



எஸ் செந்தில்குமார் -  
































     


எஸ் செந்தில்குமார்           
‎

 எஸ்செந்தில்குமார்
எஸ் செந்தில்குமார் நவம்பர்   தமிழில் கதைகளையும் நாவல்களையும் எழுதிவரும் எழுத்தாளர் தேனி மாவட்ட பின்னணியில் கதைகளை எழுதுகிறார் யதார்த்தவாத அழகியலுடன் வெவ்வேறு நுண்வரலாற்று நிகழ்வுகளையும் தொன்மங்களையும் குலக்கதைகளையும் இணைத்து புனைவுகளை உருவாக்குபவர் இதழாளர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 படைப்புகள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 கட்டுரைத் தொகுப்புகள்
 கவிதைத் தொகுப்புகள்


 உசாத்துணை
 இணைப்புகள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
எஸ் செந்தில்குமார் காசுப்பிரமணியன் - சுமுருகேஸ்வரி இணையருக்கு போடிநாயக்கனூரில் தேனி மாவட்டம் நவம்பர் -ல் பிறந்தார் இளங்கலை வரலாறு பட்டப்படிப்பை போடிநாயக்கனூரிலுள்ள ஏல விவசாய சங்க கல்லூரியில் முடித்தார்

தனிவாழ்க்கை
எஸ் செந்தில்குமார் போடிநாயக்கனூரில் வசித்து வருகிறார் பேசும் புதியசக்தி மற்றும் பொம்மி மாத இதழ்களின் பொறுப்பாசிரிராக திருவாரூரில் பணிபுரிந்து வருகிறார்
எஸ் செந்தில்குமாரின் மனைவியின் பெயர் மலர்விழி திருமண நாள் நவம்பர்   ஒரே மகள் மஞ்சுளா காதம்பரி 

இலக்கிய வாழ்க்கை
எஸ் செந்தில்குமார்  முதல் எழுதிவருகிறார் இலக்கியச் சிற்றிதழ்களில் இவருடைய கதைகள் தொடர்ந்து வெளியாகிக் கொண்டிருக்கின்றன வெயில் உலர்த்திய வீடு என்னும் முதல் சிறுகதை தொகுதியை ல் உயிர்மை பதிப்பகம் வெளியிட்டது தன் ஆதர்ச எழுத்தாளராக அசோகமித்திரனைக் குறிப்பிடுகிறார் சமூகம் குறித்த அக்கறைகள் படைப்புகளில் பிரதிபலிக்காததற்குத் தனிமனிதன் குறித்து எழுத ஆரம்பித்ததும் அகவுலகைப் பிரதானமாக எழுதுவதும் முக்கியமான காரணங்கள் அப்படி எழுத ஆரம்பிக்கும்போது அவனது பிராந்தியம் சாதிதான் வெளிப்படுகிறது பொதுக்குரல் என்பது சாதியத்திலிருந்து வராது’ என்று சொல்லும் எஸ்செந்தில்குமார் சாதியப்பார்வை இல்லாத குறுகிய எல்லைகளுக்குள் நின்றுவிடாத புனைவுகளை எழுதமுயல்வதாகச் சொல்கிறார்   

இலக்கிய இடம்
எஸ்செந்தில்குமாரின் கதைகள் மூன்று இயல்புகள் கொண்டவை அநுண்வரலாறு ஆயதார்த்தவாத சித்தரிப்பு இமிகையற்ற உணர்ச்சிப்பெருக்கற்ற நிகழ்வோட்டமாக அமைதல் அவருடைய காலகட்டம் பொற்கொல்லர்களின் வாழ்க்கையை களமாகக் கொண்டதுகழுதைப்பாதை கழுதைகளில் மலைகளில் பொதிகளை ஏற்றி இறக்குபவர்களின் வாழ்க்கையை பற்றிப் பேசுவது அவ்வாழ்க்கைகளை துல்லியமான தகவல்களுடன் சித்தரிக்கிறார் அவற்றைக்கொண்டு ஒரு கதையை கட்டமைப்பதில்லை மிகையில்லாத வாழ்க்கைச்சித்திரங்களாகவே காட்டுகிறார் வாய்மொழிக் கதைகள் நம்பிக்கைகள் என தொடங்கி அனுபவக்குறிப்புகள் வாழ்க்கை நிகழ்வுகள் என கோத்துக்கொண்டே சென்று ஒரு சமூகத்துளியின் வரலாற்றைச் சொல்லிவிடுகிறது இந்நாவல்’ என கழுதைப்பாதை நாவலைப் பற்றி ஜெயமோகன் குறிப்பிடுகிறார்

விருதுகள்
-ம் ஆண்டிற்கான இளம் படைப்பாளிக்களுக்கான சுந்தரராமசாமி விருது’
-ம் ஆண்டிற்காக  பள்ளி நிறுவனத்திலிருந்து வழங்கிய படைப்பூக்கத்திற்கான தமிழ் விருது
-ம் ஆண்டிற்கான சுஜாதா அறக்கட்டளையிலிருந்து வழங்கிய சுஜாதா சிறுகதை விருது
-ம் ஆண்டிற்கான கோவை வாசகர் வட்டமும் விஜயா பதிப்பகமும் இணைந்து வழங்கிய  கவிஞர் மீரா விருது
-ம் ஆண்டிற்கான  இலக்கிய விருது
படைப்புகள்
சிறுகதைத் தொகுப்புகள்
வெயில் உலர்த்திய வீடு  உயிர்மை பதிப்பகம்
சித்திரப்புலி  உயிர்மை பதிப்பகம்
மஞ்சள் நிற பைத்தியங்கள் இரண்டாம் பதிப்பு ஜீரோ டிகிரி பதிப்பகம் 
விலகிச்செல்லும் பருவம் இரண்டாம் பதிப்பு ஜீரோ டிகிரி பதிப்பகம் 
மழைக்குப்பிறகு புறப்படும் ரயில் வண்டி இரண்டாம் பதிப்பு ஜீரோ டிகிரி பதிப்பகம் 
அலெக்ஸாண்டர் என்கிற கிளி  உயிர்மை பதிப்பகம்
அனார்கலியின் காதலர்கள்  உயிர்மை பதிப்பகம்
சிவப்புக்கூடை திருடர்கள்  உயிர்மை பதிப்பகம்
நாவல்கள்
ஜீ சௌந்தரராஜனின் கதை  உயிர்மை பதிப்பகம்
முறிமருந்து  தோழமை பதிப்பகம்
நீங்கள் நான் மற்றும் மரணம்  தோழமை பதிப்பகம்
காலகண்டம்  உயிர்மை பதிப்பகம்
மருக்கை  உயிர்மை பதிப்பகம்
கழுதைப்பாதை  ஜீரோ டிகிரி பதிப்பகம்
கட்டுரைத் தொகுப்புகள்
சிறுகதை தமிழ்கதைகள் குறித்த கட்டுரைகள்  ஜீரோ டிகிரி பதிப்பகம்
கவிதைத் தொகுப்புகள்
குழந்தைகள் இல்லாத வீட்டில் உடையும் ஜாடிகள்
சமீபத்திய காதலி
முன்சென்ற காலத்தின் சுவை கவிதைத் தொகுப்பு காலச்சுவடு வெளியிடு
உசாத்துணை
சுந்தர ராமசாமி விருது   
பொதுக்குரல் என்பது சாதியத்திலிருந்து வராது - எழுத்தாளர் எஸ்செந்தில்குமார் பேட்டி தராஜன் இந்து தமிழ் திசை நவம்பர் 
எஸ்செந்தில்குமாரின் கழுதைப்பாதை-ஜெயமோகன்
விஷ்ணுபுரம் விருந்தினர் - எஸ் செந்தில்குமார்  எழுத்தாளர் ஜெயமோகன் 
மழைக்குப்பின் புறப்படும் ரயில் வண்டி நெடுங்கதைகள் - எஸ்செந்தில்குமார் டிசம்பர் 
மரப்பாச்சி கூடுகை எண்  - எழுத்தாளர் எஸ் செந்தில்குமாருடன் சந்திப்பு மார்ச் 
ஜீசௌந்தரராஜனின் கதை உடுமலைகாம்
முன் சென்ற காலத்தின் சுவை உடுமலைகாம்
வலிகளைச் சொல்லும் வாசனைகள் - சிவப்புக்கூடை திருடர்கள் விமர்சனம் இந்து தமிழ் திசை ஜூன் 
இணைப்புகள்
அடிக்குறிப்புகள்

↑ --

↑ 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்செந்தில்குமார்
  எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாளர்கள்                 -             