



எஸ் அம்புஜம்மாள் -  
































     


எஸ் அம்புஜம்மாள்           
‎

 எஸ் அம்புஜம்மாள்
எஸ் அம்புஜம்மாள் ஜனவரி   -  தமிழின் தொடக்க காலப் பெண் எழுத்தாளர்களில் ஒருவர் குறிப்பிடத்தகுந்த நூல்களையும் கட்டுரைகளையும் எழுதியுள்ளார் காந்தியவாதி சுதந்திரப் போராட்டத்தில் காந்திய வழியில் ஈடுபட்ட தமிழ் நாட்டுப்பெண் காந்தியுடனான இவரின் நினைவுகளை மகாத்மா காந்தி நினைவு மாலை’ என்ற நூலாக எழுதினார் எஸ்அம்புஜத்தம்மாள் காந்திக்கு எழுதிய கடிதங்கள் புகழ் பெற்றவை தன் இறுதிக்காலம் வரை சமூகசேவைகளில் ஈடுபட்டார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அரசியல்
 பதவிகள்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள் பட்டியல்

 மொழிபெயர்ப்பு
 சிறுகதைகள்
 இவரைப்பற்றிய நூல்


 உசாத்துணை


பிறப்பு கல்வி
அம்புஜம்மாள் ஜனவரி  -ல் எஸ் சீனிவாச ஐயங்கார் ரங்கநாயகி அம்மாள் இணையருக்கு மகளாகப் பிறந்தார் தந்தை சென்னையின் புகழ் பெற்ற வழக்குரைஞர்களுள் ஒருவர் தாய்வழித் தாத்தா பாஷ்யம் ஐயங்கார் உயர் நீதிமன்ற நீதிபதி ஆங்கிலேயர் அல்லாத முதல் அட்வகேட் ஜெனரல் அம்புஜம்மாள் வீட்டிலேயே கல்வி கற்றார் தமிழ் ஹிந்தி ஆங்கிலம் சமஸ்கிருதத்தில் தேர்ச்சி பெற்றார் நல்ல குரல் வளம் இருந்ததால் இசை பயின்றார் வீணை வாசிப்பதிலும் தேர்ந்தார் 

தனி வாழ்க்கை
அம்புஜம்மாள் பதினொரு வயதில் தேசிகாச்சாரியை திருமணம் செய்து கொண்டார் இவர்களுக்கு ஒரு குழந்தை கணவர் தந்தை சீனிவாச ஐயங்காரிடம் உதவி வழக்குரைஞராகப் பணியாற்றி வந்தார் பிரிட்டிஷ் அரசு சீனிவாச ஐயங்காருக்கு அட்வகேட் ஜெனரல் பதவி அளித்தது கணவருக்கு ஏற்பட்ட உடல்நலக் குறைவும் மனநலப் பிரச்சனையும் அம்புஜத்தமாளைப் பெரிதும் பாதித்தன தாயாரின் உடல் நலமும் குன்றியது தாத்தாவும் மறைந்தார் தம்பிக்கும் காலில் பாதிப்பு ஏற்பட்டது இல்லற வாழ்க்கையின் பிரச்சனைகளை தந்தையின் உறுதுணையுடன் எதிர்கொண்டார்

அரசியல்
 எஸ் அம்புஜம்மாள் போராட்டக் களத்தில் வலப்பக்கம் நன்றி   
காந்தி தென்னாப்பிரிக்காவிலிருந்து இந்தியாவிற்குத் திரும்பிய போது அவருக்குத் தனது இல்லத்தில் சீனிவாச ஐயங்கார் வரவேற்பு அளித்தார் காந்தியையும் கஸ்தூரிபாவையும் அம்புஜம்மாள் நேரில் சந்தித்துள்ளார் அதன்மூலம் தேசிய உணர்வை அடைந்து அக்கம்பக்கத்தில் உள்ள பெண்களுடன் இணைந்து உலகப்போரில் ஈடுபட்ட இந்திய ராணுவத்தினருக்கு மருந்துகள் துணிகள் சேகரித்து அனுப்பும் பணியில் ஈடுபட்டார் 
இரண்டாவது முறையாக காந்தி சென்னை வந்தபோதும் சீனிவாச ஐயங்கார் வீட்டில் தங்கினார் அப்போதுதான் இந்தியப் பெண்களில் படித்தவர்கள் வெகு சிலரே அவர்களும் குடும்பக் கடமைகளில் மூழ்கி விடுகிறார்கள் அந்தக் குறையைத் தீர்ப்பது உன்னைப் போன்ற படித்த பெண்களின் கடமை என்று காந்தி அறிவுறுத்தினார் அம்புஜம்மாள் அது முதல் தீவிரமாகப் பொதுச் சேவையில் ஈடுபட ஆரம்பித்தார் தெருவெங்கும் கதர்த் துணிகளைச் சுமந்து சென்று விற்பனை செய்தார் ருக்மணி லட்சுமிபதி துர்காபாய் தேஷ்முக் வைமுகோதைநாயகி போன்றோருடன் இணைந்து காந்தியின் அறிவிப்பின்படி வெள்ளையர்களுக்கு எதிராக அகிம்சை வழியில் பல போராட்டங்களில் ஈடுபட்டார் தடை செய்யப்பட்டிருந்த பாரதியின் பாடல்களைப் பொதுவெளியில் உறக்கப் பாடி ஊர்வலம் செல்வது அந்நியத் துணிகளை எதிர்த்துப் போராட்டம் கள்ளுக்கடை மறியல் எனப் பல போராட்டங்களில் அம்புஜம்மாள் கலந்துகொண்டார் 

 எஸ் அம்புஜம்மாள் ராஜகோபாலாச்சாரியை வரவேற்றபோது
அந்நியத் துணி புறக்கணிப்புப் போராட்டத்தில் ஈடுபட்டதால் அம்புஜம்மாள் கைது செய்யப்பட்டு வேலூர் சிறையில் அடைக்கப்பட்டார் அங்கு கல்வி அறிவில்லாத பெண்களுக்கு தமிழும் தமிழ் மட்டுமே அறிந்தவர்களுக்கு ஹிந்தி ஆங்கிலம் போன்ற மொழிகளைக் கற்றுக் கொடுத்தார் பெண்கள் சுயமாக நிற்க வேண்டும் என்பதற்காக அவர்களுக்கு தையல் பூ வேலை போன்ற கைத் தொழில்களைப் பயிற்றுவித்தார் சிறையிலிருந்து விடுதலை ஆனதும் தனது சமூக தேச சேவைப் பணிகளைத் தொடர்ந்தார் இக்காலக்கட்டத்தில் காந்தியின் அரசியல் நடவடிக்கைகளில் ஏற்பட்ட மன வேறுபாடு காரணமாக அம்புஜம்மாளின் தந்தை சீனிவாச சாஸ்திரி காங்கிரஸிலிருந்து விலகினார் அரசியல் பணிகளிலிருந்தும் ஒதுங்கிக் கொண்டார் ஆனாலும் அம்புஜம்மாள் காந்திஜியின் வார்தா ஆசிரமத்திற்குச் சென்று பணியாற்ற விரும்பினார் அதன் படி அங்கு சென்று ஒரு வருட காலம் தங்கிப் பயிற்சி பெற்றார்

பதவிகள்
இந்திய சுதந்திரத்துக்கு பின் அம்புஜம்ம்மாள் காங்கிரஸிலும் காங்கிரஸ் அரசிலும் பதவிகள் வகித்தார்

மாநிலத் துணை தலைவர் - தமிழ்நாடு காங்கிரஸ் குழு  - 
மாநில சமூக நல வாரியம் சேர்மன்  - 
இலக்கிய வாழ்க்கை
 மகாத்மாகாந்தி நினைவுமாலை
ஆம்புஜம்மாளின் முதல் படைப்பான அவர் எங்கே இருப்பார் எனும் சிறுகதை -ல் கலைமகள் இதழில் வெளியானது குறிப்பிடத்தகுந்த நூல்களையும் கட்டுரைகளையும் எழுதியுள்ளார் அதிகம் சிறுகதை எழுதியதில்லை 
அம்புஜம்மாள் வார்தா ஆசிரமத்தில் தங்கியிருந்தபோது காந்தியின் வேண்டுகோளுக்கிணங்க துளசி ராமாயணத்தின் முதல் இரண்டு காண்டங்களைத் தமிழில் வசன நடையில் மொழி பெயர்த்தது தான் இவரது முதல் மொழிபெயர்ப்பு முயற்சி கேஎம் முன்ஷி எழுதிய நூலை வேதவித்தகர் வியாசர் என்ற தலைப்பில் மொழிபெயர்த்திருக்கிறார் அம்புஜம்மாள் பிரேம்சந்தின்  சேவாசதன் என்ற நாவலை ஹிந்தியிலிருந்து தமிழில் மொழிபெயர்த்து சேவாசதனம் ஆனந்த விகடனில் தொடர்கதையாக வெளியிட்டார் அது பின்னர் திரைப்படமாகவும் வெளியாகிப் புகழ் பெற்றது 
கலைமகள் கல்கி பாரதமணி போன்ற இதழ்களுக்குப் பல கட்டுரைகளை எழுதினார் அம்புஜம்மாள் எழுதிய மகாத்மா காந்தி நினைவு மாலை நூல் குறிப்பிடத்தகுந்த ஒன்று காந்தி அம்புஜம்மாளுக்கு எழுதிய கடிதங்கள் மிகவும் புகழ்பெற்றவை தனது குருநாதரான காரைச் சித்தர் பற்றிய வாழ்க்கை வரலாற்றையும் எழுதியிருக்கிறார் 
அம்புஜம்மாள் தன் தந்தையார் பற்றி என் தந்தையார் என்ற தலைப்பில் நூல் ஒன்றை எழுதியிருக்கிறார் தன் வாழ்க்கை அனுபவங்களைத் தனது எழுபதாம் வயதில் நான் கண்ட பாரதம் என்ற தலைப்பில் நூலாக வெளியிட்டிருக்கிறார் அம்புஜம்மாள் தினமணி காரியாலயம் வெளியிட்டு வந்த இலக்கிய நூல்களுக்கு ஆலோசனையாளராகப் பணிபுரிந்தார் 

 அம்புஜம்மாள் சாலை
விருதுகள்
இந்திய அரசு இவருக்கு -ல் பத்மஸ்ரீ பட்டம் வழங்கியது
தமிழகஅரசு சென்னையில் உள்ள சாலை ஒன்றிற்கு அம்புஜம்மாள் பெயரைச் சூட்டியுள்ளது
மறைவு
தன் இறுதிக் காலம் வரை தொடர்ந்து சமூக சேவைகளில் ஈடுபட்டுக் கொண்டிருந்த அம்புஜம்மாள் -ல் தனது -ம் வயதில் காலமானார்

இலக்கிய இடம்
அம்புஜம்மாளின் கதைகள் நேரடியான கருத்துரைப்புத் தன்மை கொண்டவை தமிழில் காந்தியை நேரடியாக அணுகி அறிந்து எழுதப்பட்ட ஒரு சில நூல்களேஉள்ளன அவற்றில் அம்புஜம்மாள் எழுதிய மகாத்மா காந்தி நினைவுமாலை முக்கியமானது

நூல்கள் பட்டியல்
என் தந்தையார்
மகாத்மா காந்தி நினைவு மாலை
நான் கண்ட பாரதம்
மொழிபெயர்ப்பு
வேதவித்தகர் வியாசர்
சேவாசதன்
சிறுகதைகள்
அவர் எங்கே இருப்பார்
இவரைப்பற்றிய நூல்
அம்புஜம்மாளின் வாழ்க்கையை எழுத்தாளர் வசுமதி ராமசாமி எழுதியிருக்கிறார்
உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் -  பெண்ணெழுத்து -   - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்
         
  
அம்புஜம்மாள் பற்றிய கட்டுரை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்அம்புஜம்மாள்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             