



எஸ் சத்தியமூர்த்தி எழுத்தாளர் -  
































     


எஸ் சத்தியமூர்த்தி எழுத்தாளர்     பூரம் சத்தியமூர்த்தி படம் நன்றி தென்றல் இதழ்
எஸ்சத்தியமூர்த்தி  பூரம் சத்தியமூர்த்தி  - மே  தமிழ் எழுத்தாளர் சிறார் கதைகள் பொது வாசிப்புக்குரிய சிறுகதைகள் நாடகங்கள் என்று எழுத்துலகில் செயல்பட்டவர்  ’சென்னை பூரம் சிறுகதை ரசிகர் மன்றம்’ என்ற அமைப்பை ஏற்படுத்திப் பல சிறுகதை விமர்சனக் கூட்டங்களை நடத்தியவர்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கணித மேதை ராமானுஜமும் பூரமும்
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 சிறுவர் இலக்கியம்
 சிறுகதைகள்
 நாடகம் ஆய்வு


 அமைப்புப்பணிகள்

 சென்னை பூரம் சிறுகதை ரசிகர் மன்றம்
 ஒலி நூல்


 பரிசுகள்விருதுகள்
 மறைவு
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 கட்டுரை நூல்கள்
 ஒலி நூல்கள்
 ஆங்கில நூல்


 உசாத்துணை


பிறப்பு கல்வி
சத்தியமூர்த்தி ஏப்ரல்   அன்று புதுக்கோட்டையில் டிசீனிவாச ஐயங்கார்- சீதா தம்பதியினருக்கு மகனாகப் பிறந்தார் தொடக்க மற்றும் இடைநிலைக் கல்வியை ஸ்ரீ குலபதி பாலையாப் பள்ளியிலும் மேல்நிலைக் கல்வியை ஸ்ரீ பிரஹதாம்பாள் மேல்நிலைப் பள்ளியிலும் பயின்றார் புதுக்கோட்டை மாமன்னர் கல்லூரியில் பயின்று கணிதத்தில் பட்டம் பெற்றார்

தனி வாழ்க்கை
படிப்பை முடித்ததும் சென்னைத் துறைமுக டிரஸ்டில் இளநிலை உதவியாளராகப் பணியில் சேர்ந்தார் அமுதன் சீனிவாசன் ராமானுஜன் என்று இரு மகன்களும் அனுசூயா வேதவல்லி என இரு மகள்களும் பிறந்தனர் பூரம் சத்தியமூர்த்தி சென்னைத் துறைமுகத்தின் தலைமை கண்காணிப்பாளராகப்   பதவி உயர்வு பெற்றார் -ல் திடீரென ஏற்பட்ட கண்பார்வைக் குறைபாடு காரணமாக விருப்ப ஓய்வு பெற்றார் பணிஓய்வுக்குப் பின் மாணவர்களுக்கு வேதம் போதிக்கும் பணியைச் செய்து வந்தார்

கணித மேதை ராமானுஜமும் பூரமும்
கணித மேதை ராமானுஜன் அமர்ந்து பணி செய்த இருக்கையில் அதே பொறுப்பை ஏற்றுச் செய்தார் பூரம் சத்தியமூர்த்தி அக்காலகட்டத்தில் ராமானுஜனின் மனைவி ஜானகி நிதி ஆதாரம் இல்லாமல் கஷ்டப்படுவதை அறிந்து அவருக்கு அரசு ஓய்வூதியம்  கிடைக்க ஏற்பாடு செய்தார் ராமானுஜன் குடும்பத்திற்காக நிதி திரட்டி அதனை ராமானுஜத்தின் மனைவி ஜானகியிடம் அளித்தார் ஜானகி பரிந்துரைத்த உறவினர் ஒருவருக்கு சென்னைத் துறைமுக டிரஸ்டில் வேலை வாய்ப்பளித்தார்துறைமுக சேர்மன் அலுவலகத்தில் இருந்த பழைய சிதைந்த ராமானுஜத்தின் ஓவியத்தை அதை முன்பு வரைந்த கோதண்டராமன் என்பவரைக் கொண்டு மீண்டும் எண்ணெய் ஓவியமாக வரையச் செய்தார் ராமானுஜத்தின் நூற்றாண்டு விழா கொண்டாடப்பட்டபோது ராமானுஜத்தைப் பற்றி ஓர் ஆங்கில நாடகத்தை எழுதி இயக்கி அரங்கேற்றினார்

இலக்கிய வாழ்க்கை
தொடக்கம்
தாய் சீதா சேகரித்து வைத்திருந்த புத்தகங்களைச் சிறு வயது முதலே வாசித்து வந்தார் பூரம் சத்தியமூர்த்தி மாமன்னர் கல்லூரியில் படிக்கும் காலத்தில்  சிறார்களுக்கான சிறுகதைகளை எழுத முற்பட்டார் தனது பிறந்த நட்சத்திரமான ’பூரம்’ என்பதைத் தன் பெயர் முன் இணைத்து ‘பூரம் சத்தியமூர்த்தி’ என்ற பெயரில் எழுதத் தொடங்கினார் 

சிறுவர் இலக்கியம்
புதுக்கோட்டையில் இருந்து வெளிவந்த ‘டிங் டாங் சிறார் இதழில் இவரது ஆரம்ப காலச் சிறுகதைகள் வெளியாகின தொடர்ந்து கண்ணன் குழந்தைகள் இதழில் இவரது சிறுகதைகளும் நாடகங்களும் வெளிவந்தனகோகுலம் ரத்னபாலா ஆதவன் கல்கண்டு பாப்பா மஞ்சரி சின்ன கண்ணன் போன்ற சிறார் இதழ்களில் இவரது படைப்புகள் வெளியாகின இவர் சிறார்களுக்காக எழுதிய முப்பத்தி ஐந்து சிறுவர் கதைகள் ‘அறிவூட்டும் கதைகள்’ என்ற தலைப்பில் வெளிவந்துள்ளன

சிறுகதைகள்
கலைமகள் வண்ணக் கதைச் சிறுகதைப் போட்டியில் கலந்து கொண்டார் இவர் எழுதிய கருவளை” என்ற சிறுகதை முதல் பரிசு பெற்றது தொடர்ந்து கல்கி வெள்ளிவிழா சிறுகதைப் போட்டி பம்பாய் தமிழ்சங்க வெள்ளிவிழா நாடகப் போட்டியிலும் இவரது படைப்புகள் பரிசுகளைப் பெற்றன சுதேசமித்திரன் இதழிலும் இவரது படைப்புகள் வெளியாகின 
பூரம் சத்தியமூர்த்தியின் சிறுகதைகளை கிவாஜ அழவள்ளியப்பா கல்கி கே ஆர் வாசுதேவன் கவிஞர் பீஷ்மன் வாசவன் உள்ளிட்ட பலர் பாராட்டியுள்ளனர் வெவ்வேறு இதழ்களில் வெளியான இவரது சில கதைகளைத் தேர்ந்தெடுத்து ‘பூரம் சிறுகதைகள்’ என்ற தலைப்பில் ‘சாந்தி நூலகம்’ வெளியிட்டுள்ளது

நாடகம் ஆய்வு
முறையாக வேதம் கற்றவர் பூரம் சத்தியமூர்த்தி வேதம் பற்றிய ஆய்வுக் கட்டுரைகளை ‘சப்தகிரி’ இதழில் எழுதியுள்ளார் பத்திரிகைகளுக்காகவும் வானொலிக்காகவும் பல நாடகங்களை எழுதியுள்ளார் -ல் அகில இந்திய வானொலி நடத்திய வானொலிப் போட்டியில் இவரது நாடகம் தேர்ந்தெடுக்கப்பட்டு ஒலிபரப்பப்பட்டது
பூரம் சத்தியமூர்த்தி சிறார்களுக்காக  சிறுகதைகளும் பொது வாசிப்புக்குரிய  பொதுச் சிறுகதைகளும் எழுதியுள்ளார் இவரது படைப்புகளில் நாடகங்களும் அடக்கம் ஜோதிடம் ஆன்மிகம் சார்ந்து தனி நூல்கள் சிலவற்றையும் இவர் எழுதியுள்ளார்

அமைப்புப்பணிகள்
சென்னை பூரம் சிறுகதை ரசிகர் மன்றம்
வாசகர்களிடையே சிறுகதை வாசிக்கும் ஆர்வத்தைத் தூண்டவும் சிறுகதை பற்றிய புதிய பார்வைக்கு விமர்சன வளர்ச்சிக்கு வித்திடுவதற்காகவும் சென்னை திருவல்லிக்கேணியில் தனது இல்லத்தில் பூரம் சிறுகதை ரசிகர் மன்றம் என்ற அமைப்பைத் தொடங்கினார் பூரம் சத்தியமூர்த்தி அதில் சிறுகதை ஆர்வலர்களையும் எழுத்தாளர்களையும் வாரந்தோறும் வரவழைத்து சிறுகதைகளை வாசிக்கச் சொல்லி திறனாய்வு செய்யும் பணியினை மேற்கொண்டார்
இந்தக் கூட்டங்களில் எழுத்தாளர்கள் இந்திரா பார்த்தசாரதி சாருகேசி பாக்கியம் ராமசாமி ராணி மைந்தன் மதிஒளி சரஸ்வதி கூத்தபிரான் இளையவன் கொத்தமங்கலம் விஸ்வநாதன் சுப்ரபாலன் பி வெங்கட்ராமன் காந்தலக்ஷ்மி சந்திரமௌலி கேஜி ஜவஹர் உள்ளிட்ட பலர் கலந்துகொண்டுள்ளனர் 

ஒலி நூல்
பூரம் சத்தியமூர்த்தியின் தேர்தெடுக்கப்பட்ட சில சிறுகதைகள் ‘நலம் தரும் சொல்’ மற்றும் ‘கருவளை’ என்ற அவரது சிறுகதைகளின் பெயரிலேயே ஒலி நூலாக வெளியாகியுள்ளன பாம்பே கண்ணன் அவற்றைத் தயாரித்தளித்தார்

பரிசுகள்விருதுகள்
சென்னைக் குழந்தை எழுத்தாளர் சங்கம் நடத்திய சிறுவர்களுக்கான நாடகப் போட்டியில் முதல் பரிசு
சென்னைக் குழந்தை எழுத்தாளர் சங்கம் நடத்திய சிறுவர்களுக்கான சிறுகதைப் போட்டியில் முதல் பரிசும் தங்கப்பதக்கமும்
கண்ணன் இதழ் நடத்திய தொடர்கதைப் போட்டியில் முதல் பரிசு கறுப்புக்கண்ணாடி தொடர்கதை 
கலைமகள் ‘வண்ணச் சிறுகதைப் போட்டி’யில் முதல் பரிசு கருவளை
கல்கி வெள்ளிவிழா சிறுகதைப் போட்டியில் பரிசு
பம்பாய் தமிழ்சங்க வெள்ளிவிழா நாடகப் போட்டியில் பரிசு
அறிவூட்டும் கதைகள் - நூலுக்காக திருப்பூர் தமிழ்ச் சங்கப் பரிசு
அறிவூட்டும் கதைகள் - நூலுக்காக ஸ்டேட் பேங்க் ஆப் இந்தியா விருது
வித்யா வேத ரத்னா பட்டம்
ஆர்விஅறக்கட்டளை சார்பில் குழந்தை இலக்கியப் பணிக்காக பத்தாயிரம் ரூபாய் பொற்கிழி மற்றும் சிறந்த எழுத்தாளர்களுக்கான விருது
மறைவு
உடல்நலக்குறைவு காரணமாக பூரம் சத்தியமூர்த்தி  மே   அன்று சென்னை திருவல்லிக்கேணியில் காலமானார்

ஆவணம்
பூரம் சத்தியமூர்த்தியைப் பற்றி ‘எழுத்துலக இமயம் பூரம் சத்தியமூர்த்தி’ என்ற தலைப்பில் ஆவணப்படத்தை திருச்சியைச் சேர்ந்த முனைவர் தாமோதரக்கண்ணன் தயாரித்துள்ளார்

இலக்கிய இடம்
ஆர்வி போன்ற நன்னோக்கம் கொண்ட பொதுவாசிப்புக்குரிய கதைகளை எழுதியவர்களின் வரிசையில் வைத்து மதிப்பிடத்தகுந்தவர் பூரம் சத்தியமூர்த்தி தன்னுடைய சிறுகதைகள் பற்றி இவர் ““இலக்கியங்கள் என்பவை சாதாரண பொழுதுபோக்கிற்கு அல்ல அவை சமூகத்தைச் செம்மைப்படுத்தக்கூடிய மிகச் சிறந்த சாதனங்கள்” என்றும் “மொழியில் இலக்கிய வளர்ச்சி இருந்தால்தான் அந்த மொழி வளர்கிறது என்று பொருள் இலக்கியங்கள் வளரவில்லை என்றால் நாட்டிலே எந்த வளர்ச்சியும் இருக்காது என்பதை அனைவரும் சிந்தித்துப் பார்க்க வேண்டும்” என்றும் குறிப்பிட்டுள்ளார் 

 பூரம் சிறுகதைகள்
நூல்கள்
சிறுகதைத் தொகுப்புகள்
அறிவூட்டும் கதைகள்
பூரம் சிறுகதைகள்
கட்டுரை நூல்கள்
எகிப்து நாட்டு பிரமிடுகள்
ஓடு மனச்சக்தி
சோதிடக்கலையைப் புரிந்து கொள்ளச் சில எளிய வழிகள்
கைரேகை சோதிடம் –புரிந்து கொள்ளச் சில எளிய வழிகள்
பாரத நாட்டு இசைக்கருவிகள்
ஒலி நூல்கள்
நலம் தரும் சொல் ஒலி நூல்
கருவளை ஒலி நூல்
ஆங்கில நூல்
    
உசாத்துணை
எழுத்தாளர் பூரம் சத்தியமூர்த்திதென்றல் இதழ் கட்டுரை
தன்னம்பிக்கைத் தமிழர்கள்-பூரம் சத்தியமூர்த்தி என்சி மோகன்தாஸ்
பூரம் சத்தியமூர்த்தி﻿ ராமானுஜத்தின் குடும்பத்துக்கு உதவிய எழுத்தாளர் இந்து தமிழ் திசை
    ’ 
    
எழுத்தாளர்கள் பூரம் ரேவதிக்கு ஆர்வி விருது
பூரம் சத்தியமூர்த்தி அஞ்சலி
பூரம் சத்தியமூர்த்தியின் சிறுகதை ஒலி வடிவில்
பூரம் சத்தியமூர்த்தியின் ’நலம் தரும் சொல்’ ஒலி நூல் விமர்சனம்
பூரம் சத்திய மூர்த்தியின் ’கருவளை’ ஒலி நூல் விமர்சனம்
பிரியவாதினி - பூரம் சத்தியமூர்த்தியின் சிறுகதை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்சத்தியமூர்த்திஎழுத்தாளர்
  இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             