



எஸ் வைதீஸ்வரன் -  
































     


எஸ் வைதீஸ்வரன்           
‎

 எஸ் வைதீஸ்வரன்
எஸ் வைதீஸ்வரன் பிறப்புசெப்டம்பர்   கவிஞர் திரை மற்றும் நாடக நடிகர் இசைக் கலைஞர் ஓவியர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 கவிதைகள்

 அழகியல்
 சிறுகதைகள்


 நடிப்பு
 ஓவியம்
 இசை


 இலக்கிய இடம்
 நூல்பட்டியல்

 கவிதைத்தொகுப்புகள்
 கதைத்தொகுப்புகள்
 ஆய்வு நூல்


 விருதுகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
எஸ் வைதீஸ்வரன் கோயம்புத்தூரில் செப்டம்பர்   அன்று பிறந்தார் சேலத்தில் கல்வி கற்றார்  முதல் சென்னையில் வசித்துவருகிறார்

தனிவாழ்க்கை
எஸ் வைதீஸ்வரன் சென்னை ஏர் இந்தியா நிறுவனத்தில் நிர்வாகியாக பணியாற்றி ஓய்வுபெற்றிருப்பவர் இரண்டு மகன்களும் ஒரு மகளும் உள்ளனர்
தமிழ்த்திரையுலகிலும் நாடகத்துறையிலும் புகழ்பெற்ற குணச்சித்திர நடிகர் மூத்த கலைஞர் சகஸ்ரநாமம் அவர்களின் மருமகன் 

இலக்கியவாழ்க்கை
கவிதைகள்
எஸ் வைதீஸ்வரன் அவர்களின் முதல் கவிதை எழுத்து - அக்டோபர் - நவம்பர்  இதழில் வெளிவந்தது பிரமிள் நகுலன் சுந்தர ராமசாமி சிமணி போன்றவர்களைப் பின்பற்றி புதிய கவிதையை முற்றிலும் புதிய உணர்வு நிலை என்று நிறுவினார் தனது கவிதைகளின் முன்னோடியாக ந பிச்சமூர்த்தியைக் குறிப்பிடுகிறார்
உதய நிழல் என்ற முதல் தொகுப்பு வெளிவந்து இருபது ஆண்டுகளுக்குப் பின்பே இரண்டாவது தொகுப்பான நகரச் சுவர்களும் பின்னர் விரல்மீட்டிய மழையும் இறுதியில் அவரது மொத்தக் கவிதைகளின் தொகுப்பும் வெளிவந்தன

அழகியல்
புழக்கத்திலிருக்கும் பொருட்களையோ இடங்களையோ கவிதைக்குள் அனுமதிக்க தயக்கம் இருந்த காலத்தில் மிகச் சுதந்திரமாக நடைமுறைப் பொருட்களைக் கவிதைக்குள் அனுமதித்தார் வைதீஸ்வரன் ஓவியர் என்பதால் கவிதையும் காட்சிகளாகவே விரிந்தது அழகிய அபூர்வமான படிமங்கள் வெளிப்பட்டனவீடு உலகம் இரண்டிற்குள்ளாக அலைக்கழியும் மனிதனின் குரல் வெளிப்படும் கவிதை தீராத விளையாட்டு

சிறுகதைகள்
முத்தாரம் என்னும் சிறுகதை -ல் வெளிவந்துள்ளது கால் முளைத்த மனம் அவரது சிறுகதைத் தொகுப்பு அவரது மொழிபெயர்ப்பில் ஜப்பானிய எழுத்தாளர் அகுடாகாவாங்கின் கதையும் இடம் பெற்றுள்ளது 

நடிப்பு
வைதீஸ்வரன் எஸ்வி சகஸ்ரநாமம் நடத்திய சேவாஸ்டேஜ் நாடகக்குழுவில் இணைந்திருந்தவர் பிஎஸ் ராமையாவின் தேரோட்டி மகன் தி ஜானகிராமனின் வடிவேலு வாத்தியார்  கோமல் சுவாமிநாதனின் புதிய பாதை முதலானவற்றிலும் நடித்திருக்கிறார் ஜானகிராமன் எழுதிய நாலுவேலி நிலம் கதை திரைப்படமானபோது அதிலும் வேறும் சில திரைப்படங்களிலும் நடித்திருக்கிறார்

ஓவியம்
வைதீஸ்வரன் ஒரு ஒவியர் முறையாக ஒவியம் கற்றவர் அவரது ஓவியங்கள் அவரது நூல்களின் அட்டையில் இடம் பெறுகின்றன குஜராத் லலித் கலா அகாடமி மற்றும் மெட்ராஸ் ஆர்ட் கிளப்பில் அவர் வரைந்த ஓவியங்கள் காட்சிப்படுத்தப்பட்டன

இசை
வைதீஸ்வரன் அவர்களது பாடல் வரிகளை அடிப்படையாகக் கொண்டு பிரஹத்வானி என்ற இசை ஆராய்ச்சி அறக்கட்டளை ஒரு ஒலிநாடாவைத் தயாரித்துள்ளது

இலக்கிய இடம்
வைதீஸ்வரனின் மொத்த கவிதைகளின் தொகுப்பான மனக்குருவி நூலை பற்றி எழுத்தாளர் எஸ் ராமகிருஷ்ணன் நகரவாழ்வின் நெருக்கடியை தடித்தனத்தை அவலத்தை ஆறாத் துயரங்களை அரிதான சந்தோஷங்களை சிறப்பாக அவர் உருவாக்கும் படிமங்கள் உருவகங்கள் மூலம் கவிதைகளில் வெளிப்படுத்தியிருக்கிறார் என்று குறிப்பிடுகிறார் வைதீஸ்வரனின் நகரச்சுவர்கள் கவிதைத் தொகுப்பு நூல் அறிமுகத்தில் ஆர் ராஜகோபாலன் இவருடைய கவிதை மொழி பெரும்பாலும் பேச்சு சந்தத்தையும் மெல்லிய ஓசை நயத்தையும் கொண்டது இவர் கூர்மையான பார்வையும் ஒலியின் இழைவும் தெரிந்த ஒரு காட்சிக் கவிஞராக வெளிப்படுகிறார் இவரின் கவிதை மாந்தர்கள் நேரடியான இயல்பான வாழ்வுச் செயல்பாடுகளைக் கொண்டு பறவை போன்று மென்மையும் விலங்குகள் போன்று கடுமையும் உடையவர்கள் என்று சொல்கிறார் 

நூல்பட்டியல்
கவிதைத்தொகுப்புகள்
உதயநிழல்
நகரச்சுவர்கள்
விரல் மீட்டிய மழை
வைதீஸ்வரன் கவிதைகள்
கால – மனிதன் அதற்கு மட்டும் ஒரு ஆகாயம்
மனக்குருவி
கால் மனிதன்
கதைத்தொகுப்புகள்
கால் முளைத்த மனம்
திசைகாட்டி
வைதீஸ்வரன் கதைகள்
ஆய்வு நூல்
தேவனின் எழுத்துலகம்
விருதுகள்
திருப்பூர் தமிழ்ச்சங்கத்தின் தேவமகள் விருது
சிற்பி அறக்கட்டளை விருது
அமெரிக்கத்தமிழர்கள் வழங்கும்  புதுமைப்பித்தன் விளக்கு’ விருது
உசாத்துணை
கவிஞர் வைதீஸ்வரனின் ஆளுமைப்பண்புகள் - நோயல் நடேசன்
கிணற்றில் விழுந்த நிலவைக் கீழிறங்கித்தூக்க முயன்றவரின் படைப்பாக்கத்தின் ஆச்சரியங்கள் - முருகபூபதி
   
வைதீஸ்வரனின் கவிதைகள் - எஸ் ராமகிருஷ்ணன்காம்
வைதீஸ்வரன் சிறுகதைகள்-சிறுகதைகள்காம்
அடிக்குறிப்புகள்

↑ 

கொடியில் மலரும் பட்டுப் பூச்சி
கைப்பிடி நழுவிக்
காற்றில் பறக்கும் மலராச்சு



↑ தீராத விளையாட்டு

அடிக்கடி 
வெயிலுக்குள் நகர்ந்துவிடும்
எங்கள் வீட்டை 
என்ன செய்வதென்று
தெரிவதில்லை
உள்ளுக்குள் உள்
நிழலுக்கு நிழல் நகர்ந்து
பதுங்குவதே எங்களுக்கு
பகலாச்சு
கால்களற்று நகரும்
இந்த வீட்டை
கட்டி வைப்பதெங்ஙனம்
புரியவில்லை
விஞ்ஞானியைக் கேட்டேன்
உலகமே உருள்கிறது என்கிறான்
உருளாத உலகத்தில்
வீடு கட்டு
நகராமல் நிற்கும்
உண்மை என்றான்
உலகம் உருண்டதால்
என் வீடு
மேலும் நகர்ந்தது
நாங்கள் இன்னும்
இருளில் பதுங்கினோம்
ஜன்னல்வழி ஒரு மேதை
எட்டிப்பார்த்து
இன்னலுக்கு வழியிருக்கு
என்றிட்டான்
வெளிநாட்டில்
நடமாடும் வீடுகளை
நான் கண்டேன் அதுபோல
இனி வீட்டை நடைபழக்கி
நிழலுக்கு நகர்த்த முயன்று பார்க்கலாம்
அல்லது
நம் வாழ்வின் அவசரத்துக்கு
வீட்டுக்குப் பதில் சமயோசிதமாய்
நீங்களே நகரலாம் என்கிறான்
வீட்டுக்கும் எனக்கும்
வாய்த்த இந்த விளையாட்டு வாழ்வு
இன்று வரை நிற்கவேயில்லை

 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்வைதீஸ்வரன்
  ஓவியர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஓவியர்கள்கவிஞர்கள்                 -             