



எம்பிதிருமலாச்சாரியார் -  
































     


எம்பிதிருமலாச்சாரியார்     எம்பிதிருமலாச்சாரியார்
 எம்பிடிஆச்சாரியா லண்டனில் மாணவராக
 ஆச்சாரியா- பெர்லினில்
 எம்பிதிருமலாச்சாரியார் நூல்
எம்பிதிருமலாச்சாரியார்  எம்பிடிஆச்சாரியாமண்டயம் பிரதிவாதிபயங்கரம் திருமலாச்சாரியார்  ஏப்ரல்    – மார்ச்    இந்திய சுதந்திரப்போராட்ட வீரர் சுதந்திர சிந்தனையாளர் இந்திய கம்யூனிஸ்டு இயக்கத்தைத் தொடங்கியவர்களில் ஒருவர் 

 ஆச்சாரியா ஜெர்மானிய ஆவணம்
 ஆச்சாரியா சோஷலிஸ்ட் அணியில்


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 தேசிய இயக்கம்

 இந்தியா இதழ்


 அரசியல் பயணங்கள்

 பாரீஸில்
 இங்கிலாந்தில்
 மொரோக்கோவில்
 பாரீஸில் மீண்டும்
 ஐரோப்பாவில்
 அமெரிக்காவில்
 பெர்லினில்
 கான்ஸ்டாண்டிநோபிளில்


 சோஷலிச இயக்கத்தில்
 இந்திய கம்யூனிஸ்டுக் கட்சி தாஷ்கண்ட்
 பிற்கால அரசியல்
 அரசின்மைவாதம்
 இறுதிநாட்கள்
 மறைவு
 வாழ்க்கை வரலாறு
 வரலாற்று இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
 ஆச்சாரியா
 ஆச்சரியா ஐரோப்பாவில்
 ஆச்சாரியா லண்டனில் மாணவராக
 ஆச்சாரியா ரஷ்யாவில்
 மாக்தா நாச்மான் ல்
எம்பிடிஆச்சாரியா மண்டயம் பிரதிவாதிபயங்கரம் திருமலாச்சாரியார் தமிழகத்தின் புகழ்மிக்க தென்கலை வைணவ பெருங்குடும்பமான மண்டயம் மரபு என்னும் அமைப்பைச் சேர்ந்தவர் எம்பி டிஆச்சாரியா ஏப்ரல்   -ல் சென்னையில்  எம்பிநரசிம்ம ஐயங்கார்- சிங்கம்மா இணையருக்குப் பிறந்தார்  சிங்கம்மா விவேகானந்தரின் முதன்மை மாணவரான அளசிங்கப் பெருமாளின் தங்கை  
திருமலாச்சாரியாரின் தந்தை எம்பி நரசிம்ம அய்யங்கார்  பொறியில் பட்டயப் படிப்பு படித்தவர் சென்னை மாகாண அரசாங்கத்தின் பொதுப்பணித் துறையில் மேற்பார்வையாளராகப் பணியாற்றினார் எம்பிஆச்சாரியாவுக்கு இரண்டு தம்பிகள் நரசிம்ம ஆச்சாரியார் ராஜமுந்திரி தவலேஸ்வரம் மண்டலத்தில் கோதாவரி நதியின் குறுக்கே சர் ஆர்தர் கார்ட்டன் வடிவமைத்துக் கட்டிய தவலேஸ்வரம் அணைக்கட்டில் பணியாற்றியதால் திருமலாச்சாரியா அவரது உறவினர்கள் பள்ளி மாணவர்களிடையே ‘கோதாவரிச் சாமி’ என்று அறியப்பட்டிருந்தார் 
திருமலாச்சாரியா சென்னை திருவல்லிக்கேணியில் உள்ள இந்து உயர்நிலைப் பள்ளியில் கல்வி கற்றார் அப்போது திருவிஎஸ் ஶ்ரீனிவாச சாஸ்திரி அந்தப் பள்ளியின் தலைமையாசிரியராகப் பணியாற்றினார் திருமலாச்சாரியார் தன் உறவினராகிய அளசிங்கப்பெருமாள் பணியாற்றிய பச்சையப்பன் கல்லூரி உயர்நிலைப் பள்ளியில் படித்ததாகச் சொல்லப்படுகிறது ஆனால் அவர் பள்ளிநிறைவு செய்ததாகத் தகவல் இல்லை   

தனிவாழ்க்கை
எம்பிடிஆச்சாரியா -ல் தன் -ஆவது வயதில் இந்தியாவிலிருந்து தப்பி லண்டனுக்கும் பெர்லினுக்கும் சென்று வாழ்ந்தார் இந்தியாவில் இருக்கையில் அவருக்கு குடும்பத்திற்குள் ஒரு பெண்ணுடன் இளமைமணம் நிகழ்ந்ததாகவும் அப்பெண்ணை அவர் விட்டுச் சென்றதாகவும் சொல்லப்படுகிறது ஐம்பதாண்டுகளுக்கும் மேல் அப்பெண்ணிடம் ஆச்சாரியா எந்தத் தொடர்பையும் கொண்டிருக்கவில்லை ஆனால் ஆச்சாரியா மறைவுக்குப்பின் அவருடைய சொத்துக்கள் அப்பெண்ணுக்கு சட்டப்பூர்வமாகச் சென்று சேர்ந்தன 
ஆச்சார்யா ருஷ்யாவில் இருக்கையில் -ல் மாக்தா நாட்ச்மான்   என்னும் புகழ்மிக்க ரஷ்ய ஓவியரை மணந்தார் மாக்தாவுடன் பெர்லினில் வாழ்ந்தபோது ரஷ்ய எழுத்தாளர் விளாடிமிர் நபக்கோவுக்கு அணுக்கமானவராக இருந்தார்  
-ல் இந்தியா திரும்பிய ஆச்சாரியா மனைவியுடன் சென்னையில் சிலகாலம் வாழ்ந்தார் பின்  மும்பையில் குடியேறினார்  மறைவது வரை மும்பையில் வாழ்ந்தார் மாக்தா இந்தியாவில் புகழ்பெற்ற ஓவியராகவும் ஓவியக்கலையில் ஒரு புதிய தொடக்கத்தை உருவாக்கியவராகவும் அறியப்பட்டார்

தேசிய இயக்கம்
மண்டயம் குடும்பம் இந்திய தேசிய இயக்கத்தில் ஈடுபாடு கொண்டிருந்தது காங்கிரஸில் பாலகங்காதர திலகர் தலைமையிலான தீவிரவாத அணிக்கு அணுக்கமானதாகவும் இருந்தது  எம்பிடிஆச்சாரியா இளமையில் விவேகானந்தர் மேல் பற்றுகொண்டிருந்தார் பிரம்மவாதின் இதழின் வெளியீட்டிலும் பங்குகொண்டார் 
பாலகங்காதர திலகர் -ல் சிறையிலிருந்து விடுதலை பெற்ற சிலநாட்கள்  கழித்து சென்னைக்கு வந்து அளசிங்கப்பெருமாள் மற்றும் மண்டயம் குடும்பத்தவரைச் சந்தித்தார் திலகரின் அணுக்கராகிய வாசுதேவ் ஜோஷி -ல் மண்டயம் குடும்பத்தவரைச் சந்தித்தார் -ல்  சகோதரி நிவேதிதாவும் சென்னைக்கு வந்திருந்தார் இவர்களின் செல்வாக்கு எம்பிடிஆச்சாரியாவின் ஆளுமையில் உண்டு  
பிபின் சந்திரபால்  மே -ல் சென்னைக்கு வந்திருந்து பத்து நாட்கள் தொடர் விரிவுரைகள் நிகழ்த்தினார் அப்போது அதில் பங்குகொண்டவர்களில்  விசக்கரைச் செட்டியாரும் சிசுப்பிரமணிய பாரதியும் குறிப்பிடத்தக்கவர்கள்  
பிபன் சந்திர பால் எம்பிதிருமலாச்சாரியாவின் இன்னொரு உறவினரான எஸ்சீனிவாசாச் சாரியாவைச் சந்தித்தார் அந்த வருகையின்போது அவர் தங்கியிருந்த வீடு புதுச்சேரியார் வீடு என்று அழைக்கப்பட்டது 
எம்பிதிருமலாச்சாரியா -ல் பூனாவிற்குச் சென்று திலகரைச் சந்தித்தார்  டிசம்பர் -ல்  நடை பெற்ற சூரத் காங்கிரஸில் பங்கு கொண்டார்

இந்தியா இதழ்
-ம் ஆண்டு  எம்பிடிஆச்சாரியா தன் உறவினரான மண்டயம் திருமலாச்சாரியார் மண்டயம் சீனிவாசாச்சாரியார் ஆகியோருடன் இணைந்து இந்தியா இதழ் வெளியீட்டில் பங்குகொண்டார் அதில் சிசுப்ரமணிய பாரதி ஆசிரியராக இருந்தார் 
ஆகஸ்ட்  -ல் இந்தியா’ இதழின் அலுவலகம் சோதனையிடப்பட்டு அதன் ஆசிரியர் கைதுசெய்யப்பட்டார் அதற்கு ஒரு வாரம் முன்புதான் ஆச்சாரியா இந்தியா இதழின் வெளியீட்டாளராகத் தன்னைப் பதிவுசெய்துகொண்டார் ‘இந்தியா’ அலுவலகமும் அச்சகமும் பரிசோதனைக்குள்ளான போது காவல்துறையால் கைப்பற்றப்பட்ட பொருட்களின் பட்டியலில் அச்சக உரிமையாளர் என்ற முறையில் ஆச்சாரியா கையொப்பமிட்டார்
ஆச்சாரியா  செப்டம்பர்  -ன் இறுதியில் மண்டயம் சகோதரர்கள் மற்றும் சிசுப்ரமணிய பாரதியாருடன்  புதுச்சேரிக்குத் தப்பிச் சென்றார் அச்சகம் புதுச்சேரிக்கு மாற்றப்பட்டது அங்கிருந்து  அக்டோபர்   முதல் ‘இந்தியா’ வெளிவரத் தொடங்கியது   இந்தியா இதழின் ஆசிரியராக இருந்த முரப்பாக்கம் சீனிவாசன் ஐந்தாண்டு சிறைத்தண்டனை பெற்றார்
பிரிட்டிஷ் அரசின் தடையால் புதுச்சேரியில் இந்தியா இதழை நடத்த முடியாத நிலை உருவானதும் அவ்விதழ் -ல் நின்றுவிட்டது அதன்பின் பாரதியாரை ஆசிரியராகக்கொண்டு விஜயா என்னும் இதழ் தொடங்கப்பட்டது அதுவும் நின்றுவிட்டது   பிரிட்டிஷார் பிரெஞ்சு அரசுக்குக் கடுமையான நெருக்கடிகளை அளித்தனர் அரசத்துரோகக் குற்றம்சாட்டப்பட்ட மண்டையம் சீனிவாச ஐயங்கார் மண்டையம் திருமலாச்சாரியார் எம்பிடிஆச்சாரியா உள்ளிட்டவர்களை நாடு கடத்தும்படி கோரினர் நாடுகடத்தப்படலாம் என்னும் நிலை உருவானபோது -ல் எம்பிடிஆச்சாரியா ஐரோப்பாவுக்குத் தப்பிச்சென்றார்

அரசியல் பயணங்கள்
எம்பிடிஆச்சாரியா  முதல்  வரை கிளர்ச்சியாளராக ஐரோப்பாவில் பல ஊர்களிலாக வாழநேரிட்டது அவருடைய  அரசியல் பார்வையை அப்பயணங்கள் வடிவமைத்தன 

பாரீஸில்
பிரிட்டிஷ் அரசால் சிறையிலடைக்கப்படலாம் என்னும் நிலையில் எம்பிடிஆச்சாரியா தன் குடுமியை எடுத்துவிட்டு தோற்றத்தை மாற்றிக்கொண்டு கொழும்புக்கு கப்பலேறினார் அவரிடம் முந்நூறு ரூபாய் மட்டுமே இருந்தமையால் உடைமைகள் எதையும் கொண்டுசெல்ல இயலவில்லை கொழும்பில் இருந்து கப்பல் வழியாக பிரான்ஸில் மார்சேல்ஸ் துறைமுகத்தை அடைந்தார் தன்னிடமிருந்த பணத்தில் பெரும்பகுதியைக் கப்பலில் மூன்றாம் வகுப்புப் பயணச்சீட்டு எடுக்கச் செலவிட்டார் மார்சேல்ஸிலிருந்து பாரிஸுக்குத் தரைவழியாகப் பயணம் செய்தார் ஆச்சாரியா  மஹாராட்டா இதழில் வெளிவந்த தனது  நினைவுத்திரட்டில்  அவர் வேறு வழியில்லாமல் மார்ஸேலஸ் செல்லும் ஜப்பானியக் கப்பலில்  ஏறிவிட்டதாகவும் ஐரோப்பாவுக்கு எந்த குறிப்பிட்ட நோக்கத்தோடும் செல்லவில்லை என்றும் சொல்கிறார்அவர் ஒரு வங்காளியுடன் பாரிசுக்குச் சென்றார் என்று குற்றப் புலனாய்வுத் துறை அறிக்கை கூறுகிறது
எம்பிடிஆச்சாரியா சென்னையில் இருந்தும் புதுச்சேரியில் இருந்தும் இந்தியா இதழின் ஆங்கில வடிவத்தில் தொடர்ந்து எழுதிவந்தமையால் அவருக்குப் பிரெஞ்சு ஜனநாயகவாதிகளுடன் தொடர்பிருந்தது பாரீஸில் அவர் பேரா மோனியர்ஸ் வின்ஸன் மற்றும் சில அயல்நாட்டிலிருந்த  இந்தியர்களுடன் தொடர்பை உருவாக்கிக்கொண்டார்

இங்கிலாந்தில்
பாரீஸில் வாழ்ந்தபோது ஆச்சாரியா லண்டனில் இருந்த வவே சுப்ரமணிய ஐயருக்கு க்கடிதம் எழுதினார் வவெசுஐயரின் அழைப்பின் பேரில் அவர் பாரீஸிலிருந்து லண்டனுக்குச் சென்றார் அங்கே இந்தியா இல்லம்  என்னும் தங்குமிடம் தேசியச் செயல்பாடுகளின் மையமாக இருந்தது ஜனவரி -ல் இந்தியா இல்லத்தில் நிகழ்ந்த கூட்டத்தில் ஆச்சாரியா முதல்முறையாகக் கலந்துகொண்டார் இந்தியா இல்லத்தில் ஆச்சாரியா சிலகாலம் தங்கினார் இந்தியா இல்லத்தின் நிதியுதவியுடன் ஆச்சாரியா  லண்டன் கண்ட்ரி கௌன்ஸில்     என்னும் நிறுவனத்தில் புகைப்பட அச்சுநகல்கலை  பயிலும்பொருட்டு சேர்ந்தார்
இந்தியா இல்லத்தில் ஆச்சாரியா வீர் சவார்க்கர் உள்ளிட்ட தேசியவாதிகளுடன் அறிமுகம் செய்துகொண்டார் வீர் சவார்க்கர் இந்திய தேசிய விடுதலைக்காக முன்னெடுத்த செயல்பாடுகளில் ஆச்சாரியா பங்குகொண்டார் அவர்கள் வெளியிட்ட த இந்தியன் சோஷியாலஜிஸ்ட் பந்தே மாதரம் தல்வார் உள்ளிட்ட குறும்பிரசுரங்களில் அவரும் பணியாற்றினார் வீர் சவார்க்கரின் வெளியீடுகளுக்கு  பிரிட்டனின் ஜனநாயகவாதிகளைச் சந்தித்து நிதிபெறுவதற்காக உழைத்தார் ஆச்சாரியா டோட்டன்ஹாம் கோர்ட் ரோட்    என்னுமிடத்தில் இருந்த இடத்தில் துப்பாக்கிப்பயிற்சி எடுத்துக்கொண்டார்
ஜூலை  -ல் இந்தியா இல்லத்தில் பயிற்சி பெற்ற மதன்லால் திங்ரா வில்லியம் ஹட் கர்சன் வில்லி     யை சுட்டுக்கொன்றார் பிரிட்டிஷ் காவல்துறை இந்தியா இல்லத்தின் மேல் கடும் நடவடிக்கை எடுத்தது அந்த அமைப்புடன் தொடர்புகொண்டிருந்தவர்கள் ஐரோப்பாவுக்கும் பிறநாடுகளுக்கும் தப்பிச் சென்றனர்  ஆச்சாரியா லண்டனில் நீடித்தார்மதன்லால் திங்ரா செய்த கொலையின்பொருட்டு பலமுறை விசாரிக்கப்பட்டார் 

மொரோக்கோவில்
ஆச்சாரியா ஆகஸ்ட் -ல் ஸ்பெயினுக்கும் மொராக்கோவுக்குமான போரில் ஈடுபட விரும்பி சுக்சாகர் தத் என்னும் இந்திய மாணவருடன் ஜிப்ரால்டர் வழியாக மொரோக்கோவுக்குக் கிளம்பிச்சென்றார் ஆயுதப்பயிற்சியுடன் நேரடிப்போர் அனுபவம் பெறுவதும் அவர்களின் நோக்கமாக இருந்தது ஆனால் ஸ்பானிஷ் படைகளும் மொரோக்கோப் போராளிகளும் அவர்களைச் சந்தேகப்பட்டு தங்களுடன் சேர்த்துக்கொள்ளவில்லை லண்டனுக்கு எழுதி பணம் பெற்றுக்கொண்டு அவர்கள் போர்ச்சுக்கலை அடைந்தனர் தத் லண்டனுக்கே திரும்பினார் ஆச்சாரியா லிஸ்பனுக்குச் சென்றார் அவர் போர்ச்சுக்கலிலேயே தங்கிவிட விரும்பினார் போர்ச்சுக்கல் அரசு அவரைத் தன் கண்காணிப்பின் கீழ் வைத்திருந்தது ஆகவே ஆச்சாரியா அக்டோபர்  -ல் பாரீஸுக்குத் திரும்பினார் ஜனவரி -ல் லண்டன் சென்றார்   

பாரீஸில் மீண்டும்
-ல் சவார்க்கர் கைது செய்யப்பட்டபோது ஆச்சாரியாவும் வவெசுஐயரும் பாரீஸுக்குத் திரும்ப முடிவெடுத்தார்கள் -ல் இந்தியா இதழ் தடைசெய்யப்பட்டதை ஒட்டி எம்பிடிஆச்சாரியா மேல் பிரிடிஷ் அரசு ராஜத்துரோகக் குற்றம் சாட்டி அவரைக் கைதுசெய்யும் ஆணையை வெளியிட்டிருந்தது திசெசௌந்தரராஜன் வவெசு ஐயர் ஆகியோர் பாரீஸில் இந்திய சுதந்திரப்போரை ஒருங்கிணைத்து வந்தனர் ஆச்சாரியா அவர்களுடன் இணைந்துகொண்டார்  
ரோட்டர்டாமில் சவர்க்காரின் இந்திய விடுதலைப் போர் இதழை     அச்சிடுவதற்கும் மாடம் காமா கொண்டு வந்த தல்வார்  வந்தே மாதரம்   ஆகிய செய்தித்தாள்களை அச்சிட்டு வெளியிடுவதற்கும் ஆச்சாரியா பங்களிப்பாற்றினார் அங்கிருந்து புதுச்சேரியில் வாழ்ந்த சுப்ரமணிய பாரதியார் மண்டயம் சீனிவாச ஐயங்கார் ஆகியோருடன் தொடர்பில் இருந்தார் புதுச்சேரியில் இருந்த இந்திய விடுதலைப்போராளிகளைப் பிரிட்டிஷ் அரசு கைதுசெய்தபோது கிடைத்ததாக பதிவுசெய்யப்பட்ட ஆவணங்களில் இந்த குறிப்புகள் உள்ளன  
பாரீஸில் ஆச்சாரியா பங்குகொண்ட  பாரீஸ் இந்தியக் கழகம்    பொதுமக்கள் ஆதரவு கொண்ட இயக்கமாக ஆகியதுலண்டனில் இருந்து தப்பிய சவார்க்கர் மார்சேல்ஸ் துறைமுகத்தில் மீண்டும் கைதுசெய்யப்பட்டு பிரிட்டனின் கோரிக்கைக்கு ஏற்ப இந்தியாவுக்கு அனுப்பப்பட முடிவெடுக்கப்பட்டபோது அதற்கு எதிரான அறிவுஜீவிகளின் கண்டனம் மற்றும் மக்களாதரவை ஆச்சாரியா தலைமையிலான இந்தியப் போராட்டக்குழு மேற்கொண்டது  

ஐரோப்பாவில்
ஆச்சாரியா அக்டோபர் -ல்  சர்தார் அஜித்சிங்கிடமிருந்து ஒரு கடிதத்தைப் பெற்றுக் கொண்டு கான்ஸ்டான்டிநோபிளுக்குச் சென்றார் எனத் தெரியவருகிறது கான்ஸ்டான்டிநோபிளிலிருந்து ஆச்சாரியா எழுதியனுப்பிய இரண்டு கடிதங்களையும் காவல்துறையினர் கைப்பற்றியிருந்தனர் இதற்கு முன்பே ஜெர்மனியில் படித்துக் கொண் டிருந்த இந்திய மாணவர்களிடையே கொள்கைப் பிரசாரம் செய்வதற்காக பெர்லின் மியூனிச் ஆகிய நகரங்களில் ஆச்சாரியா தங்கியிருந்தார்

அமெரிக்காவில்
-ம் ஆண்டின் தொடக்கம் முதல் -ம் ஆண்டு வரைஆச்சாரியா நியூயார்க் நகரிலும் பின்னர் கலிஃபோர்னியாவின் பெர்க்லி  நகரிலும் தங்கியிருந்தார் இந்துஸ்தான் காதர் அசோஸியேஷனுடன் தொடர்பில் இருந்துள்ளார் -ம் ஆண்டு ஏப்ரலில் அந்த அசோஸியேஷன் நடத்திய கூட்டம் ஒன்றில் அவர் கலந்துகொண்டார் என்று தகவல் உள்ளது

பெர்லினில்
முதல் உலகப்போர் தொடங்கிய சூழலில் கெய்ஸர் வில்லியமின் ஜெர்மானியப்பேரரசின் உதவியுடன் பிரிட்டிஷ்காரர்களுக்கு எதிராகப்போரிடலாம் என்னும் எண்ணம் விடுதலை வீரர்களுக்கு இருந்தது ஜெர்மனியப்பேரரசும் அவர்களை ஊக்குவித்தது  முதல் உலகப்போர் தொடங்கிய செப்டம்பர் -ல்  பெர்லினில் இந்திய விடுதலைக் குழு  இந்திய தேசியக்கட்சி பெர்லின் இந்தியக்குழு என வெவ்வேறு பெயர்களில் குறிப்பிடப்படும் ஓர் இந்தியக் குழு செயல்பட்டது முகம்மது பரக்கத்துல்லா பூபேந்திர நாத் தத்தா செண்பகராமன் பிள்ளை சந்திரகாந்த் சக்கரவர்த்தி ஆகியோருடன் இக்குழுவில் ஆச்சாரியாவும் இடம்பெற்றிருந்தார்
ஆங்கில அரசின் புலனாய்வுத்துறை அறிக்கைகளின்படி இந்திய வீரர்களிடையே அரசுக்கு எதிரான துண்டறிக்கை களை விநியோகிப்பதற்காக சூயஸ் கால்வாய் பகுதிக்கு ஜெர்மானிய வெளியுறவுத் துறையினர் அனுப்பிய குழுவில் ஆச்சாரியா உறுப்பினராக இருந்ததாகக் கூறப்படுகிறது 

கான்ஸ்டாண்டிநோபிளில்
ஜெர்மானிய உளவுத்துறையின் உதவியுடன் பிரிட்டிஷ் இந்திய ராணுவ வீரர்களிடையே சுதந்திரக்கிளர்ச்சியை உருவாக்குவதற்காக  மார்ச் -ல் கான்ஸ்டாண்டி நோபிளில் ‘யங் இந்துஸ்தான் அசோஸியேஷன்’   என்றொரு அமைப்பு தோற்றுவிக்கப்பட்டது மார்ச் -ல் அது முடிவுக்கு வந்தது

சோஷலிச இயக்கத்தில்
எம்பிடிஆச்சாரியா ஐரோப்பாவில் ஜெர்மானிய அரசின் ஆதரவுடன் பிரிட்டிஷ் அரசுக்கு எதிரான நடவடிக்கைகளில் ஈடுபட்டிருந்தபோது அவருக்கு ஐரோப்பியச் சோஷலிசக் கிளர்ச்சியாளர்களுடன் உறவு உருவானது
மே -ல் ஸ்டாக்ஹோமில் இந்திய தேசிய குழு  தோற்றுவிக்கப்பட்டது இந்திய தேசியக் குழுவின் ஸ்டாக்ஹோம் செயலகத்தைப் பற்றியும் ஆச்சாரியாவும் வீரேந்திரநாத் சட்டோபாத்தியாயாவும் அதில் முக்கிய பங்காற்றியவர்கள் என்றும் பிரிட்டிஷ் உளவுத்துறை தகவல்கள் தெரிவிக்கின்றன தன் நினைவுகளில் அதை ‘அகில உலக மொழிபெயர்ப்புச் செயலகம்’ என்றும் ‘தலைமை வர்த்தகச் செயலகம்’ என்றும் ஆச்சாரியா குறிப்பிட்டுள்ளார்  “சர்வதேச சோஷலிஸ்ட் காங்கிரஸ் - இந்தியாவைப்பற்றிய உரைகளும் தீர்மானங்களும்” என்னும் துண்டறிக்கை ஒன்றை இந்தக் குழு அச்சிட்டு வெளியிட்டது -ம் ஆண்டில் வீரேந்திரநாத் சட்டோபாத்யாய ஆச்சாரியா இருவரும்  ரஷ்யச் சோஷலிச ஜனநாயகத் தொழிலாளர் கட்சியுடன் தொடர்பு கொண்டனர் இந்த அமைப்பின் முன்னணி உறுப்பினரான அலெக்ஸி டிராயனாவ்ஸ்கி   வீரேந்திர சட்டோபாத்யாய ஆச்சாரியா ஆகிய இருவருடன் நெருங்கிய நட்புடன் இருந்தார்  பெர்லின்குழு என அழைக்கப்பட்டிருந்த ஆச்சாரியாவின் அமைப்பு சோவியத் ருஷ்யாவில் உருவாகி வந்த போல்ஷெவிக் புரட்சிக்கு வாழ்த்து தெரிவித்தது 
-ல் ரஷ்யாவில் புரட்சி உருவாகி போல்ஷெவிக்குகள் ஆட்சியைக் கைப்பற்றினர் மகேந்திர பிரதாப் டிசம்பர்  -ல்  இந்தியாவின் தற்காலிக அரசாங்கம்    என்ற பெயரில் காபூலில் ஓர் அரசாங்கத்தை உருவாக்கினார் மகேந்திர பிரதாப்   பிப்ரவரி மாத இறுதியில் அல்லது மார்ச் முதல் வாரத்தில் ருஷ்யாவின் பெட்ரோகிராட் வந்திருந்தார் சோவியத் அரசின் உயர்நிலைப் பிரதிநிதிகள் சிலர் மகேந்திர பிரதாபுக்கு வாழ்த்து தெரிவித்தனர் -ல்  கெய்ஸர் வில்லியம் அரசு வீழ்ச்சியடைந்தது பெர்லின் குழு கலைந்தது  

இந்திய கம்யூனிஸ்டுக் கட்சி தாஷ்கண்ட்
ஜூலை --ல் நாடுகடந்த இந்திய தேசிய அரசு ஒன்றை காபூலில் உருவாக்கிய மகேந்திர பிரதாப் தலைமையில்  முகமது பரக்கத்துல்லா அப்துல் ராப் ஆச்சாரியா தலிப் சிங் கில் இப்ராஹிம் ஆகியோர் அடங்கிய ஒரு குழு ருஷ்யா சென்று லெனினைச் சந்தித்தது அதன்பின் மகேந்திர பிரதாப் ஆச்சாரியா அப்துல் ராப் பார்க் ஆகிய மூவரும் சோவியத் அரசுத் தூதரான சூரிட்ஸ் என்பவருடன் இணைந்து  டிசம்பர்   அன்று காபூலைச் சென்றடைந்தனர் 
காபூலில்  பிரிட்டிஷ் அரசுக்கு எதிரான போராட்டத்தை முன்னெடுக்கையில் அதில் இஸ்லாமியக் குழுக்களுடன் உறவு தேவையா என்பதில் கருத்துவேறுபாடு உருவாகி ஆச்சாரியாவும் அப்துல்ராவும் சேர்ந்து ‘இன்குலாப் - இன் - ஹிண்ட்’ இந்தியப் புரட்சியாளர் சங்கம் என்னும் தனிக்கட்சி ஒன்றை நிறுவினர் ஆப்கானிஸ்தானின் அமீர் பிரிட்டிஷாருடன் பேச்சுவார்த்தையில் இருந்தமையால் ஆச்சாரியா உள்ளிட்டோரை நாட்டைவிட்டுச் செல்ல ஆணையிட்டார்  ருஷ்யத் தூதரான சூரிட்ஸ் அவர்களைத் தாஷ்கண்டுக்கு அனுப்பி வைத்தார் ஜூலை -ல் ஆச்சாரியாவும் அப்துல்ராபும் தாஷ்கண்டுக்குச் சென்றனர்
ஆச்சாரியா இரண்டு ஆண்டுகளுக்கு மேலாக சோவியத் யூனியனில் தங்கியிருந்தார் ஜூலை -ல் நடைபெற்ற கம்யூனிஸ்ட் இன்டர்நேஷனல்    என்றும் அழைக்கப்பட்டது என்னும் அமைப்பின் இரண்டாவது மாநாட்டில்            இந்தியத் தூதுக்குழு உறுப்பினராக  ஆச்சாரியா கலந்துகொண்டார் ஜூலை -ல் நடைபெற்ற மூன்றாவது மாநாட்டிலும் பங்கு கொண்டார்
எம்என்ராய் அக்டோபர்  -ல் தாஷ்கண்டில் தோற்றுவித்த இந்தியக் கம்யூனிஸ்ட் கட்சியில் ஆச்சாரியா முதல்நிலை உறுப்பினராக இருந்தார் -ல் பலமுறை பிரிட்டிஷ் அரசுக்கு எதிராக எல்லைப்புறக் கிளர்ச்சிகளை உருவாக்குவதற்காக ஆப்கானிஸ்தான் இந்திய எல்லைக்கு ஆச்சாரியா  மாஸ்கோவிலிருந்து பயணம் செய்திருக்கிறார் எம்என்ராயுடன் கருத்துமுரண்பாடு உருவாகவே ஆச்சாரியா  இறுதியில் பெர்லினுக்குச் சென்றார்

பிற்கால அரசியல்
 வரை ஆச்சாரியா பெர்லினில் இருந்தார்  -க்குப்பின் ஆச்சாரியாவின் அரசியல் நடவடிக்கைகள் பற்றி பெரிய அளவில் செய்திகள் இல்லை -ல் உருவான ஒடுக்கப்பட்ட தேசிய இனங்களின் கூட்டமைப்பு என்னும் அமைப்பில் அவர் வீரேந்திர சட்டோபாத்யாயவுடன் இணைந்து பணியாற்றினார்   
ஆச்சாரியா -ல் பெர்லினில் உள்ள பிரிட்டிஷ் தூதரகத்தில் கடவுச்சீட்டு கோரி விண்ணப்பித்தார் ஆனால் அவர் மீதான குற்றச்சாட்டுகள் இந்தியாவில் விசாரிக்கப்படும் என்று பிரிட்டிஷ் தூதரகம் கூறியதனால் இந்தியா வரும் முயற்சியைக் கைவிட்டார் தேசத்துரோக வழக்குகள் காந்தி- இர்வின் ஒப்பந்தப்படி ரத்துசெய்யப்பட்டதை ஒட்டி  -ம் ஆண்டு ஆச்சாரியா இந்தியா திரும்பினார் 
ஆச்சாரியா இந்தியா திரும்பியபின் வாழ்ந்த  ஆண்டுகளில் நேரடி அரசியல் பணிகளில் பெரும்பாலும் ஈடுபடவில்லை நாளிதழ்களில் கட்டுரைகள் எழுதினார்- காலத்தில் அவர் அரசின்மைவாதக் கொள்கைகள் கொண்டிருந்தார் அரசின்மைவாத அமைப்புகளின் இதழ்களில் எழுதினார் காந்தியின்  ‘ஹரிஜன்’இதழுக்கும் எழுதினார் 

அரசின்மைவாதம்
ஆச்சாரியா  முதல் பெர்லினிலும் பாரீஸிலும் வாழ்ந்த காலங்களில் அரசின்மைவாதக் கொள்கைகளில் ஈடுபாடு கொண்டிருந்தார் மார்க்ஸியத்தை ஓர் அரசின்மைவாதமாக வளர்த்தெடுக்கவேண்டும் என்றும் எல்லாவகையான அதிகாரத்திற்கும் எதிரான இலட்சியவாதமாக அது திகழவேண்டும் என்றும் ஆச்சாரியா எண்ணினார்  மாக்ஸிமோவ் வெளியிட்ட ரஷ்ய அரசின்மைவாத இதழான ராபோச்சி புட்   அவர் கட்டுரைகளைத் தொடர்ச்சியாக வெளியிட்டது - ஆண்டுகளில் ஆச்சாரியா ஆம்ஸ்டர்டாமில் வாழ்ந்தபோது அரசின்மைவாதக் கூட்டியக்கம்    - என்னும் அமைப்புடன் இணைந்து செயல்பட்டார்     
-ல் மும்பை திரும்பிய ஆச்சாரியா ஜப்பானிய அரசின்மைவாதியான தாஜி யமகா    சீன அரசின்மைவாதியான லு ஜியான்போ    ஆகியோருடன் தொடர்பு கொண்டார் அவர்கள்      ’  -       என்னும் அரசின்மைவாத அமைப்புடன் தொடர்பில் இருந்தனர் பிர்ட்டிஷ் இதழான  மெக்ஸிக இதழான    பிரெஞ்சு இதழான    ஆகியவற்றில் எழுதினர்      என்னும் அமைப்புடனும் தொடர்பில் இருந்தார்     
எம்பிஆச்சாரியா மும்பையைச் சேர்ந்த மில் தொழிலதிபரான ஆர்பிலோட்வாலா    என்பவருடன் தொடர்பில் இருந்தார் இந்தியாவில் கம்யூனிஸ்டுக் கொள்கை நூல்கள் வெளிவர நிதியுதவி செய்தவர் லோட்வாலா எஸ்ஏடாங்கே ஆசிரியராக இருந்த இந்தியாவின் தொடக்ககால இடதுசாரி இதழான   இதழ் அவருடைய நிதியுதவியால் வெளியிடப்பட்டது இந்திய தொழிலாளர் வாழ்க்கையை ஆராய்வதற்காக லோட்வாலா  நிறுவிய     என்னும் அமைப்பில் ஆச்சாரியா செயலாளராகப் பொறுப்பேற்றார் தாராளவாத- அரசின்மைவாதச் சிந்தனைகளை நோக்கி ஆச்சாரியாவால் கொண்டுசெல்லப்பட்ட அந்த அமைப்பு -ல்    என்று பெயர்மாற்றம் செய்யப்பட்டது ஆச்சாரியாவின் மறைவுக்குப்பின் -ல் அவ்வமைப்பு நின்றுவிட்டது     
அரசின்மைவாதக் கொள்கைகளை முன்வைத்த ஆச்சார்யா இந்திய தேசியக் காங்கிரஸ் இந்திய கம்யூனிஸ்டுக் கட்சி இரண்டிலிருந்தும் விலகியிருந்தார்  அவருடைய கட்டுரைகளின் தொகுப்பு நாங்கள் அரசின்மைவாதிகள் என தலைப்பிடப்பட்டது ஆனால் ஆச்சாரியாவின் அரசின்மைவாதம் இந்தியாவில் எந்த செல்வாக்கையும் உருவாக்கவில்லை என அவர் வாழ்க்கைக்குறிப்பை எழுதிய நிக் ஹீத்   குறிப்பிடுகிறார்     

இறுதிநாட்கள்
எம்பி ஆச்சாரியா இறுதிநாட்களில் மும்பையில் வறுமையில் வாழ்ந்தார் -ல் மாக்தா நாச்மான் மறைந்தார் ஆச்சாரியா மாக்தா நாச்மானின் ஓவியங்களுக்கு லண்டனில் ஒரு கண்காட்சி அமைக்க தன் நண்பர் ஆல்பர்ட் மெல்ட்ஸர்  ரிடம் கேட்டார் ஆனால் அந்தக் கண்காட்சி அமைவதற்கு முன்னரே அவரும் மறைந்தார் அந்த ஓவியங்கள் ஆச்சாரியா ஐம்பதாண்டுகளுக்கும் மேல் எந்த தொடர்பும் இல்லாமல் இருந்த அவருடைய முதல்மனைவியால் சட்டபூர்வமாகக் கைப்பற்றப்பட்டன அவை பெருந்தொகைக்குப் பின்னர் விற்பனைசெய்யப்பட்டன     

மறைவு
எம்பி ஆச்சார்யா  மார்ச்   -ல் அகமதாபாதில் மறைந்தார் வறுமையில் சிறு இல்லத்தில் தனியாக மறைந்த அவருக்கு எந்த அரசு மரியாதையும் அமையவில்லை நாளிதழ்களிலும் செய்தி வெளியாகவில்லை அகமதாபாதில் ஒரு சிறிய வார இதழில் வந்த அஞ்சலிக்குறிப்புதான் அறியப்படும் செய்தியாக உள்ளது என அவரது வாழ்க்கைக்குறிப்பை எழுதிய நிக் ஹீத்  குறிப்பிடுகிறார்  இந்தியா இதோ சுதந்திரம் பெற்றிருக்கிறது அதற்காகப் போராடிய படைவீரர் வறுமையில் தன் வாழ்க்கையை முடித்துக்கொண்டார் என அந்த இதழ் எழுதியது 

வாழ்க்கை வரலாறு
           
   
     
வரலாற்று இடம்
எம்பிதிருமலாச்சாரியார் மூன்று வகைகளில் இந்திய வரலாற்றில் நினைவுகூரப்படுகிறார் பிரிட்டிஷ் ஆதிக்கத்திற்கு எதிராகப் போராடிய தொடக்ககாலப் போராளிகளில் ஒருவர் சவார்க்கர் வவேசுஐயர் உள்ளிட்டவர்களுடன் இணைந்து செயல்பட்டவர் இரண்டாவதாக இந்திய கம்யூனிஸ்டுக் கட்சி தாஷ்கண்ட் நிறுவனர்களில் ஒருவர் இந்தியாவில் கம்யூனிசம் உருவாக தொடக்கம் அமைத்தவர் மூன்றாவதாக இந்தியாவில் அரசின்மைவாதச் சிந்தனைகளை உருவாக்க முயன்ற முன்னோடி ஒரு மாபெரும் புரட்சியாளர் வாழ்க்கையையே சாகசமாக ஆக்கிக்கொண்டவர் என்னும் வகையில் ஒரு வீரநாயகராகவும் அவர் கருதப்படுகிறார்

நூல்கள்
        
    
உசாத்துணை
எம்பிடிஆச்சாரியாவின் வாழ்வும் காலமும் - சிஎஸ்சுப்பிரமண்யம்
எம்பிடி ஆச்சாரியா- ஜெர்மானிய ஆவணங்களில்
        
ஆச்சாரியா வாழ்க்கைக்குறிப்பு நிக் ஹீத்
       ’   
           
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்பிதிருமலாச்சாரியார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             