



என்டிஎஸ் ஆறுமுகம் பிள்ளை -  
































     


என்டிஎஸ் ஆறுமுகம் பிள்ளை     என்டிஎஸ் ஆறுமுகம் பிள்ளை
என்டிஎஸ் ஆறுமுகம் பிள்ளை பிப்ரவரி   - ஏப்ரல்   கல்வி நாளிதழ் சமயம் அரசியல் என பல்வேறு சமூகப்பணிகளின் வழி மலேசிய வரலாற்றில் நிலைத்தவர் வணிகக் குடும்பத்தில் பிறந்த செல்வந்தரான இவர் மலேசியாவிலும் தமிழ் நாட்டிலும் நன்கு அறியப்படும் பிரமுகராக வாழ்ந்தார் 



 பிறப்பு
 தொழில்
 திருமணமும் குடும்பமும்
 தோட்டம் வாங்குதல்
 கல்விப்பணி
 சமயப்பணிகள்
 பொது இயக்க தலைமை பொறுப்புகள்
 அச்சுத் துறை நாளிதழ்
 இறப்பு
 நினைவுகள்
 சர்ச்சைகள்
 விருது
 உசாத்துணை


பிறப்பு
 சீதையம்மாளுடன்
தமிழ்நாடு சிவகங்கை மாவட்டத்திலுள்ள திருப்புத்தூரில் பிப்ரவரி   -ம் ஆண்டு நாகப்ப பிள்ளை தங்கம்மாள் தம்பதியரின் நான்கு புதல்வர்களில் மூன்றாவது மகனாக ஆறுமுகம் பிள்ளை பிறந்தார் மூத்தவர் சிவசாமி பிள்ளை இரண்டாமவர் பெரியசாமி பிள்ளை இளையவர் ரெங்கசாமி பிள்ளை இவர்களின் தந்தை நாகப்ப பிள்ளை இளம் வயதிலேயே காலமானார் 

தொழில்
என்டிஎஸ் ஆறுமுகம் பிள்ளை தன் சகோதரரின் துணையுடன்  -ல் தமது ஆவது வயதில்  ரஜூலா கப்பலில் மலாயா வந்தார் அவரும் அவரின் சகோதரர்களும் தந்தை காட்டிய வழியில் மளிகை வியாபாரத்தில் ஈடுபட்டனர் 

 
பினாங்கு சுங்கை ரம்பை புக்கிட் மெர்டாஜாம் என்னுமிடத்தில் தன் சகோதரருடன் சில மளிகைக் கடைகளில் பணியாற்றி வந்தார் என்டிஎஸ் ஆறுமுகம் பிள்ளை பின்னர் சகோதரர்கள் சிறு சிறு தொழில்களில் ஈடுபட்டனர் முன்பே கிட்டங்கி உட்பட பல இடங்களில் பணியாற்றிய அனுபவம் இருந்ததால் தொழிலில் மிகப் பெரிய வளர்ச்சி ஏற்பட்டது இவரோடு ரேணா என்று அழைக்கப்பட்ட இவரது இளைய சகோதரர் ரெங்கசாமி பிள்ளையும் மலேசியாவில் செல்வந்தராக உயர்ந்தார்

திருமணமும் குடும்பமும்
என்டிஎஸ் ஆறுமுகம் பிள்ளை -ல் தமது -ஆவது  வயதில் தமிழகம் சென்று சீதையம்மாள் என்பவரைத் திருமணம் செய்தார் இவர்களுக்கு நாகராஜன் தங்கவேலு தங்க நாச்சியார் என மூன்று பிள்ளைகள்

தோட்டம் வாங்குதல்
-களில் மலாயாவில் இருந்து ஆங்கிலேயர்கள் தாயகம் திரும்புவதற்கு முன்பு தங்கள் வசமிருந்த ரப்பர் தோட்டங்களை விற்க முன்வந்தனர் என்டிஎஸ் ஆறுமுகம் பிள்ளை இந்த வாய்ப்பினை பயன்படுத்திக் கொண்டு நில தரகு தொழிலில் ஈடுபட்டார் சில தோட்டங்களை வாங்கி துண்டாடி சிறு முதலாளிகளிடம் விற்றார் அத்தொழிலின் வழி பெரும் செல்வந்தராக வளர்ந்தார் மேலும் தோட்டங்களை தானே வாங்கி நிர்வகிக்கவும் தொடங்கினார் சுங்கைப்பட்டாணியில்  ஏக்கர் ரப்பர் தோட்ட நிலத்தை  லட்சம் வெள்ளிக்கு வாங்கினார் யுனைடெட் தோட்டம் என்றும் யுபி தோட்டம் என்றும் பின்னர் யுபி ஆறுமுகம் பிள்ளை தோட்டம் என்றும் பெயர் மாற்றம் கண்ட அத்தோட்டத்தில்  இந்தியர்கள் வேலை செய்தனர் 
தொடர்ந்து பினாங்கில் நிபோங் திபால் கிரியான் ஜாவி ஜூரு கெடாவில் பாடாங் சிராய் சுங்கை பத்து சுங்கை தாவார் ஜித்ரா அலோர் பொங்சு புக்கிட் ஜூனுன் புக்கிட் தம்புன் போன்ற பல இடங்களில் தோட்டங்களை வாங்கி பதினோரு தோட்டங்களின் பெருநிலக்கிழாராகத் திகழ்ந்தார் என்டிஎஸ் ஆறுமுகம் பிள்ளை வாங்கிய தோட்டங்களில் பைராம் தோட்டம் மட்டும் தென்னை மரங்கள் கொண்ட தோட்டம் மற்றவை யாவும் ரப்பர் மரத் தோட்டங்களே

கல்விப்பணி
 
என்டிஎஸ் ஆறுமுகம் பிள்ளை தான் வாங்கிய தோட்டங்களில் இருந்த பல தமிழ்ப்பள்ளிகளையும் கோயில்களையும் தொடர்ந்து பராமரித்தார் குறிப்பாக தமிழ்ப்பள்ளிகள் மீது அதிக கவனம் செலுத்துவதற்கு அவரே நிர்வாகக் குழுத் தலைவராக பணியாற்றினார் கிரியான் தோட்டம் டிரான்ஸ் கிரியான் தோட்டம் ஜாவி தோட்டம் ஜுரு தோட்டம் ஆகியவை அவர் நிர்வாகக் குழுத் தலைவர் பொறுப்பில் இருந்தவை தோட்டங்களுக்கிடையே நல்ல நட்புறவு வளர பள்ளிகளுக்கிடையே ஆண்டுக்கொரு முறை விளையாட்டுப் போட்டிகள் நடத்தியுள்ளார் 
தோட்டப்பள்ளிகள் புதிய கட்டிடங்கள் கட்ட நிலமும் நன்கொடையும் கொடுத்தார் சுங்கை பட்டாணி யுபி தோட்டத்தை வாங்கிய பிறகு அங்கு இருந்த தமிழ்ப்பள்ளியைப் புதிய கட்டிடத்தில் மாற்றி கட்டினார் நவீன வசதிகளுடன் அமைந்த அப்பள்ளி ஆறுமுகம் பிள்ளை தமிழ்ப்பள்ளி என்ற பெயரிலேயே இயங்குகின்றது 
பேராக் மாநிலத்தில் அலோர் பொங்சு பெரியா தோட்டத்தில்   இருந்த சிறிய தோட்டத் தமிழ்ப்பள்ளியை என்டிஎஸ் ஆறுமுகம் பிள்ளை -ல் மறுசீரமைப்புச் செய்தார் தொடர்ந்து -ல் புதிய நிலத்தில் அப்பள்ளியை கட்டினார் அப்பள்ளியும் இப்போது ஆறுமுகம் பிள்ளை தமிழ்ப்பள்ளி என்ற பெயரில் இயங்குகின்றது 
பேரா சுங்கை சிப்புட்டில் இயங்கிவந்த மகாத்மா காந்தி கலாசாலை தமிழ்ப்பள்ளி -ம் ஆண்டு விரிவாக்கம் கண்டது முன்னால் ஐக்கிய நாடுகள் சபையின் தலைவர் விஜயலச்சுமி பண்டிட் ஆகஸ்டு  -ல் அப்பணியைத் தொடக்கிவைத்தார் அப்பணியில் மூன்று வகுப்பறைகளை நிர்மாணிக்க ஏற்பட்ட செலவை மூன்று கொடையாளர்கள் பகிர்ந்து கொண்டனர் மேலும் இரண்டு வகுப்பறைகள் பொதுமக்கள் நிதியில் கட்டப்பட்டன வீராசாமி பிள்ளை குடும்பத்தார் சுப்பையா பிள்ளை குடும்பத்தார் மற்றும் என்டிஎஸ் ஆறுமுகம் பிள்ளை ஆகியோர் புதிய கட்டிடத்தின் மூன்று வகுப்பறைகளைக் கட்டும் பொறுப்பை ஏற்றுக் கொண்டனர்   
பினாங்கில் உள்ள ஜாவி தோட்டத் தமிழ்ப்பள்ளி ஆகஸ்டு   -ல் நிகழ்ந்த தீ விபத்தில் முற்றாக அழிந்தது அப்பள்ளிக்கான புதிய கட்டிடத்தை எழுப்ப என்டிஎஸ் ஆறுமுகம் பிள்ளை ஜாவி தோட்டத்தில் மூன்று ஏக்கர் நிலம் வழங்கினார் 

 
 -ம் ஆண்டு என்டிஎஸ் ஆறுமுகம் பிள்ளை பினாங்கு நிபோங் தெபாலில் இருந்த தனக்கு சொந்தமான திரான்ஸ் கிரியான் தோட்டத்தின்  ஏக்கர் நிலத்தை தென்னிந்திய தொழிலாளர் நிதியத்திற்கு கொடையாக வழங்கினார் அந்த நிலத்தில் நிதியத்தின் கவனிப்பில் முதியோர் இல்லம் ஒன்று செயல்பட்டுவந்தது அந்த நிதியம் -ம் ஆண்டு அரசால் கலைக்கப்பட்ட பின்னர் அந்த நிலம் அரசுடமையானது அந்த நிலத்தில் அரசு அமைத்த தொழில் நுட்ப பயிற்சி மையத்திற்கு ஆறுமுகம் பிள்ளையின்      பெயர் சூட்டப்பட்டது 
தமிழ் நாட்டில் தனது சொந்த ஊரான திருப்பத்தூரில் இவர் ஆறுமுகம் பிள்ளை சீதை அம்மாள் கல்லூரியை      நிறுவினார் இது ஜூலை  -ம் ஆண்டில் நிறுவப்பட்டது இந்தக் கல்லூரி இப்போது அழகப்பா பல்கலைக்கழகத்துடன் இணைவுபெற்று இயங்குகின்றது கலை வணிகவியல் அறிவியல் ஆகிய துறைகளில் பல்வேறு படிப்புகளை இக்கல்லூரி வழங்குகிறது மேலும் அக்கல்லூரியில் மலாய் மொழித் துறையை அமைத்திருப்பது குறிப்பிடத்தக்கது

சமயப்பணிகள்
என்டிஎஸ் ஆறுமுகம் பிள்ளை மலேசியாவில் பல சமயப்பணிகளில் முக்கியப்பங்கு வகித்தார் பினாங்கில் அமைந்துள்ள கொடிமலை அருளொளி முருகன் ஆலயத் தலைவராக இருந்த போது - அக்கோயிலை விரிவாக்கம் செய்து குடமுழுக்கு செய்தார்  தண்ணீர் மலை பாலதண்டாயுதபாணி ஆலயமும் இவரின் நிதியால் விரிவாக்கம் செய்யப்பட்டது 

 மங்கலநாயகியம்மன் ஆலயம்
பினாங்கில்  புக்கிட் மெர்தாஜாம் மங்களநாயகியம்மன் ஆலயம் புக்கிட் தெங்கா மங்கலநாயகியம்மன் ஆலயம் ஆகியவை என்டிஎஸ் ஆறுமுகம் பிள்ளை நிதி உதவியில் விரிவாக்கம் கண்ட கோயில்கள் புக்கிட் மெர்தாஜாம் மங்கலநாயகியம்மன் கோயிலில் அமைந்துள்ள ஆறுமுகம்பிள்ளை சீதையம்மாள் திருமண மண்டபம் இவர் நன்கொடையில் கட்டப்பட்டது 
நிபோங் திபால் ஸ்ரீ சித்தி விநாயகர் ஆலயத்திலும் தம் துணைவியார் பெயராலேயே ஒரு திருமண மண்டபம் கட்டினார் ஜாவி ஸ்ரீ மாரியம்மன் ஆலயத்திற்கு ஒரு ஏக்கர் நிலத்தை வழங்கி அதில் புதிய கோயில் எழ வழி செய்தார் மேலும் பினாங்கு குளுகோர் மாரியம்மன் கோயில் திருப்பணிகளிலும் என்டிஎஸ் ஆறுமுகம் பிள்ளையின் பங்கு அதிகம் இருந்தது

பொது இயக்க தலைமை பொறுப்புகள்
பினாங்கு மஇகா கட்சி தலைவராகவும் புக்கிட் மெர்தாஜாம் கிளை தலைவராகவும்  ஆண்டுகள் பதவி வகித்தார் அப்போது மாநிலத்திற்கு தைப்பூச பொது விடுமுறை பெற்றுவதில் வெற்றி பெற்றார் பினாங்கு ராமகிருஷ்ணா ஆசிரமத்தில் பலகாலம் தலைவராக இருந்தார் பினாங்கு கொடிமலை அருளொளி திருமுருகன் கோயில் சுங்குரும்பை மங்கலநாயகியம்மன் கோயில் போன்ற பல கோயில்களில் நீண்டகாலம் துணை தலைவராகவும் வாழ்நாள் உறுபினராகவும் இருந்து பணியாற்றினார் 
மேலும் தேசிய ரப்பர் தரக்கட்டுப்பாட்டு நிர்வாக உறுப்பினர் மலேசிய இந்தியர் சங்க ஆயுள் உறுப்பினர் செம்பிறைச் சங்க ஆயுள் உறுப்பினர் போன்ற   பொறுப்புக்களில் இருந்து பொது இயக்கங்களில் பணியாற்றினார் 

அச்சுத் துறை நாளிதழ்
என்டிஎஸ் ஆறுமுகம் பிள்ளை பினாங்கில் கணேஷ் அச்சகம் என்னும் அச்சக நிறுவனத்தை நடத்தினார் -ல் தமிழ் மலர் நாளிதழை பினாங்கிலிருந்து நடத்தத் தொடங்கினார் பிற்காலத்தில் மலேசிய அச்சு ஊடகத் துறையில் பெரும் புகழுடன் திகழ்ந்த ஆதி இராஜகுமாரன் ஆதி குமணன் அக்கினி சுகுமார் ஆகியோர் தமிழ் மலர் நாளிதழில் துணை ஆசிரியர்களாக தங்கள் பணியைத் தொடங்கினர் என்பது குறிப்பிடத்தக்கது டிசம்பர் -ல் சமய சர்ச்சைக்குறிய கட்டுரையை வெளியிட்டதன் காரணமாக உள்துறை அமைச்சு தமிழ் மலர் நாளிதழ் வெளியீட்டு அனுமதியை ரத்து செய்தது  பின்னர் தினமணி என்ற நாளிதழையும்சமநீதி என்ற வார இதழையும் என்டிஎஸ் ஆறுமுகம் பிள்ளை நடத்தினார் 

இறப்பு
ஏப்ரல்  -ல் என்டிஎஸ் ஆறுமுகம் பிள்ளை தன் சொந்த ஊரான சிவகங்கை மாவட்டம் திருப்பத்தூரில் -ஆவது வயதில் மரணமடைந்தார்

நினைவுகள்
 
புக்கிட் மெர்தாஜாமில் என்டிஎஸ் ஆறுமுகம் பிள்ளை பெயர் ஒரு சாலைக்கு வைக்கப்பட்டுள்ளது
தொழில்நுட்ப கல்லூரிக்கு அவர் பெயர் வைக்கப்பட்டுள்ளது
பல தமிழ்ப்பள்ளிகள் பொது மண்டபங்கள் என்டிஎஸ் ஆறுமுகம் பிள்ளை பெயரில் இயங்குகின்றன
சர்ச்சைகள்
என்டிஎஸ் ஆறுமுகம் பிள்ளை மீது அரசு --ம் ஆண்டு வருமானவரி ஊழல் குற்றச்சாட்டில் வழக்கு தொடுத்தது அந்த வழக்கில் என்டிஎஸ் ஆறுமுகம் பிள்ளை அரசாங்கத்திடம் தோல்வி அடைந்தார் அதன் விளைவாக முதன் முதலாக அவர் வாங்கிய சுங்கைப்பட்டாணி யுபி தோட்டத்தை அரசாங்கம் கைப்பற்றியது அந்த வழக்கையே காரணமாகக் காட்டி அப்போதைய மஇகா தலைவர் மாணிக்கவாசகம் என்டிஎஸ் ஆறுமுகம் பிள்ளையை பினாங்கு மாநில மஇகா தலைவர் பதவியிலிருந்து நீக்கினார்
என்டிஎஸ் ஆறுமுகம் பிள்ளை மலேசியாவில் தமிழ் நேசனுக்கு போட்டியாக நீண்ட நாட்கள் நடத்தி வந்த தமிழ் மலர் நாளிதழ் மதம் சார்ந்த சர்ச்சைக்குரிய கட்டுரையை வெளியிட்டதன் காரணமாக அரசாங்கத்தால் தடை செய்யப்பட்டது
விருது
மலேசிய அரசு டத்தோ விருது வழங்கியுள்ளது
உசாத்துணை
என்டிஎஸ் ஆறுமுகம் பிள்ளை -ஆவது பிறந்தநாள் - தமிழ் மலர்
மறைந்த கோபுரமும் மறையாத நினைவுகளும் - அபாண்டியன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்டிஎஸ்ஆறுமுகம்பிள்ளை
  மலேசிய ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்                 -             