



எஸ்ஏ இஸ்மத் பாத்திமா -  
































     


எஸ்ஏ இஸ்மத் பாத்திமா     எஸ்ஏ இஸ்மத் பாத்திமா
எஸ்ஏ இஸ்மத் பாத்திமா பிறப்பு அக்டோபர்   ஈழத்துப் பெண் எழுத்தாளர் கவிஞர்



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 கவிதைத்தொகுப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எஸ்ஏ இஸ்மத் பாத்திமா இலங்கை குருணாகல் பானகமுவவில் அல்ஹாஜ் ஏசிசெய்யது அஹமது மர்ஹும் கேரீறஹுமா உம்மா இணையருக்குப் பிறந்தார் பானகமுவ அந்நூர் முஸ்லிம் மகாவித்தியாலயம் நாம்புளுவபசியாலை பாபுஸ்ஸலாம் முஸ்லிம் மகாவித்தியாலயம் மடவளை மதீனா தேசிய கல்லூரி போன்ற பாடசாலைகளில் கல்வி கற்றார் களுத்துறை பஸ்துன்ரட்ட தேசிய கல்விக் கல்லூரியில் மூன்று வருட கற்கையான ஆங்கிலம் கற்பித்தலுக்கான தேசிய டிப்ளோமா பட்டம் பெற்றார் பேராதனைப் பல்கலைக்கழத்தில் கலைமாணி சிறப்புப் பட்டம் பெற்றார் 

தனிவாழ்க்கை
எஸ்ஏ இஸ்மத் பாத்திமாவின் கணவர் எம்ஏமுஹம்மது றிப்தி தர்கா நகர் ஆசிரியர் வாண்மை மத்திய நிலையத்தின் முகாமையாளர் இவர்களின் மகன் அகீல் அஹமத் 
இஸ்மத் பாத்திமா ஆங்கில ஆசிரியராகப் பல பள்ளிகளில் பணியாற்றினார் ஆங்கில ஆசிரிய ஆலோசகராகவும் அதிபராகவும் பல பாடசாலைகளில் பணியாற்றினார் பேருவளை மேமாகளு சீனன்கோட்டை ஆரம்பப் பாடசாலையின் அதிபராகப் பணியாற்றினார்

இலக்கிய வாழ்க்கை
எஸ்ஏ இஸ்மத் பாத்திமாவின் முதல் கவிதைத்தொகுப்பு இரண்டும் ஒன்றும் சற்று பொறு பாலிகா உயர் கல்விக்கு அனுமதி தாரீர் ஆகிய தலைப்புகளில் பாடசாலை சம்பந்தமான கவிதைகளை வெளியிட்டார் இவரின் கவிதைகள் பாடசாலையின் வளர்ச்சியையும் சமகாலத்தில் கவனத்தை ஈர்த்த நிகழ்வுகளையும் பிரதிபலிக்கின்றன வெள்ளம் டெங்கு மீதொட்டமுல்ல குப்பை மேட்டுச் சரிவு காலஞ்சென்ற அமைச்சர் ஏஎச்எம்அஸ்வர் இயற்கை பெண்ணியம் போன்ற பல்வகை தலைப்புக்களில் கவிதைகள் எழுதினார்  இவரது கவிதைகள் தினகரன் சுடர்ஒளி விடிவெள்ளி மெட்ரோ நியூஸ் பத்திரிகைகளிலும் அல்ஹஸனாத் ஞானம் பூங்காவனம் போன்ற இதழ்களிலும் வெளிவந்தன இலங்கை ஒலிபரப்புக்கூட்டுத்தாபனத்தின் முஸ்லிம் சேவை இலக்கிய மன்றம் இணையதளம் லண்டன் முஸ்லிம் குரல் வளம்பிறை சஞ்சிகை போன்ற ஊடகங்களின் வழியாகவும் இவரது கவிதைகள் வெளிப்பட்டன இலங்கை வானொலியின் முஸ்லிம் சேவை செய்தி மஞ்சரிப் பகுதியில் பல உரைகளை நிகழ்த்தினார் தினகரன் பத்திரிகையில் ஆலமுல் இஸ்லாம் பகுதியில் கட்டுரைகளையும் எழுதி வருகிறார்

விருதுகள்
சிறுவர் கதையாக்கப் போட்டிப் பிரிவில் பறக்கத் தெரியாத பறவைகள் எனும் தலைப்பில் சிறுவர் கதை ஆக்கத்திற்காக தேசிய மட்டத்தில் இலக்கிய போட்டித் தொடரில் முதலாமிடம் பெற்றார்
நூல் பட்டியல்
கவிதைத்தொகுப்பு
இரண்டும் ஒன்றும்
சற்று பொறு பாலிகா
உயர் கல்விக்கு அனுமதி தாரீர்
உசாத்துணை
ஆளுமைஇஸ்மத் பாத்திமா எஸ்ஏ
எஸ்ஏஇஸ்மத் பாத்திமா விற்கு தேசிய மட்டத்தில் இலக்கிய போட்டித் தொடரில் முதலாமிடம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்ஏஇஸ்மத்பாத்திமா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             