



என்கேமகாலிங்கம் -  
































     


என்கேமகாலிங்கம்     என்கேமகாலிங்கம்
என்கேமகாலிங்கம் ஆகஸ்ட்  நாகமுத்து கந்தையா மகாலிங்கம் புனைபெயர் அழகுக்கோன் இலக்கிய மொழிபெயர்ப்பாளர் விமர்சகர் சிற்றிதழாளர் இலங்கையில் பிறந்து கனடாவில் வசிக்கிறார்



 பிறப்பு
 தனிவாழ்க்கை
 இலக்கியம்

 முதளையசிங்கத்துடன்
 மொழியாக்கம்
 புதுக்கவிதை
 கனடாவில்


 இதழியல்
 இலக்கிய இடம்
 நூல்கள்

 மொழியாக்கம்
 ஆங்கிலம்


 உசாத்துணை


பிறப்பு
என்கே மகாலிங்கம் இலங்கை புங்குடுதீவில் நா கந்தையாவுக்கு ஆகஸ்ட்  -ல் பிறந்தார் இலங்கைப் பல்கலைக் கழகம் பேராதனையில் மெய்யியல் பொருளியல் மேற்கத்தைய வரலாறு ஆங்கில மூலம் ஆகியவற்றை பயின்றார் ஆங்கில இலக்கியத்தில் முதுகலைப் பட்டமும் ஆங்கிலப் பயிற்றியலில் சிறப்பாசிரியர் பட்டமும் பெற்றார்

தனிவாழ்க்கை
என்கேமகாலிங்கம் கொழும்பு நகரில் இடைநிலைப்பள்ளி ஆங்கில ஆசிரியராகப் பணியாற்றினார் பின்னர் நைஜீரியாவில் பள்ளி ஆசிரியராகப் பணியாற்றினார் கனடாவிற்கு புலம்பெயர்ந்தபின் றொரொன்ரோ கல்விச் சபையில் தமிழாசிரியராகப் பணியாற்றுகிறார்
இருபதாம் வயதில் வலது கையால் எழுத முடியாமல் போனபோது இடது கையால் எழுத ஆரம்பித்தார் கனடாவுக்கு புலம்பெயர்ந்த பின் தொடர்ச்சியாக எழுதி வருகிறார்

இலக்கியம்
முதளையசிங்கத்துடன்
என்கேமகாலிங்கம் ஈழ இலக்கிய முன்னோடியான மு தளையசிங்கத்துடன் அணுக்கமாகப் பழகியவர் அவரால் தன் இளவல்களில் ஒருவராகக் குறிப்பிடப்பட்டவர் முதளையசிங்கத்தின் தம்பி முபொன்னம்பலம் மற்றும் தாஇராமலிங்கம் கவிஞர் சு வில்வரெத்தினம்ஆகியோருடன் இணைந்து இலக்கியச் செயல்பாடுகளில் ஈடுபட்டார் மு தளையசிங்கம் வழிகாட்டலால் புங்குடுதீவில் பூரண சர்வோதய இயக்கம் சர்வமத சங்கம் ஆகியவற்றில் இணைந்து செயல்பட்டார்
என்கேமகாலிங்கம் முதளையசிங்கத்தின் ஒரு தனி வீடு நாவலை ஆங்கிலத்தில் மொழியாக்கம் செய்துள்ளார் முதளையசிங்கத்தின் படைப்புக்கள் ஒட்டுமொத்தநூலாக தொகுக்கப்படுவதில் முபொன்னம்பலத்துடன் இணைந்து பங்களிப்பாற்றினார்

மொழியாக்கம்
என்கேமகாலிங்கம் கவிஞன் பூரணி இதயம் மல்லிகை காலம் தாய்வீடு முதலிய இதழ்களில் நூற்றுக்கும் மேற்பட்ட கதைகளையும் மொழியாக்கக் கதைகளையும் எழுதியிருக்கிறார் நைஜீரிய எழுத்தாளர் சினுவா ஆச்சிபியின்       நாவலை சிதைவுகள் என்ற பெயரில் -ல் தமிழாக்கம் செய்தார் காலச்சுவடு வெளியீடாக வந்த அந்நூல் மகாலிங்கம் மீது இலக்கியக் கவனத்தை உருவாக்கியது தொடர்ந்து நாவல்களையும் சிறுகதைகளையும் மொழியாக்கம் செய்தார் ஈழத்தின் அழிவுகளைப் பற்றிய ஈழம் சாட்சியமமற்ற போரின் சாட்சியங்கள் என்னும் நூலையும் மொழியாக்கம் செய்துள்ளார்

புதுக்கவிதை
முதளையசிங்கம் மரபுக்கவிதையில் ஈடுபாடுள்ளவர் என்றாலும் என்கேமகாலிங்கம் ஈழத்தின் புதுக்கவிதை இயக்கத்தின் தொடக்கத்தில் செயல்பட்டவர்களில் ஒருவர் பாரதி மேல் தீவிரமான ஈடுபாடு கொண்டவர் 

கனடாவில்
என்கேமகாலிங்கம் கனடாவில் அ முத்துலிங்கம் மற்றும் காலம் செல்வம் ஆகியோருடன் இணைந்து இலக்கியச் செயல்பாடுகளில் ஈடுபட்டு வருகிறார் காலம் இதழ் மற்றும் வாழும் தமிழ் இலக்கிய அமைப்பு ஆகியவற்றில் பங்கேற்கிறார் 

இதழியல்
என்கேமகாலிங்கம் சத்தியம் -  சிற்றிதழின் துணை ஆசிரியராகவும் பூரணி காலாண்டிதழ் - இணையாசிரியராகவும் பணியாற்றினார் பூரணி  இதழ்கள் அவருடைய பொறுப்பில் வெளிவந்தன பூரணி மகாலிங்கம் என்று இலக்கியச் சூழலில் அறியப்பட்டார் அயேசுராசா அலை சிற்றிதழை வெளியிடவும் தூண்டுகோலாக இருந்தார் என்று அவர் குறிப்பிட்டிருக்கிறார்

இலக்கிய இடம்
முதளையசிங்கத்தின் இளவலாக அவருடைய பார்வைகளை முன்னெடுப்பவராக மகாலிங்கம் செயல்பட்டு வருகிறார் மகாலிங்கம் செய்துள்ள உலகச்சிறுகதை மொழியாக்கங்களும் நாவல் மொழியாக்கங்களும் தமிழுக்கு புதிய இலக்கிய உலகங்களைக் காட்டியவை 

நூல்கள்
தியானம்  -சிறுகதைத் தொகுப்பு 
உள்ளொலி   -கவிதைத் தொகுப்பு
மொழியாக்கம்
சிதைவுகள் -சினுவா ஆச்சிபி            
வீழ்ச்சி    சினுவா ஆச்சிபி -      
விலங்குகளின் வாழ்வு-ஜேஎம்கூட்ஸீ       
ஈழம் சாட்சியமமற்ற போரின் சாட்சியங்கள்- ஃப்ரான்சிஸ் ஹாரிசன்       
இரவில் நான் உன் குதிரை-மொழிபெயர்ப்பு-உலகச் சிறுகதைகள்-காலச்சுவடு
நடன மாதர் -மொழிபெயர்ப்பு-உலகச் சிறுகதைகள்-நற்றிணை
ஆடும் குதிரை - மொழிபெயர்ப்புச் சிறுகதைகள்
ஆங்கிலம்
   ஒரு தனி வீடு-முதளையசிங்கம்
உசாத்துணை
வீழ்ச்சி- சினுவா ஆச்சிபி இணையநூலகம்
என்கேமகாலிங்கம் பற்றி வநகிரிதரன்
என்கேமகாலிங்கம் உரை காணொளி
சமணம் என் கே மகாலிங்கம் உரை காணொளி
   இணையநூலகம்
உள்ளொலி இணைய நூலகம்
தியானம் இணைய நூலகம்
ஆடும் குதிரை இணையநூலகம்
சாட்சியமற்ற போரின் சாட்சியங்கள் இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்கேமகாலிங்கம்
  இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்                 -             