



என்சி வசந்தகோகிலம் -  
































     


என்சி வசந்தகோகிலம்     என்சி வசந்தகோகிலம்
என்சி வசந்தகோகிலம் நாகப்பட்டினம் சந்திரசேகரன் வசந்தகோகிலம் காமாட்சி - இசைக் கலைஞர் திரைப்பட நடிகை மகாகவி பாரதியார் சுத்தானந்த பாரதியார் அருணாசலகவிராயரின் பாடல்களைத் தனது கச்சேரிகளில் பாடிப் பிரபலப்படுத்தினார் மேடைக் கச்சேரிகளில் அதிகம் தமிழ்ப் பாடல்களைப் பாடியவர்  மதுர கீத வாணி என்று போற்றப்பட்டார் 

 என்சி வசந்தகோகிலம் நடிகையாக வேணுகானம் திரைப்படத்தில்


 இளமைப்பருவம்
 இசை வாழ்க்கை
 திரை வாழ்க்கை
 தனி வாழ்க்கை
 வசந்த கோகிலம் நடித்த திரைப்படங்கள்
 வசந்தகோகிலத்தின் பாடல்கள்
 விருதுகள்
 மறைவு
 நினைவு
 வரலாற்று இடம்
 உசாத்துணை


இளமைப்பருவம்
என்சி வசந்தகோகிலம் கேரளாவின் இரிஞ்ஞாலக்குடாவில் உள்ள வெள்ளங்கள்ளூரில் -ல் பிறந்தர் தந்தை சந்திரசேகர ஐயர் சந்திரசேகர ஐயர் பிழைப்பிற்காகத் தன் உறவினர்கள் இருக்கும் நாகப்பட்டினத்திற்கு வந்தார் நாகப்பட்டினத்தில் ஜால்ரா கோபால்லய்யர் என்பவர் ஓர் இசைப்பள்ளியை நடத்தி வந்தார் அதில் சேர்ந்து வசந்தகோகிலம் இசை கற்றார்
சில ஆண்டுகள் குருகுல முறையில் இசை நுணுக்கங்களை முழுமையாகக் கற்றுத் தேர்ந்தார் பின்னர் கச்சேரி வாய்ப்புகளுக்காகவும் இசைத் தட்டுக்களில் பாட வேண்டுமென்ற எண்ணத்துடனும் குடும்பத்தைச் சென்னைக்கு அழைத்து வந்தார் தந்தை

 வசந்தகோகிலம் இசைத்தட்டுகள்
இசை வாழ்க்கை
-ல் ‘நவீன சதாரம்’ படத்தைத் தயாரித்துக் கொண்டிருந்த மெட்ராஸ் யுனைடெட் ஆர்டிஸ்ட் கார்ப்பரேஷன் நிகழ்ச்சி ஒன்றில் வசந்தகோகிலம் பாடினார் அதுதான் அவரது முதல் கச்சேரி தொடர்ந்து சென்னையில் தங்கி சிறு சிறு கச்சேரிகள் செய்தார் -ல் சென்னை சங்கீத வித்வத் சபையினர் மைசூர் இளவரசர் நரசிம்மராஜ உடையார் மற்றும் அரியக்குடி ராமானுஜ ஐயங்கார் தலைமையில் ஓர் இசைப் போட்டியை நடத்தினர் அதில் கலந்துகொண்ட வசந்தகோகிலத்திற்கு முதல் பரிசு கிடைத்தது 
’எனக்குன்னிருபதம்’ என்ற பாடல் அடங்கிய வசந்தகோகிலத்தின் முதல் இசைத்தட்டை ஹிஸ் மாஸ்டர் வாய்ஸ் கம்பெனியினர் வெளியிட்டனர் ‘வசந்தகோகிலம்’ என்ற பெயர் பிரபலமானது தொடர்ந்து பாட வாய்ப்புகள் வந்தன 
தமிழ்நாடு முழுவதும் சென்று கச்சேரிகள் செய்தார் இலங்கைக்கும் சென்று கச்சேரிகள் நிகழ்த்தினார் இந்தியன் ஃபைன் ஆர்ட் சொசைட்டி நெல்லை சங்கீத சபா தமிழிசைச் சங்கம் போன்றவற்றில் தொடர்ந்து ஆண்டுகள் தோறும் கச்சேரிகள் செய்தார் தனது கச்சேரிகளில் தமிழிசைப் பாடல்களுக்கு அதிக முக்கியத்துவம் கொடுத்தார் அருணாசலக் கவிராயரின் “ஏன் பள்ளி கொண்டீரய்யா” பாடலை கர்நாடக இசை மேடைகளில் பாடிப் பிரபலப்படுத்தியது வசந்தகோகிலம் தான் யோகி சுத்தானந்த பாரதியாரின் பாடல்கள் பலவற்றைக் கச்சேரிகளில் பாடிப் பிரபலமாக்கினார் பாரதியின் பாடலான “பொழுது புலர்ந்தது யாம் செய்த தவத்தால்” பாடலை மேடைகள் தோறும் பாடி பாரதியின் புகழைப் பரப்பினார் 
டிகே பட்டம்மாள் எம்எஸ்சுப்புலக்ஷ்மிக்கு இணையான புகழ் என்சி வசந்தகோகிலத்திற்கு அக்காலத்தில் இருந்தது இவரது பாடல்களை டைகர் வரதாச்சாரியார்  எஸ் ராஜம் பாபநாசம் சிவன் உள்ளிட்டோர் பாராட்டினர் என்சி வசந்தகோகிலம் பாடி -க்கும் மேற்பட்ட பாடல்கள் அடங்கிய கிராமபோன் ரெகார்டுகள் வெளியாகின  

 வசந்தகோகிலம் நடித்த திரைப்படங்கள்
திரை வாழ்க்கை
இங்கிலாந்து சென்று திரைப்பட நுணுக்கங்கள் கற்றுத் திரும்பியிருந்த வழக்குரைஞர் சிகேசதாசிவம்  வசந்தகோகிலத்தின் குரலால் ஈர்க்கப்பட்டார் கோவையைச் சேர்ந்த அவர் சந்திரகுப்த சாணக்யா என்ற படத்தை இயக்கும் பணியில் ஈடுபட்டிருந்தார் அவர் தனது படத்தின் இளவரசி வேடத்திற்கு வசந்தகோகிலம் பொருத்தமாக இருப்பார் என்று கருதினார் ல் வெளியான சந்திரகுப்த சாணக்யாவில் ’சாயா’ என்ற இளவரசியாக நடித்துத் தனது திரைவாழ்வைத் தொடங்கினார் வசந்தகோகிலம் அந்தப் படத்தில் பல பாடல்களைப் பாடி ரசிகர்களைக் கவர்ந்தார் தொடர்ந்து -ல் வெளியான வேணுகானம் படத்தில் விவிசடகோபனுடன் இணைந்து நடித்தார் இப்படத்தில் கோபால கிருஷ்ண பாரதியாரின் ‘எப்ப வருவாரோ எந்தன் கலி தீர’ என்ற பிரபல கீர்த்தனையைப் பாடிப் பிரபலப்படுத்தினார் 
சிகேசதாசிவம் இயக்கிய ‘கங்காவதார்’ படத்தில் கங்கையாக நடித்தார் ஹரிதாஸ் படத்தில் எம்கே தியாகராஜ பாகவதரின் மனைவியாக நடித்தார் வசந்தகோகிலம் நடிப்பதை விடப் பாடுவதையே விரும்பினார் ஆண்களுடன் நெருங்கி இணைந்து நடிக்கத் தயங்கினார் கவர்ச்சியான வேடங்களுக்கும் ஒப்புக் கொள்ளவில்லை  அதனால் திரைப்பட வாய்ப்புகள் அவருக்குக் குறைந்தன  

 என்சி வசந்தகோகிலம்
தனி வாழ்க்கை
வசந்தகோகிலத்திற்குத் திருமணமானது கணவர் வசந்தகோகிலம் திரைப்படத்தில் நடிப்பதை விரும்பவில்லை பாடுவதையும் ஊக்குவிக்கவில்லை இருவருக்குமிடையே மன வேற்றுமை அதிகமானதால் கணவர் பிரிந்து சென்றார் நாளடைவில் வசந்தகோகிலத்தை இயக்குநர் சிகேசதாசிவம் ஆதரித்தார்  அவர் இயக்கிய சில படங்களில் மட்டும் வசந்தகோகிலம் நடித்தார் 

வசந்த கோகிலம் நடித்த திரைப்படங்கள்
சந்திரகுப்த சாணக்யா
வேணுகானம்
கங்காவதார்
ஹரிதாஸ்
வால்மீகி
குண்டலகேசி
கிருஷ்ண விஜயம்
 தமிழிசைச் சங்கத்தில் பாடிய பாடல்கள் பட்டியல் - 
வசந்தகோகிலத்தின் பாடல்கள்
எப்ப வருவாரோ எந்தன் கலி தீர
ஏன் பள்ளி கொண்டீரய்யா
பொழுது புலர்ந்தது யாம் செய்த தவத்தால்
தந்தை தாய் இருந்தால்
நித்திரையில் வந்து நெஞ்சில்
ஆனந்த நடனம்
நீ தயராதா
தந்தை தாய் காட்டிடாத மகாத்மா காந்தி அஞ்சலிப் பாடல்
அந்த நாள் இனி வருமோ
என்சி வசந்தகோகிலம் பாடல் தொகுப்பு
என்சி வசந்தகோகிலம் பாடல்கள்
வசந்தகோகிலம் அரிய பாடல்கள்
விருதுகள்
டைகர் வரதாச்சாரியார் அளித்த ‘மதுரகீதவாணி’ பட்டம்

மறைவு
என்சி வசந்தகோகிலம் காசநோயால் சென்னை கோபாலபுரத்தில் உள்ள தனது இல்லத்தில் நவம்பர்  -ல் தனது -ம் வயதில் காலமானார் 

நினைவு
என்சி வசந்தகோகிலம் தனது சொத்துக்கள் முழுமையையும் காசநோய் மருத்துவமனைக்கே எழுதி வைத்திருந்தார் அவரது மறைவிற்குப் பின் அவரை நினைவு கூறும் வகையில் ’என்சி வசந்தகோகிலம் அறக்கட்டளை’ அமைக்கப்பட்டது அதன் மூலம் சென்னைப் பல்கலையில் இசைத்துறையில் எம்பில் மற்றும் பிஎச்டி பயிலும் மாணவர்களுக்கு கல்வி உதவித்தொகை வழங்கப்பட்டு வருகிறது 

வரலாற்று இடம்
என்சி வசந்தகோகிலம் டிகேபட்டம்மாள் எம்எஸ் சுப்புலட்சுமி போன்றோருக்கு இணையாக இசைத்துறையில் முன்னணி இசைக் கலைஞராக இருந்தார் திரைத்துறையில் டிஏ பெரியநாயகியை விட பாடல்கள் பாடுவதில் அதிகப் புகழ்பெற்றிருந்தார் அரிய தமிழ்ப் பாடல்களைத் தனது கச்சேரிகளில் பாடி தமிழிசையை வளர்த்தார்  என்சி வசந்தகோகிலம் முன்னோடி தமிழ் இசைக் கலைஞராக இசை ஆய்வாளர்களால் மதிக்கப்படுகிறார் 

உசாத்துணை
என்சிவசந்த கோகிலம் பாரதி பயிலகம்
என்சிவசந்த கோகிலம் பாசு ரமணன் தென்றல் இதழ் கட்டுரை
என்சி வசந்தகோகிலம் பசுபதிவுகள்
என்சிவசந்த கோகிலம் குங்குமம் இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்சிவசந்தகோகிலம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             