



எருமை வெளியனார் -  
































     


எருமை வெளியனார்    எருமை வெளியனார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் இவர் பாடிய மூன்று பாடல்கள் சங்கத்தொகை நூல்களான அகநானூறு புறநானூற்றில்  ஆகியவற்றில் உள்ளன



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்

 அகநானூறு 
 புறநானூறு 
 புறநானூறு 


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எருமை வெளியனார் சங்ககாலப் புலவர்களில் ஒருவர் எருமை என்ற ஊரில் பிறந்தார் கடலனார் என்னும் புலவர் இவரது மகன்

இலக்கிய வாழ்க்கை
எருமை வெளியனார் பாடிய மூன்று பாடல்கள் சங்கத்தொகை நூலான அகநானூறு  புறநானூறு   ஆகியவற்றில் உள்ளன

பாடல் வழி அறியவரும் செய்திகள்
அகநானூறு 
பொருள்வயிற் பிரிந்த தலைமகன் மீள்வேன் என்று குறித்த மழைக்காலம் வந்துவிட்டது பார்த்தாயா என்று கூறிய தலைவிக்குத் தோழி சொல்லியது குறித்த பருவ வரவு கண்டு அழிந்த தலைமகட்குத் தோழி சொல்லியது
தலைவனைப் பிரிந்த தலைவி புதிதாக நீராடாமல் பழைய பின்னலோடு கிடக்கும் தலைமுடி முன்பு எண்ணெய் பூசிய அந்தக் குழல்முடி முன்புறம் முலையைத் தழுவிக்கொண்டு கிடக்கிறது இரண்டு முலைகளுக்கு இடையே ஒற்றைக்கால் முத்து-வடம் ஒளி வீசுகிறது அந்த ஒளியில் இரண்டு முலைகளும் இருட்டில் பார்க்கும் பூனையின் கண்கள் போலத் தெரிகின்றன
தலைவனைப் பிரிந்து அமர்ந்திருக்கும் தலைவியின் கோலத்தைக் கண்டு தோழி அவள் நோயோடு அமர்ந்திருக்கிறாளா என வினவுகிறாள்
தலைவன் சென்றிருக்கும் நாட்டில் மின்னலுடன் மழை பொழியும் மழைக்காலத்தில் அவன் திரும்ப வருவதாக தலைவியிடம் சொன்னதை நினைவுகூர்ந்து திரும்பி வருவான் என தோழி ஆறுதல் கூறுகிறாள்
உவமை கொடிகள் மண்டிக்கிடக்கும் புதரில் இருள்நிற நாகம் உறங்கும் காலம் பார்த்து மேயவரும் யானையை விரட்ட பந்தல் மேல் நிற்கும் தினைப்புனம் காக்கும் சேணோன் யானையின் துதிக்கை போல இருக்கும் வீசு-கொள்ளியைக் கையில் வைத்துக்கொண்டு தீப்பொறி சிதற சுழற்றுவதைப் போல வானம் மின்னுகிறது
புறநானூறு 
குதிரை மறம் குதிரை வீரன் ஒருவனின் வீரத்தையோ அல்லது அவன் குதிரையின் வீரத்தையோ கூறுதல்
போருக்கு குதிரையில் சென்ற தன் மகன் வரவில்லையே என அவன் அன்னை கலங்குவதாக பாடல் உள்ளது
உவமை இருவேறு ஆறுகள் ஒன்றுகூடும் கூடலில் அகப்பட்டு உருளும் பெரிய மரக்கட்டை போல அவன் அகப்பட்டிருப்பானோ என அன்னை கலங்குகிறாள்
புறநானூறு 
வீரன் தன் வீரத்தைத் தன் முன் காட்டும் இன்னொரு வீரன் ஒருவனைப் பற்றி பாடிய பாடல்
நிலம் பிறக்கிடுதல் - குதிரை வேகமாகச் செல்லும் பொழுது நிலம் பின்னோக்கிச் செல்வதுபோல் தோன்றுவது
முன்தினம் புகழ் மிக்க வேந்தர்கள் கண்முன்னே கரையை மோதும் கடலைப் பிளந்துகொண்டு செல்லும் படகைப்போல் பகைவர் படையைப் பிளந்து அவர்களுடைய பெரிய தலையையுடைய இளம் பெண்யனைகள் தனிமையுற்று வருந்துமாறு விளங்கும் கொம்புகளையுடைய களிறுகளைக் கொன்ற வீரன் முன் தானும் சிறந்த வீரன் என்பதைக் காண்பிக்கும் பொருட்டு கூரிய கொடிய வலிய வேலால் எதிர்த்தவர்களின் மார்பைக் குத்திப் புண்படுத்தி அதிரச் செய்யும் இன்னொரு வீரன் அவன் முன் வருவதாகக் கூறுகிறான்
நிலம் பின்னோக்கிப் போவது போலக் குளம்பை ஊன்றிக் காண்போரைக் கலங்கவைக்கும் குதிரைமேல் வரும் வீரன் தன்னை இகழும் பகைவரைக் கொல்லும் காளை போன்றவன்
பாடல் நடை
அகநானூறு  திணை பாலை

பின்னொடு முடித்த மண்ணா முச்சி
நெய் கனி வீழ் குழல் அகப்படத் தைஇ
வெருகு இருள் நோக்கியன்ன கதிர் விடுபு
ஒரு காழ் முத்தம் இடைமுலை விளங்க
வணங்குறு கற்பொடு மடம் கொளச் சாஅய்                                
நின் நோய்த் தலையையும் அல்லை தெறுவர

என் ஆகுவள்கொல் அளியள்தான் என
என் அழிபு இரங்கும் நின்னொடு யானும்

ஆறு அன்று என்னா வேறு அல் காட்சி
இருவேம் நம் படர் தீர வருவது 
காணிய வம்மோ காதல்அம் தோழி

கொடி பிணங்கு அரில இருள் கொள் நாகம்
மடி பதம் பார்க்கும் வயமான் துப்பின்
ஏனல் அம் சிறுதினைச் சேணோன் கையதைப்
பிடிக் கை அமைந்த கனல் வாய்க் கொள்ளி 
விடு பொறிச் சுடரின் மின்னி அவர்
சென்ற தேஎத்து நின்றதால் மழையே


புறநானூறு  திணை தும்பை துறை குதிரை மறம்

மாவா ராதே மாவா ராதே
எல்லார் மாவும் வந்தன எம்இல்
புல்லுளைக் குடுமிப் புதல்வற் றந்த
செல்வன் ஊரும் மாவா ராதே-
இருபேர் யாற்ற ஒருபெருங் கூடல்	
விலங்கிடு பெருமரம் போல
உலந்தன்று கொல் அவன் மலைந்த மாவே


புறநானூறு  திணை தும்பை துறை  குதிரை மறம்

நிலம்பிறக் கிடுவது போலக் குளம்பு குடையூஉ
உள்ளம் அழிக்கும் கொட்பின் மான்மேல்
எள்ளுநர்ச் செகுக்கும் காளை கூர்த்த
வெந்திறல் எகம் நெஞ்சுவடு விளைப்ப
ஆட்டிக் காணிய வருமே நெருநை	
உரைசால் சிறப்பின் வேந்தர் முன்னர்க்
கரைபொரு முந்நீர்த் திமிலின் போழ்ந்து அவர்
கயந்தலை மடப்பிடி புலம்ப
இலங்கு மருப்பு யானை எறிந்த எற்கே


உசாத்துணை
சங்கத் தமிழ்ப் புலவர் வரிசை  புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எருமைவெளியனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             