



எண்களின் சிறப்பு எண்  -  
































     


எண்களின் சிறப்பு எண்     எண்ணிக்கையைக் குறிப்பதற்கு எண்கள் பயன்படுகின்றன எண்கள் ஒன்று தொடங்கி கோடிக்கும் மேல் பயன்பாட்டில் உள்ளன இவற்றில் எண்  ஆன்மிகத்திலும் இலக்கியத்திலும் சிறப்பிக்கப்பட்ட எண்

எண் -ன் சிறப்புகள்
ஒன்றிலிருந்து தொடங்கும் எண் வரிசையில் எட்டாவதாக வருவது  ’அஷ்ட’ என்றும் ‘அஷ்டம்’ என்றும் சம்ஸ்கிருதத்தில் அழைக்கப்படும் ’அட்டம்’ என்று தமிழ் இலக்கியங்களில் எண்  குறிப்பிடப்பட்டுள்ளது

ஆன்மிக - இலக்கியச் சிறப்புகள்
அட்ட மா நாகம் - வாசுகி அனந்தன்‌ விட்டபற்பன்‌ மகாபற்பன்‌ சங்கபாலன்‌ தக்கன்‌ கார்க்கோடகன் மாகுளிகன்‌
அஷ்டதிக் பாலகர்கள் - இந்திரன்‌ அங்கி யமன்‌ நிருதி வருணன்‌ வாயு குபேரன்‌ ஈசானன்‌
எண் வகைத் தொடுகைகள் - ஒட்டுதல்‌ பிடித்தல்‌ தண்டல்‌ தடவுதல்‌ கட்டுதல்‌ வெட்டல்‌ குத்தல்‌ ஊன்றல்
எண்‌ வகைக்‌ கணிதம் - சங்கலிதம்‌ விபகலிதம்‌ குணனம்‌ பாகாரம்‌ வர்க்கம்‌ வர்க்க மூலம்‌ கனம் கனமூலம்‌
எண் வகைத் திருமணங்கள்‌ - பிரமம்‌ பிரசாபத்தியம்‌ ஆரிடம்‌ தெய்வம்‌ காந்தருவம்‌ ஆசுரம்‌ இராக்கதம்‌ பைசாசம்‌
எண்‌ வகை வெற்றிகள் - வெட்சி கரந்தை வஞ்சி காஞ்சி நொச்சி உழிஞை தும்பை வாகை
அட்டமா சித்திகள் - அணிமா மகிமா கரிமா இலகிமா பிராத்தி பிராகாமியம்‌ ஈசத்துவம்‌ வசித்துவம்‌
அஷ்ட மூர்த்தங்கள் - பார்‌ நீர்‌ தேயு வாயு ஆகாயம்‌ சூரியன்‌ சந்திரன்‌ இயமானன்
அட்டாங்க யோகம்‌ - இயமம்‌ நியமம்‌ ஆதனம்‌ பிராணாயாமம்‌ பிரத்தியாகாரம்‌ தாரணை தியானம்‌ சமாதி
எண்வகைக்‌ காட்சிகள் - அறம்‌ ஐயப்படாமை அவா ஒன்றின்மை அறிவு உவர்ப்பின்மை மூடம்றுத்தல்‌ அறப்பழி மறுத்தல்‌ அழிந்தோரை நிறுத்தல்‌ அறத்தை விளக்கல்‌ அறு சமயத்தோர்க்கு அன்பு
எண்‌ குணம் - அனந்த ஞானம்‌ அனந்த தரிசனம்‌ அனந்த வீரியம்‌ அனந்த சுகம் நாமம்‌ இன்மை கோத்திரம்‌ இன்மை ஆயு இன்மை அழியா இயல்பு
எண்‌ வகைக் குற்றம் - ஞானாவரிணியம்‌ தரிசனாவரிணியம்‌ வேதநீயம்‌ மோகநீயம்‌ ஆயு நாமம்‌ கோத்திர நாமம்‌ காய வந்தராயம்‌ வாயு வந்தராயம்‌
அட்ட மங்கலங்கள் - கவரி நிறைகுடம்‌ கண்ணாடி தோட்டி முரசு விளக்கு பதாகை இணைக்‌ கயல்‌
அட்ட மலைகள் - இமயம்‌ மந்தரம்‌ கைலை விந்தம்‌ நிடதம்‌ ஏமகூடம்‌ நீலம்‌ கந்தம்‌
எண்‌ வகை யானை - ஐராவதம்‌ புண்டரீகம்‌ வாமனம்‌ குமுதம்‌ அஞ்சனம்‌ புட்பதந்தம்‌ சார்வபூமம்‌ சுப்பிரதீபம்
அட்டகன் - விசுவாமித்திரனின் குமாரர்களில் ஒருவன்
அட்டாவதானம் - ஒரே சமயத்தில் எட்டு வேலைகள் செய்வது
அட்டாவதானி - ஒரே சமயத்தில் வெவ்வேறு எட்டுத் திறமைகளைக் காட்டுபவர்
அட்டகோண மகரிஷி - கண்டுவ ரிஷியின் மகன்
அட்டபந்தனம் - கோயில் மூலவர்களை நிலை நிறுத்தும் எட்டு பந்தனங்கள்- சுக்கான் கல் கொம்பரக்கு எருமை வெண்ணெய் குங்கிலியம் சாதிலிங்கம் செம்பஞ்சு தேன்மெழுகு நற்காவி
அட்டமச்சனி - ஜன்ம ராசிக்கு எட்டாவது ராசியில் நிற்கும் சனி கிரகம்
அட்டமி - எட்டாவது நாள் ஏகாதசி துவாதசி தியோதசி சதுர்த்தசி பஞ்சமி சஷ்டி சப்தமி அஷ்டமி நவமி தசமி என்பது வரிசை
அட்டலோக பற்பம் அட்ட தாது - எட்டு உலோகங்களின் பஸ்மம் - பொன் வெள்ளி செம்பு இரும்பு வெண்கலம் தரா வங்கம் துத்தநாகம்
அட்ட வீரட்டம் - சிவன் போரிட்டு வென்ற எட்டுத்தலங்கள் கண்டியூர் கடவூர் அதிகை வழுவூர் பறியலூர் கோவலூர் குறுக்கை விற்குடி
அட்டவக்கிரன் - உடலில் எட்டு கோணல்களையுடைய ஒரு முனிவர்
அட்ட வசுக்கள் - வசு எனும் தாய்க்கும் பிரமன் எனும் தகப்பனுக்கும் பிறந்தவர்கள் அனலன் அணிலன் ஆபத்சைவன் சோமன் தரன் துருவன் பிரத்யூஷன் பிரபாசன்
அட்ட மங்கலம் –  எட்டு மங்கலப் பொருட்கள் - கண்ணாடி நிறைகுடம் கொடி சாமரம் அங்குசம் முரசு விளக்கு இணைக்கயல் புராணம்
அட்ட மங்கலம் –  கண்ணாடி பூர்ண கும்பம் காளை இரட்டை வெண் சாமரம் இலக்குமி உரு சுவஸ்திகம் சங்கு தீபம் ஆகமம்
அட்ட கணநாதர் - நந்தி மகாகாளர் பிருங்கி கணபதி இடபம் கந்தர் பார்வதி சண்டர்
அட்ட கணபதிகள் - ஆதி கணபதி மகா கணபதி நடன கணபதி சத்தி கணபதி வாலை கணபதி உச்சிட்ட கணபதி உக்ர கணபதி மூல கணபதி
அட்ட கர்மம் - வசியம் மோகனம் உச்சாடனம் தம்பனம் பேதனம் ஆகர்ஷணம் வித்வேஷணம் மாரணம்
அட்ட கல்யாணி - நான்கு கால்கள் முகம் தலை வால் மார்பு இவை வெளுத்த குதிரை
அட்ட கீட பேதம் - ஓணான் தவளை காட்டு ஈ வீட்டுப் பல்லி காட்டு மசகம் மட்சிகம் மலைப் பீலிகம் சிலந்தி
அட்ட குற்றம் - அந்தராயம் ஆயு கோத்திரம் ஞானா வரணியம் தரிசனாவரணியம் நாமம் மோகநீயம் வேத நீயம்
அட்ட குன்மம் - சூலை குன்மம் வாத குன்மம் பித்த குன்மம் சிலேத்தும குன்மம் எரிகுன்மம் சத்தி குன்மம் வன்னி குன்மம் சளி குன்மம்
அட்ட சத்திகள் -  சயை விசையை சயந்தி அபராசிதை சித்தை இரத்தை அலம்புசை உற்பலை
அட்ட சத்திகள் -  வாமை சேஷ்டை ரௌத்திரி காளி கலவிகரிணி பலவிகரிணி பலப் பிரமதனி சர்வ பூத தமனி
அட்ட தயாவிருத்தி - பிறர் ஐயந் தீர்த்தல் தீமைக் கஞ்சல் பிறர் துயர்க்கிரங்கல் நன்மை கடைப்பிடித்தல் பிறர் கருமத்திற்கு உடன்படல் பிறர் கருமம் முடிக்க விரைதல் பிறர்க்குப் பொருள் வரவை உவத்தல் பிறர் செல்வம் பொறுத்தல்
அட்ட தனம் - அழகு குணம் ஆயுள் குலம் சம்பத்து வித்தை விவேகம் தனம்
அட்ட திக்கு - எட்டுத் திசைகள் கிழக்கு தென்கிழக்கு தெற்கு தென்மேற்கு மேற்கு வடமேற்கு வடக்கு வடகிழக்கு
அட்ட தேவ கணங்கள் - ஆதித்யர் வசுக்கள் ருத்ரர் விச்வதேவர் சாத்யர் மருத்துக்கள் பிருகு அங்கிரர்
அட்ட பாலகர் குறி - இடி புகை சீயம் யாளி இடபம் கழுதை யானை காகம்
அட்ட புஷ்பங்கள் -  சிவபூஜைக்கு எல்லாக் காலத்துக்கும் உரியவை – புன்னை வெள்ளெருக்கு சண்பகம் நந்தியாவர்த்தம் நீலோற்பலம் பாதிரி அலரி செந்தாமரை
அட்ட புஷ்பங்கள் -  - காலை வேலைக்கு உரியவை - அலரி நாயுருவி மல்லிகை எருக்கு வில்வம் நந்தியாவர்த்தம் தாமரை பவளமல்லி
அட்ட புஷ்பங்கள் -  உச்சிப்பொழுதுக்கு உரியவை - பொன் ஊமத்தை புலிநகக் கொன்றை பாதிரி வன்னி கத்தரி மந்தாரை சரக்கொன்றை தும்பை
அட்ட புஷ்பங்கள் -  மாலை வேளைக்கு உரியவை – மல்லிகை காட்டு மல்லிகை மரமல்லிகை மகிழம் கொன்றை சண்பகம் சிறுசண்பகம் மருக்கொழுந்து
அஷ்ட லட்சுமிகள் - ஆதிலட்சுமி தான்யலட்சுமி தைரியலட்சுமி கஜலட்சுமி சந்தான லட்சுமி விஜயலட்சுமி வித்யாலட்சுமி தனலட்சுமி
அஷ்ட வீணைகள் - ருத்ரவீணை விசித்திர வீணை நவசித்திரவீணை மோகன வீணை சாத்வீக வீணை சரஸ்வதி வீணை ஹம்ச வீணை ஏகாந்த வீணை
அட்ட போகம் -  பெண் நீராடல் ஆடை அணிகலன் போசனம் தாம்பூலம் பரிமளம் பாட்டு
அட்ட போகம் -  விக்கிரயம் தானம் அடகு ஜலம் தரு பாஷாணம் நிதி நிக்ஷேயம்
அட்ட போகம் -  அட்சிணி ஆகாமி ஜலாமிருதம் பாஷாணம் நிதி நிக்ஷேபம் சித்தி சரத்தியம்
அட்ட மகா ரோகங்கள் - வாத ரோகம் கல்லடைப்பு ரோகம் மகோதர ரோகம் குஷ்ட ரோகம் மேக ரோகம் பகந்தர ரோகம் மூலரோகம் கிரகணி ரோகம்
அட்ட மாத்ருகைகள் - காமம் - யோகீச்வரி குரோதம் - மாகேச்வரி மதம் - பிரம்மாணி லோபம் - வைஷ்ணவி மோகம் - கௌமாரி மாச்சர்யம் - இந்திராணி அசூயை - வராகி பிசுநம் - யமதண்டி
அட்ட மாந்தம் - செரியா மாந்தம் போர் மாந்தம் மலடி மாந்தம் பெருமாந்தம் வாத மாந்தம் சுழி மாந்தம் வலி மாந்தம் கணமாந்தம்
அட்ட மூலம் - சுக்கு அரத்தை செவ்வியம் சித்திர மூலம் கண்டு பரங்கி கோரைக் கிழங்கு நன்னாரி வேர் காஞ்சொறி வேர்
அட்ட லோகி - எட்டு உலோகங்களில் பணி செய்யும் கம்மாளர்
அட்ட வயிரவர் -  சுதந்திர வயிரவர் சுலேச்சால வயிரவர் உலோக வயிரவர் கால வயிரவர் உக்ர வயிரவர் பிரச்சையா வயிரவர் நின்மாண வயிரவர் பூஷண வயிரவர்
அட்ட வயிரவர் -  சங்கார கால வயிரவர் அசிதாங்க வயிரவர் குரோத வயிரவர் சண்ட வயிரவர் உன்மத்த வயிரவர் கபால வயிரவர் விபீஷண வயிரவர் மார்த்தாண்ட வயிரவர்
அஷ்ட சக்திகள் - ரௌத்திரி ஷ்யாமளை கௌமாரி யக்ஞரூபிணி மஹாலக்ஷ்மி மனோன்மணி வைஷ்ணவி மஹேஸ்வரி
அஷ்ட சாஸ்தாக்கள் - கல்யாண வரத சாஸ்தா ஸ்ரீ ஆதி பூதநாதர் ஸம்மோஹன சாஸ்தா வேத சாஸ்தா ஞான சாஸ்தா பிரம்மசாஸ்தா மகா சாஸ்தா வீர சாஸ்தா
அஷ்ட பிரபந்தம் - எண் வகைப் பிரபந்தங்கள் - திருவரங்கக் கலம்பகம் திருவரங்கத்து மாலை திருவரங்கத்தந்தாதி சீரங்க நாயகர் ஊசல் திருநாமம் திருவேங்கட மாலை திருவேங்கடத்தந்தாதி அழகர் அந்தாதி நூற்றெட்டுத் திருப்பதி அந்தாதி
அட்ட வர்க்கம் - சீரகம் கருஞ்சீரகம் சுக்கு மிளகு திப்பிலி இந்துப்பு பெருங்காயம் ஓமம்
அட்ட வித பரீட்சை - நோயாளியைச் சோதித்தறிவது - நாடி ஸ்பரிசம் ரூபம் சத்தம் நேத்திரக் குறி மூத்திரக் குறி நாவின் குறி மலக்குறி
அஷ்ட வக்கிர கீதை – அஷ்ட வக்கிர முனிவர் கூறிய கீதை
அட்ட ஊறு - சருச்சரை சீர்மை தண்மை திண்மை நொய்மை மென்மை வன்மை வெம்மை
அட்ட தச குணம் - பதினெட்டுக் குணங்கள் பசி தாகம் பயம் கோபம் சந்தோஷம் விருப்பம் நினைவு உறக்கம் நரை நோய் மரணம் பிறப்பு மதம் இன்பம் அதிசயம் வியர்த்தல் துன்பம் செயலின்மை
அட்ட தசமூலம் - பதினெட்டு மூலங்கள் கொடிவேலி எருக்கு நொச்சி முருங்கை மாவிலிங்கம் சங்கங்குப்பி தழுதாழை குமிழ் பாதிரி வில்வம் கண்டங்கத்திரி கறிமுள்ளி சிற்றாமல்லி பேராமல்லி வேர்க்கொம்பு கரந்தை தூதுளை நன்னாரி
அட்டாங்க யோகம் - எட்டு அங்க யோகம்
அட்ட ஐஸ்வரியம் - இராசாங்கம் மக்கள் சுற்றம் பொன் மணி நெல் வாகனம் அடிமை
அட்ட திக் கஜங்கள் - எட்டுத் திக்கிலும் நின்று பூமியைத் தாங்கும் திசை யானைகள்
உசாத்துணை
பிங்கல நிகண்டு தமிழ் இணையப் பல்கலைக்கழக நூலகம்
நவம் நாஞ்சில் நாடன் சிறுவாணி வாசகர் மைய வெளியீடு பவித்ரா பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்களின்சிறப்புஎண்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             