



எயிற்றியனார் -  
































     


எயிற்றியனார்    எயிற்றியனார் சங்க காலப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான குறுந்தொகையில் இடம் பெற்றுள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்

 குறுந்தொகை 


 பாடல் நடை

 குறுந்தொகை 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எயிற்றியனார் என்னும் பெயர் காரணப்பெயராக இருக்கலாம் இவர் தனது பாடலில் முன் எயிற்று அமிழ்தம் ஊறும் அம் செவ்வாய் என தலைவியின் பற்களை சிறப்பித்துப் பாடியுள்ளதால் எயிற்றியனார் என்னும் பெயரை குறுந்தொகையை தொகுத்தவர் இவருக்கு சூட்டியிருக்கலாம் எனக் கருதப்படுகிறது 

இலக்கிய வாழ்க்கை
எயிற்றியனார் இயற்றிய ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான குறுந்தொகையில் -வது பாடலாக உள்ளது குறிஞ்சித்திணைப் பாடல் பிரிந்திருக்கும் தலைவியை மனதில் எண்ணி அவளின் அழகை தலைவன் பாராட்டுவதாக இப்பாடல் அமைந்துள்ளது

பாடலால் அறியவரும் செய்திகள்
குறுந்தொகை 
இப்பாடல் தலைவன் தோழிக்குக் கூறியதாகவும் இரந்து பின்னின்ற கிழவன் குறைமறாமற் வேண்டுகோளை மறுக்காதவாறு கூறியது  பாங்கனுக்குக் கூறியதாகவும்  பாங்கற்குச் சொல்லியதூஉமாம் என  இரு வகைகளில் பொருள் கொள்ளப்படுகிறது
மூரல் முறுவல் என்றது பற்கள் சிறிது மட்டும் தோன்றுகின்ற புன்சிரிப்பைக் குறிக்கிறது
தனக்கும் தலைவிக்கும் நெருங்கிய உறவு உண்டு என்பதைத் தோழிக்கு உணர்த்துவதற்காகத் தலைவன் தலைவியின் அழகை விளக்கமாகக் கூறுகிறான் அவன் தலைவியோடு முன்னரே நன்கு பழகியவன் என்பதைத் தோழி அறிந்தால் தலைவியைச் சந்திப்பதற்குத் தோழி உதவி செய்வாள் என்று அவன் எண்ணுகிறான்
அழகிற் சிறந்த தன் காதலி அடைதற்கு அரியவள் என்று தலைவன் தோழனிடம் கூறுகிறான்
பாடல் நடை
குறுந்தொகை 
திணை குறிஞ்சி 
கூற்று –  இரந்து பின்னின்ற கிழவன் குறைமறாமற் வேண்டுகோளை மறுக்காதவாறு கூறியது

கூற்று –  பாங்கற்குச் சொல்லியதூஉமாம்
உள்ளிக் காண்பென் போல்வன் முள்ளெயிற்
றமிழ்த மூறும்அஞ் செவ்வாய்க் கமழகில்
ஆர நாறும் அறல்போற் கூந்தல்
பேரமர் மழைக்கட் கொடிச்சி
மூரல் முறுவலொடு மதைஇய நோக்கே

தலைவன் டோழியிடம் அல்லது பாங்கனிடம் கூறியது
முள்போன்ற கூர்மையான பற்கள் அமிழ்தம் ஊறுகின்ற அழகிய சிவந்த வாய் அகிற் புகையும் சந்தனப் புகையும் மணக்கின்ற கருமணலைப் போன்ற கரிய கூந்தல் பெரிதாகப் போரிடுவது போல் அமைந்த குளிர்ந்த கண்கள் புன்சிரிப்போடு கூடிய செருக்கான பார்வை - இவை அனைத்தையும் உடைய குறிஞ்சி நிலப்பெண்ணாகிய என் தலைவியை இனி நான் நினைவிலே மட்டும் காண்பேன் போலிருக்கிறது

உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை அதியன் விண்ணத்தனார் முதலிய புலவர்கள்  புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்
குறுந்தொகை  தமிழ்த் துளி இணையதளம்
குறுந்தொகை  தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எயிற்றியனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             