



எண்களின் சிறப்பு எண்  -  
































     


எண்களின் சிறப்பு எண்     எண்ணிக்கையைக் குறிப்பதற்கு எண்கள் பயன்படுகின்றன எண்கள் ஒன்று தொடங்கி கோடிக்கும் மேல் பயன்பாட்டில் உள்ளன இவற்றில் எண்  ஆன்மிகத்திலும் இலக்கியத்திலும் சிறப்பிக்கப்பட்ட எண்



 எண் -ன் சிறப்புகள்
 இலக்கியச் சிறப்புகள்
 ஆன்மிகச் சிறப்புகள்
 உசாத்துணை


எண் -ன் சிறப்புகள்
ஒன்றிலிருந்து தொடங்கும் எண் வரிசையில் இரண்டாவதாக வருவது  இரண்டு என்றும் இலக்கியங்களில் ‘இரு’ ‘இருமை’ என்றும் இவ்வெண் எடுத்தாளப்பட்டுள்ளது

இலக்கியச் சிறப்புகள்
இருமை – நன்மை தீமை என இரண்டு வகைமையைக் குறிக்கும் இருமை வகை தெரிந்து – குறள்
இரு திணை – உயர் திணை அஃறிணை
இரு நிதி – சங்க நிதி பதும நிதி
இருபான் – இரண்டு பத்து இருபது
இருபது – இரண்டு பத்து
இருபா இருபஃது – வெண்பாவும் அகவற்பாவும் மாறி மாறி வரும் சிற்றிலக்கிய வகை
இரு பிறப்பாளன் – அந்தணன்
இரு புனல் – தேங்கும் நீர் மற்றும் ஓடும் நீர்
இரு பூ - இரு போகம் கன்னிப்பூ கும்பப் பூ
இரு பொருள் – கல்வி செல்வம்
இரு பொழுது – காலை மாலை
இரு வழி – தாய் மற்றும் தந்தை வழி மரபு
இரு மா – ஒரு பின்னம் பத்தில் ஒன்று 
இரு வினை – நல்வினை தீவினை
இரட்டை - இரண்டு
இரட்டைக் கிளவி – இரண்டாக இணைந்து வந்தால் மட்டுமே பொருள் தரும் சொற்றொடர்
இரட்டை மணிமாலை – சிற்றிலக்கிய வகைகளுள் ஒன்று
இரட்டை விருத்தம் – பதினோரு சீர்க்கும் மேற்பட்ட சீர்களால் வரும் கழிநெடிலடி ஆசிரிய விருத்தம்
இரண்டகம் – துரோகம்
இரண்டாம் கட்டு – வீட்டின் இரண்டாம் பகுதி
இரண்டுங் கெட்டான் – நன்மை தீமை அறிய இயலாதவன்
இரண்டு படுதல் – பிரிதல் பிளவு படுதல்
ஆன்மிகச் சிறப்புகள்
ஆத்மா  ஜீவாத்மா பரமாத்மா என இரண்டு
இதிகாசம் - இராமாயணம் மகாபாரதம் என இரண்டு
இருமை – இம்மை மறுமை என இரண்டு
இரு கண் - ஊனக் கண் ஞானக் கண் என இரண்டு
இரு சுடர் – சூரியன் சந்திரன் எனும் இரண்டு சுடர்கள்
இரு வகை அறம் - இல்லறம் துறவறம்
இருவகை வாசனை – நல் வாசனை தீய வாசனை
உசாத்துணை
நவம் நாஞ்சில் நாடன் சிறுவாணி வாசகர் மைய வெளியீடு பவித்ரா பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்களின்சிறப்புஎண்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             