



எருமை வெளியனார் மகனார் கடலனார் -  
































     


எருமை வெளியனார் மகனார் கடலனார்    எருமை வெளியனார் மகனார் கடலனார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் இவர் பாடிய பாடல் ஒன்று அகநானூற்றில் உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எருமை வெளியனார் மகனார் கடலனார் சங்ககாலப் புலவர்களில் ஒருவர் சங்கப்புலவரான எருமை வெளியனார் என்பவரின் மகன் 

இலக்கிய வாழ்க்கை
எருமை வெளியனார் மகனார் கடலனார் பாடிய பாடல் ஒன்று சங்கநூல் தொகுப்பான அகநானூற்றில் -வது பாடலாக உள்ளது தலைமகன் இரவுக் குறிக்கண் சிறைப்புறத்தானாக தலைமகள் தோழிக்குச் சொல்லிய பாடலாக உள்ளது

பாடல் வழி அறியவரும் செய்திகள்
உவமை துணியைக் கிழிப்பது போல இருளைக் கிழித்து வானம் மின்னுகிறது கரடி உணவுக்காக கறையான் புற்றைக் கிண்டும்போது ஈசல் பறப்பது கொல்லன் உலைக்களத்தில் உமிப்பொறி பறப்பது போல் உள்ளது
குறிஞ்சி வானம் மின்னி மழை கொட்டி உடல் நடுங்கும் நள்ளிரவு கரடி உணவுக்காகக் கறையான் புற்றைக் கிண்டுகிறதுஅதிலிருந்து ஈசல்கள் பறக்கின்றன அவன் வரும் வழியோ கொடுமையானது அவன் கடக்கும் ஆறோ நினைத்தாலே நடுங்கவைக்கும் முதலைகளை உடையது படகு தள்ளும் மூங்கிலை ஊன்றமுடியாத அளவுக்கு ஆற்றில் வெள்ளம் பெருகி வருகிறது மேகங்கள் மூடிக்கிடக்கும் மூங்கில் காட்டு மலைப்பிளவு வழியில் வருகிறான் கருவை வயிற்றில் தாங்கிக்கொண்டு இரண்டு உயிருடன் இருக்கும் தன் பெண் புலியின் பசியைப் போக்குவதற்காக ஆண்புலி யானையைத் தாக்கி இழுத்துக்கொண்டு வருகிறது பாம்பு உமிழ்ந்த மணி வெளிச்சத்தில் இழுத்துக்கொண்டு வருகிறது வாளின் கூர்மை போன்ற இடுக்கான பிரிவுப் பாதையில் அவன் வருகிறான் கையில் இருக்கும் வேல் ஒன்றே துணையாக அமைய கல்லுப்பாதையில் அவன் வருகிறான்
பாடல் நடை
அகநானூறு  திணை குறிஞ்சி

இருள் கிழிப்பது போல் மின்னி வானம்
துளி தலைக்கொண்ட நளி பெயல் நடுநாள்
மின்மினி மொய்த்த முரவு வாய்ப் புற்றம்
பொன் எறி பிதிரின் சுடர வாங்கி
குரும்பி கெண்டும் பெருங்கை ஏற்றை     
இரும்பு செய் கொல் எனத் தோன்றும் ஆங்கண்

ஆறே அரு மரபினவே யாறே
சுட்டுநர்ப் பனிக்கும் சூருடை முதலைய
கழை மாய் நீத்தம் கல் பொருது இரங்க
அஞ்சுவம் தமியம் என்னாது மஞ்சு சுமந்து             
ஆடுகழை நரலும் அணங்குடைக் கவாஅன்
ஈர் உயிர்ப் பிணவின் வயவுப் பசி களைஇய
இருங் களிறு அட்ட பெருஞ் சின உழுவை
நாம நல்லராக் கதிர்பட உமிழ்ந்த
மேய் மணி விளக்கின் புலர ஈர்க்கும் 
வாள் நடந்தன்ன வழக்கு அருங் கவலை
உள்ளுநர் உட்கும் கல் அடர்ச் சிறு நெறி
அருள் புரி நெஞ்சமொடு எஃகு துணையாக
வந்தோன் கொடியனும் அல்லன் தந்த

நீ தவறு உடையையும் அல்லை நின்வயின்     
ஆனா அரும் படர் செய்த
யானே தோழி தவறு உடையேனே


உசாத்துணை
சங்கத் தமிழ்ப் புலவர் வரிசை  புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எருமைவெளியனார்மகனார்கடலனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             