



எம்ஆர் ராதா -  
































     


எம்ஆர் ராதா     எம்ஆர் ராதா
 எம்ஆர் ராதா
எம்ஆர் ராதா மதராஸ் ராஜகோபாலன் ராதாகிருஷ்ணன் ஏப்ரல்   - செப்டம்பர்   தமிழ் நாடக நடிகர் நாடக ஆசிரியர் திரைப்பட நடிகர் எம்ஆர் ராதா மூவாயிரம் தடவைக்கு மேல் அரங்காற்றுகை செய்த ரத்தக்கண்ணீர் நாடகம் புகழ்பெற்றது



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 அரசியல் வாழ்க்கை

 சிறைவாசம்


 நாடக வாழ்க்கை

 நடித்த நாடகங்கள்


 திரை வாழ்க்கை

 நடித்த சில திரைப்படங்கள்


 மதிப்பீடு
 விருதுகள்
 மறைவு
 நூல்கள் பட்டியல்

 இவரைப் பற்றிய நூல்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எம்ஆர் ராதாவின் இயற்பெயர் ராதாகிருஷ்ணன் மதராஸ் ராஜகோபாலன் ராதாகிருஷ்ணன் என்பதை எம்ஆர்ராதா என்றழைத்தனர் எம்ஆர்ராதா ஏப்ரல்  -ல் சென்னை சிந்தாதிரிப்பேட்டை சாமிநாயக்கன் தெருவில் வசித்த ராஜகோபாலன் நாயுடு ராஜம்மாள் இணையருக்கு இரண்டாவது மகனாகப் பிறந்தார் தந்தை ராஜகோபாலன் ரஷ்யா நாட்டில் ராணுவவீரராகப் பணிபுரிந்தபோது ரஷ்ய எல்லையில் பஸ்ஸோவியா என்னுமிடத்தில் வீரமரணமடைந்தார் உடன்பிறந்தவர்கள் ஜேஆர்நாயுடு என்னும் ஜானகிராமன் பாப்பா எம்ஆர்ராதா மூன்றாம் வகுப்பு வரை பள்ளிக்கல்வி பயின்றார் வீட்டைவிட்டு வெளியேறி சென்னை சென்ட்ரல் ரயில் நிலையத்தில்  சுமைதூக்குபவராக   வேலை செய்தார்

 எம்ஆர் ராதா மனைவி பிரேமாவதி மற்றும் குழந்தைகளுடன்
தனிவாழ்க்கை
எம்ஆர் ராதா சரஸ்வதியைத் திருமணம் செய்து கொண்டார் பின்னர் சரஸ்வதியின் தங்கையான தனலெட்சுமியை மணந்தார் மகன்கள் எம்ஆர்ஆர்வாசு ராதாரவி மகள்கள் ரஷ்யா ராணி ரதிகலா
எம்ஆர் ராதா தன்னுடன் நாடகத்தில் நடித்த பிரேமாவதியை காதலித்து மணந்துகொண்டார் சில ஆண்டுகளில் அம்மைநோயால் பிரேமாவதியும் அவரது மகன் தமிழரசனும் இறந்தனர் இலங்கையைச் சேர்ந்த கீதாவை மணந்தார் இவர்களுக்குப் பிறந்தவர்கள் ராதிகா நிரோஷா ஜெயமால் பேபி அம்மால் ஆகியோர் பிற மனைவிகள்

அரசியல் வாழ்க்கை
எம்ஆர் ராதா ஈவெ ராமசாமியின் கொள்கைகள் மீது பற்று உடையவர் திராவிடக்  கழகத்தின் ஆதரவாளராக இருந்தார் காமராஜரின் தனிப்பட்ட நண்பராக இருந்த ராதா ஈவெ ராமசாமி காங்கிரசை ஆதரித்தபோது காமராஜருக்காக தேர்தலில் வாக்குசேகரித்தார் அரசியல் சாய்வினாலும் தொழிலிலும் எம்ஜிஆருடன் கருத்து வேறுபாடு கொண்டிருந்தார் தனது சீர்திருத்தக் கருத்துக்களையும் பிராமண எதிர்ப்புக் கருத்துக்களையும் திராவிட இயக்கக் கருத்துக்களையும் இவர் தனது நாடகங்களிலும் திரைப்படங்களிலும் பரப்பினார்
எம்ஆர் ராதாவின் ஆறு நாடகங்கள் தடை செய்யப்பட்டன ஆந்திரகேசரி பிரகாசம் முதல்-மந்திரியாக இருந்தபோது போர் வாள் என்ற நாடகத்துக்கு தடை விதிக்கப்பட்டது அந்த தடையை மீறி நாடகத்தை நடத்தியதால் கைது செய்யப்பட்டு சிறையில் அடைக்கப்பட்டார் விடுதலையான பிறகு நாடகத்தின் பெயரை மகாத்மா தொண்டன் மலையாள கணபதி என்று பெயர் மாற்றி நடித்தார் கோவையில் இவருடைய ராமாயண நாடகத்துக்கு தடை விதிக்கப்பட்டது அதனால் லட்சுமிகாந்தன் என்ற இன்னொரு நாடகத்தை நடத்தினார் அதில் ராமாயண நாடகத்தின் ஒரு காட்சியைத் தந்திரமாக புகுத்தினார் ராமாயணம் நாடகத்தை கீமாயணமாக நடத்தியதற்காக காமராஜர் ஆட்சி காலத்தில் பதினாறு நாட்கள் சிறைத் தண்டனை அடைந்தார் தஞ்சையில் தூக்கு மேடை  நாடகத்தில் எம்ஆர்ராதாவுடன் கருணாநிதியும் பின்னர் போர்வாள் நாடகத்தில் ஈவெகிசம்பத்தும் நடித்தனர்

 எம்ஆர் ராதா எம்ஜிஆருடன்
சிறைவாசம்
எம்ஆர் ராதா  தேர்தலுக்கு முன் எம்ஜிஆரை துப்பாக்கியால் சுட்டுவிட்டு தன்னைத்தானே சுட்டுக்கொண்டார் சிகிச்சைக்குப்பின் இருவரும் குணம் அடைந்தனர் எம்ஆர்ராதா மீது தொடரப்பட்ட வழக்கில் அவருக்கு ஏழு ஆண்டுகள் சிறைத் தண்டனை விதிக்கப்பட்டது -ல் விடுதலையானார் விடுதலையாகி வெளிவந்ததும் முகமுத்துவுடன் சமையல்காரன் படத்தில் நடித்தார் தொடர்ந்து டாக்சி டிரைவர் பஞ்சாமிர்தம் வண்டிக்காரன் மகன் ஆடு பாம்பே ஆகிய படங்களில் நடித்தார்

நாடக வாழ்க்கை
 எம்ஆர் ராதா
ஆலந்தூர் பாய்ஸ் நாடகக் கம்பெனியின் உரிமையாளர் ரங்கநாதன் சென்ட்ரல் ரயில் நிலையத்தில் எம்ஆர் ராதாவின் திறமையைக் கண்டு அவரைத் தன் நாடகக் கம்பெனியில் இணைத்துக் கொண்டார் எம்ஆர் ராதா ஜெகநாத ஐயர் என்பவரின் நாடக கம்பெனியில் சேர்ந்தார் அங்கே கதரின் வெற்றி பதிபக்தி போன்ற நாடகங்களில் நடித்தார் -ல் ஜெகநாத ஐயரின் நாடகக்குழு நடத்திய ‘கதரின் வெற்றி’ என்ற நாடகத்தைப் பார்ப்பதற்காக காந்தி தம்பதியரும் சீனிவாச ஐயங்கார் ராஜகோபாலாசாரியார் போன்றோரும் வந்தனர் அதில் பாயாசம் என்ற பாத்திரமேற்று நடித்த பன்னிரெண்டு வயது சிறுவனான எம்ஆர் ராதாவை ராஜாஜி தனியாகப் பாராட்டினார் மதுரை ஒரிஜினல் பாய்ஸ் கம்பெனி உள்ளிட்ட பல கம்பெனிகளில் எம்ஆர் ராதா பணியாற்றினார் 

 எம்ஆர் ராதா மகள் ராதிகாவுடன்
டப்பி ரங்கசாமி நாயுடு கம்பெனி சாமண்ணா கம்பெனி ஜெகந்நாத அய்யர் கம்பெனி என பல்வேறு நாடகக் குழுக்களில் எம்ஆர் ராதா நடித்தார் நவாப் ராஜமாணிக்கம் சிஎஸ் ஜெயராமன் கே சாரங்கபாணி யதார்த்தம் பொன்னுசாமி பிள்ளை பிடிசம்பந்தம் ஆகியோரும் இவருடன் நாடகத்தில் நடித்தனர் நடிப்புடன் கார் ஓட்டுனர் மெக்கானிக் எலெக்ட்ரீஷியன் ஆகிய வேலைகளையும் கற்றுக்கொண்டார் சொந்தமாக நாடகக் கம்பெனி தொடங்கினார் ரத்தக்கண்ணீர் தூக்கு மேடை லட்சுமிகாந்தன் பம்பாய் மெயில் விமலா விதவையின் கண்ணீர் நியூஸ் பேப்பர் தசாவதாரம் போர் வாள் போன்ற நாடகங்களை நடத்தினார் திராவிட புதுமலர்ச்சி நாடக சபா என்னும் நாடகக்குழுவின் மூலம் ஏவிபி ஆசைத்தம்பி எழுதிய பலிபீடம் உள்ளிட்ட பல நாடகங்களை நடத்தினார்ரத்தக்கண்ணீர் நாடகம் மூவாயிரம் தடவைக்கு மேல் மேடை ஏறியது 
எம்ஆர்ராதாவின் நாடகங்களைத் தடை செய்வதற்காகவே அப்போதைய காங்கிரஸ் ஆட்சி நாடக தடைச்சட்டம் கொண்டு வந்தது ஒரு நாடகத்தைத் தடை செய்தால் அதையே பெயர் மாற்றி மறுநாள் போடும் உத்தியைக் கையாண்டார் கும்பகோணத்தில் நாடகம் நடத்தியபோது ராமன் வேடத்திலேயே கைதானார்  திரைப்படங்கள் வரை நடித்திருந்தாலும் நாடகங்கள் நடத்துவதையும் நடிப்பதையுமே எம்ஆர் ராதா விரும்பினார் சினிமா வாழ்க்கையைப் பற்றிக் குறிப்பிடும்போது ரிட்டயர்டு லைப்’ என்றார்

நடித்த நாடகங்கள்
ரத்தக்கண்ணீர்
கீமாயணம்
லட்சுமிகாந்தன்
தூக்குமேடை
பேப்பர் நியூஸ்
கதரின் வெற்றி
திரை வாழ்க்கை
 எம்ஆர் ராதா
-ம் ஆண்டு ‘ராஜசேகரன்’ என்ற சமூகப்படத்தில் வில்லனாக நடிக்க எம்ஆர்ராதாவுக்கு வாய்ப்பு வந்தது இதில் மாடியில் இருந்து கீழே குதிரை மீது குதிக்கும் காட்சியில் நடித்தபோது கால் எலும்பு முறிந்துவிட்டது குணம் அடைந்த பிறகு பம்பாய் மெயில் என்ற படத்தில் நடித்தார் 
எம்ஆர்ராதாவின் நடிப்பைப் பார்த்து வியந்துபோன ‘மார்டன் தியேட்டர்ஸ்’ உரிமையாளர் டிஆர் சுந்தரம் அவருக்காக ‘சத்திய வாணி’ என்ற படத்தை எடுத்தார் அதில் எம்ஆர்ராதாதான் கதாநாயகன் -ல் வெளிவந்த அந்த படம் எதிர்பார்த்த அளவு ஓடாததால் தனக்கு சினிமா சரிப்பட்டு வராது என்று மீண்டும் நாடக உலகிற்கே திரும்பினார் எம்ஆர்ராதா 

 ரத்தக் கண்ணீர்
‘இரத்தக் கண்ணீர்’ நாடகத்தை திரைப்படமாக எடுக்க வேண்டும் என்று தயாரிப்பாளர் பெருமாள் முதலியார் கேட்கவே பன்னிரண்டு ஆண்டுகளுக்குப் பிறகு சினிமாவில் மீண்டும் காலடி எடுத்துவைத்தார் எம்ஆர்ராதா -ல் கிருஷ்ணன் பஞ்சு இயக்கத்தில் வெளியான ‘ரத்தக்கண்ணீர்’ படமாக்கப்பட்டபோது அதற்குமுன் சினிமாவில் அதிகபட்சமாக ஒருலட்ச ரூபாய் வாங்கிய கேபிசுந்தராம்பாளைவிட தனக்கு  ஆயிரம் ரூபாய் அதிகம் தரவேண்டும் என்று கேட்டு வாங்கினார் ராதா  -ம் வருடம் மூன்றே வாரங்களில் தயாரிக்கப்பட்டு வெளியான நல்ல இடத்து சம்பந்தம் வெற்றிகரமாக ஓடியது இதில் ராதாவுக்கு ஜோடியாக சவுகார் ஜானகி நடித்தார் -ல் சிவாஜிகணேசனுடன் எம்ஆர்ராதா இணைந்து நடித்த பாகப்பிரிவினை வெளிவந்தது படம் மகத்தான வெற்றி பெற்றதுடன் எம்ஆர் ராதாவின் வாழ்க்கையில் திருப்புமுனையையும் ஏற்படுத்தியது சிவாஜியுடனும் எம்ஜிஆருடனும் இணைந்து ஏராளமான படங்களில் நடித்தார் எம்ஆர்ராதா  படங்கள் வரை நடித்தார்-ம் ஆண்டில் சாதனையாக  படங்களில் நடித்தார் அவர் நடித்த கடைசி படம் -ல் வெளியான ‘பஞ்சாமிர்தம்’

நடித்த சில திரைப்படங்கள்
ரத்தக்கண்ணீர்
பாகப்பிரிவினை
பாவமன்னிப்பு
பலே பாண்டியா
பாலும் பழமும்
தாய் சொல்லைத் தட்டாதே
படித்தால் மட்டும் போதுமா
பெரிய இடத்துப்பெண்
தொழிலாளி
பெற்றால்தான் பிள்ளையா
வேடைக்காரன்
மதிப்பீடு
ஈரோட்டில் ‘விதவையின் கண்ணீர்’ நாடகம் நடந்தபோது அந்த நாடகத்தை பார்த்த அறிஞர் அண்ணா “நாங்கள் நூறு மாநாடுகள் நடத்துவதும் ராதா ஒரு நாடகம் நடத்துவதும் சமம்” என்று புகழ்ந்தார் எம்ஆர் ராதா தன் நாடகங்களை திரவிடக் கழகத்தின் பிரச்சார மேடையாகவும் தன் கருத்துக்களை பிரதிபலிக்கும் ஊடகமாகவும் பயன்படுத்திக் கொண்டார்

 எம்ஆர் ராதா
விருதுகள்
-ல் தமிழக அரசின் சார்பில் சிறந்த நடிகருக்கான விருதுக்கு எம்ஆர்ராதா தேர்ந்தெடுக்கப்பட்டு ஆளுனர் பரிசளிப்பதாக இருந்தது ஆனால் ‘மொழி தெரியாத கவர்னர் என் படத்தை பார்த்திருக்க வாய்ப்பில்லை எனவே விருது வாங்கமாட்டேன்’ என்று கூறி விருதுபெற மறுத்துவிட்டார்
விழாக்கள் பாராட்டுக்கள் ஆகியவற்றில் விருப்பம் இல்லாத காமராஜர் எம்ஆர் ராதாவுக்கு மட்டும் புனித ஆடை போர்த்தும் விழாவை நடத்தினார்
திருச்சியில் போர்வாள் என்னும் நாடகம் நடத்தியபோது ராதாவுக்கு நடிகவேள் என்ற பட்டத்தை பட்டுக்கோட்டை அழகிரி வழங்கினார்
-ல் கலைமாமணி பட்டம் தமிழ்நாடு இயல் இசை நாடக மன்றத்தினரால் வழங்கப்பட்டது
மறைவு
திருச்சி சங்கிலியாண்டபுரத்தில் மஞ்சள் காமாலை நோயால் பாதிக்கப்பட்டு செப்டம்பர்  -ல் தன் எழுபத்தியொன்றாவது வயதில் ராதா காலமானார்

நூல்கள் பட்டியல்
ராமாயணத்தை தடை செய்
ராமாயணமா கீமாயணமா
இவரைப் பற்றிய நூல்கள்
எம்ஆர் ராதா காலத்தின் கலைஞன் - மணா
எம் ஆர் ராதா கலகக்காரனின் கதை - முகில்
நீயே உனக்கு நிகரானவன் ‘அசுரக் கலைஞன்’ எம்ஆர்ராதா – ஆர்சிசம்பத்
உசாத்துணை
நடிகவேள் எம்ஆர் ராதா ஆந்தை ரிப்போர்ட்டர்
எம்ஆர் ராதா வசனங்கள் புதிய தலைமுறை
எம்ஆர்ராதா - வாழ்க்கை வரலாறு  
தேநீர் நேரம்  எம்ஆர்ராதா 
எம்ஆர்ராதாவின் ‘ரத்தக்கண்ணீர்’ திருவாரூர் தங்கராசுவின் ‘ரத்தக்கண்ணீர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்ஆர்ராதா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             