



என்டி ராஜ்குமார் -  
































     


என்டி ராஜ்குமார்     என்டிராஜ்குமார்
 என்டிராஜ்குமார்
என்டிராஜ்குமார் பிறப்பு ஜூன்   தமிழ்க் கவிஞர் மொழிபெயர்ப்பாளர் திரைப்பட நடிகர் பாடலாசிரியர் நாடகக் கலைஞர் சிலம்பக்கலை ஆசானாகவும் களரி கலைக் குழு ஆசானாகவும் செயல்பட்டவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அமைப்புப் பணிகள்
 அரசியல் வாழ்க்கை
 நாடக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள் பட்டியல்

 கவிதைத்தொகுப்பு
 மொழிபெயர்பு

 மலையாளத்திலிருந்து தமிழ்
 தமிழிலிருந்து மலையாளம்




 இணைப்புகள்


பிறப்பு கல்வி
என்டிராஜ்குமார் கன்னியாகுமரி மாவட்டம் நாகர்கோவில் சிதம்பரநகரில் ஜூன்  -ல் திவாகரன் ஆசான் நாராயணி அம்மா இணையருக்குப் பிறந்தார் ராஜன் என்பது இயற்பெயர் மாந்திரீகம் வைத்தியம் வர்மக்கலை குறிசொல்லுதல்  இவற்றில் குடும்பப் பின்னணி கொண்டவர் நாகர்கோவில் சேதுலக்குமிபாய் அரசு மேல் நிலை பள்ளியில் -ம் வகுப்பு பயின்று கொண்டிருக்கையில் ஒரு விபத்தில் சிக்கி தலையில் ஏற்ப்பட்ட பலத்த அடியின் காரமாகப் படிப்பை தொடர முடியாமல் போக நீண்ட வருடங்களுக்குப் பிறகு அண்ணாமலை திறந்தவெளி பல்கலைகழகத்தின் மூலம் எம்ஏ சமூகவியல் பயின்று பட்டம் பெற்றார் மருத்துவரின் வழிகாட்டுதலின் பெயரில் வாசிப்பு எழுத்து இசைப்பயிற்சி உடற்பயிற்சி எனத் தன்னை நிலைப் படுத்தித் கொண்டார் பளுதூக்கும் போட்டியில் முதலிடம் பிடித்தார் 

தனி வாழ்க்கை
என்டிராஜ்குமார் மே  -ல் ஸ்ரீலேகாவை திருமணம் செய்து கொண்டார் மகன் சித்தார்த் மகள் ஓவியா இந்திய தபால் துறையில் பணியாற்றினார் அதன்பின் முழுநேர இசைப் பணி சிலம்பம் கற்றுக்கொடுத்தல் நவீன நாடக பயிற்ச்சியளித்தல் போன்றவற்றில் ஈடுபட்டார் தனியார் பள்ளியில் முழுநேர இசை ஆசிரியராக பணிபுரிந்து வருகிறார் 

அமைப்புப் பணிகள்
பாளையங்கோட்டை தூய சவேரியார் நாட்டார் வழக்காற்றியல் ஆய்வு மையத்தில் மக்கள் தொடர்பாளராக பணிபுரிந்தார் தமிழ்நாடு கலை இலக்கிய பெருமன்றத்தின் வந்தனம் கலைக் குழு தலைவராகவும் செயல்பட்டார் இலைகள் இலக்கிய இயக்கத்திலும் செயல்பட்டார்

அரசியல் வாழ்க்கை
என்டிராஜ்குமார் பெரியாரிய அம்பேத்காரிய சிந்தனைகளால் பெரிதும் ஈர்க்கப்பட்டார் இந்திய கம்யூனிஸ்ட் கட்சியிலும் கலை இலக்கிய பெருமன்றத்திலும் செயல்பட்டார் 

நாடக வாழ்க்கை
என்டிராஜ்குமார் தமிழ்நாடு கலை இலக்கிய பெருமன்றத்தில் செயல்படுபவர் வந்தனம் என்னும் நாடகக்குழுவை நடத்தி வந்தார் இந்திய கம்யூனிஸ்ட் கட்சி தமிழ்நாடு கிளையின் கலை இலக்கிய அமைப்பாக இருக்கும் ‘தமிழ்நாடு கலை இலக்கிய பெருமன்றம்’ நடத்திவரும் கலை இரவுகள் தெருமுனை நிகழ்ச்சிகள் ஆகியவற்றில் வந்தனம் கலைக்குழு நாடகங்களை நடத்தி வந்தது தமிழ்நாடு முழுவதும் பிரபலமான மாற்று நாடக் குழுவாக இயங்கி வந்தது என்டிராஜ்குமார் தனது கவிதைகளை இலக்கிய மேடைகளில் வாசிக்காமல் அவற்றை ராக தொனியில் நிகழ்த்திக் காட்டுவார் பிற முக்கிய கவிஞர்களின் கவிதைகளில் தாள நயத்துடன் இருக்கும் கவிதைகளையும் இவர் நிகழ்த்திக் காட்டுகிறார்

இலக்கிய வாழ்க்கை
என்டிராஜ்குமார் கவிதைகள் எழுதினார் கவிதைகளில் தலித் விடுதலைக்கான குரல் உள்ளது தமிழிலிருந்து மலையாளத்திற்உம் மலையாளத்திலிருந்து தமிழுக்கும் மொழிபெயர்ப்புகள் செய்தார் இவரது தெறி என்ற கவிதைத் தொகுப்பு பாளையங் கோட்டை புனித சவேரியார் கல்லூரியில் இயங்கிவரும் நாட்டார் வழக்காற்றியல் துறையால் நாடகமாக்கம் செய்யப்பட்டு அரங்கேற்றபட்டது

விருதுகள்
வில்லி சிகாமணி விருது
எரிமலை அறந்தை நாராயணன் விருது
மணல்வீடு இலக்கிய விருது
எழுச்சித் தமிழர் இலக்கிய விருது
நூல்கள் பட்டியல்
கவிதைத்தொகுப்பு
தெறி
ஒடக்கு
காட்டாளன்
ரத்த சந்தன பாவை
சொட்டுச் சொட்டாய் வழிகிறது செவ்வரளிப் பூக்கள்
கல் விளக்குகள்
பதனீரில் பொங்கும் நிலாவெளிச்சம்
கொடிச்சி
மொழிபெயர்பு
மலையாளத்திலிருந்து தமிழ்
எ ஐயப்பன் கவிதைகள்
பவித்ரன் தீ குனி கவிதைகள்
கூவாத கோழி கூவியே தீரவேண்டும் பொய்கையில் அப்பச்சன் 
ஸ்மிதா அம்பு கவிதைகள்
தமிழிலிருந்து மலையாளம்
ஈழ பெண் கவிஞர்களின் ஒலிக்காத இள வேனில்
இணைப்புகள்
கவிதைகானம் என்டி ராஜ்குமார்
தொன்மங்கள் வழியே எதிர்ப்பைப் பேசும் கவிதைகள்
மாற்றுப்பாதை - என்டி ராஜ்குமார் 
எழுத்தாளர் ஆனேன் என்டிராஜ்குமார்  உருப்பட வைத்த முதல் தொகுப்பு இந்து தமிழ்திசை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்டிராஜ்குமார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             