



எனது பர்மா வழி நடைப் பயணம் -  
































     


எனது பர்மா வழி நடைப் பயணம்     எனது வழிநடைப் பயணம் - வெசாமிநாத சர்மா
பர்மாவில் வசித்து வந்த வெசாமிநாத சர்மா இரண்டாம் உலகப் போரின் போது தனது மனைவியுடன் அங்கிருந்து புறப்பட்டு சுமார் இரண்டரை மாத காலம் பயணம் செய்து இந்தியா வந்தடைந்தார் அந்த அனுபவக் குறிப்புகளைப் பின்னர் எழுத்தாளர் பெசுமணியிடம் கையளித்தார் மணியின் முயற்சியால் அந்தக் குறிப்புகள் - முதல் அமுதசுரபி’ இதழில் தொடராக வெளியாகின பின்னர் அது நூலாக வெளியானது 



 எழுத்து வெளியீடு
 உள்ளடக்கம்
 நூல் உருவான பின்னணி
 நூலிருந்து சில பகுதிகள்
 இலக்கிய இடம் மதிப்பீடு
 உசாத்துணை


எழுத்து வெளியீடு
எனது பர்மா வழிநடைப் பயணம்’ நூலை திருமகள் நிலையம் வெளியிட்டுள்ளது டிசம்பர் -ல் வெளியான இந்த நூலின் விலை ரூ  மொத்தப்பக்கங்கள்  இந்த நூலுக்கு அணிந்துரையை மபொசிவஞானம் அவர்கள் எழுதியுள்ளார் சர்மாவின் வாழ்க்கைக் குறிப்பை விரிவாக எழுத்தாளர் குஅழகிரிசாமி பதிவு செய்துள்ளார் இந்த நூல் ஜனவரி  முதல் அமுதசுரபியில் தொடராக வெளியானது ஆனால் முதல் அத்தியாயம் அடங்கிய இதழைக் காண வெசாமிநாத சர்மா உயிரோடு இல்லை ஜனவரி  -ல் இதழ் அவரது கைகளுக்குக் கிடைக்க இருந்த அன்றைய தினத்தில் அவர் காலமாகி விட்டார் 
அவரது மரணத்திற்குப் பின் அவரது இரண்டாம் ஆண்டு நினைவு தினத்தில் எனது பர்மா வழிநடைப் பயணம்’ நூலைக் கொண்டு வந்து அஞ்சலி செலுத்தினார் பெசுமணி 

உள்ளடக்கம்
போர்ச்சூழல்களால் பர்மாவிலிருந்து புறப்பட்டு இந்திய வந்தடைந்த நாட்களில் மக்கள் எதிர்கொண்ட சிக்கல்கள் துயரங்கள் அவலங்கள் உயிர் இழப்புக்கள் உடல் நலக்குறைபாடு முகாம்களின் தன்மை இவற்றோடு எதையும் எதிர்பாராமல் உதவி புரிய முன்வந்த முன் பின் தெரியாத மனிதர்கள் அவர்களது இரக்க சுபாவம் எனப் பலவற்றையும் இந்தப் பயண நூலில் குறிப்பிட்டுள்ளார் சாமிநாத சர்மா

நூல் உருவான பின்னணி
’எனது பர்மா வழிநடைப் பயணம்’ நூல் உருவான பின்னணி குறித்து வெசாமிநாத சர்மா பர்மாவிலிருந்து எப்படியும் வெளியேறித்தான் ஆக வேண்டும் என்ற நிர்ப்பந்த நிலைமை உருவானதிலிருந்து -ம் வருஷம் மே மாதம் பதின்மூன்றாந்தேதி சென்னை போந்த வரையில் நான் இடைவிடாமல் நாட் குறிப்பு எழுதிக் கொண்டு வந்தேன் அந்த நாட்குறிப்பே இந்நூலுக்கு அடிப்படை 
இது தவிர இந்நூலில் பிரஸ்தாபிக்கப்பட்டிருக்கும் கோ ரா ரா என்பவரும் வி வே ரா என்பவரும் இந்த நடைப் பயணத்தைப் பற்றிச் சில குறிப்புக்கள் எழுதி வைத்திருந்தார்கள் என் வேண்டுகோளுக்கிணங்க இவர்கள் அக்குறிப்புக்களை எனக்குக் கொடுத்து உதவினார்கள்
என்னுடைய நாட் குறிப்போடு அக்குறிப்புக்களை ஓட விட்டுச் சரி பார்த்துக் கொண்டேன் இந்த மூவகைக் குறிப்புக்களில் அடங்கிய விவரங்களும் செய்திகளும் ஏறக்குறைய ஒரே மாதிரியாக இருந்தன என்பது எனக்கு மிகவும் திருப்தியாயிருந்தது அவ்விரு அன்பர்களுக்கும் என் உளங்கனிந்த நன்றி
இந்நூலில் பர்மாவிலிருந்து நடையாகப் புறப்பட வேண்டிய நிலைமை ஏற்பட்டதிலிருந்து சென்னை வந்து சேரும் வரையில் நடைபெற்ற நிகழ்ச்சிகளும் ஏற்பட்ட அனுபவங்களும் மட்டுமே இடம் பெற்றிருக்கின்றன ஏறக்குறைய நூற்று நாற்பத்தைந்து நாள் சரித்திரம் என்று கூறலாம் என்று குறிப்பிட்டுள்ளார்

நூலிருந்து சில பகுதிகள்
 பர்மா வழி நடைப்பயணத்தில் வெசாமிநாத சர்மா மனைவி மங்களம்மாள் மற்றும் நண்பர்கள் குடும்பத்தினர்
எங்கள் வண்டியை ஓட்டி வந்தவன் நெற்பயிர் செய்யப்பட்டு வந்த ஒரு நிலத்தில் தன் வண்டியை தனியாகக் கொண்டுவந்து நிறுத்தினான் அந்த நிலத்தில் சுமார் ஒரு வாரத்திற்கு முன்புதான் அறுவடையாயிருக்க வேண்டும் நெல் தாளின் அடிக்கட்டைகள் பூமியில் குத்தி நீட்டி நின்றன பூமி பாளம் பாளமாக வெடித்திருந்தது சந்து பொந்துகளுக்குச் சொல்லவேண்டுமா பனியோ மழை மாதிரி பொழிந்து கொண்டிருந்தது இதனால் தரை ஒரே ஈரம் எங்கள் வண்டிக்காரன் பூட்டை அவிழ்த்துவிட்டு எருதுகளைச் சிறிது காலாற விட்டு விட்டு ஒரு பக்கமாக உறங்கப் போய்விட்டான் எங்களுக்குத் தூக்கம் கண்ணைச் சுற்றியது வண்டியில் வந்த குழந்தைகள் வண்டியிலேயே உறங்கி விட்டன அவர்களுக்குக் கொண்டு வந்த ஆகாரத்தைக் கொடுப்பதற்குக் கூட முடியவில்லை மோரில் கலந்த அந்தச் சோறு கொட்டிப் போய்விட்டது அப்படிக் கொட்டிப் போனதில் பெரும்பகுதி நான் வண்டிக்குள் வீசிப் போட்டிருந்த கம்பளிப் போர்வையில் அடைக்கலம் புகுந்து கொண்டது போலும் பிறகுதான் இது எனக்குத் தெரிந்ததுபெண்டுகள் மூவரையும் வண்டியின் அடியில் பூமி மீது படுத்துக் கண்ணயருமாறு சொன்னோம் ஆண்களாகிய நாங்கள் ஐவரும் அவர்களுக்குக் காவல் காத்து நிற்க முடியுமா எங்கள் தேகம் எங்கள் சுவாதீனத்தில் இல்லை எங்கள் தலை எங்களையறியாமலே சாய்ந்து கொடுத்தது உறக்கம் கீழே தள்ளியது படுத்தோம் வெடித்துக் கிடந்த பூமி எங்களுக்குப் பயமாக அமைந்தது வெடிப்புக்களில் பூச்சி பொட்டுகள் இருக்குமோ என்ற எண்ணம் கூட உண்டாகவில்லை
குத்திட்டு நின்ற நெல்தாளின் அடிக்கட்டைகள் எங்கள் முதுகுப் பக்கத்தில் சொரணை இருக்கிறதா என்று அடிக்கடி பதம் பார்த்தன பனியோ எங்கள் உடலின் உஷ்ணத்தைத் தணிப்பதில் சிரத்தை காட்டியது போதாக் குறைக்குச் சில் என்று காற்று வேறே இந்த நிலையில் நான் என் உடம்பைப் போர்த்திக் கொள்ள விரும்பி வண்டியில் வீசியெறிந்து விட்டிருந்த கம்பளிப் போர்வையை எடுத்தேன் அது மோர்ச் சாதம்பட்டு நனைந்திருந்தது சோற்றுப் பருக்கைகள் நிறைய ஒட்டிக் கொண்டிருந்தன
என்ன செய்வது போர்வையில்லாமல் படுக்க முடியாது போலிருத்தது எனவே அதை-போர்வையை - நன்றாக உதறி போர்த்துக் கொள்வதற்குத் தகுதியுடையதாகச் செய்து கொண்டு படுப்பதற்காக ஓரிடத்தில் சென்று தரையில் இரு கைகளை ஊன்றிக் கொண்டு அமர்ந்தேன் கடவுளே இரண்டு உள்ளங் கைகளிலும் மலம் ஒட்டிக் கொண்டு விட்டது அதிலிருந்து ஊரார் அறுவடையாகி முடிந்திருந்த இந்த நிலங்களை மலங்கழிக்கும் இடமாக உபயோகித்து வந்திருக்கிறார்கள் அந்த இருட்டில் - அக்கம் பக்கத்திலிருக்கிறவர்களைக் கூடச் சரியாகப் பார்க்க முடியாத அந்தக் கும்மிருட்டில் - தரை மீது என்ன இருக்கிறதென்று பார்க்க முடிகிறதா கைகளைக் கழுவிக் கொள்ளலாமென்றால் தண்ணீர் ஏது தரையிலே நன்றாகத் தேய்த்து உதறி விட்டு சுத்தப் படுத்திக் கொண்டு விட்டதாகத் திருப்தியடைந்தேன் கம்பளியைப் போர்த்திக் கொண்டு வரப்பில் தலை வைத்துப் படுத்தது தான் தெரியும் சிறிது நேரங்கழித்துக் கண் விழித்துப் பார்க்கிறபோது அருணோதயமாகி விட்டிருந்தது வண்டிக்காரனும் எங்களைத் துரிதப்படுத்தினான் மற்ற வண்டிகளோடு எங்கள் வண்டி பெண்டுகள் குழந்தைகள் சகிதம் புறப்பட்டது

இலக்கிய இடம் மதிப்பீடு
பயண நூல்கள் பலவற்றைப் படித்துள்ளேன் நானும் இரண்டு நூல்களை எழுதியிருக்கிறேன் அந்த வகையில் சேர்ந்தது அல்ல இது மரண யாத்திரையைக் கூறும் நூல் இது இதற்கு இணை சொல்ல இன்னொரு நூல் எனது நினைவிற்கு வரவில்லை என்கிறார் நூலுக்கு அணிந்துரை எழுதியிருக்கும் மபொசிவஞானம் 
பர்மா வழிநடைப் பயணம் நூல் காலா காலத்திற்கு அழியாத நூல் பயண இலக்கியம் என்ற முறையில் நோக்கினாலும் சரி வரலாற்று நூல் என்று கூறினாலும் சரி தமிழ் நாட்டிற்குக் கிடைத்த ஓர் அரிய நூல் என்று பர்மா வழிநடைப் பயணத்தைச் சொல்லலாம் என்று மதிப்பிடுகிறார் எழுத்தாளர் விக்கிரமன்

உசாத்துணை
தமிழ் இணைய நூலகம் எனது பர்மா வழிநடைப்பயணம்
ஜெயமோகன் தளம் வெ சாமிநாத சர்மாவின் பர்மா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எனதுபர்மாவழிநடைப்பயணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             