



எலி விடு தூது -  
































     


எலி விடு தூது    எலி விடு தூது பாண்டிய மன்னருக்கும் சோழ மன்னருக்கும் நடந்த போரில் எலிகள் பாண்டியருக்கு உதவுவதாகக் கூறும் கற்பனை நூல் தூது இலக்கிய நூல்களின் இலக்கணங்களுக்கு மாறாக அமைந்தது இதனை இயற்றியவர் பெயர் எப்போது வெளியானது போன்ற விவரங்களை அறிய இயலவில்லை



 வெளியீடு
 நூல் அமைப்பு
 நூலின் கதை
 பாடல்கள்

 கடவுள் துதி
 சுண்டெலி ஆற்றில் விழுந்தது
 போர் வெற்றிக்கு மன்னன் தந்த பரிசு
 எலிகளின் வாழ்க்கை


 மதிப்பீடு
 உசாத்துணை


வெளியீடு
எலி விடு தூது நூல் எப்போது இயற்றப்பட்டது அதன் ஆசிரியர் யார் போன்ற விவரங்களை அறிய இயலவில்லை எலி விடு தூது நூல் சிற்றிலக்கியக் களஞ்சியம் தொகுதி –  தூது இலக்கியங்கள் தொகுப்பில் -வது நூலாக இடம் பெற்றுள்ளது சவே சுப்ரமணியனால் தொகுக்கப்பட்ட இந்நூலை மெய்யப்பன் பதிப்பகம் ஏப்ரல் -ல் வெளியிட்டது

நூல் அமைப்பு
விருத்தம் நடை என்னும் வகையில் எலி விடு தூது நூலின் பாடல்கள் அமைந்துள்ளன நூலின் முதலில் கடவுள் வாழ்த்து இடம் பெற்றுள்ளது தொடர்ந்து எலிகளின் சிறப்பும் பெருமையும் கூறப்பட்டுள்ளன

நூலின் கதை
தவறி ஆற்றில் விழுந்த சுண்டெலி ஒன்று காவேரி வெள்ளத்தில் அடித்துச் செல்லப்பட்டது காவிரிக்கரை ஒன்றில் நீர் குடிக்கவந்த யானையிடம் தன்னைத் தூக்கிவிடுமாறும் தான் அந்த யானைக்கு ஆபத்து வரும் காலத்தில் நிச்சயம் வந்து உதவுவதாகவும் வாக்களித்தது உடனே அந்த யானை எலியைத் தூக்கிவிட்டது
ஒரு சமயம் யானையைப் பிடிக்கப் பாண்டிய மன்னன் பெரும் பள்ளம் தோண்டிவைத்திருந்தான் யானை அந்தப் பள்ளத்தில் விழுந்தது யானை கரையேறமுடியாமல் தவித்தது உடனே தனக்கு முன்பொரு நாள் உதவுவதாகக் கூறிய சுண்டெலியை நினைத்தது சுண்டெலியும் தன் படைகளுடன் சென்று குழிக்குள் இறங்கிப் படிகள் போன்று நிற்க யானை கரையேறிச் சென்றது
இதையறிந்த பாண்டியன் சுண்டெலிகளின் மீது படையெடுத்தான் சுண்டெலிகள் பாண்டியனின் சேனையைத் தாக்கி வில் நாண் அம்பு முதலியவற்றை அழித்தன எனினும் பாண்டியன் எலிகளில் ஐம்பது பேரைச் சிறைப் பிடித்தான் அவை பாண்டியனுக்கு இடர்வரும்போது உதவுவதாக வாக்களித்ததால் விடுவித்தான்
திடீரென ஒருநாள் சோழன் மதுரையை முற்றுகையிட்டான் பாண்டியன் மதிலுள் அடைப்பட்டு கிடந்தான் உடனே தனக்கு முன்பு உதவுவதாக வாக்களித்த சுண்டெலிகளை நினைத்தான் சுண்டெலிகள் தன் படையுடன் வந்து சோழனது சேனையின் குடை கொடி சாமரம் வில் நாண் முதலியவற்றை அழித்தன ஆயுதங்கள் பழுதான நிலையில் போரிட முடியாமல் சோழன் புறமுதுகிட்டு ஓடினான் பின் சுண்டெலிகள் கேட்ட வரத்தை அளித்தான் பாண்டியன்
இதுதான் எலி விடு தூது நூலின் கதை

பாடல்கள்
கடவுள் துதி

எத்திசையுங் கீர்த்திபெற எலிவிடு தூதின் பயனை யியல்வதாக
பத்தியுடன் கேட்பவரும் படிப்பவரும் நீடுழி பாரில் வாழ்ந்து
வெத்திபெற அதிசெல்வ மேபுரிந்து தமிழதனை விரிவாய்ப் பாட
சத்திகண பதியருளைச் சண்முகனா ரிருமலர்கள் சரணந் தானே


சுண்டெலி ஆற்றில் விழுந்தது

கட்டுமட்டு வாசல்களுங் கல்லறைபோல் மேல் வீடுந் 
திட்டவட்ட மாகத் திறஞ் செலுத்தி - யிட்டமுடன் 
பார்வேந்தர் சேனை பதிதலத்தின் பேர்வழியைப் 
போர்வேந்தர் கேளும் புகலுகிறேன் - தார்வேந்தர் 

வெள்ளொலியா ரென்றும் விருதுபெருச் சாளியென்றும் 
முள்ளெலியா ரென்று மூஞ்சே ரென்றும் - கள்ளப் 
புல்லொலியா ரென்றும் பொருந்து இருமனென்றும் 
கல்லெலியுங் கட்டை யறைஞ்சானும் - சில்லானும் 

வீட்டெலியா னென்றும் விவேகமுள்ள சுண்டெலியு 
நாட்டமுடன் வாழ்கின்ற நாள்தனிலே - காட்டகத்தில்
வாழு மதகரிக்கும் வன்மையுட னிவருக்கும் 
சூது முறவுகொண்ட தோர்வசனம் - ஏதுகேள் 

காவேரி யாறு கரைபுரண்ட வெள்ளமதி
லாரவே சுண்டெலி யான்விழுந்து - பூவைப்போல் 
மிதந்துவெள்ளங்கொண்டு மிகவாகப் போகளவில் 
மதயானை வந்துசலம் வாங்கயிலே - இதவசனம் 

வேழ மதகரியே மீட்டென்னை விட்டாக்கா
னாளை யுனக்குமோர் நலம் வந்தால் - வேளைக்கு 
வந்துதவு வேனுனக்கு வண்மையுடனுன் துதிக்கை
தந்து கரை யேத்துதவு தானென்றான்


போர் வெற்றிக்கு மன்னன் தந்த பரிசு

பொங்கமதாய்ப் பாண்டிப் பொன்னிமுடி மன்னவனும் 
சிங்கமத கேளிர்போல் தென்னவனும் - எலிப்படைக்கும் 
பலவரிசை தான்கொடுத்துப் பாண்டி மன்னன் பின்னும் 
எலிப்படையைப் பார்த்து ஏதுரைப்பான் - சொல்லக்கேள் 

தெட்சண ராச்சியத்தில் சீமைதனி லுங்களுக்கு 
இச்சையுள்ள பண்டமே துண்டோ - அத்தனையும்
கேளுமென்றே மன்னவனுங் கேட்க எலிராசன் 
வாழுமிடங்கள் தனிலவர்க் காக - மூடிவைத்த 

பண்டமது வொழிய பராக்காப் போட்டுவைத்த 
பண்டமெல்லாம் நாங்கள் பசிதீரத் - தின்று 
திருநகரி யாள்வார் தீக்கைதிருச் சன்னதியில் 
பெருமையுள்ள அப்பம் வடைதோசை - பணியாரம் 

பட்சணங்கள் பண்ணிப் பரிவாகவே யிச்சையுடன் 
எங்களுக்கு இன்பமாய் உச்சிதமாய் -- உச்சிதமாய்த் 
தந்தனுப்பு முண்மையுட னேதடந்தோளாய் 
சிந்தைகளி செப்பத் தென்னவனும் - உத்தரவு 

தந்தோமென்று அனுப்பத் தன்மையுடனேயெலிகள் 
விந்தையுடனே விடைவாங்கி -- சொந்தமாய்ப் 
போவென் றனுப்பப் போந்தே யெலிராச
னாமென்று வந்தா ரவர்பதியில் - மாவீரர்


எலிகளின் வாழ்க்கை

களஞ்சியத்து நெல்லில் கணிசமுடன் உண்டிருக்கத் 
தளஞ்சேனா பதியுடனே தானிருந்தார் - வளம்பெறவே 
கருப்புக்கட்டித் தோண்டிக் கணிசமுள்ள வீடதிலே 
விருப்பமுடன் சிலபேர் வீற்றிருந்தார் - குறிப்பாய்ச்
செக்கான் தெருவில் சிறந்து சிலபேர்கள்
யெக்கால முமங்கே யிருப்பானார் - முக்காலுஞ் 
செட்டிக்கடை மேல்வீடுஞ் சிறந்ததொல் வாணிகரு 
முட்டிகள் தன்வீடு முழுதிருந்தார் - இட்டமுடன்
காராளர் வீடுங் களஞ்சியநெல் பொக்கிடமும் 
தாராள மாகவங்கே தாமளித்தார் - பாராண்டு 
இந்தப் படியே யிருந்தார் பதிதோறும் 
சொந்தக் குடியாய்த் துரைவீரர்


மதிப்பீடு
எலி விடு தூது நூல் பெயரில் தூது என்பதைக் கொண்டிருந்தாலும் தூது இலக்கண நெறிமுறைகளுக்கு மாறாக அமைந்துள்ளது எலிகள் யானைக்கு மன்னருக்கு உதவுவதாகக் கூறும் இயற்கைப் பிறழ்ந்த இலக்கியமாக இயற்றப்பட்டுள்ளது

உசாத்துணை
எலி விடு தூது சிற்றிலக்கியக் களஞ்சியங்கள் தொகுதி –  தூது இலக்கியங்கள் சவே சுப்பிரமணியன் மெய்யப்பன் பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எலிவிடுதூது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             