



எண்பெருங்குன்றம் -  
































     


எண்பெருங்குன்றம்          
‎

 எண்பெருங்குன்றம் திருவுருவகம் சமணமலைகள் அமைவிடம்
மதுரை மாவட்டத்தைச் சுற்றியுள்ள எட்டு சமணர் குன்றுகளே எண்பெருங்குன்றம் இங்கே சமணர்கள் வாழ்ந்த படுகைகள் சமணச் சிற்பங்கள் தமிழ் பிராமி கல்வெட்டுகள் காணக்கிடைக்கின்றன தென்னிந்தியாவிலேயே சமணத் துறவிகள் பற்றிய தகவல்கள் கிடைக்கும் பழமையான கல்வெட்டுகள் இக்குன்றுகளில் உள்ளன



 எண்பெருங்குன்றங்கள்
 வரலாறு

 சங்ககால மலைப்பள்ளிகள்
 சான்றுகள்
 சங்க காலத்திற்குப் பின்னர் மலைப்பள்ளிகள்
 எண்பெருங்குன்றம்


 உசாத்துணை
 காணொளி
 வெளி இணைப்புகள்


எண்பெருங்குன்றங்கள்
பரங்குன்றம்
சமணர் மலை திருவுருவகம்
பெருமாள்மலை
குயில்குடி
பள்ளி குறண்டி மலை
யானைமலை
இருங்குன்றம் அழகர்மலை
நாகமலை கொங்கர்புளியங்குளம் குன்று
அரிட்டாபட்டி மலை திருப்பிணையின் மலை
கீழவளவுக் குன்று
வரலாறு
இக்குன்றுகளில் காணப்படும் கல்வெட்டுகளில் சமணத் துறவிகளின் படுகையை உருவாக்கிக் கொடுத்தோரின் தகவல்கள் தெரிவிக்கப்பட்டுள்ளன பாண்டியன் நெடுஞ்செழியன் செல்வந்தர்கள் வணிகர்கள் வணிகர் குழுக்கள் ஊர்த்தலைவர்கள் இக்குன்றுகள் அமைத்தது பற்றிய குறிப்புகள் உள்ளன இம்மலைகளில் இருந்த குகைத் தளத்தில் கற்படுக்கைகள் உருவாக்கப்பட்டன குன்றின் முன்புறம் மழைநீர் உள்ளே நுழையாதவாறு தாழ்வாரங்கள் அமைத்து துறவிகள் நீர் அருந்துவதற்காக சிறிய சுனைகளையும் வெட்டியுள்ளனர்

சங்ககால மலைப்பள்ளிகள்
 தீர்த்தங்கரர்கள் புடைப்புச் சிற்பம் கீழக்குயில்குடி
பொமு மூன்றாம் நூற்றாண்டிற்கும் பொயு இரண்டாம் நூற்றாண்டிற்கும் இடைப்பட்ட காலத்தில் மதுரையைச் சுற்றி அமைந்த மலைப்பள்ளிகள்

திருப்பரங்குன்றம்
சமணர் மலை
கொங்கர்புளியங்குளம்
விக்கிரமங்கலம்
அணைப்பட்டி
ஆனைமலை
மீனாட்சிபுரம் மாங்குளம்
அரிட்டாப்பட்டி
அழகர்மலை
கருங்காலக்குடி
கீழவளவு
திருவாதவூர்
குன்னத்தூர் வரிச்சூர்
திருமலை
இவை அனைத்தும் மதுரையை நோக்கிச் செல்லும் வழியில் அமைந்துள்ளன மதுரையில் வாழ்ந்த அத்திரன் என்னும் சமண முனிவருக்கு உதயன் என்னும் வணிகன் அணைப்பட்டி அடுத்துள்ள சித்தர்மலையில் உறைவிடம் அமைத்துக் கொடுத்துள்ளது அங்குள்ள பொ மு இரண்டாம் நூற்றாண்டு கல்வெட்டு மூலம் தெரிய வருகிறது இதில் அமணன் என்னும் சொல்லால் சமண முனிவரைக் குறிப்பிட்டுள்ளனர் இதுவே தமிழ்நாட்டில் சமணரை அமணன் என்றச் சொல்லால் குறிக்கும் பழமையான கல்வெட்டு என இதனை ஆய்வு செய்த வெ வேதாசலம் குறிப்பிடுகிறார்

சான்றுகள்
சமணர்கள் மதுரையைச் சுற்றியுள்ள குன்றுகளில் வாழ்ந்தனர் என்பதற்கு ஆதாரமாக சில சங்க இலக்கியப் பாடல்கள் கிடைக்கின்றன

மதுரைக் காஞ்சி அடிகள்  - இதனை தெளிவாகச் சொல்கிறது
நற்றிணை  பாடல்  நீராடாத உடம்பினை உடைய குன்றுறை தவசியர் பற்றி குறிப்பிடுகின்றது

நீடிய சடையோடு ஆடாமேனிக்
குன்றுறை தவசியர் போல


உண்ணா நோன்பு இருந்ததால் வாடிய உடல் தோற்றமுடைய நீராடாத மேனியர் என அகநானூறு குறிப்பிடுகின்றது

உண்ணாமையின் உயங்கிய மருங்கின்
ஆடா படிவத்து ஆன்றோர் போல
வரைசெறி சிறுநெறி நிரையுடன் செல்லும்
கானயானை கவினழி குன்றம் - அகம் 


கலித்தொகை மருதக்கலி பாடல் -ம் மேற் சொன்ன வரிகள் குறிப்பிடப்பட்டிருக்கிறது
சங்க காலத்திற்குப் பின்னர் மலைப்பள்ளிகள்
சங்க காலத்திற்கு பின் மதுரையில் சமணம் செல்வாக்குடன் இருந்ததை சிலப்பதிகாரம் மூலம் அறிய முடிகிறது பொயு  ஏழாம் நூற்றாண்டில் ஏற்பட்ட சமண சைவ பூசலினால் ஏற்பட்ட பின்னடைவிற்கு பின் கிபி எட்டாம் நூற்றாண்டு முதல் கிபி பதினான்காம் நூற்றாண்டு வரை சமணம் செல்வாக்குடன் இருந்ததற்கான சான்றுகளை வெ வேதாசலம் தன் எண்பெருங்குன்றங்கள் புத்தகத்தில் குறிப்பிடுகிறார்
இக்காலக்கட்டத்தில் தான் சமண சமய இல்லறத்தாரின் வழிப்பாட்டுத் தலங்களாக மாறியதாகவும் இங்கு இக்காலக்கட்டத்தில் ட்சமணத் திருவுருவங்கள் பாறையில் புடைப்புச் சிற்பங்களாக செய்து வழிப்பட்டனர் என்றும் வெ வேதாசலம் தன் ஆய்வு நூலில் சொல்கிறார் இவை சமண சமயத்தின் பிரச்சார மையமாகவும் வாழ்வில் அஞ்சி வந்தோர்க்கு புகலிடமாகவும் மருத்துவமனையாகவும் அறச்சாலைகளாகவும் திகழ்ந்தது என்றும் இடைக்காலத்தில் தமிழ்நாட்டில் எழுதிய பல இலக்கிய இலக்கண நூல்கள் இங்கிருந்து இயற்றப்பட்டிருக்க வேண்டும் என்றும் வெ வேதாசலம் குறிப்பிடுகிறார்

எண்பெருங்குன்றம்
மேற் சொன்ன பதினான்கு சமணர் பள்ளிகள் போக கிபி ஏழாம் நூற்றாண்டிற்கு பின்னர்

குப்பல்நத்தம் திருமங்கலம் வட்டம்
புத்தூர் மலை உசிலம்பட்டி வட்டம்
உத்தம்பாளையம் தேனி மாவட்டம்
என்ற மூன்று சமண மலைப்பள்ளிகளும் உருவாகின இந்த பதினேழு சமண மலைப்பள்ளியில் எட்டு சமணப்பள்ளியின் தலைச்சிறந்த இருப்பிடமாக விளங்கியதால் அவை எண்பெருங்குன்றம் என்று அழைக்கப்படும் வழக்கம் வந்தது
இதற்கு சான்றாக 

பெரியபுராணம் எண்பெருங்குன்றத்தில் எண்ணாயிரம் சமணர்கள் வாழ்ந்ததாகக் குறிப்பிடுகின்றது
தக்கயாகபரணியிலும்  எண்பெருங்குன்றம் பற்றிய குறிப்பு வருகின்றது
நாலடியார் பாடல்கள் எண்பெருங்குன்றத்தில் வாழ்ந்த சமணமுனிவர்கள் எண்ணாயிரவரால் பாடப்பட்டவை என்ற கருத்து நிலவுகிறது
எண்பெருங்குன்றது எண்ணாயிரம் இருடி பண்பொருந்தப் பாடிய நானூறும் - தனிப்பாடல்

எண்பெருங் குன்றத்து இருந்தவ முனிவர்
அறம்பொருள் இன்பம் வீடெனும் அவற்றின்
திறம்பிறர் அறியும் திறத்தை நாடி
பண்புற எடுத்துப் பாங்குறப் பகர்ந்த


வெண்பாவியல் எண்ணாயிரம் - நாலடியார் அதிகாரவியல் அடைவு
கிபி பதினோராம் நூற்றாண்டைச் சேர்ந்த யாப்பருங்கல விருத்தியுரையில் மேற்கோள்காட்டப்பட்ட பாடல் ஒன்றில் முதன்முதலில் எண்பெருங்குன்றம் பிறவியை அறுக்கும் பெருமை வாய்ந்ததாகப் பேசப்படுகிறது

பரங்குன்ற ஒருவகம் பப்பாரம் பள்ளி
யருங்குன்றம் பேராந்தை யானை - இருங்குன்றம்
என்றெட்டு வெற்பும் எடுத்தியம்ப வல்லார்க்குச்
சென்றெட்டு மோபிறவித் தீங்கு

இப்பாடலில் குறிப்பிடப்படும் மலைகள் சிலவற்றின் பெயர் கண்டறிய முடியாதபடி வழக்கழிந்துவிட்டன சங்க காலத்திற்குப் பிறகு விக்கிரமங்கலம் அணைப்பட்டி மீனாட்சிபுரம் திருவாதவூர் குன்னத்தூர் திருமலை ஆகிய ஆறு இடங்கள் சமணர்களின் வழிப்பாட்டு தலங்களாக இருந்ததா என்பதால் ஐயப்பாடு உள்ளது எஞ்சியுள்ள பதினோரு குன்றங்களில் அணைப்பட்டி அருகில் உள்ள சித்தர் மலையில் ஏழாம் நூற்றாண்டிற்கு பின்னர் சமணர்கள் வாழ்ந்ததற்கான சான்றுகள் இல்லை 
எஞ்சிய மலைக்குன்றுகளில் பரங்குன்றம் சமணர்மலை திருவுருவகம் பள்ளி குறண்டி மலை யானைமலை இருங்குன்றம் அழகர்மலை முதலிய ஐந்து மலைகள் எண்பெருங்குன்றங்களாக ஐயமின்றி கூற இடமுள்ளது நாகமலை கொங்கர்புளியங்குளம் குன்று அரிட்டாப்பட்டி மலை திருப்பிணையின் மலை கீழவளவுக் குன்று முதலிய மூன்று மலைகளை எண்பெருங்குன்றங்களைச் சார்ந்ததாகக் கருத வாய்ப்புள்ளது இக்குன்றங்களைத் தவிர கருங்காலக்குடி குப்பல்நத்தம் புத்தூர் உத்தமபாளையம் முதலிய இடங்களிலுள்ள குன்றுகளும் கிபி ஒன்பதாம் பத்தாம் நூற்றாண்டுகளில் சமணம் சிறந்த விளங்கியதற்கான சான்றாக தீர்த்தங்கரர் சிற்பங்களும் வட்டெழுத்துக் கல்வெட்டுகளும் அக்குன்றுகளில் காணக்கிடைக்கின்றன

உசாத்துணை
எண்பெருங்குன்றம் - முனைவர் வெ வேதாசலம்
காணொளி
திருப்பரங்குன்றம் குகைக்கோவில்
கீழக்குயில்குடி சமணர் மலை
வெளி இணைப்புகள்
மதுரையில் சமணம்
அரிட்டாபட்டி மலை - எண்பெருங்குன்றம்
கீழக்குயில்குடி சமணர் மலை
திருப்பரங்குன்றம் குகைத்தளங்கள் குடைவரைக் கோவில்கள்
தமிழ்நாட்டில் சமணத்தலங்கள் - ஜெயமோகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்பெருங்குன்றம்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             