



எழில்விருத்தம் -  
































     


எழில்விருத்தம்           
‎

 எழில்விருத்தம்
எழில்விருத்தம்  வாணிதாசன் எழுதிய கவிதைத்தொகுதி அழகுவர்ணனைகள் அடங்கிய விருத்தப்பாக்களால் ஆனது



 எழுத்து வெளியீடு
 அமைப்பு
 உள்ளடக்கம்
 தனித்தன்மை
 அடிக்குறிப்புகள்


எழுத்து வெளியீடு
வாணிதாசன் இந்நூலில் உள்ள கவிதைகளை  முதல் எழுதினார் -ல்  நூல்வடிவில் வெளிவந்தது கததிருநாவுக்கரசு முன்னுரை எழுதியிருந்தார் முப்பத்துநான்கு ஆண்டு இடைவேளைக்குப்பின் -ல் வாணிதாசனின் நண்பர் வெள்ளையாம்பட்டு சுந்தரம் மறுபதிப்பாகக் கொண்டு வந்தார் இணையநூலகத்தில் கிடைக்கிறது

அமைப்பு
 தலைப்புகளில்  பாடல்களைக் கொண்டது இந்நூல் மணிக்கூண்டு சுழல்விளக்கு கோட்டை மாலைசேவல்சோலை கடலோரம் ஆறுவிண்மீன் காலை இரவு அருவி ஆகியவை அத்தலைப்புகள்

உள்ளடக்கம்
கடலோரம் ஆறு சோலை போன்ற இயற்கைக்காட்சிகள் மற்றும் சுழல்விளக்கு கோட்டை மணிக்கூண்டு போன்ற செயற்கைப்பொருட்களை மரபான முறையில் வர்ணித்தும் உருவகங்களாக ஆக்கியும் எழுதப்பட்டவை இக்கவிதைகள் சிலதருணங்களில் சமூகக்கருத்துக்கள் கூறப்படுகின்றன உருவகங்கள் மரபிலக்கியத்தின் முறைப்படி அமைந்துள்ளன
விண்ணெழுந்த மீனினத்தை விடிவெள்ளி நிலவை 
வெறிக்காற்றில் தேய்ந்தாடி மலைச்சாரல் விளைந்த
கண்ணெழுந்த பெருமூங்கில் தீயை அறிவோர்
கண்டார்கள் இருள்கிழிக்க கண்டாரே விளக்கை
மண்ணெழுந்த உயிரினத்தின் சிந்திக்கும் அறிவை
வாழ்த்துகிறேன் வளரட்டும் ஆனாலும் உலகில்
எண்ணெழுந்த பல்கோடி ஆண்டுகளாய் இரவே
இருக்கின்றாய் கன்னியைப்போல் இருக்கின்றாய் நிலைத்தே
என்னும் கவிதையை உதாரணமாகச் சொல்லலாம் மானுட ஒளியின் மாண்பை வியக்கும்போதே அதன் எல்லைக்கு அப்பாலுள்ள இருட்டை கவிஞர் குறிப்பிடுகிறார் அறிவுக்கும் அறியவொண்ணாமைக்குமான முரணியக்கமாக விரியும் இந்த உருவகம் சொல்லப்படாத பல தளங்கள் நோக்கிச் செல்கிறது இருட்டை என்றுமுள்ளதாகவும் ஒளியை மானுடனிடம் உள்ள அழிக்கமுடியாத வல்லமையாகவும் காட்டுகிறது 

தனித்தன்மை
பாரதிதாசன் பரம்பரையினரின் கவிதைகளில் உள்ள நேரடியான அரசியல் சமூகக் கருத்துக்களின் பிரச்சாரம் இக்கவிதைகளில் இல்லை நேரடியான அழகனுபவங்கள் உருவகத்தன்மை கொண்டு மேலதிகமான குறிப்புப்பொருள் அளிக்கின்றன சொல்லாட்சி இனிய ஒழுக்குள்ளதாகவும் தமிழின் சொல்லழகைக் காட்டுவதாகவும் உள்ளது பாரதிதாசன் மரபினர் எழுதிய கவிதைகளில் மிக முக்கியமானவை இவை

அடிக்குறிப்புகள்

↑ வாணிதாசன் - எழில்விருத்தம்   



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எழில்விருத்தம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             