



எம்எஸ் சுப்புலட்சுமி -  
































     


எம்எஸ் சுப்புலட்சுமி     எம்எஸ்சுப்புலட்சுமி
 எம்எஸ் சுப்புலட்சுமி
எம்எஸ் சுப்புலட்சுமி மதுரை சண்முகவடிவு சுப்புலட்சுமி எம்எஸ் செப்டம்பர்   - டிசம்பர்   இசைவாணர் கர்நாடக இசைக் கலைஞர் திரைப்படப் பாடகர் நடிகர் தமிழ் கன்னடம் மலையாளம் தெலுங்கு வங்காளம் இந்தி சமஸ்கிருதம் குஜராத்தி ஆகிய மொழிகளில் பாடினார் உலகின் பல நாடுகளுக்கும் ஐக்கிய நாட்டு சபைக்கும்  இந்தியாவின் பண்பாட்டுத் தூதுவராகச் சென்று பல இசை நிகழ்ச்சிகள் நடத்தினார் பாரத ரத்னா மாக்ஸசே விருது உட்பட பல விருதுகள் பெற்றார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இசை வாழ்க்கை
 திரைப்பட வாழ்க்கை
 நடித்த திரைப்படங்கள்
 விருதுகள்
 மறைவு
 புகழ்பெற்ற பாடல்கள்
 இவரைப்பற்றிய நூல்கள்
 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
எம்எஸ் சுப்புலட்சுமி இசைக்கலைஞர் மதுரை சண்முகவடிவு அம்மாள் சுப்பிரமணிய ஐயர் இணையருக்கு செப்டம்பர்  -ல் பிறந்தார்  குடும்பத்தினர் அழைத்த பெயர் குஞ்சம்மாள்சுப்புலட்சுமியின் பாட்டி அக்கம்மாள் வயலின் இசைக்கலைஞர் இசைவேளாளர் குலத்தைச் சேர்ந்தவர் சுப்புலட்சுமியின் தாய் சண்முகவடிவு அம்மாள்  உடன்பிறந்தவர்கள் சக்திவேல் வடிவாம்பாள் தாய் சண்முகவடிவும் சகோதரி வடிவாம்பாளும் வீணைக் கலைஞர்கள் சக்திவேல் மிருதங்கத்தில் ஈடுபாடு கொண்டவர் உடன்பிறந்தவர்கள் இருவரும் இளவயதிலேயே காலமாகி விட்டனர் எம்எஸ் சுப்புலட்சுமி ஐந்தாம் வகுப்பு வரை கல்வி கற்றார் இந்துஸ்தானி இசையை பண்டித நாராயணராவ் வியாசிடமிருந்து கற்றார்

 எம்எஸ் சுப்புலட்சுமி சதாசிவம்
 எம்எஸ் சுப்புலட்சுமி சதாசிவம்
தனிவாழ்க்கை
எம்எஸ் சுப்புலட்சுமி ஜூலை -ல் மதுரையிலிருந்து ரயிலேறி தான் காதலித்த சதாசிவத்தைத் தஞ்சமடைந்தார் ராஜாஜியின் அறிவுரையின்படி எம்எஸ் சுப்புலட்சுமியை கல்கி சதாசிவம் இரண்டாவதாக -ல் மணம்புரிந்து கொண்டார் இவர்களுக்கு குழந்தைகள் இல்லை சதாசிவத்தின் முதல் மனைவி அபிதகுசலாம்பாள் ஜூலை -ல் அபிதகுசலாம்பாள் காலமானார் அபிதகுசலாம்பாளுடன் சதாசிவத்திற்கு இரு மகள்கள் ராதா மற்றும் விஜயா -ல் சதாசிவம் காலமானார் ராதா விஸ்வநாதன் எம்எஸ் சுப்புலட்சுமியுடன் பல இசை நிகழ்ச்சிகளில் பாடினார் 

இசை வாழ்க்கை
எம்எஸ் சுப்புலட்சுமி தன் தாயிடமிருந்து வீணை இசை கற்றார் எட்டு வயதில் தன் பாடும் திறமையை சென்னை ஆளுநர் முன் வெளிப்படுத்தினார் தாயுடன் பல கச்சேரிகளிலும் பங்கு கொண்டார் எம்எஸ் சுப்புலட்சுமியின் பதிவு செய்யப்பட்ட முதல் பாடல்  மரகத வடிவம் செங்கதிர் வெயிலால் வாகாய் வாடாதோ  -ல் இசைத்தட்டாக வெளிவந்தது பதினேழு வயதில் எம்எஸ் சுப்புலட்சுமி தன் முதல் பாடல் அரங்கேற்றத்தை நிகழ்த்தினார்
மிருதங்கம் புகழ் புதுக்கோட்டை தட்சிணாமூர்த்தி பிள்ளை தொடக்க காலத்தில் எம்எஸ் சுப்புலட்சுமியின் வளர்ச்சிக்கு உதவியாக இருந்தார் -ல் அவரது மணிவிழாவில் எம் எஸ் சுப்புலட்சுமியின் கச்சேரி நடைபெற்றது மைசூர் சமஸ்தானத்தில் அப்போதைய மைசூர் மகாராஜாவின் அரசவையில் திருக்கோகர்ணம் ரங்கநாயகி அம்மாள் மிருதங்கம் வாசிக்க எம்எஸ் சுப்புலட்சுமி கச்சேரி செய்தார் தென்னிந்தியாவின் பல ஊர்களிலும் எம்எஸ் சுப்புலட்சுமியின் கச்சேரிகள் நடைபெற்றன -ல் நான்கு இசை நிகழ்ச்சிகள் நடத்தி இரண்டு கோடி ரூபாய் வரை நிதி திரட்டி சுதந்திரப் போராட்டத்திற்கு உதவினார் -ல் ஐநா சபையில் இசைக்கச்சேரி செய்தார்

 எம்எஸ் சுப்புலட்சுமி
ராஜாஜி டிகே சிதம்பரநாத முதலியார் ராஜா சர் அண்ணாமலைச் செட்டியார் கல்கி கிருஷ்ணமூர்த்தி ஆர்கே சண்முகம் செட்டியார் அண்ணாத்துரை ஆகியோர் தொடங்கிய தமிழிசை இயக்கத்திற்கு உதவினார் மயிலை மியூசிக் அக்காதமியின் முதல் பெண் தலைவராக ஆனார்

திரைப்பட வாழ்க்கை
- காலகட்டத்தில் சிந்தாமணி திரையரங்கம் மற்றும் ராயல் டாக்கீஸ் நிறுவனருமான நாட்டாமை மல்லி என்எம்ஆர் வெங்கடகிருஷ்ணனும் இயக்குனர் கே சுப்பிரமணியமும் எம்எஸ் சுப்புலட்சுமியை ’சேவாசதனம்’ படத்தின் கதாநாயகியாக நடிக்க வைத்தனர் கே சுப்பிரமணியம் சதாசிவத்தின் நண்பர்

 எம்எஸ் சுப்புலட்சுமி நாரதராக
காளிதாசனாரின் ’சகுந்தலை’ படத்தில் சுப்புலட்சுமி கதாநாயகியாக நடித்தார் எம்எஸ் சுப்புலட்சுமி இப்படத்தில் கோகிலகான இசைவாணி என விளம்பரம் செய்யப்பட்டார் சகுந்தலை திரைப்படத்தைத் கல்கி சதாசிவம் தயாரித்தார் -ல் சாவித்திரி என்ற படத்தில் எம்எஸ் சுப்புலட்சுமி நாரதர் வேடத்தில் நடித்தார் அப்படத்திற்கு வழங்கப்பட்ட ஊதியத்தொகையைக் கொண்டு கல்கியும் சதாசிவமும் இணைந்து ஆனந்தவிகடனிலிருந்து வெளியேறி கல்கி வார இதழ் தொடங்கினர் 
-ல் ’பக்த மீரா’ எனும் திரைப்படத்தில் நடித்தார் பக்த மீரா இந்தி மொழியில் தயாரிக்கப்பட்டு வட நாட்டவருக்கு அறிமுகம் செய்யப்பட்டது அப்போது அரசியல் பிரமுகர்கள் இந்தியாவின் ஆளுநர்-ஜெனரல் மவுண்ட்பேட்டன் பிரபு தம்பதியினர் பிரதமர் ஜவஹர்லால் நேரு கவிக்குயில்  சரோஜினி நாயுடு ஆகியோரின் நட்பும் அறிமுகமும் எம்எஸ் சுப்புலட்சுமிக்குக் கிடைத்தது

 எம்எஸ் சுப்புலட்சுமி ‘பக்த மீரா’
நடித்த திரைப்படங்கள்
சேவாசதனம்
சகுந்தலை
சாவித்திரி
பக்த மீரா
 எம்எஸ் சுப்புலட்சுமி தன் புகழ்பெற்ற நீலப்புடவையில்
விருதுகள்
-ல் இந்திய அரசின் பத்ம பூஷன் விருது
-ல் சங்கீத நாடக அகாடமி விருது
-ல் சங்கீத கலாநிதி
-ல்   இசைப்பேரறிஞர் விருது -சென்னை தமிழ் இசைச் சங்கம்
-ல் பிலிப்பைன்ஸ் நாட்டின் மக்சேசே விருது
-ல் இந்திய அரசின் பத்ம விபூஷன் விருது
-ல் சங்கீத கலாசிகாமணி விருது
 --க்கான காளிதாஸ் சம்மான் விருது
-ல் நாட்டு ஒருமைப்பாட்டிற்கான இந்திரா காந்தி விருது
-ல் இந்திய அரசின் பாரதரத்னா விருது
 எம்எஸ் சுப்புலட்சுமி
மறைவு
எம்எஸ் சுப்புலட்சுமி டிசம்பர்  -ல் காலமானார்

புகழ்பெற்ற பாடல்கள்
ரகுபதி ராகவ ராஜாராம்
சுப்ரபாதம்
காற்றினிலே வரும் கீதம்
இவரைப்பற்றிய நூல்கள்
     -  
          -  
   -  
உசாத்துணை
இசை ராணி எம்எஸ் இந்து தமிழ்திசை
ஓர் அக்கினிப்பிரவேசம் எழுத்தாளர் ஜெயமோகன்
எம்எஸ் இசை மகுடத்தில் ஓர் ரத்தினம் 
       ’  -  
             
எம்எஸ் சுப்புலட்சுமி 
        
  ‘ ’    
    
இணைப்புகள்
எம்எஸ் சுப்புலட்சுமி பாடல்கள்    
      -      
      -      

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்எஸ்சுப்புலட்சுமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             