



எகுமா இஷிடா -  
































     


எகுமா இஷிடா           
‎

எகுமா இஷிடா   -  மார்ச்   - ஆகஸ்ட்  ஜப்பானிய படைத்தளபதி சயாம் மரண ரயில்பாதைத் திட்டத்தை நடத்தியவர்களில் ஒருவர் போர்க்கைதிகளை கொடுமைப்படுத்தியது சாவுக்குக் காரணமானது ஆகியவற்றுக்காக போர்க்குற்ற நீதிமன்றத்தால் விசாரிக்கப்பட்டு தண்டிக்கப்பட்டார்
பார்க்க சயாம் மரண ரயில்பாதை



 பிறப்பு
 ராணுவப்பணி
 போர்க்குற்ற விசாரணை
 குற்றச்சாட்டுகள்
 மரணம்
 உசாத்துணை


பிறப்பு
எகுமா இஷிடா மார்ச்  -ல் ஜப்பானில் காகோஷிமா பகுதியில்  பிறந்தார்

ராணுவப்பணி
எகுமா இஷிடா -ல் ஜப்பானிய ராணுவம் ஏழாவது படைப்பிரிவில் பதவி உயர்வுடன் சேர்ந்தார்  ஆகஸ்ட் மாதம் சிங்கப்பூரை தாக்கிய ஜப்பானியப் படைப்பிரிவுகளில் ஒன்றை வழிநடத்தினார்  ஆகஸ்ட் மாதம் முதல் மூன்றாவது பர்மா ரயில்பாதைப் பணியின் ஆணையாளராக நியமிக்கப்பட்டார் -ல் பிப்ரவரி முதல் நான்காவது ரயில்பாதை பணியிலும்  மே மாதம் முதல் தென்னக ராணுவ ரயில்பாதைப் பணி ஆணையராகவும் பணியாற்றினார்  ஆகஸ்ட் -ல் ரயில் பாதைப் பணியில் இருந்து விடுவிக்கப்பட்டார் ஆகஸ்ட்  -ல் ஓய்வு பெற்றார் உடனே மீண்டும் கூடுதல் பணிக்காக அழைக்கப்பட்டார் செப்டெம்பர்   வரை ஜப்பானிய ராணுவ உளவுத்துறையான கெம்பித்தாய் அமைப்பின் மேற்குப்பகுதி நிர்வாகியாக பணியாற்றினார்

போர்க்குற்ற விசாரணை
போர் முடிந்தபின் லெப்டினன்ட் ஜெனரல் எகுமா இஷிடா சிங்கப்பூரில் அக்டோபர்  -ல் நடைபெற்ற போர்க்குற்ற நீதிமன்றத்தில் விசாரிக்கப்பட்டார் போர்க்கைதிகளை சர்வதேச நெறிமுறைப்படி நடத்தாமை சாவுக்குக் காரணமாக அமைந்தமை ஆகியவற்றுக்காக குற்றம் நிரூபிக்கப்பட்டு டிசம்பர்  -ல் பத்து ஆண்டுகள் சிறை தண்டனை வழங்கப்பட்டது அவரது துணை அதிகாரிகள் கர்னல் ஷெய்கோ நகுமுரா   கர்னல் டாம்மி இஷி   லெப்-கர்னல் ஷோய்ச்சி யானகிட்டா   ஆகியோருக்கு மரண தண்டனை வழங்கப்பட்டது 

குற்றச்சாட்டுகள்
சிங்கப்பூர் போர்க்குற்றவிசாரணைகள் பற்றி பிரிட்டனில் எதிர்ப்புகள் எழுந்தன தண்டிக்கப்பட்டவர்கள் பெரும்பாலானவர்கள் முகாம்களுக்குப் பொறுப்பாக இருந்தவர்களே ஒழிய அந்த ரயில்பாதையை அமைக்கும் திட்டத்தை வகுத்து அதற்காக ஆணையிட்டவர்கள் விசாரணை வளையத்திற்குள் வரவில்லை கீழ்மட்ட அதிகாரிகள் கடுமையாக தண்டிக்கப்பட்டனர் ஆனால் மேல்மட்டத்தினர் சிறிய தண்டனைகளுடன் தப்பித்துக்கொண்டனர்
போர்க்கைதிகள் கொடுமைப்படுத்தப்பட்டமை மட்டுமே விசாரிக்கப்பட்டு தண்டிக்கப்பட்டது பல்லாயிரம் ஆசியமக்கள் தமிழ் மக்கள் கொடூரமாக கொல்லப்பட்டமை விசாரிக்கப்படவில்லை அதன்பொருட்டு எவரும் தண்டிக்கப்படவில்லை 

மரணம்
எகுமா இஷிடா ஆகஸ்ட்  -ல் ஜப்பானில் மறைந்தார்

உசாத்துணை

ஜப்பானிய விக்கீப்பீடியா பதிவு
சிங்கப்பூர் விசாரணைகள்

                ---
                
        --     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எகுமாஇஷிடா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             