



எறிபத்த நாயனார் -  
































     


எறிபத்த நாயனார்     எறிபத்த நாயனார் படம் நன்றி ஓவியர் எஸ் மாலையப்பன்
எறிபத்த நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர் எறிபத்த நாயனார் புராணம் பெரிய புராணத்தில் இலைமலிந்த சருக்கத்தில் இடம்பெறுகிறது



 வாழ்க்கைக் குறிப்பு
 தொன்மம்சிவனின் ஆடல்
 பாடல்கள்

 யானை பூக்களைச் சிந்தியது
 புகழ்ச் சோழர் எறிபத்தரிடம் தன்னை வெட்டுமாறு உடை வாளை அளித்தது
 எறிபத்தர் தன் கழுத்தை அறுத்துக் கொண்டது


 குரு பூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எறிபத்த நாயனார் கரூர் என்று அழைக்கப்படுகின்ற கருவூரில் பிறந்தவர் சிறந்த சிவபக்தர் சிவனடியார்களைச் சிவனாகவே கருதி வழிபட்டவர் சிவனடியார் வழிபாட்டில் எவர் கெடுதல் செய்தாலும் அவர்களது வழிபாட்டிற்குத் துன்பம் விளைவித்தாலும் அவர்களை மழுவாயுதத்தால் வெட்டி வீழ்த்தும் அளவிற்கு தீவிர பக்தி கொண்டிருந்தார் 

தொன்மம்சிவனின் ஆடல்
எறிபத்த நாயனாரின் பெருமையை உலகுக்கு உணர்த்த சிவபெருமான் ஆடல் ஒன்றை நிகழ்த்தியது பற்ரிய தொன்மக் கதை
ஒரு நாள் கோவிலுக்குப் பூக்கொண்டு சென்றார் சிவகாமியாண்டார் என்னும் சிவபக்தர் அவரை அரசனின் பட்டத்து யானைத் தாக்கி பூக்களைச் சிதறடித்தது யானைப் பாகன்களும் யானையை அடக்காமல் சென்றனர் அதனைக் கண்ட எறிபத்தர் சினம் கொண்டார் தன் மழுவால் யானையையும் அதனை அடக்காத பாகர்களையும் தன்னை எதிர்த்த பிற வீரர்களையும் வெட்டி வீழ்த்தினார் 
செய்தியறிந்து படையுடன் வந்த புகழ்ச் சோழ மன்னன் நிகழ்ந்ததை அறிந்தான் உண்மையை உணர்ந்து யானை தன்னுடையது அதனால் தன்னையும் வெட்டுமாறு வாளினை எறிபத்தரிடம் கொடுத்தான் மன்னனின் பக்தியை உணர்ந்த எறிபத்தர் வாளினைப் பெற்று இந்த மன்னனின் செயலுக்கு முன் நான் மிகச் சாதாரணமானவன் என்று எண்ணி அந்த வாளினைக் கொண்டு தன் கழுத்தை அறுத்துக் கொள்ள முயன்றார் அதுகண்ட புகழ்ச் சோழன் மனம் பதறி எறிபத்தர் அதைச் செய்து விடாமல் இருக்கும்படி விரைந்து அவருடைய கையையும் வாளையும் கெட்டியாகப் பிடித்துக் கொண்டார்
அப்போது வானில் அசரீரி கேட்டது “அன்புடையவர்களே அடியார்களுடைய தொண்டினை உலகத்திற்கு அறிவிக்கும் பொருட்டே இன்று யானை பூக்கூடையைச் சிதறும்படி சிவபெருமான் அருள் செய்தார்” என்றது உடனே இறந்த யானையும் பாகர்களும் பிற வீரர்களும் உயிர் பெற்று எழுந்தனர் சிவகாமி ஆண்டாரின் திருக்கூடையும் பூக்களால் நிறைந்தது
புகழ்ச்சோழனும் எறிபத்தரும் ஒருவரை ஒருவர் வணங்கினர்
சிவபெருமானின் அருளால் எறிபத்த நாயனார் திருக்கயிலையில் தலைமைப் பதவி பெற்றார்
இலை மலிந்த வேல் நம்பி எறிபத்தற்கு அடியேன் - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

யானை பூக்களைச் சிந்தியது
வென்றிமால் யானை தன்னை மேல்கொண்ட பாக ரோடும்
சென்றொரு தெருவின் முட்டிச் சிவகாமி யார்முன் செல்ல
வன்தனித் தண்டில் தூங்கும் மலர்கொள்பூங் கூடை தன்னைப்
பின்தொடர்ந் தோடிச் சென்று பிடித்துடன் பறித்துச் சிந்த

புகழ்ச் சோழர் எறிபத்தரிடம் தன்னை வெட்டுமாறு உடை வாளை அளித்தது
அங்கணர் அடியார் தம்மைச் செய்த இவ் அபராதத்துக்கு
இங்கு இது தன்னால் போதாது என்னையும் கொல்ல வேண்டும்
மங்கல மழுவால் கொல்கை வழக்கும் அன்று இதுவாம் என்று
செங்கையால் உடைவாள் வாங்கிக் கொடுத்தனர் தீர்வு நேர்வார்

எறிபத்தர் தன் கழுத்தை அறுத்துக் கொண்டது
புரிந்தவர் கொடுத்த வாளை அன்பர் தம் கழுத்தில் பூட்டி
அரிந்திடல் உற்ற போதில் அரசனும் பெரியோர் செய்கை
இருந்தவாறு இது என் கெட்டேன் என்று எதிர் கடிதின் சென்று
பெரும் தடந் தோளால் கூடிப் பிடித்தனன் வாளும் கையும்

குரு பூஜை
எறிபத்த நாயனாரின் குருபூஜை விழா சிவாலயங்களில் மாசி மாத ஹஸ்த நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
எறிபத்த நாயனார் தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எறிபத்தநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             