



எவ்எக்ஸ்ஸி நடராசா -  
































     


எவ்எக்ஸ்ஸி நடராசா     எவ்எக்ஸ்ஸி நடராசா
எஃப்எக்ஸ்ஸி நடராசா நடராசா எவ்எக்ஸ்ஸி நடராசா ஜூலை   -  ஈழத்து தமிழறிஞர் தமிழ் இலக்கண இலக்கிய நூல்கள் எழுதினார் ஈழத்து நாடோடிப் பாடல்களைத் தொகுத்தார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருது
 மறைவு
 நூல்கள் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
எவ்எக்ஸ்ஸி நடராசா இலங்கை யாழ்ப்பாணம் காரைநகரில் பிறந்தார் அம்பலச் சட்டம்பியார் சு சிவபாதசுந்தரம் உடையார் நாகலிங்கம் சபாபதிப்பிள்ளை ஆகியோரிடம் தமிழ் இலக்கண இலக்கியங்களைக் கற்றார் விபுலானந்தரிடம் பாலபண்டிதம் கற்றார் மட்டக்களப்பு கத்தோலிக்கப் பாடசாலைகளில் ஞானச் சகோதரர்களின் ஆதரவில் வளர்ந்தார் அக்காலத்தில் அருட் சகோதரர் இன்னாசிமுத்து அருட் சகோதரர் பிலிப்பு ஆகியோரிடமும் கற்றார்

இலக்கிய வாழ்க்கை
எவ்எக்ஸ்ஸி நடராசா தமிழ் இலக்கணம் இலக்கியம் நாட்டாரியல் வரலாறு மொழிபெயர்ப்பு ஆகிய துறைகளில் பங்காற்றினார் தினகரன் வீரகேசரி ஈழநாடு சிந்தாமணி ஆகிய இதழ்களில் கட்டுரைகள் எழுதினார் கூத்தப்பிரான் ஆடல்வல்லன் புலியூரான் போன்ற புனைப்பெயர்களில் எழுதினார்   மட்டக்களப்பு மான்மியம் என்னும் நூல் மிகவும் குறிப்பிடத்தக்க படைப்பு 

விருது
கிழக்கிலங்கைப் பல்கலைக்கழகம் ’இலக்கிய கலாநிதிப் பட்டம்’ வழங்கியது
மகாவித்துவான் என்று அழைக்கப்பட்டார்
மறைவு
எவ்எக்ஸ்ஸி நடராசா -ல் காலமானார்

நூல்கள் பட்டியல்
ஈழத்துத் தமிழ்நூல் வரலாறு
ஈழத்து நாடோடிப் பாடல்கள்
ஈழமும் தமிழும்
ஈழம் வளர்த்த நூல்
மட்டக்களப்பு வாழ்வும் வளமும்
காரைநகர் மான்மியம்
கண்ணகி வழக்குரை ஆதியாம்
எண்ணெய்ச்சிந்து
இலக்கிய விமரிசனம் பாடம் பாடபேதம்
இலங்கைச் சரித்திரம் ஒல்லாந்தர் காலம் -
ஐந்திலக்கணத் தொன்னூல் விளக்கம் சொல்லதிகாரம்
நன்னூற் காண்டிகை உரையும் நாவலர் பெருமானும்
நன்னூல் மூலம்- காண்டிகை உரை- விருத்தியுரை
போசராச பண்டிதர் இயற்றிய சரசோதிமாலை
மட்டக்களப்பு மக்கள் வளமும் வாழ்க்கையும்
தித கனகசுந்தரம்பிள்ளை
மொழிபெயர்ப்பு மரபு
ஸ்வாமி விபுலானந்த ஜீ
உசாத்துணை
ஈழத்துத் தமிழறிஞர்கள் த துரைச்சிங்கம் உமா பதிப்பகம் கொழும்பு
இணைப்புகள்
எவ்எக்ஸ்ஸி நடராசா புத்தகங்கள் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எவ்எக்ஸ்ஸிநடராசா
  ஈழத்து ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்                 -             