



எம் ஜெயலட்சுமி -  
































     


எம் ஜெயலட்சுமி     
எம் ஜெயலட்சுமி பிறப்பு ஆகஸ்ட்   மலேசிய தமிழ் எழுத்தாளர் வானொலிக்கான கதைகள் வானொலி தொடர் நாடகங்கள் சிறுகதைகள் நாவல் எழுதியுள்ளார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்
 பரிசுகள் விருதுகள்
 இலக்கிய மதிப்பு
 படைப்புகள்

 சிறுகதை
 நாவல்


 உசாத்துணை


பிறப்பு கல்வி
திரு வை மாணிக்கம் – திருமதி பாப்பு இணையருக்கு எம் ஜெயலட்சுமி ஆகஸ்ட்  -ல் பட்டர்வொர்த் பினாங்கு மாநிலத்தில் பிறந்தார் ஏழு உடன் பிறப்புகளுடன் பிறந்தவர் இவர் ஐந்தாவது பெண் 
எம் ஜெயலட்சுமி கம்போங் பங்காளி சரஸ்வதி சபா பாடசாலையில் ஆரம்பக்கல்வியை முடித்தார் பட்டர்வொர்த் கான்வென்ட் பள்ளியில் இடைநிலைக் கல்வியை நிறைவு செய்தார் 

தனி வாழ்க்கை
எம் ஜெயலட்சுமி  திருமணம் செய்து கொள்ளவில்லை

இலக்கிய வாழ்க்கை
எம் ஜெயலட்சுமி மலேசிய சிங்கை வானொலிகளுக்கு நாடகங்கள் சிறுகதைகள் எழுதியுள்ளார் காட்சியும் கானமும் இசை சொல்லும் கதை எனும் நிகழ்சிகளுக்கு வானொலி தொடர் நாடகங்கள் எழுதியுள்ளார்
இவரது முதல் சிறுகதை ‘காற்று அறுந்த பட்டம்’ -ல் தமிழ் மலர் நாளிதழில் வெளிவந்தது இந்தியன் மூவி நியூஸ் வானம்பாடி மலேசியா  தென்றல் போன்ற போன்ற வார மாத இதழ்களிலும் எழுதியுள்ளார் ஒளி கீற்று எனும் நாவல் எழுதியுள்ளார்
ஜெயலட்சுமி புதுக்கவிதைகளும் எழுதினார்

அமைப்புப் பணிகள்
எம் ஜெயலட்சுமி செபராங் பிராய் எழுத்தாளர் சங்கத்தில் இருமுறை பொருளாளராக இருந்துள்ளார் பினாங்கு தமிழ் எழுத்தாளர் சங்கத்தில் இருமுறை செயலவை உறுப்பினராக இருந்தார்

பரிசுகள் விருதுகள்
 
முருகு சுப்பிரமணியம் விருது மலேசியா எழுத்தாளர் சங்கம் 
பேரவை கதைகள் - இரண்டாம் பரிசு
பிஜெகே விருது பினாங்கு மாநில அரசு 
ஒளி கீற்று ஆறுதல் பரிசு தேசிய தோட்ட தொழிலாளர் சங்கம் மற்றும் மலாயா பல்கலைகழகம் இணைந்து நடத்திய போட்டி 
இலக்கிய மதிப்பு
 
எம்ஜெயலட்சுமி மலேசிய தமிழ் வானொலி நாடகங்களின் பொற்காலமாகக் கருதப்படும்  -களின் முக்கிய எழுத்தாளர் வானொலி நாடகத்தின் இரட்டை எழுத்தாளர்களென எம் ஜெயலட்சுமியும் கம்பார் எஸ் வேலுமதியும் நட்புடன் போட்டி போட்டு எழுதியுள்ளனர் இருப்பினும் இவரது வானொலி நாடகங்களை ஆவணப்படுத்தி வைக்கவில்லை  
புதுக்கவிதைகளை எழுதி வருகிறார் 

படைப்புகள்
சிறுகதை
திரைகடல் தாண்டி இனிய நந்தவனம் பதிப்பகம் திருச்சி 
நாவல்
ஒளி கீற்று 


உசாத்துணை
‘வானொலி நாடகப் புகழ் பட்டர்வொர்த் எம் ஜெயலட்சுமி’ – சிதனா ஞாயிறு ஓசை   
‘திரைகடல் தாண்டி’ சிறுகதை நூல் விமர்சனம் – எம் கருணாகரன் ஞாயிறு ஓசை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்ஜெயலட்சுமி
 மலேசிய ஆளுமைகள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய ஆளுமைகள்                  -             