



எண்களின் சிறப்பு எண்  -  
































     


எண்களின் சிறப்பு எண்     எண்ணிக்கையைக் குறிப்பதற்குப் எண்கள் பயன்படுகின்றன எண்கள் ஒன்று தொடங்கி கோடிக்கும் மேல் பயன்பட்டில் உள்ளன இவற்றில் எண்  ஆன்மிகத்திலும் இலக்கியத்திலும் சிறப்பிக்கப்பட்ட எண்

எண் -ன் சிறப்புகள்
ஒன்றிலிருந்து தொடங்கும் எண் வரிசையில் ஐந்தாவதாக வருவது  ’பஞ்சம்’ என்று ஆன்மிகத்திலும் இலக்கியத்திலும் பயின்று வரும் 

ஆன்மிக - இலக்கியச் சிறப்புகள்
அமிர்தங்கள் ஐந்து – நீர் பால் தயிர் நெய் தேன்
பஞ்ச பூதங்கள் ஐந்து – நிலம் நீர் நெருப்பு காற்று ஆகாயம்
பஞ்ச கவ்யங்கள் - பசுவின் பால் தயிர் நெய் கோமியம் சாணம்
நாளின் அங்கங்கள் ஐந்து – திதி நாள் நட்சத்திரம் யோகம் கரணம்
விஷ்ணுவின் ஆயுதங்கள் ஐந்து – சங்கு சக்கரம் கதை கட்கம் சாரங்கம்
தாய்கள் ஐவர் – பெற்ற தாய் அண்ணனின் மனைவி குருவின் மனைவி மனைவியைப் பெற்ற தாய் மன்னனின் மனைவி
தந்தையர் ஐவர் – பெற்ற தந்தை அண்ணன் உபநயனம் செய்வித்தவர் குரு ஆபத்திலிருந்து காத்தவர்
ஞானேந்திரியங்கள் ஐந்து – ஒளி சுவை ஊறு ஓசை மணம்
பர்வங்கள் ஐந்து – கிருஷ்ணபட்ச அஷ்டமி கிருஷ்ணபட்ச சதுர்தசி அமாவாசை பௌர்ணமி சங்கராந்தி
கங்கைகள் ஐந்து – காவேரி துங்கபத்ரா கிருஷ்ணவேணி கௌதமி பாகீரதி
உண்ணும் முறை ஐந்து – பட்சியம் போஜ்யம் லேகியம் சோஷியம் பாளீயம் கடித்துண்ணல் விழுங்குதல் நக்கியுண்ணல் பருகுதல் உறிஞ்சி உண்ணுதல்
ஐந்திணைகள் - குறிஞ்சி முல்லை மருதம் நெய்தல் பாலை
ஐவகைக் கருப்பொருள்கள் - புணர்தல் பிரிதல் இருத்தல் ஊடல் இரங்கல்
ஐவகை வாசனைப் பொருள்கள்	தக்கோலம்‌ ஏலம்‌ இலவங்கம்‌ சாதிக்காய்‌ கற்பூரம்‌
ஐம்பொறிகள் - கண் காது மூக்கு நாக்கு தோல்
பஞ்ச மரபு - இசை மரபு வாக்கிய மரபு தாள மரபு நிருத்த மரபு அவிநய மரபு
ஐங்கரன் - கணபதி
ஐவகை உணவுகள் - மலை நெல்சோறு புல்லரிசிச்சோறு மூங்கில் அரிசிச் சோறு தினைமென் சோறு வரகரிசிச்சோறு
ஐயாறு - ஐந்து நதிகள் கூடுமிடம்
அஞ்சறைப்பெட்டி - சமையல் பொருட்களைப் பாதுகாத்துவைக்கும் பெட்டி
ஐங்காயம் - இயேசுவின் உடலில் இருந்த வகைக் காயங்கள்
ஐங்காயத்தூள் - குழந்தை பெற்ற தாய்க்குக் கொடுக்கப்ப்டும் வகை வகைச் சரக்குகள் கொண்ட மருந்து
ஐங்கூட்டு நெய் - ஆமணக்கெண்ணெய் புங்க எண்ணெய் எள் எண்ணெய் வேப்ப எண்ணெய் புன்னை எண்ணெய் ஆகிய ஐந்து எண்ணெய்களின் கூட்டு
ஐங்கணை - மன்மதனின் ஐந்து கணைகள்
ஐங்கணைக் கிழவன் - மன்மதன்
ஐங்கணை அவத்தை - காம நோயால் உண்டாகும் சுப்ரயோகம் விப்ரயோகம் சோகம் மோகம் மரணம் என்னும் ஐவகைத் துன்ப நிலை
ஐந்தாம் வேதம் - பாரதம்
ஐந்துப்பு - கறியுப்பு கல்லுப்பு வெடியுப்பு இந்துப்பு வளையலுப்பு
ஐந்து பா - வெண்பா ஆசிரியப்பா கலிப்பா வஞ்சிப்பா மருட்பா
ஐந்தொகை - விழுமுதல் வரவு செலவு இருப்பு ஆதாயம்
ஐந்தொழில் - பஞ்சகிருத்தியம்
ஐம்படை - பஞ்சக்கருவி
ஐம்படைத் தாலி - சிறுவர் அணிகலன்களுள் ஒன்று
ஐம்பால் – ஆண்பால் பெண்பால் பலர்பால் ஒன்றன்பால் பலவின்பால்
ஐம்பெருங்குழு – அமைச்சர் புரோகிதர் சேனாபதியர் தூதர் சாரணர் அடங்கிய குழு
ஐம்மீன் – ரோகிணி என்னும் நட்சத்திரம்
ஐவகை யாகம் – கரும யாகம் தவ யாகம் செப யாகம் தியான யாகம் ஞான யாகம்
ஐவகை வேள்வி – கடவுள் வேள்வி பிரம்ம வேள்வி பூத வேள்வி மானுட வேள்வி தென்புலத்தார் வேள்வி
ஐவர் – பஞ்ச பாண்டவர்
ஐவாய் மான் – சிங்கம்
ஐவாய் மான் – கரடி
பஞ்ச கிலேசம் – அவிச்சை ஆங்காரம் அவா ஆசை கோபம்
பஞ்சகச்சம் – ஐந்து இடங்களில் செருகி எடுத்துக் கட்டப்படும் ஆடை வகை
பஞ்ச கந்தம் – ஏலம் கற்பூரம் இலவங்கம் சாதிக்காய் தக்கோலம் என் உம் ஐவகை வாசப் பண்டங்கள்
பஞ்சகம் – மிருத்யு பஞ்சகம் அக்கினி பஞ்சகம் ராச பஞ்சகம் சோர பஞ்சகம் ரோக பஞ்சகம்
பஞ்ச கல்யாணி – நான்கு கால்களிலும் முகத்திலும் வெண்மை நிறம் கொண்ட குதிரை
பஞ்ச கல்பம் – கஸ்தூரி மஞ்சள் மிளகு வேப்பங் கொட்டை கடுக்காய்த் தோல் நெல்லிப் பருப்பு என்னும் ஐவகைப் பண்டங்களால் ஆன பொருள்
பஞ்சகோசம் – அன்ன மய பிராண மய மனோ மய விஞ்ஞான மய ஆனந்த மய கோசம்
பஞ்ச கிருத்தியம் – இறைவனின் ஐந்தொழில்கள் சிருஷ்டி ஸ்திதி சம்ஹாரம் திரோபவம் அனுக்கிரகம்
பஞ்ச சக்தி – ஐந்து சக்திகள் பராசக்தி ஆதிசக்தி இச்சா சக்தி ஞான சக்தி கிரியா சக்தி
பஞ்ச சயனம் – ஐவகைப் படுக்கைகல் அன்னத்தூவி பூ இலவம்பஞ்சு கோரை மயிர்
பஞ்ச சாதனம் – யோகிகளுக்குரிய ஆசனம் யோக பட்டம் தண்டம் கமண்டல செப மாலை
பஞ்ச சீலம் – பௌத்த ஒழுக்கம் காமம் கொலை கள் பொய் களவு விலக்கிய வாழ்க்கை
பஞ்ச சுத்தி – ஆத்ம சுத்தி ஸ்தான சுத்தி மந்திர சுத்தி திரவிய சுத்தி தேவ சுத்தி
பஞ்ச பட்சி – வல்லூறு ஆந்தை காகம் கோழி மயில்
பஞ்ச பரமேட்டிகள் – அடுகர் சித்தர் ஆசாரியர் உபாத்தியாயர் சாதுக்கள் என்னும் ஐவகை சமண சமயப் பெரியோர்
பஞ்சமுக வாத்தியம் – ஐந்து முகங்களைக் கொண்ட தோல் வாத்தியம்
பஞ்ச மூர்த்திகள் – சதாசிவன் மகேஸ்வரன் ருத்திரன் விஷ்ணு பிரம்மன் என்னும் ஐவகை மூர்த்தங்கள்
பஞ்ச மூர்த்தி – விநாயகன் முருகன் சிவன் பார்வதி சண்டேசுவரன்
பஞ்ச மூலி – வெள்ளெருக்கு மாவிலங்கம் சித்திரமூலம் வாலுளுவை முருங்கை எனும் ஐ வகைச் சரக்கு
பஞ்ச ரத்தினம் – முத்து வைடூரியம் வைரம் பச்சை நீலம்
பஞ்ச லிங்கம் – ப்ருத்வி லிங்கம் அப்பு லிங்கம் தேயு லிங்கம் வாயு லிங்கம் ஆகாச லிங்கம்
பஞ்ச ஆசனம் – ஐவகை ஆசனங்கள் அனந்தாசனம் கூர்மாசனம் சிங்காசனம் பத்மாசனம் யோகாசனம்
பஞ்ச வாயுக்கள் – கிருகரன் கூர்மன் தஞ்சயன் தேவதத்தன் நாகன் எனும் ஐவகை வாயுக்கள்
பஞ்ச வில்வம் – வில்வம் நொச்சி மாவிலங்கை முட்கிளுவை விளா மரம்
பஞ்சான்மா – அந்தராத்மா ஜீவாத்மா தத்துவாத்மா பூதான்மா மந்திர ஆன்மா
தமிழின் ஐந்திலக்கணம் - எழுத்து சொல் பொருள் யாப்பு அணி
ஐவகை வினாக்கள் - அறியான்‌ வினாவல்‌ அறிவு ஒப்புக்‌ காண்டல்‌ ஐயம்‌ அறுத்தல்‌ அவன்‌ அறிவு தான்‌ கோடல்‌ மெய்‌ அவர்க்குக்‌ காட்டல்
ஐவகைத் தாய்கள் - பாராட்டும்‌ தாய்‌ ஊட்டும்‌ தாய்‌ முலைத்‌ தாய்‌ கைத்‌ தாய்‌ செவிலித்‌ தாய்‌
ஈசனின் ஐவகை முகங்கள் - சத்தியோஜாதம்‌ வாமம்‌ அகோரம்‌ தற்புருடம்‌ ஈசானம்‌
ஐம்பெருங் காப்பியங்கள் - சிலப்பதிகாரம் மணிமேகலை சீவக சிந்தாமணி வளையாபதி குண்டலகேசி
ஐஞ்சிறு காப்பியங்கள் - உதயணகுமார காவியம் நாககுமார காவியம் யசோதர காவியம் சூளாமணி நீலிகேசி
ஐவகை உலோகங்கள் - பொன் வெள்ளி செம்பு இரும்பு ஈயம்
சிலப்பதிகாரம் சொல்லும் ஐவகை மன்றங்கள் - வெள்ளிடை மன்றம் இலஞ்சி மன்றம் நெடுங்கல் நின்ற மன்றம் பூத சதுக்கம் பாவை மன்றம்
ஐம்பெருங்குழு - அமைச்சர் புரோகிதர் சேனாபதி தூதுவர் சாரணர்
ஐவகைக் கூந்தல் அலங்காரம் - முடி கொண்டை சுருள் குழல் பனிச்சை
ஐவர் எனும் பாண்டவர்கள் - தருமர் அருச்சுனர் வீமர் நகுலர் சகாதேவர்
ஐவகை உரையிலக்கணம் - பதம் பதப்பொருள் வாக்கியம் வினா விடை
ஐவகை சிவனது தலங்கள் - காஞ்சிபுரம் திருவானைக் காவல் திருவண்ணாமலை திருக்காளத்தி சிதம்பரம்
ஐவகை ரத்தினங்கள் - வைரம் முத்து மாணிக்கம் நீலம் மரகதம்
பஞ்ச பாணங்கள் - முல்லை அசோகு முழு நீலம்‌ சூதப்‌பூ முளரி
பஞ்ச பாணச்‌ செயல்‌வகைகள் - உன்மடதடம் தீரம்‌ சந்தாபம்‌ வசீகரணம்‌ மோகனம்‌
பஞ்ச சயன வகைகள் - மயிர்ச்‌ சேணம்‌ வன்பஞ்சு தூவி வீ பாய்
ஐவகைத் தந்திரங்கள் - நட்பைப் பிரித்தல் நட்பைப் பெறுதல் அடுத்துக் கெடுத்தல் பெற்றதை இழத்தல் ஆராயாமல் செய்தல்
ஐவகை வர்ணங்கள் - வெண்மை கருமை செம்மை பொன்மை பசுமை
ஐவகை தேவிகள் - அகலிகை திரௌபதி சீதை மண்டோதரி தாரை
பஞ்ச மா சத்தம் - தோல்‌ துளை நரம்பு கஞ்சனை பாடல்‌
ஐவகை ஜீவநதிகள் - சீலம் சினாப் சட்லெஜ் ராவி பியாஸ்
ஐவகை கோசங்கள் - அன்னமய கோசம் பிராணமய கோசம் ஆனந்தமய கோசம் மனோமய கோசம் விஞ்ஞானமய கோசம்
ஐவகை உற்சவங்கள் – நித்ய உற்சவம் வார உற்சவம் மாதம் இருமுறை உற்சவம் மாதாந்திர உற்சவம் வருடாந்திர உற்சவம்
ஐவகைப் புராணங்கள் - தேவாரம் திருவாசகம் திருவிசைப்பா திருப்பல்லாண்டு திருத்தொண்டர் புராணம்
ஐவகை மூர்த்திகள் - விநாயகர் முருகன் சிவன் அம்பாள் விஷ்ணு
பஞ்சாமிர்தம் - பால் தயிர் சர்க்கரை கல்கண்டு நெய் தேன் சேர்ந்த கலவை
பஞ்ச மா பாதகங்கள் -கொலை களவு கள்‌ உண்டல்‌ குரு நிந்தை பொய்
உசாத்துணை
பிங்கல நிகண்டு தமிழ் இணையப் பல்கலைக்கழக நூலகம்
நவம் நாஞ்சில் நாடன் சிறுவாணி வாசகர் மைய வெளியீடு பவித்ரா பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்களின்சிறப்புஎண்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             