



எஸ் தம்பையாபிள்ளை -  
































     


எஸ் தம்பையாபிள்ளை    எஸ் தம்பையாபிள்ளை பத்தொன்பதாம் நூற்றாண்டு ஈழத்து தமிழ் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எஸ் தம்பையாபிள்ளை இலங்கை யாழ்ப்பாணத்தில் பிறந்தார் 

இலக்கிய வாழ்க்கை
எஸ் தம்பையாபிள்ளை  மரியன்னையின் பேரில் திருமரியாயி  தோத்திரப்பதிகம் நூலை எழுதி -ல் யாழ்ப்பாணத்தில் பதிப்பித்தார்

நூல் பட்டியல்
திருமரியாயி தோத்திரப்பதிகம்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைதம்பையாபிள்ளை எஸ் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்தம்பையாபிள்ளை
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்                 -             