



என்எம் சித்தி பரீதா -  
































     


என்எம் சித்தி பரீதா    என்எம் சித்தி பரீதா -ம் நூற்றாண்டின் பிற்பகுதி ஈழத்துப் பெண் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 நாடகங்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
என்எம் சித்தி பரீதா இலங்கை கண்டி நாவலப்பிட்டியில் பிறந்தார் தமிழ் சிங்களம் ஆங்கிலம் ஆகிய மும்மொழிகளிலும் சிறார்களுக்கு கல்வி கற்பித்தார்

இலக்கிய வாழ்க்கை
என்எம் சித்தி பரீதா -ல் எழுதத் தொடங்கினார் கட்டுரை சிறுகதை நாடகங்கள் எழுதினார் இலங்கை ஒலிபரப்புக் கூட்டுத்தாபனத்தின் முஸ்லிம் சேவை தமிழ்ச்சேவை பத்திரிகைகள் போன்றவற்றில் இவரின் ஆக்கங்கள் வெளிவந்தன வானொலி நிகழ்ச்சிகளில் நேரடியாகவும் கலந்துகொண்டார் வானொலியின் நெஞ்சோடு நெஞ்சம் மாதர் மஜ்லிஸ் ஊடுருவல் அனுபவச்சுடர் சமூக சித்திரம் புகைப்படக் கதைகள் அனைத்திலும் இவரது ஆக்கங்கள் வெளியாகின மலைக்குருவி இலக்கியக் கருத்தா புதுமை நேசன் ஆகிய கையெழுத்துப் பிரதிகளில் எழுதினார் திருந்திய உள்ளம் பொய் முகமூடி ஏக்கப் பெருமூச்சு நெஞ்சில் நிறைந்த ரமழான் உண்மை தெரிந்த போது திசைமாறும் தீர்மானங்கள் ஒரு உயிர் ஒரு ரூபாய்ஆகிய நாடகங்கள் எழுதினார்

விருதுகள்
மத்துகம கலாமன்றம் நடாத்திய விழாவில் கலைச்செல்வி சிறப்புப் பட்டம் – 
கண்டி மலையக கலை கலாசார பேரவையின் இரத்தினதீப விருது - 
தேசிய சாஹித்திய விழாவில் ரன்ஜயபத விருது - 
அரச கலாபூஷணம் – 
நூல் பட்டியல்
நாடகங்கள்
திருந்திய உள்ளம்
பொய் முகமூடி
ஏக்கப் பெருமூச்சு
நெஞ்சில் நிறைந்த ரமழான்
உண்மை தெரிந்த போது
திசைமாறும் தீர்மானங்கள்
ஒரு உயிர் ஒரு ரூபாய்
உசாத்துணை
ஆளுமைசித்தி பரீதா என்எம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்எம்சித்திபரீதா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             