



என்வி கலைமணி -  
































     


என்வி கலைமணி     என்வி கலைமணி
என்வி கலைமணி அநா வாசுதேவன் அமுடூர் நாராயணசாமி வாசுதேவன் புலவர் என்வி கலைமணி கலைமணி - திராவிட இயக்க எழுத்தாளர் இதழாளர் கவிஞர் பேச்சாளர் பத்திரிகையாளராகப் பணியாற்றினார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்
 இலக்கியம்
 நாடகம்
 அரசியல்
 மறைவு
 விருதுகள்
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 சுய முன்னேற்றம்
 வாழ்க்கை வரலாறு
 இதழியல்
 கட்டுரை நூல்கள்
 வரலாற்று ஆய்வு
 அறிவியல்
 சிறுகதைத் தொகுப்பு
 நாடகங்கள்


 உசாத்துணை


பிறப்பு கல்வி
என்வி கலைமணி மலேசியாவின் பினாங்கு நகரில் டிசம்பர்  -ல் பிறந்தார் சொந்த ஊர் வந்தவாசி அருகே உள்ள அமுடூர் தந்தை அகு நாராயணசாமி காவல்துறையில் பணியாற்றினார் என்வி கலைமணி அண்ணாமலைப் பல்கலைக்கழகத்தில் வரலாற்றில் முதுகலைப் பட்டம் பெற்றார் சென்னைப் பல்கலைக்கழகத்தில் புலவர் பட்டம் பெற்றார் தெலுங்கு ஆங்கிலம் கற்றவர்

தனி வாழ்க்கை
என்வி கலைமணி பத்திரிகையாளராகப் பணியாற்றினார் மனைவி புலவர் டி உமாதேவி ஆசிரியர் மகன்கள் வா அறிஞர் அண்ணா வா திருக்குறாளர் மகள்கள் வா மலர்விழி வா பொற்கொடி 

இதழியல்
என்வி கலைமணி  திராவிடன் மாலைமணி சவுக்கடிமுரசொலி  தென்னகம் எரியீட்டி  நமது எம்ஜிஆர் உள்ளிட்ட இதழ்களில் ஆசிரியர் துணை ஆசிரியர் எனப் பல்வேறு பொறுப்புகளில் பணியாற்றினார் தமிழரசி என்ற இதழைத் தொடங்கி நடத்தினார்

இலக்கியம்
என்வி கலைமணி திராவிட இயக்க எழுத்தாளர் சிஎன் அண்ணாத்துரையின் எழுத்தால் ஈர்க்கப்பட்டார் அண்ணா எழுதிய ‘கம்பரசம்’ போல் திருப்புகழ் ரசம் என்ற நூலை எழுதினார் கவிதை நாவல் நாடகம் வாழ்க்கை வரலாறு சுய முன்னேற்றம் பொது அறிவு எனப் பல்வேறு தலைப்புகளில் பொது வாசிப்புக்குரிய நூற்றுக்கும் மேற்பட்ட நூல்களை எழுதினார்

நாடகம்
என்வி கலைமணி சிஎன் அண்ணாத்துரையின் நாடகங்களால் ஈர்க்கப்பட்டார் சாம்ராட் அசோகன் என்ற நாடகத்திற்குக் கதை-வசனம் எழுதினார் ஹெரான் ராமசாமி இதனை அரங்கேற்றினார் இவரது ‘இலட்சியராணி’ என்ற நாடகம் அண்ணா பாரதிதாசன் என்எஸ் கிருஷ்ணன் திருக்குறளார் வீ முனுசாமி ஆகியோர் முன்னிலையில் அரங்கேறியது

அரசியல்
என்வி கலைமணி திராவிட முன்னேற்றக் கழகம் சார்பாகப் பல போராட்டங்களில் கலந்து கொண்டார் பல கூட்டங்களில் கலந்துகொண்டு சிறப்புரையாற்றினார் -ல் அப்போதைய மத்திய அமைச்சர் ஜெகஜீவன்ராம் சென்னை வந்தபோது அவருக்குக் கறுப்புக் கொடி காட்டிக் கைதானார் 

மறைவு
மார்ச்  -ல் என்வி கலைமணி காலமானார்

விருதுகள்
மலேசியா கோலாலம்பூரில் -ல் நடைபெற்ற உலகத் தமிழ் மறை ஆராய்ச்சி மாநாட்டில் சிறந்த கட்டுரைக்கான முதல் பரிசு உலகப் பார்வையில் தமிழ் மறை கட்டுரைக்காக
தமிழக அரசின் தமிழ் வளர்ச்சித் துறையின் -ம் ஆண்டுக்கான சிறந்த நூல் பரிசு திருக்குறள் சொற்பொருள் சுரபி நூலுக்காக
ஆவணம்
என்வி கலைமணியின் நூல்கள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன தமிழ் இணையக் கல்விக்கழகத்தில் இவரது நூல்கள் சேகரிக்கப்பட்டுள்ளன 
பார்க்க  என்வி கலைமணி நூல்கள்

இலக்கிய இடம்
என்வி கலைமணி திராவிய இயக்க  அரசியலை ஒட்டி அக்காலகட்ட வாசகர்களுக்காக எழுதிய எழுத்தாளர்   நம்மை மேம்படுத்தும் எண்ணங்கள் என்ற தலைப்பில் சுயமுன்னேற்றம் சார்ந்த பல நூல்களை எழுதினார் அறிஞர்கள் வரலாற்றுத்தலைவர்களின் வாழ்க்கைவரலாறுகளைச் சுருக்கமான அறிமுகநூலாக எழுதியிருக்கிறார் திராவிட இயக்க எழுத்தாளர்களான  விந்தன் சுரதா  உள்ளிட்ட பலர் இவரது நூல்களைப் பாராட்டி எழுதினர்   கலைமணி பற்றி முகருணாநிதி “கலைமணி கவிதையுள்ளங் கொண்டவர் நிழல் தரும் தருப்போலவும் அவர் எழுத்து இருக்கும் நெருப்புத் துண்டம் போலவும் அவர் எழுத்து சுடும்” என்று குறிப்பிட்டிருக்கிறார் 
கலைமணியின் நூல்களில் முக்கியமானது  இதழியல் கலை அன்றும் இன்றும் ஓர் இதழாளராக அவர் தமிழ் இதழியல் வளர்ச்சியுடன் இணைந்து செயல்பட்டுள்ளார் விரிவான தரவுகளுடன் எழுதப்பட்ட நூல் இது 

 என்வி கலைமணி நூல்கள்
நூல்கள்
சுய முன்னேற்றம்
அன்னிபெசண்ட் அம்மையாரின் நம்மை மேம்படுத்தும் எண்ணங்கள்
அன்னை கஸ்தூரிபாயின் நம்மை மேம்படுத்தும் எண்ணங்கள்
ஆல்பர்ட் ஐன்ஸ்டைனின் நம்மை மேம்படுத்தும் எண்ணங்கள்
கலீலியோவின் நம்மை மேம்படுத்தும் எண்ணங்கள்
கவிக்குயில் சரோஜினியின் நம்மை மேம்படுத்தும்எண்ணங்கள்
உலக அறிஞர்களின் நம்மை மேம்படுத்தும் எண்ணங்கள்
கன்பூசியஸின் நம்மை மேம்படுத்தும் எண்ணங்கள்
கார்ல் மார்க்ஸின் நம்மை மேம்படுத்தும் எண்ணங்கள்
சிக்மண்ட் ஃப்ராய்டின் நம்மை மேம்படுத்தும் எண்ணங்கள்
டாக்டர் முத்துலட்சுமியின் நம்மை மேம்படுத்தும்எண்ணங்கள்
பெஞ்சமின் ஃபிராங்ளினின் நம்மை மேம்படுத்தும் எண்ணங்கள்
மார்டின் லூதரின் நம்மை மேம்படுத்தும் எண்ணங்கள்
லியோ டால்ஸ்டாயின் நம்மை மேம்படுத்தும் எண்ணங்கள்
ஹிராடெடஸின் நம்மை மேம்படுத்தும் எண்ணங்கள்
வாழ்க்கை வரலாறு
கனகதாரா தோத்திரர் ஆதி சங்கரர்
வள்ளல் பெருமான் வாழ்க்கை வரலாறு
ஆன்மீக சீர்திருத்தத் துறவி பட்டினத்தார்
ரமண மகரிஷி
மகான் குரு நானக்
ஆன்மீக ஞானிகள் அன்னை-அரவிந்தர்
அன்னை சாரதா தேவியார்
புரட்சி வீரர் புதுவை அரவிந்தர்
வவேசுஐயர்
பஞ்சாப் சிங்கம் பகத்சிங்
நீதிபதி மகாதேவ கோவிந்த ரானடே
நிக்கோலா மாக்கியவெல்லி
கப்பலோட்டிய தமிழன் வஉ சி
தேசிய எரிமலை வீர சாவர்கர்
கவியரசர் இரவீந்திரநாத் தாகூர்
இரஷ்ய இலக்கிய மேதை லியோ டால்ஸ்டாய்
பாபு இராஜேந்திர பிரசாத்
தமிழ் இலக்கிய ஞானி தொல்காப்பியர்
ஆசியஜோதி ஜவகர்லால் நேரு
தமிழ் செம்மொழி என்று போராடிய பரிதிமாற் கலைஞர்
தொலை நோக்காடி தந்தை கலீலியோ
மத மறுமலர்ச்சி வித்தகர் மார்ட்டின் லூதர்
போர்க் கலை ஞானி மாவீரர் நெப்போலியன்
மராட்டிய மாமன்னர் மாவீரர் சிவாஜி
சதாவதானி செய்குத்தம்பி பாவலர்
இந்து முஸ்லீம் இறைஞானி கபீர்தாசர்
தந்தை மானம் காத்த சித்ரஞ்சன்தாஸ்
உருவ வணக்க எதிர்ப்பாளர் இராஜாராம் மோகன் ராய்
தேசியத் தலைவர் காமராஜர்
வங்கம் தந்த சிங்கம் சுபாஷ் சந்திரபோஸ்
இரும்பு மனிதர் வல்லபபாய் பட்டேல்
கொடிகாத்த திருப்பூர் குமரன்
தமிழ் அகராதி தந்தை வீரமாமுனிவர்
பொறியியல் வித்தகர் விஸ்வேஸ்வரய்யா
அரசியல் புரட்சி வீரர் ஜெயப்பிரகாஷ் நாராயணன்
விடுதலை வித்தகர் சுப்பிரமணிய சிவா
சேலம் சட்ட மேதை விசயராகவாச்சாரியார்
காந்தியடிகள் அரசியல் குரு கோகலே
மராட்டிய தியாக வீரர் பாலகங்காரதர திலகர்
இந்திய விடுதலை வீரர் பிரதமர் சாஸ்திரி
தொழிலியல் விஞ்ஞானி ஜிடி நாயுடு
மாயூரம் வேதநாயகம் பிள்ளை
நேருவும் கென்னடியும்
மனோதத்துவஞானி மாண்டெயின்
பாரசீக கவிஞர் சா-அதி
மகாவித்துவான் மீனாட்சி சுந்தரம் பிள்ளை
பேரறிவாளர் எமர்சன்
சிந்தனையாளர் ரூசோ
தாவர உணர்ச்சிகளை நிரூபித்த ஜகதீச சந்திரபோஸ்
அம்மை நோயை அழித்த எட்வர்ட் ஜென்னர்
மருத்துவமேதை அலெக்சாண்டர் பிளெமிங்
நோபல் பரிசு விஞ்ஞானி சர்சிவி ராமன்
உயிரியல் கண்டுபிடிப்பு ஞானி டார்வின்
மருத்துவ நிபுணர் சர் ஹம்பரி டேவி
நோபல் பரிசு நிறுவனர் ஆல்பிரட் நோபல்
புவியீர்ப்பு கண்டறிந்த சர் ஐசக் நியூட்டன்
விண்வெளியில் பறந்த ரைட் சகோதரர்கள்
வெறி நாய் கடி மருத்துவத்தில் வெற்றி கண்ட லூயி பாஸ்டியர்
அணுசக்தி தந்தை ஐன்ஸ்டின்
தாமஸ் ஆல்வா எடிசன் விந்தைகள்
விண்கோள்கள் வித்தகர் நிகோலஸ் கோபர் நிக்ஸ்
மின்மயத் துகள்கள் தந்தை மைக்கேல் ஃபாரடே
அறுவை மருத்துவத் தந்தை டாக்டர் ஜோசப் லிஸ்டர்
குடியரசுத் தலைவர் தத்துவஞானி டாக்டர் சரவபள்ளி இராதாகிருஷ்ணன்
தமிழ் நாட்டின் முதல் பிரதமர் ஆந்திர கேசரி பிரகாசம்
இதழியல்
இதழியல் கலை அன்றும் இன்றும்
புகழ்பெற்ற பத்திரிகையாளர்கள் கருத்துக்கு மறுப்புக்கட்டுரைகள்எழுதுவது எப்படி
கட்டுரை நூல்கள்
திருப்புகழ் ரசம்
சான்றோர் வளர்த்த தமிழ்
உலக வரலாற்றில் விடுதலை வீரர்கள்
அய்யன் திருவள்ளுவர்
அறிஞர் அண்ணா நினைவஞ்சலி
சொல்லஞ்சலி
தமிழஞ்சலி
ருஷ்யப் புரட்சி
உலக அறிஞர் பொன்மொழிகள்
திருக்குறள் சொற்பொருள் சுரபி
மருத்துவ மன்னர்கள்
அறிஞர் அண்ணாவுடன் ஓர் அரிய சந்திப்பு - இரண்டு பாகங்கள்
மக்கள் நெஞ்சில் எம்ஜிஆர்
மருத்துவ விஞ்ஞானிகள்
மாணவர் பொது அறிவு விஞ்ஞானம்
மாதஇதழ் கட்டுரைகள்
நீதி மன்றத்தில் எம்ஜிஆர்
ஆயிரத்தில் ஒருவர் எம்ஜிஆர்
போட்டோ எடுப்பது எப்படி
காதலிகள் ஜாக்கிரதை
மேரி கியூரி குடும்பம் பெற்ற நோபல் பரிசுகள்
முதுமைக் காலத் தொல்லை பூச்சிகளினால் ஏற்படும்தொல்லைநீங்கி நலமுடன் வாழலாம்
வரலாற்று ஆய்வு
வஞ்சக வலை
நெறியும் வெறியும்
அறிவியல்
விஞ்ஞான வித்தகர்கள் வரலாறு
விஞ்ஞானச் சிக்கல்கள்
அறிவியல் அற்புதங்கள்
எதிர்ப்பிலே வளர்ந்த விஞ்ஞானம்
சிறுகதைத் தொகுப்பு
ஊஞ்சல் மனம்
நாடகங்கள்
இலட்சிய ராணி
சாம்ராட் அசோகன்
வாழ்க்கைப் புயல்
மரண மாளிகை
உசாத்துணை
என்வி கலைமணி நூல்கள் தமிழ் இணைய மின்னூலகம்
என்வி கலைமணி நூல்கள் அமேசான் தளம்
நாட்டுடைமை நூல்கள் என்வி கலைமணி சிலிகான் ஷெல்ஃப் தளம்
இதழியல் என்வி கலைமணி கட்டுரைகள் தமிழ் ஜர்னலிசம்காம்
திருக்குறள் சொற்பொருள் கரபி என்வி கலைமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்விகலைமணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             