



எட்டுத்திக்கும் மதயானைநாவல் -  
































     


எட்டுத்திக்கும் மதயானைநாவல்             
‎

 எட்டுத்திக்கும் மதயானை
எட்டுத் திக்கும் மதயானை  நாஞ்சில் நாடன் எழுதிய நாவல் இது நாஞ்சில் நாடனின் ஆறாவது நாவல் நாஞ்சில் நாடன் அவர் வாழ்ந்த மும்பை நகர் பற்றி எழுதிய இரண்டாவது நாவல் மும்பை குற்றவுலகைப் பற்றிய சித்தரிப்பு இந்நாவலில் உள்ளது



 பதிப்பு வரலாறு
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு வரலாறு
நாஞ்சில் நாடன் ல் எழுதிய நாவல் கோவை விஜயா பதிப்பகம் இந்நாவலை -ல் வெளியிட்டது இந்நாவல் ஆ மாதவனுக்கும் நீல பத்மநாபனுக்கும் சமர்ப்பணம் செய்யப்பட்டது

கதைச்சுருக்கம்
எட்டுத்திக்கும் மதயானையின் கதைநாயகன் பூலிங்கம் அவன் தன் ஊரில் செல்வாக்கான குடும்பத்தைச் சேர்ந்த செண்பகம் என்னும் பெண்ணுடன் உரையாடியதனால் அவர்களால் தாக்கப்படுகிறான் பழிவாங்கும்பொருட்டு அவர்களின் வைக்கோல்போருக்கு தீவைத்துவிட்டு ஓடிப்போகிறான் மும்பைக்குச் சென்று சேர்ந்து அங்கே பலவேலைகளைச் செய்து படிப்படியாக அங்குள்ள குற்றவுலகில் இணைந்துகொள்கிறான் குற்றங்கள் செய்கிறான் செண்பகத்தை அவன் மீண்டும் மும்பையில் சந்திக்கிறான் அவர்களிடையே ஓர் உறவு உருவாகிறது கிராமத்தில் இருந்து பெருநகருக்கு வந்தவன் நகரையும் உதறிவிட்டு கிளம்புகிறான்

கதைமாந்தர்
பூலிங்கம் – கதைநாயகன் இயல்பிலேயே குற்றத்தன்மை கொண்டவன்
செண்பகம் – பூலிங்கம் இவளுடன் பேசியதனால் பிரச்சினைக்குள்ளாகிறான்
சுசீலா – கிராமத்தில் பூலிங்கத்தின் காதலி
இலக்கிய இடம்
’எட்டுத்திக்கும் மதயானை தமிழில் நிழல் உலகம் பற்றி எழுதப்பட்ட முதல் இலக்கியப்படைப்பு எனப்படுகிறது அதன் உள்ளடக்கம் மனிதனின் தொடர்ந்த வெளியேற்றம் என்று விமர்சகர் குறிப்பிடுகிறார்கள் ’நியதிகளால் வகுக்கப்பட்ட ஒரு பழைய வாழ்வுக்கும் வெல்வதும் வெல்லப்படுவதுமே நோக்கமென மாறிவிட்ட ஒரு நவீன வாழ்வுக்கும் இடையே நிற்கும் அல்லது இடையே சிக்கிக்கொண்ட மனிதனாக இந்த நாவலில் பூலிங்கம் வெளிப்படுகிறான் அவன் வழியே ஒட்டுமொத்தமாக வாழ்க்கையின் பெறுமானம் என்ன என்று இந்த நாவல் தேட முயல்கிறது எந்தக் கணத்திலும் அறம் என்று சொல்லப்பட்ட ஒன்றைப் பேணிக்கொள்ள அனுமதிக்காத வாழ்க்கையின் சித்தரிப்புகளால் மட்டுமே கட்டமைக்கப்பட்டது போன்ற ஒரு தோற்றத்தை நாவல் ஏற்படுத்துகிறது நாவலின் தரிசனம் என்றும் இதையே சொல்லத் தோன்றுகிறது’ என்று விமர்சகர் சுரேஷ் பிரதீப் குறிப்பிடுகிறார்

உசாத்துணை
அரூ சுரேஷ்பிரதீப் கட்டுரை
ஆம்னிபஸ் எட்டுத் திக்கும் மதயானை - நாஞ்சில் நாடன்
வாசகர் அனுபவம் எட்டுத்திக்கும் மதயானை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எட்டுத்திக்கும்மதயானைநாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             