



எம் ஜெமீஸா -  
































     


எம் ஜெமீஸா    எம் ஜெமீஸா ஈழத்துப் பெண் கவிஞர் எழுத்தாளர் மருதநிலா என்ற கவிதைத் தொகுப்பின் ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்

 கவிதைத் தொகுப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எம் ஜெமீஸா இலங்கை நாட்டின் வடமேல் மாகாணத்திலுள்ள குருணாகல் பம்மன்னவைச் சேர்ந்த மொஹம்மது இஸ்மாயில் ருக்கியா உம்மா இணையருக்குப் பிறந்தார் ஆரம்பக் கல்வியை கிரிபம்மன்ன அல்கமர் மகாவித்தியாலயத்திலும் உயர் கல்வியை வரக்காபொலை அகதெமியிலும் கற்றார் ஆசிரியராகப் பணியாற்றினார் 

இலக்கிய வாழ்க்கை
எம் ஜெமீஸாவின் கவிதைகள் கட்டுரைகள் நவமணி பத்திரிகையில் வெளியாகியுள்ளன மருத நிலா எனும் கவிதை நூலையும் இவர் வெளியிட்டுள்ளார்

மறைவு
எம் ஜெமீஸா ஏப்ரல்  -ல் காலமானார் 

நூல் பட்டியல்
கவிதைத் தொகுப்பு
மருத நிலா
உசாத்துணை
ஆளுமைஜெமீஸா எம் இஸ்மாயில் - நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்ஜெமீஸா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             