



எம்கே தியாகராஜ பாகவதர் -  
































     


எம்கே தியாகராஜ பாகவதர்            
‎

 எம்கேதியாகராஜ பாகவதர்
 எம்கெடி- எம்ஜிஆருடன்
 பவளக்கொடி- எம்கேடி நடித்த முதல் நாடகம்
 பாகவதர் நினைவில்லம் திருச்சி
 பாகவதர் கையெழுத்து
 தமிழிசை விழாவில் பாகவதர்
எம் கே தியாகராஜ பாகவதர்  முத்துவீர ஆசாரி கிருஷ்ணசாமி ஆசாரி தியாகராஜ பாகவதர் சுருக்கமாக எம்கேடி மார்ச்   - நவம்பர்   தமிழ் திரையுலகின் முதல் உச்சநட்சத்திரம் என அழைக்கப்படுகிறார் திரைப்பாடகர் கர்நாடக இசையில் பயிற்சி பெற்று இசைநிகழ்ச்சிகள் செய்தவர் நாடகங்களிலும் பஜனைகளிலும் உருவாகி வந்த திறந்த வெளியில் உச்ச ஓசையில் பாடும் முறையை திரைக்கு கொண்டுவந்து புகழ்பெறச் செய்தவர் உச்சநிலையிலும் ஓசைப்பிழை உருவாகாத இவருடைய குரல் வளம் புகழ்பெற்றது



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 திரைவாழ்க்கை
 தமிழிசை இயக்கம்
 வானொலியில்
 கொலைவழக்கு
 விடுதலைக்குப்பின்
 கொடைகள்
 மறைவு
 திரைப்படங்கள்
 வாழ்க்கை வரலாறுகள்
 உசாத்துணை


பிறப்பு கல்வி
திருச்சிராப்பள்ளியில் பாலக்கரை என்னும் இடத்தில் கான்மினான் மேட்டுத்தெருவில் வசித்துவந்த கிருஷ்ணமூர்த்தி ஆசாரிக்கும் மாணிக்கத்தம்மாளுக்கும் மகனாக மார்ச்   அன்று தியாகராஜ பாகவதர் பிறந்தார் மாணிக்கத்தம்மாளின் ஊரான தஞ்சாவூரில் அவருடைய பிறப்பு நிகழ்ந்தது பல ஆவணங்களில் மாயவரம் கிருஷ்ணமூர்த்தி ஆசாரி தியாகராஜ பாகவதர் என அவர் பெயர் குறிக்கப்பட்டிருந்தாலும் பாகவதரின் சமாதியில் இருப்பது முத்துவீர ஆசாரி கிருஷ்ணமூர்த்தி ஆசாரி தியாகராஜ பாகவதர் என்னும் பெயர்தான் மாயவரம் என்பது தவறாகச் சேர்க்கப்பட்டதாக இருக்கலாம் கிருஷ்ணமூர்த்தி ஆசாரி மாயவரத்தில் இருந்து வந்தவர் என எம்கேதியாகராஜ பாகவதர் ஒரு கட்டுரையில் குறிப்பிட்டிருக்கிறார்
கிருஷ்ணமூர்த்தி ஆசாரி பொற்கொல்லர் தொழில் செய்துவந்தார் அது பஞ்சகாலம் என்பதனால் தொழில் வாய்ப்பு குறைவாக இருந்தமையால் வறுமையால் வாடினார்எம்கேதியாகராஜ பாகவதர் மூத்தவர் அவருக்கு கோவிந்தராஜன் சண்முகம் என்னும் தம்பியரும் அமிர்தவல்லி புஷ்பவல்லி பங்கஜவல்லி என்னும் தங்கைகளும் இருந்தனர்அவரது வீட்டுக்கு அண்மையில் இருந்த குழுமியானந்த சுவாமிகளின் சமாதி இளமையிலேயே அவரை மிகவும் கவர்ந்திருந்தது பிற்காலத்தில் கடிதங்களில் குருநாதர் துணை’ என அவர் எழுதியது குழுமியானந்த சுவாமிகளை குறிக்கவே என அவரது வரலாற்றாசிரியர்கள் குறிப்பிடுகிறார்கள் திருச்சி ஜபமாதாகோயில் பள்ளியில் எம்கேதியாகராஜ பாகவதர் ஆரம்பக்கல்வி பயின்றார் ஆனால் ஆரம்பக்கல்விக்குப்பின் பள்ளிக்கல்வி பெறவில்லை 

         
 அம்பிகாபதி
அவருக்கு இசையில் ஆர்வமிருப்பதை உணர்ந்த கிருஷ்ண மூர்த்தி ஆசாரி அவரே மகனுக்கு இசைப்பாடங்களை கற்பித்தார் பின்னர் அவரது நண்பர் ஃபிடில் வித்வான் சின்னையா பிள்ளை எம்கேதியாகராஜ பாகவதரின் முதல் இசையாசிரியராக ஆனார் தந்தை பொற்கொல்லர் தொழில் செய்யும்படி கட்டாயப்படுத்தவே தன் பத்துவயதில் வீட்டை விட்டு ஓடிப்போனார் அவர் ஆந்திரப் பகுதியில் கடப்பா நகரில் இருக்கும் செய்தியை அறிந்து தந்தை அங்கே சென்று கூட்டிவந்தார் கடப்பாவில் அவர் ஒரு கோயிலில் பாடி அந்த வருவாயில் வாழ்ந்து வந்தார் அதன்பின் அவரை பொற்கொல்லர் தொழில் செய்யும்படி தந்தை வற்புறுத்தவில்லை
எஃப்ஜிநடேச அய்யர் என்பவர் திருச்சியில் நடத்தி வந்த ரசிகரஞ்சனி சபா என்னும் நாடகக்குழுவில் எம்கேதியாகராஜ பாகவதர் முதன் முதலாக ஹரிச்சந்திரா நாடகத்தில் லோகிதாசன் வேடத்தில் பாடி நடித்தார் அவருக்கு திருவையாறு ராமசாமி பத்தர் என்னும் பாடகர் பயிற்சி அளித்தார் நாடக நடிகராக புகழ்பெற்ற எம்கேதியாகராஜ பாகவதரை பொன்னு ஐயங்கார் என்பவர் மாணவராக ஏற்றுக்கொண்டு கர்நாடக இசையை முழுமையாகக் கற்பித்தார் நரசிம்ம ஐயர் என்பவர் மூலம் நாடகங்களையும் பாடல்களுடன் கற்றுக்கொண்டார் தன்  வயதில் புதுக்கோட்டை தட்சிணாமூர்த்திப் பிள்ளையின் தலைமையில் திருச்சி பெரிய மக்காளத் தெருவில் உள்ள காளியம்மன் கோயிலில் எம்கேதியாகராஜ பாகவதரின் முதல் கச்சேரி நடைபெற்றது அதன் பின்னரும் ஆலந்தூர் வெங்கடேச ஐயரிடம் கர்நாடக இசையை கற்றுக்கொண்டார்

தனிவாழ்க்கை
-ல் தன் தந்தையின் ஏற்பாட்டில் தஞ்சையைச் சேர்ந்த கமலத்தம்மாளை எம்கேதியாகராஜ பாகவதர் மணம் புரிந்துகொண்டார் கமலத்தம்மாளுக்கு ரவீந்திரன் என்னும் மகனும் சரோஜா சுசீலா என்னும் மகள்களும் உண்டு பிற்காலத்தில் ராஜம் என்னும் பெண்ணையும் மணந்துகொண்டார்அவருக்கு கானமூர்த்தி லட்சுமி என இரண்டு குழந்தைகள் 

திரைவாழ்க்கை
சங்கரதாஸ் சுவாமிகளால் எழுதப்பட்ட பவளக்கொடி என்னும் நாடகத்தில் எம்கேதியாகராஜ பாகவதர் அர்ஜுனனாக நடித்துவந்தார் அந்நாடகத்தை மானகிரி லேனா செட்டியாரும் கேசுப்ரமணியமும் இணைந்து திரைப்படமாக எடுக்க முன்வந்தனர் அதில் முதன்மை நடிகராக எம்கேதியாகராஜ பாகவதர் ஒப்பந்தம் செய்யப்பட்டார் எஸ்டிசுப்புலட்சுமி ஜாலி கிட்டு ஐயர் ஆகியோர் அதில் நடித்தனர் பங்குதாரர்களிடம் பூசல் உருவானதால் எம்கேதியாகராஜ பாகவதர் அதில் பங்குதாரர் ஆக இணைந்து படத்தை எடுத்து முடித்தார் -ல் படம் வெளியாகி பெருவெற்றி அடைந்தது அதில் அமைந்த சோம சேகரா சோபித சுபகரா’என்னும் பாடல் தமிழகம் முழுக்க புகழ்பெற்றது பாகவதரின் பதிவுசெய்யப்பட்ட முதல் பாடல் இது
கேசுப்ரமணியம் இயக்கத்தில் எம்கேதியாகராஜ பாகவதர் எஸ்டிசுப்புலட்சுமி இருவரும் நடித்து -ல் வெளியான நவீன சாரங்கதாரா என்னும் திரைப்படமும் பெரும் வெற்றி பெற்று எம்கேதியாகராஜ பாகவதரை உச்சநட்சத்திரமாக ஆக்கியது அதில் இருந்த சிவபெருமான் கிருபை வேண்டும் என்னும் பாடல் புகழ்பெற்றது
-ல் எம்கேதியாகராஜ பாகவதர் சொந்தமாக திரைப்படம் தயாரிக்கும் பொருட்டு திருச்சி தியாகராஜா ஃபிலிம்ஸ் என்னும் படக்கம்பனியை தொடங்கினார் முதல்படமாக சத்தியசீலன் அல்லது தந்தை சொல் மறவாத தனயன் என்னும் படம் -ம் ஆண்டு வெளிவந்தது -ம் ஆண்டு சிந்தாமணி அம்பிகாபதி ஆகிய இரு படங்கள் வெளியாகி பெருவெற்றி அடைந்தன அவை அவரை தமிழ் திரையுலகின் முதல் உச்சநட்சத்திரம் என நிலைநிறுத்தின -ம் ஆண்டு எம்கேதியாகராஜ பாகவதர் தயாரித்த திருநீலகண்டர் என்னும் படம் வெளிவந்தது இப்படத்தில் இருந்த தீன கருணாகரனே நடராஜா என்னும் பாடல் பெரும்புகழ் பெற்றது தொடர்ந்து -ல் வெளிவந்த அசோக் குமார் படமும் வெற்றிபெற்றது
-ல் எம்கேதியாகராஜ பாகவதர் நடித்த சிவகவி வெளிவந்தது திருமுருக கிருபானந்த வாரியாரின் கதையை ஒட்டி எடுக்கப்பட்ட படம் இது ஸ்ரீராமுலு நாயிடு இயக்கம் -ல் வெளிவந்த ஹரிதாஸ் எம்கேதியாகராஜ பாகவதர் நடித்த படங்களில் நீளம் குறைவானது இதில் அக்கால ஒழுக்கமுறைகளுக்கு மீறிய சில விஷயங்கள் இடம்பெற்றிருந்தன என்று குற்றச்சாட்டு எழுந்தது கல்கி அப்படத்திற்கு கண்டனம் தெரிவித்தார் அவருடைய அபாரமான பாடும் திறன் உயர்ந்த உச்சரிப்பு கொண்ட அவருடைய பாணி இவை அவர் நினைக்கும் புகழை அவருக்கு பெற்றுத்தந்துவிடும் அப்படியிருந்தும் இப்படிப்பட்ட படத்தில் அவர் நடிக்க தேவையில்லை மிக உயர்ந்த சமூக அந்தஸ்தைப் பெற்றுவிட்ட அவர் இப்படிப்பட்ட படங்களை ஐயப்பாடு இல்லாமல் நிராகரிக்கவேண்டும் என்று கல்கி எழுதினார்

தமிழிசை இயக்கம்
தமிழகத்தில் கர்நாடக இசையின் முதல்வர்கள் எனக் கருதப்பட்ட மூவருமே தமிழில் பாடல்களை இயற்றவில்லை ஆகவே கர்நாடக இசைமேடைகளில் தமிழ்ப்பாடல்கள் பாடப்படாத நிலை நிலவியது அதற்கு எதிராக உருவான தமிழிசை இயக்கம் பாகவதரின் காலகட்டத்தில் தீவிரம் அடைந்தது பாகவதர் அவ்வியக்கத்தின் ஆதரவாளராக இருந்தார் முதல் தமிழிசை மாநாடு ஆகஸ்ட் -ல் சிதம்பரம் அண்ணாமலை நகரில் நடந்தது அதில் எம்கேதியாகராஜ பாகவதர் கலந்துகொண்டு பாடினார் டிசம்பர் -ல் திருச்சியில் நடைபெற்ற தமிழிசை மாநாட்டில் எம்கேதியாகராஜ பாகவதர் வரவேற்புரை ஆற்றினார் நமது நாடு தமிழ்நாடு நமது தாய்மொழி தமிழ் நாம் அனைவரும் தமிழர் எனவே நாம் தாய்மொழியில் இசைகேட்க விரும்புகிறோம் இது இயற்கை இது நம் உரிமை என்று அவ்வுரையில் குறிப்பிட்டார் -ல் சென்னையில் நடந்த தமிழிசை மாநாட்டிலும் தமிழிசை இயக்க முன்னோடிகளான தண்டபாணி தேசிகர் முதலியோருடன் எம்கேதியாகராஜ பாகவதரும் பாடினார் டிசம்பர் -ல் சென்னை தமிழிசைச் சங்கம் அரங்கில் பாகவதர் தமிழில் பாடினார் அதன் பின் இரண்டு நாட்கள் கழித்து அவர் கைதுசெய்யப்பட்டார் சிறைமீண்டபின் டிசம்பர்  -ல் தமிழிசை சங்கத்தில் மீண்டும் பாகவதர் இசைநிகழ்ச்சி நடத்தினார் மறைவது வரை எல்லா ஆண்டும் அவர் தமிழிசைச் சங்கத்தில் பாடியிருக்கிறார்

வானொலியில்
எம்கேதியாகராஜ பாகவதர் கர்நாடக இசையின் மேடைகளுக்கு அரிதாகவே அழைக்கப்பட்டார் -ம் ஆண்டில் சாருகேசி என்னும் இசை விமர்சகர் பாகவதரிடம் இவ்வளவு திறமை இருந்தும் சென்னை சங்கீத சபாக்களில் அவர் ஏன் பாடுவதில்லை என்று கேட்டார் பாகவதர் நான் பாட மறுப்பதில்லை அவர்கள்தான் என்னை பாட அழைப்பதில்லை என்றார் அவர் அன்றைய கர்நாடக இசைச்சூழலால் புறக்கணிக்கப்பட்டார் என்பதை கல்கி சுப்புடு போன்ற இசை விமர்சகர்கள் பதிவுசெய்திருக்கிறார்கள் எம்கேதியாகராஜ பாகவதரின் பெரும்பாலான இசைநிகழ்வுகள் வானொலியிலேயே நிகழ்ந்தன எம்கேதியாகராஜ பாகவதர் நடித்த பில்ஹணன் என்னும் வானொலி நாடகம் திருச்சி வானொலியில் ஒலிபரப்பாகி அக்காலத்தில் புகழ்பெற்றிருந்தது 

கொலைவழக்கு
லட்சுமிகாந்தன் என்னும் அவதூறு இதழாளர் நவம்பர்   அன்று ஆறுமுகம் நாகலிங்கம் உட்பட சிலரால் தாக்கப்பட்டார் மறுநாள் மருத்துவமனையில் உயிரிழந்தார் அந்தக் கொலைவழக்கில் ஜெயானந்தன் கமலநாதன் ஆகியோரின் வாக்குமூலங்களின் அடிப்படையில் எம்கேதியாகராஜ பாகவதர் குற்றவாளியாக சேர்க்கப்பட்டார் தங்களை அவதூறு செய்தமையால் அவரை எம்கேதியாகராஜ பாகவதர் என்எஸ்கிருஷ்ணன் ஸ்ரீராமுலு நாயிடு ஆகிய மூவரும் கூலிப்படையை அனுப்பி கொலைசெய்ததாக காவல்துறை குற்றம் சாட்டியது டிசம்பர்   அன்று பாகவதர் உதயணன் வாசவதத்தை என்ற படத்தில் நடித்துக்கொண்டிருக்கும்போது கைதுசெய்யப்பட்டார் டிசம்பர்   அன்று அவருக்கு ஜாமீன் அளிக்கப்பட்டது பிப்ரவரி   அன்று ஜாமீன் ரத்து செய்யப்பட்டது மார்ச்   அன்று குற்றவியல் நடுவர் முன் நடந்த விசாரணையில் அவர்கள் குற்றம் செய்திருக்கலாம் என கருதப்பட்டு உயர்நீதிமன்றத்துக்கு வழக்கு அனுப்பப்பட்டது நீதிபதி வியர் மாக்கெட் மே   அன்று பாகவதர் என்எஸ்கிருஷ்ணன் ஆகியோர் குற்றவாளிகள் என்று தீர்ப்பளித்தார் பாகவதரும் என்எஸ்கிருஷ்ணனும் சிறைசென்றனர் அவர்களின் மேல்முறையீட்டு மனுக்கள் தள்ளுபடி செய்யப்பட்டது பிப்ரவரி -ல் அவர்களின் மேல்முறையீட்டை ஏற்ற பிரிவி கௌன்சில் வழக்கை மீண்டும் விசாரிக்க உயர்நீதிமன்றத்துக்கு ஆணையிட்டது ஏப்ரல்   அன்று நீதிபதி ஹாப்பல் மற்றும் ஷஹபுதீன் ஆகியோர் தண்டனையை ரத்து செய்து அவர்களை விடுதலை செய்ய ஆணையிட்டனர் லட்சுமிகாந்தன் கொலை வழக்கு 

விடுதலைக்குப்பின்
பாகவதர் கைதானபோது படப்பிடிப்பு நடந்துகொண்டிருந்த பல படங்கள் நின்றுவிட்டன பலர் முன்பணத்தை திரும்பப் பெற்றுக்கொண்டார்கள் விடுதலையான பிறகு எம்கேதியாகராஜ பாகவதர் ராஜமுக்தி என்னும் திரைப்படத்தை நடித்து தயாரித்தார் இக்காலகட்டத்தில் விவேகானந்தரின் சிந்தனைகளால் கவரப்பட்ட அவர் தன் படநிறுவனத்துக்கு நரேந்திரா பிக்சர்ஸ் என்று பெயரிட்டார் அக்டோபர்   அன்று வெளிவந்த ராஜமுக்தி வெற்றிபெறவில்லை பாகவதர் மிக அதிகமாக இசை நிகழ்ச்சிகள் நடத்திய காலம் இது திரைப்படத்தை விட இசைநிகழ்ச்சிகளிலேயே அவர் ஆர்வம் காட்டினார் நாடகக்குழு ஒன்றை அமைத்து நாடகங்களும் நடத்தினார் ஆகஸ்ட்   அன்று அவர் நடத்திய சாரங்கதாரா நாடகத்தை ஐந்தாயிரம்பேர் பார்த்தனர் என்று பதிவாகியிருக்கிறது
-ல் எம்கேதியாகராஜ பாகவதரின் இரண்டு திரைப்படங்கள் வெளிவந்தன அமரகவி சியாமளா என்னும் இருபடங்களுமே தோல்வியடைந்தன சியாமளா படத்திலுள்ள ராஜன் மகராஜன் என்னும் பாடல் பெரும்புகழ்பெற்றது அவருடைய பாடல்களுக்கு மிகப்பெரிய வரவேற்பு இருந்தது ஆனால் பாடல்களை வேறு பாடகர்கள் பாட நடிகர்கள் வாயசைக்கும் பின்னணிப்பாடல் முறை அறிமுகமாகியிருந்தது திரைப்படங்களில் பாடல்களை விட வசனங்கள் விரும்பப்பட்டன புராணக் கதைகளை விட யதார்த்தமான வாழ்க்கைக்கதைகளை மக்கள் எதிர்பார்த்தனர் -ல் நீண்டநாள் தயாரிப்பில் இருந்த புதுவாழ்வு படம் வெளிவந்தது அது வரவேற்பு பெறவில்லை அதற்குப்பின் -ல் வெளிவந்த சிவகாமிதான் எம்கேதியாகராஜ பாகவதர் நடித்த கடைசிப்படம் அவர் மறைவுக்குப்பின் அந்தப்படம் வெளிவந்தது

கொடைகள்
எம்கேதியாகராஜ பாகவதர் ஆங்கிலேய அரசுக்காக பல நிதிக்கொடை நிகழ்ச்சிகளை நடத்தினார் போருக்கு நன்கொடையும் அளித்தார் அதன்பொருட்டு அவருக்கு ராவ்பகதூர் பட்டம் அளிக்க பிரிட்டிஷ் அரசு விரும்பியதாகவும் அவர் மறுத்துவிட்டதாகவும் அவருடைய வரலாற்றாசிரியர் சிலர் கூறுகின்றனர் பலுச்சிஸ்தானின் குவெட்டா நகரில் நிகழ்ந்த பூகம்பத்தில் முப்பதாயிரம்பேர் மறைந்தபோது ஒரு தனிமனிதர் தமிழகத்தில் அளித்த மிகப்பெரிய நன்கொடை எம்கேதியாகராஜ பாகவதர் அளித்ததுதான் என அவருடைய வரலாற்றாசிரியர்கள் குறிப்பிடுகிறார்கள் தொடர்ச்சியாக அறக்கொடைகளுக்கான இசைநிகழ்ச்சிகளை எம்கேதியாகராஜ பாகவதர் நடத்திக்கொண்டிருந்தார் ராமலிங்க சுவாமிகள் மடம் திருப்பத்தூர் பள்ளி ஆகியவற்றுக்காக அவர் அளித்த நிதிக்கொடைகள் பதிவாகியிருக்கின்றன தன்னுடைய இசையாசிரியர்களை கௌரவிக்கும் பொருட்டும் இசைநிகழ்ச்சி நடத்தி நிதி வசூல் செய்து அளித்திருக்கிறார் தமிழிசை இயக்கத்துக்கும் பெரும் தொகைகளை அளித்தார்
சிறைமீண்டபின் எம்கேதியாகராஜ பாகவதர் ஏராளமான அறக்கொடை இசை நிகழ்ச்சிகளை நடத்தினார் திருச்சி ராமகிருஷ்ண தபோவனம் திண்டுக்கல் சக்தி நாடகசபை வண்ணாரபேட்டை சர் பிடிதியாகராஜ செட்டி உயர்நிலைப் பள்ளி  திருவல்லிக்கேணி மகளிர் உயர்நிலைப்பள்ளி ஆகியவற்றுக்கு நிதி திரட்டி அளித்தார் விருதுநகர் நாடார் பள்ளி சாத்தூர் கால்பந்து சங்கம் ஆகியவற்றுக்கு அவர் நிதியளித்தமை அன்று செய்தியாகியது நூற்றுக்கும் மேற்பட்ட நிதிக்கொடை இசைநிகழ்ச்சிகளை அவர் செய்ததாக வரலாறுகள் குறிப்பிடுகின்றன

மறைவு
எம்கேதியாகராஜ பாகவதர் நீரிழிவுநோயால் அவதிப்பட்டார் அதன் விளைவாக இறுதி ஆண்டுகளில் பார்வையும் பாதிக்கப்பட்டது ஆனால் அவர் முறையான மருத்துவம் செய்துகொள்ளவில்லை அக்டோபர்   அன்று உடல்நிலை சீர்கெட்டு சென்னை பொதுமருத்துவமனையில் சேர்க்கப்பட்டார் நவம்பர்   அன்று உயிர்துறந்தார் அப்போது அவருடன் அவர் மனைவி கமலா மாணவர் ரத்னப்பா ஆகியோர் உடனிருந்தனர் எம்கேதியாகராஜ பாகவதரின் உடல் திருச்சிக்கு கொண்டுசெல்லப்பட்டு அவருடைய சமூகத்தவரின் இடுகாட்டில் எரியூட்டப்பட்டது அங்கே அவருக்கு ஒரு சமாதி அமைக்கப்பட்டுள்ளது

திரைப்படங்கள்
பவளக்கொடி 
நவீன சாரங்கதரா 
சத்தியசீலன் 
சிந்தாமணி 
அம்பிகாபதி 
திருநீலகண்டர் 
அசோக்குமார் 
சிவகவி 
ஹரிதாஸ் 
ராஜ முக்தி 
அமரகவி 
சியாமளா 
புது வாழ்வு 
சிவகாமி 
வாழ்க்கை வரலாறுகள்
எம் கே டி பாகவதர் கதை - விந்தன்
பாகவதர் வரலாறு - மாலதி பாலன்
எம்கேடிபாகவதர் இசையும் வாழ்க்கையும் டிவிபாலகிருஷ்ணன்
உசாத்துணை
-
---

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்கேதியாகராஜபாகவதர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             