



எல்லார்வி -  
































     


எல்லார்வி     எல்லார்வி
எல்லார்வி எல்ஆர் விஸ்வநாத சர்மா எழுத்தாளர் கட்டுரையாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 திரைப்படம்
 நூல்பட்டியல்

 நாவல்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எல்லார்வி கல்கியின் உறவுக்காரர் 

இலக்கிய வாழ்க்கை
எல்லார்வி சங்கீத வித்வான்களைப் பற்றிய நூல்களை எழுதினார் ‘கலீர் கலீர்’ என்ற நாவலை எழுதினார் விகடனுக்காக ஒரு கதை எழுதி அனுப்பியபோது கல்கி அவர் தன் உறவுக்காரர் என பிரசுரிக்க மறுத்துவிட்டதால் பிற இதழ்களில் கதைகள் கட்டுரைகள் எழுதினார்

திரைப்படம்
‘ஆடவந்த தெய்வம்’ என்ற திரைப்படம் எல்லார்வியின் ‘கலீர் கலீர்’ என்ற நாவலைத் தழுவி எடுக்கப்பட்டது

நூல்பட்டியல்
நாவல்
கலீர் கலீர்
உசாத்துணை
பசுபதி பதிவுகள் எல்லார்வி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எல்லார்வி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             