



எஸ்யூ கமர்ஜான் பீபி -  
































     


எஸ்யூ கமர்ஜான் பீபி    
எஸ்யூ கமர்ஜான் பீபி ஹுணுப்பிட்டி செல்வி பொயு -ம் நூற்றாண்டின் பிற்பகுதி ஈழத்துப் பெண் எழுத்தாளர் கவிஞர் ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 கவிதைத் தொகுப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எஸ்யூ கமர்ஜான் பீபி இலங்கை வத்தளை ஹுணுப்பிட்டியில் எஸ்செய்யத் உமைதுல்லாஹ் ஒமர்தீன் ஹசீனா உம்மா இணையருக்குப் பிறந்தார் ஆரம்பக் கல்வியை சாஹிரா மகாவித்தியாலயத்திலும் உயர்தர கல்வியை அல் ஹிலால் மத்தியக்கல்லூரியிலும் கற்றார் உளவளத்துறையில் டிப்ளோமா பட்டம் பெற்றார் 

தனிவாழ்க்கை
எஸ்யூ கமர்ஜான் பீபி சாய்ந்தமருதைச் சேர்ந்த பத்திரிகையாளரும் எழுத்தாளருமான எம்எம்எம்நூருல் ஹக்கை மணந்தார்
எஸ்யூ கமர்ஜான் பீபி ஒரு பயிற்றப்பட்ட பாலர் பாடசாலை ஆசிரியர் சிறிது காலம் அதிபராகவும் பணியாற்றினார் உளவளத்துணையாளராக இருந்தார்

இதழியல்
எஸ்யூ கமர்ஜான் பீபி சப்தம் மருதம்ஆகிய இலக்கிய இதழ்களின் பொறுப்பாசிரியராக இருந்தார் 

இலக்கிய வாழ்க்கை
எஸ்யூ கமர்ஜான் பீபி ஹுணுப்பிட்டி செல்விஎனும் புனைபெயரில் எழுதினார் கவிதைகள் கட்டுரைகள் எழுதினார் -ம் ஆண்டு அல்ஹிலால் மகாவித்தியாலயத்தில் வெளிவந்த றோனியோ இதிழில் இவரது மறையின் மகிமை’ என்ற முதலாவது கவிதை வெளிவந்தது இவரின் ஆக்கங்கள் வீரகேசரி தினகரன் நவமணி ஆகிய நாளிதழ்களிலும் இலங்கை வானொலியின் முஸ்லிம் சேவையில் ஒலிபரப்பான மாதர் மஜ்லிஸ் இளைஞர் இதயம் கவிதைக்களம் கருத்துக்கள் எழுதுதல் பிஞ்சு மனம் தமிழ் சேவையில் ஒலிபரப்பான இன்றைய நேயர் பூவும் பொட்டும் மங்கையர் மஞ்சரி அனுபவம் புதுமை கடிதமும் பதிலும் புதுமைப் பெண் போன்ற நிகழ்ச்சிகளிலும் ஒலிபரப்பாகின -ல் நான் மூச்சயர்ந்த போதுஎன்ற கவிதைத் தொகுப்பொன்றை வெளியிட்டார்

நூல் பட்டியல்
கவிதைத் தொகுப்பு
நான் மூச்சயர்ந்த போது
உசாத்துணை
ஆளுமைகமர்ஜான் பீபி எஸ்யூ 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்யூகமர்ஜான்பீபி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             