



என் ஸ்ரீநிவாஸன் -  
































     


என் ஸ்ரீநிவாஸன்    என் ஸ்ரீநிவாஸன் பிறப்பு ஜூலை   எழுத்தாளர் பொது வாசிப்புக்குரிய பல்வேறு நூல்களை எழுதினார் கலைக்களஞ்சிய வகைமையில் பல நூல்களைத் தொகுத்து வெளியிட்டார் என் ஸ்ரீநிவாஸன் தொகுத்த ‘உடலியல் கலைக் களஞ்சியம்’ நூல் குறிப்பிடத்தகுந்த ஒன்று அண்ணா பல்கலைக்கழகத்தின் அறிவியல் விருது பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மதிப்பீடு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
என் ஸ்ரீநிவாஸன் ஜூலை   அன்று தூத்துக்குடி மாவட்டம் தென்திருப்பேரையில் பிஎஸ் நாராயணன் – என் ஆழ்வார் அம்மாள் இணையருக்குப் பிறந்தார் என் ஸ்ரீநிவாஸனின் தாத்தா பிஸ்ரீ ஆச்சார்யா என் ஸ்ரீநிவாஸன் பள்ளி மற்றும் கல்லூரிப் படிப்பை சென்னையில் கற்றார்

தனி வாழ்க்கை
என் ஸ்ரீநிவாஸன் சுதந்திர எழுத்தாளராகப் பணியாற்றினார் மணமானவர் ஒரு மகன் ஒரு மகள்

இலக்கிய வாழ்க்கை
என் ஸ்ரீநிவாஸனின் தந்தை விஎஸ் நாராயணன் தினமணியில் உதவி ஆசிரியராகப் பணியாற்றினார் அவர் மூலம் இலக்கிய ஆர்வம் பெற்றார் பல்வேறு இதழ்களில் கட்டுரைகள் தொடர்கள் எழுதினார் பொதுவாசிப்புக்குரிய பல்வேறு நூல்களை எழுதினார் பல்வேறு நூல்களைத் தொகுத்து வெளியிட்டார் என் ஸ்ரீநிவாஸன் தொகுத்தளித்த ‘உடலியல் கலைக் களஞ்சியம்’ முக்கியமானதொரு நூலாகக் கருதப்படுகிறது

விருதுகள்
என் ஸ்ரீநிவாஸன் -ல் அண்ணா பல்கலைக்கழகம் வழங்கிய அறிவியல் விருது பெற்றார்
-ல் சிறந்த அறிவியல் நூலுக்கான மதரஸா ரிஃபைனரீஸ் பரிசு பெற்றார்
மதிப்பீடு
என் ஸ்ரீநிவாஸன் பொது வாசிப்புக்குரிய பல நூல்களை எழுதினார் பல நூல்களின் தொகுப்பாசிரியராகச் செயல்பட்டார் ’விடுதலைப்போரில் வியப்பூட்டும் நிகழ்ச்சிகள்’ நூல் இந்திய விடுதலைப் போர் குறித்த ஒரு முக்கியமான வரலாற்று ஆவணமாகக் கருதப்படுகிறது ‘இந்த நாளில் அன்று’ நூற்றுக்கணக்கான வருடங்களின் தகவல் களஞ்சியம் பல்வேறு தலைப்புகளில் பல நூல்களைத் தொகுத்தளித்த குறிப்பிடத்தகுந்த எழுத்தாளராக அறியப்படுகிறார்

நூல்கள்
அனைவருக்கும் அறிவியல்
அறிவியல் சிந்தனையாளர் ஆர்கிமிடிஸ்
இந்த நாளில் அன்று -  தொகுதிகள்
உடலியல் கலைக்களஞ்சியம் -  தொகுதிகள்
விடுதலைப்போரில் வியப்பூட்டும் நிகழ்ச்சிகள் - மூன்று பாகங்கள்
கம்ப்யூட்டர் நூறு
விலங்கியல் நானூறு
அரண்மனை ரகஸியங்கள் 
நம்ப முடியாத உண்மைகள் 
நம்மவர் செய்த விந்தைகள் 
நீருலகிலே 
பாலூட்டிகள் வரிசையிலே 
தமிழ் வளர்த்த பெருமக்கள் 
தாவர உலகிலே 
உலக மகா கொடுங்கோலர்கள் 
உலகப்புகழ் பெற்ற கட்டிடங்கள் 
உலகப்புகழ் பெற்ற சொற்பொழிவுகள் 
விந்தை தாவரங்களும் மூலிகை தாவரங்களும் 
விந்தை உயிரினங்கள் 
வியப்பூட்டும் உண்மைகள் 
யார் என்ன சொன்னார்கள் 
அவர்கள் செய்த விந்தைகள் 
அறிவியல் உலகம் ஓர் அறிமுகம் - புவி காற்று தண்ணீர்
அறிவியல் உலகம் ஓர் அறிமுகம் - மனிதன்
அறிவியல் உலகம் ஓர் அறிமுகம் - ஊர்வன
அறிவியல் உலகம் ஓர் அறிமுகம் - நீர் வாழ்வன
அறிவியல் உலகம் ஓர் அறிமுகம் - நிலம் வாழ்வன
அறிவியல் உலகம் ஓர் அறிமுகம் - தாவரங்கள்
அறிவியல் உலகம் ஓர் அறிமுகம் - பறவைகள்
மக்கள் விஞ்ஞானம் -  தொகுதிகள்
அறிவியல் உலகம் ஓர் அறிமுகம் கடல்
உசாத்துணை
என் ஸ்ரீநிவாஸன் நூல்கள் அல்லயன்ஸ் பதிப்பகம்
என் ஸ்ரீநிவாஸன் நூல்கள் மெரீனா புக்ஸ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்ஸ்ரீநிவாஸன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             