



எம் வேதசகாயகுமார் -  
































     


எம் வேதசகாயகுமார்           
‎

 எம்வேதசகாயகுமார்
எம் வேதசகாயகுமார் அக்டோபர்   - டிசம்பர்   நவீனத்தமிழிலக்கிய விமர்சகர் இலக்கிய ஆராய்ச்சியாளர் கல்வியாளர் இலக்கியச் சிற்றிதழ்களை நடத்தியவர் ஆய்வாளராக பேராசிரியர் எஸ்வையாபுரிப் பிள்ளையின் புறவய ஆய்வு மரபையும் இலக்கிய விமர்சனத்தில் கநாசுப்ரமணியம் முன்வைக்கும் அழகியல் அணுகுமுறையும் கொண்டவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிற்றிதழ்
 இலக்கிய ஆய்வு
 திறனாய்வு


 மறைவு
 நூல்கள்
 நினைவு நூல்கள் வாழ்க்கை வரலாறுகள்
 இலக்கிய இடம்
 உசாத்துணை


பிறப்பு கல்வி
வேதசகாயகுமார் நாகர்கோயில் அருகே ஆரல்வாய்மொழியில் அக்டோபர் -ல் முத்தையா நாடாருக்கும் சுந்தர பாய்க்கும் பிறந்தார் இவரது அப்பா முத்தையா நாடார் ஒரு புகழ்பெற்ற சித்த மருத்துவர் நாகர்கோயில் தெதி இந்துக்கல்லூரியில் வேதியியலில் பட்டப்படிப்பை முடித்துவிட்டு வேதசகாயகுமார் கேரளத்தில் சிற்றூர் கலைக்கல்லூரியில் முதுகலை தமிழ் படித்தார் சிற்றூர் கல்லூரியில் எஸ்வையாபுரிப் பிள்ளை மரபினரான பேராசிரியர் ஜேசுதாசன் இவரது ஆசிரியராக இருந்தார் ஜேசுசுதாசனின் வழிகாட்டுதலில் திருவனந்தபுரம் பல்கலைக்கழகக் கலைக்கல்லூரியில் முனவைர் பட்ட ஆய்வை முடித்தார்  இவரது ஆய்வேடு புதுமைப்பித்தனும் ஜெயகாந்தனும் ஓர் ஒப்பாய்வு ஆய்வுமாணவராக இருந்தபோது ராஜமார்த்தாண்டன் இவருடைய கல்லூரித்தோழர்

தனிவாழ்க்கை
எஸ்வேதசகாயகுமார் அக்டோபர்   -ல் வான்மதி கௌசல்யாவை மணந்தார் அவருக்கு இரண்டு குழந்தைகள் சுனந்தா விஜய் சக்ரவர்த்தி திருவனந்தபுரம் பல்கலைக் கழகக் கல்லூரியில் தமிழாசிரியராக பணிபுரிந்து துறைத்தலைவர் ஆகி ஓய்வுபெற்றார் 

இலக்கிய வாழ்க்கை
வேதசகாய குமாரின் இலக்கியச் செயல்பாடுகள் இலக்கிய ஆய்வு இலக்கியத் திறனாய்வு  சிற்றிதழ் என மூன்று தளங்கள் கொண்டவை

சிற்றிதழ்
வேதசகாயகுமார் ஆய்வுமாணவராக இருந்தபோது ராஜமார்த்தாண்டனுடன் இணைந்து கொல்லிப்பாவை சிற்றிதழில் பணியாற்றினார் பின்னர் வனமாலிகை நடத்திய சதங்கை இதழுடனும் தொடர்பு கொண்டிருந்தார் ஜெயமோகன் நடத்திய சொல் புதிது சிற்றிதழிலும் பங்கெடுத்தார் 

 வேதசகாயகுமார் அறுபது நிறைவு- பொன்னீலன் பாராட்டு
இலக்கிய ஆய்வு
எம்வேதசகாய குமாரின் முனைவர் பட்ட ஆய்வேடு தமிழ் நவீன இலக்கிய கல்வித்துறை ஆய்வுகளில் ஒரு முன்னோடியாக கருதப்படுகிறது முதன்முதலாகப் புதுமைப்பித்தனின் படைப்புகள் அனைத்தையும் கண்டெடுத்து காலவரையறை செய்து பட்டியலிட்டார் ஆவணப்பதிவுகள் இதழ்ச் சேகரிப்புகள் முறையாகச் செய்யப்படாத தமிழ்ச் சூழலில் பத்து வருடகால ஆய்வு அதற்குத் தேவைப்பட்டது பிஎஸ்ராமையா புதுமைப்பித்தனின் மனைவி கமலா அம்மையார் சிசுசெல்லப்பா ஆகிய இலக்கிய ஆளுமைகளை நேரில் சந்தித்தும் ரோஜா முத்தையாச் செட்டியார் புதுக்கோட்டை ஞானாலயா கிருஷ்ணமூர்த்தி தம்பதியினர் போன்றவர்களின் தனிப்பட்ட நூல் சேகரிப்புகளை ஆராய்ந்தும் இந்த ஆய்வை முழுமைசெய்தார் இவ்வாய்வு தமிழினி வெளியீடாக புதுமைப்பித்தனும் ஜெயகாந்தனும் என்னும் நூலாக வெளிவந்துள்ளது
எம்வேதசகாய குமார் தமிழிசை அறிஞர் லட்சுமண பிள்ளை கால்டுவெல் ஆகியோரைப் பற்றி ஆய்வுகள் செய்திருக்கிறார் சொல் புதிது போன்ற சிற்றிதழ்களில் வெளிவந்த அவருடைய ஆய்வுகள் நூல்களாக வெளிவந்துள்ளன

 அகாபெருமாள் ஜெயமோகன் வேதசகாய குமார் மாசுப்ரமணியம்
திருவனந்தபுரம் பல்கலைக்கழகக் கல்லூரியில் தமிழ்ப் பேராசிரியராகப் பணியாற்றி ஓய்வு பெற்றபின் வேதசகாய குமார் பல்கலைக்கழக நிதி நல்கைக்குழுவின் நிதியுதவி பெற்று தமிழ் நவீன இலக்கிய விமர்சனம் பற்றிய குறுங்கலைக்களஞ்சியம் ஒன்றை உருவாக்கினார் இலக்கியத் திறனாய்வுக் களஞ்சியம் வேதசகாய குமாரின் முதன்மையான ஆய்வுப்பங்களிப்பு அடையாளம் பிரசுரம் அதை வெளியிட்டுள்ளது

திறனாய்வு
எம்வேதசகாய குமார் பேராசிரியர் ஜேசுதாசனிடமிருந்து நவீன இலக்கிய அறிமுகத்தைப் பெற்றார் பேராசிரியர் ஜேசுதாசனின் அழைப்பின்பேரில் கல்லூரிக்கு வருகைதந்த ஆர் சண்முகசுந்தரம் சிசு செல்லப்பா கநாசுப்ரமணியம் ஆகியோருடன் அறிமுகம் உருவானது திருவனந்தபுரத்தில் வாழ்ந்த ஆமாதவன் நீல பத்மநாபன் நகுலன் ஷண்முகசுப்பையா காசியபன் ஆகிய எழுத்தாளர்களுடனும் சந்திப்புகளும் தொடர் உரையாடல்களும் நடைபெற்றன அக்காலத்தில் திருவனந்தபுரம் பல்கலைக் கல்லூரி தமிழ்த்துறையில் பேராசிரியர் ஜேசுதாசனைச் சந்திக்க பிநாராயண பிள்ளை ஐயப்பப் பணிக்கர் போன்ற மலையாள அறிஞர்களும் வருவதுண்டு அவர்களுடனும் உறவு உருவாகியது 
-ல் சுந்தர ராமசாமியை சந்தித்தார் சுந்தர ராமசாமி நடத்திய காகங்கள் என்னும் இலக்கியக்கூட்டத்தில் தீவிரமாக ஈடுபட்டார் சுந்தர ராமசாமியின் அழகியல் கண்ணோட்டத்தை ஏற்று முன்னெடுத்தார் -ல் நாகர்கோயில் வந்து சுந்தர ராமசாமியின் இல்லத்திலும் ராஜமார்த்தாண்டனின் இல்லத்திலும் தங்கியிருந்த பிரமிள் வேதசகாய குமாரின் கருத்துக்களில் தீவிரமான செல்வாக்கைச் செலுத்தினார் வெங்கட் சாமிநாதனின் அழகியல் அணுகுமுறையிலும் சார்புள்ளவர்
-ல் வேதசகாயகுமார் எழுதிய தமிழ்ச் சிறுகதை வரலாறு தமிழ் சிறுகதைகளைப் பற்றிய திறனாய்வு அடிப்படையிலான வரலாற்று நூல் கநாசுப்ரமணியம் மற்றும் சுந்தர ராமசாமி வளர்த்தெடுத்த இலக்கிய மதிப்பீடுகளை இந்நூலில் வேதசகாய குமார் வரலாற்று ஆயுதமாகக் கொள்கிறார் இது திறனாய்வில் ஒரு முன்னோடி நூலாகக் கருதப்படுகிறது அதன் பின்னர் தற்கால இலக்கியம் ஓர் வாசகப்பார்வை புனைவும் வாசிப்பும் ஆகிய நூல்களை எழுதியுள்ளார் 
வேதசகாயகுமாரின் முதன்மைப் பங்களிப்பாகக் கருதத்தக்கது இலக்கியத் திறனாய்வுக் களஞ்சியம் தமிழில் இலக்கியத் திறனாய்வு செய்த  முன்னோடிகளை பற்றிய விமர்சனம் அடங்கிய தகவல்தொகை இது  

மறைவு
எம்வேதசகாய குமார் நாகர்கோயிலில் டிசம்பர்   அன்று காலமானார்

நூல்கள்
தமிழ்ச்சிறுகதை வரலாறு
புனைவும் வாசிப்பும்
தற்கால தமிழிலக்கியம் ஒரு விமரிசனப்பார்வை
புதுமைப்பித்தனும் ஜெயகாந்தனும்
இலக்கியத் திறனாய்வுக் களஞ்சியம்
நினைவு நூல்கள் வாழ்க்கை வரலாறுகள்
இலக்கிய விமர்சகர் எம்வேதசகாயகுமார் - சஜன் காலசகம் வெளியீடு - பாரத் நகர் வடிவீஸ்வரம் கோட்டார் நாகர்கோயில் 
இலக்கிய இடம்
எம்வேதசகாய குமார் கநாசுப்ரமணியம் சுந்தர ராமசாமி வெங்கட் சாமிநாதன் மரபைச் சேர்ந்த அழகியல் விமர்சகர் இலக்கியப்பிரதியைக் கூர்ந்து வாசிக்கும் அமெரிக்கப் புதுத்திறனாய்வு முறைமைமேல் ஈடுபாடு கொண்டவர் இலக்கியத்தை அரசியல் கொள்கைகள் அல்லது கல்வித்துறை கோட்பாடுகள் வழியாக அணுகலாகாது என்னும் நிலைபாடு அவருக்கிருந்தது இலக்கியம் ஓர் அழகியல்செயல்பாடு என்றும் ஒரு சூழலில் தொடர்ச்சியாக இலக்கியப்படைப்புகள் வழியாகவே உருவாகிவரும் அழகியல் மதிப்பீடுகளைக்கொண்டே இலக்கியப்படைப்புகளை அளவீடு செய்யவேண்டும் என்றும் கருதினார்

உசாத்துணை
எம் வேதசகாயகுமார் நினைவுப்பேருரை ஜெயமோகன்
எம் வேதசகாயகுமார் பற்றிய உரைமலையாளம் ஜெயமோகன்
வேதசகாயகுமார் அஞ்சலி டிஎன் கிருஷ்ணன் ஓவியர் கிருஷ்ணமூர்த்தி தமிழ் ஆன்லைன்காம்
வேதசகாய குமார் அஞ்சலி ஜெயமோகன்
விரியும் கருத்துப் புள்ளிகள் வேதசகாயகுமாரின் பண்பாட்டு விமரிசனங்கள்
வேதசகாயகுமார் 
புதுமைப்பித்தன் ஆய்வின் கதை வேதசகாயகுமார்
வேதசகாயகுமார்- செல்வ புவியரசன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்வேதசகாயகுமார்
  கல்வியாளர்கள்இலக்கிய விமர்சகர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கல்வியாளர்கள்இலக்கிய விமர்சகர்கள்பேராசிரியர்கள்                 -             