



எம்ஏமுஸ்தபா -  
































     


எம்ஏமுஸ்தபா     முகம்மது முஸ்தபா
 கவிக்கோ மன்றம்
எம்ஏமுஸ்தபா  பிறப்பு ஆகஸ்ட்   இஸ்லாமிய அறிஞர் சிங்கப்பூரில் நுகர்பொருள் வணிகம் செய்பவர் தமிழ்ப்பணிகளுக்காகவும் இஸ்லாமிய இலக்கிய வெளியீடுகளுக்காகவும் அறக்கொடைகள் செய்யும் புரலவர் 



 பிறப்பு  கல்வி
 வணிகம்
 தனிவாழ்க்கை
 அறக்கொடைகள்

 கல்வி
 மதம்
 இலக்கியம்


 வாழ்க்கை வரலாறு
 உசாத்துணை


பிறப்பு  கல்வி
எம்ஏமுஸ்தபா திருவாரூர் மாவட்டம்  முத்துப்பேட்டையில் ஆகஸ்ட்  -ல் நகுதா குடும்பம் பாய்மரக்கப்பல் குடும்பம் என்னும் வணிகக்குடும்பத்தில் அப்துல் காஸிம் ரஹ்மத் அம்மையாருக்கு பிறந்தார் முஸ்தபாவின் தாய்வழித் தாத்தா காதர் மொஹிதீன் நாவலர் என அழைக்கப்பட்ட தமிழறிஞர் முஸ்தபாவின் தந்தை அப்துல் காஸிம் மலேயாவில் கடைகளில் பணிபுரிந்தார்
முஸ்தபா முத்துப்பேட்டை உயர்நிலைப் பள்ளியில் பள்ளியிறுதி எஸ்எஸ்எல்சி வரை படித்தார்

வணிகம்
முஸ்தபாவும் அவர் சகோதரர்கள் கமாலும் பஹ்ருதீனும் -ல் சென்னைக்கு வணிகத்தின் பொருட்டு குடியேறினார்கள் மயிலாப்பூரில் நியூ குளோரி ஸ்டோர்ஸ் என்ற பெயரில் இயங்கிய கடையை வாங்கி டாலர் ஸ்டோர்ஸ் என்று பெயர் மாற்றி வணிகம் செய்ய தொடங்கினர் பிரிட்டானியா ரொட்டியின் முகமை எடுத்திருந்தனர் கடை சிறப்பாக நடைபெறாமையால் முஸ்தபா கடையை சகோதரர்களின் பொறுப்பில் விட்டுவிட்டு அப்துல் கறீம் எனும் நண்பருடன் இணைந்து கட்டுமானத்துறையில் ஈடுபட்டார் அதுவும் லாபம் தரவில்லை முஸ்தபாவின் சகோதரர்கள் சிங்கப்பூருக்கு வெவ்வேறு வணிகத்தின் பொருட்டு சென்றார்கள் -ல் முஸ்தபா சிங்கப்பூருக்கு வணிகம் செய்யச் சென்றார் சேஞ்ச் அலி என்னும் இடத்தில் ஏசியன் எக்சேஞ்ச் என்னும் பணப்பரிமாற்ற நிறுவனம் ஒன்றை தொடங்கினார் -ல் அவ்வணிகம் சிறப்புற நடைபெற்று முஸ்தபாவுக்கு பொருளியல் வெற்றியை அளித்தது 

தனிவாழ்க்கை
முஸ்தபா ஜனவரி    அன்று கதீஜா நாச்சியாவை மணந்தார் அவர்களுக்கு முகமது யாசீன் முகம்மது ரபி என இரு மகன்களும் காமிலா என்னும் மகளும் உள்ளனர் 

அறக்கொடைகள்
கல்வி
முஸ்தபா -ல் முத்துப்பேட்டையில் ரஹ்மத் மெட்ரிகுலேஷன் பள்ளிக்கூடம் ஒன்றை தொடங்கினார் -ம் ஆண்டு முத்துப்பேட்டை எஜுகேஷனல் ஃபாரம் என்னும் அமைப்பை தொடங்கினார் முத்துப்பேட்டையில் பெண்களின் கல்வியில் பெரும்பணியாற்றும் அமைப்பு இது

மதம்
முஸ்தபா  டிசம்பர்  -ல் ரஹ்மத் அறக்கட்டளையை தொடங்கினார் இஸ்லாமிய அறநூல்களான ஹதீஸ்களை அமுகமது கான் பாகவி தலைமையில் அறிஞர்களின் உதவியுடன் மொழியாக்கம் செய்து பெருந்தொகுதிகளாக முழுமையாக வெளியிட்டுவருகிறார் தமிழில் ஹதீஸ்கள் முழுமையாக வெளிவருவது இதுவே முதல்முறை ஓர் இஸ்லாமிய நூலகம் என்று சொல்லத்தக்க இப்பெரும்பணி ஏறத்தாழ இருபதாண்டுகளாக நடைபெறுகிறது

இலக்கியம்
முஸ்தபா செப்டெம்பர்  -ல் தஞ்சை தமிழ் பல்கலைக்கழகத்தில் தமிழ்வேள் கோசாரங்கபாணி பெயரில் ஓர் ஆய்வு இருக்கையை அறக்கொடை மூலம் அமைத்திருக்கிறார்
இலக்கியக் கூடுகைகளுக்காக தன் நண்பர் கவிக்கோ அப்துல் ரகுமான் பெயரில் கவிக்கோ மன்றம் என்னும் அமைப்பை உருவாக்கி நிகழ்ச்சிக்கூடம் ஒன்றை கட்டியிருக்கிறார் சிஐடிகாலனி மைலாப்பூர் சென்னை

வாழ்க்கை வரலாறு
முஸ்தபா சிங்கப்பூரில் ஒரு வெற்றித்தமிழர் - ராணிமைந்தன்

உசாத்துணை
முஸ்தபா சிங்கப்பூரில் ஒரு வெற்றித்தமிழர் - ராணிமைந்தன்
கவிக்கோ மன்றம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்ஏமுஸ்தபா
  இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இஸ்லாம்                 -             