



எஸ் ஜெயக்குமார் -  
































     


எஸ் ஜெயக்குமார்     
எஸ் ஜெயகுமார் பிறப்பு ஏப்ரல்   இசைக்கலைஞர் கோயிற்கலை ஆய்வாளர் வரலாறு கோயில் கட்டிடகலை சிற்பகலை ஆசிரியர் சினிமா துறையில் வரலாற்று ஆராய்ச்சி ஆலோசகராக உள்ளார் ப்ரஸ்தாரா அமைப்பின் நிறுவனர் பண்பாட்டு சுற்றுலா பயணங்களை இந்தியா முழுவதும் ஒருங்கிணைத்து வருகிறார் 
பார்க்க ப்ரஸ்தாரா



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கலை வாழ்க்கை
 அமைப்புப் பணிகள்
 ஆவணம் தொகுக்கும் பணி
 துகில் நிறுவனம்
 எழுத்துப் பணி
 திரைத்துறை
 உசாத்துணை
 வெளி இணைப்புகள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
 
எஸ் ஜெயக்குமார் ஜெயக்குமார் சுந்தரராமன் ஏப்ரல்   அன்று சீர்காழியில்  கி சுந்தரராமன் - சு லஷ்மி தம்பதியருக்குப் பிறந்தார் உடன் பிறந்தவர் ஒரு சகோதரி சு தீபா ஜெயக்குமார் ஆரம்பக்கல்வியை நாங்கூர் தொடக்கப்பள்ளியிலும் சீர்காழி தொடக்கப்பள்ளியிலும் பயின்றார் ஆறாம் வகுப்பு முதல் பத்தாம் வகுப்பு வரை திருவெண்காடு அருள்மிகு சுவேதாரண்ய சுவாமி திருக்கோவில் ஆண்கள் உயர்நிலைப் பள்ளியில் பயின்றார்  உயர்நிலைக்கல்வியை மேலையூர் சீனிவாசா மேல்நிலைப்பள்ளியில் பயின்றார்

 தஞ்சாவூர்
சென்னை பல்கலைக்கழகத்தில் தொலைதூர கல்வி வழி பிஏ இசை கற்றார் அக்டோபர்  -  ஆண்டுகளில் ஸ்கூல் ஆப் ஆடியோ இன்ஜினியரிங்ல் டிப்ளமோ பட்டம் பெற்றார் --ல் சைவ சித்தாந்த பட்டய படிப்பை அண்ணாமலைப் பல்கலைக்கழகத்தில் பயின்றார் - ஆண்டுகளில் எம்ஏ வரலாறு - ஆண்டுகளில் எம்ஏ தமிழ் இலக்கியம் அண்ணாமலை பல்கலைக்கழகத்தில் கற்றுத் தேர்ந்தார்

தனி வாழ்க்கை
 மயிலாபூர்
ஜெயக்குமார்  டிசம்பர்   அன்று வர்ஷா குமாரை மணம் புரிந்து கொண்டார் கலாசேத்ராவில் பகுதி நேர ஆவணப் பதிவாளராகப் பணியாற்றியுள்ளார் ப்ரஸ்தாரா அமைப்பை நிறுவி பண்பாட்டு சுற்றுலா பயணங்களை இந்தியா முழுவதும் ஒருங்கிணைத்து வருகிறார் 

கலை வாழ்க்கை
 ஜெயக்குமார் மனைவி வர்ஷா குமார்
ஜெயக்குமார்  முதல்  வரை சென்னை கலாக்ஷேத்ராவில் கர்நாடக இசைப் பட்டயப் படிப்பு பயின்றார் -ல் கலாக்ஷேத்ராவில் பகுதி நேர ஆவணப்பணியில் ஈடுபட்டார் பின்  முதல்  வரை முழு நேர இசை ஆய்வாளராகவும் ஆசிரியராகவும் பணியாற்றினார் -ல் ஆறு மாத கல்வெட்டு பயிற்சி வகுப்பை தனியார் அமைப்பின் மூலம் பயின்றார் ஜெயக்குமாருக்கு -ல் கிடைத்த முனைவர் இரா நாகசாமியின் அறிமுகம் மூலம் தமிழ் பிராமி பல்லவ கிரந்தம் கோயிற் கட்டிடக்கலை இசை நடன நூல்கள் குறித்துக் கற்றார் ஜெயக்குமார் கல்வெட்டு பயிற்சியையும் இரா நாகசாமியிடம் பெற்றார்கலாக்ஷேத்ராவில் பணிபுரிந்த போது டாக்டர் சித்ரா மாதவன் குடவாயில் பாலசுப்ரமணியன் இரா நாகசாமி ராமசந்திரன் ஆகிய அறிஞர்களின் தொடர்பு ஏற்பட்டது 
-ல் ஆர்குட் நண்பர்களுடன் இணைந்து ‘வந்தியதேவன் யாத்திரை’ என்ற பெயரில் சென்னையிலிருந்து சோழ நாட்டு கோவில்களுக்கு பயணம் மேற்கொண்டார் அந்த பயணத்திற்கு பின் ஏற்பட்ட வரலாற்று ஆர்வத்தால் அண்ணாமலைப் பல்கலைக்கழகத்தில் முறையாக எம்ஏ வரலாறு பயின்றார்

 திருவாரூர்
-ல் தொடங்கி கலாச்சார கல்வி நிறுவனங்களுக்கு தொடர்ச்சியாக கோவில் பண்பாட்டு சுற்றுலா பயணங்களை ஒருங்கிணைத்து நடத்தி வருகிறார் --ல் கோவை குமரகுரு தொழில்நுட்ப கல்லூரியில் கலாச்சார மையம் ஒன்றை நிறுவும் ஆலோசகராகப் பணியாற்றினார் -ம் ஆண்டு கோர்ட்யார்ட் டூர்ஸ் என்ற பெயரில் கலாச்சார சுற்றுலா நிறுவனத்தை தொடங்கி அதன்மூலம் பண்பாட்டு சுற்றுலாகளை ஒருங்கிணைத்து வருகிறார்
ஜெயக்குமார் கல்வி நிறுவனங்களில் வருகைத்தரு பேராசிரியராகப் பணியாற்றுகிறார் இசைக்கலைஞர்கள் திரைப்பட இயக்குனர் நடன நாட்டிய ஆசிரியர் கலைஞர்களுக்கு ஆராய்ச்சி ஆலோசகராகப் பணியாற்றியுள்ளார் இசை நாட்டியம் பயிலும் மாணவர்களுக்கு நேரடியாகவும் இணைய வழியாகவும் கலாச்சார வரலாறு கோவிற் கட்டிடக்கலை சிற்பங்கள் குறித்து வகுப்புகள் எடுத்து வருகிறார்

அமைப்புப் பணிகள்
 திருவையாறு
ஜெயக்குமார் -ம் ஆண்டு ப்ரஸ்தாரா அறக்கட்டளையை நிறுவினார் ஜெயக்குமார் ப்ரஸ்தாரா அமைப்பின் மூலம் கிராமப்புற பள்ளி கல்லூரிகளுக்கு வரலாற்று விழிப்புணர்வு முகாம்களை நடத்தி வருகிறார் இதுவரை  மாணவர்களுக்கு முகாம்களும் களப்பயணங்களும் ஒருங்கிணைத்துள்ளார் இசைக்கலைஞர்கள் இல்லாத தமிழகத்தின் தொன்மையான ஆலயங்களில் கலைஞர்களைப் பணியில் அமர்த்தி அவர்களுக்கு ப்ரஸ்தாரா அறக்கட்டளை மூலம் ஊதியும் தொடர்ந்து வழங்கப்படுகிறது -ல் திருத்துறைப்பூண்டியில் வாசிக்கப்படாமல் இருக்கும் பஞ்சமுக வாத்தியத்தை மீட்டெடுத்து அதனை வாசிக்க வைக்கும் முயற்சியில் உள்ளார் வறுமையில் இருக்கும் தவில் நாதஸ்வரம் பயிலும் மாணவர்களுக்கு அதனை இலவசமாக ப்ரஸ்தாரா அமைப்பின் மூலம் வழங்கி வருகிறார்

ஆவணம் தொகுக்கும் பணி
 தஞ்சாவூர்
கலாக்ஷேத்ராவில் பணிபுரிந்த போது ருக்மணி தேவியின் ஆவணங்களை காணொலிப் பதிவுகளை நவீனமயமாக்கும் பணியில் ஈடுபட்டிருந்தார் தொடர்ந்து கலாசேத்ராவின் வரலாற்றை ஆவணப்படுத்தும் பணியிலும் ஈடுபட்டிருந்தார் கலாக்ஷேத்ராவில் ருக்மணிதேவியால் நிறுவப்பட்ட கைத்தறி நெசவு பிரிவை ஆவணப்படுத்தியுள்ளார்

துகில் நிறுவனம்
ஜெயக்குமார் ருக்மணி தேவியின் கைத்தறி நெசவில் ஈடுபாடு கொண்டு -ம் ஆண்டு தன் மனைவி வர்ஷாவுடன் ஜெயக்குமார் துகில் என்ற நிறுவனத்தை நிறுவி கைத்தறி ஆடைகளும் வடிவமைத்து வருகிறார் 

எழுத்துப் பணி
 மாமல்லபுரம்
ஜெயக்குமார் ராஜேந்திர சோழன் பற்றிய விரிவான ஆராய்ச்சி நூல் ஒன்றை ஆங்கிலத்தில் எழுதிக் கொண்டிருக்கிறார் -ல் புத்தகத்தை வெளியிடும் திட்டம் கொண்டுள்ளார் வரலாற்று மையங்கள் குறித்த நூல்கள் எழுதும் திட்டம் கொண்டுள்ளார் 

 அர்ஜூனன் தபசு மாமல்லபுரம்
திரைத்துறை
-ல் தமிழில் சினிமாவில் மணிரத்னம் இயக்கிய பொன்னியின் செல்வன் படத்தில் ஐந்தாண்டுகள் ஆராய்ச்சி ஆலோசகராகப் பணியாற்றினார்
ராஜிவ் மேனன் திரை முயற்சியில் ஆராய்ச்சி ஆலோசகராகப் பணியாற்றியுள்ளார்
பாடலாசிரியர் பாம்பே ஜெயஸ்ரீ இசையமைத்த ஸ்ரீ தியாகராஜர் நாடகத்தில் இசை ஒருங்கிணைப்பாளர் ஆலோசகராகப் பணியாற்றியுள்ளார்
உசாத்துணை
எஸ் ஜெயக்குமார் இணையத்தளம்
ப்ரஸ்தாரா அமைப்பின் இணையத்தளம்
கோர்ட்யார்ட்ஸ் நிறுவனத்தின் இணையத்தளம்
துகில் நிறுவனத்தின் இணையத்தளம்
வெளி இணைப்புகள்
ஜெயக்குமார் ஆலயக்கலை - எழுத்தாளர் சாம்ராஜ் கடிதம் ஜெயமோகன்இன்
ஜெயகுமார் எனும் ஆசிரியர்- கடிதம் ஜெயமோகன்இன்
அடிக்குறிப்புகள்

↑ நாதஸ்வரம் தவில் ஓதுவா மூர்த்திகள்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்ஜெயக்குமார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             