



எட்டு ரகசியங்கள் -  
































     


எட்டு ரகசியங்கள்    எட்டு ரகசியங்கள்  வைணவ மரபில் முதன்மை மந்திரங்களின் உட்பொருளைக் கூறும் நூல்கள் ரகசியங்கள் எனப்படுகின்றன அவற்றில் பெரியவாச்சான் பிள்ளை எழுதிய எட்டு நூல்கள் முக்கியமானவை

மூன்று மந்திரங்கள்
வைணவ மதத்தில் பாஞ்சராத்ர  மரபில் மூன்று மந்திரங்கள் முக்கியமானவை அவை மந்திரத்ரயம் எனப்படுகின்றன அவற்றின் ரகசியப்பொருளைப் பேசும் நூல்கள் ரகசியம் என அழைக்கப்படுகின்றன அவற்றில் பெரியவாச்சான் பிள்ளை எழுதிய எட்டு நூல்கள் முக்கியமானவை

எட்டு ரகசிய நூல்கள்
பரந்த ரகசியம்
மாணிக்கமாலை
ஸகலப்ரமாண தாத்பர்யம்
ரஹஸ்யத்ரய தீபிகை
ரஹஸ்யத்ரய விவரணம்
நிகமனப்படி
வார்த்தாமாலை
உபகார ஸ்ம்ருதி
உசாத்துணை
பெரியவாச்சான் பிள்ளை எட்டு ரகசிய நூல்கள்
வைணவசமயம் இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எட்டுரகசியங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             