



எம் ஆர் ஜம்புநாதன் -  
































     


எம் ஆர் ஜம்புநாதன்     எம் ஆர் ஜம்புநாதன்
 யஜூர் வேதக் கதைகள்
 எம்ஆர்ஜம்புநாதன் முதுமையில்
 எம்ஆர்ஜம்புநாதன்
 எம்ஆர்ஜம்புநாதன் மறைவுக்குப்பின் அவர் நூல் வெளியீடு மனைவி பெற்றுக்கொள்கிறார்
 எம்ஆர்ஜம்புநாதன் குடும்பம்
 எம்ஆர்ஜம்புநாதன் அறுபதாம் அகவை விழா
எம் ஆர் ஜம்புநாதன் மணக்கால் ராமசாமி ஜம்புநாதன் ஆகஸ்ட்  - டிசம்பர்  எழுத்தாளர் மொழிபெயர்ப்பாளர் பதிப்பாளர் சமூக சேவகர் எனச் செயல்பட்டவர் தமிழ் ஆங்கிலம் சமஸ்கிருதம் ஹிந்தி உள்ளிட்ட பல மொழிகள் அறிந்தவர் ரிக் யஜூர் சாமம் அதர்வணம் என நான்கு வேதங்களையும் தமிழில் மொழிபெயர்த்து அளித்தவர் ’ஜம்புநாதன் புஸ்தகசாலை’ என்ற தனது பதிப்பகத்தின் மூலம் பல நூல்களை அச்சிட்டு வெளியிட்டவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 சமூகப்பணிகள்
 நாணயச் சேகரிப்பு
 அமைப்புப்பணிகள்
 ஆன்மிக வாழ்க்கை
 இலக்கிய வாழ்க்கை

 ஆரியசமாஜ நூல்கள்
 வேதங்கள் மொழிபெயர்ப்பு


 பாராட்டுக்கள் - விருதுகள்
 மறைவு
 விவாதங்கள்
 ஆவணம்
 வரலாற்று இடம்
 நூல்கள்

 தமிழ் நூல்கள்
 ஆங்கில நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
மணக்கால் ராமசாமி ஜம்புநாதன் எனப்படும் மராஜம்புநாதன் திருச்சியை அடுத்துள்ள மணக்காலில் ஆகஸ்ட்  -ல் ராமசாமி ஐயர்-லக்ஷ்மி அம்மாள் இணையருக்குப் பிறந்தார் தந்தை வேத விற்பன்னராகவும் அவதானியாகவும் இருந்தார் பரம்பரை வழி ஜம்புநாதனுக்கும் நினைவாற்றல் பயிற்சி இருந்தது தமிழ் ஆங்கிலம் ஹிந்தி சம்ஸ்கிருதம் என நான்குமொழிகளிலும் புலமை பெற்றார் வேதங்களை முறையாக் கற்றுத் தேர்ந்தார் உயர் கல்வியை முடித்த பின் சென்னையில் கட்டுமானப் பொறியியல்   படித்தார்

தனி வாழ்க்கை
ஜம்புநாதன் சென்னையில் தலித் மாணவர்களின் நலனுக்காக பிரம்மஞான சங்கத்தால் தொடங்கப்பட்ட கல்விப்பணிகளில் ஈடுபட்டார் பின்னர் மும்பை நகராட்சியில் கட்டுமானப் பொறியாளராகப்   பணியாற்றினார்  
ஜம்புநாதனின் மனைவி பெயர் சாந்திஅவர்களுக்கு  சவிதா ரகுநாதன் இந்திரா அனந்தராமன் இரு மகள்கள்   

சமூகப்பணிகள்
மராஜம்புநாதன் சென்னையில் இருந்த    என்னும் அமைப்பின் செயலாளராக  முதல்  வரை பணியாற்றினார்
ஜம்புநாதன் வாழ்நாள் முழுக்க தலித்கல்வி அடித்தள மக்களின் கல்விக்காக பாடுபட்டார் மும்பையின் சாலையோரச் சிறுவர்கள் மற்றும் தமிழ் மக்களின் பிள்ளைகள் முறையாகக் கல்வி பயில்வதற்காக மும்பை தாராவியில் -ல் தொடக்கப்பள்ளி ஒன்றை ஏற்படுத்தினார் அந்தப் பள்ளிதான் தமிழர்கள் கல்வி பயில்வதற்கென்று மும்பையில் தோற்றுவிக்கப்பட்ட முதல் தமிழ்ப் பள்ளி அதனை அடிப்படையாகக் கொண்டு மாநகராட்சியின் உதவியுடன் பிற்காலத்தில் தமிழர்கள் வசிக்கும் பகுதிகளில் ஐம்பத்திற்கும் மேற்பட்ட தமிழ்ப்பள்ளிகள் தோன்றின ல் அதன் பொன்விழாவை அவர் கொண்டாடினார்

நாணயச் சேகரிப்பு
பள்ளியில் படிக்கும் போதே நாணயங்கள் சேகரிப்பில் ஆர்வம் உடையவராக இருந்தார் ஜம்புநாதன் ஊர் ஊராகச் சென்று ஆலயங்களை கல்வெட்டுக்களைப் பார்வையிடுவதும் வரலாறுகளை அறிவதும் அது தொடர்பான நாணயங்கள் கிடைத்தால் அவற்றைச் சேகரிப்பதும் அவர் வழக்கம் சோழ பல்லவ விஜயநகரப் பேரரசுகள் பிரெஞ் பிரிட்டிஷ் நாணயங்கள் என பலதரப்பட்டதாக அவரது நாணயச் சேகரிப்புகள் விளங்கின இவை தவிர ஔரங்கசீப்பின் நாணயங்கள் மைசூர் உடையார்கள் சுல்தான்கள் புதுக்கோட்டை சமஸ்தான நாணயங்கள் ஹைதராபாத் நிஜாம் நாணயங்கள் என  அரிய நாணயங்களை அவர் சேகரித்து வைத்திருந்தார் அவை பின்னர் ரிசர்வ் வங்கியின் அருங்காட்சியகமான மும்பையில் இருக்கும்   -மிற்கு வழங்கப்பட்டன

அமைப்புப்பணிகள்
          எனப்படும் படைப்பாளிகளுக்கான அமைப்பில் உறுப்பினர் செயலாளர் என பல பொறுப்புகளை வகித்திருக்கிறார் ஜம்புநாதன் சிதம்பரத்தில் நடந்த அதன் அகில இந்திய மாநாட்டிற்கு அப்போதைய பிரதமர் ஜவஹர்லால் நேரு ஜனாதிபதி சர்வப்பள்ளி ராதாகிருஷ்ணன் ஆகியோரை வரவழைத்து சிறப்புரையாற்றியிருக்கிறார் ஜப்பானில் நடந்த  மாநாட்டில் கலந்து கொண்டிருக்கிறார்
உலகத்தமிழ் எழுத்தாளர் சங்கம்      செயலாகப் பணியாற்றினார் ல் உலகத்தமிழ் எழுத்தாளர் சங்க மாநாட்டை சென்னையில் நடத்தினார்
சர்வதேச கீழைத்தேயவியலாளர் மற்றும் இந்தியவியளார் மாநாட்டை       டெல்லியில் ஒருங்கிணைத்தார்
சம்ஸ்கிருத சர்வதேச கழகம்    மாநாட்டை குஜராத்தில் சோமநாதபுரத்தில் ஒருங்கிணைத்தார்
வேத ஆய்வுமையம் ஓஷியார்பூர்   உலக சம்ஸ்கிருதக் கழகம்     பண்டார்க்கர் கீழைத்தேயவியல் ஆய்வுமையம் புனே       பாரதிய வித்யா பவன் ராயல் ஏஷியாட்டிக் சொசைட்டி    ஆகியவற்றில் உறுப்பினராகப் பணியாற்றினார்
ஆன்மிக வாழ்க்கை
ஜம்புநாதன் மும்பையில் வாழ்ந்த காலத்தில் அவருக்கு ஆரிய சமாஜம் மீது ஆர்வம் பிறந்தது சுவாமி தயானந்த சரஸ்வதி அவர்களின் கொள்கையால் ஈர்க்கப்பட்டார் சாதிகளற்ற சமுதாயம் காண்பதே ஜம்புநாதனது நோக்கமாக இருந்தது ”இறைவன் படைப்பில் எல்லோரும் சமம் உயர்வு தாழ்வு இல்லை அனைவரும் அனைத்தையும் கற்றுக் கொள்ள உரிமை உள்ளவர்களே” என்பது போன்ற எண்ணங்கள் வலுத்தன வேதம் பற்றிய நூலைத் தமிழில் மொழிபெயர்த்தமைக்கு அவரது இந்த சமரச எண்ணங்களே அடிப்படைக் காரணம்

 கதா ரதம்
இலக்கிய வாழ்க்கை
ஜம்புநாதன் புத்தக விற்பனைக்காகவே ‘ஜம்புநாதன் புஸ்தகசாலை’ நூல் பதிப்பு நிறுவனத்தைத் தொடங்கினார் தமிழ் ஆங்கிலம் சம்ஸ்கிருதம் போன்றமொழிகளில் அவர் கொண்டிருந்த புலமை நூல் உருவாக்கப் பணிகளுக்கு உதவியாக இருந்தது

ஆரியசமாஜ நூல்கள்
 எழுத்தாளர் மாநாட்டில்
ஜம்புநாதன் எழுதிய முதல் நூல் ‘சுவாமி தயானந்த சரஸ்வதியின் வாழ்க்கை வரலாறு’  -ல் அந்நூல் வெளியானது தொடர்ந்து ‘வேத சந்திரிகை’ ‘சீன வேதம்’ ‘த்ரிமூர்த்தி உண்மை’ எனப் பல நூல்களை வெளியிட்டார்

 யஜுர் வேதம் - ஸாம வேதம் - தமிழ் மொழிபெயர்ப்பு
 சமர்ப்பணம்
வேதங்கள் மொழிபெயர்ப்பு
ஜம்புநாதன் செய்த பணியில் முதன்மையானது வேதங்களைத் தமிழில் மொழிபெயர்த்து வெளியிட்டதாகும் முதலில் சாம வேதத்தைத் தமிழில் மொழிபெயர்த்து -ல் வெளியிட்டார் தொடர்ந்து சுக்ல யஜூர் வேதம் கிருஷ்ண யஜூர் வேதம் ஆகியன -ல் வெளியாகின தனது வேத நூலை ஹரிஜனங்களுக்குச் சமர்ப்பணம் செய்வதாக நூலில் அவர் குறிப்பிட்டிருந்தார்
அதர்வ வேதத்தை -ல் தமிழில் மொழிபெயர்த்து வெளியிட்டார் அந்நூலில் “வேதங்கள் பாரதத்தின் சொத்து எல்லா மொழிகளிலும் அவை மொழிபெயர்க்கப்பட வேண்டும் அவை குறிப்பிட்ட ஜாதியினருக்கு மட்டும் சொந்தமானதில்லை இந்தியாவில் பிறந்த ஒவ்வொருவருக்கும் சொந்தமானது ஒவ்வொரும் அதைப் படித்து அதன் உண்மையான பொருளை உணர்ந்து கொள்ள வேண்டும்” என்று குறிப்பிட்டிருக்கிறார்
தேவ பாஷையான சம்ஸ்கிருதத்தில் உள்ள வேதங்களைத் தமிழில் மொழி பெயர்ப்பதா என்று பாரம்பரியமான சில பண்டிதர்களிடமிருந்து எதிர்ப்பும் தடையும் எழுந்த போதும் அதனை எதிர்கொண்டு புறந்தள்ளி இம்மொழிபெயர்ப்புகளை உருவாக்கி அளித்தார் ஜம்புநாதன் இவை தமிழில் வெளி வருவதற்கு உதவிகரமாக இருந்தவர்கள் தருமபுர ஆதீனம் திருப்பனந்தாள் ஆதீனம் காசி மடாதிபதி ஆகியோர்
இந்தியாவின் பண்டைய வேதமான ரிக் வேதத்தை  ஆண்டுகளுக்கும் மேலாக ஆய்வு செய்து -ல் அதனை மொழிபெயர்த்து முடித்தார் ஜம்புநாதன் அதனை நூலாக்கும் பணியில் ஈடுபட்டார் ரிக்வேதம் பற்றிய அவரது தமிழ் மொழிபெயர்ப்பின் முதல் தொகுதி -ல் பாபா அணு உலை நிறுவன இயக்குநராக இருந்த ராஜா ராமண்ணா அவர்களால் மும்பையில் வெளியிடப்பட்டது இரண்டாவது பகுதியை அப்போது  வங்கி ஆளுனராக   இருந்த ஐஜிபடேல் அவர்கள் -ல் வெளியிட்டார்

 மும்பை தமிழ் எழுத்தாளர் சங்கக் கூட்டம் - 
பாராட்டுக்கள் - விருதுகள்
டாக்டர் ராதா கமத் முகர்ஜி டாக்டர் சுனில் குமார் சட்டர்ஜி மொரார்ஜி தேசாய் பிடிஜட்டி என பலர் ஜம்புநாதனின் பணியை பாராட்டி வாழ்த்தியுள்ளனர் ஹிந்து இந்தியன் எக்ஸ்பிரஸ் தி சண்டே ஸ்டாண்டர்ட் தி இல்லஸ்ட்ரேட் வீகிலி லோகோபகாரி என பல இதழ்கள் ஜம்புநாதனின் மொழிபெயர்ப்பு முயற்சியைப் பாராட்டியுள்ளன
மும்பை தமிழ் எழுத்தாளர் சங்கம் -ல் கிவாஜ மற்றும் கேஎம் முன்ஷி தலைமையில் நடந்த விழாவில் எம்ஆர் ஜம்புநாதனைக் கௌரவப்படுத்தியது


நம்பும் அரிய வேதங்கள்
நல்ல தமிழில் நமக்குதவும்
ஜம்புநாதப் பேரறிஞன்
தரணி மீது வாழ்கவே


- என்று ஜம்புநாதனின் அரிய பணியை புகழ்ந்துரைத்துள்ளார் கவிமணி தேசிக விநாயகம் பிள்ளை
வேதங்களைத் தமிழில் தந்ததால் ‘வேதம் தமிழ் செய்த நாதன் என்றும் ஜம்புநாதன் போற்றப்பட்டார்

 நேரு மற்றும் சர்வபள்ளி ராதாகிருஷ்ணன் உடன் ஜம்புநாதன்
மறைவு
உடல்நலக் குறைவால் டிசம்பர்  -ல் ஜம்புநாதன் காலமானார்

விவாதங்கள்
வேதங்களை ஜம்புநாதன் தமிழில் மொழியாக்கம் செய்தமைக்காக அவர்காலகட்டத்தின் பழமைவாதிகளால் கடுமையான கண்டனத்துக்கு ஆளானார்
மராஜம்புநாதனின் வேதங்களின் மொழியாக்கம் நெடுங்காலம் அச்சில் வராமலிருந்தது ல் அலைகள் என்னும் வெளியீட்டு நிறுவனம் ஜம்புநாதனின் மொழியாக்கத்தை தமிழில் வெளியிட்டபோது அவருடைய பெயர் அட்டையிலோ முதல்பக்கத்திலோ அளிக்கப்படவில்லை அதை பதிப்பித்த வீஅரசு என்னும் பேராசிரியரின் பெயர் செவ்விதாக்கம் என்னும் தலைப்புடன் முதன்மையாக அளிக்கப்பட்டிருந்தது அந்நூலில் மராஜம்புநாதன் பற்றிய விரிவான வாழ்க்கைக் குறிப்புகளோ அம்மொழியாக்கம் முதலில் வெளிவந்ததைப் பற்றிய வரலாறோ அளிக்கப்படவில்லை
ஆவணம்
ஜம்புநாதன் தனது ’ஜம்புநாதன் புஸ்தகசாலை’ மூலம் எழுதி வெளியிட்ட சில நூல்கள் வேத மொழிபெயர்ப்புகள் ஆர்கைவ் தளம் வேதிக் கிரந்தத் தளம் போன்றவற்றில் ஆவணப்படுத்தப்பட்டுள்ளன

வரலாற்று இடம்
தமிழில் வேதங்களின் முழுமையான முதல் மொழியாக்கம் ஜம்புநாதனுடையதுதான் அதன்பின்னரும் முழுமையான மொழியாக்கங்கள் வெளிவரவில்லை வேதவரிகளுடன் சொற்பொருளுடன் அமைந்த அவருடைய வேதமொழியாக்கம் தமிழில் குறிப்பிடத்தக்க ஒரு சாதனை   
ஒரு நிறுவனம் செய்ய வேண்டிய பணியைத் தனியொருவராகச் செய்து சாதனை புரிந்துள்ளார் ஜம்புநாதன் என்பது உளந்திறந்து பாராட்டுதலுக்குரியது அவர் முதன் முயற்சியைத் தொடர்ந்து வேறு எந்த வேத நெறி பரப்பும் நிறுவனமோ தனிநபரோ வேத மொழிபெயர்ப்புக்குத் துணியவில்லை என்பதும் ஜம்புநாதனின் அரிய பணிக்குச் சான்று” என்கிறார் ஆய்வாளர் எழுத்தாளர் விமர்சக அறிஞர் பெசுமணி 

 ஜம்புநாதன் புத்தகங்கள்
நூல்கள்
தமிழ் நூல்கள்
சுவாமி தயானந்த சரஸ்வதியின் வாழ்க்கை வரலாறு
திரிமூர்த்தி உண்மை
ஸ்ரீ சிரத்தானந்தர் சரிதம்
வேத சந்திரிகை
சீன வேதம்
சுவாமி தயானந்த சரஸ்வதியின் சத்தியார்த்தப் பிரகாசம்
வைதிக ஜயபேரிகை
மாஜினியின் சரித்திரமும் மனிதர்களின் கடமைகளும்
கடோபநிஷதம்
கதாசாகரம்
வேத காண்டிகை
ஸாம வேதம்
யஜுர் வேதம்
அதர்வ வேதம்
ரிக் வேதம்
உபநிஷக் கதைகள்
யஜுர் வேத சதபத பிராமணம்
யோகாசனம்
யஜுர் வேதக் கதைகள்
ஆங்கில நூல்கள்
    
 
  
 
     
    
 
உசாத்துணை
வேதம் தமிழ் செய்த நாதன் தினமணி இதழ் கட்டுரை
முன்னோடி எம்ஆர் ஜம்புநாதன் தென்றல் இதழ் கட்டுரை
மராஜம்புநாதன் இந்து தமிழ் திசை
ஜம்புநாதனின் வேத மொழிபெயர்ப்பு தமிழில்
ஜம்புநாதன் புத்தகங்கள் தமிழ் இணைய மின்னூலகம்
ஜம்புநாதன் புத்தகங்கள் ஆர்கைவ் தளம்
ஜம்புநாதன் புத்தகங்கள் வேதிக் கிரந்த் தளம்
எம்ஆர்ஜம்புநாதன் தி ஹிந்து கட்டுரை
எம்ஆர்ஜம்புநாதன் ஆவணப்பதிவு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்ஆர்ஜம்புநாதன்
 எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்கள்                 -             