



எஸ் அண்ணாமலை -  
































     


எஸ் அண்ணாமலை     எஸ் அண்ணாமலை
எஸ் அண்ணாமலை பிறப்பு மே   மலேசியத் தமிழ் எழுத்தாளர்களுள் ஒருவர்  ஆண்டுகளுக்கு மேலாக கெடா தமிழ் எழுத்தாளர் இயக்கத்தில் ஈடுபாடு உள்ளவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கியச் செயல்பாடுகள்
 பரிசுகள்
 இலக்கிய இடம்
 நூல்கள்


பிறப்பு கல்வி
எஸ் அண்ணாமலை மே  -ல் கெடா சுங்கை பட்டாணியில்  சௌரிமுத்து என்ற முத்துசாமிக்கும் நாச்சியம்மாளுக்கும் ஐந்து  சகோதரர்களும் மூன்று சகோதரிகளும் கொண்ட குடும்பத்தில் ஐந்தாவதாகப்பிறந்தார் 
எஸ் அண்ணாமலை கெடாவிலுள்ள சுங்கை கித்தா தமிழ்ப்பள்ளியிலும் புக்கிட் லெம்பு தமிழ்ப்பள்ளியிலும் தனது ஆரம்பக் கல்வியைப் பெற்றார் -ல் சுங்கை பட்டாணி பத்து டூவா இடைநிலைப்பள்ளியிலும்  முதல் இப்ராஹீம் மேல்நிலை இடைநிலைப்பள்ளியிலும் கற்றார் 

தனிவாழ்க்கை
எஸ்அண்ணாமலை தமிழ்ப்பள்ளியில் தற்காலிக ஆசிரியராகப் பணியைத் தொடங்கினார் விடுமுறைக் கால ஆசிரியர் பயிற்சியை முடித்த இவர் கெடாவிலும் பினாங்கு மாநிலத்திலும் பல தமிழ்ப்பள்ளிகளில் பணியாற்றினார் பின்னர் பினாங்கு அறிவியல் பல்கலைக்கழகத்தில் இளங்கலை முதுகலைப் பட்டங்களை முடித்து அவ்விரு மாநிலங்களிலுள்ள இடைநிலைப்பள்ளிகளில் தனது பணியைத் தொடர்ந்தார் -ல் கெடா மாநிலக் கல்வி இலாகாவில் தமிழ் மொழிக்கான உதவி இயக்குநராகப் பணியாற்றி -ம் ஆண்டில் பணி ஓய்வு பெற்றார் 
-ல் சூரியகுமாரி என்பவரை மணமுடித்த இவருக்கு இரு பிள்ளைகள் உள்ளனர்

இலக்கிய வாழ்க்கை
இடைநிலைப்பள்ளியில் தமிழ் இலக்கியப் பாடம் பயிலுகையில் இவருக்குக் கவிதையில் நாட்டம் ஏற்பட்டது பள்ளிப் பொன்விழா மலரில் இவரது முதல் கவிதை இடம்பெற்றதிலிருந்தே இவரது இலக்கியப் பயணம் தொடங்கியது திருமகள்’’ மாணவர் இதழில் வெளிவந்த இவரது கவிதைகள் உந்துதல் அளித்தன எழுத்துலகிற்கு இவரை பரவலாக அறிமுகப்படுத்தியது தமிழ் நேசன் நாளிதழ் தமிழ் நேசன் நாளிதழில் மட்டுமில்லாது தமிழ் மலர் மலேசிய நண்பன் ஆகிய நாளிதழ்களில் இவரது சிறுகதைகளும் கவிதைகளும் தொடர்ந்து வெளிவந்தன 

இலக்கியச் செயல்பாடுகள்
கெடா தமிழ் எழுத்தாளர் இயக்கத்தின் ஆரம்பக்கால உறுப்பினர்களில் இவரும் ஒருவர் எழுபதாம் ஆண்டுகளில் எம்ஏ இளஞ்செல்வன் கோ புண்ணியவான் போன்ற எழுத்தாளர்களோடு கெடா தமிழ் எழுத்தாளர் இயக்கச் செயற்குழுவில் தனது பங்கை ஆற்றியவர்

பரிசுகள்
தேசிய நில நிதி கூட்டுறவு சங்கம் கேஆர்சோமா இலக்கியம் போட்டிகள்

 – சிறுகதை – முதல் பரிசு  ரிங்கிட்
 – சிறுகதை – இரண்டாம் பரிசு  ரிங்கிட்
 – சிறுகதை – முதல் பரிசு  ரிங்கிட்
மலேசியத் தமிழ் எழுத்தாளர் சங்கமும் மலேசிய வானொலி மின்னல் பண்பலையும் இணைந்து நடத்திய வானொலி சிறுகதைப் போட்டி

 – முதல் பரிசு  ரிங்கிட்
இலக்கிய இடம்
மலேசியச் சூழலில் தமிழ்ச்சிறுகதைக்குப் பங்களிப்பாற்றியவராகவும் தமிழ் இலக்கியச் செயல்பாடுகளை முன்னெடுத்த ஒருங்கிணைப்பாளராகவும் எஸ்அண்ணாமலை கருதப்படுகிறார்

நூல்கள்
நினைவுச் சின்னம் - சிறுகதை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்அண்ணாமலை
  மலேசிய ஆளுமைகள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்எழுத்தாளர்கள்                 -             