



என் பெயர் சிவப்பு நாவல் -  
































     


என் பெயர் சிவப்பு நாவல்             
‎

 என் பெயர் சிவப்பு நாவல்
 எழுத்தாளர் ஓரான் பாமுக்
 மொழிபெயர்ப்பாளர் ஜிகுப்புசாமி
என் பெயர் சிவப்பு  துருக்கிய மொழியில் எழுத்தாளர் ஓரான் பாமுக் எழுதிய நாவல்  தமிழில் ஜிகுப்புசாமி அவர்களால் மொழிபெயர்க்கப்பட்டு காலச்சுவடு பதிப்பகத்தால் -ம் ஆண்டு வெளியானது  -ம் ஆண்டு ஓரான் பாமுக் நோபல் பரிசு பெற்றார் இந்த நாவல் ம் நூற்றாண்டு தொடங்கி -ம் நூற்றாண்டு வரை தென்கிழக்கு ஐரோப்பா மேற்காசியா மற்றும் தென்னாப்ரிக்கா நாடுகளை ஆண்ட ஆட்டமன் பேரரசின்  -ம் ஆண்டின் காலக்கட்டத்தை மையமாக கொண்டு எழுதப்பட்டது நுண்ணோவியர்கள்  எழுத்தோவியர்கள் மெருகோவியர்கள் ஆகியோரைக் கொண்டு ஹிஜிரா ஆயிரமாவது ஆண்டு விழாவுக்கான மலரை தயாரிக்க முற்படும் சூழலை பின்னணியாக கொண்டு எழுதப்பட்ட நாவல் 



 பதிப்பு
 ஆசிரியர்
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம் மதிப்பீடு
 மொழியாக்கங்கள்
 உசாத்துணை


பதிப்பு
என் பெயர் சிவப்பு தமிழில் முதல் பதிப்பு டிசம்பர்  ஆண்டு காலச்சுவடு பதிப்பகத்தால் வெளியிடப்பட்டது இரண்டாவது பதிப்பு  -ம் ஆண்டு வெளியானது 

ஆசிரியர்
துருக்கிய மொழியில் இந்த நூலை எழுதிய ஓரான் பாமுக் துருக்கிய குடும்பத்தில் இஸ்தான்புல்லில் பிறந்தார் இளமையில் ஓவியக் கலையில் ஏற்பட்ட ஆர்வத்தின் காரணமாக இஸ்தான்புல் தொழிற் பல்கலைக்கழகத்தில் கட்டிடக் கலை பயின்றார் பிறகு எழுத்தார்வம் காரணமாக இதழியல் பயின்றார் தனது வது வயதில் நாவல் எழுத முயன்றார் முதல் நாவல் செவ்தெத் பேயும் பிள்ளைகளும் -ல் வெளியானது தொடர்ந்து எட்டு நாவல்களும் இஸ்தான்புல் நகரத்தை பற்றிய நினைவுப் பதிவு நூலும் வெளியானது  -ல் எழுதிய என் பெயர் சிவப்பு நாவல் இண்டர்நேஷனல் இம்பாக் டப்ளின் லிட்டரரி பிரைஸ் உட்படப் பல விருதுகளை வென்றது  -ம் ஆண்டு இலக்கியத்துக்கான நோபல் பரிசைப் பெற்றார் ஓரான் பாமுக் 
என் பெயர் சிவப்பு நாவலை தமிழ் மொழியில் எழுதிய ஜிகுப்புசாமி அயல்மொழி இலக்கிய மொழிப்பெயர்ப்பில் தொடர்ந்து ஈடுபட்டு முக்கியமான சம கால எழுத்தாளர்களின் பல நாவல்களை தமிழாக்கம் செய்துள்ளார்  ஜான் பான்வில்லின் கடல் என்ற நாவலை மொழிபெயர்ப்பதற்காக அயர்லாந்து நாட்டின் கலாச்சாரப் பிரிவான இன்   இவருக்கு வழங்கப்பட்டது  தமிழ்மொழியில் மொழிபெயர்க்கும்போது கூடியவரை தமிழ்மொழிக்கு நெருக்கமாக இந்த படைப்பை எழுதியுள்ளார் 

கதைச்சுருக்கம்
ஹிஜிரா ஆயிரமாவது ஆண்டை இஸ்லாமிய ஆண்டு கொண்டாடும் பொருட்டு இஸ்தான்புல்லை தலைநகராக கொண்டு துருக்கியை ஆண்டு வரும் ஆட்டமன் சாம்ராஜ்யத்தின் சுல்தான் மூன்றாவது முராத் - திருவிழா மலர்களை தயாரிக்க உத்தரவிடுகிறார் நுண்ணோவியர்களும் மெருகோவியர்களும் இணைந்து தலைமை ஓவியர் ஒஸ்மான் தலைமையில் அந்த நூலை உருவாக்குகிறார்கள் அதோடு ரகசியமாக ஒரு மலரை தயாரிக்க சுல்தான் எனிஷ்டே எஃபெண்டியை பணிக்கிறார் இந்த ரகசிய மலர் வெனிசீய பாணியில் தயாரிக்கப்படுகிறது எனிஷ்டே எஃபெண்டி இதற்காக நாரை ஆலிவ் மற்றும் வண்ணத்துப்பூச்சி என்று புனைப்பெயர்களை கொண்டிருக்கும் நுண்ணோவியர்களையும் வசீகரன் எஃபெண்டி என்கிற மெருகோவியனையும் பயன்படுத்துகிறார்   
வசீகரன் இந்த ரகசிய மலர் மேற்கத்திய பாணியில் தயாரிக்கப்படுவது இஸ்லாமிய ஓவிய பண்பாட்டுக்கு எதிரானது என்று நினைக்கிறான் இந்த மலர் பற்றிய ரகசியங்களை வெளியிடப்போவதாக கூறும் சூழலில் அடையாளம் தெரியாத ஒரு கொலைகாரனால் கொலை செய்யப்படுகிறான் 
இந்த சூழலில் மலரின் பணியில் உதவி வேண்டி எனிஷ்டே எஃபெண்டி தனது மருமகனான கருப்புவை அழைக்கிறார் பன்னிரண்டு ஆண்டுகளுக்கு முன்பு தாய்மாமன் எஃபெண்டியின் மகளான அழகி ஷெகூரேவை காதலித்த குற்றத்திற்காக கருப்பு இஸ்தான்புல்லை விட்டு வெளியேறியவன் தனது தாய்மாமனின் அழைப்பை ஏற்று மறுபடியும் ஊருக்கும் வரும் கருப்பு திருமணமாகி இரண்டு குழந்தைகளுடன் கணவனை போரில் இழந்து வாழ்ந்துவரும் ஷெகூரே மீது மீண்டும் காதல் கொள்கிறான்  ஷெகூரே நான்காண்டுகளுக்கு முன்பு போருக்கு போன கணவன் இருக்கிறானா அல்லது இறந்துவிட்டானா என்பது தெரியாமல் புகுந்தவீட்டில் வாழும்போது கணவனின் தம்பி ஹசன் அவள் மீது மோகம் கொண்டு தொல்லை கொடுக்கிறான் அதனால் தகப்பன் வீட்டிற்கு வந்து வாழும் ஷெகூரே கருப்புவின் காதலை ஏற்பதா அல்லது ஹசனின் நேசத்தை ஏற்பதா என்று குழப்பமடைகிறாள் பிறகு கருப்புவிடம் தனது நேசத்தை பகிர்ந்துக்கொள்கையில் வசீகரனை கொன்ற அதே கொலைகாரன் எனிஷ்டே எஃபெண்டியையும் கொல்கிறான்  
மேற்கத்திய பாணியிலான மலர் பற்றிய ரகசியத்தை வெளியிடாமல் இருப்பதற்காக வசீகரனை கொன்றதாக கூறிக்கொள்ளும் கொலைகாரன் இந்த முறை அந்த ரகசிய மலரின் பொறுப்பாளரான எஃபெண்டியையே கொல்கிறான் கிழக்குக்கும் மேற்குக்கும் இடையில் ஏற்படும் முரண்பாடு பழங்கால பண்பாட்டை மீறி வெனீசிய முறையில் தயாரிக்கப்படும் மலர் விளைவிக்கும் மனக்குழப்பம் நுஸ்ரத் என்னும் ஹோஜக்கள் விதிக்கும் கடுமையான இஸ்லாமிய மதக்கட்டுபாடுகள் அவற்றுக்கு எதிராக காபி கடையில் கதைசொல்லி செய்யும் பிரச்சாரம் இவையெல்லாம் சேர்ந்து கொலையில் முடிகிறது 
கொலைகாரனை கண்டுபிடிக்கும்படி சுல்தான் தலைமை ஓவியர் ஒஸ்மானையும் கருப்புவையும் பணிக்கிறார் வண்ணத்துப்பூச்சி நாரை ஆலிவ் எனப்படும் இந்த மூன்று நுண்ணோவியர்களில் ஒருவன் தான் இந்த கொலையை செய்திருக்க வேண்டும் என்று கருதி ஒவ்வொருவரின் இயல்பையும் அலசி அவர்களது ஓவிய பாணியை கொண்டு கொலைகாரனை கண்டுபிடிக்க முயல்கிறார்கள் கருப்பும் ஒஸ்மானும் இறுதியில் வசீகரனின் உடலுடன் கிடைக்கும் ஆதாரத்தைக் கொண்டு இந்த கொலையை செய்தது யார் என்று கண்டுபிடிக்கிறார்கள்

கதைமாந்தர்
எனிஷ்டே எஃபெண்டி - ஷெகூரேவின் தந்தை கருப்புவின் தாய் மாமன் சுல்தானுக்காக ரகசிய மலரை தயாரிக்கும் பொறுப்பாசிரியர்
குருநாதர் ஒஸ்மான் - திருவிழா மலர்களை தயாரிக்கும் தலைமை ஓவியர் மேற்கத்திய பாணியில் பிரதியெடுக்க வைத்த எனிஷ்டே எஃபெண்டியின் மீது கோபம் கொண்டவர் நுண்ணோவியர்களை அணுக்கமாக தெரிந்தவர்
கருப்பு - எனிஷ்டே எஃபெண்டியின் மருமகன் ஷெகூரேவை இளம் வயதிலேயே காதலித்து அதனாலயே தாய்மாமனால் வெறுக்கப்பட்டு இஸ்தான்புல்லை விட்டு விலகியவன்
ஷெகூரே - எனிஷ்டே எஃபெண்டியின் மகள் போருக்குச் சென்று திரும்பி வராத கணவனுக்கு காத்திருப்பவள் கருப்பு மீண்டு வந்ததும் அவன் மீது நேசம் கொள்பவள்
ஹசன் -  ஷெகூரேவின் கணவனின் தம்பி  ஷெகூரேவை காதலிப்பவன்
எஸ்தர் - ஷெகூரேவிற்க்கும் கருப்புக்குமிடையிலும் ஹசனுக்கும் ஷெகூரேவுக்குமிடையிலும் கடிதங்களை பரிமாறும் தூதுப் பெண் இஸ்தான்புல்லில் உள்ள பெண்களுக்கு எல்லாம் தூதாக செல்லும் இவளுக்கு தெரியாத ரகசியங்கள் -ல்லை யூதப் பெண் புத்தி கூர்மையுடையவள்
ஹெரியே - எனிஷ்டே எஃபெண்டியின் வீட்டில் வேலைப்பார்க்கும் சமையற்கார பெண் எஃபெண்டிக்கும் இவளுக்குமிடையில் ரகசிய உறவு உண்டு
ஷெவ்கெத் - ஷெகூரேவின் மூத்த மகன் ஓரான் பாமுக்கின் மூத்த சகோதரனின் பெயரும் இதுவே
ஓரான் - ஷெகூரேவின் இளைய மகன் ஓரான் பாமுக்கின் முதல் பெயர்
வண்ணத்துப்பூச்சி - நுண்ணோவியர்களுள் ஒருவன் ஆட்டமனின் பழங்கால பாணியை பெரிதும் நேசிப்பவன் ஓவியங்களை கொண்டாட்ட மனநிலையில் அணுகுபவன்
ஆலிவ் - வண்ணத்துப்பூச்சி அளவுக்கு பழங்கால ஓவிய பாணி மீது விசுவாசம் -ல்லாத நுண்ணோவியன் அதே சமயம் நாரையை போல் மேற்கத்திய ஓவியங்கள் மீதும் விருப்பம் -ல்லாதவன் துரோகமும் குற்ற உணர்ச்சியும் கொண்டவன் மங்கோலிய பாரம்பரியத்தில் வருபவன் சீன பாணியை கொண்டிருப்பவன்
நாரை - ஒஸ்மானுக்கு பிறகு தலைமை பொறுப்பில் வர விரும்பும் நுண்ணோவியன் தந்திரக்காரன்
வசீகரன் - கொலை செய்யப்படும் மெருகோவியன் நுஸ்ரத் ஹோஜாவின் பிரச்சாரத்தால் மேற்கத்திய பாணியில் தயாரிக்கப்படும் மலர் குறித்து குற்ற உணர்வு கொண்டு அந்த ரகசியத்தை வெளியிடபோவதாக கதையின் ஆரம்பத்தில் கொலைகாரனிடம் சொல்பவன்
நுஸ்ரத் ஹோஜா - இஸ்லாமிய மதக்கட்டுப்பாடுகளை கடுமையாக கடைப்பிடிக்க சொல்லும் மதப் பிரசங்கி  காபி -ல்லம் நடனம் மேற்கத்திய பாணி ஓவியங்கள் என எல்லாவற்றுக்கும் எதிராக கடுமையான பிரச்சாரத்தை முன்னெடுப்பவர்
இலக்கிய இடம் மதிப்பீடு
துருக்கி கிழக்கும் மேற்கும் கலந்த ஒரு பண்பாட்டு கலவை  பல நூற்றாண்டுகளாக இந்த இரு பண்பாட்டுக்குமிடையிலான உரையாடல் விவாதங்கள் போர்  என அந்த மண்ணில் நிகழ்ந்தவை ஏராளம் ஆட்டமன் சாம்ராஜ்யம் ஆண்ட -ம் நூற்றாண்டில் இந்த உறவு தருணம் எப்படி இருந்தது அரசர்களின் தொடர் மாற்றம் தந்த தாக்கம் எப்படி கலைஞர்களை தமது இயல்பான கலைப்பாணியிலிருந்து வெளியேற்றியது கலைஞர்களின் தேடல் புதிய பாணியை எதிர்கொள்ளும்போது அவர்கள் அடையும் ஆன்மிக சிக்கல்கள் என பல்வேறு விஷயங்களை பன்னிரண்டு பாத்திரங்களை கொண்டு முன்னும் பின்னுமாக விளக்கும் புனைவு என் பெயர் சிவப்பு  இந்த நாவலில் மரம் நாய் சாத்தான் பெண்ணாக உணரும் ஆண் போன்ற பாத்திரங்கள் தமது நிலையை விளக்கும் அத்தியாயங்கள் அந்த காலக்கட்டத்தின் மீதான சிறந்த விமர்சனம்  
என் பெயர் சிவப்பு நாவலை துருக்கியை அறிந்துகொள்ள ஐரோப்பியப் பண்பாடு கீழைப்பண்பாட்டுடன் கலந்த ஒரு தருணத்தை அறிந்துகொள்ள கீழைக்கலைமனம் மேலைக்கலையை சந்திக்கும் நுட்பங்களை அறிந்துகொள்ள வாசிக்கலாம் 
மொழிபெயர்ப்பாளர் ஜிகுப்புசாமி இந்த நூலைப் பற்றி ஒரு மாபெரும் நுண்ணோவியப் பெருஞ்சுவடி அதன் ஒவ்வொரு பக்கத்திலும் நுட்பமாக வெகு நுட்பமாக வரையப்பட்டிருக்கும் மகத்தான சித்திரங்கள் உற்றுப்பார்க்க பார்க்க சித்திரங்களுக்குள் மேலும் மேலும் விரிந்துகொண்டே சென்று கொண்டிருக்கும் பற்பல சித்திரங்கள் ஒவ்வொரு சித்திரமும் ஒவ்வொரு குரலில் ஒவ்வொரு கதையைச் சொல்லிக்கொண்டிருக்கின்றது இப்படிப்பட்ட ஒரு மாயச்சித்திர சுவடியைப் பார்க்கும் அனுபவம்தான்     நாவலை வாசிக்கும்போது ஏற்பட்டது  என்கிறார்

மொழியாக்கங்கள்
இந்நாவல்  உலக மொழிகளில் இதுவரை மொழி பெயர்க்கப்பட்டுள்ளது  தமிழில் ஜிகுப்புசாமி  -ம் ஆண்டு மொழிபெயர்த்தார்

உசாத்துணை
என் பெயர் சிவப்பு பற்றி ஜெயமோகன்
நாகரெத்தினா கிருஷ்ணாவின் விமர்சனம் - திண்ணை இணைய இதழ்
என் பெயர் சிவப்பு - ஒரு விமர்சனம்
கசீசிவக்குமார் விமர்சனம்
வினாயக முருகன் விமர்சனம்
ஹுஸ்ரவ் மற்றும் ஷிரின் பற்றி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்பெயர்சிவப்புநாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             