



எழுத்தாளன் இதழ் -  
































     


எழுத்தாளன் இதழ்     எழுத்தாளன் இதழ்
 எழுத்தாளன் சிறப்பு மலர் - 
 திருச்சி தமிழ் எழுத்தாளர் சங்கம் - இலக்கிய மாநாடு - 
 எழுத்தாளர் சிறப்பு மலர் - 
எழுத்தாளன்  திருச்சியில் இருந்து வெளிவந்த இதழ் திருச்சிராப்பள்ளி தமிழ் எழுத்தாளர் சங்கத்தின் சார்பில் இவ்விதழ் வெளிவந்தது தமிழ் மற்றும் ஆங்கிலம் என இரு மொழிகளில் வெளிவந்த இவ்விதழின் ஆசிரியர் மற்றும் வெளியீட்டாளர் அவெர கிருஷ்ணசாமி ரெட்டியார் 



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 கட்டுரைகள்


 எழுத்தாளன் சிறப்பு மலர்கள்
 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்
 ஆவணம்
 வரலாற்று இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
தமிழ் எழுத்தாளர்களை ஒருங்கிணைக்கும் நோக்கத்தில் அவெர கிருஷ்ணசாமி ரெட்டியார் திருச்சிராப்பள்ளியில் -ல் திருச்சிராப்பள்ளி எழுத்தாளர் சங்கத்தை நிறுவினார் திருலோக சீதாராம் அகிலன் ஏஎஸ் ராகவன் துறைவன் டிஎன் சுகி சுப்பிரமணியன் நீலமேகம் கலைவாணன் ஆகியோர் இச்சங்கம் அமைய உறுதுணையாக இருந்தனர்
சங்கத்தின் சார்பில் இதழ் ஒன்றை வெளியிட விரும்பிய அவெர கிருஷ்ணசாமி ரெட்டியார் -ல் எழுத்தாளன் இதழைத் தொடங்கினார் அவரே இதழின் ஆசிரியராகவும் வெளியீட்டாளராகவும் இருந்தார் டி எல் பஞ்சாபகேசன் உதவி ஆசிரியராகப் பணியாற்றினார்  முதல்  பக்கங்களில் வெளிவந்த இவ்விதழின் விலை நாலணா ஆண்டுச் சந்தா மூன்று ரூபாய் -க்குப் பின் ஆண்டுச் சந்தா ஐந்து ரூபாய் ஆக உயர்ந்தது ஆண்டுக் கணக்கு கனவு என்றும் மாதக் கணக்கு கற்பனை என்றும் இவ்விதழில் குறிக்கப்பட்டது 

உள்ளடக்கம்
இதழின் முகப்புப் பக்கத்தில் ’எழுத்தாளன்’ என்ற தலைப்பின் கீழ் தமிழ் எழுத்தாளர்களின் சொந்தப் பத்திரிகை என்ற முகப்பு வாசகம் இடம் பெற்றது முகப்பில்
உயிர்களெல்லாம் தெய்வமன்றிப் பிறவொன்றில்லை
ஊர்வனவும் பறப்பனவும் நேரே தெய்வம்
இயலுகின்ற ஜடப்பொருள்க ளனைத்தும் தெய்வம்
எழுதுகோல் தெய்வம் இந்த எழுத்தும் தெய்வம்
- என்ற பாரதியின் வரிகள் இடம் பெற்றன இதழ் தோறும் தலையங்கம் இடம் பெற்றது கவிதை கதை கட்டுரைகள் நாடகங்கள் இலக்கிய நிகழ்வுகள் படைப்பிலக்கியவாதிகள் பற்றிய செய்திகள் இந்திய மொழி எழுத்தாளர்கள் அறிமுகம் அவர்களது எழுத்துக்களைப் பற்றிய மதிப்பீடு அயல்மொழி இலக்கியங்கள் இலக்கியவாதிகள் பற்றிய அறிமுகம் நூல் மதிப்புரை எழுத்துலகம் என்ற தலைப்பில் அனைத்திந்தியத் தமிழ் எழுத்தாளர் பெருமன்றத்தின் செயற்பாடுகள் போன்றவை இவ்விதழில் இடம் பெற்றன 
தமிழோடு கூடவே ஆங்கிலத்திலும் கதை கட்டுரைகள் நூல் விமர்சனங்கள் வெளியாகின விளம்பரங்களுக்கும் இவ்விதழ் இடமளித்தது இலக்கியம் மட்டுமல்லாது ஆன்மிகம் அரசியல் செய்திகளும் ‘எழுத்தாளன்’ இதழில் இடம் பெற்றன காங்கிரஸ் இயக்கத்தை ஆதரித்துத் தலையங்கம் கட்டுரைகளை எழுதினார் அவெர கிருஷ்ணசாமி ரெட்டியார்

கட்டுரைகள்
இந்திய எழுத்தாளர் அறிமுகம் என்ற பகுதியில் இந்திய மொழி எழுத்தாளர்களான ஹேம் பரூவா நாமதாரி சின்ஹா தின்கர் விகே கோகக் சிவராம் காரந்த் கங்காதர் காட்கில் போன்றவர்கள் பற்றிய வாழ்க்கைக் குறிப்புக்களும் அவர்களது எழுத்து பற்றிய மதிப்பீட்டுக் கட்டுரைகளும் இடம் பெற்றன மொழிபெயர்ப்புகளுக்கும் இவ்விதழ் இடமளித்தது வி கோதுலேவ் சிங்கிஸ் அய்த்மதோவ் சாண்ட்பர்க் என  அயல்நாட்டு எழுத்தாளர்கள் பலரது கட்டுரைகள் தமிழில் மொழியாக்கம் செய்யப்பட்டு வெளியாகின அது போல் தமிழின் திருவாசகம் தனிப்பாடல் திரட்டு போன்ற நூலின் பகுதிகள் ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டு வெளியாகின 
சரோஜினி நாயுடுவின் கவிதைத் திறன் குறித்து சோமலெ ஆங்கிலத்தில்     என்ற தலைப்பில் கட்டுரை எழுதியுள்ளார்              எனப் பல்வேறு தலைப்புகளில் இவ்விதழில் கட்டுரைகள் வெளியாகின பெரும்பாலான ஆங்கிலக் கட்டுரைகளை கொடுமுடி ராஜகோபாலன் எழுதினார்
சௌந்தர்ய லஹரி கனகதாரா ஸ்தோத்திரம் ஆதித்ய ஹ்ருதயம் போன்ற சம்ஸ்கிருதத் துதி நூல்கள் அவெர கிருஷ்ணசாமி ரெட்டியாரால் தமிழில் மொழிபெயர்க்கப்பட்டுத் இவ்விதழில் வெளியாகின திருச்சி எழுத்தாளர் சங்கம் நடத்திய எழுத்தாளர் மாநாடு எழுத்தாளர்கள் இணைந்து நடத்திய இலக்கிய மாநாடு பற்றிய கட்டுரைகளும் இடம் பெற்றன முக்கியத் தலைவர்கள் இலக்கியவாதிகள் மறைந்தபோது அவர்களைப் பற்றிய விரிவான அஞ்சலிக் கட்டுரைகள் வெளியாகின

எழுத்தாளன் சிறப்பு மலர்கள்
ஆண்டுதோறும் எழுத்தாளனின் ஜனவரித் திங்கள் இதழ் பொங்கல் மலராகவும் அக்டோபர்த் திங்கள் இதழ் எழுத்தாளர் சங்க ஆண்டுவிழாச் சிறப்பு மலராகவும் வெளிவந்தன அதிகப் பக்கங்களுடன் வெளியான இம்மலர்களில் புதிய எழுத்தாளர்களது படைப்புகளும் வெளியாகின 

பங்களிப்பாளர்கள்
சுத்தானந்த பாரதியார்
புதுமைப்பித்தன்
சோமலெ
கி வா ஜகந்நாதன்
தங்கம்மாள் பாரதி
கொடுமுடி ராஜகோபாலன்
டிஎல் பஞ்சாபகேசன்
நா பார்த்தசாரதி
வெ சாமிநாத சர்மா
அ சீனிவாச ராகவன்
எஸ் ரங்கநாயகி
தணிகை உலகநாதன்
பூவண்ணன்
கண்ணதாசன்
ஜெயகாந்தன்
ஏஎஸ் ராகவன்
டிஎன் சுகி சுப்பிரமணியன்
ச தனுஷ்கோடி
ராஜம் கிருஷ்ணசாமி
சாலை இளந்திரையன்
வாமு சேதுராமன்
மஹி
எம்எஸ் கமலா
கே ஜெயலட்சுமி
அகிலன்
ஏ நடராஜன்
எஸ் பி அமலன்
விஜி சீனிவாசன்
ப கோபாலன்
சேஷாத்திரி
திருச்சி பாரதன்
இளங்கம்பன்
வி கணேச ஐயர்
எம்எஸ் கோபால்
அரங்க சீனிவாசன்
நையாண்டி பாரதி வல்லிக்கண்ணன்
நாரண துரைக்கண்ணன்
சௌமியன்
ரா நீலமேகம்
வி துரைசாமி
புலவர் கீரன்
அழ வள்ளியப்பா
மற்றும் பலர்

இதழ் நிறுத்தம்
 முதல்  வரை சுமார்  ஆண்டுகள் வெளிவந்த எழுத்தாளன் இதழ் டிசம்பர்   தேதியிட்ட இதழுடன் நின்றுபோனது இதழ் நிறுத்தம் பற்றி அவெர கிருஷ்ணசாமி ரெட்டியார் “வியாபார நோக்கில் வெளிவரும் எழுத்துக்களுடன் போட்டியிடுவது சாத்தியமில்லை என்பதாலும் உடல் நிலை காரணமாகவும் எழுத்தாளன் இதழை இத்துடன் நி்றுத்தி விடுகிறேன்’ என்று அறிவிப்புச் செய்துவிட்டு இதழை நிறுத்தி விட்டார்

ஆவணம்
தமிழ் இணைய மின்னூலகத்தில் எழுத்தாளன் இதழ்கள் சேகரிக்கப்பட்டுள்ளன
பார்க்க எழுத்தாளன் இதழ்கள்

வரலாற்று இடம்
எழுத்தாளன் இதழ் கவிதை மொழிபெயர்ப்பு எனப் பல புதிய போக்குகளுக்கு இடமளித்தது புதிய இதழியல் நுட்பங்களை அறிமுகம் செய்தது தமிழ் இதழியல் வரலாற்றில் எழுத்தாளர்கள் வளர்ச்சியையும் இலக்கிய வளர்ச்சியையும் முக்கிய நோக்கமாகக் கொண்டு செயல்பட்ட இதழாக எழுத்தாளன் மதிப்பிடப்படுகிறது

உசாத்துணை
எழுத்தாளர் அவெர கிருஷ்ணசாமி கலைஞன் பதிப்பகம் திநகர் சென்னை -  
எழுத்தாளன் இதழ்கள் தமிழ் இணைய மின்னூலகம்
எழுத்தாளன் சிறப்பு மலர்கள் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எழுத்தாளன்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             