



எஸ் எஸ் தென்னரசு -  
































     


எஸ் எஸ் தென்னரசு     எஸ் எஸ் தென்னரசு
 எஸ் எஸ் தென்னரசு இளம் வயதில்
 எஸ்எஸ் தென்னரசு
எஸ் எஸ் தென்னரசு சிந்தாமணி மார்ச்   - ஏப்ரல்   தமிழக எழுத்தாளர் பேச்சாளர் கவிஞர் இதழாளர் திரைகதை வசன ஆசிரியர் தமிழக அரசியல்வாதி திராவிட முன்னேற்றக் கழகம் சார்ந்து இயங்கினார் சட்ட மன்ற உறுப்பினராகப் பணியாற்றினார் இந்தி எதிர்ப்பு உட்பட பல போராட்டங்களில் கலந்துகொண்டு சிறை சென்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 நாடகம்
 திரைப்படம்
 அரசியல்
 விருதுகள்
 மறைவு
 நினைவு
 நாட்டுடைமை
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 குறுநாவல்கள்
 கட்டுரை நூல்
 நாடகம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
சிந்தாமணி எனும் இயற்பெயரை உடைய எஸ் எஸ் தென்னரசு மார்ச்  -ல் திருகோஷ்டியூரில் பிறந்தார் உள்ளூரில் பள்ளிக் கல்வியை முடித்தார்

தனி வாழ்க்கை
எஸ்எஸ் தென்னரசு சமூகப் பணிகளில் நாட்டம் கொண்டு உழைத்தார் தமிழக அரசியல்வாதியாகப் பணிபுரிந்தார் மனைவி பாரதி மகள் இளவரசி

இலக்கிய வாழ்க்கை
எஸ்எஸ் தென்னரசு அண்ணாவின் பேச்சாலும் கண்ணதாசனின் கவிதைகளாலும் ஈர்க்கப்பட்டார் திராவிட நாடு தென்றல்  திராவிடன் முரசொலி தென்னகத் தலைவன் மறவன் மடல் ஆனந்த விகடன் போன்ற இதழ்களில் பல கதைகளை கட்டுரைகளை எழுதினார் வரலாற்றுப் புதினங்கள் எழுதினார் நாடகங்கள் சிலவற்றைப் படைத்தார்  ஐம்பதிற்கும் மேற்பட்ட படைப்புகளை எழுதினார்
இவரது ‘செம்மாதுளை’ எனும் நூலை அடிப்படையாகக் கொண்டு மு கருணாநிதி ‘தென்பாண்டிச் சிங்கம்’ என்கிற புதினத்தை எழுதினார்

இதழியல்
எஸ்எஸ் தென்னரசு கண்ணதாசன் நடத்திய ‘தென்றல்’ இதழில் துணை ஆசிரியராகப் பணிபுரிந்தார்  ‘

நாடகம்
எஸ்எஸ் தென்னரசு ‘தேவாலயம்’ ‘தலைநகரம்’ போன்ற நாடகங்களை எழுதினார் என்எஸ் கிருஷ்ணன் ‘தலைநகரம்’ நாடகத்தை அரங்கேற்றி நடித்தார்

திரைப்படம்
எஸ்எஸ் தென்னரசு எம்ஜி ராமச்சந்திரன் நடித்த ‘புதிய பூமி’ என்ற படத்திற்கு வசனம் எழுதினார் தென்னரசுவின் கதை ஒன்று ‘வாழ்ந்து காட்டுகிறேன்’ என்ற பெயரில் திரைப்படமானது

 மு கருணாநிதியுடன் எஸ்எஸ் தென்னரசு
அரசியல்
எஸ்எஸ் தென்னரசு பள்ளிப் பருவம் முதலே திராவிட இயக்கத்தின் மீது பற்று கொண்டவராக இருந்தார் -ல் தனது இருபதாம் வயதில் திராவிட முன்னேற்றக் கழகத்தின் கிளைச் செயலாளராகத் தனது அரசியல் வாழ்க்கையைத் தொடங்கினார் வட்டச்செயலாளர் மாவட்ட செயலாளர் அமைப்புச் செயலாளர் எனப் பல பொறுப்புகளை வகித்தார் சிஎன் அண்ணாத்துரை மதியழகன் நெடுஞ்செழியன் மு கருணாநிதி நாஞ்சில் மனோகரன் ஆகியோரது நெருங்கிய நண்பராக இருந்தார் அண்ணாவிவின் தலைமையில் திருமணம் செய்துகொண்டார் -ல் தமிழக சட்டமன்ற மேலவை உறுப்பினராகப் பணிபுரிந்தார் -ல் திருப்பத்தூர் தொகுதி சட்டமன்ற உறுப்பினராகப் பணியாற்றினார்
திராவிட முன்னேற்றம் நடத்திய பல போராட்டங்களில் கலந்துகொண்டு  முறைக்கும் மேல் சிறை சென்றார் இந்திய அவசரநிலை காலகட்டத்தில் மிசா சட்டத்தில் கைதாகிச் சிறையில் இருந்தார் இந்தி எதிர்ப்புப் போராட்டத்தில் பங்குகொண்டு ஒருவருடம் கடுங்காவல் தண்டனை பெற்றார் ‘சிறைப்பறவை’ என்றும் ‘சின்னமருது’ என்றும் மு கருணாநிதியால் அழைக்கப்பட்டார்

 மு கருணாநிதி-மு கண்ணப்பன்-எஸ்எஸ் தென்னரசு
விருதுகள்
‘சிறுகதை மன்னன்  பட்டம் மு கருணாநிதியால் அளிக்கப்பட்டது
இயற் செல்வம் பட்டம் மு கருணாநிதியால் அளிக்கப்பட்டது
தமிழக அரசு வழங்கிய அண்ணா விருது
தமிழக அரசின் கலைமாமணி விருது
மறைவு
எஸ்எஸ் தென்னரசு ‘ஆனந்த விகடன் இதழில் ‘சேதுநாட்டு செல்லக்கிளி’ எனும் வரலாற்று நாவலை எழுதினார் அதன் இறுதி அத்தியாயம் நிறைவு பெறும்போது ஏப்ரல்   அன்று காலமானார் அவர் உடல் திருப்பத்தூர் அருகே தானிப்பட்டியில் உள்ள அவரது சொந்த தோப்பில் நல்லடக்கம் செய்யப்பட்டது

நினைவு
எஸ்எஸ் தென்னரசுவிற்கு திருக்கோஷ்டியூரில் நினைவிடம் அமைக்கப்பட்டு முன்னாள் முதலமைச்சர் மு கருணாநிதியால் அது திறந்து வைக்கப்பட்டது 

நாட்டுடைமை
எஸ்எஸ் தென்னரசுவின் படைப்புகள் அவரது மறைவுக்குப் பின் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன

ஆவணம்
எஸ்எஸ் தென்னரசுவின் படைப்புகள் சில தமிழ் இணையக் கல்விக் கழக மின்னூலகத்தில் ஆவணப்படுத்தப்பட்டுள்ளன

இலக்கிய இடம்
எஸ் எஸ் தென்னரசு பொது வாசிப்புக்குரிய படைப்புகளை எழுதினார் நவீன இலக்கியம் குறித்த பிரக்ஞையுடன் தனது படைப்புகளை முன் வைத்தார் திராவிட இயக்கம் சார்ந்த இலக்கியவாதிகளில் முக்கிய இடம் தென்னரசுவிற்கு உண்டு 
எஸ் எஸ் தென்னரசுவின் எழுத்து பற்றி ஜெயமோகன் “ திராவிட இயக்க எழுத்தாளர் என்று வரையறுக்கும்போது திராவிட இயக்கக் கொள்கைகளை முற்றிலும் ஏற்றுக் கொண்டு அவர்களின் மொழி மற்றும் அரசியலை தங்கள் அடையாளமாக கொண்டு அவர்களின் இதழ்களில் எழுதிய எழுத்தாளர்களைக் குறிப்பிட வேண்டும் அவ்வகையில் எஸ்எஸ்தென்னரசு தான் அவர்களின் முதன்மையான படைப்பாளி என்று எனக்குத் தோன்றுகிறது அவருடைய சில சிறுகதைகளும் கோபுர கலசம் என்ற நாவலும் முக்கியமானவை” என்று குறிப்பிடுகிறார் 

 எஸ் எஸ் தென்னரசு நூல்கள்
 எஸ் எஸ் தென்னரசு புத்தகங்கள்
நூல்கள்
நாவல்கள்
செம்மாதுளை
கோபுர கலசம்
சந்தனத்தேவன்
சேது நாட்டு செல்லக்கிளி
துங்கபத்திரை
தைமூரின் காதலி
அவள் ஒரு கர்நாடகம்
பாடகி
கண்மணி
மலடி பெற்ற பிள்ளை
குஞ்சரத்தின் கதை
மிஸஸ்ராதா
எஸ் எஸ் தென்னரசின் நாவல்கள்
எஸ் எஸ் தென்னரசின் தேர்ந்தெடுத்த நாவல்கள்
குறுநாவல்கள்
வைராக்கியம்
கருணைக்கு அழிவில்லை
தங்கச்சி மடம்
மயிலாடும் பாறை
கட்டுரை நூல்
பெண்ணில்லாத ஊரிலே சிறைவாச அனுபவங்கள்
இவர்தான் கலைஞர்
நாடகம்
தேவாலயம்
தலைநகரம்
உசாத்துணை
எஸ் எஸ் தென்னரசு வாழ்க்கைக் குறிப்பு
எஸ் எஸ் தென்னரசுவின் நூல்கள் தமிழ் இணையக் கல்விக் கழக நூலகம்
சிறுகதை மன்னன் எஸ்எஸ் தென்னரசு முனைவர் மு பழனியப்பன் சிறகு தளம்
எஸ்எஸ் தென்னரசு புத்தகங்கள்
எஸ்எஸ் தென்னரசுவின் மலடி பெற்ற பிள்ளை பகுதி- ஒலி வடிவம்
எஸ்எஸ் தென்னரசுவின் மலடி பெற்ற பிள்ளை பகுதி- ஒலி வடிவம்
எஸ்எஸ் தென்னரசுவின் மலடி பெற்ற பிள்ளை பகுதி- ஒலி வடிவம்
சிறுகதை மன்னன் எஸ்எஸ்தென்னரசு

அடிக்குறிப்புகள்

↑ எஸ்எஸ் தென்னரசு ஜெயமோகன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்எஸ்தென்னரசு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             