



எம்டிவாசுதேவன் நாயர் -  
































     


எம்டிவாசுதேவன் நாயர்     எம்டி
 எம்டி
 ஏவின்செண்ட் பஷீர் எம்டி
 எம்டி இசையமைப்பாளர் பாம்பே ரவி இயக்குநர் ஹரிஹரன்
 எம்டி
 நிர்மால்யம் படப்பிடிப்பில்
 எம்டி
 எம்டி படப்பிடிப்பின்போது
 எம்டி- மாத்ருபூமியில்
 எம்டி-விருது பெறுகிறார்
 எம்டியும் தகழியும்
எம்டிவாசுதேவன் நாயர் பிறப்பு  ஜூலை   மாடத்து தெக்கேப்பாட்டு வாசுதேவன் நாயர் மலையாள எழுத்தாளர் திரைக்கதை ஆசிரியர் திரை இயக்குநர் மற்றும் இதழாளர் மலையாளத்தின் முதன்மையான இலக்கியவாதிகளில் ஒருவராகக் கருதப்படும் எம்டிவாசுதேவன் நாயர் இலக்கியத்திற்கான ஞானபீட விருது பெற்றவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 திரைப்படம்
 இலக்கியம்

 தொடக்கம்
 சிறுகதைகள்

 நாவல்கள்




 அமைப்புப்பணிகள்
 விருதுகள்

 இலக்கியவிருதுகள்
 திரை விருதுகள்


 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைகள்
 நாடகம்
 கட்டுரைகள்
 திரைக்கதைகள்
 திரைப்படங்கள் எழுதி இயக்கியவை
 ஆவணப்படம்


 தமிழில் கிடைக்கும் நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
எம்டிவாசுதேவன் நாயர் கேரளமாநிலத்தில் பாலக்காடு மாவட்டத்தில் ஒற்றப்பாலம் வட்டத்தில் ஆனக்கல் பஞ்சாயத்திற்குள் வரும் கூடல்லூர் என்னும் சிற்றூரில் ஜூலை   -ல் புன்னயூர்க்குளம் டிநாராயணன் நாயருக்கும் மாடத்து தெக்கேப்பாட்டு அம்மாளு அம்மாவுக்கும் பிறந்தார் 
எம்டிவாசுதேவன் நாயரின் குடும்பம் பழைய பாணியிலான நாயர் தறவாடு அதில் அவருடைய அம்மாவின் அண்ணாவே தலைவர் நிலப்பிரபுக்களின் மரபில் வந்த குடும்பம் ஆயினும் தாய்மாமனின் சுரண்டலாலும் ஒடுக்குமுறையாலும் எம்டியும் அவருடைய உடன்பிறந்தவர்களும் கடும் வறுமையில்தான் இளமையை கழித்தனர் கேரள மருமக்கள் மான்மிய குடும்ப அமைப்பின் சீரழிவுநிலையை எம்டிதன் நாலுகெட்டு அசுரவித்து முதலிய நாவல்களிலும் தன்வரலாற்றுக்குறிப்புகளிலும் எழுதியிருக்கிறார்
எம்டிவாசுதேவன் நாயரின் தந்தை இலங்கைக்கு வேலைக்குச் சென்ற இடத்தில் இன்னொரு பெண்ணை மணந்ததாகவும் அவ்வுறவில் பிரபாகரன் என்னும் மகன் உண்டு என்றும் எம்டி எழுதியிருக்கிறார்
கோப்பன் மாஸ்டரின் திண்ணைப்பள்ளிக்கூடத்தில் ஆரம்பக்கல்வி பயின்றார் மலமக்காவு தொடக்கப்பள்ளியில் ஆரம்பக்கல்வி பின்னர் குமரநெல்லூர் உயர்நிலைப் பள்ளியில் பயின்ற எம்டிவாசுதேவன் நாயர் பாலக்காடு விக்டோரியா கல்லூரியில் வேதியியலில் இளங்கலைப் பட்டம் பெற்றார் 

தனிவாழ்க்கை
எம்டிவாசுதேவன் நாயர் -ல் எழுத்தாளரும் மொழிபெயர்ப்பாளருமான பிரமிளாவை மணந்தார்அவர்களுக்கு ஒரு மகள் மணமுறிவுக்குப்பின் -ல் புகழ்பெற்ற நடனக்கலைஞர் கலாமண்டலம் சரஸ்வதியை மணந்தார் சிதாரா அஸ்வதி என இரண்டு மகள்கள்
பட்டப்படிப்புக்குப்பின் -ல் பட்டாம்பி போர்ட் பள்ளியிலும் பின்னர் சாவக்காடு போர்ட் பள்ளியிலும் ஆறுமாதக்காலம் ஆசிரியராகப் பணியாற்றினார் --ல் பாலக்காடு எம்பி தனிப்பயிற்சி கல்லூரியில் ஆசிரியராகப் பணியாற்றினார்  பள்ளிகளில் கணிதம் பயிற்றுவித்தார் நடுவே தளிப்பறம்பு என்னும் ஊரில் கிராமசேவக் பணி கிடைத்தது அதை தொடர விரும்பாமல் மீண்டும் பாலக்காடு எம்பிதனிப்பயிற்சிக் கல்லூரியில் ஆசிரியரானார் -ல் மாத்ருபூமி வார இதழின் துணைஆசிரியராக பொறுப்பேற்றார்

இதழியல்
எம்டிவாசுதேவன் நாயர் -ல் தன் -ஆவது வயதில் கேரளத்தின் புகழ்பெற்ற நாளிதழான மாத்ருபூமியின் வார இதழான மாத்ருபூமி வாரிகையின் துணை ஆசிரியரானார் புகழ்பெற்ற அறிஞரும் கவிஞருமான என்விகிருஷ்ணவாரியர் விமர்சகர் ஆகியோருடன் அங்கே பணியாற்றினார் -ல் வேலையை துறந்து முழுநேர திரைப்படப்பணியில் ஈடுபட்டார் -ல் மீண்டும் மாத்ருபூமி இதழ்களின் ஆசிரியரானார்  வரை மாத்ருபூமியில் பணியாற்றினார்  
எம்டிவாசுதேவன் நாயர் இதழியலில் பெரும் மலர்ச்சியை உருவாக்கிய முன்னோடியாகக் கருதப்படுகிறார் எழுதத்தொடங்குபவர்களை அடையாளம் கண்டு பிழைகளைச் சுட்டிக்காட்டி வளர்த்தெடுப்பதில் அவர் நிபுணர் என பதிவுசெய்யப்பட்டுள்ளது ஓவிவிஜயன் பால் ஸகரியா புனத்தில் குஞ்ஞப்துல்லா போன்ற பிற்காலத்தைய படைப்பாளிகள் பெரும்பாலும் அவரால் உருவாக்கப்பட்டவர்கள் எம்டிவாசுதேவன் நாயர் கைப்பிரதிகளை செம்மை செய்வதிலும் நிபுணர் வைக்கம் முகமது பஷீர் தகழி சிவசங்கரப் பிள்ளை உள்ளிட்ட முதன்மைப் படைப்பாளிகளின் குறிப்பிடத்தக்க படைப்புகள் பலவும் அவரால் பிரதிமேம்படுத்தலுக்கு ஆளானவை

திரைப்படம்
-ல் மாத்ருபூமியில் ஆசிரியராகப் பணியாற்றும்போது எம்டிவாசுதேவன் நாயரின் முறப்பெண்ணு என்னும் சிறுகதையை இயக்குநர் ஏவின்செண்ட் திரைக்கதையாக்கித்தரக் கோரினார் ஏற்கனவே வைக்கம் முகமது பஷீர் தகழி சிவசங்கரப் பிள்ளை போன்றவர்களின் கதைகளை படமாக்கிய வின்செண்டுக்கு மலையாள இலக்கியம் மீது பெருமதிப்பும் இலக்கியவாதிகளுடன் நட்பும் இருந்தது -ல் முறப்பெண்ணு வெளியாகி பெருவெற்றி பெற்றது தொடர்ச்சியாக எம்டிவாசுதேவன் நாயர் திரைக்கதைகளை எழுதினார்
கேரளத் திரைப்பட ரசனையையே தன் திரைக்கதைகள் வழியாக மாற்றியமைக்க எம்டிவாசுதேவன் நாயரால் முடிந்தது  எம்டிவாசுதேவன் நாயர் நான்குமுறை சிறந்த திரைக்கதைக்கான தேசியவிருதை வென்றுள்ளார்
எம்டிவாசுதேவன் நாயர் -ல் அவர் எழுதிய பள்ளிவாளும் கால்சிலங்கையும் என்னும் சிறுகதையை நிர்மால்யம் என்னும் பெயரில் திரைப்படமாக தயாரித்து இயக்கினார் அது இந்திய ஜனாதிபதியின் தங்கப்பதக்கத்தை வென்றது  -ல் கேரள திரைப்படத்திற்கு ஒட்டுமொத்த பங்களிப்புக்கான உயரிய விருதான ஜேசிடானியல் விருது அவருக்கு வழங்கப்பட்டது

இலக்கியம்
தொடக்கம்
பள்ளிக்கல்வியின்போதே எம்டிவாசுதேவன் நாயரும் அவருடைய அண்ணனும் மாத்ருபூமி வார இதழின் சிறுவர் பகுதியில் கதைகள் எழுதத்தொடங்கினர் மாத்ருபூமி அறிவித்த சிறுவர் இலக்கியப்போட்டியில் தன்  வயதில் எம்டிவாசுதேவன் நாயர் விருது பெற்றார் இளமையில் சென்னையில் இருந்து வெளிவந்த ஜயகேரளம் இதழில் தொடர்ச்சியாக கதைகள் எழுதினார் மாத்ருபூமி உள்ளிட்ட இதழ்களில் இளமையிலேயே புகழ்பெற்ற கதைகளை எழுதினார் 

சிறுகதைகள்
எம்டிவாசுதேவன் நாயர் -ல் தன் இருபதாம் வயதில் பாலக்காடு விக்டோரியாக் கல்லூரியில் பயிலும்போதே ‘ரக்தம் புரண்ட மண்தரிகள்’ குருதி படிந்த மண்துகள்கள் என்னும் முதல் சிறுகதை தொகுதி வெளியாகிவிட்டது   
ல் தன் -ஆவது வயதில் நியூயார்க் ஹெரால்ட் டிரிபியூன் இதழ் உலக அளவில் எல்லா மொழிகளிலுமாக நடத்திய சிறுகதைப்போட்டியின் ஒரு பகுதியாக மலையாளத்தில் மாத்ருபூமி நடத்திய சிறுகதைப்போட்டியில் எம்டிவாசுதேவன் நாயர் சர்க்கஸ் கலைஞர்களைப் பற்றிய ’வளர்த்துமிருகங்கள்’ என்னும் சிறுகதைக்காக முதல்பரிசு பெற்றார்  
எம்டிவாசுதேவன் நாயர் அவருடைய உணர்ச்சிகரமான சிறுகதைகளுக்காகவே பெரிதும் போற்றப்படுகிறார் அவற்றில் முக்கியமானவை திரைப்படங்களாக பின்னர் வெளிவந்தன  ‘ஸ்வர்கவாதில் துறக்குந்ந சமயம்’  ‘ஓப்போள்’ முதலிய சிறுகதைத் தொகுதிகள் கேரளசாகித்ய அகாதமி விருது பெற்றவை 

நாவல்கள்
-ல் எம்டிவாசுதேவன் நாயர் மாத்ருபூமி வார இதழில் ’பாதிராவும் பகல் வெளிச்சவும்’ என்னும் நாவலை தொடராக எழுதினார் நூல்வடிவில் வெளிவந்த முதல் நாவல் ‘நாலுகெட்டு’ அந்நாவலுக்கு கேரள சாகித்ய அக்காதமி விருது கிடைத்தது மருமக்கள் வழி கூட்டுக்குடும்பத்தின் சிதைவை விவரிக்கும் நாவல் அது பின்னர் எம்டிவாசுதேவன் நாயர் கிராமியச் சூழலில் எழுதிய அசுரவித்து அவருடைய முதன்மைப் படைப்பாகக் கருதப்படுகிறது கவித்துவமான சுருக்கம் கொண்ட மஞ்சு மூலம்- மஞ்ஞு விமர்சகர்களால் பெரிதும் பாராட்டப்பட்ட படைப்பு
எம்டிவாசுதேவன் நாயர் ஓர் இடைவெளிக்குப் பின் எழுதிய நாவல் இரண்டாமிடம் மூலம்- ரண்டாமூழம் மகாபாரதத்தை மறுஆக்கம் செய்து எழுதப்பட்டது வாரணாசி பிற்காலத்தைய நாவல்

அமைப்புப்பணிகள்
இரண்டுமுறை கேரள சாகித்ய அக்காதமி தலைவர்
 முதல் துஞ்சன்பறம்பு துஞ்சன் நினைவு அமைப்பு தலைவர்
விருதுகள்
இலக்கியவிருதுகள்
 நாலுகெட்டு கேரள சாகித்ய அக்காதமி விருது
 கேந்த்ர சாகித்ய அக்காதமி விருது காலம் நாவல்
 கேரள சாகித்ய அகாதமி விருது
 வயலார் விருது ரண்டாமூழம்
 ஞானபீட விருது
 கோழிக்கோடு பல்கலை டிலிட்பட்டம்
 மாத்ருபூமி விருது
 எழுத்தச்சன் விருது
 தேசாபிமானி விருது
திரை விருதுகள்
 சிறந்த இயக்குநருக்கான தேசிய விருது நிர்மால்யம்
 சிறந்த திரைக்கதைக்கான கேரள அரசு விருது இருட்டின்றே ஆத்மாவு
 திரைக்கதைக்கான தேசிய விருது ஒரு வடக்கன் வீரகாத
 திரைக்கதைக்கான தேசிய விருது கடவு
 திரைக்கதைக்கான தேசிய விருது சதயம்
 திரைக்கதைக்கான தேசிய விருது பரிணயம்
 சிறந்த இயக்குநருக்கான கேரள அரசு விருது பந்தனம்
 சிறந்த இயக்குநருக்கான கேரள அரசு விருது கடவு 
 சிறந்த திரைக்கதைக்கான கேரள அரசு விருது  கேரளவர்ம பழசிராஜா
 ஜேசிடானியேல் விருது
பொது

 பத்மபூஷன் விருது
இலக்கிய இடம்
கேரள இலக்கியச் சூழலில் எம்டிவாசுதேவன் நாயர் அளவுக்குப் புகழ்பெற்ற இன்னொரு படைப்பாளி இல்லை என்று விமர்சகர்கள் குறிப்பிடுகிறார்கள் உணர்ச்சிகரமான கதைசொல்லல்முறையும் நெகிழ்வான அழகிய நடையும் அவருடைய படைப்புகளின் முதன்மையியல்புகள் திரைப்படங்கள் வழியாகவும் பெரும்புகழ்பெற்றார் அவை வாழ்க்கையின் அழகிய தீவிரமான பதிவுகள் ஆனால் தத்துவார்த்தமான மேலதிகத் தேடல்கள் இல்லாதவை ’சுருதி சுத்தமான ஒரு ஊடகமாக தன்னை ஆக்கிக்கொள்ளுதல் வழியாக கலைஞன் தன் காலத்தை மொழிக்கு கொண்டு வருகிறான் எம்டி கேரள பண்பாட்டை இந்திய பண்பாட்டை அறுபது எழுபதுகளின் அனலை மொழிக்கு கடத்திய முதல்தரக் கலைஞர்களில் ஒருவர் அதற்கப்பால் சென்று மானுடத்தின் குரலாக ஒலிப்பதற்கு சற்று முன்னரே நின்றுவிட்டவர்’ என ஜெயமோகன் மதிப்பிடுகிறார்

நூல்கள்
நாவல்கள்
பாதிராவும் பகல்வெளிச்சமும்
நாலுகெட்டு
காலம்
அசுரவித்து
விலாபயாத்ர
மஞ்ஞு
ரண்டாமூழம்
வாரணாசி
அறபிப்பொன்னு என்பிமுகமதுடன் இணைந்து
சிறுகதைகள்
ரக்தம் புரண்ட மண்தரிகள்
இருட்டின்றே ஆத்மாவு
ஓளவும் தீரவும்
வாரிக்குழி
பதனம்
பந்தனம்
குட்டியேடத்தி
ஸ்வர்கம் துறக்குந்ந சமயம்
வானப்பிரஸ்தம்
தார் எஸ் ஸலாம்
வெயிலும் நிலாவும்
களிவீடு
ஷெர்லக்
வேதனயுடே பூக்கள்
ஓப்போள்
நின்றே ஓர்மைக்கு
கர்க்கிடகம்
வில்பன
பெருமழையுடே பிற்றேந்நு
கல்பாந்தம்
காழ்ச்ச
குப்பாயம்
சிலா லிகிதம்
வித்துகள்
நாடகம்
கோபுர நடையில்
கட்டுரைகள்
காதிகன்றே கல
காதிகன்றே பணிப்புர
ஹெமிங்வே ஒரு முகவுர
ஆள்கூட்டத்தில் தனியே பயணக்கட்டுரை
கண்ணாந்தளிப்பூக்களின் காலம் நினைவுகள்
திரைக்கதைகள்
 முறப்பெண்ணு
 பகல்கினாவு
 இருட்டின்றே ஆத்மாவு
 நகரமே நந்நி
 அசுரவித்து
  நிழலாட்டம்
 ஓளவும் தீரவும்
 மாப்பு சாக்ஷி
 குட்டியேடத்தி
  வித்துகள்
  நிர்மால்யம்
  கன்யாகுமரி
  பாதிராவும் பகல்வெளிச்சவும்
  பந்தனம்
  ஏகாகினி
 நீலத்தாமர
 இடவழியிலே பூச்ச மிண்டாப்பூச்ச
 வில்கானுண்டு ஸ்வப்னங்கள்
  திருஷ்ண
 வளர்த்து மிருகங்கள்
 ஓப்போள்
 வாரிக்குழி
 எவிடெயோ ஒரு சத்ரு
 மஞ்ஞு
 ஆரூடம்
 அடியொழுக்குகள்
உயரங்களில்
 ஆள்கூட்டத்தில் தனியே
 அக்ஷரங்கள்
 இடநிலங்ங்கள்
 அனுபந்தம்
 ரங்கம்
 நகக்ஷதங்கள்
 பஞ்சாக்னி
 கொச்சுதெம்மாடி
 அபயம் தேடி
 ரிதுபேதம்
 அமிர்தம் கமய
 வைசாலி
 ஆரண்யகம்
 அதிர்த்திகள்
 ஒரு வடக்கன் வீரகாத
 பெருந்தச்சன்
 மித்ய
 தாழ்வாரம்
 வேனல்கினாவுகள்
 சதயம்
 சுகிர்தம்
 பரிணயம்
 தய
 எந்நு ஸ்வந்தம் ஜானகிக்குட்டி
 தீர்த்தாடனம்
 கேரளவர்ம பழசிராஜ
 கதவீடு
திரைப்படங்கள் எழுதி இயக்கியவை
நிர்மால்யம் 
பந்தனம் 
மஞ்ஞு 
கடவு 
ஒரு செறு புஞ்சிரி 
ஆவணப்படம்
மோஹினியாட்டம் 
தகழி
தமிழில் கிடைக்கும் நூல்கள்
காலம் தமிழாக்கம் மணவை முஸ்தபா
நாலுகட்டு தமிழாக்கம் சிவன்
நாலுகட்டு தமிழாக்கம் குளச்சல் முயூசுப்
நாலுகட்டு தமிழாக்கம் சிஏபாலன்
இரண்டாமிடம் தமிழாக்கம்  குறிஞ்சிவேலன்
இறுதியாத்திரை கேவிஷைலஜா
மஞ்சு தமிழாக்கம் ரீனா ஷாலினி
நினைவுகளின் ஊர்வலம் தமிழாக்கம் டிஏ ரகுராம்
பெருந்தச்சன்  தமிழாக்கம் ஸ்ரீபதி பத்மநாபா
எம்டியின் திரைக்கதைகள் சுகிர்தம் ஓப்போள் தமிழாக்கம் நிர்மால்யா
தயா குழந்தை இலக்கியம் மொழியாக்கம் உதயசங்கர் சசிதரன்
குட்டியேடத்தி
வாரணாசி தமிழாக்கம் சிற்பி பாலசுப்ரமணியம்
இலக்கியம் வாழ்க்கையைப் பாதிக்கும் சக்தி தமிழாக்கம் யூமா வாசுகி
எம் டி வாசுதேவன் நாயர் கதைகள் மொழியாக்கம் வைகிருஷ்ணமூர்த்தி
எம்டியின் திரைக்கதைகள் தமிழாக்கம் மீரா கதிரவன்
நிர்மால்யம்  மொழியாக்கம் மீரா கதிரவன்
வானப்பிரஸ்தம் தமிழாக்கம் குறிஞ்சிவேலன்
அன்புன் முகங்கள் தமிழாக்கம் குறிஞ்சிவேலன்

உசாத்துணை
மலையாளம் டுடே இணையப்பக்கம்
மலையாள சினிமா பக்கம்
எம்டிவாசுதேவன் நாயர் நேர்காணல் இரா முருகன்
எம்டிநேர்காணல் காணொளி
விற்பனை கதை எம்டி
நாலுகெட்டு விமர்சனம்
வீழ்ச்சியின் அழகியல் ஜெயமோகன்
இரண்டமிடம் பற்றி
எம்டியின் அக்ஷரலோகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்டிவாசுதேவன்நாயர்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             