



எஸ்ஜே சிவசங்கர் -  
































     


எஸ்ஜே சிவசங்கர்           
‎

 எஸ்ஜேசிவசங்கர்
 எஸ்ஜேசிவசங்கர்
 தமிழ் விக்கி தூரன் விருது 
எஸ்ஜே சிவசங்கர் பிறப்பு டிசம்பர்   புனைவெழுத்தாளர் ஆய்வாளர் மொழிபெயர்ப்பாளர் இலக்கியச் செயல்பாட்டாளர் இடதுசாரி இலக்கிய அமைப்பான கலை இலக்கியப் பெருமன்றத்தின்  பொருளாளராகப் பணியாற்றியவர் அம்பேத்கர் கடிதங்கள் போன்ற மொழியாக்கங்களைச் செய்தவர் குமரிமாவட்ட பண்பாட்டாய்விலும் ஈடுபட்டு வருகிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அமைப்புப் பணிகள்
 இலக்கியப்பணிகள்
 ஆய்வுப்பணிகள்
 காட்சியூடகம்

 குறும்படங்கள்
 ஆவணப்படங்கள்


 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதை
 மொழியாக்கம்
 ஆய்வுகள்


 உசாத்துணை


பிறப்பு கல்வி
எஸ்ஜே சிவசங்கர் கன்யாகுமரி மாவட்டம் கல்குறிச்சி மஞ்சனாவிளையைச் சேர்ந்த விஎஸ்ஜோதிராஜ் மற்றும் காரைக்குடி புதுக்கோட்டையை அடுத்த வாழ்றமாணிக்கம் ஊரைச் சேர்ந்த ஐ பாக்கியம் ஐசக் இணையருக்கு டிசம்பர்  -ல்  குமரிமாவட்டம் நெய்யூரில் பிறந்தார் ஜோதிராஜ் தமிழ்நாடு அரசின் சுகாதாரத் துறையில் வட்டார சுகாதார மேற்பார்வையாளராகப் பணியாற்றியவர் பாக்கியம் தமிழ்நாடு அரசின் சுகாதாரத் துறையில் கிராம செவிலியராகப் பணியாற்றியவர் 
மழலைப் பள்ளிக்கல்வியை குமரி மாவட்டம் தக்கலை அமலா கான்வென்டிலும் இரண்டு முதல் ஐந்தாம் வகுப்பு வரை மணலிக்கரை கார்மல் தொடக்கப்பள்ளியிலும் ஆறு முதல் பன்னிரெண்டாம் வகுப்பு வரை தக்கலை அரசு மேனிலைப் பள்ளியிலும் பயின்றார்
பள்ளியிறுதி முடித்ததும் தந்தையாரின் திடீர் மரணம் கல்வி பயில்வதில் தடை ஏற்படுத்தியது தற்காலிகமாக ஒருவருட மருத்துவ ஆய்வகப் பயிற்சியை கோழிப்போர்விளையிலுள்ள தனியார் நிறுவனத்தில் பயின்றார் குடும்ப சூழல் காரணமாக மூன்று வருட இடைவெளிக்குப் பிறகு நுழைவுத் தேர்வு மூலம் இளங்கலை மருந்தாளுனர் பட்டப்படிப்பு முதல் இரண்டு வருடங்கள் திருச்செங்கோடு எலயம்பாளையம் விவேகானந்த கல்லூரியிலும் மீதி இரண்டு வருடங்கள் தென்காசி கடையநல்லூர் பாத்திமா கல்லூரியிலும் பயின்றார் 

தனிவாழ்க்கை
சிவசங்கரின் மனைவி விஎழிலரசி இளங்கலை மருந்தாளுனர் பட்டம் பெற்றவர்  இரு குழந்தைகள் ராகேஷ் நந்தன்   விஷ்வா நந்தன் சிவசங்கர் குமரிமாவட்டம் தக்கலையில் வாழ்கிறார்

அமைப்புப் பணிகள்
இடதுசாரி அரசியல் பார்வை கொண்ட எஸ்ஜே சிவசங்கர் தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் அமைப்பில் இணைந்து செயல்பட்டார் குமரி மாவட்டப் பொருளாளராக பத்து வருடங்கள் பணியாற்றினார்

இலக்கியப்பணிகள்
எஸ்ஜேசிவசங்கர் -ல்  பள்ளி இறுதி வகுப்பில் கவிதைகள் மீது ஆர்வம் கொண்டு  குமரி மாவட்டத்தில் அப்போது வெளிவந்த சிறு இதழ்களில் ஷிவதா என்கிற புனைப்பெயரில் கவிதைகள் எழுதினார்  -லிருந்து மதுரையிலிருந்து வெளிவந்த புதிய காற்று இதழ் வழியாக இலக்கிய உலகுக்கு அறிமுகமானார் கவிதைகள் சினிமா விமர்சனங்கள் புத்தக விமர்சனங்கள் எழுதினார் பல  சிற்றிதழ்களில் படைப்புகள் தொடர்ச்சியாக வெளிவந்தன முதல் சிறுகதை -ல் வெளிவந்தது முதல் புத்தகமாக சிறுகதைத் தொகுப்பு -ல் வெளியானது 
இலக்கியக் கோட்பாடுகள் சினிமா விமர்சனங்கள் புனைவு மொழிபெயர்ப்பு தொடர்பாக பல்வேறு உரைகள் தேசியக் கருத்தரங்குகளில் பங்கேற்றார் தொடர்பான கட்டுரைகளும் வெளிவந்திருக்கின்றன

ஆய்வுப்பணிகள்
எஸ்ஜே சிவசங்கர் சிற்பவியல் ஆய்வாளர் செந்தீ நடராசன் நாட்டார் ஆய்வாளர் அகா பெருமாள் இருவரும் பொறுப்பேற்றிருக்கும் செம்பவளம் ஆய்வு வட்டத்தின் உறுப்பினராக மதுரை எண்பெருங்குன்றம் உள்ளிட்ட சமணத் தளங்களுக்கும் தமிழ்நாடு முழுக்க பல்வேறு இடங்களில் கல்வெட்டு சிற்பவியல் தொல்லியல் ஆய்வுகளில் இவர்களோடு பயணித்திருக்கிறார் இதயநோய்க்குப்பின் நேரடி களஆய்வு இயலாமலாயிற்று
மொழியியல் அறிஞர் திரு க ராசாராம் அவர்கள் மேற்பார்வையில் குமரி கல்குளம் வட்டார சொல்லகராதி பணி  குமரி மாவட்டம் சார்ந்து சொலவடைகள் வட்டார வழக்குகள் பண்பாட்டு ஓர்மைகள் நாட்டார் கதைகள் இவையல்லாது தமிழ்மொழியின் வரிவடிவத்தின் தோற்றம் போன்ற ஆய்வுகளில் பணியாற்றி வருகிறார் 

காட்சியூடகம்
காட்சியூடகத்தில் பத்தாண்டுகள் பணியாற்றிய சிவசங்கர் நான்கு குறும்படங்களும் இரண்டு ஆவணப்படங்களும் இயக்கியிருக்கிறார்

குறும்படங்கள்
காத்து காத்து
இடைநாழி
அர்த்தம் அபத்தம்
இரங்கலும் இரங்கல் நிமித்தமும்
ஆவணப்படங்கள்
அண்ணாச்சி எழுத்தாளர் பொன்னீலன் குறித்து ஆவணப்படம்
காணிப் பழங்குடி பண்பாடு
விருதுகள்
சலங்கை சிறந்த குறும்பட இயக்குநர் விருது தாய் அமைப்புநெய்வேலி-
சிறந்த குறும்பட விருது திருப்பூர் மத்திய அரும் சங்கம் - 
சிறந்த குறும்பட படத்தொகுப்பு விருது நெய்வேலி புத்தகக் கண்காட்சி – 
தனுஷ்கோடி ராமசாமி விருது சிறந்த சிறுகதைத் தொகுப்பு 
தமிழ் விக்கி- தூரன் விருது சிறப்புவிருது 
இலக்கிய இடம்
எஸ்ஜேசிவசங்கர் இடதுசாரிப் பார்வைகொண்ட எழுத்தாளர் தலித் இலக்கியச் செயல்பாடுகளில் ஈடுபடுகிறார் புனைவு மொழியாக்கம்  குறும்படம் ஆகியவற்றுடன் வட்டாரப் பண்பாட்டு ஆய்வுகளிலும் ஈடுபட்டிருக்கிறார்

நூல்கள்
சிறுகதை
கடந்தை கூடும் கேயாஸ் தியரியும்
சர்ப்பம் அவளை வஞ்சிக்கவில்லை
யா-ஒ  மறைக்கப்பட்ட மார்க்கம்
ரோஸ் கலர் ஆனை
நிசீதிகை - புனைவு
மொழியாக்கம்
இது கறுப்பர்களின் காலம் மொழிபெயர்ப்புக் கவிதைகள்
அம்பேத்கர் கடிதங்கள் மொழிபெயர்ப்பு
பிக்காஸோ ஓர் எருதை வரைகிறார் மொழிபெயர்ப்புக் கவிதைகள்
யா-ஒ  மறைக்கப்பட்ட மார்க்கம் மறைபுனைவு
யா-ஒ- மறைபுனைவு
நானே நிலம் நிலமே நான் மொழிபெயர்ப்புக் கவிதைகள்
அம்பேத்கர் கடிதங்கள் பகுதி 
ஆய்வுகள்
தெரளி- குமரி கல்குளம் வட்டார வழக்கு சொல்லகராதி
நீலகேசி –ஆய்வுப் புனைவு
பொருளும் சொல்லும்  குமரி மாவட்ட சொற்பண்பாடு
உசாத்துணை
தாண்டோஸ் - சிறுகதை நீலம்
எஸ்ஜேசிவசங்கருக்கு நேசக்கரம் நீட்டிய இயக்குநர் பாரஞ்சித்
சிவசங்கர் பேட்டி
எஸ்ஜேசிவசங்கர் கவிதைகள் கனலி
நீலம் சிவசங்கர் பக்கம்
குடம் சிவசங்கர் கதை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்ஜேசிவசங்கர்
  எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்ஆய்வாளர்கள்இலக்கியச் செயல்பாட்டாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்ஆய்வாளர்கள்இலக்கியச் செயல்பாட்டாளர்கள்                 -             