



என்சி மோகன்தாஸ் -  
































     


என்சி மோகன்தாஸ்     என்சி மோகன்தாஸ்
 எழுத்தாளர் என் சி மோகன்தாஸ்
என்சி மோகன்தாஸ் நம்புக்குறிச்சி சின்னச்சாமி மோகன் தாஸ் ஜூலை   தமிழ் எழுத்தாளர் குவைத் நேஷனல் பெட்ரோலியம் நிறுவனத்தில் பணியாற்றினார் குவைத்தில் ’இந்தியன் ஃப்ரண்ட்லைனர்ஸ்’    என்ற அமைப்பைத் தோற்றுவித்து அதன் மூலம் பல சமூக நற்பணிகளை முன்னெடுத்தார் கலை இலக்கியத்துறை சார்ந்த பிரபலங்களை துபாய்க்கு அழைத்துச் சிறப்பித்தார் எழுத்து சமூகப் பணிகளுக்காகப் பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புசேவைப் பணிகள்
 இதழியல்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
என்சி மோகன் தாஸ் திருச்சி லால்குடியை அடுத்த நம்புக்குறிச்சி என்ற கிராமத்தில் ஜூலை   அன்று சின்னசாமி- பத்மாவதி இணையருக்குப் பிறந்தார்  சகோதரர்கள் பிரசன்னம் ஜெயகுமார் உள்ளூரில் பள்ளிக் கல்வியை முடித்தார் திருச்சி செயிண்ட் ஜோசப் கல்லூரியில் பயின்று ரசாயனத்தில் இளம் அறிவியல்  பட்டம் பெற்றார்

தனி வாழ்க்கை
என்சி மோகன் தாஸுக்கு -ல் கொச்சினில் எண்ணெய் சுத்திகரிப்பு ஆலையில் பணி கிடைத்தது தொழிற்சாலையில் ஏற்பட்ட விபத்தால் மோகன் தாஸுக்கு கண் பார்வை பாதிக்கப்பட்டது சிகிச்சைக்குப் பின் மீண்டு வந்தார் சென்னையில் யுபி பெட்ரோல் ப்ராடக்ஸில் சில காலம் பணியாற்றினார் குவைத் நேஷனல் பெட்ரோலியம் நிறுவனத்தில் உயர் அதிகாரியாகப் பணியாற்றி ஓய்வு பெற்றார் மனைவி அருள்மொழி ஒரே மகள் விஜயபாரதி வினு

 என்சி மோகன்தாஸ் புத்தகங்கள்
இலக்கிய வாழ்க்கை
மோகன் தாஸின் சகோதரர்கள் பிரசன்னம் ஜெயகுமார் வாங்கி வந்த ஆனந்த விகடன் துக்ளக் இதழ்கள் வாசிப்பார்வத்தை வளர்த்தன தமிழ்வாணன் ராகிரங்கராஜன் சுஜாதாவின் எழுத்துக்களை வாசித்தார் கல்லூரி ஆண்டு மலருக்காக  எழுதிய நகைச்சுவைக் கட்டுரை மோகன்தாஸின் முதல் படைப்பு தொடர்ந்து கல்லூரில் இதழில் எழுதினார் தேவி வார இதழில் சிறு சிறு துணுக்குகள் எழுதினார்
கொச்சினில் பணியாற்றும்போது அங்கிருந்த தமிழ்ச்சங்கத்துடன் தொடர்பை வளர்த்துக் கொண்டார் எழுத்தாளர் சாவியின் அறிமுகம் கிடைத்தது சாவியில் சிறுகதை கட்டுரை பேட்டிகள் எழுதினார் இதயம் பேசுகிறது மோனா போன்ற இதழ்களில் சிறுகதை குறுநாவல்கள் வெளியாகின தினமலர் - வாரமலரில் இனியவளே என்ற தொடர் எழுதினார் தொடர்ந்து மாலைமதி குமுதம் மணியன் குங்குமம் தினமணி கல்கண்டு பாக்கெட் நாவல் எனப் பல முன்னணி இதழ்களில் தொடர்கள் கதை கட்டுரை நாவல்களை எழுதினார் 
குவைத் வாழ் இந்தியர்களின் திறமைகளை புத்தகமாக எழுதி ஆவணப்படுத்தினார் -க்கும் மேல் சிறுகதைகள் -க்கும் அதிகமான நாவல்கள் குறுநாவல்கள் -த்துக்கும் அதிகமான கட்டுரைகள் எழுதியுள்ளார் இவரது படைப்புகளை முனைவர் பட்டத்திற்காக மாணவர்கள் ஆய்வு செய்து வருகின்றனர்

அமைப்புசேவைப் பணிகள்
-ல் ’இந்தியன் ஃப்ரண்ட்லைனர்ஸ்’    என்ற சேவை அமைப்பைத் தோற்றுவித்தார் இந்தியா மற்றும் தமிழகத்தின் பிரபல மனிதர்களை வரவழைத்து நிகழ்ச்சிகள் நடத்தி அதன் மூலம் நிதி திரட்டினார் அதனை இந்தியாவில் உள்ள பல்வேறு சேவை அமைப்பினருக்கும் நலிந்தோருக்கும் நலத் திட்ட உதவிகளாக வழங்கினார் பசிதம்பரம் மேனகாகாந்தி அருண்ஷோரி சத்ருஹன் சின்ஹா டிஎன்சேஷன் எம்எஸ்விஸ்வநாதன் இளையராஜா சரத்குமார் கே பாலசந்தர் பாரதிராஜா விசு நாசர் விக்ரம் உள்ளிட்ட பலர்  நிகழ்ச்சிகளில் சிறப்பு விருந்தினராகக் கலந்து கொண்டனர் இந்தியன் ஃப்ரண்ட்லைனர்ஸ் அமைப்பு சேவைப் பணிகளுக்காக ஐந்து கோடி ரூபாய்க்கும் மேல் நிதி திரட்டி அளித்தது
போலி முகவர்கள் ஏஜெண்ட்கள் மூலம் ஏமாற்றப்பட்டு குவைத்திற்கு வந்து அல்லல்படும் தொழிலாளர்களுக்கு இந்தியத் தூதரகத்துடன் சேர்ந்து ஃப்ரண்ட்லைனர்ஸ் உதவுகிறது எதிர்பாராதவிதமாக வெளிநாட்டில் வேலை செய்யும் போது ஒருவர் இறக்க நேரிட்டால் அவருடைய குடும்பத்தினருக்கு உதவித்தொகை மற்றும் மற்ற நிதிகளை சம்மந்தப்பட்ட நிறுவனத்தாருடன் பேசி இவ்வமைப்பு பெற்றுத்தருகிறது கல்வி சுகாதாரம் பேரிடர் நிவாரணம் முதியோர் பராமரிப்பு ஆதரவற்றோர் சேவை விலங்குகள் பராமரிப்பு சமூக நலன் எனப் பல விதங்களில் ’இந்தியன் ஃப்ரண்ட்லைனர்ஸ்’ அமைப்பு உதவி வருகிறது
பார்க்க இந்தியன் ஃப்ரண்ட் லைனர்ஸ்

இதழியல்
குவைத்தில் பணியாற்றிய மோகன் தாஸ் ‘ஃப்ரண்ட்லைனர்ஸ் என்ற இதழைத் தொடங்கினார் குவைத்தில் வெற்றிகரமாய்ச் செயல்பட்டு வரும் இந்தியர்களைப் பற்றி அதில் கட்டுரைகள் எழுதினார் அவை பின்னர் தொகுக்கப்பட்டு நூலாகின  நூல்கள் அவ்வாறு வெளிவந்தன

விருதுகள்
உலகத் தமிழ்ப் பல்கலைக்கழகம் வழங்கிய டாக்டர் பட்டம்
அன்புப் பாலம் அமைப்பு வழங்கிய கேடயம் மற்றும் பதக்கம்
முல்லைச்சரம் இதழின் விருது
இலக்கியவீதி விருது
குவைத் இந்திய துாதரகத்தின் பாராட்டு
இலக்கிய இடம்
என்சி மோகன்தாஸ் பொதுவாசிப்புக்குரிய நூல்களை எழுதினார் ‘அலங்கார எழுத்துக்களில் எனக்கு ஆர்வமில்லை’ என்றும் கூறும் இவரது படைப்புகள் வணிக இதழ்களில் வெளியாகி வரவேற்பைப் பெற்றன சாதனையாளர்களின் வாழ்க்கை வரலாற்றைத் தொகுத்து நூலாக வெளியிட்டிருப்பது இவரது முக்கிய எழுத்து முயற்சியாக மதிப்பிடப்படுகிறது

 என்சி மோகன்தாஸ்  புத்தகங்கள்
நூல்கள்
வானம் தொடாத நட்சத்திரம்
புத்தம் புது மாலை
மிரளாதே
அழகே ஆபத்து
விடியட்டும் பார்க்கலாம்
கனவுகள் விற்பனைக்கு
காக்கைகளின் இரவு
அனிதா-அகிலா-அகல்யா
அந்த ஆயிரம் வாட்ஸ் கண்கள்
பூவிழிப் புன்னகை
மறப்போம் மணப்போம்
இருளில் சில விளக்குகள்
நெஞ்சத்தை அள்ளிக் கொஞ்சம் தா
வானத்தை யார் வெல்லக் கூடும்
என்ன வளம் இல்லை நம் திருநாட்டில்
கண்மணி கார்த்தி
மாலா என்னை மன்னிப்பாயா
உண்மையை நோக்கி
கண்கள் மயங்கியபோது
வானத்தைத் தொட்டவன்
தவழும் பருவம்
இன்று ரொக்கம் நாளை கொலை
யார் அந்த நிலவு
யாரோ ஒரு எக்ஸ்
வேலைபடுத்தும் பாடு
எனக்கே எனக்காய்
கண்ணே கொலை மானே
கொலைமகள்
புரட்டாசி ஐப்பதி கார்த்திகா
கடத்தலுக்கு ஒரு கல்லூரி
தொலைதூரக் கனவுகள்
நிலவுக்கு ஈரமில்லை
ஆபத்து -வயது
மீன்கொத்தி
காதலுக்குக் கருப்புக் கொடி
உளவு சொல் கிளியே
மோதிக் கொண்டேயிருப்பேன்
என்னைக் காப்பாற்றுங்கள்
உள்ளத்தைக் கொல்லாதே
இன்னும் கொஞ்சம்
கனாக் காணும் உள்ளம்
மறைக்காதே மறுக்காதே
இந்தச் சதி போதாதா
ஒரு முன்னுதாரணமாய்
இருளை விரட்டு
அரபிக் கடலுக்கு அப்பால்
ஆபத்து ஓடி விடு
காத்திருக்க நேரமில்லை
சுத்தி சுத்தி வந்தீக
கனவில் மிதப்போம்
இங்கேயுமா நீ
அதோ தெரிகிறது வசந்தம்
வந்தனம்
கானல் நீர் கனவுகள்
தேவதையே சரணம்
நட்சத்திர இரவு
கண்ணெல்லாம் உன் பக்கம்
எய்தவனைத் தேடி
புயல்
நந்தா
பச்சைக் கிளி
உதய காலம்
வானவில்லை வளைத்தெடுத்து
ஒரு பூங்காவனம் புது மனம்
உன்னிடம் ஒரு ரகசியம்
மறக்கத் தெரிந்த மனமே
இன்னொரு முகம்
விபரீதப் பரிசு
பயணிகள் ஜாக்கிரதை
வா வா வசந்தமே
எனக்கொரு தேவதை
மனம் விரும்புதே
அரபிக் காற்று
காக்காக் கடி
மற்றவை திரைக்குப் பின்னால்
இனியவளே
என்னவளே என்னவளே
மின்னுவதெல்லாம் பெண்
தங்கத் தாமரைப் பெண்ணே
அம்மாவைக் காப்பாற்றுங்கள்
அரபிக் காற்று
அழகே உன்னை வஞ்சிக்கிறேன்
ஜெயிப்போம் வாருங்கள்
விழா எடுத்துப் பார்
எனக்கே எனக்காய்
தன்னம்பிக்கை தமிழர்கள்
கண்டதும் கேட்டதும்
முன்னேறு முன்னேற்று
உசாத்துணை
என்சி மோகன்தாஸ் நேர்காணல்
என்சி மோகன் தாஸ் நேர்காணல் யூ ட்யூப்
என்சி மோகன்தாஸ் தென்றல் இதழ் கட்டுரை
என்சி மோகன்தாஸ் புத்தகங்கள் புஸ்தகாஇன்
என்சிமோகன்தாஸ் கௌரவம் தினமலர் இதழ்
என்சி மோகன்தாஸ் நூல்கள்
     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  என்சிமோகன்தாஸ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             