



எம்எம் பைசல் -  
































     


எம்எம் பைசல்     எம்எம் பைசல்
எம்எம் பைசல் முகமது பைசல் பிறப்பு ஜனவரி   தமிழில் எழுதிவரும் எழுத்தாளர் கவிஞர் குறும்பட இயக்குனர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அமைப்புப் பணிகள்
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 திரை வாழ்க்கை

 இயக்கிய குறும்படங்கள்


 நூல் பட்டியல்

 கவிதைத் தொகுப்புகள்




பிறப்பு கல்வி
எம்எம் பைசல் குமரிமாவட்டம் தக்கலையில் ஏமுகம்மது அபுபக்கர் காசறாபீவிலைலா இணையருக்கு ஜனவரி  -ல் பிறந்தார் பூர்வீகம் தேங்காய்பட்டணம் அரசு மேல் நிலைப் பள்ளி தக்கலையில் பன்னிரெண்டாம் வகுப்பு வரை கல்வி கற்றார்

தனிவாழ்க்கை
எம்எம் பைசல் பர்சானாவை ஜூலை  -ல் மணந்தார் மகன்கள் முகமது சயான் முகமது அசான் கனான் அபுபக்கர் எம்எம் பைசல் கட்டிட ஒப்பந்ததாரராக தொழில் செய்து வருகிறார்

அமைப்புப் பணிகள்
எம்எம் பைசல் தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் தக்கலைக் கிளைச் செயலாளர்

இலக்கிய வாழ்க்கை
எம்எம் பைசலின் முதல் கவிதை தொகுப்பு இராவணன் மீசை  அக்டோபர்--ல் வெளியானது இவரின் படைப்புகள் திணை புனைவு காலச்சுவடு நீட்சி புனைக்களம் ஆகிய இதழ்களில் வெளிவந்தன ஆதவன் தீட்சண்யா வைக்கம் முகமது பஷீர் அ மார்க்ஸ் தஸ்தயேவ்ஸ்கி டால்ஸ்டாய் தோப்பில் முகமது மீரான் ஆகியோரைத் தன்  ஆதர்ச எழுத்தாளர்களாகக் குறிப்பிடுகிறார்

இலக்கிய இடம்
பெரும்பாலும் நனவிலிப் படிமங்களால் தன் படைப்புகளில் வெளிப்படும் பைசல் அவற்றின் சமகால அரசியல் அடையாளம் இயறகி தன்னிலை நெருக்கடிகள் எல்லாவற்றையும் பொதிந்து வைக்கிறார் கவிதையைப் பொறுத்து படிமக்கவிதைகளிலிருந்து சுய கவிதைகள் உரைநடைக் கவிதைகள் என்ற வகைமைகளில் கவிதைகள் எழுதுகிறார் என எஸ்ஜேசிவசங்கர் மதிப்பிடுகிறார்

திரை வாழ்க்கை
எம்எம் பைசல் குறும்படங்கள் பல இயக்கினார் இவரின் முதல் குறும்படம் ஆழத்தாக்கம் -ல் வெளியானது

இயக்கிய குறும்படங்கள்
ஆழத்தாக்கம்
காட்சிப் பிளவு
நிறம்
கடல் உலகிலேயே தனிமையாது
மீன்பாடு
மீன் கதைகள்
இலைகள் உலகம்
கண்ணாடிச் சொல்லும் கதைகள்
நூல் பட்டியல்
கவிதைத் தொகுப்புகள்
இராவணன்மீசை ஒளிவெள்ளம் பதிப்பகம்
வாப்பாவின் மூச்சு காலச்சுவடு பதிப்பகம்
பூமியின் அகதி கீற்று பதிப்பகம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எம்எம்பைசல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             