



எண்களின் சிறப்பு எண்  -  
































     


எண்களின் சிறப்பு எண்     எண்ணிக்கையைக் குறிப்பதற்குப் எண்கள் பயன்படுகின்றன எண்கள் ஒன்று தொடங்கி கோடிக்கும் மேல் பயன்பாட்டில் உள்ளன இவற்றில் எண்  ஆன்மிகத்திலும் இலக்கியத்திலும் சிறப்பிக்கப்பட்ட எண் 

எண் -ன் சிறப்புகள்
ஒன்றிலிருந்து தொடங்கும் எண் வரிசையில் மூன்றாவதாக வருவது  எண்களில் எண்ணின் பொருளுக்கேற்ப மூன்றெழுத்தால்   மூன்று வரும் ’மும்மை’ என்றும் இலக்கியத்தில் பயின்று வரும் 

ஆன்மிக - இலக்கியச் சிறப்புகள்
மூன்று தமிழ்ச் சங்கங்கள் – தலைச் சங்கம் இடைச் சங்கம் கடைச் சங்கம்
முத்தமிழ் - இயற்றமிழ் இசைத்தமிழ் நாடகத்தமிழ்
மூவேந்தர்கள் - சேரர் சோழர் பாண்டியர்
மூவுலகம் - பூலோகம் பரலோகம் பாதாளலோகம்
மும்மை – மூன்று மடங்கு
மும்மடி – மூன்று மடங்கு
மும்மை – காலை பகல் மாலை
மும்மணி - புஷ்பராகம் வைடூரியம் கோமேதகம் என்ற மூவகை ரத்தினங்கள்
மும்மணிக்காசு - ஆபரண வகை
மும்மணி மாலை -  பிரபந்தங்களில் ஒன்று அந்தாதித் தொடையில்  பாடல்களை அமைத்துப் பாடுவது
மும்மதம் மதயானையின் சன்ன மதம் கை மதம் கோச மதம் எனும் மூன்று மதங்கள்
மும்மண்டலங்கள் – சூரிய சந்திர அக்கினி மண்டலங்கள்
மும்மலம் - ஆணவம் கன்மம் மாயை
மும்மறை - ரிக் யஜூர் சாம வேதம்
மும்மாரி - ஒரு மாதத்தில் மூன்று முறை பெய்யும் மழை
மும்மீன் - மிருகசீரிடம்
மும்முரசு - வீரமுரசு நியாய முரசு மண முரசு
மும்மூடம் - மூவகை அறிவீனங்கள் உலோக மூடம் தேவதா மூடம் பாஷாண்ட மூடம்
மும்மூடர் - முழு மூடர்
மும்மைத் தமிழ் - முத்தமிழ் எழுத்து சொல் பொருள் என்னும் மூன்று பகுதிப்பட்ட தமிழ் இலக்கணம்
மும்மா - பின்னத்தில் ஒரு வகை
மும்மா முக்காணி - பின்னத்தில் ஒரு வகை
மும்முந்திரி - பின்னத்தில் ஒரு வகை
மும்முக்காணி - மும்மா முக்காணி - பின்னத்தில் ஒரு வகை
மும்முட்டி - சிற்றாமுட்டி பேராமுட்டி நாகமுட்டி எனும் மூன்று வகைச் செடிகள்
முக்காலம் - இறந்த காலம் நிகழ் காலம் எதிர் காலம்
முக்குணம் - சாத்வீக குணம் இரசோ குணம் தாமச குணம்
முக்குற்றம் - காமம் வெகுளி மயக்கம்
முச்சக்தி - இச்சா சக்தி கிரியா சக்தி ஞானசக்தி
முச்சுடர் - சூரியன் சந்திரன் அக்கினி
முச்சடை - திரிசடை
முச்சத்தி - அன்றைய மன்னர்ககளுக்குரிய மூன்று ஆற்றல்கள்  பிரபு சக்தி மந்திர சக்தி உற்சாக சக்தி
முச்சந்தி - மூன்று சாலைகள் கூடுமிடம்
முச்சலீலிகை - உமிழ் நீர் சிறு நீர் நாத நீர் எனும் மூவகை நீர்
முச்சொல் அலங்காரம் - மூன்று வகையாகப் பிரிக்கப்பட்டு மூன்று விதமான பொருள்களைத் தரும் சொல்லணி
முந்நீர் - கடல் நீர்
முந்தூழ் - முந்தும் பழைய ஊழ்வினை
முந்நாடி - மூன்று நாடிகள்
முப்பகை - ஆன்மாவைக் கெடுக்கும் முப்பகைகள் காமம் வெகுளி மயக்கம்
முத்தொழில் - ஆக்கல் காத்தல் அழித்தல்
முந்நூல் - முதல் நூல் வழி நூல் சார்பு நூல்
மூவினங்கள் -  தன்மை முன்னிலை படர்க்கை
மூவகை மொழி - பழித்தல் புகழ்தல் பட்டாங்கு பேசுதல் சாத்திரம் பேசுதல்
முப்புரம் மும்மதில் -  பொன் மதில்  வெள்ளி மதில் இரும்பு மதில்
திரிபலா - கடுக்காய் நெல்லிக்காய் தான்றிக்காய்
முப்பொறிகள் - மனம் வாக்கு காயம்
முப்பத்து முக்கோடி தேவர் -  கோடி தேவர்கள்
முப்பால் - அறம் பொருள் இன்பம் எனும் மூன்று பால் பிரிவுகளை உடைய திருக்குறள்
முப்பாழ் - நிலத்திற்கு உண்டாகும் மூன்று வகைக் கேடுகள்  வெயில் பாழ் வெள்ளப் பாழ் குடிப் பாழ்
முப்பாற் புள்ளி - ஆய்த எழுத்து
முப்பிணிகள் - வாதம் பித்தம் கபம்
திரிகடுகம் - சுக்கு மிளகு திப்பிலி
திரிவிக்கிரமன் - மூன்றடியால் உலகளந்தவன் திருமால்
திரி கந்தம் - மூவகை வாசனைப் பண்டங்கள் கிராம்பு சந்தனம் அகில் அல்லது நாவற்பூ சண்பகப் பூ செஞ்சந்தனம் போன்றவற்றுள் மூன்று
திரி கரணம் - மனம் வாக்கு காயம் என மூன்று கருவிகள்
திரிகால சந்தி - காலை பகல் மாலைகளாகிய மூன்று சந்தியா காலங்கள்
திரிகால ஞானம் - இறந்தகால நிகழ்கால எதிர்கால அறிவு  முக்கால அறிவு
திரி கூடம் - மூன்று சிகரங்கள் கொண்ட மலை
திரிகோணம் - முக்கோணம்
திரிசிரபுரம் - திருச்சிராப்பள்ளி
திரிசூலம் - முத்தலைச் சூலம்
திரி சூலி - காளி
திரியம்பகம் - சிவனின் வில்
திரித்துவம் - கடவுளின் மூன்று தன்மைகள்
திரிபுர தாபினி -  உபநிடதங்களில் ஒன்று
திரிமஞ்சள் - மஞ்சள் கஸ்தூரி மஞ்சள் மர மஞ்சள் என மூவகை மஞ்சள்கள்
முத்தொள்ளாயிரம் - சேர பாண்டிய சோழ மன்னர்கள் மீது தலைக்கு  பாடல்கள் வீதம் பாடப்பெற்ற  வெண்பாக்கள் கொண்ட சங்க இலக்கிய நூல்
முப்புரி நூலோர் - பார்ப்பனர்
முப்பூரம் - பூரம் பூராடம் பூரட்டாதி ஆகிய நட்சத்திரங்கள்
முப்பொருள் - பதி பசு பாசம் என்னும் மூன்று முதற் பொருள்கள்
முப்பொறி - திரிகரணம்
மூவுருவிலி ராமன் - பரசுராமன் தசரதராமன் பலராமன்
மூன்று உலோகம் - பொன் வெள்ளி செம்பு
மூவாசை - மண்ணாசை பொன்னாசை பெண்ணாசை
மூவினம் - வல்லினம் மெல்லினம் இடையினம்
மூன்றெழுத்து - அ உ ம எனும் முன்று எழுத்துகளால் ஆன ‘ஓம்’
திரிதண்டி - மூன்று தண்டங்களை கோல்களை ஏந்திய துறவி
மும்மலம் - ஆணவம் கன்மம் மாயை
முக்கனி - மா பலா வாழை
முக்கண்ணன் – சிவன்
முக்கண்ணன் - விநாயகன் வீரபத்திரன்
மும்மொழி - மெய் கூறல் புகழ் கூறல் பழி கூறல்
முக்கடவுள் - பிரம்மா விஷ்ணு சிவன்
முக்கண்ணி - துர்க்கை
முக்கூட்டு எண்ணெய் - பசுநெய் ஆமணக்கெண்ணெய் நல்லெண்ணெய் என மூன்று வகைப் பொருள்களின் கலப்பால் ஆன எண்ணெய்
முக்கடுகம் - திரிகடுகம்
முக்கடுகு - திரிகடுகம்
முக்கண்டகம் - நெருஞ்சி
முக்கப்பு - சூலாயுதம்
முக்கரணம் - திரிகரணம்
முக்கரம் - மூன்று முனைகளுடைய சூலம்
முக்கருணை - கருணைக்கிழங்கின் மூன்று வகைகள்  காறு கருணை காறாக் கருணை புளிக்கருணை
முக்காலி - மூன்று கால்களை உடைய பீடம்
முக்குடை - மூன்று அடுக்குள்ள குடை அருகக் கடவுளுக்கு உரியது
முக்குடைச் செல்வன் - அருகக் கடவுள் முக்குடையான் முக்குடையோன்
முக்குணம் - திரி குணம்
முக்குலம் - மூன்று அரச குலம்
முக்குழிச் சட்டி - மூன்று குழிகள் கொண்ட பணியாரச் சட்டி
முக்குளம் - மூன்று நதிகள் கூடுமிடம்
முக்குற்றம் - காமம் வெகுளி மயக்கம் எனும் மூவகைக் குற்றம்
முக்கோல் - பூணூல் கலயம் மணை என்னும் அந்தணர்க்குரிய அடையாளங்கள்
முச்சகம் – மூன்று ஜகங்கள்  மூன்று உலகம்
உசாத்துணை
நவம் நாஞ்சில் நாடன் சிறுவாணி வாசகர் மைய வெளியீடு பவித்ரா பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்களின்சிறப்புஎண்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             