



எஸ்ஜே குணசேகரம் -  
































     


எஸ்ஜே குணசேகரம்    எஸ்ஜே குணசேகரம் பத்தொன்பதாம் நூற்றாண்டு ஈழத்து தமிழ் எழுத்தாளர் வரலாற்று ஆய்வாளர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எஸ்ஜே குணசேகரம் இலங்கைக் கல்வித் திணைக்களத்தில் உதவிக் கல்வி அதிபராக பணியாற்றினார்

இலக்கிய வாழ்க்கை
தமிழர் பண்பாடு வரலாறு ஆகிய துறைகளில் ஈடுபாடு கொண்டவர் தென்கிழக்கு ஆசியாவில் தமிழர் செல்வாக்கு மன்னன் விஜயன் பற்றிய மரபுரைகள் ஆகிய ஆராய்ச்சி நூல்களை ஆங்கிலத்தில் எழுதி வெளியிட்டார்

நூல் பட்டியல்
தென்கிழக்கு ஆசியாவில் தமிழர் செல்வாக்கு
மன்னன் விஜயன் பற்றிய மரபுரைகள்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைகுணசேகரம் எஸ் ஜே 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்ஜேகுணசேகரம்
  எழுத்தாளர்கள்வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்வரலாற்றாய்வாளர்கள்                 -             