



எப்ஜி நடேசய்யர் -  
































     


எப்ஜி நடேசய்யர்     எப்ஜி நடேசய்யர் நன்றி சு முருகானந்தம்
எப்ஜி நடேசய்யர் - தமிழ் நாடக திரைப்பட நடிகர் அரசியல்வாதி மேடைப்பேச்சாளர் திருச்சியில் ஆர்ஆர் சபாவை நிறுவி நாடக அரங்காற்றுகைகள் செய்தார்



 பிறப்பு கல்வி
 நாடக வாழ்க்கை
 திரைப்படம்
 பட்டம்
 அரங்கேற்றிய நாடகங்கள்
 உசாத்துணை


பிறப்பு கல்வி
எப்ஜி நடேசய்யர் புதுக்கோட்டையில் -ல் கங்காதர சாஸ்திரிகளுக்குப் பிறந்தார் ரயில்வேயில் அதிகாரியாக வேலை பார்த்துக் கொண்டே பயில்முறைக் குழுவொன்றை நடத்தி நாடகங்களில் நடித்தும் வந்தார்

நாடக வாழ்க்கை
எப்ஜி நடேசய்யர் இசை நாடகங்கள் பல வடிவமைத்து அரங்கேற்றினார் -ல் திருச்சியில் ரசிக ரஞ்சனி சபாவைத் ஆர்ஆர் சபா தொடங்கினார் மனோகரா லீலாவதி வேதாள உலகம் போன்ற நாடகங்களை இச்சபாவில் அரங்கேற்றினார் மனோகரா நாடகத்தின் வெற்றியால் தன் உறையூர் வீட்டிற்கு “மனோகரா விலாஸ்” என்று பெயரிட்டார் கேபி சுந்தராம்பாளின் பாடல் திறமையைக் கேட்டு அவரை நாடகக் கம்பெனிகளுக்கு அறிமுகப்படுத்தினார்
எப்ஜிநடேசையர் ஞானசௌந்தரி கதைக்கு நாடகவடிவத்தை உருவாக்கினார் என்றும் அதற்கு சையத் இமாம் புலவர் பாடல்கள் எழுதினார் என்றும் ஔவை டிகேசண்முகம் அவருடைய எனது நாடகவாழ்க்கை என்னும் நூலில் குறிப்பிடுகிறார்

 ஸேவாஸதனம்
திரைப்படம்
ஸேவாஸதனம் என்ற கே சுப்ரமணியத்தின் திரைப்படத்தில் எம்எஸ் சுப்புலட்சுமியுடன் நடித்தார்

பட்டம்
எப்ஜி நடேசய்யருக்கு ரிஷிகேசம் சுவாமி சிவானந்தர் ’நாடகக் கலாநிதி பட்டம்’ பெற்றார்
அரங்கேற்றிய நாடகங்கள்
மனோகரா
லீலாவதி
வேதாள உலகம்
ஞானசௌந்தரி
சிவலீலா
உசாத்துணை
நடந்தாய் வாழி திருச்சிராப்பள்ளி சு முருகானந்தம்

எனது நாடகவாழ்க்கை ஔவை டிகேஷண்முகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எப்ஜிநடேசய்யர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             