



எண்களின் தமிழ்ப்பெயர்கள் -  
































     


எண்களின் தமிழ்ப்பெயர்கள்     எண்களின் தமிழ்ப் பெயர்கள் - ஆப சுவாமிநாத சர்மா
 ஆப சுவாமிநாத சர்மாவின் ‘கணக்கியல்’ நூல் கையெழுத்துப் பிரதியிலிருந்து
எண்ணிக்கையைக் குறிப்பதற்குப் எண்கள் பயன்படுகின்றன இவ்வகை எண்கள் ஒன்று தொடங்கி கோடிக்கும் மேல் பயன்பட்டில் உள்ளன பண்டைக் காலத்தில் எண்களைத் தமிழ்ப் பெயரில் குறித்தனர் நிகண்டுகள் சிலவற்றில் இப்பெயர்கள் பற்றிய குறிப்புகள் உள்ளன

எண்களின் பண்டைத் தமிழ்ப்பெயர்கள்
ஒன்று தொடங்கி கோடிக்கும் மேற்பட்ட எண்களை அக்காலத்தில் தமிழ்ப் பெயர்களில் குறித்தனர் சில நிகண்டுகளில் இத்தமிழ்ப்பெயர்கள் காணப்படுகின்றன அப்பெயர்களைப் பற்றிய குறிப்புகளைக் கீழே காணலாம்



எண்கள்

தமிழ்ப்பெயர்கள்


ஒன்று

ஏகம்


இரண்டு

துவி உபயம் துவந்துவம் யுகளி யுகளம்


மூன்று

திரி


நான்கு

சதுர்


ஐந்து

பஞ்சம்


ஆறு

சடு


ஏழு

சத்தம்


எட்டு

அட்டம்


ஒன்பது

ஒன்பான் தொண்டு


பத்து

தசம்


நூறு

தொண்ணூறு


ஆயிரம்

சகத்திரம்


பத்தாயிரம்

ஆயுதம்


லட்சம்

நியுதம்


பத்து லட்சம்

பிரயுதம்


நூறு லட்சம்

கோடி


பத்துக் கோடி

வெள்ளம்


நூறு கோடி

கணிகம்


ஆயிரம் கோடி

அற்புதம்


பத்தாயிரம் கோடி

நியற்புதம்


ஒரு லட்சம் கோடி

கர்வம்


பத்து லட்சம் கோடி

மகா கர்வம்


கோடா கோடி

பதுமம்


பத்துக் கோடா கோடி

மகா பதுமம்


நூறு கோடா கோடி

சங்கம்


ஆயிரம் கோடா கோடி

மகா சங்கம்


பத்தாயிரம் கோடா கோடி

கோணி


ஒரு லட்சம் கோடா கோடி

மகா கோணி


பத்து லட்சம் கோடா கோடி

கிதி


கோடி கோடா கோடி

மகா கிதி


பத்துக் கோடி கோடா கோடி

சோபம்


நூறு கோடி கோடா கோடி

மகா சோபம்


ஆயிரம் கோடி கோடா கோடி

பரார்த்தம்


பத்தாயிரம் கோடி கோடா கோடி

சாகரம்


லட்சம் கோடி கோடா கோடி

பரதம்


பத்து லட்சம் கோடி கோடா கோடி

அசிந்தியம்


கோடா கோடி கோடா கோடி

அத்தியந்தம்


பத்து   கோடா கோடி கோடா கோடி

அனந்தம்


நூறு கோடா கோடி கோடா கோடி

பூரி


ஆயிரம் கோடா கோடி கோடா கோடி

மகா பூரி


பத்தாயிரம் கோடா கோடி கோடா கோடி

அப்பிரமேயம்


லட்சம் கோடா கோடி கோடா கோடி

அதுலம்


லட்சம் கோடா கோடி கோடா கோடி

அகம்மியம்


கோடி கோடா கோடி கோடா கோடி

அவ்வியத்தம்

உசாத்துணை
கணக்கியல் நூல் கையெழுத்துப் பிரதி அமரர் ஆப சுவாமிநாத சர்மா புதுக்கோட்டை
பிங்கல நிகண்டு தமிழ் இணையப் பல்கலைக்கழக நூலகம்
சென்னைப் பல்கலைக்கழகப் பேரகராதி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எண்களின்தமிழ்ப்பெயர்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             