



எஸ்யூ செசிலியா -  
































     


எஸ்யூ செசிலியா    எஸ்யூ செசிலியா பிறப்பு நவம்பர்   ஈழத்துப் பெண் எழுத்தாளர் கவிஞர் நாடகக் கலைஞர் நாடக ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 நாடக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 கவிதைத்தொகுப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
எஸ்யூ செசிலியா இலங்கை சம்மாந்துறையில் நவம்பர்  -ல் பிறந்தார் முழுப்பெயர் சலமோன் உத்திரியம்மாள் செசிலியா வீரமுனை ராமகிருஷ்ண சங்க தமிழ் கலவன் பாடசாலையில் கல்வி கற்றார் 

நாடக வாழ்க்கை
எஸ்யூ செசிலியா தனது ஐந்தாம் வகுப்பு முதல் நாடகம் நடனம் இசை நாட்டாரியல் ஆகியவற்றில் ஈடுபாடு கொண்டார் பல நாடகங்கள் தயாரித்து மேடையேற்றியுள்ளார் கோயில் திருவிழாக்கள் கலாமன்றங்கள் ஊடாக இவரின் சமூக நாடங்கள் புராண நாடகங்கள் மேடையேற்றப்பட்டுள்ளன ஹரிசந்திரா அன்பைத்தேடி புராண நாடகங்களும் சந்தேகம் என்னும் அரச நாடகமும் குறிப்பிடத்தக்கவை விடிவு வருமா எனும் சமூக நாடகம் போட்டிகளில் வெற்றி பெற்றது

இலக்கிய வாழ்க்கை
எஸ்யூ செசிலியா கவிதைகள் எழுதினார் கரையைத் தேடு எனும் கவிதைத் தொகுப்பை வெளியிட்டார் 

நூல் பட்டியல்
கவிதைத்தொகுப்பு
கரையைத் தேடு
உசாத்துணை
எஸ்யூ செசிலியா - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  எஸ்யூசெசிலியா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             