



கவிராயர் பணவிடு தூது -  
































     


கவிராயர் பணவிடு தூது    கவிராயர் பணவிடு தூது பதிப்பு  தூது இலக்கிய நூல்களுள் ஒன்று புறத் தூது வகையைச் சேர்ந்தது உவேசாமிநாதையர் நூல் நிலையம் இந்நூலைப் பதிப்பித்தது இதன் ஆசிரியர் பெயர் காலம் முதலியனவற்றை அறிய இயலவில்லை



 வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்

 பணத்தின் சிறப்பு


 பாடல் நடை

 பணத்தின் பெருமை
 காசுகளின் வகைகள்
 தூது விண்ணப்பம்


 மதிப்பீடு
 உசாத்துணை


வெளியீடு
கவிராயர் பணவிடு தூது நூலானது புல்லைக் குமரேசர் பணவிடு தூது சின்ன வன்னியனார் பணவிடு தூது ஆகிய தூது நூல்களுடன் இணைந்து உவே சாமிநாதையர் நூல் நிலையத்தாரால் -ல் பதிப்பிக்கப்பட்டது
கவிராயர் பணவிடு தூது நூல் சிற்றிலக்கியக் களஞ்சியம் -  தொகுப்பு நூலில் -வது நூலாக இடம் பெற்றது இதனைத் தொகுத்தவர் சவே சுப்பிரமணியன் -ல் மெய்யப்பன் பதிப்பகம் இத்தொகுப்பு நூலை வெளியிட்டது 

ஆசிரியர் குறிப்பு
கவிராயர் பணவிடு தூது நூலின் ஆசிரியர் பெயர் காலம் முதலியனவற்றை அறிய இயலவில்லை

நூல் அமைப்பு
கவிராயர் பண விடு தூது நூல் தூது என்னும் சிற்றிலக்கிய வகைமையில் புறத்தூது வகையைச் சார்ந்தது வறுமையில் வாழும் புலவர்கள் தங்களை ஆதரிக்க வேண்டி வள்ளல்கள் புரவலர்கள் அரசர்களிடம் பணத்தைத் தூதாக அனுப்புவதே பண விடு தூது கவிராயர் பண விடு தூது பெண் தான் காமுற்ற தலைவனிடம் தூது அனுப்பும் தூது இலக்கிய முறைமையிலிருந்து மாறுபட்டுப் பெண்ணிடம் ஆண் தூது விடும் இலக்கியமாக  அமைந்துள்ளது  கண்ணிகளை உடைய இந்நூலில்    ஆகிய கண்ணிகள் சிதைந்துள்ளன

உள்ளடக்கம்
கவிராயர் பணவிடு தூது நூலில் இராமநாதபுரச் சமஸ்தானத்தின் சிற்றரசனான உடையாத் தேவன் பற்றிய குறிப்பு இடம்பெற்றுள்ளது புலவர் உடையாத் தேவன் அரண்மனையிலிருந்து சொற்பொழிவாற்றித் திரும்பும் வேளையில் ஒரு பெண்ணைக் கண்டு காதல் கொண்டதாகத் தூதுக்கான காரணம் உரைக்கப்பட்டுள்ளது
பணத்தின் சிறப்பு பெருமை புகழ் ஆகியன விளக்கப்பட்டுள்ளன பணமே தூதுரைக்க வல்லது என்பதும் பிற தூதுப் பொருள்களின் குறைகள் தலைவி பற்றிய வர்ணனை தூதுரைக்க வேண்டிய சூழல் ஆகியன விளக்கப்பட்டுள்ளன புலவர் சுந்தரனுக்குச் சிவனும் பாண்டவர்க்குத் திருமாலும் இந்திரனுக்கு நளனும் தூதுச் சென்றது போல் தனக்காகப் பணம் தூதுச் செல்ல வேண்டும் என்றும் பூவும் மணமும் போல நெடுமாலும் திருவும் போல அப்பெண்ணுடன் சேர்ந்து வாழ விரைந்து தூதுரைத்து வருமாறும் வேண்டுகிறார்

பணத்தின் சிறப்பு
கவிராயர் பணவிடு தூது நூலில் பணத்தின் பல்வேறு பெயர்கள் பணம் பற்றிய புராணச் செய்திகள் பணம் பொன் ஆகியவற்றின் சிறப்பு பணத்தின் நன்மை தீமைகள் தஞ்சை மராட்டிய மன்னர்களின் காசுப் பெயர்கள் ஆகியன இடம் பெற்றன ஆடகம் செம்பொன் காஞ்சனம் எனப் பணம் புகழப்படுகிறது ஈசனின் கனகசபை பொற்சோதி பொன் சிலை என்று போற்றப்படுகிறது பணம் கலைஞர்கள் மருத்துவர்களுக்கு கிடைக்கும் சிறப்புகளுக்குக் காரணமாக விளங்குவதாகவும் சித்த ரசவாதத்தால் மக்களை மயங்க வைக்கிறது என்றும் கவிராயர் பணவிடு தூது நூல் குறிப்பிடுகிறது மாடை தகடு காசு ரூபாய் வராகன் சக்கரம் பணம் மின்னல் நாணயம் எனப் பணத்தின் பல வகையிலான பெயர்கள் இந்நூலில் இடம்பெற்றன காடு நாடாவதும் முடவருக்குப் பெண் கிடைப்பதும் செல்வந்தர் சுற்றத்தாராக விளங்குவதும் கற்றவர்களைக் காக்கும் கர்ணனாக விளங்குவதற்கும் காரணம் பணமே என கவிராயர் பண விடு தூது நூல் பணத்தைப் போற்றுகிறது

பாடல் நடை
பணத்தின் பெருமை

ஆடகமே செம்பொன்னே அத்தமே காஞ்சனமே 
மாடையே காரமே மாநிதியே - ஈடிலா 
ஈகையே தேசிகமே ஈழமே சொன்னமே 
ஓகைதரும் பீதகமே ஒண்பொருளே - அகமகிழ்வு 
ஆன தனமே அவிர்பொலமே நீடியசாம் 
பூனதமே சந்திரமே பூரிகையே - மோன 
அரியேகல் யாணமே ஆசையே யார்க்கும் 
பெரிதாம் நிதானமே பேறே - இரணியமே 
ஏமமே மாசையே இன்பத் தமனியமே 
வாம மிகும்கனக வாருதியே - நேமமாய் 
உன்நாம மேன்மை உரைக்கஎளி தோசகத்தில் 
என்னால் இயன்றது இயற்றக் கேள்


காசுகளின் வகைகள்

காசில் உயர்சாணார்க் காசுஎன்றும் பல்லங்கிக் 
காசுவன்னச் சீப்புக் காசு என்றும் - பேசியபூ 
இட்டகாசு என்றும் மிகுகரத்துக் காசொடு வில் 
இட்டகாசு அச்சுதன்காசு என்றுமிகு சட்டமொடு 
சன்னக்கீத் துக்காசு என்று மோகரா 
வன்னச் சொரூபமாய் வராகன்என்றும் - மின்னுதஞ்சைச்
சக்கரமும் வெள்ளாளன் சக்கரமும் ராமச்சந்த்ரன் 
சக்கரமும் தம்பிசெட்டிச் சக்கரமும் - சொக்கப் 
பணமும்அவித் தேகான் பணமும்ரா மய்யன் 
பணமும் நாகப்பன் பணமும் - தணவுதொண்டை 
மான்பணமும் அனந்தாழ்வான் பணமும்தும்பிச்சூ 
ரான்பணமும் உறையூ ரான்பணமும் - தான்கச்சி
மின்னலும் சேதுபதி மின்னலும் சாமியையன் 
மின்னலும் கொல்லிமலை மின்னலும்நீள் - சென்னிகிரி
மின்னலும் ஐயாற்று மின்னலும் நெல்வேலி மின்னலும் 
பூங்குடியான் மின்னலும்சொற் - பண்ணுடையான்
மின்னலும் ஆய்புர் மின்னலும் தூரந்தூரன் 
மின்னலும் காஞ்சிபுர மின்னலும்சீர் - மன்னாரூர் 
மின்னலும் கண்டசர மின்னலும் நாரசிங்கன் 
மின்னலும் ராயபுர மின்னலுடன் - சொன்னபுது 
நாணயமும் காயபுரநாணயமும் புங்கனூர் 
நாணயமும் மருதுகா ணாணயமும் - தாணுசென்னப்
பட்டணத்து நாணயமும் பண்புதிகழ் மாதேவி 
பட்டணத்து நாணயமும் பார்த்திபர்க்கும் - கிட்டரிய
கொச்சிமுளை யும்குணுங்கர் முளையும் பாக்கூர் 
மெச்சுமுளை யும்துளுவமின் முளையும் - இச்சையாம்


தூது விண்ணப்பம்

படிப்பாள் அதிக பரத விதமாய் 
நடிப்பாள் மதங்கி மகராசி - தொடுத்தவெகு 
வஞ்ச விழியால் மருட்டி இளைஞோரை 
நெஞ்சங் கலங்கவிடு நிற்குணத்தாள் - வஞ்சிதனை 
கண்டறிந்து சொல்வதல்லாற் காதல் புகழ்ச்சியல்ல 
ஒண்தொடிபால் தூதுரைப்பாய் உத்தமன்நீ - பண்டுசிவன்
சுந்தரனுக் குத்தூது சொன்னதுவும் பஞ்சவர்க்குச் 
செந்திரு மால்தூது சென்றதுவும் - முந்தநளன் 
இந்திரனுக் குத்தூ திசைத்ததுவும் பூவுலகில் 
விந்தைபெறும் கீர்த்தியல்லாமல் வேறுண்டோ - அந்தவகை
எண்ணிஉனைத் தூதுசெல்வாய் என்றேன்


மதிப்பீடு
கவிராயர் பணவிடு தூது நூல் பெண்ணிடம் ஆண் தூது விடும் இலக்கிய வகைமையைச் சேர்ந்தது இலக்கியச் சுவையுடன் கூடிய இந்நூல் பண விடு தூதுக்குரிய அமைப்புகளுடன் இயற்றப்பட்டுள்ளது பல்வேறு பண விடு தூது நூல்களுள் குறிப்பிடத்தகுந்த ஒன்றாகவும் நாணயவியல் வரலாற்றியல் ஆய்வாளர்களுக்கு உதவும் நூலாகவும் அறியப்படுகிறது

உசாத்துணை
மூன்று பணவிடு தூது நூல்கள் மெரீனா புக்ஸ் காம்
சிற்றிலக்கியக் களஞ்சியம் தொகுதி- தூது இலக்கியங்கள் பதிப்பாசிரியர் சவே சுப்பிரமணியன் மெய்யப்பன் பதிப்பகம் சிதம்பரம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவிராயர்பணவிடுதூது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             