



க சச்சிதானந்தன் -  
































     


க சச்சிதானந்தன்     க சச்சிதானந்தன்
 சச்சிதானந்தன் நினைவுமலர்
க சச்சிதானந்தன் அக்டோபர்   – மார்ச்   ஈழத்து தமிழறிஞர் ஆய்வாளர் ஆசிரியர் எழுத்தாளர் கவிஞர் நாவல்கள்
 சிறுகதைகள் எழுதினார் மாவிட்டபுரம் சச்சிதானந்தன் என்றும் அறியப்படுகிறார் 
பார்க்க மறவன்புலவு கசச்சிதானந்தன் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆசிரியப் பணி
 இலக்கிய வாழ்க்கை

 சிறுகதை
 கவிதை
 ஆய்வு நூல்கள்
 கட்டுரை


 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 நாவல்
 பிற


 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
க சச்சிதானந்தன் இலங்கை யாழ்ப்பாணம் காங்கேசன்துறை மாவிட்டபுரத்தில் கணபதிப்பிள்ளை தெய்வானைப்பிள்ளை இணையருக்கு அக்டோபர்  -ல் பிறந்தார் நவநீதகிருஷ்ண பாரதியிடம் தமிழ் கற்றார் காங்கேசன்துறை நடேசுவரா கல்லூரி பருத்தித்துறை சித்திவிநாயகர் வித்தியாலயம் பருத்தித்துறை ஹார்ட்லி கல்லூரி யாழ்ப்பாணம் பரமேசுவரா கல்லூரி - ஆகிய பாடசாலைகளில் கல்வி கற்றார் தந்தையிடம் வானியலும் ஜோதிடமும் கற்றார் சிவப்பிரகாச தேசிகரிடமும் சுப்பிரமணிய சாஸ்திரிகளிடமும் பாலசுந்தரக்குருக்களிடமும் சமஸ்கிருதக்கல்வி பயின்றார் மதுரைத் தமிழ்ச் சங்கத்தில் பண்டிதர் பட்டம் பெற்றார் -ல் லண்டனில் முதுகலைமாணிப் பட்டம் பெற்றார் -ல் யாழ்ப்பாணப் பல்கலைக்கழகத்தில் கலாநிதிப் பட்டம் பெற்றார் ஆங்கிலம் சமஸ்கிருதம் ஆகிய மொழிகளிலும் புலமை உடையவர் சுவாமி விபுலானந்தரின் மாணவர் 

தனிவாழ்க்கை
கசச்சிதானந்தன் -ல்-ல் திருமணம் செய்து கொண்டார்

ஆசிரியப் பணி
க சச்சிதானந்தன் -ல் நீர்கொழும்பு புனித மேரி கல்லூரியில் கணித ஆசிரியராகப் பணியாற்றினார் - காலப்பகுதியில் உடுவில் மகளிர் கல்லூரியில் கணித ஆசிரியராகப் பணியாற்றினார் -ல் யாழ்ப்பாணம் பரமேசுவரா கல்லூரியிலும் பின்னர்  வரை யாழ்ப்பாணம் மத்திய கல்லூரியிலும் பணியாற்றினார்  முதல்  வரை அரசினர் பாடநூல் சபையில் பணியில் சேர்ந்தார்  முதல்  வரை பலாலி ஆசிரியப் பயிற்சிக் கலாசாலையில் உளவியல் விரிவுரையாளராகவும் அதன் உப-அதிபராகவும் பணியாற்றினார்

இலக்கிய வாழ்க்கை
க சச்சிதானந்தன் ஆனந்தன் யாழ்ப்பாணன் பண்டிதர் சச்சி ஆகிய புனைபெயர்களில் எழுதினார் 

சிறுகதை
க சச்சிதானந்தனின் முதல் சிறுகதை தண்ணீர்த்தாகம் -ல் ஈழகேசரி பத்திரிகையில் வெளிவந்தது ’ஆனந்தன்’ என்ற புனைபெயரில் எழுதிய எட்டு சிறுகதைகள் - காலகட்டத்தில் ஈழகேசரியில் வெளிவந்தன இவை சீர்திருத்தக் கருத்துக்களை பேசுபொருளாகக் கொண்டவை -ல் இவர் எழுதிய ’தண்ணீர் தாகம்’ என்ற சிறுகதை முற்போக்கு எழுத்துக்களுக்கு முன்னோடியாக அமைந்தது

கவிதை
காதலியின் கையெழுத்து என்ற இவரது முதலாவது கவிதை தமிழகத்தின் நவசக்தி இதழில் வெளிவந்தது -ல் இவருடைய முதல் கவிதைத் தொகுப்பான ஆனந்தத்தேன் வெளிவந்தது கசச்சிதானந்தனின் கவிதைவரியான 
சாவில் தமிழ் படித்துச் சாகவேண்டும் - என்றன்
சாம்பல் தமிழ் மணந்து வேகவேண்டும்
புகழ்பெற்றது அது அவருடைய தமிழ்க் கவிப் பித்து ஆனந்ததேன் தொகுப்பு என்னும் கவிதையின் இறுதி வரி
நாவல்கள்
சச்சிதானந்தன்  அன்னபூரணி என்ற நாவல் எழுதியுள்ளார்

ஆய்வு நூல்கள்
சுவாமி விபுலாநந்தரின் படியெடுக்கும் மாணாக்கராகச் சில காலம் இருந்தார் தமிழர் யாழியல் என்ற ஆய்வு நூலை எழுதினார் மஞ்சுகாசினியம் - இயங்கு தமிழியல் என்ற தமிழ் இலக்கண நூலையும் எழுதினார் யாழ்ப்பாண இராஜ்ஜியத்தின் காலகட்டத்தினை விவரிக்கும் யாழ்ப்பாணக் காவியம் என்ற நூலை எழுதினார்

கட்டுரை
சிலோன் டெய்லி நியூஸ் பத்திரிகையில் உளவியல் கட்டுரைகள் எழுதினார் யாழ் பல்கலைக்கழக வெள்ளி விழாவின்போது வானியல் ஆய்வுக் கட்டுரை சமர்ப்பித்தார் ஆரிய திராவிட பாஷாபிவிருத்தி சங்கத்தில் தமிழ் ஒலி மூலங்களை -ல் வாசித்தார் கலாநிதி கு சிவப்பிரகாசம் நினைவாக உளவியல் அடிப்படையில் உவம இயல் கட்டுரையை  -ல் வாசித்தார் யாழ் பல்கலைக்கழகத்தில் இடைச்சொல் பற்றிய மூன்று எடுகோள்கள் -ல் வாசித்தார் தமிழரசுக் கட்சித் தலைவர் வன்னியசிங்கத்தின் வரலாறை ’தியாக மாமலை’ என்ற நூலாக எழுதினார் 

விருதுகள்
சம்பந்தன் விருது 
வட கிழக்கு மாகாண ஆளுநர் விருது 
தந்தை செல்வா நினைவு விருது 
இலங்கை இலக்கியப்பேரவை விருது 
கலாகீர்த்தி தேசிய விருது 
தமிழர் யாழியல் என்ற நூல் இலங்கை இலக்கியப் பேரவையின் சிறந்த ஆய்வு நூலுக்கான விருதைப் பெற்றது
யாழ்ப்பாணக் காவியம் என்ற நூல் இலங்கை சாகித்திய மண்டலப் பரிசு வடகிழக்கு மாகாண இலக்கியப் பரிசு சம்பந்தர் விருது ஆகியவற்றைப் பெற்றது
மறைவு
க சச்சிதானந்தன் மார்ச்  -ல் காலமானார்

இலக்கிய இடம்
கசச்சிதானந்தன் ஈழ இலக்கியத்தில் முற்போக்கு எழுத்தியக்கத்தை தொடங்கிவைத்தவராகவும் விபுலானந்தரின் ஆய்வுமுறைமையை முன்னெடுத்த பண்பாட்டு ஆய்வாளராகவும் கருதப்படுகிறார்

நூல்கள்
கவிதை
ஆனந்தத்தேன் 
எடுத்த மலர்களும் கொடுத்த மாலையும் 
நாவல்
அன்னபூரணி
பிற
தியாக மாமலை வரலாறு 
யாழ்ப்பாணக்காவியம் 
தமிழர் யாழியல் 
மஞ்சு காசினியம் - இயங்கு தமிழியல் 
    
இலங்கைக்காவியம் பருவப் பாலியர் படும்பாடு 
மஞ்சு மலர்க்கொத்து
 
உசாத்துணை
ஈழத்துத் தமிழறிஞர்கள் த துரைச்சிங்கம் உமா பதிப்பகம் கொழும்பு
பண்டிதர் கசச்சிதானந்தன் 
சாவில் தமிழ் படித்துச் சாக வேண்டும் 
ஆசிரியர் குறிப்பு கசச்சிதானந்தன் - -ம் வகுப்பு சமச்சீர்
கசச்சிதானந்தம் குறிப்பு தமிழ் முரசு ஆஸ்திரேலியா
க சச்சிதானந்தன் நினைவுமலர்
சச்சிதானந்தன் நினைவுகள் வநகிரிதரன்
இணைப்புகள்
கசச்சிதானந்தன் நினைவோடை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கசச்சிதானந்தன்
  ஈழத்து ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்                 -             