



கல்லாடனார் -  
































     


கல்லாடனார்          
‎

கல்லாடனார் தமிழ்க் கவிஞர்கள் ஆறு பேர் இப்பெயரால் குறிக்கப்படுகிறார்கள் கல்லாடம் என்னும் ஊரைச்ச்சேர்ந்தவர் அல்லது அங்குள்ள தெய்வத்தின் பெயரைச் சூட்டிக்கொண்டவர் முதற் கல்லாடனார் அவர் கடைச்சங்க காலத்தவர் பின்னர் வந்தவர்கள் அப்பெயரைச் சூட்டிக்கொண்டவர்கள் அவருடைய குடிவழி வந்தவர்களோ மாணவவழி வந்தவர்களோ நூல்வழி வந்தவர்களோ ஆக இருக்கலாம் அல்லது அப்பெயர் சூட்டிக்கொண்டிருக்கலாம்



 கல்லாடம் ஊர்
 கல்லாடனார்கள்

 கல்லாடனார் சங்க காலம்
 கல்லாடர் பொயு -ம் நூற்றாண்டு
 கல்லாட தேவ நாயனார்
 கல்லாடர் பொயு --ம் நூற்றாண்டு
 கல்லாடனார் உரையாசிரியர்
 கல்லாடர்




கல்லாடம் ஊர்
கல்லாடம் என்ற திருத்தலம் திருவாசகத்தில் போற்றப் பெறுகிறது இதைப் பாண்டிய நாட்டுப் பழம்பதிகளுள் ஒன்று எனவும் மேற்குக் கடற்கரையில் கொல்லத்துக்கு அருகில் இருந்த ஓர் ஊர் எனவும் கூறுகிறார்கள் வீரசைவ ஞானாசிரியர்களுடைய மரபு ஒன்று ஹல்லட என வழங்கப் பெறுவதாகவும் ஒருகால் கல்லாடர் என்ற பெயரோடு ஒற்றுமையுடையதாக இருக்கக் கூடும் என்றும் ஆய்வாளர்கள் கூறுவதுண்டு முதல் கல்லாடர் தன் பாட்டில் அவர் வேங்கடமலைக்கு அப்பாலிருந்து வந்தார் என்று கூறுவதனால் இந்த ஊர் ஆந்திரநிலத்தில் உள்ளது என்றும் கருதப்படுகிறது 

கல்லாடனார்கள்
கல்லாடனார் சங்க காலம்
பொயு -ம் நூற்றாண்டுக்கு முன்பு சங்க காலத்தில் வாழ்ந்தவர்

கல்லாடர் பொயு -ம் நூற்றாண்டு
பாட்டியல் இலக்கணம் செய்த புலவர் 

கல்லாட தேவ நாயனார்
இவர் சைவத் திருமுறைகளில் -ம் திருமுறையான திருக்கண்ணப்ப தேவர் திருமறம்’ பாடியவர் பொயு  அல்லது -ம் நூற்றாண்டில் வாழ்ந்தவர்

கல்லாடர் பொயு --ம் நூற்றாண்டு
முருகப் பெருமான்மீது கல்லாடம் என்னும் நூல் பாடியவர்

கல்லாடனார் உரையாசிரியர்
தொல்காப்பியத்திற்கு உரை எழுதியவர் பொயு --ம் நூற்றாண்டைச் சேர்ந்தவர் 

கல்லாடர்
திருவள்ளுவ மாலையில் உள்ள பாடலைப் பாடிய கல்லாடர் என்னும் புலவர் பதினாறாம் நூற்றாண்டுக்கு பிந்தையவர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்லாடனார்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             