



கலைச்செல்வி -  
































     


கலைச்செல்வி          
‎

 கலைச்செல்வி
 கலைச்செல்வி விஷ்ணுபுரம் விருதுவிழா சந்திப்பு
கலைச்செல்வி பிறப்பு  தமிழ் எழுத்தாளர் சிறுகதைகள் நாவல்கள் எழுதி வருகிறார் காந்தியின் வாழ்க்கையை அடிப்படையாகக் கொண்ட அவரது கதைகள் பரவலாகக் கவனிக்கப்பட்டன



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறுகதைகள்
 நாவல்கள்


 இலக்கிய இடம்
 விருதுகள்
 நூல் பட்டியல்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 அபுனைவு


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
கலைச்செல்வி நெய்வேலியில் எல் சுப்ரமணியன் எஸ் ராஜேஸ்வரி இணையருக்கு மகளாக -ல் பிறந்தார் தந்தை நெய்வேலி பழுப்பு நிலக்கரி நிறுவனத்தில் உயரதிகாரியாகப் பணியாற்றியவர் நெய்வேலி என்எல்சி பெண்கள் மேல்நிலைப் பள்ளியில் படித்தார் சிதம்பரம் அண்ணாமலைப் பல்கலைக்கழகத்தில் வணிகவியலில் இளங்கலைப் பட்டம் பெற்றார்

தனி வாழ்க்கை
கலைச்செல்வி அக்டோபர்   அன்று எஸ்கோவிந்தராஜுவை மணந்தார் கோவிந்தராஜு சுரங்கத்தொழிலிலும் அரவை ஆலைத் தொழிலிலும் சொந்தமாக ஈடுபட்டு வருகிறார் இரண்டு மகள்கள் ஜி ஷன்மதி ஜி சுருதி கலைச்செல்வி திருச்சியில் பொதுப்பணித்துறையில் நேர்முக உதவியாளராக உள்ளார்

இலக்கிய வாழ்க்கை
சிறுகதைகள்
கலைச்செல்வியின் முதல் சிறுகதை -ம் ஆண்டு தினமணி-நெய்வேலி புத்தகக் கண்காட்சி சிறுகதை போட்டிக்காக எழுதப்பட்டு  அதில் இரண்டாம் பரிசு பெற்றவைதேகி காத்திருந்தாள் அதன்பின் கலைச்செல்வி சிறுகதைகள் நாவல்கள் எழுதினார் காந்தியை கதை மாந்தராகக் கொண்ட சிறுகதைகள் கவனம் பெற்றன

நாவல்கள்
கலைச்செல்வி எழுதி ல் வெளிவந்த முதல் நாவல் சக்கை அது கல்லுடைக்கும் தொழிலாளிகளைப் பற்றிய கதை பழங்குடியினர் மீதான ஆதிக்கம்  காடழிப்பு ஆகியவற்றைப் பேசுபொருளாகக் கொண்டது அவரது அற்றைத் திங்கள் நாவல் புனிதம் பெண்ணிய நாவல் என வரையறுக்கப்படலாம் காந்திக்கும் அவரது மூத்த மகன் ஹரிலாலுக்கும் இடையேயான உறவை அடிப்படையாகக் கொண்ட ஹரிலால் என்னும் நாவலையும் எழுதினார்

இலக்கிய இடம்
கலைச்செல்வி தன்னை பெண்ணியப் படைப்பாளியாகக் கருதவில்லை படைப்புக்குப் பால் அடையாளம் தேவையில்லை எனக் கருதுகிறார் தன்னை அறம் சார்ந்த படைப்பாளியாகவே முன்வைக்கிறார் அகம் சார்ந்த கதைக் களங்களை எழுதினாலும் வரலாற்று ஆய்வுகள் வழி புற தகவல்கள் கொண்ட செறிவான புனைவுகளை எழுதி வருகிறார் 
கலைச்செல்வியின் எழுத்து பற்றி பாவண்ணன் பொருட்படுத்தி வாசிக்கும் விதத்தில் தொடர்ந்து சிறுகதைகள் எழுதிவரும் படைப்பாளி கலைச்செல்வி அசலான வாழ்வனுபவங்கள் சார்ந்து மானுட மன ஆழத்தைத் தொட முனையும் விழைவை அவர் கதைகள் புலப்படுத்துகின்றன அவர் கதைகளில் சித்தரிக்கப்படும் எல்லாச் சம்பவங்களும் மிக இயல்பான முறையில் பொருந்தி கதைகளுக்கு ஒருவித நம்பகத்தன்மையை வழங்குகின்றன கச்சிதமாக வடிவமைக்கப்பட்ட ஆடைகளெனக் கதைகளின் வடிவம் கலைச்செல்விக்கு மிக இயல்பாகவே கை வந்திருக்கிறது என்று மதிப்பிடுகிறார்
கலைச்செல்வி காந்தியையே தனது ஆதர்ச எழுத்தாளராகவும் முன்வைக்கிறார் அவரது கதைகள் காந்தியை உணர்வுகளுக்கு இடையே ஊசலாடும் சாமானிய மனிதராகச் சித்தரிக்கிறது அதன்வழி அவரது வாழ்வின் அசாதாரணத்தன்மையை மேலும் பெரிதாகக் காட்டுகிறது ஹரிலால் அவ்வகையில் ஒரு முக்கிய ஆக்கம்  காந்தியை கதை மாந்தராகக் கொண்டு அதிகக் கதைகளை தமிழில் எழுதியவரும் கலைச்செல்விதான் 

விருதுகள்
ஸ்பேரா விருது 
இலக்கியச் சிந்தனை விருது 
கணையாழி சிறுகதைக்கான பிரிவு
வடுவூர் புலவர் கசீதாராமன் நினைவுப்பரிசு 
திருப்பூர் அரிமா சங்கம்- சக்தி விருது 
கலையிலக்கிய பெருமன்ற சிறந்த நாவல் பரிசு- சக்கை நாவலுக்கு 
புனிதம் நாவல் எழுத்து நாவல் போட்டியில் சிறந்த நாவலாகத் தேர்ந்தெடுக்கப்பட்டு பதிப்பிக்கப்பட்டது
நூல் பட்டியல்
சிறுகதைத் தொகுப்புகள்
வலி காவ்யா 
இரவு நியூசெஞ்சுரி புத்தகநிலையம் 
சித்ராவுக்கு ஆங்கிலம் தெரியாது வாசகசாலை பதிப்பகம் 
மாயநதி யாவரும் பதிப்பகம் 
கூடு யாவரும் பதிப்பகம் 
நாவல்கள்
சக்கை நியூசெஞ்சுரி புத்தகநிலையம் 
புனிதம் எழுத்து பதிப்பகம் 
அற்றைத்திங்கள் யாவரும் பதிப்பகம் 
ஆலகாலம் யாவரும் பதிப்பகம் 
ஹரிலால் தபெ மோகன்தாஸ் கரம்சந்த் காந்தி தன்னறம் நுால்வெளி 
தேய்புரி பழங்கயிறு  எதிர்வெளியீடு
அபுனைவு
ஏற்றத்துக்கான மாற்றம்- பொதுப்பணித்துறை 
உசாத்துணை
தென்றல் இதழில் கலைச்செல்வி
கலைச்செல்வியின் வலைத்தளம்
கலைச்செல்வி உரை காணொளி
அடிக்குறிப்புகள்

↑ கலைச்செல்வி-அரவிந்த் தென்றல் இதழ் மார்ச் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைச்செல்வி
  சிறுகதையாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிறுகதையாசிரியர்கள்எழுத்தாளர்கள்                 -             