



கனடா தமிழ் இலக்கியத் தோட்டம்-மொழிபெயர்ப்பு விருது -  
































     


கனடா தமிழ் இலக்கியத் தோட்டம்-மொழிபெயர்ப்பு விருது    கனடா-தமிழ் இலக்கியத் தோட்டம் உலக அளவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருதுகள் அளிக்கிறது அவற்றுள் மொழிபெயர்ப்புக்காக வழங்கப்படும் விருதும் ஒன்று

கனடா இலக்கியத் தோட்டம்-மொழிபெயர்ப்பு விருது
தமிழ் இலக்கியத் தோட்டம் கனடாவில் இருந்து இயங்கி வரும் இலக்கிய அமைப்பு உலகளாவிய அலவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருதுகள் அளித்து வருகிறது அவற்றுள் ‘மொழிபெயர்ப்பு’க்காக வழங்கப்படும் விருதும் ஒன்று இவ்விருது -ம் ஆண்டு முதல் வழங்கப்படுகிறது இவ்விருது கேடயமும் - கனடியன் டாலர் பரிசுத்தொகையும் கொண்டது

மொழிபெயர்ப்பு விருது பெற்றோர் பட்டியல்


ஆண்டு

மொழிபெயர்ப்பாளர்

நூல்

மூல நூல்

மூல நூல் ஆசிரியர்

மொழியாக்க வகைமை




ஜிகுப்புசாமி

என் பெயர் சிவப்பு

   

ஓரான் பாமுக்

ஆங்கிலத்திலிருந்து தமிழுக்கு




எம் ஏ சுசீலா

அசடன்

 

பியோதர் தஸ்தயெவ்ஸ்கி

ஆங்கிலத்திலிருந்து தமிழுக்கு




வைதேகி ஹெர்பர்ட்

முல்லைப்பாட்டு மற்றும் நெடுநல்வாடை

முல்லைப்பாட்டு  நெடுநல்வாடை

சங்கப் புலவர்கள்

தமிழிலிருந்து ஆங்கிலத்துக்கு




சி மோகன்

ஓநாய் குலச்சின்னம்

 

ஜியாங் ரோங்

ஆங்கிலத்திலிருந்து தமிழுக்கு




அனிருத்தன் வாசுதேவன்

  

மாதொருபாகன்

பெருமாள் முருகன்

தமிழிலிருந்து ஆங்கிலத்திற்கு




சொர்ணவேல் ஈஸ்வரன் பிள்ளை

  –        

சொர்ணவேல் ஈஸ்வரன் பிள்ளை

ஆங்கிலம்




கே வி ஷைலஜா

யாருக்கும் வேண்டாத கண்

ஆருக்கும் வேண்டாத ஒரு கண்ணு

சிஹாபுதின் பொய்த்தும்கடவு

மலையாளத்திலிருந்து தமிழுக்கு




ந கல்யாணராமன்

 

தேவிபாரதியின் சிறுகதைகள்

தேவிபாரதி

தமிழிலிருந்து ஆங்கிலத்திற்கு




புவியரசு

மிர்தாதின் புத்தகம்

   

 

ஆங்கிலத்திலிருந்து தமிழுக்கு




எம் ரிஷான் ஷெரீப்

இறுதி மணித்தியாலம்

சிங்களக் கவிதைத் தொகுப்பு

மஹேஷ் முணசிங்க

சிங்களத்திலிருந்து தமிழுக்கு




ஈவ்லின் மாசிலாமணி

  

வாழை இலையும் வீதிப்புழுதியும்  சிறுகதைத் தொகுப்பு

தமிழிலிருந்து ஜெர்மன் மொழிக்கு




டி ஐ அரவிந்தன்

பாலசரஸ்வதி - வாழ்வும் கலையும்

 -    

டக்லஸ் எம்நைட்

ஆங்கிலத்தில் இருந்து தமிழுக்கு




இரா முருகன்

பீரங்கிப் பாடல்கள்

லந்தன் பத்தேரியிலெ லுத்தினியகள்

என் எஸ் மாதவன்

மலையாளத்தில் இருந்து தமிழுக்கு




முனைவர் ஆர் கார்த்திகேசு

  

கடலுக்கு அப்பால்

பசிங்காரம்

தமிழில் இருந்து ஆங்கிலத்திற்கு




முனைவர் மார்த்தா ஆன் செல்பி

      

கடவு - சிறுகதைத் தொகுப்பு

திலீப் குமார்

தமிழில் இருந்து ஆங்கிலத்திற்கு




சிவசங்கரி

இலக்கியம் மூலம் இந்திய இணைப்பு

   

சிவசங்கரி

ஆங்கிலத்தில் இருந்து தமிழுக்கு

உசாத்துணை
கனடா தமிழ் இலக்கியத் தோட்டம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கனடாதமிழ்இலக்கியத்தோட்டம்-மொழிபெயர்ப்புவிருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             