



கதிரேசுப் புலவர் -  
































     


கதிரேசுப் புலவர்    கதிரேசுப் புலவர் மு கதிரேசுப்புலவர் - ஈழத்து தமிழ்ப்புலவர் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கதிரேசுப் புலவர் இலங்கை யாழ்ப்பாணம் அச்சுவேலியில்  -ல் பிறந்தார் தந்தை முத்துக்குமாரர்

இலக்கிய வாழ்க்கை
கதிரேசுப் புலவர் ’பதுமழரணி நாடகம்’ என்னும் நாடக நூலை எழுதினார் தெல்லியோடை அம்மன் பேரில் விருத்தங்கள் பல பாடினார்

பாடல் நடை
தெல்லியோடை அம்மன் விருத்தம்

முத்திக்கு வித்தான மோனத் தியானத்தி 
முப்புவன தாபனத்தி 
முப்புர மெரித்ததக னத்திமுக் கோணத்தி
மூலவோங் காரசித்தி 
துத்திப் பணுமுடிச் சுத்தவா பரணத்தி
துய்யவே காவடத்தி 
சூலத்தி திரிநேத்ர பாலத்தி கோலத்தி
சுமங்கள சோபனத்தி 
பத்தித்த வத்திபர மேதத்தி மெத்தன்பு
பாலித்த வுப்புக்கனப் 
பதிதங்கு நேசத்தி துத்தித்த வித்தகப்
பரமபா தாம்புயத்தி 
சத்தப்பிர கீதத்தி நாதத்தி வேதத்தி
சந்திரோ தயானனத்தி 
தத்துவவித் தகத்துவீரி நித்தநித் தனுக்கோர்பாரி
சத்திமுத்து மாரியம்மனே


மறைவு
கதிரேசுப் புலவர் -ல் காலமானார்

நூல் பட்டியல்
பதுமழரணி நாடகம்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதிரேசுப்புலவர்
  எழுத்தாளர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்புலவர்கள்                 -             