



கலிகாலக் கண்ணாடி -  
































     


கலிகாலக் கண்ணாடி     கலிகாலக் கண்ணாடி
கலிகாலக் கண்ணாடி  சிந்து இலக்கிய நூல்களுள் ஒன்று கலிகாலத்தில் என்னென்ன நிகழும் என்பதைக் கண்ணாடி போல் காட்டுவதால் இச்சிந்து ‘கலிகாலக் கண்ணாடி’ என்று பெயர் பெற்றது இந்நூலை இயற்றியவர் சிறுமணவூர் முனிசாமி முதலியார்



 பிரசுரம் வெளியீடு
 நூல் அமைப்பு
 பாடல்கள்

 கலிகால நிகழ்வுகள்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
கலிகாலக் கண்ணாடி நூல் சிறுமணவூர் முனிசாமி முதலியாரால் இயற்றப்பட்டு அவருக்குச் சொந்தமான சென்னை சூளையில் உள்ள சிவகாமி விலாச அச்சுக் கூடத்தில்  -ஆம் ஆண்டில் கலியுகச் சிந்து நூலுடன் இணைந்து பதிப்பிக்கப்பட்டு வெளியானது

நூல் அமைப்பு
கலிகாலக் கண்ணாடி  என்ற சிந்து நூல்  வரிகளைக் கொண்ட கண்ணிகளாக அமைந்துள்ளது பேச்சு வழக்குச் சொற்கள் இப்பிரசுரத்தில் அதிகம் இடம்பெற்றுள்ளன
கலிகாலத்தில் என்னென்ன நிகழும் உறவு முறைகள் எப்படி எப்படி நெறிபிறழ்ந்து நடந்துகொள்வர் என்பதை இந்நூல் விளக்குகிறது தாயின் பேச்சு பிள்ளைகளுக்கு நஞ்சாவது மனைவியின் சொற்படி கணவன் நடப்பது அண்ணன் மனைவியைத் தம்பி விரும்புவது கணவனுக்கு மனைவி மருந்திட்டுக் கொல்வது கருவை அழிக்க மருந்திட்டுக் கொல்வது கன்னிப்பெண்கள் ஒழுக்கம் கெடுவது விதவைகள் நெறி தவறி நடப்பது தடியர்கள் வீதிகளில் திரிவது போன்ற நிகழ்வுகளெல்லாம் கலிகாலத்தில் சாதாரணமாகக் காணக்கூடிய காட்சிகளாக இருக்கும் என்கிறது  கலிகாலக் கண்ணாடி நூல் 

பாடல்கள்
கலிகால நிகழ்வுகள்

தகப்பனுக்கு மகனிழவு பழக்குங்காலம்
தமயனுக்குதம்பிபுத்தி சொல்லுங்காலம்
குருக்களிருந்தாசனத்தி லிருக்குங்காலம்
கொடுத்தகடன்கேட்டவரை வுதைக்குங்காலம்
வலக்கைபிடித்தரசாணி சுற்றிவந்த
மாப்பிளையைமருந்திட்டுக் கொல்லுங்காலம்
கணக்கருக்கு அடிவழக்கு பேசுங்காலம்
கலிகாலமாமிந்தக் காலந்தானே



வாயுவேகமாகரெயி லோடுங்காலம்
வாய்பேச்சு தந்திவழி பேசுங்காலம்
தாய்பேச்சுபிள்ளைகட்கு விஷமாகுங்காலம்
தன்மனைவிமனதின்போல் நடக்குங்காலம்
நாய்போலவிலை மாதர் பெருத்தகாலம்
நம்பினோமென்றவரைக் கெடுக்குங்காலம்
காதலெனும்மனையாளை வணங்குங்காலம்
கலிகாலமாமிந்தக் காலந்தானே


மதிப்பீடு
கலியுக நிகழ்வுகளைப் பற்றிக் கூறும் கலியுகச் சிந்து நூலை அடியொற்றி கலிகாலக் கண்ணாடி நூல் இயற்றப்பட்டுள்ளது கலிகாலத்தில் என்னென்ன நிகழும் என்பதைக் கண்ணாடி போல் காட்டுவதால் இந்நூல் இப்பெயர் பெற்றது தற்கால வாழ்வில் நிகழ்ந்து கொண்டிருக்கும் பல நடைமுறை நிகழ்வுகளை இந்நூல் வெளிப்படையாகக் காட்டுகிறது 

உசாத்துணை
கலிகாலக் கண்ணாடி தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலிகாலக்கண்ணாடி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             