



கருக்கணிகள் -  
































     


கருக்கணிகள்     சுடர் கருக்கு
கருக்கணிகள் சிற்பங்களில் அலங்கார அணிகளாக செதுக்கப்படும் ஒருவகை வேலைப்பாடு சிற்பக்கலையில் செடி இலை கொடிகளின் தன்மைக்கு ஏற்ப கற்பனையைக் கொண்டு செதுக்கப்படும் அழகிய சிற்ப வடிவங்களை கருக்கணிகள் என்பர் 



 அமைப்பு
 வகைகள்
 சுடர்க் கருக்கு

 வடிவம்
 அமைவிடம்


 குதிரைவால் கருக்கு

 வடிவம்
 அமைவிடம்


 அன்னவால்அன்னவாசல் கருக்கு

 வடிவம்
 அமைவிடம்


 கோடிப்பாளைக் கருக்கு

 வடிவம்
 அமைவிடம்


 மையப்பாளைக் கருக்கு

 வடிவம்
 அமைவிடம்


 கொடிக் கருக்கு

 வடிவம்
 அமைவிடம்


 ஓடு கருக்கு

 வடிவம்
 அமைவிடம்


 வட்டக் கருக்கு

 வடிவம்
 அமைவிடம்


 அடைப்புக் கருக்கு

 வடிவம்
 அமைவிடம்


 மாலைகள்

 சத்திப்பூ மாலை
 திரிசூல மாலை
 குழறு மாலை


 உசாத்துணை
 இணைப்புகள்


அமைப்பு
சிற்பக் கலை மரபுப்படி செடி கொடி இலை பூக்கள் ஆகியவை அவற்றின் இயல்பான வடிவத்தில் வடிக்கப்படுவது இல்லை மாறாக அவற்றின் நெளிவுகள் சுழிவுகள் மடிப்புகள் மென்மை தன்மை இயக்கங்கள் ஆராயப்பட்டு சிற்பியின் கற்பனை மற்றும் கைத்திறன் இணைந்து உருவாக்கப்படும் கற்பனையும் கலைத்திறனும் கொண்ட இலை செடி கொடி அணிகள் கருக்கணிகள் என கலைமொழியில் அழைக்கப்படுகிறது கருக்கரிவாளின் கூரிய பற்கள் பனைமட்டை கருக்கின் வடிவங்களை ஒத்து இருப்பதால் இப்பெயர் சிற்பங்களின் ஆடை அணிகளை அலங்கரிக்கவும் விலங்குகளின் உறுப்புகளில் அலங்கார அணியாகவும் சிற்பக் கட்டிடங்களின் உறுப்புகளை அலங்கரிக்கவும் பயன்படுத்தப்படுகின்றன 

வகைகள்
கருக்கணிகள் பல்வேறு தோற்றங்களில் காணப்படுகின்றன கருக்கணிகளின் தோற்ற அமைப்பைக் கொண்டு ஒன்பது வகைகளாகப் பிரிக்கப்பட்டுள்ளன 

சுடர்க் கருக்கு
குதிரைவால் கருக்கு
அன்னவால்அன்னவாசல் கருக்கு
கோடிப்பாளைக் கருக்கு
மையப்பாளைக் கருக்கு
கொடிக் கருக்கு
ஓடுக் கருக்கு
வட்டக் கருக்கு
அடைப்புக் கருக்கு
 குதிரைவால் கருக்கு
சுடர்க் கருக்கு
வடிவம்
வரிசையாகவும் சீராகவும் இலையின் இயல்பான தன்மைகள் மற்றும் தோற்றம் கொண்டு சுடர் போல அமைக்கப்படுகிறது 

அமைவிடம்
திருவாசியின் வெளி எல்லை
கோபுர மகா நாசி விளிம்பு
தோரணங்கள்
குதிரைவால் கருக்கு
வடிவம்
குதிரை வாலின் பொது அமைப்பைத் தழுவி அதன் தொய்வு அடர்த்தி ஆகியவற்றின் சாயலாக அமைக்கபடுகிறது 

அமைவிடம்
மயிலின் தொங்கு வால்
மகரத்தின் தொங்கு வால்
 அன்னவால் கருக்கு
அன்னவால்அன்னவாசல் கருக்கு
வடிவம்
கற்பனை வடிவ அன்னப்பறவையின் வாலில் விசித்திரமான நரம்புகளும் இலைகளும் அடர்த்தியாக செதுக்கப்பட்டு அழகுடன் அமைக்கப்படுகிறது 

அமைவிடம்
மகரத்தின் வால்
கபோதகக் கூடுகளின் அடிப்பகுதி
மயிலின் வால்
சங்கின் பின் முனை
கோடிப்பாளைக் கருக்கு
வடிவம்
 கோடிப்பாளைக் கருக்கு
கபோதகம் அல்லது ஏதேனும் கோடியிலிருந்து பட்டிகையாக அமைந்து கீழ்நோக்கி இறங்கி இருமருங்கிலும் பரவி காணப்படும் இலை தளிர் பூக்கள் கொண்டு வடிவமைக்கப்படும் 

அமைவிடம்
மட்டங்கள் அல்லது நெற்றிகள் கூடும் கோடி என அழைக்கப்படும் மூலைச் சந்துகள்சந்துகளை மறைக்கும் வகையில்
மையப்பாளைக் கருக்கு
வடிவம்
நாசித்தலையின் வாயிலிருந்து கொடிகளும் இலைகளும் வளைந்து மடிந்து விரிந்து செல்லும் வகையில் அமைக்கப்படும் கோடிப்பாளையின் வடிவத்தை ஒத்திருக்கும்

அமைவிடம்
கட்டிட உறுப்புகளின் மையங்கள்
பட்டங்கள்
கபோதகம்
கொடுங்கைகள்
கொடிக் கருக்கு
 மையப்பாளைக் கருக்கு
வடிவம்
கொடிகள் வளைந்தும் நெளிந்தும் சுருண்டும் செல்ல கொடிகளை தழுவியும் கொடிகளின் இடையிலும் இலைகள் கோர்த்து அமைக்கப்படும் கொடிகள் வளைந்து நெளிந்து செல்வதால் ஏற்படும் இடைவெளிகளில் அன்னங்களும் நாட்டிய சிற்பங்களும் வரலாற்றுச் சிற்பங்களும் ஒன்றோடொன்று தொடர்புடைய படிம வரிசையில் அமைப்பப்படுகின்றன  

அமைவிடம்
கோபுர நிலைக்கால்கள்
பட்டிகை
தூண்கள்
வாயில் நிலைகள்
ஓடு கருக்கு
 கொடிக் கருக்கு
வடிவம்
கொடி இலை பூக்கள் கலந்து அமைக்கப்படும் கொடி மெலிந்தும் தளிர்கள் பெரிதாகவும் இடையிடையே பூக்கள் சேர்த்தும் கொடிகளின் வேகத்தன்மை புலப்படும் வகையில் ஒற்றை கொடியுடன் அமைக்கபடுகிறது வேகத் தன்மை காரணாமாக ஓடுக் கருக்கு என அழைக்கப்படுகிறது 

அமைவிடம்
விமானங்கள்
நெட்டோடிய பட்டிகைகள்
பிற கட்டிட பகுதிகள்
வட்டக் கருக்கு
வடிவம்
வட்டத்திற்குள் இலை கொடி செறிந்துக் காணப்படும் அமைப்பு 

அமைவிடம்
குதிரையின் தொடை
சிம்மத்தின் தொடை
தூண்கள்
போதிகைகள்
அடைப்புக் கருக்கு
 வட்டக் கருக்கு
வடிவம்
இலை கொடி பூக்கள் கொண்ட கருக்குகள் சில வெற்றிட பகுதிகளை நிரப்பும் வகையில் அமைக்கப்படும் நெட்டோடிய பாந்துகளிலும் கண்டபகுதிகளிலும் லவங்கப்பூ அணி கொண்டு அடைப்புக்கருக்கு அமைக்கப்படுகிறது 

அமைவிடம்
சிற்ப கூடங்களின் சில வெற்றிடங்கள்
உத்தரக் கீழ்தாரி
தூணின் அடிப்பகுதி நெற்றி
நெட்டோடிய பாந்துகள்
கண்டப்பகுதிகள்
மாலைகள்
 அடைப்புக் கருக்கு
செடி கொடி இலைகள் கொண்டு உருவாக்கப்படும் அணிகளுக்கு இணையாக பூக்கள் தொடுக்கப்பட்ட மாலை அணிகள் காணப்படுகின்றன சிற்பங்களிலும் சிற்பக்கூடங்களிலும் பூக்கள் கொண்டு அமைக்கப்படும் மாலை அணிகள் மூன்று வகைகளாக பிரிக்கப்படுகின்றன 

சந்திப் பூமாலை
திரிசூல மாலை
குழறு மாலை
சத்திப்பூ மாலை
வடிவம் மையத்தில் பருமணி பதிக்கப்பட்டது போன்ற தோற்றத்துடன் வட்ட வடிவ விளிம்பில் தச்சனின் வாள் வடிவ பற்களுடன் அமைக்கப்படுகிறது சத்தி வேலின் தோற்றத்தில் உள்ளது பூக்களை வரிசையாக ஒன்றின் மீது ஒன்றின்மீது ஒன்று என ஏற்றியமைத்து மாலை போல் அமைக்கப்படும் 
அமைவிடம் விமான சிகரம்கட்டுமாலையாக

திரிசூல மாலை
வடிவம் திரிசூல வடிவ பூக்கள் தனித்தனியாக திரட்சியாக கோர்க்கப்பட்ட மாலை அணி இவ்வமைப்பில் தாமரை மாலையும் அமைக்கப்படுகிறது 
அமைவிடம் படிமங்கள் விமான சிகரங்கள் 

 அன்னவால் கருக்கு
குழறு மாலை
வடிவம் இலைகள் பூக்களின் இதழ்கள் ஆகியவற்றின் நெளிவு சுளிவு இயல்புகளை விடிவமாக கொண்டு அமைக்கப்படும் மாலை மாலையில் மலரென குறிப்பிட இயலாதவாறு குழறுபடிகளுடன் பூக்கள் காணப்படும் 
அமைவிடம் செங்கல் விமான கோபுர சிகரங்கள்மாலை சுதையால் செய்யப்படும்

உசாத்துணை
சிற்பச் செந்நூல் வை கணபதி ஸ்தபதி சென்னை தொழில் நுட்பக் கல்வி இயக்ககம்  
இணைப்புகள்
சிற்பச் செந்நூல் - 
சிற்பச் செந்நூல் - 
சிற்பக்கலை அறிய… - ஜெயமோகன் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருக்கணிகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             