



கதைக்கோவை – தொகுதி  -  
































     


கதைக்கோவை – தொகுதி      கதைக்கோவை - தொகுதி 
கதைக்கோவை – தொகுதி   அல்லயன்ஸ் பதிப்பகம் வெளியிட்ட சிறுகதைகளின் தொகுப்பு இத்தொகுப்பு பிற நான்கு தொகுதிகளுடன் இணைந்த புதிய பதிப்பாக ஐந்து தொகுதிகள் கொண்ட ஆறு நூல்களாக -ல் அல்லயன்ஸ் பதிப்பகத்தால் வெளியிடப்பட்டது



 பிரசுரம் வெளியீடு
 கதைக்கோவை – முதல் தொகுதி
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
’கதைக்கோவை’யின் முதல் தொகுதி  எழுத்தாளர்களின்  சிறுகதைகளுடன் -ல் முதல் பதிப்பாக வெளிவந்தது இரண்டாம் பதிப்பு -ல் வெளிவந்தது கதைக்கோவையின் பிற தொகுதிகள்  வரை வெளிவந்தன  ஆண்டுகளுக்குப் பின் -ல் கதைக்கோவையின் ஐந்து தொகுதிகளையும் புதிய மீள் பதிப்பாக ஆறு நூல்களாக அல்லயன்ஸ் பதிப்பகம் வெளியிட்டது

கதைக்கோவை – முதல் தொகுதி
’கதைக்கோவை’யின் முதல் தொகுதி  எழுத்தாளர்களின்  சிறுகதைகளுடன் வெளியானது 

உள்ளடக்கம்


எண்

எழுத்தாளர்

சிறுகதை




மகாமகோபாத்தியாய டாக்டர் உவே  சாமிநாத ஐயர்

தருமம் தலை காக்கும்




சக்கரவர்த்தி  ராஜகோபாலாச்சாரியார்

தேவானை




எஸ்விவி

விவேகம்




கசந்தானம் எம்ஏ பிஎல்

சோதனை




கி சாவித்திரி அம்மாள்

பழைய ஞாபகங்கள்




சங்கரராம்

கடைசி வேட்டை




ந பிச்சமூர்த்தி பிஏ

விஜயதசமி




ரா ஸ்ரீ தேசிகன் எம்ஏ

மழை இருட்டு




திஜ ர

ஒரு ஜோடிக் காளை




குப ராஜகோபாலன் பிஏ

விடியுமா




திநா சுப்பிரமணியன்

தீராத ஏக்கம்




சங்கு சுப்பிரமணியம்

செம்படவச் சிறுமி




பிஎஸ் ராமையா

நட்சத்திரக் குழந்தைகள்




திப பத்மநாபன்

இழந்த மணி




கிவா ஜகந்நாதன் எம்ஏ

கலைஞன் தியாகம்




தநா குமாரசாமி பிஏ

குகைச்சித்திரம்




சேது அம்மாள்

குலவதி




சு குருசாமி பிஏ எல்டி

குழந்தை உள்ளம்




சி வைத்தியலிங்கம் கொழும்பு

மூன்றாம் பிறை




ந சிதம்பர சுப்பிரமணியன்

கொல்லைப்புறக் கோழி




பிஎம் கண்ணன்

மறுஜன்மம்




கொத்தமங்கலம் சுப்பிரமணியம்

மஞ்சள் விரட்டு




கிரா

சொத்துக்கு உடையவன்




கநா சுப்ரமண்யம்

சாவித்திரி




சிசு செல்லப்பா

நொண்டிக் குழந்தை




ஜே தங்கவேல் பிஏ

என் மனைவி




புரசு பாலகிருஷ்ணன்  எம்பிபிஎஸ்

பெற்றோர்கள்




ஏ முகம்மது ரஷீத் பிஎஸ்ஸி  ஆனர்ஸ்

ஏழையின் குழந்தை




தநா சேனாபதி

சண்டையும் சமாதானமும்




சம்பந்தன் யாழ்ப்பாணம்

விதி




அகி ஜெயராம்

வாழ்க்கையின் கனவு




ஆர் நாராயண ஐயங்கார் பிஏ  பிஎல்

வாயாடி ராமு




மௌனி

அழியாச்சுடர்




ஆர் சண்முகசுந்தரம்

கல்லினுள் தேரை




பிவி சுப்பிரமணியம் பிஏ

ஏழைக் குடும்பம்




குகப்ரியை

தேவகி




இலங்கையர்கோன் யாழ்ப்பாணம்

தந்தை மனம்




றாலி

கெட்டிக்காரி கல்யாணி




சு சேதுராமன்

டாக்டரின் மனைவி




ஆர் திருஞானசம்பந்தன்

ஜனகாவின் குதூகலம்

மதிப்பீடு
கதைக்கோவை – முதல் தொகுதி உவே சாமிநாதையர் தொடங்கி இதழாளரும் எழுத்தாளரும் மொழிபெயர்ப்பாளருமான ஆர் திருஞானசம்பந்தன் வரையிலான எழுத்தாளர்களின் அரிய சிறுகதைகளைக் கொண்டுள்ளது அந்தக் கால பண்பாடு மக்கள் நாகரிகம் வாழ்க்கை பற்றியதொரு ஆவணமாக இத்தொகுப்பு அமைந்துள்ளது

உசாத்துணை
கதைக்கோவை – தொகுதி  அல்லயன்ஸ் பதிப்பக வெளியீடு மீள் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதைக்கோவை–தொகுதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             