



கயிலைபாதி காளத்திபாதி அந்தாதி -  
































     


கயிலைபாதி காளத்திபாதி அந்தாதி    கயிலைபாதி காளத்திபாதி அந்தாதி பொயு -ம் நூற்றாண்டு  நக்கீரதேவ நாயனார் இயற்றிய பதினோராம் திருமுறையில் ஒன்பதாவதாக இடம் பெற்றுள்ள நூல்  அந்தாதி என்னும் சிற்றிலக்கிய வகைமையைச் சார்ந்தது  கைலாய மலை பற்றி ஒரு பாடலும் காளத்தி பற்றி அடுத்த பாடலும் என மாறி மாறிப் பாடல்கள் அமைந்துள்ளன



 ஆசிரியர்
 நூல் அமைப்பு
 பாடல் நடை

 பாடல் ஒன்று
 பாடல் இரண்டு


 உசாத்துணை


ஆசிரியர்
கயிலைபாதி காளத்திபாதி அந்தாதியை இயற்றியவர்  நக்கீரதேவ நாயனார் இவரது காலம் காலம் -ம் நூற்றாண்டு இதில்  வெண்பாக்கள் உள்ளன 
திருமுருகாற்றுப்படை இயற்றிய நக்கீரரும் இவரும் ஒருவர் அல்லர் என்பதும் சொல் வழக்கு முதலியவற்றாலும் பொருள் அமைதியாலும் தேவார திருவாசகக் கருத்துக்களும் சொற்றொடர்களும் இடம் பெற்றிருப்பதாலும் சமய குரவர்க்குப்பின் பொயு -ம் நூற்றாண்டில் வாழ்ந்த நக்கீரர் பெயர்  என்ற ஒருவரால் இயற்றப்பட்டிருக்க வேண்டும்  என்பதும்  ஆய்வாளர்களின் கருத்து

நூல் அமைப்பு
அப்பர் காளத்தியில் கயிலையைக் கண்டதை மையமாகக் கொண்டு  அந்தாதித் தொடையில்  பாடல்களைக் கொண்டது இந்நூல் கயிலை பற்றி ஒரு பாடலும் காளத்தி பற்றி அடுத்த பாடலும் என மாறி மாறிப் பாடல்கள் அமைந்துள்ளன
திருக்காளத்தி காளஹஸ்தி தென்கயிலை எனப்போற்றப்படுவது இந்தத்தலத்தின் இறைவர் திருகணநாதேஸ்வரரும் இறைவி ஞானப்பூங்கோதையும்   நக்கீரதேவ நாயனாரின்  இஷ்ட தெய்வங்கள் நக்கீர நாயனார் கயிலைபாதி காளித்திபாதி அந்தாதியில்  கயிலையையும் காளத்தியையும் நூறு பாடல்களில் மாறி மாறி பாடியுள்ளார்

பாடல் நடை
பாடல் ஒன்று

சொல்லும் பொருளுமே 
 தூத்திரியும் நெய்யுமா
நல்லிடிஞ்சில் என்னுடைய 
 நாவாகச் -சொல்லரிய
வெண்பா விளக்கா 
 வியன்கயிலை மேலிருந்த
பெண்பாகர்க் கேற்றினேன் பெற்று

சொல்லையும் பொருளையும் திரியும் நெய்யுமாகக் கொண்டு  நான் வெண்பாக்களால் கயிலையில் மாதொருபாகனாக இருக்கும் சிவனுக்கு விளக்கேற்றினேன்
பாடல் இரண்டு

பெற்ற பயனிதுவே 
 அன்றே பிறந்தியான்
கற்றவர்கள் ஏத்துஞ்சீர்க் 
 காளத்திக் - கொற்றவர்க்குத்
தோளாகத் தாடரவம் 
 சூழ்ந்தணிந்த அம்மானுக்
காளாகப் பெற்றேன் அடைந்து

கற்றவர்கள் புகழும் பாம்பை மாலையாக அணிந்த காளத்திநாதனுக்கு அடியவனாகி பிறவிப் பெரும்பயனை அடைந்தேன்
உசாத்துணை
கயிலைபாதி காளத்திபாதி அந்தாதி திருமுறைத்துளிகள்
கயிலைபாதி காளத்திபாதி அந்தாதி-சைவம்ஆர்க்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கயிலைபாதிகாளத்திபாதிஅந்தாதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             