



கலியுகச் சிந்து -  
































     


கலியுகச் சிந்து     கலியுகச் சிந்து
கலியுகச் சிந்து  கலியுகத்தில் என்னென்ன நடக்கும் என்பதைச் சிந்து வடிவில் கூறும் நூல் இதனை இயற்றியவர் சிறுமணவூர் முனிசாமி முதலியார்



 பிரசுரம் வெளியீடு
 நூல் அமைப்பு
 பாடல்கள்

 கலிகாலத்தின் அவலம்
 நீதி


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
கலியுகச் சிந்து நூல் சிறுமணவூர் முனிசாமி முதலியாரால் இயற்றப்பட்டு சென்னை சூளையில் உள்ள அவருக்குச் சொந்தமான சிவகாமி விலாச அச்சுக் கூடத்தில்  -ஆம் ஆண்டில் பதிப்பிக்கப்பட்டது தொடர்ந்து பல்வேறு பதிப்புகளைக் கண்டது இந்நூல் 

நூல் அமைப்பு
கலியுகச் சிந்து பல்லவி அநுபல்லவி சரணம் என்ற கீர்த்தனைப் பாடல் வடிவில் அமைந்துள்ளது 
அரிசி ஒருபடி இரண்டு பணமாக விற்பது வீட்டு வரி வணிக வரி விளக்கு வரி குப்பை வரி என அனைத்து வரிகளும் பெருகியது தண்ணீர் பன்னீர் போல் அருகிவிட்ட நிகழ்வு மழை பொய்த்துப் போனது ஆடுமாடுகள் உணவுக்கு அலைவது வாரண்டு வாய்தா ஜப்தி ஏலம் போன்றவை அதிகமானது கூலி வேலைகளுக்கும் கையூட்டுக் கேட்பது விலைமாதர்கள் எண்ணிகையில் பெருகியது பெற்றோரைப் பிள்ளைகள் தவிக்க விடுவது அந்தணர்கள் குல நெறி பிறழ்ந்து வாழ்வது தெய்வ நம்பிக்கை குறைவது மக்கள் பிரிட்டிஷார்கள் போல் நடையுடை பாவனை மாறி நடப்பது பொய்யும் புரட்டும் மிகுவது ஆண்கள் குடிகாரராய் மாறுவது தெய்வச் சொத்துக்களைத் திருடுவது பெண்கள் நெறி பிறழ்ந்து பிள்ளை பெற்று வீசி எறிவது போன்றவை கலிகாலத்தின் விளைவுகள் எனக் கூறுகிறது கலியுகச் சிந்து நூல்

பாடல்கள்
கலிகாலத்தின் அவலம்

அரிசிபடி ரெண்டு பணமாய்முழிக்குது 
ஐயையோயேழைகள்‌ புழுகாய்த்துடிக்குது 
வரியெல்லாந்‌ தலைக்குமேல் வாரண்டாய்திரிகுது 
வாங்கிய கடனோதான கோர்ட்டுக்கிழுக்குது 
புலம்புதே குடிகள்‌ புரட்டாசைப்பசிகூடப் பிளக்குதே வெய்யல்‌



நாட்டுப்புறங்களெல்லாம்‌ ஓட்டம்பிடிக்குது 
நஞ்சைபுஞ்சைகளெல்லாம்‌ பஞ்சாய்ப்பறக்குது 
காடுமேடுகளெல்லாம்‌ கட்டுதிட்டமாச்சு 
காக்காய்குருவிகூட பிழைப்பதரிதாய்ப்போச்சு



மழையோமழையோவென்று மானம்பார்க்கலாச்சு 
மாடுஆடுகள்போச்சு பில்லுக்கலையலாச்சு 
தரையுமுலர்ந்துபோச்சு தண்ணீர்பன்னீராச்சு 
தங்கத்தைவைத்தாலும்‌ வட்டி கேட்கலாச்சு



அடுப்பங்கரையில்கூட இங்கிலீஷ்பேசலாச்சு 
ஐயமார்குடிக்கவே அடிக்கொருகடையாச்சு 
சீமைதுரைகளெல்லாங்‌ காவியுடுத்தலாச்சு 
ஜாதித்தமிழரெல்லாம்‌ சட்டைமாட்டலாச்சு


நீதி

பணம்கையில்வாரதென்று பொய்சாட்சி சொல்லாதே 
பரதேசியேழைமேற்‌ புலிபோலத்‌ துள்ளாதே 
முழுவேஷம்டோட்டு நீ மோசங்கள் செய்யாதே 
மூச்சுவெளியேபோனால்‌ சீச்சி பிணமாச்சே 


மதிப்பீடு
கலியுகச் சிந்து  ஆங்கிலேயர் வருகையால் தமிழர்களிடம் ஏற்பட்டுவிட்ட நாகரிகம் மற்றும் நடைமுறை மாற்றங்களையும் மக்களின் அன்றாட வாழ்வில் கலந்துவிட்ட புதிய பழக்க வழக்கங்களையும் பல்வேறு சமூகங்களில் நிலவும் குலமரபுப் பிறழ்ச்சிகளையும் கலியுகத்தின் நிகழ்வுகளாகக் கூறுகிறது அக்காலத்து வாழ்ந்த மக்களின் ஒரு சிலரது சிந்தனைகள் நம்பிக்கைகள் எப்படி இருந்தன என்பதைச் சான்றுடன் காட்டும் நூலாக கலியுகச் சிந்து நூல் அமைந்துள்ளது

உசாத்துணை
கலியுகச் சிந்து நூல் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலியுகச்சிந்து
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             