



கழனியூரன் -  
































     


கழனியூரன்     கழனியூரன்
 கழனியூரன் படம் நன்றி விகடன் தடம்
கழனியூரன் எம் எஸ் அப்துல்காதர் - ஜூன்   தமிழக எழுத்தாளர் கவிஞர் நாட்டார் இலக்கிய ஆய்வாளர் அரசுப் பள்ளியில் ஆசிரியராகப் பணியாற்றினார் நாட்டார் இலக்கியங்கள் பலவற்றைத் தேடித் தொகுத்தார் கி ராஜநாராயணனுடன் இணைந்தும் தனித்தும் பல நூல்களை எழுதினார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத் தொகுப்பு
 சிறுகதைத் தொகுப்பு
 கதைகட்டுரைத் தொகுப்பு
 பாடல்கள் தொகுப்பு
 சிறார் கதைகள்
 புதினங்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
எம் எஸ் அப்துல்காதர் என்னும் இயற்பெயரை உடைய கழனியூரன் -ல் திருநெல்வேலியில் உள்ள கழுநீர்குளம் கிராமத்தில் பிறந்தார் கழுநீர்குளத்தில் உள்ள மறவா நடுநிலைப்பள்ளியில் பயின்றார் மேற்கல்வியை வீரகேரளம்புதூர் அரசு உயர்நிலைப் பள்ளியில் படித்தார் ஆசிரியர் பயிற்சியை நிறைவு செய்தார்

தனி வாழ்க்கை
கழனியூரன் அரசுப் பள்ளியில் ஆசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் மணமானவர் மகன் மகள் உண்டு

 கழனியூரன் புத்தகங்கள்
 கழனியூரன் நூல்கள்
இலக்கிய வாழ்க்கை
கழனியூரன் பள்ளியில் படிக்கும்போதே கவிதைகள் எழுதினார் கி ராஜநாராயணின் படைப்புகளால் ஈர்க்கப்பட்டார் வட்டார வழக்குப் படைப்புகளில் ஆர்வம் கொண்டார் கிராவுக்குப் பல நாட்டுப்புறக் கதைகளைச் சேகரித்துக் கொடுத்தார் கிராவுடன் இணைந்து ‘மறைவாய்ச் சொன்ன கதைகள் என்ற படைப்பை வெளியிட்டார் கிராவின் ஊக்குவிப்பால் பல கதை கட்டுரைகளை எழுதினார் ‘கழுநீர்க்குளம்’ என்ற தனது ஊரின் பெயரையே தனது புனைபெயராகக் கொண்டு ‘கழனியூரன்’ என்ற பெயரில் எழுதினார் 
கல்கி சமரசம் போன்ற இதழ்களில்  கதை கட்டுரை தொடர்கள் எழுதினார் தான் சேகரித்த வாய்மொழி இலக்கியங்களைத் தொகுத்து நூல்களாக வெளியிட்டார் சிறுவர் கதைகள் நாடோடி இலக்கியங்கள் நாட்டுப்புறக் கதைகள் சிறுகதைகள் கடித இலக்கியம் என ஐம்பதிற்கும் மேற்பட்ட நூல்களை கழனியூரன் எழுதினார் நாட்டுப்புறப் பழமொழிகளைத் தொகுத்தார் நாட்டுப்புற வசைச் சொற்களைச் சேகரித்தார்
மதுரை காமராசர் பல்கலைக்கழகத்திலும் மனோன்மணீயம் சுந்தரனார் பல்கலைக்கழகத்திலும் இவரது சிறுகதைகள் பாடமாக வைக்கப்பட்டன தமிழக அரசின் ஆறாம் வகுப்பு சமச்சீர் கல்வித் தமிழ்ப் பாட நூலில் இவரது சிறுகதை பாடமாக இடம் பெற்றது

இதழியல்
கழனியூரன் கிராஜநாராயணன் சிறப்பாசிரியராக இருந்த ‘கதை சொல்லி’ இதழின் பொறுப்பாசிரியராகப் பணியாற்றினார் அவ்விதழில் நாட்டார் இலக்கியம் சார்ந்த சில படைப்புகளை எழுதினார்

விருதுகள்
தமிழக அரசின் நல்லாசிரியர் விருது
சிறந்த படைப்பாளிக்கான கரிசல் திரைப்படச் சங்க விருது
சாதனையாளருக்கான அன்புப் பாலம் விருது
செவக்காட்டு கதை சொல்லி பட்டம்
மறைவு
கழனியூரன் புற்றுநோயால் பாதிக்கப்பட்டு ஜூன்   அன்று காலமானார்

 கீரா என்றொரு கீதாரி
இலக்கிய இடம்
கழனியூரன் நாட்டார் இலக்கியங்களை அதன் மொழி நடை மாறாமல் இயல்பான வட்டார வழக்கு இலக்கியமாகத் தந்தார் சிறுதெய்வங்களின் கதைகளை ஆவணப்படுத்தினார் மண்ணின் மணத்தோடு கூடிய பல படைப்புகளை எழுதினார் நாட்டார் இலக்கியத்தில் ஆர்வம் கொண்டு பல ஊர்களுக்குப் பயணப்பட்டு பல தகவல்களைச் சேகரித்தமையும் வாய் மொழி இலக்கியங்களான அவற்றைத் தொகுத்து நூலாக வெளியிட்டமையும் இவரது முக்கியமான இலக்கிய முயற்சியாக மதிப்பிடப்படுகிறது
“கிராஜநாராயணனின் தாக்கத்தால் நாட்டாரியலாய்வுக்கு வந்தவர் கழனியூரன் என்னும் புனைபெயர் கொண்ட எம் எஸ் அப்துல் காதர் நாட்டார் கதைகளை சேகரிப்பதிலும் ஆவணப்படுத்துவதிலும் கிட்டத்தட்ட அரைநூற்றாண்டு காலமாக பணியாற்றியவர் ” என்று ஜெயமோகன் குறிப்பிடுகிறார் 

 நெல்லை மாவட்ட கிராமியக் கதைகள்
 கழனியூரன்
நூல்கள்
கவிதைத் தொகுப்பு
நட்சத்திர விழிகள்
நிரந்தர மின்னல்கள்
நெருப்பில் விழுந்த விதைகள்
சிறுகதைத் தொகுப்பு
மரப்பாச்சி மனுசி
காட்டுப்பூவின் வாசம்
கதைகட்டுரைத் தொகுப்பு
மறைவாய் சொன்ன கதைகள் கி ராஜநாராயணனுடன் இணைந்து எழுதியது
செவக்காட்டு மக்கள் கதைகள்
செவக்காட்டுச் செய்திகள்
செவக்காட்டுச் சொல் கதைகள்
தாய் வேர்
குறுஞ்சாமிகளின் கதைகள்
நெல்லை நாடோடிக் கதைகள்
நெல்லை மாவட்ட கிராமியக் கதைகள்
நாட்டுப்புறத்து நகைச்சுவைக் கதைகள்
நாட்டுப்புற வழக்காறுகள்
நாட்டுப்புற நம்பிக்கைகள்
நாட்டுப்புறவியல் கட்டுரைகள்
நாட்டுப்புறவியல் கதைகள்
மண் பாசம்
வேரடி மண்வாசம்
நடைவண்டி
புத்தகக் கோயில்
பாம்பில் கால்தடம்
கதை சொல்லி இரண்டு பாகங்கள்
வாய்மொழியில் உலவும் வரலாறுகள்
மண் மணக்கும் மனுஷங்க
நிறைசெம்பு நீரில் விழும் பூக்கள்
மண்ணின் கதைகள் மக்களின் கதைகள்
இழப்புப் பாடல்களில் எதிர்குரல்
கிராமங்களில் உலவும் கால்கள்
கழனியூரன் கதைகள்
கழனியூரன் கட்டுரைகள்
தொலைக்காட்சி விளம்பரத்தின் உள்முகங்கள்
பணியார மழையும் பறவைகளின் மொழியும்
கிரா-அணிந்துரைகள் முன்னுரைகள்
வல்லிக்கண்ணன் திகசிக்கு எழுதிய கடிதங்கள்
இந்திய இலக்கிய சிற்பிகள்-வல்லிக்கண்ணன்
கிரா என்றொரு கீதாரி
அன்புள்ள கிரா கடித இலக்கியம்
திகசி என்றொரு தோழமை
திகசி திறனாய்வுக்களஞ்சியம்
நாட்டுப்புறக் கதைக் களஞ்சியம்
பாடல்கள் தொகுப்பு
தன்னானே தானே நெல்லை வட்டார கிராமிய பாடல்கள்
சிறார் கதைகள்
ராட்சசனும் குள்ளனும்
நாட்டுப்புற நீதிக்கதைகள்
பன்னாட்டு சிறுவர் நாடோடிக் கதைகள்
இரஷ்ய நாட்டு நாடோடிக் கதைகள்
தாத்தா பாட்டி சொன்ன கதைகள்
பறவைகள் விலங்குகள் குழந்தைகள்
புதினங்கள்
வளர்பிறை தேய்பிறை
இருளில் கரையும் நிழல்
மினாராக்களில் கூடுகட்டும் புறாக்கள்
உசாத்துணை
கழனியூரன் வலைத்தளம்
கழனியூரன் விகடன் தடம் கட்டுரை
தென்றல் இதழ் கட்டுரை
கழனியூரன் எனும் கதை வேட்டைக்காரர் இந்து தமிழ் திசை கட்டுரை
கழனியூரன் நூல்கள்
அடிக்குறிப்புகள்

↑ கழனியூரன்-ஜெயமோகன் வலைத்தளம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கழனியூரன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             