



கலித்துறை -  
































     


கலித்துறை    கலித்துறை கலிப்பாவின் பாவினங்களில் ஒன்றான துறையின் வகைகளுள் ஒன்று



 கலித்துறை இலக்கணம்
 உதாரணப் பாடல்
 கலித்துறை வகைகள்
 உசாத்துணை


கலித்துறை இலக்கணம்
”நெடிலடி நான்காய் நிகழ்வதுகலித்துறை” என்கிறது யாப்பருங்கலம்
நெடிலடி ஐஞ்சீர்அடி நான்காய் அமைவது கலித்துறை
கலித்துறை பல்வேறு ஓசைகள் உடையது
நெடிலடிகள் நான்கு கொண்டிருக்கும்
அவை நான்கும் எதுகை கொண்டிருக்கும்
  சீர்களிலோ   சீர்களிலோ    சீர்களிலோ மோனை அமைதல் கலித்துறைக்குச் சிறப்பு
சந்தத்தில் அமைவதும் உண்டு
இது பல்வேறு வாய்பாடுகளில் அமையும்
உதாரணப் பாடல்

ஆவி அந்துகில் புனைவதொன் றன்றிவே றறியாள்
தூவி அன்னமென் புனலிடைத் தோய்கிலா மெய்யாள்
தேவு தெண்கடல் அமிழ்துகொண் டனங்கவேள் செய்த
ஓவி யம்புகை யுண்டதே ஒக்கின்ற உருவாள்


- மேற்கண்ட பாடல் ஐந்து சீர்களைக் கொண்ட நான்கடிகளில் அமைந்துள்ளது
ஆவி தூவி தேவு ஓவி என ஒரே எதுகை அமைப்பைக் கொண்டுள்ளது 
அடி தோறும்  மற்றும் -ம் சீர்களில் மோனை அமைந்துள்ளது
காய் கனி பூ நிழல் எனப் பல்வேறு வாய்பாடுகளில் அமைந்துள்ளதால் இது கலித்துறை

கலித்துறை வகைகள்
கலித்துறையின் வகைகளுள் ஒன்று கட்டளைக் கலித்துறை
கட்டளைக் கலித்துறை கலி மண்டிலத் துறை கலி நிலைத் துறை என இரண்டு வகைப்படும்

உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலித்துறை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             