



கங்காபுரம் பழனியம்மாள் -  
































     


கங்காபுரம் பழனியம்மாள்           
‎

கங்காபுரம் பழனியம்மாள் பொயு -ம் நூற்றாண்டு கொங்கு வட்டாரத்தைச் சேர்ந்த கவிஞர்சம்ஸ்கிருதமொழியிலும் தேர்ச்சி கொண்டவர் 

வாய்மொழி வரலாறு
ஈரோடு வட்டத்தில் நசியன்னூர் சித்தோடு ஊர்களுக்கு நடுவே உள்ள பழமையான ஊர் கங்காபுரம் அங்கே செம்பகுலத்தில் பழனியப்பக் கவுண்டரின் மனைவி பழனியம்மாள் ஒருநாள் அவர் தோட்டத்தில் இருந்து வீட்டுக்குத் திரும்பியபோது திண்ணையில் ஒருவர் தருக்கி அமர்ந்திருப்பதைக் கண்டார் பழனியம்மாளைக் கண்டு அவர் எழுந்து மரியாதை அளிக்கவில்லை பழனியம்மாள் அவரிடம் அவர் எவர் என வினவ அவர் நான் பாண்டிநாட்டு பரமேஸ்வரப் புலவர் நான் ஒரு சோடசாவதானி பதினாறு கவனகம் செய்பவர் என்றர் பழனியம்மாள் அவருடைய தருக்கை அடக்க நினைத்து இரண்டு ஆடு திருடியவரா என்று கேட்டார் சோடு என்றால் இரண்டு அசம் என்றால் ஆடு அஜம் இருபொருள் திறனை உணர்ந்த புலவர் அவர்கள் வெறும் விவசாயிகள் அல்ல மொழியறிந்தோர் என உணர்ந்து மன்னிப்பு கோரினார்

உசாத்துணை
கொங்குநட்டு மகளிர்செஇராசு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கங்காபுரம்பழனியம்மாள்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             