



கடங்கநேரியான் -  
































     


கடங்கநேரியான்     கடங்கநேரியான்
கடங்கநேரியான் அரிகரசுதன் பிறப்பு ஆகஸ்ட்   தமிழில் எழுதிவரும் கவிஞர் எழுத்தாளர் அரசியல் அரசியல்வாதிகள் அதிகார வர்க்கம் பற்றிய அவதானிப்புகள் எரிச்சலாகவும் கேலியாகவும் வெளிப்படக்கூடிய கவிதைகள் எழுதினார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல் பட்டியல்

 கவிதைத் தொகுப்பு


 இணைப்புகள்


பிறப்பு கல்வி
கடங்கநேரியானின் இயற்பெயர் அரிகரசுதன் தென்காசி கடங்கநேரி பெருமாள் மகாலட்சுமி இணையருக்கு ஆகஸ்ட்  -ல் பிறந்தார் உடன்பிறந்தவர்கள் இரண்டு சகோதரர்கள் ஒரு சகோதரி கடங்கநேரி சரசுவதி வித்யாசாலை ரெட்டியார் பட்டி கிராம கமிட்டி மேல்நிலைப் பள்ளி உக்கிரன்கோட்டை புனித பேதுரு மேல்நிலைப் பள்ளி ஆகிய பள்ளிகளில் பள்ளிக்கல்வி பயின்றார் திருநெல்வேலி அன்டார்டிக்கா மருந்தியல் கல்லூரியில் மருந்தியலில்  பட்டயம் பெற்றார்

தனிவாழ்க்கை
கடங்கநேரியான் ஜூலை  -ல் டென்ஷியாவை மணந்தார் பிள்ளைகள் சபரிஷ் காமராஜ் பிரணவ் காமராஜ்

இலக்கிய வாழ்க்கை
கடங்கநேரியானின் படைப்புகள் ஆனந்த விகடன் கல்கி அந்திமழை ஸ்படிகம் ஆகிய இதழ்களில் வெளிவந்தன முதல் கவிதைத் தொகுப்பு  நிராகரிப்பின் நதியில் தகிதா பதிப்பகம் வெளியீடாக வந்தது ‘யாவும் சமீபித்திருக்கிறது’ ’சொக்கப்பனை’ ஆகியவை இவரின் பிற கவிதைத்தொகுப்புகள்  ரமேஷ் பிரேதன் பிரான்சிஸ் கிருபா சுகிர்தராணி ஏக்நாத் ஆகியோரைத் தன்  ஆதர்ச எழுத்தாளர்களாகக் குறிப்பிடுகிறார்

இலக்கிய இடம்
கடங்கநேரியானின் கவிதைகளை ”அரசியல் அரசியல்வாதிகள் அதிகார வர்க்கம் பற்றிய அவதானிப்புகள் எரிச்சலாகவும் கேலியாகவும் வந்து கவியும் கவிதைகள் எளிமையான சொற்கள் எளிமையான கவிநடை உருவப்பம்மாத்து இல்லாத கவிதை வரிகள்” என வண்ணநிலவன் மதிப்பிடுகிறார்

நூல் பட்டியல்
கவிதைத் தொகுப்பு
நிராகரிப்பின் நதியில் தகிதா பதிப்பகம்
யாவும் சமீபித்திருக்கிறது ஆகுதி பதிப்பகம்
சொக்கப்பனை வலசை
இணைப்புகள்
நேர்காணல் – கடங்கநேரியான் யாவரும்காம் அகரமுதல்வன்
சொக்கப்பனை -கடங்கநேரியான் இரசவாதம்
கடங்கநேரியானின் நிராகரிப்பின் நதியில் என்ற கவிதை நூல் 
கவி நுகர் பொழுது கடங்கநேரியானின் யாவும் சமீபத்திருக்கிறது தமிழ்மணவாளன்
கவிதை அன்று முதல் இன்று வரை யவனிகா ஸ்ரீராம் கனலி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கடங்கநேரியான்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             