



கண்ணன் இதழ் -  
































     


கண்ணன் இதழ்           
‎

 கண்ணன்
கண்ணன் - தமிழில் வெளிவந்த சிறுவர் மாத இதழ் கலைமகள் நிறுவனத்தால் நஇராமரத்தினத்தை வெளியீட்டாளராக கொண்டு பிரசுரமானது எழுத்தாளர் எழுத்தாளர் ஆர்வி தொடர்ச்சியாக  ஆண்டுகள் இதன் ஆசிரியராக இருந்திருக்கிறார் பார்க்க சிறுவர் இதழ்கள் 



 வெளியீடு
 உள்ளடக்கம்
 அமைப்புப்பணிகள்
 தொகுப்பு
 உசாத்துணை


வெளியீடு
கலைமகள் நிறுவனத்தாரால் -ல் மாத இதழாகத் தொடங்கிய கண்ணன் பின்னர் இரண்டணா விலையில் மாதமிருமுறையாக வெளியானது 

உள்ளடக்கம்
திஜரங்கநாதன் கி வா ஜகந்நாதன் கொத்தமங்கலம் சுப்பு ஆகியோர் இம்மலர்களில் எழுதினர் தீபாவளி மலர்கள் தொடர்ந்து வெளியாயின தொடர்கதைப் போட்டி வைத்து பரிசுகள் வழங்கியது சிறுகதைகள் படக்கதைகள் வெளியாயின

அமைப்புப்பணிகள்
கண்ணன் சிறுவர் இதழ் வழியாக  கண்ணன் கழகங்களை ஏற்படுத்தி உறுப்பினர்களைச் சேர்த்து ஒருங்கிணைத்து அமைப்பாக நடத்தியது கண்ணன் இதழ்
கண்ணன் பேனாநண்பர்கள் என்னும் அமைப்பை உருவாக்கி குழந்தைகளை கடிதத் தொடர்பு கொள்ளச் செய்தது
தொகுப்பு
கண்ணன் இதழில் வெளிவந்த சிறுகதைகள் தொகுக்கப்பட்டு கண்ணன் கதை களஞ்சியம் என பன்னிரெண்டு தொகுதிகளாக கலைஞன் பதிப்பகம் திருமாசிலாமணியால் வெளியிடப்பட்டுள்ளது

உசாத்துணை
தமிழம் சேகரிப்பு பொள்ளாச்சி நசன் - 
குழந்தை இலக்கியத்தில் இதழ்கள் 
கண்ணன் இதழ் ஆசிரியர் ஆர்வி சிறுவர் இதழ்  –  – பிவெங்கடராமன் – பஞ்சு மிட்டாய் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்ணன்இதழ்
  இதழ்கள்சிறுவர் இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிறுவர் இதழ்கள்                 -             