



கா அப்துல்கபூர் -  
































     


கா அப்துல்கபூர்     அப்துல் கபூர்
 பேராசிரியர் கா அப்துல்கபூர்
கா அப்துல்கபூர் காட்டுபாவா சாஹிப் அப்துல்கபூர் மே   -பிப்ரவரி   கவிஞர் எழுத்தாளர் சொற்பொழிவாளர் கல்லூரியில் தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் சிறார் இலக்கிய வளர்ச்சிக்குப் பங்காற்றினார் பன்மொழி அறிந்தவர் ‘இறையருட் கவிமணி என்று போற்றப்பட்டார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறார் நூல்
 இஸ்லாம் மார்க்க நூல்கள்
 சொற்பொழிவுகள்


 இதழியல் பணிகள்
 பொறுப்புகள்
 விருதுகள்
 ஆய்வுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதை நூல்கள்
 உரைநடை நூல்கள்
 குழந்தை இலக்கியம்


 உசாத்துணை


பிறப்பு கல்வி
காட்டுபாவா சாஹிப் அப்துல்கபூர் என்னும் கா அப்துல்கபூர் கன்னியாகுமரி அருகே உள்ள திருவிதாங்கோட்டில் மே  -ல் காட்டு பாவா சாஹிப்-முகமதம்மாள் தம்பதியினருக்குப் பிறந்தார் தொடக்கக் கல்வியை தக்கலை ஆரம்பப்பள்ளியில் பயின்றார் உயர்நிலைப் படிப்பில் மலையாளத்தை முதல் மொழியாகவும் அரபியை இரண்டாவது மொழியாகவும் கற்றார் இடைநிலை வகுப்பில் தான் தமிழ் அறிமுகமானது அண்ணாமலை பல்கலைக்கழகத்தில் இளங்கலை தமிழ் பயின்றார் க அன்பழகன் நெடுஞ்செழியன் மதியழகன் பிசிஅலெக்ஸாண்டர் போன்றோர் இவர் உடன் பயின்றவர்கள்

தனி வாழ்க்கை
பட்டப்படிப்பை முடித்ததும் தமது -ம் வயதில் அரசினர் முஸ்லிம் கல்லூரியில் இன்றைய காயிதேமில்லத் கல்லூரி தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் -ல் வாணியம்பாடி இஸ்லாமியக் கல்லூரியில் தமிழ்த் துறைத் தலைவராகப் பொறுப்பேற்றார்  முதல்  வரை திருச்சி ஜமால் முகம்மது கல்லூரியில் கீழ்த்திசை மொழித்துறைத்தலைவராகப் பணிபுரிந்தார் ’சிற்பி’ பாலசுப்ரமணியம் மணவை முஸ்தபா போன்றோர் அப்துல்கபூரின் மாணவர்கள்
அப்துல்கபூர் உத்தம பாளையம் ஹாஜி கருத்த இராவுத்தர் கெளதிய்யா கல்லூரி அதிராம்பட்டினம் காதிர் முஹ்யத்தீன் கல்லூரி வண்டலூர் பிறைப் பள்ளி ஆகிய கல்வி நிறுவனங்களில் முதல்வராகப் பணியாற்றியுள்ளார் கல்லூரி முதல்வராய்ப் பணியாற்றிய முதல் தமிழ்ப் பேராசிரியர் கா அப்துல்கபூர்தான் என்று கூறப்படுகிறது அவருக்குப் பின்னர் தான் சி இலக்குவனார் வசுப மாணிக்கம் போன்ற தமிழாசிரியர்கள் முதல்வராகப் பணியாற்றினர்
கும்பகோணம் அல் அமீன் உயர்நிலைப்பள்ளியின் நிர்வாக அதிகாரியாகவும் தொடர்ந்து திருவனந்தபுரம் திராவிட மொழி இயல் நிறுவனத்தின் நிர்வாக அதிகாரியாகவும் பணிபுரிந்துள்ளார் மனைவி ஜமீலா பீவி மகன் ஜமால் முஹம்மது

 நாயகமே கவிதை
இலக்கிய வாழ்க்கை
இதழ்களில் பல்வேறு இலக்கியக் கட்டுரைகளை எழுதினார் கா அப்துல்கபூர் அவரது முதல் நூலான நாயகமே -ல் இலங்கையில் உள்ள திருக்குர் ஆன் இயக்கத்தினரால் வெளியிடப்பட்டது அவரது வானொலிச் சொற்பொழிவுகள் தொகுக்கப்பட்டு ‘இலக்கியம் ஈந்த தமிழ் என்ற தலைப்பில் நூலாக வெளிவந்தது 
கா அப்துல்கபூர் மலையாளம் அரபி உருது ஆங்கிலம் தமிழ் எனப் பல மொழிகள் அறிந்திருந்தார்  ஏழு உரைநடை நூல்கள் பனிரண்டு கவிதை நூல்கள் ஒரு குழந்தைப் பாடல் நூல் ஒரு பிரார்த்தனை நூல் ஆகியவற்றைப் படைத்துள்ளார் அப்துல்கபூர் இவரது ‘இலக்கியம் ஈந்த தமிழ்’ நூல் சென்னை அண்ணாமலை கேரள பல்கலைக்கழகங்களில் பாட நூலாக வைக்கப்பட்டது

சிறார் நூல்
அப்துல்கபூர் வண்டலூர் பிறைப் பள்ளியில் முதல்வராகப் பணியாற்றியபோது சிறார்களுக்காகப் பல்வேறு கதைகளும் கட்டுரைகளும் எழுதினார் அவை தொகுக்கப்பட்டு அரும்பூ என்ற தலைப்பில் நூலாக வெளியானது ‘மதிநா’ இதழில் ‘அபூ ஜமால்’ என்ற புனை பெயரில் சிறுவர் படைப்புகள் பலவற்றை எழுதினார்

இஸ்லாம் மார்க்க நூல்கள்
அப்துல் கபூர் கவிஞர் பாடலாசிரியர் அவர் எழுதிய இஸ்லாமிய பக்திப் பாடல்கள் பாடகர் நாகூர் ஹனீபாவால் பாடப்பட்டு “ஹஸ்பிரப்பி ஜல்லல்லாஹ்” என்னும் பெயரில் இசைத் தட்டாக வெளிவந்தது ‘இறையருள் மாலை’ என்னும் தெய்வீகத் துதிநூலையும் அப்துல்கபூர் இயற்றியுள்ளார்

சொற்பொழிவுகள்
அப்துல்கபூர் வாணியம்பாடியில் பணியாற்றிய காலத்தில் பல தமிழ்க் கவியரங்குகளைப் பொறுப்பேற்று நடத்தினார் அதற்குக் கிடைத்த வரவேற்பால் தமிழ்நாடெங்கும் பயணப்பட்டு இலக்கியச் சொற்பொழிவுகளை நிகழ்த்தினார் தமிழகம் மட்டுமல்லாமல் இலங்கை பர்மா சிங்கப்பூர் மலேசியா அமெரிக்கா போன்ற நாடுகளிலும் சொற்பொழிவாற்றியுள்ளார் வானொலியிலும் பல்வேறு தலைப்புகளில் உரையாற்றியுள்ளார் 

 பேராசிரியர் கா அப்துல்கபூர்
இதழியல் பணிகள்
அப்துல்கபூர் தனது உறவினரும் நண்பருமான ’உமர்க்கண்’ என்பவர் நடத்திய ‘நண்பன்’ என்னும் கையெழுத்துப் பத்திரிகையில் கவிதை கட்டுரைகளை எழுதினார் அதே இதழ் அச்சு வடிவம் பெற்றபோது அதன் கௌரவ ஆசிரியராகவும் அப்துல்கபூர் பணியாற்றினார் 
இஸ்லாமியர்களுக்கு விழிப்புணர்வு ஊட்டும் வகையில் தொடங்கப்பட்ட ‘மதிநா’ என்ற இதழின் கௌரவ ஆசிரியராகப் பணிபுரிந்தார்

பொறுப்புகள்
தமிழ்ப்புலவர் குழு உறுப்பினர் மதுரை தஞ்சை மாவட்ட இலக்கிய ஆட்சிக் குழு உறுப்பினர் சென்னைப் பல்கலைக்கழக செனட் உறுப்பினர் கேரளப் பல்கலைக்கழக பாட நூல் குழு உறுப்பினர் திருச்சி அகில இந்திய வானொலி நிலைய ஆலோசனைகுழு உறுப்பினர் என்பது உட்பட பலவேறு பொறுப்புகளை வகித்துள்ளார் அப்துல்கபூர்

விருதுகள்
பர்மாநாட்டு முஸ்லிம் அறிஞர்கள் குழு வழங்கிய‘கன்சுல் உலூம்’ கல்விக்களஞ்சியம் பட்டம்
அதிராம்பட்டினம் சான்றோர் பெருமக்கள் வழங்கிய ‘இறையருட்கவிமணி’ பட்டம்
குளச்சல் இளைஞர் மன்றம் வழங்கிய ‘தீன்வழிச் செம்மல்’ பட்டம்
திருவிதாங்கோடு அஞ்சுவண்ணம் சபையினர் வழங்கிய ‘நபிவழிச் செம்மல்’ பட்டம்
மதுரை காமராசர் பல்கலைக் கழகம் வழங்கிய ‘தமிழ்ச்செம்மல்’ பட்டம்
அமெரிக்கா கலிஃபோர்னியா மாநிலத்தின் அனைத்துலகக் கலைப்பண்பாட்டு மையம் வழங்கிய ’டி லிட்’ பட்டம்
சென்னை சீதக்காதி அறக்கட்டளை வழங்கிய மாமேதை ஷெய்கு சதகத்துல்லா அப்பா இலக்கியப் பரிசு
 பேராசிரியர் கா அப்துல்கபூர் நூல் - பேராசிரியர் ஹமு நத்தர்சா
ஆய்வுகள்
பேராசிரியர் கா அப்துல்கபூரின் இலக்கியப் பணிகள் குறித்து மு கலீல் அகமது சென்னைப் பல்கலைக்கழகத்தில் “இறையருட் கவிமணி கா அப்துல் கபூரின் இலக்கியப் பங்களிப்பு – ஓர் ஆய்வு” என்ற தலைப்பில் முனைவர் பட்ட ஆய்வினைச் செய்துள்ளார்
பேராசிரியர் ஹமு நத்தர்சா சாகித்ய அகாதெமி நிறுவனத்திற்காக ‘இந்திய இலக்கியச் சிற்பிகள்’ நூல் வரிசையில் பேராசிரியர் கா அப்துல்கபூரின் வாழ்க்கையை ஆவணப்படுத்தியுள்ளார்

மறைவு
கா அப்துல்கபூர் வயது மூப்பால் எற்பட்ட உடல்நலக் குறைவால் பிப்ரவரி   அன்று தனது -ம் வயதில் காலமானார் 

இலக்கிய இடம்
அப்துல்கபூர் கல்வியாளர் சிறுவர் இலக்கியவாதி இஸ்லாமிய மதச்சொற்பொழிவாளர் இஸ்லாமியப் பண்பாட்டு வரலாற்றை எழுதியவர் என்னும் நிலைகளில் குறிப்பிடத்தக்கவர் 

நூல்கள்
கவிதை நூல்கள்
நாயகமே
அன்னை பாத்திமா
நபிமணி மாலை
இறையருள் மாலை
திருமறை மாலை
நபிமொழி நானூறு
பொன்மொழி நானூறு
காஜா மாலை
பீரப்பா மாலை
முஹ்யித்தீன் மாலை
தலைப்பா கவியரங்கக் கவிதைகள்
துஆ -  பிரார்த்தனைப் பாடல்கள்
உரைநடை நூல்கள்
இலக்கியம் ஈந்த தமிழ்
அற வாழ்வு
வாழும் நெறி இஸ்லாம்
இஸ்லாமிய இலக்கியம்
இனிக்கும் இறைமொழிகள்
மிக்க மேலானவன்
குழந்தை இலக்கியம்
அரும் பூ
உசாத்துணை
கா அப்துல்கபூர் ஹமு நத்தர்சா இந்திய இலக்கியச் சிற்பிகள் தமிழ் இணைய மின்னூலகம்
முன்னோடி கா அப்துல்கபூர் தென்றல் தமிழ் ஆன் லைன் இதழ் கட்டுரை
மனத்தில் நின்ற மாமணி கா அப்துல் கபூர் - அப்துல் கையூம்
இறையருட் கவிமணி கா அப்துல் கபூரின் இலக்கியப் பங்களிப்பு – ஓர் ஆய்வு தமிழாய்வு தளம்
இறையருட் கவிமணி பேராசிரியர் காஅப்துல் கபூர்
அப்துல் கபூர் பாடல்- காணொளி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  காஅப்துல்கபூர்
  எழுத்தாளர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்                 -             