



கலாவிசு -  
































     


கலாவிசு     கலாவிசு
கலாவிசு கலைச்செல்வி விசுவலிங்கம் பிறப்பு மார்ச்   கவிஞர் எழுத்தாளர் பத்திரிகை ஆசிரியர் பொது வாசிப்புக்குரிய சிறுகதைகளை எழுதினார் சமூக விழிப்புணர்வுக் கவியரங்குகளை நடத்தினார் எழுத்தாளர் லட்சுமி விருது உள்பட பல்வேறு விருதுகளைப் பெற்றார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்
 உலக சாதனை
 பொறுப்பு
 இதழியல்
 அரசியல்
 விருதுகள்
 ஆவணம்
 மதிப்பீடு
 நூல்கள்

 சிறுகதைத் தொகுப்பு
 கவிதைத் தொகுப்பு
 சிறார் பாடல்கள் தொகுப்பு
 கட்டுரைத் தொகுப்பு


 உசாத்துணை


பிறப்பு கல்வி
கலைச்செல்வி விசுவலிங்கம் என்னும் கலாவிசு மார்ச்   அன்று காரைக்காலில் இராமசாமி – ஜோதி இணையருக்குப் பிறந்தார் உடல் நலப் பிரச்சனைகளால் ஒன்பதாம் வகுப்பு வரை மட்டுமே படித்தார் 

தனி வாழ்க்கை
கலாவிசு மணமானவர் கணவர் விசுவலிங்கம் இவர்களுக்கு கார்த்திக் அம்ரிதா என இரு பிள்ளைகள் 

 கலாவிசு ஆவணப்பட வெளியீடு
இலக்கிய வாழ்க்கை
கலாவிசு பல்வேறு நூல்களை வாசித்து இலக்கிய ஆர்வம் பெற்றார் கலைச்செல்வி என்னும் தனது பெயரின் முதல் இரண்டு எழுத்துக்களையும் கணவர் பெயரின் முதல் இரண்டெழுத்துக்களையும் இணைத்து கலாவிசு என்ற பெயரில் எழுதத் தொடங்கினார் ராணி பாக்யா ராணி முத்து தினமலர் வார மலர் போன்ற இதழ்களில் கவிதைகள் கட்டுரைகள் சிறுகதைகள் எழுதினார் வானொலி தொலைக்காட்சி நிகழ்ச்சிகளில் கலந்துகொண்டு கவிதை வாசித்தார் 
நான்கு கவிதை நூல்கள் ஒரு மழலையர் பாடல் நூல் ஒரு கதைப் பாடல் நூல் ஒரு கட்டுரைத் தொகுதி நான்கு சிறுகதைத் தொகுதிகளை வெளியிட்டார்

 கலாவிசு அசிஸ்ட் உலக சாதனைச் சான்றிதழுடன்
அமைப்புப் பணிகள்
படகுக் கவியரங்கம் ஓடும் ரயிலில் கவியரங்கம் மாமல்லபுரத்தில் கவியரங்கம் கண் தானம் உடல் தானம் உறுப்பு தானம் இரத்த தானம் சுற்றுச்சூழல் பாதுகாப்பு போன்றவற்றை மையமாகக் கொண்ட பல விழிப்புணர்வுக் கவியரங்கங்களை நடத்தினார் 
புதுவை கவிதை – வானில் கவிமன்றம் என்ற அமைப்பைத் தொடங்கி பல இலக்கிய நிகழ்வுகளை முன்னெடுத்தார் -க்கும் மேற்பட்ட கவிஞர்களுக்கு விருதுகள் அளித்துச் சிறப்பித்தார்

 கலாவிசுவுக்குப் பாராட்டு
உலக சாதனை
கவிதை – வானில் கவிமன்றம் அசிஸ்ட் அமைப்புடன் இணைந்து உலக அளவில் பல கவிஞர்களை ஒருங்கிணைத்து நேரலை மூலம்  மணி நேரம் தொடர் நிகழ்ச்சிகளை நடத்தி உலக சாதனையை நிகழ்த்தியது

பொறுப்பு
கவிதை வானில் கவிமன்றத் தலைவர்
குடும்ப நல ஆலோசகர் குடும்ப நல வழக்காடு மன்றம்
இதழியல்
இளம் கவிஞர்களுக்காக புதுவை கவிதை - வானில் எனும் மாத இதழை பல ஆண்டுகளாக நடத்தினார்

அரசியல்
கலாவிசு காங்கிரஸ் கட்சியில் தன்னை இணைத்துக் கொண்டார் புதுச்சேரி மகிளா காங்கிரஸின் தலைவியாகச் செயல்படுகிறார்

விருதுகள்
புதுவைக்குப் புகழ் சேர்த்த பெண்மணி
சிறந்த சேவகர்
சேவைச்சுடர்
சிகரம் தொட்ட பெண்மணி
கவிச்சுடர்
பாவேந்தர் பற்றாளர்
கனித்தமிழ் – கவிச்சோலை
சேவைத் திலகம்
சிறுகதைச் சித்தர்
தமிழ்த் தோன்றல்
சைவ சித்தாந்த ரத்தினம்
மகளிர் திலகம்
வாழ்நாள் சாதனையாளர் விருது
இலக்கியச்சுடர்
இலக்கியத் தென்றல்
ராகுல் காந்தி விருது
மகாகவி பாரதியார் விருது
மகளிர் தின விருது
கவிஞர் தின விருது
தியாகி சுப்பிரமணிய சிவா விருது
அன்னை தெரசா விருது
எழுத்தாளர் லட்சுமி விருது
ஆவணம்
கலாவிசுவின் வாழ்க்கை வரலாற்றை சீ ஜெயசுதா எழுதினார் அந்நூலை கலைஞன் பதிப்பகம் அண்ணாமலைப் பல்கலைக்கழகம் மற்றும் மலாயாப் பல்கலைக்கழகத்தின் இந்திய ஆய்வியல் துறையுடன் இணைந்து -ல் வெளியிட்டது
சொ அண்ணாமலை ’காவியத் தலைவி கலாவிசு’ என்ற தலைப்பில் நூல் ஒன்றை எழுதினார் 
ஜெ அருள்முருகன் ’சகலகலா சேவகி கவிஞர் கலாவிசு’ என்ற தலைப்பில் கலாவிசு பற்றிய ஆவணப்படத்தை இயக்கி வெளியிட்டார்

மதிப்பீடு
கலாவிசு புதுச்சேரி வாழ் கவிஞர்கள் பலரைத் தனது இலக்கிய அமைப்பு மூலம் அறிமுகப்படுத்தினார் கவிஞர்கள் பலரை ஒருங்கிணைத்து பல்வேறு நிகழ்ச்சிகளை நடத்தினார் புதுச்சேரி வாழ் கவிஞர்களுள் குறிப்பிடத் தகுந்த ஒருவராக கலாவிசு அறியப்படுகிறார்
கலாவிசுவின் சிறுகதைத் தொகுப்பு பற்றி முனைவர் நா இளங்கோ “பொதுவாகப் படைப்பாளிகளிடம் காணப்படும் நம்பிக்கை வறட்சி கலாவிசு சிறுகதைகளில் அறவே கிடையாது சமூகம் குறித்த அவரின் பார்வையில் முழுக்க முழுக்க நம்பிக்கை ஒளிக்கீற்றுகளே விரவிக் கிடக்கின்றன” என்று மதிப்பிட்டார்

நூல்கள்
சிறுகதைத் தொகுப்பு
ரோசியும் பூனைக்குட்டியும்
காக்கை குருவி எங்கள் ஜாதி
யாதுமாகி நின்றாய்
கொடுவா மீசை அருவா பார்வை
கவிதைத் தொகுப்பு
கொடுமை உனக்கில்லை
கவிதையே விடியலாய்
சிறார் பாடல்கள் தொகுப்பு
மாமரத்து ஊஞ்சல்
கட்டுரைத் தொகுப்பு
பாரதி இன்றிருந்தால்
மற்றும் பல

உசாத்துணை
கலாவிசு சீ ஜெயசுதா கலைஞன் பதிப்பக வெளியீடு முதல் பதிப்பு 
கலாவிசு யூ ட்யூப் பக்கம்
கலாவிசு சிற்றுரை
கலாவிசு நேர்காணல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலாவிசு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             