



க பூரணச்சந்திரன் -  
































     


க பூரணச்சந்திரன்     கபூரணச்சந்திரன்
க பூரணச்சந்திரன்பிறப்பு  தமிழில் எழுதி வரும் எழுத்தாளர் கட்டுரையாளர் மொழிபெயர்ப்பாளர் திறனாய்வாளர் இலக்கிய விமர்சனம் கோட்பாட்டு ஆய்வுகள் ஆகியவற்றில் இவரது பங்களிப்புகள் முக்கியமானவை 



 வாழ்க்கைக் குறிப்பு
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள் பட்டியல்

 திட்டப்பணிகள்
 உரைநடை நூல்கள்
 மொழிபெயர்ப்பு நூல்கள்
 பதிப்பித்தும்


 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
க பூரணச்சந்திரன் -ல் வேலூர் ஆர்க்காட்டில் பிறந்தார் சொந்த ஊர் செய்யாறு அருகில் வெங்களத்தூர் தந்தை ஆசிரியப் பணியாற்றினார் வேலூர் ஊரிசுக் கல்லூரியில் இயற்பியலில் இளங்கலைப் பட்டம் பெற்றார் சென்னைப் பல்கலைக்கழகத்தில் தமிழ் முதுகலைப்பட்டமும் மதுரைப் பல்கலைக்கழகத்தில் ஆங்கிலத்தில் முதுகலைப்பட்டமும் பெற்றார் -ல் கல்லூரிப் படிப்பை முடித்தபிறகு ஆசிரியப்பயிற்சிப் படிப்பைச் சென்னை சைதாப்பேட்டை ஆசிரியர் கல்லூரியில் பயின்றார் ஜெர்மன் வடமொழி பிராகிருதம் மொழிகளின்  அடிப்படைகள் அறிந்தவர்

தனி வாழ்க்கை
மனைவி செல்வநாயகி க பூரணச்சந்திரன் ஆறாண்டுகள் உயர் நிலைப்பள்ளி ஆசிரியராகப் பணியாற்றினார் திருச்சிராப்பள்ளி பிஷப் ஹீபர் கல்லூரித் தமிழ்த்துறையில் ஆசிரியராகவும் துறைத்தலைவராகவும் பணியாற்றி ஓய்வு பெற்றார் -ல் திருச்சியில் பாதல்சர்க்காரின் பெயரால் நாடகப்பட்டறை நடத்தினார் திருச்சியில் வாசகர் அரங்கம் திருச்சி நாடக சங்கம் சினிஃபோரம் கலைத் திரைப்படங்களைக் காண்பதற்கான திரைப்படக் கழகம் ஆகியவற்றில் பங்கேற்று இத்துறைகளில் இளைஞர்களை முன்னேற்ற முயற்சி எடுத்தார் பணிநிறைவுக்குப் பின் புதுச்சேரி பல்கலைக்கழகத்தில் எமரிடஸ் பேராசிரியராகப் பணியாற்றினார்

 கபூரணச்சந்திரன் நன்றி பிரேம் டாவின்ஸி
இலக்கிய வாழ்க்கை
திறனாய்வாளர் கட்டுரையாளர் உரைநடை திறனாய்வு நூல்கள் பல எழுதியுள்ளார் சாமிநாத சர்மா மு வரதராசனாரை ஆதர்ச அறிஞர்களாகக் குறிப்பிடுகிறார் பதினேழுக்கும் மேற்பட்ட மொழிபெயர்ப்பு நூல்களும் ஆறுக்கும் மேற்பட்ட தொகுப்புநூல்களும் பதிப்பித்தார் க பூரணச்சந்திரன் மொழிபெயர்த்த முதல் நூல் ஒரு குழந்தையின் வாழ்வில் முதல்  நாட்கள் என்ற மருத்துவ நூல் பல துறைகளிலும் மொழிபெயர்ப்பு செய்துள்ளார் கலைச் சொற்கள் பலவற்றை அறிமுகப்படுத்தினார் தொடர்பியல் துறையில் பயன்படும் பின்னூட்டம் என்ற சொல்லை -ல் உருவாக்கினார் மேலும் தமிழில் அமைப்பியம் பின் அமைப்பியம் பின் நவீனத்துவம் சார்ந்த கட்டுரைகளையும் மொழிபெயர்த்தார் இவை திறனாய்வுத்துறையில் கலைச்சொல் உருவாக்கத்திற்கு உதவியது தமிழ்ப்பலகலைக்கழகம் புதுவைப்பல்கலைக்கழகம் ஆகியவற்றிற்குத் திட்டப்பணிகளும் இந்திய மொழிகள்நடுவண் நிறுவனத்திற்காக – மொழிபெயர்ப்புக் கையேடு என்ற நூலினையும் தமிழ்இலக்கியத்தில் ஒடுக்கப்பட்டோர் நிலையும் மேம்பாடும் மற்றும் தமிழ் இலக்கியசுற்றுச்சூழல் ஆகிய நூல்களையும் எழுதினார்

 க பூரணச்சந்திரன்
காலச்சுவடு நிகழ் தமிழ் நேயம் மேலும் உள்ளிட்ட பல இலக்கிய இதழ்களில் கட்டுரைகள் எழுதியுள்ளார் கருத்தரங்குகள் நடத்தி நூல்களையும் தொகுத்தார் இருபதாம் நூற்றாண்டுத் தமிழ்த் திறனாய்வு வரலாற்றினை எழுதினார் -ம் ஆண்டு இவர் பெயரில் திறனாய்வு அறக்கட்டளை ஒன்று நிறுவப்பட்டது இதன் மூலம் இவர் மாணவர்களுக்கு திறனாய்வு மற்றும் பல்வேறு துறைகளில் பயிற்சிப் பட்டறைகளை நடத்தி வருகிறார் பூர்ணச்சந்திரன் என்ற இணையதளம் மூலம் ஆராய்ச்சிக் கட்டுரைகளை எழுதி வருகிறார்

விருதுகள்
மனு ஜோசப் ஆங்கிலத்தில் எழுதிய   என்ற நாவலை தமிழில் பொறுப்புமிக்க மனிதர்கள் என்று மொழிபெயர்த்ததற்காக -ல் இந்தியாவின் சாகித்திய அகாதெமி விருது பெற்றார்
ஆனந்தவிகடன் சிறந்த மொழிபெயர்ப்பாளர் விருது 
சல்மான் ருஷ்தீயின் நள்ளிரவின் குழந்தைகள் மிட்நைட்ஸ் சில்ட்ரன் நூலுக்கு நாமக்கலில் உள்ள குசின்னப்ப பாரதி அறக்கட்டளை சிறந்த மொழிபெயர்ப்பாளர் விருது 
இந்துக்கள் - ஒரு மாற்று வரலாறு என்ற நூலுக்காக  -    ஆனந்தவிகடன் சிறந்த மொழிபெயர்ப்பாளர் விருது 
சிறந்த பேராசிரியர்-சாதனையாளர் விருது  பிஷப் ஹீபர் கல்லூரி திருச்சி
திறனாய்வுச் செம்மல் விருது திசுநடராசன் அறக்கட்டளை மனோன்மணீயம் சுந்தரனார் பல்கலைக்கழகம்
நூல்கள் பட்டியல்
 கவிதையியல்
திட்டப்பணிகள்
தமிழ் இலக்கியத் திறனாய்வு வரலாறு- முதல்  வரை தமிழ்ப் பல்கலைக் கழகத்திற்காக
தமிழ் இலக்கியத்தில் சுற்றுச்சூழல் -
தமிழ் இலக்கியத்தில் ஒடுக்கப்பட்டோர் நிலையும் மேம்பாடும் கருத்தரங்கு-
க்குப் பின் புதுக்கவிதை கருத்தரங்கு-
மொழிபெயர்ப்புக் கையேடு இந்திய மொழிகள் நடுவண் நிறுவனத்திற்காக
இருபதாம் நூற்றாண்டுத் தமிழ் இலக்கியத் திறனாய்வு வரலாறு-புதுவைப் பல்கலைக் கழகத்திற்கென
உரைநடை நூல்கள்
பத்திரிகை தலையங்கம் கருத்துரை 
செய்தி தொடர்பியல் கொள்கைகள் 
கவிதை மொழி தகர்ப்பும் அமைப்பும் 
நவீன மொழிபெயர்ப்புக் கோட்பாடுகள் 
தமிழிலக்கிய திறனாய்வு வரலாறு 
அமைப்பியமும் பின்னமைப்பியமும் 
தமிழ் இலக்கியத்தில் மேற்கத்திய கொள்கைகளின் தாக்கம் 
இந்திய மொழிகள் ஓர் அறிமுகம்
இலக்கியப் பயணத்தில் சில எதிர்ப்பாடுகள்
கவிதையியல்
கதையியல்
பொருள் கோள் நோக்கில் தொல்காப்பியம்
மொழிபெயர்ப்பு நூல்கள்
குழந்தையின் வாழ்க்கையில் முதல்  நாட்கள்
மனித உரிமைகள் பற்றிய ஐநா அறிக்கை
சிறார் உரிமை பற்றிய ஐநா அறிக்கை
விஷன்ஸ் கையேடு-மனித உரிமைகளும் குடியுரிமையும்
விஷன்ஸ் கையேடு-உள்ளூர் மற்றும் உலகளாவிய பிரச்சினைகள்
உலகமயமாக்கல்
நீட்சே
இறையியல்
பயங்கரவாதம்
சமூகவியல்
இசை
சிறைப்பட்ட கற்பனை
பொறுப்புமிக்க மனிதர்கள்
நள்ளிரவின் குழந்தைகள்
காந்தியைக் கொன்றவர்கள்
இந்துக்கள் – ஒரு மாற்று வரலாறு
நொறுங்கிய குடியரசு
ஊரடங்கு இரவு
டாக்டர் இல்லாத இடத்தில் பெண்கள்
பேற்றுச்செவிலியர் கையேடு
இணை மருத்துவம் மாற்றுமருத்துவம் உங்கள் உடல்நலம்
தலைமுடி இழப்பு-மருத்துவம்
மூல வியாதி
ஐம்பது உடல்நலக் குறிப்புகள்
இயற்கை ஞானம்
மரபணு மாற்றிய உணவுகள்
இரண்டாம் சரபோஜி ஆட்சியின்கீழ் தஞ்சாவூர்
கீழையியல் தத்துவம்
பின்நவீனத்துவம்
புவி வெப்பமயமாதல்
நிலத்தோற்றமும் கவிதையும்
மவுலானா அபுல்கலாம் ஆசாத்
சமூகவியலின் அடிப்படைகள்
கடவுள் சந்தை
அரசியலுக்கோர் இலக்கணம்
நாகரிகங்களின் மோதல்
வியத்தகு இந்தியா
வரலாற்றில் பார்ப்பன நீக்கம்
பதிப்பித்தும்
தமிழிலக்கியத்தில் ஒடுக்கப்பட்டோர் நிலையும் மேம்பாடும் 
கலைக்கோட்பாடு
வெள்ளிமணிகள்
அமுதம் 
உரசல்கள் 
நாற்றுகள் 
உசாத்துணை
க பூர்ணச்சந்திரன் அறிமுகம்  சிறகு
இணைப்புகள்
க பூர்ணச்சந்திரன் வலைதளம்
இலக்கியக் கொள்கை பேராசிரியர் கபூரணச்சந்திரன் காணொளி
இன்னும் சில சொற்கள் - கபூரணச்சந்திரன் தடம்
பூரணச்சந்திரன் நேர்காணல் இறைவி
கவிதையியல் க பூரணச்சந்திரன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபூரணச்சந்திரன்
  திறனாய்வாளர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     திறனாய்வாளர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்                 -             