



கரந்தை குந்துநாதர் கோயில் -  
































     


கரந்தை குந்துநாதர் கோயில்            
‎

 கரந்தை குந்துநாதர் கோயில்
கரந்தை குந்துநாதர் கோயில் வடதமிழ்நாட்டு தொண்டைமண்டல கரந்தையில் அமைந்த சமணக் கோயில் சமணத்தின் -வது தீர்த்தங்கரரான குந்துநாதர் மூலவராக அமைந்த கோயில்



 இடம்
 வரலாறு
 கல்வெட்டு  செப்பேடு
 சிற்பங்கள்
 அமைப்பு
 அருகில் உள்ள கோவில்கள்தொல்லியல் சின்னங்கள்
 வழிபாடு
 உசாத்துணை


இடம்
திருவண்ணாமலை வெம்பாக்கம் காஞ்சிபுரத்திலிருந்து  கிமீ தொலைவில் இரட்டைக் கிராமங்களான கரந்தை திருப்பணமூர் உள்ளன முற்காலத்தில் முனிவர்கள் வாழ்ந்துள்ளதால் முனிகிரி என்று அழைக்கப்பட்டது

வரலாறு
பொயு -ம் நூற்றாண்டில் முற்காலப் பல்லவர் காலத்தில் கட்டப்பட்ட ஜிநாலயம் இங்கிருந்த அகளங்கர் என்னும் முனிகள் சமண தத்துவங்களே சிறந்தது என வாதத்திறமையினால் பௌத்த துறவிகளை வென்றவர் 

 குந்துநாதர் ஜினாலயம்
கல்வெட்டு  செப்பேடு
பல்வேறு காலகட்டங்களில் சோழர் விஜயநகர மன்னர் சிற்றரசர்கள் ஆகியோர் இக்கோயிலை ஆதரித்துள்ளனர் என கல்வெட்டுகள் தெரிவிக்கின்றன வீரஇராஜேந்திர சோழன் திருப்பணிகள் செய்ததால் இக்கோயில் வீரஇராஜேந்திர பெரும்பள்ளி என்ற பெயரும் கொண்டது

சிற்பங்கள்
கோயிலின் மூலவர் -வது தீர்த்தங்கரரான பகவான் குந்துநாதர் சிலை சுதை வடிவில் உள்ளது கருவறையின் பின்புறம் புடைப்புச் சிற்பமாக பகவான் பார்சுவநாதர் மேற்கு திசை நோக்கி திருநறுங்கொண்டையெனும் இடத்தில் இருப்பதுபோல் இருப்பதால் மேற்றிசைப் பெருமாள் என்று அழைக்கப்படுகிறார் சோழர்காலக் கல்வெட்டிலும் இப்பெயரே உள்ளது இத்தலத்தில் பாகுபலி சிலையாக மிகக் கலை நயத்தோடு நேர்த்தியோடு காட்சித் தருகிறார் உயரமான கருவறையில் சுதை வடிவிலுள்ள மகாவீரர் திருக்காட்டாம்பள்ளி ஆழ்வார் என்று அழைக்கப்படுகிறார் பார்சுவநாதர் முன் சீதளன் புடைப்பு சிற்பமும் கருவறை எதிரே சுவற்றில் உள்ளது

 குந்துநாதர்
அமைப்பு
கீழ்திசை நோக்கிய இந்த ஜினாலயம் நுழைவாயில் மூன்று தள கோபுர ஐந்து கலசங்களுடன் மதிற்சுவர்களுடன் உள்ளது குந்துநாதர் மூலவராக உள்ளார் இவ்வாலயத்தின் கருவறை சுண்ணாம்புச் சுதையினால் பொன்நிறத்தில் அவர் உருவ சிலையும் அதனைச்சுற்றிலும் உட்கூடான சிகரம் வரை எட்டு சிறப்பு அம்சங்களும் இந்திரன் தேவர்கள் சாமரதாரிகள் நடனமாதர்களின் சிலைகளும் வடிக்கப்பட்டு அதனைச்சுற்றி சுவர அமைக்கப்பட்டு தனி திருச்சுற்றுடன் உள்ளது மேற்புறம் இரண்டு தள விமானம் கலசத்துடன் உயர்ந்து உள்ளது அதன் முன் அர்த்த மண்டபம் வாயிலில் கந்தர்வ யக்ஷன் ஜெயா யக்ஷி உருவங்கள் செதுக்கப்பட்டுள்ளன அங்குள்ள கல்வெட்டுகளில் மகாமண்டபம் முகமண்டபம் போன்றவை பொயு -ம் நூற்றாண்டில் கட்டப்பட்டது அதில் வீர ராஜேந்திரப்பள்ளி என இவ்வாலயம் குறிப்பிடப்படுகிறது கருவறையில் மகாவீரரின் சுண்ணாம்பு சுதைச் சிலை நிறுவியுள்ளனர் அதனை திருக்காட்டாம் பள்ளி என்றும் அழைத்தனர்
ஆலயத்தின் தென்மேற்கு மூலையில் பிரம்மதேவர் ஆலயம் ஒன்றும் அடுத்து கருவறைக்கு பின் புறம் உள்ள தேவ கோட்டத்தில் சுண்ணாம்பு சுதையில் நின்ற நிலையில் தனி ஆலயமாக பார்ஸ்வநாதர் சிலையும் பொயு --ம் நூற்றாண்டில் அமைத்துள்ளனர் தூங்கும் யானையின் வடமேற்கு புறம் ரிஷபநாதரின் பின்புறம் போன்ற வடித்தில் தூங்கானை மாடம் சிகர கலசங்களுடன் பொயு --ம் நூற்றாண்டில் அமைத்துள்ளனர் அதனுள் கருவறையில் ஆதிநாதரின் கற்சிலை உள்ளது இவ்வாலயம் அருகிலுள்ள ஆலங்காட்டா மலை என்ற இடத்திலிருந்து தனித்தனியாக பிரித்து எடுத்து அமைக்கப்பட்டது வடபகுதியில் தர்மதேவி தனியாலயம் ஒன்றும் உள்ளது நவக்கிரக மேடை ஒன்றும் உள்ளது ஆலய நுழைவுவாயிலின் வலது புறம் அகளங்கர் மண்டபமும் அவர் திருவடிகளும் வைக்கப்பட்டுள்ளது முன் மண்டபத்தில் துவஜமரமும் பலிபீடமும் அமைத்துள்ளனர் 

 குந்துநாதர் கோயில் ஓவியங்கள்
அருகில் உள்ள கோவில்கள்தொல்லியல் சின்னங்கள்
கூழம்பந்தல் கங்கை கொண்ட சோழீஸ்வரம்
உக்கல் சிவன் கோயில்
மேல்சித்தாமூர் சமணர் கோயில்
புலிவலம் சிவன் கோயில்
உத்திரமேரூர்
மாமண்டூர் குடைவரைகள்
 கரந்தை பார்சுவநாதர் சிலை
வழிபாடு
காலை  மணி முதல் இரவு  மணி வரை அன்றாட வழிபாடுகள் நடைபெறும் அனைத்து சமண பூஜைகளும் விழாக்களும்  நடைபெறுவதோடு ஆண்டுக்கொருமுறை  நாட்கள் பிரம்மோற்சவம் நடைபெறும்

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 
    -  கரந்தை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கரந்தைகுந்துநாதர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             