



கபில முனிவர் -  
































     


கபில முனிவர்           
‎

 கபில முனிவர்       
கபில முனிவர் கபில ரிஷி மகாபாரதத்திலும் பிற புராணங்களிலும் குறிப்பிடப்படும் முனிவர் கர்த்தம முனிவரின் மகன் சக்ரதனுஸ் என்றும் இவர் அழைக்கப்பட்டார்
பார்க்க கபிலர்கள் 



 பிறப்பு
 பெயர்கள்
 கபிலர் விஷ்ணுவின் அவதாரம்
 கதைகள்

 அன்னைக்கு ஞானம் அளித்தது
 சகரரின் மகன்களை எரித்தது


 கபிலர் பற்றிய புராணக்குறிப்புகள்
 உசாத்துணை


பிறப்பு
பிரம்மனின் மகனாகிய கர்த்தம பிரஜாபதிக்கு பிரம்மனின் வழிவந்தவளும் சுயம்புமனுவின் மகளுமாகிய தேவாகுதி என்னும் பெண்ணில் கபிலர் பிறந்தார் சுயம்பு மனுவுக்கு பிரியவிரதன் உத்தானபாதன் என்னும் இரண்டு மகன்களும் ஆகுதி தேவாகுதி பிரஸ்துதி என்னும் மூன்று மகள்களும் பிறந்தனர் ருசி கர்த்தமன்தக்ஷன் ஆகிய பிரஜாபதிகளுக்கு அவர்களை சுயம்புமனு மணம்புரிந்து கொடுத்தார் ஆகுதி தேவிக்கு யக்ஞன் என்னும் மகனும் தேவாகுதிக்கு கபிலனும் பிறந்தனர் பிரஸ்துதிக்கு ஏராளமான மகள்கள் பிறந்தனர் தேவிபாகவதம் எட்டாம் காண்டம்  தேவாகுதிக்கு ஒன்பது மகள்களும் கபிலன் என்னும் ஒரே மகனும் பிறந்ததாக பாகவதம் சொல்கிறது பாகவதம் மூன்றாம் ஸ்கந்தம் 

பெயர்கள்
கபிலனுக்கு சக்ரதனுஸ் என்னும் பெயரும் இருந்தது மகாபாரதம் உத்யோக பர்வம் -ம் அத்யாயம் -ம் செய்யுள்

கபிலர் விஷ்ணுவின் அவதாரம்
கபிலர் விஷ்ணுவின் அவதாரம் என்று விஷ்ணுபுராணம் சொல்கிறது

கதைகள்
அன்னைக்கு ஞானம் அளித்தது
கர்த்தம முனிவர் மறைந்தபோது துயரம் அடைந்த தேவாகுதி தன் மகனிடம் ஞானம் கோரினாள் கபிலர் அவளுக்கு பக்தி மார்க்கத்தை கூறினார் அவள் முக்தியடைந்தாள் பாகவதம் மூன்றாம் ஸ்கந்தம்

சகரரின் மகன்களை எரித்தது
சூரியனின் மகனாகிய சகரன் என்னும் அரசனுக்கு கேசினி சுமதி என்னும் இரு மனைவியர் இருந்தனர் கேசினிக்கு அசமஞ்சஸ் என்னும் மகனும் சுமதிக்கு அறுபதாயிரம் மகன்களும் பிறந்தனர்சகரன் ஒரு அஸ்வமேத யாகம் செய்தான் குதிரையை சகரனின் மகனாகிய அசமஞ்சனின் மகன் அம்சுமான் என்பவன் நடத்திச்சென்றான் அவன் சிந்து ஆற்றங்கரையை அணுகியபோது இந்திரன் ஓர் அரக்கனாக வந்து அந்தக்குதிரையை கவர்ந்துகொண்டுசென்று பாதாளத்தில் ஒளித்துவைத்தான் சகரனின் அறுபதாயிரம் மைந்தர்களும் அவர்களின் மகன்களும் அக்குதிரையை தேடி பூமியை தோண்டி கிளறினர் பூமியின் துயர் கண்ட தேவர்கள் விஷ்ணுவிடம் முறையிட்டன விஷ்ணு அவர்கள் கபிலரை சந்திப்பார்கள் கபிலர் என்னுடைய அவதாரமே என்றார்
பூமியை தோண்டி பாதாளத்தை அடைந்த சகரரின் மகன்களும் பேரர்களும் அங்கே கபிலர் தவம் செய்வதையும் அக்குதிரை அருகே மேய்வதையும் கண்டனர் அவர்தான் அதை கவர்ந்துவந்தார் எனறு எண்ணி அவரை அவர்கள் தாக்க முயல அவர் ஹூம் என்னும் ஒலியுடன் மூச்செழுப்பினார் அதன் அக்கினியில் சகரனின் மைந்தர்கள் முற்றாக எரிந்து அழிந்தனர்

கபிலர் பற்றிய புராணக்குறிப்புகள்
கபிலர் சிந்து மன்னரின் குருவாக இருந்தார் பாகவதம் ஐந்தாம் காண்டம்
அம்புப்படுக்கையில் கிடந்த பீஷ்மரை காண வந்த முனிவர்களில் கபிலரும் இருந்தார் மகாபாரதம் சாந்தி பர்வம் -ம் அத்தியாயம்
இல்லறமா யோகமா எது உயர்ந்தது என்பதில் கபிலரும் கோவு என்னும் முனிவரும் விவாதத்தில் ஈடுபட்டனர் மகாபாரதம் சாந்தி பர்வம் -ம் அத்தியாயம்
கபிலர் அனலின் ஆற்றல் கொண்டவர் என்று மகாபாரதம் சொல்கிறது ஆரண்யபர்வம் -ம் அத்தியாயம்
கபிலர் சாங்கிய வேத ஞானி சிவபெருமானை வழிபட்டவர் மகாபாரதம் அனுசாசன பர்வம் -ம் அத்தியாயம்
முனிவர்களில் நான் கபிலன் என்று கிருஷ்ணன் கீதையில் சொல்கிறார்
உசாத்துணை
புராணக் கலைக்களஞ்சியம் வெட்டம் மாணி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபிலமுனிவர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             