



கலைமாமணி விருதுகள்- -  
































     


கலைமாமணி விருதுகள்-    தமிழக அரசின் தமிழ்நாடு இயல் இசை நாடக மன்றத்தால் ‘கலைமாமணி’ விருதுகள் வழங்கப்படுகின்றன இயல் இசை நாடகம் நாட்டியம் திரைப்படம் இசை நாடகம் கிராமியக் கலை சின்னத்திரை போன்ற கலைத்துறையின் மேம்பாட்டிற்குச் சிறப்பாகச் சேவையாற்றும் கலைஞர்களை பாராட்டி சிறப்பு செய்யும் வகையில்  முதல் கலைமாமணி விருது வழங்கப்படுகிறது விருது தங்கப்பதக்கமும் சான்றிதழும் அடங்கியது

கலைமாமணி விருது பெற்றோர் பட்டியல்-
மருத்துவர் எஸ் அமுதகுமார்
இசைக்கவி ரமணன்
முனைவர் கு கணேசன்
நிர்மலா பெரியசாமி
மணவை பொன்மாணிக்கம்
பேராசிரியர் ஏஎம் ஜேம்ஸ்
செல்வி எஸ்ஜே ஜனனி
லட்சுமி மோகன்
வித்யா சுப்ரமணியம்
ஷண்முகபிரியா-ஹரிபிரியா
ராஜ்குமார் பாரதி
எஸ் மணிபாரதி
எம் ராகவன்
எஸ் பாலசுப்பிரமணியம்
கே சத்தியநாரயணன்
திருவி ராஜன்
பத்மலஷ்மி சுரேஷ்
நந்தினி ரமணி
லாவண்யா சங்கர்
நிவேதிதா பார்த்தசாரதி
பினேஷ் மகாதேவன்
முனைவர் லதா ராஜேந்திரன்
பி முரளிதரன்
எஸ் வரதராஜன்
ஸ்ரீகாந்த்
சந்தானம்
ஏ எம் ரத்தினம்
ரவிவர்மன்
உன்னிமேனன்
ஏ முத்துலெஷ்மணராவ்
பா முத்துச்சந்திரன்
கே குமரவேல்
எஸ்ஏ கருப்பையா
உசாத்துணை
தமிழக அரசின் கலைப்பண்பாட்டுத் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைமாமணிவிருதுகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             