



கபிலதேவ நாயனார் -  
































     


கபிலதேவ நாயனார்           
‎

கபிலதேவ நாயனார்  பொயு -ம் நூற்றாண்டு சைவத் திருமுறைகளில் இடம்பெறும் பாடல்களைப் பாடிய கவிஞர் இவருக்கு கபிலர் என்பது இடுபெயராக பின்னர் அளிக்கப்பட்டிருக்கலாம் கபிலபரணர் என ஒற்றைப் பெயராகவும் சில சுவடிகளில் சுட்டப்படுகிறது இவர் இவருக்கு முன்பும் பின்னரும் வந்த கபிலர்களில் இருந்து வேறுபட்டவர்
 பார்க்க கபிலர்கள் 



 கபிலதேவர்
 காலம்
 நூல்கள்
 உசாத்துணை


கபிலதேவர்
கபிலதேவ நாயனார் பதினோராம் திருமுறையில் இடம் பெற்றுள்ள  திருமுறைகளைப் பாடிய நாயனார்களில் ஒருவர் திருஇரட்டை மணிமாலை சிவபெருமான் திரு இரட்டைமணிமாலை சிவபெருமான் திருஅந்தாதி ஆகிய மூன்று நூல்களைப் பாடியவர் இவை சைவத் திருமுறைகளில் பதினொன்றாம் திருமுறையில் அடங்கியவை 

காலம்
கபிலதேவ நாயனார் பற்றிய செய்திகள் எவையும் கிடைப்பதில்லை மூத்த நாயனாராகிய விநாயகர் மீது பிரபந்தம் அருளிய இவர் கிபி -ம் நூற்றாண்டுக்குப் பிற்பட்டவர் என்பர் சிலர் மேலும் இவர் அருளிய யாப்பு வகைகள் பிற்காலத்தன ஆதலினானும் இவர்தம் நூல்களின் சொல்லாட்சிகள் பிற்காலத்தனவாய் இருத்தலானும் இவரும் கிபி -ம் நூற்றாண்டினை அடுத்து வாழ்ந்தவர் ஆதல் கூடும் எனப் பேராசிரியர் திரு க வெள்ளைவாரணனார் ஆராய்ந்து கூறியுள்ளார்இளம்பூரணர் தொல்காப்பியப் பொருள் அதிகாரச் செய்யுளியலில் கபிலர் இயற்றிய இரண்டு செய்யுட்களை மேற்கோள் காட்டியிருத்தலின் இக்கபிலர் இம்பூரணர்க்கு முற்பட்டவர் எனக் கொள்ளலாம்

நூல்கள்
திருஇரட்டை மணிமாலை
சிவபெருமான் திரு இரட்டைமணிமாலை
சிவபெருமான் திருஅந்தாதி
உசாத்துணை
தமிழ் இலக்கிய வரலாறு- மு அருணாசலம்
கபிலநாயனார் வரலாறு
கபிலதேவ நாயனார் பாடிய செங்குன்றம்
இரட்டை மணிமாலை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபிலதேவநாயனார்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             