



க அ செல்லப்பன் -  
































     


க அ செல்லப்பன்     பாரி நிலையம் கஅ செல்லப்பன் படம் நன்றி தினமணி
க அ செல்லப்பன் அடைக்கப்பச் செட்டியார் செல்லப்பன் பாரி நிலையம் செல்லப்பன்  பாரி செல்லப்பன் பாரி செல்லப்பனார் ஜூலை   -  தமிழக பதிப்பாளர் -ல் பாரி நிலையம் என்ற பதிப்பகத்தைத் தொடங்கி நடத்தினார் தமிழிலக்கியவாதிகள் அறிஞர்கள் கவிஞர்கள் திராவிட இயக்கத்தவர்கள் எனப் பலரது நூல்களை வெளியிட்டார் சிறந்த தமிழ்ப் பதிப்பாளருக்கான மத்திய அரசின் விருது பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 பதிப்பு

 தொடக்கம்
 பாரி நிலையம்
 நூல்கள் வெளியீடு
 பாரி புத்தகப் பண்ணை
 விற்பனை உரிமை


 விருதுகள்
 மறைவு
 மதிப்பீடு
 உசாத்துணை


பிறப்பு கல்வி
க அ செல்லப்பன் புதுக்கோட்டை மாவட்டம் அரிமளத்தில் ஜூலை   அன்று அடைக்கப்பச் செட்டியார் - அழகம்மை ஆச்சி இணையருக்கு மூத்த மகனாகப் பிறந்தார் உடன் பிறந்தவர்கள் இரண்டு தங்கைகள் ஒரு தம்பி செல்லப்பன் அரிமளத்தில் உள்ள திண்ணைப் பள்ளிக்கூடத்தில் படித்தார் தந்தை பர்மாவில் வணிகம் செய்ததால் பர்மாவுக்குச் சென்று கம்பை தனவைசியர் கல்விக் கழகத்தில் எட்டாம் வகுப்பு வரை படித்தார் ஜப்பானியப் போர் காரணமாகத் தமிழகம் திரும்பினார் கல்வியைத் தொடரவில்லை

தனி வாழ்க்கை
க அ செல்லப்பன் பர்மாவில் வணிகம் செய்த தந்தைக்கு உதவியாளராகப் பணியாற்றினார் ஜப்பானியப் போரினால் தமிழகம் திரும்பினார் சௌத் இந்தியன் கார்ப்பரேஷனிலும் ஜின்னிங் ஃபாக்டரியிலும் பணிபுரிந்தார் பின் பதிப்பகத் தொழிலில் ஈடுபட்டார் மணமானவர்

 பாரி நிலையம்
பதிப்பு
தொடக்கம்
க அ செல்லப்பன் பர்மாவில் இருந்தபோது கண முத்தையா முல்லை முத்தையா வெ சாமிநாத சா்மா ஏகே செட்டியாா் போன்றோரது அறிமுகத்தால் இலக்கிய ஆர்வம் பெற்றார் சுத்தானந்த பாரதியின் எழுத்துகள் மீது கொண்ட ஈர்ப்பால் பர்மாவில் புத்தக விற்பனைக் கடை ஒன்றைத் தொடங்கி நடத்தினார் போர்ச் சூழலினால் தமிழகம் திரும்பிய பின் புத்தக விற்பனைக் கடை ஒன்றைத் தொடங்க எண்ணினார் பெற்றோர்கள் மறுத்ததால் அம்முயற்சியைக் கைவிட்டார் திருச்சியில் இயங்கிக் கொண்டிருந்த பழனியப்பா பிரதர்ஸ் நிறுவனத்தில் சேர்ந்து பணியாற்றினார் 

பாரி நிலையம்
-ல் சென்னையில் நண்பரும் சக பதிப்பாளருமான முல்லை முத்தையாவின் முல்லை பதிப்பக நூல்களை விற்பனை செய்யும் பொருட்டு பாரி நிலையத்தைத் தொடங்கினார் ’முல்லை’யோடு தொடர்புடையது என்பதால் ‘பாரி’ என்று தனது பதிப்பக நிறுவனத்திற்குப் பெயரிட்டார் பல நூல்களுக்கு விற்பனை உரிமை பெற்று விற்பனை செய்தார் பாரி நிலையம் செல்லப்பன் என்றும் பாரி செல்லப்பனார் என்றும் அழைக்கப்பட்டார்

நூல்கள் வெளியீடு
செல்லப்பன்  முதல் பாரி நிலையம் மூலம் நூல்களை அச்சிட்டு வெளியிட்டார் முதல் நூல் ‘டில்லியை நோக்கி’ -ல் வெளியானது இது நேதாஜியினுடைய சொற்பொழிவுகளின் தமிழ் மொழிபெயா்ப்பு தொடா்ந்து ராஜாஜியின் ‘சக்கரவா்த்தி திருமகன்’ நூல் வெளியானது பேராசிரியா் டாக்டர் முவவின் கள்ளோ காவியமோ தொடங்கி அவருடைய அனைத்து நூல்களையும் பாரி நிலையம் விற்பனை உரிமை பெற்று வெளியிட்டது
சங்கத் தமிழ் நூல்கள் அனைத்தையும் பேராசிரியர் எஸ் வையாபுரிப் பிள்ளையைக் கொண்டு செப்பம் செய்வித்து இரண்டு பகுதிகளாக வெளியிட்டார் தெ பொ மீனாட்சிசுந்தரம் கவிமணி தேசிக விநாயகம் பிள்ளை கி ஆ பெ விசுவநாதம் மீ ப சோமு வ சுப மாணிக்கம் உள்ளிட்ட பல தமிழறிஞா்களது படைப்புகளையும் இலங்கை எழுத்தாளா்களின் படைப்புகளையும் வெளியிட்டார் பாரதிதாசன் ஆசைத்தம்பி தென்னரசு அண்ணா போன்றோரின் நூல்களையும் பாரி நிலையம் மூலம் வெளியிட்டார் கிஆபெ விசுவநாதம் தேகக விநாயகம் பிள்ளை ஆகியோரின் நூல்களை முழுமையாக வெளியிட்டார்

பாரி புத்தகப் பண்ணை
க அ செல்லப்பன் கண முத்தையாவுடன் இணைந்து ‘பாரி புத்தகப் பண்ணை’ என்னும் ஒரு நிறுவனத்தைத் தொடங்கினார் அதில் அகிலன் ராஜம் கிருஷ்ணன் மற்றும் சில இலங்கை எழுத்தாளர்களின் நூல்கள் வெளியாகின

விற்பனை உரிமை
மொத்தமாக விற்பனை செய்ய முடியாத தமிழ் அறிஞா்கள் ஆசிரியா்களின் நூல்களை பாரி நிலையம் விற்பனை உரிமை பெற்று வெளியிட்டது தமிழறிஞா்களின் -க்கும் மேற்பட்ட நூல்களின் விற்பனை உரிமை பாரி நிலையத்திடம் இருந்தது
திராவிடர் கழகத்திலிருந்து அண்ணா விலகி திராவிட முன்னேற்றக் கழகம் ஆரம்பித்தபோது அதற்கு நிதியுதவி அளித்த முதல் பத்து பேரில் செல்லப்பனும் ஒருவர் ‘திமுக வரலாறு’ ‘மாநில சுயாட்சி’ போன்ற நூல்களை பாரி நிலையம் மூலம் பதிப்பித்து வெளியிட்டார்

விருதுகள்
சிறந்த தமிழ்ப் பதிப்பாளருக்கான மத்திய அரசின் விருது
பாரதிதாசன் படைப்புகளுக்கான தமிழக அரசின் ஒரு லட்ச ரூபாய் பரிசு
சென்னைக் கம்பன் கழகத்தின் மா்ரேஎஸ் ராஜம் பரிசு
தினமணி இதழ் தலை சிறந்த தமிழா்கள்  போ்களில் ஒருவராக செல்லப்பனைத் தேர்ந்தெடுத்துச் சிறப்பித்தது
பாரி நிலையம் வெளியிட்ட பல நூல்கள் பல சாகித்ய அகாதெமி விருதையும் தமிழக அரசின் விருதுகளையும் பெற்றன
மறைவு
க அ செல்லப்பன் -ல் தனது -ம் வயதில் காலமானார்

மதிப்பீடு
க அ செல்லப்பன் பாரி நிலையம் மூலம் சங்க இலக்கியம் சிறுகதை நாவல் நாடகங்கள் கவிதைகள் வாழ்க்கை வரலாறு திறனாய்வு மொழிபெயர்ப்பு எனப் பல்வேறு தலைப்புகளில் ஆயிரத்திற்கும் மேற்பட்ட நூல்களை வெளியிட்டார் பாரி நிலைய வெளியீடுகள் மூலம் பல எழுத்தாளர்களை இலக்கியவாதிகளை ஆதரித்தார் பதிப்பகத்தை அர்ப்பணிப்புடன் நடத்தினார் அதனால் டாக்டர் வசுப மாணிக்கம் ‘ஒரு நூறு புலவர்க்கு வருவாய் செய்தோன்’ என்று செல்லப்பனைப் பாராட்டினார் 
க அ செல்லப்பன் முன்னோடிப் பதிப்பாளர்களுள் ஒருவராக அறியப்படுகிறார்

உசாத்துணை
பாரி நிலையம் அமர்ஜோதி நேர்காணல் யூ ட்யூப்
இந்து தமிழ் திசை கட்டுரை
பாரி செல்லப்பனார் தினமணி இதழ் கட்டுரை
பாரி நிலையம் நூல்கள் அமேசான் தளம்
நகரத்தார் கலைக்களஞ்சியம் பதிப்பாசிரியர் ச மெய்யப்பன் இணை ஆசிரியர்கள் கரு முத்தய்யா சபா அருணாசலம் மெய்யப்பன் தமிழாய்வகம் சிதம்பரம் விரிவாக்கப் பதிப்பு மே 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கஅசெல்லப்பன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             