



கதுமுஇக்பால் -  
































     


கதுமுஇக்பால்     கதுமுஇக்பால்
கதுமு இக்பால் பிறப்பு ஜனவரி  சிங்கப்பூரின் விருதுகள் பெற்ற கவிஞர் பலமொழிகளிலும் மொழிபெயர்க்கப்பட்டிருக்கும் இவரது கவிதைகள் கிட்டத்தட்ட சிங்கப்பூரின் அனைத்து தேசிய தொகுப்புகளிலும் இடம்பெற்றுள்ளன



 தனிவாழ்க்கை
 கல்விவாழ்க்கைப் பணி
 இலக்கிய வாழ்க்கை
 இலக்கியச்செயல்பாடுகள்
 இலக்கிய இடம்
 நூல்கள்
 பரிசுகள் விருதுகள்
 உசாத்துணை


தனிவாழ்க்கை
தமிழகத்தில் கடையநல்லூரில் துவான் ரகுமத்துல்லா- பீர்பாத்திமா தம்பதிக்கு நான்கு ஆண் பிள்ளைகளில் தலைப்பிள்ளையாக ஜனவரி   அன்று பிறந்தார் கடையநல்லூரில் -ம் ஆண்டு வாக்கில் பரவிய காலரா நோயில் தாயாரும் தம்பிகள் மூவரும் ஒருவர்பின் ஒருவராக அடுத்தடுத்து ஒரே ஆண்டில் காலமாகிவிட -ல்  வயதான இக்பாலை அழைத்துக்கொண்டு அவர் தந்தை சிங்கப்பூருக்கு குடிபெயர்ந்தார் 
கதுமுஇக்பால் -ல் ஆயிஷா பீவியை மணமுடித்தார் ஐந்து மகன்கள் நான்கு பேரன்கள் மனைவி ஜனவரி -ல் காலமானார்

கல்விவாழ்க்கைப் பணி
 சிறுவயதில் இக்பால்
கடையநல்லூரில் ஒருசில மாதங்கள் ஒன்றாம் வகுப்பில் தமிழ் படித்தார் கால்வலி குடும்பச்சூழல் காரணமாக படிப்பைத் தொடரமுடியவில்லை சிங்கப்பூர் வந்த பிறகு மேக்ஸ்வெல் சாலையில் இருந்த உமறுப்புலவர் தமிழ்ப் பள்ளிக்கூடத்தில் இரண்டாம் வகுப்பில் சில மாதங்கள் பயின்றார் பின்னர் புல்லர்டன் கட்டத்தில் இருந்த    கணக்காய்வு நிறுவனத்தில் அலுவலக உதவியாளராக வேலைக்குச் சேர்ந்தார்  வயதில் இரவு நேரப் பள்ளியில்    ஆங்கிலம் பயின்றார் -ல் சீனியர் கேம்பிரிட்ஜ் பரீட்சை எழுதித் தேர்வு பெற்றார் -ல்    -ல் பங்குப் பதிவாளராக வேலைக்குச் சேர்ந்தார்   சில ஆண்டுகள் கழித்து மேலாளராக      பதவி உயர்வு பெற்றார் அப்போது அந்நிறுவனத்தின் தலைவராக இருந்தவர் அதை நிறுவிய சிங்கப்பூரின் முன்னாள் தலைமை நீதிபதியாக இருந்த யோங் பங் ஹாவ்    அதே நிறுவனத்தில்  ஆண்டுகள் பணியாற்றி -ல் ஓய்வு பெற்றார்

இலக்கிய வாழ்க்கை
 மனைவி குழந்தைகளுடன் இளவயது இக்பால்
தமிழ் முரசு நாளிதழ் -களில் துவங்கிய வெண்பாப் போட்டி’ இவரை யாப்பிலக்கணம் பயின்று முறையான மரபுக்கவிதை எழுத வைத்தது -ல் கவிதை எழுதத்தொடங்கிய இக்பால் -ல் கவிஞர் கடையநல்லூர் ஜமீலாவுடன் இணைந்து உமறுப்புலவர் நினைவு மலர்’ எனும் கட்டுரைத் தொகுப்பை வெளியிட்டார் தமிழ் முரசு மலாயா நண்பன் தமிழ் நேசன் நாளிதழ்களில் தொடர்ந்து கவிதைகள் எழுதினார் -களில் வானொலி நடத்திய கவியரங்கத்தில் தொடர்ந்து பங்கேற்றார் பாடிப்பழகுவோம் நிகழ்ச்சிக்காக க்கும் மேற்பட்ட குழந்தைப் பாடல்களை எழுதினார் நம் கவிஞர்கள்’ நிகழ்ச்சியில் சிங்கப்பூர் மலேசியக் கவிஞர்களை அறிமுகப்படுத்தினார் மேலும் -களில் சிங்கப்பூரில் கவிதை வளர்த்த இயக்கமான ஐஉலகநாதனின் மாதவி இலக்கிய மன்றத்தில் முக்கிய உறுப்பினராக இருந்தவர் 
மரபுக்கவிஞராக தொடங்கிய இக்பால் சிங்கப்பூர்-மலேசியாவில் -களின் கடைசியிலும் களின் தொடக்கத்திலும் புதுக்கவிதை எதிர்ப்பு இயக்கம் தீவிரமாக இருந்தபோது அதை ஆதரித்தவர் ல் மீலாது விழாவையொட்டி சிங்கப்பூர் தமிழ் முஸ்லிம் ஜமாத்து ஏற்பாடு செய்த கவியரங்கத்திற்கு தலைமை தாங்கிய கவிக்கோ அப்துல் ரஹ்மானின் அறிமுகம் அவரது சிந்தனையை மாற்றியது அப்போது அவரிடம் பால்வீதி நூலைப் பெற்று வாசித்து புதுக்கவிதையின் வீச்சினாலும் அதன் வளர்ச்சியினாலும் ஈர்க்கப்பட்டு புதுக்கவிதை எழுதத் தொடங்கினார்
கதுமுஇக்பாலின் தண்ணீர் என்னும் தலைப்பில் எழுதிய கவிதை -ம் ஆண்டு சிங்கப்பூர் பெருவிரைவு வண்டிகளில் இடம் பெற்றது இதே கவிதை ஜெர்மனியின் ஹனோவர் நகரில் நடைபெற்ற எக்ஸ்போ  உலகக் கண்காட்சியிலும் இடம்பெற்றது  

இலக்கியச்செயல்பாடுகள்
 -ல் தாய்லாந்து வழங்கிய தென்கிழக்காசிய இலக்கிய விருது பெற்றபோது பரிசாக  தாய்லாந்து பாட் தொகையைப் பெற்றார் கதுமு இக்பால்
 சிங்கப்பூரின் முன்னாள் அதிபர் டோனி டான் கெம் யாங்கிடம் இருந்து  அக்டோபர் ஆம் தேதி நடந்த நிகழ்வில் கலாசார பதக்கம் பெறுகிறார் கவிஞர் இக்பால் படம் டோனி டானின் ஃபேஸ்புக்
தொடக்க காலத்தில் மலாயா நண்பர் பத்திரிகையில் கவிதை மதிதாசன் எழுதிய கவிதைகளால் தூண்டப்பட்ட கதுமுஇக்பால் புக்கிட் பெருமாய் கம்பத்தில் நண்பர்களுடன் இணைந்து-களின் தொடக்கத்தில் பதின்ம வயதிலிருந்த இக்பால் இக்பால் இளைஞர் நூல் நிலையம் அமைத்து அதன் வழி கவிதை வாசிப்பையும் எழுதுவதையும் நண்பர்களிடம் வளர்த்தார் வெகுதூரம் நடந்து சிராங்கூன் ரோடு பகுதிக்கு நடந்து சென்று தங்களது சிறிய சேமிப்பில் நூல்களை வாங்கி வந்து சிறிய கூரை வீட்டில்  நூல்கள் வரை சேகரித்தார் அனைவர் வீட்டிலும் வானொலி -ல்லாத தொலைக்காட்சி வராத அக்காலகட்டத்தில் அங்கு வாழ்ந்த இளையர்களும் பெரியவர்களும் பொழுதைக்கழிக்க இந்நூலகம் பேருதவியாக இருந்தது நூல்நிலையத்துக்கு நிதிதிரட்ட நாடகங்களும் போட்டுள்ளார் அந்நூலகத்தில் உறுப்பினர்களாக இருந்தவர்கள் பெரும்பகுதியினர் கடையநல்லூரிலிருந்து வந்து அந்தக் கம்பத்துப் பகுதியில் இருந்தவர்கள் வாரம் ஒரு முறை சொற்பயிற்சிக் கூட்டங்களும் நடத்தியுள்ளார்கள் கம்பத்து வீடுகளை இடிக்கப்பட்டபோது நூலகத்தினர் நூல்களை சிங்கப்பூர் கடையநல்லூர் முஸ்லிம் லீக்கிற்கு அன்பளிப்பாகக் கொடுத்துவிட்டார்கள் 
மாதவி இலக்கிய மன்றம் உறுப்பினர்களுடன் இணைந்து கவிதை உரையாடல்களையும் சிந்தனையையும் வளர்ப்பதில் பங்காற்றியுள்ளார் 
-களில் தொடக்கத்தில் தமிழ் முரசில் நாளிதழ் வழி கவிதைப் பயிற்சி கவிமாலை அமைப்பின் வழி கவிதை வகுப்புகள் தங்கமுனைப் பேனா விருது தொடர்பான பயிலரங்குகள் என பல்வேறு பயிற்சிகளை நடத்தியுள்ளார் சிங்கப்பூர் இலக்கிய விருது தங்கமுனை பேனா விருது உள்ளிட்ட தேசியப் போட்டிகளில் அமைப்புகளின் போட்டிகளில் நடுவராக செயல்பட்டிருப்பதுடன் தேசிய கலைகள் மன்றத்தின் இலக்கியக் குழு உறுப்பினராகவும் பணியாற்றியுள்ளார் 
தேசியக் கலைகள் மன்றம் -ம் ஆண்டில் வெளியிட்ட சந்தங்கள்சிங்கப்பூர்க் கவிதைகள் ஆயிரத்தாண்டுத் தொகுப்பில்        நூல் ஆசிரியர் குழு உறுப்பினரான கதுமு இக்பாலின் கவிதைகள் தமிழிலும் பலமொழிகளிலும் வெளிவந்த பல தொகைநூல்களில் இடம்பெற்றுள்ளன

இலக்கிய இடம்
எளிமையான சுவைபொதிந்த கவிதைகளுக்காக கொண்டாடப்படுபவர் கதுமுஇக்பால் சிங்கப்பூரில் பிற இனத்தவரும் அறிந்து கொண்டாடும் சில தமிழ்ப் படைப்பாளர்களில் இக்பாலும் ஒருவர் மரபுக்குக் கேடு செய்தால் மாறாத சூடு வைப்போம்’ என்று மரபுக்கவிஞர்கள் கொதித்த காலத்தில் அவர்களுள் ஒருவராகவே இருந்தவர் பின்னர் புதுக்கவிதையை ஆதரித்து வரலாற்றுத் திருப்புமுனையை அடையாளம் கண்டவர் தொடர்ந்து இரு வகை கவிதைகளையும் ஆதரிப்பவர் பல புதிய கவிஞர்களுக்கு வழிகாட்டியாகவும் ஆதர்சமாகவும் இருப்பவர் 

நூல்கள்
 ஜனவரி ல் வெளிவந்த மலாயா தமிழ்க் கவிதைகள் தொகுப்பின் அட்டைப்படம்
இதய மலர்கள் - 
அன்னை - 
முகவரிகள் - 
வைரக் கற்கள் - 
கனவுகள் வேண்டும்- 
காகித வாசம் -
வானவர்கள் மண்ணில் இருக்கிறார்கள் -
கவிதைப் பெண்- 
நிலாச்சோலை -
கற்பனை வேண்டும் -
இருளில் வெளிச்சம் -
ஓடம்-
முத்தாரம்- 
வானவில்-
விஞ்ஞானி- 
காவின் குரல்கள் - 
             - 
   பாலசந்திரன் இவரின் கவிதை நூலினை ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார்       ல் வெளிவந்தது
பரிசுகள் விருதுகள்
-             
- தமிழவேள் விருது சிங்கப்பூர் தமிழ் எழுத்தாளர் கழகம்
- முகவரிகள் நூலுக்கு சிங்கப்பூர் புத்தக மேம்பாட்டு மன்றத்தின் பாராட்டு விருது
- தென் கிழக்காசிய இலக்கிய விருது தாய்லாந்து அரசு
- கலாரத்னா விருது சிங்கப்பூர் இந்திய நுண்கலைக் கழகம்
- கலாசாரப் பதக்கம் சிங்கப்பூர் அரசாங்கம்
 - வாழ்நாள் சாதனையாளர் விருது மீடியாகார்ப் தமிழ்ச் செய்தி நடப்பு விவகாரப் பிரிவின் தமிழ்ச்சுடர் விருதுகள்
உசாத்துணை
---
     
 -
       -காணொளி
﻿﻿﻿﻿    --
     ’        
---------
 இக்பால்
﻿﻿﻿﻿      -
-
-
﻿﻿﻿﻿﻿﻿﻿﻿---
கவிஞர் கதுமுஇக்பால் மாணவர்களுக்காக நடத்திய பயிற்சி 
முனைவர் சுபதிண்ணப்பன் க து மு இக்பால் அன்னை’’ --

-----
தமிழ்ச்சுடர் வாழ்நாள் சாதனையாளர் விருது
- 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதுமுஇக்பால்
 கவிஞர்கள்சிங்கப்பூர் ஆளுமைகள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    கவிஞர்கள்சிங்கப்பூர் ஆளுமைகள்                  -             