



கண்கள் உறங்காவோ -  
































     


கண்கள் உறங்காவோ            
‎

 கண்கள் உறங்காவோ
கண்கள் உறங்காவோ  மாயாவி எழுதிய நாவல்  கல்கி இதழில் தொடராக வெளிவந்தது மாயாவி எழுதிய நாவல்களில் சிறந்தது பொதுவாசிப்புக்குரிய படைப்பு மிகையுணர்ச்சியுடன் குடும்பச்சூழலில் நிகழ்வது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 மதிப்பீடு
 உசாத்துணை


எழுத்து வெளியீடு
மாயாவி எஸ்கேராமன் இந்நாவலை கல்கி வார இதழில் -ல் தொடராக எழுதினார்

கதைச்சுருக்கம்
இளம்விதவையான டாக்டர் வீணா ஒரு சிற்றூருக்கு வருகிறாள் அவளை மறுமணம் புரிய சுந்தரம் விரும்புகிறான் ஆனால் அது ஊரில் பெரிய கொந்தளிப்பை உருவாக்குகிறதுசுந்தரத்தை அவன் முறைப்பெண் காதலிப்பதையும் நீங்கள் என்றால் ஒரு விதவையை மறுமணம் செய்துகொள்வீர்களா’ என அவள் கேட்டமையால் சீண்டப்பட்டதனால்தான் சுந்தரம் தன்னை மணக்க முயல்கிறான் என்றும் அறிந்த வீணா  விகாஸ் என்னும் தோழனை மணக்க விரும்புகிறாள் உள்ளூர் பண்ணையார் தானாவதியால் விகாஸ் கொல்லப்பட வீணா ஊரைவிட்டுச் செல்கிறாள் நாம் நினைத்ததை செய்யமுடியாமல் போகலாம் ஆனால் நாம் நடத்திய போராட்டத்தால் சிலருடைய மனமாவது மாறியிருக்கும் என்கிறாள்

மதிப்பீடு
பரபரப்பு நிகழ்வுகள் கொண்ட பொதுவாசிப்புக்குரிய நாவல் ஆனால் சென்ற நூற்றாண்டில் விதவைமறுமணம் எத்தகைய சமூகக்கொந்தளிப்பை உருவாக்கியது என அறிய உகந்தது

உசாத்துணை
யாருடைய சொத்து  எழுத்தாளர் ஜெயமோகன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்கள்உறங்காவோ
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             