



கல்கி எழுத்தாளர் -  
































     


கல்கி எழுத்தாளர்           
‎

 கல்கி
கல்கி ரா கிருஷ்ணமூர்த்தி செப்டம்பர்   - டிசம்பர்   தமிழில் பொதுவாசகர்களுக்கான பெரும்புகழ்பெற்ற கற்பனாவாதக் கதைகளை எழுதியவர் இந்திய தேசிய இயக்கத்தில் இருந்து உருவாகி வந்த படைப்பாளி சுதந்திரப்போராட்ட வீரர் தமிழிசை இயக்கத்தை முன்னெடுத்தவர் தமிழ் இதழியல் முன்னோடிகளில் ஒருவர் தமிழ் உரைநடையின் உருவாக்கத்தில் பெரும்பங்காற்றியவர் கல்கி எழுதிய பொன்னியின் செல்வன் சிவகாமியின் சபதம் போன்ற வரலாற்று கற்பனாவாத நாவல்கள் தமிழ் பொதுவாசிப்புத்தளத்தைச் சேர்ந்த பெரும் செவ்வியல்படைப்புகள் எனப்படுகின்றன கல்கி வார இதழை நிறுவியவர் தமிழில் கேளிக்கைசார்ந்த வாசிப்பையும் அதற்கான எழுத்துமுறையையும் உருவாக்கி நிறுவனப்படுத்தியவர் என்று அறியப்படுகிறார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அரசியல்வாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை

 நவசக்தி காலம்

 ஆனந்தவிகடன் காலம்
 கல்கி காலம்




 அமைப்புப் பணிகள்
 தமிழிசை இயக்கம்
 பண்பாட்டுப்பணிகள்
 இலக்கியநண்பர்கள்
 இலக்கிய முன்னுதாரணங்கள்
 இலக்கிய இடம்

 நாட்டுடைமை


 விவாதங்கள்
 விருதுகள்
 மறைவு
 வாழ்க்கைப் பதிவு
 படைப்புகள்

 நாவல்கள்
 வரலாற்று நாவல்கள்
 சிறுகதைகள்
 கட்டுரைத்தொகுப்பு
 மொழிபெயர்க்கப்பட்ட படைப்புகள்
 பிற வடிவங்களில்

 திரைப்படம்
 நாடகம்




 உசாத்துணை


பிறப்பு கல்வி
கல்கி பழைய தஞ்சாவூர் மாவட்டத்தில் மயிலாடுதுறை அருகே உள்ள புத்தமங்கலம் என்னும் ஊரில் செப்டம்பர்   அன்று பிறந்தார் இவரது தந்தை ராமசாமி அய்யர் தாயார் தையல்நாயகி ஆரம்பப்பள்ளிப் படிப்பைத் தனது கிராமத்தில் முடித்த பின்னர் மாயூரம் முனிசிபல் உயர்நிலைப் பள்ளியில் படித்தார் பிறகு திருச்சி தேசிய உயர்நிலைப்பள்ளியில் சேர்ந்தார் இளமையிலேயே தேசிய இயக்கத்தில் இணைந்து சுதந்திரப்போராட்டத்தில் ஈடுபட்டமையால் பள்ளிப்படிப்பை முடிக்கவில்லை 
கல்கி இளமையில் கதாகாலேட்சேபம் செய்வதுண்டு என அவ்ர் வாழ்க்கை வரலாற்றை எழுதிய சுந்தா குறிப்பிடுகிறார் பின்னாளில் தேசிய இயக்கத்திலும் கதாகாலட்சேபம் செய்திருக்கிறார் கல்கியின் கதைசொல்லும் பாணியில் அந்த கலைவடிவின் செல்வாக்கு உண்டு 

தனி வாழ்க்கை
 கல்கி இளமையில்
கல்கி -ல் ருக்மணி என்பவரை மணந்தார் மகன் ராஜேந்திரன் மகள் ஆனந்தி சுதந்திரப்போராட்டத்தில் ஈடுபட்ட கல்கி திருவி கல்யாணசுந்தர முதலியாரின் நவசக்தி இதழிலும் பின்னர் ஆனந்த விகடனிலும் இதழாளராகப் பணியாற்றினார் கல்கி என தன் பெயரிலேயே ஓர் இதழை தொடங்கி வெற்றிகரமாக நடத்தினார் கல்கியின் மகள் ஆனந்தி எழுத்தாளர் கல்கி எழுதி முடிக்காமல் விட்ட அமரதாரா நாவலை அவர் மறைவுக்குப் பின் எழுதியவர் கல்கியின் மகன் கி ராஜேந்திரன் எழுத்தாளர் கல்கிக்கு பின் கல்கி இதழின் ஆசிரியராக இருந்தார்

அரசியல்வாழ்க்கை
நீண்ட அரசியல்வாழ்க்கை கொண்டவர் கல்கி -ல் காந்தி ஒத்துழையாமை இயக்கத்தைத் துவக்கிய போது காந்தியின் கருத்துக்களால் ஈர்க்கப்பட்டு இந்திய தேசிய காங்கிரஸ் கட்சியில் சேர்ந்தார் -ல் சுதந்திரப் போராட்டத்தில் பங்குபெற்று ஓராண்டு சிறைத் தண்டனை அனுபவித்தார் விடுதலையானதும் அப்போது திருச்சியில் இருந்த தமிழ்நாடு காங்கிரஸ் தலைமையகத்தில் வேலையில் சேர்ந்தார் அதன் பின்னர் சிலகாலம் ஈரோடு கதர் அலுவலகத்தில் வேலை செய்தார் -ல் திருவி கல்யாணசுந்தரனார் நடத்தி வந்த நவசக்தி என்னும் பத்திரிக்கையின் துணை ஆசிரியராகப் பணியாற்றினார் 
திருச்செங்கோட்டில் ராஜாஜி சிராஜகோபால் ஆச்சாரியார் பிப்ரவரி   அன்று காந்தி ஆசிரமத்தை தொடங்கி அங்கிருந்து விமோசனம் என்னும் இதழையும் வெளியிடத் தொடங்கினார் முதன்மையாக குடிப்பழக்கத்துக்கு எதிராகப் பேசிய இதழ் இது கல்கி திருச்செங்கோடு சென்று ராஜாஜியுடன் தங்கி விமோசனம் இதழை பொறுப்பேற்று நடத்தினார் கல்கி தன் அரசியல் வழிகாட்டியாக ராஜாஜியை ஏற்றுக்கொண்டவர் ராஜாஜியின் அரசியலை தானும் மேற்கொண்டு இறுதிவரை உடனிருந்தார் ராஜாஜியின் போர்வாள் என அறியப்பட்டார் -ல் ராஜாஜி ஒருங்கிணைத்த உப்புசத்யாக்கிரகத்திலும் கலந்துகொண்டு கோபிசெட்டிப்பாளையத்தில் உப்பு காய்ச்சி சட்டத்தை மீறி சிறைசென்றார் ஆறுமாதம் சிறையில் இருந்தார் 
-ல் காந்தி வெள்ளையனே வெளியேறு இயக்கத்தை அறிவித்தபோது ஆனந்த விகடனில் ஆசிரியர் வேலையை உதறிவிட்டு அப்போராட்டத்தில் ஈடுபட்டார் மூன்றுமாதம் கடுங்காவல் தண்டனை பெற்றார்

இதழியல்
 
கல்கி  முதல் தொடர்ச்சியாக இதழாளராகவே செயல்பட்டார் திருவி கல்யாணசுந்தர முதலியார் நடத்திய நவசக்தி இதழில் துணையாசிரியராகப் பணியாற்றினார் நவசக்தி இதழில் தேனீ என்ற பெயரில் உலக அரசியல் செய்திகளை திரட்டி எழுதினார் தேசியப்போராட்டச் செய்திகளை தொகுத்தார் 
திருச்செங்கோட்டில் ராஜாஜி சிராஜாகோபாலாச்சாரியார் பிப்ரவரி   அன்று காந்தி ஆசிரமத்தை தொடங்கி அங்கிருந்து வெளியிட்ட விமோசனம் என்னும் இதழை கல்கி திருச்செங்கோட்டுக்குச் சென்று தங்கி பொறுப்பேற்று நடத்தினார் மதுவிலக்குக்காக நடத்தப்பட்ட இதழ் இது 
-ல் எஸ்எஸ் வாசன் தொடங்கி நடத்திய ஆனந்த விகடன் இதழில் துணைஆசிரியரானார் அன்று புகழ்பெற்றிருந்த ஆனந்தபோதினி இதழுக்கு போட்டியாக தொடங்கப்பட்ட இதழ் ஆனந்த விகடன் ஆனால் கல்கி ஆனந்தபோதினியின் பழமையான நடையில் இருந்து மாறுபட்டு நேரில் பேசுவதுபோன்ற ஓர் அரட்டைநடையை ஆனந்த விகடனுக்காக உருவாக்கினார்
ஆனந்த விகடனை வெற்றிகரமான பொதுவாசிப்புக்குரிய இதழாக ஆக்கியவர் கல்கி தமிழில் பொழுதுபோக்கு வாசிப்பை ஓர் இயக்கமாக ஒரு பெரு வணிகமாக ஆக்கியது ஆனந்த விகடன் இதழ் கல்கி பொதுவாசகர்களுக்கு உகந்த வேடிக்கையும் நையாண்டியும் கொண்ட எளிமையான நடையை வளர்த்தெடுத்தார் அவரைப்போலவே எழுதும் தேவன் துமிலன் மாயாவி ஆர்வி போன்ற எழுத்தாளர்களின் வரிசை ஒன்றை உருவாக்கினார் திரைப்பட விமர்சனம் அரசியல் விமர்சனம் என பல களங்களில் இதழியல் சார்ந்த எழுத்தை நிலைபெறச் செய்தார்
-ல் கல்கி வார இதழ் வெளியீட்டை தன் நண்பர் கல்கி சதாசிவம் உதவியுடன் நிறுவினார் கல்கி வெள்ளையனே வெளியேறு இயக்கத்தில் ஈடுபட்டு அரசாங்கத்திற்கு எதிராகச் செயல்பட்டதை எஸ்எஸ் வாசன் விரும்பாததே அதற்குக் காரணம் என்று சொல்லப்பட்டது கல்கி இதழுக்கு ராஜாஜியின் வாழ்த்தும் இருந்தது கல்கியில் அவர் எழுதிய வரலாற்று சாகசத் தொடர்கதைகளால் அது மிக வெற்றிகரமான இதழாக ஆகியது கல்கியில் அவர் தன் முதல் வரலாற்றுக் கற்பனாவாத நாவலான பார்த்திபன் கனவை எழுதினார் அதன்பின் புகழ்பெற்ற சிவகாமியின் சபதம் பொன்னியின் செல்வன் நாவல்களை கல்கி இதழில் தொடராக வெளியிட்டார்
கல்கி இதழில் கல்கி தன்னுடைய எழுத்துமுறையைச் சாராத எழுத்தாளர்களின் வரிசை ஒன்றை உருவாக்கினார் உதாரணமாக மாயாவி விந்தன் போன்றவர்கள் விஎஸ் காண்டேகர் மு வரதராசனார் போன்றவர்களின் பாணியில் எழுதும் நா பார்த்தசாரதி மணிவண்ணன் ரசுநல்லபெருமாள் போன்றவர்களும் கல்கி மூலமாக உருவானவர்களே தமிழ் இதழியலிலும் தமிழ் வணிகக்கேளிக்கை புனைவெழுத்திலும் கல்கியே முதன்மைச் சாதனையாளரும் முன்னோடியுமாவார் 
ஆனந்த விகடன் இதழிலும் கல்கி இதழிலும் கல்கி எழுதிய கட்டுரைகல் இதழியலின் ஆற்றலை நிறுவியவை எனப்படுகின்றன காந்தியின் ஹரிஜன இயக்கம் ஆலயப்பிரவேச இயக்கம் ஆகியவற்றை ஆதரித்து அன்றைய வைதிகர்களிடம் கருத்துப்போர் செய்தார் தமிழிசை இயக்கத்தை நிலைநாட்டியவை கல்கியின் எழுத்துக்கள் கல்கி எழுதிய கட்டுரைகளே எம்கே தியாகராஜ பாகவதர் ல் இறுதியாக அவருக்கு விதிக்கப்பட்ட தண்டனையில் இருந்து விடுதலையாக உதவின என்று சொல்லப்படுகிறது 

இலக்கிய வாழ்க்கை
 கல்கி கிருஷ்ணமூர்த்தி கல்கி சதாசிவம் நடுவே ராஜாஜி
கல்கியின் இலக்கிய வாழ்க்கையை விமர்சகர்கள் மூன்று காலகட்டங்களாக பிரிப்பார்கள் முதல் காலகட்டம்  முதல்  வரை அவர் நவசக்தி இதழில் பணியாற்றிய பகுதி இரண்டாவது காலகட்டம்  முதல்  முதல் அவருடைய மறைவுக்காலம் வரை அவர் ஆனந்த விகடன் இதழில் எழுதிய பகுதி மூன்றாவது காலகட்டம்  முதல் ல் மறைவது வரை கல்கி தானே நடத்திய கல்கி இதழில் எழுதிய பகுதி உருவாக்க காலம் வளர்ச்சிக்காலம் முதிர்வுக்காலம் என அவற்றை வரையறை செய்யலாம் 

நவசக்தி காலம்
 முதல் திருவி கல்யாணசுந்தர முதலியாரிடம் நவசக்தி இதழில் பணியாற்றிய காலகட்டத்தில் கல்கி இதழியல் எழுத்துமுறையைக் கற்றார் கல்கி என்பது கல்யாணசுந்தரனார்- கிருஷ்ணமூர்த்தி என்பதன் சுருக்கம் என சிலர் எழுதியதுண்டு ஆனால் கல்கி வேறு விளக்கம் அளித்துள்ளார் திருவிகல்யாணசுந்தர முதலியாரின் தனித்தமிழ் நடையை கல்கி பின்பற்றவில்லை பெரும்பாலும் சிசுப்ரமணிய பாரதியாரின் உரைநடை எழுத்துதான் கல்கிக்கு முன்தொடர்ச்சியாக இருந்துள்ளது 
காந்தி நவஜீவன் இதழில்  முதல்  வரை எழுதி வந்த சுயசரிதையை கல்கி சுருக்கமாக மொழியாக்கம் செய்து நவசக்தியில் வெளியிட்டார் நவசக்தியில் கதைகளும் எழுதினார் எட்டு சிறுகதைகள் கொண்ட சாரதையின் தந்திரம் என்னும் தொகுப்பு கல்கி வெளியிட்ட முதல் புனைகதைநூல் -ல் சிராஜகோபாலாச்சாரியார் முன்னுரையுடன் இந்நூல் வெளியாகியது’பூக்கடைக்கு விளம்பரம் தேவையில்லை’ என்று ராஜாஜி முன்னுரையுடன் வெளிவந்தாலும் அந்நூல் விற்பனையாகவே இல்லை என கல்கி பதிவுசெய்துள்ளார் 
கல்கி தன் -ஆவது வயதில் ஒத்துழையாமை இயக்கத்தில் ஈடுபட்டு சிறையில் இருந்தபோது விமலா’ என்ற நாவலை எழுதினார் -ல் அந்நாவலை வராமசாமி ஐயங்கார் வரா தான் நடத்திவந்த சுதந்திரன் என்னும் இதழில் தொடராக வெளியிட்டார் இந்நாவல் ரா கிருஷ்ணமூர்த்தி என்ற பெயரில் வெளிவந்தது இது ஒத்துழையாமை இயக்கத்தில் சிறைசென்ற ஓர் இளைஞனைப் பற்றியது தன்வரலாற்றுத்தன்மை கொண்டது 
நவசக்தியில் பணியாற்றிக்கொண்டிருந்தபோது திருச்செங்கோட்டில் சிராஜகோபாலாச்சாரியார் பிப்ரவரி   அன்று காந்தி ஆசிரமத்தை தொடங்கி அங்கிருந்து வெளியிட்ட விமோசனம் என்னும் இதழில் கல்கி இக்காலகட்டத்தில் அரசியல் கட்டுரைகளையும் சில கதைகளையும் எழுதினார் 

ஆனந்தவிகடன் காலம்
 பிப்ரவரியில் ஆனந்த விகடன் இதழ் தொடங்கப்பட்டபோது அதன் உரிமையாளராகிய எஸ்எஸ் வாசனிடம் சிசுப்ரமணிய பாரதியாரின் நண்பரான பரலிசு நெல்லையப்பர் கல்கியை அறிமுகப்படுத்தினார் ஏட்டிக்குப் போட்டி என்ற நகைச்சுவைக் கட்டுரையை கல்கி ஆனந்த விகடனில் எழுதினார் கல்கி என்ற புனைபெயரில் கிருஷ்ணமூர்த்தி எழுதிய முதல் கட்டுரை இதுதான் கல்கி பாணி என பின்னர் உருவான நையாண்டித்தன்மை கொண்ட கட்டுரை அதுதமிழ்த்தேனீ அகஸ்தியன் லாங்கூலன் ராது தமிழ்மகன் விவசாயி என்ற பெயர்களிலும் எழுதிவந்தார் 

 கல்கி கதை
கல்கி அவதாரம் போல சுதந்திரப்போர் என்னும் பிரளயத்தில் தான் மிதப்பதாக எண்ணி கல்கி என பெயர் வைத்துக்கொண்டதாக கல்கி எழுதியிருக்கிறார் கல்கி என்ற பெயரில் அவர் எழுதிய முதல் தொடர்கதை கள்வனின் காதலி ஆனந்த விகடனில் -ம் ஆண்டு வெளியானது கள்வனின் காதலிக்குப் பின் விகடனில் எழுதிய தியாகபூமி’ கூடவே திரைப்படமாகவும் வெளிவந்தது 

கல்கி காலம்
ல் கல்கி தன் இதழான கல்கியை தொடங்கி அதில் எழுதினார் ரசமட்டம் என்ற பெயரில் திரைவிமர்சனங்கள் கர்நாடகம் என்னும் பெயரில் இசை விமர்சனங்கள் நடைவழிக்குறிப்புகள் அரசியல் கட்டுரைகள் என இதழில் பெரும்பகுதி கல்கியாலேயே எழுதப்பட்டது 
கல்கியின் புகழ்பெற்ற பெருநாவல்கள் கல்கி இதழில் எழுதப்பட்டவை பார்த்திபன் கனவு சிவகாமியின் சபதம் பொன்னியின் செல்வன் போன்ற நாவல்கள் அதன்பின் அவர் நடத்திய கல்கி இதழில் வெளியாயின -ல் அவர் எழுதத்தொடங்கிய பொன்னியின் செல்வன் அவருடைய முதன்மையான நாவல் பொன்னியின் செல்வன் தமிழின் முதன்மையான பொழுதுபோக்கு இலக்கியப் படைப்பு என்று ஏற்கப்பட்டுள்ளது 

அமைப்புப் பணிகள்
-ல் அனைத்திந்திய தமிழ் எழுத்தாளர் சங்கம் தொடங்கப்பட்டபோது அதன் முதல் தலைவராகப் பணியாற்றினார்

தமிழிசை இயக்கம்
  -  
கல்கி தமிழ்நாட்டுச் செவ்வியல் இசை தமிழிலேயே பாடப்படவேண்டும் என்னும் கோரிக்கையுடன் தொடங்கப்பட்ட தமிழிசை இயக்கத்தின் முதன்மையான பிரச்சாரகர்களில் ஒருவர் தமிழிசை இயக்கத்தை ஆதரித்து ஏராளமான கட்டுரைகளை எழுதினார் கர்நாடகம் என்னும் புனைபெயரில் அவர் எழுதிய இசை விமர்சனக் கட்டுரைகள் புகழ்பெற்றவை கல்கி எழுதிய ’காற்றினிலே வரும் கீதம்’ என்னும் திரைப்படப் பாடல் தமிழிசையின் முதன்மையான பாடலாக கருதப்படுகிறது -ம் ஆண்டு சென்னையில் ராஜா அண்ணாமலை செட்டியார் முன்னெடுப்பில் நடந்த முதலாவது தமிழிசை மாநாட்டில் கலந்துகொண்டார் கல்கி தமிழிசை இயக்கத்தை ஆதரித்து எழுதிய கட்டுரைகள் சங்கீதயோகம் என்ற பெயரில் நூலாக தொகுக்கப்பட்டுள்ளன

பண்பாட்டுப்பணிகள்
 சுதந்திர போராட்ட காலத்தில் டிஎஸ்எஸ் ராஜன் டிவி சாமிநாத சாஸ்திரி ஹாலாசியம் கல்கி கிருஷ்ணமூர்த்தி
-ல் தமிழிசை மாநாட்டுக்காக கல்கி எட்டையபுரம் வந்திருந்தார் அவ்விழாவில் பாரதிக்கு எட்டையபுரத்தில் ஒரு மணிமண்டபம் கட்டப்படவேண்டும் என்னும் கோரிக்கை முன்வைக்கப்பட்டது கல்கி தன் இதழில் அதற்கான கோரிக்கையை விடுத்தார் அக்டோபர்  -ல் மணிமண்டபம் சக்ரவர்த்தி ராஜகோபாலாச்சாரியாரால் திறந்துவைக்கப்பட்டது
கல்கி -ல் பாரதியின் துணைவி செல்லம்மா பாரதிக்காக நிதி திரட்டி ஒரு வைப்புநிதியை உருவாக்கி அளித்தார்
கல்கியை கடுமையாக விமர்சனம் செய்தவரான புதுமைப்பித்தன் -ல் மறைந்தபின் வறுமையில் வாடிய அவருடைய மனைவி கமலாவையும் மகளையும் காப்பாற்றுவதற்காக கல்கி நிதி திரட்டினார் குறிப்பிடத்தக்க ஒரு தொகை புதுமைப்பித்தன் மனைவியிடம் அளிக்கப்பட்டது
இலக்கியநண்பர்கள்
கல்கி ராஜாஜியின் அணுக்கமான மாணவர் என்னும் நிலையில் மிகச்சிறந்த ஒரு இலக்கிய நட்புக்குழுவை கொண்டிருந்தார் அதன் முதன்மை உறுப்பினர் டிகெ சிதம்பரநாத முதலியார் டிகெசிதம்பரநாத முதலியாரை தமிழ்வாசகர்களுக்கு கொண்டுசென்றது கல்கி இதழ்தான் டிகெசிதம்பரநாத முதலியாருடன் இணைந்த நெல்லை இலக்கியவாதிகளின் அணி ஒன்று கல்கிக்கு அணுக்கமாக ஆகியது கல்கி அடிக்கடி நெல்லைக்கும் தென்காசிக்கும் வந்து அவர்களுடன் தங்குவது வழக்கமாகியது அசீனிவாசராகவன் மீபசோமு நீதிபதி மகாராஜன் பிஸ்ரீ ஆச்சார்யா போன்ற எழுத்தாளர்களும் எஸ் வையாபுரிப் பிள்ளை  மு அருணாசலம் போன்ற தமிழறிஞர்களும் கேஏநீலகண்ட சாஸ்திரி போன்ற வரலாற்றாசிரியர்களும் அடங்கியது கல்கியின் நட்புவட்டம்

இலக்கிய முன்னுதாரணங்கள்
கல்கி தமிழில் இதழியல் பொதுவாசிப்பு எழுத்து இரண்டிலும் முதன்மை ஆளுமை அவரே அவருக்குப்பின் வந்த மதிப்பீடுகளையும் மரபுகளையும் உருவாக்கியவர் அவருக்கு முன் இதழியல் பொதுவாசிப்பு எழுத்து இரண்டுமே தொடக்கநிலையில்தான் இருந்தன கல்கிக்கு இதழியல் சார்ந்த எழுத்தில் முன்னோடியாக வராமசாமி ஐயங்கார் கூறத்தக்கவர் வரா எழுதிய நடைச்சித்திரம் என்னும் எழுத்துமுறையின் சாயலை கல்கியில் காணலாம் எஸ்ஜிராமானுஜலு நாயுடு எழுதிய ஆளுமைச்சித்திரங்களின் சாயலும் கல்கியிடம் உண்டு சிசுப்ரமணிய பாரதியாரின் உரைநடையின் தொடர்ச்சி என கல்கியை ஆய்வாளர் வரையறை செய்துள்ளனர் வரலாற்றுப்புனைவில் கல்கியின் நாவல்களுக்கு முன்னோடி திதசரவணமுத்துப் பிள்ளை எழுதிய மோகனாங்கி என்னும் நாவல் 

இலக்கிய இடம்
 கல்கி அஜந்தா குகையில் எல்லிஸ் ஆர் டங்கனுடன்
கல்கியின் முதன்மையான இலக்கிய செயல்பாடு தமிழ் உரைநடை உருவாக்கத்தில் அவர் ஆற்றிய பங்களிப்பே பொழுதுபோக்கு நாவல்கள் இதழியல் கட்டுரைகள் சிறுகதைகள் பயணக்கட்டுரைகள் இசைவிமர்சனம் திரைப்பட விமர்சனம் அரசியல் விமர்சனம் நையாண்டிக்கட்டுரைகள் மற்றும் வாழ்க்கை வரலாற்று நூல்கள் என பல தளங்களிலும் தொடர்ச்சியாக எழுதி தமிழ் உரைநடையின் எல்லா சாத்தியங்களையும் விரிவுபடுத்தினார் அவரை முன்னோடியாகக்கொண்டு மூன்று தலைமுறை எழுத்தாளர்கள் உருவாகி வந்தனர் 
கல்கியின் தியாகபூமி போன்ற தொடக்ககால நாவல்கள் ரெயினால்ட்ஸ் போன்றவர்கள் எழுதிய பரபரப்பும் மெல்லுணர்ச்சியும் கலந்த பொதுவாசிப்புக்குரிய ஆக்கங்கள் கல்கியின் கதை சொல்லும் முறையில் வடுவூர் கே துரைசாமி அய்யங்கார் போன்ற முன்னோடிகளின் பாதிப்பும் இருந்தது பின்னாளில் சரித்திர நாவல்களை எழுதினார் சர் வால்டர் ஸ்காட் அலெக்ஸாண்டர் டூமா போன்ற எழுத்தாளர்களைத் தனது முன்னோடிகளாக கல்கி குறிப்பிட்டிருக்கிறார் பார்த்திபன் கனவு சிவகாமியின் சபதம் பொன்னியின் செல்வன் போன்ற நாவல்களை இலக்கியவரையறையின்படி கற்பனாவாத உணர்ச்சிக் கதைகள்  என விமர்சகர்கள் வரையறுக்கிறார்கள் 

 பொன்னியின் புதல்வர்
ஆனால் தன் முன்னோடிகளைப் போல முற்றிலும் கேளிக்கை எழுத்தாக இல்லாமல் அன்று நிகழ்ந்து வந்த இந்திய தேசிய எழுச்சி தமிழ்க் கலாசார மறுமலர்ச்சி சமூக சீர்திருத்த நோக்கு ஆகியவற்றின் கூறுகள் கல்கியின் படைப்புகளில் இருந்தன அவருடைய வரலாற்று நாவல்கள் தமிழர்களின் வரலாற்றுப் பொற்காலங்களை புனைந்து காட்டின கேஏ நீலகண்ட சாஸ்திரி போன்றவர்கள் வரலாற்றாய்வு வழியாக உருவாக்கிய பல்லவர் சோழர் காலத்து வரலாற்று வரைவை கல்கி தன் புனைவுகள் வழியாக மக்களிடம் கொண்டுசென்றார் அவை அப்போது உருவாகி வந்த தமிழ்த்தேசியப் பெருமிதத்தை வலுப்படுத்தின 
கல்கியின் நாவல்களில் தமிழகத்தின் பண்பாட்டுப் பரிணாமத்தின் சித்திரம் உள்ளது சிவகாமியின் சபதம் பொன்னியின் செல்வன் போன்ற நாவல்களில் பக்தி இயக்க நாயகர்களை புனைந்து காட்டுகிறார் அவருடைய சிவகாமியின் சபதம் ராமாயணத்தின் சாயலையும் பொன்னியின் செல்வன் மகாபாரதத்தின் சாயலையும் கொண்டது பொன்னியின் செல்வனில் அலக்ஸாண்டர் டூமாவின்          போன்ற நாவல்களின் செல்வாக்கு உண்டு ’இந்தியக் காவிய மரபின் சாயலை மேற்கத்திய சாகசக் கதைகளின் சித்தரிப்புடன் இணைத்துத் தன் புனைவுத் தளத்தை உருவாக்கினார்’ என நவீனத் தமிழிலக்கிய அறிமுகத்தில்’ எழுத்தாளர் ஜெயமோகன் குறிப்பிடுகிறார் 
கல்கியின் சிறுகதைகள் சிறுகதையின் வடிவ அமைதி பெறாத நீண்ட கதையுரைப்புகளாகவே உள்ளன கல்கியினால் சிறுகதை தமிழ் மண்ணில் இரண்டறக் கலந்தது அந்த அத்திவாரத்தின்மீதே சிறுகதை கட்டி எழுப்பப்பட்டு சிகரமும் அமைக்கப்பட்டது அவ்வளர்ச்சியை ஏற்படுத்தியவர்கள் மணிக்கொடி குழுவினர்’ என கார்த்திகேசு சிவத்தம்பி குறிப்பிடுகிறார் 

நாட்டுடைமை
-ல் கல்கியின் நூற்றாண்டு விழாவை ஒட்டி தமிழக  அரசு கல்கியின் படைப்புகள் அனைத்தையும் நாட்டுடைமை ஆக்கியது

விவாதங்கள்
-ல் சுப்ரமணிய பாரதியார் இந்தியாவின் மகாகவிகளின் பட்டியலில் வரமாட்டார் என்று கல்கி கருத்து தெரிவித்தார் அதற்கு குப ராஜகோபாலன் போன்றவர்கள் மறுப்பு தெரிவித்தனர் பாரதி மகாகவி விவாதம் என இது அழைக்கப்படுகிறது இக்கட்டுரைகளை -ல் கண்ணன் என் கவி என்ற பெயரில் குப ராஜகோபாலன் தொகுத்து வெளியிட்டார்
-ல் கல்கியின் எழுத்துக்கள் வால்டர் ஸ்காட் அலக்ஸாண்டர் டூமாவின் நாவல்களை தழுவி எழுதியவை என்று புதுமைப்பித்தன் குற்றம்சாட்டினார் அதற்கு கல்கி மறுப்பு தெரிவித்தார் வெவ்வேறு இலக்கியவாதிகள் அதில் கருத்து தெரிவித்தனர் இது கல்கி - புதுமைப்பித்தன் தழுவல் விவாதம் என்ற பெயரில் அறியப்படுகிறது
-ல் காந்தி ஆலயநுழைவுப் போராட்டம் அறிவித்தபோது காஞ்சி சங்கராச்சாரியார் சந்திரசேகர சரஸ்வதி எதிர்ப்பு தெரிவித்தார் அதற்கு கல்கி நீங்கள் ஒரு சாதியின் தலைவர்தான் ஜகத்குருவெல்லாம் அல்ல’ என கடுமையாக எதிர்ப்பு தெரிவித்தார் அவருடைய அந்த மறுப்பு விவாதமாக ஆகியது
 கல்கி வாழ்க்கை வரலாறு
விருதுகள்
சாகித்ய அகாதெமி விருது  - அலை ஓசை
சங்கீத கலாசிகாமணி விருது  தி இந்தியன் ஃபைன் ஆர்ட்ஸ் சொசைட்டி
மறைவு
கல்கி டிசம்பர்  -ல் தனது -ம் வயதில் காலமானார் அவர் ஐந்தாண்டுகள் காசநோயால் அவதிப்பட்டுக்கொண்டிருந்தார்

வாழ்க்கைப் பதிவு
கல்கியின் வாழ்க்கை வரலாற்றை சுந்தா மீனாட்சிசுந்தரம் பொன்னியின் புதல்வர் என்ற பெயரில் எழுதியிருக்கிறார் இது கல்கி இதழில் தொடராக வெளிவந்தது
சாகித்ய அக்காதமிக்காக இரா மோகன் கல்கியின் வாழ்க்கை வரலாற்றை இந்திய இலக்கிய சிற்பிகள் வரிசையில் எழுதியிருக்கிறாகல்கி இந்திய இலக்கியச் சிற்பிகள் - இராமோகன் - சாகித்திய அகாதெமி   ர்
படைப்புகள்
நாவல்கள்
கள்வனின் காதலி 
தியாகபூமி நாவல் 
மகுடபதி 
அபலையின் கண்ணீர் 
சோலைமலை இளவரசி 
அலை ஓசை 
தேவகியின் கணவன் 
மோகினித்தீவு 
பொய்மான் கரடு 
புன்னைவனத்துப் புலி 
அமரதாரா 
வரலாற்று நாவல்கள்
பார்த்திபன் கனவு  - 
சிவகாமியின் சபதம்  – 
பொன்னியின் செல்வன்  – 
சிறுகதைகள்
சுபத்திரையின் சகோதரன்
ஒற்றை ரோஜா
தீப்பிடித்த குடிசைகள்
புது ஓவர்சியர்
வஸ்தாது வேணு
அமர வாழ்வு
சுண்டுவின் சந்நியாசம்
திருடன் மகன் திருடன்
இமயமலை எங்கள் மலை
பொங்குமாங்கடல்
மாஸ்டர் மெதுவடை
புஷ்பப் பல்லக்கு
பிரபல நட்சத்திரம்
பித்தளை ஒட்டியாணம்
அருணாசலத்தின் அலுவல்
பரிசல் துறை
ஸுசீலா எம் ஏ
கமலாவின் கல்யாணம்
தற்கொலை
எஸ் எஸ் மேனகா
சாரதையின் தந்திரம்
கவர்னர் விஜயம்
நம்பர்
ஒன்பது குழி நிலம்
புன்னைவனத்துப் புலி
திருவழுந்தூர் சிவக்கொழுந்து
ஜமீன்தார் மகன்
மயிலைக் காளை
ரங்கதுர்க்கம் ராஜா
இடிந்த கோட்டை
மயில்விழி மான்
நாடகக்காரி
தப்பிலி கப்
கணையாழியின் கனவு
கேதாரியின் தாயார்
காந்திமதியின் காதலன்
சிரஞ்சீவிக் கதை
ஸ்ரீகாந்தன் புனர்ஜன்மம்
பாழடைந்த பங்களா
சந்திரமதி
போலீஸ் விருந்து
கைதியின் பிரார்த்தனை
காரிருளில் ஒரு மின்னல்
தந்தையும் மகனும்
பவானி பி ஏ பி எல்
கடிதமும் கண்ணீரும்
வைர மோதிரம்
வீணை பவானி
தூக்குத் தண்டனை
என் தெய்வம்
எஜமான விசுவாசம்
இது என்ன சொர்க்கம்
கைலாசமய்யர் காபரா
லஞ்சம் வாங்காதவன்
ஸினிமாக் கதை
எங்கள் ஊர் சங்கீதப் போட்டி
ரங்கூன் மாப்பிள்ளை
தேவகியின் கணவன்
பால ஜோசியர்
மாடத்தேவன் சுனை
காதறாக் கள்ளன்
மாலதியின் தந்தை
வீடு தேடும் படலம்
நீண்ட முகவுரை
பாங்கர் விநாயகராவ்
தெய்வயானை
கோவிந்தனும் வீரப்பனும்
சின்னத்தம்பியும் திருடர்களும்
விதூஷகன் சின்னுமுதலி
அரசூர் பஞ்சாயத்து
கவர்னர் வண்டி
தண்டனை யாருக்கு
சுயநலம்
புலி ராஜா
விஷ மந்திரம்
கட்டுரைத்தொகுப்பு
ஏட்டிக்குப் போட்டி - நகைச்சுவை கட்டுரைகள்
சங்கீதயோகம் - தமிழிசை குறித்த கட்டுரைகள் -  தமிழ்ப்பண்னை வெளியீடு
மொழிபெயர்க்கப்பட்ட படைப்புகள்
பொன்னியின் செல்வன் சிவகாமியின் சபதம் பார்த்திபன் கனவு அலை ஒசை போன்ற நாவல்கள் பலரால் ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டிருக்கின்றன

பிற வடிவங்களில்
திரைப்படம்
கல்கி எழுதிய கள்வனின் காதலி விஎஸ் ராகவன் இயக்கத்தில் -ல் திரைப்படமாக வெளிவந்தது
கல்கி எழுதிய தியாகபூமி கே சுப்ரமணியம் இயக்கத்தில் -ல் திரைப்படமாகியது
கல்கி எழுதி எம்எஸ் சுப்புலட்சுமி நடித்த மீரா திரைப்படம் -ல் வெளிவந்தது படத்திற்கான கதை மற்றும் உரையாடலையும் ஐந்து பாடல்களையும் கல்கி எழுதினார் படம் வெற்றியடைந்து அந்த செல்வம் கல்கி இதழுக்கு முதலீடாக அமைந்தது
கல்கி எழுதிய பார்த்திபன் கனவு யோகநாத் இயக்கத்தில் -ல் திரைப்படமாகியது
நாடகம்
பொன்னியின் செல்வன் சிவகாமியின் சபதம் போன்ற படைப்புகள் பல்வேறு நாடகக் குழுக்களால் நாடகமாக அரங்கேற்றப்பட்டுள்ளன
உசாத்துணை
 -  
சங்கீத யோகம் 
வரலாற்றில் கல்கி  வரலாற்றில் கல்கி - 
சிவகாமியின்சபதம்
      கல்கி கிருஷ்ணமூர்த்தி
கல்கி இந்திய இலக்கியச் சிற்பிகள் - இராமோகன் - சாகித்திய அகாதெமி  
கூட்டாஞ்சோறு- கல்கி விமர்சனம்
கல்கி பற்றி பாரதி பாஸ்கர்
தமிழ் ஆன்லைன் கல்கி பற்றி
நெருங்கிய உறவினர் கல்கி- சிலிகான் ஷெல்ப்
கல்கி - தமிழ் இந்து நாளிதழ்
கல்கி முதல் அகிலன் வரை நாவலாசிரியர்கள்- பூவை எஸ்ஆறுமுகம் இணையநூலகம்
தமிழில் சரித்திரக் கதைகள் தோன்றுவதற்கு முன்னோடி -கல்கி
தமிழகத் தியாகிகள்- கல்கி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்கிஎழுத்தாளர்
  நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்                 -             