



கவுணியர் -  
































     


கவுணியர்    கவுணியர் மதுரை கடைச்சங்கப்புலவர்களில் ஒருவர் வள்ளுவமாலையில் பாடல் ஒன்று எழுதினார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கவுணியர் மதுரை கடைச்சங்கத்தைச் சேர்ந்த அறுபத்தியொன்பது புலவர்களில் ஒருவர் தமிழ் புளூட்டாக்  ஆசிரியர் கவுணியரின் பெயரை ’சதாசிவம்பிள்ளை கவுணியர்’ என்று அழைத்தார் அதற்கான காரணம் தெரியவில்லை

இலக்கிய வாழ்க்கை
கவுணியர் வள்ளுவமாலையில் பாட்டு ஒன்று எழுதினார்

பாடல் நடை

சிந்தைக் கினிய செவிக்கினிய வாய்க்கினிய 
வந்த விருவினைக்கு மாமருந்து - முந்திய
நன்னெறி நாமறிய நாப்புலமை வள்ளுவனர்
பன்னிய வின் குறள்வெண் பா


உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவுணியர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             