



கனம் கிருஷ்ண ஐயர் -  
































     


கனம் கிருஷ்ண ஐயர்            
‎

கனம் கிருஷ்ண ஐயர் கிருஷ்ண ஐயர்கனம் கிருஷ்ணையர் பத்தொன்பதாம் நூற்றாண்டில் வாழ்ந்த தமிழ் கர்நாடக இசைக் கலைஞர் கனராகங்களைப் பாடுவதில் நல்ல திறமை பெற்றிருந்ததால் கனம் கிருஷ்ண ஐயர் என்ற பட்டப்பெயர் பெற்றார்



 இளமை கல்வி
 இசைப்பணி
 தியாகையரைச் சந்தித்தல்
 மாணவர்கள்
 பாடல்கள் சில
 வாழ்க்கை வரலாறு
 இதர இணைப்புகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


இளமை கல்வி
இன்றைய அரியலூர் மாவட்டம் உடையார் பாளையம் தாலுகாவில் உள்ள பெரிய திருக்குன்றமென்னும் கிராமத்தில் பரம்பரையாக சங்கீதப்புலமை கொண்டிருந்த அந்தண குடும்பத்தில் இராமசாமி ஐயருக்கு ஐந்தாவது மகனாகப் பிறந்தார் அவர் அந்தணர்களுள் அஷ்டஸஹஸ்ரமென்னும் வகுப்பில் அத்தியூர் பிரிவைச் சார்ந்தவர் 
இராமசாமி ஐயருக்கு ஐந்து மகன்களும் ஒரு பெண்ணும் உண்டு சுப்பராமையர் வெங்குவையர் சுந்தரமையர் கஸ்தூரி ரங்கையர் ஆகியோர் சகோதரர்கள் சுப்பலட்சுமி என்னும் சகோதரி இருந்தார்  பரம்பரையாக இருந்துவந்த இசைத்திறமைக்கு பல சிற்றரசர்கள் வழங்கிய பொருளும் பூமியும் இருந்தன அதனால் சுப்பராமையருடைய தந்தையாருக்கு வறுமை இல்லை நில வருமானங்களை வைத்துக்கொண்டு சங்கீதக் கலையையும் வளர்த்து வாழ்ந்த குடும்பம் அக்காலத்தில் கபிஸ்தலத்தில் இருந்த முத்தைய மூப்பனாருக்கும் இராமசாமி ஐயருக்கும் நெருங்கிய நட்பு இருந்து வந்தது இராமசாமி ஐயருக்கு அவ்வப்போது மூப்பனாருடைய உதவியும் கிடைத்து வந்தது
பெரிய திருக்குன்றம் சுப்பராமையர் இவருடைய மூத்த சகோதரர் இளமையில் இவர் உடன்பிறந்தாரோடு சேர்ந்து தந்தையிடமே இசை பயின்றார் பின்னர் அரியலூர் சண்பகமன்னாரிடம் கற்றார் சுப்பையரை போன்றே தஞ்சாவூர் பச்சை மிரியன் ஆதிப்பையரிடமும் இசை கற்றார் 
ராமதாஸ் என்னும் ஹிந்துஸ்தானி இசைப் பாடகரிடம் மாணவராக அமைந்து ஹிந்துஸ்தானி இசையிலும் பயிற்சி பெற்றார்

இசைப்பணி
இசையில் கனமார்க்கம் என்பது மூலதாரத்தில் இருந்து கம்பீரமான குரல் எழுப்பிப் பாடுவது தமிழ் இலக்கியங்களில் இவ்வகைப்பாட்டு உள்ளாளப் பாட்டு எனப்படுகிறது கிருஷ்ணையர் தஞ்சாவூர் சமஸ்தானத்தில் பணியாற்றும்போது பொப்பிலி சமஸ்தானத்தைச் சேர்ந்த கேசவையா என்னும் இசைக் கலைஞர் இவ்விதம் பாடக் கேட்டு தானும் அதுபோல் பாட வேண்டுமென விரும்பினார் ராமபத்ர மூப்பனாரின் உதவியால் கபிஸ்தலத்தில் ஆற்றங்கரை நாணல்காட்டில் தங்கி அசுர சாதகம் செய்து பின் சரபோஜி அரசவையில் பொப்பிலி கேசவையா முன்னிலையில் அரங்கேற்றம் செய்தார் அரசவையில் அதுபோலப் பாடினார் அது முதல் இவர் கனம் கிருஷ்ணையர் என்று அழைக்கப்பட்டார் தன் நன்றியறிதலைக் காட்டும்பொருட்டு ராமபத்ர மூப்பனார் மேல் பல கீர்த்தனைகளை கனம் கிருஷ்ணையர் பாடினார்
இதன் பின்னர் கனம் கிருஷ்ணையர் திருவிடைமருதூர் சமஸ்தானத்தில் தஞ்சை மராட்டிய அரசகுடியைச் சேர்ந்த அமரசிம்மன் என்னும் சிற்றரசரிடம்  சில காலம் அவை வித்துவானாக இருந்தார் அமரசிம்மன் மீது கீர்த்தனைகள் இயற்றினார் அச்சமயத்தில் அங்கிருந்த அவைப்பாடகராகிய ராமதாசரிடம் இசை பயில வந்த கோபாலகிருஷ்ண பாரதி கனம் கிருஷ்ணையரிடத்திலும் சில கீர்த்தனைகளை கற்றுக் கொண்டார் கனம் கிருஷ்ணையர் உடையாளூர் திருச்சேறை கும்பகோணம் மன்னார்குடி என தஞ்சையின் பல ஊர்களுக்குச் சென்று சிற்றரசர்கள் மற்றும் நிலக்கிழார்களின் அவைகளில் பாடினார் சென்னை திருவொற்றியூர் திருச்சி போன்ற ஊர்களுக்கும் சென்று இசைநிகழ்வுகளை நடத்தினார் உடையார்பாளையம் கச்சிரங்க துரை இவருடைய புரவலர்களில் ஒருவர்
கிருஷ்ணையர் திருக்குன்றத்தில் உள்ள கோவிந்தராஜப் பெருமாள் மீது கீர்த்தனங்களும் பல பதங்களும் பாடியிருக்கிறார் இவர் பல நாட்டிய பதங்களையும் இயற்றியிருக்கிறார் இவருடைய  கீர்த்தனைகளை உவே சாமிநாதையர் பதிப்பித்துள்ளார் அவற்றுள் சும்மா சும்மா வருமோ சுகம் ராகம் அடானா ஜகஜ் ஜனனீ சுகவாணி கல்யாணி போன்றவை புகழ் பெற்றவை 
இவர் வேலர் என்னும் முத்திரையைத் தன் பாடல்களில் பயன்படுத்தினார் அரிதாக சில பாடல்களில் தன் பெயரையே முத்திரையாக பயன்படுத்தியிருக்கிறார்

தியாகையரைச் சந்தித்தல்
கனம் கிருஷ்ணையர் திருவையாறு சென்று அங்கே மாணவர்களுடன் தங்கியிருந்த தியாகையரைச் சந்தித்தார் தியாகையரின் மாணவர்களான காமரசவல்லி நாணுவையர் தில்லைத்தானம் திருநெய்த்தானம் ராமையங்கார் ஆகியோர் அடாணா ராகத்தில் அமைந்த ஏபாபமு என்னும் கீர்த்தனையை அவரை வரவேற்கும் முகமாகப் பாடினர் கிருஷ்ணையர்  சும்மா சும்மா வருமா சுகம்’ என்னும் நாட்டியப் பதத்தை அடாணா ராகத்தில் விரிவாக பாடினார்

மாணவர்கள்
கனம் கிருஷ்ண ஐயர் கோபாலகிருஷ்ண பாரதிக்கு முதல் இசை குருவாக இருந்தார் திருவழுந்தூர் சுப்பிரமணிய பிள்ளை இவரிடம் கனமார்க்கத்தையும் சக்கரதானத்தையும் கற்றார் உவேசாமிநாதையரின் தந்தை இவரிடம்  வருடங்கள் இசை கற்றார் தஞ்சை ஆதிமூர்த்தி ஐயர் தேப்பெருமா நல்லூர் கிருஷ்ண பாகவதர் சுப்பராய ஐயர் முதலியோர் இவரிடம் கற்ற பிற மாணவர்கள்

பாடல்கள் சில
முருகன் மீது இவர் பாடிய பைரவி ராகத்தில் அமைந்த பதம் புகழ்பெற்றது
பல்லவி

வேலவரே உம்மைத் தேடி ஒரு மடந்தை
விடியுமளவும் காத்திருக்கிற வகை என்ன வேலவரே
அனுபல்லவி

வாலிபமும் சேல் விழியும் வில்புருவம் 
வடிவில் னூலிடையும் மதிவதனமும்
மேலுமவள் மேனி பசும் பொன் நிறமே 
மின்னற்கொடி போல் அன்ன நடையாள் ஒயிலாகவே வேலவரே
இப்பாடல் பாலசரஸ்வதி அபிநயத்தாலும் அவர் தாயார் ஜெயம்மாள் பாட்டாலும் மிகவும் புகழ்பெற்றிருந்தன
இவருடைய பாடல்களில் அனேகமானவை மனிதர்கள் மீதானவை தன் இறுதிக்காலத்தில் இதை உணர்ந்து இறை மீதான பாடல்களை அதிகம் இயற்றத் தொடங்கினார் 
இவர் மதுரை மீனாட்சியம்மை மீது பாடிய ஜகத் ஜனனி எனத்தொடங்கும் பாடல் -களில் மிகவும் புகழ்பெற்றிருந்தது 
ராகம் ரதிபதிப்ரியா தாளம் ஆதி
பல்லவி

ஜகத் ஜனனி சுகபாணி கல்யாணி
அனுபல்லவி

சுகஸ்வரூபினி மதுரவாணி
சொக்கநாதர் மனம் மகிழும் மீனாட்சி ஜகத் ஜனனி
சரணம்
பாண்டிய குமாரி பவானி அம்பா சிவ
பஞ்சமி பரமேஸ்வரி
வேண்டும் வரம் தர இன்னும் மனம் இல்லையோ
வேதவேதாந்த நாத ஸ்வரூபினி ஜகத் ஜனனி

வாழ்க்கை வரலாறு
கனம் கிருஷ்ணையர் வாழ்க்கை வரலாறு உவேசாமிநாதையர் கீர்த்தனைகளுடன் இணையநூலகம்

இதர இணைப்புகள்
 ஜகத் ஜனனி சுகபாணி கல்யாணி

வேலவரே உம்மைத் தேடி

உசாத்துணை
தமிழ் இசை இலக்கிய வரலாறு - மு அருணாசலம்
   -   
கனம் கிருஷ்ணையர்- உவேசாமிநாதையர்  இணைய நூலகம்
அடிக்குறிப்புகள்

↑ கீர்த்தனைகளை இயற்றும் பாடலாசிரியர்கள் ஒரு குறிப்பிட்ட சொல் தங்களின் ஒவ்வொரு பாடலிலும் இடம்பெறும் வகையில் எழுதுவார்கள் அச்சொல் முத்திரை எனப்படும்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கனம்கிருஷ்ணஐயர்
  இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இசைக்கலைஞர்கள்                 -             