



கண்படைநிலை -  
































     


கண்படைநிலை          
‎

கண்படைநிலை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்  கண்படைநிலை  என்றால் உறக்கம் கொள்ளும் நிலை எனப் பொருள் போரில் பகைவரை வென்று நாட்டில் செங்கோலால் கொடியவற்றை நீக்கி தன் திறனால் பாதுகாப்புகளை ஏற்படுத்திவிட்டுக் கவலையின்றி உறக்கம் கொள்ளும் அரசனின் உறக்கத்தை மருத்துவர் முதலானோர் பாடும் துறை  
கண்படைநிலை வாகைத்திணையில் துறையாக வந்துள்ளது பின்னர் தனிச்சிற்றிலக்கியமாக உருவானது 

அடிக்குறிப்புகள்

↑ 

↑ முத்துவீரியம் - யாப்பதிகாரம் பாடல் 


உசாத்துணை
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்படைநிலை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             