



கணேஷ் பாபு -  
































     


கணேஷ் பாபு           
‎

 கணேஷ் பாபு
கணேஷ் பாபு  சிங்கப்பூர் எழுத்தாளர்களில் ஒருவர் சிறுகதைகள் கட்டுரைகள் எழுதி வருகிறார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
கணேஷ் பாபு டிசம்பர்   அன்று தேனி மாவட்டம் சின்னமனூரில் சுதர்மராஜன் - நாசூர்யலதா தம்பதிக்கு பிறந்தார் வத்தலக்குண்டு அருகிலுள்ள விராலிப்பட்டி இவரது சொந்த ஊர் சின்னமனூர் காயத்ரி மெட்ரிகுலேஷன் மேல்நிலைப்பள்ளியில் மேல்நிலைக்கல்வியை முடித்தார் திருச்சி ஜெயராம் பொறியியல் கல்லூரியில் மின்னணுவியல் மற்றும் கருவியாக்கம் துறையில் பொறியியல் இளங்கலைப் பட்டம் பெற்றார் 

தனி வாழ்க்கை
சென்னை கோயம்புத்தூரில் மூன்று ஆண்டுகள் பணியாற்றிய பிறகு -ம் ஆண்டு சிங்கப்பூருக்கு குடிபெயர்ந்தார் தற்போது எண்ணெய் எரிவாயுத்துறையில் கருவியியல் பொறியாளராகப் பணிபுரிந்து வருகிறார் 
சுஜிதாவை -ல் மணந்தார் அர்ஜுன் அக்‌ஷரா என இரு குழந்தைகள் 

இலக்கிய வாழ்க்கை
தமிழ் முரசு தி சிராங்கூன் டைம்ஸ் அரூ வல்லினம் போன்ற இதழ்களில் இவரது கதைகள் வெளிவந்துள்ளன  முதல்  வரை தங்கமீன் வாசகர் வட்டத்தில் ‘நவீன கவிதை ரசனை’ என்ற தலைப்பில் இவர் நிகழ்த்திய உரைகள் சிங்கப்பூரில் பல புதிய கவிஞர்களுக்கும் வாசகர்களுக்கும் நவீன கவிதை வாசிப்பை மேம்படுத்திக்கொள்ள உதவின ருஷ்ய இலக்கியப் படைப்புகள் குறித்து ‘திரைகடலுக்கு அப்பால்’ என்ற தலைப்பில் விரிவான கட்டுரையை ‘அரூ’ இணைய இதழில் தொடராக எழுதி வருகிறார் நவீன கவிதைகளைக் குறித்து ‘கவிதை காண் காதை’ என்ற கட்டுரைத் தொடரை ‘தி சிராங்கூன் டைம்ஸ்’ இதழில் எழுதி வருகிறார்

இலக்கிய இடம்
எஸ் ராமகிருஷ்ணன் “கணேஷ் பாபுவின் சிறுகதைகள் வடிவ ரீதியாக புதிய முன்னெடுப்புகளைக் கொண்டிருக்கின்றன கவித்துவமான மொழியில் கதை சொல்கிறார் நடுத்தர வர்க்கத்தின் அன்றாட உலகினை குறிப்பாக அவர்களின் பொருளாதார நெருக்கடிகள் மற்றும் அகப்போராட்டங்களை சித்தரிக்க முயலும் இக்கதைகள் மீபுனைவின் கூறுகளை இரண்டாம் இழையாகக்கொண்டு கதையை புதுமையாக்குகின்றன வாழ்க்கை குறித்த ஆழமான தத்துவார்த்த கேள்விகளை எழுப்பும் இவரது கதைகள் சிங்கப்பூர் வாழ்க்கையினை தனித்துவமான நோக்கில் பதிவு செய்திருக்கின்றன” எனக் குறிப்பிடுகிறார் 

நூல்கள்
வெயிலின் கூட்டாளிகள்  சிறுகதைத் தொகுப்பு
உசாத்துணை
இரண்டு இழைகள் – எஸ் ராமகிருஷ்ணன் 
இணைப்புகள்
வெயிலின் கூட்டாளிகள் – கணேஷ் பாபு – சிவானந்தம் நீலகண்டன் 
நேர்காணல் கணேஷ் பாபு - வெயிலின் கூட்டாளிகள்  அரூ 
கணேஷ் பாபுவின் - வெயிலின் கூட்டாளிகள் - கலந்துரையாடல் - 
கணேஷ் பாபு – எஸ் ராமகிருஷ்ணன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கணேஷ்பாபு
  சிங்கப்பூர் ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிங்கப்பூர் ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             