



கதைக்கோவை – தொகுதி  -  
































     


கதைக்கோவை – தொகுதி      கதைக் கோவை - தொகுதி - 
கதைக்கோவை – தொகுதி   அல்லயன்ஸ் பதிப்பகம் வெளியிட்ட சிறுகதைகளின் தொகுப்பு இத்தொகுப்பு பிற நான்கு தொகுதிகளுடன் இணைந்த புதிய பதிப்பாக ஐந்து தொகுதிகள் கொண்ட ஆறு நூல்களாக -ல் அல்லயன்ஸ் பதிப்பகத்தால் வெளியிடப்பட்டது



 பிரசுரம் வெளியீடு
 கதைக்கோவை – இரண்டாவது தொகுதி
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
கதைக்கோவையின் இரண்டாவது தொகுதி  எழுத்தாளர்களின்  சிறுகதைகளுடன் -ல் முதல் பதிப்பாக வெளிவந்தது கதைக்கோவையின் பிற தொகுதிகள்  வரை வெளிவந்தன  ஆண்டுகளுக்குப் பின் -ல் கதைக்கோவையின் ஐந்து தொகுதிகளும் புதிய மீள் பதிப்பாக ஆறு நூல்களாக அல்லயன்ஸ் பதிப்பகத்தால் வெளியிடப்பட்டன

கதைக்கோவை – இரண்டாவது தொகுதி
’கதைக்கோவை’யின் இரண்டாவது தொகுதி  எழுத்தாளர்களின்  சிறுகதைகளுடன் வெளியானது 

உள்ளடக்கம்
’கதைக்கோவை’யின் இரண்டாவது தொகுதியில் கீழ்காணும் எழுத்தாளர்களின் சிறுகதைகள் இடம் பெற்றன 



எண்

எழுத்தாளர்

சி்றுகதை




ஆண்டாள்

தாயில்லாக் குழந்தை




ஆர் ஆத்மநாதன்

அமரவாழ்வு




ரா ஆறுமுகம்

களத்து வாசலில்




ராவ்பகதூர் ஸிஎம் இராமச்சந்திரஞ் செட்டியார் பிஏ பிஎல்

அநுபவ அறிவு




இளங்கோவன்

முதல் தாமரை




கேபி கணபதி

திருட்டு விளையாடல்




கதிர்

விளம்பர மோட்டார்




கமலா பத்மநாபன்

சியாமளா




கேஜி கமலாம்பாள்

சிற்றன்னை




கல்கி

அநுபவ நாடகம்




ஆர்கிருஷ்ணசுவாமி

தர்மராஜன் எச்சரிக்கை




ஆர் கிருஷ்ணமூர்த்தி

மூன்று படங்கள்




பிஎஸ்கிருஷ்ணமூர்த்தி

நஷ்டஈடு




விஎஸ் கிருஷ்ணமூர்த்தி

ரம்பாவின் பாக்கியம்




எஸ் குஞ்சிதபாதம்

மகாலக்ஷ்மியின் டயரி




குமுதினி

சுதந்திரப் போர்




ப கோதண்டராமன் எம்ஏ பிஎல்

ஞானோதயம்




வை மு கோதைநாயகி அம்மாள்

காலச்சக்கரம்




அ கோபாலரத்னம்

ஒரு முத்தம்




கௌரி

எதிர்பாராதது




கிசங்கரநாராயணன் பிஏ பிஎல்

பத்திரிகைக்குப் புத்துயிர்




கி சந்திரசேகரன்

குழந்தையின் கேள்வி




கி சரஸ்வதி அம்மாள்

சரிகைச் சேலை




ஸிஆர் சரோஜா

ஸைனிகா




சோசிவபாதசுந்தரம்

காஞ்சனை




அநா சிவராமன் பிஏ

நாலு அவுன்ஸ் பிராந்தி




சுகி

நல்ல பாம்பு




சுந்தரி

ஸஹதர்மிணி




சுந்தா

அபலை மீராள்




என்ஆர் சுப்பிரமணிய ஐயர் பிஏ பிஎல்

ஸிம்ஹக் கோட்டை




துமிலன்

நவீன தீபாவளி




தேவன்

ரோஜாப்பூ மாலை




நவாலியூர் சோ நடராஜன் கொழும்பு

கற்சிலை




நல்லா முகம்மது

ஏமாற்றம்




நாரண துரைக்கண்ணன்

திம்மப்பர்




என் நாராயணன் பிஏ

கண்டதும் கேட்டதும்




மதுரம்

பாலகிருஷ்ணன் படம்




விஆர்எம் செட்டியார் பிஏ

வானவில்




கேஎம் ரங்கசாமி

பல்லவ தரிசனம்




வரா

கோட்டை வீடு




து ராமமூர்த்தி

துர்க்கையின் சாபம்




ந ராமரத்னம்

சின்னம்மாள்




நா ராமரத்னம் எம்ஏ

வித்தியாப்பியாசம்




காசி வேங்கடரமணி எம்ஏ பிஎல்

பட்டுவின் கல்யாணம்




கே வேங்கடாசலம்

நாவல் மரம்




ஆர் வேங்கடாசலம்

தீத்துப் பணம்




லக்ஷ்மி

பைத்தியம்




ஜயலக்ஷ்மி ஸ்ரீநிவாஸன்

சுந்தரி எழுதிய கட்டுரை




பிஸ்ரீ

ராஜமல்லிகை




ராஸ்ரீ ஸ்ரீகண்டன் எம்ஏ

கமலத்தின் வெற்றி

மதிப்பீடு
கதைக்கோவை இரண்டாவது தொகுதி பெண் எழுத்தாளர்களின் சிறுகதைகளுக்கு முக்கியத்துவம் கொடுத்தது பாமர மக்களின் அவல வாழ்வு முதல் செல்வந்தவர்களின் வாழ்க்கைவரையிலான பல நிகழ்வுகள் இக்கதைத் தொகுப்பின் பின்னணியாக அமைந்துள்ளன தமிழ்ச் சிறுகதைகளில் முக்கியமானதொரு ஆவணத் தொகுப்பாக கதைக்கோவை இரண்டாவது தொகுதி அமைந்துள்ளது

உசாத்துணை
கதைக்கோவை – தொகுதி  அல்லயன்ஸ் பதிப்பக வெளியீடு மீள் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதைக்கோவை–தொகுதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             