



கண்ணாடிப் பெருமாள் -  
































     


கண்ணாடிப் பெருமாள்           
‎

கண்ணாடிப் பெருமாள்   கொங்குவட்டாரத்தைச் சேர்ந்த நாட்டுப்புறக் கவிஞர் இவர் காடையூர் வெள்ளையம்மாளின் கதையை நாட்டார் காவியமாக இயற்றியவர்



 நூல்
 ஆசிரியர்
 நடை
 உசாத்துணை


நூல்
கண்ணாடிப் பெருமாள் இயற்றிய காடையூர் வெள்ளையம்மாள் கதையை தாராபாபுரம் புதுப்பாளையம் முழுக்காது பொருளந்தை குலத்தைச் சேர்ந்த எம்துரைசாமி இந்நூல் காடையூர் வெள்ளையம்மாள் என்னும் கொங்கு நாட்டார் தெய்வத்தின் கதையைப் பாடுகிறது

ஆசிரியர்
நூலில் ஆசிரியர் தன்னை ஏழைப்புலவர் என்றும் கண்ணாடிப் பெருமாள் என்றும் அழைத்துக்கொள்கிறார்

நடை
நாட்டார் வாய்மொழி அமைப்பில் இக்காவியத்தின் மொழிநடை அமைந்துள்ளது


பச்சைமண் பாத்திரத்தில் பாவையே நீர் எடுத்தால்
பானை கரையாதோ பைங்கிளியேசொல்லுமம்மா
குதிரை உருவாரம் குலுக்குமோ நீர் தெளித்தால்
வரண்ட மரம் துளிர்விடுமோ மாதரசி உன் நீரால்
பட்டமரம் தழைத்திடுமோ பாவையரே இந்நாளில்
குற்றம் சுமத்தியல்லோ கொலைசெய்ய திட்டமிட்டார்
ஈவிரக்கம் இல்லாத இரும்புமனம் கொண்டவர்கள்
பச்சைக்குழந்தைகளை பரிதவிக்க விட்டுவிட்டார்
வேண்டாம் விஷப்பரீட்சை விபரீதம் வந்துவிடும்
சத்தியம் செய்யவேண்டாம் சபையோர்கள் முன்னாலே


உசாத்துணை
கொங்குநட்டு மகளிர்செஇராசு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்ணாடிப்பெருமாள்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             