



கரு ஆறுமுகத்தமிழன் -  
































     


கரு ஆறுமுகத்தமிழன்     கரு ஆறுமுகத்தமிழன்
கரு ஆறுமுகத்தமிழன் ஆறுமுகம் பிறப்பு  எழுத்தாளர் சொற்பொழிவாளர் கட்டுரையாளர் மொழிபெயர்ப்பாளர் சைவ அறிஞர் பேராசிரியர் சைவ இலக்கியம் அரசியல் சார்ந்த கட்டுரைகள் ஆங்கிலத்திலும் தமிழிலும் எழுதியுள்ளார் இலக்கியம் மெய்யியல் அரசியல் சைவம் சார்ந்து உரை நிகழ்த்தும் பேச்சாளர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆசிரியப்பணி
 ஆன்மிக வாழ்க்கை
 அரசியல் வாழ்க்கை
 பொறுப்புகள்
 இதழியல்
 இலக்கிய வாழ்க்கை

 மொழிபெயர்ப்பு


 நூல் பட்டியல்

 ஆங்கிலம்
 மொழிபெயர்ப்பு


 உரைகள்

 உரைகள்


 இணைப்புகள்


பிறப்பு கல்வி
கரு ஆறுமுகத்தமிழனின் இயற்பெயர் ஆறுமுகம் சிவகங்கை மாவட்டம் காரைக்குடியில் பழ கருப்பையா கமலா இணையருக்கு -ல் ஒரே மகனாகப் பிறந்தார் மதுரை லட்சுமிபுரம் மாநகராட்சி தொடக்கப்பள்ளியில் ஆரம்பக் கல்வி பயின்றார் மதுரை செளராஷ்டிரா பள்ளியில் மேல்நிலைக்கல்வி வரை பயின்றார் 
சென்னை மைலாப்பூரில் உள்ள ராமகிருஷ்ணா மிஷன் விவேகானந்தா கல்லூரியில் மெய்யியலில் இளநிலை முதுநிலைப் பட்டங்கள் பெற்றார் அதே கல்லூரியில் ‘திருமூலரின் மெய்யியலும் சமயமும்-ஓர் ஆய்வு’ என்ற தலைப்பில் முனைவர் பட்டம் பெற்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில் தமிழில் முதுகலைப்பட்டமும் பெங்களூர்ப் பல்கலைக்கழகத்தில் சட்டத்தில் இளங்கலைப்பட்டமும் பெற்றார்

தனிவாழ்க்கை
கரு ஆறுமுகத்தமிழன் முத்துலட்சுமியை -ல் மணந்தார் மகள்கள் கமலா மெய்யம்மை

 கரு ஆறுமுகத்தமிழன்
ஆசிரியப்பணி
கரு ஆறுமுகத்தமிழன் சென்னைப் பல்கலைக்கழகம் மாமல்லபுரம் அரசினர் சிற்ப-கட்டடக் கலைக் கல்லூரி பூவிருந்தவல்லி திருஇருதயக் கல்லூரி ஆகியவற்றில்  வருகைதரு பேராசிரியராகப் பணியாற்றினார் இங்கு இந்திய தத்துவம் சைவ சித்தாந்தம் இந்திய அழகியல் சார்ந்த வகுப்புகள் எடுத்தார் சென்னை விவேகானந்தர் கல்லூரியின் மெய்யியல் துறையில் உதவிப் பேராசிரியராகப் பணியாற்றி வருகிறார்

ஆன்மிக வாழ்க்கை
கரு ஆறுமுகத்தமிழன் இளமையில் மரபார்ந்த சைவ சமயத்தின் மீதும் பிரம்மச்சரியத்தின் மீதும் ஈடுபாடு கொண்டிருந்தார் பின்னர் சித்தர் மரபின் மீது கவனம் சென்றபின் மரபார்ந்த சைவத்தின் மீது விமர்சனப் போக்கு கொள்ளலானார் அவருடைய சைவக் கட்டுரைகள் நூல்களில் இத்தகைய விமர்சனப் போக்குகள் உள்ளன

அரசியல் வாழ்க்கை
கரு ஆறுமுகத்தமிழன் தேர்தல் அரசியலில் பங்கேற்கவில்லை மதச்சார்பின்மை வலதுசாரி எதிர்ப்புக்குரல் கொண்டவர் தொடர்ந்து தன் அரசியல் சார்ந்த சொற்பொழிவுகள் கட்டுரைகள் வழியாக அரசியல் களத்தில் பங்கேற்பவர்

பொறுப்புகள்
சித்தர் யோக ஆய்வு மையம் என்ற ஆய்வுத் திட்டத்தில் துணை இயக்குநர்
ஐபிஎன் மேலாண்மை சட்ட ஆலோசனை நிறுவனத்தில் மேலாளர்
புதிய தலைமுறை நிறுவனத்தின் புதுயுகம் தொலைக்காட்சிக்கான எழுத்தாளர் குழுவில் உறுப்பினர்
இதழியல்
கரு ஆறுமுகத்தமிழன் கல்லூரி காலத்தில் -ல் விடியல் என்ற இலக்கியம் சார்ந்த கையெழுத்துப் பத்திரிக்கை நடத்தினார் அதன் ஆசிரியர்குழுவில் இருந்தார் மூன்று ஆண்டுகள் இந்த இதழ் தொடர்ந்து வெளியானது

இலக்கிய வாழ்க்கை
கரு ஆறுமுகத்தமிழன் ஆன்மிகம் சைவம் சார்ந்த நூல்கள் எழுதினார் சைவ இலக்கியங்களுக்கு உரை எழுதினார் இவரின் கட்டுரைகள் தமிழினி காலச்சுவடு ஆகிய இதழ்களில் வெளிவந்துள்ளன
கரு ஆறுமுகத்தமிழனின் முதல் கட்டுரை இறை உண்டா கல்லூரி இதழில் வெளியானது முதல் நூல் முனைவர் பட்ட ஆய்வேட்டின் திருத்தப்பட்ட வடிவம் திருமூலர் காலத்தின் குரல் -ல் தமிழினி வெளியீடாக வந்தது தமிழினி அச்சு இதழாக வெளிவந்து கொண்டிருந்தபோது அதில் தலையங்கங்களும் அரசியல் விமரிசனக் கட்டுரைகளும் எழுதினார் தலையங்கங்கள் நூலாகத் தொகுக்கப்பட்டு நாமார்க்கும் குடியல்லோம் என்ற தலைப்பில் தமிழினி வெளியீடாக -ல் வந்தது
சென்னை வானொலியில் காலை தமிழ்ச் சுவை என்னும் நிகழ்ச்சிக்காக வழங்கப்பட்ட இலக்கியம் மெய்யியல் சார்ந்த சிற்றுரைகள் நூலாகத் தொகுக்கப்பட்டு நட்ட கல்லைத் தெய்வமென்று என்னும் தலைப்பில் தமிழினி வெளியீடாக -ல் வந்தது இந்து தமிழ் திசை நாளேட்டின் ஆனந்தசோதி இணைப்பில் உயிர் வளர்க்கும் திருமந்திரம் என்னும் தலைப்பில் எழுதிய நூற்றியிருபது கட்டுரைகள் அதே தலைப்பில் நூலாகத் தொகுக்கப்பட்டு இந்து தமிழ் திசை பதிப்பகத்தால் -ல் இரண்டு பகுதிகளாக வந்தது
சென்னை வானொலிக்காக ஆற்றிய திருவெம்பாவை திருப்பள்ளி எழுச்சி உரைகள் தொகுக்கப்பட்டுப் பெண் உகந்த பெரும்பித்தன் என்ற தலைப்பில் தமிழினி வெளியீடாக -ல் வந்தது இணையாசிரியராக இருந்து எழுதிய ”        ” என்னும் நூல் -ல் பாபாஜி கிரியா யோகா பதிப்பகத்தால் வெளியிடப்பட்டது

மொழிபெயர்ப்பு
சித்தர் யோக ஆய்வு மையத்தில் பணி செய்த காலத்தில் திருமந்திரத்தை ஆங்கிலத்தில் மொழிபெயர்க்கும் பணியில் ஒரு பகுதியாகத் திருமந்திரத்தின் ஐந்தாம் தந்திரத்தை மொழிபெயர்த்தார் இது -ல் பாபாஜி கிரியா யோகா பதிப்பகத்தால்  என்ற பெயரில் வெளியானது

நூல் பட்டியல்
திருமூலர் காலத்தின் குரல்  தமிழினி
நட்ட கல்லைத் தெய்வமன்று  தமிழினி
உயிர் வளர்க்கும் திருமந்திரம் பாகம் 
உயிர் வளர்க்கும் திருமந்திரம் பாகம் 
பெண் உகந்த பெரும்பித்தன் திருவெம்பாவையும் திருப்பள்ளியெழுச்சியும்  தமிழினி
நாமார்க்கும் குடியெல்லோம்
ஆங்கிலம்
       
மொழிபெயர்ப்பு
  -
 கரு ஆறுமுகத்தமிழன் நன்றி  
உரைகள்
கரு ஆறுமுகத்தமிழனின் முதல் உரை -ல் தந்தை பெரியார் தமிழிசை மன்றத்தில் நிகழ்ந்தது அது பரவலாக பாராட்டப்பட்டது இலக்கியம் மெய்யியல் சைவம் அரசியல் சார்ந்து தொடர்ந்து உரைகள் நிகழ்த்தி வருகிறார்

உரைகள்
எது நிலையான அறம் - கரு ஆறுமுகத்தமிழன் உரை கலை இலக்கிய இரவு யூட்யூப் காணொளி
வாழும் கலை - கரு ஆறுமுகத்தமிழன்  சென்னை இலக்கியத் திருவிழா யூட்யூப் காணொளி
வள்ளுவர் முதல் வள்ளலார் வரை - கருஆறுமுகத்தமிழன் பேச்சு யூட்யூப் காணொளி
பகவத் கீதையை படிப்பதற்கு பதில் சங்க இலக்கியம் படியுங்கள் யூட்யூப் காணொளி
அறமெனப்படுவது யாதெனில்  - கரு ஆறுமுகத்தமிழன்  சென்னை இலக்கியத் திருவிழா யூட்யூப் காணொளி
சமயங்கள் - புதியபார்வை  கருஆறுமுகத் தமிழன் உரை யூட்யூப் காணொளி
கொற்றவை - கருஆறுமுகத்தமிழன் - நற்றுணை கலந்துரையாடல் யூட்யூப் காணொளி
பொன்மாலைப் பொழுது பேராசிரியர் கரு ஆறுமுகத்தமிழன் யூட்யூப் காணொளி
இணைப்புகள்
கரு ஆறுமுகத்தமிழன் கட்டுரைகள் இந்து தமிழ் திசை
பெண் உகந்த பெரும்பித்தன் தமிழினி
 
சுடர் தந்த தேன் கரு ஆறுமுகத்தமிழன் கட்டுரை பற்றி ரமீஸ்பிலாலி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருஆறுமுகத்தமிழன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             