



கபிலர் சாங்கிய ஞானி -  
































     


கபிலர் சாங்கிய ஞானி    கபிலர் பொமு  இந்து மதத்தின் ஆறு தரிசனங்களில் ஒன்றான சாங்கிய தரிசனத்தின் முதல்ஆசிரியர் சாங்கிய சூத்திரம் என்னும் நூலின் ஆசிரியர் யோகமரபை முன்வைத்தவர்
பார்க்க கபிலர்கள் 

தொன்மம்
கபிலர் ஆறு தரிசனங்களில் ஒன்றாகிய சாங்கிய தரிசனத்தை உருவாக்கியவர் இவரைப்பற்றிய செய்திகள் எவையும் வரலாற்றில் இல்லை ரிச்சர்ட் கார்பே “கபிலரைப் பற்றி நமக்குக் கிடைக்கும் ஒரே சான்று கபிலவாஸ்து என்னும் பெயர்தான் கபிலர் வாழ்ந்த ஊர் என அதற்குப் பொருள்” என்று சொல்கிறார்
இந்து தொன்மங்களில் கபிலர் வைதிக மரபுக்கு எதிரானவராகவே குறிப்பிடப்படுகிறார் பாதாளத்தில் உறைபவராக அவரை மகாபாரதம் குறிப்பிடுகிறது கபிலர் என்பது ஒரு குருமரபின் பொதுப்பெயராக இருக்கலாம் அது வைதிகமரபுக்கு எதிரானது என்று பொதுவாக ஊகிக்கப்படுகிறது
பகவத்கீதையின் காலகட்டத்தில் கபிலர் முதன்மையான அறிஞராக மதிக்கப்பட்டார் என்பது ‘முனிவர்களில் நான் கபிலன்’ என்று கிருஷ்ணனின் கூற்றாக வருவதிலிருந்து தெரியவருகிறது சாங்கிய தரிசனத்தின் பல கொள்கைகளும் அப்பெயரும் கீதை உட்பட பிற்கால நூல்களில் எடுத்தாளப்பட்டுள்ளன

உசாத்துணை
       

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபிலர்சாங்கியஞானி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             