



கதம்பாவின் எதிரி -  
































     


கதம்பாவின் எதிரி            
‎

 கதம்பாவின் எதிரி
கதம்பாவின் எதிரி  ஜரா சுந்தரேசன் எழுதிய நாவல் பொதுவாசிப்புக்குரிய குடும்ப நாவல்

எழுத்து பிரசுரம்
கதம்பாவின் எதிரி -ல் குமுதம் வார இதழில் தொடராக வெளிவந்தது 

கதைச்சுருக்கம்
கல்லூரி மாணவியான கதம்பாவுக்கு அவள் அப்பா தன் சாவுத்தருணத்தில் அவள் ஏற்கனவே திருமணமானவள் என்னும் ரகசியத்தை சொல்கிறார் அவள் சிலகாலம் முன்பு மனநிலை பிறழ்ந்திருந்தபோது அந்தத் திருமணம் நிகழ்ந்தது மனநிலை சரியாகுமென எண்ணி செய்யப்பட்ட திருமணத்திற்கு பரிசாக ஒரு எஸ்டேட் அளிக்கப்பட்டது ஆனால் அந்த மணமகன் மறைந்துவிட்டான் கதம்பா அந்த எஸ்டேட்டை தேடிச்செல்கிறாள் கொடியவனாகிய அந்த எஸ்டேட் உரிமையாளனை தன் கணவன் என அவள் நினைக்கிறாள் இறுதியில் அவன் அவள் கணவனல்ல என்று தெரிகிறது உண்மையான கணவனை அடைகிறாள்

இலக்கிய இடம்
தமிழ் வணிகக்கேளிக்கைப் படைப்புகளின் வகைமாதிரிகளில் ஒன்று ஒரு பெண் ஒரு நல்ல ஆண் ஒரு கெட்ட ஆண் என முக்கோணம் அமைத்து எழுதப்பட்ட ஏராளமான படைப்புகளில் மற்றும் ஒன்று தமிழ் வணிகப்புனைகதைகளில் ஆண்பெண் உறவைப் பற்றி பேசும்போது கடைபிடிக்கப்படும் உளத்தடைகள் அவற்றை சமாளிக்க மேற்கொள்ளப்படும் உத்திகள் ஆகியவை அனைத்தும் அடங்கியது 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதம்பாவின்எதிரி
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             