



கவலை -  
































     


கவலை          
‎

 அழகியநாயகி அம்மாள்
அழகியநாயகி அம்மாள் -  தமிழில் எழுதிய தன்வரலாறு இந்நூல் சமூகவியல் ஆய்வாளர்களால் முக்கியமானதாக கருதப்படுகிறது இவர் எழுத்தாளர் பொன்னீலனின் தாயார்



 எழுத்து பதிப்பு
 சுருக்கம்
 பண்பாட்டு இடம்
 உசாத்துணை


எழுத்து பதிப்பு
கவலை என்னும் தன்வரலாற்றை அழகியநாயகி அம்மாள்  ஜூன் மாதத்தில் எழுதத்தொடங்கி  மே மாதம் இறுதியில் எழுதி முடித்ததாக முன்னுரையில் குறிப்பிட்டிருக்கிறார் இந்நூல் அவருடைய வாழ்க்கையில்  வரையிலான காலகட்டத்தை சித்தரிக்கிறது 
இது வெளியிடப்படுவதற்காக எழுதப்பட்ட பிரதி அல்ல இந்நூலின் கைப்பிரதி பொன்னீலனிடம் இருபதாண்டுகள் இருந்தது இதை தான் எழுத எண்ணிய ஒரு நாவலுக்கான மூலத்தகவல் சேகரிப்பாகவே அவர் எண்ணினார் பொன்னீலனின் நண்பரும் எழுத்தாளருமான சுந்தர ராமசாமி அதை வெளியிடும்படி சொன்னார் ஆயினும் இருபதாண்டுகள் பொன்னீலன் எந்த முடிவையும் எடுக்கவில்லை கையெழுத்து படிக்க கடினமாக இருந்ததும் ஒரு காரணம் பின்னர் ஆய்வாளர் ஆ சிவசுப்ரமணியன் அவர்களின் ஆலோசனைப்படி இது வெளியிடப்பட்டது
இந்நூல் பாளையங்கோட்டை தூய சவேரியார் கல்லூரி நாட்டார் வழக்காற்றியல் மையத்தால் -ம் ஆண்டு வெளியிடப்பட்டது ஆய்வாளர் ஆ சிவசுப்ரமணியன் இதற்கு முன்னுரை எழுதியிருக்கிறார்

சுருக்கம்
பாற்கடலைக் கடைந்தபோது உருவான காலகூட நஞ்சினால் பத்திரகாளி உருவாகி புட்டாபுரம் என்னும் ஊரில் கோட்டை கட்டி வாழ்ந்து வந்தாள் ஏழு கன்னிமார் பெற்ற ஏழு பிள்ளைகளை அவள் வளர்த்து வந்தாள் மகாவிஷ்ணு அவர்களுக்கு சாணார் நாடார் சான்றோர் என்று பெயரிட்டார் அவர்கள் பத்திரகாளியின் பாலான பதநீரை உண்டு வாழ்கிறார்கள் புட்டாபுரம் மன்னரான சிதம்பரச் சிரவான் குமரிமாவட்டத்தில் மணவாளக்குறிச்சி என்னும் ஊரில் குடியேறினார் இவ்வாறு தன் சாதி தன் குலம் ஆகியவற்றின் தோற்றத்தைப் பற்றிய ஒரு தொன்மத்தை சொல்லிக்கொண்டு அழகியநாயகி அம்மாள் தன் வாழ்க்கை வரலாற்றை சொல்ல ஆரம்பிக்கிறார்
இந்தக்கதை வெங்கலராஜன் கதைக்கு இன்னொரு வடிவம் போல் அமைந்துள்ளது சிதம்பரச் சிரவானின் பேரன் பரதேசி நாடார் அவர் மூத்தமகன் ஈத்தாமொழியில் குடியேறுகிறார் அவருக்கு கண்டறைக்கெட்டு நாடான் என்னும் குடிப்பெயரும் சொத்துக்களும் இருந்தன அவர் திருவிதாங்கூர் மகாராஜாவுக்கு படையுதவி செய்தமையால் அவரிடமிருந்து ஆதரவைப் பெற்றார் அவரிடமிருந்து அழகியநாயகி அம்மாளின் குடும்ப வரலாறு தொடங்குகிறது
இம்மரபில் வந்த மேல்வீட்டு இளையநாடார் என்பவருக்கு முதல் மனைவி ஓர் ஆண்குழந்தையையும் இரண்டு பெண்குழந்தைகளையும் விட்டுவிட்டு இறந்துபோகிறார் அவருடைய மூத்த மகள்தான் அழகியநாயகி அம்மாள் அவருக்கு மனகாவலப்பெருமாள் என்னும் மூத்த சகோதரரும் அழகிய சௌந்தரி என்னும் தங்கையும் இருக்கிறார்கள் ஈத்தாமொழி நாடான் குடும்பத்தின் குடித்தெய்வமான பத்திரகாளியின் பெயர் அழகியநாயகி அதுவே ஆசிரியருக்குப் பெயராக அமைந்தது
இருபத்தைந்து வயதில் அழகியநாயகி அம்மாள் திருமணமாகி கணவனின் ஊரான மணிகட்டிப் பொட்டல் என்னும் ஊருக்கு செல்கிறார் சிவ பொன்னீலவடிவு என்பது கணவரின் பெயர் அழகியநாயகி அம்மாள் ஐந்து குழந்தைகளை பெற்றெடுத்தார் அவற்றில் நான்கு குழந்தைகள் இளமையிலேயே மறைந்தன எஞ்சிய குழந்தையின் பெயர் சபாபதி அவனை படிக்கவைத்து திருமணம் செய்விப்பதுடன் இந்த நினைவுக்குறிப்புகள் முடிவுறுகின்றன பொன்னீலனை அவர் அன்னை சபாபதி என்று குறிப்பிடுகிறார்
அப்பா சபாபதி நான் ஒரு வருசமாக கஷ்டப்பட்டு எழுதிய இந்தக்கதையை அலட்சியமாக நினைத்து தூரத்தில் போடாமல் இதிலுள்ள முக்கிய பாகங்களையாவது சுருக்கமாக எழுதி வாக்கியங்களை திருத்தியமைத்து எழுதி உன் கதைகளோடு இதுவும் ஒரு கதையாக வைத்துக்கொள்ளும்படி கேட்டுக்கொள்கிறேன்’ என்று அழகியநாயகி அம்மாள் முன்னுரையில் குறிப்பிடுகிறார்

பண்பாட்டு இடம்
இந்த நூல் பல அம்சங்களில் சிறப்புடையதாக எனக்குப் பட்டது தமிழ்நாட்டின் தென்கோடியிலுள்ள தொன்மைமிக்க ஒரு தமிழ்ச் சமூகத்தின் வாழ்வும் பண்பாடும் முதன்முறையாக தமிழில் பதிவாகியுள்ளது இதுவரை பதிவு செய்யப்படாத மொழியும் பழமொழிகளும் சொலவடைகளும் கதைகளும் கிளைக் கதைகளும் தொன்மங்களும் பழமரபுக் கதைகளும் இதில் உள்ளன என்று பொன்னீலன் சொல்கிறார்
தமிழில் சமூக வரலாற்று நூல்களும் குடும்ப வரலாற்று நூல்களும் அரிதானவை என்றும் சவரிராய பிள்ளை வம்ச வரலாறு  சவரிராய பிள்ளை சரித்திரம்  ஆகிய இரண்டு குடும்ப வரலாற்று நூல்கள் மட்டுமே உள்ளன என்றும் அந்த வகையில் அழகியநாயகி அம்மாளின் குடும்பவரலாறு மிக முக்கியமான ஒரு வரலாற்று ஆவணம் என்றும் முன்னோடியான முயற்சி என்றும் ஆ சிவசுப்ரமணியம் கருதுகிறார்
இலக்கியநோக்கிலும் முக்கியமான படைப்பு இதில் பெண்மீதான கடுமையான ஒடுக்குமுறைகள் பெண் அடையும் துயர்கள் விரிவாக பதிவாகியிருக்கின்றன அவற்றிலிருந்து விடுபட்டு இன்பம் என அழகியநாயகி அம்மாள் அடைவது கல்வியின் வழியாகவே இறுதியில் தன் வாழ்க்கையை எழுதியதும் கவலைநீங்கியதாக உணர்கிறார் எழுத்து அவருக்கு விடுதலையை அளிக்கிறது அவ்வகையில் இதை தெளிவான கட்டமைப்பு கொண்ட ஒரு தன்வரலாற்று நாவலாக கருத முடியும்

உசாத்துணை
கவலை - எங்கள் கதை அழகியநாயகி அம்மாள் நாட்டார் வழக்காற்றியல் ஆய்வு மையம் பாளையங்கோட்டை வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவலை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             