



கற்றங்குடி வேல்சாமி மௌனகுரு சுவாமிகள் -  
































     


கற்றங்குடி வேல்சாமி மௌனகுரு சுவாமிகள்     கற்றங்குடி ரெட்டி சுவாமிகள்
 கற்றங்குடி ரெட்டி சுவாமிகள் ஆலயம்
கற்றங்குடி வேல்சாமி மௌனகுரு சுவாமிகள் மறைவு  இந்து யோகி ஸ்ரீ ரெட்டி சுவாமிகள் என்றும் அழைக்கப்படுகிறார் அருப்புக்கோட்டைக்கு அருகிலுள்ள கற்றங்குடியில் இவர் சமாதி அமைந்துள்ளது 



 வரலாறு
 தொன்மங்கள்
 சமாதி
 உசாத்துணை


வரலாறு
அருப்புக்கோட்டை அருகே கற்றங்குடி என்னும் ஊரில் விவசாயக் குடும்பத்தில் பிறந்த குமரவேல் என்ற வேல்சாமி ரெட்டியார் தமது -ம் வயதில் துறவு பூண்டு திருப்பரங்குன்றத்திற்கு அருகிலுள்ள திருக்கூடல் மலை என்ற காகபுஜண்டர் மலைக்கு சென்று கட்டிக்குளம் சூட்டுக்கோல் மாயாண்டி சுவாமிகளிடம் மாணவராகி தீட்சை பெற்றார் அதன் பிறகு மதுரையில் லாலாத்தோப்பு லெட்சுமிநாராயணன் கோயில் புட்டுத்தோப்பு சாமியார் மடம் ஆகிய இடங்களில் தங்கி யோகப் பயிற்சிகள் செய்துவந்தார் 
நெல்பேட்டையைச் சேர்ந்த ஜவுளி வியாபாரி காமஅலாவுதீன் ராவுத்தருக்கு முடக்குவாதம் ஏற்பட்டுக் கைகால்கள் செயலிழந்துவிட்டபோது அவரது நண்பர் ஒருவர் அவரை ரெட்டி சுவாமிகளிடம் அழைத்துவந்தார் சுவாமிகள் அவருக்குத் திருநீறு கொடுத்து மூன்று நாட்களில் சரியாகிவிடும் என்று சைகையில் கூறினார் ராவுத்தர் அந்தத் திருநீறை நீரில் கலக்கி மூன்று நாட்கள் குடித்ததும் நோய் குணமாகியது அது முதல் ராவுத்தர் சுவாமிகளின் தீவிர பக்தராக மாறிவிட்டார் என சொல்லப்படுகிறது 
சுவாமிகள் பிறந்த ஊரான கற்றங்குடியிலிருந்து பொதுமக்கள் ஒன்று சேர்ந்து சுவாமிகளுக்கு ஒரு மடாலயம் எழுப்பி அவரை அழைத்து வந்து தங்கியிருக்கச் செய்தனர் ராவுத்தர் மதுரையிலிருந்து தினமும் கற்றங்குடிக்கு வந்து சுவாமிகளைத் தரிசனம் செய்துவிட்டுச் செல்வார் எனப்படுகிறது

தொன்மங்கள்
இரவினில் இரு மரங்களுக்கிடையே ஒற்றை விரல் அளவுள்ள கயிற்றைக் கட்டி அதன் மீது படுத்து உறங்குவார் சில சமயங்களில் நள்ளிரவில் மதுரை தத்தனேரி மயானத்திற்கு அருகிலுள்ள தோப்பில் தரையில் ஆசனமிட்டு அமர்ந்து யோக சாதனை மூலம் ஒரு பனைமர உயரத்திற்குச் சென்று அங்கு தியானம் செய்துவிட்டுக் கீழே வருவார் தினமும் பேச்சியம்மன் படித்துறை வழியாக வைகை ஆற்றுக்குச் சென்று அங்குள்ள உறை கிணற்றில் குளித்துவிட்டு வருவார் அந்தக் கிணற்றிலிருந்து நீர் இறைப்பதற்காகக் கயிற்றுடன் கூடிய சிறு வாளி கிடைக்காததால் சுவாமிகள் தமது துண்டை எடுத்து வாளியில் கட்டிக் கிணற்றினுள் விட்டபோது அந்தத் துண்டு கயிறு போல் நீண்டு கொண்டே சென்றது அவர் செல்லும்போது அவரது தலையில் வெயில் படாமல் ஈரத்துண்டு அவரது தலையின் மீது பறந்தபடி கூடவே செல்லும்

சமாதி
தான் சமாதியாகப்போவதை மூன்றுநாட்களுக்கு முன்னரே சுவாமிகள் ராவுத்தருக்கு அறிவித்தார் கூறியபடி அட்சய வருடம் ஆனி மாதம் ஏழாம் நாள்  திங்கட்கிழமை பூர்வபட்சம் சுவாதி நட்சத்திரத்தில் பத்மாசனத்தில் அமர்ந்து சமாதியானார் சூட்டுக்கோல் மாயாண்டி சுவாமிகள் ஆற்றங்கரை சுவாமிகள் பாளையம்பட்டி ஜமீன்தார் போன்றவர்கள் வந்து சுவாமிகளுக்கு மரியாதை செய்தனர் பின்னர் சுவாமிகளை சமாதிக் குழிக்குள் இறக்கி முறைப்படி அடக்கம் செய்தனர் ராவுத்தர் கற்றங்குடி மடாலயத்திலேயே தங்கியிருந்து சுவாமிகளின் ஜீவசமாதியைக் கற்றளியாக்கினார் ராவுத்தர் அமாவாசை பவுர்ணமி நாட்களில் சிறப்பாகப் பூசைகளும் ஆண்டுக்கு ஒரு முறை குரு பூசையைப் பெரும் விழாவாகவும் நடத்தினார் பின்னர் தமது அந்திமக் காலத்தில் தமது சொத்தில் ஒரு பகுதியைச் சுவாமிகளின் மடத்திற்கு எழுதிவைத்து அறக்கட்டளை ஒன்றையும் ஏற்படுத்தினார் அவரது காலத்திற்குப் பின் அவரது துணைவியார் ஆயிஷா பீவி அறங்காவலராகப் பொறுப்பேற்று அனைத்து பூசைகளையும் நடத்திவந்தார் இப்போது ரெட்டி சுவாமிகளின் ஜீவசமாதியில் ராவுத்தரின் புகைப்படத்தை வைத்துப் பூசித்து வருகிறார்கள் 

உசாத்துணை
கற்றங்குடி வேல்சாமி மௌனகுரு சித்தர் தமிழ் இந்து
சித்தர் அருள் இணையப்பக்கம்
கற்றங்குடி வேல்சாமி சித்தர் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கற்றங்குடிவேல்சாமிமௌனகுருசுவாமிகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             