



கவிமாலை -  
































     


கவிமாலை    
கவிமாலை  சிங்கப்பூரில் நிகழும் தமிழ் இலக்கிய அமைப்பு சிங்கப்பூரில் கவிதை வழி தமிழ் வளர்ப்பதையும் தமிழ்க் கவிஞர்களை உருவாக்குவதையும் நோக்கமாகக் கொண்டு -ம் ஆண்டில் தொடங்கப்பட்டது முதல் தற்போது வரையில் தீவிரத்துடன் தன்னார்வலர்களால் செயல்படுத்தப்பட்டு வரும் அரசு சாரா அமைப்பாகும் 



 தொடக்கம்
 பொறுப்பாளர்கள்
 செயல்பாடுகள்

 மாதாந்திரச் சந்திப்புகள்
 போட்டிகள்
 நிகழ்வுகள்
 மாணவர்களுக்கான செயல்பாடுகள்
 மாணவர்களுக்கான பரிசுகள்


 கவிமாலை வழங்கிவரும் விருதுகள் பரிசுகள்

 கணையாழி இலக்கிய விருது

 கணையாழி விருது பெற்றவர்கள்


 தங்க முத்திரை விருது

 தங்க முத்திரை விருது பெற்றவர்கள்


 தங்கப்பதக்க விருது

 தங்கப் பதக்க விருது பெற்றவர்கள்




 கவிமாலை சார்பில் வெளியிடப்பட்ட நூல்கள்

 நூல்கள்


 உசாத்துணை


தொடக்கம்
 கவிமாலை செயலவை  முதல்
-ம் ஆண்டு கண்ணதாசன் பிறந்த நாளாகிய  ஜூன் அன்று கவிஞர் பிச்சினிக்காடு இளங்கோவால் தொடங்கப்பட்ட இந்த அமைப்பு கவிதைக்காகக் கவிஞர்களே நடத்தும் அமைப்பாகச் செயல்பட்டு வருகிறது கவிதை ஆர்வமுடையவர்களை ஒன்றிணைக்கும் விதமாக மாதாந்திரச் சந்திப்பு நிகழ்ச்சிகளை நடத்தி வருகிறது மரபுக்கவிதை நவீன கவிதை உட்பட அனைத்துக் கவிதை வடிவங்களுக்கும் இடமளிக்கிறது வளர் தமிழ் இயக்கமும் சிங்கப்பூர் தேசிய நூலக வாரியமும் நடத்திவரும் முக்கிய தமிழ்மொழி சார்ந்த திட்டங்களில் பங்களிக்கிறது 

பொறுப்பாளர்கள்
-ம் ஆண்டு முதல் கவிமாலை அமைப்பை படைப்பாளர் மாஅன்பழகன் வழிநடத்தினார்
 முதல்  வரையில் கவிஞர்கள் மாஅன்பழகன் நவீவிசயபாரதி நவீசத்தியமூர்த்தி ஆகியோர் அதன் பொறுப்பாளர்களாகச் செயல்பட்டனர்
 முதல்  வரை தமிழாசிரியர் பாகேசவன் கவிமாலையின் தலைவராகப் பணிபுரிந்தார்
 முதல்  வரையிலும் கவிஞர் இறைமதியழகன் கவிமாலையின் தலைவராக இருந்தார்
 முதல் கவிஞர் இன்பா கவிமாலை அமைப்பின் தலைவராகச் செயல்பட்டு வருகிறார்
செயல்பாடுகள்
கவிமாலையின் பல தமிழ் வெளியீடுகள் ஆங்கில மொழிபெயர்ப்புடன் வெளிவந்துள்ளன தங்கமுனை விருதுபெற்ற சீன மலாய் ஆங்கிலக் கவிதைகள் ‘சென்றிடுவீர் எட்டுத்திக்கும்’ என்ற தொடராகத் தமிழில் மொழிபெயர்க்கப்பட்டு ஒலிப்பதிவுடன் காணொளிகளாக வெளியிடப்பட்டன அன்றாடம் ஒரு தமிழ்க் கவிதையை  முதல் சமூக ஊடகக் குழுக்களில் பகிர்ந்துவருவது முக்கியமான மற்றொரு பங்களிப்பு 

மாதாந்திரச் சந்திப்புகள்
 கவிமாலைச் சந்திப்பு
-ம் ஆண்டு முதல் ஒவ்வொரு மாதமும் கடைசி சனிக்கிழமை தேசிய நூலக வாரியத்தில் மாதாந்திரச் சந்திப்பு நிகழ்ச்சி நடைபெற்றுவருகிறது இதுவரையில்  மாதாந்திரச் சந்திப்புகள் நடந்தேறியுள்ளன  

போட்டிகள்
மாதாந்திரக் கவிதைப் போட்டிகள் நடத்தி பரிசுகள் வழங்கப்பட்டு வருகின்றன சமூக ஊடகங்களில் போட்டிகள் நடத்துவதோடு நாள்தோறும் ஒரு கவிதையைப் பகிர்ந்து வாசிப்பு ஊக்குவிக்கப்படுகிறது

நிகழ்வுகள்
கவிமாலை அமைப்பு சிங்கப்பூர் தமிழ் மொழி மாதம் முழுவதும் முப்பது நாட்களும் மின்னிலக்க காணொளி படைப்புகள் வலையுரைகள் ஆகியவற்றை வெளியிட்டு வருகிறது சிங்கப்பூரின் மூத்த படைப்பாளர்கள் முப்பது பேரின் வரலாறும் வரிகளும் சிற்றிலக்கிய வலையுரைகள் ஆகியவை குறிப்பிடத்தகுந்தவை 

மாணவர்களுக்கான செயல்பாடுகள்
இளையோரைக் கவிதையின்பால் ஈர்க்கும் முயற்சியாக -ல் ‘விதைகள்’ என்னும் மாணவரணி தொடங்கப்பட்டது தொழில்நுட்ப உதவியுடன் மாணவர்களுக்காக மாணவர்களே வடிவமைக்கும் நிகழ்ச்சிகள் நடந்துவருகின்றன இதில் நூற்றுக்கணக்கான மாணவர்கள் பங்கேற்றுள்ளனர் மேலும் தொடக்கப் பள்ளி உயர்நிலைப் பள்ளி தொழில்நுட்பக் கல்லூரி பல்கலைக்கழகங்களில் பயிலும் மாணவர்களுக்காகக் கவிதைப் பயிலரங்குடன் கவிதை மொழிபெயர்ப்புப் போட்டிகளும் நடத்தப்படுகின்றன

மாணவர்களுக்கான பரிசுகள்
 மாணவருக்கான கவிதைப் பயிலரங்கு 
உயர்நிலைப் பள்ளி மாணவர்களுக்கான கவிதைப் போட்டி தொடக்கப்பள்ளி மாணவர்களுக்கான கவிதை சொல்லும் போட்டி மொழிபெயர்ப்புப் போட்டி ஆண்டுதோறும் நடத்தப்பட்டு பரிசுகள் வழங்கப்படுகிறது 

கவிமாலை வழங்கிவரும் விருதுகள் பரிசுகள்
சிங்கப்பூர்த் தமிழ் இலக்கியத்திற்குப் பணியாற்றிய சான்றோருக்கு  முதல் ஆண்டுதோறும் இலக்கியக் கணையாழி விருது
சிங்கப்பூரில் வெளியிடப்படும் சிறந்த கவிதைப் புத்தகத்துக்கு  முதல் ஆண்டுதோறும் தங்கப்பதக்கம் விருது திங்கள்தோறும் நிகழும் போட்டிகளில் பங்கெடுக்கும் சிறந்த இளங்கவிஞருக்கு  முதல் தங்கமுத்திரை விருதுகளை கவிமாலை அமைப்பு வழங்கி வருகிறது

கணையாழி இலக்கிய விருது
சிங்கப்பூர்த் தமிழ் இலக்கியத்திற்கும் மொழி வளர்ச்சிக்கும் தொடர்ந்து தொண்டாற்றிய சிறந்த இலக்கியப் படைப்பாளிக்கு கணையாழி இலக்கிய விருது கடந்த -ம் ஆண்டிலிருந்து ஆண்டுதோறும் தொடர்ந்து வழங்கப்பட்டு வருகிறது ஆண்டுதோறும் கவிமாலை அமைப்பின் தேர்வுக்குழு விருதுக்குரியவரைத் தேர்வு செய்கிறது விருதாளரின் மொழிசார்ந்த பட்டறிவு படைப்பிலக்கியப் பங்களிப்பு தமிழ் சார்ந்த பிற செயற்பாடுகளின் அடிப்படையில் விருதுக்குரியவர் தேர்ந்தெடுக்கப்படுகிறார் இவ்விருது ஒரு சவரன் தங்கக் கணையாழியுடன்மோதிரம் சான்றிதழும் வழங்கப்பட்டு வருகிறது

 கவிஞர் முருகடியானுக்கு முன்னாள் நாடா­ளு­மன்ற முன்­னாள் நிய­மன உறுப்­பி­னர் முக­மது இர்­ஷாத் கணையாழி விருது வழங்குகிறார்
கணையாழி விருது பெற்றவர்கள்
  திரு பிகிருஷ்ணன்
  வெண்பாச் சிற்பி கவிஞர் இக்குவனம்
  திரு ஜேஎம்சாலி
  திரு பாகேசவன் சிங்கப்பூர் சித்தார்த்தன்
  திரு பிபிகாந்தம்
  திருமுதங்கராசன்
  கவிஞர் பெதிருவேங்கடம்
  திரு ஏபிராமன்
  திரு வை சுதர்மன்
  கவிஞரேறு திரு அமலதாசன்
  -ம் தேதி உமறுப்புலவர் தமிழ்மொழி நிலையத்தில் நடைபெற்ற தமிழ் மொழி விழாவின் நிறைவு நிகழ்ச்சியில்  மூத்த கவிஞர்களை மேடையேற்றி நினைவுப் பரிசு வழங்கி சிறப்பித்தது கவிமாலை கவிஞர்கள் சிலர் மறைந்துவிட்டாலும் அவர்களின் குடும்பத்தாரை அழைத்து சிறப்பிக்கப்பட்டனர்
  எழுத்தாளர் இராமகண்ணபிரான்   முனைவர் பேராசிரியர் சுப திண்ணப்பன்
  திரு எஸ்எஸ் சர்மா
  திரு பால பாஸ்கரன்
  கவிஞர் பாத்தேறல் இளமாறன்
  கவிஞர் பாத்தூறல் முத்துமாணிக்கம்
  கவிஞர் பாத்தென்றல் முருகடியான்
  விருதாளர் இராம்நாராயணசாமி
  எழுத்தாளர் பொன் சுந்தரராசு
  தமிழாசிரியர் சிசாமிக்கண்ணு
தங்க முத்திரை விருது
 மாணவர் விருது
வளர்ந்துவரும் இளங்கவிஞருக்கான தங்கமுத்திரை விருது -ம் ஆண்டு முதல் வழங்கப்பட்டு வருகிறது அரை சவரன் தங்கக் காசுடன் சான்றிதழும் இவ்விருதுடன் வழங்கப்படுகிறது 

தங்க முத்திரை விருது பெற்றவர்கள்
  லலிதா சுந்தர்      பனசை நடராசன்
  பீஷான் கலா
  சபாமுத்து நடராசன்
  தாயுமானவன் மதிக்குமார்
  ராஜு ரமேஷ்
  தாம் சண்முகம்
  காசிநாதன் சுதா
  பாலமுருகன்
  ஜோசப் சேவியர்
  அபிரபாதேவி
  அஷ்ரப் அலி
  இராஅருள்ராஜ்
தங்கப்பதக்க விருது
அந்த ஆண்டில் வெளிவந்த சிங்கப்பூரின் சிறந்த கவிதை நூலுக்கான தங்கப் பதக்க விருது  -ம் ஆண்டிலிருந்து வழங்கப்பட்டு வருகிறது இவ்விருது சிங்கப்பூரில் ஆண்டுதோறும் வெளியிடப்படும் கவிதை நூல்களுள் சிறந்ததாகத் தேர்வு செய்யப்படும் நூலின் ஆசிரியருக்கு வழங்கப்படுகிறது
கவிமாலை நிர்வாகிகளால் நியமிக்கப்படும் தேர்வுக்குழுவில் சிங்கப்பூரைச் சேர்ந்த நடுவர் ஒருவரும் இரண்டு வெவ்வேறு நாட்டின் நடுவர்கள் இருவருமாக மூவரின் தேர்வுக்குட்பட்டு வெற்றியாளர் தேர்வு செய்யப்படுவார்
வெற்றியாளருக்கு இரண்டு சவரன் தங்கப்பதக்கமும் சான்றிதழும் வழங்கப்படுகிறது

தங்கப் பதக்க விருது பெற்றவர்கள்
  பிச்சினிக்காடு இளங்கோ
  மு தங்கராசன்
  பாதிருமுருகன்
  அகிவரதராசன்
  மாதங்கி
  பார்வதி பூபாலன்
  மலர்விழி இளங்கோவன்
  முத்துப்பேட்டை மாறன்
  சிகருணாகரசு
  அ இன்பா
 கபாலமுருகன்
கவிமாலை சார்பில் வெளியிடப்பட்ட நூல்கள்
கவிமாலை கடந்த காலங்களில் பல்வேறு நூல்வெளியீடுகள் இசைவட்டு வெளியீடுகள் ஆகியவற்றை நடத்தி அவற்றை வெளியிடும் கவிஞர்களையும் படைப்பாளிகளையும் ஊக்கப்படுத்தி வருகிறது இலக்கியப் படைப்புகளை வெளியிட்டும் வெளியீடுகளுக்கு கவிமாலை தொடர்ந்து ஆதரவளித்து வருகிறது கடந்த  -ம் ஆண்டு முதல் கவிமாலையில் மாதம்தோறும் படைக்கப்படும் கவிதைகளில் சிறந்த கவிதைகள் தேர்வு செய்யப்பட்டு பங்குபெறும் அனைத்து கவிஞர்களின் கவிதைகளும் இடம்பெறும் வண்ணம் நூலாகத் தொகுக்கப்பட்டு ஆண்டுதோறும் கவிமாலை கவிதை தொகுப்பு வெளியிடப்படுகிறது

நூல்கள்
 க து மு இக்பால் காகிதவாசம்
 மாஅன்பழகன்ஒன்றில் ஒன்று
 மாஅன்பழகன்இப்படிக்குநான்
 வை சுதர்மன்தணியாத தாகங்கள்
 சி கருணாகரசுதேடலை சுவாசி
 பிச்சினிக்காடு இளங்கோ உயிர்க்குடை
 பிச்சினிக்காடு இளங்கோ இரவின் நரை
 க து மு இக்பால் வானவர்கள் மண்ணில் இருக்கிறார்கள்
 வீ  விசயபாரதி நிழல்மடி
 பிச்சினிக்காடு இளங்கோ முதலோசை
 பிச்சினிக்காடு இளங்கோ பூமகள்
 பிச்சினிக்காடு இளங்கோ தலைமனம்
 பிச்சினிக்காடு இளங்கோ அதன்பேர் அழகு
 பிச்சினிக்காடு இளங்கோ மழை விழுந்த நேரம்
 மாஅன்பழகன்விடியல் விளக்குகள்
 ந வீ விசயபாரதி திரவியதேசம்
 மாஅன்பழகன்உடன்படுசொல்
 மாஅன்பழகன்இன்னும் கேட்கிற சத்தம்
 வீ  சத்தியமூர்த்திதூரத்து மின்னல்
 பிச்சினிக்காடு இளங்கோ காதல்தீ
 மலர்விழி இளங்கோவன் கருவறைப்பூக்கள்
 பிச்சினிக்காடு இளங்கோ அரிநெல்
 கவிமாலைகூடி வாழ்த்தும் குயில்கள்
 மாஅன்பழகன்  
 மாஅன்பழகன்ஆயபுலம்
 மாஅன்பழகன்என்பா நூறு
 கவிமாலைபொன்மாலை பூக்கள்
 நூர்ஜஹான் சுலைமான் உயிர்நிலவு
 மாஅன்பழகன்என் வானம் நான் மேகம்
 ந வீ விசயபாரதி பூட்டுகள்
 ந வீ விசயபாரதி புலமைக்கு மரியாதை
 வீ விசாயபாரதி பூக்கள் உடையும் ஓசை
 கி கோவிந்தராசு வேர்களின் வியர்வை
 கவிமாலைபளிங்கு மொட்டு
 கோ அருண்முல்லைபொய்யா நெறி
 தியாக ரமேஷ்நினைவுப் பருக்கைகள்
 வீ  சத்தியமூர்த்திசிந்தைகவர்ந்த சிவனடியார்கள்
 பா திருமுருகன் ஊதாங்கோலும் ஒருதுண்டு நெருப்பும்
 மாஅன்பழகன்  
 கவிமாலைஒருதுளி கடல்
 கோ கண்ணன்கண்கொத்திப் பறவை
 நவநீதம் ரமேஷ்மௌன மொழிகள்
 பால குமரேசன்முகங்கள்
 பிச்சினிக்காடு இளங்கோ அந்த நான் -ல்லை நான்
 பூச்சோங் சேகர்நண்பன்
 மாஅன்பழகன்கவித் தொகை
 முத்துக்குமார்பக்திப் பாடல்கள்
 உமாபதிவிழிகள் சுமந்த கனவுகள்
 கவிமாலைகதவு திறந்தது
 கி கோவிந்தராசுமனவெளிப் பூக்கள்
 கி கோவிந்தராசு களமாடிய சொற்கள்
 சி கருணாகரசுநீ வைத்த மருதாணி
 ந வீ விசயபாரதி வால் முளைத்த காதுகள்
 ந வீ விசயபாரதிதனி வழி
 மாஅன்பழகன்திரைஅலையில் ஓர் இலை
 முனைவர் ஆறுமுகம்தாகம்
 கவிமாலைமீண்டும் ஒருமுறை
 கீழை அ கதிர்வேல் நகைச்சுவை நானூறு
 தவமணிஎளிய தமிழ் இலக்கணம்
 பார்வதி பூபாலன் அருள் மலர்கள்
 பார்வதி பூபாலன் தமிழ் உலா
 உ செல்வராசு கல்வியில் சிறந்து கலங்கரைவிளக்காய் மின்னிடு
 ந வீ சத்தியமூர்த்திஏணிப்படிகள்
 ந வீ சத்தியமூர்த்திபார்வை “கள்”
 தமிழ்மதிஒரு துளி மழை
 தமிழ் கிறுக்கன்முருகன் காவடிச் சிந்து
 கோ அருண்முல்லைநாத்திகன் வேள்வி
 தியாக ரமேஷ்மரப்பாச்சி பொம்மைகள்
 கவிமாலைஇன்னும் கொஞ்சம் வெட்கம்
 கவிமாலைநாடும் நாயகனும்
 முனைவர் மு இளங்கோவன் குசுந்தரேசனார் ஆவணப் படம்
 எல்ல கிருஷ்ணமூர்த்தி பாமரை
 பி இராமன்ஏபி இராமன் சிறுகதைகள்
 கவிமாலைசொல்மழை
 காரை பெரியசாமி விதை தேடும் ஈரம்
 கி கோவிந்தராசு உணர்வுகள்
 கி கோவிந்தராசு ஒளி ஓசை கவிதைகள்
 கி கோவிந்தராசு இசைப்பாட்டு இலக்கியம்
 கோ கண்ணன்அடம் செய விரும்பு
 சுபசத்தியமூர்த்திவரம்தரும் வானவன்இசைதட்டு
 தங்கமணி திரவச்சிலைகள்
 தியாக ரமேஷ்மகரந்தச் சேர்க்கை
 துரை முத்துகிருஷ்ணன் ஒருதலைக் காமம்
 துரை முத்துகிருஷ்ணன் நந்திக்கலம்பகம்
 மலர்விழி இளங்கோவன் அலை பிடுங்கிய சொற்கள்
 மலர்விழி இளங்கோவன் சொல்வதெல்லாம் பெண்மை
 மலர்விழி இளங்கோவன் கடல் சூழ் கவிதைகள்
 மாஅன்பழகன்ஆயிழையில் தாலாட்டு
 மாஅன்பழகன்கூவி அழைக்குது காகம் 
 மாஅன்பழகன்கூவி அழைக்குது காகம் 
 மாஅன்பழகன்எர்கு
 மாஅன்பழகன்
 மாஅன்பழகன்கூவி அழைக்குது காகம் 
 மாஅன்பழகன்வாய்க்கால் வழியோடி
 மாஅன்பழகன்புதுமைத் தேனீ
 மாஅன்பழகன்பாதிப்பில் பிறந்த பாடல்கள்
 முத்துப்பேட்டை மாறன் ஏதோ ஒரு ஞாபகம்
 முனைவர் ஆறுமுகம் தென்தமிழின் உயரிய சிறப்புகள்
 லலிதா சுந்தர் சரித்திரங்கள் பிறப்பதில்லை
 கவிமாலை தமிழை நேசிப்போம் கவிதை வாசிப்போம்
 சி கருணாகரசு சிறகின் பசி
 சி கருணாகரசு அரங்கேறிய சலங்கைகள்
 சி கருணாகரசு காதல் தின்றவன்
 நூர்ஜஹான் சுலைமான் பொன்விழா பூமகள்
 நூர்ஜஹான் சுலைமான் இமையாய்க் காப்போம்
 பிச்சினிக்காடு இளங்கோ அதிகாலைப் பல்லவன்
 பிச்சினிக்காடு இளங்கோ ஆதலினால் காதல் செய்தேன்
 பிச்சினிக்காடு இளங்கோ அங்குசம் காணா யானைகள்
 பிச்சினிக்காடு இளங்கோ தூரிகைச் சிற்பங்கள்
 பிச்சினிக்காடு இளங்கோ வியர்வை ஊர்
 மாஅன்பழகன் காதல் இசைபட வாழ்தல்
 மு ஜஹாங்கீர்புதிய நிலா மலர்
 முனை மு இளங்கோவன் விபுலானந்தர் ஆவணப் படம்
 வை சுதர்மன் விடுதலைக்கவி வை சுதர்மன் கவிதைகள்
 கவிமாலைஅழகு மகுடம்
 நீதியரசார் மு புகழேந்தி வெள்ளத்தாண்டவம்
 பாத்தேறல் இளமாறன் கல்லறை
 பாத்தேறல் இளமாறன் அயல்மொழியும் அருந்தமிழும்
 பாலசுப்பிரமணியன் விழித்திருக்கும் நினைவலைகள்
 மாஅன்பழகன் அடுத்த வீட்டு ஆலங்கன்று
 விஜயன்அம்மா என்றால் அன்பு
 விஜயன்எம் ஜி ஆரின் பயணம்
 சதீஷ்     
 சதீஷ் இலங்கையில் இந்திய வம்சாவளித் தமிழர்
 ந வீ விசயபாரதி நிலவின் தோல்வி
 ந வீ விசயபாரதி சுந்தரத் தமிழாடல்
 மாஅன்பழகன் அன்புக்கு அழகு 
 ந வீ விசயபாரதி கவியரசர் கண்ணதாசன்
 கோ கண்ணன் காந்தள் சூடி
 பிச்சினிக்காடு இளங்கோ காதல் வங்கி
 பிச்சினிக்காடு இளங்கோ என்னோடு வந்த கவிதைகள்
 தங்கவேல் முருகன் நினைப்பதற்கு நேரமில்லை
 கவிமாலை வெளிச்சம்
 இன்பாமூங்கில் மனசு
 இன்பாமழை வாசம்
 துரை முத்துகிருஷ்ணன் இரட்டைமணிமாலை
 துரை முத்துகிருஷ்ணன் தமிழ் இலக்கணம்
 துரை முத்துகிருஷ்ணன் அகல் விளக்கு
 பாலமுருகன் வைகறைச் சூரியன்
 மாஅன்பழகன் சொல் வெட்டு 
 தங்கமணி க பட்டினிப்பாலை
 இன்பா யாதுமாகி
 இன்பா ஙப்போல் நிமிர்
 இன்பா ஞயம்படச் சொல்
 பிச்சினிக்காடு இளங்கோ மக்கள் மனம்
 துரை முத்துகிருஷ்ணன் புலவர் குறளுரை
 வை சுதர்மன் வாழ்வியல் வரலாறு
 கவிமாலை அந்த ஒரு சொல்
 மாஅன்பழகன் டுரியானுள் பலாச்சுழை
 மாஅன்பழகன் மேகம் மேயும் வீதிகள்
 மாஅன்பழகன் கூவி அழைக்குது காகம் 
 வை சுதர்மன் உயிரோவியம்
 கவிமாலை மௌன விதைகள்
 இன்பா சிற்றிலக்கியச்சீர்
 மாஅன்பழகன் டுரியானுக்குள் பலாசுளை
 மாஅன்பழகன் ஐம்பதிலும் வாழ்க்கை வரும்
 மாஅன்பழகன் கூவி அழைக்கிது காகம்
 மாஅன்பழகன் மேகம் மேயும் வீதிகள்
உசாத்துணை
கவிமாலை சிங்கப்பூர்
கவிமை 
சிங்கப்பூரின் தமிழ்க் கவிதைச் சூழல்  முதல்  வரை – ஓர் ஆய்வு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவிமாலை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             