



கலித்தொகை -  
































     


கலித்தொகை    கலித்தொகை சங்க காலத் தமிழிலக்கியத் தொகுதியான எட்டுத்தொகை நூல்களுள் ஆறாவது நூல் அகத்திணை சார்ந்தது ஐந்து புலவர்களின் ஐந்திணைப் பாடல்கள் அடங்கிய தொகுப்பு நூல் கற்றறிந்தார் ஏத்தும் கலி என்ற பெயர் பெற்றது



 பெயர்க்காரணம்
 பதிப்பு வெளியீடு
 பாடியவர்கள்
 நூல் அமைப்பு

 பாலைக்கலி
 குறிஞ்சிக்கலி
 மருதக்கலி
 முல்லைக்கலி
 நெய்தற்கலி


 பண்பாட்டுக் குறிப்புகள்
 சில உவமைகள்
 வரலாற்று புராணக் குறிப்புகள்

 புராணக் குறிப்புகள்


 விவாதங்கள்
 பாடல் நடை

 பாலைக்கலி-தலைவி கூற்று
 குறிஞ்சிக்கலி
 மருதக்கலி
 முல்லைக்கலி
 நெய்தற்கலி


 உசாத்துணை


பெயர்க்காரணம்
எட்டுத் தொகை நூல்களுள் பாவின் பெயரைப் பெற்ற தொகை நூல்கள்  கலித்தொகை பரிபாடல் ஐந்திணையாலான அகப்பொருட்செய்திகளைப் பாடுதற்கு உரிய தகுதி வாய்ந்த பாக்களாக  கலிப்பாவையும் பரிபாடல் என்ற பாவகையையும் தொல்காப்பியர் குறிப்பிடுகிறார் கலிப்பாக்களால் ஆன தொகையாதலால் கலித்தொகை எனப் பெயர் பெற்றது 

பதிப்பு வெளியீடு
எட்டுத்தொகை நூல்களில் முதன்முதலில் பதிப்பிக்கப்பட்டது கலித்தொகை

கலித்தொகையை -ல்  சிவை தாமோதரம் பிள்ளை முதலில் பதிப்பித்தார் அப்போது நல்லந்துவனார் கலித்தொகை என்றே குறித்துள்ளார் இப்பதிப்பில் நச்சினார்க்கினியர் உரையும் இடம்பெற்றது
-ல் இவை அனந்தராமையர்  மூன்று தொகுதிகளாகக் கலித்தொகையை உரையுடன் பதிப்பித்தார்
முதற்தொகுதி பாலைக்கலி குறிஞ்சிக்கலி   இரண்டாம் தொகுதி முல்லைக்கலி மருதக்கலி நெய்தல்கலி தனித்தொகுதியாக -ல் வெளியிடப்பட்டது  -ல் அனந்தராமையர் கலித்தொகை மூலத்தை மட்டும் பதிப்பித்தார்
காழிசிவ கண்ணுச்சாமி மற்றும் தமிழ்மலை இளவழகனார்  -ல் கலித்தொகையைப் பதிப்பித்தனர்        ஆண்டுகளில் இதன் மறுபதிப்புகள் வெளிவந்தன
-ல் கலித்தொகை மூலமும் விளக்கமும் சக்திதாசனால் வெளியிடப்பட்டது
திருநெல்வேலி சைவ சித்தாந்த நூற்பதிப்புக் கழகப் பதிப்புகள் -லும் -லும் பொவே சோமசுந்தரனாரின் உரையுடன் வெளிவந்தன
பாடியவர்கள்

பெருங் கடுங்கோன் பாலை கபிலன் குறிஞ்சி
மருதன் இளநாகன் மருதம் அருஞ்சோழன்
நல்லுருத்திரன் முல்லை நல்லந்துவன் நெய்தல்
கல்வி வலார் கண்ட கலி


என்ற பாடல் கலித்தொகையின் பாடல்களை எழுதியவர்களின் பெயர்களையும் அவர்களின் பாடல்களின் திணையையும் குறிப்பிடுகிறது  நல்லந்துவனார் பாலைபாடிய பெருங்கடுக்கோ கபிலர் மருதன் இளநாகனார் அருஞ்சோழன் நல்லுருத்திரன் ஆகியோர் எழுதிய பாடல்கள் கலித்தொகையில் இடம்பெறுகின்றன

நூல் அமைப்பு
கலித்தொகை  கலிப்பாக்களால் ஆனது ஐந்து திணைகளிலும் பாடல்கள் அமைந்த வரிசை

கடவுள் வாழ்த்து-நல்லந்துவனார்
பாலைக்கலி- பாலைபாடிய பெருங்கடுக்கோ  பாடல்கள்
குறிஞ்சிக்கலி-கபிலர்  பாடல்கள்
மருதக்கலி-மருதன் இளநாகனார்  பாடல்கள்
முல்லைக்கலி-அருஞ்சோழன் நல்லுருத்திரன்  பாடல்கள்
நெய்தல் கலி -நல்லந்துவனார்  பாடல்கள்
சங்க அக இலக்கியங்களில் கலித்தொகையில் மட்டுமே பெருந்திணையைச் சார்ந்த பதினான்கு பாடல்கள் உள்ளன மருதக்கலியில் இரண்டு முல்லைக் கலியில் இரண்டு நெய்தற்கலியில் பத்து என மொத்தம் பதினான்கு பாடல்கள் பெருந்திணை ஒழுக்கத்தைக் கூறுகின்றன

பாலைக்கலி
பாலையின் கொடுமை பாலைபாடிய பெருங்கடுக்கோவின்  இப்பாடல்களில் கூறப்படுகிறது  பாலையில் வாழும்  ஆறலைக் கள்வர்கள் வழிச் செல்பவர்களை மறித்துக் கொள்ளை அடிப்பதும் பொருள் இல்லையெனில் கொன்று அவர்களின் உடல்கள் துள்ளுவதைக் கண்டு மகிழ்வதும்  வழக்கம்பொருளீட்டச் செல்லும் தலைவனைத் தோழி  பலவாறு கூறி தடுத்து நிறுத்துகிறாள் செல்வம் இளமை யாக்கை நிலையாமை குறித்துப்  பேசும் பாலைக்கலிப்பாடல்கள் வாழ்க்கைக்குத் தேவை பொருளை விட இல்லற வாழ்வில் பிரியாது கூடி வாழ்ந்து இணைந்து நிற்றலே என்ற உண்மையையும் கூறுகின்றன முக்கோற்பகவர் வழி அறம் உரைக்கப்படுகிறது பெண்ணிற்குப் பிறந்த இடத்துப்பாசம் இல்லறக்கடமை தொடங்கும் போது பின் சென்றுவிடுவது இயல்பு என்பதைப் பாடல் குறிப்பிடுகிறது பல்லி ஒலி நிமித்தமாவது பெண்களுக்கு இடக்கண் துடித்தல் ஆகிய நம்பிக்கைகள் நிலவியதை அறிய முடிகிறது

குறிஞ்சிக்கலி
குறிஞ்சிக்கலியின்  பாடல்களின் -  பேசுபொருள் குறிஞ்சித் திணையின் உரிப்பொருளான கூடலும் கூடல் நிமித்தமும் தலைவன் தலைவி தோழி கூற்றாகக் கபிலர் பாடியவை தலைவனின் மலைவளம் கூறப்படுகிறது வள்ளைப் பாட்டில் தலைவன்  மலையைப் பழித்தும் இயற்பழித்தும் புகழ்ந்தும் இயற்பட மொழிந்தும் மகளிர் பாடுகின்றனர் தலைவன் களவொழுக்கத்தில் ஈடுபடுவதும் தோழி அவனை தலைவியை மணம் பேச அழைப்பதும் கூறப்படுகின்றன    
தன்னை விரும்பாத தலைவி மீது பொருந்தாக் காதல் கொண்டு வற்புறுத்தும் தலைவன் நீரைப் பருகுவதால் தாகமுள்ளவனுக்கு இன்பமேயன்றி நீருக்கு இன்பமில்லை என்று தன் செயலை நியாயப்படுத்தும் இடத்தில் பெருந்திணை ஒழுக்கம் கூறப்படுகிறது கலி     
படுமடல் மா ஏறி மல்லல் ஊர் ஆங்கண் படுமே – நீ இணங்காவிட்டால் அவன் மடலேறி வந்து உன்னை அடைவான் என்று கூறித் தோழி தலைவியை இணங்க வைக்கிறாள் இங்கு கைக்கிளை ஒழுக்கம் கூறப்படுகிறது   


வை எயிற்றவர் நாப்பண் வகை அணிப் பொலிந்து நீ
தையில் நீர் ஆடிய தவம் தலைப்படுவாயோ

என்று பிற்காலத்தில் மார்கழி நோன்பாக மாறிய தைந்நீராடல் பற்றிக் குறிப்பிடப்படுகிறது  
மருதக்கலி
மருதக்கலியின் பாடல்களின் பாடுபொருள்  மருதத்திணையின் உரிப்பொருளான ஊடலும் ஊடல் நிமித்தமும்  ஊடல் தீர்கின்றாள் தனக்குத் தானே கூறியது தலைவன் அவன் வாயைக் கிண்டி அவன் பரத்தமையை வாங்கல் தலைவியின் ஊடல் காமக்கிழத்தியின் ஊடல்  தலைவி தன் குழந்தை-மகனிடம் கூறி ஊடியது மகன் வாயிலாக ஊடல் தீர்ந்தது குழந்தையைப் பாராட்டிக்கொண்டே தலைவனோடு ஊடியது இழிந்தோர் ஊடல் ஊடலும் ஊடல் தீர்க்கும் உரையாடல்களும் என ஊடலின் பல்வேறு கோணங்கள்  மருதன் இளநாகனார்  மருதக்கலியில் ஆண்மகன் ஊடி விலகிய பெருந்திணையை   -ம் பாடல்களில் பாடுகிறார் 
ஆண்டலை என்ற விலங்கு குறிப்பிடப்படுகிறது 

முல்லைக்கலி
எஸ் வையாபுரிப்பிள்ளை சோழன் நல்லுருத்திரன் வேறு புலவர் எனவும் முல்லைக்கலிப் பாடல்களைப் பாடிய நல்லுருத்திரனார் வேறு புலவர் எனவும் காட்டிப் பதிப்பித்துள்ளார்  பாடல்களில் முதல்  பாடல்கள் ஏறு தழுவல் பற்றிய செய்திகளைக் கூறுகின்றன பிற -ல் ஒருதலைக் காமமாகிய கைக்கிளை பொருந்தாக் காமமாகிய பெருந்திணை பற்றிய பாடல்கள் வருகின்றன ஏறு தழுவுதல் தொடர்பாக இடம்பெறும் சில உவமைகள்

பாஞ்சாலியின் கூந்தலைப் பற்றிய துச்சாதனனின் நெஞ்சைப் பிளந்து சுழற்றி எறிந்த வீமன் போல் காளை பொதுவனைக்  கொம்பால் குத்திச் சுழற்றியது
எருமைத்தலை கொண்ட சூரனைக் கொன்று கூளிப்பேய்களுக்கு உணவூட்டிய அந்திப் பசுங்கண் கடவுள் போல் காரிக்காளை பொதுவனைக் கொன்றது
தந்தையைக் கொன்றவனைப் போல வெள்ளைக்காளை பொதுவனைக் கொன்றது
பட்டம் விடும்போது நூல் சுற்றுவது போல் ஒருகாளை பொதுவன் குடலைத் தன் கொம்பில் சுற்றியது
உழலை-மரம் போலக் கொம்பால் சுழற்றியது
நெய்தற்கலி
நெய்தற்கலில்யில்  முதல்  எண்ணுள்ள பாடல்கள் நல்லந்துவனார் பாடியவை நெய்தல் திணையின் உரிப்பொருள் இரங்கலும் இரங்கல் நிமித்தமும் தலைவியின் பிரிவாற்றாமையும் இரங்கலும் நெய்தற்கலியின் பேசுபொருள்கள் 
நல்லந்துவனார் நெய்தற்கலியில் பெருந்திணையைப் பத்துப் பாடல்களில் பாடியுள்ளார்  இரு பாடல்களில் மடலேறுதல் குறிப்பிடப்பட்டுள்ளது  தலைவன் மடல் ஏறி வருந்துவது கண்ட தலைவியின் உறவினர்கள் தம் குடிக்குப் பழி வரும் என அஞ்சி பாண்டியனுக்கு அவன் பகைவர் திறை கொடுத்தது போலத் தலைவனுக்குத் தலைவியை அவ்விடத்திலேயே கொடுத்தனர் பாடல் எண் 

பண்பாட்டுக் குறிப்புகள்
தை மாதத்தில் மகளிர் தவக்கோலத்துடன் சென்று ‘தைந்நீராடுதல்
திருமண உறுதிக்கு மோதிரம் அணிவித்தல்
ஓலைக்கு முத்திரை இட்டு அனுப்புதல்
அந்தணர் தீயைச் சுற்றிவருதல்
கிளிக்குச் சொல்லித்தருதல்
காளையர் கன்னியருடன் துணங்கை ஆடல்
ஏறு தழுவுதல்
ஓரை விளையாட்டு
தோளில் எழுதுதல்
போர் தொடுத்தவர் நாட்டில் இறை வாங்கல்
வயந்தகம் என்னும் நெற்றியணி
வாதுவன்
பெண்ணிற்குப் பிறந்த இடத்துப்பாசம் இல்லறக்கடமை தொடங்கும் போது பின் சென்றுவிடுவது இயல்பு
பல்லி ஒலி பெண்களுக்கு இடக்கண் துடித்தல் நல்நிமித்தவாவது குறித்த நம்பிக்கை
சில உவமைகள்
இருளில் மலையில் இவளிடம் வருகிறாய் அதைக் கண்டு இவள் நீரில்லாத நிலம் போல் மனம் வருந்துகிறாள் இதனை வைகறையில் பெய்த மழை போல மாற்றலாமே பொருளில்லாதவன் போல் வருந்துகிறாள் இதனை அருளாக்கம் பெற்றவன் மனம் போல் ஆக்கலாமே அறம் செய்ய முடியாமல் அகவையால் மூத்தவன் மனம் போல் வருந்துகிறாள் இதனை அறம் செய்வான் ஆக்கம் போல் வளரச் செய்யலாமே திருமணம் செய்துகொள்ளலாமே பாடல்  குறிஞ்சிக்கலி
அணி முகம் மதி ஏய்ப்ப அம் மதியை நனி ஏய்க்கும் மணி முகம் கலித் 
திருமால் கையில் மாபலி நீரூற்றுவது போல் தாழம்பூ வளைந்தது கலித் 
வழிபடு தெய்வம் அணங்கு ஆகியது போல் தலைவியை வருத்தாதே  கலித் 
வறுமை உடையவனுடைய இளமைபோலத் தளிர்கள் வாடிய கொம்பை உடைய மரங்கள் ஈகைக்குணம் இல்லாதவனின் செல்வம் தன்னைச் சேர்ந்தவர்க்குப் பயன் தராதது போல ஞாயிற்றின்  நிழல் தராமல் வேரோடு கெடுகின்ற மரங்கள்கலி 
அருளரசனுக்குப் பின் அறநெறி இல்லாதவன் ஆள்வது போல் காலைக்குப் பின் மாலை ஆள்கிறது கலித் 
உடலும் உயிரும் ஒன்றாக தலை இரண்டாகிய புள்ளின் இருதலையில் ஒன்று மற்றொன்றுடன் போர்செய்வதைப்போல உன் செயல் இருப்பின் என்னுயிர் நிற்கும் வழியாது -தலைவன் கூற்றுகலித் 
வரலாற்று புராணக் குறிப்புகள்
கலித்தொகையில்  பாண்டிய மன்னர் பாண்டிய நாட்டுக் கூடல்மாநகர் வைகையாறு போன்ற பல பாண்டிய நாட்டுச் செய்திகள் இடம்பெறுகின்றன மாடு மேய்க்கும் நல்லினத்து ஆயர் பாண்டியர் குடியோடு உடன் பிறந்த குடியினர் பாண்டியரைக் குறிப்பிடும்போது பாண்டிய நாட்டின் ஒரு பகுதி கடற்கோளுக்கு இரையானதாகவும் அதனை ஈடுகட்டிக்கொள்ள பாண்டியன் சேரனையும் சோழனையும் வென்று நாட்டை விரிவுபடுத்திக் கொண்டதாகவும் குறிப்பிடப்படுகிறது இச்செய்தியைச் சொல்லும் முல்லைக்கலி பாண்டிய நாட்டின் ஒருபகுதி கடலால் கொள்ளப்பட்ட வரலாற்றுச் செய்தியை வெளிப்படுத்துகிறது கலி 

புராணக் குறிப்புகள்
மகாபாரத நிகழ்வுகள் அரக்கு மாளிகை நிகழ்வு திரௌபதியின் கூந்தலை துச்சாதனன் பற்றியிழுத்தல் பீமன் துரியோதனின் தொடையைப் பிளக்க வஞ்சினம் கூறல்   போரில் தொடையைப்  முறித்ததது
திருமால் முருகன் கண்ணன் பலராமன் முதலிய கடவுளர்கள் பற்றிய குறிப்புகள்
இந்திர விழாகாமன் பண்டிகை  பற்றிய செய்திகள்
பிற தொகை நூல்களில் இடம்பெறாத காமன் வழிபாடு பற்றியும் கலித்தொகை கூறுகிறது
முருகனின் படைவீடுகள் பற்றிய குறிப்புகளும் இடம் பெற்றுள்ளது
குறிஞ்சிக்கலியில் ராவணன் கயிலைமலையைத் தூக்க முயன்ற குறிப்பு இடம்பெறுகிறது
மருதக்கலியில் முருகன் சிவபெருமானின் மகன் என்ற குறிப்பு இடம்பெறுகிறது
சிவன் கொன்றை மாலை சூடியது மூன்று எயில்களை எரித்தது காளைமேல் வந்தது கங்கையைத் தலையில் அடக்கியது பிறை அணிந்தது ஆதிரையில் பிறந்தது காமனை எரித்தது முதலான செய்திகள் ஒரே பாடலில் கூறப்பட்டுள்ளன 
மாயவன் மார்பில் திருமகள் திருமால்
கையில் மாபலி நீரூற்றுவது போல் தாழம்பூ வளைந்தது- வாமன அவதாரம் பற்றிய குறிப்பு
விவாதங்கள்
பேராசிரியர் எஸ்வையாபுரிப் பிள்ளை  தாம் ஆங்கிலத்தில் எழுதிய தமிழ் இலக்கிய வரலாற்றில் நெய்தற்பகுதியின் ஆசிரியராகக் குறிக்கப்பெற்ற நல்லந்துவனாரே ஏனைய பகுதிகளுக்கும் ஆசிரியராயிருத்தல் கூடும் என்று எழுதியுள்ளார் ஐவர் பாடியதாகக் கூறும் தனிப் பாடல் மிகப் பிற்பட்ட காலத்தது என்றும் நூலின் நடை அமைப்பு போக்கு முதலிய சில தனி இயல்புகளைக் கவனித்தாலும் இஃது ஒரே ஆசிரியர் இயற்றியதாகும் என்றே கொள்ளத்தக்கதாக உள்ளது என்றும் இவர் கருதுகின்றார்        - 

பாடல் நடை
பாலைக்கலி-தலைவி கூற்று

மரையா மரல் கவர மாரி வறப்ப
வரை ஓங்கு அருஞ் சுரத்து ஆர் இடைச் செல்வோர்
சுரை அம்பு மூழ்கச் சுருங்கிப் புரையோர் தம்
உள் நீர் வறப்பப் புலர் வாடு நாவிற்குத்
தண்ணீர் பெறாஅத் தடுமாற்று அருந்துயரம் 
கண்ணீர் நனைக்கும் கடுமைய காடு என்றால்
என் நீர் அறியாதீர் போல இவை கூறல்
நின் நீர அல்ல நெடுந்தகாய் எம்மையும்
அன்பு அறச் சூழாதே ஆற்று இடை நும்மொடு
துன்பம் துணை ஆக நாடின் அது அல்லது 
இன்பமும் உண்டோ எமக்கு
                        கலித் 


குறிஞ்சிக்கலி

சுடர் தொடீஇ கேளாய் தெருவில் நாம் ஆடும்
மணல் சிற்றில் காலின் சிதையா அடைச்சிய
கோதை பரிந்து வரிப் பந்து கொண்டு ஓடி
நோதக்க செய்யும் சிறு பட்டி மேல் ஓர் நாள்
அன்னையும் யானும் இருந்தேமா “இல்லிரே 
உண்ணு நீர் வேட்டேன்” என வந்தாற்கு அன்னை
“அடர் பொன் சிரகத்தால் வாக்கிச் சுடர் இழாய்
உண்ணு நீர் ஊட்டி வா” என்றாள் என யானும்
தன்னை அறியாது சென்றேன் மற்று என்னை
வளை முன்கை பற்றி நலியத் தெருமந்திட்டு 
“அன்னாய் இவன் ஒருவன் செய்தது காண்” என்றேனா
அன்னை அலறிப் படர்தர தன்னை யான்
“உண்ணு நீர் விக்கினான்” என்றேனா அன்னையும்
தன்னைப் புறம்பு அழித்து நீவ மற்று என்னைக்
கடைக் கண்ணால் கொல்வான் போல் நோக்கி நகைக்கூட்டம் 
செய்தான் அக் கள்வன் மகன் கலித் 


மருதக்கலி

தலைவி
ஒரூஉ நீ எம் கூந்தல் கொள்ளல் யாம் நின்னை
வெரூஉதும் காணும் கடை
                                          
தலைவன்
தெரி இழாய் செய் தவறு இல்வழி யாங்குச் சினவுவாய்
மெய் பிரிந்து அன்னவர் மாட்டு

தலைவி
ஏடா நினக்குத் தவறு உண்டோ நீ வீடு பெற்றாய் 
இமைப்பின் இதழ் மறைபு ஆங்கே கெடுதி
நிலைப் பால் அறியினும் நின் நொந்து நின்னைப்
புலப்பார் உடையர் தவறு

தலைவன்
அணைத் தோளாய் தீயாரைப் போலத் திறன் இன்று உடற்றுதி
காயும் தவறு இலேன் யான் 

தோழி
மான் நோக்கி நீ அழ நீத்தவன் ஆனாது
நாண் இலன் ஆயின் நலிதந்து அவன் வயின்
ஊடுதல் என்னோ இனி

தலைவி
இனி யாதும் மீக்கூற்றம் யாம் இலம் என்னும்
தகையது காண்டைப்பாய் நெஞ்சே பனி ஆனாப் 
பாடு இல் கண் பாயல் கொள
                                                  கலித் 


முல்லைக்கலி

தீம் பால் கறந்த கலம் மாற்றக் கன்று எல்லாம்
தாம்பின் பிணித்து மனை நிறீஇ யாய் தந்த
பூங்கரை நீலம் புடை தாழ மெய் அசைஇ பாங்கரும்
முல்லையும் தாய பாட்டங்கால் தோழி நம்
புல்லினத்து ஆயர் மகளிரோடு எல்லாம் 
ஒருங்கு விளையாட அவ்வழி வந்த
குருந்தம் பூங்கண்ணிப் பொதுவன் மற்று என்னை
“முற்று இழை ஏஎர் மட நல்லாய் நீ ஆடும்
சிற்றில் புனைகோ சிறிது” என்றான் “எல்லா நீ
பெற்றேம் யாம் என்று பிறர் செய்த இல் இருப்பாய் 
கற்றது இலை மன்ற காண்” என்றேன் “முற்று இழாய்
தாது சூழ் கூந்தல் தகைபெறத் தைஇய
கோதை புனைகோ நினக்கு” என்றான் “எல்லா நீ
ஏதிலார் தந்த பூக் கொள்வாய் நனி மிகப்
பேதையை மன்ற பெரிது” என்றேன் “மாதராய் 
ஐய பிதிர்ந்த சுணங்கு அணி மென் முலை மேல்
தொய்யில் எழுதுகோ மற்று” என்றான் “யாம் பிறர்
செய்புறம் நோக்கி இருத்துமோ நீ பெரிது
மையலை மாதோ விடுக” என்றேன் தையலாய்
சொல்லிய ஆறு எல்லாம் மாறு மாறு யான் பெயர்ப்ப 
அல்லாந்தான் போலப் பெயர்ந்தான் அவனை நீ
ஆயர் மகளிர் இயல்பு உரைத்து எந்தையும்
யாயும் அறிய உரைத்தீயின் யான் உற்ற
நோயும் களைகுவை மன்
                                 கலித் 


நெய்தற்கலி

மா மலர் முண்டகம் தில்லையோடு ஒருங்கு உடன்
கானல் அணிந்த உயர் மணல் எக்கர் மேல்
சீர் மிகு சிறப்பினோன் மர முதல் கை சேர்த்த
நீர் மலி கரகம் போல் பழம் தூங்கு முடத் தாழைப்
பூ மலர்ந்தவை போலப் புள் அல்கும் துறைவ கேள் 

ஆற்றுதல் என்பது ஒன்று அலந்தவர்க்கு உதவுதல்
போற்றுதல் என்பது புணர்ந்தாரை பிரியாமை
பண்பு எனப்படுவது பாடு அறிந்து ஒழுகுதல்
அன்பு எனப்படுவது தன் கிளை செறாஅமை
அறிவு எனப்படுவது பேதையார் சொல் நோன்றல் 
செறிவு எனப்படுவது கூறியது மறாஅமை
நிறை எனப்படுவது மறை பிறர் அறியாமை
முறை எனப்படுவது கண்ணோடாது உயிர் வௌவல்
பொறை எனப்படுவது போற்றாரை பொறுத்தல்
ஆங்கு அதை அறிந்தனிர் ஆயின் என் தோழி 
நல் நுதல் நலன் உண்டு துறத்தல் கொண்க
தீம் பால் உண்பவர் கொள் கலம் வரைதல்
நின்தலை வருந்தியாள் துயரம்
சென்றனை களைமோ பூண்க நின் தேரே 
                  கலித் 


உசாத்துணை
தமிழ் இணையக் கல்விக் கழக தொகுப்பில் கலித்தொகை நூல்
கலித்தொகை கருத்தும் காட்சியும்-வல்லமை இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலித்தொகை
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             