



கனடா தமிழ் இலக்கியத் தோட்டம்-இயல் விருது -  
































     


கனடா தமிழ் இலக்கியத் தோட்டம்-இயல் விருது     தமிழ் இலக்கியத் தோட்ட விருது - வண்ணதாசன்
 தமிழ் இலக்கியத் தோட்ட விருது - ஜெயமோகன்
 தமிழ் இலக்கியத் தோட்ட விருது - நாஞ்சில் நாடன்
 தமிழ் இலக்கியத் தோட்ட விருது எஸ்பொ ஜெயமோகன்
கனடா-தமிழ் இலக்கியத் தோட்டம் உலகளாவிய அலவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருதுகள் அளிக்கிறது அவற்றுள் ஒன்று ‘இயல் விருது’

இயல் விருது
தமிழ் இலக்கியத் தோட்டம் தமிழ் இலக்கிய உலகில் சிறந்த சாதனைகளை நிகழ்த்தியிருக்கும் இலக்கியவாதி அல்லது கல்வியாளர் ஒருவருக்கு இயல் விருது எனும் வாழ்நாள் சாதனையாளர் விருதை ஆண்டுதோறும் வழங்கி வருகிறது இவ்விருது கேடயமும்   கனெடிய டாலர் பரிசுத் தொகையும் கொண்டது 

இயல் விருது பெற்றவர்கள் பட்டியல்


ஆண்டு

விருது பெற்றவர்




சுந்தர ராமசாமி




கே கணேஷ்




வெங்கட் சாமிநாதன்




பத்மநாப ஐயர்




ஜோர்ஜ் எல் ஹார்ட்




ஏ சி தாசீசியஸ்




லட்சுமி ஹோம்ஸ்ட்ராம்




அம்பை சிஎஸ்லட்சுமி




கோவை ஞானி




ஐராவதம் மகாதேவன்




எஸ் பொன்னுத்துரை




எஸ் ராமகிருஷ்ணன்




நாஞ்சில் நாடன்




டொமினிக் ஜீவா




தியோடர் பாஸ்கரன்




ஜெயமோகன்




இ மயூரநாதன்




நா சுகுமாரன்




வண்ணதாசன்




இமையம்




சு வெங்கடேசன்




ஆ இரா வேங்கடாசலபதி




பாவண்ணன் லெ முருகபூபதி

-ல் வாழ்நாள் சாதனைக்கான விருது கோவை ஞானி ஐராவதம் மகாதேவன் இருவருக்கும் அளிக்கப்பட்டது
-ம் ஆண்டுக்கான விருது உலகளாவியல் கோவிட் தொற்றால் வழங்கப்படவில்லை என்பதால் -ல் இருவருக்கு அவ்விருது அளிக்கப்படுகிறது

உசாத்துணை
கனடா - தமிழ் இலக்கியத் தோட்டம் இயல் விருதுகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கனடாதமிழ்இலக்கியத்தோட்டம்-இயல்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             