



கதாசெல்வராசகோபால் -  
































     


கதாசெல்வராசகோபால்           
‎

 பூராடனார்
 க தா செல்வராசகோபால்
கதா செல்வராசகோபால்   டிசம்பர்  -  டிசம்பர்  ஈழத்துப் பூராடனார் என்றும் அழைக்கப்படும் கதாசெல்வராசகோபால் ஈழத்துத் தமிழறிஞர் ஆசிரியர் இலக்கணம் மற்றும் நாடக ஆய்வாளர் மொழிபெயர்ப்பாளர் புலம் பெயர்ந்து கனடாவில் வாழ்ந்தார் கனடாவின் தமிழ் கலை கலாசாரம் இலக்கியத்தின் குறிப்பிடத்தக்க முன்னோடிகனடாவில் உலகத் தமிழ் பண்பாட்டு மையத்தை உருவாக்கினார் தமிழில் முதன்முதலில் கணிப்பொறியைப் பயன்படுத்தி நூல் அச்சிட்டார் இருநூற்று ஐம்பதுக்கும் மேல் நூல்களைப் பதிப்பித்தார் 



 பிறப்புகல்வி
 தனி வாழ்க்கை
 இலக்கியப் பணி

 மொழிபெயர்ப்புப் பணி


 அமைப்புப்பணி
 இறப்பு
 விருதுகள்
 விவாதங்கள்
 இலக்கிய இடம்
 நூல்கள்

 காப்பியங்கள்
 நாடகங்கள்
 மொழிபெயர்ப்புகள் ஆங்கிலத்திலிருந்து தமிழ்
 ஆய்வு நூல்கள்
 பிற நூல்கள்


 உசாத்துணை


பிறப்புகல்வி
கதாசெல்வராசகோபால் கதிர்காமத்தம்பி தாவீது செல்வராசகோபால் இலங்கையின் கிழக்கு மாகாணத்தில் மட்டக்களப்பு மாவட்டம் செட்டிப்பாளையத்தில் டிசம்பர்   அன்று நாகமுத்து சாமுவேல் கதிர்காமத்தம்பிக்கும் வள்ளியம்மைக்கும் மகனாகப் பிறந்தார் தமிழறிவு பெற்ற குடும்பத்தில் பாட்டனார் புலவர் இவகணபதிப்பிள்ளை பெரியதந்தை வரகவி சின்னவப் புலவர் தேற்றாத்தீவில் வாழ்ந்தவர்
தொடக்கக்கல்வியைக் குருக்கள்மடம் மெதடிஸ்ட் மிஷன் தமிழ்ப்பாடசாலையிலும் மாத்தரை புனித மேரீஸ் கல்லூரியிலும் பயின்றார் உயர் கல்வியை மட்டக்களப்பு அரசினர் ஆசிரியர் பயிற்சிக் கல்லூரியிலும்மருதானை கலைநுட்பக் கல்லூரியிலும் பயின்றார் ஓவியம் தட்டச்சு சுருக்கெழுத்து அச்சுக்கலை ஓமியோ மருத்துவம் முதலானவற்றிலும் பயிற்சிபெற்றார் கிழக்கிலங்கை பல்கலைக் கழகத்தில் முனைவர் கலாநிதி பட்டம் பெற்றார்

தனி வாழ்க்கை
செல்வராசகோபால் பிப்ரவரி  -ல் வியற்றிஸ் பசுபதி அம்மையாரை மணந்தார் இதய மனோகர் இதய சந்திரா இதய ஜோதி இதய அருள் இதய ராஜ் என்ற ஐந்து மக்கள் 
திக்குவல்லை அரசினர் முஸ்லீம் பாடசாலை சம்மாந்துறை மெதடிஸ்டு மிஷன் பாடசாலை குறுமன் வெளி மெதடிஸ்டு பாடசாலை கிரான்குளம் அரசினர் பாடசாலை கொழும்பு நில்வீதி ஸ்டேன்லி கல்லூரி ஆகியவற்றில் ஆசிரியராகப் பணியாற்றினார்
செல்வராசகோபால் தம்பதியர்  வருடம் ஆசிரியப் பணி செய்து -ல் இனக் கலவரத்தின் போது கனடாவுக்குப் புலம் பெயர்ந்தனர்

இலக்கியப் பணி
 
ஆசிரியப்பயிற்சி மாணவராக இருந்தபொழுது இலங்கையிலிருந்து வெளிவந்த தினகரன் வீரகேசரி சுதந்திரன் ஈழகேசரி மின்னொளி ஶ்ரீலங்கா மற்றும் தமிழகத்திலிருந்து வெளிவந்த தமிழன்கல்கிதிங்கள்ஆனந்தவிகடன்கலைமகள் போன்ற பத்திரிகைகளில் கதைகள் கட்டுரைகள் எழுதியுள்ளார் -ம் ஆண்டிலிருந்து இலங்கை வானொலியில் சொற்பொழிவாற்றியிருக்கிறார்
ஈழத்தில் தன் மனோகரா அச்சகம் மற்றும் கனடாவின் ரிஃப்ளக்ஸ் ஜீவா அச்சகங்கள் மூலமாகப் பல நூல்களைப் பதிப்பித்துள்ளார் அவற்றுள் குறிப்பிடத்தக்கவை நாவலர்பெருமானின் வாழ்க்கைக் குறிப்புகள் நடராசா சற்குணம் விபுலானந்தரின் கல்விச் சிந்தனைகள் காசிவப்பிரகாசம் கிழக்கின் பேரொளி புலவர்மணி  சநவரத்தினம்சிவகுமாரன் கதைகள் இவை தவிர ஈழத்து அறிஞர்கள் பலரின் நூல்களைத் தாமே பதிப்பித்துள்ளார்
கனடாவில் தமிழ்த் திரைப்படவரலாற்றை  தொகுதிகளாக வெளியிட்டார்
தம் மக்களுடன் இணைந்து தமிழ்க்கணிப்பொறி எழுத்துகளைப் பயன்படுத்தி முதன்முதல் வெளியிடப்பட்ட தமிழ்நூல் பெத்லேகம் கலம்பகம் 
சுவாமி விபுலானந்தர் இயற்றிய மதங்க சூளாமணியின் கருத்தைத் தழுவி வட மொழிச் சொற்களைத் தவிர்த்து அதன் மறுபதிப்பாகவும்ஆய்வாகவும் கருதும்படி  செய்யுள்கள் கொண்ட கூத்துநூல்விருத்தம் எழுதினார்பாடல்களுக்கு உரையெழுதுவதே உலக வழக்கம் ஈழப்பூராடனார் உரைக்குப் பாட்டெழுதினார்
 யாழ்
தமிழழகி காப்பியம் என்னும் பெயரில் வீரமாமுனிவரின் வரலாற்றைப் பன்னிரண்டாயிரம் செய்யுள்களாக ஒன்பது காண்டங்களாக  பக்கங்களில் உருவாக்கினார்
செய்யுள் நடையில் நீரரர் நிகண்டு என்ற நிகண்டு நூலை எழுதினார் அவர் மனைவி வியற்றிஸ் அம்மையாரின் விளக்கவுரையோடு  ஆண்டுகள் தேடித் திரட்டிய சொற்களை கலாசாரச் சொல் மஞ்சரி  செய்யுள்கள் இடப்பெயர் மஞ்சரி  செய்யுள்கள் உயர்திணைப் பெயர் மஞ்சரி  செய்யுள்கள் தொழிற்பெயர் மஞ்சரி  செய்யுள்கள் அஃறிணைப் பெயர் மஞ்சரி  செய்யுள்கள் என ஐந்து வகையாகப் பகுத்து எழுதினார் மட்டக்களப்பு மக்கள் நாளும் பயன்படுத்தும் சொற்கள் இந்த நூலில் உள்ளன
ஈழத்து பூராடனார் க்கு மேற்பட்ட நூல்களை வெளியிட்டுள்ளார் விபுலானந்தர் பற்றி  நூல்களும் மட்டக்களப்பு தமிழறிஞர்கள் பற்றி  நூல்களும் மட்டக்களப்பு கூத்துக்கலை பற்றி  நூல்களும் எழுதியுள்ளார்
இயேசு புராணம் பெத்லகேம் கலம்பகம் இயேசு ரட்சகர் இரட்டைமணிமாலை இயேசு கீதை கிறிஸ்தவ மணிமாலை ஆகிய கிறிஸ்தவ நூல்களை இயற்றினார்
மொழிபெயர்ப்புப் பணி
-ல் கிரேக்கத்தின் ஆதி கவிஞரான ஹோமரின் இலியட் ஒடிசி  காப்பியங்களை ஆங்கில மொழிபெயர்ப்பிலிருந்து  மூலநூலைத் தழுவி தமிழ்ச் சூழலுக்கேற்ப செய்யுள் வடிவில் மொழியாக்கம் செய்து அமெரிக்க கிரேக்க மன்றின் பாராட்டைப் பெற்றார் 
சோபோகிள்ஸ் நாடகத்தையும் தமிழில் மொழியாக்கம் செய்துள்ளார்

அமைப்புப்பணி
இலங்கையில் மனோகரா அச்சகம்  ஜீவா பதிப்பகம் ஆகியவற்றை நிறுவி நூல்களை வெளியிட்டார் கனடாவிலும் அதே அச்சகத்தை நிறுவி கணனி மூலம் அச்சுக்கோத்து நூல்களை வெளியிட்டார்
கனடாவில் நிழல் ன்னும் இதழை நடத்தினார்
செல்வராசகோபால் தம்பதியினர் முதல்முதலில் கனடாவில் மொழிக் கல்வி அடிப்படையில் அனுமதி பெற்று தமிழ் கற்பித்தார்கள்
கனடாவில் உலகத் தமிழ் பண்பாட்டு இயக்கத்தினை ஆரம்பித்தார் மொரிஷியஸ் சிட்னி ஆகிய ஊர்களில் தமிழ் மாநாடுகளை நடத்தினார்
தன் ஆசிரியரான ஏ பெரியதம்பிப்பிள்ளைக்கு மட்டக்களப்பில் சிலை அமைத்தார் அவர் வாழ்க்கை வரலாற்றையும் எழுதினார்
இறப்பு
ஈழத்து பூராடனார்  டிசம்பர்  அன்று கனடாவில் உயிர் நீத்தார்

விருதுகள்
கிரேக்க இலக்கியங்களை மொழியாக்கம் செய்தமைக்காக அமெரிக்க கிரேக்க இலக்கிய மன்ற விருது
இந்து பண்பாட்டு அமைச்சின் நாடக சேவை விருது
மட்டக்களப்பு கலை பண்பாட்டு அவை வழங்கிய இலக்கிய மணி விருது
கனடாவில் வழங்கப்பட்ட பாராட்டுப் பதக்கம் 
டொரெண்டோ சேக்கம் நிறுவனத்தின் கேடயமும் 
மொரீசியசில் வழங்கப்பட்ட தமிழ்நெறிப் புலவர் விருது
தமிழர் தகவல் விருது 
தாமோதரம் பிள்ளை விருது
விவாதங்கள்
ஈழத்துப் பூராடனார் ல் எழுதிய யாரிந்த வேடர் என்னும் நூலுக்காக -ல் தேசத்துரோக குற்றம் சாட்டப்பட்டு இலங்கையில் கைதுசெய்யப்பட்டார் வழக்கின் முடிவில் விடுதலை செய்யப்பட்டாலும் அவருடைய நூல்கள் பறிமுதல் செய்யப்பட்டன

இலக்கிய இடம்
புலம்பெயர்ந்த சூழலில் ஈழத்தமிழர்களின் இலக்கிய மரபின் தொடர்ச்சி அழியாமல் முன்னெடுப்பதில் ஈழத்துப் பூராடனார் பெரும் பணியாற்றியிருக்கிறார் ஈழத்து பழந்தமிழ்நூல்களை பதிப்பிப்பது ஈழத்து நாட்டார் கலைகளை தக்கவைத்துக் கொள்வது ஆகியவற்றில் தொடர்ந்து பணியாற்றினார் இலங்கையின் மரபிலக்கியம் சார்ந்த தொடர்ச்சியை தன் நூல்கள் வழியாக நிலைநிறுத்தினார் ஈழத்துப்பூராடனாரின் நீரரர் நிகண்டு நவீன கால நிகண்டுக்களுக்கு உதாரணமாகச் சொல்லப்படுகிறது இதில் ஈழத்து வட்டாரச் சொற்களும் சேர்க்கப்பட்டுள்ளன தமிழழகி காப்பியம் நவீன காலகட்டத்தில் எழுதப்பட்ட பழையமரபைச் சேர்ந்த காப்பியங்களில் ஒன்று கிறிஸ்தவரான இவர் இயற்றிய இயேசு புராணம் தமிழக அண்மைக்கால கிறிஸ்தவ காவியங்களில் ஒன்று

நூல்கள்
காப்பியங்கள்
தமிழழகி காப்பியம்
இயேசு புராணம்
 
நாடகங்கள்
கூத்தர் வெண்பா
கூத்தர் விருத்தம்
கூத்தர் குறள்
கூத்தர் அகவல்
கிழக்கு ஈழமரபுவழி இருபாங்கு கூத்துக்கலை ஆய்வுக்கான தகவல் திரட்டு
கூத்துக்கலைத் திரவியம்
வடமோடி கூத்து இலக்கணமும் மணிமேகலைக் காவியக் கூத்து இலக்கியமும்
கனடாவில் கூத்துக்கலையை வளர்த்த கல்கிதாசன்
தென்மோடி இலக்கணமும் சிலப்பதிகாரம் கூத்திலக்கியமும்
கனடாவில் இருபாங்கு மரபுக் கூத்துக்கலை
இரு பாங்குக் கூத்துக்கலைஞன் எசுஈகணபதி பிள்ளை அவர்களின் கலையும் பணியும்
மூனாக்கானா வளப்படுத்திய இருபாங்குக் கூத்துக்கலை
மொழிபெயர்ப்புகள் ஆங்கிலத்திலிருந்து தமிழ்
ஹோமரின் இலியட் ஒடிசி  
சோபோகிள்ஸ்
ஆய்வு நூல்கள்
ஐங்குறுநூற்று அரங்கம்
சூளாமணித் தெளிவு
கல்லாடம் கற்போம் சொல்லாடுவோம்
நைடதம் யாருக்கும் ஒரு ஔடதம் ஆய்வுக்கண்ணோட்டம்
சீவகசிந்தாமணி ஆய்வுச் சிந்தனைகள்
பெருங்கதை ஆய்வுநோக்கு
வல்வெட்டித்துறைக் கடலோடிகள்
பிற நூல்கள்
இலங்கை வரலாறு கூறும் பல நூல்களும்உலகளவில் தமிழ்ப்பணிகள் பற்றிய நூலும் வரைந்துள்ளார்
தமிழ்த் திரைப்படக்களஞ்சியம் அறுபது தொகுதிகளாக உருவாக்கியுள்ளார்
மட்டக்களப்புப் பிரதேசத்தின் வழக்கு மரபுச்சொற்கள் சொற்றொடர்களினதும் அகராதி 
மட்டக்களப்பு மாநிலப் பழமொழிகள் அகரவரிசை 
நீரரர் நிகண்டு 
மட்டக்களப்புச் சொல்வெட்டு 
மட்டக்களப்புச் சொல்நூல் 
மட்டக்களப்பு மாநில உபகதைகள் 
சீவபுராணம் நெடுங்கதை 
மட்டக்களப்பு மக்களின் மகிழ்வுப் புதையல்கள் 
மட்டக்களப்புப் பனையோலைச் சுவடிகள் 
மட்டக்களப்பியல்
மட்டக்களப்பு உழவர்மாட்சிக் கலம்பகம்
கன்னங்குடா உழுதொழிற்பள்ளு
மீன்பாடும் தேன்நாடு
வசந்தன்கூத்து ஒருநோக்கு
வயலும் வாரியும்
மட்டக்களப்பில் இருபாங்குக் கூத்துக்கலை
உசாத்துணை
படங்கள் நன்றி 
பன்முகத் தமிழ் ஆய்வாளர் ஈழத்துப்பூராடனார்- முனைவர் முஇளங்கோவன் தமிழோடு நான்
ஈழத்துப்பூராடனாரின் தமிழ் இலக்கியப் பணிகள் - திண்ணை இதழ் செப்டெம்பர் 
ஈழத்துப்பூராடனார் இயற்கை எய்தினார்-உண்மைகள்காம்
பன்முகத் தமிழறுஞர் ஈழத்துப்பூராடனார்- 
-பன்முகத் தமிழ் ஆய்வறிஞர் ஈழத்துப்பூராடனார்
நூலகம்-உலகளாவிய தமிழ்
வயவன் -ஈழத்துப்பூராடனார்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதாசெல்வராசகோபால்
  ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்மொழிபெயர்ப்பாளர்கள்                 -             