



கலாமோகன் -  
































     


கலாமோகன்          
‎

 ககலாமோகன் நன்றி கனலி இணையதளம்
க கலாமோகன்  கந்தசாமி கலாமோகன் ஈழத்தமிழ் எழுத்தாளர் இலக்கிய விமர்சகர் கவிதைகள் கதைகள் விமர்சனக் கட்டுரைகள் நாடகம் மொழிபெயர்ப்பு ஆகியவற்றை எழுதிவருகிறார் பிரெஞ்சு மொழியிலும் எழுதி வருபவர்



 பிறப்பு வசிப்பு
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய அழகியல்
 நூல்கள்
 உசாத்துணை
 வெளி இணைப்புகள்


பிறப்பு வசிப்பு
ககலாமோகன் -ல் இலங்கை யாழ்ப்பாணம் வடஇலங்கை எனும் கிராமத்தில் பிறந்தார் தந்தை கந்தசாமி -ல் பிரான்ஸ் நாட்டில் அகதியாக அரசியல் தஞ்சம் புகுந்தார்

தனிவாழ்க்கை
கலாமோகனின் மனைவி ஆப்பிரிக்காவின் மாலி நாட்டைச் சேர்ந்த பிண்ட்டோ  மகள் அமின்ட்டா  கலாமோகன் பிரஞ்சு மொழி நன்றாக அறிந்தவர் கேஎல்நேசமித்ரன் ஜெயந்தீசன் ஆகியவை புனைப்பெயர்கள் தற்போது பாரிஸில் வசித்துவருகிறார்

இலக்கிய வாழ்க்கை
 சிறுகதைத் தொகுப்பு எக்ஸில் வெளியீடு
கலாமோகன் இலங்கையில் இருந்தபோது பத்திரிகையாளராகப் பணியாற்றினார் கலாமோகனின் படைப்புகள் இலங்கை வானொலியில் ஒலிபரப்பாகியுள்ளன -ல் பிரான்சில் இருந்து எக்ஸில் வெளியீடாக வந்த நிஷ்டை’ சிறுகதைத் தொகுப்பின் மூலம் தமிழ் இலக்கிய உலகின் கவனிப்பைப் பெற்றார் 
பின்னர் -ல் ஆஸ்திரேலியாவில் இருந்து மித்ர வெளியீடாக ஜெயந்தீசன் கதைகள்’ தொகுப்பு வெளிவந்தது இவை தவிர வீடும் வீதியும்’ என்ற நாடக நூலும் பிரெஞ்சு மொழியில் கலாமோகனால் எழுதப்பட்ட  ’ நாளையும் கவிதைத் தொகுப்புமாக இதுவரை நான்கு நூல்கள் வெளியாகியுள்ளன கலாமோகனின் பல பிரஞ்சு கவிதைகள் பிரேசில் நாட்டின் பேராசிரியர் பெட்ரோ வியன்னா   வை ஆசிரியராகக் கொண்டு வெளிவந்த   இதழில் வெளிவந்துள்ளன எக்ஸில் இதழில் கலாமோகனின் பல கதைகள் வெளிவந்துள்ளன
பிரான்ஸ் நாட்டின் அகதிகளுக்கான முக்கிய நிறுவனங்களில் கலாமோகனின் பிரஞ்சு கவிதைகள் சில சர்வதேச அரசியல் அகதிகளின் குரலாக அந்தஸ்து தரப்பட்டு ஆவணப்படுத்தப்பட்டுள்ளன
கலாமோகனின் பிரஞ்சு கவிதைத் தொகுப்பை பேராசிரியை கிறிஸ்டின் மார்ஸ்ரண்ட்    என்ற நூலாக டேனிஷ் மொழியில் மொழிபெயர்த்து வெளியிட்டுள்ளார்  

 சிறுகதைத் தொகுப்பு  மித்ர வெளியீடு
இலக்கிய அழகியல்
சமகாலத்தில் புகலிட இலக்கியத்தில் படைப்பாக்கத்தில் தொடர்ச்சியாக ஈடுபட்டு வருபவர் கலாமோகன் எழுத்து தனது லட்சியமல்ல எனவும் சமூகத்துள் புதைக்கப்பட்ட புதைந்துபோன அவலங்களுக்கும் ஓலங்களுக்கும் பின்னே கிடக்கின்ற சத்தியத்தை வெளியே கொண்டுவர அதுவே ஆயுதம் என கருதுவதாலேயே எழுதுவதாகவும் கூறுகிறார்

 நாடகங்கள்  விந்தன் வெளியீட்டகம்
கலாமோகனின் கதைகளின் உள்ளடக்கமாக ஆண் பெண் ஒழுக்கவியல் மரபினைக்கேள்விக்கு உட்படுத்துதல் குடும்ப உறவுநிலையில் ஏற்படும் சிக்கல்களை உணர்த்துதல் குருட்டு நம்பிக்கையும் பிரபல்யத் தேடலும் வளர்ந்து வருவதை ஏளனம் செய்தல் சூழலின் யதார்த்தத்தைப் புரிந்து கொள்ளல் ஆகியவற்றைக் கூறலாம் நிஷ்டை தொகுப்பில் உள்ள  சிறுகதைகளும் தனியாக வெளிவந்த புகார் பாம்பு குளிர்  ஈரோ ஆகியனவும் நவீன தமிழ்ச் சிறுகதை வடிவத்தின் சாத்தியங்களை உள்வாங்கிய கதைகள் ஜெயந்தீசன் கதைகள்’தொகுப்பு  குறுங்கதைகளைக் கொண்டது இக்கதைகளை பகடி   கதைகள் என எஸ்பொ குறிப்பிடுகிறார் இவை சிறுகதைகள் என்ற சட்டகத்துள் அமையாதவை சமூகத்துள் உள்ளமுங்கியிருக்கும் பல விஷயங்களை வெளிக் கொண்டு வருவதும் அவற்றை ஏளனம் செய்வதுமே ஜெயந்தீசன் கதைகளின் முதன்மையான நோக்கமாகும்
கலாமோகனுடைய மொழி அகவய உரையாடல் தன்மை கொண்டது மொழியில் ஒரு மெல்லிய இழையாக ஓடும் கவித்துவம் உரையாடல்களில் வெளிப்படுகிறது கலாமோகனின் சொல்முறை வடிவம் என்று சொல்ல முடியாதவாறு சிதறிக்கொண்டே இருக்கின்றது ஐரோப்பிய மரபின் மொந்தாஜ்  கலை போல வெவ்வேறு சம்பவங்களைத் துண்டு துண்டுகளாக வெவ்வேறு கோணத்தில் ஒன்றின் மீது ஒன்றாகப் பொருத்தி முழுமையான இறுதிவடிவத்தை வளைத்து எடுக்கும் அழகியல் சிதறுண்ட மனங்களையும் இருத்தலியல் இடர்களையும் கலாமோகன் இந்த அழகியல் வடிவத்தில் எழுதியிருப்பது சிறுகதைப் பரப்பில் அவருக்கே உரிய தனித்துவ இடத்தை தக்கவைக்கிறது நெருக்கடிகளும் சிதைவுறும் மனங்களும் எதிர்கொள்ளும் வலியின் வெளிப்பாட்டு வடிவமாகவே கலாமோகனின் கதைகள் உள்ளன ககலாமோகனைத்தான் புகலிட இலக்கியத்தின் முன்னோடிகளில் முதன்மையானவராகச் சொல்லமுடியும் என அனோஜன் பாலகிருஷ்ணன் கூறுகிறார் போரிலக்கியத்தை விட புலம்பெயர் எழுத்துதான் ஈழத்தின் சாதனை எனவும் புது உலகங்களை சந்திக்கும் போது அது உருவாக்கும் கலாச்சார முரண்பாடுகளை எதிர்கொண்டு தங்கி வாழும் போராட்டத்தை எழுதிய குறிப்பிடத்தகுந்தவர்களில் ஒருவராக கலாமோகனைக் குறிப்பிடுகிறார் ஜெயமோகன்

நூல்கள்
வீடும் வீதியும் தமிழ் நாடகங்கள்  விந்தன் வெளியீட்டகம்
நிஷ்டை சிறுகதைகள்  எக்ஸில் வெளியீடு
ஜெயந்தீசன் கதைகள் சிறுகதைகள்  மித்ர வெளியீடு
  நாளையும் - பிரஞ்சு கவிதைத் தொகுப்பு
உசாத்துணை
பிரிந்து சென்ற இறகில் அலையும் மொந்தாஜ்’ கலைஞன்  ககலாமோகன் - அனோஜன் பாலகிருஷ்ணன்
கலாமோகனின் கதைகள் – திறனாய்வு
காலூன்றுதலின் கசப்புகள் - கலாமோகனின் நிஷ்டை சிறுகதை தொகுப்பை முன்வைத்து - சுரேஷ் பிரதீப்
வெளி இணைப்புகள்
ஜெயந்தீசன் கதைகள்
நிஷ்டை
வீடும் வீதியும்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலாமோகன்
  எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்                 -             