



கப்பல் பாட்டு -  
































     


கப்பல் பாட்டு           
‎

இப்போது வழக்கில் இல்லாத இந்த கப்பல் பாட்டுக்கலை கரகாட்டத்தின் துணை நிகழ்வாகவும் நாட்டார் தெய்வக் கோவில்களில் தனி நிகழ்வாகவும் நடத்தப்பட்டு வந்தது கப்பல் அல்லது ஓடம் போன்ற ஒரு கூண்டு வண்டியில் மூவர் அமர்ந்து இக்கலை நிகழ்த்தப்பட்டதால் கப்பல் பாட்டு அல்லது ஓடப் பாட்டு என்று அழைத்தனர் இந்த கலை திருநெல்வேலி மாவட்ட பகுதியில் நாட்டார் தெய்வக் கோவில்களில் நிகழ்த்தப்பட்டிருக்கிறது



 நடைபெறும் முறை
 நிகழ்த்துபவர்கள்
 அலங்காரம்
 நிகழும் ஊர்கள்
 நடைபெறும் இடம்
 உசாத்துணை


நடைபெறும் முறை
கரகாட்டக் கலையின் பகுதியாக நடைபெறும் கப்பல் பாட்டு பெரும்பாலும் தனிக்கலையாகவே நிகழும் ஊர் பெண்கள் அதிகம் புழங்காத பகுதியில் இந்த பாட்டு கலை நிகழ்த்தப்படும் நாட்டார் தெய்வக் கோவில் விழாக்களில் நிகழும் போது பெண்கள் அதில் பங்கேற்பதில்லை
நாடக பாணியில் அமைந்த இந்த கலையை ஆண்கள் மூன்று பேர் நிகழ்த்துவர் இந்த மூவரில் ஒருவர் இளம் வயதுடையவராக இருப்பார் இவர் மருமகனாக நடிப்பார் மற்றவர் பெண் வேடமிட்டிருப்பார் இவர் மாமியாராக நடிப்பார் மூன்றாம் நபர் பொதுஆள் இவர் நகைச்சுவையாகப் பேசி கூட்டத்தை சிரிக்க வைப்பார் பெரும்பாலும் இவர் கோமாளி போல் வேஷமிட்டிருப்பார் இவர் கப்பல் போல் அமைந்த கூண்டு வண்டியினுள் அமர்ந்திருப்பார் மருமகனும் மாமியாரும் வண்டியின் இரு திசைகளிலும் எதிரும் புதிருமாக இருப்பர்
மாமியார் தன்னுடைய  முந்தானையை மேலே உயர்த்தி ஆபாசமாக பேச ஆரம்பிப்பார் அதனைப் பார்த்து கோமாளி என்னம்மா மருமகன் கைப்பட்டுதானே பெருசாச்சு இது என்ன இங்க புது சமாச்சாரமா என்பான் மருமகன் அதற்கு மறுமொழி பேசத் தொடங்குவான் அவன் தன் மாமியாரின் வக்கிர ஆசையை நாசுக்காகச் சொல்வான் இருவருக்கும் பொதுவான கோமாளி மருமகனின் சொல்லுக்கு விளக்கம் கொடுப்பான் இதுவே தொடரும்
மருமகனும் மாமியாரும் மாறி மாறி பேசிக் கொள்வார்கள் அவர்கள் பேசுவதற்கு கோமாளி விளக்கம் கொடுப்பான் நாடகத்தின் போக்கில் இருவரும் இரட்டை அர்த்தத்தில் பேசிக் கொள்வர் அவர்கள் பேசும் இரட்டை அர்த்தத்திற்கு கோமாளி இரட்டை அர்த்த விளக்கம் கொடுப்பான் கரகாட்டத்தின் ஒரு சிறு பகுதியாக இந்த கூத்து நிகழும் தனி நிகழ்வாக நிகழும் இடங்களில் இந்த கூத்து இரவு முழுவதும் நிகழும் 
இந்த கலை இப்போது வழக்கில் இல்லை

நிகழ்த்துபவர்கள்
மருமகன் - இளம் வயது கலைஞர் கப்பலின் ஒரு முனையில் நிற்பார்
மாமியார் - பெண் வேடமிட்ட ஆண் கப்பலின் மறுமுனையில் நிற்பார்
கோமாளி - கூண்டு வண்டியில் அமர்ந்து இருவரும் நடுவில் இருப்பார்
அலங்காரம்
இந்த கூத்தில் பெண் வேஷமிட்டிருப்பவர் பெண்களுக்கான சிகை அலங்காரமும் உடல் அலங்காரமும் கொண்டிருப்பார் கோமாளி அவனுக்கான கோமாளி உடையில் முகத்தில் கோமாளி கவசமணிந்து இருப்பான்

நிகழும் ஊர்கள்
திருநெல்வேலி மாவட்டம்
நடைபெறும் இடம்
இந்த கூத்து பெண்கள் அதிகம் நடமாடாத ஊரின் பகுதிகளிலும் நாட்டார் தெய்வக் கோவில் விழாக்களிலும் நடைபெறும் 

உசாத்துணை
தமிழக நாட்டார் நிகழ்த்துக் கலைகள் களஞ்சியம் - அகாபெருமாள்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கப்பல்பாட்டு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             