



கருணையானந்த பூபதி -  
































     


கருணையானந்த பூபதி     கருணையானந்த பூபதி தன் சீடர்களுடன்
கருணையானந்த பூபதி முஹம்மது இபுறாஹீம் ஏப்ரல்  - ஆன்மீக ஞானி ஞான யோக விளக்கமாகப் பல நூல்களை எழுதியவர் ஞானசூரியன் என்னும் இதழை நடத்தியவர் திருவாரூரில் தனது கருணாநிதி அச்சகம் மூலம் பல நூல்களை வெளியிட்டவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல் பணிகள்
 திருமணம்
 சீடர்கள்
 புனை பெயர்கள்
 மறைவு
 வரலாற்று இடம்
 நூல்கள்
 ஆவணம்
 உசாத்துணை


பிறப்பு கல்வி
கருணையானந்த பூபதி என்னும் புனை பெயர் கொண்ட முஹம்மது இபுறாஹீம்  ஏப்ரல்  -ல் ராமநாதபுரம் மாவட்டம் கமுதியைச் சேர்ந்த பெருநாழி என்ற ஊரில் பிறந்தார் தந்தை அப்துர் றகுமான் சாஹிப் மார்க்க அறிஞராகவும் தமிழாய்ந்த புலவராகவும் இருந்தார் மாணவர்களுக்கும் தமிழார்வம் உள்ளவர்களுக்கும் தமிழ் இலக்கியங்களைப் போதித்து வந்தார் 
கருணையானந்த பூபதி பள்ளிக்குச் சென்று பயிலவில்லை தமது தந்தையிடமிருந்தே தமிழ் இலக்கண இலக்கியங்களைக் கற்றுத் தேர்ந்தார் எட்டு வயதாக இருக்கும்போதே மனிதன் ஏன் பிறக்கிறான் ஏன் இறக்கிறான் இறப்பிற்குப் பின் என்ன ஆகிறான் இறப்பைத் தடுக்கும் வழி என்ன மூச்சை அடக்கினால் மரணத்தில் இருந்து தப்பிக்க இயலுமா என்றெல்லாம் சிந்தனைகள் தோன்றின யாரிடமும் அதிகம் பேசாமல் மௌனமாக இருப்பது வழக்கமானது
இளம் வயதில் தந்தையுடன் கருணையானந்த பூபதி ரங்கூனுக்குச் சென்று வசித்தார் அக்காலத்தில் இவர் வாசித்த தாயுமானவர் பாடல்களும் குணங்குடி மஸ்தான் சாஹிப்பின் பாடல்களும் ஞான வேட்கையை இவருள் தோற்றுவித்தன அவற்றை எப்போதும் பாடிக் கொண்டிருப்பதும் அது குறித்துச் சித்தித்திருப்பதும் வழக்கமானது

தனி வாழ்க்கை
சில வருடங்களுக்குப் பின் தமிழகம் திரும்பிய கருணையானந்த பூபதி தனது தந்தையிடமிருந்தே கோட்டாறு ஞானியார் சாஹிப் வழிமுறைப்படி குரு உபதேசம் பெற்றார் ஞான யோக நூல்களைத் தேடி வாசிப்பதும் தனித்து நிஷ்டையில் ஆழ்ந்திருப்பதும் வழக்கமானது தொடர் பயிற்சிகளினால் மனோ வசியம் தொலைவில் உணர்தல் பிறர் மனதில் நினைப்பதை அறிதல் போன்ற சித்துக்கள் கைவரப் பெற்றார் 
நாளடைவில் மெல்ல மெல்ல கருணையானந்த பூபதியின் புகழ் பரவி இந்து மற்றும் இஸ்லாமிய சமயத்தைச் சேர்ந்த பலர் சீடர்களாயினர் அவர்களில் சிலரது வேண்டுகோளுக்கிணங்க திருவாரூருக்குப் புலம் பெயர்ந்தார் ஆசிரமம் போன்ற அமைப்பைத் தோற்றுவித்து தம்மை நாடி வந்த சீடர்களுக்கு யோக ஞான மார்க்கப் பயிற்சிகளை அளித்து வந்தார் 

இதழியல் பணிகள்
 கருணையானந்த பூபதியின் இரு புத்தகங்கள்
தான் அறிந்த உண்மைகளைப் பலரும் அறிய வேண்டும் என்ற ஆர்வத்தில் கருணையானந்த பூபதி  -ல் திருவாரூர் விஜயபுரத்தில் ஞானசூரியன் என்ற இதழைத் தொடங்கினார் இந்து சமயத்தின் யோக ஞான சமயக் கருத்துக்கள் தத்துவ விளக்கங்கள் அவ்விதழில் இடம்பெற்றன இஸ்லாமியக் கருத்து விளக்கங்களுக்கும் அவ்விதழ் இடமளித்தது முகமது நபியின் சரித்திரத்தை அவ்விதழில் தொடராக எழுதினார் 
கருணையானந்த பூபதி தன்னுடைய கருத்துக்கள் பலருக்கும் போய்ச் சேர வேண்டும் என்ற நோக்கில் தனது யோக ஞான அனுபவக் கருத்துக்களை பல்வேறு நூல்களாக எழுதி வெளியிட்டார் அவற்றுள் வேதாந்த பாஸ்கரன்’ ஞானக் களஞ்சியம்’ யோக ரகசியம்’ போன்ற நூல்கள் வாசகர்களால் பெரிதும் வரவேற்கப்பட்டன நூல்களைத் தனது ’கருணாநிதி வர்த்தக சாலை’ என்ற அமைப்பின் மூலமும் எம்ஏ நாவலர் அண்ட் சன்ஸ்’ மூலமும் விற்பனை செய்து வந்தார்

திருமணம்
நீண்ட காலம் துறவியாகவே இருந்த கருணையானந்த பூபதி பின்னர் தனது குடும்பத்தினரின் வற்புறுத்தலினால் திருமணம் செய்து கொண்டார் கருணை எம்ஜமால் இவரது மகன்

சீடர்கள்
 கருணாநிதி - பெயர்க்காரணம்
இந்து மற்றும் இஸ்லாம் மதத்தைச் சேர்ந்த பலர் கருணையானந்த பூபதியின் சீடர்களாக இருந்தனர் அவர்களுள் தமிழக முன்னாள் முதல்வர் முகருணாநிதியின் தந்தை முத்துவேலரும் ஒருவர் தனது குரு கருணையானந்த பூபதியின் மீது கொண்ட அன்பால் தனது மகனுக்குக் கருணாநிதி என்று முத்துவேலர் பெயர் சூட்டினார் இது பற்றிய செய்தியை இனிய உதயம் இதழுக்கு ஜனவரி-  இதழ் அளித்த பேட்டியில் கருணாநிதி குறிப்பிட்டுள்ளார் அது கீழே
கே திருவாரூரில் கருணையானந்த பூபதி என்ற சித்தர் இருந்ததாகவும் அவருடைய நினைவாக உங்கள் பெற்றோர் கருணாநிதி என்று பெயரிட்டதாகவும் கேள்விப்பட்டோம் இது உண்மையா
ப உண்மைதான் என்னுடைய தந்தை கருணையானந்த பூபதி என்ற சித்தரிடம் மிகுந்த ஈடுபாடு கொண்டவர் அவர் நினைவாகத் தான் எனக்குப் பெயர் சூட்டினார் அந்த சித்தரின் மகன் கருணை எம் ஜமால் தான் முதன் முதலில் முரசொலியை அச்சடித்துக் கொடுத்தவர்
கருணை எம்ஜமால் முகருணாநிதிக்கு மிக நெருங்கிய நண்பராக இருந்தார்

புனை பெயர்கள்
கருணையானந்த பூபதி என்ற பெயரில் மட்டுமல்லாது கருணையானந்தர் கருணையானந்த ஞான பூபதி கருணையானந்த யோகீஸ்வரர் கருணையானந்த மஸ்தான் சுவாமிகள் கருணையானந்த சித்தர் மணிமுத்து நாயகம் போன்ற பெயர்களாலும் இவர் அறியப்படுகிறார் இந்தப் பெயர்களிலும் கட்டுரைகள் நூல்களை எழுதியிருக்கிறார்

 கருணையானந்தர் நினைவிடம் - கமுதி கோட்டை மேடு
மறைவு
கருணையானந்த பூபதி -ல் காலமானார் அவரது மறைவிற்குப் பின் அவரது உடல் கமுதி கோட்டைமேட்டில் நல்லடக்கம் செய்யப் பெற்று நினைவிடம் எழுப்பப்பட்டது இந்து - இஸ்லாம் முறைப்படி இங்கு வழிபாடுகள் நடக்கின்றன இரு மதத்தைச் சேர்ந்தவர்களும் வந்து வழிபட்டுச் செல்கின்றனர்

வரலாற்று இடம்
கருணையானந்த பூபதி இந்து மற்றும் இஸ்லாம் மார்க்க அறிஞராகத் திகழ்ந்தார் சமரசத்தைப் போதித்தார் மத நல்லிணக்கத்தைத் தனது வாழ்க்கையின் நோக்கமாகக் கொண்டு செயல்பட்டார் இறைவன் மதம் கடந்தவன் என்பது அவரது கருத்தாக இருந்தது இந்து - இஸ்லாம் சமயத்திற்கு ஓர் இணைப்புப் பாலமாகத் திகழ்ந்தவர் கருணையானந்த பூபதி 

நூல்கள்
ஷம்சுல் ஹகாயிக் என்னும் வேதாந்த பாஸ்கரன் இரண்டு பாகங்கள்
ஞானக் களஞ்சியம்
யோக ரகசியம்
சர்வ மதஜீவகாருண்யம்
அன்பே கடவுள்
ஞான யோக ரகசியம்
சமரச ஞானம்
முஹம்மது நபி சரித்திரம்
இஸ்லாம் மார்க்கம்
ஆபத்சகாயம்
மனம்
அன்பு
பிராணாயாம யோகம்
திருப்பாவணி என்னும் கந்தப் புகழ்
முருகப்புகழ்
காவடிக் கதம்பம்
முருகர் தியானம்
தெட்சணாமூர்த்தி பக்தி ரசக் கீர்த்தனை
மற்றும் பல

ஆவணம்
கருணையானந்த பூபதி நடத்திய ஏப்ரல்  தொடங்கி மார்ச்  வரையிலான ஞானசூரியன் இதழ்கள் தமிழ் இணைய நூலகத்தில் ஆவணப்படுத்தப்பட்டுள்ளன அவரது நூல்கள் சில தமிழ் இணைய நூலகத்திலும் ஆர்கிவ் தளத்திலும் ஆவணப்படுத்தப்பட்டுள்ளன

உசாத்துணை
கருணையானந்த பூபதியின் நூல்கள்-தமிழ் இணைய நூலகம்
வேதாந்த பாஸ்கரன்-தமிழ் இணைய நூலகம்
ஞான சூரியன் இதழ்கள்- தமிழ் இணைய நூலகம்
கருணையானந்த பூபதி பற்றி தினமணி இதழில் கலாரசிகன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருணையானந்தபூபதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             