



கவிராச பண்டிதர் -  
































     


கவிராச பண்டிதர்    கவிராச பண்டிதர் வீரை கவிராச பண்டிதர் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் வடமொழி நூலான செளந்தரியலகரியை மொழிபெயர்த்தார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 நூல் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
கவிராச பண்டிதர் மதுரை வேம்பத்தூரில்  பிராமணகுடும்பத்தில் வீரசோழனூரில்வீரை பிறந்தார்  இவரின் இயற்பெயர் தெரியவில்லை நெல்லை வருக்கோவை பாடிய வீரை அம்பிகாபதி இவரின் புதல்வர் என்பர் இவர் சக்தியை வழிபட்டார்

இலக்கிய வாழ்க்கை
சங்கராச்சாரியர் வடமொழியில் எழுதிய செளந்தர்யலஹரி என்னும் நூலை தமிழில் எழுதினார் நூற்றுநான்கு செய்யுளுள்ள இந்தப் பாடலுக்குச் செளந்தரியலஹரி என்பது பொதுப் பெயராயினும் முதல் நாற்பது பாக்களும் ஆனந்தலஹரி என்ற பெயர் உள்ளவை எஞ்சியவை மாத்திரமே  சௌந்தர்யலஹரி என்று பெயர் பெற்றன இந்நூல் பார்வதி எனும்  சத்தியைப் புகழ்ந்தது பெண் பாலுக்கு உரிய உவமான உவமேயங்களை இதில் கையாண்டார் இவர் செய்த செளந்தரியலஹரிக்குச் சைவ எல்லப்ப நாவலர் என்பார் உரை செய்தார் வராகிமாலை ஆனந்தமாலை ஆகிய நூல்களையும் எழுதினார்

பாடல் நடை

மூலமணி பூரகத்தோ டிலிங்க மார்பு
முதுகளம்விற் புருவமொடு மொழிவ தாறு
ஞாலமுமென் புனலுமனற் பிழம்புங் காலு
நாதமுறு பெருவெளியு மனமு மாக
மேலணுகிக் குளபதத்தைப் பின்னிட் டப்பான்
மென்கமலத் தாயிரந்தோட் டருண பீடத்
தாலவிடம் பருகியதன் மகிழ்ந ரோடு
மானந்த முறும்பொருளை யறிய லாமே


நூல் பட்டியல்
செளந்தர்யலகரி
வராகிமாலை
ஆனந்தமாலை
உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்
இணைப்புகள்
வீரை கவிராச பண்டிதர் அருளிச்செய்த சௌந்தரியலகரி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவிராசபண்டிதர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             