



கலைமாமணி விருதுகள்- -  
































     


கலைமாமணி விருதுகள்-    தமிழக அரசின் தமிழ்நாடு இயல் இசை நாடக மன்ற அமைப்பால் ‘கலைமாமணி’ விருதுகள் வழங்கப்படுகின்றன இயல் இசை நாடகம் நாட்டியம் திரைப்படம் இசை நாடகம் கிராமியக் கலை சின்னத்திரை போன்ற கலைத்துறைகளில் சிறப்பாகச் சேவையாற்றும் கலைஞர்களைப் பாராட்டி சிறப்பு செய்யும் வகையில்  முதல் கலைமாமணி விருது வழங்கப்படுகிறது விருது தங்கப்பதக்கமும் சான்றிதழும் அடங்கியது

கலைமாமணி விருது பெற்றோர் பட்டியல்-
எஸ் சங்கரசுப்பிரமணியன்
கோவி மணிசேகரன்
லேனா தமிழ்வாணன்
முனைவர் திருப்பூர் கிருஷ்ணன்
சி இராமசாமி
ஆர் சந்தானகோபாலன்
விஜயலஷ்மி
ஆர் அனந்தகிருஷ்ணன்
எஸ் பாலச்சந்திரன்
டி இ பழனிச்சாமி
கே வி பழனிவேல்
எஸ் வெங்கடரமண ராவ்
ஜனார்தன் மிட்டா
அபஸ்வரம் ராம்ஜி
ராதிகா சுர்ஜித்
முனைவர் லஷ்மி ராமசுவாமி
கே சூரியஸ்ரீ
டிகேஎஸ் புகழேந்தி
டி வெங்கட்ராமன்
எம்எஸ்பி கலைமணி
ஆர் ராஜசேகர்
பி ராஜீவ்
குட்டி பத்மினி
பி பாண்டு
எஸ் சரோஜா
பிஎஸ் சசிரேகா
பி காசி
வெங்கட்ராமன்
ஆர் கல்யாணசுந்தரம்
திருமதி ஏ ராஜகிளி
உசாத்துணை
தமிழக அரசின் கலைப்பண்பாட்டுத் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைமாமணிவிருதுகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             