



கயன் -  
































     


கயன்     கயன் மக்கள்
கயன்  மலேசியப் பழங்குடிகள் சரவாக் மாநிலத்தில் வாழும் பழங்குடி இனக்குழுக்களில் இதுவும் ஒன்றாகும்



 இனப்பரப்பு
 வரலாறு
 மொழி
 பண்பாடு

 உணவு பழக்க வழக்கங்கள்


 சமயம்

 நம்பிக்கைகள்


 அலங்காரம்  அணிகள்
 திருமணச்சடங்குகள்
 இறப்புச்சடங்குகள்
 உசாத்துணை


இனப்பரப்பு
சரவாக்கில் தோராயமாக  கயன் பழங்குடி மக்கள் வாழ்கின்றனர் இவர்கள் பாரம் ஆற்றின்   நடுவே சரவாக்கின் வடக்கு உள்பகுதியில் நீண்ட வீடுகளைக் கட்டி வாழ்கின்றனர்
நாட்டாரியல் ஆய்வாளர்களின் கூற்றுப்படி கயன் இன மக்கள் கலிமந்தான் தீவிலிருக்கும் அபோ கயன் எனப்படும் இடத்திலிருந்து -ம் நூற்றாண்டில் சரவாக் மாநிலத்துக்குக் குடிபெயர்ந்திருக்கின்றனர்கயன் இனத்தவர்கள் தங்கள் வரலாற்றை ’தெக்னா எனப்படும் கதைப்பாட்டு முறையின் மூலமாகக் கடத்துகின்றனர் வேளாண்மைக்காகப் புதிய நிலங்களைத் தேடியும் தங்களுடைய பூர்வ நம்பிக்கைகளிலிருந்து கிடைத்த நிமித்தங்களாலும் குடிகளுக்கிடையிலான தகராற்றைத் தீர்க்கவும் குடிபெயர்ந்திருக்கலாம் என கயன் இன முன்னோர்களின் வாய்மொழிப் பாடல்களிலிருந்து நம்பப்படுகிறது

வரலாறு
 கயான் மக்கள்
கயன் மக்களின் கதைப்பாட்டான தெக்னாவின் படி கயன் மக்கள் காட்டுப்பன்றிகளையும் மான்களையும் வேட்டையாடுவர் அவ்வாறான வேட்டையாடல் ஒன்றுக்குப் பிறகு நீண்டவீடொன்றிலிருந்து பெருங்கூச்சல் எழுந்தது குடிகளுக்கிடையிலான மோதல் பரவலாக இருந்த சூழலால் மக்களிடையே குழப்பமும் அச்சமும் ஏற்பட்டது அந்தக் கூச்சலில்  எனப்படும் எதிரிக் குழுக்களைக் குறிக்கும் சொல் சொல்லப்படுவதைக் கேட்டனர் தலையை வேட்டையாடிச் செல்லும் எதிரி இனக்குழுவைப் பற்றிய அச்சத்தால் ஆற்றின் மறுபுறம் கடந்து செல்ல முடிவெடுத்தனர் ஆற்றைக் கடக்க இருந்த பாலம் அதிகமான மக்கள் கூட்டத்தின் பாரம் தாங்காமல் சரிந்து ஆற்றில் விழுந்தது ஆற்றில் விழுந்தவர்களின் நீந்தி மறுபுறத்துக்குச் சென்றவர்களே சரவாக் மாநிலத்தில் வாழும் கயன் இனத்தவர்கள் என்றும் எஞ்சியவர்கள் கலிமந்தான் பகுதியில் வாழும் கயன் இனத்தவர்கள் என்றும் சொல்லப்படுகிறது

மொழி
கயன் இன மக்கள் கயன் மொழியைத் தாய்மொழியாகக் கொண்டிருக்கின்றனர் சரவாக் மாநிலம் மட்டுமின்றி இந்தோனேசியாவின் கலிமந்தான் பகுதியிலும் கயன் மொழி பேசப்படுகிறது சரவாக் மாநிலத்தின் பல பகுதிகளில் வசிக்கும் கயன் இன மக்கள் சிற்சில வேறுபாடுகளுடன் கயன் மொழியைப் பேசுகின்றனர் கயன் மொழியில் கயன் உமா பு கயன் உமா பவாங் கயன் உமா பெலியாவ் உமா பெலுயா ஆகிய வட்டார வழக்குகள் பேசப்படுகின்றன கயன் மொழிக்கான ஒருங்கிணைந்த அகராதி -ம் ஆண்டு வெளியிடப்பட்டது

பண்பாடு
கயன் பழங்குடி மக்கள் தெக்னா எனப்படும் கதைப்பாட்டு முறையைக் கடைப்பிடிக்கின்றனர் தெக்னா அசென் எனப்படும் கதைப்பாட்டில் கயன் இனத்தைச் சேர்ந்த முன்னோர்கள் தொன்மங்கள் ஆகியவற்றைக் குறித்துப் பாடப்படுகிறது இவ்வகையான தெக்னா பாடல்கள் தலைமுறைத் தலைமுறையாக முன்னோர்களால் கடத்தப்படுகிறது வாய்மொழி மரபுடன் கனவில் கண்ட காட்சிகளையும் பாடல்களாகப் பாடும் வழக்கம் இருக்கிறது
இரண்டாம் முறையான புதிய தெக்னா கதைப்பாட்டு வடிவம் நவீன காலத்துக்கேற்ப மாற்றங்கள் கண்ட கதைப்பாடலாக அமைந்திருக்கிறது -களுக்குப் பிறகு கிறிஸ்துவச் சமயத்தைத் தழுவிய கயன் இன மக்களின் நம்பிக்கைகளுக்கேற்ப பைபிள் கதைகள் அறிவுரைகள் ஆகியவற்றையே புதிய தெக்னா கதைப்பாட்டில் புனைந்து பாடுகின்றனர்

உணவு பழக்க வழக்கங்கள்
கயன் மக்கள் காட்டில் மிருகங்களை வேட்டையாடுவதில் மிகவும் திறமை வாய்ந்தவர்கள் என சொல்லப்படுகிறது ‘பேக்கின்’  மற்றும் ‘ஹெபுட்’  போன்ற தனித்துவமான ஈட்டிகளைக் கொண்டு வேட்டையாடுவதில் வல்லமை வாய்ந்தவர்கள் இதன் வழி காட்டில் உள்ள ஏராளமான மிருகங்களை வேட்டையாடி ‘சிஹெய்’ எனப்படும் வறுத்தல் முறையைக் கொண்டு சமைத்து சாப்பிடுவார்கள் இந்த செயல்முறை ‘உமா அவோ’   என்றழைக்கப்படும் விறகு அடுப்புகளில் செய்யப்படும் பழங்காலத்தில் கயன் மக்கள் உணவைக் கெடாமல் பாதுகாக்க ‘நைஹெய்’  என்ற செயல்முறை பயன்படுத்தப்பட்டுள்ளது எரிக்கரியில் தீமூட்டி அதன் மேல் வேட்டையாடப்பட்ட மிருகத்தின் இறைச்சியை வைத்து உலர்த்துவார்கள் இது போன்று உணவுகளை பதப்படுத்தி நீண்ட நாள் கெடாமல் பாதுகாப்பாக வைத்துக் கொள்ளும் யுத்திகளை கயன் மக்கள் நன்கு அறிவர்

சமயம்
ஆரம்பக்காலக்கட்டத்தில் கயன் மக்கள் ‘அப்போ கயன்’   என்னும் நம்பிக்கையைப் பின்பற்றி வந்தனர் இதனால் அவர்கள் கழுகு ‘பகேய் லாலி’   ‘பாகே இசிட் தாவ்’   ’ ஆகிய பறவைகளை மரியாதைக்குரியவையாக நம்பினார்கள் இந்நம்பிக்கையைப் பின்பற்றுபவர்களுக்கு ‘டுங்கன் மீன்’   குறுமான்  மற்றும் சருகுமான்  போன்ற சில குறிப்பிட்ட மிருகங்களை வேட்டையாடி உண்பதற்கு அனுமதி இல்லை இந்த நம்பிக்கையின்படி ஒருவர் தோட்டத்திற்குச் செல்லும் வழியில் அல்லது காட்டில் வேட்டையாடும்போது ‘மனுக் இசிட்’   என்னும் பறவை கடந்து செல்லும் சத்தம் கேட்டால் அவர்கள் உடனடியாக வீடு திரும்ப வேண்டும் என்று நம்பப்படுகிறது ஏதோ ஆபத்து வரும் என்பதை அப்பறவை ஓசை எழுப்பி தெரியப்படுத்துவதாக அவர்கள் நம்பினார்கள் பின் ‘புங்கன்’  நம்பிக்கை முறை தோன்றிய பிறகு இந்த பழைய நம்பிக்கை கைவிடப்பட்டது இந்த புங்கன் நம்பிக்கை -களில் மத்திய போர்னியோவில் தோன்றிய உள்ளூர் மத நம்பிக்கை எனக் குறிப்பிடப்படுகிறது பழங்குடி மக்களில் பாரம்பரிய வழக்கத்தையும் கிருஸ்த்துவ நம்பிக்கையின் பல்வேறு கூறுகளை இணைக்கும் விதத்தில் இந்நம்பிக்கை உருவாக்கப்பட்டுள்ளது இந்நம்பிக்கையின் சடங்குகள் அதிகமாக விவசாயத்துடன் தொடர்புடையது எனச் சொல்லப்படுகிறது

நம்பிக்கைகள்
கயன் பழங்குடி மக்கள் விசித்திரமான பல நம்பிக்கைகளை கொண்டவர்கள் உதாரணமாக கயன் மக்களிடத்தில் நாய்கள் புழுக்கள் மற்றும் பிற விலங்குகளைப் பார்த்து சிரிப்பதற்குத் தடை விதிக்கப்பட்டுள்ளது அதையும் மீறி யாரேனும் சிரித்தால் ‘கெலிட்’  எனப்படும் புயல் ஏற்பட்டு அவர்கள் கல்லாக மாறுவார்கள் என நம்பிக்கை அதுமட்டுமல்லாமல் பிறருடைய உடைகள் மற்றும் மீன்பிடி வலைகள் போன்றவற்றைக் கிழித்து நாசம் செய்வதை மிகப்பெரிய தவறாக எண்ணுகின்றனர் அவ்வாறு செய்தால் அந்த நபர் வயிறு வீங்கி பயங்கரமான வயிற்று வலியில் இறந்துவிடுவார்கள் எனச் சொல்லப்படுகிறது இளைஞர்கள் முதியவர்களிடம் அவமரியாதையாக நடந்துகொள்வதும் மிகப் பெரிய குற்றமாக பார்க்கப்படுகிறது மற்றவர்களின் தியாகங்களும் சேவைகளும் எப்போதும் நினைவில் கொள்ள வேண்டும் என்றும் இளைஞர்களுக்கு சிறுவயது முதலே நினைவூட்டப்படுகிறது தடையை மீறிய ஒருவருக்கு பின்னர் ஏதேனும் அசம்பாவிதம் நடந்தால் அந்த நிகழ்வு விபத்து என்று நினைக்கப்படுவதற்கு மாறாக அது அவர்களுக்கு வந்துள்ள கொள்ளைநோயாகக் கருதப்படுகிறது தடைகளில் ஒருவர் மற்றவர்களுக்கு முன்னால் தற்செயலாக் கூட எச்சில் துப்பக்கூடாது அதனை கயன் மக்கள் மரியாதையற்ற செயலாக கருதுகின்றனர்

அலங்காரம்  அணிகள்
 காதணிகளுடன் கயன் மூதாட்டிகள்
கயன் பழங்குடி மக்கள் நீண்ட மற்றும் பச்சை குத்தப்பட்ட காதுகளைக் கொண்டிருப்பார்கள் இந்த சமூகத்தில் உள்ள பெண்களுக்கு நீண்ட காதுகள் மற்றும் பச்சை குத்தல்கள் கூடுதல் அழகியல் அம்சமாக சொல்லப்படுகிறது ஒரு பெண்ணின் காதுகள் எவ்வளவு நீளமாக இருக்கிறதோ அவ்வளவு அழகுடையவர் என்று கருதப்படுகிறது நீண்ட காதுகளைப் பெற கயன் பெண்கள் அதிக எடை கொண்ட தகரத்தால் செய்யப்பட்ட காதணிகளை அணிந்து கொள்வார்கள் இது போன்ற காதணிகள் ‘சபாவ்’  மற்றும் ‘லுங்கின்’  என்று இரண்டு வகைகளில் தயாரிக்கப்படுகின்றன கயன் ஆண்களும் தங்கள் காதுகளை அலங்கரிக்க விரும்புவார்கள் காதுகளின் மேல் கீழ் என இரண்டு பகுதிகளிலும் துளையிட்டு அத்துளைகளில் ‘உதெங்’  எனப்படும் மணிகளால் நெய்யப்பட்ட கரடிப் பற்களை அணிந்துக் கொள்வார்கள்

திருமணச்சடங்குகள்
கயன் இன மக்கள் வழக்கப்படி மணமகனின் பெற்றோர்கள் மணமகள் வீட்டாரின் மண ஒப்புதலைப் பெறும்   சடங்கிலிருந்தே கயன் இன மக்களின் திருமணச் சடங்குகள் தொடங்குகின்றன வீட்டுத் தலைவர் குடி முதியவர்கள் உறவினர்கள் முன்னிலையில் மணமகன் மணமகளுக்கு நிச்சயத்துக்கான ஒப்புதலைத் தரும்   எனப்படும் சடங்கினை மேற்கொள்கிறான் திருமணத்தன்று மணமக்கள் பாரம்பரிய ஆடைகளணிந்து தாவாக் எனப்படும் தாளக்கருவியின் மீது மலாத் பக் எனப்படும் வாளைப் பற்றியப்படி அமர்ந்திருப்பர் திருமணம் முடிந்ததும் சனாங் எனப்படும் தாளக்கருவியைப் பிடித்தப்படி வரும் கயன் இனப் பெரியவரைப் பின் தொடர்ந்து மணமக்கள் வீட்டைச் சுற்றிலும் எட்டு முறை வலம் வருவர் அதன் பின்னர் மணமக்களும் உறவினர்களும் ஆடிப்பாடி மகிழ்வர் புராக் எனப்படும் அரிசியிலிருந்து தயாரிக்கப்படும் கள்ளை அனைவரும் அருந்துவர்

இறப்புச்சடங்குகள்
கயன் இன மக்கள் நம்பிக்கையின் படி உடலிலிருந்து நீங்குகின்ற ஆவி விலங்காக அல்லது பறவையாக மறுபிறவியெடுக்கிறது சார்லஸ் ஹோஸ்  ஆய்வின் படி கயன் இன மக்கள் டயாங் ஜனோய் எனும் சடங்கை மேற்கொள்கின்றனர் உயிர் நீத்த முன்னோர்கள் தங்கள் குடிகளுக்குக் குறி சொல்லுகின்றனர் கயன் இனத்து முன்னோர்களின் நம்பிக்கையின் படி   எனப்படும் கடவுளே அனைத்து ஆத்மாக்களையும் காக்கிறது இயற்கயான முறையில் மாண்டவர்கள் முதுமை நோய்மை ஆகியவற்றால் மாண்டவர்கள் என அனைவரும் அபோ லெக்கான்   எனப்படும் உலகுக்குச் செல்கின்றனர் லோங் ஜூலான்   எனப்படும் உலகுக்குக் கொடுரமான முறையில் கொல்லப்பட்டவர்கள் செல்கின்றனர் தற்கொலை புரிந்தவர்கள் டான் டெக்கான்   உலகுக்கும் இறந்த சிறுகுழந்தைகள் டென்யூ லாலு   எனப்படும் உலகுக்கும் நீரில் மூழ்கி இறந்தவர்கள் லிங் யாங்    உலகுக்கும் செல்கின்றனர்

உசாத்துணை
கயன் மொழி அகராதி
தெக்னா கதைப்பாடல்கள்
வல்லினம் சரவாக் பழங்குடி கட்டுரை - அபிராமி கணேசன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கயன்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             