



கபில நெடுநகர் -  
































     


கபில நெடுநகர்    கபிலநெடுநகர்  இது சங்கப்பாடல்களில் குறிப்பிடப்படும் ஒரு நகர் நெடுந்தொலைவில் இருப்பது என்னும் பொருளில் இது ஓரு சிறப்பித்தலாகச் சொல்லப்படுகிறது

பொருள்
கபிலை என்று காமதேனுவாகிய தேவப்பசுவுக்கு பெயர் உண்டு காமதேனு என்னும் கபிலை இருக்கும் இந்திரனின் உலகம் கபிலநெடுநகர் எனப்பட்டது
தொல்நகரான கபிலவாஸ்து சங்ககாலத்தில் கபிலநெடுநகர் என அறியப்பட்டிருக்கலாம் சிறப்புப் பெயராக அது சுட்டப்பட்டிருக்கலாம் மணிமேகலை புத்தர் பிறந்த கபிலவாஸ்து நகரை கபிலையம்பதி என்று சொல்கிறது 

இலக்கியக் குறிப்புகள்
வேந்தர்க்கு மணம்முடித்துத் தர மறுக்கப்பட்ட பெண் ஒருத்தியின் கூந்தல் அகில்-புகை ஊட்டப்பட்டு அதன் மணம் கபிலநெடுநகர் வரையில் கமழ்ந்ததாது என்று கபிலர் புறநாநூறு -ம் பாடலில் குறிப்பிடுகிறார் 
பெண்மை நிறைந்த பொலிவொடு மண்ணிய 
துகில்விரி கடுப்ப நுடங்கித் தண்ணென
அகிலார் நறும்புகை ஐதுசென்று அடங்கிய
கபில நெடுநகர்க் கமழும் நாற்றமொடு
பாரியின் பனிச்சுனை போன்று கடுமையான காவலாக் பிறர் காண்பதற்கு அரியவளாக ஆகிய தலைவி பெண்மையின் பொலிவுடன் இற்செறிப்பில் இருக்கிறாள் அவள் தன் கூந்தலுக்கு இட்ட அகில்புகை துணியை விரித்ததைப் போல எழுந்து கபில நெடுநகர் வரைச் செல்கிறது அவள் இற்செறிப்பில் இருந்தாலும் அவளைப் பற்றிய புகழ்மொழிகள் எங்கும் பரவுகின்றன 
பதிற்றுப்பத்து ஆறாம் பத்தின் தலைவனாகப் புலவர் காக்கைபாடினியார் நச்செள்ளையார் என்பவரால் பாராட்டப்பட்ட ஆடுகோட்பாட்டுச் சேரலாதன் தண்டாரணியத்திலிருந்து தான் கைப்பற்றிக்கோண்டு வந்த வருடை ஆடுகளைத் தன் தொண்டி நகருக்குக் கொண்டுவந்து பார்ப்பார்க்குக் கொடுத்தான் அத்துடன் குடநாட்டில் மெற்கு இருந்த கபிலை என்னும் ஊரையும் கொடுத்தான் தன் எல்லைக்கு அப்பாலுள்ள நாட்டை அவ்வண்ணம் கொடுத்ததால் இவன் வானவரம்பன் என்னும் சிறப்பினைப் பெற்றான் 

உசாத்துணை
பதிற்றுப்பத்து ஆறாம் பத்து
புறநாநூறு  
மணிமேகலை - -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபிலநெடுநகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             