



கற்கடேஸ்வரர் கோயில் -  
































     


கற்கடேஸ்வரர் கோயில்     கற்கடேஸ்வரர் கோயில்
 கற்கடேஸ்வரர் கோயில்
 கற்கடேஸ்வரர் கோயில்
கற்கடேஸ்வரர் கோயில் திருந்துத்தேவன்குடியில் அமைந்த தேவாரப் பாடல் பெற்ற தலம் இந்துசமய அறநிலையத்துறையின் கட்டுப்பாட்டில் உள்ளது கடகராசிக்கான பிரபலமான பரிகாரத் தலம்



 இடம்
 கல்வெட்டு
 தொன்மம்

 இந்திரன்
 துர்வாச முனிவர் சாபம்
 சோழ மன்னன் குணமடைதல்


 கோயில் பற்றி
 கோயில் அமைப்பு
 சிற்பங்கள்
 சிறப்புகள்
 கோயில் திறந்திருக்கும் நேரம்
 விழாக்கள்
 உசாத்துணை


இடம்
கற்கடேஸ்வரர் கோயில்  கும்பகோணத்திலிருந்து மயிலாடுதுறை வழித்தடத்தில் கும்பகோணத்தில் இருந்து பத்து கிலோமீட்டர் தொலைவில் திருந்துத்தேவன்குடியில் அமைந்துள்ளது திருவிசநல்லூரில் இருந்து மாற்றுப்பாதையில் இரண்டு கிலோமீட்டர் பயணம் செய்து இந்தக் கோயிலை அடையலாம் இந்த இடத்திலிருந்து ஆறு கிலோமீட்டர் தொலைவில் திருவிடைமருதூர் ரயில் நிலையம்  உள்ளது இக்கோயில் முழுவதுமாக விவசாய நிலங்களால் சூழப்பட்டுள்ளது திருஞான சம்பந்தர் தனது பாடலில் இந்த கிராமத்தை தேனும் வந்து இசைபடும் தேவன்குடி என்று குறிப்பிட்டார்

கல்வெட்டு
இத்தலத்தின் வரலாற்றுப் பெயர்கள் கற்கடேஸ்வரம் திருந்துதேவன்குடி திருநந்தன்கோயில் சோழ மன்னர்களான முதலாம் குலோத்துங்க- விக்ரமன் ராஜாதிராஜன்- இராஜராஜன் மற்றும் ராணி செம்பியன் மாதேவி ஆகியோரின் காலத்தைச் சேர்ந்த சில கல்வெட்டுகள் இக்கோயிலில் உள்ளன

தொன்மம்
அகஸ்திய முனிவரும் தன்வந்திரியும் இங்குள்ள இறைவனை வழிபட்டதாக நம்பப்படுகிறது

இந்திரன்
 கற்கடேஸ்வரர் தொன்மம்
தேவர்களின் அரசனான இந்திரன் தனது குருவான பிரஹஸ்பதியின் அறிவுரையின்படி இக்கோயிலின் தீர்த்தத்தில் நீராடிவிட்டு தினமும்  செங்கழுநீர் மலர்களால் இறைவனை வழிபட்டார் அந்த மலர்களை கோயிலின் தொட்டியில் வளர்க்கும் பணி வருணனுக்கு வழங்கப்பட்டது ஒரு நாள் இந்திரன் பூஜையின் போது ஒரு பூவைக் காணவில்லை என  இதுபற்றி வருணனிடம் கேட்டதற்கு வருணன்  மலர்களை எண்ணிவிட்டதாக பதிலளித்தான் இது இன்னும் சில நாட்கள் தொடர்ந்ததால் இந்திரன் மலர்களை கண்காணிக்க முடிவு செய்தார் மலர் ஒன்று தொட்டியிலிருந்து வெளியேறி வடிகால் வழியாக கருவறைக்குள் செல்வதை அவர் கவனித்தார் கூர்ந்து கவனித்தபோது கருவறைக்குள் பூவைக் கொண்டுவந்து லிங்கத்திற்குச் சமர்ப்பிப்பது நண்டு என்பதைக் கண்டார் அதன் செயலால் கோபமடைந்த அவர் லிங்கத்தின் மேல் இருந்த நண்டை அடிக்கப் போனார் சிவபெருமான் உடனடியாக லிங்கத்தின் மீது ஒரு துளை அமைத்து நண்டை உள்ளே அழைத்துச் சென்றார் இந்திரன் தன் தவறை உணர்ந்து இறைவனிடம் மன்னிப்பு கேட்டு சரணடைந்தான் சிவபெருமான் அவரை மன்னித்தார் இந்திரன் நண்டை அடிக்க முயன்றதால் சிவலிங்கத்தின் மீது ஒரு பெரிய வெட்டு இன்றும் காணப்படுகிறது அன்றிலிருந்து இறைவன் கற்கடேஸ்வரர் என்று அழைக்கப்பட்டார் கற்பூர ஆரத்தியின் போது இறைவன் உருவாக்கிய ஓட்டையைக் காணலாம் இந்திரன் தனது தவறை இங்கே திருத்த முயற்சித்ததால் இந்த இடம் திருந்துதேவன் குடி என்று பெயர் பெற்றது உள்ளூர் மக்கள் இந்த இடத்தை நந்தன் கோயில் என்று அழைக்கிறார்கள்

 கற்கடேஸ்வரர் தொன்மம்
துர்வாச முனிவர் சாபம்
ஒருமுறை துர்வாச முனிவர் ஒரு கந்தர்வரால் நண்டு போல நடந்து செல்வதாக கேலி செய்யப்பட்டார் கோபமடைந்த முனிவர் கந்தர்வனை நண்டு ஆகுமாறு சபித்தார் அவர் மன்னிப்புக் கேட்டபோது முனிவர் அவரை இந்த கோவிலில் சிவனை வழிபட அறிவுறுத்தினார் முனிவரின் அறிவுரையைப்  பின்பற்றி கந்தர்வன் தன் பாவத்தைப் போக்கிக் கொண்டார்

சோழ மன்னன் குணமடைதல்
ஒருமுறை சோழ மன்னனின் ஆட்சியின் போது ஏற்பட்ட வெள்ளப்பெருக்கு காரணமாக இக்கோயிலின் சுயம்புலிங்கம் மணலில் புதைந்துவிட்டது மன்னன் பக்கவாதத்தால் பாதிக்கப்பட்டிருந்தான் அவனுடைய மருத்துவர்கள் எவ்வளவோ முயற்சி செய்தும் குணப்படுத்த முடியவில்லை பரிகாரம் வேண்டி சிவபெருமானிடம் வேண்டினான் சிவபெருமானும் பார்வதி தேவியும்  வயதான தம்பதிகள் வடிவில் வந்து உடம்பில் எண்ணெய் தடவி சில மருந்துகளை கொடுத்தனர் அரசன் குணமடைந்தான் அரண்மனையில் அரச குடும்பத்தின் மருத்துவர்களாக தன்னுடன் தங்கும்படி வயதான தம்பதியினரை அவர் கெஞ்சினான் அவர்கள் மறுத்துவிட்டனர் அரசன் அவர்களுக்கு சில மதிப்புமிக்க பொருட்களை வழங்கினான் அவர்கள் அவற்றை ஏற்க மறுத்துவிட்டனர் அவர்கள் விரும்பியதைத் தருவதாக அரசன் உறுதியளித்தான் மன்னனை இந்த இடத்திற்கு அழைத்து வந்து மணலுக்கு அடியில் சிவலிங்கம் ஒன்று புதைந்திருப்பதாகவும் இங்கு சிவபெருமானுக்கு கோயில் கட்ட வேண்டும் என்றும் தெரிவித்தனர் அதன்பின் இருவரும் மறைந்தார்கள் மன்னன் லிங்கத்தை மீட்டு இக்கோயிலைக் கட்டினான்

கோயில் பற்றி
மூலவர் கற்கடேஸ்வரர் தேவதேவேசர்
அம்பாள் அருமருந்து நாயகி அபூர்வ நாயகி
தீர்த்தம் நவபாஷாண தீர்த்தம்
ஸ்தல விருட்சம் நங்கை மரம்
பதிகம் திருஞானசம்பந்தர்
சோழநாட்டில் வடகரை காவிரி ஆற்றின் வடகரையில் உள்ள  தேவார பாடல் பெற்ற சிவஸ்தலங்களில் இதுவும் ஒன்று
சிவன் சுயம்பு மூர்த்தியாக உள்ளார்
கடைசியாக கும்பாபிஷேகம் ஜூலை   அன்று நடந்தது
பழங்காலத்தில் இந்த இடம் ஏராளமான மருத்துவ தாவரங்களைக் கொண்ட மருத்துவ மையமாக இருந்ததாகக் கருதப்படுகிறது
கோயில் அமைப்பு
பசுமையான வயல்களுக்கு மத்தியில் திருமருவும் பொய்கை எனும் அகழியால் சூழப்பட்ட கோயில் இது இந்த அகழி கோவிலை சுற்றி அரை வட்ட வடிவில் உள்ளது கிழக்கு நோக்கிய இக்கோயிலில் இரண்டு நடைபாதைகள் உள்ளன அதன் பிரதான கோபுரம்  எந்த அடுக்குகளையும் கொண்டிருக்கவில்லை கோபுரத்தின் இடத்தில் சிவபெருமானையும் பார்வதி தேவியையும் சித்தரிக்கும் அழகிய சிற்பம் உள்ளது

சிற்பங்கள்
இங்கு பார்வதி தேவிக்கு அருமருந்து நாயகி அபூர்வ நாயகி என இரண்டு சன்னதிகள் உள்ளன சோழ அரசன் கோயிலைக் கட்டியபோது அம்மன் சிலையைக் காணவில்லை அதனால் அவர் புதிதாக ஒரு அம்மன் சிலையை உருவாகி  ஸ்ரீ அருமருந்து நாயகிஎன்ற பெயரில் நிறுவினார் ஆனால் சில நாட்களில் மூல விக்கிரகம் கண்டுபிடிக்கப்பட்டது அவர் அதற்கு ஸ்ரீ அபூர்வ நாயகி என்று பெயரிட்டு புதிய சிலையுடன் அதை நிறுவினார் சிவன்பார்வதி தேவியின் சன்னதிகளைத் தவிர விநாயகர் முருகன் கஜலட்சுமி தன்வந்திரி அகஸ்தியர் கால பைரவர் சூரியன் சந்திரன் மற்றும் சவ சமயக் குரவர்கள் ஆகியோரின் சன்னதிகள் மற்றும் சிலைகள் உள்ளன கோஷ்டத்தில் நர்த்தன விநாயகர் தட்சிணாமூர்த்தி லிங்கோத்பவர் சிலைகள் பிரம்மா துர்க்கை சண்டிகேஸ்வரர் ஆகியோரை தரிசிக்கலாம் இங்குள்ள நடராஜர் சிலை களிமண்ணால் ஆனது இங்கு யோக தோரணையில் சந்திரன் சிலை காணப்படுவதால் யோக சந்திரன் என்று அழைக்கப்பட்டது பொதுவாக எல்லா கோவில்களிலும் சந்திரன் சிலை நின்ற கோலத்தில் இருக்கும் இங்கு அமர்ந்த கோலத்தில் சந்திரனின் சிலை உள்ளது இந்த ஆலயமும் சந்திர தோஷ பரிகார ஸ்தலம் 

சிறப்புகள்
இந்தக் கோயிலைச் சுற்றியுள்ள குளத்தில் பல நவபாஷாண கிணறுகள் இருப்பதாக நம்பப்படுகிறது இந்தக் குளத்தில் நீராடி இங்குள்ள பார்வதி தேவியை வழிபட்டால் பல்வேறு நோய்கள் தீரும் என்ற நம்பிக்கை உள்ளது
இங்கு சிவபெருமானை வழிபட்டால் பல வியாதிகள் தீரும் என்பது நம்பிக்கை திருஞானசம்பந்தர் தனது பாடலில் இக்கோயிலின் சிவபெருமானை நோய்களைக் குணப்படுத்துபவர் என்று போற்றியுள்ளார் இங்குள்ள அம்மனுக்கு பூசப்படும் எண்ணெய் மிகவும் மங்களகரமானதாக கருதப்படுகிறது
புனர்பூசம் பூசம் ஆயில்யம்கடக ராசி ஆகிய நட்சத்திர காலங்களில் பிறந்தவர்களுக்கும் இது ஒரு பிரபலமான பரிகார ஸ்தலம்
கோயில் திறந்திருக்கும் நேரம்
காலை -மதியம் 
மாலை -
விழாக்கள்
ஆவணியில் விநாயகர் சதுர்த்தி
ஐப்பசியில் அன்னாபிஷேகம்
கார்த்திகையில் திருகார்த்திகை
மாசியில் சிவராத்திரி
பிரதோஷமும் தொடர்ந்து அனுசரிக்கப்படுகிறது
உசாத்துணை
       

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கற்கடேஸ்வரர்கோயில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             