



க வைத்தியலிங்கம் -  
































     


க வைத்தியலிங்கம்           
‎

 க வைத்தியலிங்கம்
க வைத்தியலிங்கம்  - -ம் நூற்றாண்டு இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் நாணிக்கண்புதைத்தல் என்ற துறையை அடிப்படையாகக் கொண்டு பாடிய வண்ணை வைத்தீசர் ஒரு துறைக் கோவை முக்கியமான படைப்பாகும்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கை யாழ்ப்பாணம் வண்ணார்பண்ணை நகரில் பத்தொன்பதாம் நூற்றாண்டில் க வைத்தியலிங்கம் பிறந்தார்

இலக்கிய வாழ்க்கை
வண்ணை வைத்தீஸ்வரரை பாட்டுடைத்தலைவனாகக் கொண்டு வண்ணை வைத்தீசர் ஒரு துறைக் கோவை நூல் பாடினார் -ல் யாழ்ப்பாணம் நாவலர் அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டது நாணிக்கண்புதத்தல் என்ற துறையை அடிப்படையாகக் கொண்டு பாடப்பட்டது

நூல்கள் பட்டியல்
வண்ணை வைத்தீசர் ஒரு துறைக் கோவை 
தோத்திர மஞ்சரி
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவைத்தியலிங்கம்
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             