



கடற்கரய் -  
































     


கடற்கரய்          
‎

 கடற்கரய்
கடற்கரய் ஜூன்   தமிழ் இலக்கிய வரலாற்று ஆய்வாளர் பதிப்பாளர் கவிதைகளும் எழுதுகிறார் ஏகேசெட்டியாரின் ஆக்கங்களை தொகுத்தவர் பாரதி காந்தி குறித்த ஆய்வுகளை செய்கிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள்

 கவிதை
 ஆய்வு நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
கடற்கரையின் இயற்பெயர் ஆர்ஹைதர்கான் கடலூர் மாவட்டம் விருத்தாசலத்தில் ரஹ்மான் கான்- நூர்ஜகான் இணையருக்கு ஜூன்  -ல் பிறந்தார் பள்ளி இறுதிக்கு முன் படிப்பை முடித்தார் பகுதிநேரமாக வேலை செய்தபடி புதுவையில் மின்னியல் டிப்ளமோ படித்தார்தொலைதூர வழியில் சென்னை பல்கலைக்கழகத்தில் பொருளாதாரம் படித்தார்

தனிவாழ்க்கை
குங்குமம் பத்திரிகையில் உதவி ஆசிரியராக -ம் ஆண்டு வேலையில் இணைந்தார் -ம் ஆண்டு குமுதம் பணியில் சேர்ந்து அங்கு ஆண்டுகள் வேலை பிறகு புதிய தலைமுறை தொலைக்காட்சியில்  ஆண்டுகள் பணி பின்னர் சுதந்திர இதழியலாளர் மணம்புரிந்துகொள்ளவில்லை

 கடற்கரை இளமை
இலக்கிய வாழ்க்கை
இளமையிலேயே திருவாசகம் வள்ளலார் பாடல்களில் ஈடுபாடு கொண்டார் மத அடையாளமற்ற பெயர் வேண்டும் என்று கடற்கரய் என பெயர் கூட்டிக்கொண்டார்  முதல் படைப்பு தஞ்சையில் இருந்து வெளிவந்த சுந்தரசுகன் இதழில் பிரசுரமானது தொடக்கத்தில் கவிதைகள் எழுதிவந்த கடற்கரய் இதழாளராக இருக்கையில் முன்னோடி இதழாளரான ஏகேசெட்டியார் மீது பற்று கொண்டு அவரைப் பற்றித் தேடத் தொடங்கினார் முதலில் அவரை முழுமையாகப் படிக்கவே திட்டமிட்டு முயன்றபோது அவரது படைப்புகள் அச்சானதில் போதாமை இருப்பதை உணர்ந்து முழுமையாக தொகுக்கலானார் ஒன்பது ஆண்டுகளை ஆவணக்காப்பகத்தில் பகுதிநேரமாகச் செலவிட்ட்டார் அதன்பொருட்டு இதழாளர் வேலையை விட்டார்  பக்கங்கள் வரை அவர் படைப்புகளை முழுமையாகத் தொகுத்து வெளியிட்டார் அவர் வழியாக பாரதி காந்தி பற்றி ஆர்வம் கொண்டு அவர்களைப்பற்றிய ஆய்வுகளை மேற்கொண்டார் தொடர்ந்து ஆய்வுகளைச் செய்ய ஆரம்பித்தார்

விருதுகள்
ஆனந்தவிகடன் நம்பிக்கை விருது
சிற்பி அறக்கட்டளை விருது
ஜெயந்தன் விருது
நூல்கள்
கவிதை
இதுவரை இயல்பின்றித் தவிக்கும் வீடு  
விண்மீன் விழுந்த இடம் 
கண்ணாடிக் கிணறு 
காஃகாவின் கரப்பான் பூச்சி 
வானத்தின் கீழே ஒரு வீடு 
ஆய்வு நூல்கள்
ஏகே செட்டியார் படைப்புகள் இரு தொகுதி - 
பாரதி விஜயம் பாரதி குறித்து நண்பர்களின் பதிவுகள்  பக்கங்கள் மேல் இரண்டு தொகுதிகள் - 
காந்தி படுகொலை பத்திரிகைப் பதிவுகள் - 
பாரதி நினைவுகள் செம்பதிப்பு - 
மணிக்கொடி சினிமா - 
யாமறிந்த புலவன்  முதல்  வரை வெளியான பாரதியின் விமர்சனக் கட்டுரைகள் தொகுப்பு  பக்கங்கள் - 
அணிநிழற்காடு வன உயிர் குறித்த உரையாடல் நூல்
விதையிலிருந்து துளிர்க்கும் மாறுதல் நம்மாழ்வாருடன் நேர்காணல்
உசாத்துணை
கடற்கரை இணையப்பக்கம்
கடற்கரை இணையதளம்
சித்தார்த்தன் பாரதி - முழு நிலவும் சில விண்மீன்களும்  கடற்கரய் மத்தவிலாச அங்கதம் - 
பாரதி விஜயம் - கடற்கரய் மத்தவிலாச அங்கதம் உரை - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கடற்கரய்
  வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வரலாற்றாய்வாளர்கள்                 -             