



கல்பதரு -  
































     


கல்பதரு          
‎

 கல்பதரு
கல்பதரு  தமிழில் வெளியான இதழ் ஆன்மிகம் வழிபாடு செய்திகளுக்கு முதன்மை இடமளித்தது

வெளியீடு
-ல் இவ்விதழ்
பாரா ருலக ஞானமெனப் பகருநிதியைப் படைத்துய்யக்
காரார் கற்பதரு வேனும்பேர் கவினும்வார பத்திரிகை
ஆராவமுத மாயுலவி யவனி விளங்கு மாறருளச்
சீரார் ஞான குரவான சேனை முதலி தாள் பணிவாம்
எனக் காப்புச் செய்யுளை முகச்சொல்லாக எழுதிக்கொண்டு தொடங்கியுள்ளது தூய்மை வேளாண்மை வணிகம் கைத்தொழில் கல்வி செய்தி எனப் பல்சுவைகளை உள்ளடக்கிய இதழ்

உசாத்துணை
தமிழம் வலை -  பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்பதரு
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             