



கரோல் விசுவநாதபிள்ளை -  
































     


கரோல் விசுவநாதபிள்ளை            
‎

கரோல் விசுவநாதபிள்ளை  -  இலங்கைத் தமிழறிஞர் இதழாளர் மொழிபெயர்ப்பாளர் இலங்கையில் இருந்து வெளிவந்த முதல் தமிழ் செய்தியிதழ் உதயதாரகையில் ஆசிரியர் குழுவில் பணியாற்றியவர் சென்னை பல்கலைக் கழகத்தின் முதல் அகராதிப் பணியில் பங்களிப்பாற்றியவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 மதநம்பிக்கை
 இலக்கிய வாழ்க்கை
 அகராதி பணி- விவாதம்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
விசுவநாதபிள்ளை -ம் ஆண்டில் யாழ்ப்பாணத்தில் மல்லாகம் சுதுமலையைச் சேர்ந்த மருத்துவரும் தமிழறிஞருமான வைரவநாதபிள்ளைக்குப் பிறந்தார் இவர் தமிழை தனது தந்தையிடமிருந்தும் சம்ஸ்கிருதத்தை கங்கப் பட்டர் என்பவரிடம் இருந்தும் தனது -வது வயதில் கற்றார் உயர் கல்விக்காக -ல் வட்டுக்கோட்டை குருமடம் கல்விநிறுவனத்தில் செமினாரி சேர்ந்தார் அங்கு அவர் கிறிஸ்தவராக மாறி டானியல் எல் கரோல் என்ற பெயரைப் பெற்றார் இளமையில் வீசகணிதம் என்ற நூலை எழுதினார்வட்டுக்கோட்டை குருமடத்தில் இவரிடம் கல்வி கற்றவர் சிவை தாமோதரம் பிள்ளை விசுவநாதம்பிள்ளை சென்னைக்குச் சென்று பீட்டர் பெர்சிவல் பாதிரியாருடன் இணைந்து பணியாற்றினார் சென்னை பல்கலைக் கழகம் தொடங்கப்பட்ட அதில் சேர்ந்து பயின்று -ல் பட்டம் பெற்றார் சிவைதாமோதரம் பிள்ளை விசுவநாத பிள்ளை இருவரும் சென்னை பல்கலை கழகத்தின் முதல் பட்டதாரிகள்
விசுவநாத பிள்ளையின் மகன் புகழ்பெற்ற தமிழறிஞர் விகனகசபைப் பிள்ளை சென்னை கோமளேசுவரன் பேட்டையில் விசுவநாதபிள்ளை வாழ்ந்தார்

தனிவாழ்க்கை
விசுவநாதபிள்ளை பள்ளிக்கல்விக்குப்பின் வட்டுக்கோட்டை குருமடத்திலேயே கணித ஆசிரியராகப் பணியாற்றினார் இவருடன் ஆணல்ட் சதாசிவம்பிள்ளை மோசசு வேலுப்பிள்ளை ஆகியோரும் பணியாற்றினர் விசுவநாதபிள்ளை -ல் சென்னைக்குச் சென்று பீட்டர் பெர்சிவல் பாதிரியாருடன் தங்கி இதழியல் பணிகளில் ஈடுபட்டார் சென்னைப் பல்கலைக்கழகத்தில் பட்டம் பெற்றபின் சென்னை பல்கலைக்கழகத்துக்காக மொழிபெயர்ப்புப் பணிகளில் ஈடுபட்டார் பல்கலைக்கழகத்தாரின் ஆங்கில நூல்கள் பலவற்றைத் தமிழில் மொழிபெயர்த்தார் தேர்வாளராகவும் பதவி உயர்வு பெற்றார்

இதழியல்
வட்டுக்கோட்டை குருமடம் நிறுவனத்தில் பணி புரிந்த காலத்தில் விசுவநாதபிள்ளை உதயதாரகை பத்திரிகையில் பல கட்டுரைகளை எழுதினார்  முதல் ஆணல்ட் சதாசிவம்பிள்ளையுடன் இணைந்து அப்பத்திரிகையின் இணையாசிரியராகப் பணியாற்றினார் -ல் வட்டுக்கோட்டை குருமடம் மூடப்பட்டதுவட்டுக்கோட்டை குருமடத்தின் பணிக்காக சென்னை சென்ற விசுவநாதபிள்ளை அங்கே தினவர்த்தமானி என்ற பத்திரிகை நடத்தி வந்த பெர்சிவல் பாதிரியாரின் தொடர்புடன் அப்பத்திரிகையிலும் கட்டுரைகள் எழுதி வந்தார்

மதநம்பிக்கை
ஆறுமுக நாவலருக்கு இரு ஆண்டுகள் மூத்தவர் விசுவநாதபிள்ளை விசுவநாதபிள்ளை வட்டுக்கோட்டை குருமடத்தில் ஆசிரியராகப் பணியாற்றிய காலத்தில் ஆறுமுக நாவலர் யாழ்ப்பாணம் மத்திய கல்லூரியில் ஆசிரியராகப் பணியாற்றி வந்தார் -ல் நாவலர் கிறிஸ்தவ மதத்தவர் சைவ மதத்தை கண்டித்ததற்கு கண்டனமாக சைவ தூஷண பரிகாரம் என்ற கண்டனநூல் ஒன்றை எழுதினார் அதற்கு மறுப்புத் தெரிவித்து விசுவநாதபிள்ளை சுப்பிரதீபம் என்ற கட்டுரையை எழுதி வெளியிட்டார் பின்னர் தமிழகம் வந்த விசுவநாதபிள்ளை மீண்டும் இந்துமதம் திரும்பினார் சிதம்பரத்தில் ஆறுமுக நாவலரை மீண்டும் சந்தித்தபோது சைவ சமயத்தை இழிவாகப் பேசியமைக்காக தமது சட்டையில் இருந்த பொன்னூசியக் கழற்றி நெய் விளக்கில் காய்ச்சி தன் நாவில் சூடு போட்டுக்கொண்டார் எனப்படுகிறது -ம் ஆண்டில் பொன்னம்பலம் இராமநாதனை இலங்கை சட்டவாக்கப் பேரவையில் தமிழ் மக்களின் பிரதிநிதியாகத் தேர்ந்தெடுக்க நாவலருடன் விசுவநாதபிள்ளையும் இணைந்து பிரசாரம் செய்து அவரை வெற்றியடையச் செய்தார்

இலக்கிய வாழ்க்கை
தமிழில் முதல் அல்ஜீப்ரா நூல் வீசகணிதம் எழுதியவர் கரோல் விசுவநாத பிள்ளை தமிழில் கணித அறிவியல் நூல்களை எழுதினார் சென்னை பல்கலைக்காக அறிவியல் மொழியாக்கங்களைச் செய்தார் பல அறிவியல் கலைச்சொற்களை அதன்பொருட்டு புதிதாக உருவாக்கினார் அமெரிக்க போதகர்களின் வேண்டுகோளுக்கிணங்க விசுவநாதபிள்ளை தமிழ்ப் பஞ்சாங்கம் ஒன்றையும் எழுதி வெளியிட்டார் 

அகராதி பணி- விவாதம்
வெவ்வேறு வாழ்க்கை வரலாற்று நூல்களில் கரோல் விசுவநாதபிள்ளை சென்னை மாகாணக் கல்வி அதிகாரியின் வேண்டுகோளுக்கிணங்க தமிழ்-ஆங்கில அகராதி ஒன்றைத் தொகுத்து வெளியிட்டதாகவும் இவ்வகராதியின் ஐந்தாம் பதிப்பு  ஆண்டில் வேப்பேரியில் உள்ள டயோசிசன் அச்சகத்தில்  பக்கங்களில் பிரசுரிக்கப் பெற்றது என்றும் சொல்லப்பட்டுள்ளது ஆனால் கரோல் விசுவநாத பிள்ளை அகராதியை தயாரிக்கவில்லை என்றும் அகராதியை தயாரித்தவர் அவருடைய சமகாலத்தவரான கெல்லோக் விசுவநாத பிள்ளை என்பவர் என்றும் ஆய்வாளர் முத்தையா நிறுவியியிருக்கிறார் கெல்லாக் விஸ்வநாதம் பிள்ளையின் தந்தை பெயர் வீரகத்தி பிள்ளை  அவ்ரும் வட்டுக்கோட்டையில் படித்தவர் அங்கு இடப்பட்ட கெல்லாக் என்ற பெயரை மாற்றி மல்லாகம் என்று வைத்துக்கொண்டார் சென்னை கல்வித்துறையில் சேர்ந்து முதல் அகராதியை வெளியிட்டார் விவிசுவநாதபிள்ளை வட்டுக்கோட்டை குருமடம் என இருந்தமையால் இருவரையும் ஒருவராக பிற்கால வரலாற்று ஆசிரியர்கள் குழம்பிவிட்டனர்

மறைவு
கரோல் விசுவநாதபிள்ளை  கார்த்திகை மாதத்தில் தனது -வது வயதில் காலமானார்

இலக்கிய இடம்
கரோல் விசுவநாதபிள்ளை ஆறுமுகநாவலருடன் சைவ விவாதங்கள் புரிந்தவர் என்னும் நிலையிலும் தமிழில் அறிவியலையும் கணிதத்தையும் எழுதிய முன்னோடி என்னும் வகையிலும் நினைவுகூரப்படுகிறார்

நூல்கள்
சுப்பிரதீபம்
வீசகணிதம்
காலதீபிகை
கலைஞானம்
அட்சர கணிதம்
உசாத்துணை
     -  
         
 -     -   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கரோல்விசுவநாதபிள்ளை
  ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்இதழாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்இதழாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             