



கரிசல் -  
































     


கரிசல்           
‎

 கரிசல்
கரிசல்  பொன்னீலன் எழுதிய நாவல் தமிழகத்தில் கோயில்பட்டி வட்டாரத்தில் விவசாயிகளின் சங்கம் அமைவதைப்பற்றிய நாவல் இடதுசாரிக் கொள்கைகளை பிரசாரம் செய்வது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
கரிசல் பொன்னீலனின் முதல்நாவல் -ல் இந்நாவலை அவர் எழுதினார் ஆசிரியராக கோயில்பட்டி அருகே ஒரு சிற்றூருக்குச் சென்றவர் அந்த அனுபவத்தை நாவலாக்கினார் நியூசெஞ்சுரி புக் ஹவுஸ் இந்நாவலை வெளியிட்டது

கதைச்சுருக்கம்
கண்ணப்பன் கோயில்பட்டி கரிசல் நிலத்திலுள்ள பெருமாள்புரம் என்னும் சிற்றூருக்கு ஆசிரியராக வருகிறான் அந்த மழையில்லா நிலத்து மக்களின் வாழ்க்கையை காண்கிறான் கைவிடப்பட்ட அந்தப்பள்ளியை முறையாக நடத்த முயல்கிறான் அந்தப் பகுதியை ஆளுகைக்குள் வைத்திருக்கும் சர்க்கரைச்சாமி என்னும் நிலப்பிரபுவின் எதிர்ப்பை சம்பாதிக்கிறான் அங்கே அவன் முயற்சியால் ஒரு விவசாயிகள் சங்கம் உருவாகிறது ரங்கையன் கொண்டப்பன் வீரசின்னு அப்பணசாமி சந்தனப்பாண்டி போன்றவர்கள் அதில் செயல்படுகிறார்கள்   முதலாளிக்கு முதல் எதிர்ப்பு எழுகிறது

இலக்கிய இடம்
சிற்றூருக்குச் செல்லும் ஆசிரியர் என்னும் உருவகம் இந்திய இலக்கியத்தில் முக்கியமானது இந்தியச் சிற்றூருக்கு வெளியே இருந்து செல்லும் கல்விகற்ற முதல் ஆளுமை அவர் ஜனநாயகம் மனித உரிமை உலகஞானம் ஆகியவை அவர் வழியாகவே நுழைகின்றன அவை கிராமத்தை மாற்றியமைக்கின்றன வெங்கடேஷ் மாட்கூல்கரின் பன்கர்வாடி ஓவிவிஜயனின் கஸாக்கின் இதிகாசம் போன்ற இந்திய நாவல்களின் கதையமைப்பு இப்படிப்பட்டது தமிழில் அவ்வகையில் வெளியான முதல் நாவல் நேரடியான கருத்துப்பிரசாரமும் மார்க்சியக் கொள்கைகளை முன்வைப்பதற்குரிய வழக்கமான கதைச்சட்டகமும் கொண்டது கரிசல்நிலத்தின் விரிவான விவரணைகளால் இலக்கிய விமர்சகர்களின் கவனத்தை பெற்றது

உசாத்துணை
பொன்னீலன் கரிசல்’ - நாவல் நில வரைவியலும் நினைவுகளும்
கந்தக பூமியில் கரிசல் இலக்கியம் கே எஸ் ராதாகிருஷ்ணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கரிசல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             