



கருங்குயில் குன்றத்துக் கொலை -  
































     


கருங்குயில் குன்றத்துக் கொலை            
‎

 கருங்குயில்குன்றத்துக் கொலை
தமிழின் தொடக்ககால நாவல்களில் ஒன்று டிஎஸ்துரைசாமி எழுதியது ஆங்கிலத்தில் சர் வால்டர் ஸ்காட் எழுதிய நாவல் ஒன்றின் தழுவல் தமிழில் வணிக-கேளிக்கை எழுத்து தொடங்கிய காலகட்டத்தில் எழுதப்பட்ட இந்நாவல் ஒரு முன்னுதாரணமாக அமைந்தது பிற்காலத்தைய வணிக- கேளிக்கை எழுத்துக்களில் இதன் சாயல் உண்டு 



 பதிப்பு வரலாறு
 திரைவடிவம்
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய செல்வாக்கு
 பண்பாட்டுக்களம்
 உசாத்துணை


பதிப்பு வரலாறு
கருங்குயில் குன்றத்துக்கொலை’ என்ற நாவலை பாண்டிச்சேரி மறைமாவட்டத்தில் இருந்து வெளிவந்த சர்வவியாபி என்னும் கிறித்தவ இதழில் தொடராக வெளியிட்டார்
-ல் இது நூலாக வெளியானது கார்டியன் அச்சுக்கூடம் சென்னை பதிப்பு   ப ரோஜா முத்தையா ஆராய்ச்சி நூலகம் - எண்    ரோஜா முத்தையா ஆவணக்காப்பக செய்திகளைக் கொண்டு பார்த்தால் அவ்வாண்டு வேறு நாவல்கள் வெளிவரவில்லை  ல் இரண்டாம் பகுதி வெளிவந்தது அவ்வாண்டே இருபகுதிகளும் இணைந்து ஒரே நாவலாக வெளிவந்தன அதன்பின் பல மறுபதிப்புகள் வெளியாயின
முதலில் இரண்டு பாகங்களாக வெளியாகிக் செலவாயிற்று அந்த வேகத்தைக் கண்டு அதை மீட்டி மூன்றாம் பாகம் ஒன்றும் வெளியிட்டார் ஆனால் அது முதல் இரண்டு பாகங்களைப்போல மக்களின் கவனத்துக்கு உரியதாக இருக்கவில்லைஎன்று கிவஜகந்நாதன் அவருடைய தமிழ் நாவலின் தோற்றமும் வளர்ச்சியும் நூலில் குறிப்பிடுகிறார்
நீண்டகாலம் அச்சில் இல்லாதிருந்த இந்நூலை டிஎஸ்துரைசாமியின் குடும்ப மரபில் வந்த திரைப்பட இயக்குநரான ஜெர்ரி ல் தோழமை பதிப்பக வெளியீடாக மறுபதிப்பு செய்தார் இதில் முதல் இரண்டு பகுதிகளும் ஒரே நாவலாக அளிக்கப்பட்டுள்ளன மூன்றாவது பகுதி கிடைக்கவில்லை என தெரிகிறது

திரைவடிவம்
 மரகதம் திரைப்படம்
கருங்குயில் குன்றத்துக் கொலை -ம் ஆண்டு ’மரகதம் அல்லது கருங்குயில் குன்றத்துக்கொலை என்ற திரைப்படமாக வெளிவந்தது சிவாஜிகணேசன் பத்மினி வீணைபாலசந்தர் ஆகியோர் நடித்திருந்தார்கள் வீணை பாலசந்தர் இந்நாவலுக்கு திரைக்கதை எழுதியிருந்தார் எஸ்எம்ஸ்ரீராமுலுநாயிடு இயக்கம்

கதைச்சுருக்கம்
கருங்குயில் குன்றம் என்னும் நாட்டின் மன்னனாக இருந்த அனந்தரன் என்ற மாரமார்த்தாண்ட பிரபு தன் தமையனைக் கொன்ற கொலைப்பழிக்கு ஆளாகிறான் சந்தர்ப்ப சாட்சியங்கள் அவனுக்கு எதிராக இருக்கின்றன சிறைப்பட்ட அவன் அங்கிருந்து தப்பி ஆப்ரிக்கா செல்கிறான் பின்னர் திரும்பி வரும்போது தன் மனைவி இன்னொருவனை மணக்கப்போவதாகச் செய்தி கிடைக்கிறது ஆகவே அவன் தன் மகளை தன்னுடன் எடுத்துக்கொண்டு இலங்கைக்குத் தப்பி ஓடி அங்கே  ரகசிய வாழ்க்கை வாழ்கிறான் அவனது மகள் அலமு
இலங்கைக்கு வரும் ராஜகிரி ஜமீந்தார் விக்கிரமசிங்கன் என்ற கொள்ளைக்காரனால் பிணைக்கைதியாக பிடிக்கப்படுகிறார் அவரை மீட்க அலமு உதவுகிறாள் ஏற்கனவே விக்ரமசிங்கனை ஓர் ஆபத்திலிருந்து காப்பாற்றியவள் அலமு அவன் உடல்நலத்தை தேற்றி திருப்பி அனுப்புகிறாள் அவன் அவள்மேல் மையல் கொள்கிறான் அவளும் அவனை விரும்புகிறாள் ஆனால் அக்காதலை அனந்தரன் கடுமையாக விலக்குகிறான் ரணம் தேடும்போது அவன் தன் பழையகதையைச் சொல்கிறான் அந்நேரம் அலமுவை மணக்க விரும்பும் விக்ரமசிங்கன் அவர்களை தாக்குகிறான் அவர்கள் உயிர்தப்பி கொழும்புவுக்கு வந்துசேர்கிறார்கள் தந்தையின் பழியை நீக்க சபதம் எடுத்து மகள் இந்தியா வந்து தன் தாயின் ஊரான அருங்கிளிபுரத்துக்கும் பின் கருங்குயில்குன்றதுக்கும் வருகிறாள் அங்கே தன் தாயிடமே பணிப்பெண்ணாகச் சேர்ந்து மெல்லமெல்ல துப்பறிந்து குற்றவாளிகளைப் பிடிக்கிறாள் காதலனையும் மணக்கிறாள் இதுவே இந்நாவலின் கதை 

கதைமாந்தர்
அலமு இந்நாவலின் கதைநாயகி அரசகுமாரி தந்தை நாட்டை துறந்தமையால் நாடோடி வாழ்க்கை வாழ்பவள்
அனந்தரன் மார்த்தாண்ட பிரபு என்பது அரசப்பெயர் கருங்குயில் குன்றத்து அரசர் சதியால் நாடிழந்தவர்
விக்ரமசிங்கன் இலங்கையைச் சேர்ந்த கொள்ளைக்காரன் அலமு மேல் அன்பு கொண்டவன்
ராஜகிரி ஜமீந்தார் அலமுவின் காதலன்
இலக்கிய செல்வாக்கு
இந்நாவலின் இலக்கியச் செல்வாக்கு இரண்டுவகையானது ஒன்று இதன் நடை இரண்டு இதிலுள்ள சாகச அம்சம்
இந்நாவல் ஆங்கிலத்தின் உரைநடையை அணுக்கமாக தொடர்ந்தமையால் அக்காலத்தில் இருந்த செய்யுள் சாயல்கொண்ட உரைநடையில் இருந்து மாறுபட்டிருக்கிறது ஆகவே நவீன உரைநடையாகவும் உள்ளது இதனால் இந்நாவலின் உரைநடை அன்று விரும்பி வாசிக்கப்பட்டது பிற்கால எழுத்தாளர்களிடம் ஆழமான செல்வாக்கையும் செலுத்தியது
அக்குழந்தை  அவள் தகப்பனை தன்னை திருடிய நிமிடம் முதல் நேசித்தாள் அவனை தனக்கோர் தெய்வம் போல எண்ணி வந்தாள் அவன் துன்பத்துக்கு ஆறுதலாக இருந்தாள் அவளை அவன் அவள் தாயிடமிருந்து திருடி தன் மகள் இறந்தாள் என்று விசனப்படும்படி விட்டுவிட்டது ஒருக்கால் தப்பிதமாக இருக்கலாம் ஆனால் அலமு நீயே யோசித்துப்பார்… என்பது இந்நடைக்கு உதாரணம்  
தன்னுடைய சகோதரனின் ரத்தம் பழிவாங்க ஓலமிடுகிறது என அவன் அறிவான்… என்ற வரி ஆங்கிலம் தமிழில் உருவாக்கும் நல்விளைவுகளுக்கு உதாரணமாக அமையக்கூடியது வசப்படுத்தும் அரசன் குரல் அலமுவின் காதில் தெளிவாகவே விழ வெகு சஞ்சலத்துக்குள்ளானாள் அப்படியே ஆங்கிலச் சொற்றொடரின் நுண்ணிய உணர்த்துதிறன் கொண்டது
இந்நாவல் துப்பறிதல் சாகசங்கள் ஆகியவற்றை கொண்டது பின்னாளில் இத்தகைய நாவல்கள் உருவாக இது வழிவகுத்தது இந்நாவலின் தனித்தன்மை என்பது இதில் மையக்கதாபாத்திரம் பெண் என்பதுதான் அலமு இதில் சுதந்திரமான பெண்ணாகவும் துணிச்சலான சாகசக்காரியாகவும் வருகிறாள் பெண்கள் வீட்டை விட்டு வெளியே செல்வது கல்வி கற்பது ஆகியவை கட்டுப்படுத்தப்பட்டிருந்த அக்காலகட்டத்தில் இது ஒரு புதுமையும் மீறலுமாகும்

பண்பாட்டுக்களம்
இந்நாவல் உண்மையான பண்பாட்டுச்சூழலை பிரதிபலிக்கவில்லை கருங்குயில்குன்றம் அருங்கிளிபுரம் ஆகியவை தமிழ்ச்சூழலில் இருந்த சிற்றரசுகளுக்கு பொருத்தமற்ற கற்பனைப் பெயர்கள் அரண்மனைச் சதிகள் அரண்மனையில் நிகழும் விருந்துகள் எல்லாமே ஐரோப்பிய பாணியிலேயே உள்ளன குறிப்பாக அன்றைய சாதியடுக்கு நாவலில் குறிப்பிடப்படவே இல்லை

உசாத்துணை
தமிழ்நூல் அட்டவணைரோஜா முத்தையா நூலகச் சேகரிப்பு
தமிழ் நாவலின் தோற்றமும் வளர்ச்சியும் கிவஜெகந்நாதன்
கருங்குயில்குன்றத்துக் கொலை நாவல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருங்குயில்குன்றத்துக்கொலை
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             