



க குமாரசுவாமி முதலியார் -  
































     


க குமாரசுவாமி முதலியார்    க குமாரசுவாமி முதலியார்   ஆகஸ்ட் -   –  டிசம்பர்   ஈழநாட்டின் தமிழறிஞர் மரபுக்கவிஞர் சைவ சமயத்திற்கும் தமிழர் கல்விக்கும் பணியாற்றியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 கல்விப்பணி
 சைவப்பணி
 இலக்கியப்பணி
 மறைவு
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ககுமாரசுவாமி முதலியார் ஆகஸ்ட் -ல் கதிர்காமப்பூபதி வள்ளியம்மை இணையருக்கு யாழ்ப்பாணம் வல்வெட்டித்துறையில் பிறந்தார் வள்ளியம்மையின் தந்தை சந்திரசேகர முதலியார் ‘நொண்டிப் பாடல்’ என்னும் நூலை இயற்றியவர் 
குமாரசாமி  தனது தாய்மாமன்களான குமாரசுவாமிப் புலவர் மற்றும் முத்துக்குமார முதலியார் ஆகியோரிடம் தமிழ் இலக்கணம் இலக்கியம் சங்கீதம் ஆகியவற்றைக் கற்றார்

தனிவாழ்க்கை
உடுப்பிட்டி கோவில்பற்றின் மணியகாரராக விளங்கிய  வேலாயுதம் புண்ணியமூர்த்தியின் மகள் சிவகாமியை மணந்தார்  இவருடைய மகன் சபாபதி முதலியார்  மறைவு யாழ்ப்பாணம் பிஸ்கால் கந்தோரில் முதலியாராக விளங்கியவர் இன்னொரு மகன் கு கதிரவேற்பிள்ளை வைமன் கதிரவேற்பிள்ளை மீனாட்சிப்பிள்ளை என்னும் மகளும் உண்டு

கல்விப்பணி
குமாரசுவாமி முதலியார்  யாழ்ப்பாணப்பகுதியில் கல்விப்பணி செய்து வந்த வட்டுக்கோட்டை குருமடம் அமைப்பை நிறுவிய இலங்கை அமெரிக்க மிஷன் அமைப்புடன் அணுக்கமானவராக இருந்தார்  வல்வெட்டித்துறை ஊரிக்காட்டில் அமைந்திருந்த “நிருவத்தம்பை” என்னும் தென்னஞ்சோலையுடன் கூடிய நிலத்தை -ம் ஆண்டு அவர்களுக்கு கொடையாக வழங்கினார் அங்கே கட்டப்பட்ட கட்டிடம் பாதிரியார்பங்களா என அழைக்கப்பட்டு வந்தது  ஏப்ரல் மாதம்  சிறிமாவே பண்டாரநாயக்காவின் ஆட்சிக்காலத்தில் அதை ஸ்ரீலங்கா ராணுவம் தன் முகாமாக எடுத்துக்கொண்டது

சைவப்பணி
வல்வெட்டித்துறை தீருவில் சுப்பிரமணியசுவாமி ஆலயத்தை வயலூர்முருகன் மறுசீரமைப்பு செய்தார்

இலக்கியப்பணி
குமாரசுவாமி முதலியார்  இளமையிலேயே சிற்றிலக்கியங்களை எழுதிவந்தார் இவரது தனிப் பாடல்கள் பல உதயதாரகை பத்திரிகையில் வெளிவந்துள்ளன அமெரிக்க மிஷன் மருத்துவர் சாமுவேல் கிரீன்ஐ புகழந்தும் கொள்ளை நோயால் இறந்தவர்களுக்கு இரங்கியும் பாடல்கள் எழுதினார் நோய்க்கிரங்கல் என்னும் நூலாக அவை வெளிவந்தன சில கிறிஸ்தவக் கீர்த்தனைகளும் பாடியுள்ளார்
-ல் உடுப்பிட்டியைச்சேர்ந்த ஆறுமுகம்பிள்ளை என்பவர் வல்வைப்பாரதி முத்திரா சாலையில் குமாரசாமிமுதலியார் கவித்திரட்டு  என்னும் பெயரில் அவற்றைப் பதிப்பித்து வெளியிட்டுள்ளார் 

மறைவு
குமாரசுவாமி முதலியார்  டிசம்பர் ல் தமது -ம் அகவையில் காலமானார்

இலக்கிய இடம்
குமாரசுவாமி முதலியார் சிற்றிலக்கிய ஆசிரியர் என்னும் அளவில் நினைவுகூரப்படுகிறார்

நூல்கள்
கந்தவனநாதர் ஊஞ்சல் பொலிகண்டி
மூளாய் சித்திவிநாயகர் ஊஞ்சல்
இந்ததிரகுமார நாடகம்
நல்லைக்கவித்துறை
அருளம்பலக்கோவை
கோப்பாய் பலானை சுப்பிரமணியர் ஊஞ்சல்
வல்வெட்டீத்துறை தீருவில் சுப்பிரமணியர் பதிகம்
வல்வெட்டித்துறை பெரியம்மன் பதிகம்
வல்வெட்டித்துறை கற்ப்பகப்பிள்ளையார் பதிகம்
நோய்க்கிரங்கல்
குமாரசாமிமுதலியார் கவித்திரட்டு
உசாத்துணை
மண்ணின் மைந்தர்கள் இணையப்பக்கம்
ஈழநாட்டின் தமிழ்ச்சுடர்மணிகள்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ககுமாரசுவாமிமுதலியார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             