



கணபதி ஐயர் -  
































     


கணபதி ஐயர்           
‎

கணபதி ஐயர் - தமிழறிஞர் சைவ அறிஞர் குருக்கள் ஈழத்து சிற்றிலக்கியப் புலவர் 



 வாழ்க்கைக் குறிப்பு
 சைவப்பணி
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல்கள் பட்டியல்

 குறவஞ்சி
 பதிகம்
 ஊஞ்சல்
 நாடகம்
 பிற


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கை யாழ்ப்பாணம் வட்டுக்கோட்டையில் ல் பாலகிருஷ்ணை ஐயருக்கு பிறந்தார் பாலகிருஷ்ண ஐயர் தமிழகத்தில் காஞ்சிபுரத்தில் இருந்து யாழ்ப்பாணத்துக்கு வந்து வட்டுக்கோட்டை ஆலயங்களில் பூசகராகப் பணியாற்றியவர் 

சைவப்பணி
கணபதி ஐயர் பிரம்மச்சாரிய விரதம் பூண்டவர் வடக்கு இலங்கைக்குப் பயணம் செய்தபோது திருவையாறு இலங்கை வைரவர் சந்நிதியில் பக்தியேறப்பெற்று வைரவர் பேரில் பதிகம் பாடினார் இவர் வடதேச யாத்திரைக்குப்பின் வட்டுக்கோட்டை திரும்பி வந்து தன் உறவினராகிய சண்முக ஐயர் என்பவர் சில கீர்த்தனைகள் மட்டுமே பாடி விட்டிருந்த சுந்தரிநாடகம் என்னும் கவிதைநூலை வாளபிமன் நாடகம் என தலைப்பிட்டு பாடி முடித்தார் அதன் பின் அவர் புகழ்பெற்ற கவிஞராக அறியப்பட்டார்    

இலக்கிய வாழ்க்கை
யாழ்ப்பாணம் மதகலில் வாழ்ந்த சிற்றம்பலப் புலவர் இவருடைய மாணவர் ஆண்டுதோறும் வேதாரணியத்திற்கு சென்று திரும்பும் இவர் தோணிக்காரருக்குப் பயன்படும் வகையில் கப்பற்பாட்டு எழுதினார் இதில் ஸ்கந்த புராணம் முற்றிலும் அடங்கியுள்ளது  மலையகந்தினி நாடகம் அலங்காரரூபநாடகம் அதிரூபவதி நாடகம் ஆகிய நாடகங்களை எழுதினார் வண்ணார்பண்ணையிலுள்ள வைத்தியலிங்க சுவாமியை பாட்டுடைத்தலைவனாக்கி வண்ணை வைத்தியலிங்க குறவஞ்சி எழுதினார் வட்டுநகர் பிட்டிவயல் பத்திரகாளிப் பதிகம் பாடினார் பருத்தித்துறைக் சித்திவிநாயகர் பேரில் வெண்பா ஆசிரியம் கலி வஞ்சி மருள் என்னும் பாவிகற்பம் பெற்ற நூறு கவிதைகளும் பாடினர் பல தனிப்பாடல்களும் பாடினார்

மறைவு
கணபதி ஐயர் -ல் தனது எழுபத்தி ஐந்தாவது வயதில் காலமானார்

நூல்கள் பட்டியல்
குறவஞ்சி
வண்ணை வைத்தியலிங்க குறவஞ்சி
பதிகம்
வட்டுநகர் பிட்டிவயல் பத்திரகாளிப் பதிகம்
ஊஞ்சல்
வட்டுநகர் பிட்டிவயல் பத்திரகாளிப் பதிகம்
நாடகம்
அதிரூபவதி நாடகம்
மலையகந்தினி நாடகம்
அலங்காரரூபநாடகம்
வாளபிமன் நாடகம்
பிற
சித்திவிநாயகர் பாவிகற்பம்
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 
கணபதி ஐயர் யாழ்ப்பாணம்காம் - ஆளுமைகள் - சமயப்பணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கணபதிஐயர்
  ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்புலவர்கள்                 -             