



கலேவலா -  
































     


கலேவலா          
‎

 கலேவலா- சித்தரிப்பு
  ä    கலேவலா- சித்தரிப்பு
 -
  
 கலேவலா சித்தரிப்பு
      -
 கலேவலா ஆங்கிலம்
கலேவலா     ˈɑʋɑɑ பின்லாந்தின் தேசிய காவியம் பொயு - ஆம் நூற்றாண்டு முதலே நாட்டார் வாய்மொழிப் பாடலாக இருந்து வந்த இந்த காவியம் - ல் எலியாஸ் ரொன்ரோத் என்பவரால் பல்வேறு வாய்மொழி வடிவங்களுடன் ஒப்பிடப்பட்டு அச்சுக்கு கொண்டுவரப்பட்டது அது முதல் பின்லாந்தின் தேசிய காவியம் என்று கருதப்படுகிறது இதை உதயணன் ஆர் சிவலிங்கம் -ல் தமிழாக்கம் செய்தார்



 கலேவலா வெளியீடும் இடமும்
 பின்லாந்து மொழி
 கலேவலாவின் பின்னணி
 கலேவலாவின் உள்ளடக்கம்

 கலேவா
 இல்மரினன் என்னும் தேவ கொல்லன்
 வைனாமொயினன்
 கருவாலிமரத்தின் தொன்மம்


 கலேவலாவும் பின்லாந்து தேசியமும்
 தமிழ் மொழியாக்கம்

 மொழியாக்கம்
 வெளியீடு
 நடை
 உரைநடை வடிவம்


 இலக்கிய இடம்
 உசாத்துணை


கலேவலா வெளியீடும் இடமும்
கலேவலா ஃபின்னிஷ் மொழியில் அமைந்த நாட்டார் காவியம் -ல் மொழியியலாளரும் நாட்டாரியலாளருமான எலியாஸ் ரொன்ரோத்  ö  பல்வேறு வாய்மொழிப் பதிவுகளை ஒப்பிட்டு ஒருங்கிணைத்து கலேவலாவை அச்சேற்றினார் இது ஒரு நீண்ட வாய்மொழிப்பாடலாயினும் காப்பியத்துக்குரிய கூறுகள் அனைத்தும் கொண்டது என பின்னர் ஆய்வாளர்களால் ஏற்கப்பட்டது பூமியின் உருவாக்கம் பல்வேறு சமூகங்களின் பயணங்கள் மற்றும் போர்களின் சித்திரங்கள் நன்மை தீமைக்கு இடையேயான போராட்டம் பல்வேறு தொன்மங்கள் மற்றும் இழந்த பொன்னுலகம் பற்றிய கனவு ஆகியவை கொண்டது வீரயுக காவியங்களில் ஒன்றாகவும் பின்லாந்தின் தேசிய காவியமாகவும் இது கருதப்படுகிறது
கலேவலா வழியாகவே பின்லாந்தின் தேசிய அடையாளம் ஒருங்கிணைக்கப்பட்டது அது -ல் ரஷ்ய ஆதிக்கத்தில் இருந்து ஃபின்லாந்து விடுபடவும் ஒரு தனித்தேசியமாக நீடிக்கவும் வழிசெய்தது கலேவலா ஐரோப்பிய கலைஞர்களையும் சிந்தனையாளர்களையும் பெரிதும் கவர்ந்தது கிரேக்க காவியங்கள் மற்றும் கிறிஸ்தவக் காவியங்களுக்கு மாற்றாக ஐரோப்பாவின் தொல்வரலாற்றில் இருந்து வந்த காப்பியமாக கலேவலா கருதப்படுகிறது நார்ஸ் கெல்டிக் தொன்மவியல் நோக்கி அது ஆய்வாளர்களையும் எழுத்தாளர்களையும் கலைஞர்களையும் ஈர்த்தது அவை புத்துயிர்பெற்று புதிய புனைவுகளாக மாற வழிவகுத்தது ஜேஆர்ஆர்டோல்கினின் தொன்மநாவல்களில் கலேவலாவின் செல்வாக்கு உண்டு எனப்படுகிறது

 
கலேவலாவின் முதல் வடிவம் பழைய கலேவலா என்னும் தலைப்பில் -ல் அச்சேறியது  செய்யுள்கள் கொண்டது அது அதன்பின் முழுமையாக்கப்பட்ட பதிப்பு -ல் வெளியானது  செய்யுள்கள் கொண்டது இது ஐம்பது தனி கதைகளாக பகுக்கப்பட்ட காவியம் இதுபின்னிஷ் மொழியில் -ல்  செய்யுள்கள் கொண்ட சுருக்கப்பட்ட வடிவம் வெளிவந்து அதுவே மக்கள் மத்தியில் புகழ்பெற்றது
கலேவலாவின் சகோதரக் காப்பியம்’ என அழைக்கப்படும் கண்டெலேட்டர்  ரோன்ரோத் என்பவரால் -ல் வெளியிடப்பட்டது

பின்லாந்து மொழி
     
பின்னிஷ் மொழி இன்றைக்கு மொத்தமாகச் சுமார் இரண்டுகோடி மக்களால் பேசப்படும் யூராலிக் மொழிக் குடும்பத்தைச்    சேர்ந்தது இந்தத் தொகுதியில் அதிக மக்களால் பேசப்படுவன ஹங்கேரிய பின்லாந்திய எஸ்தோனிய மொழிகளாகும் இவை முறையே ஒரு கோடியே நாற்பது லட்சம் ஐம்பது லட்சம் பத்து லட்சம் மக்களால் பேசப்படுகின்றன மற்றைய மொழிகள் ரஷ்யாவில் சிறிய சிறுபான்மையினரால் பேசப்படுகின்றன 
இந்த மொழிகளைப் பேசுவோரின் முன்னோர் வேட்டையாடியும் மீன்பிடித்தும் உண்ணும் சமுதாயமாக தென்கிழக்கு ஐரோப்பாவின் காட்டுப் பிரதேசங்களில் கற்காலத்திலிருந்தே வாழ்ந்திருக்கிறார்கள் இரவல் கடன் சொற்கள் பற்றிய ஓர் ஆய்வு தென் ரஷ்யாவில் தொல்-இந்தோ-ஐரோப்பிய மொழி --  பேசி வாழ்ந்த நாடோடி இனத்தவருக்கும் யூராலிக் மக்களுக்கும்  வருடங்களுக்கு முன்பே தொடர்பிருந்தது என்பதைக் காட்டுகிறது என அஸ்கோ பர்ப்போலா குறிப்பிடுகிறார் 

கலேவலாவின் பின்னணி
 கலேவலா மொழியாக்கம்
கலேவலா நூலின் தமிழாக்கத்தில் அஸ்கோ பர்ப்போலா அளித்துள்ள முன்னுரையில் கலேவலா உருவான நிலப்பகுதி காலம் ஆகியவற்றை இவ்வாறு சொல்கிறார் கரேலியா என்பது ஒரு பெரிய நிலப்பகுதி பின்லாந்தின் கிழக்கு எல்லைக்கு அப்பால் ரஷ்யாவில் இருக்கும் நிலத்தையும் சேர்த்து அது கணக்கிடப்படுகிறது கரேலியா என்னும் இப்பகுதி தனக்குரிய பின்னிஷ் - கரேலியா கலாச்சாரத்தைக் கொண்டது இது நெடுங்காலம் மைய ஐரோப்பியப் பண்பாட்டில் இருந்தும் வெவ்வேறு காலங்களில் மக்கள் குடியேறிய நிலப்பகுதிகளில் இருந்தும் தன்னை துண்டித்துக்கொண்டு திகழ்ந்தது ஆகவே வெளிச்செல்வாக்கு இல்லாமல் இந்நிலப்பகுதியின் நாட்டார் பாடல்கள் பத்தொன்பதாம் நூற்றாண்டு வரை நீடித்தன 
சீர்திருத்த கிறிஸ்தவம் லுத்தரன் கிறிஸ்தவ இயக்கம் ஆகியவை உருவாகி இப்பகுதியில் செல்வாக்கு செலுத்தும்வரை இந்த தனித்தன்மை நீடித்தது ரஷ்யாவின் பழையமரபு கிறிஸ்தவம் ரஷ்ய ஆர்தடாக்ஸ் சர்ச் பிற பகுதிகளில் இருந்த கிறிஸ்தவ மரபுகளுடன் ஒப்பிடும்போது மாற்றுப்பண்பாடுகளை அனுமதிப்பதாக இருந்ததுதான் இந்த நாட்டார் மரபு நீடித்தமைக்குக் காரணம் கலேவலா கிறிஸ்துவுக்கு முந்தைய காலம் முதல் பின்னிஷ் மொழி பேசும் மக்களின் பண்பாட்டைப் பற்றிப் பேசினாலும்கூட சுவீடனின் கிறிஸ்தவப் பண்பாடு பொயு -ல் இப்பகுதியை முழுமையாக வெற்றிகொண்டதே இதன் இறுதிப்பாடலின் கருவாக உள்ளது

கலேவலாவின் உள்ளடக்கம்
கலேவலாவின் உள்ளடக்கம் பற்றி அஸ்கோ பர்ப்போலா இவ்வாறு குறிப்பிடுகிறார் கலேவலா மகாபாரதம் ராமாயணம் போல ஒரு போர்க்காப்பியம் பொயு - காலகட்டத்தில் ஸ்கன்டினேவியக் கடல்களின் வழியாக வைக்கிங் இனத்தவர்கள் நடத்திய தாக்குதல்களினால் ஏற்பட்ட போர்களே இதில் பேசப்படுகின்றன ஆனால் வெறும் இந்திய இதிகாசங்களைப் போலவே இதுவும் வெறும் போரின் கதை அல்ல அக்கால மக்களின் அகவாழ்க்கை வேளாண்மை கேளிக்கைகள் ஆகியவற்றை விரிவாக இக்காவியம்பேசுகிறது அவர்களின் மதம் உலகப்பார்வை ஆகியவை இதிலுள்ளன ஆனால் பிற காப்பியங்கள் போலன்றி கலேவலாவில் சித்தரிக்கப்படும் வாழ்க்கை மிகவும் கிராமியத்தன்மைகொண்டது நாட்டார்த்தன்மை ஓங்கியது அதன் தொன்மங்கள் பல பொ யு ஒன்றாம் நூற்றாண்டைச் சேர்ந்தவை அதன் கடைசிப்பாடல் கிறிஸ்துவின் பிறப்பு பற்றியது
யூராலிக் மொழிகள் பேசும் மக்களின் தொன்மையான மதம் தொல்சடங்கு மதமாக  இருந்திருக்கலாம் என அஸ்கோ பர்போலா கருதுகிறார் ஆனால் கலேவலாவில் பல உலக நோக்குகளைக் காணமுடிகிறது பலவகை தொன்மங்கள் உள்ளன ஏனென்றால் அன்றைய மதம் என்பது ஒருங்கிணைக்கப்பட்ட ஒன்று அல்ல 

கலேவா
கலேவலா என்னும் பெயர் பின்னிஷ் மொழியில் இடம் என்பதைக் குறிப்பிடும் - என்னும் பெயர் விகுதியில் முடிவடைகிறது கலேவா என்னும் எஞ்சிய அடி பின்லாந்தியரின் சந்ததியின் ஆதிமுதல்வரின் பெயராகக் கருதப்படுகிறது கலேவாவின் நிலம் என்பது இக்காவியத்தின் பெயர் கலேவாவுக்கு பன்னிரண்டு ஆண் மக்கள் இருந்தனர் கலேவலாவின் நாயகர்களான வைனாமொயினனும் இல்மரினனும் இவர்களில் அடங்குவர் பின்னிஷ் மொழியில் கலேவா என்பது பல விண்மீன் தொகுதிகளின் பெயர்களாகவும் இருக்கிறது இடிமின்னலை கலேவலாவின் நெருப்பு என்பார்கள் 
கலேவாவின் ஆண்மக்களை வயல்களை உண்டாக்குவதற்காகக் காட்டுமரங்களை எரித்தழித்த காட்டு வேளாண்மையின் அதிசக்தி வாய்ந்த பூதகணங்கள் என்பார்கள் கலேவா என்னும் பெயரின் சொல்லாக்க விளக்கம் உறுதியாகச் சொல்வதற்கில்லை கொல்லன் என்னும் பொருள் வரும்  என்னும் லித்துவேனியச் சொல்லும் பழைய பால்டிக் மரபின் இரும்புருக்கும் வேலைசெய்யும் தெய்வம்  என்பதும்தான் தொடர்புபடுத்தக்கூடிய மிக நெருக்கமான விளக்கமாகும் என்று அஸ்கோ பர்ப்போலா கருதுகிறார் 

இல்மரினன் என்னும் தேவ கொல்லன்
கலேவலாவின் முக்கிய நாயகர்களில் ஒருவனான இல்மரினன் ஒரு கொல்லன் இரும்பை உருக்குதல் சம்போ என்னும் அற்புத ஆலையை வார்த்தல்  பாம்புகள் நிறைந்த வயலை உழுதல்  தங்கத்தில் ஒரு மங்கையை இயற்றுதல் விண்ணுலக ஒளிகளை வடநிலப் பாறைகளிலிருந்து விடுவித்தல் போன்ற சாகசங்களை இவன் செய்கிறான் இல்மரினன் சம்போவைப் போலவே விண்ணுலகின் விமானத்தையும் செய்திருக்கிறான் 

வைனாமொயினன்
கலேவலாவின் முக்கிய நாயகனான வைனாமொயினன் மனிதச்சிறப்பு தெய்வச் சிறப்பு ஆகிய இரண்டும் கொண்ட ஒரு பாத்திரம் புகலேவலாவின் முதலாவது பாடலில் வைனாமொயினனே ஆதி காலத்துக் கடலில் பிறந்த படைப்புக் கடவுளாகிறான் அவனுடைய பெயர் அகன்று ஆழமானதும் மெதுவாகப் பாய்வதுமான ஆறு என்னும் பொருளில் உள்ள  என்னும் சொல்லில் இருந்து வந்ததால் ஆதியில் தண்ணீரோடு தொடர்புடைய கடவுளாகவும் இந்தியாவின் புராணங்களில் வரும் வருணனைப் போலவும் இருந்திருக்கலாம் என்று அஸ்கோ பர்ப்போலா கருதுகிறார்
வைனாமொயினன் பண்பாட்டை உருவாக்கியவன் படகை முதலில் கட்டியவன் அவனேயாழை முதலில் செய்து இயற்கை முழுவதையும் தனது இசையால் மயக்கியவனும் அவனே வைனாமொயினனின் பண்பை விளக்கும் சிறப்புப் பெயர்கள் அவனுடைய வயதையும் அறிவையும் அழுத்திக் கூறுகின்றன அவன் உலகியலுக்கு அப்பாற்பட்ட அறிவு படைத்த ஒரு வல்லமைமிக்க ஞானி மந்திரப் பாடல்களாலும் சக்தி வாய்ந்த சொற்களாலும் தனது அருஞ்செயல்களை நிகழ்த்துபவன் பாதாள உலகத்துக்குச் செல்பவன் வைனாமொயினன் ஒரு போர்வீரனைப் போல அடிக்கடி காட்சியளித்தாலும் முதன்மையாக ஞானியாகவே குறிப்பிடப்படுகிறான் 

கருவாலிமரத்தின் தொன்மம்
கலேவலாவின் ஞானியான வைனாமொயினன் மண்வளத்தைக் காக்கும் தேவசக்தியான சம்ஸா பெல்லர்வொயினன் உதவியுடன் நிலமெங்கும் மரங்களை விதைக்கிறான் அவற்றில் கருவாலி   மரத்தைத் தவிர மற்ற எல்லா விதைகளும் முளைத்துச் செழிக்கின்றன கடலின் உபதேவதைகள் கொஞ்ச வைக்கோலை எரிக்கையில் அதன் சாம்பல் மேல் கருவாலி மரத்தின் வித்து விழுந்த பின்னர் அது முளைக்கிறது ஆனால் அது ஒரு மாபெரும் மரமாக ஆகி வானம் வரை வளர்ந்து சூரியனும் சந்திரனும் ஒளிர்வதைத் தடுக்கிறது முழு உலகமே இருளில் அமிழ்கிறது 
வைனாமொயினன் இந்த அரக்க மரத்தை வீழ்த்தக் கூடிய ஒருவனைத் தேடிக் கிடைக்காமல் கடைசியில் தனது தாயான கடல்மகளை வணங்குகிறான் அவள் பெருவிரல் அளவு நீளமான ஒரு சின்னஞ்சிறிய மனிதனை அனுப்புகிறாள் வைனாமொயினன் அந்த குறள் மனிதனைச் சிரித்து ஏளனம் செய்கிறான் ஆயினும் அந்த சிறியமனிதன் திடீரென மாபெரும் உருவத்தைப் பெற்று அந்த மரத்தைக் கோடாரியால் மும்முறை தாக்கி வீழ்த்துகிறான் இயற்கை இருளில் இருந்து விடுபட்டு மலர்ச்சியடையத் தொடங்குகிறது 
இந்திரன் விருத்திராசுரனைக் கொன்று அவன் தடுத்து வைத்திருந்த மழைமுகில்களை விடுவித்து உலகத்துக்கு விடுதலை தந்ததை இதனுடன் அஸ்கோ பர்ப்போலா இதனுடன் ஒப்பிடுகிறார் வீழ்ந்த கருவாலி மரத்தின் துண்டுகள் உலகெல்லாம் இன்பத்தைப் பரப்புகின்றன  புனிதமான சோலைகளில் கருவாலி மரத்தைச் சுற்றி பீர் வடிக்கும் சடங்குகள் கருவாலி மரத்தில் பீர் கோப்பைகள் செய்வது ஆகிய சடங்குகள் உருவாயின

கலேவலாவும் பின்லாந்து தேசியமும்
அஸ்கோ பர்ப்போலா கலேவலாவும் பின்லாந்து தேசியமும் கொண்டுள்ள உறவை இவ்வாறு கூறுகிறார் எழுதப்பட்ட பின்லாந்தின் வரலாறு உண்மையில் சுவீடனால் பின்லாந்து கைப்பற்றப்பட்ட கிபி -ம் நூற்றாண்டில் தான் ஆரம்பமாகிறது அப்பொழுது தமது இனத்துக்கென ஒரு சொந்த மதத்தைக் கொண்டிருந்த பின்னிஷ் மொழி பேசும் குடிமக்கள் பலவந்தமாகக் கிறிஸ்தவ மதத்துக்கு மாற்றப்பட்டார்கள் பின்லாந்து சுவீடனின் ஆட்சியின் கீழ்  வருடங்கள் இருந்தது 
பெரும்பான்மையான குடிமக்கள் பின்லாந்து மொழியைப் பேசிய போதிலும் நிர்வாகம் கல்வித்துறைகளில் லத்தீன் சுவீடிஷ் மொழிகளே ஆட்சி மொழிகளாக இருந்தன -ல் சுவீடனுக்கும் ரஷ்யாவுக்கும் ஏற்பட்ட போரில் சுவீடன் தோல்வி கண்டதால் பின்லாந்து ரஷ்யாவின் கைகளுக்குப் போய்ச் சேர்ந்தது புதிய ஆளுநரான ரஷ்ய மன்னர் பின்லாந்துக்குக் கணிசமான அளவு சுய ஆட்சியைக் கொடுத்திருந்தார் அதனால் பின்லாந்தின் சட்டசபை  பல அரசியல் விவகாரங்களைத் தாங்களே தீர்மானிக்கக்கூடியதாக இருந்தது 
எனினும் -ம் நூற்றாண்டு முடிவடையும் காலகட்டத்தில் ரஷ்ய ஆட்சியாளர்கள் ரஷ்யமயப்படுத்தும் இயக்கம் ஒன்றைத் தொடங்கினார்கள் அதை எதிர்த்த பின்லாந்து மக்கள் சுதந்திரத்துக்கான பல்வேறு திட்டங்களை ஆரம்பித்தார்கள் எனவே கடைசியில் கம்யூனிஸ்ட் புரட்சியோடு பின்லாந்து சுதந்திரம் பெறும் வாய்ப்பு வந்தது
சுவீடனின் ஆட்சிக்காலம் முழுவதிலும் ஆட்சிமொழி சுவீடிஷ் ஆக இருந்தாலும் பெரும்பான்மையான மக்களின் தாய்மொழியாக இருந்த பின்னிஷ் மொழி பின்னர் பின்லாந்தியர் அனைவரையும் ஒன்று சேர்க்கக்கூடிய ஒரு தேசிய அடையாளத்தை உருவாக்க உறுதுணையாக அமைந்தது சமூகத்தில் மேல்மட்ட மக்கள் சுவீடன் மொழி பேசுபவர்களாக இருந்தபோதிலும் -ம் நூற்றாண்டில் பல உயர் வகுப்புக் குடும்பத்தினர் தங்கள் சொந்த மொழியாகப் பின்னிஷ் மொழியை ஏற்கத் தீர்மானித்தார்கள் பின்லாந்தின் பாரம்பரிய நாடோடி இலக்கியங்களை உயர்கல்வி வட்டாரங்களில் படிக்கத் தொடங்கினார்கள் அத்துடன் தொலைதூர இடங்களில் வாழ்ந்த சாமானிய கிராமத்து மக்கள் அரிய பழைய நாடோடிப் பாடல்களைப் பாதுகாத்து வைத்திருந்ததையும் கண்டுபிடித்தார்கள் அவ்வாறுதான் கலேவலா கவனத்துக்கு வந்தது  
ஆயிரம் ஆண்டுகளாக சுவீடனும் ரஷ்யாவும் ஆண்டுவந்த போதிலும் பின்லாந்தியர் ஒரு பாரம்பரிய வீரவரலாற்றுக் காவியத்தைத் தமக்கெனப் பெற்றிருக்கிறார்கள் என்னும் தன்னுணர்வு உருவாகியது கலேவலா பின்னிஷ் தேசிய அடையாளத்தை நிலைநிறுத்தும் மையச் சக்தியாக அமைந்தது

தமிழ் மொழியாக்கம்
மொழியாக்கம்
கலேவலா உதயணன் மொழியாக்கத்தில் தமிழில் வெளிவந்தது கலேவலா நூலை கெய்த் பொஸ்லி   என்பவர் செய்த புதிய ஆங்கில மொழிபெயர்ப்பை உலகளாவிய இலக்கியங்கள் என்ற வரிசையில் ஆக்ஸ்போர்ட் பல்கலைக்கழக அச்சகம்    -ல் வெளியிட்டுள்ளது அந்த மொழிபெயர்ப்புடன் அதற்கு முன் -ல் வெளிவந்த  கிர்பி   மொழியாக்கம் மற்றும் -ல் வெளிவந்த எஃப்பி மகோன்    மொழியாக்கம் ஆகிய ஆங்கில மொழிபெயர்ப்புகளும் பின்னிஷ் மொழி மூலமும் பயன்படுத்தப்பட்டு உதயணன் ஆர்சிவலிங்கம் அவர்களின் மொழியாக்கம் நிகழ்ந்தது 

வெளியீடு
-ல் இம்மொழியாக்கத்தை பின்லாந்து அரசின் நிதியுதவியுடன் ஆர்சிவலிங்கம் தமிழில் வெளியிட்டார் டாக்டர் லொயிட் சுவான்ஸ   க்கு இந்நூல் சமர்ப்பணம் செய்யப்பட்டிருந்தது தமிழில்  பக்கங்களில் இந்நூல் வெளிவந்திருக்கிறது ஐம்பது பாடல்களில்  அடிகளைக் கொண்டுள்ள நூல் இது அஸ்கோ பர்ப்போலா விரிவான முன்னுரை ஒன்றை வழங்கியிருக்கிறார்

நடை
உதயணன் கலேவலா மொழியாக்கத்தைச் செய்யுள் நடையில் அமைத்திருந்தார் ஆனால் மரபார்ந்த யாப்பில் அமையவில்லை யாப்பு போல எதுகைமோனை மட்டுமே கொண்டதும் பேச்சுமொழி விரவி வருவதுமான நடைகொண்டது இந்நூல்


எனதுளத்தில் உள்ளுணர்வு இப்போ விழிக்கிறது
எனதுள்ளே உயிர்பெற்று எழுகிறது எண்ணமெல்லாம்
பாடலையான் பக்குவமாய்ப் பாடுவதற்கு வந்திட்டேன்
பாடலையான் பண்ணுடனே பலபேர்க்கும் பகருகிறேன்
சுற்றத்தின் வரலாற்றைச் சுவையாகச் சொல்வதற்கு
உற்றதொரு பேரினத்தின் பழங்கதையை ஓதுதற்கு
வார்த்தைகளோ வாயினிலே வந்து நெகிழ்கிறது
நேர்த்திமிகு சொற்றொடர்கள் நேராய்ச் சொரிகிறது
நாவிலே நயமாக நன்றாகப் புரள்கிறது
பாவாகிப் பற்களிடைப் பதமாய் உருள்கிறது


என்ற வரிகளை உதாரணமாகச் சுட்டலாம்

உரைநடை வடிவம்
ஆர்சிவலிங்கம் இந்நூல் செய்யுள் வடிவில் இருந்தமையால் வாசகர்களால் விரும்பப்படவில்லை என எண்ணினார் ஆகவே -ம் ஆண்டு உரைநடையில் இதை மீண்டும் எழுதி இந்திரா பார்த்தசாரதியின் முன்னுரையுடன் வெளியிட்டார்

இலக்கிய இடம்
கலேவலா பின்னிஷ் மொழியின் முதற்காப்பியம் பலவகையிலும் இந்திய இதிகாசங்களுடன் ஒப்பிட்டு ஆராயவேண்டியது சீவகசிந்தாமணி முதலிய தமிழ் காப்பியங்களுடனும் ஒப்பிடப்படலாம் ஆனால் தமிழ் நாட்டார் காப்பியங்களான உலகுடையபெருமாள் கதை சுடலை மாடன் கதை போன்றவற்றுடன் ஒப்பிடப்பட்டு மிக விரிவான ஆய்வுகள் நடைபெற்றிருக்கலாம் கிரேக்க கிறிஸ்தவ செவ்வியலால் தொடப்படாத நாட்டார் காவியமான இது இந்தியாவின் தமிழகத்தின் தொன்மையான காவியங்களை புரிந்துகொள்ளும் பல வழிகளை திறக்கூடியது 
ஆனால் அத்தகைய எந்த ஆய்வும் நிகழவில்லை கலேவலா பற்றிய எந்த உரையாடலும் தமிழ்ச்சூழலில் நிகழவில்லைஅவ்வண்ணம் வாசிக்கப்படாமல் போனமைக்கு உதயணன் ஆர்சிவலிங்கம் அவர்களின் மொழியாக்கம் ஒரு முதன்மைக்காரணம் ’தம் தேசியக் காவியத்தை உலகம் முழுதும் பரப்புவதற்காக நிறைய முயற்சியும் மானிய நிதியுதவிகளும் செய்துள்ளார்கள் அப்படித் தமிழிலும் மிக அட்டகாசமாக அதன் தமிழ் வடிவம் வெளிவந்து எல்லோருக்கும் பெரும்பாலும் இலவசமாக அன்பளிப்பாக விநியோகிக்கப்பட்டது ஆனால் என்ன துரதிர்ஷடம் என்றால் அதை படித்து இரசிக்க முடியாத யாப்பு வடிவத்தில் அது இருந்தது’ என்று கால சுப்ரமணியம் குறிப்பிடுகிறார் 
’தமிழக நாட்டாரிலக்கியம் சார்ந்த அறிதலோ செவ்வியல் மரபில் பயிற்சியோ இல்லாத உதயணன் இரண்டுக்கும் இடைப்பட்ட ஒரு பயிற்சியற்ற மொழியில் இக்காவியத்தை மொழியாக்கம் செய்தார் பின்னர் அவராலேயே உரைநடையில் மொழியாக்கம் செய்யப்பட்ட போதும்கூட அந்நடை தேர்ச்சியற்றதாக தேவையற்ற சொற்களும் சொற்றொடர்க் குழப்பங்களும் கொண்டதாகவே அமைந்தது தமிழக எழுத்து- வாசிப்புச் சூழலில் இருந்து பலகாலம் அகன்றிருந்த ஆர்சிவலிங்கம் அவர்களுக்கு தமிழின் ஓட்டம் கைவரவில்லை’ என்று ஜெயமோகன் இம்மொழியாக்கத்தை மதிப்பிடுகிறார் ’புதுக்கவிதைக்கு அண்மையான அல்லது தமிழ்நாட்டார்ப் பாடல்களுக்கு அணுக்கமான ஒரு வடிவில் இக்காவியம் மீண்டும் மொழியாக்கம் செய்யப்படவேண்டும்’ என்கிறார்
அஸ்கோ பர்ப்போலாவின் முன்னுரை வாசிப்புக்கு உகந்த தமிழில் கால்சுப்ரமணியத்தால் மொழியாக்கம் செய்யப்பட்டு தமிழில் வெளிவந்தது அதுவே இக்கட்டுரையில் எடுத்தாளப்பட்டுள்ளது மொத்த நூலும் நல்லதமிழில் மொழியாக்கம் செய்யப்படவேண்டும் என்று ஜெயமோகன் குறிப்பிடுகிறார்

உசாத்துணை
கலேவலா மதுரைத்திட்டம் இணையநூலகம்
காப்பியங்கள் தமிழில் ஜெயமோகன்
இலக்கியமும் சமூகமும் ஜெயமோகன்
பின்லாந்தின் நாட்டுப்புறக் காவியக் கதைப்பாடல் கலேவலா அஸ்கோ பார்பொலா கால சுப்ரமணியம்

கலேவலா உரைநடை வடிவம் - இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலேவலா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             