



கமலினி செல்வராஜன் -  
































     


கமலினி செல்வராஜன்     கமலினி செல்வராஜன்
கமலினி செல்வராஜன் நவம்பர்   - ஏப்ரல்   ஈழத்துப் பெண் ஆளுமை நாடக திரைப்பட நடிகர் ஊடகவியலாளர் வானொலி ஒளிபரப்பாளர் தொலைக்காட்சி திரைப்படத்துறையில் நடிகராகவும் தயாரிப்பாளராகவும் இருந்தார்



 வாழ்க்கைக் குறிப்பு
 தனி வாழ்க்கை
 ஊடகவியல்
 நாடக வாழ்க்கை
 திரை வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 நூல் பட்டியல்

 தொகுப்பாசிரியர்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கமலினி செல்வராஜன் இலங்கை யாழ்ப்பாணத்தில் முகணபதிப்பிள்ளை தனபாக்கியம் இணையருக்கு நவம்பர்  -ல் பிறந்தார் தந்தை தென்புலோலியூர் முகணபதிப்பிள்ளை மொழியிலாளர் எழுத்தாளர் தாய் தனபாக்கியம் வயலின் கலைஞர் ஆரம்பக் கல்வியை கொள்ளுப்பிட்டி சென் அந்தனிஸ் பாடசாலையிலும் இடைநிலை மற்றும் உயர்நிலைக் கல்வியினை பம்பலப்பிட்டி சென் கிளயர்ஸ் மகளிர் கல்லூரியிலும் கற்றார் களனிப் பல்கைலைக்கழகத்தின் தொடர்பூடகவியலில் கலைமானிப்பட்டம் பெற்றார் 

தனி வாழ்க்கை
கமலினி செல்வராஜன் இலங்கையின் பிரபல கலைஞரான சில்லையூர் செல்வராஜனை காதலித்து திருமணம் செய்து கொண்டார் இவர்களின் மகன் அதிசயன்

 கமலினி செல்வராஜன்
ஊடகவியல்
கமலினி செல்வராஜன்  முதல் ஊடகத்துறையில் பணியாற்றினார்  நாடறிந்த அறிவிப்பாளராக ஒலி ஒளிபரப்பாளராக தொடர்பூடகவியல் விரிவுரையாளராக  ஊடகவியல் பயிற்றுவிப்பாளராக விளம்பரத்தொகுப்பாளராக இருந்தார்  ரூபவாஹினி ஐரிஎன் தொலைக்காட்சிகளில் நிகழ்ச்சி தயாரிப்பாளராக இருந்தார் இசை நடனத்துறைகளிலும் சிறந்து விளங்கினார் முப்பது வருடங்களுக்கு மேலாக தொலைக்காட்சி ஒலி ஒளிபரப்பாளராகப் பணியாற்றினார் ரூபவாஹினி தொலைக்காட்சியின் அயிபோவன் நிகழ்ச்சி தமிழ் சிங்கள நேயர்கள் மத்தியில் பிரபலம் பெற்றது

நாடக வாழ்க்கை
கமலினி செல்வராஜன்  தணியாத தாகம் என்னும் வானொலி நாடகத்தில்  நடித்தார் ரூபவாகினியிலும் ஐரி என் தொலைக்காட்சியிலும் நிகழ்ச்சிகளைத் தயாரித்து வழங்கி வந்தார் ரூபவாகினியில் ஒளிபரப்பான அருணா செல்லத்துரையின் இயக்கத்தில் கே எஸ் பாலச்சந்திரன் எழுதிய திருப்பங்கள் எஸ் ராம்தாசின் எதிர்பாராதது எஸ் எஸ் கணேசபிள்ளை எழுதிய சமூக சேவகி போன்ற பல தொலைக்காட்சி நாடகங்களில் நடித்தார் கமலினி ஆயிரத்திற்கும் மேற்பட்ட மேடை நாடக நிகழ்ச்சிகளைத் தொகுத்து வழங்கினார் 

 கோமாளிகள் படத்தில் சில்லையூர் செல்வராஜன் கமலினி செல்வராஜன்
திரை வாழ்க்கை
கமலினி செல்வராஜன் இலங்கையில் தயாரிக்கப்பட்டு வெற்றி பெற்ற கோமாளிகள் திரைப்படத்தில் கதாநாயகியாக நடித்தார் ஆதர கதாவ என்ற சிங்களத் திரைப்படத்தில் தமிழ்ப் பெண்மணியாகக் கதாபாத்திரமேற்று நடித்தார் 

இலக்கிய வாழ்க்கை
கமலினி  கணவர் சில்லையூர் செல்வராஜினால் எழுதப்பட்டு சிதறிப்போயிருந்த கவிதைகள் காவியங்களைத் தொகுத்தார் தேர்ந்தெடுத்த கவிதைகள் வரிசையில் சில்லையூர் செல்வராசன் கவிதைகள் தொகுதி -  நூலை வெளியிட்டார் - ஆம் ஆண்டில் கமலினியால் தொகுக்கப்பட்டு வெளியான அந்த நூலில் சில்லையூராரின் கவியரங்கப்பாடல்கள் தேசபக்திப்பாடல்கள் புலவன் மனங்கவர்ந்த பொன்னாடுகள் அகம் - புறம் அங்கதம் கவிஞனின் தத்துவம் பெண்மை இசைப்பாடல்கள் பரிவும் - பிரிவும் நெடும்பா மொழிபெயர்ப்பு பாடல்கள் என அதிகாரங்கள் பிரிக்கப்பட்டிருந்தன 

விருதுகள்
-ல் நாட்டுக்கூத்துக்கு கமலினி செல்வராஜன் வழங்கிய பங்களிப்புக்காக இலங்கை கலாசார அமைச்சகம் விருது வழங்கியது
-ல் கொழும்பு றோயல் கல்லூரி நாடகத்துறைக்காக இவர் வழங்கிய பங்களிப்புக்காக கொழும்பு றோயல் கல்லூரி இவருக்கு விருது வழங்கி கௌரவித்தது
முப்பத்தியைந்து ஆண்டு கலைச் சேவையைப் பாராட்டி கொழும்பு விவேகானந்தா சபை மண்டபத்தில் இளைஞர் நற்பணி மன்றம் விருது வழங்கி கெளரவித்தது
-ல் நோர்வே கலை மன்றம் நாட்டுக்கூத்து பாரம்பரியத்தை பேணி வளர்ப்பதில் காட்டிய ஆர்வத்திற்கான கெளரவ விருது
மறைவு
கமலினி செல்வராஜன் ஏப்ரல்  -ல் காலமானார்

நூல் பட்டியல்
தொகுப்பாசிரியர்
சில்லையூர் செல்வராசன் கவிதைகள் தொகுதி - 
உசாத்துணை
ஆளுமைகமலினி செல்வராஜன் 
கலைப் படைப்பாளி கமலினி செல்வராஜன் உதிர்வில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமலினிசெல்வராஜன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             