



கச்சபாலய ஐயர் -  
































     


கச்சபாலய ஐயர்    கச்சபாலய ஐயர் பத்தொன்பதாம் நூற்றாண்டின் பிற்பகுதி ஈழத்துத்தமிழ்ப் புலவர் தனிப்பாடல்கள் எழுதினார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கச்சபாலய ஐயர் காஞ்சிபுரம் வித்துவான் என்று அழைக்கப்பட்டார் 

இலக்கிய வாழ்க்கை
கச்சபாலய ஐயர் பாடிய ஐந்து தனிப்பாக்கள் மட்டுமே கிடைத்துள்ளன சிற்றின்ப வகையைச் சார்ந்தது விநாயகன் மேல் நாயகி பாவத்தில் பாடிய பாடல்கள் அவை வல்லூர் தேவராசபிள்ளை பேரால் -ல் வெளியான சூதசங்கிதை பதிப்புக்கு சாற்றுகவி வழங்கினார்

பாடல் நடை
தனிப்பாடல்

அஞ்சனத்தை யணிவிழிமான் மயிலைவிநா
யகதுரை லாசை யாலே
நஞ்சனத்தை யும்விடுத்தா ணான்சமைத்துத்
தருமினிய நலத்த தீம்பால்


உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கச்சபாலயஐயர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             