



கலைமாமணி விருதுகள்- -  
































     


கலைமாமணி விருதுகள்-    தமிழக அரசின் தமிழ்நாடு இயல் இசை நாடக மன்றத்தால் ‘கலைமாமணி’ விருதுகள் வழங்கப்படுகின்றன இயல் இசை நாடகம் நாட்டியம் திரைப்படம் இசை நாடகம் கிராமியக் கலை சின்னத்திரை போன்ற கலைத்துறைகளில் சிறப்பாகச் சேவையாற்றும் கலைஞர்களைப் பாராட்டி சிறப்பு செய்யும் வகையில்  முதல் கலைமாமணி விருது வழங்கப்படுகிறது விருது தங்கப்பதக்கமும் சான்றிதழும் அடங்கியது

கலைமாமணி விருது பெற்றோர் பட்டியல்-
முனைவர் வாசுகி கண்ணப்பன்
இலக்கிய வீதி இனியவன்
முபெ இராமலிங்கம்
எஸ்ஆர் அசோக்குமார்
ஆ சுப்புலெட்சுமி கணபதி
ச இராமச்சந்திரன்
முனைவர் ஷோபனா விக்னேஷ்
எஸ் என் ரமேஷ்
டி ரவிச்சந்திர மோகன்
பி வி திருமூர்த்தி
ஏபி அய்யாவு
ஆர் எம் தீனதயாளு
கே கல்யாணராமன்
எம் யூ பிரேம்குமார்
விசாகா ஹரி
அனிதா குஹா
பாலா தேவி சந்திரசேகர்
ரேவதி ராமசந்திரன்
ஆர் மகாலிங்கம்
என் மகாலிங்கம்
எஸ் எஸ் செண்பகமுத்து
என் எஸ் பார்வதி
டி ராஜஸ்ரீ
பி ஆர் வரலட்சுமி
எஸ் உலகநாதன்
சித்ரா லட்சுமணன்
என்வி அனந்தகிருஷ்ணன்
என் சிவாஜிராவ்
எஸ் யோகலிங்கம்
உசாத்துணை
தமிழக அரசின் கலைப்பண்பாட்டுத் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைமாமணிவிருதுகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             