



கா வேழவேந்தன் -  
































     


கா வேழவேந்தன்     கவிஞர் கா வேழவேந்தன்
கா வேழவேந்தன் காரணி வேழவேந்தன் கஜேந்திரன் மே   – ஜனவரி   தமிழ்க் கவிஞர் எழுத்தாளர் வழக்குரைஞர் பேச்சாளர் அரசியல்வாதி சட்டமன்ற உறுப்பினராகவும் அமைச்சராகவும் பணியாற்றினார் திராவிட முன்னேற்றக் கழகம் சார்ந்து இயங்கினார் பாரதிதாசன் பரம்பரைக் கவிஞர் தமிழக அரசின் கலைமாமணி விருது உள்பட பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்
 இதழியல்
 பதிப்ப்பணி
 அரசியல்
 பொறுப்புகள்
 விருதுகள்பரிசுகள்
 வேழவேந்தன் பற்றிய ஆய்வு நூல்கள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத் தொகுப்புகள்
 சிறுகதைத் தொகுப்பு
 கட்டுரை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
கஜேந்திரன் என்னும் இயற்பெயரை உடைய கா வேழவேந்தன் கும்மிடிப்பூண்டி அருகே உள்ள காரணி என்ற சிற்றூரில் மே   அன்று காசின்னசாமி-இராசம்மாள் இணையருக்குப் பிறந்தார் ஆரம்பக் கல்வியைஉள்ளூர் திண்ணைப் பள்ளிக்கூடத்தில் பயின்றார் சென்னை இந்து தியாலாஜிகல் உயர்நிலைப் பள்ளியில் ஐந்தாம் வகுப்பு முதல் பள்ளி இறுதி வகுப்பு எஸ்எஸ்எல்சி வரைபயின்றார் சென்னை பச்சையப்பன் கல்லூரியில் இளங்கலை தமிழ் இலக்கியம் பிஏ கற்றார் கல்லூரியில் ஆசிரியராக இருந்த டாக்டர் முவவின் ஆலோசனையின் பேரில் சென்னை சட்டக் கல்லூரியில் சேர்ந்து இளங்கலை சட்டம் பயின்று பிஎல் பட்டம் பெற்றார் 

 கா வேழவேந்தன்
தனி வாழ்க்கை
கா வேழவேந்தன் வழக்குரைஞராகப் பணியாற்றினார் பின்னர் அரசியலில் ஈடுபட்டார் மணமானவர் மனைவி பானுமதி பிள்ளைகள் டாக்டர் வெற்றிவேந்தன் டாக்டர் எழில்வேந்தன்

 கவிதைச் சோலை  கவிஞர் கா வேழவேந்தன் நூல்
இலக்கிய வாழ்க்கை
கா வேழவேந்தன் பள்ளிப் பருவத்திலேயே இலக்கிய ஆர்வம் கொண்டு விளங்கினார் மரபுக் கவிதைகள் எழுதினார் ஆசிரியராக இருந்த புலவர் தணிகை உலகநாதன் வேழவேந்தனை ஊக்குவித்தார் அவரே கஜேந்திரன் என்னும் பெயரை வேழவேந்தன் என்று மாற்றினார் வேழவேந்தன் கல்லூரிப் பருவத்தில் இலக்கியச் சிற்றிதழ்களிலும் செந்தமிழ் தென்றல் கலைமகள் குயில் அமுதசுரபி முத்தாரம் முரசொலி திராவிட நாடு திராவிடன் அறப்போர் தென்னகம் காவியம் மன்றம் வாசுகி தமிழ் மாருதம் தினத்தந்தி தினகரன் ராணி போன்ற இதழ்களில் கவிதை கட்டுரை சிறுகதைகள் எழுதினார் 
கா வேழவேந்தன் எழுதிய மழலைச் சிலை என்னும் கவிதை ஆசிரியராக இருந்த  முவவின் பாராட்டைப் பெற்றது கா வேழவேந்தனின் முதல் கவிதைத் தொகுப்பு ‘வேழவந்தன் கவிதைகள்’ அவர் பச்சையப்பன் கல்லூரி மாணவராக இருந்தபோது வெளியானது அண்ணாத்துரை அதனை வெளியிட்டார் வேழவேந்தன் பாரதிதாசன் பரம்பரைக் கவிஞர்களுள் ஒருவர் தனது ஆசிரியர் முவ பற்றி வேழவேந்தன் எழுதியிருக்கும் ‘டாக்டர் முவவின் தனிப்பெரும் மாட்சி குறிப்பிடத்தகுந்த நூல் 
ஆயிரத்திற்கும் மேற்பட்ட கவிதைகளை எழுதியிருக்கும் கா வேழவேந்தன் கவிதை கட்டுரை சிறுகதை என  நூல்களை எழுதினார் இவரது படைப்புகள் சில பள்ளி மற்றும் கல்லூரிகளில் பாட நூலாக வைக்கப்பட்டன இவர்‌ படைப்புகளை ஆய்வு செய்து பல மாணவர்கள்‌ ஆய்வியல் நிறைஞர் எம்‌பில்‌ மற்றும் முனைவர் பிஎச்‌டி பட்டம்‌ பெற்றனர்‌ 

அமைப்புப் பணிகள்
கா வேழவேந்தன் சக்தி பைப் தொழிற்சங்கம் பல்லவன் போக்குவரத்துக் கழகத் தொழிற்சங்கம் கோகோகோலா தொழிற்சங்கம் போன்ற தொழிற்சங்கங்களின் தலைமைப் பொறுப்பேற்று செயல்பட்டார்

இதழியல்
தனித்தமிழ் ஆர்வலராக இருந்த கா வேழவேந்தன் அதனை வளர்க்கும் பொருட்டு ‘தமிழ்த்தேன்’ என்னும் தமிழியக்க இதழை ஆசிரியர் பொறுப்பேற்று நடத்தினார் இளம் எழுத்தாளர்கள் கவிஞர்கள் பலரை அதில் எழுத வைத்தார்

பதிப்ப்பணி
கா வேழவேந்தன் தனது நூல்களையும் பிற இலக்கிய நூல்களையும் பதிப்பிப்பதற்காக ‘வேந்தர் பதிப்பகம்’ என்ற பதிப்பக நிறுவனத்தைத் தொடங்கி நடத்தினார்

 முதல்வர் மற்றும் சக அமைச்சர்களுடன் கா வேழவேந்தன் படம் நன்றி விகடன்
அரசியல்
கா வேழவேந்தன் பள்ளியில் படிக்கும்போதே அண்ணாத்துரையின் பேச்சால் ஈர்க்கப்பட்டார் திராவிட இயக்கக் கொள்கைகள் மீது பற்றுக் கொண்டவராக இருந்தார் கல்லூரிக் காலகட்டத்தில் திராவிட முன்னேற்றக் கழகத்துடன் தன்னை இணைத்துக்கொண்டு செயல்பட்டார் இந்தி எதிர்ப்புப் போராட்டத்தில் ஈடுபட்டார் மொழி காக்கும் போராட்டத்திலும் ஈழத் தமிழர் போராட்டத்திலும் ஈடுபட்டுச் சிறை சென்றார்வழக்குரைஞராகப் பணியாற்றியபோது அண்ணாத்துரையின் வேண்டுகோளை ஏற்று அந்தமான்-நிக்கோபார் தீவுகளுக்குச் சென்று வேலை நீக்கம்‌ செய்யப்பட்ட தமிழ்த் தொழிலாளர்‌ சமுதாயத்திற்காக வழக்கு மன்றத்தில்‌ வாதாடி அவர்களுக்கு மறுவாழ்வு ஈட்டித்‌ தந்தார் 
கா வேழவேந்தன் திராவிட முன்னேற்றக் கழகத்தின் பொதுக்குழு உறுப்பினர் செயற்குழு உறுப்பினர் துணைப் பொதுச் செயலாளர் போன்ற பொறுப்புகளை வகித்தார் கும்மிடிப்பூண்டி தொகுதி சட்டமன்ற உறுப்பினராக இரண்டு முறை - பணியாற்றினார் --ல் மு கருணாநிதி தலைமையிலான அமைச்சரவையில் தொழிலாளர் நலத்துறை அமைச்சராகப் பணிபுரிந்தார் அக்காலகட்டத்தில் உழைப்பாளர் தினமான மே  அன்று விடுமுறை அளிப்பதற்கான சட்ட முன்வரைவைக் கொண்டு வந்து அதனைச் சட்டமாக நிறைவேற்றினார் ஜெனிவாவில்‌ நடந்த உலகத்‌ தொழிலாளர்‌ மாநாட்டில்‌ பங்கேற்றார் -ல் தமிழக சட்டமன்றம் கலைக்கப்பட்டதால் பதவியை இழந்த வேழவேந்தன் மிசா சட்டத்தின்கீழ் கைதாகி சிறையில் அடைக்கப்பட்டார் விடுதலைக்குப் பின் தன் அரசியல் சமூகப் பணிகளைத் தொடர்ந்தார் 

பொறுப்புகள்
தமிழ்மன்றத் தலைவர் பச்சையப்பன் கல்லூரி
தமிழ்ப்பேரவைத் தலைவர் சென்னை சட்டக் கல்லூரி
அனைத்துக் கல்லூரிகள் தமிழ்ப் பேரவைத் தலைவர்
அனைத்துலகத் தமிழ்க் கவிஞர் பெருமன்றச் செயற்குழு உறுப்பினர்
சென்னைப் பல்கலைக்கழகத்தின் செனட் உறுப்பினர்
அறிவியல் தமிழ் மன்றத் தலைவர்
தலைவர் முத்தமிழ் முற்றம்
திராவிட முன்னேற்றக் கழக இலக்கிய அணித் தலைவர்
 உலகத் தமிழருக்கான கவிதைப் போட்டியில் முதல் பரிசு
விருதுகள்பரிசுகள்
தாகூரின் நூற்றாண்டு விழாவில் தாகூராஞ்சலி - கவிதைக்கு முதல் பரிசு மற்றும் தங்கப்பதக்கம்
கண்ணதாசன் நடத்திய அன்னை விசாலாட்சி நினைவுக் கவிதைப் போட்டியில் முதல் பரிசு மற்றும் வெள்ளிச் சுழற்கோப்பை
வண்ணத் தோகை கவிதை நூலுக்கு தமிழக அரசின் சிறந்த நூலுக்கான இரண்டாம் பரிசு
லண்டன் சுடரொளிக்கழகம் நடத்திய உலகத் தமிழருக்கான கவிதைப் போட்டியில் முதல் பரிசு
வெற்றிக்கு ஒரு முற்றுகை கட்டுரை நூலுக்கு திருப்பூர் தமிழ்ச் சங்கப் பரிசு
வெற்றிக்கு ஒரு முற்றுகை கட்டுரை நூலுக்கு பாரத ஸ்டேட் வங்கிப் பரிசு
பாவேந்தர் பாரதிதாசன் விருது
தமிழ்நாடு இயல்‌ இசை நாடக மன்றம்‌வழங்கிய கலைமாமணி விருது
முரசொலி அறக்கட்டளை வழங்கிய தலைசிறந்த கவிஞருக்கான விருது மற்றும் கேடயம்
தமிழக அரசின் கி ஆ பெ விசுவநாதம் விருது
சிபா ஆதித்தனார் இலக்கியப் பரிசு
கவிக்கோ அப்துல்ரகுமான் நினைவுப் பரிசு
தென்னிந்திய புத்தக விற்பனையாளர் மற்றும் பதிப்பாளர் சங்கம் வழங்கிய சிறந்த கவிஞருக்கான கலைஞர் மு கருணாநிதி பொற்கிழி விருத

 வேழவேந்தன் கவிதைகள் பற்றிய நூல்
வேழவேந்தன் பற்றிய ஆய்வு நூல்கள்
கவிவேந்தர் காவேழவேந்தன் கவிதைகள் ஒரு திறனாய்வு - முனைவர் எஸ்குலசேகரன்
கவிவேந்தரின் கருத்துச்சோலை - முனைவர் அ ஆறுமுகம்
இலக்கியவானில் கவிவேந்தர் - கவிஞர் டிஎஸ் பாலு
வேழவேந்தன் கவிதைகளில் இயற்கை - செமீனா
கவிஞர் காவேழவேந்தன் படைப்புகள் ஓர் ஆய்வு - ச ஜெமிலா ராணி
காவேழவேந்தன் படைப்புகள் ஓர் ஆய்வு - இர சந்திரசேகரன்
காவேழவேந்தன் படைப்புலகம் - அசுவாசுகி
கவிவேந்தர் காவேழவேந்தன் ஒரு பாட்டருவி-கவிவேந்தர் மணி விழாக் குழு
       -       
மறைவு
கா வேழவேந்தன் ஜனவரி   அன்று தனது -ம் வயதில் உடல் நலக்குறைவால் காலமானார்

இலக்கிய இடம்
கா வேழவேந்தன் திராவிட இயக்கம் சார்ந்த படைப்பாளிகளுள் ஒருவர் தமிழ்மொழி தமிழ்மண் தமிழினம் தமிழ்ப்பண்பாடு தமிழ்ச் சமுதாயம் ஆகியவற்றை பேசுபொருளாகக் கொண்டு கவிதைகளை எழுதினார்  வேழவேந்தன் தமிழில் பாரதிதாசன் மரபில் வந்த மரபுக் கவிஞர்களில் ஒருவர் மரபுக்கவிதைகளை மட்டுமே எழுதினார் திராவிட இயக்கத்தின் முதன்மைக் கவிஞர்களுள் ஒருவராக கா வேழவேந்தன் மதிக்கப்படுகிறார்

நூல்கள்
கவிதைத் தொகுப்புகள்
வேழவேந்தன் கவிதைகள்
வண்ணத் தோகை
தமிழா எங்கே போகிறாய்
ஏக்கங்களின் தாக்கங்கள்
தூறலும் சாரலும்
அனல் மூச்சு
கவிதைச் சோலை
நாடறிந்தோர் வாழ்வில்
தமிழா கேள்
சிறுகதைத் தொகுப்பு
நெஞ்சிலே பூத்த நிலா
கட்டுரை நூல்கள்
தமிழா அமிழ்தா
மனக்காட்டுத் தேனடைகள்
தெரியதெளிய
வெற்றிக்கு ஒரு முற்றுகை
அண்ணாவும் பாவேந்தரும்
டாக்டர் முவவின் தனிப்பெரும் மாட்சி
தித்திக்கும் தீந்தமிழ்
உசாத்துணை
கவிவேந்தர் கா வேழவேந்தன் எழுத்துகாம்
கா வேழவேந்தன் நேர்காணல் நக்கீரன்
கவிஞர் வேழவேந்தன் அஞ்சலி தினமலர்
கவிவேந்தர் கா வேழவேந்தனின் கவிதை நூல் விமர்சனம்
கவிதைச் சோலை நூல் அமேசான் தளம்
அண்ணாவும் பாவேந்தரும் கவிவேந்தர் கா வேழவேந்தன் நூல்
     -      

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  காவேழவேந்தன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             