



கலிக்கம்ப நாயனார் -  
































     


கலிக்கம்ப நாயனார்     கலிக்கம்ப நாயனார் ஓவியம் அமரர் எஸ் மாலையப்பன்
கலிக்கம்ப நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு

 சிவனடியார்களுக்கு சேவை


 பாடல்கள்

 கலிக்கம்ப நாயனாரின் சிவனடியார் சேவை
 கலிக்கம்ப நாயனார் மனைவியின் மன வேறுபாடும் அவர் கரத்தை நாயனார் வெட்டுதலும்


 குருபூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருப்பெண்ணாகடத்தில் வணிகர் குலத்தில் பிறந்தவர் கலிக்கம்பர் சிவபக்தர் சிவபெருமானுக்குச் செய்யும் திருத்தொண்டையே தனது முழுமுதற் கடமையாகச் செய்து வந்தார் சிவனடியார்களை எதிர்கொண்டு அழைத்து அவர்களை முறைப்படி உபசரித்து பூஜித்து அவர்களுக்குத் அமுதளித்து அவர்கள் வேண்டுவதை ‘இல்லை’ என்று சொல்லாது அளித்து வந்தார்

சிவனடியார்களுக்கு சேவை
ஒருநாள் வழக்கம் போல் கலிக்கம்பர் சிவனடியார்களுக்கு சேவை செய்து கொண்டிருந்தார் அப்பொழுது அங்கே ஒரு சிவனடியார் வந்தார் அவர் இவர்களிடத்தே வேலையாளாக இருந்து பின்னர் வெளியேறித் துறவியானவர் கலிக்கம்பர் அவரை வரவேற்று உபசரித்து பாதை பூஜை செய்ய முற்பட்டார் கலிக்கம்பரின் மனைவியோ ‘இவர் நம்மிடம் பணியாளராக வேலை செய்தவராயிற்றே’ என்று மனதுள் எண்ணி நீரை வார்க்கக் காலம் தாழ்த்தினார்
சினமுற்ற கலிக்கம்பர் மனைவி சிவ அபராதம் செய்து விட்டதாகக் கருதினார் மனைவி கையில் வைத்திருந்த நீர்ப் பாத்திரத்தைத் தான் வாங்கிக் கொண்டு உடன் தன் வாளை உருவி மனைவியின் கைகளை வெட்டினார் பின் மனதில் எந்த மாறுபாடும் இல்லாது சிவனடியாருக்குச் செய்யும் திருப்பணியைத் தான் ஒருவரே செய்தார் என்றும்  திருத்தொண்டின் வழிமுறையில் வழுவாது நின்று பல சிவத்தொண்டுகள் புரிந்து இறுதியில் சிவபிரானின் திருவடிகளை அடைந்தார் என்றும் பெரிய புராணம் குறிப்பிடுகிறது 
கை தடிந்த வரிசிலையான் கலிக் கம்பன் அடியேன் - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

கலிக்கம்ப நாயனாரின் சிவனடியார் சேவை

ஆன அன்பர் தாம் என்றும் அரனார் அன்பர்க்கு அமுது செய
மேன்மை விளங்கு போனகமும் விரும்பு கறி நெய் தயிர் தீம் பால்
தேனின் இனிய கனி கட்டி திருந்த அமுது செய்வித்தே
ஏனை நிதியம் வேண்டுவன எல்லாம் இன்பம் உற அளிப்பார்


கலிக்கம்ப நாயனார் மனைவியின் மன வேறுபாடும் அவர் கரத்தை நாயனார் வெட்டுதலும்

கையால் அவர் தம் அடி பிடிக்கக் காதல் மனையார் முன்பு ஏவல்
செய்யாது அகன்ற தமர் போலும் என்று தேரும் பொழுது மலர்
மொய்யார் வாசக் கரக நீர் வார்க்க முட்ட முதல் தொண்டர்
மையார் கூந்தல் மனையாரைப் பார்த்து மனத்துள் கருதுவார்
வெறித்த கொன்றை முடியார் தம் அடியார் இவர் முன் மேவும் நிலை
குறித்து வெள்கி நீர் வாராது ஒழிந்தாள் என்று மனம் கொண்டு
மறித்து நோக்கார் வடிவாளை வாங்கிக் கரகம் வாங்கிக் கை
தறித்துக் கரக நீர் எடுத்துத் தாமே அவர் தாள் விளக்கினார்


குருபூஜை
கலிக்கம்ப நாயனாரின் குருபூஜை சிவாலயங்களில் ஒவ்வோராண்டும் தை மாதம் ரேவதி நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
கலிக்கம்ப நாயனார்  தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலிக்கம்பநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             