



க மோகனரங்கன் -  
































     


க மோகனரங்கன்           
‎

 க மோகனரங்கன்
 மோகனரங்கன்
க மோகனரங்கன் பிறப்பு மே   தமிழ்க்கவிஞர் கவிதை கட்டுரை விமர்சனம் மொழிபெயர்ப்பு ஆகிய தளங்களில் இயங்கிவருபவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 கவிதை தொகுப்பு
 கட்டுரை தொகுப்பு
 சிறுகதை தொகுப்பு
 மொழிபெயர்ப்பு நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
க மோகனரங்கன் கள்ளக்குறிச்சி மாவட்டம் அரசம்பட்டு என்ற கிராமத்தில் கந்தன் - பச்சையம்மாள் தம்பதியருக்கு மே  -ல் பிறந்தார்
பள்ளி படிப்பை அரசம்பட்டு கிராமத்தில் முடித்தார் வேலூர் அரசு பாலி டெக்னிக் கல்லுரி மற்றும் சேலம் அரசு பொறியியல் கல்லூரியில்  பொறியியல் துறையில் பட்டம் பெற்றார்

தனிவாழ்க்கை
அரசு மேல்நிலைப்பள்ளி வையப்பமலை நாமக்கல்லில் தொழில் பயிற்சி ஆசிரியராக பணியாற்றுகிறார்-ல் கல்பனா என்பவரை திருமணம் செய்து கொண்டார் மகன் நிர்மால்யன்

இலக்கிய வாழ்க்கை
க மோகனரங்கன் சிறு வயதில் சித்திர கதைகளை படிப்பதிலும் அதன் சித்திரங்களை வரைவதிலும் ஆர்வமுடையவராக இருந்துள்ளார் தனது கிராமத்தில் இருந்த நூலகத்தில் கவிஞர் அப்துல் ரஹ்மான் கவிதைகள் அறிமுகமானதாகவும் பிறகு தீபம் கணையாழி இதழ்கள் மூலமாக சமகால கவிதைகள் அறிமுகம் கிடைத்ததாக கூறுகிறார் 
தனது இலக்கிய செயல்பாட்டின் ஆதர்சங்களாக பிரம்ம ராஜன்  சிவக்குமார் யுவன் சந்திரசேகர் ஜெயமோகன் ஆகியோரை குறிப்பிடுகிறார்
க மோகனரங்கன் -ல் கல்லூரி இறுதி ஆண்டுகளில் எழுதிய கவிதை கணையாழி இதழில் பிரசுரமானதாக குறிப்பிடுகிறார் முதல் கவிதை தொகுப்பு - நெடுவழித்தனிமை -மார்ச்  தமிழினி வெளியீடாக வந்துள்ளது 
இதுவரை இவருடைய நான்கு கவிதைத் தொகுப்புகள் இரண்டு கட்டுரைத் தொகுப்புகள் ஒரு சிறுகதைத் தொகுப்பு இரண்டு மொழிபெயர்ப்புகள் வெளியாகியுள்ளன

இலக்கிய இடம்
க மோகனரங்கன் நவீன தமிழ்க் கவிதைகள் அதன் போக்கு மற்றும் ஆளுமைகள் குறித்த கட்டுரைகளை எழுதிவருகிறார் சிறந்த விமர்சகர்களில் ஒருவராகவும் மொழிபெயர்ப்பாளராகவும் நவீன தமிழிலக்கியத்தின் வகைமைகள் குறித்து உரையாடல் நிகழ்த்துபவராகவும் உள்ளளார்
க மோகனரங்கனின் ஆரம்பகால படைப்புகளில் நெருக்கமான படிம அடுக்குகளின் வழி கவிதை சொல்பவராக இருந்தார் இவரது கவிதைகள் கட்டமைக்கும் காட்சிகள் உணர்வுகள் சிந்தனைகள் மற்றும் பிரதிபலிப்புகள் காலவோட்டத்திற்கு லேசாக முரண்பட்டும்சொல்லப்பட்ட முறைகளாலும் தனித்தன்மை கொண்டவையாகவும் உள்ளன எனவே இக்கவிதைகள் மரபான மொழியினாலும்பாடுபொருட்களாலும்வெளிப்பாட்டு முறையிலும் அகத்தன்மை நிறைந்துள்ளது என்று கவிஞர் கண்டராதித்தன் கூறுகிறார்

விருதுகள்
தேவமகள் அறக்கட்டளை விருது - 
கவிஞர் ஆத்மாநாம் விருது - 
நூல்கள்
கவிதை தொகுப்பு
நெடுவழித்தனிமை
மீகாமம்
கல்லாப் பிழை
இடம் பெயர்ந்த கடல்
கட்டுரை தொகுப்பு
மைபொதி விளக்கு
சொல் பொருள் மௌனம்
சிறுகதை தொகுப்பு
அன்பின் ஐந்திணை
மொழிபெயர்ப்பு நூல்கள்
நீரின் திறவுகோல் பிறமொழிக் கவிதைகள்
அங்கே சொற்களுக்கு அவசியமில்லை
குரங்கு வளர்க்கும் பெண்
உசாத்துணை
தள்ளி அமர்ந்த கும்பமுனி - கமோகனரங்கன் கவிதைகள் குறித்து கவிஞர் கண்டராதித்தன் - வனம் இதழ்
கமோகனரங்கன் கனலி ஆசிரியர்தொகுப்பு
என்றும் புதியவை என
க மோகனரங்கன் கவிதைகள்
குரங்கு வளர்க்கும் பெண் - கமோகனரங்கன் பதிவு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமோகனரங்கன்
  கவிஞர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்இலக்கிய விமர்சகர்கள்                 -             