



கலைமாமணி விருதுகள்- -  
































     


கலைமாமணி விருதுகள்-    தமிழக அரசின் தமிழ்நாடு இயல் இசை நாடக மன்றத்தால் ‘கலைமாமணி’ விருதுகள் வழங்கப்படுகின்றன இயல் இசை நாடகம் நாட்டியம் திரைப்படம் இசை நாடகம் கிராமியக் கலை சின்னத்திரை போன்ற கலைத்துறையின் மேம்பாட்டிற்குச் சிறப்பாகச் சேவையாற்றும் கலைஞர்களைப் பாராட்டி சிறப்பு செய்யும் வகையில்  முதல் கலைமாமணி விருது வழங்கப்படுகிறது விருது தங்கப்பதக்கமும் சான்றிதழும் அடங்கியது

கலைமாமணி விருது பெற்றோர் பட்டியல்-
கொமா கோதண்டம்
க குகானந்தம்
முனைவர் நிர்மலா சுந்தரராஜன்
எஸ் சந்துரு
பி விஜயகோபால்
எம்கேஎஸ் நடராஜன்
எஸ் ஜெயசந்திரன்
பத்மா சங்கர்
ஜெயந்தி ராமச்சந்திரா
ராஜேஸ்வரி சாய்நாத்
ஸ்ரீ ஹரி
எம் சண்முகம்
ஸ்ரீ லேகா ராஜேந்திரன்
சசிகுமார்
எம்எஸ் பாஸ்கர்
ஜெ தம்பி ராமையா
எம் சூரி
தி இராசகோபாலன்
சி கலாராணி
நெல்லை சுந்தர்ராஜன்
உசாத்துணை
தமிழக அரசின் கலைப்பண்பாட்டுத் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைமாமணிவிருதுகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             