



கணேச பண்டிதர் -  
































     


கணேச பண்டிதர்    கணேச பண்டிதர் - ஈழத்து தமிழ்ப்புலவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 இறப்பு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கணேச பண்டிதர் இலங்கை யாழ்ப்பாணத்தைச் சார்ந்த வண்ணார்பண்ணையில்  -ல் பிறந்தார் தமிழிலக்கண விலக்கியங்கள் வடமொழி வியாகரணங்கள் காவியங்களில் புலமை பெற்றார் திருவண்ணமலை ஆதீனத்தில் கணேச பண்டிதர் ஆதீனவித்துவானாக இருந்தார்

இலக்கிய வாழ்க்கை
இந்தியாவில் இளையாற்றங்குடியில் வாழ்ந்து கொண்டிருந்த காலத்தில் வணிகர்கள் வேண்டிக் கொண்டதால் அத்தலத்தின் மான்மியத்தைத் தமிழில் மொழிபெயர்த்து ”இளசைப் புராணம் என விருத்தப்பாக்களால் இயற்றினார் 

இறப்பு
கணேச பண்டிதர் -ல் காலமானார் 

நூல் பட்டியல்
இளசைப் புராணம்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கணேசபண்டிதர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             