



கச்சிப்பேட்டு இளந்தச்சனார் -  
































     


கச்சிப்பேட்டு இளந்தச்சனார்    கச்சிப்பேட்டு இளந்தச்சனார் சங்க காலப் புலவர் இவர் பாடிய பாடல் ஒன்று நற்றிணையில் உள்ளது 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கச்சிப்பேட்டு இளந்தச்சனார் தொண்டை நாட்டில் காஞ்சி மாநகரை அடுத்த கச்சிப்பேட்டில் பிறந்தார் தச்சுத்தொழில் செய்தார்

இலக்கிய வாழ்க்கை
கச்சிப்பேட்டு இளந்தச்சனார் நற்றிணையில் -வது பாடல் பாடினார்  முல்லைத் திணையில் அமைந்த பாடல் தலைமகனைச் செலவுடன்பட்டது கடிநகர் வரைப்பில் கண்டு மகிழ்ந்த தலைமகற்குத் தோழி நும்மாலே ஆயிற்று என்று கூறிய துறையில் உள்ளது பொருள் இன்றியமையாதது என்று உணர்ந்த தலைவன் பிரிவாற்றமையை காண்பித்துக் கொள்ளாமல் மனக்கலக்கமுற்று வினை முடித்துத் திரும்புகிறான் தலைவியும் தலைவனின் பிரிவு இல்லறத்திற்கு இன்றியமையாது என்று கருதி அமைந்திருப்பதைப் பற்றி பாடல் கூறுகிறது

பாடல் நடை
நற்றிணை 

கொல்லைக் கோவலர் குறும்புனம் சேர்ந்த
குறுங் காற் குரவின் குவி இணர் வான் பூ
ஆடுடை இடைமகன் சூடப் பூக்கும்
அகலுள் ஆங்கண் சீறூரேமே
அதுவே சாலும் காமம் அன்றியும்	
எம் விட்டு அகறிர்ஆயின் கொன் ஒன்று
கூறுவல்- வாழியர் ஐய- வேறுபட்டு
இரீஇய காலை இரியின்
பெரிய அல்லவோ பெரியவர் நிலையே


உசாத்துணை
புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம் வணிகரிற் புலவர்கள் சங்கத் தமிழ்ப் புலவர் வரிசை-
சங்கத் தமிழ்ப் புலவர் வரிசை தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கச்சிப்பேட்டுஇளந்தச்சனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             