



கதிரவேற்பிள்ளை -  
































     


கதிரவேற்பிள்ளை          
‎

கதிரவேற்பிள்ளை -ம் நூற்றாண்டு இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் 
பார்க்க நாகதிரைவேற் பிள்ளை



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்

 பதிகம்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கதிரவேற்பிள்ளை இலங்கையின் கிழக்கு மாகாணத்தின் திருகோணமலை மாவட்டத்தில் அமைந்துள்ள தம்பலகாமம் எனும் ஊரில் -ம் நூற்றாண்டில் பிறந்தார்

இலக்கிய வாழ்க்கை
இலங்கை திருக்கோணமலை கோணேச்சுவரரை பாட்டுடைத்தலைவனாகக் கொண்டு கோணேசர் பதிகம் எனும் நூலைப் பாடினார் இந்நூல் -ல் வல்லுவெட்டித்துறையில் அச்சிடப்பட்டது இவர் பல தனிப்பாடல்களைப் பாடினார்

நூல்கள் பட்டியல்
பதிகம்
கோணேசர் பதிகம் 
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதிரவேற்பிள்ளை
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             