



கந்தப்பையர் -  
































     


கந்தப்பையர்    கந்தப்பையர் பொயு பதினெட்டாம் நூற்றாண்டு தமிழ்ப்புலவர் உரை நூல்கள் பல எழுதினார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கந்தப்பையர் சென்னைக்கு அருகிலுள்ள திருத்தணிகை என்னும் ஊரில் சாம்பசிவ ஐயருக்கு மகனாகப் பிறந்தார் கந்தப்பையரின் மகன்கள் புலவர் சரவணப்பெருமாள் ஐயர் விசாகப்பெருமாள் ஐயர் திருத்தணிகையில் இருந்த காலத்தில் கந்தப்பையர் கச்சியப்ப முனிவரின் மாணவராக இருந்தார்

இலக்கிய வாழ்க்கை
கந்தப்பையர் திருத்தணிகாசலவனுபூதி வேல்பத்து முருகன் தாலாட்டு தயாநிதிமாலை பிள்ளைத்தமிழ் கலம்பகம் உலா மாலைவெண்பா சிலேடைவெண்பா வெண்பாவந்தாதி சந்நிதிமுறை ஸ்தலபுராணம் வேலாயுதசதகம் சிலேடையந்தாதி அபிஷேகமாலை பழமலையந்தாதியுரை திருச்செந்தினிரோட்டகயமகவந்தாதியுரை ஆகிய நூல்களுக்கு உரை எழுதினார் 
கடாவிடை உபதேசம் என்ற நூல் கந்தப்பையர் செய்ததென்றும் கந்தாடையப்பதேவர் செய்ததென்றும் மாறுபட்ட கருத்து உள்ளது கச்சியப்ப முனிவரின் திருத்தணிகைப் பதிற்றுப்பத்தந்தாதிக்குக் கந்தப்பையர் உரையெழுதியதாகவும் கூறுவர்

நூல் பட்டியல்
திருத்தணிகாசலவனுபூதி
வேல்பத்து
முருகன் தாலாட்டு
தயாநிதிமாலை
மாலைவெண்பா
சிலேடைவெண்பா
வெண்பாவந்தாதி
சந்நிதிமுறை
ஸ்தலபுராணம்
வேலாயுதசதகம்
சிலேடையந்தாதி
அபிஷேகமாலை
பழமலையந்தாதியுரை
திருச்செந்தினிரோட்டகயமகவந்தாதியுரை
திருத்தணிகைப் பதிற்றுப்பத்தந்தாதியுரை
உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்
திருமடம் வளர்த்த இலக்கணக் கல்வி தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கந்தப்பையர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             