



கங்கைகொண்ட சோழன் -  
































     


கங்கைகொண்ட சோழன்           
‎

 கங்கைகொண்ட சோழன்
கங்கைகொண்ட சோழன் பாலகுமாரன் எழுதிய நாவல் ராஜேந்திர சோழனின் வாழ்க்கையை பேசுபொருளாகக் கொண்டது ராஜராஜ சோழனை மையக்கதாபாத்திரமாக்கி எழுதிய உடையார் நாவலின் தொடர்ச்சி இந்நாவல் 



 எழுத்து வெளியீடு
 வரலாற்றுப் பின்னணி
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 இணைப்படைப்புகள்
 உசாத்துணை


எழுத்து வெளியீடு
உடையார் நாவலுக்குப் பின் பாலகுமாரன் எழுதி விசா பதிப்பகம் வெளியிட்ட நாவல் இது

வரலாற்றுப் பின்னணி
ராஜேந்திர சோழனின் ஆட்சிக்காலத்தில் பொயு  முதல் இந்த நாவலின் களம் அமைந்துள்ளது மேலைச்சாளுக்கிய மன்னனான இரண்டாம் ஜெயசிம்மன் சோழர்களின் வடமேற்கு எல்லைப்பகுதிகளை கைப்பற்றிக்கொண்டு வெங்கியையும் தன் ஆட்சிக்கு கீழே கொண்டுவர முயன்றான் வெங்கி அரசனும் ராஜராஜ சோழனின் மகள் குந்தவையை மணந்தவனுமாகிய விமலாதித்தன் இறந்தபின் விமலாதித்தனின் மகனும் சாளுக்கிய இளவரசிக்கு பிறந்தவனுமாகிய விஜயாதித்தனை முடிசூடவைக்க முயன்றான் இராஜேந்திர சோழன் தலையிட்டு குந்தவையின் மகனாகிய ராஜராஜ நரேந்திரனை அரசனாக்கினான் ராஜேந்திர சோழன் தன் மகள் அம்மங்கை தேவியை இராஜராஜ நரேந்திரனுக்கு பொயு -ல் மணம்முடித்து கொடுத்தான் இரண்டாம் ஜெயசிம்மன் பொயு -ல் மீண்டும் வெங்கியை கைப்பற்றி விஜயாதித்தனை வெங்கியின் அரசனாக்கினான் ராஜேந்திரன் மீண்டும் வெங்கிமேல் படையெடுத்து பொயு -ல் அதை வென்று ராஜராஜநரேந்திரனை வெங்கியின் அரசனாக்கினான்
திருவாலங்காடு செப்பேடுகளின் படி ராஜராஜன் இரண்டு ஆண்டுக்காலம் நீண்ட படையெடுப்பில் கங்கைநீரை சோழநாட்டுக்குக் கொண்டு வந்தான் அப்பயணத்தில் அவன் கலிங்கர்களையும் வட இந்திய அரசர் ரணசூரன் தர்மபாலன் மகிபாலன் ஆகியோரை வென்றதாக மெய்கீர்த்திகள் கூறுகின்றன கேஏநீலகண்ட சாஸ்திரி

கதைச்சுருக்கம்
இந்நாவல் ராஜேந்திர சோழனின் வரலாறாக ஏற்கனவே எழுதப்பட்ட தரவுகளை புனைவால் இணைத்து ஒரு மொத்தச் சித்திரத்தை உருவாக்குகிறது இதை வரலாற்றின் நேர்ப்புனைவு வடிவம் என்றே சொல்லமுடியும் ராஜேந்திர சோழன் முடிசூட்டிக்கொண்டதும் மேலைச்சாளுக்கிய அரசன் ஜெயசிம்மன் கீழைச்சாளுக்கிய நாட்டை வெல்ல முயல்கிறான் கீழைச்சாளுக்கிய வெங்கி நாட்டு அரசன் விமலாதித்தன் மறைந்ததும் விமலாதித்தனுக்கும் ராஜேந்திர சோழனின் தங்கை குந்தவைக்கும் பிறந்த மகன் ராஜராஜ நரேந்திரனுக்கு முடிசூட விடாமல் விமலாதித்தனுக்கும் தன் தங்கைக்கும் பிறந்த மகன் விஜயாதித்தனை அரசனாக்க முயல்கிறான் ராஜேந்திர சோழன் தன் மகன் மனுகுல கேசரி தலைமையில் சோழப் படையை அனுப்புகிறான் போரில் மனுகுல கேசரி இறக்க மூன்று தளபதிகள் கொல்லப்படுகிறார்கள் அருண்மொழி பட்டன் அரையன் ராஜராஜன் எனும் தளபதிகளின் தலைமையில் செல்லும் சோழப்படை மேலைச்சாளுக்கிய நாட்டை வென்று ராஜராஜ நரேந்திரனை அரசனாக்குகிறது தன் மகள் அம்மங்காதேவியை அவனுக்கு ராஜேந்திர சோழன் மணம்புரிந்து கொடுக்கிறான்
நிரந்தர வெற்றிக்காக ராஜேந்திர சோழன் மேலைச்சாளுக்கியர் அவர்களுக்கு உதவும் கலிங்க மகத மன்னர்களை வென்று கங்கை நீரைக் கொண்டுவர திட்டமிடுகிறார் அவ்வண்ணம் கங்கைநீர் கொண்டுவரப்படுகிறது ராஜேந்திர சோழன் அமைத்த புதியநகரமான கங்கைகொண்டபுரம் சிவலிங்கத்துக்கு அந்த கங்கைநீர் முழுக்காட்டு செல்லப்படுகிறது ஸ்ரீவிஜய பேரரசின் அரசன் சோழநாட்டு வணிகர்களை அவமதிப்பதனால் அப்பேரரசை ராஜேந்திரன் வெல்கிறார் தன் மகன் ராஜாதிராஜனுக்கு பட்டம் சூட்டியபின் மனைவி வீரமாதேவியுடன் காஞ்சிபுரத்திற்கு சென்று அங்கே மறைகிறார் வீரமாதேவியும் உடன்கட்டை ஏறுகிறார்

இலக்கிய இடம்
உடையார் நாவலில் இருந்த கற்பனை அம்சம் இல்லாமல் வெறும் வரலாற்று விவரிப்பாகவே நின்றுவிட்ட நாவல் இது நீண்ட ஆசிரியர்பேச்சாகவும் கதைமாந்தர்களின் உரையாடல்களாகவும் இந்நாவல் அமைந்துள்ளது தளர்வான கதையோட்டமும் மேலோட்டமாகச் சொல்லிச்செல்லும் நடையும் கொண்டது பொதுவாசகர்களையும் இது கவரவில்லை

இணைப்படைப்புகள்
இதே கதைப்புலத்தில் நிகழும் சாண்டில்யன் நாவல் மன்னன் மகள்

உசாத்துணை
பாலகுமாரனின் சரித்திரக் கதைகள் – சிலிகான் ஷெல்ஃப் 
கங்கைகொண்டசோழன் உருவான விதம் - பாலகுமாரன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கங்கைகொண்டசோழன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             