



கத்தர்‌ புகழாரம்‌ -  
































     


கத்தர்‌ புகழாரம்‌    கத்தர்‌ புகழாரம்‌  கிறிஸ்தவச் சிற்றிலக்கிய நூல்களுள் ஒன்று ’ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள்’ தொகுப்பு நூலில் இந்நூல் இடம்பெற்றது இந்நூலின் ஆசிரியர் சூ தாமஸ் 



 வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்
 பாடல் நடை
 மதிப்பீடு
 உசாத்துணை


வெளியீடு
கத்தர் புகழாரம் ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள் தொகுப்பு நூலில் இடம்பெற்றது இந்நூல் ஜனவரி   அன்று தஞ்சாவூரில் நிகழ்ந்த உலகத் தமிழ் மாநாட்டில் தஞ்சைத் தமிழ்ப் பல்கலைக்கழக வளாகத்தில் வெளியிடப்பட்டது புலவர் நாக சண்முகம் இந்நூலைப் பதிப்பித்தார் நூலின் ஆசிரியர் சூ தாமஸ்

ஆசிரியர் குறிப்பு
சூசை உடையார் தாமஸ் என்னும் சூ தாமஸ் தஞ்சை தூய இருதய மகளிர் உயர்நிலைப்பள்ளியில்  ஆண்டுகள் தமிழாசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் 
வேளாங்கண்ணித் திருத்தலத்தின் மீதும் அங்குக் கோயில் கொண்டுள்ள ஆரோக்கிய மாதா மீதும் மிகுந்த பக்தி கொண்டு பல சிற்றிலக்கிய நூல்களைப் படைத்தார் அவை தொகுக்கப்பட்டு ’ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள்’ என்ற தலைப்பில் நூலாக வெளிவந்தன

நூல் அமைப்பு
கத்தர் புகழாரம் இறைமகன் இயேசுவின் சிறப்புகளைக் கூறும் நூல் புகழ் என்றால் போற்றுதல் என்பது பொருள் ஆரம் என்றால் மாலை கத்தர் புகழாரம் நூல் இறைமகன் இயேசுவின் புகழை  பாடல்களில் கூறுகிறது

உள்ளடக்கம்
கத்தர் புகழாரம் நூலில் கர்த்தராகிய இயேசுவின் பெருமை சிறப்பு புகழ் கருணை அடியவர்களுக்குக் காட்டும் அருள் நற்பண்புகள் போன்றவை  பாடல்களில் விவரிக்கப்பட்டுள்ளன சில பாடல்கள் புலவர் சூ தாமஸ் இறைவனை மறந்து வாழ்ந்த தருணங்களை நினைத்து வருந்தி இவ்வுடலை ஏன் எனக்குத் தந்தாய் என்று இறைவனிடம் முறையிடுவதாக அமைந்துள்ளது

பாடல் நடை

கோவிற்‌ கழகுஉன்‌ திருவடி யார்களின்‌ 
கூட்டம்‌ அவர்‌ 
நாவிற்‌ கழகுன்‌ திருநாம 
மந்திரம்‌ நல்லதமிழ்ப்‌ 
பாவிற்‌ தழகுன்‌ திருப்புகழே 
அடிப்‌ பத்தர்நெஞ்சப்‌ 
பூவிற்‌ கழகுன்‌ இருபதங்‌ 
காண்மனுப்‌ புத்திரனே

முற்றிக்‌ கிடக்கின்ற காமத்தில்‌ 
ஊறி முழுதுமருள்‌ 
வற்றிக்‌ கிடக்கின்ற இப்பாவி 
நெஞ்சமோர்‌ வாளரவு 
சுற்றிக்‌ கிடக்கின்ற பொற்பதத்‌ தாள்‌ 
தரும்‌ தூயவுன்னைப்‌ 
பற்றிக்‌ கிடந்து துதிக்கவெந்‌ 
நாளருள்‌ பாலிப்பையே

ஆளப்‌ பிறந்தவன்‌ அண்டம்‌ 
எல்லாமிந்த அம்புவியோர்‌ 
வாழப்‌ பிறந்தவன்‌ முன்னாளிற்‌ 
பூட்டிய வான்க தியின்‌ 
தாளைத்‌ திறந்தவன்‌ ஏழையைப்‌ 
போல்வந்து தங்கிவினை 
மாளப்‌ புரிந்தவ னுக்கிணையார்‌ 
இந்த மண்டலத்தே 

பாராத கண்களும்‌ பாடாத நாவும்‌ 
பணிந்துனையே 
சாராத மெய்யும்‌ சதிசெய்யும்‌ 
நெஞ்சுமுன்‌ சன்னதிக்கே 
வாராத காலும்‌ வணங்காத சென்னியும்‌ 
வான்பணிக்கு 
நேராத கையும்‌ எனக்கென்று 
தந்ததேன்‌ நித்தியனே
அஞ்சைத்‌ திருத்தி யறிவைத்‌ 
திருத்தி யகந்தைகொண்ட 
நெஞ்சைத்‌ திருத்தியுன்‌ பாலே 
நிறுத்திட நேரமின்றி 
வஞ்சத்‌ திருத்திடும்‌ வான்விழியார்‌ 
வய மாகிநொந்த 
பஞ்சைக்‌ கிறித்தவ னென்முகம்‌ 
பார்மறைப்‌ பார்த்திபனே


மதிப்பீடு
கத்தர் புகழாரம் இயேசுவின் புகழைப் பலவாறாகக் கூறும் குறிப்பிடத்தகுந்த கிறித்தவச் சிற்றிலக்கிய நூலாக அறியப்படுகிறது

உசாத்துணை
ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள் கவிக்கடல் புலவர் சூ தாமஸ் எட்டாம் உலகத் தமிழ் மாநாட்டு வெளியீடு பதிப்பு  ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கத்தர்‌புகழாரம்‌
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             