



கண்டன வெளியீடு -  
































     


கண்டன வெளியீடு          
‎

 முதற்குறள் வாத நிராகரண சததூஷணி
கண்டன வெளியீடுகள் இந்திய மொழிகளில் பத்தொன்பதாம் நூற்றாண்டில் உருவான ஒருவகை எழுத்துவடிவங்கள் மதவிவாதங்கள் இலக்கிய விவாதங்களில் இவை வெளியிடப்பட்டன எதிர்தரப்பை கடுமையாகவும் தர்க்கபூர்வமாகவும் மறுப்பவை இவை 



 உருவாக்கம்
 உள்ளடக்கம்
 உதாரணங்கள்
 மொழிநடை

 செய்யுள்
 உரைநடை


 உசாத்துணை
 அடிக்குறிப்புகள்


உருவாக்கம்
மொழி மதம் இனம் ஆகியவற்றில் பன்மைத்தன்மை மிக்க இந்தியாவில் மதம் சார்ந்தும் இலக்கியம் சார்ந்தும் கடுமையான விவாதங்கள் நிகழ்ந்துகொண்டிருந்தன எதிர்த்தரப்பைக் கண்டித்து எழுதப்படும் செய்யுள்கள் சம்ஸ்கிருதத்திலும் பிற இந்திய மொழிகளிலும் ஏராளமாக வெளிவந்திருக்கின்றன அவற்றில் சில தனிப்பாடல்களாக எஞ்சியிருக்கின்றன தமிழில் பிற்கால ஔவையார் எழுதியதாகச் சொல்லப்படும்
எட்டேகால் லட்சணமே எமனேறும் பரியே
மட்டில் பெரியம்மை வாகனமே – முட்டமேல்
கூரையில்லா வீடே குலராமன் தூதுவனே
ஆரையடா சொன்னாய் அது
போன்ற கவிதைகளை கண்டனக் கவிதைகளாக காணலாம்
பத்தொன்பதாம் நூற்றாண்டில் அச்சுமுறையும் உரைநடையும் உருவானபோது கண்டனங்களை சிறிய துண்டுப்பிரசுரங்களாக பிரசுரிக்கும் வழக்கம் உருவானது அப்போது அச்சுநூல்கள் பரவலாகவில்லை என்பது அவை வெளியாவதற்கான காரணம் அத்துடன் ஒரு குறிப்பிட்ட கண்டனம் மட்டுமே மக்களிடம் சென்று சேரவும் கண்டனப்பிரசுரங்கள் தேவையாயின

உள்ளடக்கம்
 ஏசுமத சங்கல்ப நிராகரணம்
கண்டனப் பிரசுரங்கள் பெரும்பாலும் மேடைப்பேச்சுக்கு அணுக்கமானவை செய்யுள் நடையும் தேவைக்கேற்ப பயன்படுத்தப்படும் நூலாதாரங்களும் தர்க்கங்களும் முன்வைக்கப்படும் பத்தொன்பதாம் நூற்றாண்டில் சைவம் மறுமலர்ச்சி அடைந்தபோது சைவத்திற்கு எதிராக கிறிஸ்தவர்கள் அத்வைதிகள் மாயாவாதிகள் முன்வைத்த குற்றச்சாட்டுகளுக்கு எதிராகவே கண்டனப்பிரசுரங்கள் நிறைய வெளிவந்தன பின்னர் இலக்கணங்கள் சார்ந்தும் இலக்கிய உரைகள் சார்ந்தும் சாதியடையாளங்கள் சார்ந்தும் கண்டனநூல்கள் வெளியாயின

உதாரணங்கள்
ஆறுமுக நாவலர் வடலூர் இராமலிங்க வள்ளலார் எழுதியவை அருட்பா அல்ல என்று கூறியதை ஒட்டி நிகழ்ந்த விவாதங்களிலேயே கண்டனநூல்கள் மிகுதியாக வெளிவந்தன அவை இன்றும் கிடைக்கின்றன அருட்பா மருட்பா விவாதம்

அத்வைத தூஷண பரிகாரம் - இணைய நூலகம்
மாயாவாத சைவ சண்ட மாருதம் - இணையநூலகம்
அவைதிக சைவ சண்டமாருதம் - இணைய நூலகம்
முடிவுரைச்சூறாவளி - இணைய நூலகம்
துவிதாத்துவித விவாதம் - இணையநூலகம்
துவித சைவரே மாயாவாதிகள் - இணைய நூலகம்
பஞ்சதசப் பிரகரணாபாச விளக்கச் சண்டமாருதம் - இணையநூலகம்
ஏசுமத நிராகரணம்
முதற்குறள் வாத நிராகரண சததூஷணி
திருவருட்பா தூஷணபரிகாரம்
விஞ்ஞாபன பத்திரிகை
அகங்கார திமிர பானு
ஆறுமுகநாவலர் பரிசோதன தோஷப் பிரகாசிகை
குதர்க்க கரணிய நாச மகாபரசு
குதர்க்க கரணிய நாச மகாபரசு கண்டனம்
நல்லறிவுச் சுடர்கொளுத்தல்
ஆறுமுக நாவலர் எழுதிய கண்டனநூல்கள்

சிவதூடணப் பரிகாரம்
மித்தியாவாத நிரசனம்
சுப்பிர போதம்
வச்சிரதண்டம்
நாகதிரைவேற்பிள்ளை எழுதிய கண்டனநூல்கள்

வைணவ வயாப்பு
துவிமத கண்டன மறுப்பு
தமிழ்வேத நிந்தை மறுப்பு
இருசமய விளக்கச் சூறாவளி
விஷ்ணுவும் விபூதி ருத்ராக்க தாரணரே
சீதரதியான நிரூபணம்
தசாவதார கிக்ஷாரக்ஷணியம்
திராவிடவேத விபரீதார்த்த திரஸ்கார கண்டனம்
அரங்கேற்றாபாசம்
சைவபூஷண சந்திரிகை சமயச்சிறப்பு
சிவ சின்ன விஜயம்
விவாத மத்யஸ்த பத்ரம்
வெளிப்படுத்தினார்க்கு ஒரு நல்விடை
ஆழ்வாரருளிச்செயல் பார்த்த விசார தண்டனம்
வைணவவிப்ரலம்பம்
ஜயத்துவச கண்டனம்
வைணவர்களுக்கு புத்திபுகட்டல்
மொழிநடை
செய்யுள்
எனையார் கெலிப்பார்கள் என்றிரையும் மூடா
நினையோர் பொருட்டாய் நினையோ - பனையேறும்
பாம்பொத்த பாபிப் பயலே குரக்கிறைவா- வேம்பொத்த
பாதகனாம் ராமலிங்கன் பட்டியான் அன்றோ தான்
வாது சொல்லும் சண்டியே வாய்மூடாய்
பறைப்பிரகாசன் பதுமலரோங்க பாசுபதாஸ்திர பிராயோக பிரசண்ட மாருதக் கோடையிடி  எண்காற் சரபசங்க திமிரபங்க திண்காற் பரவுந்து துங்கமகராருத்திரன் பறைச்சேரி டையனாமெட் லோட் பம்பாம் பீரங்கி- எழுதியவர் திரிகோணமலை ப இலங்கணிப்பிள்ளை

உரைநடை
தெய்வசாட்சியாய் ஒன்றுமறியா நிர்தோஷிகளான தொண்ட நாட்டு முதலியார்களை ஆங்காலம் வாயிற்புறத்தே கிடக்கும் அகந்தை மிஞ்சி சாங்காலம் நாய் மனைமீதேறும்’ என்னும் மூதுரைக்கிணங்க ஏண்டா ஏலே தூஷணை செய்து கெட்டாய் அடா எடா கதிர்வேலா’
திரிகோணமலை இங்கணிப்பிள்ளைக்கு சஞ்சீவிராயன் விடுத்த எரிநகர் தகனம்

உசாத்துணை
அருட்பா மருட்பா விவாதம் - பசரவணன் ஆய்வாளர்
இலக்கிய விவாதங்களும் எல்லைமீறல்களும்  எழுத்தாளர் ஜெயமோகன் 
அடிக்குறிப்புகள்

↑ அத்வைத தூஷண பரிகாரம்  ஒர் இந்து   

↑ மாயாவாத சைவ சண்டமாருதம்  ஒர் இந்து   

↑ அவைதிக சைவ சண்டமாருதம் அல்லது துவித சைவர் விடைகளின் மறுப்பு  ஒர் இந்து   

↑ முடிவுரைச்சூறாவளி  நியாயவாதி   

↑ துவிதாத்துவிதவாதம் குகதாசர் துர்வாத மறுப்பு  ஆரியன்   

↑ துவிதசைவரே மாயாவாதிகள்  ஒர் இந்து   

↑ பஞ்சதசப் பிரகரணாபாச விளக்கச் சண்டமாருதம்  ஒர் இந்து   

↑ ஏசுமத நிராகரணம் சிவப்பிரகாசர் இயற்றியது 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்டனவெளியீடு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             