



கருணைப்பிராகச தேசிகர் -  
































     


கருணைப்பிராகச தேசிகர்    கருணைப்பிராகச தேசிகர் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் காளத்தி புராணம் நூலின் ஆசிரியர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 பாடல் நடை
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கருணைப்பிராகச தேசிகர் காஞ்சிபுரத்தில் வசித்த குமாரசுவாமி பண்டாரத்திற்கு மகனாகப் பிறந்தார் உடன்பிறந்தவர்கள் சிவப்பிரகாச தேசிகர் வேலைய சுவாமிகள் வீரசைவமதத்தைச் சார்ந்தவர் திருநெல்வேலியிலுள்ள சிந்துபூந்துறை மடத்திலிருந்த வெள்ளியம்பலத் தம்புரானிடம் பாடம் கற்றார் கருணைப்பிராகச தேசிகரின் சகோதரியை திருப்போரூர் சாந்தலிங்க தேசிகர் மணம்புரிந்தார்

இலக்கிய வாழ்க்கை
கருணைப்பிராகச தேசிகர் வீரசைவர் அணியும் லிங்கக்குறியின்பேரில் இஷ்டலிங்க அகவல் என்னும் ஒர் பாடலைப் பாடனார் காளத்தி மலையிலுள்ள சிவன்கோயிலின் மேல் காளத்திபுராணம் என்னும் பாடலைப் பாடினார் சீகாளத்தி புராணத்தில் சீகாளத்தி சருக்கம் வரையிலான முதலாறு சருக்கங்களைப் பாடினார் சிதம்பர ஈசானிய மடம் ராமலிங்க ஸ்வாமிகள் சீகாளத்தி புராணத்தை -ம் ஆண்டு பதிப்பித்தார் 

மறைவு
கருணைப்பிராகச தேசிகர் தன் பதினெட்டாம் வயதில் வெங்கனூரில் காலமானார்

பாடல் நடை
வேலைய சுவாமிகள் புலம்பிய பாடல்

ஆண்டதன லெனயொவ்வாய் வித்தையினிற்
றமையனிலு மதிக மென்ருற்
பூண்டவுல கதனிலுள்ளோர் புகல்வதுகேட்
டிருந்துமென்ன புதுமை தானே
காண்டகுகண் மணியேநல் லிளங்கருணைப்
பிரகாசக் காளாய் நீதான்
மாண்டனையென் றறிந்திருந்து முயிர்தரித்தேன்
யானுமிகு வன்னெஞ் சேனே


நூல்கள் பட்டியல்
காளத்தி புராணம்
இஷ்டலிங்க அகவல்
வீரசைவர் அணி
உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருணைப்பிராகசதேசிகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             