



க செல்லையா அண்ணாவியார் -  
































     


க செல்லையா அண்ணாவியார்            
‎

 க செல்லையா அண்ணாவியார் நன்றி பேராசிரியர் மெளனகுரு
க செல்லையா அண்ணாவியார் ஈழத்து கூத்துக் கலைஞர் மரபு வழிக்கூத்துக்களிலும் புதிய வகை கூத்துக்களிலும் தீவிரமாக ஈடுபட்ட மிகச்சில அண்ணாவிமார்களில் ஒருவர் பல்கலைக்கழகங்கள் பாடசாலைகளுடன் இணைந்து பல கூத்துக்களை பழக்கினார் அறுபதுகளில் தொடங்கிய கூத்து மீளுருவாக்க பயணத்தில் பேராசிரியர் வித்தியானந்தனின் வலது கையாக செல்லையா அண்ணாவியார் இருந்தார் இந்த கூத்து மீளுருவாக்க முயற்சிகள் இன்று பல்கலைக்கழக செயல்பாட்டு கல்வியாக மறுவுரு கொண்டுள்ளமைக்கு செல்லையா அண்ணாவியார் அடித்தளமாக விளங்கினார்  



 வாழ்க்கைக் குறிப்பு
 கலை வாழ்க்கை

 சீடர்கள்


 விருதுகள்
 அரங்கேற்றிய கூத்துகள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கை மட்டகளப்பில் வந்தாறுமூலையிலுள்ள கழுவன்கேணி கிராமத்தில் பிறந்தார் வந்தாறுமூலை செல்லையா அண்ணாவியார் என்று அழைக்கப்பட்டார் கிழக்குமாகாணக் கலாச்சார அமைச்சகம் நலிந்த முதுபெரும் கலைஞர்களுக்கு மாதம் ரூ- அளித்து உதவியது தொடர்ச்சியாக வராத அத்தொகையை தன் இறுதிக்காலங்களில் செல்லையா நம்பியிருந்தார் 

 க செல்லையா அண்ணாவியார்
கலை வாழ்க்கை
இளவயதிலிருந்தே கலை மீது ஆர்வம் கொண்டிருந்தார் இசை நாடகங்களில் ஆர்வம் உடையவராக இருந்தார்  -களில் இந்தியாவிலிருந்து இலங்கை வந்த இசை நாடகக் கம்பெனிகள் சங்கரதாஸ் சுவாமிகள் பாணியிலமைந்த பாடல்கள் நிரம்பிய நாடகங்கள் பார்ஸி நாடக முறையில் அமைந்த வசனமும் இசையும் கலந்த நாடகங்கள் என இரு வகையாக அமைந்திருந்தன மட்டக்களப்பு பட்டினத்திலிருந்த வெல்ஹாசிம் ஹாலில் நடைபெற்ற இந்த இருவகைப் பாணி நாடகங்களால் செல்லையா கவரப்பட்டு இம்பீரியல் தியேட்டர் நாடகக் கம்பெனியின் வாயிலாக நாடகம் பயின்றார்சிறுவயதில் அல்லி அர்ஜுனா பவளக்கொடி பிப்ரவாகன் நாடகங்களில் சகாதேவனாகவும் பாலகன் புலேந்திரனாகவும் பாடி நடித்தார் -களில் சினிமா வந்தபிறகு இந்தவகை இசை நாடகங்கள் வழக்கொழிந்தபிறகு செல்லையா மரபுக்கூத்துகளில் கவனம் செலுத்தினார்

 க செல்லையா அண்ணாவியார்
தன் பதினெட்டாவது வயதில் வடமோடிக் கூத்துக்களான புரூருவச் சக்கரவர்த்தி சுபத்திரை கலியாணம் ஆகியவற்றால் கவரப்பட்டு கூத்தில் முழுமையாக ஈடுபட்டார் வடமோடிக்கூத்தில் காணப்பட்ட விறுவிறுப்பான ஆட்டம் வீச்சான பாடல்கள் அலங்காரம் ஆகியவற்றினால் கவரப்பட்டு அதில் ஈடுபட்டார் தன் வாழ்நாளில் இருபதுக்கும் மேற்பட்ட கூத்துக்களை பழக்கியுள்ளார் மட்டக்களப்பின் வடக்கே தம்பன்கடவை முத்தகல் கண்டக்காடு கருப்பளை ஆகிய இடங்களிலும் மட்டக்களப்பில் ஓட்டமாவடி முறக்கட்டான்சேனை நாவலடி மோர்சாப்பிட்டி ஆரையம்பதி தன்னாமுனை பெரியகல்லாறு புதுக்குடியிருப்பு ஆகிய இடங்கலிலும் கூத்து பழக்கினார் - வரை முழு நீளக்கூத்து பழக்குவதில் ஈடுபட்டிருந்தார் -களுக்குப் பிறகு பல்கலைக்கழகங்களிலும் பாடசாலைகளிலும் கூத்து பழக்குவதில் ஈடுபட்டார் - களில் பேராசிரியர் வித்தியானந்தனுடன் இணைந்து பேராதனை பல்கலைக்கழகத்தில் கூத்து பழக்கினார் முதன்முதலில் பெண்களுக்கு கூத்து பழக்கிய அனுபவம் அங்கு பெற்றார் கொழும்பு றோயல் கல்லூரித் தமிழ்மாணவர்களுக்கு கூத்து பழக்கினார் - வரை மட்டக்களப்பில் வின்சன் கல்லூரியின் உப அதிகாரியான வின்சன் திரவியம் ராமச்சந்திரனுடன் இணைந்து கூத்து ஆக்கங்களில் ஈடுபட்டார் உத்தம பரதன் செஞ்சோற்றுக் கடன் தீர்த்த செம்மல் ஆகிய இரண்டு நாடகங்களை பெண்களை மட்டுமே கொண்டு அரங்கேற்றினார் சங்காரம் கூத்துரு நாடகம் போன்றவைகளில் மத்தளம் வாசிக்கும் அண்ணாவியராக இருந்தார் 

சீடர்கள்
செல்வராஜா அண்ணாவியார்
நாவலடி கந்தசாமி
சண்முகம் பங்குடா வெளி பேபி
 க செல்லையா அண்ணாவியார்
விருதுகள்
-ல் இலங்கையின் கலைஞர் பெறும் அதி உயரிய விருதான லங்காதிலக விருதை ஜனாதிபதி கையிலிருந்து பெற்றார்
-ல் மண்முனைக் கலாச்சாரப்பேரவை மட்டக்களப்பு கல்லடியிலிருந்த விபுலானந்த அழகியற் கற்கைகள் நிறுவனம் பாராட்டு விழா நடத்தினர்
-ல் கிழக்குப் பல்கலைக்கழகம் அவருக்கு தலைக்கோல் விருது அளித்தது
அரங்கேற்றிய கூத்துகள்
கர்ணன் போர் 
வாளபீமன் நாடகம் 
தருமபுத்திர நாடகம்
சுபத்திரை கலியாணம்
பசுபதாஸ்திரம்
நொண்டி நாடகம்
ராவணசேனன்
வாலி வதை
உசாத்துணை
நாடகம் – அரங்கியல் பழையதும் புதியதும் பேராசிரியர் சி மெளனகுரு குமரன் புத்தக இல்லம் கொழும்பு-சென்னை 
ஆரயம்பதி-முரண்நகையான ஒரு வாழ்வு-வந்தாறுமூலை செல்லையா அண்ணாவியார்-மௌனகுரு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கசெல்லையாஅண்ணாவியார்
  நாடகக் கூத்துக் கலைஞர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்பேராசிரியர்கள்                 -             