



கனடா தமிழ் இலக்கியத் தோட்டம்-இலக்கியச் சாதனை சிறப்பு விருது -  
































     


கனடா தமிழ் இலக்கியத் தோட்டம்-இலக்கியச் சாதனை சிறப்பு விருது    கனடா-தமிழ் இலக்கியத் தோட்டம் உலகளாவிய அளவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருதுகள் வழங்கி வருகிறது அவற்றுள் தமிழ் இலக்கியத்தில் சாதனைகள் புரிந்தோருக்காக வழங்கப்படும் சிறப்பு விருதும் ஒன்று 

கனடா தமிழ் இலக்கியத் தோட்டம்-இலக்கியச் சாதனை சிறப்பு விருது
கனடா-தமிழ் இலக்கியத் தோட்டம் உலகளாவிய அலவில் இலக்கிய வளர்ச்சிக்குச் சிறந்த பங்களிப்பாற்றி வரும் இலக்கியவாதிகளுக்கு  முதல் இலக்கிய சாதனை  சிறப்பு விருதினை வழங்கி வருகிறது  கேடயமும் - கனடிய டாலர் பரிசுத்தொகையும் கொண்டது இவ்விருது

இலக்கியச் சாதனை சிறப்பு விருது பெற்றவர்கள்


ஆண்டு

விருது பெற்றவர்

வகைமை




சிஜே கனகரத்னம்

இலக்கிய விமர்சகர்




சாஷா எபெலிங்

சிகாகோ பல்கலைக்கழகத் துணைப் பேராசிரியர் ஆராய்ச்சியாளர்




ஆசீர்வாதம் தம்பதியினர்

இலக்கியப் பங்களிப்பாளர்கள்




பத்மநாதன் சோமசுந்தரம்பிள்ள

மொழிபெயர்ப்பாளர் இலக்கியவாதி




முனைவர் ப்ரெண்டா பெக்

தமிழ் மொழிச் சேவை




டேவிட் ஷூல்மன்

தமிழ் மொழிச் சேவை




இரா இளங்குமரனார்

தமிழ் இலக்கிய மேம்பாடு




சிவகுமாரன் சுப்ரமணியன் செழியன்

கவிஞர்




தி ஞானசேகரன்

எழுத்தாளர்பத்திரிகையாளர்




முனைவர் நிக்கோலஸ் பிள்ளை மரிய சேவியர்

நாடகம்கலைப் பங்களிப்புக்கான சிறப்பு விருது




ம நவீன்

இலக்கியச் சாதனைக்கான சிறப்பு  விருது




எஸ் திருச்செல்வம்

இலக்கியச் சாதனைக்கான சிறப்பு விருது




பிஜே திலீப்குமார்

இலக்கியச் சாதனைக்கான சிறப்பு விருது




வீரகத்தி சுதர்சன்

இலக்கியச் சாதனைக்கான சிறப்பு விருது




வந கிரிதரன்

இலக்கியச் சாதனைக்கான சிறப்பு விருது

உசாத்துணை
கனடா-தமிழ் இலக்கியத் தோட்டம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கனடாதமிழ்இலக்கியத்தோட்டம்-இலக்கியச்சாதனைசிறப்புவிருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             