



கணநாத நாயனார் -  
































     


கணநாத நாயனார்     கணநாத நாயனார் ஓவியம் அமரர் எஸ் மாலையப்பன்
கணநாத நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 தொன்மம்சிவனின் ஆடல்
 பாடல்கள்

 கணநாத நாயனாரின் திருப்பணிகள்
 கணநாதர் சிவலோகத்தில் கணங்களுக்குத் தலைமைப் பதவி பெற்றது


 குரு பூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கணநாத நாயனார் சீர்காழியில் அந்தணர் குலத்தில் பிறந்தார் வேதியர் குலத்தலைவராக இருந்த இவர் தம் மரபிற்கேற்ப சீர்காழியில் உறையும் திருத்தோணியப்பரை வழிபட்டு வந்தார் சிவனடியார்களுக்குத் சிவத் தொண்டாற்றி வந்தார்

தொன்மம்சிவனின் ஆடல்
கணநாத நாயனார் நந்தவனப் பணி செய்பவர்கள் மலர்களைப் பறிப்பவர்கள் பறித்த மலர்களை மாலைகளாகத் தொடுப்பவர்கள் அபிஷேகத்திற்காகத் திருமஞ்சன நீரைக் கொண்டு வருபவர்கள் இரவு பகல் பாராது திருவுலகும் திருமெழுகும் அமைப்பவர்கள் திருவிளக்கு எரிப்பவர்கள் திருமுறை எழுதுபவர்கள் வாசிப்பவர்கள் என்று சிவாலயப் பணிகளுக்காகப் பல தொண்டர்களை உருவாக்கி வழி நடத்தினார் அவர்களுக்கு எந்தக் குறைபாடும் ஏற்படாமல் பாதுகாத்தார் 
கணநாத நாயனார் இல்லறத்தில் மனைவியோடு இருந்து கொண்டே தெய்வத் திருத்தொண்டு புரிந்தார் ஞானசம்பந்தப் பெருமானின் மீது மிகுந்த அன்பும் பக்தியும் கொண்டு அனுதினமும் அவரை மூன்று வேளையும் பூஜித்து வழிபட்டார் இத்தகைய நற்பணிகளின் காரணமாக சிவபெருமானால் ஆட்கொள்ளப்பட்டு திருக்கயிலையை அடைந்தார் கணங்களுக்குத் தலைவராக இருக்கும் பேற்றைப் பெற்று கணநாதர் ஆனார்
கடற்காழிக் கணநாதர் அடியார்க்கும் அடியேன் - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

கணநாத நாயனாரின் திருப்பணிகள்

நல்ல நந்தவனப் பணி செய்பவர் நறும் துணர் மலர் கொய்வோர்
பல் பணித் தொடை புனைபவர் கொணர் திரு மஞ்சனப் பணிக்கு உள்ளோர்
அல்லும் நன் பகலும் திரு அலகிட்டுத் திரு மெழுக்கு அமைப்போர்கள்
எல்லை இல் விளக்கு எரிப்பவர் திரு முறை எழுதுவோர் வாசிப்போர்
இனைய பல்திருப் பணிகளில் அணைந்தவர்க்கு ஏற்ற அத் திருத்தொண்டின்
வினை விளங்கிட வேண்டிய குறை எலாம் முடித்து மேவிடச் செய்தே
அனைய அத்திறம் புரிதலின் தொண்டரை ஆக்கி அன்புஉறு வாய்மை
மனை அறம் புரிந்து அடியவர்க்கு இன்பு உற வழிபடும் தொழில் மிக்கார்


கணநாதர் சிவலோகத்தில் கணங்களுக்குத் தலைமைப் பதவி பெற்றது

ஆன தொண்டினில் அமர்ந்த பேர் அன்பரும் அகல் இடத்தினில் என்றும்
ஞானம் உண்டவர் புண்டரீகக் கழல் அருச்சனை நலம் பெற்றுத்
தூ நறும் கொன்றை முடியவர் சுடர் நெடும் கயிலை மால்வரை எய்தி
மான நல் பெரும் கணம் களுக்கு நாதர் ஆம் வழித் தொண்டின் நிலை பெற்றார்


குரு பூஜை
கணநாத நாயனாரின் குருபூஜை சிவாலயங்களில் ஒவ்வோராண்டும் பங்குனி மாதம் திருவாதிரை நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
கணநாத நாயனார் தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கணநாதநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             