



கல்லடி வேலுப்பிள்ளை -  
































     


கல்லடி வேலுப்பிள்ளை           
‎

 கல்லடி வேலுப்பிள்ளை
கல்லடி வேலுப்பிள்ளை மார்ச்   -  ஆசுகவி கல்லடி வேலுப்பிள்ளை இலங்கையில் வாழ்ந்த தமிழறிஞர்  இதழியலாளர் கவிஞர் சுதேச நாட்டியம் என்னும் இதழை நடத்தியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கியவாழ்க்கை

 கண்டன நூல்கள்

 தலையற்ற சைவர் நிலையற்ற சைவர்
 ஒரு பத்திராதிப மூடன்
 சமாதான வினா
 காவலனார் பித்தலாட்டம்




 மறைவு
 நினைவுநூல்கள்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
யாழ்ப்பாணம் வலிகாமம் வடக்குப் பகுதியில் ஒரு சிற்றூரான வயாவிளான் என்னும் ஊரில் கந்தப்பிள்ளை - வள்ளியம்மை தம்பதிக்கு -ம் ஆண்டு வேலுப்பிள்ளை பிறந்தார் வசாவிளான் கிராமத்தில் வேலுப்பிள்ளை பிறந்த வீட்டினருகே ஒரு பெரிய கல் மலை இருந்தது கல் மலைக்கு அருகேயிருந்த வீட்டில் தோன்றிய வேலுப்பிள்ளை இளமைக் காலத்திலிருந்தே கல்லடி வேலுப்பிள்ளை எனக் குறிப்பிடப் பெற்றார் 
அகஸ்டீன் என்பவரிடம் தொடக்கக் கல்வி பயின்ற வேலுப்பிள்ளை பின்னர் பெரும்புலவர் நமசிவாயம் அறிஞர் நெவின்சன் சிதம்பரப்பிள்ளை புன்னாலைக்கட்டுவன் வித்துவான் கதிர்காம ஐயர் ஆகிய தமிழ்ச் சான்றோர்களிடம் தமிழ் மொழியை முறையாகக் கற்றுப் புலமை பெற்றார் வடமொழி ஆர்வத்தால் அம்மொழியைப் பண்டிதர் ஒருவரிடம் கற்றுக் கொண்டார்

 கல்லடி வேலுப்பிள்ளை வரலாறு
தனிவாழ்க்கை
வேலுப்பிள்ளை உரும்பிராயைச் சேர்ந்த ஆச்சிக்குட்டி என்பாரைத் திருமணம் புரிந்தார் சில ஆண்டுகளில் ஆச்சிக்குட்டி காலமாகி விடவே அவரது உடன் பிறந்த சகோதரியான ஆச்சிமுத்து என்பவரை மணம் புரிந்தார் இவர்களுக்கு நான்கு பிள்ளைகள் இவர்களில் மூத்தவர் க வே சுப்பிரமணியம் கல்லடி மணியம் இவர் யாழ்ப்பாணத்தில் பிரபல சமூக சேவகராக விளங்கியவர் இரண்டாவது புதல்வர் க வே நடராசா ஒரு சட்ட அறிஞர் இவர் இலங்கையின் முதலாவது நாடாளுமன்றத் தேர்தலில் பண்டாரவளை தொகுதியில் போட்டியிட்டு வெற்றி பெற்றவர் மூன்றாமவர் எழுத்தாளர் க வே சாரங்கபாணி நான்காமவர் நயினார் க வே இரத்தினசபாபதி இவர் இலங்கை இராணுவத்தில் பணி புரிந்தவர் ஆங்கிலத்தில் சிறந்த எழுத்து வன்மை கொண்டவர்

இதழியல்
நாற்பது வயது வரை பல்வேறு தொழில்களைச் செய்த கல்லடி வேலுப்பிள்ளை சென்னையில் ஓர் அச்சகத்தை இரண்டாம் விலைக்கு வாங்கி தானே அச்சுகோத்து -ம் ஆண்டு சுதேச நாட்டியம் இதழை தொடங்கினார் அதன் முகப்புவாசகம்
அச்சமென்பதிருப்பி னும் நான் இலாமை சொல்லேன்
அதிக நிதி வழங்கினும் நாணிலாமை சொல்லேன்
பக்ஷத்துக் காயினும் நாணிலாமை சொல்லேன்
பரிகசிப்பவரைத் துணிந்து பரிகசிப்பேன்’
என்பது
இவ்விதழில்தான் ஈழகேசரி இதழின் ஆசிரிய நாபொன்னையா அச்சுக்கோப்பவராகவும் புத்தகம் கட்டுபவராகவும் பயிற்சி பெற்றார்
-ம் ஆண்டில் இதழியல் செயல்பாடுகளுக்காகச் சிறை செல்ல நேர்ந்தது

இலக்கியவாழ்க்கை
உடனடியாக கவிதைபாடும் திறனால் ஆசுகவி என பெயர் பெற்றிருந்தார் கல்லடி வேலுப்பிள்ளை யாழ்ப்பாண வைபவ கௌமுதி யாழ்ப்பாண வரலாற்றைச் சொல்லும் முக்கியமான நூல் அவரது கவிதை நூல்களுள் கதிர மலைப் பேரின்பக் காதல் மேலைத் தேய மதுபான வேடிக்கைக் கும்மி உரும்பிராய் கருணாகர விநாயகர் தோத்திரப் பாமாலை ஆகியவை புகழ்பெற்றவை 
ஆறுமுகநாவலர் உருவாக்கிய சைவ புத்தெழுச்சியுடன் இணைந்து செயல்பட்டார் அக்கால வழக்கப்படி கண்டன நூல்கள் சில எழுதினார் கடவுள் துதி நூல்கள் சில உருவாக்கினார் வரலாற்று ஆய்வு நூல்களும் படைத்தார் 

கண்டன நூல்கள்
கல்லடி வேலுப்பிள்ளை நல்லூர் ஆறுமுக நாவலர் வழி நின்று பல கண்டனக் கட்டுரைகளை எழுதியிருக்கிறார் கண்டன இலக்கியத்தில் அவருடைய பங்களிப்பால் நினைவுகூரப்படுகிறார் 

தலையற்ற சைவர் நிலையற்ற சைவர்
யாழ்ப்பாணத்துச் சைவசமயிகள் பலர் ஒரு நல்ல தலைமை இல்லாமல் தமது சமயப் பணிகளைச் செய்வதை விட்டுவிட்டு பிறமதங்களை நிந்தனை செய்து நின்றதைக் கண்டித்து எழுதப்பட்டது

ஒரு பத்திராதிப மூடன்
இக் கண்டனம் கையாலாகாத ஒரு இதழாசிரியரை கண்டித்து எழுதப்பட்டது 

சமாதான வினா
இந்து சாதனம் இதழில் வெளிவந்த ஒரு சமரசக் கட்டுரைக்கான கண்டனம் 

காவலனார் பித்தலாட்டம்
கவிதை பற்றிய ஒரு விவாதத்திற்கு எழுதிய கண்டனம்

மறைவு
கல்லடி வேலுப்பிள்ளை எண்பத்து நான்காம் வயதில் -ம் ஆண்டு மறைந்தார்

நினைவுநூல்கள்
கல்லடி வேலுப்பிள்ளையின் வாழ்க்கையை கல்லடி வேலுப்பிள்ளையின் பேரனான சிலோன் விஜயேந்திரன் ஆசுகவி கல்லடி வேலுப்பிள்ளை என்ற பேரில் எழுதியிருக்கிறார் 

நூல்கள்
யாழ்ப்பாண வைபவ கௌமுதி
கதிர மலைப் பேரின்பக் காதல்
மேலைத் தேய மதுபான வேடிக்கைக் கும்மி
உரும்பிராய் கருணாகர விநாயகர் தோத்திரப் பாமாலை
உசாத்துணை
குன்றக்குடி பெரியபெருமாள்  தமிழ் வளர்த்த நல்லறிஞர்கள் சென்னை காமதேனு பதிப்பகம்
ஈழம் தந்த கேசரி கனக செந்திநாதன் 
ஆசுகவி’ கல்லடி கவேலுப்பிள்ளை 
கல்லடிவேலுப்பிள்ளை வரலாறு
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 
வளாகம் விகடகவி சம்பவங்கள்  ஆசுகவி கல்லடி வேலுப்பிள்ளை
கல்லடி வேலுப்பிள்ளை வரலாறும் கதைகளும்
ஜாஃப்னா செய்தி கல்லடி வேலுப்பிள்ளை
சிலோன் விஜயேந்திரன் நூல் முழுமையாக

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்லடிவேலுப்பிள்ளை
  தமிழறிஞர்கள்கவிஞர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்கவிஞர்கள்இதழாளர்கள்                 -             