



கடையன் -  
































     


கடையன்     கடையன் இன மக்கள்
கடையன் சரவாக் பழங்குடி போர்னியோ தீவுகளில் வாழும் பழங்குடியின மக்களில் கடையன் அல்லது கெடாயன்   என அறியப்படும் சமூகமும் முக்கியமானவர்கள் சரவாக்கில் கடையன் பழங்குடி மக்களின் முக்கிய குடியிருப்புகள் லிம்பாங்  லாவாஸ்  மிரி  சிபுட்டி  மற்றும் பிந்துலு  ஆகும் -ம் ஆண்டு சரவாக் மாநில புள்ளியியல் துறையின் கணக்குப்படி சரவாகில் கடையன் பழங்குடி மக்களின் மொத்த எண்ணிக்கை  எனக் கணக்கிடப்பட்டிருக்கிறது



 இனப்பரப்பு
 மொழி
 சமயம்
 பண்பாடு
 திருமணச்சடங்குகள்
 உசாத்துணை


இனப்பரப்பு
பதினேழாம் நூற்றாண்டில் சரவாக்கில் இருந்த சரவாக் டாருள்ஹானா ஆட்சியின் போது ஆட்சியாளராக இருந்த சுல்தான் இப்ராஹிம் அலி ஒமார் காலக்கட்டத்திலே கடையன் இன மக்கள் சரவாக்கில் வாழ்ந்திருக்கின்றனர் சரவாக்கின் முதல் வெள்ளையின ஆட்சியாளரான ராஜா புரூக்ஸ் என அறியப்படும் ஜேம்ஸ் புரூக்ஸுக்குக் கப்பலோட்டியாக இருந்த கடையன் இனத்தைச் சேர்ந்த தளபதிக்கும் அவரின் குடும்பத்தினரும் ஆதரவாளர்களுக்கும் சேர்த்து கம்போங் சுங்கை லுமுடில் குடியேற்றப்பட்டனர்

 ஜேம்ஸ் புரூக்ஸ் முதல் சரவாக் வெள்ளையின ராஜா
 -ம் நூற்றாண்டு வாக்கில் கடையன் இனத் தலைவராக இருந்த பெங்குலு ஹஜி அப்துல் கபுர் பின் நயன் தலைமையில் கடையன் இன மக்கள் புரூனை சுல்தான் ஆட்சிக்குட்பட்ட சிபுத்தி எனும் பகுதிக்குக் குடியேறினர் சரவாக்கில் குடியேறிய கடையன் இன மக்கள் சரவாக்கில் முன்னரே இருந்த மலாய் பேரினத்தின் ஓரங்கமாகி இசுலாமியச் சமயத்தைத் தழுவினர்

மொழி
கடையன் பழங்குடி “மலாய்-புருனை” - மக்களின் உடலியல் பண்புகளை ஒத்து இருப்பார்கள் என்கின்றனர் கடையன் மக்களால் பேசப்படும் “பஹச டெ ஃபக்டொ”    எனும் கடையன் மொழி மலாய் மொழி குடும்பத்தைச் சார்ந்தது

சமயம்
கடையன் பழங்குடியின் சமூக அமைப்பு முடியாட்சி கட்டமைப்பிற்குக் கீழ் இயங்கி வந்தாக குறிப்பிடுகின்றனர்கடாயன் இன மக்கள் பெரும்பான்மையானோர் இசுலாமியச் சமயத்தைச் சார்ந்தவர்களாக இருக்கின்றனர் இருப்பினும் வழிவழியாக வரும் பண்பாட்டு நடைமுறைகள் சிலவற்றைத் தொடர்ந்து கடைபிடிக்கின்றனர்

 கெலுப்பிஸ் பலகாரம்
 மக்கான் தாவூன் நிகழ்ச்சி
பண்பாடு
கடாயன் இன மக்கள் மக்கன் தாஹுன்   எனும் நிகழ்ச்சியை ஆண்டுதோறும் நடத்துகிறார்கள் ஒவ்வோராண்டும் நெல் அறுவடைக்குப் பிறகு நடத்தப்படுவதால் ஆண்டு என்பதைக் குறிக்கும் மலாய்கெடாயன் மொழிச் சொல்லான தாஹுனுடன் சேர்ந்து ஆண்டு உணவு என்ற பெயரில் இந்நிகழ்ச்சி மேற்கொள்ளப்படுகிறது மக்கான் தாவூன் நிகழ்ச்சியின் போது கெடாயன் இன மக்கள் ஒன்றிணைந்து உணவு பரிமாறவும் தாளக்கருவியை இசைக்கவும் குடில் ஒன்றைக் கட்டுகிறார்கள் இந்நிகழ்ச்சிக்கான செலவு கெடாயன் இன மக்களால் பகிர்ந்தளிக்கப்படும் மூன்று நாட்கள் நடத்தப்படும் இந்நிகழ்ச்சியின் முதல் நாளின் போது கெலுப்பிஸ் எனப்படும் பலகாரம் தயாரிக்க ஞிரிக் இலைகளும் குடில்களைக் கட்ட தேவையான பொருட்களும் சேகரிக்கப்படும் இரண்டாம் நாளின் போது வீட்டுக்கு வரும் விருந்தினர்களுக்கு உணவு பரிமாறப்படும் மூன்றாம் நாளின் போது வீட்டுக்கு வரும் விருந்தினர்களுக்கு விருந்து உபசரிப்பு நடைபெறும் காளை மாட்டுக் குழம்பு புத்தரிசியில் தயாரான கெலுப்பிஸ் எனப்படும் பலகாரம் ஆகியவை தயாரிக்கப்படும்

திருமணச்சடங்குகள்
கடையன் சமுகத்தில் “ஞாவும்-ஞாவும்” - என்ற சடங்கு முறை திருமண நிகழ்ச்சியின் தொடக்கமாக நடத்தப்படுகிறது இச்சடங்கு மணமகன் மணமகளுக்கு இனிப்பு பொருள் கொடுத்த பின் மோதிரத்தை அணிவித்து பணத்தை மணமகளுக்குக் கொடுப்பதில் இருந்து தொடங்குகிறது மோதிரமும் பணமும் மணமகளால் பெறப்பட்ட பிறகே பெண் வீட்டாரிடம் மணமகளைத் திருமணம் செய்து கொள்ள அனுமதி கேட்கப்படும் இச்சடங்கின்போது மணமகன் மணமகளுக்குக் கொடுக்கப்படவேண்டிய சீர்பொருட்கள் குறித்துக் கலந்து பேசி முடிவெடுக்கப்படும் நிச்சயதார்த்த நிகழ்வின்போது மணமகன் தன் குடும்பத்தோடு பெண் வீட்டிற்கு சீர் பொருட்களை அலங்கரித்துக் கொண்டு வர வேண்டும்
சீர் பொருட்கள் முறையாக இருப்பதை உறுதி செய்தப்பின்னர் திருமண ஒப்பந்த நிகழ்ச்சி நடைபெறும் திருமண ஒப்பந்தம் முடிந்ததும் இரவில் மணமகனும் மணமகளும் தங்கள் வீடுகளில் ‘பாபதாக்’ எனும் விழாவை நடத்துவார்கள் இந்த விழாவில் மணமகனும் மணமகளும் தேர்ந்தெடுக்கப்பட்ட ஏழு ஆண்கள் மற்றும் ஏழு பெண்களுக்கு விருந்தளிப்பார்கள்
மறுநாள் நிர்ணயிக்கப்பட்ட நேரத்தின்படி தேர்ந்தெடுக்கப்பட்ட நபரின் தலைமையில் மணமகனை மணமகளின் வீட்டிற்கு அழைத்துச் செல்வார்கள் மணமகளின் வீட்டின் முற்றத்திற்கு வந்த பிறகு மணமகனும் அவருடைய உறவினர்களும் கடிகார திசையில் மூன்று முறை சுற்ற வேண்டும் இந்த சடங்கு “பூசா நாகா”   என்று அழைக்கப்படுகிறது அதன் பிறகு மணமகளின் உடன்பிறந்தவர்கள் அல்லது நெருங்கிய உறவினர்களில் ஒருவர் மணமகனின் கால் அல்லது காலணிகளின் நுனியில் தண்ணீர் ஊற்றுவார்கள் பின் கடவுளை வணங்கி விட்டு மணப்பெண்ணின் குடும்பத்தினர் மணமகன் மற்றும் அவரது குடும்பத்தினர் மீது மஞ்சள் அரிசியை தூவுவார்கள் அதனைத் தொடர்ந்து “நாபககன்”  எனும் சடங்கு நடத்தப்படும் மணமகன் பிரார்த்தனை தண்ணீரை தன் உள்ளங்கைகளில் எடுத்து மணமகளின் நெற்றியில் தொட வேண்டும் பின் இருவரும் அமர்ந்து பிரார்த்தனை செய்ய தொடங்குவார்கள் இறுதியாக மணமக்கள் வெறுங்காலுடன் நிலத்திற்கு இறங்கி மூன்று ஐந்து அல்லது ஏழு முறை மீண்டும் வீட்டினுள் நுழையும் “பசுலாங்”  என்ற சடங்குடன் திருமணம் நிறைவை அடையும்

உசாத்துணை
சரவாக் பழங்குடிகள் கட்டுரை வல்லினம்
நுசாந்திரா நாடுகளில் கடையன் இனம்
மக்கான் தாவூன் நிகழ்ச்சி
கடையன் இன மக்கள் பின்னணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கடையன்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             