



கமலதேவி -  
































     


கமலதேவி          
‎

 எழுத்தாளர் கமலதேவி
கமலதேவி பிறப்பு ஜூன்   தமிழ் எழுத்தாளர் தமிழில் சிறுகதைகளையும் கட்டுரைகளையும் எழுதி வருபவர் மாறிவரும் உறவுநிலைகளை விலகல் தன்மையுடன் கதைகளாக்கி வருகிறார் திருச்சி சுற்று வட்டார காவேரிக்கரை கிராமங்களின் வாழ்க்கைச் சித்திரங்களை கதைகளின் ஊடாக அளிக்கிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்பட்டியல்

 சிறுகதைத் தொகுப்புகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
கமலதேவி திருச்சி பாமேட்டூரில் இராஜாராமன் அன்னகாமு இணையருக்கு மகளாக ஜூன்  -ல் பிறந்தார் கோட்டப்பாளையம் புனித எட்வர்டு தொடக்கப்பள்ளியிலும் பாமேட்டூர் ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளியிலும் கோட்டப்பாளையம் புனித லூர்து அன்னை பெண்கள் உயர்நிலைப்பள்ளியிலும் முசிறி அமலா பெண்கள் மேல்நிலைப்பள்ளியிலும் பள்ளிக்கல்வி பயின்றார் முதுநிலை நுண்ணுயிரியல் மற்றும் இளங்கலை கல்வியியல் படிப்புகளை பெரம்பலூர் தனலட்சுமி சீனிவாசன் கல்வி நிறுவனங்களில் பயின்றார்

தனி வாழ்க்கை
சிறிதுகாலம் கற்றல் குறைபாடுகள் உள்ள குழந்தைகளுக்கான ஆசிரியராக அரசுப்பள்ளியில் பணியாற்றினார் அவரது சொந்த ஊரான திருச்சி மாவட்டம் பா மேட்டூரில் வசித்து வருகிறார் 

இலக்கிய வாழ்க்கை
கமலதேவியின் முதல் சிறுகதை விடாய்’ டிசம்பர் -ல் சொல்வனம் இணைய இதழில் பிரசுரமானது இணைய இதழ்களில் தொடர்ந்து சிறுகதைகளை எழுதி வருகிறார் கமலதேவியின் முதல் தொகுப்பான சக்யை வாசகசாலை பதிப்பக வெளியீடாக -ல் வெளிவந்தது வாசகசாலை அமைப்பின் புரவி இதழில் எழுத்தாளர்களை அவர் செய்த நேர்காணல் கவனத்தைப் பெற்றது அவரது வலைத்தளத்தில் வாசித்த நூல்கள் குறித்து குறிப்புகளை எழுதி வருகிறார் 

இலக்கிய இடம்
பழந்தமிழ் இலக்கியத்தில் ஆர்வமுள்ளவர் ஆண்டாள் பெரியார் மோகன்தாஸ் கரம்சந்த் காந்தி புதுமைப்பித்தன் திஜானகிராமன் சுந்தர ராமசாமி எஸ்ராமகிருஷ்ணன் ஜெயமோகன் என பல ஆளுமைகளும் தன் இலக்கியத்தின் மீது தாக்கம் செலுத்தியதாகக் குறிப்பிடுகிறார் வேளாண் பின்புலத்தில் எழுதும் புத்தாயிரத் தலைமுறையின் பெண் படைப்பாளி என்பதே அவரது தனித்தன்மை‌ 
இயல்பும் நேரடித்தன்மையும் கொண்ட யதார்த்தமான கிராமத்துச் சித்திரங்களின் வழியாக கமலதேவி காட்டும் பெண்களின் அக உலகம் தமிழ்ச் சிறுகதைக்கு முக்கியமானது வீழ்ந்துவிட்ட கிராமப்புறப் பொருளாதாரத்தையும் அதன் காரணமாக வாழ்வுதேடி இடம்பெயரும் உழைப்பாளிகளின் அவலத்தையும் அவரது சிறுகதைகள் செறிவும் துலக்கமுமான புனைவு மொழியில் அக்கறையுடன் வெளிப்படுத்துகின்றன என எழுத்தாளர் எம் கோபாலகிருஷ்ணன் குறிப்பிடுகிறார் 
அவரது கதைகளின் ஊடாக எழுந்து வரும் மையக் கேள்வியை எழுத்தாளர் சுனில் கிருஷ்ணன் கோடிட்டுக்காட்டுகிறார் அன்பிற்கான ஏக்கமும் அன்பின் ஆதிக்கம் மீதான அவநம்பிக்கையும் அவரை அலைக்கழிக்கும் கேள்வி இக்கேள்வியை வெவ்வேறு கதைகளின் ஊடாக வெவ்வேறு உறவு நிலைகளின் வெளிச்சத்தில் பரிசீலனை செய்து பார்க்கிறார் 

நூல்பட்டியல்
சிறுகதைத் தொகுப்புகள்
கமலதேவியின் சிறுகதைத் தொகுப்புகளை வாசகசாலை பதிப்பகம் வெளியிட்டுள்ளது

சக்யை ஜனவரி 
குருதியுறவு டிசம்பர் 
கடுவழித்துணை செப்டம்பர் 
கடல் ஜனவரி 
ஆழி ஜனவரி 
உசாத்துணை
கமலதேவி இணையப்பக்கம்
சொல்வனம் கதைகள்
அடிக்குறிப்புகள்

↑ கதை சொல்லாத கதைகள் - கமலதேவியின் கதைகள் எம்கோபாலகிருஷ்ணன்

↑ ஒளிவேட்கை கொண்ட நிலவறை- கமலதேவியின் சக்யை தொகுப்பை முன்வைத்து-சுனில் கிருஷ்ணன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமலதேவி
  எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             