



கமலாம்பாள் சரித்திரம் -  
































     


கமலாம்பாள் சரித்திரம்     கமலாம்பாள் சரித்திரம்
       
‎

தமிழின் இரண்டாவது நாவலாக அறியப்படும் கமலாம்பாள் சரித்திரம்  பிஆர் ராஜம் ஐயர் அவர்களால் எழுதப்பட்டது தமிழில் முதன்முதலாக தொடர்கதையாக வெளிவந்த நாவல் இது தமிழில் பெண்ணை மையப்பாத்திரமாக வைத்து பெண் பெயரில் தலைப்பும் வைக்கப்பட்ட முதல் நாவலும் கூட ஆங்கில நடையின் தாக்கமின்றி எழுதப்பட்ட யதார்த்தமான முதல் தமிழ் நாவல் என இதை விமர்சகர்கள் கூறுகிறார்கள் இது கதை மாந்தரை நுட்பமாக விவரிப்பது உணர்ச்சி வெளிப்பாடுகளின் உளவியல் சார்ந்த அணுகுமுறை மிகையுணர்ச்சி நாடகத்தனம் ஆகியவை இல்லாமல் நிகழ்வுகளை கூறுவது மற்றும் நகைச்சுவை காரணமாக கலையம்சம் கூடிய முதல் தமிழ் நாவல் என்று கருதப்படுகிறது



 உருவாக்கம்
 பதிப்பு
 கதைச்சுருக்கம்
 கதைமாந்தர்
 மதிப்பீடு
 மொழியாக்கம்
 உசாத்துணை
 தரவுகள்
 அடிக்குறிப்புகள்


உருவாக்கம்
-ம் ஆண்டு பிப்ரவரியில் விவேக சிந்தாமணி’ என்ற மாத இதழில் தொடர்கதை வடிவத்தில் கமலாம்பாள் சரித்திரத்தை ராஜம் ஐயர் எழுதத் தொடங்கினார் அநியாய அபவாதம் அல்லது கமலாம்பாள் சரித்திரம் என்ற தலைப்பில்  மூன்றாண்டுகள் தொடராக எழுதப்பட்ட இந்த நாவல் பின்னர் ஆபத்துக்கிடமான அபவாதம் அல்லது கமலாம்பாள் சரித்திரம் என்ற தலைப்பில் -ல் நூலாக வெளியானது 
விவேக சிந்தாமணியில் இக்கதை வெளிவந்தபோது பிஆர் சிவசுப்பிரமணிய ஐயர் பிஏ’ என்று பெயர் குறிப்பிடப்பட்டிருந்தது -ம் ஆண்டு புத்தகமாக வெளிவந்தபோது பிஆர் சிவசுப்பிரமணிய ஐயர் என்ற பிஆர் ராஜம் ஐயர்’ என்ற விளக்கம் காணப்படுகிறது அடுத்தடுத்த பதிப்புகளில் சிவசுப்பிரமணிய ஐயர்’ என்ற பெயர் நீக்கப்பட்டு பிஆர் ராஜம் ஐயர் என்று குறிப்பிடப்படுகிறது
ராஜம் ஐயர் வேதாந்த நோக்கு கொண்டவர் இவரின் தத்துவம் அகவயமானது சமூகச் சிக்கல்களுக்கு சிந்தனை அளவிலேயே தீர்வு காண முயல்கிறார் கடவுளைக் காணும் அக வாழ்வே இவருக்கு முக்கியமாகப்படுகின்றது இவ்வுலகில் உழன்று தவிக்கும் ஒரு அமைதியற்ற ஆத்மா கடைசியாக நிர்மலமான ஒரு இன்பநிலை அடைந்ததை விவரிப்பதே இந்த நவீனத்தின் முக்கிய நோக்காகும்’ என்று ராஜம் ஐயர் குறிப்பிடுகின்றார்

பதிப்பு
 கமலாம்பாள் சரித்திரம்
 கமலாம்பாள் சரித்திரம்
 முதல்  வரை விவேக சிந்தாமணியில் தொடராக வந்த இந்நாவல் அக்டோபர் -ல்  விவேக சிந்தாமணி பதிப்பகம் சார்பில் புத்தகமாக வெளியானது விவேக சிந்தாமணி ஆசிரியர் விவி சுவாமிநாதையர் முன்னுரை எழுதியிருந்தார்  பிப்ரவரியில் இரண்டாம் பதிப்பும் பின்னர் தொடர்ந்து    ஆகிய ஆண்டுகளில் அடுத்தடுத்த பதிப்புகளும் வெளியாயின -லேயே ஆறு பதிப்புகள் கண்ட இந்நாவல் பிற்காலத்தில் மேலும் பல பதிப்புகள் கண்டது -ல் ஆசிரியர் சான்றிதழுக்கான பாடநூலாக சென்னைப் பல்கலையால் பரிந்துரைக்கப்பட்டிருந்தது

கதைச்சுருக்கம்
இந்நாவல் இரு பாகங்கள் கொண்டது முதல் பாகம்  அத்தியாயங்கள் கொண்டது இரண்டாம் பாகம்  அத்தியாயங்கள் கொண்டது
முத்துஸ்வாமி ஐயர் மதுரை மாவட்டம் சிறுகுளம் என்ற கிராமத்தில் வசிக்கிறார் இவரது மனைவி கமலாம்பாள் இவர்களது மகள் கல்யாணி என்ற லட்சுமி முத்துஸ்வாமி ஐயரின் தம்பி சுப்பிரமணிய ஐயர் அவரது மனைவி பொன்னம்மாள் இவர்களுக்கு சுந்தரம் என்ற மகனுண்டு முத்துஸ்வாமி ஐயரின் குடும்பம் அப்பகுதியில் செல்வாக்கான குடும்பங்களுள் ஒன்று கமலாம்பாளும் முத்துஸ்வாமி ஐயரும் ஒருவர்மீது ஒருவர் அதிக அன்பு வைத்திருக்கிறனர் இவர்கள் கல்யாணியை மதுரையைச் சேர்ந்த ஸ்ரீநிவாசனுக்கு மணம் பேசி முடிக்கின்றனர் சுப்பிரமணிய ஐயர் அண்ணன் மீது மிகுந்த மதிப்பும் அன்பும் கொண்டவர் ஆனால் மனைவிக்கு பயந்தவர் பொன்னம்மாள் அந்த ஊர் வம்பர் சபையின் தலைவியாக இருக்கிறாள் இவள் தன்னுடைய தம்பி மகனுக்கு கல்யாணியை திருமணம் செய்துவைக்க விரும்பியிருந்தாள்  அது நிறைவேறாமல் போனதில் கோபம் கொள்கிறாள் கணவனை நிச்சயதார்த்தத்துக்கு போகவிடாமல் தடுக்கிறாள் திருமணம் சிறப்பாக நடந்துமுடிகிறது சில நாள்களுக்குப் பிறகு கமலாம்பாள் ஓர் ஆண் குழந்தையைப் பெற்றெடுக்கிறாள் நடராஜன் என்று பெயர் வைக்கின்றனர் 
இதற்கிடையில் ஒரு ஜல்லிக்கட்டில் ஏற்பட்ட போட்டியினால் சுப்பிரமணிய ஐயரிடம் பகைமை கொள்கிறார்  கோமள நாயக்கனூர் ஜமீன்தார் அதனால்  பேயாண்டித்தேவர் என்னும் திருடனை விட்டு சுப்பிரமணிய ஐயரின் வீட்டில் நுழைந்து நகைகளையும் ஜல்லிக்கட்டு காளையையும் திருடச் செய்கிறார் முத்துஸ்வாமி ஐயர் தம்பிக்காக வழக்கு தொடுக்கிறார் சுப்பிரமணிய ஐயர் மனைவியின் வசிய மருந்துக்கு கட்டுப்பட்டு பேயாண்டித் தேவருக்குச் சார்பாக சாட்சியமளிக்கிறார் இரண்டு வருட சிறைவாசத்துக்குப் பிறகு வெளியே வரும் பேயாண்டித் தேவர் முத்துஸ்வாமி ஐயரின் இரண்டு வயதுக் குழந்தையை கடத்தி ராமசேஷய்யருக்கு விற்றுவிடுகிறான் குழந்தையைப் பறிகொடுத்த முத்துஸ்வாமி ஐயரின் குடும்பம் நிம்மதியை இழக்கிறது
முத்துஸ்வாமி ஐயரின் மருமகன் ஸ்ரீநிவாசன் சென்னை சென்று படிக்கிறான் மகளுடன் சென்னையில் வசிப்பதற்கு முத்துஸ்வாமி ஐயரும் கமலாம்பாளும் குடிபெயர்கின்றனர் ஒரு நாள் தம்பியின் உடல்நலம் பாதிக்கப்பட்டிருப்பதாக தந்தி வருகிறது முத்துஸ்வாமி ஐயர் தம்பியைப் பார்க்க கமலாம்பாளோடு சிறுகுளம் திரும்புகிறார் அண்ணனிடம் மன்னிப்புக்கேட்டபடி சுப்பிரமணிய ஐயர் இறந்துவிடுகிறார் இதற்கிடையில் முத்துஸ்வாமி ஐயர் முதலீடு செய்திருந்த வியாபாரத்தில் பொருள் நஷ்டம் ஏற்படுகிறது முத்துஸ்வாமி ஐயர் உலக வாழ்க்கையை வெறுக்கிறார் நிம்மதியைத்தேடி அலைகிறார் பொன்னம்மாள் தன்னுடைய வம்பர் சபையுடன் சேர்ந்து கமலாம்பாளின் ஒழுக்கம் குறித்து பழி சொல்லி  முத்துஸ்வாமி ஐயரை பிரிக்கிறாள் முத்துஸ்வாமி ஐயர் தற்கொலை செய்துகொள்ள முயற்சி செய்யும்போது இறையனுபவத்தை பெறுகிறார் சச்சிதானந்த ஸ்வாமிகள் இவருக்கு குருவாக வந்து சேருகிறார் இவர்கள் இருவரும் காசிக்கு செல்கின்றனர்
சுப்பிரமணிய ஐயரின் இறப்பின் பின்னால் பொன்னம்மாளுக்கு பைத்தியம் பிடிக்கிறது கமலாம்பாளுக்கு செய்த துரோகம் முத்துஸ்வாமி ஐயரின் நண்பரும் நீதிபதியுமான வைத்தியநாத ஐயருக்கு தெரிய வருகிறது கமலாம்பாள் தன்னுடைய மகள் மற்றும் மருமகனுடன் முத்துஸ்வாமி ஐயரை தேடிக்கொண்டு காசிக்கு செல்கிறாள் இறுதியில் மனம் திருந்திய பேயாண்டித் தேவரும் நடராஜனுடன் காசி வந்தடைகிறார் தேடலுக்கிடையில் அனைவரும் ஒன்று சேர்கின்றனர் சச்சிதானந்த ஸ்வாமிகள் முத்துஸ்வாமி ஐயரை இல்லறத் துறவியாக இருக்கும்படி சொல்கிறார் கமலாம்பாள் ராம தியானத்தில் ஈடுபடுகிறாள்

கதைமாந்தர்
கமலாம்பாள் கதைநாயகி பொறுமையுடன் பிறரை அனுசரித்துப் போகும் பெண் அன்பும் பணிவும் அடக்கமும் நிரம்பியவள்
முத்துஸ்வாமி ஐயர் கமலாம்பாளின் கணவர் நல்ல குணமும் ஊருக்கு உதவும் பெருந்தன்மையும் கொண்டவர் வேதாந்தத்தில் ஈடுபாடு கொண்டவர்
கல்யாணிலட்சுமி கமலாம்பாள் - முத்துஸ்வாமி ஐயர் தம்பதியின் மகள்
சுப்பிரமணிய ஐயர் முத்துஸ்வாமி ஐயரின் தம்பி அண்ணன் மீது மிகுந்த மரியாதையும் அன்பும் கொண்டவர் மனைவிக்கு பயந்தவர்
பொன்னம்மாள்  சுப்பிரமணிய ஐயரின் மனைவி பொறாமையும் அகங்காரமும் கொண்ட அவளுக்கு துர் உபதேசம் செய்து  தூண்டி விடுவது வம்பர் மகாசபையும் அதன் அங்கத்துப் பெண்மணிகளும்
சுந்தரம்  சுப்பிரமணிய ஐயர்- பொன்னம்மா தம்பதியின் மகன்
ஆடுசாப்பட்டி அம்மையப்ப பிள்ளை  தமிழ் ஆசிரியர்  பிறருக்கு விளங்காத வகையில் பேசியும் பாடல்கள் பல பாடியும் உலகம் அறியாமல் இருக்கும் பழந்தமிழ் பண்டிதர்களின் ஒரு பிரதிநிதி இக்கதாபாத்திரம் கமலாம்பாளை ஒரு ரயில் விபத்தில் இருந்து காப்பாற்றுபவர்
மதிப்பீடு
மாயூரம் வேதநாயகம் பிள்ளை எழுதி -ல்  வெளிவந்த பிரதாப முதலியார் சரித்திரம் தமிழின் முதல் நாவல் என்று ஏற்றுக் கொள்ளப்பட்டபோதிலும் நாவல் என்ற இலக்கிய வடிவத்திலும் பாத்திரப் படைப்பிலும் கதை சொல்லும் நேர்த்தியிலும் நாவல் அமைப்பிலும்  முதல் நாவல் என்ற தகுதியை ராஜமய்யரின் கமலாம்பாள் சரித்திரம்தான் பெறுகிறது என்று விமர்சகர்கள் பலரும் கருதுகிறார்கள்  
தமிழில் உரைநடையே சரியாக உருவாகி வராத காலகட்டத்தில் கமலாம்பாள் சரித்திரம் நாவல் இலக்கணத்துள் பொருந்தி வந்த இலக்கியப் படைப்பு செய்யுளும் நாட்டுப்புறக் கதைமரபும் புராணமும் புழக்கத்தில் இருந்த அன்றைய காலகட்டத்தில்  நூல்கள் அறிவை பகிர்வதற்கானவை நல்லொழுக்க போதனை செய்வதற்கானவை என்ற நம்பிக்கை வலுவாக இருந்தது ஆகவே ஒரு நூலை வெளிப்படையான நீதி போதனையுடன் எழுதவேண்டிய கட்டாயம் இருந்தது முன்னுரையிலேயே அந்த நோக்கத்தை சொல்லியாகவேண்டும்  மேலும் இந்தியா நவீன காலகட்டம் நோக்கி கண்விழித்தெழுந்த காலம் அது அதனால் அன்று எல்லா கல்வியாளர்களும் சீர்திருத்த நோக்கம் கொண்டவர்களாகவே இருந்தனர் ஆகவே எல்லா இந்திய மொழிகளிலும் உரைநடை சீர்திருத்தப் பிரச்சாரமாகவே இருந்தது மாதவையாவின் பத்மாவதி சரித்திரம் போன்றவை இதற்கு உதாரணம் ஆனால் இந்த எல்லா எல்லைகளையும் ராஜம் ஐயர் மீறிச் சென்றிருக்கிறார்  
கருத்துப் பிரச்சாரம் மேலோங்காத நாவல் நுட்பமான நகைச்சுவையும் குணச்சித்திர வரைவும் கொண்டது நுண்ணிய உளவியல் சித்தரிப்பும் அதில் சாத்தியமாகியிருக்கிறது என்றும் இந்திய மொழிகளின் முதல் கட்ட நாவல்களில் கமலாம்பாள் சரித்திரமே மேலானது என்றும் எழுத்தாளர் ஜெயமோகன் குறிப்பிடுகிறார் 
நாளதுவரையில் வெளியான நாவல்களுள் எது தலைமை ஸ்தானம் வகிக்கிறது என்று கேட்டால் கமலாம்பாள் சரித்திரம் என்று கூசாமல் சொல்லிவிடலாம் கமலாம்பாள் சரித்திரத்தின் வழியேதான் தமிழ் நாவல் சுடர் விட்டுக்கொண்டு போகிறது என்பது எழுத்தாளர் ந பிச்சமூர்த்தி அவர்களின் கருத்து 
கமலாம்பாள் சரித்திரம் என்ற ஒரே நாவலின் மூலம் சென்ற நூற்றாண்டின் சிறந்த நாவலாசிரியர் என்ற புகழ் ஒருமுகமாகக் கிடைக்கப் பெற்ற நாவலாசிரியர் பிஆர் ராஜமையர் இந்த நாவலின் முதல் பதிப்பு அவர் காலத்திலேயே வெளிவந்திருக்கிறது கமலாம்பாள் நாவலுக்குப் பிறகு அதோடு ஒப்பிடக் கூடிய தமிழ் நாவல் இன்னும் வரவில்லை இது சிசு செல்லப்பா அவர்களின் பாராட்டு
புதிய தமிழ் வசன சிருஷ்டிகளிலேயே ராஜமய்யரின் கமலாம்பாள் சரித்திரம்தான் எனக்கு மிகவும் பிடித்தமானது என்பதை அழுத்தந்திருந்தமாக ஆரம்பத்திலேயே கூறிவிடுகிறேன் என்று ஆய்வாளர் கமில் ஸ்வலபில் குறிப்பிடுகிறார்
மனோன்மணீயம் பெ சுந்தரம் பிள்ளை பிஎஸ் ராமையா உள்ளிட்ட பலராலும் தினமணி சுதேசமித்திரன் சித்தாந்த தீபிகை மெட்ராஸ் மெயில் இந்தியன் சோஷியல் ரிஃபார்மர் ஆகிய அக்கால இதழ்களாலும்  கமலாம்பாள் சரித்திரம் நாவல் பாராட்டப்பட்டிருக்கிறது  
நாவலின் இரண்டாம்பகுதி முழுக்கவே நேரடியான வேதாந்த விசாரம் நிறைந்துள்ளது அது ஒரு கலைக் குறைபாடாக விமர்சகர்களால் சுட்டிக்காட்டப்படுகிறது அதன் முதற்பகுதியிலுள்ள வாழ்க்கைச் சித்திரத்தின் கலையமைதிக்காகவே அது முதன்மையாக கருதப்படுகிறது இந்நாவலின் சிறப்பு இதில் உள்ள யதார்த்தவாதம்

மொழியாக்கம்
இந்நாவலை -ல் உலகக் கலாசார வரிசையில் வெளியிடுவதற்காக ஐக்கிய நாட்டு ஸ்தாபனம் தேர்ந்தெடுத்தது அதன் ஆங்கில மொழிபெயர்ப்பும் தயாராகியது பின்னர் அந்தத் திட்டம் கைவிடப்பட்டது மொழிபெயர்ப்பும் தொலைந்துவிட்டது
ஸ்டூவர்ட் ப்ளாக்பர்ன்   என்பவர் பல ஆண்டுகள் ஆராய்ந்து -ல் அடிக்குறிப்புகளும் சிறப்பு அகராதியும் இணைத்து இந்நாவலை    என்று ஆங்கிலத்தில் மொழிபெயர்த்து ஆக்ஸ்ஃபோர்டு பல்கலைக் கழக அச்சகத்தால் வெளியிடச் செய்தார் இந்த மொழிபெயர்ப்பு -ம் ஆண்டின் ஏ கே ராமானுஜன் மொழிமாற்றப் படைப்புக்கான விருதினைப் பெற்றது

உசாத்துணை
தமிழ் நாவலின் தோற்றமும் வளர்ச்சியும் கிவாஜகந்நாதன்
கமலாம்பாள் சரித்திரம் மின்னூல்
தரவுகள்
கமலாம்பாள் சரித்திரம் பற்றி ஜெயமோகன்
கமலாம்பாள் சரித்திரம் நாவல்  - 
அடிக்குறிப்புகள்

↑ 

↑ ---

↑ --



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமலாம்பாள்சரித்திரம்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             