



கமலாதேவி ஞானதாஸ் -  
































     


கமலாதேவி ஞானதாஸ்    கமலாதேவி ஞானதாஸ் பிறப்பு  ஈழத்துப் பெண் ஆளுமை நடனக் கலைஞர்

வாழ்க்கைக் குறிப்பு
கமலாதேவி ஞானதாஸ் இலங்கை மட்டக்களப்பு தாமரைக்கேணியில் ஐயாத்துரை புவனேஸ்வரி இணையருக்கு -ல் பிறந்தார் -ல் மட்டக்களப்பு இந்து மகளிர் மன்றத்தினரால் தொடங்கப்பட்ட நாட்டிய வகுப்பில் மகைலாயப்பிள்ளை நடன ஆசிரியரைக் குருவாகக் கொண்டு நடனம் பயின்றார் யாழ்ப்பாணம் கொக்குவில் நடனப் பள்ளியில் பவானி இராசிங்கத்திடம் சிறப்புப் பயிற்சி பெற்றார் 

கலை வாழ்க்கை
கமலாதேவி ஞானதாஸ் கண்டி நுண்கலை மன்றத்தினரால் நடத்தப்பட்ட நாட்டியப் பள்ளியில் நடன ஆசிரியராக நான்கு வருடம் பணியாற்றினார் தொடர்ந்து அடையார் கேலக்ஷ்மணின் பரதசூடாமணி நாட்டிய நிறுவனத்தில் நான்கு வருடங்கள் பயிற்சி பெற்றார்  தனது சொந்த ஊரில் பரதகலார்ப்பணா நாட்டிய நிறுவனத்தை ஆரம்பித்து நடத்தி வருகிறார் பரதகலார்ப்பணா மாணவர்களின் மூலம் பல நிகழ்ச்சிகளை மேடையேற்றினார் மாணவிகளின் அரங்கேற்றத்தையும் நடத்தினார்
-ம் ஆண்டு ஆரம்பிக்கப்பட்ட இந்து சமய கலாச்சார திணைக்களத்தினால் ஆரம்பிக்கப்பட்ட சுவாமி விபுலானந்த இசை நடனக் கல்லூரியில் சிரேஷ்ட விரிவுரையாளராக நடனம் இணைந்து பணியாற்றினார் இக்காலக்கட்டத்தில் கல்லூரியில் இடம்பெறும் கலை நிகழ்ச்சிகள் மற்றும் திணைக்களத்தால் கொழும்பில் நடத்தப்படும் கலை நிகழ்வுகளில் கல்லூரி மாணவர்களுக்கான நாட்டிய நிகழ்ச்சிகளை அரங்கேற்றினார்

உசாத்துணை
ஆளுமைகமலாதேவி ஞானதாஸ் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமலாதேவிஞானதாஸ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             