



கபிலர் -  
































     


கபிலர்          
‎

 கபிலர் குன்று
 நமுவேங்கடசாமி நாட்டார்
கபிலர்  சங்க காலத்து தமிழ்ப் புலவர்களில் முதன்மையானவர் என்றும் தமிழ்மொழியின் முதற்பெருங்கவிஞர் என்றும் ஆய்வாளர்களால் குறிப்பிடப்படுகிறார் சங்க இலக்கியப் பாடல்களுள் மிக அதிக எண்ணிக்கையில் பாடல்களை இயற்றியவர் கவிதைகளின் அழகியலாலும் கபிலர் சங்கக் கவிஞர்களில் முதன்மையிடம் கொள்கிறார் கபிலர் குறிஞ்சித்திணை பாடல்களை மிகுதியாகப் பாடியவர் இவர் பறம்புமலையை ஆட்சி செய்த பாரி மன்னரின் அணுக்கமான நண்பர் 
பார்க்க கபிலர்கள் 



 கபிலர் கண்டெடுக்கப்படுதல்
 கபிலர் பற்றிய நூல்கள்
 கபிலர் பற்றிய சங்கப்புலவர்களின் பாராட்டுகள்

 நக்கீரனார்
 மாறோக்கத்து நப்பசலையார்
 பெருங்குன்றூர் கிழார்
 பொருந்தில் இளங்கீரனார்


 கபிலர் வரலாறு

 குலமும் பெயரும்
 பிறப்பு வாழ்க்கை
 திருக்கோவிலூர் கல்வெட்டு
 காலம்


 கபிலரின் சமயம்
 கபிலர் பாடிய பாடல்கள்
 கபிலரும் பாரியும்

 பாரியின் கொடைத்திறன்
 பாரி இறந்த கையறுநிலை
 பாரி மகளிர் திருமணம்


 பிற மன்னர்கள்

 வையாவி கோப்பெரும் பேகன்
 சேரமான் செல்வக்கடுங்கோ
 திருமுடிக் காரி
 இருங்கோவேள்


 குறிஞ்சிப் பாடல்கள்

 குறிஞ்சிப்பாட்டு
 குறிஞ்சிக்கலி கலித்தொகை
 குறிஞ்சி நூறு ஐங்குறுநூறு


 பிற்காலச் சான்றுகள்

 கபிலர் குன்று
 கபிலர் மலை


 இலக்கிய இடம்
 உசாத்துணை


கபிலர் கண்டெடுக்கப்படுதல்
 ஜனவரி மாதம் உவேசாமிநாதையர் புறநானூறை அச்சிடத் தொடங்கி  செப்டம்பரில் முதல்பதிப்பை வெளியிட்டார் கபிலரின் வரலாறு அடங்கிய பாடல்கள் கொண்ட முதல் நூலின் வெளியீடு இது என்று மராபோகுருசாமி குறிப்பிடுகிறார் கபிலம் முன்னுரை  உவேசாமிநாதையர் பத்துப்பாட்டு பதிப்பின் முன்னுரையில் கபிலரின் வரலாற்றை விரிவாக ஆராய்ந்து தொகுத்துரைத்து தமிழின் பெருங்கவிஞர் அவர் என்பதை முன் வைத்தார்
தொடர்ந்து குறுந்தொகை நற்றிணை கலித்தொகை ஐங்குறுநூறு உட்பட கபிலரின் பாடல்கள் அடங்கிய சங்கநூல்கள் வெளியாயின அன்று முதல் இரண்டு தலைமுறைக்காலம் பின்னத்தூர் அ நாராயணசாமி ஐயர் எஸ் வையாபுரிப் பிள்ளை  மு வரதராசன் போன்ற தமிழறிஞர்கள் கபிலர் பற்றி விரிவாக எழுதியிருக்கிறார்கள்
-ம் ஆண்டு நமு வேங்கடசாமி நாட்டார் ’கபிலர்  என்ற நூலை வெளியிட்டார் கபிலரின் வரலாற்றை புறநானூற்றில் இருந்து கிடைத்த குறிப்புகளின்படி தொகுத்து எழுதி கபிலரின் பாடல்களையும் ஒன்றாகத் திரட்டி அளித்த நூல் அது பலவன்குடி மணிவாசக சங்கத் தலைவர் திரு ராமகுராமஇராமசாமிச் செட்டியாரின் நிதியுதவியுடன் எழுதப்பட்ட அந்நூல் அச்சங்கத்தின் நாற்பதாம் ஆண்டுவிழாவில் திருக்கோவிலூர் ஆதீனம் திருப்பாதிரிப்புலியூர் ஞானியார் மடத்தின் தலைவர் சிவசண்முக மெய்ஞ்ஞான சிவாச்சாரிய சுவாமிகள் முன்னிலையில் அரங்கேற்றம் செய்யப்பட்டது அந்நூல் பின்னர் கோயம்புத்தூர் உப்பிலிப்பாளையம் ஆர்விஇலக்குமண நாயுடு உதவியுடன் அச்சிட்டு வெளியிடப்பட்டது கரந்தை தமிழ்ச்சங்கம் சார்பில் மறுபதிப்பு வெளிவந்தது கபிலர் என்னும் பெருங்கவிஞரை முழுமையாக அறிமுகம் செய்தது அந்நூலேயாகும் தமிழில் சங்ககாலப் புலவர் ஒருவரைப் பற்றி எழுதப்பட்ட முதல் நூலும் அதுவே கபிலர் நமு வேங்கடசாமி நாட்டார் இணைய நூலகம்

கபிலர் பற்றிய நூல்கள்
-ல் சென்னை பல்கலைக்கழகத்தின் தமிழ் ஆராய்ச்சித் துறையில் பணியாற்றிய வேவேங்கடராஜுலு ரெட்டியார் கபிலர் என்னும் தலைப்பில் ஓர் ஆராய்ச்சி நூலை எழுதினார் பல்கலைக்கழக தமிழ் வெளியீட்டு வரிசையில் ஐந்தாவது நூலாக இது வெளிவந்தது
-ல் புலவர் காகோவிந்தன் கபிலர் என்ற பெயரில் ஒரு நூலை எழுதினார் திருநெல்வேலி சைவசித்தாந்த நூற்பதிப்புக் கழகம் அந்நூலை வெளியிட்டது கபிலர் காகோவிந்தன் இணையநூலகம்
-ல் சிதம்பரம் அண்ணாமலை பல்கலைக் கழக தமிழ்த்துறையில் பணியாற்றியவரான ச மெய்யப்பன் கபிலர் என்னும் நூலை எழுதினார் மெய்யப்பன் நூலக வெளியீடு
ல் திருக்கோவிலூர் பண்பாட்டுக் கழகச் செயலாளர் திசீனிதியாகராசன் நட்பின் இலக்கணம் கபிலர் என்னும் நூலை வெளியிட்டார்சென்னை கலைவாணி பதிப்பகம் வெளியிட்டது
ல் கோவை பாரதியார் பல்கலைக்கழகத்தின் முதல் தமிழ்த்துறை தலைவராகப் பணியாற்றிய நாசெயராமன் எழுதிய      என்னும் முனைவர் பட்ட ஆய்வேடு கபிலர் பாடல்கள் என்ற பெயரில் குமரன் பதிப்பகத்தால் வெளியிடப்பட்டது
 த்தில் மராபோகுருசாமி கபிலம் என்னும் நூலை எழுதினார் திருக்கோவலூர் பண்பாட்டுக் கழகம் அந்நூலை வெளியிட்டது
கபிலர் பற்றிய சங்கப்புலவர்களின் பாராட்டுகள்
கபிலர் பெருங்கவிஞர் என்பது சங்ககாலத்திலேயே பொதுவாக ஏற்கப்பட்டதாக இருந்தது நக்கீரனார் பெருங்குன்றூர் கிழார் பொருந்தில் இளங்கீரனார் மாறோக்கத்து நப்பசலையார் ஆகியோர் கபிலரை பாராட்டி தங்கள் கவிதைகளில் குறிப்பிட்டிருக்கிறார்கள் உவேசாமிநாதையர் கபிலர் பற்றி எழுதிய கட்டுரையில் இப்பாடல்களை தொகுத்து அளித்துள்ளார்

நக்கீரனார்
நக்கீரனார் பலரால் புகழப்படுபவராகிய கபிலர் என்கிறார் உலகுடன் திரிதரும் பலர் புகழ் நல்லிசை வாய்மொழிக் கபிலன்’ அகநானூறு 
இன்னொரு பாடலில் நக்கீரனார் சிவபெருமானுக்குப்பின் பரணரையும் கபிலரையும் முதன்மையானவர்களாக முன்வைக்கிறார் முரண் இல் பொதியின் முதற்புத்தேள் வாழி பரணர் கபிலரும் வாழி தொல்காப்பியம் செய்யுளியல் சூத்திரம்  மேற்கோள்பாடல்
மாறோக்கத்து நப்பசலையார்
குட்டுவன் குடகடலில் பொன்னைக் கொண்டுவரும் நாவாய் ஓட்டியபோது பிற கலங்கள் கடலில் செல்ல அஞ்சியது போல கபிலர் பாடும்போது பிற புலவர்கள் பாடுவதில்லை என மாறோக்கத்து நப்பசலையார் குறிப்பிடுகிறார் ’நிலமிசைப் பரந்த மக்கட்டு எல்லாம் புலன் அழுக்கு அற்ற அந்தணாளன் இரந்து சென் மாக்கட்கு இனி இடன் இன்றிப் பரந்து இசை நிறகப் பாடினன்புறநாநூறு 
கபிலனின் சொல் பொய்க்காது என்று மாறோக்கத்து நப்பசலையார் குறிப்பிடுகிறார் பொய்யா நாவிற் கபிலன் பாடிய மையணி நெடுவரை’ புறநானூறு 
பெருங்குன்றூர் கிழார்
கபிலர் பல ஊர்களை தன் பாடலுக்கான பரிசில்களாகப் பெற்றார் என்று பெருங்குன்றூர் கிழார் குறிப்பிடுகிறார் அரசவை பணிய அறம் புரிந்து வயங்கிய மறம் புரி கொள்கை வயங்கு செந் நாவின் உவலை கூறாக் கவலை இல் நெஞ்சின் நனவில் பாடிய நல்லிசைக் கபிலன் பெற்ற ஊரினும் பலவே பதிற்றுப்பத்து  குறிப்பிடுகின்றார்
பொருந்தில் இளங்கீரனார்
பிழையற்ற கல்வித்திறனும் நிகரற்ற கவித்திறனும் கொண்ட கபிலன் இன்றிருப்பார் என்றால் நல்லது என்று பொருந்தில் இளங்கீரனார் பாடுகிறார் ’செறுத்த செய்யுள் செய் செந்நாவின் வெறுத்த கேள்வி விளங்கு புகழ்க் கபிலன் இன்று உளனாயின் நன்றுமன்’  புறநானூறு 
கபிலர் வரலாறு
கபிலரின் வரலாற்றுக்கு தொல்லியல் சான்றுகளோ நேரடியான நூல்சான்றுகளோ இல்லை புறநானூறு முதலிய சங்கப்பாடல்களில் கபிலர் பற்றி வரும் குறிப்புகளும் பிற்காலத்தில் உரையாசிரியர் எழுதிய குறிப்புகளும் மட்டுமே அவரைப் பற்றி அறிய ஆதாரமாக உள்ளன அவற்றைக்கொண்டு சில உதிரிச் செய்திகளும் தொன்மங்களும் கபிலர் பற்றி தொகுக்கப்பட்டுள்ளன

குலமும் பெயரும்
கபிலர் தன்னை அந்தணர் என்று கூறுகிறார்  பாரிமகளிருக்காக இருங்கோவேளிடம் பாடிய பாடலில் தன் அடையாளமாக முறையே அந்தணன் புலவன்’ என்று குறிப்பிடுகிறார் ’யானே தந்தை தோழன் இவர் என் மகளிர் அந்தணன் புலவன் கொண்டு வந்தனனே புறநானூறு  மாறோக்கத்து நப்பசலையார் புலனழுக்கற்ற அந்தணாளன்’ என்று கபிலரை பாராட்டியிருக்கிறார் புறம்  சங்கப்பாடல்களின் சொல்லாட்சிமுறையை கொண்டு நோக்கினால் கபிலர் பிறப்பால் அந்தணர் என்று தெரியவருகிறது
கபிலர் என்பது வேதகால முனிவர்களில் ஒருவரின் பெயர் கபில என்பது ஒரு வண்ணத்தின் பெயர் ஆழ்ந்த மாந்தளிர் நிறத்தைக் குறிப்பது குதிரை பசு ஆகியவற்றுக்கான நிறமாக குறிப்பிடப்படுவது வைதிகச் சடங்குகளுக்குரிய உயர்ந்த இனக்குதிரைகளும் பசுக்களும் வெண்ணிறமாகவோ கபிலநிறமாகவோ இருக்கவேண்டும் என்று கூறப்படுகிறது தொல்காப்பியர் பாடாண் திணைப் பாடல்களின் துறைகளை விரித்துக் கூறும்போது கபிலை கண்ணிய வேள்வி நிலை என்னும் துறை ஒன்றைக் குறிப்பிடுகிறார் புறத்திணையியல்  இங்கு கபிலை என்பது பசுவைக் குறிக்கும் கபிலன் என்று பிள்ளையார் விநாயகர் குறிப்பிடப்படுகிறார் கபிலவாஸ்து பழந்தமிழ் நூல்களில் கபில நெடுநகர் என்று குறிப்பிடப்படுகிறது மிகத்தொலைவிலுள்ள ஒரு நாடு என்னும் பொருளில் 
கபிலர் என்னும் பெயர் கபிலவண்ணம் என்னும் சொல்லில் இருந்து உருவானது இது ஓர் குலக்குழுவின் பெயராக இருக்கலாம் வேதகாலத்தில் பல ரிஷிகள் அவர்கள் பிறந்த குலக்குழுவின் பெயரை அவர்கள் பெயராக காலப்போக்கில் அடைந்தவர்கள் கபிலர்கள் என்னும் குலக்குழு அவர்களின் தோல்வண்ணம் காரணமாக அப்பெயரை அடைந்திருக்கலாம்
வேதகால ரிஷியாக கருதப்படும் கபிலர் பொமு -ம் நூற்றாண்டுக்கு முன்னர் வாழ்ந்தவர் என பொதுவாக ஏற்கப்படுகிறது அவர் மைய வைதிக மரபைச் சேர்ந்தவர் அல்ல மாறாக அதற்கு நேர் எதிரான உலகியல்வாத தரிசனம் எனப்படும் சாங்கிய தத்துவத்தையும் யோக தத்துவத்தையும் முன்வைத்தவர் சாங்கிய தரிசனத்தின் முதல்நூலான சாங்கிய சூத்திரங்களை கபிலர் எழுதினார் எனப்படுகிறது
மகாபாரதத்தில் கபிலர் குறிப்பிடப்படுகிறார் கபிலர் என்னும் பெயர் வேறு பல முனிவர்களுக்கும் உள்ளது நாகங்களுக்கு கபிலன் என்ற பெயர் இருந்ததை மகாபாரதம் குறிப்பிடுகிறது மகாபாரத கபிலர் பாதாள உலகில் தவம் செய்பவர் என்று குறிப்பிடப்படுகிறது இக்குறிப்புகள் அனைத்துமே கபிலர் எனும் குலக்குழு மைய ஓட்டத்தில் இருந்து விலகி எதிர்த்தரப்பாக நின்ற ஒன்று என்பதை நோக்கியே சுட்டுகின்றன
கபிலர் பின்னர் விஷ்ணுவின் அவதாரமாகவும் இந்து மரபின் மைய ஞானிகளில் ஒருவராகவும் ஆக்கப்பட்டார் என்று டிடிகோஸாம்பி  கேதாமோதரன் தேவிப்பிரசாத் சட்டோபாத்யாய போன்ற ஆய்வாளர்கள் கருதுகிறார்கள் பகவத் கீதையில் ’முனிவர்களில் நான் கபிலன்’ என்று இறைவடிவமாக தன்னை வெளிப்படுத்தும் கிருஷ்ணன் கூறுகிறார் கீதையில் சாங்கியம் ஒர் அத்தியாயமாக சாங்கிய யோகம் என்ற பெயரில் உள்ளது பொயு -ம் நூற்றாண்டில் வாழ்ந்த ஈஸ்வர கிருஷ்ணர் எழுதிய சாங்கிய காரிகை என்னும் நூல் சாங்கிய தரிசனத்தை இறைவனைச் சார்ந்ததாக விளக்கி விரிவாக்கம் செய்தது அதுவே இந்துமரபில் பின்னாளில் ஏற்கப்பட்டதுபார்க்க கபில முனிவர்
பௌத்த மரபுக்கு கபிலர் மிக முக்கியமானவர் புத்தர் பிறந்த ஊர் கபிலவாஸ்து என வேதகாலக் கபிலர் பெயரால் அழைக்கப்பட்டது பௌத்த வரலாற்றின்படி பௌத்த மரபின் முதன்மை அறிஞரான மகா காசியபரின் தந்தை பெயர் கபிலர் இன்னொரு கபிலர் அந்தண குலத்தில் பிறந்து போதிசத்வராக ஆனவர் கபிலர் அவருடைய கொள்கைகளுக்காக வைதிகர்களால் கல்லெறிந்து கொல்லப்பட்டார் என்றும் அவர் கொல்லப்பட்ட இடமே கபிலவாஸ்து ஆகியது என்றும் பௌத்தக் கதைகள் சொல்கின்றன பார்க்க கபிலர் சாங்கிய ஞானி 
தமிழில் கபிலர் என்னும் சொல் தொல்காலத்திலேயே உள்ளது தொல்கபிலர் என்னும் கவிஞர் சங்க இலக்கியத் தொகையில் ஆறுபாடல்களின் ஆசிரியர் அகநானூறு  குறுந்தொகை  நற்றிணை     கபிலரிடமிருந்து வேறுபடுத்த பின்னாளைய தொகுப்பாசிரியர்கள் இவரை தொல்கபிலர் என்றனர் பிற்காலத்திலும் வேறு பல கபிலர்கள் இருந்துள்ளனர் பார்க்க கபிலர்கள்  
கபிலர் என்பது குலக்குழுவின் பெயரா தமிழகத்தில் அவர்கள் தனிப் பிரிவினராக இருந்துள்ளனரா என்பதெல்லாம் ஆய்வுக்குரியவை 

பிறப்பு வாழ்க்கை
கபிலர் திருவாதவூரில் அந்தண குலத்தில் பிறந்தவர் என திருவிளையாடற் புராணத்தில் உள்ள குறிப்பைக்கொண்டு உவேசாமிநாதையர் குறிப்பிடுகிறார் சங்ககாலப் புலவர்கள் ஆனால் அவர் பிற்காலத்து புலவரான கபிலதேவ நாயனார் என்பவர் என்றும் கபிலர் பிறந்த ஊர் உறுதிப்படவில்லை என்றும் எஸ்வையாபுரிப் பிள்ளை கருதுகிறார் தமிழ்ச்சுடர் மணிகள் இன்றைய ஆய்வாளர்களும் வையாபுரிப் பிள்ளையை ஏற்கிறார்கள்
கீழ்க்கண்ட செய்திகள் சங்க இலக்கியக் குறிப்புகளால் அறியப்படுகின்றன
முள்ளூர் என்னும் ஊரைச் சேர்ந்த வள்ளலாகிய வையாவிக்கோ பெரும்பேகன் என்னும் சிற்றரசனுடன் நட்புடன் இருந்தார் அவன் தன் மனைவியாகிய கண்ணகி என்பவளை துறந்திருந்த நிலையில் கண்ணகியின் சிறப்பை எடுத்துக்கூறி அவளை அவன் ஏற்றுக்கொள்ளவேண்டும் என்று பாடினார்
ஆரிய அரசன் பிரகத்தன் என்பவனுக்குத் தமிழின் பெருமையை அறிவிப்பதற்காக பத்துப்பாட்டில் உள்ள குறிஞ்சிப்பாட்டை கபிலர் பாடினார்
பறம்பு மலையை ஆட்சி செய்த பாரியின் நண்பராக இருந்தார் பாரி மூவேந்தரால் கொல்லப்பட்டபோது அவன் மகள்களை அழைத்து பல மன்னர்களிடம் சென்று அவர்களை மணக்கும்படி கோரினார் அவர்கள் அதை மறுத்தமையால் மீண்டும் அப்பெண்களை அந்தணரிடம் விட்டுவிட்டார் 
பாரியின் மறைவைத் தாங்கமுடியாமல் இவர் வடக்கிருந்து உயிர்நீத்தார் புறநாநூறு  ஆனால் இப்பாடலில் வடக்கிருந்த செய்தி இல்லை உன்னொடு உடனுறைவு ஆக்குக’ என்று கபிலர் கூறுவதே உள்ளது பாடலுக்கு பிற்காலத்தில் எழுதப்பட்ட உரைக்குறிப்பில்தான் ’வேள்பாரி துஞ்சிய வழி அவன் மகளிரைப் பார்ப்பார்ப் படுத்து வடக்கிருந்த கபிலர் பாடியது’ என கூறப்பட்டுள்ளது
திருக்கோவிலூர் சாசனம் ஒன்று இவர் பாரியின் மகள்களை மலையன் என்பவனுக்கு மணம் முடித்து கொடுத்தபின் பெண்ணாற்றங்கரையில் தீயில் புகுந்து மறைந்தார் என்றும் அங்கே கபிலக்கல் என்னும் நடுகல் நிறுவப்பட்டது என்றும் கூறுகிறது  உவேசாமிநாதையர் சங்ககாலப் புலவர்கள்

திருக்கோவிலூர் கல்வெட்டு
திருக்கோவிலூர் வீரட்டானேசுவரர் கோயிலின் கருவறையின் வடபுறச்சுவரில் உள்ள முதலாம் ராஜராஜசோழன் காலத்துக் கல்வெட்டில் 


செஞ்சொற் கபிலன் மூரிவண் தடக்கைப்
பாரிதன்னடைக்கலப் பெண்ணை மலையர்க்குதவி
மினல்புகும் விசும்பின் வீடுபேறெண்ணி அந்தரிக்ஷம் செல
கனல்புகும் பெண்ணை அலைபுனல் அழுவத்து கபிலக் கல்லது
புனல் வளர் பேரெட்டான வீரெட்டானம்


என்று குறிப்பிடப்பட்டுள்ளது இது ராஜராஜனின் தாயார் மலையமான் வம்சத்தில் வந்தவர் என்று குறிப்பிடும் கல்வெட்டு

காலம்
கபிலரின் காலம் இலக்கியச் சான்றுகளைக் கொண்டே ஊகிக்கப்படுகிறது அது அறிஞர்களின் பார்வைக்கேற்ப மாறுபடுகிறது சங்ககாலம் என்பது பொதுவாக பொமு மூன்றாம் நூற்றாண்டு முதல் பொயு ஒன்றாம் நூற்றாண்டுவரை என கணிக்கப்படுகிறது தொல்கபிலர் அதன் முதற்காலகட்டத்தைச் சேர்ந்தவர் என்றும் கபிலர் இரண்டாம் காலகட்டத்தைச் சேர்ந்தவர் என்றும் வகுக்கப்படுகிறது ஆகவே பொமு இரண்டாம் நூற்றாண்டு முதல் பொமு ஒன்றாம் நூற்றாண்டுவரையிலான காலத்தில் கபிலர் வாழ்ந்திருக்கலாம்

கபிலரின் சமயம்
புலவர் கோவிந்தன் கபிலர் சிவனையும் உமையையும் திருமாலையும் திருமகளையும் கண்ணனையும் பலராமனையும் உணர்ந்துள்ளார் மேருவை வில்லாக வளைத்து திரிபுரத்தை எரித்த சிவன் கதை இமையமலையை உமை அஞ்ச தோள்கொடுத்து அசைத்த ராவணனின் கதை துரியோதனின் தொடை கிழித்து உயிர்போக்கிய பீமன் கதை மல்லரைக் கொன்ற கண்ணன் கதை ஆகியவற்றை கபிலர் அறிந்துள்ளார் திருமாலின் கருநிறத்தையும் பலராமனின் வெண்ணிறத்தையும் இருபுறமும் யானைகள் நின்று நீர் சொரிய தாமரையில் அமர்ந்திருக்கும் திருமகளின் காட்சியையும் கூறுகிறார்’ என்று தன் நூலில் குறிப்பிடுகிறார் 
கபிலர் தேவருலகை பாடினார் இனிதெனப்படும் புத்தேள் நாடு  அருந்ததியைப் பற்றிய குறிப்பு அவர் பாடல்களில் வருகிறது வடமீன் புரையும் கற்பு வேள்வி பற்றிய குறிப்புகள் அவர் பாடல்களில் உள்ளன  அழல்புறந்தரும் அந்தணர்  நெய் பெருந்தீ  தெய்வங்களை மலரிட்டு பூசை செய்தல் பற்றிச் சொல்கிறார்  நல்லவும் தீயவும் அல்ல குவியிணர் புல்லிலை எருக்கமாயினும் உடையவை கடவுள் பேணாம் என்னா- புறநாநூற்ய்  ஆகவே கபிலர் மரபான வைதிக மதத்தைச் சேர்ந்தவராக இருக்கலாம் என்று உவேசாமிநாதையர் புலவர் காகோவிந்தன் எஸ்வையாபுரிப்பிள்ளை போன்றோர் கருதுகிறார்கள்

கபிலர் பாடிய பாடல்கள்
தொகை நூல்களில் நூறு பாடல்களுக்கு மேல் வழங்கும் நிலை பெற்றவர் ஐவரே ஆவர் கபிலர் அம்மூவனார் ஓரம்போகியார் பேயனார் ஓதலாந்தையார் இந்தச் சான்றோர் ஐவருள்ளும் முதலிடம் பெறும் உரிமை கபிலர்க்கே உரியது பத்துப்பாட்டு எட்டுத்தொகை நூல்களில் கபிலர் பாடியனவாக இடம்பெற்றிருப்பவை  பாடல்களாகும்’ என்று முவரதராசன் குறிப்பிடுகிறார் பழந்தமிழ் இலக்கியத்தில் இயற்கைகிடைத்துள்ள  சங்கப்பாடல்களில் கபிலரது பாடல்களின் பங்கு பத்திலொரு பங்குக்கு மேல் உள்ளது 





அகநானூறு

-






ஐங்குறுநூறு

-






கலித்தொகை

-






குறுந்தொகை

-






நற்றிணை

-






பதிற்றுப்பத்து

-






குறிஞ்சிப்பாட்டு

-






புறநானூறு

-






மொத்தம்

-





கபிலரும் பாரியும்
கபிலர் பாரிக்கு நெருக்கமான நண்பராகவும் பாரியின் அமைச்சராகவும் பறம்புமலையில் வாழ்ந்தார் என்று பாடல்குறிப்புகள் காட்டுகின்றன வேள்பாரி பற்றிய இவரது பாடல்கள் இவரது அன்பையும் வேள் பாரியின் வள்ளல் தன்மையையும் தமிழகத்தில் நிலைக்கச் செய்துள்ளன வேள்பாரிக்குப் பின் அவரின் மகள்களான அங்கவை சங்கவை இருவரையும் தன் மகளிராகவே கருதித் தக்க அரசர்களை நாடி இப்பெண்களைத் திருமணம் செய்து கொள்ளும்படி வேண்டினார் கபிலர் அவ்வகையில் விச்சிகோன் இருங்கோவேள் என்ற இரண்டு அரசர்களைச் சென்று கபிலர் வேண்டியதைப் புறநானூறு பாடல்கள்  மற்றும்  தெரிவிக்கின்றன இறுதியில் அங்கவை சங்கவை இருவரையும் தக்க சான்றோரிடம் அடைக்கலம் தந்துவிட்டு தாமும் வடக்கிருந்து உயிர் நீத்து தன் நண்பனான பாரியுடன் விண்ணகம் சேர்ந்தார் புறநாநூறு 
கபிலர் பாரியை பற்றி கீழ்க்கண்ட பாடல்களை பாடியுள்ளார்

பாரியின் கொடைத்திறன்
பாரியின் கொடைத்திறனை போற்றி கபிலர் பாடியவை

வேட்கை உடையோருக்கு நீர் போலப் பாரி இனிய சாயலை உடையவன் விறலியருக்குப் பொன்னணிகள் வழங்குவான் புறம் 
எருக்கம் பூவையும் கடவுள் ஏற்றுக்கொள்வது போலப் பாரி எளியோரையும் ஏற்றுக்கொள்வான்புறம் 
பாரியின் வள்ளல் தன்மைக்கு இணை மழை மட்டுமே புறநாநூறு 
பரிசிலாகக் கேட்டால் தன்னையே கொடுத்துவிடுவான் புறநாநூறு 
பெரும் யானைப் படையுடன் நாட்டைக் கைப்பற்ற வந்திருக்கும் வேந்தர் விறலியர் போல ஆடிப் பாடிக்கொண்டு வந்தால் பெற்றுக்கொள்ளலாமே புறநாநூறு 
பறம்பு நாட்டு  ஊர்களையும் பரிசிலர் பெற்றுக்கொண்டனர் அப்படியிருக்க மூவேந்தர்கள் இதனை எதற்காக முற்றுகை இட்டுள்ளனர் புறநாநூறு 
பறம்பு நாட்டை வேலால் வெல்ல இயலாது கிணையுடன் பாடி வந்தால் பெற்றுக்கொள்ளலாம் புறநாநூறு 
பாரி இறந்த கையறுநிலை
பாரியின் பறம்புமலையை மூவேந்தர் முற்றுகையிட்டு பாரியை கொன்றனர் அதை எண்ணி இரங்கி கபிலர் பாடியவை

இவன் மலையில் ஒருபக்கம் அருவி ஒழுகும் மற்றொரு பக்கம் பாணர்க்கு ஊற்றிய தேறல் வழியும் இது வேந்தர்க்கு இன்னா நிலை புறநாநூறு  
கோள்நிலை மாறினாலும் பாரியின் கோல்நிலை சாயாது புறநாநூறு  
நீர் நிரம்பிய குளம் உடைந்தது போல ஆகிவிட்டதே பாரியின் நாடு புறநாநூறு  
நிழலில்லாத வழியில் தழைத்திடும் தனிமரம் போல விளங்கிய பாரி தன்னிடம் பொருள் இல்லை என்றாலும் மூவேந்தரிடம் சென்று இரந்து வாங்கிவந்து வழங்கினான் புறநாநூறு 
பகைவரை ஓடச்செய்தவன புறநாநூறு  
பாரி இல்லாத பறம்பு மலையின் நிலை புறநானூறு 
பாரி மகளிர் திருமணம்
பாரியின் மகள்களை மணம்செய்விக்கும்பொருட்டு வெவ்வேறு அரசர்களிடம் சென்று பாடியவை 

பாரி மகளிர் விளையாட்டுச் சிறுமியர் சுரைக்கொடி படர்ந்திருந்த தம் வீட்டுக் கூரை மீது ஏறி உப்பு விற்க வரும் உமணர்களின் வண்டியை ஒன்று இரண்டு என எண்ணிக்கொண்டு விளையாடுவார்கள் பாரியின் பறம்பு மலையை மூவேந்தர் முற்றுகை இட்டிருந்தபோது அவர்கள் மழை போன்ற கண்களுடன் படைக் குதிரைகளை எண்ணி விளையாடிக் கொண்டிருந்தனர் புறநானூறு 
வளையல் அணிந்த கைகளும் மணக்கும் கூந்தலும் உடையவர்கள் புறநானூறு  
களிறு போலத் தோன்றிய மலையில் வாழ்ந்தனர் போருக்குப் பின்னர் அது களிறு மென்று தள்ளிய கவளம் போல ஆன பின் கபிலர் அவர்களுக்கு மணமகனைத் தேடி அழைத்துச் சென்றார் புறநானூறு  
பாரிமகளிரைக் கொள்க என விச்சிக்கோனிடம் சொல்ல அவன் மறுத்துவிடுதல் புறநானூறு  
இருங்கோவேளும் மறுத்துவிட்டான் புறநானூறு  
இருங்கோவேள் பாரிமகளிரை மணக்க மறுத்தபோது வருந்தியது புறநானூறு 
பாரிமகளிரை அந்தணரிடம் அளித்துவிட்டு கபிலர் வடக்கிருந்து உயிர் துறந்தார் புறநானூறு  
இரு பாடல்களில் மூவேந்தர் பெண்கொடை கோர அதனால் போர்மூளும் சூழல் இருப்பதை கபிலர் பாடியுள்ளார் புறநானூறு   அவை பாரிமகளிர் பற்றியவையாக இருக்கலாம் என்று கூறப்படுகிறது
பிற மன்னர்கள்
அகுதை இருங்கோவேள் செல்வக் கடுங்கோ வாழியாதன் சேரமான் மாந்தரஞ்சேரல் இரும்பொறை ஓரி நள்ளி மலையமான் திருமுடிக்காரி மலையன் விச்சிக்கோன் வையாவி கோப்பெரும் பேகன் ஆகியோரைப் பற்றியும் கபிலர் பாடியுள்ளார்

வையாவி கோப்பெரும் பேகன்
பேகன் தன் மனைவி கண்ணகியைப் பிரிந்து வேறொருத்தியுடன் வாழ்ந்துவந்தான் அவனைத் தன் மனைவியிடம் செல்லும்படி கபிலர் நயமாக எடுத்துரைக்கிறார் நேற்று உன் அரண்மனை வாயிலில் நின்று உன்னையும் உன் மலையையும் வாழ்த்திப் பாடினேன் அப்போது உள்ளே இருந்து வாயிலுக்கு வந்து தன் மார்பை நனைக்கும் கண்ணீரை நிறுத்த முடியாமல் அழுதுகொண்டு ஒருத்தி நின்றாளே அவள் உனக்கு யார் இரங்கத் தக்கவள் புறநாநூறு  

சேரமான் செல்வக்கடுங்கோ
சேரமான் செல்வக் கடுங்கோ வாழியாதானை கபிலர் புறநாநூறு   ஆகிய பாடல்களில் போற்றுகிறார் கபிலரின் கைகளைப் பற்றி அவை மென்மையாக உள்ளன என்று சேரமான் சொல்ல படைக்கருவிகளைத் தாங்கி அரசன் கைகள் காப்புக் காய்த்து வன்மையாக உள்ளன என்றும் அவன் அளித்த விருந்தை உண்டு தம் கைகள் மென்மையாக உள்ளன என்றும் கபிலர் பாடுகிறார் புறநாநூறு   
பதிற்றுப்பத்து தொகுப்பில் இடம்பெற்றுள்ள ஏழாம் பத்துப் பாடல்களிலும் கபிலர் சேரமான் செல்வக் கடுங்கோவை புகழ்ந்து பாடியுள்ளார்

திருமுடிக் காரி
இன்று விழுப்புரம் மாவட்டத்திலுள்ள் திருக்கோவிலூரை தலைமையாக கொண்ட நாடு மலாடு என்றும் மலையமான் நாடு என்றும் அழைக்கப்பட்டது அந்நாட்டை மலையமான்கள் ஆட்சி செய்தனர் அவர்களின் மலை முள்ளூர் எனப்பட்டது மலையமான் திருமுடிக் காரி என்னும் அரசன் கடையெழு வள்ளல்களில் ஒருவன் கபிலர் மலையமான் திருமுடிக்காரியை பாடியுள்ளார் புறநாநூறு    

இருங்கோவேள்
கபிலர் புறநாநூறு  பாடலில் இருங்கோவேளின் முன்னோர்கள் நாற்பத்தி ஒன்பது தலைமுறையாகத் துவரை என்னும் நகரை ஆண்டு வந்தனர் எனக் குறிப்பிடுகிறார் 

குறிஞ்சிப் பாடல்கள்
கபிலர் குறிஞ்சித் திணையில்பெரும்பாலான கவிதைகளைப் பாடியிருக்கிறார் கலித்தொகையில் குறிஞ்சிக் கலி பத்துப்பாட்டு நூலில் குறிஞ்சிப்பாட்டு ஐங்குறுநூறு நூலில் குறிஞ்சித் திணை பாடல்கள் நூறுகபிலரால் பாடப்பட்டவை அகநானூறு குறுந்தொகை மற்றும் நற்றிணையிலும் இடம் பெற்றுள்ள மிகுதியான குறிஞ்சித் திணை பாடல்கள் கபிலர் இயற்றியவை இதனால் குறிஞ்சி பாடிய கபிலர் என்றே இவரை அழைக்கிறார்கள்
இவற்றுள் புறநானூறு  மற்றும் பதிற்றுப்பத்தில்  இடம் பெற்றுள்ள  பாடல்கள் புறத்திணைப் பாடல்கள் மற்ற  பாடல்களும் அகத்திணைப் பாடல்கள் இந்த அகத்திணை பாடல்களுள் பாலைத்திணை ஒன்று  அகம்  நெய்தல் திணை மூன்று  குறுந்தொகை  நற்றிணை   முல்லைத்திணை ஒன்று  நற்றிணை  மருதத்திணை ஒன்று  நற்றிணை  என ஆறு பாடல்கள் தவிர  பாடல்கள் குறிஞ்சித்திணை பாடல்களே

குறிஞ்சிப்பாட்டு
வடநாட்டு அரசன் பிரகத்தன் திருமண முறையில் தமிழரின் களவு நெறி தீது என்றதாகவும் அவனுக்குத் தமிழ்நெறி மேன்மை உடையது என்பதை எடுத்துக்காட்ட இந்தக் குறிஞ்சிப்பாட்டு நூலைக் கபிலர் பாடியதாகவும் இப்பாடலின் அடிக்குறிப்பில் உள்ளது என டாக்டர் முவரதராசன் தனது தமிழ் இலக்கிய வரலாறு நூலில் தெரிவிக்கிறார் தமிழரின் களவு நெறி கற்பு நெறியாக முடியும் என்பதை குறிஞ்சிப் பாட்டு விளக்குகிறது தினைப்புனம் காக்கும் மகளிர் பூக்களைக் குவித்து விளையாடியதைக் கூறுமிடத்தில்  மலர்களின் பெயர்களை கபிலர் குறிப்பிட்டுள்ளது இந்நூலின் சிறப்பாக குறிப்பிடப்படுகிறது பார்க்க கபிலரின் மலர்கள் 

குறிஞ்சிக்கலி கலித்தொகை
கலிப்பாக்களால் இயற்றப்பட்ட பாடல்களின் தொகுப்பான கலித்தொகையில் ஐந்து புலவர்கள் ஐந்து திணைக்குரிய பாடல்களை இயற்றியுள்ளனர் பாலைத் திணை பாடல்களை பெருங்கடுங்கோனும் குறிஞ்சித் திணை பாடல்களை கபிலரும் மருதத்திணை பாடல்களை மருதன் இளநாகனாரும் முல்லைத் திணை பாடல்களை சோழன் நல்லுருத்திரனும் நெய்தல் திணைப் பாடல்களை நல்லந்துவனாரும் பாடியுள்ளனர் இவற்றைத் தொகுத்தவர் நல்லந்துவனார்
குறிஞ்சித் திணை பாடல்கள் குறிஞ்சிக்கலி என அழைக்கப்படுகிறது இதில் கபிலரின்  பாடல்கள் உள்ளன இவற்றில் தோழியும் தலைவியும் மாறி மாறிப் பாடும் வள்ளைப்பாட்டு உரையாடல் முதுபார்ப்பான் காதல் முதலான செய்திகள் இடம்பெற்றுள்ளன
சங்க இலக்கியத்துள் அகப்பாடல்களில் கைக்கிளைத் திணைக்கு உரியனவாக இடம் பெற்றிருப்பவை நான்கு பாடல்களே நான்குமே கலித்தொகையிலேயே உள்ளன அவற்றில் மூன்று கபிலர் பாடிய குறிஞ்சிக்கலி பாடல்கள்   மற்றும்  ஆகியவை எஞ்சிய ஒன்று நல்லுருத்திரனார் இயற்றிய முல்லைக் கலி பாடல் எண் 
பேராசிரியர் எஸ் வையாபுரிப் பிள்ளை கலித்தொகையில் ஒவ்வொரு கலியும் இன்னார் எழுதியது என்று குறிப்பிடும் வெண்பா இக்காலத்தவர் ஒருவரால் எழுதிச் சேர்க்கப்பட்டது ஆதலால் குறிஞ்சிக்கலி கபிலர் எழுதியது என்பதற்கு ஆதாரமில்லை’ என்று தமிழ்ச் சுடர்மணிகள் நூலில் குறிப்பிடுகிறார்

குறிஞ்சி நூறு ஐங்குறுநூறு
ஐங்குறுநூறு என்னும் தொகைநூலில்  பாடல்கள் உள்ளன ஒவ்வொரு திணைக்கும் நூறு என்று ஐந்து திணைக்கும் ஐந்நூறு பாடல்கள் ஒவ்வொரு திணையின் நூறு பாடல்களும் ஒவ்வொரு புலவரால் பாடப்பட்டவை இந்த வகையில் குறிஞ்சித் திணைப் பாடல்களைப் பாடியவர் கபிலர்

பிற்காலச் சான்றுகள்
கபிலர் குன்று
திருக்கோவிலூரின் தென் பெண்ணையாற்றில் அமைந்துள்ள கபிலர் குன்று கபிலக்கல் என்னும் இடத்தில் கபிலர் உயிர்துறந்தார் என ஆராய்ச்சியாளர்கள் யூகிக்கின்றனர் திருக்கோவிலூர் பேருந்து நிலையத்திலிருந்து இரண்டு கிலோமீட்டரில் வீரட்டானேசுவரர் கோவிலின் அருகில் தென்பெண்ணையாற்றின் நடுவில் கபிலர்குன்று உள்ளது கபிலர்குன்று என இன்று அழைக்கப்பட்டாலும் கபிலக்கல் என்றே இந்த இடத்தை கல்வெட்டு குறிப்பிடுகின்றது பார்க்க கபிலர் குன்று 

கபிலர் மலை
கபிலர்மலை தமிழ்நாட்டில் நாமக்கல் மாவட்டத்தில் உள்ள ஓர் ஊராட்சி ஒன்றியம் இங்கு புகழ்பெற்ற பாலசுப்பிரமணியர் கோவில் உள்ளது

இலக்கிய இடம்
கபிலர் தமிழ் மரபின் பெருங்கவிஞர்களில் ஒருவர் சங்ககால கவிஞர்களில் முதன்மையானவர் தமிழாய்வு செய்த அறிஞர்கள் உவேசாமிநாதையர் முதல் அச ஞானசம்பந்தம் வரை அனைவருமே கபிலரின் கவித்திறனை புகழ்ந்து விரிவாக எழுதியுள்ளனர் கபிலரின் கவித்திறனின் சிறப்புக்கூறுகள் இவை
கபிலர் பெரும்பாலும் குறிஞ்சித் திணையையே பாடியுள்ளார் மலையும் மலைசார்ந்த இடமும் அதன் களம் கூடலும் கூடல் நிமித்தமும் பேசுபொருள் அக்களத்தில் தமிழில் எழுதப்பட்ட மிகச்சிறந்த காதல்கவிதைகளை கபிலர் எழுதியிருக்கிறார் பிற்கால தமிழ் மரபுக் கவிஞர்களில் மட்டுமல்லாது நிகழ்கால புதுக்கவிஞர்கள் வரை அனைவரிலும் கபிலரின் செல்வாக்கு நேரடியாகவோ மறைமுகமாகவோ உண்டு உள்ளக்குறிப்பை இயற்கைமேல் ஏற்றிக் கூறுதல் பிறிதொன்றுகூறி உள்ளத்தை உணர்த்துதல் காதல் நிகழ்வுகளின் குறுஞ்சித்தரிப்பு என காதல் கவிதைகளுக்குரிய எல்லா வகைகளுக்கும் தமிழில் கபிலரே முன்னோடியானவர்
தமிழ் மண்ணின் இயற்கையின் மிக அழகிய சித்திரம் கபிலரின் பாடல்களிலேயே வருகிறது அவர் குறிஞ்சித் திணையை பாடியது அதற்கு ஒரு காரணம் கபிலர் குறிஞ்சித்திணையின் பல்வேறு தாவரங்கள் விலங்குகளின் இயல்புகள் வாழ்க்கை முறைகள் ஆகியவற்றைப் பற்றிய தரவுகளை அளிக்கிறார் பத்துப்பாட்டில் உள்ள குறிஞ்சிப்பாட்டில்  மலர்களைப் பற்றிக் கபிலர் குறிப்பிடுகிறார் பார்க்க கபிலரின் மலர்கள் 
கபிலர் குறிஞ்சித்திணையின் குறவர்கள் பற்றிய நுண்சித்திரங்களை அளிக்கிறார் தொல்தமிழ் பழங்குடிகளாகிய அவர்களின் பண்பாட்டு நீட்சி இன்றும் தமிழக மலைக்குடிகளிடம் உள்ளது மானுடவியல் ஆய்வுக்கான அடிப்படைத்தரவுகளாக குறிஞ்சித்திணையில் கபிலர் அளிக்கும் தரவுகள் கொள்ளத்தக்கவை தமிழ்ச்சமூகத்தின் பண்பாட்டுப் பரிணாமத்தின் ஒட்டுமொத்தச் சித்திரத்தை உருவாக்க அவை உதவும்
சங்கப்பாடல்களில் சேரசோழபாண்டியர்கள் என்னும் மூவேந்தர்கள் போற்றப்படுகின்றனர் பிற்காலத்தில் அவர்கள் பேரரசர்களாக வளர்ந்தனர் சங்ககாலச் சூழலில் ஆட்சி செய்த சிறுகுடி அரசர்களின் வரலாற்றை அறிய கபிலர் பாரியைப் பற்றியும் பேகன் மலையமான் திருமுடிக்காரி அகுதை ஓரி நள்ளி இருங்கோவேள் மலையமான் போன்றவர்களைப் பற்றியும் எழுதிய பாடல்கள் உதவியானவை சிறுகுடி அரசர்கள் அழிக்கப்பட்டு பெருமன்னர்கள் உருவாவதன் சித்திரத்தை கபிலரின் பாடல்கள் அளிக்கின்றன
கபிலர் தமிழ்ப்பண்பாட்டின் முகங்களில் ஒன்று என கருதப்படும் பாரி என்னும் மன்னனை தமிழ் நினைவில் நிலைநிறுத்தியவர் 
பார்க்க சங்க காலப் புலவர்கள் பட்டியல்

உசாத்துணை
முனைவர் மராபோ குருசாமி தொகுத்த கபிலம் நூல்
பதிற்றுப்பத்து பாடல்

புறநானூறு முழுத்தொகுப்பு தமிழ் சுரங்கம்
தமிழர் வரலாறு பிடிசீனிவாச ஐயங்கார்
மாறோக்கத்து நப்பசலையார்- புதியகோணம்
கபிலர்- புலவர் கோவிந்தன் இணைய நூலகம்
கபிலர் நமுவேங்கடசாமி நாட்டார் இணைய நூலகம்
காலந்தோறும் கபிலர் தினமணி
கற்பது தமிழ்- கபிலர்
நெல்லை கவிநேசன் கபிலர்
கபிலரின் கடைசி வாக்குமூலம்
கபிலர் குன்று- தொல்லியல் துறை
  -   -
 ā ā  

கபிலர் வேங்கராஜுலு ரெட்டியார் இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபிலர்
  புலவர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்கவிஞர்கள்                 -             