



கா சிவா -  
































     


கா சிவா     கா சிவா
கா சிவா பிறப்பு ஆகஸ்ட்  தமிழில் எழுதிவரும் எழுத்தாளர் கவிஞர்  



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்பு


 உசாத்துணை


பிறப்பு கல்வி
கா சிவசுப்பிரமணியன் என்ற இயற்பெயர் கொண்ட கா சிவா சிவகங்கை மாவட்டத்திலுள்ள சிவலாங்குடி என்னும் கிராமத்தில் செ காமாட்சி பிள்ளை  வீர விசாலாட்சி அம்மாள் இணையருக்கு ஆகஸ்ட்   அன்று பிறந்தார்  உடன் பிறந்தவர்கள் இரு மூத்த சகோதரியர் 
ஆரம்பக் கல்வியை சிவலாங்குடி அரசு ஆரம்பப் பள்ளிலும் ஆறாவது வகுப்பை திருச்சிராப்பள்ளி பொன்மலையில் அமைந்த புனித வளனார் மேனிலைப்பள்ளியிலும் பயின்றார் ஏழாம் வகுப்பு முதல் பத்தாம் வகுப்புவரை சென்னை அயனாவரம் அரங்கைய நாயுடு உயர்நிலைப் பள்ளியிலும் இயந்திரவியல் பட்டயப் படிப்பை மதுரவாயலில் உள்ள ஏழுமலையான் தொழில்நுட்பக் கல்லூரியிலும் முடித்தார் பின் தமிழ் மீதான ஆர்வத்தில் சென்னைப் பல்கலைக் கழகத்தில் சேர்ந்து இலக்கியத்தில் இளங்கலைப்  பட்டம் பெற்றார்

தனிவாழ்க்கை
படிப்பு முடிந்ததும் வெவ்வேறு பணிகளில் இருந்த கா சிவா சிறிய உணவகம் ஒன்றை நடத்தி வந்தார் அதைத் தொடர்வதில் இடர் ஏற்பட்ட பொழுது ஆர்வத்தில் படித்த பட்டத்தினை தகுதியாக வைத்து போட்டித் தேர்வு எழுதி தன் நாற்பதாவது வயதில் தமிழ்நாடு அரசுப்பணியில் சேர்ந்தார்
கா சிவா செப்டம்பர்   அன்று க அங்கம்மாளை மணந்தார் மகன் கார்த்திகேயன் மகள்  திவ்ய பாரதி

இலக்கிய வாழ்க்கை
தி ஜானகிராமன் வண்ணதாசன் மற்றும் நாஞ்சில் நாடன் ஆகிய எழுத்தாளர்களை ஆதர்சமாக கருதுவதாகக் கூறும் கா சிவா தனது குரு என எழுத்தாளர் ஜெயமோகனைக் குறிப்பிடுகிறார்
கா சிவா எழுதிய முதல் கவிதை  செப்டெம்பர் - ல் சொல்வனம் இதழில் வெளியானது தொடர்ந்து கவிதைகள் மட்டும் எழுதிவந்தவர் எழுத்தாளர் ஜெயமோகனின் வார்த்தையினால் தூண்டப்பட்டு சிறுகதை எழுதினார் முதல் சிறுகதை கண்ணாடியின் மிளிர்வில்  ஜனவரி -ல் பதாகை இதழில் வெளியானது தொடர்ந்து  சிறுகதைகள் சொல்வனம் யாவரும் வாசகசாலை போன்ற இணைய இதழ்களிலும் கணையாழி புரவி போன்ற அச்சு இதழ்களிலும் வெளிவந்தன 
கா சிவா எழுதிய நூல் வாசிப்பனுபவக் கட்டுரைகளும் இணைய இதழ்களில் வெளிவந்துள்ளன கா சிவாவின் மூன்று  சிறுகதைத் தொகுப்புகள் வெளிவந்துள்ளன

இலக்கிய இடம்
கா சிவாவின் முதல் சிறுகதைத் தொகுப்பு விரிசல் நூலுக்கு எழுதிய முன்னுரையில் எழுத்தாளர் சுனில் கிருஷ்ணன் பின்வருமாறு குறிப்பிட்டுள்ளார் முதல் தொகுப்பு ஒரு அடையாள அட்டையை போன்றது எழுத்தாளரின் மொழி பாணி அவருடைய முதன்மையான அக்கறைகள் மற்றும் கேள்விகள் பெரும்பாலும் முதல் தொகுப்பிலேயே வெளிப்பட்டுவிடும்  அவ்வகையில் கா சிவாவின் இத்தொகுப்பு நம்பிக்கையளிக்கும் வருகை என தயங்காமல் சொல்லலாம் வலுவான கேள்விகளும் கருப்பொருட்களும் கொண்ட கதைகள் இத்தொகுதியில் உள்ளன காலப்போக்கில் கதைகூறும் விதமும் மொழியும் கூர்மையடையும்போது மேலும் செறிவான கதைகளை அவரால் எழுத முடியும் என்பதற்கான சான்றுகள் இந்த தொகுப்பில் உள்ளன
கா சிவாவின் முதல் சிறுகதைத் தொகுப்பு விரிசல் நூலைப் பற்றி எழுத்தாளர் ஜெயமோகன்   ஒருவகையான லௌகீக விவேகம் திகழும் கதைகள் இவை இத்தனை தூரம் கதைகள் எழுதப்பட்டபின்னரும் இக்கதைகளுக்கு ஓர் இடம் இருப்பது அதனால்தான் இந்த லௌகீகவிவேகம் மிக அரிதாகவே இங்கே கதைகளில் வெளிப்படுகிறது எழுதப்பட்டவற்றில் இருந்து எழுதும்போதோ பொதுவான பேசுதளத்திலிருந்தே கருக்களை எடுக்கும்போதோ அது அமைவதில்லை அதை நேரடியாக வாழ்க்கையிலிருந்தே எடுக்கவேண்டும் அதுவே இத்தொகுதியின் பலகதைகளை கவனத்திற்குரியனவாக ஆக்குகிறது ஒருவகை அன்றாட விவேகமே இக்கதைகள் அனைத்திலும் ஓடும் பொதுவான இலக்கியக்கூறு ஆகும் என்று குறிப்பிட்டுள்ளார்

நூல்கள்
சிறுகதைத் தொகுப்பு
விரிசல் வாசகசாலை பதிப்பகம் 
மீச்சிறுதுளி வாசகசாலை பதிப்பகம் 
கரவுப்பழி யாவரும் பதிப்பகம் 
உசாத்துணை
கா சிவாவின் விரிசல் – சுனில் கிருஷ்ணன் முன்னுரை பதாகை
அன்றாடத்திலிருந்து திரள்பவை எழுத்தாளர் ஜெயமோகன்
கா சிவாவின் விரிசல் அறிமுகவுரை காளிப்ரசாத்
எழுத்தாளர் ஜெயமோகனின் இரவு நூல் பற்றிய கட்டுரை கா சிவா கல்கி
கா சிவா கவிதைகள் சொல்வனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  காசிவா
 எழுத்தாளர்கள் கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள் கவிஞர்கள்                 -             