



கா கலியபெருமாள் -  
































     


கா கலியபெருமாள்           
‎

 கா கலியபெருமாள்
கா கலியபெருமாள் ஆகஸ்டு   - ஜூலை   மலேசியாவின் மூத்த எழுத்தாளர்களில் ஒருவர் சிறுகதைகள் கட்டுரைகள் கவிதைகள் போன்ற படைப்புகளை எழுதினார் மலேசியத் தமிழ்ப்பள்ளிக்கூடங்களுக்கான பயிற்சி நூல்கள் இலக்கண இலக்கிய நூல்கள் போன்றவற்றையும் எழுதினார் மலேசியாவில் தமிழர் சடங்கு முறைகளை வடிவமைத்தவர்களில் ஒருவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய செயல்பாடு
 தனி ஈடுபாடு
 இறப்பு
 இலக்கிய இடம்
 பரிசும் விருதுகளும்
 வாழ்க்கை வரலாறுகள் ஆவணப்படங்கள்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
கா கலியபெருமாள் ஆகஸ்டு   அன்று பேராக் மாநிலத்தில் உள்ள கம்பார் தோட்டத்தில் பிறந்தார் இவரது தந்தை திருகாளிமுத்து இவரது தந்தை இவருக்கு மொழி மற்றும் சமூகத்தைப் பற்றிய விழிப்புணர்வைப் புகுத்தி வளர்த்தார் தந்தையால் தொடர்ந்து முறையான கல்வியை இவருக்கு வழங்க முடியாத நிலையில் இவருடைய பள்ளிக் கல்வி மூன்று ஆண்டுகளுக்கு மேல் நீடிக்கவில்லை இருப்பினும் இவரது ஆசிரியர்கள் காகலியபெருமாளின் திறமையைக் கண்டறிந்து இவரைப் பொதுத் தேர்வு எழுத அனுமதித்தனர் இதுவே இவரின் ஆசிரியர் பணிக்கு வழிவகுத்தது

தனிவாழ்க்கை
இவர் தமிழாசிரியராகப் பணிபுரிந்தார் -ல் இவருக்கு ருக்குமணி லோகநாயகியுடன் திருமணம் நடந்தது இவருக்கு ஆறு பிள்ளைகள் உள்ளனர்

இலக்கிய வாழ்க்கை
 கா கலியபெருமாள் நூல்கள் நன்றி மலேசியா கினி
-ம் ஆண்டு தமிழ் முரசு மாணவர் மணிமன்ற மலரின் வழி தனது முதல் படைப்பினைப் படைத்து எழுத்துலகில் நுழைந்தார் இவர் சிறுகதைகள் கட்டுரைகள் கவிதைகள் புதுக்கவிதைகள் மற்றும் நாடகங்களை எழுதியுள்ளார் அதோடு தமிழ் இலக்கண இலக்கிய நூல்களையும் -க்கும் மேற்பட்ட தமிழ்ப்பள்ளி பயிற்சி நூல்களை எழுதி தமிழ்ப்பள்ளி மாணவர்களின் தமிழ்மொழி வளர்ச்சிக்குப் பங்காற்றினார் கா கலியபெருமாள் உலகத் தமிழர் பண்பாட்டுக் களஞ்சியத்தை உருவாக்கியவர் இவர் ஒரு சிறந்த மேடைப்பேச்சாளரும் ஆவார் கா கலியபெருமாள் தமிழ்க்குயில் - மற்றும் ஆசிரியர் ஒளி- எனும் இதழ்களையும் வெற்றிகரமாக நடத்தினார் 

இலக்கிய செயல்பாடு
கா கலியபெருமாள் -ல் மாநில வாரியாக இயங்கி வந்த தமிழ் எழுத்தாளர் சங்கங்களை ஒன்றிணைக்கும் நோக்கத்தில் மலேசியத் தமிழ் எழுத்தாளர்களின் தேசியப் பேரவையைத் தோற்றுவித்தார் அந்தப் பேரவையின் அமைப்புத் தலைவராகவும் பேராக் மாநில எழுத்தாளர் சங்கத் தலைவராகவும் பொறுப்பேற்றிருந்தார் தமிழாசிரியர் சங்கத்தில் பல பொறுப்புகளைப் பொறுப்பேற்று செயல்பட்டார் அதோடு மலேசிய நண்பனில் வெளிவந்த இவரது பக்தியும் பகுத்தறிவும் எனும் கேள்வி-பதில் பகுதி மலேசிய வாசகர்களிடையே பெரும் வரவேற்பைப் பெற்றது

தனி ஈடுபாடு
 சடக்கு ஆவண காப்பகத்திலிருந்து
காகலியபெருமாள் ஈப்போவில் தாம் வாழ்ந்த காலத்தில் வள்ளலார் அன்பு நிலையத்தை அமைத்துத் தொண்டாற்றினார்

இறப்பு
காகலியபெருமாள் தமது -வது வயதில் ஜூலை   அன்று மரணமடைந்தார்

இலக்கிய இடம்
காகலியபெருமாளின் படைப்புகள் மொழி சமயம் சமுதாயம் நல்லிணக்கம் போன்றவற்றை வலியுறுத்துபவை தமிழ் மரபுகளின் மீது அக்கறை செலுத்தும் படைப்புகளை இவர் எழுதியுள்ளார் மலேசியாவில் தமிழுணர்வு திகழ பங்களிப்பாற்றியவர் 

பரிசும் விருதுகளும்
தமிழ் நேசன் பவுன் பரிசு 
மலேசிய சுவாமி ஆத்மானந்த அடிகள் தமிழ் குயில்’ விருது 
பினாங்கு செந்தமிழ்க் கலாநிலையம் ’செந்தமிழ்க் கலைஞர்’ விருது 
பேராக் மாநில கல்வி இலாகா பிபிஜி’ விருது 
பேராக் மாநில சுல்தான் அவர்களின் பிஜேகே விருது 
தமிழ் நெறிக் காவலர் விருது - சென்னையில் சிலம்புச் செல்வர் மபொசி தலைமையில் கல்வி அமைச்சரிடமிருந்து பெற்றது 
மலேசியா எழுத்தாளர் சங்கத்தின் பொன்னாடையும் பணமுடிப்பும் வழங்கும் பாராட்டு விழா 
மலாயாத் தமிழ்ப்பள்ளி ஆசிரியர் தேசிய சங்கம் தொண்டர்மணி’ விருது 
மலேசியத் தமிழ் எழுத்தாளர் சங்கத்தின் தனிநாயக அடிகள்’ விருது 
திருக்குறள் மணி விருது - ரவூப் தமிழர் சங்க வெள்ளிவிழா கொண்டாட்டத்தில் வழங்கப்பட்டது 
செந்தமிழ்ச் செம்மல் விருது - சுவாமி கிருபானந்த வாரியார் வழங்கியது 
பேராக் மாநில சுல்தான் அவர்களின்    விருது 
தோக்கோ குரு   - நல்லாசிரியர் விருது
 சடக்கு ஆவண காப்பகத்திலிருந்து
வாழ்க்கை வரலாறுகள் ஆவணப்படங்கள்
தமிழ்க்குயிலார் கா கலியபெருமாள் நூல்
கா கலியபெருமாள் அவர்களின் ஆவணப்புகைப்படங்கள் சடக்கு தளத்தில் பதிவிடப்பட்டுள்ளது
நூல்கள்
தொண்டுலகும் குழந்தை வளர்ப்பும் 
உலகத் தமிழர் உண்மை நிலை 
நீத்தார் கடன் நெறி முறைகள் 
தமிழர் திருமண முறைகள் 
செந்தமிழர் சிந்தனைகள் 
மலேசியாவில் தமிழர் திருநாள் 
தமிழிசை மாண்பு 
தமிழர்கள் சிந்திக்கிறார்களா 
உலக தமிழர் பண்பாட்டுக் களஞ்சியம் 
தமிழர்களின் தற்காப்பு கலைகள் 
அழியும் தமிழினமும் அழியாத ஜாதிகளும் 
வளர்தமிழ் சிந்தனைகள் 
வேதம் புதிது விதை புதிது 
தென்றல் சிரிக்கின்றது – சிறுகதைகள் 
கலியபெருமாள் கவிதைகள் 
பொன்மனை கணைகள் 
பொன்மணிச் சிந்தனைகள் 
கவிதை இன்பம் 
தமிழ்க்குயில் கவிதைகள் 
துணுக்கு தோரணங்கள் 
தன்னம்பிக்கை முத்துகள் 
பாடு பாப்பா 
தேன்குழல் 
தேன்சிட்டு 
பேசும் கன்று 
தந்திரமுள்ள நண்டு 
விடுகதைகள்  
விடுகதை வாசகம் 
பழக்குவியல் 
கட்டுரை கரும்புகள் 
கிழக்கும் மேற்கும் 
எங்கள் குரல் 
அடிப்படைத் தமிழ் 
யாப்பதிகாரம் 
விநாயகர் தத்துவம் 
வள்ளுவர் வகுத்த இறைநெறி 
தமிழ் அர்ச்சனை 
தேவாரத்தில் கோளறு பதிகம் 
நாளும் ஒரு குறள் 
வள்ளலார் வழி காட்டுகிறார் 
அருள்நெறி பிராத்தனைகள் 
பக்தியும் பகுத்தறிவு – நூல்  
பக்தியும் பகுத்தறிவு – நூல்  
பக்தியும் பகுத்தறிவு – நூல்  
பக்தியும் பகுத்தறிவு – நூல்  
உசாத்துணை
    
மலேசிய மண்ணில் தமிழுக்காக வாழ்ந்த அறிஞர்கள் - பகுதி 
கா கலியபெருமாள் ஆவணப்புகைப்படம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  காகலியபெருமாள்
  மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             