



க பாலசிங்கம் -  
































     


க பாலசிங்கம்     க பாலசிங்கம்
க பாலசிங்கம் ஜூன்   - செப்டம்பர்   ஈழத்து தமிழ் எழுத்தாளர் வரலாற்றாய்வாளர் சட்டவாக்க பேரவை உறுப்பினர் வழக்கறிஞர்



 வாழ்க்கைக் குறிப்பு
 அரசியல் வாழ்க்கை
 இலக்கிய வாழ்க்கை
 சிறப்பு
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
க பாலசிங்கம் இலங்கை யாழ்ப்பாணம் உடுப்பிட்டியில் -ல் பிறந்தார் தந்தை கு கதிரவேற்பிள்ளை தமிழ் இலக்கண இலக்கியங்களில் புலமை பெற்றார் யாழ்ப்பாணக் கல்லூரி கொழும்பு றோயல் கல்லூரி ஆகியவற்றில் கல்வி கற்றார் பின்னர் சட்டக் கல்வியை முடித்து கொழும்பில் வழக்கறிஞராகவும் மாவட்ட நீதிபதியாகவும் பணியாற்றினார் ஆயுள்வேத வைத்தியத்தில் தேர்ச்சி பெற்றார்

அரசியல் வாழ்க்கை
க பாலசிங்கம் இலங்கை சட்டவாக்கப் பேரவைக்கு இரண்டாவது தமிழ் உறுப்பினராக -ல் தேர்வு செய்யப்பட்டு -ல் இலங்கையின் நிறைவேற்றுப் பேரவை உறுப்பினரானார் ஈழத்தின் வளர்ச்சிக்கான பல திட்டங்களை வகுத்தார் நாட்டு மொழிகளின் வாயிலாகவே அரசாட்சி அலுவல்களை நடத்த வேண்டும் என்ற கருத்தினை -ல் வெளியிட்டார் இலங்கையில் ஆயுர்வேத மருத்துவக் கல்லூரி சுதேச மருத்துவமனை அரசு அடமான வங்கி போன்ற சேவைகள் ஆரம்பிப்பதற்கு மூல காரணமாக இருந்தார் மாவலி ஆற்று நீரை வேளாண்மைக்கு வசதியாகத் திசை திருப்ப முன்னோடியாக இருந்தார்

இலக்கிய வாழ்க்கை
க பாலசிங்கம் செய்யுட்கள் இயற்றினார் சிற்றிலக்கிய வகைமைகளில் பாடல் இயற்றினார் நாட்டின் பழைய வரலாற்றின் ஆராய்ச்சியில் ஈடுபட்டுப் பல ஆராய்ச்சிக் கட்டுரைகளை ஆங்கிலத்தில் எழுதினார்

சிறப்பு
இலங்கை அரசு மே  -ல் க பாலசிங்கத்தின் படம் பொறித்த முத்திரையை வெளியிட்டுக் கௌரவப்படுத்தியது

மறைவு
க பாலசிங்கம் செப்டம்பர்   அன்று காலமானார்

நூல் பட்டியல்
மூவிராசர் வாச கப்பா
தசவாக்கிய விளக்கப் பதிகம்
இரட்சகப் பதிகம்
திருவாசகம்
பிள்ளைக்கவி
கீர்த்தனத் திரட்டு
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைபாலசிங்கம் கதிரைவேற்பிள்ளை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கபாலசிங்கம்
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்வரலாற்றாய்வாளர்கள்                 -             