



கநா கணபதிப்பிள்ளை -  
































     


கநா கணபதிப்பிள்ளை            
‎

 கநாகணபதிப்பிள்ளை
 கநா கணபதி பிள்ளை நன்றி செல்லையா மெற்றாஸ்மயில்
கநா கணபதிப்பிள்ளை சின்னமணி மார்ச்   - பிப்ரவரி   ஈழத்து இசை நாடககக் கலைஞர் வில்லிசை வித்துவான் நடனக் கலைஞர் பல இசை நாடகங்கள் நடித்தும் பழக்கியும் மேடையேற்றியுள்ளார் சின்னமணியும் சின்னமணியின் தமையனார் கநா நவரத்தினமும் இணைந்து நடித்த நாடகங்கள் புகழ்பெற்றவை நாடகத்தில் சிறிய பாத்திரமானாலும் கதாநாயக வேடமானாலும் நேர்த்தியாக நடித்து மக்களின் பாராட்டைப் பெற்றார்



 பிறப்புகல்வி
 தனிவாழ்க்கை
 கலை வாழ்க்கை

 பயிற்சி
 நாடகம்
 வில்லிசை
 திரைப்படம்


 இணைந்து நடித்தவர்கள்
 மறைவு
 விருதுகள்
 அரங்கேற்றிய கூத்துகள்
 நடித்த நாடகங்கள்
 உசாத்துணை


பிறப்புகல்வி
இலங்கை பருத்தித்துறையில் மாதனை கிராமத்தில் மார்ச்  -ல் நாகலிங்கம் ராசம்மா இணையருக்கு இரண்டாவது மகனாக கநா கணபதிப்பிள்ளை பிறந்தார் இயற்பெயர் கணபதிப்பிள்ளை ஆரம்பக்கல்வியை மாதனைமெதடிஸ் மிஷன் பாடசாலையில் கற்றார் ஆறாம் வகுப்பிலிருந்து எட்டாம் வகுப்புவரை புலோலி ஆண்கள் ஆங்கில பாடசாலையில் கற்றார் ஏழாலை அரசினர் உயர்தரபாடசாலையில் ஒன்பதாம் பத்தாம் வகுப்புவரை படித்தார்

தனிவாழ்க்கை
--ம் ஆண்டு இரத்மலானை கொத்தலாவை போன்ற இடங்களிலுள்ள தமிழ் பாடசாலைகளில் தமிழ் ஆசிரியராகப் பணியாற்றினார் --ம் ஆண்டு யாழ்ப்பாணம் கூட்டுறவுப் பண்ணைப் பால் சபையில் கணக்காளராகவும் கடமையாற்றியுள்ளார் - -ம் ஆண்டு அச்சுவேலியைச் சேர்ந்த விஸ்வலிங்கத்தின் மூத்த மகளும் ஆசிரியையுமான அன்னமுத்துவை திருமணம் செய்து கொண்டார்நான்கு பிள்ளைகள் உள்ளனர் அச்சுவேலியில் வாழ்ந்து வந்தார் 

கலை வாழ்க்கை
பயிற்சி
ஏழாலையில் இவர் கற்றபோது கலை நிகழ்ச்சிகளில் பங்கு பெற்றார் --ம் ஆண்டுகளில் சின்னமணி ஏழாலை அரசினர் உயர்தர பாடசாலையில் படித்துக் கொண்டிருந்தபோது வண்ணார்பண்ணையில் யாழ் கலாசேத்திராவில் விகேசெல்லையாவிடம் கலை நுணுக்கங்களைக் கற்றுக் கொண்டார் கலாசேத்திரா பள்ளியின் மூலம் சின்னமணியும் அவரது தமையனாரும் இயலிசை நாடகத்துறையில் அடிப்படை அறிவினைப் பெற்றுக் கொண்டதோடு நடனத்துக்குரிய முத்திரைகள் அபிநயங்கள் ஆகியவற்றையும் அறிந்து கொண்டனர் 

நாடகம்
கணபதிப்பிள்ளை தன் தமையனுடன் --ம் ஆண்டு கொழும்பு றோயல் கல்லூரியில் இடம்பெற்ற கப்பற்பாட்டு நாடகத்தில் நடித்தார் --ம் ஆண்டு முதல் கலையுலகில் நுழைந்தார் -ல் கோ செல்லையா தாக பசுபதி ச செல்லத்துரை ராஜதுரை காத சோமலிங்கம் ஆகிய சுலாபிமானிகளின் முயற்சியால் மாதனை கலாமன்றம் ஆரம்பிக்கப்பட்டது 

 சத்தியவான் சாவித்திரி நாடகத்தில் யமனாக கணபதிப்பிள்ளை
அரிச்சந்திர மயான காண்டத்தில் சின்னமணி நான்கு வேறுபட்ட குணஇயல்புகள் கொண்ட பாத்திரத்தில் நடித்து புகழ்பெற்றார் தெய்வீசு அம்சம் கொண்ட நாரதராகவும் நகைச்சுவையை நடிக்கும் நட்சத்திரராகவும் அயலாத்துப் பிள்ளைகளில் ஒருவராகவும் சுடலையில் மேளம் அடிப்பவராகவும் நடித்து புகழ் பெற்றார் தீர்க்க சுமங்கலி நாடகத்தில் சின்னமணி நடித்த யமன் பாத்திரம் பலராலும் பாராட்டப்பட்டு யமன் சின்னமணி என்ற பட்டத்தைப் பெற்றார் இசை நாடகமான காத்தவராயனில் சின்னமணி முன்காத்தனாக கிருஷ்ணராக நடித்தார் பெண் கதாபாத்திரங்களான ஆரியமாலா வண்ணார நல்லி மந்தாரையாக நடித்தார் நாடகங்களில் இரட்டையர்களாக சின்னமணியும் சின்னமணியின் தமையனார் கநா நவரத்தினமும் நடித்தனர் கலையரசு சொர்ணலிங்கம் லங்கேஸ்வரன் நாடகத்தில் இவர்கள் இருவரின் நடிப்பையும் பார்த்து நாடக இரட்டையர்கள் என்ற பட்டமளித்தார் ஒல்லியான உடலமைப்பைக் கொண்ட இவர் சிறுவயது முதல் அனைவராலும் சின்னமணி என்றே அழைக்கப்பட்டார் 

வில்லிசை
கலைவாணர் என்எஸ்கிருஷ்ணனின் வில்லிசையால் ஈர்க்கப்பட்ட கணபதிப் பிள்ளை தமிழகத்தில் திருப்பூங்குடி விகே ஆறுமுகம் என்ற வில்லிசைக் கலைஞரின் குழுவில் சேர்ந்து பின்பாட்டு பாடுபவராக ஆனார் வில்லிசையில் தேர்ச்சி பெற்றார் பெப்ருவரி  -ல் தொண்டைமானாறு செல்வச் சந்நிதி முருகன் ஆலய முன்றிலில் வில்லுப்பாட்டு அரங்கேற்றம் கண்டார்

திரைப்படம்
கணபதிப்பிள்ளை துப்பதாகே துக்க என்ற சிங்களத் திரைப்படத்தில் நடித்திருக்கிறார்

இணைந்து நடித்தவர்கள்
விவிவைரமுத்து
கரவை கிருஷ்ணாழ்வார்
மாசிலாமணி
தாவடி
 வடிவேல்
ரி மகாலிங்கம்
எஸ் ராஜதுரை
வி கிருஷ்ணபிள்ளை
பொ சிவப்பிரகாசம்
கேஎன் நவரத்தினம்
மறைவு
கணபதிப்பிள்ளை பிப்ரவரி  -ல் காலமானார்

விருதுகள்
கீதாஞ்சலி நல்லையாவால் தயாரிக்கப்பட்டு ஏழாலை மாணவர்களுடன் இவர் பங்குபெற்ற காவடி நடனம் கொழும்பு விக்றோறியாப் பூங்காவில் முடிக்குரிய எலிஸபேத் மகாராணியார் முன்னாலையில் அரங்கேற்றப்பட்டு அவரது பரிசையும் பெற்றது
-ல் ஏழாலை பாடசாலை மாணவர்களுடன் கணபதிப்பிள்ளை நடித்த கப்பற்பாட்டு கலைநிகழ்ச்சி கொழும்பு றோயல் கல்லூரி மண்டபத்தில் அரங்கேற்றப்பட்ட போது இவருக்கு அகில இலங்கை ரீதியில் பரிசும் பாராட்டும் வழங்கப்பட்டது
கணபதிப்பிள்ளை பங்காற்றிய உழவர்நடனம் மாவட்ட அளவில் முதற் பரிசைப் பெற்றது
தென்னிந்திய நாட்டிய மேதையான பிரபல கோபிநாத் அவர்களிடம் நாட்டிய நுணுக்கங்களைக் கற்று கீதாஞ்சலி என்ற பட்டத்தையும் பெற்றார்
கொழும்பு கொட்டாஞ்சேனை விவேகானந்த சபை மண்டபத்தில் எஸ்டி சிவநாயகம் முன்னிலையில் கல்வி அமைச்சர் ஜிவி கலுக்கல்ல அவர்களால் நடனகலாமணி விருது அளிக்கப்பட்டது
கலாவிநோதன் முத்தமிழ்மாமண் பல்கலைவேத்தன் வில்லிசைப்புலவர் ஆகிய பட்டங்களும் வழங்கப்பட்டது
அரங்கேற்றிய கூத்துகள்
அரிச்சந்திரா
ஸ்ரீ ஸ்கந்தலீலா
பவளக்கொடி
ஸ்ரீவள்ளி
ராமாயணம்
காத்தவராயன்
நடித்த நாடகங்கள்
சத்தியவான் சாவித்திரி
லங்கேஸ்வரன்
மயானகாண்டம்
உசாத்துணை
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்
கலையருவி கணபதிப்பிள்ளை நினைவுகள் இணைய நூலகம்
சின்னமணியின் வில்லிசை ஓய்ந்தது தினகரன்
வில்லிசை வேந்தன் சின்னமணி
சின்னமணி வில்லிசை காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கநாகணபதிப்பிள்ளை
  வில்லுப்பாட்டு கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வில்லுப்பாட்டு கலைஞர்கள்                 -             