



க இராமசாமி -  
































     


க இராமசாமி     கஇராமசாமி
 கஇராமசாமி நன்றி முஇளங்கோவன்
 கலைஞர் மு கருணாநிதி செம்மொழித் தமிழ் விருது
க இராமசாமி பிறப்புசெப்டெம்பர்   தமிழறிஞர் மொழியியலாளர் சொற்பொழிவாளர் இந்திய மொழிகள் நடுவண் நிறுவனத்தின் இயக்குனராகப் பணியாற்றினார் தமிழுக்கு செம்மொழி ஏற்பு கிடைப்பதற்கும்  மத்திய செம்மொழி உயராய்வு மையத்தின் உருவாக்கத்திலும் பங்களிப்பாற்றினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கல்விமொழியியல் பணிகள்

 தமிழுக்குச் செம்மொழி ஏற்பு
 செம்மொழித் தமிழ் உயராய்வு மையம்
 தமிழ்ப் பண்பாட்டுப் பேரமைப்பு


 விருதுகள் பரிசுகள்
 மதிப்பீடு
 படைப்புகள்

 ஆய்வுக் கட்டுரைகள்
 மொழியாக்கங்கள்

 தமிழிலிருந்து ஆங்கிலத்தில்
 ஹிந்தியிலிருந்து தமிழில்




 உசாத்துணை


பிறப்பு கல்வி
க இராமசாமி அரியலூர் மாவட்டம்அப்போதைய திருச்சி மாவட்டம் பொன்பரப்பியில் செப்டெம்பர்   அன்று கந்தசாமி-வள்ளியம்மாள் இணையருக்குப் பிறந்தார் பொன்பரப்பியில் பள்ளிக்கல்வியை முடித்தார் பள்ளியிறுதித் தேர்வில் தமிழிலும் ஆங்கிலத்திலும் பள்ளியிலேயே முதலாவதாகத் தேறினார் தஞ்சை சரபோஜி கல்லூரியில் புதுமுக வகுப்பு பயின்று வேதியியலில் இளங்கலைப் பட்டம் பெற்றார் ஹிந்தியில் பட்டயப்படிப்பை முடித்தார்  
-ல் அண்ணாமலைப் பல்கலைக்கழகத்தில் மொழியியல் துறையில் முதுகலைப் பட்டம் பெற்றார்  அவரது  முதுகலைப் பட்ட ஆய்வேடான ‘படையாட்சி  வழக்குத் தமிழ்’ அண்ணாமலைப் பல்கலைக் கழகத்தினால் ஆங்கிலத்தில் நூலாக வெளியிடப்பட்டது          அண்ணாமலைப் பல்கலைக்கழகத்தின் மொழியியல் துறையில் ஆங்கிலப் பெயரெச்சத் தொடர்கள்-ஓர் உறழாய்வு           என்ற தலைப்பில் பேராசிரியர் அகத்தியலிங்கத்தின் நெறியாள்கையில் ஆய்வைத் தொடங்கினார் -ல் செவை சண்முகத்தின் மேற்பார்வையில் ஆய்வை நிறைவு செய்து முனைவர் பட்டம் பெற்றார்  

தனி வாழ்க்கை
க இராமசாமியின் மனைவி  மு கல்யாணி  அரசு தொடக்கப் பள்ளித் தலைமையாசிரியராகப் பணியாற்றி விருப்ப ஓய்வு  பெற்றவர் மகன்  இராஇனியன் அமேசான் பன்னாட்டு நிறுவனக்கிளையில் பொது மேலாளர்  மகள் மருத்துவர் இராஅன்புக்கனி அரியலூர் அரசு மருத்துவமனையில் தோல் மருத்துவர்
க இராமசாமி அழகாபுரம் அரசு உயர்நிலைப்பள்ளியில் ஆகஸ்ட் -ல் தொடங்கி  மாதங்கள் தற்காலிக அறிவியல் ஆசிரியராகப் பணியாற்றினார்  அருள் தனிப்பயிற்சி மையம்’ என்னும் கல்வி அமைப்பைச் சிதம்பரம் புவனகிரி செயங்கொண்டம் ஆகிய நகரங்களில் உருவாக்கி மாணவர்களுக்குப் பயிற்சியளித்தார் மைசூரில் இந்திய மொழிகள் நடுவண் நிறுவனத்தில் பல ஆண்டுகள் பணிசெய்தார்  

கல்விமொழியியல் பணிகள்
க இராமசாமி -ல் இந்திய மொழிகளின் நடுவண் நிறுவனத்தில் தற்காலிகமாகப் பணியில்  சேர்ந்தார் -ல் மத்திய பொதுப் பணித் தேர்வாணையத்தின்      மூலம் தமிழ் அறியாத அயல் மாநிலம் நாடுகளைச் சேர்ந்தவர்களுக்கு  மாதங்கள் தீவிரப் பயிற்சியில் தமிழ் கற்பிக்கும் விரிவுரையாளராகப் பணியில் சேர்ந்தார் பல நாடுகளைச் சேர்ந்த ஆசிரியர்களுக்கு தமிழ் பயிற்றுவித்தார் ஆய்வுகள் மேற்கொண்டு உள மொழியியல் - கோட்பாட்டு மொழியியல்   ஆகியவற்றில் அறிவை வளர்த்துக் கொண்டார்  இணைப் பேராசிரியராகவும் பேராசிரியராகவும்  உயர்ந்தார்  பல்கலைக்கழகங்களில் முனைவர் பட்ட ஆய்வுக்கான மதிப்பீட்டாளராகப் பணியாற்றினார் மத்திய மொழிகள் நிறுவனத்தின் ஏழு மண்டல மையங்களுக்கும் கண்காணிப்பாளராக இருந்தார்  
க இராமசாமி மத்திய நிறுவனத்தில் பணியில் இருந்தபோது இந்தியாவின் எல்லா மொழிகளிலும் நூல்கள் சிற்றிதழ்கள் வெளியிடுவதற்கான பணிகளை முன்னெடுத்தார் மைதிலி போடோ நேபாலி சந்தாளி போன்ற மொழிகளின் வளர்ச்சிக்கான திட்டங்களையும் செயல்படுத்தினார் சாகித்ய அகாதெமியுடன் இணைந்து இந்திய மொழிகளின் இலக்கியங்களைப் பிற மொழிகளில் மொழியாக்கம் செய்வித்து வெளியிடும் பணியை மேற்கொண்டார்  

தமிழுக்குச் செம்மொழி ஏற்பு
மத்திய இந்திய மொழிகள் நிறுவனம் தமிழுக்கு செம்மொழித் தகுதி வழங்குவதற்கான அடிப்படைப் பணிகளை மேற்கொண்டபோது பரிந்துரைகள் தயாரிப்பதிலும் அமைச்சரகத் தொடர்புப் பணிகளிலும் க இராமசாமி பங்காற்றினார் தமிழுக்கு செம்மொழி ஏற்பு கிடைத்தபோது தமிழுக்கான வரைவுத் திட்டத் தயாரிப்பின் தலைமைப் பொறுப்பை எற்று நடத்தினார் 

செம்மொழித் தமிழ் உயராய்வு மையம்
செம்மொழித் தமிழ் உயராய்வு மையம் ஆகஸ்ட் -ல் உருவாக்கப்பட்டது ஆய்வாளர்கள் தமிழறிஞர்கள் மற்ற பணியாளர்கள்  என -க்கும் மேற்பட்டவர்கள் ஒப்பந்தப் பணியில் அமர்த்தப்பட்டனர் பழந்தமிழ் இலக்கியங்களிலும் மொழியியலிலும் தமிழறிஞர்களால் ஆய்வுகள் மேற்கொள்ளப்பட்டன  குடியரசுத் தலைவர் வழங்கும் தொல்காப்பியர் விருது குறள்பீட விருது இளம் அறிஞர் விருது என விருதுகள் உருவாக்கப்பட்டன  பயிலரங்குகளும் கருத்தரங்கங்களும் நடத்தப்பட்டன மே -ல் செம்மொழித் தமிழாய்வு நிறுவனம் தன்னாட்சி பெற்ற நிறுவனமாக சென்னைக்கு இடம் மாறியது இச்செயல்பாடுகள் அனைத்திலும் க இராமசாமி முக்கியப் பங்களிப்பாற்றினார் 
க இராமசாமி நடுவண் மொழிகள் நிறுவனத்திலிருந்து ஓய்வு பெற்றபின் செம்மொழித் தமிழாய்வு மையத்தை வளர்த்தெடுக்கும் பணிக்காக பொறுப்பு அலுவலராக  ஆகஸ்ட்  -ல் ஒப்பந்த அடிப்படையில் பொறுப்பேற்றார் நிறுவனத்தை சட்டப்படி பதிவுசெய்தல் கட்டிடங்கள் கட்டுதல் பாவேந்தர் செம்மொழித் தமிழாய்வு நூலகம் அமைத்தல் எனப் பணிகளை முன்னெடுத்தார் மு கருணாநிதி அளித்த  ரூபாய் ஒரு கோடியில்  அறக்கட்டளை ஏற்படுத்தி ஆண்டுதோறும் தமிழ் வளர்ச்சிப் பணியில் ஈடுபடும் தமிழறிஞர்களுக்கு ரூபாய்  லட்சம் தொகையும்  கருணாநிதியின்  உருவம் பொறித்த பத்து பவுன் தங்க நாணயமும்  ஐம்பொன்னாலான வள்ளுவர் சிலையும் பரிசாக வழங்கும் திட்டத்தை ஏற்படுத்தினார்   வரை செம்மொழித் தமிழாய்வு நிறுவனத்தில் பணியாற்றினார்          

தமிழ்ப் பண்பாட்டுப் பேரமைப்பு
க இராமசாமி தமிழ்க்கல்வி பிறமொழிக்கல்வி சுற்றுப்புறத்தூய்மை இயற்கையோடு இயைந்த வாழ்வு போன்றவற்றைப் பற்றி மக்களிடையே விழிப்புணர்வு ஏற்படுத்தும் பணியைச் செய்து வருகிறார் 

 குன்றக்குடி அடிகளுடன்
விருதுகள் பரிசுகள்
செம்மொழிச் செம்மல் விருதுசெங்குந்தபுரம் அலமேலு ராமலிங்கம் அறக்கட்டளை 
ஔவை விருது திருவையாறு அவ்வைக் கோட்டம் தமிழ் ஐயா கல்விக் கழகம் 
செம்மொழிச் செம்மல் விருது ராசபாளையம் திருவள்ளுவர் மன்றம் 
செம்மொழிச் செம்மல்புதுக்கோட்டை உலகத் தொல்காப்பியர் மன்றம் 
சிறந்த தமிழறிஞர் விருதுமெய்யப்பன் அறக்கட்டளை 
அறவாணர் சாதனை விருது 
செம்மொழி ஞாயிறு விருதுவிசிக 
கலைஞர் கருணாநிதி செம்மொழி தமிழ்  விருது 
மதிப்பீடு
க இராமசாமி செம்மொழித் தமிழ் உயராய்வு மையத்தை உருவாக்கவும் அதை நிலைநிறுத்தும் பணிகளிலும் குறிப்பிடத்தக்க பங்காற்றினார்க இராமசாமி செம்மொழித்தமிழாய்வு நிறுவனத்தில்  குடியரசுத்தலைவர்கள் விருதுகள் வழங்குதல் உலகளாவிய நிலையில் தமிழறிஞர்கள் ஆய்வுப்பணிகளில் ஈடுபடல் முனைவர்பட்ட ஆய்வினருக்கும் மேலாய்வினருக்கும் உதவித்தொகைகள் வழங்குதல் தமிழ்நாட்டிலும் உலகின் பிற பகுதிகளிலும் நூற்றுக்கணக்கான மாநாடுகள் பயிலரங்குகள் கருத்தரங்குகள் நிகழ்த்துதல் சங்க  இலக்கிய நூல்களும்  தொல்காப்பிய  மூல  உரை  நூல்களும்  இலவசமாக  வழங்குதல் எனப் பல செயல்பாடுகளை நெறிப்படுத்தினார்  தமிழ்மொழிக்கு செம்மொழி ஏற்பு கிடைப்பதற்கான அடிப்படைப் பணிகளையும் முன்னெடுத்தார் 

படைப்புகள்
ஆய்வுக் கட்டுரைகள்
இந்தியர்கள் பிந்துவதேன் – மொழி ஒரு காரணம் 
காலங்கரந்த பெயரெச்சம்
முனைவர் இரங்கனின் மாற்றிலக்கண மொழியியல் குறித்த நூல் அறிமுகம் 
தொல்திராவிட இலக்கிய ஆய்வில் தொல்காப்பியரின் சொற்பொருளியல் அணுகுமுறை
தொல்காப்பியரின் மொழிப்பொருட் சிந்தனைகள்
எதிர் மறைப் பெயரெச்சத்தின் ஈறு
ஆனந்தரங்கம் நாட்குறிப்பு ஆய்வுரைகளில் தமிழ்மொழிநிலை
நீல பத்மநாபனின் கூண்டினுள் பட்சிகள் – ஒரு பார்வை
தாய்மொழியும் பயிற்சி மொழியும் – ஒரு தொடர் போராட்டம்
இந்திய இலக்கியங்களில் குழந்தை இலக்கிய வளர்ச்சி
தமிழை இரண்டாம் மொழியாகக்கற்பித்தலில் இலக்கணத்தின் பங்கு
மொழியாக்கங்கள்
தமிழிலிருந்து ஆங்கிலத்தில்
புரட்சி செய்
குறுந்தொகைப்பாடல்கள் சில
ஹிந்தியிலிருந்து தமிழில்
சொந்த நாட்டிலேயே அந்நியர்கள்- அடல் பிஹாரி வாஜ்பேய்

உசாத்துணை
பேராசிரியர் முனைவர் க இராமசாமி முஇளங்கோவன்
செந்தமிழர் போற்றும் செம்மொழி கஇராமசாமி – இலக்குவனார் திருவள்ளுவன்
கஇராமசாமி செம்மொழி விருது காணொளி
பேராசிரியர் க இராமசாமி அவர்களின் வாழ்வும் பணிகளும் – நேர்காணல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கஇராமசாமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             