



கந்த புராணம் -  
































     


கந்த புராணம்     கந்தபுராணம்
 கந்தபுராணம் ஆறுமுக நாவலர் பதிப்பு-
தமிழிலுள்ள புராண நூல்களுள் ஒன்று கந்த புராணம் முருகனின் வரலாற்றைக் கூறும் இந்நூலை கச்சியப்ப சிவாசாரியர் இயற்றியுள்ளார் இதன் காலம் குறித்து தமிழறிஞர்கள் மற்றும் ஆய்வாளர்களிடையே பல்வேறு கருத்து வேறுபாடுகள் காணப்படுகின்றன மு அருணாசலம் தமிழ் இலக்கிய வரலாற்றில் இதன் காலம் பொதுயுகம் -க்குச் சற்று முன்னதாக இருக்கலாம் என்று குறிப்பிட்டுள்ளார் தமிழ்ப் புராண நூல்களிலும் சைவ இலக்கிய மரபிலும் தனித்ததோர் இடம் கந்த புராணத்திற்கு உண்டு



 நூல் வரலாறு
 அரங்கேற்றம்
 நூல் அமைப்பு

 ஆறுகாண்டங்கள்
 படலங்கள்
 பாடல் அமைப்பு


 காலம்
 கந்த புராணத்தின் கதைச் சுருக்கம்
 கந்தபுராணச் சுருக்கம்
 பதிப்பு
 உசாத்துணை


நூல் வரலாறு
காஞ்சிபுரம் குமரக்கோட்டத்தில் அர்ச்சகராக இருந்தவர் காளத்தியப்ப சிவாசாரியர் அவரது மகன் கச்சியப்ப சிவாசாரியர் கல்வியறிவும் சமய அறிவும் நிரம்பபெற்றவர் ஒருநாள் இவரது கனவில் முருகப்பெருமான் தோன்றி அன்பனே நீ வடமொழிக் கந்தபுராணத்தில் உள்ள நமது சரித்திரத்தைக் கந்தபுராணம்’ என்ற பெயரில் தமிழில் விரித்துப் பாடுக” என்று கட்டளையிட்டார் பின் ‘திகட சக்கரச் செம்முகம் ஐந்துளான் என்ற முதல் அடியும் எடுத்துக்கொடுத்து மறைந்தார் 
அதன்படி கச்சியப்பர் கந்தபுராணத்தை இயற்றினார் அதில் பிழைத் திருத்தங்கள் முருகனால் செய்யப்பட்டதாக கச்சியப்பரின் வரலாறு தெரிவிக்கிறது

அரங்கேற்றம்
கச்சியப்பர் கந்தபுராணம் முழுவதும் பாடி முடித்த நிலையில் ஒரு நன்னாளில் காஞ்சி குமரக் கோட்டம் ஆலயத்தில் நூல் அரங்கேற்றம் செய்யப்பட்டது முதல் பாடலின் முதல் வரியான திகட சக்கரம் என்ற செய்யுளைக் கச்சியப்பர் பாடி அதன் பொருளை விளக்க முற்பட்டார் அப்போது அங்குள்ள புலவர்களில் ஒருவர் “‘திகழ் தசம்’ என்பது ‘திகடசம் எனப் புணர்வதற்கு தொல்காப்பியம் முதலிய இலக்கண நூல்களில் விதி இல்லை” எனக் கூறினார் மறுநாள் தான் அது குறித்து விளக்குவதாகக் கச்சியப்பர் கூறினார்
குமரக் கடவுளிடம் இது பற்றி முறையிட்டார் “நாளைய அரங்கேற்றத்தின்போது புலவர் ஒருவர் வருவார் அவர் மூலம் இதற்கு விடை கிடைக்கும்” என்ற முருகனின் உத்தரவு கச்சியப்பருக்குக் கிடைத்தது
மறுநாள் அரங்கேற்றத்துக்குச் சபை கூடியபோது சோழநாட்டுப் புலவர் ஒருவர் அங்கே வந்தார் அவர் ‘வீரசோழியம்’ என்ற இலக்கண நூலைக் கச்சியப்பரிடம் அளித்தார் முந்தைய நாள் அரங்கேற்றத்தைத் தடுத்த புலவர் அதனை வாங்கிப் பார்க்க அதில் சந்திப்படலம் -ம் பாடலில் திகடசம் என்று புணர்வதற்கான விதி இருப்பதைக் கண்டார் தன் அறியாமைக்கு மன்னிக்குமாறு கச்சியப்பரிடம் வேண்டிக் கொள்ள நூல் அரங்கேற்றம் தொடர்ந்தது
நூல் அரங்கேற்றம் ஓராண்டுக்குத் தொடர்ந்து பின் நிறைவுற்றது அரங்கேற்றம் முடிந்ததும் கச்சியப்பர் சிவிகையில் ஏற்றப்பட்டுச் சிறப்புச் செய்யப் பெற்றார் 

நூல் அமைப்பு
வடமொழியிலுள்ள ஸ்காந்த புராணத்தில் முதலாவதாகச் சங்கர சம்ஹிதை இடம்பெற்றுள்ளது அதில் முதல் காண்டம் சிவரகசிய காண்டம் இவற்றில் உபதேச காண்டம் தவிர்த்த முதல் ஆறு காண்டங்களையே கச்சியப்பர் தமிழில் கந்தபுராணமாக இயற்றியுள்ளார்
கந்த புராணத்தில்  செய்யுள்கள் அமைந்துள்ளன கச்சியப்பர் தமிழ்க் காப்பிய மரபையொட்டிக் கந்தபுராணத்தை ஆறு காண்டங்களாகப் பகுத்துள்ளார் ஒவ்வொரு காண்டத்தின் உட்பிரிவுகளாகப் படலங்கள் அமைந்துள்ளன

ஆறுகாண்டங்கள்
உற்பத்தி காண்டம்
அசுர காண்டம்
மஹேந்திர காண்டம்
யுத்த காண்டம்
தேவ காண்டம்
தக்ஷ காண்டம்
படலங்கள்
பாயிரப் பகுதியுடன் சேர்த்து  படலங்கள் கந்தபுராணத்தில் இடம் பெற்றுள்ளன தமிழ்க் காப்பிய மரபிற்கேற்பத் திருநாட்டுப் படலம் திருநகரப் படலம் ஆகியன இடம் பெற்றுள்ளன ஆறு காண்டங்களுள் ஐந்தாவதாக அமைந்துள்ள தேவ காண்டம் ஐந்து படலங்களையும்  பாடல்களையும் கொண்டு அளவில் சிறியதாக அமைந்துள்ளது நான்காவது காண்டமாகிய யுத்த காண்டம்  பாடல்களைக் கொண்டு எண்ணிக்கையில் அதிகமானதாக அமைந்துள்ளது 
இக்காண்டத்தின் பதின்மூன்றாவது படலமாகிய சூரபன்மன் வதைப்படலம்  பாடல்களைக் கொண்டுள்ளது மற்ற படலங்களை விட இப்படலத்தில் செய்யுள் எண்ணிக்கை மிகுந்து காணப்படுகிறது மற்ற படலங்களில் கதையின் போக்கிற்கு ஏற்பப் பாடல்கள் மிகுந்தும் குறைந்தும் காணப்படுகின்றன

பாடல் அமைப்பு
கந்தபுராணத்தின் பாயிரப் பாடல் திகட சக்கர என்பதை முதலாகக் கொண்டு கலிவிருத்த யாப்பில் அமைந்துள்ளது கடவுள் வாழ்த்து முதற்செய்யுளில் திருவந்த தொல்லைப் புவனத்தொடு எனத் தொடங்கி பாராகி பார்  ஆகி என இறுதிச் செய்யுளை அமைத்து உலகின் பொருட்டாகவே நுலை முடித்துள்ளார் கச்சியப்பர்

காலம்
கந்தபுராணத்தின் காலம் குறித்துத் தமிழறிஞர்கள் மற்றும் ஆய்வாளர்களிடையே பல்வேறு கருத்துகள் காணப்படுகின்றன கந்தபுராணத்தின் காலத்தை காசுப்பிரமணிய பிள்ளையும் நசி கந்தையா பிள்ளையும் பொயு -ம் நூற்றாண்டின் இறுதி அல்லது -ம் நூற்றாண்டின் தொடக்கம் எனக் குறித்துள்ளனர் எம் சீனிவாச ஐயங்கார் பொயு -க்கும் -க்கும் இடைப்பட்ட காலம் எனக் குறிப்பிட்டுள்ளார் எஸ் வையாபுரிப்பிள்ளை -க்கும் -க்கும் இடைப்பட்ட காலம் என்கிறார் கேஏ நீலகண்ட சாஸ்திரி பொயு  எனவும் தெபொ மீனாட்சி சுந்தரனார் பதினேழாம் நூற்றாண்டு எனவும் குறிப்பிடுகின்றனர் மு அருணாசலம் தமிழ் இலக்கிய வரலாற்றில் விரிவாக ஆராய்ந்து கந்தபுராண ஆசிரியரின் காலம் பொயு -க்குச் சற்று முன்னாக இருத்தல் கூடும்” என்று தமது முடிவினைத் தெரிவித்துள்ளார்

கந்த புராணத்தின் கதைச் சுருக்கம்
கந்தபுராணத்தில் மூலக்கதையோடு பல்வேறு கிளைக்கதைகளும் கலந்து வருகின்றன கச்சியப்பர் முருகனது கதையை மட்டும் கூறாமல் முருகனின் தந்தையாகிய சிவபெருமானின் அருட்செயல்கள் பலவற்றையும் கந்தபுராணத்தின் இடையிடையே இணைத்து அவற்றிற்குரிய கதைகளையும் விவரித்துள்ளார் 
‘சூரபத்மன் எனும் அசுரன் கடும் தவம் செய்து சிவபெருமானிடம் மகத்தான வரங்களைப் பெறுகிறான் உலகையாளும் அதிகாரத்தை மேற்கொண்டு தேவர்களை மிகவும் கொடுமைப்படுத்துகிறான் சிவனைத் தவிர வேறு யாருமே அழிக்க முடியாத வரத்தைப் பெற்று அசுரர்களின் தலைவனாக விளங்குகிறான் இதனால் துன்புற்ற தேவர்கள் சிவபெருமானிடம் தங்களுடைய துயரங்களைச் சொல்லி ‘சூரனை அழிக்கும் படி வேண்டினர் தேவர்களின் வேண்டுதலை ஏற்றார் சிவபெருமான் தம்முடைய ஆறுமுகங்களின் நெற்றிக் கண்ணிலிருந்து ஆறு பொறிகளைத் தந்தார் ஆறும் சரவணப் பொய்கையில் ஆறு குழந்தைகளாய்த் தோன்றின உமாதேவியார் அவற்றைக் கையால் எடுத்தணைத்தபோது ஒன்றாகிக் கந்தன் என்ற குமாரக் கடவுள் ஆயின வீரவாகு முதலான வீரர்கள் முருகனுக்குத் துணையாகத் தோன்றினர் 
நாரதர் வேள்வியில் தோன்றிய ஆட்டினைக் கந்தன் அடக்கி அதன்மீது அமர்ந்தார் பிரணவப்பொருள் அறியாத பிரமனைக் குட்டிச் சிறைசெய்து பின்னர்ச் சிவபெருமான் ஆணையால் விடுவித்து தம் தந்தைக்குப் பிரணவப்பொருள் உணர்த்தினார் பின்னர்ச் சூரன் தம்பியாகிய தாரகனோடு போரிட்டு அவனையும் அவனது கிரவுஞ்ச மலையையும் வீழ்த்தினார் பின் திருச்செந்தூர் தலத்தை அடைந்து அங்கு தங்கியிருந்தார்
சூரபத்மனிடம் சிறைப்பட்டிருந்த இந்திரன் மகன் சயந்தனையும் தேவர்களையும் விடுவிக்க எண்ணிய குமரப் பெருமான் வீரவாகுத் தேவரைச் சூரனிடம் தூதனுப்பினார் சூரன் வீரவாகுத்தேவர் கூறியதற்கு இசையாமல் குமரவேளை இகழ்ந்துரைத்துத் திருப்பியனுப்பினான் 
பின்னர் போர் தொடங்கியது சூரனின் புதல்வர்களான பானுகோபன் இரணியன் சிங்கமுகன் ஆகியோரும் மந்திரி தருமகோபனும் இறந்தார்கள் சூரனே போரினை மேற்கொண்டு போர்க்களத்தில் பல மாயைகளையும் தந்திரங்களையும் செய்தான் பல உருவங்கள் கொண்டு எதிர்த்தான் இவை அனைத்தும் முருகப் பெருமானிடம் பயனற்றுப் போயின போரின் இறுதியில் கடல் நடுவில் மாமரமாக நின்றான் சூரன் அப்போது குமரப்பெருமான் ’உடம்பிடி’ என்ற ஆயுதத்தை அவன்மீது ஏவி அம்மரத்தை இரு கூறாக்கி வீழ்த்தினார் இரு கூறுகளும் மயிலாகவும் சேவலாகவும் தோன்றின முருகன் மயிலை ஊர்தியாகவும் சேவலைக் கொடியாகவும் ஏந்தினார் 
போரில் வென்றபின் திருச்செந்தூரிலிருந்து திருப்பரங்குன்றத்திற்குச் சென்றார்அங்கு முருகப் பெருமானுக்கு இந்திரன் வளர்த்த தெய்வயானைக்கும் திருமணம் நிகழ்ந்தது பின் திருத்தணிக்குச் சென்றார் முருகப் பெருமான் அங்கு வெள்ளி மலைச்சாரலில் குறவரால் வளர்க்கப் பெற்றுத் தினைப்புனங் காத்து வந்தார் வள்ளிம்மை வள்ளியிடம் வேங்கை மரமாகியும் கிழவனாகியும் திருவிளையாடல் புரிந்து பின்னர் தம் உண்மைத் திருவுருவம் காட்டி மணம் செய்து கொண்டார் இறுதியாகக் கந்த வெற்படைந்து இரு தேவியரோடும் காட்சியளித்தார்
- என்பதோடு கந்தபுராணம் நிறைவடைகிறது

கந்தபுராணச் சுருக்கம்
சம்பந்த சரணாலய சுவாமிகள் என்பார் கந்த புராணத்திலுள்ள வரலாறுகளை ‘சுருக்கித் தொகுத்தல்’ என்னும் யாப்பால்  செய்யுட்களால் இயற்றி யுள்ளார்

பதிப்பு
கந்த புராணத்தின் மூல பாடம் முழுவதையும் முதலில் யாழ்ப்பாணத்து நல்லூர் ஆறுமுக நாவலர் -ல் பதிப்பித்தார் அவரே பின்னர் கந்தபுராணத்தை வசன நடையிலும் எழுதி வெளியிட்டார் தொடர்ந்து பல்வேறு பதிப்புகளும் உரை நூல்களும் ஆய்வு நூல்களும் வெளியாகியுள்ளன

உசாத்துணை
கந்த புராணம் ஆறுமுக நாவலர் பதிப்பு ஆர்கைவ் தளம்
கந்த புராணம் ஆறுமுக நாவலர் உரை
கந்த புராண நூல்கள் தமிழ் இணைய மின்னூலகம்
கந்த புராண நூல்கள் ஆர்கைவ் தளம்
கச்சியப்பர் அருளிய கந்தபுராணம் தினமணி இதழ் கட்டுரை
கந்த புராணம்  தினமலர் இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கந்தபுராணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             