



கணினித்தமிழ் அறிஞர்கள் -  
































     


கணினித்தமிழ் அறிஞர்கள்    கணினியில் தமிழ் மொழி பொயு  ஆண்டுகளில் பலவகையான எழுத்துருக்கள் ஆளுக்கொரு தட்டச்சுபலகைமுறை என்ற நிலையில் இருந்தது அவற்றை கணினித்தமிழ் அறிஞர்கள் தொழில்நுட்ப வல்லுனர்கள் ஒருங்கிணைத்தனர் 

கணினித்தமிழ் அறிஞர்கள் பட்டியல்
இராதா செல்லப்பன்
இ மயூரநாதன்
உமர் தம்பி
கங்கா பிரசாத்
காசி ஆறுமுகம்
கு கல்யாணசுந்தரம்
கே ஸ்ரீநிவாசன்
சசிதரன் பத்மநாதன்
சி கபிலன்
சுரதா யாழ்வாணன்
சே இராஜாராமன்
தகடூர் கோபி
த சீனிவாசன்
தமிழ்ப்ப்ரிதி மாரி
தி நெடுஞ்செழியன்
துரை மணிகண்டன்
துரைப்பாண்டி
துலுக்காணம்
நாகோவிந்தசாமி
ப பாண்டியராஜா
பிஎஸ் ரங்கநாதன் கடுகு
பீஎம் புன்னியாமீன்
பெரியண்ணன் குப்புசாமி
மணி மணிவண்ணன்
மா ஆண்டோபீட்டர்
முத்தையா அண்ணாமலை
முகுந்தராஜ் சுப்ரமணியன்
மு பொன்னவைக்கோ
மு இளங்கோவன்
மு சிவலிங்கம்
மு பழனியப்பன்
முத்து நெடுமாறன்
முரசொலி மாறன்
யாழன் சண்முகலிங்கம்
ராமசாமி துரைபாண்டி
வாசு அரங்கநாதன்
விருபா குமரேசன்
உசாத்துணை
தமிழ்க் கணிப்பொறி வல்லுனர்கள்- இணையத்தமிழ் பங்களிப்பாளர்கள் மணிவானதி தளம்
கணிமை விருது தமிழ் இலக்கியத் தோட்டம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கணினித்தமிழ்அறிஞர்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             