



கடைநிலை -  
































     


கடைநிலை          
‎

கடைநிலை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் பரிசில் வேண்டுவோர் வாயிலில் நின்றுகொண்டு நெடுந்தொலைவிலிருந்து வரும் தன் வருத்தம் நீங்க தன் நிலைமையை அரசனுக்கு எடுத்துரைக்குமாறு வாயிற்காவலனிடம் வேண்டுவது கடைநிலை இது பாடாண் திணையில் ஒரு துறையாக இருந்தது பின்னர் தனிச்சிற்றிலக்கியமாக உருவானது 



 இலக்கண விளக்கம்
 எடுத்துக்காட்டு பாடல்கள்
 அடிக்குறிப்புகள்
 இதர இணைப்புகள்


இலக்கண விளக்கம்
பரிசில் வேண்டுவோர் வாயிலில் நின்றுகொண்டு தன் நிலைமையை அரசனுக்குச் சொல்லுமாறு வாயிற்காவலனிடம் சொல்வது கடைநிலை - தொல்காப்பியம்
புறப்பொருள் வெண்பாமாலை இதனைப் பாடாண் திணையின்  துறைகளில் ஒன்றாக வாயில் நிலை என்றும் பரிசில் நிலை என்றும் குறிப்பிடுகிறது
எடுத்துக்காட்டு பாடல்கள்
புறநானூற்றில் இடம்பெறும்  கடைநிலைப் பாடல்கள் 

ஆய் தன் மனைவியின் தாலியைத் தவிர அனைத்தும் தருவான் எனக் கேள்விப்பட்டேன் - வேள் ஆய் அரண்டின் புகழை உறையூர் ஏணிச்சேரி முடமோசியார் பாடியது 
கடற்படை கொண்டுவந்த செல்வம் மிக்க சோழன் நலங்கிள்ளியைத் தவிர வேறு யாரையும் பாடமாட்டேன் என்கிறார் கோவூர் கிழார் 
கோழி கூவும் நேரத்தில் மாறோக்கத்து நப்பசலையார் அவியன் வாயிலில் நின்றுகொண்டு அவனது உழவு மாடுகளை வாழ்த்திப் பாடினாராம் உடனே அவன் உள்ளே அழைத்துச் சென்று புத்தாடை அணிவித்து விருந்து படைத்தானாம் 
கரும்பனூர் கிழான் அவைக்குள் செல்ல புறத்திணை நந்நாகனார் தயங்கினார் கரும்பனூர் கிழான் உள்ளே அழைத்துச் சென்று நிணச்சோறும் நெய்ச்சோறும் ஊட்டிப் போற்றினார் 
கல்லாடனார் தன் வேங்கட நாட்டு வடபுலம் பசியால் வாடியபோது பொறையாறு வந்து பொறையாற்று கிழான் வாயிலில் நின்று பாடினார் 
விடியற்காலையில் ஔவையார் அதியமான் மகன் எழினியின் அரண்மனை வாயிலில் நின்றுகொண்டு யானைக் காலடி போன்ற தன் ஒருகண் மாக்கிணை’ என்னும் பறையை முழக்கினாராம் உடனே எழினி வந்து உள்ளே அழைத்துச் சென்று விருந்து படைத்தானாம் 
நல்லிறையனார் சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன் வாயிலிலும் 
கோனாட்டு எறிச்சலூர் மாடலன் மதுரைக் குமரனார் சோழிய ஏனாதி திருக்குட்டுவன் வாயிலிலும் 
நக்கீரர் பிடவூர் கிழான் மகன் பெருஞ்சாத்தன் வாயிலிலும் 
மாங்குடி கிழார் வாட்டாற்று எழினியாதன் வாயிலிலும் 
திருத்தாமனார் சேரமான் வஞ்சன் வாயிலிலும் 
நின்று பாட அவர்கள் புலவரைப் பேணிப் பரிசு வழங்கினர்

அடிக்குறிப்புகள்

↑ சேய்வரல் வருத்தம் வீட வாயில் காவலற்கு உரைத்த கடைநிலை - தொல்காப்பியம் புறத்திணையியல் 

↑ 
புரவலன் நெடுங்கடை குறுகி என் நிலை
கலவின்று உரை எனக் காவலற்கு உரைத்தன்று - புறப்பொருள் வெண்பாமாலை – 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 

↑ புறம் 


இதர இணைப்புகள்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கடைநிலை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             