



களவழி நாற்பது -  
































     


களவழி நாற்பது           
‎

களவழி நாற்பது சங்கம் மருவிய காலத்தை சேர்ந்த தொகுதியான பதினெண் கீழ்க்கணக்கு நூல்களில் ஒன்று பொய்கையார் என்னும் புலவரால் இயற்றப்பட்டது பதினெண்கீழ்க்கணக்கு நூற் தொகுப்பில் உள்ள நூல்களுள் புறப்பொருள் கூறுகின்ற ஒரே நூல் ஆகிய களவழி நாற்பது சோழ மன்னனான கோச்செங்கணானுக்கும் சேரமான் கணைக்காலிரும்பொறைக்கும் இடையே கழுமலத்தில் இடம் பெற்ற போரின் பின்னணியில் எழுதப்பட்டது சிற்றிலக்கியங்களில் நானாற்பது நாற்பது என்னும் வகையை சேர்ந்தது அதில் இடம் பற்றிய தொகை நூல் வகைமையை சேர்ந்தது  



 உருவாக்கம்
 களவழி நாற்பது காட்டும் செய்திகள்

 யானைகள்
 பழக்கவழக்கங்கள்  நம்பிக்கைகள்
 சோழனைக் குறிக்கும் சொற்கள்


 எடுத்துக்காட்டு
 உசாத்துணை
 இதர இணைப்புகள்
 அடிக்குறிப்புகள்


உருவாக்கம்
நெல் முதலான விளைச்சலை அடித்து அழி தூற்றும் களத்தைப் பாடுவது ஏரோர் களவழி பகைவரை அழிக்கும் போர்க்களத்தைப் பாடுவது தேரோர் களவழி தேரோர் களவழியைப் பாடும் நூல் களவழி நாற்பது
பொய்கையார் சேர மன்னனுடைய நண்பன் கழுமலத்தில் சோழ மன்னனான கோச்செங்கணானுடன் நடைபெற்ற போரில் சேரமான் கணைக்காலிரும்பொறை தோற்று சிறையிலிடப்படுகிறான் புலவர் பொய்கையார் செங்கணான் போரைச் சிறப்பித்துப் பாடி அதற்குப் பரிசாகச் சேரனை மீட்டார் என்றும் கூறப்படுகிறது  கழுமத்தில் நடைபெற்ற போரைப் பற்றி வர்ணனைகளையும் களவழி நாற்பது விவரிக்கிறது 
குறிப்பு 

புறநானூற்றுக் கணைக்கால் இரும்பொறை சிறைச்சாலையில் உயிர் துறந்தான்
களவழி நாற்பது நூலின் கணைக்கால் இரும்பொறை சிறையிலிருந்து மீட்கப்பட்டான்
களவழி நாற்பது காட்டும் செய்திகள்
யானைகள்
இதிலுள்ள நாற்பது பாடல்கள் அக்காலத்துப் போர்க்களக் காட்சிகள் விவரிக்கப்படுகின்றன மிகப் பெரும்பாலான பாடல்களில் யானைப் படைகள் குறித்தும் காட்டுகின்றன சேரமானிடம் யானைகள் அதிகம் ஆகவே சேரனுக்கும் சோழனுக்கும் நடந்த போரிலே யானைப் படைகளின் சிதைவைப் பற்றிய செய்திகள் விரிவாக வருகின்றன

பழக்கவழக்கங்கள்  நம்பிக்கைகள்
தமிழ் நாட்டிலே கார்த்திகை விழாக் கொண்டாடிய செய்தி இந்நூலிலும் காணப்படுகின்றது கார் நாற்பதிலும் இடம்பெறுகிறது கார்த்திகைத் திருவிழாவின்போது கொளுத்தி வைக்கப்பட்ட மிகுதியான விளக்குகளைப் போல என்ற உவமை வரும் வரி
கார்த்திகைச் சாற்றில் கழிவிளக்கைப் போன்ற பாடல் 

பாம்பு பிடிப்பதனால் சந்திரகிரகணம் சூரியகிரகணம் ஏற்படுகிறதென்ற நம்பிக்கை இருந்தது கலை நிரம்பிய ஒளி பொருந்திய சந்திரனை நக்கி விழுங்கும் பாம்பை ஒத்திருந்தது என்ற உவமை வரும் வரி
கோடுகொள் ஒண்மதியை நக்கும்பாம்பு ஒக்குமே பாடல் 

சோழனைக் குறிக்கும் சொற்கள்
இந்நூலில் சோழனைக் குறிக்கும் பல சொற்கள் இடம்பெறுகின்றன

புனல் நாடன் நீர் நாடன் காவிரி நாடன் காவிரி நீர்நாடன்
செங்கண்மால் செங்கண் சினமால்
செம்பியன் புனை கழற்கால் செம்பியன் கொடித் திண்தேர் செம்பியன் திண்தேர்ச் செம்பியன்
சேய் செரு மொய்ம்பின் சேய் பைம்பூண் சேய் 
எடுத்துக்காட்டு
சினங்கொண்ட சோழன் செங்கணான் போர் புரிகின்ற களத்திலே தச்சனுடைய தொழிற்சாலையில் பொருட்கள் இறைந்து கிடப்பதைப்போல கொலைவெறி கொண்டு பாய்கின்ற யானைகள் புகுந்த இடமெல்லாம் பிணங்கள் விழுந்து கிடக்கின்றன என்னும் பொருள் கொண்ட பாடல்

கொல்யானை பாயக் குடைமுருக்கி யெவ்வாயும்
புக்கவா யெல்லாம் பிணம்பிறங்கத் - தச்சன்
வினைபடு பள்ளிறிய் றோன்றும் செங்கட்
சினமால் பொருத களத்து
சோழன் போர் புரிந்த போர்க்களத்திலே தங்கள் உறவினர்களாகிய வீரர்களை இழந்த மக்கள் நான்கு திசையும் கேட்கும்படி அலறி அழுகின்றனர் ஓடுகின்றனர் இப்படி அழுகின்றவர்களில் பெரும்பாலானவர்கள் பெண்கள் இக்காட்சி மரங்கள் அடர்ந்த சோலையிலே பெருங்காற்று புகுந்து வீசுவதைக்கண்டு அஞ்சிய மயிலினங்கள் வெவ்வேறு திசைகளிலே சிதறி ஓடுவதைப்போல இருந்தது என்று கூறுகின்றது ஒரு செய்யுள்

கடிகாவில் காற்று உற்று எறிய வெடிபட்டு
வீற்றுவீற்று ஓடும் மயில் இனம்போல்-நாற்றிசையும்
கேளிர் இழந்தார் அலறுபவே செங்கண்
சினமால் பொருத களத்து
உசாத்துணை
களவழி நாற்பது -   - பதினெண் கீழ்க்கணக்கு நூல்கள் -    - சென்னை நூலகம் - 
களவழி நாற்பது - தமிழ் இணைய பல்கலைக்கழகம்
களவழி நாற்பது - சாமி சிதம்பரனார்
இதர இணைப்புகள்
நானாற்பது
இனியவை நாற்பது
இன்னா நாற்பது
கார் நாற்பது
அடிக்குறிப்புகள்
எண்கள் இந்நூலின் பாடல் வரிசை எண்ணைக் குறிக்கும்

↑ 
காலம் இடம் பொருள் கருதி நாற்பான்
சால உரைத்தல் நானாற்பதுவே

என இலக்கண விளக்கப் பாட்டியலார் இடம் போர்க்களம் பற்றிய நாற்பது பாடலால் ஆகிய இந் நூலை சுட்டியுள்ளார்

↑ ஏரோர் களவழி அன்றிக் களவழித் தேரோர் தோற்றிய வெற்றி - தொல்காப்பியம் புறத்திணையியல் 

↑               

↑      

↑   

↑ 

↑   

↑    

↑ 

↑ 

↑ 

↑ 

↑ 

↑ 

↑ 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  களவழிநாற்பது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             