



கன்னித் தீவு -  
































     


கன்னித் தீவு           
‎

 கன்னித்தீவு
 கன்னித்தீவு
கன்னித் தீவு  தினத்தந்தி நாளிதழில் வெளியாகும் படக்கதை இந்தத் தொடர் உலகில் நெடுநாட்களாக வெளிவரும் படக்கதை எனப்படுகிறது -ல் தொடங்கிய இந்த தொடர் இன்னும் வெளிவருகிறது

வெளியீடு
 கன்னித்தீவு
தினத்தந்தி நாளிதழ் -ல் வடிவ மாற்றம் அடைந்தபோது  தொடங்கப்பட்ட கன்னித்தீவு  சித்திரக்கதை ஆகஸ்ட்   முதல் வெளிவரத் தொடங்கியது -ல் வெளியான எம்ஜிஆர் இயக்கத்திலும் நடிப்பிலும் வெளியான திரைப்படத்தில் இடம்பெற்ற கன்னிதீவு என்னும் இடத்தின் பெயரையே சித்திரக் கதைக்கு வைக்க தினத்தந்தி ஆசிரியர் சிபாஆதித்தனார் கூறியுள்ளார் 
கன்னித்தீவு கதை மற்றும் அதன் தொடரமைப்பு ஆகியவற்றின் ஆசிரியர் தினத்தந்தி குழுமத்தில் ராணி வார இதழின் ஆசிரியராக இருந்த அமாசாமி இதை முதலில் ஓவியர் கணேசன் கணு வரைந்தார் நடுவே சிறிதுகாலம் ஓவியர் தங்கம் ஓவியர் கன்னித் தீவு சித்திரக் கதையை தொடர்ந்தார் பின்னர் ஓவியர் பாலன் இத்தொடரை வரைந்தார் செப்டம்பர்    கன்னித் தீவின்  இடுகை  முதல் முழு வண்ணங்களில்  வெளியாகியது 

கதைச்சுருக்கம்
கன்னித் தீவின் மூலக்கதை அரபுகதையான ஆயிரத்தொரு இரவுகளில் வரும் சிந்துபாத் கதையின் தழுவல் மூசா என்ற மந்திரவாதி உலகில் சிறந்த அழகிகளை கடத்தி கன்னித்தீவில் சிறைவைக்கிறான் லைலா என்ற இளவரசியை மந்திரவாதி கடத்த முயல அதில் எழும் சிக்கலால் அவன் லைலாவை மிகச்சிறிய அளவுக்கு மாற்றிவிட்டு தப்பிவிடுகிறான் தளபதியான சிந்துபாத் லைலாவை மீண்டும் சரியான அளவுக்கு கொண்டுவருவதற்காக அவளை எடுத்துக்கொண்டு மந்திரவாதி மூசாவை தேடி கடற்பயணம் செய்கிறார் லைலா இருக்குமிடத்தை மாயக்கண்ணாடி மந்திரவாதிக்கு காட்டுவதனால் அவன் தொடர்ந்து சிந்துபாத் மீது தாக்குதல் நடத்துகிறான் சிந்துபாதின் மாய வாள் அவனுக்கு காவலாக இருக்கிறது பல அபாயங்கள் வழியாக அவன் சென்றுகொண்டே இருக்கிறான் 

உசாத்துணை
   முடிவு இல்லாத கதை  தினத்தந்தி கன்னித்தீவு படக்கதை ரகசியம்    - 
காமிக்ஸ் பூக்கள் கன்னித் தீவு - முடிவற்றக் கதையா 
சித்திரக்கதைகள் வரைவதற்கு எனக்குள் ஏற்பட்ட தாகங்கள் 
அமாசாமி கன்னித்தீவு நாயகர்     - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கன்னித்தீவு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             