



கல்லாட தேவ நாயனார் -  
































     


கல்லாட தேவ நாயனார்            
‎

கல்லாட தேவ நாயனார் பொயு ---ம் நூற்றாண்டு சைவ திருமறைகளில் பதின்றொன்றாம் திருமறையில் திருக்கண்ணப்ப தேவர் திருமறம் என்னும் பெயரில்ம் உள்ள இரண்டு நூல்களில் ஒன்றை எழுதியவர்
பிற கல்லாடனார்கள் பார்க்க கல்லாடனார்

திருக்கண்ணப்ப தேவர் திருமறம்
 வகையான சிற்றிலக்கியங்களில் மறம்’ என்பதும் ஒன்று  பதினோராம் திருமுறையில் இரண்டு நூல்கள் இடம் பெற்றுள்ளன-ம் நூற்றாண்டில் வாழ்ந்த புலவர் நக்கீர தேவ நாயனார் இயற்றியது ஒன்று இது நீண்ட ஆசிரியப்பாவில் அமைந்துள்ளது --ம் நூற்றாண்டில் கல்லாட தேவ நாயனார் இயற்றியது மற்றொன்று இது  அடிகள் கொண்ட சுருக்கமான ஆசிரியப்பாவில் அமைந்துள்ளது

உசாத்துணை
பதினோராம் திருமுறை  தமிழ் இணையக் கல்விக்கழகம்    
பன்னிரு திருமுறைகள் பட்டியல்
பதினொன்றாம் திருமுறை பட்டியல்
கல்லாட தேவ நாயனார் வரலாறு
கண்ணப்பதேவர் திருமறம் கல்லாடதேவ நாயனார் மூலம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்லாடதேவநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             