



கமலா தம்பிராஜா -  
































     


கமலா தம்பிராஜா     கமலா தம்பிராஜா
கமலா தம்பிராஜா மே  -பிப்ரவரி   ஈழத்துப் பெண் எழுத்தாளர் ஊடகவியலாளர்



 வாழ்க்கைக் குறிப்பு
 ஊடக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கமலா தம்பிராஜா இலங்கை யாழ்ப்பாணம் வண்ணார்ப்பண்ணையில் தம்பிராஜா நேசம்மா இணையருக்கு  மே   -ல் பிறந்தார் வேம்படி மகளிர் கல்லூரியிலும் பேராதனைப் பல்கலைக்கழகத்திலும்  கல்வி கற்றார் கனடாவில் குடியேறினார் கமலா தம்பிராஜா திருமணம் செய்து கொள்ளவில்லை

ஊடக வாழ்க்கை
 கமலா தம்பிராஜா
இலங்கையில் முதன் முதலில்  -ல் சுயாதீன தொலைக்காட்சி நிறுவனம்     தொடங்கப்பட்டபோது செய்தி மஞ்சரியில் செய்திகளை தொகுத்து வழங்கினார் ரூபவாஹினி தொலைக்காட்சி தொடங்கப்பட்ட போது தமிழ் செய்தியாளர் ஆனார் சிறுவர் நிகழ்ச்சிகளையும் ஒருங்கிணைத்தார் ஈரானிய உயர் ஸ்தானிகராலயத்திலும் செய்தித் தொடர்பாளராகவும் சேவையாற்றினார் 
கனடா டொரண்டோவில் ஆரம்பிக்கப்பட்ட  தொலைக்காடசியில் செய்தி வாசிப்பாளராகவும் செய்தி ஆசிரியராகவும் பணியாற்றினார் தமிழோசை  வானொலி கீதவாணி முதலிய வானொலிகளில் செய்திகளைத் தொகுத்து வாசித்தார் இலங்கையின் முதலாவது தொலைக்காட்சித் தமிழ்ச் செய்தி வாசிப்பாளர் இலங்கையின் முதலாவது பெண் தொலைக்காட்சித் தமிழ்ச் செய்திகள் பெண் வாசிப்பாளர் இலங்கையின் முதலாவது தமிழ்த் தொலைக்காட்சி நிகழ்ச்சிகள் தயாரிப்பாளர் இலங்கையின் முதலாவது தமிழ் சிறுவர் நிகழ்ச்சித் தொலைக்காட்சி தயாரிப்பாளர் முதலாவது மின் ஊடகத்தில் திரைப்படத்தில் நடித்த முதலாவது பெண் ஊடகவியலாளர் அச்சு ஊடகத்திலிருந்து மின் ஊடகத்திற்கு வந்து செய்தி வாசித்த பெண் ஊடகர் என கமலா தம்பிராஜா அறியப்படுகிறார்

 கமலா தம்பிராஜா
இலக்கிய வாழ்க்கை
கமலா வீரகேசரியில்சிறுகதைகள் எழுதினார் வீரகேசரியில் பிரசுரமாக ’நான் ஓர் அனாதை’ என்ற நாவலை வெளியிட்டார் வீரகேசரி ஆசிரியர் பீடம் தகவல் திணைக்களம் ஈரானிய தூதரகம் இலங்கை ஒலிபரப்புக்கூட்டுத்தாபனம் இலங்கை ரூபவாஹினிக் கூட்டுத்தாபனம் ஆகியவற்றில் பணியாற்றினார்

மறைவு
கமலா தம்பிராஜா பிப்ரவரி  -ல் காலமானார்

நூல் பட்டியல்
நான் ஓர் அனாதை நாவல்
உசாத்துணை
ஆளுமைகமலா தம்பிராஜா 
ஊடகத்துறையில் பிரகாசித்த கமலா தம்பிராஜா வீரகேசரி குடும்பத்தில் ஒரு மூத்த சகோதரி முருகபூபதி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கமலாதம்பிராஜா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             