



கண்ணன் கூட்டம் -  
































     


கண்ணன் கூட்டம்           
‎

கண்ணன் கூட்டம் கண்ணன் குலம் கொங்குவேளாள கவுண்டர் குடியின் உட்குழுக்களில் ஒன்று குலக்குழு கண்ணனை வழிபட்டவர்கள் இப்பெயர் பெற்றார்கள் என்று சொல்லப்படுகிறது குலமூதாதை பெயரில் இருந்தும் பெயர் அமைந்திருக்கலாம் 
பார்க்க கொங்குவேளாளர் கூட்டங்கள்



 வரலாறு
 ஊர்கள்
 தொன்மங்கள்
 உசாத்துணை


வரலாறு
ஆனங்கூர் காணிமுத்தையனன் என்பவரை கண்ணன் கொங்கு நாட்டுக்கு தலைவனாக்கினார் என்று அழகுமலைக் குறவஞ்சி கூறுகிறது மூவேந்தருக்கும் எல்லை பற்றிய வேறுபாடு இருந்த போது முத்துச்சாமிக் கவுண்டர் மகன் நல்லத்தம்பி கவுண்டர் மதுக்கரை செல்லாண்டியம்மன் கோவிலில் வழக்கு தீர்த்து வைத்தான் என வாய்மொழி வரலாறு சொல்கிறது மூவேந்தரும் மன்றாடிப் பட்டம் கொடுத்து கண்ணிவாடி என்ற ஊரின் தலைமையையும் கொடுத்தனர்

ஊர்கள்
கண்ணன் குலத்தினர் முதல் காணி கண்ணிவாடிதான் காலமங்கலம் கீழாம்படி கொளாநல்லி கோக்களை சித்தோடு  உஞ்சணை நசியனூர் தொக்கவாடி மண்டபத்தூர் காஞ்சிக்கோயில் மணியனூர் மாவுருட்டி சித்தாளந்தூர் கூத்தா நத்தம் மோரூர் நல்லிபாளையம் மோழிப்பள்ளி தகடைப்பாடி  மங்கலம் ஆகிய ஊர்கள் கண்ணன் குலத்தினரின் காணியிடங்கள்

தொன்மங்கள்
கொங்குமண்டல சதகம் என்னும் நூலின்படி பொன்பரப்பு என்ற ஊரிலிருந்து நல்லதம்பி அமராவதி ஆற்றைக்கடந்து நத்தைக்காடையூரில் தங்கியபோதுதான் சூரிய காங்கேயன் பிறந்தான் மோரூரில் காணி கொண்டு அதனை சூரிய காங்கேயன் ஆட்சி செய்தான் 
சூரிய காங்கேயனின் வழிமுறையில் வந்த முத்துக்கவுண்டர் இறந்தபோது அவருடைய மனைவியர் மூவரும் தீப்பாய்ந்து உடன்கட்டை ஏறினர் தீப்பாய்ந்தம்மன் வீரமார்த்தியம்மன் என்று பெயருடன் நாமக்கல் மோகனூர் சாலையில் உள்ள ஆலயத்தில் வழிபடப்படுகின்றனர்
மோரூர் நாட்டுக் கண்ணன் குலத்தினர் நல்ல புள்ளியம்மனை வழிபடுகின்றனர் பதினாறு கோயில்களை இவர்கள் கட்டினர் போற்றியம்மனை முளசிக் கண்ணன் குலத்தினர் வழிபடுகின்றனர்

உசாத்துணை
கொங்கு வேளாளர் கவுண்டர்
கொங்க வெள்ளாள கவுண்டர்கள் குலகுருக்கள்
கொங்கு கவுண்டர்களின் வரலாறு
கொங்கு வேளாளர் குல வரலாறு செஇராசு இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்ணன்கூட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             