



கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி -  
































     


கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி    தேசிய வகை கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி மலேசியாவின் சிலாங்கூர் மாநிலத்தில் இயங்கும் தமிழ்ப்பள்ளி சிலாங்கூரின் கோல சிலாங்கூர் மாவட்டத்தில் அமைந்துள்ளது  

 பழையக் கட்டிடம்


 வரலாறு
 கட்டிடம்
 இன்றைய நிலை
 உசாத்துணை


வரலாறு
கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி -ம் ஆண்டு தோற்றுவிக்கப்பட்டது தொடக்கக்காலத்தில் கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி ஆற்றோரத்தில் சிறு கொட்டகையிலான கட்டிடத்தில் இயங்கியது குறைந்த எண்ணிக்கையிலான மாணவர்களே கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளியில் பயின்றனர் ஆற்றோரம் இயங்கிய கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி -ல் தோட்டக் குடியிருப்புப் பகுதியில் இயங்கத் தொடங்கியது

கட்டிடம்
 பள்ளியின் பழையக் கட்டிடம் 
ஆற்றோரம் சிறு கொட்டகையில் இயங்கிய கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளியின் கட்டிடம் -ம் ஆண்டு பலகைகளாலும் சட்டகங்களாலும் மறு சீரமைக்கப்பட்டு முன்னாள் தொழிலாளர் அமைச்சரான வெ மாணிக்கவாசகத்தால் அதிகாரப்பூர்வமாகத் திறந்துவைக்கப்பட்டது -ம் ஆண்டு எழுப்பப்பட்ட இக்கட்டிடத்தில் நான்கு வகுப்பறைகள் இருந்தன -ம் ஆண்டு பெற்றோர்களின் ஆதரவோடு கூட்டு மனப்பான்மைத்  திட்டத்தின் வழி பள்ளியில் ஓர் இணைக்கட்டிடம் கட்டப்பட்டது 
கட்டிடங்களின் அடிப்படையில் வளர்ச்சி கண்டு வந்தாலும் கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி தோட்டக் குடியிருப்புப் பகுதியிலிருந்து ஏறக்குறைய இரண்டு கிலோ மீட்டர் தூரம் தள்ளி ஆற்றோரமாக அமைந்திருந்ததால் மாணவர்கள் பள்ளிக்கு நடந்து வரும் சூழலை உண்டாக்கியது மாணவர்களின் போக்குவரத்துப் பிரச்சனையைத் தீர்க்கவும் மாணவர்களின் பாதுகாப்பைக் கருதியும் தொழிலாளர்களின் குடியிருப்புப் பகுதிக்கு அருகில் ஒரு புதிய பள்ளிக் கட்டிடம் -ல் கட்டப்பட்டது
-ல் புதிய இடத்தில் எழுப்பப்பட்ட இக்கட்டிடம் சுமார்  மாணவர்கள் பயிலக்கூடிய வசதிகளோடும் ஐந்து வகுப்பறைகளைக் கொண்டதாகவும் அமைந்தது மே  -ல் கோல சிலாங்கூரின் நாடாளுமன்ற உறுப்பினர் ஹஜி அபு ஹசான் அவர்களால் இக்கட்டிடம் அதிகாரப்பூர்வமாகத் திறந்து வைக்கப்பட்டது -ல் மீண்டும் கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளியில் மற்றொரு இணைக்கட்டிடம் எழுபப்பட்டது

  வகுப்பறைகளைக் கொண்ட புதியக்கட்டிடம்
-ம் ஆண்டு கல்வி அமைச்சின் ஆதரவிலும் பொதுப்பணித் துறை அமைச்சின் ஒத்துழைப்பிலும் பள்ளியில் மூன்று வகுப்பறைகளைக் கொண்ட இணைக்கட்டிடம் கட்டப்பட்டது பள்ளியில் தகவல் தொழில் நுட்ப நடவடிக்கைகளுக்கும் பிற பள்ளி நடவடிக்கைகளுக்கும் இக்கட்டிடம் உதவியாக அமைந்தது 

இன்றைய நிலை
கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளி இன்றும் இயங்கி வருகின்றது குறைந்த எண்ணிக்கையிலான மாணவர்கள் கம்போங் பாரு தோட்டத் தமிழ்ப்பள்ளியில் பயில்கின்றனர் 

உசாத்துணை
க முருகன் சிலாங்கூர் மாநிலத் தமிழ்ப்பள்ளிகள் 
மலேசியக் கல்வி அமைச்சு மலேசியாவில்  ஆண்டுகள் தமிழ்க்கல்வியின் மேம்புகழ் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கம்போங்பாருதோட்டத்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             