



கலிய நாயனார் -  
































     


கலிய நாயனார்     கலிய நாயனார் ஓவியம் அமரர் எஸ் மாலையப்பன்
கலிய நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 தொன்மம்சிவனின் ஆடல்
 பாடல்கள்

 கலிய நாயனாரின் திருவிளக்குப் பணி
 மனைவியை விற்க முயன்றமை
 சிவபெருமானின் அருளிச் செய்கை


 குருபூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தொண்டை நாட்டின் திருவொற்றியூரில் வணிகர் மரபிலே தோன்றியவர் கலிய நாயனார் சிவத்தொண்டரும் செல்வந்தருமான இவர் திருவொற்றியூர் திருக்கோயிலின் உள்ளும் புறமும் திருவிளக்கிடும் திருப்பணியைச் செய்து வந்தார்

தொன்மம்சிவனின் ஆடல்
கலிய நாயனாரின் செயலை சிவபெருமான் உலகுக்கு உணர்த்த விரும்பினார் அதன்படி அவரது செல்வத்தையெல்லாம் படிப்படியாகக் குறைத்து நாளடைவில் வறுமை சூழும்படிச் செய்தார் மனம் தளராத நாயனார் தமது குலத்தவரிடம் எண்ணெய் வாங்கி விற்றுப் பொருளீட்டினார் அதில் கிடைத்த செல்வத்தைக் கொண்டு திருவிளக்கிடும் திருப்பணியைச் செய்து வந்தார் நாளடைவில் அவர்கள் எண்ணெய் கொடுக்காமல் மறுத்ததால் கூலி ஆளாகச் செக்கை ஆட்டி அன்றாடம் அதில் கிடைக்கும் வருமானத்தைக் கொண்டு ஆலயப் பணி செய்தார் சிலகாலத்துக்குப் பின் நாயனாருக்கு அந்தக் கூலி வேலையும் இல்லாது போயிற்று தனது இல்லத்தில் இருந்த பண்டங்களை எல்லாம் ஒவ்வொன்றாக விற்றுப் பொருளீட்டி அதன் மூலம் திருவிளக்குத் திருப்பணியைத் தொடர்ந்தார் 
நாளடைவில் விற்க எதுவுமில்லாமல் போனதால் தன் மனைவியை விற்கும் முயற்சியில் ஈடுபட்டார் மனைவியாரை விற்பதற்காகச் சென்று நகரெங்கும் விலை கூறியும் யாரும் வாங்க முற்படவில்லை அதனால் மனம் தளர்ந்தவர் திருவொற்றியூர் ஆலயம் சென்றார் இறைவனிடம் “இங்குள்ள அகல் விளக்குகளை எண்ணெய் கொண்டு ஏற்ற முடியாது போனால் என் குருதியைக் கொண்டு விளக்கேற்றுவேன்” என்று சொல்லி வாளை எடுத்துத் தனது கழுத்தை அறுத்து கொள்ள ஆரம்பித்தார் உடன் சிவபெருமான் அவர் முன் தோன்றி கலிய நாயனாரை அக்காரியம் செய்யவிடாமல் தன் கையினால் பிடித்துத் தடுத்தார் உடனே அங்கு பேரொளி சூழ்ந்தது திருவிளக்குகள் பிரகாசமாக ஒளிர்ந்தன 
சிவபெருமான் உமையம்மையுடன் இடப வாகனத்தில் நாயனாருக்குக் காட்சி அளித்தார் கலிய நாயனாரின் உடல் காயங்கள் நீங்கி முன் போல் ஆனது கலிய நாயனார் சிவலோகத்தில் சிவபெருமானின் பாத நிழலில் என்றும் இருக்கும் பேறு பெற்றார்
கலியன் கழல் சத்தி வரிஞ்சையர்கோன் அடியார்க்கும் அடியேன் - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

கலிய நாயனாரின் திருவிளக்குப் பணி

எல்லை இல் பல் கோடி தனத்து இறைவராய் இப்படித்தாம்
செல்வ நெறிப் பயன் அறிந்து திருஒற்றியூர் அமர்ந்த
கொல்லை மழவிடையார் தம் கோயிலின் உள்ளும் புறம்பும்
அல்லும் நெடும் பகலும் இடும் திருவிளக்கின் அணி விளைத்தார்


மனைவியை விற்க முயன்றமை

மனம் மகிழ்ந்து மனைவியார் தமைக் கொண்டு வள நகரில்
தனம் அளிப்பார் தமை எங்கும் கிடையாமல் தளர்வு எய்திச்
சின விடையார் திருக் கோயில் திரு விளக்குப் பணிமுட்டக்
கன வினும் முன்பு அறியாதார் கை அறவால் எய்தினார்


சிவபெருமானின் அருளிச் செய்கை

திரு விளக்குத் திரி இட்டு அங்கு அகல் பரப்பிச் செயல் நிரம்ப
ஒருவிய எண் ணெய்க்கு ஈடா உடல் உதிரம் கொடுநிறைக்கக்
கருவியினால் மிடறு அரிய அக்கையைக் கண் நுதலார்
பெருகு திருக் கருணையுடன் நேர்வந்து பிடித்து அருளி
மற்று அவர் தம் முன் ஆக மழ விடை மேல் எழுந்து அருள
உற்ற ஊறு அது நீங்கி ஒளி விளங்க உச்சியின் மேல்
பற்றிய அஞ்சலியினர் ஆய் நின்றவரைப் பரமர் தாம்
பொற்பு உடைய சிவபுரியில் பொலிந்து இருக்க அருள் புரிந்தார்


குருபூஜை
கலிய நாயனாரின் குருபூஜை சிவாலயங்களில் ஒவ்வோராண்டும் ஆடி மாதம் கேட்டை நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
கலிய நாயனார்  தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலியநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             