



கண்ணிநுண் சிறுத்தாம்பு -  
































     


கண்ணிநுண் சிறுத்தாம்பு    கண்ணிநுண் சிறுத்தாம்பு பன்னிரு ஆழ்வார்களில் ஒருவரான மதுரகவியாழ்வார் தேவு மற்றறியேன் எனத் தனது குருவான நம்மாழ்வாரை தெய்வமாகப் போற்றிய பதினோரு பாசுரங்களாலான பதிகம் நாலாயிர திவ்யப் பிரபந்தத்தின் முதலாயிரத்தில் பத்தாம் பிரபந்தமாக அமைகிறது இப்பாசுரங்கள் வைணவத்தின் இன்றியமையாத கோட்பாடான ஆசார்ய பக்திக்கு இலக்கணமாக அமைந்தவை பரம்பொருளையும் காட்டித் தந்தவர் என்பதால் நம்மாழ்வார் பரம்பொருளை விட உயர்ந்தவராகிறார்



 ஆசிரியர்
 கண்ணிநுண் சிறுத்தாம்பு பாசுரங்கள்

 பாசுரங்களும் அவற்றின் மிக எளிய பொருளும்

 நாதமுனி இயற்றிய பாயிரம் தனியன்
 பாசுரம் அமுதூறும் என் நாவுக்கே
 பாசுரம்  தேவு மற்று அறியேன்
 பாசுரம் அடியேன் பெற்ற நன்மையே
 பாசுரம்  அன்னையாய் அத்தனாய் ஆண்டிடும் தன்மையான்
 பாசுரம்  நம்பிக்கு அன்பனானேன்
 பாசுரம்  நம்பி என்றும் என்னை இகழ்விலன்
 பாசுரம்  எட்டு திசையுமறிய இயம்புவேன் மாறன் அருளையே
 பாசுரம்  மாறன் கருணை மிகப் பெரிதே
 பாசுரம்  வேதத்தின் உட்பொருள் நிற்கப் பாடினான்
 பாசுரம்  முயல்கின்றேன் உன்தன் மொய் கழற்கு அன்பையே
 பாசுரம்  நம்புவார் வைகுந்தம் காண்மினே




 சிறப்புகள்

 நாதமுனிகள் -கண்ணி நுண் சிறுத்தாம்பு பற்றிய குருபரம்பரைக் கதை


 உரைகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர்
கண்ணிநுண் சிறுத்தாம்பு எனத் தொடங்கும் பாசுரங்களை இயற்றியவர் மதுரகவியாழ்வார் தன் குருவான நம்மாழ்வாரை தெய்வமாகப் போற்றிய  பாசுரங்கள் மட்டுமே மதுரகவியாழ்வார் இயற்றியவை 
பார்க்க மதுரகவியாழ்வார்

கண்ணிநுண் சிறுத்தாம்பு பாசுரங்கள்
கண்ணிநுண் சிறுத்தாம்பு என்றால் முடிச்சுகள் நிறந்த சிறு கயிறு என்று பொருள்படும் சேட்டைகள் புரிவதால் கண்ணனை யசோதை கயிற்றால் தூணில் கட்டி வைப்பாள் கண்ணன் கயிற்றை அறுத்துவிடுவதால் யசோதை கயிற்றில் முடிச்சிட்டு வைப்பாள் அதனால் கயிற்றின் நீளம் குறைந்தது
கண்ணிநுண் சிறுத்தாம்பு எனத் தொடங்கும் பதினோரு பாசுரங்கள் நாலாயிர திவ்யப் பிரபந்தத்தின் முதலாயிரத்தில் பத்தாம் பிரபந்தமாக இடம்பெறுகின்றன இப்பதிகம் தன் முதலடியையே பெயராகக் கொண்டு கண்ணிநுண் சிறுத்தாம்பு என அழைக்கப்படுகிறது 

பாசுரங்களும் அவற்றின் மிக எளிய பொருளும்
நாதமுனி இயற்றிய பாயிரம் தனியன்

வேறொன்றும் நான் அறியேன்
வேதம் தமிழ் செய்த மாறன் சடகோபன்
வண்குருகூர் ஏறெங்கள் வாழ்வாம் என்றேத்தும் மதுரகவியார்
எம்மை ஆள்வார் அவரே அரண்


மறைகளின் சாரத்தைத் தமிழிலே அருளிச்செய்த அழகிய திருக்குருகூருக்குத் தலைவரான நம் எல்லோரையும் வாழ்விக்கக்கூடிய மாறன் என்கிற நம்மாழ்வாரைத் தவிர வேறொன்றை அறியேன்” என்று சொன்ன மதுரகவி ஆழ்வாரே நம்மை ஆள்பவர் அவரே நம் போன்ற அடியவர்களுக்குப் புகலிடம்

பாசுரம் அமுதூறும் என் நாவுக்கே

கண்ணி நுண் சிறுத்தாம்பினால் கட்டுண்ணப்
பண்ணிய பெரு மாயன் என் அப்பனில்
நண்ணித் தென் குருகூர் நம்பி என்றக்கால்
அண்ணிக்கும் அமுது ஊறும் என் நாவுக்கே


உறுத்தக்கூடிய முடிச்சுகளை உடைய அவன் உடல் அகலத்தைவிடவும் குறைந்த நீளமுடைய சிறு கயிற்றால் கட்டும்போது மனம் இரங்கி தன் உடலைக் குறுக்கிக்கொண்டு தன்னை வருத்திக்கொண்டு தன்பால் அன்புடைய தாயாருக்கு கட்டுப்பட்ட உலகையே உண்டு காட்டிய பெருமாயன் கண்ணனின் நாமத்தை விடவும் ஆழ்வார் திரு நகரியிலுள்ள தென் குருகூர் நம்பி என்று நம்மாழ்வாரின் பெயர் சொன்ன உடனேயே என் நாவில் அமுதூறும்

பாசுரம்  தேவு மற்று அறியேன்

நாவினால் நவிற்று இன்பம் எய்தினேன்
மேவினேன் அவன் பொன்னடி மெய்ம்மையே
தேவு மற்று அறியேன் குருகூர் நம்பி
பாவின் இன்னிசை பாடித் திரிவனே


என் நாவால் குருகூர் நம்பியான நம்மாழ்வாரின் பாசுரங்களைச் சொல்லி இன்பம் அடைந்தேன் அவரது திருவடிகளே மெய்மை என்று சரணடைந்திருக்கிறேன்வேறு ஒரு தெய்வத்தை அறியேன் அவரது பாசுரங்களை இசையுடன் பாடிக்கொண்டு எல்லா இடங்களுக்கும் செல்வேன்

பாசுரம் அடியேன் பெற்ற நன்மையே

திரிதந்தாகிலும் தேவபிரானுடை
கரிய கோலத் திருவுருக் காண்பன் நான்
பெரிய வண்குருகூர் நகர் நம்பிக்கு ஆள்
உரியனாய் அடியேன் பெற்ற நன்மையே


கறுத்த அழகிய மேனியனான திருமாலை நம்மாழ்வார் காட்டிக் கொடுக்க நான் கண்டேனெனினும் அதனால் ஆழ்வாருக்கே அடியவன் என்றிருந்த என் நெறியிலிருந்து நழுவினேன் வள்ளல் தன்மை மிகுந்த திருக்குருகூரில் அவதரித்த ஆழ்வாரின் உண்மையான அடியவனாக இருக்கும் எனக்குக் கிடைத்த நன்மையைப் பாரீர் மதுரகவி தானாகச் சென்று பெருமாளை சேவிக்கவில்லை நம்மாழ்வார் சொன்னதன் பேரில் சென்று பெருமாளைச் சேவிக்கிறார்

பாசுரம்  அன்னையாய் அத்தனாய் ஆண்டிடும் தன்மையான்

நன்மையால் மிக்க நான்மறையாளர்கள்
புன்மை ஆகக் கருதுவர் ஆதலில்
அன்னையாய் அத்தனாய் என்னை ஆண்டிடும்
தன்மையான் சடகோபன் என் நம்பியே


நான் தாழ்ச்சிகளின் உருவமாக இருப்பதைக் கண்ட ஞானிகள் என்னைக் ஏற்காத போது நம்மாழ்வார் தாயும் தந்தையுமாக இருந்து என்னை தடுத்தட் கொண்டார் என்பதால் அவரே என் தெய்வம்

பாசுரம்  நம்பிக்கு அன்பனானேன்

நம்பினேன் பிறர் நன்பொருள் தன்னையும்
நம்பினேன் மடவாரையும் முன்னெல்லாம்
செம்பொன் மாடத் திருக்குருகூர் நம்பிக்கு
அன்பனாய் அடியேன் சதிர்த்தேன் இன்றே


முன்பு பிறர் பொருட்களின் மேல் ஆசை பட்டேன் பிற பெண்களையும் விரும்பினேன் ஆனால் இன்றோ ஆழ்வாருக்கு அடியவனாக இருக்கும் தகுதி வரப் பெற்றேன்

பாசுரம்  நம்பி என்றும் என்னை இகழ்விலன்

இன்று தொட்டும் எழுமையும் எம்பிரான்
நின்று தன் புகழ் ஏத்த அருளினான்
குன்ற மாடத் திருக்குருகூர் நம்பி
என்றும் என்னை இகழ்விலன் காண்மினே


இன்றிலிருந்து ஏழேழ் பிறவிகளிலும் ஆழ்வாரின் புகழைப் பாட எனக்கு அருள்செய்தார் ஆகவே அவர் என்னை இகழ்வது என்பது எக்காலத்திலும் இல்லை என்பதை அறிந்து கொள்ளுங்கள்

பாசுரம்  எட்டு திசையுமறிய இயம்புவேன் மாறன் அருளையே

கண்டு கொண்டு என்னைக் காரிமாறப் பிரான்
பண்டை வல்வினை பாற்றி அருளினான்
எண் திசையும் அறிய இயம்புகேன்
ஒண் தமிழ்ச் சடகோபன் அருளையே


பொற்காரியின் மைந்தனான காரிமாறன் என்னைத் தன் அருட்கண்ணால் நோக்கி தன் கைங்கர்யத்தில் ஏற்றுக்கொண்டார் என்னுடைய தீவினைகளைப் போக்கினார் அற்புதத் தமிழ்ப் பாசுரங்களை அருளிச்செய்த ஆழ்வாரின் கருணைய எட்டுத்திக்கும் உணரும்படிப் பாடுவேன்

பாசுரம்  மாறன் கருணை மிகப் பெரிதே

அருள் கொண்டாடும் அடியவர் இன்புற
அருளினான் அவ்வருமறையின் பொருள்
அருள் கொண்டு ஆயிரம் இன்தமிழ் பாடினான்
அருள் கண்டீர் இவ்வுலகினில் மிக்கதே


அடியார்களின் ஆனந்தத்துக்காக தன் பெருங்கருணையால் மறைகளின் சாரத்தை திருவாய்மொழியில் ஆயிரம் பாசுரங்களாக அருளிய நம்மாழ்வாரின் கருணை இறைவனின் கருணையை விட மிகப் பெரியது

பாசுரம்  வேதத்தின் உட்பொருள் நிற்கப் பாடினான்

மிக்க வேதியர் வேதத்தின் உட்பொருள்
நிற்கப் பாடி என் நெஞ்சுள் நிறுத்தினான்
தக்க சீர்ச் சடகோபன் என் நம்பிக்கு ஆட்
புக்க காதல் அடிமைப் பயன் அன்றே


மறையவர்களால் ஓதப்படும் வேதத்தின் சாரத்தை என்னுடைய நெஞ்சிலே நிலைத்து நிற்கும்படி அருளினார் ஆழ்வார் இதனால் அவருக்குத் தொண்டு செய்யும் அந்த உத்தம நிலை எனக்கு உடனே கிடைத்தது

பாசுரம்  முயல்கின்றேன் உன்தன் மொய் கழற்கு அன்பையே

பயன் அன்று ஆகிலும் பாங்கு அல்லர் ஆகிலும்
செயல் நன்றாகத் திருத்திப் பணி கொள்வான்
குயில் நின்று ஆர் பொழில் சூழ் குருகூர் நம்பி
முயல்கின்றேன் உன்தன் மொய் கழற்கு அன்பையே


குயிலோசை நிறைந்த சோலைகள் சூழ் திருக்குருகூர் நம்பியே உலக மக்களால் எந்தப் பயனும் உமக்கு இல்லை என்றபோதிலும் இவர்கள் திருந்தும் நிலையில் இல்லாவிட்டாலும் தன்உபதேசங்களாலும் நடத்தையாலும் இவர்களைத் திருத்தி இறைப்பணியில் ஈடுபடுத்தும் உம் திருவடிகளின்மேல் அன்பை வளர்த்துக்கொள்ள முயல்கின்றேன்

பாசுரம்  நம்புவார் வைகுந்தம் காண்மினே

அன்பன் தன்னை அடைந்தவர்கட்கு எல்லாம்
அன்பன் தென் குருகூர் நகர் நம்பிக்கு
அன்பனாய் மதுரகவி சொன்ன சொல்
நம்புவார் பதி வைகுந்தம் காண்மினே 


அடியார்களிடத்திலே அன்புடைய நம்மாழ்வாரின் அடியார்களிடத்தில் அன்பு பூண்டவன் நான் மதுரகவி ஆழ்வார் பக்தியுடன் பாடிய இந்த பிரபந்தத்தை முழுவதுமாக நம்பி பின்பற்றுபவர்கள் வைகுந்தத்தை அடைவார்கள்

சிறப்புகள்
இறைத்தொண்டைவிட அடியவர்க்குத் தொண்டு செய்தலே உயர்ந்தது ஆசார்யனே உயர்ந்த புருஷார்த்தம் அறம் பொருள் இன்பம் வீடு என மானிடன் அடையத்தக்கவை ஆவார் என்ற வைணவக் கோட்பாடுகள் கண்ணிநுண் சிறுத்தாம்பு மூலம் சொல்லப்படுகின்றன “ராமாயணத்தில் பகவானுக்கு அடியவர்களாக இருந்த இளையபெருமாளைக் காட்டிலும் பரதாழ்வானைக் காட்டிலும் இராமன் உகந்தது சத்ருக்நாழ்வானையே என்ற ராமானுஜரின் கூற்றை நம்பிள்ளை கண்ணிநுண் சிறுத்தாம்பின் உரையில் மேற்கோள் காட்டியுள்ளார் தன் குருவான நம்மாழ்வாரையே உபாயமாகவும் வழி உபேயமாகவும் குறிக்கோள் கொண்டிருந்த காரணத்தினால் மதுரகவியாழ்வார் திருமாலைப் பாடாத போதிலும் ஆழ்வார்களில் ஒருவராக அறியப்பட்டு அவரது அருளிச்செயல் நாலாயிர திவ்யப் பிரபந்தத்திலும் இடம் பெற்றது மணவாள மாமுனிகள் உபதேசரத்தினமாலையில் எட்டெழுத்தின் நடுவில் விளங்கும் நமோ என்ற பதத்தைப் போல திவ்யப் பிரபந்தத்தின் நடுவே கண்ணிநுண் சிறுத்தாம்பு அமைந்திருக்கிறது என சிறப்பிக்கிறார்


வாய்த்த திருமந்திரத்தின் மத்திமமாம் பதம் போல்
சீர்த்த மதுரகவி செய் கலையை
ஆர்த்த புகழ் ஆரியர்கள் தாங்கள் அருளிசெயல் நடுவே
சேர்வித்தார் தாற்பரியம் தேர்ந்து உபதேச ரத்தின மாலை -


வைணவ ஆலயங்களில் திருப்பல்லாண்டில் தொடங்கி ஆழ்வார் பாசுரங்கள் சேவிக்கப்படுகின்றன ஆழ்வார் திருநகரியில் மட்டும் கண்ணிநுண் சிறுத்தாம்பு தொடங்கி பின் மற்ற பாசுரங்கள் சேவிக்கப்படுகின்றன நம்மாழ்வாரின் திருவாய்மொழிப் பாசுரங்களைச் சேவிப்பதற்குமுன் கண்ணிநுண் சிறுத்தாம்பு சேவிக்கப்படுகிறது

நாதமுனிகள் -கண்ணி நுண் சிறுத்தாம்பு பற்றிய குருபரம்பரைக் கதை
நாதமுனி காட்டு மன்னார் கோயிலில் சேவை செய்து கொண்டிருந்தபோது ஆரா அமுதே எனத் தொடங்கி திருவாய்மொழிப் பாசுரங்களை குடந்தையிலிருந்து வந்த சிலர் பாடுவதைக் கேட்டார் ஓராயிரத்தில் பத்து என்ற பதத்தால் ஆயிரம் பாடல்கள் உள்ளதை அறிந்து அவற்றைத் தேடிச் சென்றார் நம்மாழ்வார் பிறந்த திருக்குருகூரில் மதுரகவியாழ்வாரின் மாணவரான பராங்குசதாசரைத் தேடிச் சென்றார் பராங்குசதாசர் நம்மாழ்வாரின் பாசுரங்கள் மறைந்து போய்விட்டதைக் கூறி தனக்குத் தெரிந்த கண்ணிநுண் சிறுத்தாம்பு பாசுரங்களை உபதேசித்து  முறை அவற்றை ஓதினால் நம்மாழ்வார் காட்சி அருள்வார்  எனக் கூறினார் அப்படியே ஓதிய நாதமுனிகளுக்கு நம்மாழ்வார் காட்சியளித்து திருவாய்மொழி மட்டுமல்லாது மற்ற ஆழ்வார்களின் பாசுரங்களையும் உபதேசித்தாதாக வைணவ குருபரம்பரைக் கதை குறிப்பிடுகிறது 

உரைகள்
பெரியவாச்சான் பிள்ளை நஞ்சீயர் நம்பிள்ளை அழகிய மணவாளப் பெருமாள் நாயனார் ஆகியோர் கண்ணிநுண் சிறுத்தாம்புக்கு உரை எழுதியுள்ளனர் 

உசாத்துணை
மதுரகவியாழ்வார் வைபவம் திராவிட வேதம்
  -மதுரகவியாழ்வார்
குருபரம்பரைத் தமிழ்-மதுரகவியாழ்வார்
அடிக்குறிப்புகள்
கண்ணிநுண் சிறுத்தாம்பு-வியாக்கியானங்கள் நஞ்சீயர் பெரியவாச்சான் பிள்ளை நம்பிள்ளை அழகிய மணவாளப் பெருமாள் நாயனார்-தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கண்ணிநுண்சிறுத்தாம்பு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             