



கருணாமணாளன் -  
































     


கருணாமணாளன்    கருணாமணாளன் என்எம் அப்துல் ரவூஃப் பிறப்பு மே   எழுத்தாளர் இதழாளர் பொது வாசிப்புக்குரிய சிறுகதைகளை நாவல்களை எழுதினார் இஸ்லாமியச் சூழலைப் பின்னணியாகக் கொண்ட பல படைப்புகளை எழுதினார் கல்லூரி விடுதிக் கண்காணிப்பாளராகப் பணியாற்றினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 நாடகங்கள்
 மதிப்பீடு
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்பு


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
என்எம் அப்துல் ரவூஃப் என்னும் இயற்பெயர் கொண்ட கருணாமணாளன் திருநெல்வேலியை அடுத்த ஆழ்வார்க்குறிச்சியில் மே   அன்று பிறந்தார் ஆழ்வார்க்குறிச்சி மற்றும் திருநெல்வேலியில் பள்ளி மற்றும் கல்லூரிப் படிப்பை நிறைவு செய்தார் அரபி சிங்களம் ஆங்கில மொழிகளில் புலமை பெற்றார்

தனி வாழ்க்கை
கருணாமணாளன் திருநெல்வேலி ரஹ்மத்நகர் சதக்கத்துல்லாஹ் அப்பா கல்லூரி விடுதிக் கண்காணிப்பாளராகப் பணியாற்றினார் திருமணம் குறித்த விவரங்களை அறிய இயலவில்லை

 கருணாமணாளன் கதைகள் படம் நன்றி 
இலக்கிய வாழ்க்கை
கருணாமணாளன் நூலகங்களில் வாசித்து இலக்கிய ஆர்வம் பெற்றார் கருணாமணாளனின் ‘நர்ஸ் அருணா’ என்னும் முதல் சிறுகதை கருணாமணாளனின் -ம் வயதில் -ல் இலங்கையிலிருந்து வெளிவந்த ’நவஜீவன்’ இதழில் வெளியானது ‘வயது ’ எனும் தலைப்பிலான இரண்டாவது சிறுகதை குமுதம் வார இதழில் வெளியானது தொடர்ந்து தினமணி கதிர் அமுதசுரபி போன்ற தமிழின் முன்னணி இதழ்களிலும் முஸ்லிம் முரசு மணிவிளக்கு முஸ்லிம் அரசு நர்கீஸ் மதிநா சிராஜ் இதயவாசல் மணச்சுடர் போன்ற இஸ்லாமிய இதழ்களிலும் கருணாமணாளனின் நூற்றுக்கும் மேற்பட்ட படைப்புகள் வெளியாகின குருகூரான் கிருபாகரன் போன்ற புனை பெயர்களிலும் எழுதினார் 
கருணாமணாளனின் முதல் நாவல் அகத்திரை -ல் வெளியானது தொடர்ந்து எட்டுக்கும் மேற்பட்ட நாவல்களை எழுதினார் கருணாமணாளன் எழுதிய ‘மும்தாஜி’ எனும் புதினம் மலையாளத்தில் மொழி பெயர்க்கப்பட்டது கருணாமணாளன் -க்கும் மேற்பட்ட சிறுகதைகளை எழுதினார்

நாடகங்கள்
கருணாமணாளன் நாடகங்கள் பலவற்றை எழுதினார் அவற்றில்  நாடகங்கள் வானொலியிலும்  நாடகங்கள் தொலைக்காட்சியிலும் ஒலி ஒளிபரப்பாகின

மதிப்பீடு
கருணாமணாளன் இஸ்லாமிய வாழ்க்கையையும் அதன் சூழல்களையும் அதன் உயர் மதிப்பீடுகளின் பின்னணியில் எழுதினார் இஸ்லாமிய அடித்தட்டு மக்களின் வாழ்க்கையை எழுதினார் பிரச்சாரத் தன்மை கொண்ட பல கதைகளை எழுதினார் இஸ்லாமியப் பண்பாடு பழக்க வழக்கம் நபிகளின் நல்லுரைகள் திருக்குர் ஆன் கருத்துரைகளை மையமாக வைத்துப் பல கதைகளை எழுதினார் இஸ்லாத்துக்கு மாறான வரதட்சணை தேவையற்ற மணமுறிவு மூடநம்பிக்கை வீண் ஆடம்பரம் ஆகியனவற்றைத் தன் படைப்புகளில் கண்டித்தார் கருணாமணாளன் இஸ்லாமிய இலக்கிய எழுத்தாளர்களுள் அதிகம் சிறுகதைகள் எழுதியவராக அறியப்படுகிறார் 
கருணாமணாளன் குறித்து ஜெயமோகன் ”கருணாமணாளன் ஜேஎம்சாலி இருவருமே அன்றைய பிரபல இதழ்களில் எழுதியவர்கள் எழுதிக்குவித்தவர்கள் என்று சொல்லலாம் அவர்களின் எழுத்தின் போதாமைகள் சில உண்டு அவற்றில் வணிகச்சூழலில் எழுதியமையால் அமைந்தவை முதன்மையானவை அவற்றை எளிய வாழ்க்கைச்சித்திரங்கள் என்று மட்டுமே சொல்லமுடியும் வாசகனுக்கான இடைவெளிகள் அற்றவை ஆசிரியரே மையக்கருத்தைச் சொல்லி முடிப்பவை வாசகர்கள் பொதுவாக ஏற்றுக்கொள்ளும் விழுமியங்களை முன்வைப்பவை அவற்றுக்குமேல் உள்ள போதாமை என்பது இஸ்லாமியத் தன்னுணர்வு எனலாம் தாங்கள் இஸ்லாமியர் சிறுபான்மையினர் ஆகவே பெரும்பான்மையினருக்கு தங்களைப்பற்றி நல்லெண்ணம் உருவாகவேண்டும் என்னும் நோக்கம் கொண்டவை அப்படைப்புக்கள் ஆகவே மிகமிகக் கவனமாக மிகச்செயற்கையான ஒரு சித்திரத்தை அவை அளித்தன ” என்கிறார் 

நூல்கள்
நாவல்கள்
அகத்திரை
மாமியார்
நெருப்புக்குள் வசிக்கும் புழுக்கள்
முடிவுரையில் ஒரு முன்னுரை
வெள்ளை ரோஜா
மும்தாஜி
பூமரக்கிளைகள்
சிறுகதைத் தொகுப்பு
கருணாமணாளன் கனிரசாக் கதைகள்
மௌனத்தின் நாவுகள்
கருணா மணாளன் கதைகள்
உசாத்துணை
கருணாமணாளனின் சிறுகதைகள் காட்டும் இஸ்லாமியர்களின் வாழ்வியல் பேராசிரியர் முனைவர் ச மகாதேவன்
கருணாமணாளன் சிறுகதை ஊஞ்சலாடும் நெஞ்சம்
கருணாமணாளன் சிறுகதை மௌனத்தின் நாவுகள் விமர்சனம் அமீர் வாய்ஸ் தமிழ்
இஸ்லாமியர் தமிழ்த் தொண்டு பேராசிரியர் மு சாயபு மரைக்காயர் ஸ்ரீ கோமதி அச்சகம் முதல் பதிப்பு 
அடிக்குறிப்புகள்

↑ கருணாமணாளன் படைப்புகள் ஜெயமோகன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கருணாமணாளன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             