



கதை வாசிப்பு -  
































     


கதை வாசிப்பு           
‎

கதை வாசிப்பு வில்லிசைக் கலைக்குரிய பாடல்களை ராகத்துடன் பாடும் கலை மலையாளத்தில் இதனை வாயனப் பாட்டு எனக் கூறுகின்றனர் ஓலைச்சுவடி அல்லது ஏட்டைப் பார்த்தோ நினைவில் உள்ளதையோ ராகத்துடன் படிப்பதால் கதை வாசிப்பு என இக்கலைக்கு பெயர் வந்தது இக்கலை கன்னியாகுமரி மாவட்டத்திலும் தென் திருநெல்வேலி பகுதிகளிலும் நிகழ்ந்திருக்கிறது நாடார் சாதியின் நிகழ்த்துக் கலையாக இது இருந்திருக்கிறது



 நடைபெறும் முறை
 சமூகப் பங்களிப்பு
 பாடப்படும் கதைகள்
 நிகழ்த்துபவர்கள்
 நிகழும் ஊர்கள்
 நடைபெறும் பகுதி
 உசாத்துணை


நடைபெறும் முறை
இந்த கலை நாட்டார் தெய்வக் கோவில் சம்பந்தப்பட்டது இந்த கோவில்களில் விழா இல்லாத காலங்களில் இந்த கலை நிகழ்த்தப்படும் பெரும்பாலும் இந்த கலை இரவு எட்டு மணிக்கு தொடங்கி இரவு முழுவதும் பாடுவதாக அமையும்
கதை வாசிப்பை ஒருவரே நிகழ்த்துவார் சிலசமயம் அவருடன் ஒருவர் பின்பாட்டிற்கு வருவார் இந்த நிகழ்வு எந்தவித இசைக்கருவிகள் இல்லாமல் நடைபெறும் வில்லுப்பாட்டிற்கு உரிய கதைகளை அப்படியே ராகத்துடன் பாடுவதாக அமையும்
இதனை கோவிலை சார்ந்த ஒருவரோ அந்த கோவில் அமைய பெற்றிருக்கும் ஒருவரோ நிகழ்த்துவார் அவர் பாடும் கதைக்கான ஏடு அந்த கோவிலிலேயே பாதுகாக்கப்படும் இதற்கு குரு சிஷ்ய மரபு என இல்லை பெரும்பாலும் கலை நிகழும் போது பார்த்து பயிலல் முறையே பின்பற்றப்பட்டது இதனை நிகழ்த்தும் கலைஞர்களுக்கு அந்த ஊரைச் சார்ந்தவர்களே பணம் கொடுப்பர்
சித்திரை மாதம் நயினார் நோன்பன்றும் துஷ்டி வீட்டின் பதினாறாம் நாளன்றும் கதைப்பாட்டு வாசிக்கப்படும் அவை அந்த விஷேசத்தை சார்ந்த சடங்குகள் அவை கலையாகாது

சமூகப் பங்களிப்பு
கதை வாசிப்பு நிகழும் கோவில்களில் அந்த கதைக்கான ஏட்டுப் பிரதி அல்லது கை பிரதி பாதுகாக்கப்படும் இதனால் வில்லுப்பாட்டு மூலங்களைப் பாதுகாக்க இக்கலை உதவியது
இக்கலை இன்று வழக்கில் இல்லை

பாடப்படும் கதைகள்
சுடலை மாடசாமி கதை
முத்தாரம்மன் கதை
உச்சினி மாகாளி அம்மன் கதை
முத்துப்பட்டன் கதை
சேத்திரபாலன் கதை
சின்னத்தம்பி கதை
வெட்டும் பெருமாள் கதை
வல்லரக்கன் கதை
சின்னணைஞ்சி கதை
தோட்டுக்காரி அம்மன் கதை
நிகழ்த்துபவர்கள்
கதைப்பாட்டுக்காரர் - இவர் ஏட்டைப் பார்த்தோ அல்லது நினைவிலிருந்தோ கதைகளை ராகத்துடன் பாடுவார்
பின்பாட்டுக்காரர் - கதைப்பாட்டுக்காரர் பாடுவதற்கு ஏற்ப இவர் பின்பாட்டு பாடுவார்
நிகழும் ஊர்கள்
கன்னியாகுமரி மாவட்டம்
தென் திருநெல்வேலி பகுதி
நடைபெறும் பகுதி
நாட்டார் கோவிலின் முன் பகுதியில் நடைபெறும்
உசாத்துணை
தமிழக நாட்டார் நிகழ்த்துக் கலைகள் களஞ்சியம் - அகாபெருமாள்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கதைவாசிப்பு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             