



கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பு -  
































     


கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பு    கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பு திருவேகம்பர் ஆனந்தக்களிப்பு காஞ்சிபுரத்தில் கோவில்கொண்ட ஏகாம்பரநாதரைப் பாடிய ஆனந்தக் களிப்பு என்னும் இலக்கிய வகைமையில் அமைந்த நூல்



 ஆசிரியர்
 நூல் அமைப்பு
 பாடல் நடை
 உசாத்துணை


ஆசிரியர்
கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பை இயற்றியவர்  சிவஞான முனிவர் திருவாவடுதுறை ஆதீனத்தின் தம்பிரானாக இருந்தார் 

நூல் அமைப்பு
கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பு காஞ்சியில் கோவில் கொண்ட ஏகாம்பரேஸ்வரரைப் பாடிய ஆனந்தக் களிப்பு என்னும் இலக்கியம் ஆனந்தக் களிப்பு இறையனுபவத்தைப் பெற்றவர்கள் மகிழ்ச்சி மிகுதியில் பாடும் பா வகை அமைப்பில் நொண்டிச் சிந்தை ஒத்தது
கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பில் 


ஆனந்த மானந்தந்‌ தோழி-கம்பர்‌ 
ஆடுந்‌ திருவிளை யாட்டினைப்‌ பார்க்கில்‌ 
ஆனந்த மானந்தந்‌ தோழி


என்ற பல்லவிக்குப்பின் சைவ சித்தாந்தம் தத்துவக் கருத்துகள் ஒன்றிலிருந்து பத்து வரை எண்களால் எண்ணுக்கு ஒரு பாடலாகக் கூறப்படுகின்றன அதன்பின் பத்து பாடல்களில் சிவனின் அழகும் அருளும் பாடப்படுகின்றன மாயையைக் கொண்டே சிவம் இவ்வுலகைப் படைப்பதும் அம்மாயை  தத்துவங்களாகவும்  தாத்துவிகங்களாகவும் உயிரில் பொருந்தியமையும் கூறப்படுகின்றன   


ஒன்பதுமொன்பதுமொன்றும்-மற்றை  -        
ஒன்பதுமுப்பதுமொன்பதுமொன்றும்   -     
ஒன்பதுமொன்பதுமொன்றும்-பின்னும் -     
ஒன்பதுமானவைக்கப்புறத்தாராம்     -          - தாத்துவிகங்கள்


பாடல் நடை

மூன்றுலகும்படைப்பாராம்-அந்த
மூன்றுலகும்முடனேதுடைப்பாராம்
மூன்றுகடவுளாவாராம்-அந்த
மூன்றுகடவுளர்காணவொண்ணாராம் ஆனந்த	

நாலுவருணம்வைப்பாராம்-பின்னும்
நால்வகையாச்சிரமங்கள்வைப்பாராம்
நாலுபாதங்கள்வைப்பாராம்-அந்த
நாலுக்குநாலுபதமும்வைப்பாராம்  ஆனந்த	

அஞ்சுமலமஞ்சவத்தை-பூதம்
அஞ்சுதன்மாத்திரையஞ்சிந்திரியம்
அஞ்சுதொழிலஞ்சுமாற்றி-எழுத்
தஞ்சுமஞ்சாகவமைக்கவல்லாராம் ஆனந்த


உசாத்துணை
கச்சித் திருவேகம்பர் ஆனந்தக்களிப்பு தேவாரம்ஆர்க்
சிவஞான யோகிகள் பிரபந்தங்கள் தமிழ் இணைய கல்விக கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கச்சித்திருவேகம்பர்ஆனந்தக்களிப்பு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             