



கரையோர முதலைகள் -  
































     


கரையோர முதலைகள்           
‎

 கரையோர முதலைகள்
கரையோர முதலைகள்  பாலகுமாரன் எழுதிய நாவல் பாலகுமாரனின் தொடக்ககால நாவல்களில் புகழ்பெற்றது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 கவிதை
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
பாலகுமாரன் எழுதி -ல் ஆனந்த விகடன் இதழில் தொடராக வெளிவந்த கரையோர முதலைகள் பின்னர் நூலாகியது

கதைச்சுருக்கம்
சீற்றமும் ஆங்காரமும் கொண்ட கதைநாயகி ஸ்வப்னா அவளுடைய அமைதியான நல்ல கணவன் தியாகராஜன் ஸ்வப்னா தாம்ஸன் மெக்காலே நிறுவனத்தில் டெலிபோன் ஆப்பரேட்டராக வேலைசெய்து வருகிறாள் அவர்களுக்கு ஒரு பெண் மற்றும் ஒரு ஆண் குழந்தை ஸ்வப்னா முன்னர் இரண்டுபேரால் ஏமாற்றப்பட்டிருக்கிறாள் ஆகவே கட்டற்ற நடத்தை கொண்டிருக்கிறாள் அலுவலகத்திலும் கணவனிடமும் கொந்தளிப்புடன் இருக்கிறாள் பெரும்பாலும் உரையாடல்கள் வழியாக பாலியல் சார்ந்து பெண் அடையவேண்டிய விடுதலையை இந்நாவல் பேசுகிறது மையக்கருவாக கரையோர முதலைகள் என்னும் கவிதை வந்துகொண்டிருக்கிறது ஊடாக தாம்ஸன் மெக்காலே என்ற நிறுவனமும் ரோமன் ஸ்பிரிங்ஸ் என்னும் நிறுவனமும் கொள்ளும் வணிகப்போட்டியும் சித்தரிக்கப்படுகிறது கதையில் ராமநாதன் என்னும் கதாபாத்திரம் முதலைகள் பற்றிய கவிதைகளை எழுதிக்கொண்டே இருக்கிறது அவை நாவலின் ஓட்டத்தில் வந்துகொண்டிருக்கின்றன

கவிதை
கரையோர முதலைகள் நாவலில் வரும் கவிதைகளில் ஒன்று
புலிகளைப் போல முதலை
மான்களைத் துரத்திப் போகா
காக்கைகளைப் போல எச்சல்
இலைகளை நோட்டம் போடா
எலிகளோ ஈசல் கொல்லும்
பல்லியோ அல்ல முதலை
கழுத்துவரை நீரில் அமர்ந்து
கரையோரம் பார்த்திருக்கும்
வேட்டைக்கு எறும்பு போகும்
புல்வெளியில் ஆடு மேயும்
உலகத்து உயிர்கள் எல்லாம்
உணவுக்கு பேயாய் பறக்க
வீட்டினில் இரையைத் தேடி
ஏங்குவது முதலை மட்டும்
ஒரு இலை விழுந்தால் கூட
முதலையின் முதுகு சிலிர்க்கும்
ஒரு சுள்ளி முறிந்தால் கூட
முதலையின் முகவாய் நிமிரும்
ஒருமுறை சிக்கினாலும்
உயிர் கொல்லும் போராட்டம்
சக்கரம் அறுத்த போதும் முதலைகள் பிடியைத் தளர்த்தா
ஒரு அந்தணக் குழந்தை கேட்க
முதன் முதலாய் முதலை விட்டது
பின் மனிதரை வளர்த்ததெல்லாம்
நீர் முதலை வழங்கிய வேதம்

இலக்கிய இடம்
கரையோர முதலைகள் பொதுவாசிப்புச் சூழலுக்கு அதுவரை இல்லாதிருந்த நாயகியை அறிமுகம் செய்தது உணர்வுச்சுரண்டலுக்கு உள்ளாகி சீற்றம் கொண்ட ஸ்வப்னாவை எதிர்நிலையில் வைக்காமல் கதைநாயகியாக ஆக்கி அவள் இயல்புகளை விளக்க முயன்றது கள் தமிழகத்தில் பரவலாக பெண்கள் வேலைக்குச் செல்லத் தொடங்கிய காலம் அன்றைய பெண்கள் எதிர்கொண்ட பாலியல்சுரண்டல் உணர்வுச்சுரண்டல் ஆகியவற்றை பேசுபொருளாக்கியமையால் இந்நாவல் ஒரு குறிப்பிடத்தக்க இலக்கியத்தன்மையை அடைந்தது ஆனால் அந்த அகநெருக்கடியைச் சொன்னபின் அதை மேலோட்டமான விவாதம் வழியாக முடித்துவைத்தமை பொதுவாசிப்பு நூல்களுக்குரிய இயல்பாக அமைந்தது அதேசமயம் நாவலில் ஊடாகச் செல்லும் நவீனக்கவிதைகள் நாவலில் வெளிப்படையாகப் பேசப்பட்டவற்றுக்கு அப்பால் ஒரு தளத்தை திறந்தன பொதுவாசகர்களுடன் உரக்கப் பேசும் நாவல் என வரையறை செய்தாலும் புறக்கணிக்கமுடியாத இலக்கியத்தன்மையும் கொண்ட படைப்பு இது

உசாத்துணை
கரையோர முதலைகள் சிலிக்கான்ஷெல்ப் விமர்சனம்
புத்தகம் பேசுவோம் பதிவு
கரையோர முதலைகள் - பாலக்குமாரன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கரையோரமுதலைகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             