



கவின்மலர் -  
































     


கவின்மலர்     கவின்மலர்
கவின்மலர் பிறப்பு மார்ச்   தமிழில் எழுதி வரும் எழுத்தாளர் மொழிபெயர்ப்பாளர் பத்திரிக்கையாளர் ஊடகவியலாளர் மேடைப் பேச்சாளர் அரங்கக் கலைஞர் களச்செயற்பாட்டாளர்

 கவின்மலர்


 வாழ்க்கைக் குறிப்பு
 அரசியல் வாழ்க்கை
 ஊடகவியல்
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 சிறுகதைகள்
 மொழிபெயர்ப்பு
 கட்டுரைகள்


 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
கவின்மலர் தஞ்சாவூர் மாவட்டம் ஒரத்தநாட்டில் ஜெரின்காந்தன் சரோஜா இணையருக்கு மார்ச்  -ல் பிறந்தார் நாகப்பட்டினத்தைப் பூர்வீகமாகக் கொண்டவர் நாகப்பட்டினம் சிஎஸ்ஐ மேல்நிலைப்பள்ளியில் பள்ளிக்கல்வி பயின்றார் பாரதிதாசன் பல்கலைக்கழகத்தில் ஏடிஎம் கல்லூரி கணினித் துறையில் முதுகலைப் பட்டம் பெற்றார் மென்பொருள் நிறுவனங்களில் பணியாற்றினார் பள்ளிக் கல்வித்துறையில் பணியாற்றுகிறார் மத்திய திரைப்பட தணிக்கை குழு உறுப்பினராக உள்ளார்

அரசியல் வாழ்க்கை
கவின்மலர் இந்திய கம்யூனிஸ்ட்மார்க்ஸிஸ்ட் கட்சியின் உறுப்பினராக இருந்தார் அதன் கலை இலக்கியப் பிரிவான தமிழக முற்போக்கு எழுத்தாளர்கள் மற்றும் கலைஞர்கள் சங்கத்தில் இருந்தார் ஈழப்பிரச்சனை வரதராஜன் தற்கொலை சம்பவத்திற்குப்பின் கட்சியை விட்டு விலகினார்

ஊடகவியல்
புதிய தலைமுறை பத்திரிக்கையில் ஆரம்பகால ஊழியர் ஆனந்த விகடனில் தலைமை நிருபர்  -  வரை இந்தியா டுடேயின் தமிழ் பதிப்பில் அசோசியேட் காப்பி எடிட்டராக பணியாற்றினார் - வரை காட்சிப்பிழை பத்திரிக்கையில் இதழாசிரியராக இருந்தார்

இலக்கிய வாழ்க்கை
கவின்மலரின் ‘இரவில் கரையும் நிழல்கள்’ சிறுகதை -ல் வெளியானது முதல் சிறுகதைத் தொகுப்பு -ல் சென்னை புத்தகக் காண்காட்சியில் கயல் கவின் பதிப்பகத்தாரால் வெளியிடப்பட்டது கவிதை கட்டுரை சிறுகதை என தொடர்ந்து இதழ்களில் எழுதி வருகிறார்

இலக்கிய இடம்
மனிதர்களின் இருப்பு பெண்களின் இருப்பு நெருக்குதலுக்குள்ளாக்கப்படுவதும் விளிம்பில் நிறுத்தப்படுவதற்குமான காரணங்கள் பற்றிய கேள்விகளை கதைக்களமாகக் கொண்டவர்
அனுபவத்தின் பாசாங்கற்ற யதார்த்தச்சித்திரம் இதன் முதல் கலைத்திறன் என்பது கதைநிகழ்ச்சிகளில் இருக்கும் அபாரமான யதார்த்தம் தான் ஒரு நிகழ்வு ஓர் உரையாடல் கூட மிகையானதாகவோ வலிந்து செய்யப்பட்டதாகவோ தோன்றவில்லை சர்வசாதாரணமாக விரியும் நிகழ்ச்சிகள் வழியாக இருதோழிகளின் நுட்பமான அந்தரங்கப்பரிமாற்றம் சிறப்பாகச் சொல்லப்பட்டிருக்கிறது கவின்மலர் தமிழின் குறிப்பிடத்தக்க சிறுகதையாசிரியராக வரமுடியும் என நினைக்கிறேன் என கவின்மலர் எழுதிய ‘இரவில் கரையும் நிழல்கள்’ கதையைப் பற்றி எழுத்தாளர் ஜெயமோகன் மதிப்பிடுகிறார்

நூல்கள்
கவிதை
பேராயுதம் மெளனித்த பொழுதில் நல்லநிலம்
சிறுகதைகள்
நீளும் கனவு எதிர் வெளியீடு
மொழிபெயர்ப்பு
இந்து ஆன்மிகமே பாசிசம்தான்
எருமை தேசியம்
கட்டுரைகள்
அப்போது நீங்கள் என்ன செய்து கொண்டிருந்தீர்கள்
சாம்பலாகவும் மிஞ்சாதவர்கள் எதிர் வெளியீடு
உசாத்துணை
கவின்மலர் ஜெயமோகன்
இணைப்புகள்
கவின்மலர் வலைதளம்
களத்திலிருந்து நாதியத்துக் கெடக்கோம் கவின்மலர்
பிரளயனுடன் ஒரு நேர்காணல் சந்திப்பு  கவின்மலர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவின்மலர்
  எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             