



க வெள்ளைவாரணர் -  
































     


க வெள்ளைவாரணர்     வெள்ளைவாரணனார்
 
 வெள்ளைவாரணனார் மலர்
க வெள்ளைவாரணர் வெள்ளைவாரணனார் ஜனவரி   -ஜூன்  தமிழறிஞர் உரையாசிரியர் ஆராய்ச்சியாளர் தமிழிசை அறிஞர் பதிப்பாசிரியர் தொல்காப்பிய ஆய்வாளர் இசைத்தமிழ் இலக்கணம் இலக்கியம் சைவ சித்தாந்தம் ஆகிய துறைகளில் நூல்கள் எழுதினார் யாழ் நூலின் உருவாக்கத்தில் விபுலானந்தருக்கு துணையாக இருந்தார் தேவாரத்‌ திருப்பதிகங்களை இயல்வழி இசைவழி நின்று ஆய்வு செய்வோர்‌ மேற்கொள்ள வேண்டிய ஆய்வு நெறிமுறைகளை வகுத்தார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 இலக்கண வரலாற்றாய்வு
 சைவம்


 இசைத்தமிழ் பணிகள்

 யாழ்நூல் உருவாக்கம் வெளியீடு
 பன்னிரு திருமுறை வரலாறு


 பதிப்புப்பணி
 இந்தி எதிர்ப்புப் போராட்டம்
 விவாதங்கள்
 விருதுகள் சிறப்புகள்
 மறைவு
 நாட்டுடைமை
 இலக்கிய இடம்
 படைப்புகள்

 சமயம்
 உரை


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
வெள்ளைவாரணர் கும்பகோணத்தை அடுத்த திருநாகேஸ்வரத்தில் செங்குந்த-கைக்கோளார் குலத்தில் கந்தசாமி – அமிர்தம் அம்மையார் தம்பதியினருக்கு ஜனவரி   அன்று பிறந்தார் உடன் பிறந்தவர்கள் தமக்கை சொர்ணம் தமையன்கள் நடேசன் பொன்னம்பலம் 
பள்ளிக் கல்வியை திருநாகேசுவரத்தில் கற்றார் பின்னர் திருப்பெருந்துறை மாணிக்கவாசகர் தேவாரப் பாடசாலையில் சேர்ந்து திருமுறைகளை இசையோடு பாடக் கற்றுத் தேர்ச்சி பெற்றார் சிதம்பரம் அண்ணாமலைப் பல்கலைக்கழகத்தில் வித்வான் படிப்பில் சேர்ந்து -ல் வித்வான் தேர்வில் முதல் வகுப்பில் தேர்ச்சி பெற்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில் கா சுப்பிரமணியப்‌ பிள்ளை  விபுலானந்தர்‌ நாவலர்‌ சோமசுந்தர பாரதியார்‌ ஆகியோர் அவரது ஆசிரியர்களாக இருந்தனர் 
அதன்பின் சிதம்பரம் அண்ணாமலைப் பல்கலைக்கழகத்தில் ஆய்வு மாணவராகச் சேர்ந்து ‘தொல்காப்பியம் - நன்னூல் எழுத்ததிகாரம் ஒப்பீடு’ என்னும் ஆய்வேட்டினை அளித்தார்

தனி வாழ்க்கை
வெள்ளைவாரணர் -ல் பொற்றடங்கண்ணியை மணந்தார் மகள் மங்கயர்க்கரசி 
வெள்ளைவாரணர் தஞ்சை கரந்தைத் தமிழ்க் கல்லூரியில் தமிழ் விரிவுரையாளராக  ஆண்டுகள் பணிபுரிந்தார் அண்ணாமலைப் பல்கலைக் கழகத்தில் -ம் ஆண்டு தமிழ் விரிவுரையாளராகச் சேர்ந்தார் இவரது புலமையைக் கருத்தில் கொண்டு விதிகளைத் தளர்த்தி பல்கலைக் கழகம் இவருக்கு இணைப் பேராசிரியர் பதவி வழங்கியது தமிழ்த்துறைத் தலைவராக -ம் ஆண்டு பொறுப்பேற்றார் அண்ணாமலைப் பல்கலைக் கழக ஆளவை மன்றம் ஆட்சிக்குழு ஆகியவற்றில் உறுப்பினராகவும் பணியாற்றினார் மதுரை காமராஜர் பல்கலைக் கழகத்தில்  முதல்  -ம் ஆண்டுவரை சிறப்புப் பேராசிரியராகவும் தமிழ்த் துறைத் தலைவராகவும் பணி புரிந்தார் வஅய் சுப்ரமணியத்தின் அழைப்பின்‌ பேரில்‌ -ம்‌ ஆண்டு தமிழ்ப்‌ பல்கலைக்கழகத்தில்‌ தமிழ்‌ இலக்கியத்‌ துறையில்‌ சிறப்புநிலைப்‌ பேராசிரியராகத் துவங்கி துறைத்‌ தலைவராகவும்‌ நிகர்நிலைத்‌ துணைவேந்தராகவும்‌ பணியாற்றினார்

இலக்கிய வாழ்க்கை
இலக்கிய ஆய்வாளராகவும் நூலாசிரியராகவும் வெள்ளைவாரணரின் பங்களிப்பு இசைத்தமிழ் இலக்கணம் இலக்கியம் சைவ சித்தாந்தம் ஆகிய நான்கு துறைகளில் அமைந்தது 

இலக்கண வரலாற்றாய்வு
 
 
 
  
வெள்ளைவாரணரின் இலக்கணத்துறை நூல்களில் ‘தமிழ் இலக்கிய வரலாறு தொல்காப்பியம்’ ‘தொல்காப்பியம் - நன்னூல் எழுத்ததிகாரம்’ ‘தொல்காப்பியம் - நன்னூல் சொல்லதிகாரம்’ இரண்டும் குறிப்பிடத்தக்கவை 
வெள்ளைவாரணரின் இலக்கிய வரலாறு தொல்காப்பியம்‌ அவர்‌ பணியாற்றிய அண்ணாமலைப் பல்கலைக்கழகத்தில்‌ தொடங்கி நிகழ்வுற்ற தமிழிலக்கிய வரலாற்றாய்வுத்‌ தொகுதிகளின்‌ வரிசையில் முதல்‌ தொகுதியாய்‌ அமைந்து -ல்‌ வெளியிடப்‌பட்டது தொல்காப்பியம்‌ தொடர்பான வரலாற்றுச்‌ செய்திகள் தமிழ்ச்சங்கங்களின் வரலாறு இறையனார்‌ அகப்பொருள்‌ தோன்றக் காரணம் தொல்காப்பிய உரைகள் தொல்காப்பியர்-அகத்தியர் தொடர்பான புனைவுகள் உண்மைகள்‌ தொல்காப்பியத்தை இயற்றுவித்த நிலந்தருதிருவிற்‌ பாண்டியன்‌ அரங்கேற்றம்‌ கேட்ட அதங்கோட்டாசான்‌ ஐந்திரம்‌ நிறைந்த தொல்காப்பியன்‌ என்ற கருத்து தொல்காப்பியரின்‌ காலம்‌ சமயம்‌ இயற்பெயர் போன்ற பல்வேறு வரலாற்றுச்‌ செய்திகளையுக் கூர்ந்து ஆராய்ந்து உரைத்தார் இரண்டாம்‌ பகுதியில் தொல்காப்பியம்‌ நுதலிய பொருள்‌ என்னும்‌ தலைப்புடன்‌ எழுத்ததிகாரம்‌ சொல்லதிகாரம்‌ பொருளதிகாரம்‌ எனும் மூன்று அதிகாரங்களின்‌ இலக்கணங்கள் விளக்கப்பட்டுள்ளன
வெள்ளைவாரணரின் தொல்காப்பியம்‌ - நன்னூல்‌ எழுத்ததிகாரம்‌ தொல்காப்பியம்‌ - நன்னூல்‌ சொல்லதிகாரம்‌ என்ற இரண்டும்‌ ஒப்பிலக்கண நூல்கள் தொல்காப்பிய நூற்பாக்களுக்கு நேரான பொருளும் உரையாசிரியர்களின் கருத்துகளையும் விளக்கி அப்பாக்களுக்கு இணையான இலக்கணம்‌ தாங்கிய நன்னூல்‌ நூற்பாக்களை எடுத்துக்காட்டி ஒப்பீட்டு விளக்கம் அளிக்கிறார் நேமிநாதம் வீரசோழியம் போன்ற இலக்கண நூல்களும் மேற்கோள் காட்டப்பட்டுள்ளன ஆய்தமென்ற எழுத்தொலி தமிழிற்கேயுரிய சிறப்பொலி என்பதை வலியுறுத்தி வடமொழியில் ஆஸ்ரதம் என்னும் விசர்கமே ஆய்த எழுத்தாகத் திரிந்தது என்ற மு இராகவையங்காரின் கருதுகோளை மறுத்துரைத்தார்
ஜூலை   அன்று தொல்காப்பியப் பொருளதிகார ஆய்வு என்னும் தலைப்பில் நாவலர் சோமசுந்தர பாரதியார் நினைவுச் சொற்பொழிவு நிகழ்த்தினார் தமிழ்ப் பல்கலைக்கழகத்தில் பணியாற்றியபோது  சங்க இலக்கியப்‌ பொருட்களஞ்சியத்தை  உருவாக்கினார்

சைவம்
வெள்ளைவாரணர் ‘திருவுந்தியார்’  ‘திருக்களிற்றுப்படியார்’ ‘சேக்கிழார் நூல்நயம்’ ’பன்னிரு திருமுறை வரலாறு’ ’தில்லைப் பெருங்கோயில் வரலாறு’ ‘திருவருட்பாச் சிந்தனை’ ஆகிய சைவ சமயம் சார்ந்த நூல்களையும் ‘தேவார அருள்முறைத் திரட்டுரை’ ‘திருமந்திர அருள்முறைத் திரட்டுரை’ ‘திருவருட்பயன் விளக்கவுரை’ முதலிய உரை நூல்களையும் இயற்றினார்
வெள்ளைவாரணரின் பன்னிரு திருமுறை வரலாறு சமயக்குரவர்களின் வரலாறும்‌ அருட்செயல்களும்‌ பற்றிய நூலாக இருப்பினும்‌ இதன்‌ பயன்பாடு அவற்றை மீறியது பன்னிருதிருமுறை ஆசிரியர்களின்‌ கால ஆய்வு திருப்பதிகங்களின்‌ பொருட்பாகுபாடு தேவாரப்‌ பாடல்பெற்ற தலங்கள்‌ பற்றிய செய்திகள்‌ வைப்புத்தலங்கள்‌ பற்றிய குறிப்புகள்‌ சைவக்குரவர்கள்‌ வாயிலாக வெளிப்பட்ட சிவநெறிக்‌ கொள்கை அல்லது சைவசித்தாந்தக்‌ கொள்கை திருத்தொண்டர்புராணத்திற்கு முன்னூற்‌ சான்றுகள்‌ நாயன்மார்கள்‌ திருத்தொண்டர்கள்‌ ஆகியோரின்‌ பாக்களில்‌ திருக்குறளின்‌ தாக்கம்‌ போன்ற செய்திகள்‌ இந்நூலில்‌ அடங்கியுள்ளன தேவாரப்பண்கள் மற்றும் இசைத்தமிழ் பற்றிய ஆய்வுநூலாகவும் இது விளங்குகிறது
திருவருட்பாச் சிந்தனை அருட்பா மருட்பா விவாதத்தின் இறுதிக்கட்டத்தில் இருசாராரின் சமரசத்திற்காக திருவி கல்யாணசுந்தரனாரின் தூண்டுதலில் வெள்ளைவாரணர் எழுதிய நூல் திருவருட்பாவில் வள்ளலாரின் சிந்தனை புதியதன்று திருவருட்பா சைவக்‌ குரவர்களின்‌ சிந்தனை வழி அமைந்ததே என்ற வெள்ளைவாரணரின் நிலைப்பாட்டை இந்நூல் எதிரொலிக்கிறது
தில்லை நடராசப்‌ பெருமான்‌ திருக்கோயிலில்‌ திருமுறைகளை நடராசப்‌ பெருமான்‌ சன்னதியிலேயே ஓதவேண்டும்‌ என்று வசுப மாணிக்கனாருடன் போராட்டத்தில் ஈடுபட்டார் தில்லைப்‌ பெருங்கோயில்‌ வரலாற்றை நூலாக எழுதினார்

இசைத்தமிழ் பணிகள்
யாழ்நூல் உருவாக்கம் வெளியீடு
வெள்ளைவாரணர் சுவாமி விபுலானந்தரின்‌ நட்பால்‌ இசைத்தமிழிலும்‌ நாட்டம்‌ கொண்டு அவரிடம் இசை பயின்றார் யாழ்நூலை இயற்றுவதில்‌ ஆசிரியர்க்குப்‌ பெரும்‌ துணை புரிந்ததன்‌ வாயிலாகத்‌ தமிழ்‌ இசையியலின்‌ நுட்பங்களை உணர்ந்து கொண்டார்‌ விபுலானந்தரின் யாழ்நூல் உருவாக்கத்திலும் வெளியீட்டிலும் அரங்கேற்றத்திற்கும்  துணை புரிந்தார் திருக்கொளம்புதூரில் யாழ்நூல் அரங்கேற்றத்தின்போது அந்நூலின் சிறப்புகளைப் பற்றிய அறிமுக உரையாற்றினார் -ம்‌ ஆண்டு மீண்டும்‌ யாழ்‌ நூல்‌ இரண்டாம்‌ பதிப்பை கரந்தைத் தமிழ்ச் சங்கம் வெளியிட்டபோது அப்பதிப்பிற்கான நீண்ட சிறப்புப்‌ பாயிரம் இயற்றி முன்னுரையும் எழுதினார் வெள்ளைவாரணரின் முன்னுரை யாழ்‌ நூலைப் பற்றிய முழுமையான சுருக்கமான கண்ணோட்டத்துடன் யாழ்‌ நூலாசிரியர்‌ தமிழிசை வரலாறு ஆகியவை குறித்த பல அரிய செய்திகளையும் கொண்டிருந்தது இப்பதிப்பு வெள்ளைவாரணரின் முன்னுரையின் ஆங்கில மொழியாக்கத்துடன்  மொழியாக்கம் நமு கோவிந்தசாமி நாட்டார் வெளிவந்தது வெள்ளைவாரணர் அப்பதிப்புச்‌ செலவிற்காக ஆயிரம்‌ ரூபாய்‌ நன்கொடையாகவும்‌ வழங்கினார்
வெள்ளைவாரணரின் ஆய்வுநெறிமுறைகள்‌ முழுவதுமாக யாழ்நூலையே அடிப்படையாகக்‌ கொண்டன தேவாரப்‌ பாடல்களிலும் நாயன்மார்களிடமும் ஆழ்ந்த பற்று கொண்ட சைவராக இருந்தமையால் தம்‌ இசைத்‌ தமிழாய்விற்கான களமாகத்‌ தேவாரத்‌ திருப்பதிகங்களையே அமைத்துக்‌ கொண்டார்‌ இசைத்தமிழ்‌ சார்ந்த நூல்களிலும் பிற கட்டுரைகளிலும் இவற்றினடிப்படையிலேயே தம்‌ கருத்துகளைத்‌ தெரிவிக்கிறார்‌

பன்னிரு திருமுறை வரலாறு
பன்னிரு திருமுறை வரலாறு நூலின் முதற்‌ பகுதியில்‌ தேவாரத்‌ திருப்பதிகங்கள்‌ என்னும்‌ இயலில்‌ தொகுப்பு முறை இசையமைதி ஆகிய தலைப்புகளின்‌ கீழ்‌ இசைத்‌தமிழ்‌ குறித்தும்‌ தேவாரப்‌ பண்கள்‌ குறித்தும்‌ அரிய தகவல்களை அளிக்கிறார் பண்முறைத்‌ தொகுப்பு பற்றிக்‌ கூறும்‌ பொழுதே பழந்தமிழிசை மரபை யொட்டிப்‌ பண்கள்‌ குறித்தும்  பண்முறையில்‌ பண்கள்‌ வரிசைப்படுத்தப்‌ பட்டிருப்பதற்கான முறைமையையும்‌ காரணங்களையும்‌ ஆராய்கிறார்‌ நட்டபாடை தக்கராகம்‌ பழந்தக்கராகம்‌ தக்கேசி குறிஞ்சி வியாழக்‌ குறிஞ்சி மேகராகக்‌ குறிஞ்சி யாழ்முரி என முதல் திருமுறையின்‌ நூற்று முப்பத்தாறு திருப்பதிகங்களும்‌ வரிசைப்படுத்தி அமைக்கப்‌பட்டுள்ள முறையை ஆய்வுக்குட்படுத்தி விளக்குகிறார்‌ இசையொலியின்‌ தோற்றம்‌ பண்களின்‌ பிறப்பு சுருதி சுரங்களின்‌ பெயர்க்குறிப்புகள்‌ ஆளத்தி என இசையியலின்‌ பல கூறுகளையும்‌ பழம்‌ பாடல்கள்‌ வாயிலாகவும்‌ சிலப்பதிகார உரையில் காணப்படும்‌ நூற்பாக்களையும்‌ கொண்டு விளக்கமளிக்கிறார் 

பதிப்புப்பணி
அரபத்த நாவலர்‌ இயற்றிய நாட்டிய நூல்  பரதசங்கரகம்‌ -ம்‌ ஆண்டு அண்ணாமலைப்‌ பல்கலைக்கழகத்தால் வெளியிடப்பட்டபோது வெள்ளைவாரணர் அந்நூலின் பதிப்பசிரியராகச் செயல்பட்டார் 
அண்ணாமலைப்‌ பல்கலைக்கழகத்தின் கம்பராமாயணச் செம்பதிப்பின் பதிப்பாசிரியர்களில் ஒருவராகச் செயல்பட்டார் அப்பதிப்பில் அயோமுகிப் படலம் வாலி வதைப் படலம் போன்ற பல படலங்களுக்கு உரை எழுதினார்

இந்தி எதிர்ப்புப் போராட்டம்
-ல் சென்னை மாகாணத்திலுள்ள உயர்நிலைப் பள்ளிகளில் இந்தி கட்டாயப் பாடமாக்கபட்டபோது அதை எதிர்த்து மறைமலையடிகள் சோமசுந்தர பாரதியார் பெரியார் அண்ணாதுரை முதலானோர் எதிர்ப்புக் குரல் கொடுத்தனர் பலர் சிறைப்படுத்தப்பட்டனர் கரந்தைப் புலவர் கல்லூரியில் பணியாற்றிய வெள்ளைவாரணனார் -ல் பாந்தளூர் வெண்கோழியார் என்ற புனைபெயரில் காக்கை விடுதூது என்னும் நூலை எழுதி முதலமைச்சர் சக்கரவர்த்தி ராஜகோபாலாச்சாரியாருக்கு அனுப்பி இந்தி மொழி திணிப்பிற்குத் தன் எதிர்ப்பைத் தெரிவித்தார்

விவாதங்கள்
திருவருட்பாச் சிந்தனை அருட்பா மருட்பா விவாதத்தில் ஓர் சமரச முயற்சியாக இருந்தபோதும் நூலில் திருவருட்பாவை பக்தி இலக்கியமாகச் சுருக்கி திருமுறைகளை முதல்நூலாகக் கொண்டு சைவ சமயக் குரவர்களைப் பின்பற்றி எழுதப்பட்ட உரை அல்லது வழிநூலாகவே வெள்ளைவாரணர் கருதுகிறார் சைவம் என்ற பொதுக்காரணியை ஏற்றபோதும் வள்ளலாரின் சாதி எதிர்ப்பையும்  சமரச சன்மார்க்கத்தையும் அகந்தோய்ந்து பாடிய பக்தி உணர்வையும் கணக்கில் கொள்ளவில்லை என்று க பூர்ணச்சந்திரன் குறிப்பிடுகிறார்
வெள்ளைவாரணர் தன் இசைத்தமிழ் ஆராய்ச்சியில் யாழ்நூலைப் பெரும்பாலும் பின்பற்றினார் இதன்‌ காரணமாகவே தமிழிசையின்‌ முதல்‌ நரம்பாக இளியைக்‌ குறிப்பிட்டு ச - எனும்‌ முதல்‌ சுரம்‌ இளியே யாகும்‌ எனத்‌ தம்‌ ஆசிரியர்‌ வழி நின்று கூறினார்‌ இதேபோன்று சில பண்களுக்கான தற்கால இராகங்களை யாழ்நூல்‌ கூறியவாறே கூறினார்‌ ஆபிரகாம்‌ பண்டிதர்‌ பண்ணாராய்ச்சி வித்தகர்‌ சுந்தரேசனார்‌ எஸ்‌ இராமநாதன்‌ வீபகா சுந்தரம்‌ முதலான இசைத்தமிழறிஞர்களும்‌ அவர்கள்‌ வழி வந்தவர்களும்‌ முதல்‌ நரம்பு குரல்‌ அதுவே ச எனும்‌ முதல்‌ சுரத்திற்கானது என்ற கருத்தை நிறுவினர்‌  

விருதுகள் சிறப்புகள்
சித்தாந்தச் செம்மல் தூத்துக்குடிச்‌ சைவ சித்தாந்தச்‌ சபை
திருமுறை உரைமணி  காஞ்சிபுரம்‌ ஸ்ரீசங்கரமடம்‌ 
தமிழ்ப் பெரும்புலமைச் சான்றோர்  திருவண்ணாமலை குன்றக்குடி ஆதீனம்‌
திருமுறை ஆராய்ச்சிக்‌ கலைஞர்‌ தருமபுர ஆதீனம்‌ 
முதல் பரிசு தமிழக அரசின்‌ தமிழ்‌ வளர்ச்சி ஆராய்ச்சி மன்றம்‌ பன்னிரு திருமுறை வரலாறு -இரண்டாம்‌ பகுதி நூலுக்காக ஏப்ரல் 
செந்தமிழ்ச் சான்றோர் கரந்தைத்‌ தமிழ்ச்சங்கம்‌ 
கலைமாமணி விருது தமிழக அரசு
தமிழ்மாமணி
சிவகவிமணி
திருமுறைத் தெய்வமணி
தமிழ்ப் பேரவைச் செம்மல் மதுரைக் காமராசர் பல்கலைக்கழகம் ஜூலை  
மறைவு
உடல் நலம் குன்றியிருந்த வெள்ளைவாரணர் சிதம்பரத்தில் ஜூன்  அன்று காலமானார்

நாட்டுடைமை
க வெள்ளைவாரணனாரின் நூல்கள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன

இலக்கிய இடம்
வெள்ளைவாரணர் இலக்கணம் சமய இலக்கியம் இசைத்தமிழ் ஆகிய துறைகளில் விரிவான ஆய்வுகள் மேற்கொண்டார் தொல்காப்பியத்தின் வரலாறு குறித்த அவரது ஆய்வுகள் முக்கியமானவை இறையனார் அகப்பொருள் இயற்றப்பட்டதன் வரலாற்றுக் காரணமாக கடைச்சங்க காலத்தில் பாண்டிய நாட்டில் ஏற்பட்ட அரசியல் மாற்றங்களால் தொல்காப்பியத்தின் பொருளதிகாரம் மறைந்துபோனதைச் சுட்டிக் காட்டுகிறார் இறையனார் பொருளதிகாரச் சூத்திரங்களைப் பற்றி அறிந்திருந்த ஓர் புலவராக இருக்கவேண்டும் என்றும் குறுந்தொகையின் முதல் பாடலை இயற்றிய இறையனாரும் இவரும் ஒருவரே என்னும் வெள்ளைவாரணரின் முடிவு அறிஞர்களால் ஏற்றுக்கொள்ளப்பட்டது தொல்காப்பியத்தின் காலம் உட்பட பல வரலாற்றுச் செய்திகளை ஆய்ந்து இலக்கண வரலாற்றாய்வின் முன்னோடிகளுள் ஒருவராகத் திகழ்ந்தார் 
வெள்ளைவாரணரின் பன்னிரு திருமுறை வரலாறு பல அரிய மானிடவியல்‌ செய்திகளும்‌ இசை மற்றும் சைவசித்தாந்தச் செய்திகளும்‌ கல்வெட்டுச்‌ செய்திகளும்‌ அடங்கிய ஆதாரஆய்வுநூலாகக் கருதப்படுகிறது வெள்ளைவாரணனார்‌ சைவ சமய நோக்கிற்குள்‌ அடங்கும்‌ தர்க்கரீதியான முறையில் கால ஆராய்ச்சி இலக்கண ஆய்வு கல்வெட்டாய்வு ஆகிய கருவிகளைக்கொண்டு ஆய்வு செய்தார் 
தமிழ்த்‌ திருமுறை வரலாற்றில்‌ தேவாரத்‌ திருமுறைகளைக்‌ கண்டு அவற்றை ஏழு திருமுறைகளாக வகுத்துக்‌ கொடுத்த நம்பியாண்டார்‌ நம்பிக்குப்‌ பின்‌ பன்னிரு திருமுறைகளின்‌ வரலாற்றையும்‌ தொகுத்து வகுத்து விரித்துரைத்தவராக வெள்ளைவாரணர்‌ திகழ்கிறார்‌ பேராசிரியரின்‌ தமிழ்ப்‌ பணிகளிலெல்லாம்‌ தலையாயதாகவும்‌ ஈடு இணையற்றதாகவும்‌ இது விளங்குகின்றது இப்பெருநூல்‌ இயற்றமிழ்‌ குறிப்பாகப்‌ பக்தி இலக்கியம்‌ இசைத்‌ தமிழ்‌ ஆகிய இரண்டு துறைகளிலும்‌ ஆய்வு செய்வோர்க்கு ஒரு கலங்கரை விளக்கமாக விளங்குகின்றது   என அரிமளம் சுபத்மநாபன் குறிப்பிடுகிறார் யாழ்நூலின் ஆக்கத்திலும் வெளியீட்டிலும் வெள்ளைவாரணரின் பணி குறிப்பிடத்தக்கது

படைப்புகள்
இலக்கியம்

தொல்காப்பியப் பொருளதிகார ஆய்வு
தொல்காப்பியம் களவியல் உரைவளம்
தொல்காப்பியம் கற்பியல் உரைவளம்
தொல்காப்பியம் மெய்ப்பாட்டியல் உரைவளம்
தொல்காப்பியம் நன்னூல் - எழுத்ததிகாரம்
தொல்காப்பியம் நன்னூல் - சொல்லதிகாரம்
தொல்காப்பியம் பொருளியல் உரைவளம்
தொல்காப்பியம் புறத்திணையியல் உரைவளம்
தொல்காப்பியம் உவமையியல் உரைவளம்
தொல்காப்பியம் வரலாறு
தொல்காப்பியம்-செய்யுளியல் உரைவளம்
தொல்காப்பியம்-மரபியல்-உரைவளம்
குறிஞ்சிப்பாட்டாராய்ச்சி
சங்ககால தமிழ் மக்கள்
சமயம்
திருவுந்தியார்
திருக்களிற்றுப்படியார்
சேக்கிழார் நூல்நயம்
பன்னிரு திருமுறை வரலாறு
தில்லைப் பெருங்கோயில் வரலாறு
திருவருட்பாச் சிந்தனை
திருமந்திர அருள்முறைத் திரட்டு
திருத்தொண்டர் வரலாறு
திருவருட்பாச் சிந்தனை
சைவ சித்தாந்த சாத்திர வரலாறு
திருவருட் பயன்
உரை
தேவார அருள்முறைத் திரட்டுரை
திருமந்திர அருள்முறைத் திரட்டுரை
திருவருட்பயன் விளக்கவுரை
அற்புதத் திருவந்தாதி

கவிதை

காக்கை விடு தூது

தமிழிசை

இசைத்தமிழ்
உசாத்துணை
சித்தாந்தச் செம்மல் கவெள்ளைவாரணனார்சாகிருட்டிணமூர்த்தி சிவகாமி-தமிழிணைய கல்விக் கழகம்
கவெள்ளைவாரணனார்-பசுரமணன் தென்றல் இதழ்ஜூலை 
கவெள்ளைவாரணனார் தமிழ் மரபு அறக்கட்டளை
செங்குந்தர் மலர் வெள்ளைவாரணனார்
வெள்ளைவாரணனார் தினமணி செய்தி
தில்லைப்பெருங்கோயில் வரலாறு வெள்ளைவாரணனார்
சைவசித்தாந்த சாத்திர வரலாறு வெள்ளை வாரணனார்
கரந்தை புலவர் கல்லூரி- கரந்தை ஜெயக்குமார்
அடிக்குறிப்புகள்

↑ நாவலர் சோமசுந்தர பாரதியார் நினைவுச் சொற்பொழிவு-தமிழ் இணைய கல்விக் கழகம்

↑ 
வாழ்‌ தமிழர்‌ வளர்புகழால்‌ ஞாலாம்‌
ஏழிசைதோர்‌ யாழ்நார விசைபரப்பி - வாழியரோ
வித்தகனார்‌ எங்கள்‌ விபுலாநந்‌ தப்பெயர்கொள்
அத்தனார்‌ தாளெம்‌ அரண்‌
யாழ்நூலுக்கு வெள்ளைவாரணரின் பாயிரத்தின் இறுதி வரிகள்



↑ யாழ்‌ நூற்‌ பொருளமைப்பினை உலகத்தார்‌ பலரும்‌ சுருக்கமாக உணர்ந்து கொள்ளும்‌ முறையில்‌ இந்நூலுக்கு வெள்ளைவாரணர்‌ அவர்களால்‌ தமிழில்‌ எழுதப்பெற்ற முூன்னுரையினைச்‌ சங்கப்‌ பேரன்பர்‌ திரூ நமு கோவிந்தராச நாட்டார்‌ அவர்கள்‌ ஆங்கிலத்தில்‌ மொழி பெயர்த்துத்‌ தந்தருளினார்கள்‌ என்று யாழ்நூல்‌ இரண்டாம்‌ பதிப்பின்‌ பதிப்புரையில்‌ குறிப்பிடப்பட்டிருக்கிறது

↑ யாழ் நூல் இரண்டாம் பதிப்பு வெள்ளைவாரணரின் முன்னுரையின் ஆங்கில மொழியாக்கம் பக்கம்  

↑ வெள்ளைவாரணரின் காக்கை விடு தூது தமிழ் இணைய கல்விக் கழகம்

↑ வெள்ளைவாரணரின் நாட்டுடைமை ஆக்கப்பட்ட நூல்கள்

↑ ஆதாரமான ஆய்வுகள்‌ என்பவை பின்னர்‌ அத்துறையில்‌ ஆய்வு செய்ய வரும்‌ எவரும்‌ அந்த ஆய்வுகளை நோக்காமல்‌ செய்ய முடியாது என்னும்‌ திறன்‌ படைத்த நூல்களாகும்‌



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கவெள்ளைவாரணர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             