



கலிவெண்பா -  
































     


கலிவெண்பா    வெண்பாவின் வகைகளுள் ஒன்று கலிவெண்பா வெண்பாவின் இலக்கணம் மாறாது பன்னிரண்டு அடிகளுக்கு மேல் வரும் வெண்பாக்கள் கலிவெண்பா என அழைக்கப்படும் கலிவெண்பா வெண் கலிப்பா இரண்டும் ஒன்றே என்று யாப்பருங்கல விருத்தியுரை கூறுகிறது கலிவெண்பா நேரிசைக் கலிவெண்பா இன்னிசைக் கலிவெண்பா என இருவகைப்படும்



 கலிவெண்பாவின் இலக்கணம்
 உதாரணப் பாடல்
 கலிவெண்பாவின் வகைகள்

 நேரிசைக் கலிவெண்பா
 இன்னிசைக் கலிவெண்பா


 உசாத்துணை


கலிவெண்பாவின் இலக்கணம்
வெண்பாவின் பொது இலக்கணம் பெற்று வெண்டளை பயின்று பனிரண்டு அடிகளுக்கும் அதிகமான அடிகளைக் கொண்ட வெண்பாக்கள் கலிவெண்பா எனப்படும்
கலிவெண்பா ஒருபொருள் பற்றியதாக இருக்க வேண்டும்
வெண்பாவைப் போல் வெண்டளை கொண்டிருக்க வேண்டும்
வெண்பாவைப் போல் நாள் மலர் காசு பிறப்பு என்ற வாய்பாட்டில் முடிய வேண்டும்
கலிவெண்பாவின் சிற்றெல்லை பதின்மூன்று அடிகளாகும் பேரெல்லைக்கு அளவில்லை
உதாரணப் பாடல்

சுடர்த்தொடீ இ கேளாய் தெருவில் நாம் ஆடும்
மணல் சிற்றில் காலின் சிதையா
அடைச்சியகோதை பரிந்து வரிப்பந்து
கொண்டு ஓடி நோதக்க செய்யும் சிறுபட்டி
மேலோர் நாள்அன்னையும் யானும் இருந்தேமா இல்லிரே
உண்ணுநீர் வேட்டேன் எனவந்தாற்கு அன்னை
அடர்பொற் சிரகத்தால் வாக்கி சுடரிழாய்
உண்ணுநீர் ஊட்டிவா என்றாள் என யானும்
தன்னை அறியாது சென்றேன் மற்று என்னைவளை
முன்கை பற்றி நலியத் தெருமந்திட்டு அன்னாய்
இவன் ஒருவன் செய்தது காண் என்றேனா
அன்னை அலறிப் படர்தரத் தன்னையான்
உண்ணுநீர் விக்கினான் என்றேனா அன்னையும்
தன்னைப் பறம்பு அழித்து நீவ மற்று என்னைக்
கடைக்கண்ணால் கொல்வான் போல் நோக்கி நகைக்கூட்டம்
செய்தானக் கள்வன் மகன்


- மேற்கண்ட பாடல் ஒரு பொருள் பற்றி பனிரண்டு அடிகளுக்கு மேல் பெற்று வெண்டளை கொண்டதாய் ஈற்றடியில் மூன்று சீர்கள் கொண்டு முடிந்ததால் இது கலிவெண்பா

கலிவெண்பாவின் வகைகள்
கலிவெண்பா நேரிசைக் கலிவெண்பா இன்னிசைக் கலிவெண்பா என இருவகைப்படும்

நேரிசைக் கலிவெண்பா
இரண்டு அடிகளுக்கு ஓர் எதுகை மற்றும் இரண்டாவது அடியின் நான்காம் சீரில் தனிச்சொல் பெற்று வந்தால் அது நேரிசைக் கலிவெண்பா இது கண்ணி என்னும் பெயரில் பல அடிகளில் வரும்
தமிழ் விடு தூது நூல் நேரிசைக் கலிவெண்பாவிற்கு உதாரணம் மற்றும் பல தூது உலா நூல்கள் கலி வெண்பாவில் அமைந்தவை

இன்னிசைக் கலிவெண்பா
இன்னிசைக் கலிவெண்பா பதின்மூன்று அடிகள் முதல் பல அடிகளில் தனிச்சொல் பெறாமல் வரும் 
சிவபுராணப் பாடல் வரிகள் இன்னிசைக் கலிவெண்பாவிற்கு உதாரணமாகும்

உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலிவெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             