



கலாமோகினி -  
































     


கலாமோகினி          
‎

 கலாமோகினி
கலாமோகினி  -  தமிழில் வெளிவந்த ஓர் இலக்கிய இதழ் மணிக்கொடி இதழ் நின்றபின்னர் உருவான வெற்றிடத்தை நிறைக்கும்பொருட்டு இதை விராராஜகோபாலன் என்னும் சாலிவாஹனன் தொடங்கி நடத்தினார் இதில் அக்காலத்தைய மிகச்சிறந்த இலக்கியப்படைப்புக்கள் வெளியாயின



 வெளியீடு
 உள்ளடக்கம்
 இலக்கிய இடம்
 உசாத்துணை


வெளியீடு
-ல் இலக்கிய இதழான மணிக்கொடி நின்றது அதில் உருவான இலக்கிய அலையைச் சேர்ந்தவர்கள் எழுதுவதற்கு இதழ் தேவைப்பட்டது ஆகவே அவர்களில் ஒருவரான விராராஜகோபாலன் சாலிவாஹனன் கலாமோகினி என்னும் மாதம் இருமுறை இதழைத் தொடங்கினார் ஜூலை -ல் முதல் இதழ் வெளியாயிற்று இது லட்சியவாதிகளின் கனவு நீண்ட நாள் தாமதத்திற்குப் பிறகு நனவாகி இருக்கிறது இதன் வாழ்விற்கும் வளர்ச்சிக்கும் தமிழ் நாட்டுக் கலாரசிகர்களின் ஆதரவை வேண்டி நிற்கிறோம்’ என்று முதல் இதழில் தலையங்கத்தில் ஆசிரியர் எழுதினார் ”இந்தத் தமிழ்நாட்டில் எத்தனை காலம் வாழ முடியுமோ அத்தனை காலம் வாழ்ந்து தமிழ் பாஷையின் புனருஜ்ஜீவனம் என்ற சேதுபந்தனத்திற்கு இந்த அணிலும் தன்னாலான சேவையைச் செய்ய வேண்டுமென்றே கலாமோகினி பிறந்துள்ளது” என்று குறிப்பிட்டார்   
கலாமோகினி பழைய சென்னை மாகாணத்தின் திருச்சிராப்பள்ளி மட்டக்காரத் தெருவிலிருந்து வெளிவந்தது இதன் முதல் இதழ் சித்ரபானு ஆண்டு ஆனி மாதம் -ம் நாள் ஜூலை  வெளியானது இதன் ஒவ்வொரு இதழும் தமிழ் வருடம் மாதம் தேதியைத்தான் தாங்கி வந்தது கலாமோகினியின் முதல்  இதழ்கள் டிம்மி அளவில் ஆனந்த விகடனின் பழைய அளவில் வந்தன -ம் இதழ் முதல் கிரவுன் அளவில் கொஞ்சம் சிறிய அளவு வெளிவந்தது கலாமோகினி மூன்றரை ஆண்டுக்காலம் திருச்சிராப்பள்ளியிலிருந்து வெளிவந்து கொண்டிருந்தது போர்க்காலத்தில் இருந்த போக்குவரத்து நெருக்கடியால் தலைநகரான சென்னைக்கு இதழை மாற்றலாமென ஆசிரியர் எண்ணினார் கலாமோகினியை ஒரு லிமிட்டட் கம்பெனியாக ஆக்கி நிதி திரட்ட ஆசிரியர் முயன்றார் அதுவும் பயனளிக்கவில்லை ஏப்ரல்  -ல் சென்னையிலிருந்து கலாமோகினியின் புதிய வடிவ இதழ் வந்தது அதே ஆண்டு செப்டம்பர் -ல் வந்ததே அதன் கடைசி இதழாக அமைந்தது

உள்ளடக்கம்
கலாமோகினி மணிக்கொடி இதழ் உருவாக்கிய இலக்கிய அலையை முன்னெடுத்த இலக்கிய இதழ் என அறியப்படுகிறது தொடக்கத்தில் இருந்தே அது தன்னை இலக்கிய இதழாக அறிவித்துக்கொண்டு செயல்பட்டது கலாமோகினியின் முதல் இதழ் அட்டையில் ந பிச்சமூர்த்தியின் படம் வெளியானது இரண்டாவது இதழில் குபரா மூன்றாவது இதழ்  அட்டைப் படம் சிட்டி  இவ்வாறு இதழ்தோறும் ஒரு எழுத்தாளர் படத்தைப் பிரசுரித்து இவர் நமது அதிதி என்று அவரைப் பற்றி உள்ளே அறிமுகம் செய்யும் வழக்கத்தை கலாமோகினி கடைப்பிடித்தது கலாமோகினி சிட்டியை இந்தப் பகுதிக்கு அணுகிய போது அவர் அரசாங்கப் பணியில் இருந்ததால் தனது படத்தைக் கொடுக்க மறுத்து விட்டார் கலாமோகினி ஆசிரியர் சிட்டியின் கண்டிப்பு நிறைந்த மேலதிகாரியைச் சிட்டிக்குத் தெரியாமல் போய்ப் பார்த்து அவரது அனுமதியைப் பெற்று  ஒரு போட்டோக்காரருடன் வந்து சிட்டியைப் படமெடுத்துக் கொண்டு போய்  அவரை அதிதியாகக் கலாமோகினியில் பிரசுரம் செய்தார் என்று சிட்டி கலாமோகினி இதழ்த் தொகுப்புக்கு எழுதிய முன்னுரையில் குறிப்பிடுகிறார்
கலாமோகினி தீவிரமான இலக்கியப்படைப்புகளை வெளியிட்டது நபிச்சமூர்த்தி கு ப ரா சாலிவாஹனன் போன்ற பிரபலமான கவிகளைத் தவிர இ சரவணமுத்து அப்புலிங்கம் நல்லை இளங்கோவன் போன்ற புதிய பெயர்களும் காணக் கிடைக்கின்றன ந பிச்சமூர்த்தி சாகாமருந்து என்ற ஒரு நீண்ட கவிதை எழுதியிருக்கிறார் க நா சுப்ரமணியம் திஜானகிராமன் சுவாமிநாத ஆத்ரேயன் சிட்டி குபராஜகோபாலன் எம்விவெங்கட்ராம் கரிச்சான் குஞ்சு ஆகிய மணிக்கொடி எழுத்தாளர்களின் கதைகள் கலாமோகினியில் இடம்பெற்றன குபராஜகோபாலனின் வேரோட்டம் என்னும் நாவலின் நான்கு அத்தியாயங்கள் கலாமோகினி இதழில் வெளியாயிற்று 
கலாமோகினியில் இலக்கியப்பூசல்களும் வெளியாயின வல்லிக்கண்ணன் மாரீச இலக்கியம் என்ற பெயரில் ஒருவரின் கதையைத் தழுவி அல்லது திருடி இன்னொரு பெயரில் வெளியிடுவதைக் கடுமையாகக் கண்டித்து எழுதினார் டிகெசிதம்பரநாத முதலியார் கம்பராமாயணத்தில் பல பாடல்களைக் கம்பன் எழுதியதாக இருக்க வாய்ப்பில்லை என்று நீக்கியதைக் கண்டித்து ஐந்தாம் படை ரசிகர்கள் என்ற தலைப்பில் சாலிவாஹனன் எழுதினார்
கலாமோகினி இதழ்களின் தொகுப்பைக் கலைஞன் பதிப்பகம் வெளியிட்டது அதற்கு சிட்டி முன்னுரை எழுதினார்

இலக்கிய இடம்
மணிக்கொடி எழுத்தாளர்கள் அடுத்தகட்ட படைப்புகளை எழுத கலாமோகினி இதழ் இடமளித்தது அவர்களை இலக்கிய முன்னோடிகளாக முன்வைத்தது இலக்கியத்தின் அழகியலை மட்டுமே முன்னிறுத்தி படைப்புகளை வெளியிடுவதன் வழியாகத் தமிழில் நவீன இலக்கியம் நிலைபெற வழியமைத்தது

உசாத்துணை
கலாமோ கினி பற்றி வல்லிக்கண்ணன்
கலாமோகினி இதழ்த்தொகுப்பு விமர்சனம்
தமிழம் வலை - பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலாமோகினி
  இலக்கிய இதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய இதழ்கள்இதழ்கள்                 -             