



கல்பனா ஜெயகாந்த் -  
































     


கல்பனா ஜெயகாந்த்           
‎

 கல்பனா ஜெயகாந்த்
கல்பனா ஜெயகாந்த் பிறப்பு செப்டெம்பர்   தமிழில் நவீனக்கவிதைகளை எழுதிவரும் கவிஞர் நவீனவாழ்க்கையின் அகவுணர்வுகளையும் மெய்த்தேடல்களையும் வெளிப்படுத்தும் கவிதைகள் கல்பனா ஜெயகாந்த் எழுதுபவை



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 இலக்கிய இடம்
 நூல்பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
கல்பனா ஜெயகாந்த் ஸ்ரீரங்கத்தில் செப்டெம்பர்  -ல் லலிதா – சுப்ரமணியன் இணையருக்கு பிறந்தார் ராமகிருஷ்ணா பள்ளி கைலாஸபுரம் திருச்சியில் தொடக்கக்கல்வியும் ஹோலி கிராஸ் பெண்கள் மேல்நிலைப்பள்ளி திருச்சியில் மேல்நிலைக்கல்வியும் பயின்றார் திருச்சி சீதாலக்ஷ்மி ராமஸ்வாமி கல்லூரியில் கணிப்பொறியியலில் இளங்கலைப் பட்டம் பெற்றார் சிக்கிம் மணிபால் பல்கலைக்கழகம் குவைத் சேப்டர் நிறுவனத்தில் முதுகலை கணிப்பொறியியல் பட்டம் பெற்றார் இந்திராகாந்தி தேசிய திறந்த நிலைப் பல்கலைக் கழகம் குவைத் கிளையில்  பயிற்றியலில் இளங்கலைப் பட்டம் பெற்றார்  சம்ஸ்க்ருத பாரதி அமைப்பில்  சமஸ்கிருதத்தில் கோவித  பட்டம் பெற்றார்  சாஸ்த்ரா பல்கலைக்கழகத்தில்  சம்ஸ்கிருதத்தில் முதுகலைப் பட்டம் பெற்றார்

தனிவாழ்க்கை
கல்பனா ஜெயகாந்த் ஜனவரி  -ல் ஜெயகாந்த் ராஜுவை மணந்தார் மகள்கள் தேஜஸ்ரீ அம்ருதாகணிதம் மற்றும் கணிப்பொறியியல் கற்பிக்கும் ஆசிரியையாகவும் சம்ஸ்க்ருதம் கற்பிக்கும் ஆசிரியையாக ஸம்ஸ்க்ருத பாரதியிலும் பணிபுரிந்தார்

இலக்கியவாழ்க்கை
கல்பனா ஜெயகாந்த் தொடர்ச்சியாக கவிதைகள் எழுதிவந்தார்  முதல்  வரை எழுதிய கவிதைகள்  இம்ம் என்றமைந்திருக்கும் ஆழ்கடல் என்னும் தொகுப்பாக வெளிவந்தனஇலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகள்- லா சா ராமாமிருதம் தி ஜானகிராமன் ஜெயகாந்தன் 

இலக்கிய இடம்
கல்பனா ஜெயகாந்த் தன் மெய்யியல் தேடல்களையும் உணர்வுநிலைகளையும் படிமங்களாக்கி எழுதுகிறார் பெரும்பாலும் அகவயமான உருவக உலகம் கவிதைகளில் வெளிப்படுகிறது அக உலகு அகமும் புறமும் இணைந்த நிலை புற உலகு என்ற இந்த மூன்று நிலைக்கும் கல்பனா அவர்களின் மொழி ஒரு ஊஞ்சல் போல இயல்பாக அங்கும் இங்கும் சென்று வருகிறது என விமர்சகர் கடலூர் சீனு குறிப்பிடுகிறார்

நூல்பட்டியல்
’இம்ம் என்றமைந்திருக்கும் ஆழ்கடல்- கவிதைத் தொகுப்பு  யாவரும் பதிப்பகம்
உசாத்துணை
கல்பனா ஜெயகாந்த் – என் பாதை என் பயணம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்பனாஜெயகாந்த்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             