



கற்பகம் இதழ் -  
































     


கற்பகம் இதழ்     கற்பகம் மாத இதழ்
கற்பகம்  புதுச்சேயிலிருந்து வெளிவந்த மாத இதழ் பி நாராயணசாமி முதலியார் இதன் ஆசிரியர் இராயல் செட்டியார் பத்திராதிபர் 



 பிரசுரம் வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்
 ஆவணம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
தமிழை வளர்க்கும் நோக்கில் புதுச்சேரியிலிருந்து வெளிவந்த இதழ் கற்பகம்  நவம்பர்   முதல் வெளிவந்த இவ்விதழ் பொருளாதாரச் சூழல்களால் சில மாதம் தடைப்பட்டு பின் நவம்பர்  முதல் மீண்டும் வெளிவந்தது இதழின் வருட சந்தா - உள்நாட்டிற்கு ரூபாய் -- வெளிநாட்டிற்கு ரூபாய --

நோக்கம்
இதழின் நோக்கம் குறித்து கற்பகம் நவம்பர்  இதழில் பின்வரும் குறிப்பு இடம் பெற்றது “தாய் பாஷையாகிற நம் தமிழ் அபிவிருத்தி யடையவேண்டி பல பண்டித வித்வத் சிரோன்மணிகள் உலகவியல்களை பத்திரிகைகள் மூலமாய்ப் பரவச் செய்து உயர்ந்த நடையில் வெளியிடுகின்றனராயினும் அவை உயர்தர கல்விமான்களுக்கன்றி ஏனையோருக்கு பெரும்பானமையான தாழ்ந்த படிப்புள்ளவர்களுக்கு பயன் தராதாதாலும் அதிக சந்தா கொடுத்து பத்திரிகைகளை வாங்கி வாசிப்பவர்கள் சொற்பமாயும் ஏழைகளே அதிகமாயிருப்பதால் குறைந்த சந்தாவாகவும் ஏற்படுத்தி இனிய செந்தமிழ் நடையில் தெளிவாய் சென்ற மூன்று வருடமாய் நாம் அனுபவித்த கஷ்ட கஷ்டங்களையும் பொருட்படுத்தாமல் மீண்டும் ‘கற்பகம்’ என நாமமிட்டு வெளியிட முன்வந்துள்ளோம்
’கற்பகம்’ என்பது தேவலோகத்திலுள்ள ஒரு விருக்ஷமாயினும் அது தன்னை யண்டியோர்க்கெல்லாம் கேட்பதைத் தருவது போன்று இப்பத்திரிகையும் தன் பெயருக்கேற்ப பொது ஜனங்களின் கோரிக்கைகளையெல்லாம் தன்னுள் அடக்கிக்கொண்டு பலருக்கும் பயன் தரும்படியான விதமாய் வெளியாகுமென்பதே யுத்த காரணமாய் ஏற்பட்டுள்ள காகித பஞ்சத்தையும் கவனியாது விஷயங்களை அதிகமாக்கி ஏழைகள் முதல் தனவந்தர் வரையில் யாவரும் வாங்கி வாசித்து பயனடையும்படியாயும் தாய்பாஷையை விருத்தி செய்யும் படிக்கும் வெளியிடலானோம்”

உள்ளடக்கம்
கற்பகம் இதழில் வித்யா விஷயம் கல்வி சாஸ்திரம் சுகாதாரம் வைத்தியம் விவசாயம் வியாபாரம் கைத்தொழில் வேதாந்தம் இராஜங்க விஷயம் ஜனாங்க சீர்திருத்தம் இராஜபக்தி நூதன சிறுவர் கற்பிதங்கள் மதவிஷயம் சிறுமியர்களுக்கான விஷயங்கள் உலக அற்புதம் வர்த்தமானம் விநோதக் கூற்று முதலிய பகுதிகள் இடம் பெற்றன செய்யுள் வடிவில் ‘விசித்திர விநோத விகட கிண்டாமணி’ என்ற நகைச்சுவை விடுகதைத் தொடர் வெளியானது பெண்களின் துயரங்கள் பற்றிய கட்டுரைத் தொடர் வெளிவந்தது ’ஸ்வாமி விவேகாநந்தரின் எதிரொலிகள்’ என்ற தலைப்பில் டாக்டர் நஞ்சுண்டராவின் கட்டுரை வெளியானது மனோசக்தி பற்றிய கட்டுரை கைத்தொழில் பற்றிய கட்டுரைகள் வெளியாகினபுத்தக விமர்சனம் பற்றிய செய்திகள் இதழ்தோறும் இடம்பெற்றன இதழ்தோறும் பல்வேறு வகை விளம்பரங்களும் வெளியாகின நூல்கள் அறிமுகம் இதழ்கள் அறிமுகம் போன்ற பகுதிகள்  வெளியாகின பிரெஞ்ச் அரசு பற்றி அது தாக்கல் செய்த வரவு - செலவுக் கணக்கு பற்றிய செய்திகள் இடம்பெற்றன ’பொது வர்த்தமானம்’ என்ற தலைப்பில் உலக இந்தியச் செய்திகள் பல்வேறு குறிப்புகள் இடம்பெற்றன 

பங்களிப்பாளர்கள்
டாக்டர் எம்ஸி நஞ்சுண்டராவ்
நாராயணசாமி முதலியார்
டிஎம் துரைஸ்வாமி முதலியார்
சொந புலவர்
எஸ்வி நாதன்
ப்ரஹ்ம ஸ்ரீ ஆர்எஸ்கங்கா ஜடேச சர்மா
டாக்டர் கேடி ராமஸ்வாமி
மற்றும் பலர்

இதழ் நிறுத்தம்
கற்பகம் இதழின் சமகால இதழ்கள் மூலம்  வரை கற்பகம் இதழ் வெளிவந்ததாக அறிய முடிகிறது இதழ் எப்போது நின்றுபோனது என்ற விவரங்களை அறிய இயலவில்லை

ஆவணம்
கற்பகம் இதழின் சில பிரதிகள் தமிழ் இணையக் கல்விக் கழக நூலகத்தில் சேகரிக்கப்பட்டுள்ளன

மதிப்பீடு
புதுச்சேயிலிருந்து வெளிவந்த மாத இதழ்களுள் குறிப்பிடத்தகுந்த ஓர் இதழாக கற்பகம் இதழ் அறியப்படுகிறது

உசாத்துணை
கற்பகம் இதழ் தமிழ் இணையக் கல்விக் கழக நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கற்பகம்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             