



கலைமாமணி விருதுகள்- -  
































     


கலைமாமணி விருதுகள்-    தமிழக அரசின் தமிழ்நாடு இயல் இசை நாடக மன்றத்தால் ‘கலைமாமணி’ விருதுகள் வழங்கப்படுகின்றன இயல் இசை நாடகம் நாட்டியம் திரைப்படம் இசை நாடகம் கிராமியக் கலை சின்னத்திரை போன்ற கலைத்துறைகளில் சிறப்பாகச் சேவையாற்றும் கலைஞர்களைப் பாராட்டி சிறப்பு செய்யும் வகையில்  முதல் கலைமாமணி விருது வழங்கப்படுகிறது விருது தங்கப்பதக்கமும் சான்றிதழும் அடங்கியது

கலைமாமணி விருது பெற்றோர் பட்டியல்-
முனைவர் பால இரமணி
முனைவர் தா கு சுப்பிரமணியன்
முனைவர் சுபா கணேசன்
சுகந்தா காளமேகம்
பி ஜி வெங்கடேஷ்
திருமதி ரஷ்மி மேனன்
சி வி சந்திரமோகன்
ஆர் கிருஷ்ணராஜ்
பிரசன்னா
நளினி
குமாரி காஞ்சனா தேவி
சாரதா
முனைவர் ஆர் பாண்டியராஜன்
டிபி கஜேந்திரன்
கேகே ரத்னம்
த வேல்முருகன்
பரவை முனியம்மா
எம் சோமசுந்தரம்
ஸ்தபதி கோ திருஞானம்
உசாத்துணை
தமிழக அரசின் கலைப்பண்பாட்டுத் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கலைமாமணிவிருதுகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             