



கல்யாணராமன் -  
































     


கல்யாணராமன்          
‎

 கல்யாணராமன்
கல்யாணராமன் மே   தமிழில் எழுதிவரும் எழுத்தாளர் மொழிபெயர்ப்பாளர் கட்டுரையாளர் இலக்கிய விமர்சகர் தமிழ் இலக்கியத்தின் முக்கியமான படைப்புகளை ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார் 



 வாழ்க்கைக் குறிப்பு
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள்

 மொழிபெயர்ப்புகள்
 மொழிபெயர்ப்பு சிறுகதைகள் இடம்பெற்ற தொகுப்புகள்
 கவிதை மொழிபெயர்ப்புகள் இடம்பெற்ற தொகுப்புகள்
 கட்டுரைகள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருச்சி ஜீயபுரத்தில் கிருஷ்ண சுவாமி நடராஜன் சுப்புலட்சுமி இணையருக்கு மே  -ல் பிறந்தார் திருவல்லிக்கேணி இந்து உயர்நிலைப் பள்ளியில்  பள்ளிப்படிப்பு பயின்றார் சென்னை இந்தியத் தொழில்நுட்பக் கழகத்தில்  பிடெக்  இளங்கலைப் பட்டம் பெற்றார் கல்கத்தா இந்திய மேலாண்மைக் கழகத்தில்  மேலாண்மைத்துறையில் முதுகலைப்பட்டம் பெற்றார்

 கல்யாணராமன்
தனி வாழ்க்கை
இந்திய வானவெளி ஆராய்ச்சிக் கழகத்தில் இஸ்ரோஇருபத்தியொரு வருடங்கள் விஞ்ஞானியாகப் பணியாற்றினார் துணைக்கோள் மற்றும் தொலைத்தொடர்பு துறை சார்ந்த தனியார் நிறுவனங்களில் பதினான்கு வருடம் உயர் மேலாண்மை பதவிகளிலும் ஆலோசகராகவும் பணியாற்றினார்   - வரை சென்னையைச் சேர்ந்த ஆசிய ஊடகவியல் கல்லூரியில் இணைப்பேராசிரியராகவும் புதிய தலைமுறை தொலைக்காட்சி நிறுவனத்தில் உள்ளடக்கம் சார்ந்த ஆய்வுக் குழுவின் தலைவராகவும் பணியாற்றினார் மனைவி கீதா

இலக்கிய வாழ்க்கை
 கல்யாணராமன்
இவரின் முதல் படைப்பு       சிறுகதை      ஆங்கில இதழில் மார்ச் -ல் வெளியானது கூரை மேலேறிக் கோணச் சுரக்காயை அறுக்கத் தெரியாத குருக்களார்’ கணையாழி மாத இதழில் செப்டம்பர் -ல் வெளியானது க்ரேஸ் பேலி இயற்றிய சிறுகதையின் மொழியாக்கமான ’நெடுந்தூர ஓட்டக்காரி’ சொல்வனம் இணைய இதழில் வெளிவந்தது ஆதர்ச எழுத்தாளர்களாக ஜெயகாந்தன் அசோகமித்திரன் ஆங்கிலத்தில் நார்மன் மெய்லர் ஜேம்ஸ் பால்ட்வின் மற்றும் ழான் - பால் சார்த்தர் ஆகியோரைக் குறிப்பிடுகிறார்
 முதல் சமகால தமிழ்ப் புனைவிலக்கியம் மற்றும் கவிதை படைப்புகளை ஆங்கிலத்தில் மொழியாக்கம் செய்யும் பணியில் ஈடுபட்டுள்ளார் தமிழிலிருந்து ஆங்கிலத்திற்கு மொழிபெயர்ப்பு செய்த சிறுகதைகள் கவிதைகள்                                    போன்ற தொகுப்புகளில் இடம்பெற்றன
திரும்பிச் சென்ற தருணம் கட்டுரைத் தொகுப்பு வாழ்வும் அழிவும்’ சுந்தர ராமசாமியின் ஒரு புளியமரத்தின் கதை’ போன்ற புத்தகங்களுக்கு முன்னுரை எழுதியுள்ளார் முற்போக்கு சாதி எதிர்ப்பு அரசியலைக் கட்டமைக்க பெரியாரைக் கேள்வி கேட்பது அவசியம்’ கட்டுரை ஏன் பெரியார் – ஏற்பும் மறுப்பும்’ – கிழக்கு பதிப்பகம் ’அசோகமித்திரனின் கதையுலகில் பெற்றோரும் பிள்ளைகளும்’ அசோகமித்திரனை வாசித்தல்’ போன்ற கட்டுரைத் தொகுப்புகளில் கட்டுரைகள் எழுதியுள்ளார் 
                          போன்ற நாளிதழ்கள் செய்தித்தாள்கள் மின்னிதழ்களில் கல்யாணராமனின் புத்தக மதிப்புரைகள் விமர்சனக் கட்டுரைகள் வந்துள்ளன 

விருதுகள்
கனடா தமிழ் இலக்கியத் தோட்டம் அமைப்பின் மொழிபெயர்ப்பு விருது  தமிழிலிருந்து ஆங்கிலத்துக்கு -   தேவிபாரதியின் சிறுகதைத் தொகுப்பின் ஆங்கில மொழியாக்கத்திற்காக கிடைத்தது
புதுமைப்பித்தன் நினைவு விளக்கு இலக்கிய விருது 
மொழியாக்கத்திற்கான கதா விருது 
பெருமாள் முருகனின் பூனாச்சி அல்லது ஒரு வெள்ளாட்டின் கதை நாவலின் ஆங்கில மொழியாக்கமான        நாவலுக்காக -ம் ஆண்டு சாகித்திய அகாதமி  விருதை பெற்றார்
கிராஸ்வார்ட் புத்தக பரிசுக்கான குறும்பட்டியலில் அசோகமித்திரனின்  பெருமாள் முருகனின்    தேவிபாரதியின்   ஆகிய நூல்கள் இடம்பெற்றுள்ளன
பூமணியின் வெக்கை மற்றும் பெருமாள் முருகனின் பூனாச்சி நாவல்களின் ஆங்கில மொழியாக்கங்கள் தி இந்து இலக்கிய விருதுக்கான குறும்பட்டியலில் இடம்பெற்றன
 

நூல்கள்
மொழிபெயர்ப்புகள்
        
     
     
  
      
  
   
   
     
      
     
          
  
       
    
   
மொழிபெயர்ப்பு சிறுகதைகள் இடம்பெற்ற தொகுப்புகள்
                    
             
      
           
     
     
 
கவிதை மொழிபெயர்ப்புகள் இடம்பெற்ற தொகுப்புகள்
     ’        
            
              
’          
   -              
                  
           
      –       
             
                  
    
     
      
   ’       
     ’     
   ’     
     ’         
கட்டுரைகள்
          
  ’  ’ ’     
-        ’        
    ’ ’  
         ’  
உசாத்துணை
 என் கல்யாணராமனின் இணையதளம்
கல்யாணராமனுடன் ஒரு காஃபி ஸ்ரீதர் நாராயணன் சொல்வனம்
       ’         

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  கல்யாணராமன்
  எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             