



ஒத்தாழிசைக் கலிப்பா -  
































     


ஒத்தாழிசைக் கலிப்பா    கலிப்பாவின் பொது இலக்கணம் பெற்று தாழிசைகள் ஒன்றன் பின் ஒன்றாக மூன்று முறை அடுக்கி வருவது ‘ஒத்தாழிசை’ எனப்படும் ஒத்த தாழிசைகளைப் பெற்று வருவதால் ஒத்தாழிசைக் கலிப்பா மூன்று தாழிசைகளும் ஒரு பொருள் பற்றியதாக இருக்கும் சொற்களும் சொல்லும் முறையும் மூன்று தாழிசைகளிலும் ஒரே மாதிரித் திரும்பத்திரும்ப வரும் இவ்வாறு வரும் தாழிசைகளைக் கொண்ட கலிப்பா ஒத்தாழிசைக் கலிப்பா

ஒத்தாழிசைக் கலிப்பா வகைகள்
ஒத்தாழிசைக் கலிப்பா  மூன்று வகைப்படும் அவை

நேரிசை ஒத்தாழிசைக் கலிப்பா
அம்போதரங்க ஒத்தாழிசைக் கலிப்பா
வண்ணக ஒத்தாழிசைக் கலிப்பா
உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒத்தாழிசைக்கலிப்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             