



ஒரு கடலோர கிராமத்தின் கதைநாவல் -  
































     


ஒரு கடலோர கிராமத்தின் கதைநாவல்              
‎

 
ஒரு கடலோர கிராமத்தின் கதை   எழுத்தாளர் தோப்பில் முகமது மீரான் எழுதிய முதல் நாவல் பொருளியல் அதிகாரமும் மதமும் இணைந்த இரும்புப்பிடியில் சிக்கியிருக்கும் ஒரு கடலோர கிராமத்தின் கதை  மூட நம்பிக்கைகள் சுரண்டல்கள் பாலியல் அத்துமீறல்கள் வலியோரின் அதிகாரக் கைகளின் நடுவே எழும் சுயமரியாதைக்கான போராட்டம் இவற்றோடு நிலவுடமைச் சமுதயாயத்தின் சரிவையும் சொல்லும் படைப்பு வெளிவந்தபோது தமிழ் இலக்கிய உலகின் கவனத்தைப் பெற்ற படைப்பு



 எழுத்து வெளியீடு
 கதைச் சுருக்கம்
 கதை மாந்தர்
 விருதுகள்
 இலக்கிய இடம் மதிப்பிடு
 உசாத்துணை
 அடிக்குறிப்புகள்


எழுத்து வெளியீடு
கடலோர கிராமத்தின் கதை ல் தோப்பில் முகமது மீரான் எழுதி முஸ்லிம் முரசு இதழில் தொடராக வெளிவந்து பிறகு தொகுக்கப்பட்டு -ல் நாவலாக அவரது சொந்தப் பதிப்பகமாகிய ஜமீலா பதிப்பகத்தால் நூல் வடிவில் கொண்டுவரப்பட்டது  
காலச்சுவடு தன் முதல் பதிப்பை -லும் திருத்தப்பட்ட இரண்டாம் பதிப்பை -லும் வெளியிட்டது 

கதைச் சுருக்கம்
கிராமத் தலைவனும் ஊர் முதல் குடியுமான வடக்கு வீட்டு அகமதுக்கண்ணு முதலாளி அவர் மனைவி பதின்மூன்று வயதிலேயே விதவையான சகோதரி நுஹூ பாத்திமா அவளின் மகன் பரீது பரீதுவின் மேல் பிரியம் கொண்ட முதலாளியின் மகள் ஆயிஷா ஊரே அவரின் அதிகாரத்துக்குக் கட்டுப்பட்டுக்கிடக்கிறது இம்பிச்சிக்கோயாத் தங்கள் ஒரு பெரிய மகானாகக் கிராம மக்களிடம் செல்வாக்குப் பெற்று இருக்கிறார் மதத்தின் பெயரால் முதலாளியும் தங்களும் மக்களின் மேல் அதிகாரம் செலுத்துகிறார்கள் சுறாப்பீலி வியாபாரம் செய்யும் மஹ்மூது அவர்களது அதிகாரத்திற்குப் பணிய மறுத்து உதாசீனம் செய்கிறான் 
கிராமத்தில் பள்ளிக்கூடம் கட்டுவதற்கான அரசு உத்தரவு வருகிறது முதலாளியும் தங்களும் அதை மதத்திற்கு எதிரானது நரகத்துக்கு இட்டுச் செல்லும் என மூர்க்கமாக எதிர்க்கிறார்கள் அறியாமையில் மூழ்கியிருக்கும் மக்களும் பள்ளியின் தேவையை உணர்வதில்லைஏழை மஹ்மூது தன் மகள் திருமணத்துக்கு சீதனமாக வைத்திருந்த நிலத்தை பள்ளிக்கூடத்திற்காக தந்து விடுகிறான் ஊரை விட்டு ஒதுக்கி வைக்கப் படுகிறான் வைராக்கியமாக வீட்டிலேயே குரான் ஓதி மகளுக்கு மணம் செய்விக்கிறான் பள்ளிக்கூடம் திறக்கப்படுகிறது போதிக்க வரும் ஆசிரியர் மெஹபூப்கானையும் மனைவியையும் கிராமம் அவதூறு செய்கிறது மிகுந்த சிரமத்திற்கிடையே பிள்ளைகளை பள்ளிக்கு வரச்செய்ய பாடுபடுகிறார் மெஹபூப் கான் 
வீண் பெருமைபேணலால் முதலாளியின் சரிவு தொடங்குகிறதுதங்கள் முதலாளியுடன் ஏற்பட்ட கருத்து வேறுபாட்டால் ஊரை விட்டுச் செல்கிறார் ஆயிஷாவுக்குத் திருமணம் நடந்து மணமகன் மன நிலை தவறியவர் என்றறிந்து திரும்பி வருகிறாள் பரீது ஊரைவிட்டுச் செல்கிறான் மெல்ல மனச் சமநிலை குலைந்து வரும் முதலாளி பள்ளிக்கூடத்தைத் தீயிட்டு அழித்து விடுகிறார் ஆயிஷா ஆற்றில் விழுந்து உயிர் துறக்கிறாள் 

கதை மாந்தர்
வடக்கு வீடு அஹமதுக்கண்ணு முதலாளி - ஊர்த் தலைவர்
நூஹு பாத்திமா - மிகச்சிறு வயதிலேயே விதவையான முதலாளியின் தங்கை
ஆயிஷா - முதலாளியின் மகள்
பரீது - நூஹு பாத்திமாவின் மகன்
செய்யிதினா முகம்மது முஸ்தபா இம்பிச்சிக்கோயாத் தங்கள் - மதத் தலைவர் தங்கள் என்றால் முகமது நபியின் நேரடிக் குருதிவழியில் வந்தவர்கள் என்று பொருள்
மோதினார் அசனார் லெப்பை - மசூதியின் பொறுப்பாளர்
மஹமூத் - சுறாப்பீலி வியாபாரம் செய்பவன் அதிகாரத்துக்கு அடங்க மறுப்பவன்
மெஹபூப்கான் - பள்ளிக்கு போதிக்க வரும் ஆசிரியர்
நூர்ஜஹான் - மெஹபூப்கானின் மனைவி
விருதுகள்
-தமிழ்நாடு கலை இலக்கியப் பெருமன்ற விருது
இந்நாவலை கேரளப் பல்கலைக்கழகம் மதுரை கோவை தஞ்சைத் தமிழ்ப் பல்கலைக்கழகங்கள் பிஏ மற்றும் எம்ஏ வகுப்புகளுக்கு பாட நூலாக்கின

இலக்கிய இடம் மதிப்பிடு
ஒரு கடலோர கிராமத்தின் கதை தமிழ் நாவலுக்கு ஒரு புதிய களத்தையும் வாழ்க்கை முறையையும் அறிமுகப்படுத்தியது குமரி மாவட்ட கடலோர வட்டார வழக்கு அந்த மண் சார்ந்த கலாசாரம் இஸ்லாமியர்களின் பேச்சு வழக்கு மற்றும் இஸ்லாமிய சமயத்தின் தொன்மக் குறியீடுகள் சார்ந்த மொழி இவற்றின் கலவையான மொழிநடையில் எழுதப்பட்ட இந்நாவல் தமிழில் இஸ்லாமிய வாழ்க்கை முறையை இயல்பாக முன்வைத்த முன்னோடி படைப்பு
எளிய மக்கள்மேல் வரலாறுமுழுக்க செலுத்தப்படும் ஒடுக்குமுறையின் அதன்விளைவான வன்முறையின் சித்திரமே ஒரு கடலோர கிராமத்தின் கதை யில் வெளிப்படுகிறது அச்சூழலுக்கு அப்பால் எழுந்து நின்று மெய்யைக் காணும் கண்கொண்ட மஹ்மூத் மற்றும் மெஹ்பூப்கான் வழியாக மீரான் அந்த எளிய மக்களை நோக்கிப் பேசுகிறார் அவர் கண்டவற்றை முன்வைக்கிறார்
மலையாள எழுத்தாளர் வைக்கம் முகமது பஷீரின் சாயலும் அழகியலும் உதிரி வாக்கிய உரையாடல்களில் தென்படுகின்றன உதாரணம்- ஐந்தும் ஐந்தும் எத்தனை என்ற கேள்விக்கு யானைத்தலை போல ஒரு பெரிய ஐந்து என்ற சிறுவனின் பதில்
இந்நாவலில் மீரான் ஒவ்வொரு மனிதனும் கண்ணுக்குத் தெரியாத தளைகளால் கட்டுண்டு அடக்கியும் அடக்கப்பட்டும் வாழும் ஒரு சமூகம் தன் இறுக்கம் குலைந்து புதிய கருத்துக்களுடன் மோதி அழியும் சிதைவை சித்தரிக்கிறார் இது மாற்றத்தால் உருவான விடுதலையையும் அழிவையும் ஒருங்கே காட்டுகிறது இந்த இரட்டைதன்மையே ஒரு கடலோர கிராமத்தின் கதை யை ஒரு முக்கியமான படைப்பாக ஆக்குகிறது
எழுத்தாளர் ஜெயமோகன் மற்றும் எஸ் ராமகிருஷ்ணனின்தமிழ் நாவல்கள்-விமரிசகன் சிபாரிசு பட்டியலில் தமிழின் சிறந்த நாவல்களில் ஒன்றாக இடம்பெறுகிறது ஜெயமோகனின் வார்த்தைகளில் ‘மீரான் கிரா வகையிலான ஆர்ப்பாட்டமான கிராமியக் கதை சொல்லி அவருடைய கூரிய பார்வையில் வரும் கிராமத்தின் அகமானது புறச்சித்தரிப்புகளுக்கு அகப்படாதது அறியாமையும் அடிமைத்தனமும் சுரண்டலும் ஒரு பக்கம் சுயமரியாதைக்கான போராட்டம் களங்கமற்ற ஆர்வம் பிரியம் நிரம்பிய உறவுகள் என்று இன்னொரு பக்கம் இவற்றுக்கு இடையேயான ஓயாத போராட்டம்— மீரானின் கிராமம் இதுதான் அவருடைய எல்லா நாவல்களும் கடலோர கிராமத்தின் கதைகளே

உசாத்துணை
தோப்பில் முகமது மீரானின் கலையும் கருத்துநிலையும்-எழுத்தாளர் ஜெயமோகன்
சிலிகான் ஷெல்ஃப்-ஒரு கடலோர கிராமத்தின் கதை
கீற்று இதழ்-ஒரு கடலோர கிராமத்தின் கலைக்குரல்
அடிக்குறிப்புகள்

↑ ஜெயமோகன் தமிழ் நாவல்கள் விமரிசகன் சிபாரிசு

↑ எஸ்ராமகிருஷ்ணன் -தமிழின் நூறு சிறந்த நாவல்கள் சிபாரிசு



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒருகடலோரகிராமத்தின்கதைநாவல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             