



ஒதலபாடி அணியாத அழகர் கோயில் -  
































     


ஒதலபாடி அணியாத அழகர் கோயில்    ஒதலபாடி அணியாத அழகர் கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டலம் வட ஆற்காடு மாவட்டத்தில் அமைந்த சமணக் கோயில் இங்கு முதலாவது தீர்த்தங்கரராகிய ஆதிநாதருக்கெனக் கட்டப்பட்ட கோயில் உள்ளது 



 இடம்
 வரலாறு
 அமைப்பு
 சிற்பங்கள்
 கல்வெட்டுக்கள்
 உசாத்துணை


இடம்
ஆரணியிலிருந்து  கிலோமீட்டர் தெற்கில் தேவிகாபுரம் செல்லும் சாலையை ஒட்டியுள்ள சிற்றூரில் ஒதலபாடி அணியாத அழகர் கோயில் உள்ளது

வரலாறு
பண்டைக் காலத்தில் அணியாத அழகர் கோயில் எனப் பெயர்பெற்றிருந்தது தமிழகத்தில் சோழப் பேரரசு வலிகுன்றி பாண்டியப் பேரரசு எழுச்சி பெற்ற போது தொண்டை மண்டலம் உள்ளிட்ட அனைத்துப் பகுதிகளும் பாண்டியர் வசமாயின கல்வெட்டுக்கள் கோயிலின் அடித்தளத்தில் உள்ளதால் இக்கோயில் பொயு -ம் நூற்றாண்டைய குலசேகரனது ஆட்சியின் போதோ அல்லது அதற்கு சற்று முந்திய காலத்திலோ ஆதிநாதர் கோயில் தோற்றுவிக்கப்பட்டிருக்க வேண்டும் அருகதேவன் ஆடை அணிகலன்கள் எவையும் அணியாமல் திகம்பரனாய் இருப்பதால் ஆதிநாதர் அணியாத அழகனார் எனப் அழைக்கப்பட்டார்

அமைப்பு
இந்த கோயில் கருவறை அர்த்தமண்டபம் மகாமண்டபம் ஆகிய பகுதிகளை உடையது இவற்றுடன் பொயு -ம் நூற்றாண்டில் முகமண்டபம் ஒன்று இணைக்கப்பட்டது கருங்கல்லினால் உருவாக்கப்பட்ட இக்கோயிலின் அடித்தளம் உபானம் கண்டரம் ஜகதி முப்பட்டைக்குமுதம் கலப்பகுதி பட்டிகை முதலிய உறுப்புகளைக் கொண்டது கோயிலின் புறச்சுவர்களை அரைத் தூண்களும் மாடங்களும் அணி செய்கின்றன மண்டபத்திலுள்ள தேவகோட்டங்கள் சிற்பங்களை அமைப்பதற்கு ஏற்ற வாறின்றி பொய்த்தோற்ற தேவகோட்டங்களாகத்  உள்ளன இத்தன்மை பாண்டியர் காலக் கோயில்களைச் சார்ந்தது
அர்த்தமண்டபத்தில் தூண்கள் எவையும் இல்லை மகாமண்டபத்தில் உருண்டை வடிவமுடைய நான்கு தூண்கள் காணப்படுகின்றன இவை நீள் சதுரப்போதிகைகளையும் அவற்றில் முக்கோண முனைப் பகுதியையும் தரங்க அமைப்பினையும் கொண்டிலங்குகின்றன இவற்றிற்கு மாறாக முகமண்டபத்திலுள்ள தூண்கள் சதுர எண்கோண வடிவங்களுடன் அவற்றில் பூவேலைப் பாடுகளையும் புஷ்ப பொதிகைகளையும் கொண்டுள்ளன இதன் மூலம் இந்த மண்டபம் பொயு -ம் நூற்றாண்டில் கட்டப்பட்டதென்பது தெளிவு 
பலமுறை புதுப்பிக்கப்பட்ட போதிலும் கருவறை மண்டபங்கள் யாவும் பண்டைய கட்டடக்கலையில் உள்ளது இதிலுள்ள விமான மேற்பகுதி அண்மைக்காலத்தில் நிறுவப்பட்டது -ம் ஆண்டு புதுப்பிக்கும் பணி நிறைவேற்றப்பட்டபோது இக்கோயிலின் வடபுறத்தில் பத்மாவதியம்மனுக்கும் தென்புறத்தில் பிரம்மதேவருக்கும் தனிக்கருவறைகள் எழுப்பப்பட்டது இவையனைத்தையும் உள்ளடக்கியவாறு திருச்சுற்று மதிலும் அப்போது கட்டப்பட்டது இந்தக் கோயிலில் மானஸ்தம்பம் நிறுவப்படவில்லை பலிபீடம் இல்லை சித்தாமூர் மடாதிபதியாகத் திகழ்ந்த ஸ்ரீபாலவர்ணி சுவாமிகள் இக்கோயிலைப் புதுப்பிக்கும் பணியினைச் செய்தார்

சிற்பங்கள்
இக்கோயிலில் அதிகமாகச் சிற்பங்கள் இல்லை கருவறையில் ஆதிநாதரின் அழகிய சிற்பம் அமர்ந்த கோலத்தில் உள்ளது பருத்த உடலமைப்பினையும் அகன்ற மார்பினையும் மலர்ந்த முகப்பொலிவையும் பெற்றிலங்கும் இத்திருவுருவம் பொயு -ம் நூற்றாண்டைச் சார்ந்தது மூலவரின் திருவுருவம் பொயு -ம் நூற்றாண்டைச் சார்ந்தது ஆதிநாதரின் இடதுபுற மார்புப் பகுதியில் புருட இலக்கணத்தைக் குறிக்கும் முக்கோண வடிவம் பொறிக்கப்பட்டுள்ளது முக்குடைக்கு மேலாக உள்ள செடி கொடியமைப்பு பிண்டி மரக்கிளையின் ஒருபகுதி என்பதை வலியுறுத்தும் வகையில் சிற்பத்தின் பின்புறத்தில் பிண்டி மரமும் அதன் கிளையொன்று சிற்பத்தின் முன் பகுதியில் தீர்த்தங்கரருக்கு நிழல் கொடுக்கும் வகையில் நீண்டு செல்லுவதாக அழகுறச் செதுக்கப்பட்டுள்ளது 

கல்வெட்டுக்கள்
ஆதிநாதர் கோயிலிலுள்ள கல்வெட்டுக்களுள் காலத்தால் முந்தியது குலசேகர பாண்டியனது மூன்றாவது ஆட்சியாண்டில் பொயு  பொறிக்கப்பட்டது கருவறையின் அடித்தளப் பகுதியில் எழுதப் பெற்றுள்ள இச்சாசனம் ஒதலபாடியைச் சார்ந்த ஓதலன் சோழ மூர்த்தியாழ்வார் என்பவர் இந்தக் கோயிலுக்குச் சில நிலங்களை இவ்வூர்ச் சபையினரிடமிருந்து விலைக்கு வாங்கிப் பின்னர் இறையிலி பள்ளிச்சந்தமாகக் கொடுத்த செய்தியைக் கூறுகிறது
இந்த கோயிலில் முன்பு நிறுவப்பட்டிருந்த உடைந்த தூணில் பொயு -ம் நூற்றாண்டைச் சார்ந்த சாசனம் உள்ளது இது முருகமங்கலப் பற்றிலுள்ள நாட்டுச் சபையினர் இக்கோயில் வழிபாட்டுச் செலவிற்கும் ஆதிநாதருக்குத் திருப்பரி வட்டம் சார்த்துவதற்கும் ஏதோ ஒரு தானத்தைச் செய்த செய்தி உள்ளது
விசய நகர மன்னனராகிய வீரகம்பணன் காலத்திலும் பொயு - இக்கோயிலுக்குத் தானங்கள் கொடுக்கப்பட்டுள்ளன
இதற்கு பிற்பட்ட காலத்திலும் இந்த கோயில் நல்ல நிலையிலிருந்ததாக மெக்கன்சி சுவடித் தொகுப்பில் குறிப்புகள் உள்ளன

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒதலபாடிஅணியாதஅழகர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             