



ஒரு பைசா தமிழன் -  
































     


ஒரு பைசா தமிழன்            
‎

 ஒரு பைசா தமிழன்
ஒரு பைசா தமிழன்  -  அயோத்திதாச பண்டிதர் வெளியிட்ட தமிழ் இதழ் தமிழின் தொடக்க கால அரசியலிதழ்களில் ஒன்றாகவும் தலித் இயக்கத்தின் முன்னோடி வெளியீடாகவும் கருதப்படுகிறது
பார்க்க தமிழன் இதழ்



 வெளியீட்டு வரலாறு
 அமைப்பு உள்ளடக்கம்
 செல்வாக்கு
 தொகுப்பு
 உசாத்துணை
 அடிக்குறிப்புகள்


வெளியீட்டு வரலாறு
சென்னை ராயப்பேட்டையில் ஜூன்   -ல் ஒரு பைசாத் தமிழன்’ அயோத்திதாச பண்டிதரால் வார இதழாக வெளியிடப்பட்டது  டேப்லாய்டு அளவில்  பக்கங்களில் அச்சான இவ்விதழ் காலணா விலைக்கு விற்கப்பட்டது ஒடுக்கப்பட்டோரை ஒரு பைசாவுக்குப் பெறாதவர் என இளக்காரமாகப் பேசுவோர் ஒரு பைசாத் தமிழனை முழுமையாக அறிந்தால் ஒரு கோடி பொன் என்று பேசுவார்’ எனத் தன் இதழுக்குப் பெயர்க் காரணம் கொடுத்தார் அயோத்தி தாச பண்டிதர் 
ஓர் ஆண்டுக்குப் பின் பெயரில் இருந்த ஒரு பைசா’ நீக்கப்பட்டு தமிழன்’ என பெயர் மாற்றம் பெற்றது கோலார் தங்கவயல் வாசகர்கள் அயோத்தி தாசருக்குப் புதியதாக அச்சு இயந்திரம் வாங்கிக்கொடுத்தனர் இதையடுத்து சொந்தமாக கவுதம சித்தார்த்தா’ அச்சகத்தை நிறுவி தமிழனை இறுதிவரை புதன்கிழமை தவறாமல் வெளியிட்டார்

அமைப்பு உள்ளடக்கம்
பவுத்தத்தின் குறியீடான தாமரையை முகப்பாகக் கொண்ட தமிழன் இதழில் அயோத்திதாசர் தன் கொள்கைகளான தமிழ்பௌத்தம் தலித் விடுதலை அரசியல் இரண்டையும் முன்வைத்தார் தலித் உரிமைகளுக்காக பிரிட்டிஷ் அரசிடம் முன்வைக்கப்பட்ட கோரிக்கைகளும் தலித் உரிமைகளுக்கு எதிராகச் செயல்பட்டவர்களுக்கு கண்டனங்களும் வெளியிடப்பட்டன மரபிலக்கியம் மருத்துவம் குறித்தபகுதிகள் இடம்பெற்றன
அயோத்திதாச பண்டிதர் எழுதிய  புத்தரது ஆதி வேதம் இந்திர தேச சரித்திரம் திருவள்ளுவர் சரித்திரம்’ உள்ளிட்ட நூல்கள் இவ்விதழில் தொடராக வெளிவந்தன ஏபிபெரியசாமி புலவர் தங்கவயல் ஜிஅப்பாத்துரையார் போன்ற தலித் பெரியார்களும் பேராலட்சுமி நரசு எம்சிங்காரவேலு என பல ஆய்வாளர்களும் தொடர்ந்து எழுதினர் 
இரண்டாம் கட்டம் 
அயோத்திதாச பண்டிதர்  மே   அன்று மறைந்தபின் அவர் மகன் பட்டாபிராமன் தமிழன் இதழை மாதமிரு முறையாக நடத்தினார் ஓராண்டுக்குப்பின் இதழ் நின்றது ஜிஅப்பாத்துரை தன் தோழர்கள் அய்யாக்கண்ணு புலவர் பிஎம்ராஜரத்தினம் ஆகியோரை ஆசிரியர்களாகக் கொண்டு தொடர்ந்து நடத்தினார் -ல் தமிழன் நின்றது பார்க்க தமிழன் இதழ்

செல்வாக்கு
தமிழன் இதழ் பர்மா இலங்கை மலாயாவிலும் படிக்கப்பட்டது  தமிழன் இதழ் வழியாக  பௌத்த சங்கங்களை ஒருங்கிணைத்து ஒரு வலுவான அமைப்பாக ஆக்கினார்

தொகுப்பு
ஒரு பைசா தமிழன் தமிழன் இதழ்களில் அயோத்திதாச பண்டிதர் எழுதியவை அயோத்திதாச பண்டிதர் சிந்தனைகள் என்னும் பெயரில் ஞானஅலோய்ஸியஸ் தொகுப்பில் வெளியாயின இணைய நூலகம்

உசாத்துணை
ஒருபைசா தமிழன் தமிழ் ஹிந்து
பகுத்தறிவு இயக்கத்தின் ஆதி முன்னோடி அயோத்திதாசர்
ஒரு பைசா தமிழன் அயோத்திதாசரின் அருமை பெருமைகளை எடுத்துரைத்த முதலமைச்சர் முக ஸ்டாலின்
அடிக்குறிப்புகள்

↑ அயோத்திதாச பண்டிதர் சிந்தனைகள் -  



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒருபைசாதமிழன்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             