



ஒற்றன் -  
































     


ஒற்றன்     ஒற்றன்
ஒற்றன்  அசோகமித்திரன் எழுதிய நாவல் அசோகமித்திரன் அயோவா பல்கலை கழகத்தில் இலக்கியப் பயிற்சி முகாம் ஒன்றுக்காகச் சென்றிருந்த அனுபவங்களை ஒட்டி இந்நாவலை எழுதினார் இதை அவர் தன் அனுபவக்கதைகளாக தனித்தனியாக எழுதி பின் நாவலாக ஆக்கினார்



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
அசோகமித்திரன் இந்நாவலை -ல் எழுதினார் க்ரியா பதிப்பகம் வெளியிட்டது -ல் அசோகமித்திரன் அயோவா பல்கலைக் கழகத்தில் ஏழு மாத கால மாநாடு ஒன்றில் கலந்துகொண்டார் ஜப்பான் ஐரோப்பா அமேரிக்கா தென் கொரியா வாட கொரியா தைவான் இந்தியா சிலி பெரு ஆப்பிரிக்கா போன்ற பல கண்டம் மற்றும் தேசங்களில் இருந்து எழுத்தாளர்கள் கலந்து கொண்டார்கள் அவ்வனுபவங்களை ஒட்டி இந்நாவலை அவர் எழுதினார் 

கதைச்சுருக்கம்
சென்னையில் இருந்து அசோகமித்திரன் அயோவா சென்று ஏழுமாத காலம் பயிற்சிபெற்று அங்கிருந்து விடைபெறுவது வரையிலான அனுபவங்களின் தொகுப்பாக இந்நாவல் அமைந்துள்ளது இத்தாலிய எழுத்தாளரான இலாரியா ஆப்ரிக்க எழுத்தாளர் அபே குபேக்னா தென்னமேரிக்க எழுத்தாளர் பிராவோ ஜப்பானிய எழுத்தாளர் கஜூகோ போன்ற பலர் இதில் கதைமாந்தர்கள்

இலக்கிய இடம்
ஒற்றன் அசோகமித்திரனின் நுண்ணியபகடிக்காக விரும்பப்படும் நாவல் இந்நாவலில் அமெரிக்காவின் சமூகவாழ்க்கையின் கீழ் அடுக்கின் சித்திரங்களும் உள்ளன புனைவெழுத்தின் மர்மங்களைப் பேசும் பகுதிகளும் உள்ளன 

உசாத்துணை
ஒற்றன் மதிப்புரை
ஒற்றன் அசோகமித்திரன் ராஜேஷ் சந்திரா
அசோகமித்திரனின் ஒற்றன் சிலிகான் ஷெல்ப்
ஒற்றன் ரெங்கசுப்ரமணி
ஒற்றன் சிமுலேஷன் மதிப்புரை
ஒற்றன் விமர்சனம் படலை
ஒற்றன் சி மோகன்
ஒற்றன் வாசிப்பு - சௌந்தர்ராஜன்
அசோகமித்திரனின் ஒற்றன் பதாகை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒற்றன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             