



ஒருநாள் நாவல் -  
































     


ஒருநாள் நாவல்            
‎

 ஒருநாள் நாவல்
ஒருநாள் கநா சுப்ரமணியம் எழுதிய நாவல் இரண்டாம் உலகப்போர் முடிந்தபின் போரில் ஈடுபட்ட ராணுவ வீரனாகிய மேஜர் மூர்த்தி சாத்தனூர் சர்வமானிய அக்ரஹாரத்துக்கு வருகிறான் அங்கே மரபான மாற்றமில்லாத வாழ்க்கையைக் கண்டு அங்கேயே நிலைபெற முடிவுசெய்கிறான் அந்த முடிவை அவன் ஒரே நாளில் எடுக்கிறான் அந்த ஒருநாளின் கதை இந்நாவல் ஒரேநாளை காலமாகக் கொண்டு எழுதப்பட்டமையால் தமிழில் புதியவகை எழுத்தாக கருதப்படுகிறது



 பதிப்பு
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு
-ல் அகிகோபாலன் என்னும் பதிப்பாளரின் வேண்டுகோளுக்கு இணங்க கநாசுப்ரமணியம் இந்நாவலின் ஒரு பகுதியை எழுதி முடித்தார் இரண்டு ஆண்டுகளுக்குப் பின் இந்நாவலை சென்னைப் பல்கலைக்கழக நூலகத்தில் அமர்ந்து எழுதிமுடித்ததாக கநா சுப்ரமணியம் குறிப்பிடுகிறார் இரண்டு ஆண்டுகள் கழித்து -ல் இந்நாவல் வெளிவந்தது
’சாத்தனூர் என்கிற கிராமமும் அதன் மக்களும் என்னைத் தாக்கி பாதித்த வேகத்தில் எழுதிய நாவல் பல சுவாரசியமான மனிதர்களை நானே நேரில் கண்டு தெரிந்துகொள்ள ஆசைப்பட்டு விரிவாக உருவாக்கினேன் இந்த நாவலை எழுதுவதில் எனக்கு ஒரு வேகம் இருந்தது வேகம் கெடவேண்டும் என்கிற நினைப்புள்ள எனக்குக்கூட இந்த வேகம் பிடித்ததாக இருந்தது’ என்று கநா சுப்ரமணியம் முன்னுரையில் குறிப்பிடுகிறார்
முதல்பதிப்பை ஜோதி நிலையம் -ல் வெளியிட்டது இந்நூலை கநா சுப்ரமணியம் ஜோதி நிலையம் உரிமையாளர் அகி கோபாலனுக்கு சமர்ப்பணம் செய்திருக்கிறார்

கதைச்சுருக்கம்
கநா சுப்ரமணியத்தின் பொய்த்தேவு உட்பட பல நாவல்களில் கதைக்களமாக உள்ள சாத்தனூர் சர்வமானிய அக்ரஹாரம்தான் இந்நாவலின் களம் மேஜர் மூர்த்தி இரண்டாம் உலகப்போருக்குப்பின் இங்கே வந்துசேர்கிறான் ஊரின் வாழ்க்கை நிதானமானதாக மாற்றமில்லாததாக அவனுக்கு தோன்றுகிறது உலகமெங்கும் வேரின்றி அலைந்து திரிந்த அவனுக்கு அந்த நிலைத்த தன்மை தேவைப்படுகிறது தன் தாய்மாமன் சிவராமன் மற்றும் அத்தை பங்கஜம் ஆகியோருடன் அவன் அணுக்கமாகிறான் முறைப்பெண் மங்களத்தை திருமணம் செய்துகொள்ள அவன் முடிவுசெய்கிறான்

கதைமாந்தர்
மேஜர் மூர்த்தி கிட்டா என்றும் பெயர் உண்டு முழுப்பெயர் கிருஷ்ண மூர்த்தி கதைநாயகன் ராணுவத்தில் மேஜர் பணியாற்றி ஓய்வு பெற்றவன்
பங்கஜம் மேஜர் மூர்த்தியின் அத்தை
சிவராமன் மேஜர் மூர்த்தியின் மாமா
மங்களம் மேஜர் மூர்த்தியின் முறைப்பெண்
சாம்பமூர்த்தி ஐயர் கநா சுப்ரமணியத்தின் பொய்த்தேவு ஒருநாள் என்னும் இருநாவல்களிலும் வரும் கதாபாத்திரம் பாண்டுரங்க பஜனை செய்யும் பக்தர் நடுவே திடீரென்று போகத்தில் திளைத்து ஊதாரியாக ஆனபின் மீண்டும் பக்தர் ஆகிறார்
சாமா கதையாசிரியன் கநா சுப்ரமணியத்தின் சாயல் கொண்ட கதாபாத்திரம்
இலக்கிய இடம்
ஒருநாள் நாவலின் வடிவமைப்பு தன்னை மிகவும் கவர்ந்தது என்றும் ஒரு புளியமரத்தின் கதையின் வடிவை அமைப்பதற்கு அது முன்னோடியாக இருந்தது என்றும் சுந்தர ராமசாமி குறிப்பிடுகிறார் தமிழ் நாவல்களில் வடிவச்சோதனை முயற்சிகளில் குறிப்பிடத்தக்க முன்னோடியாக ஒருநாள் கருதப்படுகிறது
வேதாந்தப் பார்வைகொண்ட நாவல் இது என்று ஆய்வாளர்கள் கருதுகிறார்கள் ஒரு நிரந்தரமான உண்மையின் கூறுகள் இந்த நாவலில் வருகிற வாழ்க்கை வழிகளிலும் கதாபாத்திரங்களிலும் அடங்கிக் கிடப்பதாகவே நான் எண்ணுகிறேன்’ என்று கநா சுப்ரமணியம் நர்மதா பதிப்பக வெளியீட்டுக்கு -ல் எழுதிய முன்னுரையில் குறிப்பிடுகிறார்

உசாத்துணை
ஒருநாள் கநாசுப்ரமணியம் நற்றிணை வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒருநாள்நாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             