



ஒரு மனிதனின் கதை -  
































     


ஒரு மனிதனின் கதை             
‎

 ஒரு மனிதனின் கதை
ஒரு மனிதனின் கதை   சிவசங்கரி எழுதிய நாவல் குடிப்பழக்கம் குடிநோயாக மாறி ஒரு மனிதனின் வாழ்க்கையை அழிப்பதையும் அவன் அதிலிருந்து மீள்வதையும் சித்தரிக்கிறது இது உண்மையில் தானறிந்த ஒருவரின் வாழ்க்கைக்கதை என சிவசங்கரி சொல்லியிருக்கிறார் தமிழில் குடிநோய் பற்றிய விழிப்புணர்வை உருவாக்கிய படைப்பு



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 திரைவடிவம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
சிவசங்கரி எழுதிய ஒரு மனிதனின் கதை -ல் ஆனந்தவிகடன் வார இதழில் தொடர்கதையாக வெளிவந்தது -ல் வானதி பதிப்பகம் நூலாக வெளியிட்டது

கதைச்சுருக்கம்
தியாகு என்னும் இளைஞன் பெரிய சிக்கல்கள் இல்லாத குடும்பச்சூழலில் வாழ்ந்துகொண்டிருக்கையில் விளையாட்டாகத் தொடங்கிய குடிப்பழக்கம் அவனை அடிமையாக்கி குடிநோயாளியாக ஆக்கி அவன் வாழ்க்கையை அழிக்கிறது நண்பன் உதவியால் மீண்டாலும் மீண்டும் குடியில் விழுகிறான் குடிக்கு எதிராகச் செயல்படும்   அமைப்பைச் சேர்ந்த சிலரால் காப்பாற்றப்படுகிறான் மீண்டும் வாழ்க்கையைத் தொடங்குகிறான் 

திரைவடிவம்
அவன் என்ற பேரில் ஒரு மனிதனின் கதை -ல் தூர்தர்சன் சென்னை நிலையத்திலிருந்து திரைத்தொடராக வெளிவந்து மிகப்பெரிய வெற்றி பெற்றது ரகுவரன் தியாகுவாக நடித்திருந்தார்
பின்னர் -ல் அந்தக் கதை ரகுவரன் நடிக்க தியாகு என்ற பெயரில் எஸ்பிமுத்துராமன் இயக்கத்தில் ஏவிஎம் தயாரிப்பில் சினிமாவாக வெளிவந்தது

இலக்கிய இடம்
குடிக்கு எதிராக தமிழக அளவில் ஒரு விழிப்புணர்வை உருவாக்கிய நூல் என ஒரு மனிதனின் கதை கூறப்படுகிறது குடியை கற்பனாவாதச் சாயலுடன் மிகைப்படுத்திய தேவதாஸ் சரத்சந்திர சட்டர்ஜி போன்ற கதைகளே இலக்கியச் சூழலில் மிகுந்திருந்தன குடி ஒரு மீறலோ ஒழுக்கக்கேடோ அல்ல அது ஒரு நோய் என நிறுவிய நாவல் இது நம்பிக்கையூட்டும் முடிவும் கொண்டது

உசாத்துணை
சிவசங்கரி நாவல்கள் பொன் சதாசிவன்
சிலிக்கான் ஷெல்ஃப் ஒரு மனிதனின் கதை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒருமனிதனின்கதை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             