



ஒல்லையூர் -  
































     


ஒல்லையூர்    ஒல்லையூர் என்பது சங்கப்பாடல்களில் வழங்கப்பட்ட ஊர் இதனை ஆண்ட மன்னன் ஒல்லையூர் கிழான் மகன் பெருஞ்சாத்தன்

ஊர் பற்றி
ஒல்லையூர் என்பது கோனாட்டில்  இக்கால திருமெய்யம் வட்டத்தில்  ஒலியமங்கலம் என்று அழைக்கப்படும் ஊர் என உவேசா குறிப்பிட்டார் பாண்டிய நாட்டிற்கும் சோழ நாட்டிற்கும் இடையில் எல்லையாக ஓடும் வெள்ளையாற்றின் தென்கரைக் கோனாட்டின் மேலைப்பகுதியென ஒல்லையூரை ஒளவை சு துரைசாமிப்பிள்ளை குறிப்பிட்டார் ஒல்லையூரைச் சூழ்ந்த நாடு ஒல்லையூர் என்றழைக்கப்பட்டது ஒல்லையூர் கிழான் மகன் பெருஞ்சாத்தன் இதனை ஆண்டான் ஒருமுறை ஒல்லையூர் சோழ அரசர்களால் கைப்பற்றப்பட்டது அதன் பிறகு ஒரு பாண்டிய அரசன் இந்நாட்டைக் கைப்பற்றினான் இந்நாட்டைப் பூதப்பாண்டியன் என்ற அரசன் வென்றதால் அவன் ஒல்லையூர் தந்த பூதப்பாண்டியன் எனப் போற்றப்பட்டான் புறநானூற்றில் -ஆவது பாடலில் இவ்வூரைப் பற்றிய குறிப்பு உள்ளது

உசாத்துணை
சங்ககால அரசர் வரலாறு தஞ்சைப் பல்கலைக்கழகம் முனைவர் வ குருநாதன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒல்லையூர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             