



ஒழுகினசேரி சோழராஜா கோவில் -  
































     


ஒழுகினசேரி சோழராஜா கோவில்     ஒழுகினசேரி சோழராஜா கோவில்
நாகர்கோவில் நகரினுள் ஒழுகினசேரியில் அமைந்துள்ள சிவன் கோவில் மூலவர் சோழீஸ்வரமுடையார் லிங்க வடிவில் உள்ளார் அம்மனுக்குத் தனி சன்னதி உள்ளது



 இடம்
 மூலவர்
 கோவில் அமைப்பு
 வரலாறு
 உசாத்துணை


இடம்
நாகர்கோவில் நகரின் கிழக்கே பழையாற்றை ஒட்டி உள்ள ஊர் உலகமுழுதுடையாள் சேரி என்ற ஒழுகினசேரி திருவிதாங்கூர் அரசின் செப்பு பட்டயங்களில் உபமங்களனேரி என்று அழைக்கப்படுகிறது ஒழுகினசேரி ஆலயம் நாகர்கோவில் வடசேரி பேருந்து நிலயத்திலிருந்து சுமார் ஒரு கிலோமீட்டர் தூரத்தில் உள்ளது 

மூலவர்
சோழராஜா கோவிலின் முலவர் சிவன் சோழீஸ்வரமுடையார் என்று பொதுவாக அழைக்கப்படுகிறார் மூலவர் இராஜேந்திர சோழீஸ்வரமுடைய நயினார் பெரிய நயினார் ராஜேந்திர சோழீஸ்வரர் போன்ற பெயர்களாலும் அறியப்படுகிறார் கல்வெட்டில் அரவுநீர் சடையான் என்று அழைக்கப்படுகிறார் மூலவர் ஆவுடையின் மேல் லிங்க வடிவில் உள்ளார் லிங்கம் கருவறையில் மூன்றடி உயரமுடையது பூமிக்கு கீழ்  அடி உள்ளதாக நம்பப்படுகிறது மூலவரின் துணை கோலவார் குழலாள் ஈஸ்வரி அல்லது குழலேஸ்வரி

கோவில் அமைப்பு
 ஒழுகினசேரி சோழராஜா கோவில்
கோவில் கிழக்கு நோக்கி உள்ளது கட்டுமானம் சோழர் பாணியைச் சார்ந்தது சுற்று மதிலுடன் கூடிய ஆலய வளாகத்தில் கருவறை அந்தராளம் அர்த்த மண்டபம் கைக்கொட்டிப் பாடும் மண்டபம் நந்தி மண்டபம் முகமண்டபம் மற்றும் பிராகாரங்கள் உள்ளன கோவிலின் பெரும்பாலான மண்டபங்கள் -ம் நூற்றாண்டில் கட்டப்பட்டவை 
கருவறையின் முன்பக்கமுள்ள அர்த்த மண்டபத்தில் இறைவனை நோக்கி நந்திசிலை அமைந்துள்ளது கருவறையைச் சுற்றி உள்பிராகாரம் உள்ளது அம்மன் சன்னதி மூலவரை நோக்கி இருக்கும்படி உள்ளது வெளிபிராகாரத்தில் தென்மேற்குப் பகுதியில் கிழக்கு பார்த்து விநாயகர் சன்னதியும் மற்றும் திறந்த வெளியில் மரத்தின் அடியில் நாகர்களும் உள்ளன வடமேற்குப் பகுதியில் முருகன் சன்னதியும் உள்ளது
தஞ்சை பிரகதீஸ்வரர் கோவிலின் சிறிய மாதிரி வடிவமென ஆலயம் அமைந்துள்ளது பிரகதீஸ்வரர் கோவில் விமானத்தின் சாயலில் சிறிய அளவிலான விமானமும் நான்கு பக்கக் கற்சுவர்களும் மேல்கூரையில் நான்கு மூலைகளிலும் நந்தியின் சிலைகளும் அமைந்துள்ளன 
கோவிலின் தலவிருட்சம் வில்வ மரம் மற்றும் கொன்றை மரம் 

வரலாறு
 ஒழுகினசேரி சோழராஜா கோவில்
கோவில் வரலாறு நாகர்கோவிலின் பழையபெயரான கோட்டாற்றுடன் தொடர்புடையது இக்கோவில் அமைந்திருக்கும் இடத்தின் அடிப்படையில் தென்குமரி வரலாற்றில் முக்கிய பங்கு வகிக்கிறது
சோழராஜா கோவில் முதல் குலோத்துங்கன் காலத்தில்பொயு  கட்டப்பட்டது கோவிலின் கட்டுமான பொறுப்பை மழவராயன் என்ற சோழப்படை அதிகாரி வகித்திருக்கிறான் கோவில் கட்டுமானத்திற்கு முன்பே இங்கு வழிபாடு நடந்துள்ளது பொயு -ம் ஆண்டு கல்வெட்டு ஆளுநரான விக்கிரம சோழ பாண்டியபுரம் பால பரதன் என்பவன் கோவிலில் விநாயகரை நிறுவிய செய்தியை கூறும் பொயு -ம் ஆண்டு கல்வெட்டு ஸ்ரீகுன்றம் எறிந்த விநாயகர் பிரதிஷ்டை செய்யப்பட்ட செய்தியைக் கொண்டுள்ளது -ம் நூற்றாண்டு வரை கோவிலில் தமிழ் பிராமணார்கள் பூஜை செய்துள்ளனர் பிற்காலத்தில் இது மாறியுள்ளது 
முதல் குலோத்துங்க சோழன் காஞ்சியில் இருந்த போது கோவிலுக்கு நிபந்தம் கொடுத்தான் பொயு - ஆம் ஆண்டை சார்ந்த கல்வெட்டு சாளுக்கிய அரசன் விஷ்ணுவர்த்தனன் நிபந்தம் கொடுத்ததை கூறும் பொயு -ம் நூற்றாண்டில் பாண்டிய அரசர்கள் நிபந்தம் கொடுத்துள்ளனர் கோவில் நிறைய சொத்துகளுடன் இருந்துள்ளது 

 ஒழுகினசேரி சோழராஜா கோவில்
கோவில் கட்டப்பட்ட காலத்தில் தேவதாசி முறை அறிமுகமாகியுள்ளது பொயு -ம் ஆண்டு கல்வெட்டு கோவில் நைவேத்திய சோற்றை தேவரடியாள் வடுகன் குணவன் தங்கை கோமளவல்லிக்கு கொடுக்க வேண்டும் என்ற ஆணையை கொண்டுள்ளது செங்கோடன் பூவண்டி என்ற தேவதாசி கோவிலில் உள்ள சிவகாமி அம்மாளுக்கு  அச்சு பொன் கொடுத்துள்ளாள் 
நிலைப்படை தலைவனாக இருந்த தமிழன் மாணிக்கம்பொயு  மற்றும் பொயு -ம் நூற்றாண்டை சார்ந்த அழிப்பன் திருமால் ஆகியோர் இக்கோவிலுக்கு நிபந்தம் அளித்துள்ளனர் சோழராஜா கோவிலின் நிர்வாகச் சபை நிலைப்படை தலைவர்களின் கட்டுபாட்டில் இருந்துள்ளது 

உசாத்துணை
தென்குமரி கோவில்கள் முனைவர் அகா பெருமாள் சுதர்சன் புக்ஸ் இரண்டாம் பதிப்பு 
புகைபடங்கள் நன்றி - ராஜி -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஒழுகினசேரிசோழராஜாகோவில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             