



இராமசாமி ஐயர் -  
































     


இராமசாமி ஐயர்    இராமசாமி ஐயர் பத்தொன்பதாம் நூற்றாண்டு ஈழத்து தமிழ்ப்புலவர் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இராமசாமி ஐயர் இலங்கை யாழ்ப்பாணத்தைச் சேர்ந்த வட்டுக்கோட்டையில் சுப்பிரமணிய ஐயருக்கு மகனாகப் பிறந்தார்

இலக்கிய வாழ்க்கை
இராமசாமி ஐயர் அர்ஜுனன் மனைவியாகிய அல்லியின் சரித்திரத்தை நாடகமாகப் பாடினார் கதிரமலைக் கந்தகவாமி பேரில் இவர் பற்பல கீர்த்தனைகளும் விருத்தங்களும் பாடினார்

நூல் பட்டியல்
அல்லியின் சரித்திரம் நாடகம்
கதிரமலைக் கந்தகவாமி கீர்த்தனைகள்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைஇராமசாமிஐயர் சுப்பிரமணியஐயர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமசாமிஐயர்
  எழுத்தாளர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்புலவர்கள்                 -             