



இலட்சியப் பயணம் -  
































     


இலட்சியப் பயணம்      ஐ இளவழகு
இலட்சியப் பயணம்  மலேசிய எழுத்தாளரான ஐ இளவழகு எழுதிய நாவல் தோட்டச் சமுதாயத்தினரின் வாழ்க்கையையும் அச்சமுதாயம் எழுச்சிப் பெற்று உயரும் நிலையையும் மையப்படுத்தி இந்நாவல் எழுதப்பட்டுள்ளது



 பதிப்பு
 பின்புலம்
 கதை சுருக்கம்
 கதை மாந்தர்கள்
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு
ஐ இளவழகு எழுதிய இலட்சியப் பயணம் -ல் மலேசியத் தமிழ் எழுத்தாளர் சங்கத்தால் நடத்தப்பட்ட நாவல் போட்டியில் முதல் பரிசை வென்றது பின்னர் சங்கமணி நாளிதழில் தொடராக வந்து -ம் ஆண்டு நூலாக உருப்பெற்றது இந்நாவல் உதயசூரியன் நிலையத்தால் பதிப்பிக்கப்பட்டது இது மலேசிய எஸ்பிஎம் தேர்வுக்கு தேர்ந்தெடுக்கப்பட்ட முதல் மலேசிய நாவலாகும் மாணவர்களின் பிரதிக்காகத் தணிக்கை செய்யப்பட்டு சுருக்கப்பட்டது

பின்புலம்
கூலிப்பணியாட்களாக மலாயாவிற்கு வந்த இந்தியர்கள் தோட்டத் தொழிலாளியாக வாழ்ந்தனர் இந்நாவல் பேரா மாநிலத்தில் உள்ள பாடாங் எனும் தோட்டத்தின் வாழ்க்கை சூழலைக் களமாகக் கொண்டுள்ளது அடிமை வாழ்வில் உழன்று வந்த அச்சமுதாயம் எழுச்சிப் பெற்று முதலாளித்துவ நிலைக்கு உயரும் சிந்தனையை மையமாகக் கொண்டு இந்நாவல் எழுதப்பட்டுள்ளது 

கதை சுருக்கம்
மாதவன் என்ற இளைஞன் தன் குடும்பத்துடன் தோட்டத்தில் ரப்பர் பால்மரம் சீவும் வேலை செய்து வருகிறான் தனது மூன்று சகோதர சகோதரிகளின் கல்விக்காக எல்சிஇ வரை படித்திருந்த அவன் தன் கல்வியைப் பாதியிலேயே நிறுத்துகிறான் அதே சமயத்தில் தோட்டத் தொழிற்சங்கத்தின் செயலாளராகவும் சேவை செய்கிறான் மாலையில் தோட்டத்துப் பிள்ளைகளுக்கு வகுப்பு நடத்துகிறான் தண்டல் தர்மலிங்கத்தின் மகளும் மாதவனும் காதலிக்கின்றனர் அது தண்டல் குடும்பத்தில் தடைசெய்யப்படுகிறது இராதாவை அவள் அத்தானுக்குத் திருமணம் செய்து வைக்கின்றனர் விரக்தி அடைந்த மாதவனுக்கு மேட்டுக் கடை லீலாவின் அறிமுகம் கிடைக்கிறது மாதவன் ஒரு இலக்கியவாதியும் கூட லீலாவையும் எழுதத் தூண்ட அவள் மனதிலும் காதல் மலர்கிறது
தோட்டத்து மக்களின் அறியாமை மதுவுக்கு அடிமையாதல் போன்றவற்றால் அவன் துவண்டுபோகிறான் இதற்கிடையே சின்ன கிராணிக்கும் அவனுக்கும் தொடர் பிணக்குகள் ஏற்படுகின்றன தோட்டம் தங்கள் கட்டுப்பாட்டில் இருக்க தொழிற்சங்க தலைவரும் மாதவனும் தோட்டத்தை விட்டு போகவேண்டும் என கிராணிமார்கள் விரும்புகின்றனர் அது நடக்கிறது
இதற்கிடையில் தோட்டத்தில் நூலகம் அமைத்தல் கோடை காலத்தில் ஏற்படுகின்ற தண்ணீர் சிக்கலுக்குத் தோட்ட மக்களுக்கு ஆற்று நீர் கிடைக்க ஏற்பாடு செய்தல் காற்பந்து குழுவை உருவாக்குதல் என அவன் தன் பணிகளைத் தொடர்கிறான் ஆனால் அவன் லீலாவின் காதலை ஏற்கவில்லை தமிழகத்தில் நிலத்தை மீட்க தன் தந்தையைப் பணத்துடன் தமிழகம் அனுப்பி வைத்து மலேசியாவில் கடன்காரனாகிறான் திரும்பி வந்த தந்தை எலும்புருக்கி நோயால் இறக்கவே குடும்பப் பொறுப்பு அவன் வசம் வருகிறது
குடும்பத்தோடு தோட்டத்தை விட்டு வெளியேறி நண்பன் தமிழ்ச்செல்வனின் உதவியோடு புத்தகக்கடை ஒன்றை சித்தியவானில் தொடங்குகின்றான் பின்னர் உணவுக்கடை தொடங்குகிறான் துணிக்கடையும் ஆரம்பிக்கிறான் தன்னைக் காதலித்த லீலாவை நண்பனுக்கு மணமுடித்து வைத்து அவள் வாயாலேயே ‘அண்ணன்’ எனும் பட்டத்தை ஏற்கிறான் பின்னர் அனைத்தையும் விற்று ஆயிரம் ஏக்கர் பரப்பளவு கொண்ட பெரிய இரப்பர் தோட்டம் ஒன்றை வாங்கி அதற்கு ‘பாட்டாளித் தோட்டம்’ எனப் பெயரிடுகின்றான் அதை ஒரு முன்மாதிரி தோட்டமாய் மாற்றுகிறான் அவன் அத்தை மகளை மணக்கிறான்

கதை மாந்தர்கள்
மாதவன் - தோட்டத்தில் இலட்சியத்துடன் இயங்கும் இளைஞன் நாவலின் மையப்பாத்திரம்
ராதா - மாதவன் காதலிக்கும் பெண் தண்டல் தர்மலிங்கத்தின் மகள்
லீலா - மாதவனைக் காதலிக்கும் பெண்
ஆறுமுகம் - தோட்டத் தொழிற்சங்கத்தின் தலைவர்
மணியன் - ராதாவின் அண்ணன்
ஆண்டியப்பன் - மாதவனின் தந்தை
வேலம்மா - மாதவனின் தாய்
மனோகரி - மாதவனின் சகோதரி
மதியழகன் - மாதவனின் சகோதரன்
சங்கரி - மாதவனின் சகோதரி
பெரிய கிராணி - தோட்ட நிர்வாக்கத்தினர்
சின்னகிராணி முத்து - தோட்ட நிர்வாக்கத்தினர்
சின்னகிராணி சண்முகம் - தோட்ட நிர்வாக்கத்தினர்
இலக்கிய இடம்
எழுத்தாளர் ரெ கார்த்திகேசு மலேசியாவின் இரு செவ்வியல் நாவல்களில் ஒன்றாக இலட்சியப் பயணத்தைக் குறிப்பிடுகிறார் 
எழுத்தாளர் ம நவீன் தன் மறுவாசிப்பில் ‘இலட்சியப் பயணம் மலேசிய நாவல் இலக்கியத்தில் ஒரு முன்னோடி முயற்சி எனச் சொல்லத் தகுதி கொண்டது அதற்கான அத்தனை கச்சா பொருள்களும் அதற்குள்ளாகவே உள்ளன ஆனால் கலை என்பது கச்சா பொருட்கள் மட்டுமல்ல அவற்றைக்கொண்டு சமைக்கத் தெரியவேண்டும் ஒருவேளை தன் அனுபவங்கள் வழியே பாடாங் எனும் தோட்டத்தின் கதையை இன்னும் நுணுக்கமாகச் சொல்லியிருந்தால் இது மலேசியாவில் மிகச்சிறந்த நாவல் எனும் இடத்தை அடைந்திருக்கும்’ எனக் குறிப்பிடுகிறார்

உசாத்துணை
இலட்சியப் பயணம் சென்று சேராத முன்னோடி
இலட்சியப் பயணம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலட்சியப்பயணம்
 மலேசிய நாவல்கள்நாவல்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய நாவல்கள்நாவல்கள்                  -             