



இலக்கியவீதி-அன்னம் விருது -  
































     


இலக்கியவீதி-அன்னம் விருது     இலக்கியவீதி சின்னம் - அன்னம்
இலக்கியவீதி அமைப்பு ஸ்ரீ கிருஷ்ணா ஸ்வீட்ஸ் நிறுவனத்துடன் இணைந்து வழங்கும் விருது இலக்கியவீதி - அன்னம் விருது கலை இலக்கிய உலகில் சிறந்த பங்களிப்பைத் தந்துகொண்டிருகும் கலைஞர்கள் எழுத்தாளர்கள் கவிஞர்கள் போன்றோரை ஊக்குவிக்கும் வகையில் இந்த விருது வழங்கப்படுகிறது

இலக்கியவீதி - அன்னம் விருது
இலக்கியவீதி அமைப்பு கலை இலக்கியச் செயல்பாடுகளை ஊக்குவிக்கும் வகையில் சிறுகதைகளுக்காக புலம்பாக்கம் முத்துமல்லா அறக்கட்டளை பரிசு திறனாய்வுகளுக்காக கலாசேகர் அறக்கட்டளைப் பரிசு அமெரிக்கத் தமிழர் இராமானுஜம் அறக்கட்டளை வழங்கும் கண்ணதாசன் நினைவு கவிதைப் போட்டிப் பரிசு சீர்காழி கோவிந்தராஜன் நினைவு இசைப் பரிசு போன்ற பரிசுகளை வழங்கி வருகிறது
அந்த வகையில் இலக்கிய உலகில் சிறந்த பங்களிப்பைத் தந்துகொண்டிருகும் கலைஞர்கள் எழுத்தாளர்கள் கவிஞர்கள் போன்றோரை ஊக்குவிக்கும் வகையில் ஸ்ரீ கிருஷ்ணா ஸ்வீட்ஸ் நிறுவனத்துடன் இணைந்து இலக்கியவீதி அன்னம் விருதை வழங்கி வருகிறது 

இலக்கியவீதி - அன்னம் விருது பெற்றவர்கள்
எம்ஜி சுரேஷ்
அஜயன் பாலா
பாவண்ணன்
மரபின்மைந்தன் முத்தையா
பழநிபாரதி
சுப்ரபாரதிமணியன்
டிகேஎஸ் புகழேந்தி
பாரதி கிருஷ்ணகுமார்
காந்தி சுப்பு ஆறுமுகம்
எழுத்தாளர் ஆசு
என் ஸ்ரீராம்
அ குயில்மொழி
ஏவிஎம் ஹாஜா
யூமா வாசுகி
என்சி மோகன்தாஸ்
பொன் வாசுதேவன்
மு முருகேஷ்
ஐஷ்வர்யன்
நேசமித்ரன்
விஜயகிருஷ்ணன்
ஸ்ரீநேசன்
ஜீவபாரதி
சென்னிமலை தண்டபாணி
யாழினி முனுசாமி
‘திருக்குறள்’ இரா எல்லப்பன்
காவனூர் வேலன்
இரண்டாம் நக்கீரன்
பெருந்தேவி
எஸ் சங்கரநாராயணன்
ஓவியக்கவிஞர் அமுதபாரதி
நிரஞ்சன் பாரதி
இசைக் கலைஞர் தி கலைமகன்
மு க முத்தரசன் பொம்மலாட்டக் கலைஞர்
ஆர் வெங்கடேஷ்
சுந்தர புத்தன்
மது இராசேந்திரன்
அனிதா குப்புசாமி
ஜி மீனாட்சி
கீரனூர் ஜாகிர்ராஜா
க சுமதி
சைலபதி
வைகைச்செல்வி
கே பாரதி
பாலு சத்யா
பால் நிலவன்
செந்தில் வஸந்த்
கவிமுகில்
ஏக்நாத்
ஜெயபாஸ்கரன்
முபீன் சாதிகா
பாரவி
ராசி அழகப்பன்
ச விஜயலட்சுமி
அமிர்தம் சூர்யா
மற்றும் பலர்

உசாத்துணை
அகரமுதல இன்
இலக்கியவீதி இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியவீதி-அன்னம்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             