



இலசுபத்ரா -  
































     


இலசுபத்ரா     சுபத்ரா
 விஷ்ணுபுரம் வாசகர் சந்திப்பு 
இல சுபத்ரா பிறப்பு செப்டெம்பர்   தமிழ் இலக்கிய மொழிபெயர்ப்பாளர் கல்வித்துறையில் பணியாற்றுகிறார் மொழியாக்கம் செய்வதுடன் மொழியாக்கம் சார்ந்த விவாதங்களிலும் ஈடுபட்டு வருகிறார்



 பிறப்பு  கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு  கல்வி
இலசுபத்ரா  கேரளத்தில் இடுக்கி மாவட்டம் சூரியநல்லியில் மு இலட்சுமணன் - லட்சுமி இணையருக்கு செப்டெம்பர்  -ல் பிறந்தார் தந்தை தலைமையாசிரியராகப் பணியாற்றினார் சுபத்ரா ஆரம்பப் பள்ளிக் கல்வியை இடுக்கி மாவட்டத்தில் டாடா உதவிபெறும் பள்ளியிலும்  உயர்நிலைக் கல்வியை தேனி நாடார் சரஸ்வதி மேல்நிலைப்பள்ளியிலும் பயின்றார் ஆங்கில இலக்கியத்தை தேனி நாடார் சரஸ்வதி கலை அறிவியல் கல்லூரியில் பயின்று பின்னர் சேலம் சாரதா கல்வியியல் கல்லூரியில் பயிற்றியலில் இளங்கலைப் படிப்பை முடித்தார் மதுரை பாத்திமா கலை அறிவியல் கல்லூரியில் ஆங்கில இலக்கியத்தில் முதுகலைப் படிப்பை முடித்தார்

தனிவாழ்க்கை
இலசுபத்ராவின் கணவர்  உ லட்சுமிகாந்தன் இரு குழந்தைகள் அஷ்வின் மதிவதனி இலசுபத்ரா சிடிஎஸ் நிறுவனத்தில் வரைவு எழுத்தாளராக இரண்டு ஆண்டுக்காலம்  -  பணியாற்றினார்   முதல் தமிழக அரசின் பள்ளிக்கல்வித்துறையில் ஆசிரியர் பயிற்றுநராகப் பணியாற்றுகிறார்

இலக்கியவாழ்க்கை
இல சுபத்ராவின் முதல் கட்டுரை ’கட்டாயக்கல்வி உரிமைச் சட்டமும் தேசிய கல்விக் கொள்கையும்  தமிழினி இணைய இதழில் ஆகஸ்டு -ல் வெளியாகியது  சுபத்ராவின் முதல் மொழிபெயர்ப்பு நாவல்  ‘பாதி இரவு கடந்து விட்டது’  எதிர் வெளியீடாக வந்தது சுபத்ரா இணைய இதழ்களில் தொடர்ச்சியாக மொழியாக்கங்களை வெளியிட்டு வருகிறார்

விருதுகள்
-ல் தமிழ் வளர்ச்சித் துறை நடத்திய கட்டுரைப் போட்டியில் மாநில அளவில் இரண்டாம் இடம்
இலக்கிய இடம்
இலசுபத்ரா ஆங்கிலத்தில் இருந்து தமிழுக்கு புனைவிலக்கியங்களை மொழியாக்கம் செய்வதில் குறிப்பிடத்தக்கவராகக் கருதப்படுகிறார் மொழியாக்கம் பற்றியும் பயிற்றியல் சார்ந்தும் உரையாடல்களில் ஈடுபட்டு வருகிறார் 

நூல்கள்
பாதி இரவு கடந்து விட்டது  மொழிபெயர்ப்பு நாவல்
அது உனது ரகசியம் மட்டுமல்ல - மொழிபெயர்ப்புச் சிறுகதைகள்
ஆயன் மொழிபெயர்ப்பு நாவல் 
உசாத்துணை
இல சுபத்ரா மொழியாக்கங்கள் கனலி
இல சுபத்ரா மொழியாக்கங்கள் வனம்
இல சுபத்ரா மொழியாக்கங்கள் தமிழினி
இல சுபத்ரா மொழியாக்கங்கள் அருஞ்சொல்
இல சுபத்ரா மொழியாக்கங்கள் நுட்பம்
இலசுபத்ரா மொழியாக்கங்கள் அகழ்
இல சுபத்ரா காணொளி- உரையாடல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலசுபத்ரா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             