



இருட்கனி வெண்முரசு நாவலின் பகுதி -  -  
































     


இருட்கனி வெண்முரசு நாவலின் பகுதி -      இருட்கனி வெண்முரசு’ நாவலின் பகுதி - 
இருட்கனி வெண்முரசு’ நாவலின் பகுதி -  துரோணரின் மரணத்துக்குப் பின்னர் கர்ணன் கௌரவரப்படைக்குத் தலைமை ஏற்பதும் கர்ணன் அர்ஜுனனால் கொல்லப்படுவது வரையிலான நிகழ்வுகளும் இதில் இடம்பெற்றுள்ளன



 பதிப்பு

 இணையப் பதிப்பு
 அச்சுப் பதிப்பு


 ஆசிரியர்
 கதைச்சுருக்கம்  நூல்சுருக்கம்
 கதை மாந்தர்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு
இணையப் பதிப்பு
வெண்முரசு’ நாவலின் -ம் பகுதியான இருட்கனி எழுத்தாளர் ஜெயமோகனின் இணையதளத்தில் ஏப்ரல்  முதல் ஒவ்வொரு நாளும் ஓர் அத்யாயம் என வெளியிடப்பட்டு ஜூன் -ல் நிறைவுற்றது இது அவரது இணைய தளத்தில் முற்றிலும் இலவசமாகப் படிக்கக் கிடைக்கிறது இணையத்தில் மின் பதிப்பாகவும் இது விலைக்குக் கிடைக்கிறது

அச்சுப் பதிப்பு
இருட்கனி’யைக் கிழக்கு பதிப்பகம் ஜூன்  -ல் அச்சுப் பதிப்பாக வெளியிட்டது

ஆசிரியர்
வெண்முரசு’ நாவலை எழுதியவர் எழுத்தாளர் ஜெயமோகன் இவர் இந்திய தமிழ் மரபை நவீனக் காலகட்டத்தின் அறத்துக்கு ஏற்ப மறு வரையறை செய்தவர்

கதைச்சுருக்கம்  நூல்சுருக்கம்
இருட்கனி’ கர்ணனின் களவீழ்ச்சியிலிருந்து தொடங்கி கர்ணன் எவ்வாறு அந்தப் பதினேழாம் நாள் போரினை எதிர்கொண்டான் என்பதை விரித்துச் சொல்லி கர்ணனின் ஆகப்பெரிய கொடையாளுமையை நெருங்கிச் சென்று நிறைவு பெறுகிறது 
அர்ஜுனனுக்கு இளைய யாதவர் குருஷேத்திரப் போர்க்களத்தில் தேர் ஓட்டுவதாலேயே பதினேழாம் நாள் போரில் கர்ணனுக்குச் சல்லியர் தேர் ஓட்டவேண்டும்’ என்று முடிவாகிறது இளைய யாதவர் எதிர்காலத்தில் நின்று அர்ஜுனனுக்கு அறவுரைகளை வழங்கினார் ஆனால் சல்லியரோ இறந்தகாலத்தில் நின்று கர்ணனுக்கு அறவுரைகளை வழங்குகிறார் 
போர்க்களத்தில் ஆயுதம் இழந்தவர்கள் ஊர்திகளை இழந்தவர்கள் பொழுதிடைகோருதல் ஒருமுறைமை தேர்ச்சக்கரத்தை மீட்பதற்குப் பொழுதிடை கோரவில்லை தன் வாழ்நாளில் யாரிடமும் எதையும் கோரிப்பெறாதவன் கர்ணன் அதனால்தான் அவன் போர்க்களத்தில் தன் தேர்ச்சக்கரம் பள்ளத்தில் புதைந்தபோதும் பொழுதிடையைக் கோரவில்லை ஆதலால் கர்ணன் தன் உயிரைக் கொடையாகத்தான் அர்ஜுனனுக்கு வழங்கினான்
கர்ணனின் பிறப்பு முதல் இறப்பு வரை அவனைப் பின்தொடர்வது சூதன்’ என்ற இளிவரற்சொல்தான் ஒருவகையில் அந்தச் சிறுமையைப் புறந்தள்ளும் வகையில்தான் கர்ணனின் முதல் மனைவியும் பட்டத்தரசி அல்லாதவருமான அரசி விருஷாலியின் உடன்கட்டை ஏறும் சடங்கு நிகழ்கிறது
கர்ணன் துரியோதனன் உட்பட பலருக்கும் பற்றுக்கோடானவன் அவனின் எதிரிகளும் ஒருவகையில் தங்களின் உள்ளத்தில் ஓரத்தில் அவனை விரும்பத்தான் செய்தனர் இருட்கனி கர்ணனைச் சார்ந்தவர்களும் கர்ணனுக்கு எதிராக நின்றவர்களும் கையற்று வருந்தும் நிலையைக் காட்டுகிறது போர் நெறிமுறைகளை மீறி கர்ணன் போர்க்களத்தில் வீழ்த்தப்பட்டதனையும் அவன் மரணத்தையொட்டி அவனைச் சார்ந்தோரின் உள்ளங்களில் நிகழும் அவனைப் பற்றிய நினைவுப் பெருக்கையும் கர்ணனின் நினைவுத் தடம் ஆழமாகப் பதிந்துள்ள இடங்களையும் முழுமையாகச் சொல்கிறது இருட்கனி 

கதை மாந்தர்
இளைய யாதவர் கர்ணன் அர்ஜுனன் ஆகியோர் முதன்மைக் கதைமாந்தர்களாகவும் துரியோதனன் சகுனி சல்லியர் கர்ணனின் இளைய மகனும் அங்கநாட்டு இளவரசனுமான பிரசேனன் விருஷாலி ஆகியோர் துணைமைக் கதைமாந்தர்களாகவும் இடம்பெற்றுள்ளனர்

உசாத்துணை
வெண்முரசு - இருட்கனி -  - வெண்முரசு
வெண்முரசு விவாதங்கள்
இருட்கனி வாசிப்பு- முனைவர் பசரவணன்  எழுத்தாளர் ஜெயமோகன் 
முனைவர் ப சரவணன்     எழுத்தாளர் ஜெயமோகன் 
அடிக்குறிப்புகள்

↑ வெண்முரசு - இருட்கனி -  - வெண்முரசு வெண்முரசு - இருட்கனி -  - வெண்முரசு 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இருட்கனிவெண்முரசுநாவலின்பகுதி-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             