



இலக்கியத்துக்கு ஓர் இயக்கம் -  
































     


இலக்கியத்துக்கு ஓர் இயக்கம்            
‎

 இலக்கியத்திற்கு ஓர் இயக்கம்
இலக்கியத்துக்கு ஓர் இயக்கம்  கநாசுப்ரமணியம் எழுதிய கட்டுரைத் தொகுதி -ம் ஆண்டுக்கான சாகித்ய அகாதெமி விருது பெற்றது



 எழுத்து வெளியீடு
 சமர்ப்பணம்
 உள்ளடக்கம்
 விருது
 உசாத்துணை


எழுத்து வெளியீடு
கநாசுப்ரமணியம் இலக்கியத்துக்கு ஓர் இயக்கம் நூலில் உள்ள கட்டுரைகளை - காலகட்டத்தில் தான் நடத்திய இலக்கியவட்டம் என்னும் சிற்றிதழில் எழுதினார் இருபது ஆண்டுகளுக்குப் பிறகு இவற்றைச் சேர்த்து ஒரு நூலாக வெளியிட முயலும்போது அனேகமாக எவ்விதமான மாறுதலும் செய்யவேண்டிய அவசியம் இல்லாமல் இருக்கிறது என்பது பற்றி தமிழ் இலக்கிய உலகம் பெருமைப்பட்டுக்கொள்ள முடியாது பெருமளவு மாறுதல்களை செய்யவேண்டியிருந்திருந்தால் நான் இந்தக்கட்டுரைகளை எழுதிய நோக்கம் நிறைவேறிவிட்டதாக எண்ணி பெருமைப்பட்டுக்கொள்ள முடியும் அதற்கு இடமில்லை’ என்று கநாசுப்ரமணியம் நூலின் முன்னுரையில் சொல்கிறார்

சமர்ப்பணம்
இந்த நூலை தமிழில் இன்று இருக்கிற இருநூறு முந்நூறு நல்ல வாசகர்களுக்கும் இலக்கிய தீபத்தை மங்கவிடாமல் எண்ணை வார்த்து திரிபோட்டுக் காப்பாற்றிக் கொண்டிருக்கிற பத்து இருபது பெயர் சொல்லக்கூடிய இலக்கிய ஆசிரியர்களுக்கும் சமர்ப்பணம் செய்கிறேன் என்று கநாசுப்ரமணியம் நூலை சமர்ப்பணம் செய்திருக்கிறார்

உள்ளடக்கம்
இலக்கியத்துக்கு ஒரு இயக்கம் இந்நூலில் முதல் கட்டுரை இதில் கநாசுப்ரமணியம் கம்பனின் காவியக் கட்டுக்கோப்பு போன்ற செவ்விலக்கியம் பற்றிய கட்டுரைகளையும் சிசுப்ரமணிய பாரதியார் டிகெசிதம்பரநாத முதலியார் எஸ்விவி போன்ற வெவ்வேறு ஆசிரியர்கள் பற்றிய கட்டுரைகளையும் எழுதியிருக்கிறார் ஆனால் பெரும்பகுதி கட்டுரைகள் இன்றைய தமிழ் இலக்கியம் உலக இலக்கியம் பயிற்சி வேண்டும் விமர்சனம் என்றால் என்ன விமர்சனத்தின் நோக்கம் இலக்கியாசிரியனும் வாசகனும் பத்திரிகைத் தரம் இலக்கிய ரசனை இலக்கியத்தரம் உயர இலக்கியத்தில் பயிற்சி படிப்பதும் ஒரு கலை சோதனைகள் தமிழில் சிறுகதைகள் என வெவ்வேறு தலைப்புகளில் ஒரு மையப்பொருளை முன்வைக்கின்றன தமிழில் நவீன இலக்கியம் உருவாகவேண்டுமென்றால் தொடர்ந்த இலக்கிய விமர்சனம் வழியாக நல்ல வாசிப்புக்கான பயிற்சி தேவை இலக்கியம் தேர்ந்த வாசகர்களாலான ஓர் உள்வட்டத்தில்தான் தீவிரமாக இயங்கமுடியும் என்று கநாசுப்ரமணியம் இந்நூலில் வாதிடுகிறார்

விருது
இந்நூல் -ம் ஆண்டுக்கான சாகித்ய அக்காதமி விருது பெற்றது

உசாத்துணை
செங்கனி 
திட்டங்கள் என்ன  எழுத்தாளர் ஜெயமோகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியத்துக்குஓர்இயக்கம்
  சாகித்ய அக்காதமி விருது பெற்ற படைப்புகள்இலக்கியக் கட்டுரை தொகுப்புகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சாகித்ய அக்காதமி விருது பெற்ற படைப்புகள்இலக்கியக் கட்டுரை தொகுப்புகள்                 -             