



இந்திரநீலம் வெண்முரசு நாவலின் ஏழாம் பகுதி -  
































     


இந்திரநீலம் வெண்முரசு நாவலின் ஏழாம் பகுதி               
‎

 இந்திரநீலம் வெண்முரசு’ நாவலின் ஏழாம் பகுதி
இந்திரநீலம் வெண்முரசு’ நாவலின் ஏழாம் பகுதி மகாபாரதக் கதையின் மையத்தை விட்டு விலகி கிருஷ்ணன் மணமுடிக்கும் எட்டு அரசியர்களைப் பற்றி விரிவாக உரைக்கிறது வெண்முரசு’ நாவல் முழுவதிலுமே கிருஷ்ணர் இளைய யாதவர் தான் மையமாக இருக்கிறார் என்றாலும்கூட நீலம்’ இந்திரநீலம்’ ஆகியவற்றில் முழுவதுமாக அவரே இருக்கிறார் நீலத்தில் மாயக்கிருஷ்ணன் இந்திர நீலத்தில் மானுடக்கிருஷ்ணன்



 பதிப்பு

 இணையப் பதிப்பு
 அச்சுப் பதிப்பு


 ஆசிரியர்
 கதைச்சுருக்கம்  நூல்சுருக்கம்
 கதை மாந்தர்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு
இணையப் பதிப்பு
வெண்முரசு’ நாவலின் ஏழாம் பகுதியான இந்திரநீலம்’ எழுத்தாளர் ஜெயமோகனின் இணையதளத்தில் ஜூன்   முதல் ஒவ்வொரு நாளும் ஓர் அத்யாயம் என வெளியிடப்பட்டு ஆகஸ்ட் -ல் நிறைவுற்றது இது அவரது இணைய தளத்தில் முற்றிலும் இலவசமாகப் படிக்கக் கிடைக்கிறது இணையத்தில் மின் பதிப்பாகவும் இது விலைக்குக் கிடைக்கிறது

அச்சுப் பதிப்பு
கிழக்கு பதிப்பகம் இந்திர நீலத்தை அச்சுப் பதிப்பாக வெளியிட்டுள்ளது

ஆசிரியர்
வெண்முரசு’ நாவலை எழுதியவர் எழுத்தாளர் ஜெயமோகன் இவர் இந்திய தமிழ் மரபை நவீனக் காலகட்டத்தின் அறத்துக்கு ஏற்ப மறு வரையறை செய்தவர்

கதைச்சுருக்கம்  நூல்சுருக்கம்
சியமந்தக மணி’ என்பது இந்திர நீல நிறத்தை உடைய ஓர் ஒளிர்கல் இந்திர நீலம்’ என்ற இந்தப் பகுதி சியமந்தக மணி’ என்ற ஒன்றைச் சுற்றியே எழுதப் பெற்றுள்ளது சியமந்தக மணி’ எல்லோரின் மனத்தையும் வெவ்வேறு வகையில் ஈர்த்து அவர்களை நெறிபிழைக்கச் செய்யும் கதையை இந்நாவல் சொல்கிறது அதை எவர் கடந்தார் என்பதே நாவலின் மையம் கதைக்கட்டமைப்பில் இந்திர நீலம்’ இளைய யாதவர் எட்டு மனைவியரைத் திருமணம் புரிந்ததை விவரிக்கிறது எட்டு லட்சுமியரை கிருஷ்ணன் மணந்த கதைகள் எட்டுவகையான தொன்மங்களாகவும் எட்டுவகை குலங்களில் இருந்து கிருஷ்ணன் பெண்களை மணம் கொண்டு தன் நாட்டுக்கு வலுவான ஓர் அடித்தளத்தை அமைக்கும் அரசியலாகவும் ஒரேசமயம் இப்பகுதியில் சொல்லப்பட்டுள்ளன 
திரௌபதியின் மனதுக்குள் கருக்கொண்ட இந்திரப்பிரஸ்தம்’ உண்மையில் உருக்கொள்வதும் இந்நாவலில் சொல்லப்படுகிறது இந்திரநீலத்தின் கதைகள் சாத்யகி திருஷ்டத்யும்னன் எனும் இரு வீரர்களின் கதைகள் வழியாக ஒருநாவலாக தொகுக்கப்படுகின்றன அவர்கள் இருவரும் கொள்ளும் நட்பு ஆழமாக கூறப்படுகிறது 

கதை மாந்தர்
இளைய யாதவர் திருஷ்டத்யும்னன் சாத்யகி ஆகியோர் முதன்மைக் கதைமாந்தர்களாகவும் இளைய யாதவரின் எட்டு மனைவியர் திரௌபதி சுஃப்ரை சுபத்ரை ஆகியோர் துணைக் கதைமாந்தர்களாகவும் இடம்பெற்றுள்ளனர் 

உசாத்துணை
வெண்முரசு - இந்திரநீலம் -  - வெண்முரசு
வெண்முரசு விவாதங்கள்
இந்திர நீலம்’ வாசிப்பு -முனைவர் ப சரவணன் மதுரை  எழுத்தாளர் ஜெயமோகன் 
முனைவர் ப சரவணன்     எழுத்தாளர் ஜெயமோகன் 
சியமந்தக மணி  ஹரிவம்ச பர்வம் பகுதி – 
அடிக்குறிப்புகள்

↑ வெண்முரசு - இந்திரநீலம் -  - வெண்முரசுஇன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்திரநீலம்வெண்முரசுநாவலின்ஏழாம்பகுதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             