



இராமகவி -  
































     


இராமகவி    இராமகவி - -ம் நூற்றாண்டில் வாழ்ந்த கர்னாடக இசை வல்லுனர்களில் ஒருவர்



 இசைப்பணி
 பாடல் எடுத்துக்காட்டு
 உசாத்துணை
 அடிக்குறிப்புகள்


இசைப்பணி
இராமகவி தஞ்சைப் பகுதியில் புகழ்பெற்ற இசைக்கலைஞராக இருந்து சென்னைக்கு வந்தவர் பச்சையப்ப முதலியாரால் - ஆதரிக்கப்பட்டவர் இராமகவி சென்னையில் புகழ்பெற்ற கவிஞராக இருந்தார் என்பது பழைய நூல்பதிப்புகளில் இருந்து தெரியவருகிறது இவர் பச்சையப்பரைப் போற்றி பல பாடல்கள் இயற்றினார் பச்சையப்பேந்தர துரை இறந்தும் கொடையிறவாமல் இருந்த திருநிலத்தே என்று ஒரு பாடலின் சரணத்தை எழுதியிருக்கிறார்
இவர் பாடியவற்றில்  பதங்கள் மட்டுமே அச்சாகி இருக்கின்றன நூற்றுக்கணக்கானவை அச்சாகாமல் உள்ளன அச்சானவற்றுள் ஒன்று பழனிவேலர் மீதும் ஒன்று தணிகைவேலர் மீதும் பாடப்பட்டவை இவர் பாடல்களில் மூன்று சரணங்களை அமைப்பது வழக்கம் பதங்களின் இறுதி வரியில் ’ஸ்ரீராமன்’ என்ற தன் முத்திரையை அமைப்பார் இவர் பாடிக் கிடைப்பவை அனைத்தும் நாட்டியத்துக்கு உரிய பதங்கள் ஆகையால் அகத்துறைப் பாடல்களாக தாய் கூற்றாகவும் தலைவி கூற்றாகவும் தோழி கூற்றாகவும் அமைந்திருக்கின்றன 

பாடல் எடுத்துக்காட்டு

பல்லவி
மரியாதைக்குக் காலமல்லடி
மானே செந்தேனே மரியாதை
அனுபல்லவி
திருவாழ்திருத் தணிகைமாமலைச்
செங்கல்வராய துரைசெய்தமோடை மரியாதை


இவரது பாடல்கள் கவிகுஞ்சர பாரதி மதுரகவி பாரதி ஆகியோர் பாடிய பதங்களோடு இணைத்தே அச்சிடப்பட்டு வருகின்றன கவிகுஞ்சர பாரதியின் குருவாகிய மதுரகவி பாரதி இவருடைய சீடர்

உசாத்துணை
தமிழ் இசை இலக்கிய வரலாறு - மு அருணாசலம்
அடிக்குறிப்புகள்

↑ கீர்த்தனைகளை இயற்றும் பாடலாசிரியர்கள் ஒரு குறிப்பிட்ட சொல் தங்களின் ஒவ்வொரு பாடலிலும் இடம்பெறும் வகையில் எழுதுவார்கள் அச்சொல் முத்திரை எனப்படும்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமகவி
  இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இசைக்கலைஞர்கள்                 -             