



இம்மென்கீரனார் -  
































     


இம்மென்கீரனார்    இம்மென்கீரனார் சங்க காலப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான அகநானூற்றில் இடம் பெற்றுள்ளது 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்
 பாடல் நடை

 அகநானூறு 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இம்மென்கீரனார் என்ற பெயரிலுள்ள கீரன் என்பது இவரது பெயராக இருக்கலாம் எனக் கருதப்படுகிறது இம்மென் என்பது இவர் இயற்றிய பாடலில் துன்புற்று அழுபவர் கண்கள் விரைந்து நீர் சொரிதலை இம்மென்று பொழிவதாக கூறிய சிறப்பினைக் குறிப்பதற்காக அடைமொழியாக இணைக்கப்பட்டுள்ளதாகக் கருதலாம்

இலக்கிய வாழ்க்கை
இம்மென்கீரனார் இயற்றிய ஒரு பாடல் சங்கத் தமிழ் இலக்கியத் தொகை நூலான அகநானூற்றில் - வது பாடலாக இடம் பெற்றுள்ளது தலைவனைப் பற்றிய குறைகளை அவன் ஊரிலிருந்து பாய்ந்துவரும் ஆற்றிடம் தலைவி கூறுவதாக இப்பாடல் அமைந்துள்ளது

பாடலால் அறியவரும் செய்திகள்
பூத்துக் குலுங்கும் வேங்கை மரம் தீ பிடித்ததுபோல் காட்சியளிக்கிறது
புலியோடு போராடிய யானை புண்பட்ட வருத்தத்துடன் தன் பெண்யானையைத் தழுவிக்கொண்டு முழங்கிய ஒலி மூங்கில்கள் வளைந்து உரசுவதுபோல் ஒலித்தது
பாடல் நடை
அகநானூறு 
குறிஞ்சித் திணை

தலைமகள் தலைமகன் வரையினின்று சென்றிட ஆற்றொடு புலந்து சொல்லியது
இழை நிலை நெகிழ்ந்த எவ்வம் கூர
படர் மலி வருத்தமொடு பல புலந்து அசைஇ
மென் தோள் நெகிழச் சாஅய் கொன்றை
ஊழுறு மலரின் பாழ் பட முற்றிய
பசலை மேனி நோக்கி நுதல் பசந்து
இன்னேம் ஆகிய எம் இவண் அருளான்
நும்மோன் செய்த கொடுமைக்கு இம்மென்று
அலமரல் மழைக் கண் தெண் பனி மல்க
நன்று புறமாறி அகறல் யாழ நின்
குன்று கெழு நாடற்கு என் எனப்படுமோ
கரை பொரு நீத்தம் உரை எனக் கழறி
நின்னொடு புலத்தல் அஞ்சி அவர் மலைப்
பல் மலர் போர்த்து நாணு மிக ஒடுங்கி
மறைந்தனை கழியும் நிற் தந்து செலுத்தி
நயன் அறத் துறத்தல் வல்லியோரே
நொதுமலாளர் அது கண்ணோடாது
அழல் சினை வேங்கை நிழல் தவிர்ந்து அசைஇ
மாரி புறந்தர நந்தி ஆரியர்
பொன் படு நெடு வரை புரையும் எந்தை
பல் பூங் கானத்து அல்கி இன்று இவண்
சேர்ந்தனை செலினே சிதைகுவது உண்டோ
குய வரி இரும் போத்துப் பொருத புண் கூர்ந்து
உயங்கு பிடி தழீஇய மதன் அழி யானை
வாங்கு அமைக் கழையின் நரலும் அவர்
ஓங்கு மலை நாட்டின் வரூஉவோயே

என் அணிகலன்கள் கழலும் துன்பம் மிகுகிறது அதனால் அவரை நினைந்து என் நெஞ்சம் பிணக்கிக்கொள்கிறது தோள் மெலிந்து தளர்கிறது கொன்றைப் பூக்கள் நிலத்தில் கொட்டிக் கிடப்பது போல் மேனியில் பசலை நோய் படர்ந்துள்ளது நெற்றியும் பசந்துள்ளது அவனது அருள் இல்லாமல் இந்த நிலையில் நான் இங்கே கிடக்கிறேன் அவன் மலையிலிருந்து வந்து பாயும் ஆறே உன் மலைக்காரன் செய்த கொடுமையை எண்ணி இம் என்னும் ஒலியுடன் அழுதுகொண்டு மழை வெள்ளமாக வருகிறாயா என்னைப் பார்த்துவிட்டு மேலும் செல்கிறாயா நன்று நன்று உன் செயல் நீயே இப்படிச் செய்தால் உன் குன்றத்தை உடைய அவன் என்னென்ன செய்யமாட்டான் கரை புரண்டு வரும் ஆற்று வெள்ளமே நீயே சொல் என வினவுகிறேன் என்றாலும் உன்னோடு பிணக்கிக்கொள்ள அஞ்சுகிறேன் நீதான் அவன் செய்த கொடுமையை எண்ணி நாணி அவன் மலையில் கிடக்கும் மலர்களால் உன்னைப் போர்த்திக்கொண்டு செல்கிறாயே உன்னை என்னிடம் செல்லும்படி விட்டுவிட்டு அறம் இல்லாமல் என்னைத் துறந்து செல்லும் வல்லமை உடையவனாக அவன் இருக்கிறானே உறவோ பகையோ இல்லாத நொதுமல் மக்கள் உன்னைப் போலத்தான் இப்படிக் கண்டும் காணாமலும் இரக்கம் இல்லாமல் நடந்துகொள்வார்கள்
தீ எரிவது போல் கிளைகளைக் காட்டிக்கொண்டிருக்கும் வேங்கை மரம் மழையில் பூத்துக் குலுங்குவது போல நீ உன் வெள்ளத்தால் தழைக்கச் செய்யக் கூடாதா ஆரியர் வாழும் பொன்படு நெடுவரையாகிய இமயம் போல் திகழும் என் தந்தையின் கானகத்தில் பல்வகைப் பூக்கள் பூத்துக் குலுங்கும்படி நீயாவது தங்கிச் சென்றால் குறைந்தா போய்விடுவாய் புலியோடு போராடிய யானை புண்பட்ட வருத்தத்துடன் தன் பெண்யானையைத் தழுவிக்கொண்டு வலிமை குன்றிய நிலையில் மூங்கில்கள் வளைந்து உரசி ஒலிப்பது போல் முழங்கும் அவர் மலையிலிருந்து வரும் ஆறே தங்கிச் செல்லக்கூடாதா

உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை அதியன் விண்ணத்தனார் முதலிய புலவர்கள்  புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்
அகநானூறு  தமிழ்த் துளி இணையதளம்
அகநானூறு  தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இம்மென்கீரனார்
 புலவர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    புலவர்கள்                  -             