



இராம காதை நூல்கள் -  
































     


இராம காதை நூல்கள்     இராம காதையும் ராமாயணங்களும் - அஅ மணவாளன்
 எல்லைகள் நீத்த இராம காதை - பழ கருப்பையா
 இராம காதை - கோ பெரியண்ணன்
கம்பராமாயணம் நூல் அரங்கேறுவதற்கு முன்பே தமிழில் ராமன் கதை பற்றிய நூல்கள் வழக்கில் இருந்தன ஏட்டுச் சுவடிகளாகவும் நாட்டுப் புற இலக்கியங்களாகவும் அவை மக்களிடையே பயன்பாட்டில் இருந்தன பண்டைய இலக்கியங்கள் பலவற்றிலும் இராமயணக் கதைச் சம்பவங்கள் குறிப்பிடப்பட்டுள்ளன இராமன் பற்றிய நூல்கள் சிலவற்றின் தொகுப்பு இப்பட்டியல்

ராம காதை நூல்கள் பட்டியல்


எண்

இராமன் கதை நூல்கள் பட்டியல்




அத்யாத்ம ராமாயணம்




அமிர்த ராமாயணம்




அபூர்வ ராமாயணம்




அனுமார் அனுபூதி




அனுமார் பிள்ளைத்தமிழ்




அனுமார் அந்தாதி




அனுமான் இராமதூதன்




அண்ணல் அனுமன்




அனுமான் ஒயிற்கும்மி




அனுமான் பஞ்சரத்னம்




ஆஞ்சநேயமாலை




ஆஞசநேயர் பத்சகம்




இராகவ சதகம்




இராம சம்பந்த லீலா




இராமசெயத் திருப்புகழ்




இராம நாடகம்




இராமர் பதிகம்




இராமர் பேரில் பதம்




இராமர் முடிசூட்டு




இராமன் அந்தாதி




இராமன் பன்முக நோக்கில்




இராமாயண அகவல்




இராமாயண அம்மானை




இராமாயண ஏலப்பாட்டு




இராமாயண ஓரடிக் கீர்த்தனை




இராமாயண ஓரடிச் சிந்து




இராமாயணக் கழிநெடில்




இராமாயணக் கும்மி




இராமாயனச் சதகம்




இராமாயண சரித்திரக் கும்மி




இராமாயனச் சிந்து




இராமாயணத் திருப்புகழ்




இராமாயணத் திருப்புகழ் சிந்து




இராமாயணத் திருப்புகழ் காவடிச் சிந்து




இராமாயண நங்கைப் பாட்டு




இராமாயண நாடகம்




இராமாயணப் பஞ்சரத்தினம்




இராமாயண தாற்பரிய சங்கிரகம்




இராமாயண ரகசியம்




இராமாயண வெண்பா




இராமாயண ஆராய்ச்சி




இராமஜெயத் திருப்புகழ்




இராமாவதார மாலை




இராமாயண பால சிக்ஷை




இராம நாடக கீர்த்தனை




இராவணன் கும்மி




இலங்கைக் கும்மி




உத்தர ராமாயணம்




உத்தர ராம சரிதம்




கம்பராமாயணம்




கம்ப ராமாயண அகராதி




கோதண்டராம சதகம்




சம்பூர்ண ராமாயணம் நொண்டிச் சிந்து




சதமுக ராமாயணம்




சானகி பரிணயம்




சானகிராமா திருமண ஓலை




சித்திர ராமாயணம்




சித்ர ராமாயணப் புத்தகம்




சீதா கலியாணம்




சீதாராமாஞ்சனேய சம்வாதம்




சீதை திருமணம்




சுக்கிரவ பய நிக்கிரகம்




சுக்கிரவ விசயம்




சுக்கிரவன் ஆக்ஞை




தசரதராம சதகம்




தாடகை சம்மார நாடகம்




தேக ராமாயணம்




நலங்கு மெட்டு ராமாயணம்




பாலராமாயணம்




மயிலிராவணன் சண்டை நாடகம்




மயில் ராவணன் நாடகம்




ராமசரித மானஸம்




வாலி மோட்ச நாடகம்




ஸ்ரீராமர் தரிசன நாடகம்




ஸ்ரீராமர் வனவாச அம்மானை




ஸ்ரீமத் ரெங்க ராமாயணம்




ஸ்ரீமத் ராமாயண சாரம்




ஸ்ரீமத் ராமாயண ஓடம்




ஸ்ரீராமர் கீதை




ஸ்ரீ நாம ராமாயணம்




ஸ்ரீமத் ராமாயணத் திருப்புகழ்




ஸ்ரீமத் ராமாயண வினா விடைக் கொம்மி




ஸ்ரீ ராமர் அஸ்வமேத யாகம்




இராம காதை




இராம காதை அயோத்திக் காண்டம்




இராம காதை பால காண்டம்




இளைஞர்க்கு இராமகாதை




எல்லைகள் நீத்த இராமகாதை




இராமகாதைத் தேன்துளிகள்




இராம காதையும் இராமாயணங்களும்




இராம நாடக இசைப்பாடல்




இராமன் கதை




இராமன் காதை ஏ சுந்தரராஜன்




இராமன் காதை பிரான்சிஸ் கிங்ஸ்பரி




இராமர் அம்மானை




இராமாயணச் சுருக்கம்




இராமோதந்தம்




இராவண காவியம்




நாரத ராமாயணம்




சக்கரவர்த்தித் திருமகன்




தெய்வத் திருமகன்




அவதார புருஷன்




எல்லைகள் நீத்த இராமகாதை

உசாத்துணை
இராமாயண நூல்கள் தமிழ் இணைய மின்னூலகம்
இராமாயண நூல்கள் ஆர்கைவ் தளம்
இராமன் கதை நூல்கள் நூலகம் தளம்
ராம காதை நூல்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமகாதைநூல்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             