



இராமானுசக் கவிராயர் -  
































     


இராமானுசக் கவிராயர்    இராமானுசக்  கவிராயர் இராமானுஜக் கவிராயர் முகவை இராமானுசக் கவிராயர்  - தமிழறிஞர் கவிஞர் தமிழாசிரியர் பதிப்பாசிரியர் பல தமிழறிஞர்களுக்கு ஆசிரியராக இருந்தார்  தமிழ் செவ்வியல் நூல்களை முதன்முறையாக பதிப்பித்த முன்னோடிகளில் ஒருவர் 



 வாழ்க்கைக் குறிப்பு
 கல்விப் பணி
 இலக்கிய வாழ்க்கை
 மதிப்பீடு
 நூல்கள்

 மொழியாக்கம்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இராமானுசக்  கவிராயர்  இராமநாதபுரத்தில்  -ல் பிறந்தார்  தந்தை பெயர் இரங்கையர் மாதவச் சிவஞான முனிவரின் மாணவர் சோமசுந்தரப் பிள்ளையிடம் தமிழ் பயின்றார் இராமானுசக் கவிராயர் மொழிபெயர்த்த ஆத்மபோதம் என்னும் நூலில் உள்ள 


சோமசுந்தரனெனுந் தொல்லாசிரியன்‌  
நாமமந்திதரமென நவில்மா ணாக்கன்‌ 
தாங்கரீர்‌ முகவையத் தண்பதி அதனுள்  
இரங்கையன் மாதவத் தெய்திய தோன்றல் 
இயற்றமிழாசிரியன்‌ இராமானுச கவிராயன்‌


என்னும் பாடலின்மூலம் இச்செய்திகளை அறியலாம் சில வருடங்கள் ராணுவத்தில்  போர் வீரராக இருந்தார்  பின்பு சென்னைக்கு இடம் மாறி  சஞ்சீவிராயன் பேட்டையில் வசித்தார் 

கல்விப் பணி
இராமானுசக் கவிராயர் -க்கும் -க்கும் இடையிலான காலகட்டத்தில் மதராஸ் பட்டணத்தில் இருந்த  மிரன் வின்ஸ்லோ ட்ரூ  தாம்சன் க்ளார்க்  ரானஸ் ஜியு போப் இரேனியஸ்  போன்ற பல ஐரோப்பிய அறிஞர்களுக்குத் தமிழ் இலக்கண இலக்கியங்களைப் பயிற்றுவித்தார்   விசாகப்‌ பெருமாளையர் சரவணப்‌ பெருமாளையர் கார கோவிந்தராச முதலியார் போன்றோர் இவரது மாணவர்கள் அந்நாளில் மொழி ஆசிரியர்களைக் குறிக்கும் சொல்லான முன்ஷி குரு என்று அழைக்கப்பட்டார்

இலக்கிய வாழ்க்கை
வில்லியம் ஹென்றி ட்ரூ திருக்குறளை தமிழில் மொழியாக்கம் செய்தபோது  இராமானுசக் கவிராயர் அப்பணியில் அவருக்கு உறுதுணையாக இருந்தார்  நன்னூல் திருக்குறளில்‌ அறத்துப்பால்‌ இல்லற இயல் ஆத்திச்‌ சூடி கொன்றை வேந்தன் ஆகியவற்றுக்கு  உரை எழுதினார் பார்த்தசாரதி மாலை வரதராசர்‌ பதிற்றுப்‌பத்தந்தாதி  முதலிய நூல்களை இயற்றினார்  பரிமேலழகர்‌ உரைக்கு விளக்க உரை எழுதினார்  சிற்சில இடங்‌களில்‌ வேறுரை என்‌ற தலைப்பில்‌ தனது  கருத்துக்களையும் குறிப்பிட்டார்
பல்வேறு வகையான பாடல்களையும்‌ விரைந்து பாட வல்ல ஆசு கவி  அட்டாவதானம்‌ என்னும் கவனகக் கலையிலும் தேர்ச்சி பெற்றிருந்தார் பார்க்க  அவதானிகள் 

மதிப்பீடு
இராமானுசக் கவிராயர் மிரன் வின்ஸ்லோவுக்கு தமிழ் அகராதி தயாரிப்பிலும் வில்லியம் ஹென்றி ட்ரூவுக்கு திருக்குறளின் மொழியாக்கத்திலும் உறுதுணையாக இருந்தார் பரிமேலழகர் உரையை முதன்முதலில்  விளக்கவுரையுடன் பதிப்பித்தார்  பல பழந்தமிழ் இலக்கியங்களைப் பதிப்பித்த முன்னோடி

நூல்கள்
பார்த்தசாரதி மாலை
திருவேங்கட அநுபூதி
வரதராசப் பெருமாள் பதிற்றுப் பத்தந்தாதி
காண்டிகையுரை
நறுந்தொகை காண்டிகையுரை
நன்னூல் காண்டிகையுரை
ஆத்திசூடி காண்டிகையுரை
கொன்றை வேந்தன் காண்டிகையுரை
மொழியாக்கம்
ஆத்மபோதம்
உசாத்துணை
முகவை இராமானுசக் கவிராயர் தமிழ் இணைய கல்விக் கழகம்
திருக்குறள் உரைவளம் தமிழ் மின்னூலகம்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமானுசக்கவிராயர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             