



இந்திரா செல்வநாயகம் -  
































     


இந்திரா செல்வநாயகம்    இந்திரா செல்வநாயகம் பிறப்பு  ஏப்ரல்   ஈழத்துப் பெண் எழுத்தாளர் ஆய்வாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இந்திரா செல்வநாயகம் இலங்கை வவுனியா செட்டிக்குளத்தில் செல்வநாயகம் கற்பகம் இணையருக்கு  ஏப்ரல்  -ல் பிறந்தார் வவுனியா செட்டிக்குளம் மகாவித்தியாலயத்தில் கல்வி கற்றார் யாழ்ப்பாணப் பல்கலைக்கழகத்தில் புவியியலை சிறப்புப்பாடமாகப் பயின்று தனது இளங்கலைமானி பட்டத்தை பெற்றார்   

இலக்கிய வாழ்க்கை
இந்திரா செல்வநாயகம் -ம் ஆண்டு முதல் எழுதி வருகிறார் பல சஞ்சிகைகளுக்குக் கட்டுரைகளை எழுதியுள்ளார் வலிகாமம் தொடர்பான ஆய்வு நூல்  சீரிய சிந்தனைகள்  சமகால உளவியல் ஆகிய  நூல்கள் வெளிவந்துள்ளன

நூல் பட்டியல்
வலிகாமம் தொடர்பான ஆய்வு நூல்
சீரிய சிந்தனைகள்
சமகால உளவியல்
உசாத்துணை
இந்திரா செல்வநாயகம் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்திராசெல்வநாயகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             