



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

கவுரவம்

தங்கர்பச்சான்

குமுதம்


பிப்ரவரி

டிராக்டர்

வையவன்

கல்கி


மார்ச்

நினைவுகளே சுகமா

சிஎன் ராஜராஜன்

கல்கி


ஏப்ரல்

ரோஷாக்னி

மேலாண்மை பொன்னுச்சாமி

ஆனந்த விகடன்


மே

நிஜத்தைத் தேடி

சுஜாதா

குங்குமம்


ஜூன்

வீடென்று எதைச் சொல்வீர்

சுப்ரஜா

ஆனந்த விகடன்


ஜூலை

பட்டுப்பூச்சிகளைத் தொலைத்த ஒரு பொழுதில்

அ வெண்ணிலா

கணையாழி


ஆகஸ்ட்

இரவல்

அமுதகுமார்

குமுதம்


செப்டம்பர்

சதி

பத்ரிநாத்

பெரம்பூர் செய்திகள்


அக்டோபர்

அதிசயம்

கந்தர்வன்

ஆனந்த விகடன்


நவம்பர்

போதைமரம்

பெ நாயகி

ஆனந்த விகடன்


டிசம்பர்

பட்டம்

மேலாண்மை பொன்னுச்சாமி

ஆனந்த விகடன்

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக மேலாண்மை பொன்னுச்சாமி எழுதிய ‘ரோஷாக்னி’ தேர்ந்தெடுக்கப்பட்டது இளசை அருணா இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை நெல்லை சு முத்து தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             