



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதைகளைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் பட்டியல்-


சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


நாலு ஜனம்

ஜி விஜய பத்மா

கல்கி


புரிதல்

லலிதா ராம்

குமுதம் தீராநதி


ஆழம்

கலைச்செல்வி

கணையாழி


கைபடாமல் குச்சி ஐஸ் தயாரிப்பது எப்படி  மற்றும் கப்கோன்குல்ஃபி சாப்பிடுவது எப்படி

ராமச்சந்திர வைத்தியநாத்

செம்மலர்


அழையாத விருந்தாளி

சாருகேசி

அமுதசுரபி


யான் னை

ப்ரியா கல்யாணராமன்

குமுதம் லைஃப்


கால வியூகம்

என் ஸ்ரீராம்

காலச்சுவடு


கனியும் மாற்றம்

பா ரகுபதி

கல்கி


ரிட்டயர்மண்ட்

மதுரை சரவணன்

செம்மலர்


நாடு கடத்துதல்

எஸ் செல்வசுந்தரி

தினமணி கதிர்


ஆகாசப்பூ

பிரபஞ்சன்

ஆனந்த விகடன்


திரை

ஜா தீபா

ஆனந்த விகடன்

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக ராமச்சந்திர வைத்தியநாத் எழுதிய ‘கைபடாமல் குச்சி ஐஸ் தயாரிப்பது எப்படி மற்றும் கப்கோன்குல்ஃபி சாப்பிடுவது எப்படி’ தேர்ந்தெடுக்கப்பட்டது இந்திரா பார்த்தசாரதி இக்கதையைத் தேர்ந்தெடுத்தார் 

உசாத்துணை
கை படாமல் குச்சி ஐஸ் தயாரிப்பது எப்படி மற்றும் கப் கோன் குல்ஃபி சாப்பிடுவது எப்படி இலக்கியச் சிந்தனை -ம் ஆண்டின் பன்னிரண்டு சிறந்த சிறுகதைகள் வானதி பதிப்பகம் தி நகர் சென்னை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             