



இரு சொல் அலங்காரம் -  
































     


இரு சொல் அலங்காரம்     இரு சொல் அலங்காரம்  படம்   சர்மா தனி நபர் சேகரிப்பு
இரண்டு கேள்விகளுக்கு ஒரே விதமான பதில் அமைந்து அந்தப் பதில் இரண்டு கேள்விகளுக்குமே பொருத்தமாக இருப்பதே இரு சொல் அலங்காரமாகும் இது தமிழின் மிகப் பழமையான சொற்புதிர் விளையாட்டு



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 நூலிருந்து சில கேள்வி - பதில்கள்


 உசாத்துணை


பதிப்பு வெளியீடு
இரு சொல் அலங்காரம் நூல் பொதுயுகம் -ல் சகலகலா நிலைய அச்சுக்கூடத்தில் அச்சிடப்பட்டது இதை இயற்றியவர் அருணாசல முதலியார் பதிப்பித்தவர் கணலூர் கிருஷ்ணப்பச் செட்டியார் இதற்குப் பின் பலரால் பல பதிப்புகள் கண்டுள்ளது இச்சிறு நூல் இதில் மொத்தம்  பாடல்கள்கேள்விகள் உள்ளன

உள்ளடக்கம்
இரு சொல் அலங்காரம் என்பது தமிழ்ப் புதிர்களோடு தொடர்புடையது தமிழின் இலக்கிய வகைமைகளுள் ஒன்றான இரட்டுற மொழிதல்’ என்பதன் அடிப்படையிலேயே இரு சொல் அலங்காரம்’ அமைந்துள்ளது பாமர மக்களின் வாழ்வில் இவை இயல்பாகப் புழங்கி வந்தன என்பதை இந்த நூலில் இடம் பெற்றிருக்கும் கொச்சைச் சொற்கள் காட்டுகின்றன இப்பாடல்கள் நாட்டுப்புற வாய் மொழி இலக்கியங்களைச் சேர்ந்தவையாகும்

நூலிருந்து சில கேள்வி - பதில்கள்
கே அந்தணர் சிறப்பதேன் – ஆணிகள் சுழல்வதேன்
பதில் மறையிருந்து
விளக்கம் அந்தணர்க்குச் சிறப்பு வேதம் மறை ஓதுதலும் ஓதுவித்தலும் வேதம் மறை பொருளாய் விளங்குவதால் வாய் மொழியால் மட்டுமே பயின்று வரப்படுவதால் அதற்கு மறை’ என்ற பெயருண்டு
அது போல ஆணிகள் சுழன்று உள்ளிறங்கக் காரணம் அதில் இருக்கும் மறை தான் 


கே அரக்கு பொன்னிறமாவதேன் – அனுமார் இலங்கைக்குப் போவதேன்
ப அரிதாரத்தால்
விளக்கம் முதல் கேள்விக்கு விடை அரிதாரம் இது ஒரு வகை சித்த மருந்து மஞ்சள் நிறத்தில் இருக்கும் இதைப் பயன்படுத்தினால் அது பயன்படுத்தப்படும் பொருளுக்குப் பொலிவைத் தரும் அரக்கு என்னும் ஒரு வகை மெழுகுடன் கூட இதனைச் சேர்க்கும் போது பளபளப்பாக ஒளிவீசும் தன்மை மிக்கதாக அது மாறும்
அனுமார் இலங்கைக்குப் போகக் காரணம் அரி தாரத்தால் அரி  இராமன் தாரம்  சீதை சீதையைக் கவர்ந்து சென்ற இராவணன் இலங்கையில் அவளைச் சிறை வைத்ததால் அனுமார் இலங்கைக்குப் போக வேண்டியதாயிற்று


அரிசி எருதில் ஏறுவதேன் அசடர் உழைக்காதிருப்பதேன்
பதில் சாக்கிட்டு 
விளக்கம் அரிசி சாக்கில் கட்டப்பட்டு எருதில் ஏற்றப்படுகிறது 
அசடர்கள் ஏதேனும் சாக்கு’ சொல்லி தங்கள் பொறுப்பைத் தட்டிக் கழிப்பர் 


அச்சு வண்டி ஓடுவதேன் மச்சான் உறவாடுவதேன்
பதில் அக்காளையிட்டு 
விளக்கம் அக்  காளையிட்டு - அதாவது அந்தக் காளையைக் கொண்டு அச்சு வண்டி ஓடுகிறது
மச்சான் என்ற உறவு அக்காளை மணம் செய்து கொள்வதால் ஏற்படுகிறது


கே ஆலிலை உதிர்வதேன் - இரா வழி நடப்பதேன்
ப பறிப்பாரற்று
விளக்கம் ஆலிலை பறிப்பார் யாரும் இல்லாமல் காய்ந்து மரத்திலிருந்து உதிர்கிறது
இரவில் வழிப்பறி செய்யும் திருடர்கள் பொன் நகை பொருளைப் பறிப்பவர்கள் யாரும் இல்லாததால் அவ்வழியில் மக்கள் நடந்து செல்கின்றனர்
- தமிழின் பழமையான சொற் புதிர் விளையாட்டு இது

உசாத்துணை
இரு சொல் அலங்காரம் நூல் தமிழ் இணைய நூலகம்
இரு சொல் அலங்காரம் சிறகு இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இருசொல்அலங்காரம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             