



இன்பகவி -  
































     


இன்பகவி          
‎

இன்பகவி -ம் நூற்றாண்டு இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல்கள் பட்டியல்

 குறவஞ்சி


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருச்சியிலுள்ள மணப்பாறையில் இன்பகவி பிறந்தார் இவரது இயற்பெயர் சவியார் என்றிக் லேயாம் இவர் இலங்கைக்குச் சென்று ஆபிரகாம் என்பவர் வீட்டில் தங்கியிருந்தார்

இலக்கிய வாழ்க்கை
ஈழத்து சிற்றிலக்கியப் புலவர்களில் ஒருவர் தனிப்பாடல்கள் பல பாடினார் பிலிப் ரோட்ரிகோ முத்துக்கிருஷ்ணன் மேல் ”குறவஞ்சி” பாடினார்

மறைவு
இன்பகவி -ல் காலமானார்

நூல்கள் பட்டியல்
குறவஞ்சி
கச்சேரி முதலியார் குறவஞ்சி
முத்துக்கிருட்டிணன் குறவஞ்சி
யாழ்ப்பாணத்துச் செல்வர் குறவஞ்சி
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இன்பகவி
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             