



இஞ்சிக்குடி கந்தஸ்வாமி பிள்ளை -  
































     


இஞ்சிக்குடி கந்தஸ்வாமி பிள்ளை            
‎

 இஞ்சிக்குடி பிச்சைக்கண்ணுப் பிள்ளை மகன் இஞ்சிக்குடி கந்தஸ்வாமியுடன் நன்றி 
 இஞ்சிக்குடி கந்தஸ்வாமி கணேசன் நன்றி 
இஞ்சிக்குடி கந்தஸ்வாமி பிள்ளை  - ஆகஸ்ட்   ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை
 வெளி இணைப்புகள்


இளமை கல்வி
இஞ்சிக்குடி பிச்சைக்கண்ணுப் பிள்ளை - ஆச்சிக்கண்ணம்மாள் இணையருக்கு -ம் ஆண்டில் கந்தஸ்வாமி பிள்ளை பிறந்தார்
கந்தஸ்வாமி பிள்ளை தந்தை பிச்சைக்கண்ணுப் பிள்ளையிடம் நாதஸ்வரப் பயிற்சி பெற்றார் 

தனிவாழ்க்கை
கந்தஸ்வாமி பிள்ளை கும்பகோணம் ராமையா பிள்ளையின் மகள் காமாக்ஷியை மணந்தார் இவர்களுக்கு நான்கு மகன்களும் ஒரு மகளும் பிறந்தனர்

இசைப்பணி
கந்தஸ்வாமி பிள்ளை முதலில் தன் தந்தையின் குழுவிலும் பின்னர் இஞ்சிக்குடி ராமஸ்வாமி பிள்ளயுடனும் வாசித்தார் அதன் பின்னர் தன் தம்பி கணேசனுடன் இணைந்து கச்சேரிகள் செய்யத் தொடங்கினார் சாஹித்யங்களை இனிமையாக வாசிக்கும் திறன் பெற்ற கந்தஸ்வாமி பிள்ளையின் வனஸ்பதி ராக பரியாஸகமா’ புகழ் பெற்றது பதினேழு ஆண்டுகள் திருவாவடுதுறை ஆதீன வித்வானாக இருந்தார் 
கந்தஸ்வாமி பிள்ளை தமிழக அரசின் கலைமாமணி பட்டம் பெற்றவர்

மறைவு
இஞ்சிக்குடி கந்தஸ்வாமி பிள்ளை ஆகஸ்ட்   அன்று மயிலாடுதுறையில் மறைந்தார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 
வெளி இணைப்புகள்
இஞ்சிக்குடி கந்தஸ்வாமி கணேசன் இசை நிகழ்ச்சி - 
இஞ்சிக்குடி பிச்சைக்கண்ணுப் பிள்ளை தனது மகன் இஞ்சிக்குடி கந்தஸ்வாமியுடன் வாசித்த இசை நிகழ்ச்சி - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இஞ்சிக்குடிகந்தஸ்வாமிபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             