



இடாஹான் -  
































     


இடாஹான்     இடாஹான் பழங்குடி மக்கள்
மலேசியாவின் சபா மாநிலத்தில் வாழும் பூர்வக்குடி மக்களில் இடாஹான் இனக்குழுவும் ஒன்று



 இனப்பரப்பு
 மொழி
 வாழ்க்கைமுறை
 சமயம்
 நம்பிக்கைகள்
 உசாத்துணை


இனப்பரப்பு
சபா மாநிலத்தின் கிழக்குக்கரைப் பகுதியில் அமைந்திருக்கும் லஹாட் டத்து மாவட்டத்தில் இடாஹான் மக்கள் வாழ்கின்றனர்

மொழி
இடாஹான் மக்கள் இடாஹான் மொழியைத் தாய்மொழியாகக் கொண்டிருக்கின்றனர் மலாய்-போலினேசியன் மொழிக்குடும்பத்தின் வட போர்னியோ கிளை மொழிகளில் இடாஹான் மொழியும் ஒன்று

வாழ்க்கைமுறை
இடாஹான் மக்களின் வாழ்வாதாரம் பறவைக்கூடுகளைச் சேகரித்து விற்பதில்தான் அமைந்திருக்கிறது பிரித்தானியக் காலனிய அரசு குகைகளில் பறவைக்கூடுகளை எடுக்கும் உரிமையை இடாஹான் மக்களுக்கு வழங்கியிருக்கிறது -ம் ஆண்டு இயற்றப்பட்ட பறவைக்கூடுகள் சட்டவரைவில் பறவைக்கூடுகளைச் சேகரிப்பதை இடாஹான் மக்களின் பண்பாட்டு உரிமையாகக் குறிப்பிடப்பட்டிருக்கிறது மடாய் பத்துரோங் செங்குரோங் தெப்பாடுங் ஆகிய குகைகளில் கூடுகளைச் சேகரிக்கக் கட்டுப்பாட்டுடன் கூடிய அனுமதி வழங்கப்பட்டிருந்தது இக்குகைகளைச் சுற்றிலுமே இடாஹான் மக்களின் குடியிருப்புகள் அமைந்திருக்கின்றன பறவைக்கூடுகளை வெளிநாட்டுக்கும் ஏற்றுமதி செய்யப்படுவதால் மலேசிய அரசே அவற்றைக் கொள்முதல் செய்து இடாஹான் மக்களுக்குப் பணம் அளிக்கிறது

சமயம்
இடாஹான் மக்களில் பெரும்பாலானோர் இஸ்லாமியச் சமயத்தைப் பின்பற்றுகின்றனர் இடாஹான் மக்களில் சிலர் கிறித்துவச் சமயத்தையும் ஆன்மவாத நம்பிக்கைகளையும் கொண்டிருக்கின்றனர்இடாஹான் மக்கள்          -ஆம் நூற்றாண்டு வாக்கில் இஸ்லாமியச் சமயத்தைத் தழுவினர் இசுலாமியச் சமயத்தைத் தழுவுவதற்கு முன்னர் இறந்தவர்களைச் சவப்பெட்டியில் வைத்துக் குகைகளில் புதைக்கும் வழக்கம் இடாஹான் மக்களிடம் இருந்தது லஹாட் டத்து மாவட்டத்தில் அமைந்திருக்கும் மடாய் பதுரோங் தப்பாடோங் மலைப்பகுதிகளில் கிடைக்கப்பட்ட மக்கிய சவப்பெட்டிகள் இடாஹான் மக்களின் தொல் குடியிருப்பின் சான்றுகளாகக் கருதப்படுகின்றன

 பறவைக்கூடு சேகரித்தல்
நம்பிக்கைகள்
 பறவைக்கூடு சேகரித்தல்
இடாஹான் மக்கள் காடுகளில் இருக்கும் பறவைக்கூடுகளை அறுவடை செய்வதில் தேர்ந்தவர்கள் காடுகளில் காணப்படும் உண்ணத்தகுந்த பறவைக்கூடுகளை அறுவடை செய்வதைக் கட்டுக்குள் வைத்திருக்கும் முறையை உருவாக்கிக் கடைபிடிக்கின்றனர் பறவைக்கூடுகளை மிகுதியாக அறுவடை செய்வதால் அப்பறவை இனம் அழிவடையும் என்பதால் பருவம் விட்டே கூடுகள் அறுவடை செய்யப்படுகின்றன குகைகளில் காணப்படும் பறவைக்கூடுகளை அறுவடை செய்யும் போது குறிப்பிட்ட சில ஒழுங்குமுறைகளைக் கடைபிடிக்கின்றனர் கூடுகளை அறுவடை செய்ய மிகச்சிலரே குகைக்குள் அனுமதிக்கப்படுகின்றனர் குகையில் இருக்கும் போது தேவைப்படும் சில சொற்களை மட்டுமே மிகவும் மெதுவான தொனியில் பேச வேண்டும் மற்ற நேரங்களில் எவ்வித அரவமும் இன்றியே பறவைக்கூடுகளை எடுக்கும் பணி நடைபெற வேண்டும் குகைகளில் வாசம் செய்வதாக நம்பப்படும் இடாஹான் இன மூதாதையர்களுக்கு மரியாதை செலுத்தும் விதமாகவே குகை நுழைவுக்கான ஒழுங்கு முறைகள் கடைபிடிக்கப்படுகின்றன இஸ்லாமிய சமயத்தைத் தழுவுவதற்கு முன்னர் இடாஹான் மக்கள் குகைகளில் வாசம் செய்யும் மூதாதையர்களுக்கு மஞ்சள் கிழங்கு கோழி மட்பாண்டம் ஆட்டிறைச்சி ஆகியவற்றைப் பலி கொடுத்தனர் குகை நுழைவுக்கு முன்னதாக மூதாதையர்களிடம் அனுமதி கேட்கும் சடங்கு நடைபெறுகிறது குகையில் வாசம் செய்யும் மூதாதையர்களின் பேரர்களாகிய எங்களை எவ்விதத் தொல்லைகளும் அண்டாமல் பறவைக் கூடுகளை எடுக்க அனுமதியுங்கள் என வேண்டுகின்றனர் குகையில் நுழையும் இடாஹான் ஆண்கள் பண்டான் இலைகளால் செய்யப்படும் செராவாங் எனப்படும் தலையணியை அணிய தடை விதிக்கப்படுகிறது பறவைக்கூடுகளை எடுக்கும்போது ஏதேனும் தீய நிமித்தங்கள் தென்படுமாயின் உடனடியாக அப்பணி நிறுத்தப்படுகிறது குகையில் தும்முகின்றவர்கள் உடனடியாகக் குகையை விட்டு வெளியேறிவிட வேண்டும் குகையில் மங்கலக்குறைவான சொற்களைப் பேசுவதும் விலக்கப்படுகிறது இல்லம் திரும்புதல் நாளை போன்ற சொற்களுக்கு மாற்றுச் சொற்கள் பயன்படுத்தப்படுகின்றன பறவைக்கூடுகளைச் சேகரிப்பவர் வீடுகளில் இறப்பு நிகழ்ந்தால் இரு நாட்களுக்குக் கூடுகளை எடுக்க தடைவிதிக்கப்படுகிறது குகைகளில் கூடுகளைச் சேகரிக்கும் போது ஏதேனும் விபத்து நிகழ்ந்துவிட்டால் அக்குகையிலிருந்து கூடுகளை எடுக்க மூன்று நாட்கள் தடை விதிக்கப்படுகிறது குகைகளில் இருக்கும் பறவை எச்சங்களை எடுப்பதற்கும் தடை இருக்கிறது

உசாத்துணை
சபா மாநிலத் தொல்குடி எச்சங்கள் கண்டெடுப்பு
சபா மாநிலப் பண்பாட்டுத் துறை இடாஹான் இன அறிமுகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இடாஹான்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             