



இலக்கியபீடம் -  
































     


இலக்கியபீடம்          
‎

 இலக்கியபீடம்
இலக்கிய பீடம்  எழுத்தாளர் விக்ரமனால் நடத்தப்பட்ட இதழ் அவர் மறைவுக்குப்பின் இலக்கியபீடம் என்னும் அமைப்பால் நடத்தப்படுகிறது

வரலாறு
இலக்கிய பீடம் எழுத்தாளர் விக்ரமன் ஏப்ரல் -ல் தொடங்கிய இதழ் முதலில் காலாண்டு இதழாகவந்தது பின்னர் மாத இதழாக வெளிவந்தது இலக்கிய பீடம் இலக்கியத்தைக் குறிக்கோளாகக் கொண்டு ஓவியம் செய்வோம் காவியம் செய்வோம் கலைகள் வளர்ப்போம் என்ற முழக்கத்துடன் வெளிவருகிறது 

நிகழ்ச்சிகள்
இலக்கிய பீடம் ஆண்டு தோறும் ஏப்ரல் மாதம் அதன் ஆண்டு விழாவில் இலக்கியவாதிகளுக்கு இலக்கிய பீட விருதையும் ரூ- பரிசையும் வழங்கி வருகிறது
திருமதி ரங்கநாயகி அம்மாள் நாவல் போட்டி நடத்தி சிறந்த நாவலுக்கு ரூ- பரிசு வழங்கி வருகிறது இந்நாவல்களை இலக்கிய பீடம் பதிப்பகம் வெளியிடுகிறது
விக்ரமன் மறைவுக்குப் பின் இலக்கிய பீடம் அமைப்பு ஆண்டுதோறும் அவர் பெயரால் சிறுகதைப்போட்டி நடத்தி வருகிறது
மாம்பலம் ஆசந்திரசேகர் ஆதரவுடன் இலக்கியபீடம் நடத்தும் சிறுகதைப்போட்டி நடைபெறுகிறது
உசாத்துணை
பசுபதிவுகள் விக்கிரமன் -
роЪெроЩ்роХройி
இலக்கிய பீடம் நடத்தும் கவிதை சிறுகதை போட்டி 
விக்கிரமன் ம் ஆண்டு நினைவு விழா 


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியபீடம்
  எழுத்தாளர்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழ்கள்                 -             