



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

தண்டனை

சுப்ரமணியன் ரவிச்சந்திரன்

கல்கி


பிப்ரவரி

மணற்பொதிகள்

அனுராதா ரமணன்

தாமரை


மார்ச்

ஒரு பயணம்

பிசு கைலாசம்

புதிய பார்வை


ஏப்ரல்

மெய்த் திருப்பதம் மேவு

பாரதி பாஸ்கர்

அமுதசுரபி


மே

இனிப்புத் திராவகம்

பாஸ்கர் சக்தி

புதிய பார்வை


ஜூன்

புது ஐயா

மேலாண்மை பொன்னுச்சாமி

ஆனந்த விகடன்


ஜூலை

தாக முள்

முருக சங்கரி

ஆனந்த விகடன்


ஆகஸ்ட்

அண்ணாசாலையில் ஒரு இந்தியன்

இரா இரவிசங்கர்

ஆனந்த விகடன்


செப்டம்பர்

ஏன்

ரிஷபன்

கல்கி


அக்டோபர்

பயணம்

பாவண்ணன்

இந்தியா டுடே


நவம்பர்

கசிவு

எஸ் சங்கரநாராயணன்

தினமணி கதிர்


டிசம்பர்

மாதவம் செய்திடல்

ஷராஜ்

கணையாழி

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக இரா இரவிசங்கர் எழுதிய ‘அண்ணா சாலையில் ஒரு இந்தியன்’ தேர்ந்தெடுக்கப்பட்டது லாச ராமாமிர்தம் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை செ வைத்தியநாதன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             