



இளங்கோவடிகள் விருது -  
































     


இளங்கோவடிகள் விருது    தமிழுக்கும் தமிழ் வளர்ச்சிக்கும் உயர்வுக்கும் உழைக்கும் தமிழறிஞர்களைச் சிறப்பிக்கும் வகையில் தமிழக அரசு தமிழ் வளர்ச்சித்துறை மூலம் பல்வேறு விருதுகளை வழங்கிச் சிறப்பித்து வருகிறது அவற்றுள் இளங்கோவடிகள் விருதும் ஒன்று இவ்விருது - ஆம் ஆண்டு முதல் வழங்கப்படுகிறது

இளங்கோவடிகள் விருது
இளங்கோவடிகளின் நடையையொட்டிப் புதிய காப்பியம் படைப்பவருக்கோ அல்லது சிலப்பதிகாரத்தின் புகழைப் பரப்பி வருபவருக்கோ இளங்கோவடிகள் விருது வழங்கப்படுகிறது தமிழக அரசின் தமிழ் வளர்ச்சித் துறையால்  முதல் இவ்விருது வழங்கப்படுகிறது இவ்விருது விருதுத் தொகை இரண்டு லட்சம் ரூபாய் தங்கப்பதக்கம் தகுதிச்சான்று மற்றும் பொன்னாடையும் கொண்டது

இளங்கோவடிகள் விருது பெற்றவர்கள்  வரை


எண்

ஆண்டு

விருது பெற்றவர்






முனைவர் ஜிடி நிர்மலா மோகன்






நா நஞ்சுண்டன்






முனைவர் வெ நல்லதம்பி






சிலம்பொலி சு செல்லப்பன்






கவிக்கோ ஞானச்செல்வன் எ கோ திருஞானசம்பந்தம்






மா வயித்தியலிங்கன்






நெல்லை கண்ணன்

உசாத்துணை
தமிழக அரசின் தமிழ் வளர்ச்சித்துறை இணையதளம்
இளங்கோவடிகள் விருது தமிழக அரசின் விருதுகள் பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இளங்கோவடிகள்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             