



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

ஒரு வேலைக்காக

ஆர் ராஜகோபாலன்

கசடதபற


பிப்ரவரி

முரண்பாடுகள்

மெஹர்

வண்ணங்கள்


மார்ச்

சுமைதாங்கியும் பறவையும்

பார்கவி

உதயம்


ஏப்ரல்

வழி

அசோகமித்திரன்

கணையாழி


மே

அவன் அறியாதது

சந்திரமூலரசன்

செம்மலர்


ஜூன்

வெறி

எஸ் வெங்கடராமன்

தினமணி கதிர்


ஜூலை

தரிசனம்

சக்தி

கல்கி


ஆகஸ்ட்

ஒரு பழைய கிழவர் ஒரு புதிய உலகம்

ஆதவன்

கணையாழி


செப்டம்பர்

வெளிச்சம்

சுப்ரமண்ய ராஜு

வாசகன்


அக்டோபர்

விருந்து

ஜேவி நாதன்

அமுதசுரபி


நவம்பர்

சின்ன சின்ன வட்டங்கள்

பாலகுமாரன்

தேன்மழை


டிசம்பர்

நீலச் சிலுவை

என்ஆர் தாசன்

கண்ணதாசன்

-ஆம் ஆண்டின் சிறந்த சிறுகதை
 -ஆம் ஆண்டின் சிறந்த சிறுகதையாக ஆதவன் எழுதிய ‘ஒரு பழைய கிழவர் ஒரு புதிய உலகம்’ தேர்ந்தெடுக்கப்பட்டது இந்திரா பார்த்தசாரதி இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை சுப்ரமண்ய ராஜு தேர்ந்தெடுத்தார்

உசாத்துணை
-ம் ஆண்டின் பன்னிரண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             