



இலக்கியச் சிந்தனை வாழ்நாள் சாதனையாளர் விருது -  
































     


இலக்கியச் சிந்தனை வாழ்நாள் சாதனையாளர் விருது    இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் சென்னையில் தொடங்கப்பட்டது இலக்கிய ஈடுபாடுள்ள ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து இதனைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிடுகிறது சிறந்த சிறுகதையை எழுதிய எழுத்தாளருக்குப் பரிசளிக்கப்படுகிறது சிறந்த நூல்களுக்கு விருதளிக்கப்படுகிறது தமிழுக்குப் பெருமை சேர்த்த ஆளுமைகளுக்கு இலக்கியச் சிந்தனையின் வாழ்நாள் சாதனையாளர் விருது வழங்கப்படுகிறது

இலக்கியச் சிந்தனை வாழ்நாள் சாதனையாளர் விருது
தமிழுக்குப் பெருமை சேர்த்த ஆளுமைகளுக்கு இலக்கியச் சிந்தனை அமைப்பு வாழ்நாள் சாதனையாளர் விருது வழங்கிச் சிறப்பிக்கிறது இந்த விருதை முதலில் பெற்றவர் ஜெயகாந்தன் 
இலக்கியச் சிந்தனை வாழ்நாள் சாதனையாளர் விருது பெற்றவர்கள்



எண்

விருதாளர்கள்




ஜெயகாந்தன்




ஏவிசுப்ரமணியன்




நீல பத்மநாபன்




வாலி




கு சின்னப்ப பாரதி




கிராஜநாராயணன்




திஜானகிராமன்




அ அறிவொளி




இந்திரா பார்த்தசாரதி




அப்துல்ரகுமான்




வாசெ குழந்தைசாமி




கி கஸ்தூரி ரங்கன்




அசோகமித்திரன்




ஔவை நடராசன்

உசாத்துணை
இலக்கியச் சிந்தனையின் பொன் விழா மு இராமநாதன் கட்டுரை
இலக்கியச் சிந்தனையின் பொன்விழா ப லட்சுமணன் அமுதசுரபி இதழ் கட்டுரை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைவாழ்நாள்சாதனையாளர்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             