



இரா திருமாவளவன் -  
































     


இரா திருமாவளவன்     இரா திருமாவளவன்
இரா திருமாவளவன் பிறப்பு பிப்ரவரி   மலேசியத்தமிழ் நெறிக் கழகத்தின் தேசியத் தலைவர் தமிழ் வேர்ச்சொற்கள் குறித்த ஆய்விலும் தனித்தமிழ் கலைச்சொற்கள் உருவாக்குதலிலும் செயலாற்றுபவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கியச் செயல்பாடுகள்
 கலைச்சொற்கள்
 தொல்காப்பிய வகுப்புகள்
 பங்களிப்பு
 நூல்
 உசாத்துணை


பிறப்பு கல்வி
இரா திருமாவளவன் பேராக் மாநிலத்தின் தைப்பிங்கிலுள்ள சௌதேர்ன் தோட்டத்தில் பிப்ரவரி  -ல் பிறந்தார் இவரின் பெற்றோர் ராமையா – குப்பு இணையர் இரா திருமாவளவனுக்கு மூன்று அண்ணன்களும் ஓர் அக்காவும் உடன்பிறந்தவர்கள் இரா திருமாவளவன் செலாமா தோட்டத் தமிழ்ப்பள்ளியில் தன் ஆரம்பக்கல்வியைத் தொடங்கினார் டத்தோ ஹாஜி உசேன் இடைநிலைப் பள்ளியில் தன் கல்வியைத் தொடர்ந்தார் -லிருந்து  வரை ஸ்ரீ கோத்தா ஆசிரியர் பயிற்சிக் கல்லூரியில் பயிற்சி பெற்றார் -ல் புத்ரா பல்கலைக்கழகத்தில் நெறியுரைத்துறையில் இளங்கலை பட்டம் பெற்றார்

தனி வாழ்க்கை
 மனைவியுடன்
இரா திருமாவளவன் நான்காண்டுகள் பேராக்கிலுள்ள கோத்தா பாரு தோட்டத்திலும் கூலா தோட்டத்திலும் தற்காலிக ஆசிரியராகப் பணியாற்றினார் ஆசிரியர் பயிற்சிக்குப் பின்னர் செலாமா தமிழ்ப்பள்ளியில் பத்தாண்டுகள் பணியாற்றினார் இரா திருமாவளவன் கோலாலும்பூரிலுள்ள பண்டார் பாரு செந்தூல் இடைநிலைப்பள்ளியில் நெறியுரை ஆசிரியராகப் பொறுப்பு வகித்தார் தற்போது செந்தூல் லாஸால் இடைநிலைப்பள்ளியில் பணியாற்றிக்கொண்டிருக்கிறார் 
இரா திருமாவளவன் பார்வதியைத் -ல் தமிழ் முறைப்படி திருமணம் செய்துக்கொண்டார் இத்திருமணம் பாவலர் திருமாலனார் தலைமையில் பாவலர் குறிஞ்சிக் குமரனாரின் வாழ்த்துரையுடன் நடந்தேறியது இவருக்கு அருள்விழி அருள்நங்கை அருளினி என்ற மகள்களும் அருள்வாணன் என்ற மகனும் இருக்கின்றனர்

இலக்கிய வாழ்க்கை
இரா திருமாவளவனின் தமிழார்வத்துக்கு வித்திட்டவர் இவரின் அண்ணன் தமிழழகன் என்ற முனியாண்டி பள்ளி செல்லும் முன்பே திருக்குறள் திருப்புகழ்  முதலியவற்றைக் கற்றுத்தரத் தொடங்கினார் பாவலர் அபுதிருமாலனாரின் அறிமுகத்துக்குப்பின் அவரின் செயல்பாட்டில் ஈடுபாடு கொண்டு விடுமுறை நாட்களின் பெரும்பகுதியை அவருடனேயே கழித்தார் இரா திருமாவளவனோடு தமிழியல் அறிஞர் இர திருச்செல்வமும் பாவலர் அபுதிருமாலனாரின் மாணவராக இருந்தார் தமிழோடு அறிவியல் வரலாறு ஓவியம் இசை குறித்த அடிப்படை ராகம் தாளக்கட்டுகளையும் அவரிடமிருந்தே பெற்றார் தமிழகத்திலிருந்து கலைக்கதிர் பாவலரேறு பெருஞ்சித்திரனாரின் தென்மொழித்தமிழ்ச்சிட்டு பிரதிகளை பாவலர் அபு திருமாலனார் தருவித்து மலேசியாவில் பரவச் செய்தார் மாணவப்பருவத்திலேயே இரா திருமாவளவன் இவற்றை அருகிலுள்ள தோட்டங்களுக்கு கொண்டு சென்று சேர்க்கும் பணியில் தன்னை ஈடுபடுத்திக்கொண்டார் 
இடைநிலைப் பள்ளியில் மூன்றாம் படிவம் பயில்கையில் தமிழ் மொழிக் கழகம் அமைத்திட முன்னோடியாக இருந்துள்ளார் பின்னர் கழகத்தின் செயலாளராகப் பொறுப்பேற்று தமிழ் ஓசை என்னும் கையெழுத்துப் பிரதியை பாவலரேறுபெருஞ்சித்திரனாரின் வாழ்த்துரையுடன் வெளியிட்டார் இரா திருமாவளவன் பெரியார் அண்ணா ஆகியோரின் கொள்கைகளில் ஈடுபாடு கொண்டவர் தேவநேயப்பாவாணரின் வழி தனித் தமிழ் சொல்லாராய்ச்சிகள் மேற்கொண்டு வருகிறார்

இலக்கியச் செயல்பாடுகள்
இரா திருமாவளவன் மலேசியாவில் நடத்தப் பெற்ற சிலப்பதிகார மாநாடு தை முதல் நாளே தமிழ்ப்புத்தாண்டு பரிந்துரை மாநாடு பாவாணர் நூற்றாண்டு விழா ஆகியவற்றின் செயலாளராகப் பணியாற்றியுள்ளார் -ல் மலேசியாவில் தனித்தமிழியக்க நூற்றாண்டு விழாவினை நடத்தியுள்ளார்
-ல் தமிழகத்தின் பல ஊர்களில் குறள் நெறி சொற்பொழிவுகள் ஆற்றியுள்ளார் மலேசியாவிலும் பல்லாண்டுகளாக திருக்குறள் வகுப்புகளை இளையோருக்காக தொடர்ந்து நடத்திவருகிறார் திருக்குறளை இசையோடு கற்பிப்பதோடு அதனை வாழ்வியல் நிகழ்ச்சிகளில் பயன்படுத்துவதையும் வலியுறுத்தி வருகின்றார் இரா திருமாவளவன் தமிழிசைப்பாடல்களும் இயற்றியுள்ளார் இவரின் மாணவர்கள் நாட்டின் பல்வேறு இடங்களில் திருக்குறள் வகுப்புகளை இவரின் வழிகாட்டுதலோடு நடத்திவருகின்றனர்
-ல் ஈழப் பயணம் மேற்கொண்டு போரில் பாதிக்கப்பட்ட பெண் குழந்தைகளுக்கு செஞ்சோலை மனவளத்துணை பயிற்சி வழங்கியுள்ளார் -ல் ஈழப்பயணத்தில் தமிழ் தமிழர் வரலாறு குறித்து பல்வேறுத்துறையினருக்கு வகுப்பு நடத்தியுள்ளார்
இரா திருமாவளவன் இந்தியா ஈழம் ஆஸ்திரேலியாவிலும் கருத்தரங்குகள் மாநாடுகளில் பங்குபெற்று உரையாற்றியுள்ளார்
இரா திருமாவளவன் ஆஸ்ட்ரோ தொலைக்காட்சி நடத்திய ஓரங்க நாடகப்போட்டியில் நடுவராகவும் பணியாற்றியுள்ளார்
இரா திருமாவளவன் மலேசிய வானொலி தொலைக்காட்சி இணைய ஒளியலைகளில் திருக்குறள் சொல்லாய்வுகள் புதிய தமிழ் கலைச்சொற்கள் தொடர்பான விளக்கங்களை தொடர்ந்து வழங்கி வருகிறார்
கலைச்சொற்கள்
இரா திருமாவளவன் நூற்றுக்கணக்கான கலைச்சொற்களை உருவாக்கி பயன்பாட்டிற்குக் கொணர்ந்திருக்கிறார் கணினி தொடர்பான கலைச் சொற்கள் கோவிட் பெருந்தொற்றுக்காலத்தில் இந்நோய் தொடர்பான  கலைச்சொற்களையும் உருவாக்கியுள்ளார் பயன்பாட்டில் உள்ள பல அயல் சொற்களுக்கான தனித்தமிழ்ச்சொற்களையும் தொடர்ந்து உருவாக்கி வருகின்றார் 

தொல்காப்பிய வகுப்புகள்
இரா திருமாவளவன் தொல்காப்பிய வகுப்புகள் நடத்திவருகிறார் நாட்டின் பல்வேறு இடங்களில் இவ்வகுப்புகள் தொடர்ந்து நடைபெற்று வருகின்றது 

பங்களிப்பு
இரா திருமாவளவன் மலேசியாவில் தனித் தமிழ் வளர்வதற்குப் பங்களிப்பு செய்து வருகிறார் தமிழ் தமிழர் வாழ்வியல் குறித்தும் ஆய்வுகள் செய்து வருபவர்

நூல்
வழுவிலாவள்ளுவம் தமிழ் நெறிப்பதிப்பகம்
தமிழரின் தொன்மையும் முதன்மையும் தமிழ் நெறிப்பதிப்பகம்
உசாத்துணை
இரா திருமாவளவன் நேர்காணல் - வல்லினம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராதிருமாவளவன்
  மலேசிய ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்                 -             