



இலங்கையர்கோன் -  
































     


இலங்கையர்கோன்          
‎

 இலங்கையர்கோன்
 வெள்ளிப்பாதசரம்
இலங்கையர்கோன் த சிவஞானசுந்தரம் செப்டெம்பர்   - அக்டோபர்   இலங்கைத் தமிழிலக்கிய மரபின் சிறுகதை முன்னோடிகளில் ஒருவர் விமர்சனம் நாடகம் ஆகிய துறைகளிலும் செயல்பட்டவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதை
 நாடகங்கள்
 மொழியாக்கம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
இலங்கையர்கோன் என்ற பெயரில் எழுதிய த சிவஞானசுந்தரம் யாழ்ப்பாணம் ஏழாலையில் செப்டெம்பர்  -ல் பிறந்தார் மெட்ரிகுலேஷன் தேர்வில் வென்று லண்டன் தேர்வாணையம் நடத்தும் பொருளியல் இடைநிலை    தேர்வில் வென்றார் இலங்கை சட்டக் கல்லூரியில் பயின்று பட்டம் பெற்றார் 

தனிவாழ்க்கை
இலங்கையர்கோன் சிறிதுகாலம் வழக்கறிஞராகப் பணியாற்றினார் திரிகோணமலையில் நிர்வாக சேவையில் காரியாதிகாரியாகவும்    பணிபுரிந்தார் 
இலங்கையர்கோன் செல்லம்மாவை -ல் மணந்தார் 

இலக்கியவாழ்க்கை
இலங்கையர்கோன் தன் பதினெட்டாவது வயதிலேயே எழுதத்தொடங்கினார் முதலில் ஆங்கிலத்திலிருந்து தமிழுக்கு நவீனச் சிறுகதைகளை மொழியாக்கம் செய்தார் அது சிறுகதை வடிவம் பற்றிய பயிற்சியை இவருக்கு அளித்தது இலங்கையர்கோன் எழுதிய முதல் கதை மரியா மக்தலேனா -ல் தமிழகத்தில் இருந்து வெளிவந்த கலைமகள் இதழில் வெளிவந்தது தொடர்ந்து ஈழகேசரி போன்ற இதழ்களில் எழுதினார் வெள்ளிப்பாதரசம் மனிதக்குரங்கு சக்கரவாகம் மச்சாள் நாடோடி வஞ்சம் கடற்கரைக் கிளிஞ்சல்கள் போன்ற கதைகள் ஈழச்சிறுகதை மரபில் முன்னோடியான முயற்சிகளாக அமைந்தன 
இலங்கையர்கோன் குப ராஜகோபாலன் எழுத்தில் மிகுந்த ஈடுபாடு கொண்டு அவரைப்போலவே ஆண்பெண் உறவின் நுட்பங்களை எழுதியவர் உரையாடல்கள் வழியாக கதைகளை கொண்டுசெல்லும் பாணி கொண்டவர் கதைகள் உள்ளடங்கிய அமைதி கொண்டவை முதல் தொகுப்பு வெள்ளிப்பாதரசம் கலைமகள் ஆசிரியர் கி வா ஜகந்நாதன் முன்னுரையுடன் வெளிவந்தது தமிழகத்தில் வராமசாமி ஐயங்கார் கநாசுப்ரமணியம் போன்ற விமர்சகர்கள் அவரை ஓர் அரிய படைப்பாளியாக எண்ணினர் மணிக்கொடி சூறாவளி சரஸ்வதிசக்தி போன்ற இலக்கிய இதழ்கள் அவர் கதைகளை வெளியிட்டன ஆனால் தமிழகத்தில் தீவிர நவீன இலக்கியம் வாசிக்கப்பட்ட சிறுசூழலிலேயே அவர் கவனிக்கப்பட்டார் இலங்கைச்சூழலில் அவரை பெரும்பாலும் எவரும் கவனித்து முதன்மைப்படுத்தவில்லை 
இலங்கையர்கோன் தன் எழுத்துப்பணியின் பிற்பகுதியில் நாடகங்கள் எழுதுவதில் ஈடுபட்டார் அவர் எழுதிய பச்சோந்தி லண்டன் கந்தையா முதலிய நாடகங்கள் மேடையேறி வரவேற்பு பெற்றன ஆனால் அவை அவருடைய கதைகள் போல இலக்கியத்தரம் கொண்டவையாக இருக்கவில்லை

மறைவு
இலங்கையர்கோன் தன் -வது வயதில் அக்டோபர்  -ல் மறைந்தார்

இலக்கிய இடம்
இலங்கையின் முன்னோடி எழுத்தாளர்கள் பலர் இருந்தாலும் இன்றும் நுட்பமும் அழகும் மங்காமலிருக்கும் கதைகள் இலங்கையர்கோன் எழுதியவை முழுக்கமுழுக்க நுண்மையான அகஉணர்வுகளை மட்டுமே வெளிப்படுத்துபவை கவித்துவத்தை மட்டுமே நம்பி உருவாக்கப்பட்டவை அவருடைய மிக இளம் வயதில் எழுதப்பட்ட கதையான வெள்ளிப்பாதசரம் ஓர் உதாரணம் அந்த கொள்ளிவாய் பிசாசு என்ன என்பதை வாசகர்களின் கற்பனைக்கே விட்டு எழுதப்பட்டுள்ளது உள்ளத்தில் தோன்றி பேருருவாக எழுந்து உதறப்பட்டதும் சட்டென்று அவிந்தணையும் அந்த அனல் போன்ற ஒரு படிமம் உலக அளவில் அன்று எழுதப்பட்ட சிறந்த சிறுகதைகளிலேயே மிக அரிதானது 
ஆனால் இலங்கையர்கோன் தொடர்ந்து சிறுகதைகளில் கவனம் செலுத்தவில்லை அவருடைய சிறுகதைகள் இலங்கையில் கவனிக்கப்படவில்லை தமிழகத்தில் தீவிர இலக்கியம் எழுதிவாசிக்கப்பட்ட சிற்றிதழ்ச் சூழலில் மட்டுமே அறியப்பட்டவராக அவர் இருந்தார் ஆகவே அவருடைய கவனம் நாடகங்களை நோக்கி திரும்பியது விரைவிலேயே அவர் உயிரிழந்ததும் அவருடைய இலக்கியப் பங்களிப்பை குறைத்தது ஆயினும் வெள்ளிப்பாதசரம் தமிழிலக்கியத்தின் முதன்மையான தொகுதிகளில் ஒன்றுதான் 
ஈழத்து இலக்கியச் சூழல் மிக விரைவிலேயே அங்கிருந்த அரசியல்சிக்கல்கள் சமூகச்சிக்கல்களால் ஆட்கொள்ளப்பட்டது நேரடியாக அரசியல்-சமூகக் கருத்துகளை பேசும் படைப்புகள் வாசகர்களால் கவனிக்கப்பட்டன விமர்சகர்களால் போற்றப்பட்டன நேரடியான கருத்துரைப்பு என்னும் இயல்பிலிருந்து ஈழத்து இலக்கிய போக்கு விலக இயலாமலேயே ஆகிவிட்டமையால் இலங்கையர்கோன் பின்னாளிலும்கூட கவனிக்கப்படவோ பின்பற்றப்படவோ இல்லை இலங்கையர்கோன் நிறைய எழுதி அவை ஈழத்துச் சூழலில் வாசக ஏற்பும் விமர்சனக் கவனமும் பெற்றிருந்தால் தமிழகத்தில் மணிக்கொடி இதழ் உருவாக்கிய சிறுகதை மறுமலர்ச்சி இலங்கைச்சூழலிலும் நிகழ்ந்திருக்கும் ஜெயமோகன் 

நூல்கள்
இலங்கையர்கோன் நூல்கள் இணையநூலகச் சேமிப்பில் உள்ளன

சிறுகதை
வெள்ளிப்பாதரசம்
நாடகங்கள்
பச்சோந்தி
லண்டன் கந்தையா
விதானையர் வீட்டில்
மிஸ்டர் குகதாசன்
மாதவி மடந்தை
மொழியாக்கம்
முதற்காதல் மொழிபெயர்ப்பு நாவல்
உசாத்துணை
இலங்கையர்கோன் நூல்கள் இணையநூலகத் தொகுப்பு
இலங்கையர்கோன்- தென்றல் 
வெள்ளிப்பாதரசம் தொகுப்பு இணையநூலகம்
ஈழத்துச் சிறுகதை முன்னோடிகள் இருவர் இலங்கையர்கோன்  சாகித்திய இரத்தினா பண்டிதர் க சச்சிதானந்தன்
அடிக்குறிப்புகள்

↑ இலங்கையர்கோன் சிறுகதைகள் 

↑ 

↑ மச்சாள் - இலங்கையர்கோன் அவர்களின் சிறுகதை 

↑ இலங்கையர்கோன் - நூலகம் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலங்கையர்கோன்
  இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             