



இந்து பைபிள் -  
































     


இந்து பைபிள்     ஹிந்து பைபிள்
இந்து பைபிள்  ஹிந்து பைபிள் என்னும் ஆரியர் சத்தியவேதம் சேபநரசிம்மலு நாயுடு எழுதிய தொகை நூல் பிரம்ம சமாஜ வழிபாட்டு நோக்கத்துக்காக எழுதப்பட்டது இந்து மதநூல்களில் இருந்து தேர்ந்தெடுக்கப்பட்டு மொழியாக்கம் செய்யப்பட்ட பகுதிகளும் இந்து மதக் கொள்கைகளை விளக்கும் பகுதிகளும் அடங்கியது



 எழுத்து வெளியீடு
 முன்னுரை
 உள்ளடக்கம்
 நூல் அமைப்பு

 பகுதி ஒன்று
 பகுதி இரண்டு


 இலக்கிய இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


எழுத்து வெளியீடு
சேப நரசிம்மலு நாயுடு இந்நூலை -ல் கோயம்புத்தூரில் அவர் நடத்திய கலாநிதி முத்ராக்ஷ்ரசாலை அச்சகத்தில் அச்சிட்டு வெளியிட்டார் முதல் பக்கத்தில் இந்து பைபில் என்னும் ஆரியர் சத்தியவேதம் என தலைப்பு அளிக்கப்பட்டுள்ளது ‘தமிழ் வாலிபர்களின் உபயோகத்திற்காக கோயம்புத்தூர் கலாநிதி பத்ரிகாசிரியரும் ஆஸ்திக மதசித்தாந்தமென்னும் மகாவிருக்ஷம் ஆரியர் ஆசாரமென்னும் இந்து தர்ம சாஸ்திரம் யோக சாஸ்திரம் சாமுத்ரிக சாஸ்திரம் சங்கீத சாஸ்திரம் தருக்க சாஸ்திரம் பக்தி சாஸ்திரம் கலியுக தருமம் வேதப்பொருள் சார சங்கிரகம் காசியாத்திரையாதி திவ்ய தேச சரித்திரம் ஸ்ரீவம்சப் பிரகாசிகை முதலிய கிரந்தங்களின் கர்த்தருமாகிய சேலம் பகடால நரசிம்மலு நாயுடு அவர்கள் தொகுத்து வெளியிட்டது என்று குறிப்பிடப்படுகிறது
நூலை நரசிம்மலு நாயுடு மறைந்த தன் மகன் எஸ்பிரங்கநாதம் நாயுடுவுக்கு சமர்ப்பணம் செய்திருக்கிறார் நெடுங்காலம் அச்சில் இல்லாதிருந்த இந்நூலை     வெளியிட்டுள்ளது

முன்னுரை
இந்து பைபிள் நூலின் முகவுரையில் நரசிம்மலு நாயுடு பைபிள் என்னும் சொல்லுக்கு நூல் என்றுதான் பொருள் வரும் என்றும் இந்து மெய்ஞான நூல்களின் தொகுப்பாகியமையால் இந்நூல் இப்பெயர் பெற்றது என்று விளக்குகிறார் பிறப்பால் பிராமணன் அல்லாத அவர் வேத உபநிடதங்களை விளக்கலாமா என்ற வினாவுக்கு அவ்வகையான முன்னுதாரணங்கள் இந்து மெய்யியல் மரபில் ஏராளமாகவே உள்ளன என்று கூறுகிறார்

உள்ளடக்கம்
முதற்பகுதியை பெரிய அறிமுக உரையாக எழுதியிருக்கிறார் நரசிம்மலு நாயுடு இந்து ஞானமரபு என்ற மரத்தை வேர்முதல் கிளைகள் வரை அறிமுகம்செய்கிறார் இதை கருத்துக்கள் அல்லது மதங்களின் வளர்ச்சிப்போக்காக பார்க்காமல் குருபரம்பரையின் ஞானமாகவே அவர் காண்கிறார் அது பிரம்மஞான சங்கத்தின் அணுகுமுறை மனுவை முதல் குருவாகவும் விஷ்ணுவை இரண்டாம் குருவாகவும் கொண்டு இருபத்திரண்டாம் குருவாக போதாயனரை நிறுத்தி ஒரு பட்டியலை அளித்து அவர்களைப்பற்றி சுருக்கமாகச் சொல்கிறார்
வேதங்கள் மூன்று தத்துவங்கள் ஆறு தரிசனங்கள் ஆறுமதங்கள் வேதங்களை விளக்கியபின் வேதாங்கங்கள் ஆறுசாஸ்திரங்கள் அல்லது ஆறு தரிசனங்களை அறிமுகம் செய்தபின்னர் பிரம்மசூத்திரம் கீதை உபநிடதங்கள் என மூன்று தத்துவநூல்கள் கூறப்படுகின்றன அதன் பின் பதினெட்டு புராணங்கள் அதன் பின்னர் ஆகமங்கள் நிகமங்கள் குறித்த அறிமுகம் அதன்பின்னர் தாந்த்ரீக நூல்களைப்பற்றிய அறிமுகம் பின்னர் இரு இதிகாசங்களைப்பற்றி விரிவாகப் பேசுகிறார்
நரசிம்மலு நாயுடு உபநிடதங்கள் பல்வேறு பக்தி நூல்களில் இருந்து தேர்ந்தெடுத்த பகுதிகளை தொகுத்து மொழியாக்கம் செய்து அளித்தபடியே செல்கிறார் நூலின் பிற்பகுதியில் பல்வேறு ஆசாரங்களைப் பற்றிய விரிவான விளக்கங்கள் உள்ளன இந்து மரபுக்கு ஏற்ப சுருதிகள் என்னும் மெய்ஞான நூல்களில் ஆரம்பித்து ஞானமையங்களை வகுத்தபின்னர் ஸ்மிருதிகள் என்னும் அன்றாட அற-ஒழுக்க நூல்களை நோக்கி வருகிறார் பிறப்பு முதல் மரணம் வரையிலான எல்லா தருணங்களையும் ஆசார நூல்கள் எவ்விதம் வகுத்தளிக்கின்றன அவற்றுக்கான நோக்கம் என்ன என்று விளக்குகிறார் நரசிம்மலு நாயுடு அதற்கு பண்டைய நூல்கள் முதல் சமகால ஞானியரின் ஆக்கங்கள் வரை அனைத்தையும் பயன்படுத்திக்கொள்கிறார் சுகாதாரம் பற்றி பேசும் இடத்தில் அருட்பிரகாச வள்ளலார் அவர்களின் கூற்றை முழுமையாகவே ஒர் அத்தியாயமாக கொடுக்கிறார்
அன்றாட ஆசாரங்களுக்குப் பின்னர் முக்திக்கான வழிகளாகிய யோகம் பக்தி இரண்டையும் விரிவாக விளக்குகிறார் நரசிம்மலு நாயுடு யோகநூல்களில் இருந்து தேவையான பகுதிகள் மொழியாக்கம் செய்யப்பட்டு அளிக்கப்பட்டுள்ளன பக்தி நூல்களில் இருந்தும் ஏராளமான பகுதிகள் உள்ளன பக்திப்பாடல்களும் அளிக்கப்பட்டுள்ளன

நூல் அமைப்பு
பகுதி ஒன்று
பிரபஞ்ச சிருஷ்டி விஷயம்
புருஷசூக்தம்
சீவாத்துமாவின் இருப்பு
ஸ்ரீசங்கரர் சரிதம்
அத்துவைத சித்தாந்த வினாவிடை
ஸ்ரீராமானுஜ சரித்திரம்
விசிஷ்டாத்வைத சித்தாந்தம்
மத்துவாச்சாரியார் சரித்திரம்
துவைத சித்தாந்த வினாவிடை
பிரம்ம லக்ஷணம்
ஓங்காரத்தின் பெருமை
பிரம்மத்தின் பலபெயர்கள்
பிரம்மத்தை அடைபவர்களுக்கு உண்டாகும் பலன்கள்
சந்தியாவந்தனத்தின் பொருள்
பிரம்மோபாசனையின் பலன்
ஆரியர் ஆதி தருமானுஷ்டானங்கள்
பகுதி இரண்டு
உபநிஷத்துக்கள் மொழியாக்கம்
இலக்கிய இடம்
’இன்று இந்து மரபு  இந்து வாழ்க்கை பற்றிய பிரம்மஞானசங்க அணுகுமுறையை அறிவதற்கான பொதுநூலாக தோன்றுகிறது இந்துஞான மரபை ஆசிரியர் ஆங்கிலம் வழியாக அதிகமும் ஐரோப்பிய இந்தியவியல் அறிஞர்களின் நூல்களினூடாக அறிந்திருக்கலாம் மூலநூல்கள் சிதறி தனித்தனி குருகுலங்களில் ரகசியமாக இருந்த காலகட்டத்தில் ஒரு நூலில் அனைத்தையும் தொகுத்தளிக்கும் இந்த முயற்சி முக்கியமானதுதான் இன்றும் ஒட்டுமொத்த இந்துமதம் குறித்த அறிமுகம் தேடுபவர்களுக்கு உதவியான நூலாகவே இது உள்ளது’ என்று ஜெயமோகன் இந்நூலை மதிப்பிடுகிறார்

உசாத்துணை
இந்து பைபிள் -ஜெயமோகன்
இந்து பைபிள் மூலம் இணைய நூலகம்
அடிக்குறிப்புகள்

↑             



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்துபைபிள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             