



இலக்கியச் சிந்தனை சிறுகதை விருதாளர்கள் -  
































     


இலக்கியச் சிந்தனை சிறுகதை விருதாளர்கள்     இலக்கியச் சிந்தனை ஆண்டு விழா - 
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் சென்னையில் தொடங்கப்பட்டது இலக்கிய ஈடுபாடுள்ள ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இலக்கியச் சிந்தனை அமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டு வருகிறது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதை விருதாளர்கள்  வரை


ஆண்டு

எழுத்தாளர்

விருது பெற்ற சிறுகதை

வெளியான இதழ்

தேர்ந்தெடுத்த நடுவர்




ஏஎஸ் ராகவன்

பின்னணி

கலைமகள்

அ சீனிவாசராகவன்




சார்வாகன்

கனவுக் கதை

ஞானரதம்

சுந்தர ராமசாமி




ஆர் சூடாமணி

நான்காம் ஆசிரம்

கணையாழி

தி சா ராஜு




ஆதவன்

ஒரு பழைய கிழவர் ஒரு புதிய உலகம்

கணையாழி

இந்திரா பார்த்தசாரதி




வண்ணதாசன்

தனுமை

தீபம்

எஸ் ரங்கராஜன்




வண்ணதாசன்

ஞாபகம்

தீபம்

ராஜம் கிருஷ்ணன்




சு சமுத்திரம்

போதும் உங்க உபகாரம்

குமுதம்

தொமுசி ரகுநாதன்




திலீப் குமார்

தீர்வு

கணையாழி

ஆர் சூடாமணி




மும்தாஜ் யாசீன்

பசி

செம்மலர்

தி ஜானகிராமன்




மலர்மன்னன்

அற்ப ஜீவிகள்

கணையாழி

பிஎஸ் ராமையா




திருப்பூர் கிருஷ்ணன்

சின்னம்மிணி

தினமணி கதிர்

வல்லிக்கண்ணன்




ஜெயந்தன்

அவள்

ஆனந்த விகடன்

கி ராஜநாராயணன்




பிரபஞ்சன்

பிரும்மம்

கணையாழி

கரிச்சான் குஞ்சு




களந்தை பீர் முகமது

தயவு செய்து

தாமரை

நீல பத்மநாபன்




அசோகமித்திரன்

விடிவதற்குள்…

தினமணி கதிர்

எம்வி வெங்கட்ராம்




இந்துமதி

குருத்து

குமுதம்

சரஸ்வதி ராம்நாத்




பாவண்ணன்

முள்

கணையாழி

ஆ மாதவன்




சுப்ரபாரதிமணியன்

இன்னும் மீதமிருக்கிற பொழுதுகளில்

இனி

சோ சிவபாதசுந்தரம்




இந்திரா சௌந்தர்ராஜன்

மாண்புமிகு மக்கள்

கலைமகள்

மகரிஷி




இந்திரா பார்த்தசாரதி

அற்றது பற்றெனில்

அமுதசுரபி

ஏஎஸ் ராகவன்




போப்பு

வேரில் துடிக்கும் உயிர்கள்

செம்மலர்

ஆர்வி




இரா முருகன்

வெறுங்காவல்

தினமணி கதிர்

திக சிவசங்கரன்




சோ தர்மன்

நசுக்கம்

சுபமங்களா

பிரேமா நந்தகுமார்




திலீப்குமார்

கடிதம்

இந்தியா டுடே

அசோகமித்திரன்




சோ தர்மன்

அஹிம்சை

இந்தியா டுடே

சிவசங்கரி




இரா நடராஜன்

ரத்தத்தின் வண்ணத்தில்

இந்தியா டுடே

ராகிரங்கராஜன்




இரா ரவிசங்கர்

அண்ணா சாலையில் ஒரு இந்தியன்

ஆனந்த விகடன்

லா ச ராமாமிர்தம்




அ முத்துலிங்கம்

விசா

இந்தியா டுடே

பிவி ஆர்




மேலாண்மை பொன்னுச்சாமி

ரோஷாக்னி

ஆனந்த விகடன்

இளசை அருணா




இந்திரா

முடிவு

தினமணி கதிர்

சார்வாகன்




க சீ சிவகுமார்

நாற்று

இந்தியா டுடே

அம்பை




வேல ராமமூர்த்தி

கூரை

ஆனந்த விகடன்

திலீப்குமார்




மஹி

தொலைந்தவன்

கணையாழி

எம்ஆர் ரங்கராஜன்




வி உஷா

மனசு

குமுதம்

ஞா மாணிக்கவாசகன்




ஆண்டாள் பிரியதர்ஷினி

கழிவு

ஆனந்த விகடன்

திருப்பூர் கிருஷ்ணன்




செம்பூர் ஜெயராஜ்

இடியுடன் கூடிய மழை நாளில்

புதிய பார்வை

சிவசங்கரி




என் ஶ்ரீராம்

அருவி

தீராநதி

ராஜம் கிருஷ்ணன்




க மகேஷ்வரன்

வெள்ளையம்மா

குமுதம்

வைத்தீஸ்வரன்




களந்தை பீர் முகமது

யாசகம்

தீராநதி

சாருகேசி




ராஜு முருகன்

ஹேப்பி தீபாவலி

ஆனந்த விகடன்

தேவகோட்டை வா மூர்த்தி




ஆனந்த் ராகவ்

சதுரங்கம்

அமுதசுரபி

மு இராமநாதன்




பாரதி கிருஷ்ணகுமார்

கோடி

ஆனந்த விகடன்

அ வெண்ணிலா




தமிழருவி மணியன்

ஒற்றைச் சிறகு

ஆனந்தவிகடன்

வண்ணதாசன்




பி சுந்தரராஜன்

ஏன் கலவரம் 

தினமணி கதிர்

சு கிருஷ்ணமூர்த்தி




லக்ஷ்மி சரவணகுமார்

குதிரைக்காரன் குறிப்புகள்

ஆனந்த விகடன்

தில்லையாடி ராஜா




எஸ் செல்வசுந்தரி

கானல் நீர் கனவுகள்

கணையாழி

நெல்லை ஜெயந்தா




ராமச்சந்திர வைத்தியநாத்

கைபடாமல் குச்சி ஐஸ்தயாரிப்பது எப்படி மற்றும் கப்கோன்குல்ஃபி சாப்பிடுவது எப்படி

செம்மலர்

இந்திரா பார்த்தசாரதி




சி முருகேஷ்பாபு

எவர் பொருட்டு

ஆனந்தவிகடன்

மு இராமநாதன்




கலைச்செல்வி

அலங்காரம்

கணையாழி

பாரதி கிருஷ்ணகுமார்




எஸ் ராமகிருஷ்ணன்

சிற்றிதழ்

ஆனந்தவிகடன்

சிவசங்கரி

உசாத்துணை
இலக்கியச் சிந்தனை விருது பெற்ற சிறுகதைகள்
இலக்கியச் சிந்தனையின் பொன்விழா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறுகதைவிருதாளர்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             