



இயன்மொழி வாழ்த்து -  
































     


இயன்மொழி வாழ்த்து           
‎

இயன்மொழி வாழ்த்து தமிழ்ச் சிற்றிலக்கிய வகைமைகளில் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்  சங்க இலக்கியத்தில் இயன்மொழி  புறப்பொருள் பாடாண் திணையைச் சேர்ந்த ஒரு துறை  இயன்மொழி வாழ்த்து  என்னும் சிற்றிலக்கியம் ஒரு அரசனுடைய முன்னோர்களையும் குடிப்பெருமையையும் கூறி  உன் குடியினரைப்போலவே நீயும்  வீரம் கொடை இவற்றை இயல்பாகக் கொண்டிருக்கிறாய்  என்றும் இன்னோர் போல நீயும் இயல்பாகக் கொடை அளி என்றும் உயர்ந்தோர் ஒருவனை வாழ்த்துவதாகப் பாடுவது


இக்குடி பிறந்தோர்க் கெல்லா மிக்குணம்
இயல்பென் றுநீயு மவற்றை யுடையை
என்று மின்னோர் போனீயு மியல்பாக
ஈயென்று முயர்ந்தோ ரெடுத்துமற் றவனை

முத்துவீரியம் - யாப்பதிகாரம் பாடல் 


புதுக்கோட்டை சமஸ்தானத்தின் மன்னர் மார்த்தாண்ட தொண்டைமானைப் பாட்டுடைத் தலைவனாகக் கொண்டு  பின்னத்தூர்அ நாரயணசாமி ஐயர் இயன்மொழி வாழ்த்து என்ற பெயரில் பிரபந்தம் இயற்றினார் மன்னரின் முன்னோர்களின் பெருமையைச்  சொல்லி மன்னரை வாழ்த்தும் முறையில் அந்நூல் அமைகிறது 

உசாத்துணை
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயன்மொழிவாழ்த்து
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             