



இலங்காடு ரிஷபதேவர் கோயில் -  
































     


இலங்காடு ரிஷபதேவர் கோயில்            
‎

இலங்காடு ரிஷபதேவர் கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டல திருவண்ணாமலை மாவட்டத்தில் இலங்காட்டில் அமைந்த சமணக் கோயில் முதலாவது தீர்த்தங்கரராகிய ரிஷபநாத தேவர் மூலவராக உள்ள கோயில்



 இடம்
 வரலாறு
 அமைப்பு
 சிற்பங்களும் படிமங்களும்
 நேமிநாதர் படிமம்
 உசாத்துணை


இடம்
திருவண்ணாமலை மாவட்டம் வந்தவாசியிலிருந்து தெள்ளாறு செல்லும் சாலையிலிருந்து பிரிந்து ஒரு கிலோமீட்டர் மேற்கில் இலங்காடுஎலங்காட்டில் ரிஷபதேவர் கோயில் அமைந்துள்ளது

வரலாறு
இலங்காட்டில் பொயு -ம் நூற்றாண்டில் சமண சமயத்தவர் குடியேறி கோயில் கட்டினர் இக்கோயில் பழுதடைந்தமையால் அண்மைக்காலத்தில் புதியதாக கோயில் கட்டப்பட்டுள்ளது

அமைப்பு
முதலாவது தீர்த்தங்கரராகிய ரிஷபநாத தேவர் மூலவர் முன்பிருந்த கோயிலின் ஒரு பகுதியாகிய மண்டபம் தற்போது திருச்சுற்று மதிலை ஒட்டித்தென்புறத்தில் உள்ளது இம்மண்டபத்திலுள்ள தூண்கள் சதுர எண்கோண வடிவமைப்புகளைப் பெற்று மேற்பகுதியிலுள்ள போதிகை பூமுனை அமைப்பினைக் கொண்டும் விளங்குவதிலிருந்தே இவை பொயு -ம் நூற்றாண்டைச் சார்ந்தவை என்பதை அறியலாம் இத்தூண்களில் பூவேலைப்பாடுகளும் உள்ளன
முன்பு தோற்றுவிக்கப்பட்ட கோயில் வடக்குத் திசையை நோக்கியவாறு இருந்தது இது பழுதடைந்த பின்னர் புதியதாக சற்று பெரிய அளவில் மேற்கு திசை நோக்கிய வண்ணம் கோயில் நிறுவப்பட்டது முன்பு இக்கோயில் மகா வீரருக்கென எழுப்பப் பட்டதாகவும் அதில் இடம் பெற்றிருந்த திருவுருவம் சிறிது சிதைந்ததால் அதனை அகற்றிவிட்டு அதற்குப் பதிலாக ரிஷபநாதரை கருவறையில் நிறுவியதாகவும் செவி வழிச்செய்தி உள்ளது
தற்போது இந்த கோயில் கருவறை அர்த்தமண்டபம் முகமண்டபம் ஆகிய பகுதிகளைக் கொண்டுள்ளது இவற்றைச் சுற்றிலும் திருச்சுற்றுமதிலும் மேற்குப்புறத்தில் நுழைவாயிலின் மேலாக கோபுரதளங்கள் அமைக்கப்படாமையால் இதனை மொட்டைக் கோபுரம் என்றும் அழைக்கின்றனர் இதன் மேற்புறத்தில் மகரவீரர் திருவுருவம் ஒன்று உள்ளது இது பழமையானதல்ல

சிற்பங்களும் படிமங்களும்
கருவறையில் தியானகோலத்தில் ரிஷபநாதர் சிற்பமும் பீடத்தில் ரிஷப இலாஞ்சனை பொறிக்கப்பட்டுள்ளது மண்டபத்தின் வடபுறத்தில் பிரம்ம தேவரும் தென்புறத்தில் தருமதேவியும் உள்ளனர் நான்கு தலைகளுடன் காட்சியளிக்கும் பிரம்மதேவர் யானை வாகனத்தில் அமர்ந்துள்ளார் தருமதேவி சிலை பீடமொன்றில் அமர்த்த கோலத்தில் உள்ளது இந்த இரண்டு சிற்பங்களுமே இந்த நூற்றாண்டின் தொடக்கத்தில் நிறுவப்பட்டவை
நேமிநாதர் தருமதேவி பாகுபாலி பார்சுவநாதர் ஜுவால மாலினி முதலிய உலோகத்திருமேனிகள் உள்ளன இவற்றுள் நேமி நாதர் தருமதேவி ஆகிய படிமங்களைத்தவிர எஞ்சியவை அண்மைக் காலத்தில் உருவாக்கப்பட்டது

நேமிநாதர் படிமம்
இரண்டடி உயரமுள்ள நேமிநாதரது உலோகத் திருமேனி தாமரை மலரான பீடத்தில் நின்றவாறு வேலைப்பாடுகளுடன் உள்ளது பொயு --ம் நூற்றாண்டைச் சார்ந்தது இப்படிமத்தின் பீடத்தில் நேமிநாத தீர்த்தங்கரரின் இலாஞ்சனையாகிய சங்கு இடம் உள்ளது இந்த பீடத்தில் பொயு --ம் நூற்றாண்டு வரிவடிவம் கொண்ட சாசனம் உள்ளது இளங்காட்டிலிலுள்ள இந்த திருவுருவம் திருமயிலாபுரியைச் சார்ந்தது எனவும் ஜினசேன ஆச்சாரியாரால் நிறுவப்பட்டது என்றும் இச்சாசனம் கூறுகிறது அதாவது சென்னை நகருக்குட்பட்ட மயிலாப்பூரிலுள்ள சைனக் கோயிலைச்சார்ந்தது இந்த நேமிநாதர் திருவுருவம் என்பதும் இதனை ஜினசேன ஆச்சாரியார் இங்கு நிறுவியிருக்கிறார் என்பதும் தெளிவாகிறது 
மயிலாப்பூர் கோயிலிலிருந்த நேமிதாதர் கல்சிற்பம் ஒன்று சித்தாமூருக்குக் கெரண்டு செல்லப்பட்டது மற்றொரு உலோகத் திருவுருவம் தர்மதேவி யக்ஷியைக் குறிப்பது இப்படிமத்திலுள்ள ஆடை அணிகலன்கள் அலங்கார வேலைப்பாடுகள் யாவும் பொயு --ம் நூற்றாண்டைச் சார்ந்தவை இதுவும் மயிலாப்பூரிலிருந்து கொண்டு வரப்பட்டது இதனை வலியுறுத்துவதற்குச் சாசனச் சான்று எதுவும் இல்லையென்றாலும் இதன் காலமும் கலைப்பாணியும் நேமிநாதர் திருவுருவத்திற்கிணையாக இருப்பதைக் கொண்டு அறியலாம்

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலங்காடுரிஷபதேவர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             