



இரையுமன் சாகர் -  
































     


இரையுமன் சாகர்     இரையுமன் சாகர்
இரையுமன் சாகர் வீ சாகர் பிறப்பு  செப்   எழுத்தாளர் சமூக ஆர்வலர் குறும்பட இயக்குநர் பத்திரிக்கை ஆசிரியர் பதிப்பாளர்



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 அரசியல் வாழ்க்கை
 அமைப்புப் பணிகள்

 கடற்கரை இலக்கிய வட்டம்


 பொறுப்புகள்
 ஆவணப்படம்
 திரை வாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 தொகுப்பாசிரியர்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இரையுமன் சாகரின் இயற்பெயர் வி சாகர் இரையுமன் சாகர் கன்னியாகுமரி மாவட்டம் இரையுமன்துறை மீனவ கிராமத்தில் வின்சென்ட் சிலுவம்மா இணையருக்கு செப்  -ல் பிறந்தார் உடன்பிறந்தோர் இரண்டு தம்பிகள் நான்கு தங்கைகள் களியக்காவிளை புனித அலோசியஸ் தொடக்கப் பள்ளி பூத்துறை அரசு நடுநிலைப் பள்ளி இரையுமன்துறை அரசு நடுநிலைப் பள்ளி ஆகிய பள்ளிகளில் ஆரம்பக்கல்வி பயின்றார் பத்தாம் வகுப்பு வரை பயஸ்  மேல்நிலைப் பள்ளியிலும் பன்னிரண்டாம் வகுப்பு வரை வாவறை புனித பிரான்சிஸ் மேல்நிலைப் பள்ளியிலும் கல்வி பயின்றார் 
இரையுமன் சாகர் தூத்தூர் புனித யூதாக் கல்லூரியில் வரலாற்றில் இளங்கலைப்பட்டம் பெற்றார் திருநெல்வேலி மனோன்மணியம் சுந்தரனார் பல்கலைக் கழகத்தில் வரலாற்றில் முதுகலைப்பட்டம் பெற்றார் கணிப்பொறியில்   டிப்ளமோ பட்டம் பெற்றார் ஓவிய ஆசிரியர் மற்றும் செய்தி வாசிப்பாளருக்கான  பட்டயங்கள் பெற்றார்

தனிவாழ்க்கை
இரையுமன் சாகர் ஜனவரி  -ல் மார்த்தாண்டந்துறையை சார்ந்த ஜாயிஸ் மேரியை மணந்தார் ஜாயிஸ் மேரி முதுகலை மாணவர்களுக்கு ஆங்கில ஆசிரியராகப் பணியாற்றி வருகிறார் மகன் பென் சாகர் 

அரசியல் வாழ்க்கை
இரையுமன் சாகர் அடிப்படையில் பொதுவுடைமைவாதி
-ன் ஒன்றிய செயற்குழுவிலும் கல்லூரி நாட்களில் இந்திய மாணவர் சங்கத்தின்  மாவட்ட செயற்குழுவிலும் உறுப்பினர்
ஆம் ஆத்மி கட்சியில் கிள்ளியூர் தொகுதிக்கான துணை ஒருங்கிணைப்பாளராக இருந்தார்
சகாயம் ஐஏஎஸ்-ன் தலைமையில்  மக்கள் பாதையின் மாவட்ட குழுவிலும் பணி செய்துள்ளார்
அமைப்புப் பணிகள்
கடற்கரை இலக்கிய வட்டம்
இரையுமன் சாகர் நெய்தல் எழுத்தையும் எழுத்தாளர்களையும் ஊக்குவிக்க கடற்கரை இலக்கிய வட்டத்தை உருவாக்கினார் இதன் வழியாகப் பின்வரும் இலக்கிய நிகழ்வுகளை முன்னெடுத்து வருகிறார் 

ஆண்டுதோறும் குறும்படப் போட்டி உட்பட பல்வேறு கலை இலக்கியப் போட்டிகள் நடத்தப்பட்டுகின்றன
குமரி மாவட்டத்திலிருந்து வெளிவரும் சிறந்த நெய்தல் படைப்புகளை தேர்வு செய்து கடற்கரை விருது வழங்கப்பட்டு வருகிறது
புது எழுத்தாளர்களுக்கு படைப்பூக்க விருதுகளும் வழங்கப்படுகிறது
கடற்கரை பதிப்பகம் மூலமாக நூல்களை பதிப்பித்து எழுதுவோரை ஊக்குவித்தும் வருகிறார் இதுவரை -க்கும் மேற்பட்ட நூல்கள் வெளியிடப்பட்டுள்ளன
கடற்கரை நியூஸ் காம்  என்னும் செய்திகளுக்கான இணையப் பக்கம் தொடங்கினார்
பொறுப்புகள்
தூத்தூர் ஊராட்சியில் அறிவொளி இயக்கத்தின் ஊராட்சி ஒருங்கிணைப்பாளர்
கடலோர கிராமங்களில் உருவெடுத்த கஞ்சா பழக்கத்தைக் கட்டுப்படுத்த தூத்தூர் மண்டல இளைஞர்களை ஒன்றுதிரட்டி போதை எதிர்ப்பு இயக்கத்தைத் துவங்கினார்
இனையம் சர்வதேச சரக்குப் பெட்டக துறைமுகத்திற்கு எதிராக தூத்தூர் மண்டலத்தில் பணிசெய்ய இளைஞர்களை ஒன்று திரட்டி நெய்தல் எழுச்சிப் பேரவை அமைப்பை உருவாக்கியதில் இவருடைய பங்கு முக்கியமானது தற்போது நெய்தல் எழுச்சி பேரவை மீனவ மக்கள் பேரவை போன்றவற்றின் செயலாளராக உள்ளார்
இரையுமன்துறை பங்கில் மறைக்கல்வி தலைமை ஆசிரியராகவும் இரண்டுமுறை பங்குச் செயலாளராகவும் இருந்தார்
படிப்பகம் மற்றும் பல்வேறு அமைப்புகளில் பொறுப்பாளராக இருந்து வழி நடத்தினார்
குமரி மாவட்ட இளம் கவிஞர் இலக்கியப் பேரவையின் மாவட்ட துணை ஒருங்கிணைப்பாளராகவும் பணி செய்தார்
குமரி மாவட்ட பத்திரிகையாளர்கள் சங்கம் மதுரை துணுக்கு எழுத்தாளர்கள் பேரவை ஆகியவற்றின் உறுப்பினராக இருந்தார்
வானவில் இலக்கிய வட்டத்தின் துணைத் தலைவராக உள்ளார்
-ல் கடற்கரை கவியரங்கம் வானவில் இலக்கிய வட்டத்தின் பௌர்ணமி இலக்கிய இரவு போன்ற நிகழ்வுகளை தனது ஊரான இரையுமன்துறை பொழிமுகத்தில் நடத்தினார்
ஆவணப்படம்
இரையுமன் சாகர் கங்கை கரையினிலே எனும் ஆவணப்படம் மூலம் எழுத்து மற்றும் குரல் கொடுத்து காட்சி ஊடகத்தில் கால்பதித்தார் வடக்கை நோக்கி இனையம் துறைமுகம் ஓர் பேரழிவு போன்ற பல்வேறு ஆவணப் படங்களுக்கும் எழுதி குரல் பதிவு கொடுத்தார் ஜெம்ஸ் தொலைக்காட்சியில் நிகழ்ச்சிகளின் ஒருங்கிணைப்பாளராகவும் இயக்குநராகவும் பணி செய்தார்

திரை வாழ்க்கை
இரையுமன் சாகர்திரைக்கதை வசனம் பாடல் எழுதி இயக்கிய பியார் கி தலாஷ் எனும் இந்தி தொலைக்காட்சி படம் -ல் கலிலியன் தேசிய விருதைப் பெற்றது பின்னர் இது அன்பை தேடி எனும் பெயரில் தமிழில் மொழிபெயர்க்கப்பட்டு வெளிவந்தது இளம் வயதில் நாடகங்கங்களில் நடித்த இவர் தற்போது குறும்படங்களில் நடித்து வருகிறார் ஓர் பாடலாசிரியராய் எனக்காக உன்னை உட்பட இவர் எழுதிய  பாடல்கள் ஆல்பமாக வெளிவந்துள்ளது பன்முக திறமைகள் கொண்டு இவர் பெற்ற அதிக புள்ளிகளால் -ல் கலை இலக்கியப் பெருமன்றம் குமரி கிளையிலிருந்து சிறந்த கலை இலக்கியக் கல்லூரிக்கான விருது கிடைத்தது 

இதழியல்
இரையுமன் சாகர் -ல் தனது பள்ளி பருவத்தில் புஷ்பம் எனும் கையெழுத்து பிரதியை நடத்தினார் அதன் ஆசிரியராக இருந்தார் பின்னர் இது கடல் எனும் பெயரில் வெளிவந்தது கருங்கல் ஜார்ஜ் நடத்திய கின்னஸ் நாளிதழில் செய்தியாளராகவும் கவிமுகில் துறைமுகம் போன்ற பல்வேறு இதழ்களில் உதவி ஆசிரியராகவும் பணி செய்தார் 

இலக்கிய வாழ்க்கை
இரையுமன் சாகர்  முதல் சரண்யா ஆசிரியர் குழிவிளை விஜயகுமாரின் வழிகாட்டுதல் மூலம் கதை கவிதை கட்டுரை நகைச்சுவை துணுக்கு கேள்வி- பதில் என பத்திரிக்கைகளில் எழுதத் துவங்கினார் சரண்யா வாசகர் வட்டம் மற்றும் வானவில் இலக்கிய வட்டத்தின் செயற்குழு உறுப்பினராக இருந்தார் வாரமலரில் அந்துமணியின் கேள்வி பதில் பகுதியில் இவர் வரைந்த அதிகமான தபால் அட்டை அளவு படங்கள் இடம் பெற்றன 
-ல் பேரா வறீதையா கான்ஸ்தந்தின் நடத்திய  கடல்வெளி பதிப்பகம் மூலம் வேளாப்பாடு எனும் சிறுகதை நூலை வெளியிட்டார் -ல் நெய்தல் படைப்பாளர்களின் நெறியாளர் எம் வேத சகாயகுமார் கடலோர மக்கள் சங்கம் - ஓர் சகாப்தம் கடலோரக் கதைகள் ஆகிய தொகுப்பு நூல்களையும் -ல்மாமனிதர் ஜேசையா எனும் நூலையும் வெளியிட்டுள்ளார் பேரா வறீதைய்யாவின் கடல் சொன்ன கதைகள் சிறுகதைத் தொகுப்பிலும் இவரது சிறுகதை இடம் பெற்றுள்ளது 
சென்னையிலிருந்து வெளிவந்த எழுத்துலக பிரம்மாக்கள் சிந்தனைச் சிற்பிகள் ஆகிய தொகுப்பு நூல்களிலும் குமரிமாவட்ட சாதனையாளர்கள் குமரிமாவட்ட எழுத்தாளர்கள் ஆகிய தொகுப்பு நூல்களிலும் இவர் இடம் பெற்றுள்ளார் 

விருதுகள்
புனித யூதா கல்லூரி வரலாறுத் துறை     - 
போதை ஒழிப்பு பணியை பாராட்டி -ல் நேதாஜி விருது
மாநில அளவில் -ல் பாரதி தமிழ் இலக்கிய பேரவையின் சிறந்த சிற்றிதழுக்கான விருது இவரது கடற்கரை இரு மாத இதழுக்கு கிடைத்துள்ளது
இலக்கியம் மற்றும் சமூகப் பணியை பாராட்டி மெரி புரொடக்சன் இவருக்கு    விருது வழங்கியது
இவரது இலக்கியப் பங்களிப்பை பாராட்டி நாகர்கோவில் புத்தகத் திருவிழாவில் இரண்டுமுறை கெளரவிக்கப்பட்டார்
-ல் தூத்துக்குடி நெய்தல் எழுத்தாளர்கள்  வாசகர் இயக்கம் இவரது இலக்கிய பணியை பாராட்டி விருது வழங்கியுள்ளது
-ல் தமிழ்நாடு முற்போக்கு கலை இலக்கிய மேடையின் அசோகமித்திரன் நினைவு படைப்பூக்க விருது பெற்றார்
நூல் பட்டியல்
வேளாப்பாடு சிறுகதை
தொகுப்பாசிரியர்
நெய்தல் படைப்பாளர்களின் நெறியாளர் எம் வேத சகாயகுமார்
கடலோர மக்கள் சங்கம் - ஓர் சகாப்தம் கடலோரக் கதைகள்
மாமனிதர் ஜேசையா
உசாத்துணை
இரையுமன் சாகர் சிறுகதைகள் ஒலி வடிவில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரையுமன்சாகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             