



இருபா இருபது சிற்றிலக்கிய வகை -  
































     


இருபா இருபது சிற்றிலக்கிய வகை           
‎

இருபா இருபது தமிழ்ச் சிற்றிலக்கிய வகைமைகளில் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் பத்து வெண்பாக்களையும் பத்து ஆசிரியப்பாக்களையும் கொண்டு வெண்பாவும் ஆசிரியப்பாவும் மாறி மாறி வர இருபது பாடல்களால் அந்தாதியாக அமைவது இருபா இருபது


அகவல்வெண் பாவு மந்தாதித் தொடையாய்
இருப தினைந்து வரவெடுத் துரைப்பது
இருபா விருபஃ தென்மனார் புலவர்
                   முத்துவீரியம் பாடல் 


எடுத்துக்காட்டு
சைவ சித்தாந்தத்தின் மெய்கண்ட சாத்திரங்களுள் ஒன்றும்  அருணந்தி சிவாச்சாரியார் எழுதியதுமான  இருபா இருபது  அருணந்தியாரின் கேள்விகளுக்கு அவர் குருவான மெய்கண்ட தேவர் பதிலளிப்பது போன்ற ஒரு வினா விடை நூலாக அமைந்துள்ளது   


வெண்பா

கண்நுதலும் கண்டக் கறையும் கரந்துஅருளி
மண்ணிடையில் மாக்கள் மலம் அகற்றும் -- வெண்ணெய் நல்லூர்
மெய்கண்டான் என்று ஒருகால் மேவுவரால் வேறு இன்மை
கைகண்டார் உள்ளத்துக் கண் 

ஆசிரியப்பா

கண் அகல் ஞாலத்துக் கதிரவன் தான் என
வெண்ணெய்த் தோன்றிய மெய்கண்ட தேவ
காரா கிரகக் கலி ஆழ்வேனை நின்
பேரா இன்பத்து இருத்திய பெரும
வினவல் ஆனாது உடையேன் எனது உளம்
நீங்கா நிலை ஊங்கும் உளையால்
அறிவின்மை மலம் பிரிவு இன்மை எனின்
ஓராலினை உணர்த்தும் விராய் நின்றனையேல்
திப்பியம் அந்தோ பொய்ப்பகை ஆகாய்
சுத்தன் அமலன் சோதி நாயகன்
முத்தன் பரம்பரன் எனும் பெயர் முடியா
வேறுநின்று உணர்த்தின் வியாபகம் இன்றாய்ப்
வேறும் இன்றாகும் எமக்கு எம் பெரும
இருநிலம் தீநீர் இயமானன் கால் எனும்
பெருநிலைத் தாண்டவம் பெருமாற்கு இலாதலின்
வேறோ உடனோ விளம்பல் வேண்டும்
சீறி அருளல் சிறுமை உடைத்தால்
அறியாது கூறினை அபக்குவ பக்குவக்
குறிபார்த்து அருளினம் குருமுதலாய் எனின்
அபக்குவம் அருளினும் அறியேன் மிகத்தகும்
பக்குவம் வேண்டில் பயன் இலை நின்னால்
பக்குவம் அதனால் பயன்நீ வரினே
நின்னைப் பருவம் நிகழ்த்தாது அன்னோ
தன் ஒப்பார் இலி என்பதும் தகுமே
மும்மலம் சடம் அணு மூப்பு இளமையில் நீ
நின்மலன் பருவம் நிகழ்த்தியது யார்க்கோ
உணர்வு எழும் நீக்கத்தை ஓதியது எனினே
இணை இலி ஆயினை என்பதை அறியேன்
யானே நீக்கினும் தானே நீங்கினும்
கோனே வேண்டா கூறல் வேண்டும்
காண்பார் யார்கொல் காட்டாக்கால் எனும்
மாண்பு உரை உணர்ந்திலை மன்ற பாண்டியன்
கேட்பக் கிளக்கும் மெய்ஞ்ஞானத்தின்
ஆட்பால் அவர்க்கு அருள் என்பதை அறியே 

வெண்பா

அறிவு அறியாமை இரண்டும் அடியேன்
செறிதலால் மெய்கண்ட தேவே - அறிவோ
அறியேனோ யாது என்று கூறுகேன் ஆய்ந்து
குறிமாறு கொள்ளாமல் கூறு 


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இருபா இருபது சென்னை நூலகம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இருபாஇருபதுசிற்றிலக்கியவகை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             