



இன்ஷிராஹ் இக்பால் -  
































     


இன்ஷிராஹ் இக்பால்     இன்ஷிராஹ் இக்பால்
இன்ஷிராஹ் இக்பால் பிறப்பு  ஈழத்துப் பெண் எழுத்தாளர் கவிஞர் கட்டுரையாளர் ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இன்ஷிராஹ் இக்பால் இலங்கை கேகாலை மாவனல்லை கிருங்கதெனியவில் ஏசிஎம்இக்பால் சுலைமா சமி இக்பால் இணையருக்கு -ல் பிறந்தார் தந்தை மௌலவி தாய் ஐந்து நூல்கள் எழுதியுள்ளார் இன்ஷிராஹ் இக்பால் மாவனெல்லை பதுரியா மத்திய கல்லூரியில் பயின்றார் இலங்கையின் தென்கிழக்கு பல்கலைக்கழகத்தில் இளங்கலைப்பட்டம் பெற்றார் மீரா பாலிகா நேஷனல் பள்ளியில் தகவல் தொழில்நுட்பப் பட்டதாரி ஆசிரியர் இன்ஷிராஹ் இக்பால் ஜூலை  -ல் ஷாகி ஷகீலை மணந்தார்

இலக்கிய வாழ்க்கை
இன்ஷிராஹ் இக்பால் பாடசாலைக் காலத்திலேயே கவிதை கட்டுரை சிறுகதை எழுதினார் பாடசாலை மட்டத்திலும் தேசிய மட்டதிலும் பல போட்டிகளில் கலந்துகொண்டு பரிசு பெற்றார் -ல் பூ முகத்தில் புன்னகை என்ற சிறுகதைத் தொகுப்பை வெளியிட்டார் முதல் சிறுகதை ஷமலையை அசைத்த மலர் -ல் நவமணியில் பிரசுரமானது நிழலைத் தேடி என்ற சமூக நாவலை -ம் ஆண்டு தென்கிழக்குப் பல்கலைக்கழகத் தமிழ்ச் சங்கத்தின் மூலம் வெளியிட்டார் இவரின் சிறுகதைகளையும் நாவலையும் இலங்கையின் பார்வையற்றோர் சங்கம் என்ற அமைப்பு குரல் வடிவில் இறுவட்டாகப் பதிவு செய்துள்ளது

விருதுகள்
அகில இலங்கை தேசிய கவி சம்மேளனம் -ம் ஆண்டு நடத்திய விருது விழாவில் காவியப் பிரதீப கவிச்சுடர் பட்டம்
நூல் பட்டியல்
பூ முகத்தில் புன்னகை சிறுகதைத் தொகுப்பு
நிழலைத் தேடி நாவல்
உசாத்துணை
ஆசிரிகை எழுத்தாளர் இன்ஷிராஹ் இக்பால்   
இன்ஷிராஹ் இக்பால் உடனான நேர்காணல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இன்ஷிராஹ்இக்பால்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             