



இராமாயணக் கதைக் கொண்ட புராணங்களின் பட்டியல் -  
































     


இராமாயணக் கதைக் கொண்ட புராணங்களின் பட்டியல்    இந்த பக்கத்தில் இராமாயணக் கதை நிகழ்ச்சிகள் வரும் புராணங்களின் பட்டியல் கொடுக்கப்பட்டுள்ளது



 இராமாயணக் கதை வரும் புராணங்கள்

 பத்ம புராணம்
 விஷ்ணு புராணம்
 சிவ புராணம்
 தேவி பாகவதம்
 நாரத புராணம்
 அக்னி புராணம்
 பிரம்ம வைவர்த்த புராணம்
 ஸ்கந்த புராணம்
 கூர்ம புராணம்
 கருட புராணம்
 பிரம்மானந்த புராணம்
 அத்யாத்ம இராமாயணம்
 நரசிம்ம புராணம்
 கௌசிக புராணம்
 கௌர புராணம்
 ஹரிவம்சம்
 பாகவத புராணம்
 பிரம்ம புராணம்
 வாகினி புராணம்
 மகா பாகவதம்
 பிரகத்தர்ம புராணம்


 உசாத்துணை


இராமாயணக் கதை வரும் புராணங்கள்
பத்ம புராணம்
பத்ம புராணத்தில் இராமாயணத்தின் முழுவடிவமும் உள்ளது இந்திரனும் இராவணனும் சீதையின் சுயம்வரத்திற்கு வருகிறார்கள் இராவணன் இறந்த பின் கும்பகர்ணன் இறக்கிறான் வண்ணானின் பேச்சைக் கேட்டு இராமன் சீதையைக் காட்டுக்கு அனுப்புகிறான் போன்ற வேறுபட்ட நிகழ்ச்சிகள் இப்புராணத்தில் இடம்பெற்றுள்ளன

விஷ்ணு புராணம்
பத்ம புராணம் போல் விஷ்ணு புராணத்திலும் இராமாயணத்தின் முழு கதையும் வருகிறது இப்புராணத்தில் சீதை சுயம்பாக பிறந்தவள் அயோரிஜா என்னும் கதையும் உண்டு

சிவ புராணம்
சிவ புராணத்தில் முழு இராமாயணக் கதையையும் நாரதர் சொல்வதாக வருகிறது இராமாயணத்தை நாரதர் சுருக்கமாகச் சொல்கிறார் சிவனின் விந்துவில் பிறந்தவன் அனுமன் என்பது மூல இராமாயணத்தில் இருந்து மாறுபடும் செய்தி

தேவி பாகவதம்
இராமன் சூர்ப்பனகையை வதம் செய்கிறான் என இப்புராணத்தில் சொல்லப்படுகிறது

நாரத புராணம்
இராமாயணக் கதை இப்புராணத்தில் சுருக்கமாக வருகிறது இதில் இலட்சுமணன் சிவனின் அம்சமாக வருகிறான்

அக்னி புராணம்
அக்னி புராணத்தில் மொத்த இராமாயணமும் சுருக்கமாக வருகிறது

பிரம்ம வைவர்த்த புராணம்
இராமாயணக் கதைச் சுருக்கமே இப்புராணத்திலும் இடம்பெறுகிறது மாயசீதையை அக்னி உருவாக்குகிறான் இராவணன் தூக்கிச் செல்வது இந்த மாய சீதையைத் தான்

ஸ்கந்த புராணம்
ஸ்கந்த புராணத்திலும் இராமாயணக் கதைச் சுருக்கமே வருகிறது இராமன் தசரதனுக்கு மகனாகப் பிறக்க தர்மபுத்திரன் காரணமாகிறான் இராமன் சிவலிங்கத்தை எடுக்க அனுமனைக் கைலாசத்துக்கு அனுப்புகிறான் அனுமன் ருத்திரனின் அவதாரமாக வருகிறான் அகலிகை நர்மதை நதிக் கரையில் இராம பூஜை செய்து முக்தியடைகிறாள் விபீஷணன் அறிவுரையின் பேரில் இராமன் சிவனைப் பூஜிக்கிறான் போன்ற வேறுபட்ட தகவல்கள் இப்புராணத்தில் இடம்பெற்றுள்ளன

கூர்ம புராணம்
இப்புராணத்திலும் அக்னி புராணம் போல் மாய சீதையே தோன்றுகிறாள்

கருட புராணம்
தேவி பாகவதம் போல் இராமனே சூர்ப்பனகையை வதம் செய்வதாக இதில் வருகிறது

பிரம்மானந்த புராணம்
இதில் இராமாயணம் சுருக்கமாகவும் உத்திர காண்டம் பற்றிய செய்திகளும் வருகின்றன சிவனும் பார்வதியும் உரையாடும் போது இருவரும் இராமனின் பெருமை பேசுகின்றனர் பிற்காலத்தில் இயற்றப்பட்ட அத்யந்த இராமாயணம் துளசி இராமாயணம் இரண்டிற்கும் மூலமாக அமைந்தது இப்புராணம்

அத்யாத்ம இராமாயணம்
கோசலையை இராமன் சந்திக்கச் செல்லும் போது சங்கு சக்கரதாரியாகக் காட்சியளித்து இறைவன் தன்னை உணர்த்துகிறான்

நரசிம்ம புராணம்
இப்புராணத்தில் வால்மீகியின் கதை பற்றிய சுருக்கம் வருகிறது இராவணன் சீதையைத் தொட்டுத் தூக்கவில்லை எனவும் இப்புராணம் சொல்கிறது

கௌசிக புராணம்
இராமாயணக் கதையின் சில பகுதிகள் மட்டும் இடம்பெற்றுள்ளது

கௌர புராணம்
இராமாயணச் சுருக்கம் வருகிறது இராமனின் பெருமை எல்லாம் சிவனால் வந்தது பார்வதிதேவி சீதை பிறக்க வரம் கொடுக்கிறாள் இதில் சீதை பார்வதியின் அம்சமாக வருகிறாள்

ஹரிவம்சம்
இராமாயணக் கதைச் சுருக்கம் வருகிறது தசரதன் புத்திர காமேஷ்டி யாகம் செய்யவில்லை என்ற தகவலும் இடம்பெற்றுள்ளது

பாகவத புராணம்
இராமாயணக் கதை இதில் விரிவாகச் சொல்லப்படுகிறது

பிரம்ம புராணம்
இதில் இராமாயணக் கதைச் சுருக்கம் இடம்பெற்றுள்ளது

வாகினி புராணம்
இதில் இராமாயணக் கதைச் சுருக்கம் இடம்பெற்றுள்ளது

மகா பாகவதம்
இப்புராணத்தில் சீதை மண்டோதரியின் மகளாக வருகிறாள்

பிரகத்தர்ம புராணம்
வால்மீகி இராமாயணத்தில் இருந்து வேறுபட்ட நிகழ்ச்சிகள் இதில் இடம்பெற்றுள்ளன குறிப்பாக இப்புராணத்தில் இராம வழிபாடு முக்கியமாக வருகிறது

உசாத்துணை
இராமன் எத்தனை இராமனடி - அகா பெருமாள் நன்றி காலச்சுவடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமாயணக்கதைக்கொண்டபுராணங்களின்பட்டியல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             