



இராமசுப்பிரமணிய நாவலர் -  
































     


இராமசுப்பிரமணிய நாவலர்           
‎

 இராமசுப்ரமணிய நாவலர்
இராமசுப்பிரமணிய நாவலர் - தமிழறிஞர் தமிழ் மலையாள இலக்கிய ஆய்வாளர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பதிப்புப்பணி
 இதழியல்
 இலக்கியப்பணி
 மறைவு
 பட்டங்கள்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
இராமசுப்பிரமணிய நாவலர் பழைய திருவிதாங்கூர் சமஸ்தானத்திற்கு உட்பட்ட நாஞ்சில் நாட்டு இராஜாக்கமங்கலத்தில் சிவதாணுபிள்ளை நாராயணம்மாள் தம்பதியருக்கு மார்ச் -ல் பிறந்தார் இராமசுப்பிரமணியம் அன்றைய திருவிதாங்கூர் சமஸ்தானத்தின் ஆட்சி மொழியான மலையாளத்தில் தொடக்கக் கல்வி கற்றார் மலையாளத்தில் வித்வான் பட்டம்பெற்றார் மதுரை நான்காம் தமிழ்ச்சங்க த்தின் உறுப்பினராகி தமிழ் பயின்று புலவர் பட்டம் பெற்றார் ராராகவையங்காரிடமிருந்து வடமொழி கற்றார்

தனிவாழ்க்கை
இராமசுப்ரமணிய நாவலர் தன்  வது வயதில் நாகர்கோயில் அரசு உயர்நிலைப்பள்ளியில் தமிழாசிரியராக பணியாற்றத் தொடங்கினார்  ஆண்டுகள் பணியாற்றி ஓய்வுபெற்றார் இராமசுப்ரமணிய நாவலரின் மகன் ராமோகனராஜன் தமிழறிஞர்

பதிப்புப்பணி
செந்தமிழ்ப் பதிப்பகம் என்ற பதிப்பகத்தை நாகர்கோவிலில் ஆரம்பித்து குமரிமாவட்டத்து தமிழ் நூல்களை பதிப்பித்தார்

இதழியல்
செந்தமிழ்ப்பதிப்பக வெளியீடாக தமிழ் விளக்கு என்கிற மாத இதழை நடத்தினார்

இலக்கியப்பணி
இராமசுப்பிரமணிய நாவலர் செந்தமிழ் கரந்தை தமிழ்ச் சங்கம் நடத்திய தமிழ்ப்பொழில் ஆனந்தபோதினி போன்ற இலக்கிய இதழ்களில் இலக்கியக் கட்டுரைகள் எழுதினார்ஃ-ம் ஆண்டு மயிலாப்பூர் இராமகிருஷ்ண மடத்தினரின் வேண்டுகோளுக்கிணங்கி  விருத்தப்பாக்களால் ராமகிருஷ்ண பரமஹம்ஸரின் வாழ்க்கை வரலாற்றை இராமகிருஷ்ண தேவரின் திவ்யசரித பாடல் எனும் கவிதை நூலாக இயற்றினார் 
ஹோமியோபதி தமிழ் மருத்துவம் ஆகிய மருத்துவமுறைகளையும் கற்றுத் தேர்ந்தவ நாவலர் ஹோமியோபதி தமிழ்மருத்துவம் பற்றி ஐமபதுக்கு மேற்பட்ட தமிழ் நூல்களை எழுதியுள்ளார் ஆங்கிலத்திலும் மருத்துவ நூல்கள் எழுதி வெளியிட்டிருக்கிறார் தனித்தமிழின் மீது பற்று கொண்ட காரணத்தினால் இராம சுப்பிரமணியம் என்னும் தன் பெயரை மான்முருக நாவலர் என்று மாற்றிக் கொண்டார் தமிழ் உரிச்சொல் பனுவல் எனும் நூலை எழுதி அந்நூல் அச்சிலிருக்கும் போதே மறைந்தார்

மறைவு
-அக்டோபர் -ல் மறைந்தார்

பட்டங்கள்
ல் மதுரைத் தமிழ்ச்சங்கம் நாவலர் பட்டம் அளித்தது
-ல் மயிலை இராமகிருஷ்ண மடம் ராமசுப்பிரமணிய நாவலருக்கு கவிராச பண்டிதர் என்னும் பட்டத்தை அளித்தது
நூல்கள்
இராமகிருஷ்ண தேவரின் திவ்யசரித பாடல்
தமிழ் உரிச்சொல் பனுவல்
மான்முருகியம் மருத்துவநூல்
உசாத்துணை
இராமசுப்பிரமணிய நாவலர் மான்முருகியம் என்னும் தமிழ் மருத்துவ நூல்     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராமசுப்பிரமணியநாவலர்
  தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்                 -             