



இளையார் ஆத்திசூடி -  
































     


இளையார் ஆத்திசூடி    இளையார் ஆத்திசூடி  ஓர் அறநூல் பாரதியாரின் ஆத்திசூடியைப் பின்பற்றி பாரதிதாசன் இருவகை ஆத்திசூடிகளை இயற்றினார் அவற்றுள் இளையோருக்காக இயற்றியது இளையார் ஆத்திசூடி இந்நூலில்  அறக்கருத்துக்கள் இடம் பெற்றன 



 வெளியீடு
 நூல் அமைப்பு
 மதிப்பீடு
 உசாத்துணை


வெளியீடு
பாரதியின் பாடல்களால் தாக்கம் பெற்ற பாரதிதாசன் பள்ளி மாணவர்களுக்காக -ல் ஆத்திசூடி நூல் ஒன்றை இயற்றினார் அது பாரதிதாசன் ஆத்திசூடி என்று அழைக்கப்பட்டது தொடர்ந்து பல ஆண்டுகளுக்குப் பிறகு -ல் பாரதிதாசன் இளையோர்களுக்காக ஓர் ஆத்திசூடி நூலை இயற்றினார் அது இளையார் ஆத்திசூடி என்று அழைக்கப்பட்டது இந்நூலை மாணவர்களுக்குப் பயனளிக்கும் வகையில் பாரதிதாசன் ஜூன்   தேதியிட்ட ‘குயில் வார இதழில் வெளியிட்டார் இளையார் ஆத்திசூடி பற்றி குயில் வார இதழ் “ஆசிரியரும் மாணவரும் நாடோறும் இவற்றைப் பயிற்றுவிக்கவும் பயிலவும் குயில் வெளியிடுகின்றது பாவேந்தர் பாடல்களைப் பயின்றால் மட்டும் போதாது பயின்ற வண்ணம் நடத்தும் காட்டுவதே நன்று என்பது நம்கருத்து” என்று குறிப்பிட்டது இந்நூலின் மறுபதிப்பை பூம்புகார் பதிப்பகம் -ல் வெளியிட்டது

நூல் அமைப்பு
இளையார் ஆத்திசூடி நூலின் தொடக்கத்தில் காப்புச் செய்யுளாக


”இளையார் ஆத்திசூடி இயம்பக்
களையார் தமிழ்த்தாய் கருத்தில் அமைகவே”


- என்ற வரிகள் இடம் பெற்றன
தொடர்ந்து

அழுபவன் கோழை
ஆவின் பால் இனிது
இரவினில் தூங்கு
ஈவது மகிழ்ச்சி
- என்று அகர வர்க்கத்தில் தொடங்கி 

விடியலில் கண்விழி
வீரரைப் போற்று
வெல்லத் தமிழ் பயில்
வேர்க்க விளையாடு
வையநூல் ஆய்வு செய்
- என்று  அறக்கருத்துக்களாக நிறைவடைகிறது

மதிப்பீடு
இளையார்களை ஊக்குவிக்கும் வகையிலும் அவர்கள் உற்சாகத்துடன் செயலாற்றும் வகையிலும் பாரதிதாசன் இளையார் ஆத்திசூடி நூலைப் படைத்தார்

உசாத்துணை
இளையார் ஆத்திசூடி தமிழ் இணையக் கல்விக் கழக நூலகம்
இளையார் ஆத்திசூடி தமிழ் இணையக் கல்விக் கழகப் பாடம்
இளையார் ஆத்திசூடி பாரதிதாசன் பல்கலைக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இளையார்ஆத்திசூடி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             