



இந்து பாக சாஸ்திரம் -  
































     


இந்து பாக சாஸ்திரம்     இந்து பாக சாஸ்திரம் இரண்டாம் பதிப்பு- 
 இந்து பாக சாஸ்திரம் மூன்றாம் பதிப்பு சக்கரவர்த்தி மகுடாபிஷேகப் பதிப்பு
சமையல் கலை குறித்துத் தமிழில் முதன் முதலில் அச்சான நூல் ‘இந்து பாக சாஸ்திரம்’ மஹாராஷ்டிர கர்நாடக ஆந்திர மற்றும் திராவிட இந்து பாக சாஸ்திரம் இதனை எழுதியவர் சேலத்தைச் சேர்ந்த தொகி ராமச்சந்திர ராயர் இந்த நூலின் முதல் பதிப்பு -ல் வெளிவந்தது இந்த நூலுக்குக் கிடைத்த வரவேற்பால் தொடர்ந்து பல பதிப்புகள் வெளியாகின 



 பதிப்பு வெளியீடு
 நூலின் நோக்கம்
 உள்ளடக்கம்

 அரிசி வகைகள்
 உணவு வகைகள்
 பிற செய்திகள்
 பரிமாறுதல்


 வரலாற்று இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
சமையல் கலை குறித்த ‘இந்து பாக சாஸ்திரம் நூல் சேலத்தைச் சேர்ந்த தொகி ராமச்சந்திர ராயரால் எழுதப்பட்டது இதன் முதல் பதிப்பு -ல் வெளிவந்தது நூலின் விலை ரூ  படங்களும் இடம் பெற்றிருந்தன  படிகள் அச்சிடப்பட்டு ஒரு சில வருடங்களிலேயே அனைத்துப் பிரதிகளும் விற்பனையானதால் இரண்டாம் பதிப்பு -த்தில் வெளியானது சக்கரவர்த்தி மகுடாபிஷேகப் பதிப்பாக மூன்றாம் பதிப்பு -ல் வெளியாகியுள்ளது இதன் நான்காம் பதிப்பை ஸி குமாரசாமி நாயுடு ஸன்ஸ் -ல் வெளியிட்டனர் இந்த நூலுக்குக் கிடைத்த வரவேற்பால் தொடர்ந்து இந்த நூலைப் பலரும் அச்சிட்டு வெளியிட்டனர்  வரை ஆறு பதிப்புகளுக்கு மேல் இந்த நூல் வெளிவந்திருகிறது இந்த நூலை முன்னோடியாகக் கொண்டு ‘மிலிடேரி பாக சாஸ்திரம்’ ‘நளவீமபாக சாஸ்திரம்’ ‘ஹிந்துமத ஸம்பிரதாய பாக சாஸ்திரம்’ ‘இந்துக்களின் அனுபோகபாகமாகிய சைவபாகசாஸ்திரம்’ ‘சரபேந்திர பாக சாஸ்திரம்’ ‘சைவபாகசாஸ்திரம்’ அன்னிய பதார்த்தமென்னும் பெரிய மிலிடெரி பாகசாஸ்திரம்’ ‘நளவீமபாகசாஸ்திரமென்னும் பெரிய பாகசாஸ்திரம்’ ‘பதார்த்த ருசிகர சிந்தாமணி’ ‘மிலிடேரி இந்து பாகசாஸ்திரம்’ ‘போஜன குதூகலம்’ ‘சிவேந்திர பாகசாஸ்திரம்’ எனப் பல சமையற்கலை சார்ந்த நூல்கள் அடுத்தடுத்து வெளியாகின

 ஆசிரியர் - தொகி ராமச்சந்திர ராயர்
நூலின் நோக்கம்
நூலின் நோக்கம் குறித்து முன்னுரையில் ஆசிரியர் தொகி ராமச்சந்திர ராயர் “நமது பெண்கள் பெரியவர்களாகும்போது தங்களுடைய கணவர்களுக்கும் குழந்தைகளுக்கும் உரிய கடமைகளை நிறைவேற்றுவதற்கு உபயோகமான விஷயங்களில் அவர்கள் தேர்ச்சியடைவதற்கு யாதொரு முயற்சியுஞ் செய்யப்படவில்லை அவர்களுக்குப் பாடசாலைகளில் வாசிப்பு எழுத்து கணிதம் சரித்திரம் பூகோளம் சுகாதார விளக்கம் தையல் வேலை முதலிய பாடங்களைக் கற்றுக் கொடுக்கிறார்கள் ஆனாலும் பெண் பிள்ளைகளுக்கு மேற்கூறிய விஷயங்களைக் காட்டிலும் அதிக அவசியமும் முக்கியமான சமையல் தொழில் நாடோடி வைத்தியம் ஆகிய இவ்விஷயங்களில் தேர்ச்சியுண்டாக இதுவரையில் யாதொரு முயற்சியுஞ் செய்யப்படவில்லை” என்கிறார் 
மேலும் அவர் “இந்து தேசத்தின் வெவ்வேறு பாகங்களில் சுமார் பத்து வருஷ காலமாக யாத்திரை செய்யும்போது கன்னடம் மஹாரஷ்டிரம் முதலிய பாஷைகளில் சமையல் சம்மந்தமாய் எழுதப்பட்டிருக்கும் அநேக கிரந்தங்களை வாசிக்கச் சமயம் ஏற்பட்டதுமில்லாமல் சமைக்கும் தொழிலில் அதிக தேர்ச்சியடைந்திருந்தவர்களுடன் அவ்விஷயமாய் சம்பாஷிக்கவும் சந்தர்ப்பம் நேர்ந்தது இவ்விதமான அநுகூலங்கள் ஏற்பட்டபடியால் தான் எனக்கு இக்கிரந்தத்தை எழுதத் துணிவுண்டாயிற்று” என்று குறிப்பிட்டுள்ளார் 
அப்போதைய பிரிட்டிஷ் இந்தியாவின் அரசியாக இருந்த விக்டோரியா மகாராணியை புகழ்ந்தும் உயர்த்தியும் இந்த நூலில் குறிப்பிடப்பட்டுள்ளது இந்த நூலை பூண்டி அரங்கநாத முதலியார் பாஷ்யம் ஐயங்கார் முத்துசாமி ஐயர் விஜயரங்க முதலியார் உள்ளிட்ட அந்தக் காலச் சான்றோர்கள் பலர் வரவேற்றுள்ளனர் 
இந்த நூலின் ஆசிரியர் தொகி ராமச்சந்திர ராயர் ‘சம்ஸ்கிருத வழிகாட்டி’ என்ற நூலையும் எழுதியுள்ளார்

உள்ளடக்கம்
 நூலின் உள்ளடக்கம்
‘இந்து பாக சாஸ்திரம்’ என்னும் இந்த நூலில் எப்படிச் சமைப்பது எந்தெந்த உணவு உடம்பிற்கு நல்லது உணவுகளின் தன்மைகள் சமைப்பவர்களின் தன்மைகள் சமைக்கும் முன் செய்ய வேண்டியன அடுப்புகள் எப்படி அமைக்கப்பட வேண்டும் சமையலுக்கு எந்தெந்தப் பாத்திரங்களை எப்படிப் பயன்படுத்துவது போன்ற விவரங்கள் விளக்கப்பட்டிருக்கின்றன கடவுள் வாழ்த்தில் தொடங்கும் இந்த நூல் பீடிகா விதிகள் பலவகை போஜனப் பதார்த்தங்கள் பலவகைப் பக்ஷணங்கள் என்ற உள் தலைப்புகளில் பிரிக்கப்பட்டு அவற்றுள் சிறு சிறு அத்தியாயங்களாகக் கிட்டத்தட்ட  உபதலைப்புகளைக் கொண்டுள்ளது  வகையான உணவுப் பதார்த்தங்கள் செய்யும் முறை பற்றியும்  வகைத் தின்பண்டங்கள் செய்யும் முறைபற்றியும் விரிவாக இந்த நூலில் விளக்கப்பட்டுள்ளது சுமார்  வகையான உணவுப் பொருள்கள் செய்முறை பற்றிய விவரங்கள் இந்த நூலில் உள்ளன அலுமினியப் பாத்திரங்களின் சிறப்பு எப்படிப் பரிமாறுவது என்பதெல்லாம் தனித் தனி அத்தியாயங்களில் விளக்கப்பட்டிருக்கின்றன

அரிசி வகைகள்
அரிசி வகைகளில் அக்காலத்தில் மக்கள் விளைவித்து உண்டு வந்த பச்சைஅரிசி காரரிசி தொடங்கி வாலான் மணக்கத்தை கருங்குறவை குறுஞ்சம்பா மிளகுசம்பா காடைச் சம்பா குன்றிமணிச் சம்பா அன்னமழகி என  வகைகளைப் பட்டியலிட்டிருக்கிறார் ஆசிரியர் அவற்றில் பல தற்போது பயன்பாட்டில் இல்லை எந்த அரிசியை உண்டால் என்னவிதமான நன்மைகள் கிடைக்கும் என்றும் குறிப்பிட்டிருக்கிறார் 

உணவு வகைகள்
வெல்ல இட்லி கோதுமை நொய்ச் சாதம் மாம்பழச் சாதம் மல்லிகைப் பூ சாதம் மல்லிகைப் பூவைக் கொண்டு செய்யப்படும் சாதம் மாமூலி குஷ்கா தயிர் சாதத்தின் ஒரு வகை கீலானி குஷ்கா எலுமிச்சை கலந்த தயிர் சாதம் மொஹஸம் கானி குஷ்கா வெல்லத்திற்குப் பதிலாக கல்கண்டு அல்லது சர்க்கரை உபயோகப்படுத்திச் செய்யப்படும் சர்க்கரைப் பொங்கல் வகை என்று பல வகைச் சாதத் தயாரிப்புகள் பற்றியும் அவைகளைச் சமைப்பது பற்றியும் அதனை உண்பதால் ஏற்படும் நன்மைகள் பற்றியும் பல விவரங்கள் இந்த நூலில் உள்ளன
ஸொஜ்ஜி வகைகளில் தாளித ஸொஜ்ஜி சாதா ஸொஜ்ஜி பயத்தம்பருப்பு ஸொஜ்ஜி தேங்காய்ப்பால் ஸொஜ்ஜி மஸாலா ஸொஜ்ஜி மகாராஷ்டிர ஸொஜ்ஜி என்று பல வகைகளை ஆசிரியர் தொகி ராமச்சந்திர ராயர் குறிப்பிட்டுள்ளார் பொங்கல் வகைகளில் கோவில் பொங்கல் துவரம் பருப்புப் பொங்கல் பயற்றம் பருப்புப் பொங்கல் மஸாலாப் பொங்கல் கோதுமை நொய்ப் பொங்கல் மகாராஷ்டிராப் பொங்கல் குஜராத்திப் பொங்கல் ஹிம்மதகானி பொங்கல் கீரைப் பொங்கல் வெங்காயப் பொங்கல் என்று பல வகைகளைப் பற்றிய விவரங்கள் இந்த நூலில் இடம் பெற்றுள்ளன
அடை வகைகள் அவலைக் கொண்டு செய்யப்படும் பதார்த்தங்கள் புளியோதரை தேங்காய் எலுமிச்சை மாங்காய் மாதுளம்பழம் நாரத்தம்பழம் கத்திரிப் பிஞ்சு போன்றவற்றைக் கொண்டு செய்யப்படும் சித்திரான்னங்கள் கறி கூட்டு துவையல் ஊறுகாய் லட்டு லாடு பால்கோவா போன்ற தின்பண்டங்கள் காபி டீ கோகோ தயாரிப்பது என சுமார்  வகை உணவுப் பதார்த்தங்களின் தயாரிப்புகளைப் பற்றி மிக விரிவாக இந்த நூலில் விளக்கப்பட்டுள்ளது

பிற செய்திகள்
முறத்துக்கும் சுளகுக்கும் உள்ள வேறுபாடு இந்த நூலில் படங்களுடன் விளக்கப்பட்டுள்ளது குந்தாணி கங்காளம் வெண்கலப் பானை வெண்கலக் காதுப் பானை ஈயக் கற்சட்டி ஸோமாஸிச் சக்கரம் சிப்பித் தட்டு முட்டைக் கரண்டி என்று அக்காலத்தில் சமையலுக்குப் பயன்பட்ட பாத்திரங்கள் பற்றிய விவரங்களும் படங்களுடன் இடம்பெற்றுள்ளன 

பரிமாறுதல்
உணவைச் சமைத்து முடித்தபின் அவை எப்படி பரிமாறப்பட வேண்டும் என்பது பற்றிய குறிப்புகளும் இந்த நூலில் உள்ளன எந்தெந்தப் பதார்த்தங்களை எப்படி எப்படிப் பரிமாறுவது என்பது பற்றிப் படத்துடன் விளக்கம் தரப்பட்டுள்ளது உணவு பரிமாற ஏற்றது வாழை இலை அது கிடைக்காதபோது ஆல் பலா மந்தார இலைகளைத் தைத்துப் பயன்படுத்தலாம் என்கிறார் தொகி ராமச்சந்திர ராயர் 

வரலாற்று இடம்
உணவு சார்ந்து தமிழில் வந்த முதல் நூலாக ‘இந்து பாக சாஸ்திரம்’ நூல் கருதப்படுகிறது தமிழின் முதல் சிறுகதை தோன்றுவதற்கு முன்பே தமிழின் புதினங்கள் பற்றி மக்கள் விரிவாக அறிந்துகொள்ளும் முன்பே ‘சமையற்கலை’ பற்றிய இந்த நூல் வெளியாகி விட்டது முதல் பதிப்பில் அச்சிடப்பட்ட  பிரதிகளும் சில ஆண்டுகளிலேயே விற்றுவிட்டன என்பதன் மூலம் இந்த நூலுக்கு மக்களிடையே இருந்த வரவேற்பை அறிய இயலுகிறது இந்த நூலை முன்னோடியாகக் கொண்டு சைவம் மட்டுமல்லாமல் அசைவம் சார்ந்தும் பல நூல்கள் வெளியாகின அந்த வகையில் தமிழில் சமையற்கலை சார்ந்து வெளியான முன்னோடி நூலாக ‘இந்து பாக சாஸ்திரம்’ மதிப்பிடப்படுகிறது
இந்த நூலில் குறிப்பிடப்பட்டிருக்கும் பெரும்பாலான சமையல் குறிப்புகளும் வழிமுறைகளும் இன்றும் பின்பற்றத் தக்கவையாக உள்ளன என்பது இந்த நூலின் சிறப்பாகக் கருதப்படுகிறது

உசாத்துணை
இந்து பாக சாஸ்திரம் தமிழ் இணைய மின்னூலகம்
   
அடுப்பங்கரை ஆவணம் சுவெங்கடேசன்
தமிழில் முதல் சமையல்கலை நூல்
இந்து பாக சாஸ்திரம் கவிஞர் அனந்த் நாராயணன் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்துபாகசாஸ்திரம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             