



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

வாழ்வில் செக்ஸ் இரண்டாம் பட்சமே

சி பாலசுந்தரி

ஆனந்த விகடன்


பிப்ரவரி

தலைமுறை விரிசல்

ஜோதிர்லதா கிரிஜா

ஆனந்த விகடன்


மார்ச்

கடைசி நெருப்பு

திருப்பூர் கிருஷ்ணன்

தினமணி கதிர்


ஏப்ரல்

நாகம்மாள்

அ முத்தானந்தம்

தீபம்


மே

ஏக்கங்கள் பெருமூச்சுகள்

மெய்யடியான்

இதயம் பேசுகிறது


ஜூன்

சுகிர்தா இனியும் பொறுக்கமாட்டாள்

ராஜேஷ்குமார்

கல்கி


ஜூலை

மீன் குஞ்சுகள்

ச முருகானந்தன்

தீபம்


ஆகஸ்ட்

ஐ லவ் எவ்ரிதிங் அண்டர் தி ஸன்

ஸ்டெல்லா புரூஸ்

இதயம் பேசுகிறது


செப்டம்பர்

ஒரே ஒரு ஆசை

தி மதுசூதனன்

தீபம்


அக்டோபர்

அற்ப ஜீவிகள்

மலர்மன்னன்

கணையாழி


நவம்பர்

முரண்டு

நாஞ்சில் நாடன்

தீபம்


டிசம்பர்

ஒரு புதிய யுகத்தைத் நோக்கி

எஸ் ஶ்ரீதரன்

கணையாழி

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக மலர்மன்னன் எழுதிய ‘அற்ப ஜீவிகள்’ தேர்ந்தெடுக்கப்பட்டது பிஎஸ் ராமையா இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை சொக்கு சுப்பிரமணியன் தேர்ந்தெடுத்தார்

உசாத்துணை
இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             