



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-    இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார் 

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

நான் கங்கா

லட்சுமி ராஜரத்னம்

ஆனந்த விகடன்


பிப்ரவரி

வைர ஊசி

ஆதி

குமுதம்


மார்ச்

செக்கு மாடுகள்

நிர்மல் குமார்

இதயம் பேசுகிறது


ஏப்ரல்

எம்ப்ளாய்மெண்ட் எக்ஸ்சேஞ்ச்

ஏ சங்கரன்

கணையாழி


மே

மழை

ஞானபானு

தீபம்


ஜூன்

சில எழுத்துக்களும் சில எதிர்பார்ப்புகளும்

அனுராதா ரமணன்

ஆனந்த விகடன்


ஜூலை

இடப்பெயர்ச்சி

மோகனன்

தீபம்


ஆகஸ்ட்

நாபாவின் ரத்தினக்கல்

கௌதம நீலாம்பரன்

கலைமகள்


செப்டம்பர்

சுமை கூலி

எம்எஸ் பெருமாள்

கல்கி


அக்டோபர்

காட்சிகள்

ஜேஎம் சாலி

ஆனந்த விகடன்


நவம்பர்

சின்னம்மிணி

திருப்பூர் கிருஷ்ணன்

தினமணி கதிர்


டிசம்பர்

தனிமை இனி நிரந்தரக் குத்தகை

பாலகுமாரன்

சாவி

-ஆம் ஆண்டின் சிறந்த சிறுகதை
 -ஆம் ஆண்டின் சிறந்த சிறுகதையாக திருப்பூர் கிருஷ்ணன் எழுதிய ‘சின்னம்மிணி’ தேர்ந்தெடுக்கப்பட்டது வல்லிக்கண்ணன் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை தீபம் எஸ் திருமலை தேர்ந்தெடுத்தார்

உசாத்துணை
இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             