



இரா பாலகிருஷ்ணன் -  
































     


இரா பாலகிருஷ்ணன்     இரா பாலகிருஷ்ணன்
இரா பாலகிருஷ்ணன்  டிசம்பர்   -மே   வானொலி ஒலிபரப்புத் துறை தமிழ்ப்பகுதியின் தொடக்க காலத் தலைவராகப் பணியாற்றி தமிழ் மொழி வளர்ச்சிக்கு பங்காற்றியவர் 



 பிறப்பு கல்வி
 தொழில் திருமணம்
 ஊடகவியல்
 பிற துறைகள்
 இதழியல்
 பொது சேவை
 மறைவு
 விருதுகள்
 உசாத்துணை


பிறப்பு கல்வி
இரா பாலகிருஷ்ணன் கிருஷ்ணம்மாள் இராமானுஜம் தம்பதியருக்கு டிசம்பர்   அன்று தெலுக் இந்தான் பேராக் ரூபானா தோட்டத்தில் பிறந்தார் இவருக்கு ஆறு சகோதர சகோதரிகள்
-ல் தான் பிறந்த ரூபானா தோட்டத் தமிழ்ப்பள்ளியில் தன் ஆரம்பக் கல்வியைக் கற்றார் இரா பாலகிருஷ்ணன் இடைநிலைக்கல்வியை தெலுக் இந்தான் இடைநிலைப்பள்ளியில் தொடர்ந்தார் அப்பள்ளி ஆங்கில மொழியிலேயே எல்லாப்பாடத்தையும் கற்பித்ததால் பாரதமாதா தமிழ்ப்பள்ளியில் தொடர்ந்து தமிழ்மொழியைக் கற்று வந்தார் அதன் பின்னர் தன் உயர்நிலைப்படிப்பை எச் எஸ் சியை ஈப்போவில் உள்ள எங் லோ சீன உயர்நிலைப்பள்ளியில் தொடர்ந்தார் எச் எஸ் சியில் நல்ல தேர்ச்சியைப் பெற்ற அவர் மலாயாப் பல்கலைக் கழகத்தில் தன் பட்டப் படிப்பைத் தொடர்ந்தார் தமிழ்மொழியைத் முதல் தேர்வாகவும் பொருளாதாரக் கல்வியை சிறப்புத் தேர்வாகவும் கற்று  ஆண்டு முதல் தர பிஏ ஆனர்ஸ் பட்டத்தைப் பெற்றார் 

தொழில் திருமணம்
இரா பாலகிருஷ்ணன் மலாயாப் பல்கலைக் கழகத்தில்  முதல்  வரை பகுதி நேர விரிவுரையாளராகப் பணியாற்றினார் இந்திய வரலாற்றையும் இலக்கியத்தையும் மாணவர்களுக்கு போதித்தார் இரா பாலகிருஷ்ணன் மலேசிய தமிழ் வானொலி ஒலிபரப்புச் சேவையில்  இணைந்தார் அதில் பதினோரு ஆண்டுகள் பணி செய்தார்
மார்ச்   கிரிஜாவை மணந்தார் இந்தத் தம்பதிகளுக்கு இரண்டு ஆண்மக்களும் இரண்டு பெண் மக்களும் பிறந்தனர்

ஊடகவியல்
இரா பாலகிருஷ்ணன் மலேசிய தமிழ் வானொலியில் பணியாற்றிய காலத்தில் அவ்வாய்ப்பு மொழி பண்பாடு இலக்கியம் கலை போன்றவற்றின் மேன்மையை சமூகத்துக்கு வழங்கும் ஒரு முக்கிய சாதனம் என்பதை உணர்ந்து நிகழ்ச்சிகளை நடத்தினார் அறிவுப்பாளர்கள் நல்ல தமிழைப் பயன்படுத்துவதில் கவனம் செலுத்தினார் நாடு தழுவிய அளவில் தமிழ் அறிஞர்களுக்கு வாய்ப்பளித்து வானொலியில் பேச வைத்தார் பல எழுத்தாளர்ளையும் பல தமிழ் அறிஞர்களையும் பகுதி நேர வேலை வாய்ப்பு கொடுத்து பின்னர் முழுநேர ஊழியர்களாக வேலைக்கமர்த்தினார் அவர்களில் ரெ சண்முகம் பைரோஜி நாராயணன் மைதீ அசன்கனி நாகசாமி பாகவதர் துளசி கிருஷ்ணன் முக்கியமானவர்கள் 
தான் சார்ந்த ஒலிபரப்புத் துறையை மேம்படுத்தவும் எதிர்கால ஒலிபரப்பாளர்களை உருவாக்கவும் ஒரு பயிற்சித் திட்டத்தை மேற்கொண்டார் அந்தப் பயிற்சித் திட்டத்தை மலேசியாவுக்கு வெளியே கொண்டு சென்றதன் மூலம் மலேசிய வானொலி தொலைக்காட்சி நிகழ்ச்சிகள் அனைத்துலகமயமாக்கியதில் அவரின் பங்களிப்பு முக்கிய இடத்தை வகித்தது இந்தப் பயிற்சித் திட்டம் ஏ ஐ பி டி       என்று அழைக்கப்பட்டது இந்தப் பயிற்சித்திட்டத்துக்கான நிதியைத் திரட்ட பாரிசில் இயங்கிய ஐ நா மேம்பாட்டு நிதியத்திடம் இதன் திட்ட வரையறையை      ஒப்படைத்து நிதியும் பெற்றார் அதற்கு ஏஐடிபி நிர்வாகக் குழுவில் இருந்த பேராசிரியர் செல்வநாதன் உடனிருந்து செயல்பட்டிருக்கிறார் 
தான் வானொலி தமிழ்ப்பகுதிக்குத் தலைவராக நியமிக்கப்பட்ட பிறகு வாரத்துக்கு  மணிநேர தமிழ் ஒலிபரப்பை  மணிநேரமாக கூட்டினார் அதோடு தமிழ் ஒலிபரப்புப் பகுதியில்  அதிகாரிகளே பணியாற்றிய இடத்தில் நாற்பதாக எண்ணிக்கையை உயர்த்தினார் தமிழ் வானொலியின் அடையாளமாக இவர் ரேடியோ பாலா என்றே மக்களால் செல்லமாக அழைக்கப்பட்டார்

பிற துறைகள்
ஒலிபரப்புத் துறையில் இரா பாலகிருஷ்ணன் நிர்வாகத் திறமையைக் கண்டவர்கள் தங்கள் நிறுவனங்களில் முக்கிய பொறுப்புக்களுக்கு இரா பாலகிருஷ்ணனை அமர்த்தினர்

 முதல்  வரை ஆசிய பசிபிக் நிலைய ஒலிபரப்பு மேம்பாட்டுக் கழகத்தின் யுனெஸ்கோ திட்ட மேலதிகாரியாகப் பணியாற்றினார்
 முதல்  வரை அதே ஒலிபரப்பு நிறுவனத்தின் இயக்குனர் பதவி உயர்வு பெற்று சேவையாற்றினார்
 தொடங்கி  வரை தொழிலாளர் வங்கியின் இயக்குனராகப் பணியாற்றியுள்ளார்
 தொடங்கி  வரை அம்பாசிடர் ஹோல்டிங் நிறுவனம் அவரை இயக்குனராக நியமித்தது
மேலும் அம்பாசிடர் இம்பேக்ஸ் மாத்தோஸ் பசிபிக் கார்ப்பரேசன் அம்பாசிடர் ஓயில்ஸ் போன்ற தனியார் நிறுவனங்களுக்கும் இயக்குனராகப் பணியாற்றியுள்ளார்
இதழியல்
இதழியல் சார்ந்த சேவையிலும் தன்னை ஈடுபடுத்திக்கொண்டார் இரா பாலகிருஷ்ணன்  முதல்  வரை ‘தமிழ் ஓசை’ நாளிதழின் தலைவராகவும் பணியாற்றினார் தமிழ் ஓசை தொடர்ந்து செயல்பட நிதி முதலீடு செய்து பங்குதாரர் ஆனார் அதன் இயக்குனராகவும் சிலகாலம் பணியாற்றினார் பத்திரிகை துறையில் இவருடைய சேவை உலகலாவிய நிலைக்கும் கொண்டு சென்றது அனைத்துலக தொடர்புத்துறை கழகத்தின் அங்கத்தினராக சேவை செய்யக்கூடிய வாய்ப்பையும் பெற்று பணியாற்றினார்

பொது சேவை
மலாயாப் பல்கலைக்கழகம் தமிழ் மாணவர் நலனுக்காக அமைக்கப்பட்ட இராம சுப்பையா உபகார நிதி வாரியத்தின் தலைவராகவும் பங்காற்றினார் இரா பாலகிருஷ்ணன்
இரா பாலகிருஷ்ணன் பெட்டாலிங் ஜெயா இளைஞர் மணிமன்றதின் ஆலோசகராகவும் இருந்தார் அந்தச் சமயத்தில் தமிழ் இளைஞர்கள் எழுத்திலக்கியத் துறையிலும் மேடைப்பேச்சுத் துறையிலும் வளர வாய்ப்பளிக்கும் வகையில் போட்டிகள் நடத்தி உற்சாகப்படுத்தினார் அவர்களுக்குத் தலைமைத்துவ பயிற்சிகள் அளித்து மலேசிய இளைஞர் மணிமன்றம் மேலும் செழிக்க வகை செய்தார்
இவரின் ஆற்றலைக் கண்ட மணிமன்ற மூத்த தலைவர்களான சாஆ அன்பானந்தன் பரஞ்சோதி ஆகியோர் இவரை மாஜுஜாயா கூட்டுறவு கழகத்தின் தலைவர் பதவிக்கு பரிந்துரைத்தனர் இயக்குனர் பதவியை ஏற்ற பின்னர் மஜூஜாயா நல்ல முன்னேற்றம் கண்டது
இதைத் தவிர சவுதி அரேபியாவிலுள்ள கிளங் அப்துல் அஜீஸ் பல்கலை கழக கல்வி அமைப்பின் ஆலோசகர் குழுவின் ஒரு உறுப்பினராகவும் அங்கம் வகித்தார்
டான் ஸ்ரீ மாணிக்கவாசகம் அமைச்சராக இருந்த காலத்தில் மலேசிய இந்தியர்களின் பொருளாதார முன்னேற்றத்துக்கான நீலப் புத்தகம் தயாரித்துத் தரும் பிரிவிலும் முக்கிய உறுப்பினராகப் பங்காற்றியிருக்கிறார் இரா பாலகிருஷ்ணன்
மறைவு
இரா பாலகிருஷ்ணன் மே  -ம் ஆண்டு மரணமடைந்தார்

விருதுகள்
-ம் ஆண்டு அன்றைய மலேசியப் பேரரசர்    விருது வழங்கி சிறப்பித்தார்
ஒலிபரப்புத் துறையில் இரா பாலகிருஷ்ணன் ஆற்றிய சேவைக்காக கனடாவின் ரையர்சன் போலிடெக்னிக்    இவருக்கு     என்ற கௌரவ பட்ட த்தை வழங்கி பெருமை சேர்த்தது
உசாத்துணை
நம் முன்னோடிகள் - 
அவருக்கென்று என்றும் ஓரிடம் இரா பாலகிருஷ்ணன் வாழ்க்கை வரலாற்று நூல் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராபாலகிருஷ்ணன்
 மலேசிய ஆளுமைகள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய ஆளுமைகள்                  -             