



இயேசு காவியம் -  
































     


இயேசு காவியம்     இயேசு காவியம் நூல் - கண்ணதாசன்
இயேசு காவியம்  கண்ணதாசன் எழுதிய காப்பிய நூல் கிறித்தவ சமயத்தைச் சார்ந்த கத்தோலிக்க சபையினரின் வேண்டுக்கோளுக்கு இணங்க இந்த நூலை கண்ணதாசன் எழுதினார் இயேசு கிறிஸ்துவின் வாழ்க்கை வரலாற்றைக் கவிதை வடிவில் கூறுகிறது இயேசு காவியம் கண்ணதாசன் எழுதிய இறுதிப் படைப்பான இந்நூல் அவரது மறைவுக்குப் பின் -ல் வெளியானது



 நூல் தோற்றம்
 பதிப்பு வெளியீடு
 நூலின் அமைப்பு
 இயேசு காவியம் கதைச் சுருக்கம்
 நூலிலிருந்து சில பாடல்கள்
 மதிப்பீடு
 உசாத்துணை


நூல் தோற்றம்
திருச்சி கலைக்காவிரியின் இயக்குநர் அருட்தந்தை எஸ்எம் ஜார்ஜ் அருட்தந்தை ஸ்தனிஸ்லாஸ் மற்றும் சந்திரமோகன் ஆகியோரின் வேண்டுகோளுக்கிணங்க கண்ணதாசன் எழுதிய நூல் இயேசு காவியம் குற்றாலத்திலும் திருச்சியிலும் பல நாட்கள் தங்கி இந்த நூலைக் கண்ணதாசன் இயற்றினார் இயேசுவின் வரலாற்றைக் கூறும் நூல் என்பதால் ‘இயேசு காவியம்’ என்று பெயரிட்டார் விவிலியத்தில் இடம்பெற்ற மத்தேயு மாற்கு யோவான் லூக்கா அளித்த நற்செய்திகளின் அடிப்படையில் இக்காப்பியம் எழுதப்பட்டது

பதிப்பு வெளியீடு
கிறித்தவ சமயத்தின் கத்தோலிக்க சபையினரின் வேண்டுகோளுக்கு இணங்க -ல் கண்ணதாசனால் இயேசு காவியம் நூல் எழுதப்பட்டது திருச்சியில் உள்ள கலைக் காவிரியின் மூலம் -ல் கண்ணதாசனின் மறைவுக்குப் பின் நூலாக வெளிவந்தது சுமார்  பக்கங்களைக் கொண்டிருந்த இந்த நூல் தொடர்ந்து பல பதிப்புகளைக் கண்டது பல லட்சம் பிரதிகள் விற்பனையானது

நூலின் அமைப்பு
இயேசு காவியம் ஐந்து பாகங்களைக் கொண்டது பாயிரத்துடன் தொடங்கும் முதற் பாகத்தில் இயேசு கிறிஸ்துவின் பிறப்பு வளர்ப்புப் பற்றிய செய்திகள் இடம்பெற்றுள்ளன இரண்டாம் பாகம் ‘தயாரிப்பு’ என்ற தலைப்பைக் கொண்டுள்ளது இதில் அருளப்பரிடம் இயேசு கிறிஸ்து திருமுழுக்குப் பெறுதல் மற்றும் சாத்தானால் சோதிக்கப்படுதல் முதலிய செய்திகள் இடம்பெற்றுளன மூன்றாம் பாகம் ‘பொது வாழ்வு’ என்ற தலைப்பினை உடையது இயேசு கிறிஸ்துவின் சீடர்கள் பன்னிருவர் உருவாதல் இயேசு கிறிஸ்துவின் நற்செய்திகள் ஆகியன இப்பாகத்தில் இடம்பெற்றுள்ளன
நான்காம் பாகம் ‘பாடுகள்’ என்பதாகும் பாடுகளைப் பற்றி இயேசு கிறிஸ்து முன் அறிவித்தல் மற்றோர்களின் பாவங்களுக்காக இயேசு கிறிஸ்து பட்ட பாடுகள் இயேசு கிறிஸ்து உயிர் நீத்தது போன்ற செய்திகள் இப்பாகத்தில் இடம் பெற்றுள்ளன ஐந்தாம் பாகம் ‘மகிமை என்னும் தலைப்பினைக் கொண்டுள்ளது இயேசு கிறிஸ்து மூன்றாம் நாளில் உயிர்த்தெழுந்த சிறப்பு இப்பாகத்தில் கூறப்பட்டுள்ளது இறுதியில் மங்களப் பாடலுடன் இயேசு காவியம் நிறைவடைகிறது
இயேசு காவியம்  அதிகாரங்களைக் கொண்டுள்ளது  அடிகள் இந்நூலில் அமைந்துள்ளன அறுசீர் விருத்தம் எண்சீர் விருத்தம் ஆசிரியப்பா சிந்து போன்ற பா வகைகளில் பாடப்பட்டது 

இயேசு காவியம் கதைச் சுருக்கம்
இயேசுவின் தெய்வப் பிறப்பு ஏரோது மன்னனின் கொடிய ஆட்சிக்கு அஞ்சி சூசையப்பரும் மரியம்மையும் எகிப்து நகருக்குச் செல்லுதல் இயேசுவின் இளமைப் பருவம் பின் ஜெருசலேம் வருதல் இயேசுவின் ஞானம் வெளிப்படுதல் அவர் நிகழ்த்திய அற்புதங்கள் அவரின் சீடர்கள் யூதர்களிடத்தில்  வெள்ளிக்காசுகளுக்காக யூதாஸால் இயேசு காட்டிக்கொடுக்கப் படுதல் சிலுவையில் அறையப்படுதல் பின் மூன்று நாட்களில் உயிர்த்தெழுதல் போன்ற நிகழ்வுகளை சொற்சுவை பொருட்சுவை இலக்கிய நயங்களுடன் கண்ணதாசன் எழுதியுள்ளார்
இந்நூல் பற்றி கண்ணதாசன் நூலின் என்னுரை பகுதியில் “ பல சமயங்களில் பலர் என்னை இறவாக் காவியம் ஒன்றுஎழுதுங்கள் என்று வற்புறுத்தியதுண்டு அந்த இறவாக் காவியம் ‘இயேசு காவியம்’ தான் என்று நான் உறுதியாகக் கூறமுடியும்” என்று குறிப்பிட்டுள்ளார்

நூலிலிருந்து சில பாடல்கள்
இயேசுவின் வருகை


ஆதியில் இருந்தார் அவர்பெயர் வாக்கு
ஆண்டவ ருடனே அவர்தாம் இருந்தார்
ஆண்டவ ராகவும் அவரே இருந்தார்
அவரிட மிருந்தே அனைத்தும் தோன்றின
ஆவி என்பது அவருள் இருந்தது
உயிரெனும் அஃதே ஒளியாய் நின்றது
ஒளியைஇவ் வுலகம் உணர மறுத்தது
இருளோ ஒளியை ஏற்க மறுத்தது
தமதிடம் தேடித் தனியவர் வந்தார்
அவருக் குடையோர் அவரை மறுத்தனர்
வேதனாம் அவரை விசுவ சித்தோர்
ஏற்றுக் கொண்டோர் எல்லோ ருக்கும்
கடவுளின் மக்களாய்க் கனியும் வாழ்வை
அன்பு கனிந்து அவரே அளித்தார்
அவர்நினை விருந்து நாமனை வோரும்
அருளையும் அன்பையும் அடைந்தே வாழ்ந்தோம்
வாக்கென உயிரென வழங்கும் இவரே
தந்தையின் மகனாம் இயேசுக் கிறிஸ்து
தந்தையை நமக்குத் தந்த கிறிஸ்துவே


இயேசுவின் மரணம்


மூன்று மணிக்கு மோகன மன்னன்
தோன்றிய தேதோ சொல்லை உயர்த்திச்
சத்தம் இட்டார் தாரணி ஒடுங்க
இறைவா இறைவா என்னை ஏனோ
கைவிட் டாயே கைவிட் டாயே
என்றார் உடனே இருந்த சிலபேர்
எலியாஸ் தன்னை இவன்அழைக் கின்றான்
என்றே அவரை ஏளனம் செய்தார்
மரண நேரம் வந்ததென் றெண்ணி
வேதன் கூற்றை விளக்கிடு மாறு
தாகம் எனக்கெனச் சாற்றினார் இயேசு
ஆத்மதா கத்தை அவர்சொன் னாரென
அறியா திருந்த ஐந்தறி மாக்கள்
கடலில் எடுத்த காளான் தன்னைக்
காடியில் தோய்த்துக் கட்டையில் நீட்டினர்
அதையும் பெற்ற அன்பின் மைந்தன்
எல்லாம் முடிந்தது என்று நவின்றார்
எல்லாம் என்ற சொல்லின் பொருளை
நல்லோர் யாவரும் நன்றே அறிவார்
தந்தை எனக்குத் தந்ததோர் கடமை
இந்த உலகில்நான் ஏற்றதோர் கடமை
எல்லாம் முடிந்தது எனமனம் நிறைந்தார்

அன்புத் தந்தையே அன்புத் தந்தையே
ஆத்மா வைஉன் அன்புக் கரங்களில்
இப்பொழு தேநான் ஒப்படைக் கின்றேன்
என்றார் இயேசு சென்றது உயிரே


மதிப்பீடு
திருச்சி கலைக்காவிரி நண்பர்கள் வலியுறுத்தியதால் வேண்டுகோள் வைத்ததால் கண்ணதாசன் எழுதிய நூல் இயேசு காவியம் இதற்காகக் குற்றாலத்தில்  நாட்கள் தங்கி ஒரு நாளைக்கு எட்டு மணி நேரத்துக்கு மேல் உழைத்து கண்ணதாசன் இந்த நூலை உருவாக்கினார் இறையியலாளர்கள் நூலின்மீது சொன்ன திருத்தங்களை ஏற்றுக் கொண்டு நூலைச் செம்மைப்படுத்தினார் கிறிஸ்தவத் தமிழ்க் காப்பிய நூல்களில் ஓர் இன்றியமையாத இடம் இயேசு காவியம் நூலுக்கு உண்டு இந்து சமயத்தைச் சேர்ந்த ஒருவர் கிறிஸ்தவ மதத்தின் மீது பற்றுக் கொண்டு எழுதிய காப்பிய நூலாக கண்ணதாசனின் இயேசு காவியம் நூல் மதிப்பிடப்படுகிறது 

உசாத்துணை
இயேசு காவியம் தமிழ் இணைக கல்விக் கழகப் பாடம்
கண்ணதாசனின் இயேசு காவியம் தினமணி இதழ் கட்டுரை
கவியரசு கண்ணதாசனின் இயேசு காவியம் வல்லமைகாம்
இயேசு காவியம் நூல் கலைக்காவிரி திருச்சி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயேசுகாவியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             