



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-    இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

தாஜ்மஹால்

சுஜாதா

கல்கி


பிப்ரவரி

கரிசலின் இருள்கள்

பா செயப்பிரகாசம்

சதங்கை


மார்ச்

நிழல் மரம்

நா கிருஷ்ணமூர்த்தி

கசடதபற


ஏப்ரல்

விடியாத பயணம்

கேபி சிவப்பிரகாசம்

தாமரை


மே

விசாலாட்சி செத்துவிட்டாள்

பிரபு செல்வராஜ்

கணையாழி


ஜூன்

ஆந்திரா மெட்ரிக்

லாவண்யா

சதங்கை


ஜூலை

விரதம்

நாஞ்சில் நாடன்

தீபம்


ஆகஸ்ட்

ஒரு பாமரனின் அனுபவம்

கு சின்னப்ப பாரதி

செம்மலர்


செப்டம்பர்

உடைப்பு

ஆதாம்

கசடதபற


அக்டோபர்

வேஷங்கள்

அரவிந்தன்

கலைமகள்


நவம்பர்

விழுது

பிரபஞ்சன்

கண்ணதாசன்


டிசம்பர்

ஞாபகம்

வண்ணதாசன்

தீபம்

-ஆம் ஆண்டின் சிறந்த சிறுகதை
- ஆம் ஆண்டின் சிறந்த சிறுகதையாக வண்ணதாசன் எழுதிய ‘ஞாபகம்’ தேர்ந்தெடுக்கப்பட்டது ராஜம் கிருஷ்ணன் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை பாலகுமாரன் தேர்ந்தெடுத்தார்

உசாத்துணை
 -ஆம் ஆண்டின் பன்னிரண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             