



இறையனார் -  
































     


இறையனார்    இறையனார் சங்க காலப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான குறுந்தொகையில் இடம் பெற்றுள்ளது



 வாழ்க்கைக் குறிப்பு

 தொன்மக்கதை


 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்
 பாடல் நடை

 குறுந்தொகை 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இறையனாரைப் பற்றிய வரலாற்றுக் குறிப்பு ஏதும் கிடைக்கவில்லை ஆனால் திருவிளையாடல் புராணத்தில் இறையனார் என்பவரின் கதை இடம் பெற்றுள்ளது இருவரும் ஒருவரா  என்பது ஆய்வுக்குரியது இறையனார் அகப்பொருள் களவியல் இலக்கணம் இயற்றிய இறையனாரும் இவரும் ஒருவரே எனக் கருதப்படுகிறது

தொன்மக்கதை
திருவிளையாடல் புராணத்தில் இந்தக் கதை இடம்பெற்றுள்ளது
மதுரையை இளவேனில் எனும் மன்னன் ஆண்டு வந்தான் அங்கு நக்கீரர் உள்ளிட்ட சங்கப் புலவர்கள் நாற்பத்தியொன்பது பேர் தமிழ் ஆய்ந்து வந்தார்கள் ஒருநாள் மனைவியுடன் சோலையில் உலவிக் கொண்டிருந்த மன்னன் புதுவித நறுமணத்தை உணர்ந்தான் அது தன் மனைவியின் கூந்தலில் இருந்து வெளிவருவதை அறிந்து வியப்புற்றான் இந்த மணம் இயற்கையிலேயே கூந்தலில் உள்ள மணமா அல்லது மலர்களை சூடுவதாலும் வாசனைப் பொடிகளைத் தடவுவதாலும் ஏற்பட்டதா என்ற கேள்வி அவனுக்கு எழுந்தது அந்தக் கேள்விக்கு உரிய விளக்கமளிப்பவருக்கு பெரும் பரிசளிப்பதாக அறிவித்தான் அதே நேரம் தருமி என்ற பெயர் கொண்ட ஏழ்மையில் வாடும் புலவர் இறைவன் சுந்தரேசுவரரிடம் இந்தப் போட்டியில் வெல்வதற்கு அருள வேண்டுகிறார் இறைவன் நேரில் வந்து தான் எழுதிய பாடலை தருமியிடம் கொடுத்து அவனே எழுதியதாக அரசபைக்கு சென்று அளிக்குமாறு கூறுகிறார் அதனை ஏற்று தருமி அரசவைக்கு சென்று அந்தப் பாடலை அளிக்கிறார் அரசவைப்புலவர் நக்கீரர் அந்தப் பாடலில் குற்றமுள்ளது எனக் கூறி பரிசளிக்க மறுத்துவிடுகிறார்
இந்த விபரத்தை ஆலயத்திற்கு சென்று இறைவனிடம் தருமி கூறுகிறார் இறைவன் சினத்துடன் அரசவைக்கு வந்து நக்கீரரிடம் பாட்டில் உள்ள பிழை யாதென வினவுகிறார் அதில் இயற்கையிலேயே கூந்தலுக்கு மணமுண்டு என்ற பொருட்குற்றம் உள்ளதெனவும் இறைவன் எழுதிய பாடலாகவே இருந்தாலும் அது குற்றமே எனக் கூறுகிறார் சினமடைந்த இறைவனார் தன் நெற்றிக் கண்ணைத் திறந்து நக்கீரரை எரித்து விடுகிறார் நக்கீரரை மன்னித்து அருளுமாறு பாண்டிய மன்னன் இறைவனிடம் வேண்டுகிறார் இறைவனாரும் தன் சினம் தணிந்து நக்கீரரை உயிர்ப்பித்து தான் கொண்ட கருத்தில் உறுதியாக நின்றமைக்காக நக்கீரரை பாராட்டியதோடு பாடலுக்கான பரிசை தருமிக்கு அளிக்குமாறு கூறிவிட்டு மறைகிறார்
புறப்பாடல் திரட்டு என்னும் நூலும் -ம் நூற்றாண்டு இந்தக் கதைக்குத் துணையாக அமைந்துள்ளது திருவிளையாடல் என்னும் திரைப்படத்தில் இந்தக் கதை சுவையேற்றப்பட்டுக் காட்டப்பட்டுள்ளது
இலக்கிய வாழ்க்கை
இறையனார் இயற்றிய ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான குறுந்தொகையில் - வது பாடலாக இடம் பெற்றுள்ளது இப்பாடல் இயற்கைப் புணர்ச்சியின்போது தலைவியின் கூந்தல் இயற்கை மணம் உடையது என்பதை தலைவன்  நீ அறிந்த பூக்களில் இவளின் கூந்தலைவிட்ட அதிக மணம்  வீசுபவை உண்டோ என வண்டை வினாவுதல் வாயிலாகப் புலப்படுத்துவதாக அமைந்துள்ளது

பாடலால் அறியவரும் செய்திகள்
மலர்களைச் சூடுவதாலும் அகிற்புகை முதலியவற்றாலும் பெண்களின் கூந்தல் நறுமணம் கொண்டிருந்தது

பாடல் நடை
குறுந்தொகை 
குறிஞ்சித் திணை
கொங்குதேர் வாழ்க்கை அஞ்சிறைத் தும்பி

காமம் செப்பாது கண்டது மொழிமோ

பயிலியது கெழீஇய நட்பின் மயிலியல்

செறியெயிற் றரிவை கூந்தலின்

நறியவும் உளவோ நீயறியும் பூவே

தேனைத் தேர்ந்தெடுத்து உண்ணும் வாழ்க்கை கொண்ட அழகிய சிறகுகளைக் கொண்ட தும்பி இனத்து வண்டே தேன் உண்ணும் பழக்கத்தால் நீயும் நானும் நண்பர்கள் என்ற நட்பு உரிமையால் கேட்கிறேன் நான் விரும்புவதைச் சொல்லாமல் உண்மையாக நீ உணர்ந்த உண்மையைச் சொல் இந்தப் பெண்ணின் கூந்தலின் நறுமணத்தைவிட மணம் கொண்ட மலரை நீ அறிந்தது உண்டா
உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை அதியன் விண்ணத்தனார் முதலிய புலவர்கள்  புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்குறுந்தொகை   தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இறையனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             