



இலுப்பூர் நல்லகுமார் பிள்ளை -  
































     


இலுப்பூர் நல்லகுமார் பிள்ளை            
‎

இலுப்பூர் நல்லகுமார் பிள்ளை - ஒரு தவில் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 உடன் வாசித்த கலைஞர்கள்
 மாணவர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
புதுக்கோட்டை அருகே உள்ள இலுப்பூர் என்ற ஊரில் -ம் ஆண்டில் ராமஸ்வாமி பிள்ளை - சின்னம்மாள் இணையருக்கு நல்லகுமார் பிள்ளை பிறந்தார்
நல்லகுமார் பிள்ளை இளையாற்றாங்குடி ராமலிங்கம் பிள்ளை என்பவரிடம் தவிற் கலையைக் கற்றார் பின்னர் புதுக்கோட்டை தக்ஷிணாமூர்த்தி பிள்ளையிடம் லய நுட்பங்களைக் கற்றுத் தேர்ந்தார் 

தனிவாழ்க்கை
நல்லகுமார் பிள்ளையுடன் பிறந்தவர்கள் - நல்லம்மாள் கணவர் கல்யாணசுந்தரம் பிள்ளை சொக்கலிங்கம் பிள்ளை தவில் சிங்காரம் பிள்ளை வேணுகோபால பிள்ளை விவசாயம் ராஜகோபால பிள்ளை விவசாயம்
முத்துப்பிள்ளையின் மகள் மருதாம்பாளை நல்லகுமார் பிள்ளை மணந்தார் இவர்களுக்கு ஷண்முகம் பிள்ளை தவில் மீனாக்ஷிசுந்தரம் பிள்ளை ஜானகி கணவர் பழனியப்ப பிள்ளை ஆகியோர் பிறந்தனர் 

இசைப்பணி
-ம் ஆண்டில் மைசூர் அரசர் நல்லகுமார் பிள்ளைக்கு சிங்கமுகச் சீலையும் தங்கப் பதக்கங்களும் பரிசளித்தார் நல்லகுமார் பிள்ளை வழக்கத்தில் உள்ள தாளங்களைப் போலவே  தாளங்களிலும் லயவின்யாசம் செய்யும் திறன் பெற்றிருந்தவர் 

உடன் வாசித்த கலைஞர்கள்
இலுப்பூர் நல்லகுமார் பிள்ளை கீழே தரப்பட்டுள்ள கலைஞர்களுக்கு தவில் வாசித்திருக்கிறார்

மன்னார்குடி சின்னப்பக்கிரிப் பிள்ளை
மதுரை பொன்னுச்சாமிப் பிள்ளை
பெரம்பலூர் அங்கப்ப பிள்ளை
மாணவர்கள்
இலுப்பூர் நல்லகுமார் பிள்ளையிடம் கற்ற முக்கியமான மாணவர்கள்

திருப்பத்தூர் பொன்னையா
ஸ்ரீவில்லிப்புத்தூர் பாண்டியன்
மறைவு
இலுப்பூர் நல்லகுமார் பிள்ளை -ம் ஆண்டு புதுக்கோட்டையில் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலுப்பூர்நல்லகுமார்பிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             