



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

பாவம் இந்தப் பிள்ளைகள்

மும்தாஜ் யாசீன்

கல்கி


பிப்ரவரி

மருந்து

சோ தர்மன்

இந்தியா டுடே


மார்ச்

கடற்கரையில் ஒரு புதுவித ஜோடி

ஆர் சூடாமணி

இந்தியா டுடே


ஏப்ரல்

முதல் கதை

ஸ்டெல்லா புரூஸ்

ஆனந்த விகடன்


மே

கசங்கிய மலர்கள்

ச மோகன் நீதியரசர்

கலைமகள்


ஜூன்

நாற்று

கசீ சிவகுமார்

இந்தியா டுடே


ஜூலை

படம் எடுத்தது பாம்பு

படுதலம் சுகுமாரன்

ஆனந்த விகடன்


ஆகஸ்ட்

இது நம்ம ஜாதி

மயூரா ரத்தினசாமி

குமுதம்


செப்டம்பர்

மரத்துண்டும் சில மனிதர்களும்

சிஎம் முத்து

கல்கி


அக்டோபர்

வேட்டைக்குத் தப்பிய விதைகள்

ப ஜீவகாருண்யன்

இந்தியா டுடே


நவம்பர்

நிலைக் கண்ணாடியில் உன்னைப் பார்த்தேன்

வித்யா சுப்பிரமணியம்

குமுதம்


டிசம்பர்

கூடுகள் தேடி

ஜிஏ பிரபா

தினமணி கதிர்

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக கசீ சிவகுமார் எழுதிய ‘நாற்று’ தேர்ந்தெடுக்கப்பட்டது அம்பை இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை எஸ் சங்கரநாராயணன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின்  -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             