



இராசலட்சுமி -  
































     


இராசலட்சுமி     சாயிசசி
இராசலட்சுமி சாயிசசி இராஜி ஈழத்துப் பெண் எழுத்தாளர் நாடக ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 குறுநாவல்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இராசலட்சுமி இலங்கை யாழ்ப்பாணம் கைதடியில் பிறந்தார் இலங்கை வங்கியின் முன்னாள் அலுவலர் ஆஸ்திரேலியாவிற்கு புலம் பெயர்ந்தார் அங்கு அரசாங்க அலுவலகத்தில் வரியியல் சட்ட வல்லுனராகப் பணியாற்றினார்

இலக்கிய வாழ்க்கை
இராசலட்சுமி சாயிசசி என்னும் புனைபெயரில் எழுதினார் மேடைப் பேச்சுக்கள் விவாதங்கள் ஆகியவற்றில் பங்கு பெற்றார் மனோன்மணியம் என்னும் தமிழ் இலக்கிய நாடகத்தை இயக்கிக் கல்லூரியில் முக்கிய வைபவங்களில் மேடையேற்றினார் இவரின் ஆக்கங்கள் சஞ்சிகைகளில் வெளிவந்துள்ளன தேவரிஷி நாதர் சித்த கலைக்கோயில்”என்ற உருவகக் கதை எழுதினார் தந்தப்பேழை  குறுநாவலுடன் பல நெடுங்கதைகளும் சிறுகதைகளும் அடங்கிய தொகுப்பு இறை நம்பிக்கைகள் வெளிப்படும் கதைகளாக இவை உள்ளன

நூல் பட்டியல்
குறுநாவல்
தந்தப்பேழை
உசாத்துணை
ஆளுமைசிவஞானப்பிரகாசம் இராசலட்சுமி 
தந்தப்பேழை தொகுப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராசலட்சுமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             