



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

புயல்

தங்க சிவராசன்

கல்கி


பிப்ரவரி

மழையே மழையே வா

ந ஹரிதாஸ்

குமுதம்


மார்ச்

பெயரே இல்லாத மனிதன்

எஸ் சங்கரநாராயணன்

இந்தியா டுடே


ஏப்ரல்

ஞான விதைகள்

உமா கல்யாணி

இந்தியா டுடே


மே

இரண்டாவது கணவன்

திருப்பூர் கிருஷ்ணன்

குமுதம்


ஜூன்

அன்னதானம்

இந்திரா

தினமணி கதிர்


ஜூலை

கூரை

வேல ராமமூர்த்தி

ஆனந்த விகடன்


ஆகஸ்ட்

எதையும் செய்வீர்

பா செயப்பிரகாசம்

இந்தியா டுடே


செப்டம்பர்

பொன்னையாவின் மனைவி

படுதலம் சுகுமாரன்

ஆனந்த விகடன்


அக்டோபர்

பாவங்கள் சிறுகதையல்ல

பாக்கியம் ராமசாமி

குமுதம்


நவம்பர்

அதுவாடா என் ஏக்கம்

ஷபீனா

ஆனந்த விகடன்


டிசம்பர்

குழந்தை மட்டும்

ஜிபி சதுர்புஜன்

கல்கி

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக வேல ராமமூர்த்தி எழுதிய ‘கூரை’ தேர்ந்தெடுக்கப்பட்டது திலீப் குமார் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை சூரியசந்திரன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             