



இந்திரன் பழிதீர்த்த படலம் -  
































     


இந்திரன் பழிதீர்த்த படலம்    பரஞ்சோதி முனிவர் இயற்றிய நூல்களுள் ஒன்று திருவிளையாடல் புராணம் இது மதுரைக் காண்டம் கூடல் காண்டம் திரு ஆலவாய்க் காண்டம் என மூன்று காணடங்களைக் கொண்டது மதுரைக்காண்டத்தில்  படலங்களும் கூடற்காண்டத்தில்  படலங்களும் திருஆலவாய்காண்டத்தில்  படலங்களும் என  படலங்கள் இந்நூலில் அமைந்துள்ளன மதுரைக் காண்டத்தின் முதல் படலம் இந்திரன் பழி தீர்த்த படலம் 



 தொன்மம்சிவனின் ஆடல்
 படலத்தின் விளக்கம்
 கதைச் சுருக்கம்

 இந்திரனின் அலட்சியம்
 தேவகுரு வெளியேறியது
 இந்திரன் விசுவரூபனைக் குருவாக ஏற்றது
 இந்திரன் குருவான விசுவரூபனைக் கொன்றது
 விருத்தாசுரன் இந்திரனைத் தாக்கியது
 இந்திரனைப் பீடித்த தோஷம்
 நகுஷன் தேவர் தலைவனானது
 நகுஷன் பெற்ற சாபம்
 இந்திரனின் சிவ வழிபாடு
 சிவனின் அருள்


 பாடல் நடை

 இந்திரன் குரு பகவானைப் புறக்கணித்தது
 துவட்டாவின் தாக்குதலால் இந்திரன் மூர்ச்சையானது
 இந்திரன் ததீசி முனிவரிடம் வச்சிராயுதம் பெற்றது
 இந்திரனின் சாபம் நீங்கியது
 இந்திரன் சிவ தரிசனம் பெற்றது


 உசாத்துணை


தொன்மம்சிவனின் ஆடல்
உயர்ந்த பதவியில் இருப்பவர்கள் எந்த அளவுக்குப் பொறுமையாகவும் உண்மையாகவும் இருக்க வேண்டும் என்பதையும் பெரியோர்களை குருநாதர்களை மதித்து நடக்காவிட்டால் என்ன ஆகும் என்பதையும் விளக்குவதற்காக சிவபெருமான் நிகழ்த்திய ஆடலே இந்திரன் பழிதீர்த்த படலம்

படலத்தின் விளக்கம்
சிவபெருமான் இந்திரன் பெற்ற சாபத்தினை நீக்கியதும் இந்திரன் மதுரை மீனாட்சியம்மன் கோவிலுக்கு இந்திர விமானம் அமைத்தது பற்றியும் இப்படலம் கூறுகிறது

கதைச் சுருக்கம்
இந்திரனின் அலட்சியம்
தேவர்களின் தலைவன் தேவேந்திரன் அவன் ஒரு நாள் ரம்பை ஊர்வசி மேனகா திலோத்தமை ஆகிய தேவ மாதர்களின் நடனத்தில் லயித்துத் தன்னை மறந்திருந்தான் அப்போது அவனைக் காண தேவ குரு பிரகஸ்பதி வந்தார் நடனத்தில் மூழ்கியிருந்த தேவேந்திரன் வியாழ பகவான் வந்ததைக் கவனிக்கவில்லை 

தேவகுரு வெளியேறியது
இந்திரனின் அலட்சியத்தால் வெறுப்புற்ற குரு பகவான் தேவலோகத்தை விட்டு வெளியேறினார் 
நடனம் முடிந்த பிறகு பிற தேவர்கள் மூலம் குரு வந்ததையும் தனது அலட்சியச் செயலால் அவர் தேவலோகத்தை விட்டு நீங்கிச் சென்றதையும் அறிந்தான் இந்திரன் மிகவும் மனம் வருந்திய அவன் பிற தேவர்களுடன் இணைந்து தேவ குருவைத் தேடினான் எங்கு தேடியும் அவர்களால் குருவைக் கண்டறிய இயலவில்லை அதனால் மனம் சோர்ந்த இந்திரன் பிரம்மாவைத் தரிசிக்க பிரம்ம லோகம் சென்றான் நடந்த நிகழ்வுகளை அவரிடம் தெரிவித்தான் அதற்கு பிரம்மா “குரு இல்லாமல் தேவலோகம் இருப்பது சரியாக அமையாது குரு பிரகஸ்பதியைக் கண்டறியும் வரை அறிவாலும் தொழிலாலும் சிறந்த ஒருவரை நீங்கள் குருவாகக் கொள்ளுங்கள்” என்று ஆலோசனை கூறினார் “துவட்டா என்பவனின் மகனும் மூன்று தலைகளை உடையவனும் அசுர குலத்தில் உதித்தவனுமான விசுவரூபன் என்பவனை உங்கள் தற்காலிக குருவாக்கிக் கொள்ளுங்கள்” என்று வழிநடத்தினார்

இந்திரன் விசுவரூபனைக் குருவாக ஏற்றது
அவ்வாறே விசுவரூபனைப் பணிந்து தனது குருவாக ஏற்றான் தேவேந்திரன் ஆனாலும் அவன் மனம் அமைதியுறாததால் யாகம் ஒன்றை நடத்த எண்ணினான் அதனை குருவான விசுவரூபன் நடத்தித் தர வேண்டும் என்று வேண்டிக் கொண்டான் குருவான விசுவரூபனும் சம்மதித்தார்

இந்திரன் குருவான விசுவரூபனைக் கொன்றது
ஆனால் யாகத்தின் போது அவர் ‘தேவர் குலம் செழித்து வாழ்க’ என்று கூறி அவி வார்ப்பதற்குப் பதிலாக ‘அசுர குலம் தழைத்து வாழ்க’ என்று தந்திரமாகக் கூறி யாகம் செய்தார் இதனை அறிந்த இந்திரன் சினம் கொண்டு தனது வஜ்ஜிராயுதத்தால் குரு விசுவரூபனின் மூன்று தலைகளையும் கொய்தான் அந்த மூன்று தலைகளும் காடை ஊர்குருவி கிச்சிலிப் பறவைகளாக மாறிப் பறந்து சென்றன
குருவைக் கொன்ற பாவத்தால் இந்திரனை பிரம்மஹத்தி தோஷம் பீடித்தது அதனைப் போக்குவதற்காகத் தேவர்களுடன் இணைந்து இந்திரன் பல பரிகாரங்களைச் செய்தான் தேவர்களின் முயற்சியால் அத்தோஷங்கள் பூமியில் மரங்களுக்குப் பிசினாகவும் மகளிரிடத்தில் பூப்பாகவும் நீருக்கு நுரையாகவும் மண்ணுக்கு உவராகவும் பிரித்து அளிக்கப்பட்டன இதனால் தனது இந்திரன் தனது தோஷம் நீங்கப் பெற்றான்   

விருத்தாசுரன் இந்திரனைத் தாக்கியது
தனது மகன் விசுவரூபனைக் கொன்றதால் சினமுற்ற அசுரன் துவட்டா இந்திரனை அழிக்கும் பொருட்டு யாகம் ஒன்றை நடத்தினான் அதிலிருந்து பயங்கரமான உருவத்துடன் அசுரன் ஒருவன் தோன்றினான் அவனுக்கு விருத்தாசுரன் எனப் பெயரிட்ட துவட்டா இந்திரனை அழிக்குமாறு அவனுக்கு ஆணை இட்டான்
அவ்வாறே விருத்தாசுரன் இந்திரனுடன் போரிட்டான் இந்திரன் தனது பலம் வாய்ந்த ஆயுதமான வச்சிரப்படையை ஏவினான் விருத்தாசுரன் வச்சிராயுத்தை வீழ்த்திவிட்டு தன்னிடம் இருந்த இரும்பு உலக்கையால் இந்திரனை அடித்து அவனை மூர்ச்சை அடையச் செய்தான் மூர்ச்சை தெளிந்த இந்திரன் பிரம்மாவைச் சரணடைந்தான் பிரம்மா அவனைக் காக்கும் கடவுளான திருமாலிடம் ஆற்றுப்படுத்தினார் திருமாலின் ஆலோசனைப்படி இந்திரன் ததீசி முனிவரைச் சந்தித்தான் திருப்பாற்கடலைக் கடையும் போது அவரிடம் அளிக்கப்பட்ட ஆயுதங்களை யாரும் வந்து திரும்பப் பெறாததால் முனிவர் அதனை விழுங்கி விட்டார் அவை ஒன்றிணைந்து அவரது முதுகெலும்பில் ஒன்று கூடி நிலைத்திருந்தது அதனை அவரிடமிருந்து ஆயுதமாகப் பெற்றான் தேவேந்ந்திரன்

இந்திரனைப் பீடித்த தோஷம்
விருத்தாசுரனைத் தேடிச் சென்றவன் அவன் கடலுள் ஒளிந்துகொண்டிருப்பதை அறிந்தான் அகத்திய முனிவரை உதவும்படி வேண்டிக் கொண்டான் அகத்தியர் கடல் நீரை ஒரு சிறு உளுந்துபோல் ஆக்கிக் குடித்து விட்டார் கடலிருந்து வெளியே வந்த விருத்தாசுரன் மீது தனது வச்சிராயுதத்தை ஏவினான் இந்திரன் அது அவனது தலையைக் கொய்தது அதே சமயம் மீண்டும் இந்திரனை பிரம்மஹத்தி தோஷம் பீடித்தது 
இதனால் மனம் பேதலித்த இந்திரன் குளத்தில் மலர்ந்திருந்த தாமரைத் தண்டினுள் போய் ஒளிந்து கொண்டான் 

நகுஷன் தேவர் தலைவனானது
தேவர் உலகத்தில் தலைவன் இல்லாததால் தேவருலகம் துயரில் ஆழ்ந்தது அதனால் தேவர்கள் பூலோகத்தில் அசுவமேதயாகம் செய்து சிறப்புற்றிருந்த நகுஷன் என்பவனை தேவேந்திரனாகத் தேர்வு செய்தனர் அவனுக்கு இந்திர பதவியை அளித்தனர் அவன் பெருவிருப்புடன் அதனை ஏற்றுக் கொண்டான் உடன் இந்திராணியைக் காண விரும்பி அதற்கான முயற்சிகளைச் செய்யுமாறு தேவர்களைக் கேட்டுக் கொண்டான்
இதனை அறிந்த இந்திராணி மிகவும் மனம் வருந்தினாள் இது எல்லாவற்றிற்கும் இந்திரன் தனது குல குருவான பிரகஸ்பதியை அவமதித்தது தான் காரணம் என்பது புரிந்து கண்ணீர் விட்டாள் குரு பகவானை மனதில் நினைத்து தன் துயர் போக்கும்படி வேண்டினாள் குருவும் அவள் முன் தோன்றி “நகுஷனை நேரடியாக வெல்ல முடியாது அதனால் சப்த ரிஷிகள் எழுவர் சுமந்து வரும் பல்லக்கில் வந்தால் நகுஷனை ஏற்றுகொள்வேன் என அறிவிப்புச் செய்” என்று ஆலோசனை கூறினார்
தன்னைக் காண வந்த தேவர்களிடம் இந்திராணியும் அவ்வாறே சொல்லி அனுப்பினாள்

நகுஷன் பெற்ற சாபம்
இந்திராணியை அடையும் மோகத்தில் சப்தரிஷிகளின் பெருமை அறியாது அவர்களை தன்னை சுமந்து செல்லப் பணித்தான் நகுஷன் அவர்களும் அவ்வாறே அவனைப் பல்லக்கில் சுமந்து சென்றனர் ஆனால் பல்லக்கு மெதுவாகச் சென்றது அதனால் சினமுற்ற நகுஷன் அதற்குக் காரணம் யார் என்று பார்த்தான் பல்லக்கைச் சுமக்கும் அகத்தியர் தான் பல்லக்கு மெதுவாகச் செல்லக் காரணம் என்பதை அறிந்து  சினத்துடன் அவரிடம் “அகத்தியரே என் அவசரம் உமக்கென்ன தெரியும் இந்திராணியை அடைய வேண்டும் என்ற விரகம் தாளாமல் அவதிப்படும் என்னைக் கொஞ்சமாவது புரிந்து கொண்டீரா பருந்தைக் கண்ட பாம்பு எப்படி வேகமாக ஊர்ந்து செல்லுமோ அதைப் போல் பல்லக்கை வேகமாகச் சுமந்து செல்லுங்கள் ஸர்ப்ப ஸர்ப்ப” என்றான்
இதனால் சினமுற்ற அகத்தியர் “நகுஷா நீதிமுறை பிறழ்ந்து நெறிகெட்ட வார்த்தைகளைப் பேசினாய் உன் மோகத்தைத் தீர்க்க சப்தரிஷிகளான எங்களை பாம்பு போல் விரைந்து செல்லச் சொன்னாய் அந்தப் பாம்பாகவே நீ மாறுவாய் இப்போதே இறப்பாய்” என்று சாபமிட்டார்
உடன் பாம்பாக மாறிய நகுஷன் பல்லக்கில் இருந்து கீழே விழுந்தான் தன்னைச் சுற்றி நின்ற காவலர்களை கடிக்கச் சென்றான் அவர்களால் தாக்குண்டு இறந்தான்

இந்திரனின் சிவ வழிபாடு
அகத்தியரால் நகுஷன் மாண்ட செய்தியை இந்திராணி அறிந்தாள் மகிழ்ந்தாள் அகத்தியரை மனதார எண்ணி வணங்கினாள் தேவகுரு பிரகஸ்பதி தாமரை தடாகத்தில் மறைந்திருந்த இந்திரனை வரவழைத்தார் இந்திரனும் வெளிவந்தான் இன்னும் தனது தோஷம் நீங்காமல் இருப்பதை அறிந்தான் குருவின் ஆலோசனையின் பேரில் பூவுலகிற்குச் சென்று ஒவ்வொரு சிவாலயமாக வழிபட்டான் பாரதத்தின் தென் பகுதிக்கு வந்தான் அதுவரை எங்குமே நீங்காதிருந்த அவனது தோஷம் கடம்பவனம் என்பதை அடைந்ததும் நீங்கியது அதற்குக் காரணம் என்ன என்பதைக் கண்டறிய விரும்பி சக தேவர்கள் உதவியுடன் அவ்வனத்தில் தேடினான் அவ்வனத்தில் லிங்க திருமேனியையும் அருகிலேயே ஒரு புண்ணிய தீர்த்தத்தை கண்டறிந்தான்
குருவின் அறிவுரைப்படி அந்தத் தீர்த்தத்தில் இறங்கி நீராடினான் சிவபெருமானின் அருளால் அக்குளத்தில் பொற்றாமரைகள் மலர்ந்தன அவற்றைக் கொண்டு சிவபெருமானைப் பூஜித்தான் அந்த இடத்தை சீர் செய்து எட்டு யானைகள் முப்பத்தி இரண்டு சிங்கங்கள் அறுபத்து நான்கு சிவகணங்கள் கொண்ட அழகிய விமானங்களை அங்கு அமைத்தான் அங்கு தங்கி சிவபெருமானைக் குறித்துத் தவம் செய்தான் 

சிவனின் அருள்
அவன் முன் தோன்றிய சிவபெருமான் “இந்திரா உன் தோஷங்கள் விலகி விட்டன நீ வேண்டும் வரத்தைக் கேட்பாயாக” என்றார்
“இறைவனே நான் என்றைக்கும் இங்கிருந்து தங்களை வழிபடும் பாக்கியத்தை அருள வேண்டும்” என்று வேண்டினான் தேவேந்திரன்
அதற்குச் சிவபெருமான் “இந்திரா ஒவ்வோர் ஆண்டும் சித்திரை மாதத்தில் வரும் பௌர்ணமியில் இங்கு வந்து வழிபடு அன்றைய வழிபாடு உனக்கு ஆண்டு முழுவதும் வழிபட்ட பலனை அளிக்கும் இவ்வாலயத்தில் சொக்கநாதர் சோமசுந்தரர் என்ற திருநாமங்களைக் கொண்டு எம்மை வழிபடுவோர் உன்னைப் போலவே தங்களின் துன்பங்கள் நீங்கப் பெறுவர் நீ பல்லாண்டு இந்திரப் பதவியை வகித்து இறுதியில் எம் திருவடி சேர்வாயாக” என்று ஆசி கூறி அருளினார்
இந்திரனுக்கு தோஷம் களைந்த கடம்பவனம் இந்நாளில் மதுரை என்று அழைக்கப்படுகிறது மதுரை மீனாட்சி அம்மன் ஆலயத்தில் மூலவருக்கு இந்திரன் அமைத்த விமானம் இந்திர விமானம் என்றும் கடம்பவனத் தீர்த்தம் பொற்றாமரைக்குளம் என்றும் அழைக்கப்படுகிறது இறைவன் சிவபெருமான் சொக்கநாதர் சோமசுந்தரர் என்று அழைக்கப்படுகிறார்

பாடல் நடை
இந்திரன் குரு பகவானைப் புறக்கணித்தது

பையரா வணிந்த வேயிப் பகவனே யனைய தங்கள்
ஐயனாம் வியாழப் புத்தே ளாயிடை யடைந்தா னாகச்
செய்யதாள் வழிபா டின்றித் தேவர்கோ னிருந்தா னந்தோ
தையலார் மயலிற் பட்டோர் தமக்கொரு மதியுண் டாமோ


துவட்டாவின் தாக்குதலால் இந்திரன் மூர்ச்சையானது

இடித்தனன் கையிலோ ரிருப்பு லக்கையைப்
பிடித்தனன் வரையெனப் பெயர்ந்து தீயெனத்
துடித்தனன் சசிமுலைச் சுவடு தோய்புயத்
தடித்தன னிந்திர னவச மாயினான்


இந்திரன் ததீசி முனிவரிடம் வச்சிராயுதம் பெற்றது

அம்முனி வற்ற லீந்த வடுபடை முதுகந் தண்டைத்
தெம்முனை யடுபோர் சாய்க்குந் திறல்கெழு குலிசஞ் செய்து
கம்மியப் புலவ னாக்கங் கரைந்துகைக் கொடுப்ப வாங்கி
மைம்முகி லூர்தி யேந்தி மின்விடு மழைபோ னின்றான்


இந்திரனின் சாபம் நீங்கியது

தொடுத்தபழி வேறாகி விடுத்தகன்ற
  திந்திரன்றான் சுமந்த பாரம்
விடுத்தவனொத் தளவிறந்த மகிழவெய்தித்
  தேசிகன்பால் விளம்பப் பாசங்
கெடுத்தவன்மா தலம்புனித தீர்த்தமுள
  விவணமக்குக் கிடைத்தல் வேண்டும்
அடுத்தறிக வெனச்சிலரை விடுத்தவ்வே
  றாநிலைநின் றப்பாற் செல்வான்


இந்திரன் சிவ தரிசனம் பெற்றது

அருவாகி யுருவாகி யருவுருவங்
  கடந்துண்மை யறிவா னந்த
உருவாகி யளவிறந்த வுயிராகி
  யவ்வுயிர்க்கோ ருணர்வாய்ப் பூவின்
மருவாகிச் சராசரங்க ளகிலமுந்தன்
  னிடையுதித்து மடங்க நின்ற
கருவாகி முளைத்தசிவக் கொழுந்தையா
  யிரங்கண்ணுங் களிப்பக் கண்டான்


உசாத்துணை
இந்திரன் பழிதீர்த்த படலம் தமிழ் இணையக் கல்விக் கழகம்
இந்திரன் பழிதீர்த்த படலம் சைவம் ஆர்க்
இந்திரன் பழிதீர்த்த படலம் தினமலர் இதழ் கட்டுரை
திருவிளையாடல் புராணம் உரைநடை ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்திரன்பழிதீர்த்தபடலம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             