



இந்திரன் கவிஞர் -  
































     


இந்திரன் கவிஞர்     
இந்திரன் இராசேந்திரன் பிறப்பு ஜூன்    கவிஞர் மொழிபெயர்ப்பாளர் ஓவியர் குறிப்பிடத்தக்க கலை விமரிசகர்  பறவைகள் ஒருவேளை தூங்கிப் போயிருக்கலாம் என்கிற மனோரமா பிஸ்வால் மஹபத்ராவின் ஒரிய மொழிக் கவிதைகளின் மொழியாக்கத்திற்காக சாகித்ய அகாதெமியின் மொழியாக்க விருதைப் பெற்றார்  கவிதைகளில் சோதனை முயற்சிகள் மேற்கொண்டார் தமிழிலும் ஆங்கிலத்திலும் எழுதினார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கலை வாழ்க்கை
 இலக்கிய வாழ்க்கை

 கவிதைகள்
 மொழியாக்கம்
 பதிப்பியல்


 விருதுகள்
 இலக்கிய இடம்
 படைப்புகள்

 கலை விமர்சனம்
 கவிதை
 மொழிபெயர்ப்புகள்
 தொகுப்புகள்
 நினைவுக் குறிப்புகள்
 உரையாடல்களின் தொகுப்பு
 இதழாசிரியர்
 குறும்படங்கள்
 கண்காட்சிகள்
 கருத்தரங்குகள் ஆய்வுகள் பட்டறைகள்


 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
இராசேந்திரன் ஜூன்  -ல் பாண்டிச்சேரியில் கஜேந்திரன் -சிவசங்கரி இணையருக்குப் பிறந்தார் உடன்பிறந்தவர் ஒரு தம்பி மகேந்திரன் தந்தை ஓவியர் டிபி ராய் சௌத்திரியிடம் பயிற்சி பெற்றவர் தாய் பிரெஞ்சுக் குடி உரிமை பெற்றவர்  
இந்திரன் சென்னை கோபாலபுரம் ஆண்கள் உயர்நிலைப்பள்ளியில் பள்ளிக்கல்வியை முடித்தார்  பள்ளியில்  படிக்கும்போது நண்பர்களுடன் எலைட் இலக்கியக் கழகம்     நடத்தி ஆங்கிலத்தில் கட்டுரைகள் வாசித்தார் ஞானம்பாடி என்ற பெயரில் அகில இந்திய வானொலிக்காக பாடல்கள் எழுதினார்  
பச்சையப்பன் கல்லூரியில் வணிகவியலில் இளங்கலைப் பட்டம் பெற்றார் அம்பேத்கரின் ஆளுமையால் கவரப்பட்டு அவரது எழுத்துக்களைப் படித்தார் 

தனி வாழ்க்கை
இந்திரன் இந்தியன் வங்கியில் பணியில் சேர்ந்தார்   தற்போது  பல்கலைக் கழகத்தில் வருகைதரு பேராசியர்  
இந்திரனின் மனைவி பெயர் வாணி இரு மகள்கள் கவிதா ஜாபின் கீதாஞ்சலி

கலை வாழ்க்கை
இந்திரன் ஔரங்கபாத்தில் பணியில் இருந்தபோது அஜந்தா எல்லோரா குகைக்கோவில்களுக்குச் சென்று ஓவியங்கள் வரைந்தார் கன்னியாகுமரியில் திருவள்ளுவர் சிலை திறப்பின்போது முதல்வர் கருணாநிதியின் அழைப்பின்பேரில்  அதிகாரங்களுக்கு  நவீன ஓவியர்களைக் கொண்டு ஓவியங்கள் வரையும் திட்டத்தின் பொறுப்பாளராகச்  செயல்பட்டார் லண்டன் அருங்காட்சியகங்களில் இருக்கும் இந்தியக் கலைப் பொருட்களை ஆய்வு செய்வதற்கு பிரிட்டிஷ் கவுன்சிலினால் தேர்ந்தெடுக்கப்பட்டு அனுப்பப்பட்டார் 
இந்திரன் தனது தமிழ் அழகியல் நூலின் அடிப்படையில் பாரிஸ் நகரில்   என்ற பெயரில் ஓவியக் கண்காட்சி நடத்தினார்    நூலை வெளியிட்டபோது தொகுப்பில் இடம்பெற்ற ஓவியங்களை அவற்றிற்கான கவிதைகளோடு காட்சிப்படுத்தினார்  ஆங்கிலத்திலும் தமிழிலும் கலை பற்றிய பல கட்டுரைகள் எழுதியிருக்கிறார்

இலக்கிய வாழ்க்கை
இந்திரன்   இதழில் வட இந்தியக் கலைஞர்கள் பற்றிய கட்டுரைகளைப் படித்து அது போல் தென்னிந்தியக்  கலைஞர்களைப் பற்றியும் மக்கள் அறிய வேண்டும் என்ற ஆவலில் சோழமண்டலம் கலைக் கிராமத்தைச் சேர்ந்த கேஎம் கோபாலைப் பற்றி கட்டுரை எழுதினார் தொடர்ந்து  டைம்ஸ் ஆஃப் இந்தியா எகனாமிக் டைம்ஸ் பிளிட்ஸ்  இதழ்களில் அவரது கட்டுரைகள் வெளிவந்தன  குங்குமம் இதழுக்காக பிளிட்ஸ் ஆசிரியர் ஆர்கே கரஞ்சியாவை  நேர்காணல் செய்தார்
தமிழ்நாட்டில் உள்ள பழங்காலக் கலைப்பொருட்களை அளவிடக்கூடிய ஒரு அழகியல் கோட்பாட்டை முன்வைத்து தமிழ் அழகியல் என்ற நூலை எழுதினார்   
இந்திரன்  தான் சந்தித்த  பொதுவுடைமையாளர் சாரூ மஜும்தார் ஓஷோ ரஜ்னீஷ்  மிருணாள்சென் இந்தோ – ஆங்கிலக்கவி நிசிம் எசிகில்   ஜெயகாந்தன் கிராஜநாராயணன்  எஸ்பொ மீரா போன்ற ஆளுமைகளையும் வரலாற்றின் முக்கிய நிகழ்வுகளையும் காலம் ஓர் இலக்கிய சாட்சியம் என்ற நூலில் நினைவுக் குறிப்புகளாகப் பதிவு செய்தார் 

கவிதைகள்
 நன்றி 
இந்திரன் திருவடி மலர்கள் எனும் மரபுக் கவிதை நூலை ஞானம்பாடி என்ற பெயரில் எழுதினார் 
நவீன கவிதை வடிவத்தில் இந்திரனின் முதல் தொகுப்பு  அந்நியன் -களில் வெளிவந்தது  முப்பட்டை நகரம்   ஜெர்மானிய எக்ஸ்பிரஷனிச கவிதைகளின் பாதிப்பில் நகரம் சார்ந்த அனுவங்களைப் பேசியது சாம்பல் வார்த்தைகள்  சமூகக் கோபத்தை  படிமங்களால் வெளிப்படுத்திய நெடுங்கவிதை 
இந்திரன் ஆங்கிலத்திலும் கவிதைகள் எழுதினார் ஓவியமும் கவிதையும் இணைந்த     என்னும் தொகுப்பை நெதர்லாண்டைச் சேர்ந்த ஓவியர் ஆண்ட்டினா வெர்பூமுடன்   இணைந்து உருவாக்கினார்   வெர்பூம் தீட்டிய ஓவியத்தின் கூறுபொருளை இந்திரன் கவிதையாக எழுதினார்  இருகலைவடிவங்களிலும் அப்பேசுபொருள்  எதிர்கொண்ட  வெளிப்பாட்டுப் பிரச்சினைகளை விவாதித்து ஓர் ஆய்வுக் கட்டுரையும் எழுதப்பட்டது சென்னை ஏபிஎன் ஆம்ரோ வங்கிக் கலைக்கூடத்தில்    தொகுதி வெளியிடப்பட்டபோது ஓவியங்களும் கவிதைகளும் காட்சிப்படுத்தப்பட்டன   
மின்துகள் பரப்பு கவிதைத் தொகுப்பு இயந்திரயுக அழகியலை     முன்வைத்து எதிர் அழகியலை உருவாக்கும் முயற்சியாகக் கருதப்படுகிறது  அதன் புதுமையான முகப்பு அட்டை வடிவமைப்பும் ஓவியமும் பரவலான கவனிப்பைப் பெற்றன மிக அருகில் கடல்  தொகுதி  கரீபியன் தீவான கொதுலுப் தீவின் பயணம் செய்து -ம் நூற்றாண்டில் இந்திய பிரெஞ்சுப் பகுதிகளிலிருந்து அத்தீவுகளுக்கு அடிமைத் தொழிலாளிகளாகச் சென்ற மக்களின் வழிவந்தவர்களைச் சந்தித்து பண்பாட்டுமொழி அடையாளங்களைக் கண்டறிந்த அனுபவங்களைச் சித்தரித்தது  
மேசைமேல் செத்த பூனை சிலே நாட்டுக் கவிஞர் நிகனார் பர்ரா   வின் பாதிப்பில் சோதனை முயற்சியாக எழுதப்பட்ட எதிர்- கவிதைகளின் தொகுப்பு

மொழியாக்கம்
இந்திரன்  ஆங்கிலம் கன்னடம் மராத்தி மொழிகளிலிருந்து தலித் மற்றும் ஆதிவாசிகளின் கவிதைகளை தமிழில் மொழியாக்கம் செய்தார் ஆப்பிரிக்கக் கவிதைகள் சிலவற்றை  மொழியாக்கம் செய்து ஆப்பிரிக்க வானம் என்ற பெயரில் -ல் வெளியிட்டார் இந்தியாவின் பல பகுதிகளில் வசிக்கும் பழங்குடியினரின் பாடல்களின்  தமிழ் மொழியாக்கம்  கடவுளுக்கு முன் பிறந்தவர்கள்  
சின்னப்ப பாரதியின்  சங்கம் நாவலை பிரஞ்சில் மொழியாக்கம் செய்தார்  திருக்குறளை ஆங்கிலத்திலும் பிரஞ்சிலும் மொழியாக்கம் செய்தார்  
இந்திரன் ஒரிய மொழிக் கவிதைகளை தமிழில் மொழியாக்கம் செய்தார்  பறவைகள் ஒருவேளை தூங்கிப் போயிருக்கலாம் என்ற மனோரமா பிஸ்வால் மஹபத்ராவின் ஒரிய மொழிக் கவிதைத் தொகுப்பின் மொழியாக்கத்திற்காக -ம் ஆண்டுக்கான சாகித்திய அகாதெமியின் மொழிபெயர்ப்பு விருதைப் பெற்றார் 

பதிப்பியல்
இந்திரன் உருவாக்கிய  யாளி பதிப்பகம் கலை இலக்கியம் ஒவியத்  துறைகளை பற்றிய உரையாடலை ஊக்குவிக்கிறது

விருதுகள்
சாகித்திய அகாதமியின் மொழிபெயர்ப்பு விருது 

இலக்கிய இடம்
இந்திரனினின் எழுத்து இலக்கியம் ஓவியம் கலைகள் இவற்றின் அழகியலை சார்ந்தது தமிழின் குறிப்பிடத்தக்க கலை விமரிசகராகக்  கருதப்படுகிறார் கலை சார்ந்த பல ஆவணப் படங்கள் தயாரித்திருக்கிறார்
இந்திரன் கவிதைகளில் பல சோதனை முயற்சிகளைச் செய்தார்  நகர்வாழ்வையும் இயந்திரமயமாக்கலையும் மையமாகக் கொண்ட அவரது கவிதைகள் இயந்திரவியல் அழகியலை முன்வைத்தவை இந்திரன் கவிதைகள் தமிழுக்குப் புதிய பரிமாண விஸ்தீரணம் என்று  சுஜாதா குறிப்பிட்டார் நகரங்களின் கவிதை முகம் என்று கவிஞர் சிற்பி இந்திரனை அடையாளப்படுத்துகிறார்
எழுத்து சொல் மொழி கவிதை குறித்த மானிடவியல் ரீதியான உளவியல் ரீதியான மொழியியல் ரீதியான குறியீட்டியல் ரீதியான புதிய கண்டுபிடிப்புகள் இன்றைய கவிதையின் முக ஜாடையையே ஒரு ப்ளாஸ்டிக் சர்ஜரிக்கு உட்படுத்த முனைந்து நிற்கின்றன அதிரடிப் பார்வைப் பண்பாடு ஒன்றோடொன்று கலந்த மொழி வெளிப்பாடாக இக்கவிதைகள் கலப்பின மரபு ஒன்றை ஸ்தாபிக்க முயல்கின்றன என்று புதியமாதவி மின்துகள் பரப்பு நூலின் கவிதைகளைப்பற்றிக் குறிப்பிடுகிறார்

படைப்புகள்
கலை விமர்சனம்
நவீன கலையின் புதிய எல்லைகள்
ரே சினிமாவும் கலையும்
தமிழ் அழகியல்
   
தற்கால கலை அகமும் புறமும்
    
தேடலின் குரல்கள் தமிழக தற்கால கலைவரலாறு
நவீன ஓவியம்
கலை - ஓவியம்  சிற்பம் பற்றிய கட்டுரைகள்
கவிதை
திருவடி மலர்கள்
  
அந்நியன்
முப்பட்டை நகரம்
சாம்பல் வார்த்தைகள்-நெடுங்கவிதை
 
   
மின்துகள் பரப்பு
மிக அருகில் கடல்
மேசைமேல் செத்த பூனை
பிரபஞ்சத்தின் சமையல் குறிப்புப் புத்தகம்
இந்திரன் கவிதைகள் -
பிரமைகளின் மாளிகை
மொழிபெயர்ப்புகள்
அறைக்குள் வந்த ஆப்பிரிக்க வானம்-ஆப்பிரிக்கஆப்ரோ அமெரிக்க இலக்கியம்
காற்றுக்குத் திசை இல்லை-இந்திய இலக்கியம்
பசித்த தலை முறை- மூன்றாம் உலகஇலக்கியம்
பிணத்தை எரித்தே வெளிச்சம்- தலித் இலக்கியம்
-     
கடவுளுக்கு முன்பிறந்தவர்கள்-ஆதிவாசிகவிதைகள்
மஞ்சள் வயலில் வெறி பிடித்த தும்பிகள்-ஒரிய மொழி கவிதை
பறவைகள் ஒருவேளை தூங்கிப் போயிருக்கலாம் சாகித்திய அக்காதமி விருது
திருக்குறள் ஆங்கிலம் பிரஞ்ச்
சின்னப்ப பாரதியின் தாகம் பிரஞ்சில்
தொகுப்புகள்
இந்திரன் கவிதை ஓவியம் சிற்பம் சினிமா
வேரும் விழுதும் தற்கால மக்கள் பண்பாடு
போபால் மனித இன அருங்காட்சியகத்திற்கான கருத்தரங்கக் கட்டுரைகள்
புதுச்சேரி மனசில் கீறிய சித்திரங்கள்
நினைவுக் குறிப்புகள்
காலம் ஓர் இலக்கிய சாட்சியம்

உரையாடல்களின் தொகுப்பு
          
 - கவிதை அனுபவம்  இந்திரன்  வஐசஜெயபாலன்
இதழாசிரியர்
வெளிச்சம்
  -  
நுண்கலை- ஓவிய நுண்கலைக்குழுவின் கலைஇதழ்
குறும்படங்கள்
   -
  
கண்காட்சிகள்
        
 -       
               
        
      
             
              
கருத்தரங்குகள் ஆய்வுகள் பட்டறைகள்
வேரும் விழுதும் இந்திரா காந்தி ராஷ்ட்ரீய மானவ் சங்கராலயா போபால்
கவிதாயனா ஒரியக் கவிஞர்தமிழ்கவிஞர் சந்திப்பு
ஒரிசாவின் படசித்ர பட்டறை
      
              
உசாத்துணை
இந்திரன் என்ற எழுத்தாளர் உருவான கதை 
கவிஞர் இந்திரன் வலைத்தளம்
அதிநவீன மின் துகள் நட்சத்திரங்கள்புதியமாதவி
கவி இந்திரன் மொழிபெயர்ப்புக்கான சாகித்ய அகாடமி விருது அராமசாமி
இணைப்புகள்
இந்திரன் - சிற்பக்கலை பற்றிய கட்டுரைகள்
இந்திரன் ஓவியக்கலை தொடர்பான கட்டுரைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்திரன்கவிஞர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             