



இரா இளங்குமரனார் -  
































     


இரா இளங்குமரனார்           
‎

 புலவர் இரா இளங்குமரனார்
புலவர் இரா இளங்குமரனார் ஜனவரி   - ஜூலை   இரா இளங்குமரன் தமிழறிஞர் பதிப்பாசிரியர் சொற்பொழிவாளர் தமிழியக்கச் செயற்பாட்டாளர் தொல்தமிழர் திருமணமுறையில் ஏறத்தாழ  திருமணங்களை நடத்தியவர் ஆய்வு உரை என ஐம்பதுக்கும் மேற்பட்ட நூல்களை எழுதியவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பொது வாழ்க்கை
 இலக்கிய வாழ்க்கை
 ஆவணப்படங்கள் வாழ்க்கை வரலாறுகள்
 விருதுகள்
 மறைவு
 நாட்டுடைமை
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
இளங்குமரனாரின் இயற்பெயர் கிருஷ்ணன் ஜனவரி   அன்று திருநெல்வேலி மாவட்டம் வாழவந்தாள்புரத்தில் இராமு படிக்கராமர்  – வாழவந்த அம்மை இணையருக்கு பிறந்தார் இயற்பெயர் கிருஷ்ணன் பள்ளி இறுதிப் படிப்புக்கு பின்னர் ஆசிரியராகப் பணிபுரிந்தார் புலவர் படிப்புக்கான தேர்வை சென்னை பல்கலைக்கழகத்தில் எழுதி -ல் வெற்றி பெற்றார் இவருக்குப் பாரதிதாசன் பல்கலைக் கழகம் முதுமுனைவர்  பட்டம் வழங்கியுள்ளது 

தனிவாழ்க்கை
 வயதில் திருமணம் செய்துகொண்டார் அதே வயதில் அவருக்கு ஆகஸ்ட்   சங்கரன்கோவில் அருகில் உள்ள கரிவலம்வந்தநல்லூர் பள்ளியில் ஆசிரியர் பணிகிடைத்தது அரசு பணியில் இருப்பவர் பிற நிகழ்வில் பங்கேற்கக் கூடாது கட்டுரைகள் எழுதக் கூடாது என்று கூறியதால் அந்தப் பதவியைத் துறந்து வேறு ஒரு தனியார் பள்ளியில் சேர்ந்தார் தமிழ்ப்புலவர் தேர்வெழுந்தி வென்று அரசுப்பணியில் நுழைந்து திருப்பரங்குன்றம் முமுஉ பள்ளித் தமிழாசிரியர் மேல்நிலைப்பள்ளி பொறுப்புத் தலைமையாசிரியர் மதுரை காமராசர் பல்கலைக்கழகத்தில் ஆய்வறிஞர் தமிழ்ச் சொற்பிறப்பு அகரமுதலித் திட்டத்தில் மொழியறிஞர் ஆகிய பொறுப்புகளில் இருந்தார் 
இளங்குமரானாருக்கு இளங்கோவன் பாரதி ஆகிய இரண்டு மகன்களும் இரு மகள்களும் உள்ளனர் இவரின் தத்துப்பிள்ளை கங்கையார் 

 இளங்குமரனார்
பொது வாழ்க்கை
 புலவர் இரா இளங்குமரனார்
இளங்குமரனாரின் வாழ்க்கை தமிழாய்வு தமிழ்நூல் பதிப்பு தமிழ்ப் பண்பாட்டைப் பரப்புதல் என்னும் மூன்று களங்களில் நிகழ்ந்தது சமூகசீர்திருத்த நோக்கமும் கொண்டிருந்தார் ஒரு மாணவி கைம்பெண் ஆனதைக் கண்டு மனம் வருந்தி அவள் மறுவாழ்வு பெற வேண்டும் என விதவைக் குரல்’ என்னும் தொகுப்பு எழுதி பின்னர் இன்ப வாழ்வு’ எனப் பெயர் மாற்றம் செய்து மு வவின் முன்னுரையுடன் வெளியிட்டார் 
வைதிகத் திருமணங்களுக்கு மாற்றாக திருமணங்களைத் தமிழரின் தொன்மையான முறையில் நடத்தி வைப்பதில் ஆர்வம் காட்டினார் -ல் தொடங்கிய இந்தப் பணியை தனது  வயது வரையில் தொடர்ந்தார்   தமிழ் முறைத் திருமணங்களை நடத்தி வைத்துள்ளார் தமிழரின் தொன்மையான முறையில் புதுமனைபுகுவிழா மணிவிழா போன்றவற்றையும் நடத்தியுள்ளார் 
மதுரை திருநகரில் பாவாணர் நூலகத்தை அமைத்தார் திருச்சிராப்பள்ளிக்கு மேற்கில் காவிரிக்கரையின் தென்புறம் அல்லூரில் திருவள்ளுவர் தவச்சாலை’ என்ற பெயரில் அமைப்பை நிறுவி தமிழ்ப்பணி ஆற்றிவந்தார்  முதல்  வரை தமிழகம் முழுவதும் இருந்து திரட்டப்பட்ட  சிறுகற்களை  குறள்களை நினைவூட்டும் விதமாய்ச் சேகரித்து மூன்று சிறு குன்றுகளாக அங்கிருக்கும் வள்ளுவர்ச் சிலைக்குப் பின் அமைத்துள்ளார் அங்கு  நூல்கள் கொண்ட நூலகத்தையும் நடத்தினார் பிற்காலத்தில் அதில்  ஆயிரம் நூல்களை எஸ்ஆர்எம் பல்கலைக்கழகத்துக்கு நன்கொடையாக வழங்கினார் 
இளம் பிள்ளைகளுக்குப் பழந்தமிழ் இலக்கியங்களை அறிமுகப்படுத்தும் நோக்கில் தொல்காப்பியம் திருக்குறள் திருமுருகாற்றுப்படை பொருநர்ஆற்றுப்படை சிறுபாணாற்றுப்படை பெரும்பாணாற்றுப்படை முல்லைப்பாட்டு மதுரைக் காஞ்சி நெடுநல்வாடை குறிஞ்சிப்பாட்டு எனப் பழந்தமிழ் நூல்களைப் பற்றி எளிய நடையில் எழுதினார் ஏறத்தாழ  முதல்  வரையிலான பக்கங்களே கொண்ட இந்தக் குறுநூல்களை மதுரை புரட்சிக் கவிஞர் மன்றம் மாதந்தோறும் வெளியிட்டு பரவலாக்கியது 
திருப்பரங்குன்றம் முமுஉ பள்ளியில் ஆசிரியராகப் பணிபுரிந்தபோது இலக்குவனார் தொடங்கிய தமிழ்க்காப்புக் கழகத்தின் செயலாளர் பதவி வகித்தார் மதுரை மாவட்டத் தமிழாசிரியர் கழகச்செயலாளர் தேர்வுக்குழு அமைப்பாளர் ஆகிய பொறுப்புகளில் இருந்துள்ளார் மதுரை நான்காம் தமிழ்ச்சங்கத்தின் மிகமூத்த ஆட்சி மன்றக் குழு உறுப்பினராக இருந்தார் மதுரை தமிழ்ச் சங்கம் குறித்த வரலாற்று நூலை எழுதியுள்ளார்மதுரை காமராசர் பல்கலைக்கழகத்தில் சில காலம் வருகைதரு பேராசிரியராகப் பணிபுரிந்தார் 

இலக்கிய வாழ்க்கை
இளங்குமரனார் தேவநேயப் பாவாணர் பாரதிதாசன் ஆகியோரின் முழு படைப்புகளையும் தொகுத்தார் தமிழ்மண் பதிப்பகம் இளவழகன் அவற்றை வெளியிட்டார் ஐம்பெருங்காப்பியங்களில் முழுமையாக கிடைக்கப்பெறாத குண்டலகேசி காப்பியத்தை கற்பனையால் முழுமை செய்து -ல் மதுரை மீனாட்சி அம்மன் கோயிலில் அரங்கேற்றம் செய்தார் இவர் எழுதிய திருக்குறள் கட்டுரைத் தொகுப்பு’ எனும் நூலை  -ல் முன்னாள் பாரதப் பிரதமா் நேரு வெளியிட்டார் காரைக்குடி அருகே உள்ள திருக்கோவிலூர் மடம் சார்பில் சங்க இலக்கிய வரிசை நூல்களைத் தொகுக்கும் பணி நடைபெற்றபோது அதில் புறநானூற்றை பற்றி இவர் எழுதிய நூலை -ம் ஆண்டு அன்றைய குடியரசுத் தலைவர் அப்துல் கலாம் வெளியிட்டார்சென்னை உலகத் தமிழாராய்ச்சி நிறுவனம் இவரின் படைப்புகளை இளங்குமனரார் தமிழ் வளம்’ என்ற பொதுத்தலைப்பில்  தொகுதிகளாகத் தொகுத்துள்ளது ’திருக்குறள் வாழ்வியல் களஞ்சியம்’ என்ற தலைப்பில் மூன்று தொகுதிகளாக எழுதிய உரை முக்கியமானது பழந்தமிழ் இலக்கண நூலான காக்கைபாடினியம்’ மறைந்துவிட்டது என்று தமிழறிவுலகம் கருதியவேளையில் அதனை மீட்டெடுத்தார் 

ஆவணப்படங்கள் வாழ்க்கை வரலாறுகள்
இவரது தமிழ்ப்பணியை வெளிப்படுத்தும் விதமாக ஆவணப்படத்தை நெய்வேலி அ செந்தில் - அகிலா ஆகியோர் தயாரித்துள்ளனர் வேர்கள் மு இராமலிங்கம் ஆலோசகராக இருந்து ஆவணப்படத்துக்கு உதவியுள்ளார் 

விருதுகள்
நல்லாசிரியர் விருது - 
திருவிக விருது - 
பெரியார் விருது - 
கம்பர் விருது - 
தமிழ் இயக்கச் செம்மல் விருது - 
திருக்குறள் செம்மல் விருது - 
உலகப் பெருந்தமிழர் விருது - 
பச்சமுத்து பைந்தமிழ் விருது-வாழ்நாள் சாதனையாளர் விருது - 
வடஅமெரிக்க தமிழ்ச்சங்க கூட்டமைப்பு வழங்கிய வாழ்நாள் சாதனையாளர் விருது -
கனடா இலக்கியத் தோட்ட விருது -
மறைவு
இளங்குமரனார் மதுரை திருநகரில்  ஜூலை -ல் மறைந்தார்

நாட்டுடைமை
தமிழக அரசு டிசம்பர்  அன்று இவர் புத்தகங்களை நாட்டுடைமையாக்கியது 

இலக்கிய இடம்
இளங்குமரனார் தமிழகத்தில் பத்தொன்பதாம் நூற்றாண்டில் தொடங்கிய தமிழியக்கத்தின் இறுதிக் கண்ணிகளில் ஒருவர் மறைமலையடிகள் தேவநேயப் பாவாணரின் சிந்தனை மரபைச் சேர்ந்தவர் தமிழியக்கத்தின் மூன்று களங்களான பதிப்பியக்கம் தனித்தமிழியக்கம் தமிழிசை இயக்கம் ஆகியவற்றில் முதல் இரண்டிலும் தீவிரமாக ஈடுபட்டார் தமிழிசை இயக்க வரலாற்றை எழுதியிருக்கிறார் தமிழ்ப்பண்பாட்டு மீட்பியக்கத்தின் களச்செயல்பாட்டாளர் தமிழ்ப்பண்பாட்டின் மூலநூலாக திருக்குறளை முன்னிறுத்தியவர் தமிழியக்க அறிஞர்களில் சைவம் போன்ற மதச்சார்புகள் ஏதுமில்லாத அடுத்த தலைமுறையினரில் ஒருவர் திருக்குறளை மையமாக்கி தமிழியக்கத்தின் கொள்கைகளை ஒரு கொள்கை அமைப்பாக கட்டமைக்க முயன்றவர்களில் இளங்குமரனார் குறிப்பிடத்தக்கவர் 

நூல்கள்
அன்பும் அறிவும் சிறுவர் பாடல்
இரத்தக்கறை நாடகம்
நாவலர் பாரதியார் வரலாறு
தொண்டை நாட்டு வணிகம்
முப்பெரும் புலவர்கள்
அண்ணல் ஆபிரகாம்
திருக்குறள் கதைகள் கட்டுரைகள்
காப்பியக் கதைகள் ஒவ்வொன்றும் பத்துத் தொகுதிகள்
முல்லாவின் கதை முப்பது
இன்ப வாழ்வு
மேல்நாற்பது கீழ் நாற்பது கவிதை
குண்டலகேசி பதிப்பும் எழுத்தும்
காக்கைப் பாடினியம் பதிப்பாசிரியர்
தகடூர் யாத்திரை மூலமும் உரையும் உரையாசிரியர்
பெரும்பொருள் விளக்கம்
தொல்காப்பிய வாழ்வியல் விளக்கம்
பாவாணர் கடவுள் நம்பிக்கையும் சமயச் சால்பும் - 
திருக்குறள் வாழ்வியல் களஞ்சியம் மூன்று தொகுதிகள்
உவமை வழி அறநெறி விளக்கம் மூன்று தொகுதிகள் - 
திருக்குறள் கருத்துரை - 
திருவிக தமிழ்க்கொடை அறிமுகம் - 
திருவிக முன்னுரைகள் - 
ஈழம் தந்த இனிய தமிழ்க்கொடை - 
தேவநேயம் பாவாணர் -  தொகுதிகள் தொகுப்பாசிரியர் - 
இலக்கியச் செல்வர் இருவர்
தமிழர் வாழ்வியல் இலக்கணம்
கட்டுரைப் பயிற்சி
கல்வி செல்வம்
மொழி ஞாயிறு
இயற்கை இன்பம்
தேனருவி
தனிப்பாடல் கனிச்சுவை
தமிழ் உரை
தமிழ் நூறு
நல்ல மாணவனாக
தமிழ் வளம் சொல்
இலக்கிய வகை அகராதி
குன்றக்குடி அடிகளாரின் திருக்குறட்பணி
வேலா கருத்துக் களஞ்சியம்
திருக்குறளுக்கு உரை திருக்குறளே
திருக்குறள் மரபுரை
பாணர்
மனவளப் பயிற்சி
பாவாணர் பாடல்கள்
இலக்கண வரலாறு
வையை வளம்
ஒரு புல் - தன் வரலாறு தன் வரலாறு
புறத் திரட்டு
திருக்குறள் வாழ்வியல் உரை
இனிக்கும் இலக்கணம்
இலக்கண அகராதி ஐந்திலக்கணம் அகம் புறம்
இலக்கண அகராதி ஐந்திலக்கணம் எழுத்து சொல்
இலக்கண அகராதி ஐந்திலக்கணம் யாப்பு அணி
இணைச்சொல் அகராதி
இலக்கண மேற்கோள் விளக்கம்
உரையாசிரியர்கள் கண்ட சொற்பொருள் நுண்மை விளக்கம்
களவியற்காரிகை
சுவடிக்கலை
சுவடிப் பதிப்பியல் வரலாறு
செந்தமிழ் ஓர் அறிமுகம்
செந்தமிழ்ச் சொற்பொருள் களஞ்சியம்  தொகுதிகள்
தனித்தமிழ் இயக்க வரலாறு
தமிழர் வாழ்வியல் இலக்கணம்
தமிழிசை இயக்கம்
தேவநேயப் பாவாணர்
தொல்காப்பியச் சொற்பொருள் களஞ்சியம்
பாரதவெண்பா உரைவிளக்கம் பதிப்பாசிரியர்
பாவாணர் பொன்மொழிகள் உவமைகள்
மறைமலையடிகள் ஆராய்ச்சித் திறன்
பாவாணர் வரலாறு
மறைமலையடிகள்
முதுமொழிக் களஞ்சியம் ஐந்து தொகுதிகள்
வட்டார வழக்குச் சொல் அகராதி
யாப்பருங்கல விருத்தி பழைய விருத்தியுடன்
வழக்குச் சொல் அகராதி
நாலடியார் தெளிவுரை
எங்கும் பொழியும் இன்பத் தமிழ்
தமிழ் ஆயிரம்
பாவாணர் வரலாற்று மூலகங்கள் - 
திருக்குறளில் அறிவியல்
இடைச்சொற்கள்
மதுரை தமிழ்ச்சங்க வரலாறு

உசாத்துணை
தமிழக அரசின் திருவிக விருது பெற்ற முதுமுனைவர் இராஇளங்குமரனார் காலமானார் -   
புலவர் இரா இளங்குமரனார் – திராவிடன்
உலகத் தமிழாராய்ச்சி நிறுவனம்      
தனித்தமிழ் இயக்கம் புலவர் இராஇளங்குமரனார் உரை - 
தமிழறிஞர் நுால்கள் நாட்டுடைமை 
மூத்த தமிழறிஞர் இராஇளங்குமரனார் மறைவு அரசு மரியாதையுடன் அடக்கம் செய்ய கோரிக்கை       - 
உலகப் பெருந்தமிழர் - தமிழ்த்திரு இரா இளங்குமரனார் - வாழ்வும் பணியும்
முதுமுனைவர் இராஇளங்குமரனார்
முனைவர் முஇளங்கோவன் -    இசைத்தமிழ் இன்பத்துப்பால் நூல்வெளியீடு
தனித்தமிழ் இயக்கம் புலவர் இராஇளங்குமரனார் உரை - 
தொல்காப்பியச் சிறப்புகள் – முதுமுனைவர் இரா இளங்குமரனாருடன் சிறப்பு நேர்காணல் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராஇளங்குமரனார்
  தமிழறிஞர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்புலவர்கள்                 -             