



இளவெயினனார் -  
































     


இளவெயினனார்    இளவெயினனார் சங்க காலப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான நற்றிணையில் இடம் பெற்றுள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இளவெயினனார் என்னும் பெயரிலுள்ள எயினன் என்பது பாலை நிலத்தில் வாழும் வேடுவர்களைக் குறிக்கும் இவர் வேட்டுவ குலத்தைச் சார்ந்த இளையவராக இருக்கலாம் எனக் கருதப்படுகிறது

இலக்கிய வாழ்க்கை
இளவெயினனார் இயற்றிய ஒரு பாடல் சங்க இலக்கியத் தொகை நூல்களில் ஒன்றான நற்றிணையில் - வது பாடலாக இடம் பெற்றுள்ளது கருவுற்றிருக்கும் பெண் நாரைக்கு உணவு கொண்டுவந்து தரும் ஆண் நாரை இந்தப் பாடலின் உவமையாக அமைந்துள்ளது

பாடலால் அறியவரும் செய்திகள்
கருவுற்றிருக்கும் பெண்நாரை பறந்து செல்ல முடியாமல் கடல் மீனை உண்ணும் ஆசையோடு வயலிலேயே இருக்கும்போது அதன் ஆண்நாரை கடல் மீனைக் கொண்டுவந்து கருவுற்றிருக்கும் தன் பெண்நாரைக்குக் கொடுக்கும்
தோழி தலைவியிடம் இவ்வாறு சொல்லும்போது தலைவன் தொலைவில் கேட்டுக்கொண்டிருக்கிறான் அவன் தலைவியை மணந்துகொள்ள வேண்டும் என்பது கருத்து

பாடல் நடை
நெய்தல் திணை             சிறைப்புறமாகத் தோழி தலைமகனை வரைவு கடாயது
பிறை வனப்பு இழந்த நுதலும் யாழ நின்

இறை வரை நில்லா வளையும் மறையாது

ஊர் அலர் தூற்றும் கௌவையும் நாண் விட்டு

உரை அவற்கு உரையாம்ஆயினும் இரை வேட்டு

கடுஞ் சூல் வயவொடு கானல் எய்தாது

கழனி ஒழிந்த கொடு வாய்ப் பேடைக்கு

முட முதிர் நாரை கடல் மீன் ஒய்யும்

மெல்லம் புலம்பற் கண்டு நிலைசெல்லாக்

கரப்பவும் கரப்பவும் கைம்மிக்கு

உரைத்த- தோழி- உண்கண் நீரே

தோழி உன் பிறை போன்ற நெற்றியானது அழகை இழந்துவிட்டது வளையல்கள் மணிக்கட்டுகளைக் கடந்து ஓடுகின்றன இவற்றை மறைத்தாலும் ஊர் மக்கள் அலர் தூற்றுகின்றனர் நாணத்தை விட்டுவிட்டு இவற்றை அவரிடம் நீயோ நானோ சொல்லவில்லை கருவுற்றிருக்கும் பெண்நாரை பறந்து செல்ல முடியாமல் கடல் மீனை உண்ணும் ஆசையோடு வயலிலேயே இருக்கும்போது அதன் ஆண்நாரை கடல் மீனைக் கொண்டுவந்து கருவுற்றிருக்கும் தன் பெண்நாரைக்குக் கொடுக்கும்
உன் மென்புலம்பலைக் கொண்டு நிலைமை விளங்கும்படி எடுத்துச் சொல்லாமல் நீ மறைக்கிறாய் நானும் மறைக்கிறேன் என்றாலும் உன் கண்ணீர் அவருக்குச் சொல்கிறதே

உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை அதியன் விண்ணத்தனார் முதலிய புலவர்கள்  புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்
நற்றிணை   தமிழ்த் துளி இணையதளம்
நற்றிணை   தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இளவெயினனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             