



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

தூங்கு பனிநீரே

எஸ் சங்கரநாராயணன்

சரவணா ஸ்டோர்ஸ் இதழ்


பிப்ரவரி

திருஷ்டிப் பரிகாரம்

அகிலன் கண்ணன்

குமுதம்


மார்ச்

அந்தக் கேள்வி

சுப்ரியா சாந்திலால்

குமுதம்


ஏப்ரல்

தம்பி லட்சுமணா

பாஸ்கர் சக்தி

கல்கி


மே

கெட்டாலும் மேன்மக்கள்

வித்யா சுப்ரமணியம்

தேவி


ஜூன்

புன்னகைத்தார் பிள்ளையார்

என் கணேசன்

ஆனந்த விகடன்


ஜூலை

வாழ்க்கைப் பாடம்

ருக்மிணி பார்த்தசாரதி

தினமணி கதிர்


ஆகஸ்ட்

மூவர்

சத்தியப்பிரியன்

கல்கி


செப்டம்பர்

தொலைந்தவன்

மஹி

கணையாழி


அக்டோபர்

ஈரம்

வாஸந்தி

ஆனந்த விகடன்


நவம்பர்

லட்சுமி

உஷா சுப்பிரமணியன்

ஆனந்த விகடன்


டிசம்பர்

அப்பாவுக்கு ஒரு இ-மெயில்

எம் கல்யாண்குமார்

ஆனந்த விகடன்

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக மஹி எழுதிய ‘தொலைந்தவன்’ தேர்ந்தெடுக்கப்பட்டது ராஜரங்கன் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை சுந்தர புத்தன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             