



இன்னிசை வெண்பா -  
































     


இன்னிசை வெண்பா    வெண்பாவிற்குரிய பொது இலக்கணங்களைப் பெற்று நான்கடியாய்த் தனிச்சொல் இன்றி வருவது இன்னிசை வெண்பா தடையின்றி வரும் ஓசை காரணமாக இது இன்னிசை வெண்பா எனப்பட்டது இது ஒரு விகற்பத்தாலும் இரு விகற்பத்தாலும் பல விகற்பத்தாலும் வரும் 



 இன்னிசை வெண்பா இலக்கணம்
 இன்னிசை வெண்பா வகைகள்

 ஒரு விகற்ப இன்னிசை வெண்பா
 இரு விகற்ப இன்னிசை வெண்பா
 பல விகற்ப இன்னிசை வெண்பா


 இன்னிசை வெண்பாவின் பிற வகைகள்

 இரண்டாம் அடியின் இறுதியில் தனிச்சொல் பெற்று மூன்று விகற்பத்தால் வரும் இன்னிசை வெண்பா
 மூன்றாம் அடியின் இறுதியில் தனிச்சொல் பெற்று இரண்டு விகற்பத்தால் வரும் இன்னிசை வெண்பா
 அடிதோறும் தனிச்சொல் பெற்று மூன்று விகற்பத்தால் வரும் இன்னிசை வெண்பா


 உசாத்துணை


இன்னிசை வெண்பா இலக்கணம்
இன்னிசை வெண்பா தனிச்சொல் இல்லாமல் நான்கு சீர்கள் உள்ள நான்கடிகள் கொண்டதாய் வரும் ஈற்றடி முச்சீராய் அமையும்
சீர்களில் இயற்சீர் மற்றும் வெண்சீரைக் கொண்டு அமையும்
இயற்சீர் வெண்டளை வெண்சீர் வெண்டளை மட்டுமே வரும்
செப்பலோசை உடையதாய் இருக்கும்
நாள் மலர் காசு பிறப்பு என்பதைக் கொண்டு முடியும்
இன்னிசை வெண்பா வகைகள்
இன்னிசை வெண்பா மூன்று வகைப்படும் அவை

ஒரு விகற்ப இன்னிசை வெண்பா
இரு விகற்ப இன்னிசை வெண்பா
பல விகற்ப இன்னிசை வெண்பா
ஒரு விகற்ப இன்னிசை வெண்பா

துகடீர் பெருஞ்செல்வம் தோன்றியக்கால் தொட்டுப்
பகடு நடந்தகூழ் பல்லாரோ டுண்க
அகடுற யார்மாட்டும் நில்லாது செல்வம்
சகடக்கால் போல வரும்


வெண்பாவின் பொது இலக்கணங்களைக் கொண்டுள்ள மேற்கண்ட பாடல் தனிச்சொல் இன்றி வருவதால் இன்னிசை வெண்பா ஒரே விகற்பத்தால் துக-பக-அக-சக அமைந்துள்ளதால் இது ஒரு விகற்ப இன்னிசை வெண்பா

இரு விகற்ப இன்னிசை வெண்பா

இன்றுகொல் அன்றுகொல் என்றுகொல் என்றாது
பின்றையே நின்றது கூற்றம் என்றெண்ணி
ஒருவுமின் தீயவை ஒல்லும் வகையான்
மருவுமின் மாண்டார் அறம்


வெண்பாவின் பொது இலக்கணங்களைக் கொண்டுள்ள மேற்கண்ட பாடல் தனிச்சொல் ஏதுமின்றி வருவதால் இன்னிசை வெண்பா இரு விகற்பத்தால் இன் பின் ஒரு மரு அமைந்துள்ளதால் இது இரு விகற்ப இன்னிசை வெண்பா

பல விகற்ப இன்னிசை வெண்பா

கடற்குட்டம் போழ்வர் கலவர் படைக்குட்டம்
பாய்மா உடையான் உடைக்கிற்கும் தோமில்
தவக்குட்டம் தன்னுடையான் நீந்தும் அவைக்குட்டம்
கற்றான் கடந்து விடும்


வெண்பாவின் பொது இலக்கணங்களைக் கொண்டுள்ள மேற்கண்ட பாடல் தனிச்சொல் இன்றி அமைந்துள்ளதால் இன்னிசை வெண்பா கடற் பாய் தவ கற் என இரண்டுக்கு மேற்பட்ட பல விகற்பங்களைக் கொண்டுள்ளதால் இது பல விகற்ப இன்னிசை வெண்பா

இன்னிசை வெண்பாவின் பிற வகைகள்
மேற்கண்ட இலக்கண முறைகளுக்கு மாறாக தனிச்சொல் பெற்றும் சில இன்னிசை வெண்பாக்கள் அமைகின்றன அவை

இரண்டாம் அடியின் இறுதியில் தனிச்சொல் பெற்று மூன்று விகற்பத்தால் வரும் இன்னிசை வெண்பா
மூன்றாம் அடியின் இறுதியில் தனிச்சொல் பெற்று இரண்டு விகற்பத்தால் வரும் இன்னிசை வெண்பா
அடிதோறும் தனிச்சொல் பெற்று மூன்று விகற்பத்தான் வரும் இன்னிசை வெண்பா
இரண்டாம் அடியின் இறுதியில் தனிச்சொல் பெற்று மூன்று விகற்பத்தால் வரும் இன்னிசை வெண்பா

மலிதேரான் கச்சியும் மாகடலும் தம்முள்
ஒலியும் பெருமையும் ஒக்கும் - மலிதேரான்
கச்சி படுவ கடல்படா கச்சி
கடல்படுவ எல்லாம் படும்


மேற்கண்ட பாடலில் மலி ஒலி இவற்றுடன் இரண்டாம் அடியில் தனிச்சொல் ஆக மலி என்பது அமைந்து ஒரு வகை எதுகையும் மலி ஒலி மலி மிகுதி அடிகளில் கச்சி கடல் என வேறுபட்ட இரண்டு வகை எதுகைகளும் இடம் பெற்றுள்ளன மலி ஒலி ஒலி கச்சி கடல் என மூன்று விகற்பங்கள் வந்துள்ளதால் இது தனிச்சொல் பெற்ற மூன்று விகற்ப இன்னிசை வெண்பா

மூன்றாம் அடியின் இறுதியில் தனிச்சொல் பெற்று இரண்டு விகற்பத்தால் வரும் இன்னிசை வெண்பா

வளம்பட வேண்டாதார் யார்யாரும் இல்லை
அளந்தன போகம் அவரவர் ஆற்றான்
விளங்காய் திரட்டினார் இல்லை - களங்கனியைக்
காரெனச் செய்தாரும் இல்


மேற்கண்ட பாடலில் வள அள இவற்றுடன் மூன்றாம் அடியில் தனிச்சொல் பெற்று கள என்பது அமைந்து ஒரு வகை எதுகையும் இறுதி அடியில் கார் என அமைந்து மற்றொரு எதுகையும் வள அள கள கார் அமைந்து இரு விகற்பங்கள் வந்துள்ளதால் இது தனிச்சொல் பெற்ற இரண்டு விகற்ப இன்னிசை வெண்பா

அடிதோறும் தனிச்சொல் பெற்று மூன்று விகற்பத்தால் வரும் இன்னிசை வெண்பா

இன்னாமை வேண்டின் இரவெழுக - இந்நிலத்து
மன்னுதல் வேண்டின் இசைநடுக - தன்னோடு
செல்வது வேண்டின் அறஞ்செய்க - வெல்வது
வேண்டின் வெகுளி விடல்


மேற்கண்ட பாடல் அடிதோறும் தனிச்சொல் பெற்று வந்துள்ளது இன் மன் தன் என்று ஒரு வித எதுகையும் செல் வெல் என்று ஒரு வித எதுகையும் வேண் என்று இன்னுமொரு எதுகையும் இன் மன் தன் செல் வெல் வேண் அமைந்து மூன்று விகற்பங்கள் வந்துள்ளதால் இது மூன்று விகற்ப இன்னிசை வெண்பா

உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்
தமிழ் இணையக் கல்விக்கழகப் பாடம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இன்னிசைவெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             