



இடைநிலை இதழ் -  
































     


இடைநிலை இதழ்           
‎

இடைநிலை இதழ் இலக்கியம் தத்துவம் போன்றவற்றை முன்வைக்கும் நோக்கமும் பொதுவாசகச் சூழலை சென்றடையவேண்டும் என்னும் இலக்கும் ஒருங்கே கொண்ட இதழ் பொதுவாசகர்களைச் சென்றடையும் பொருட்டு தன் மைய பேசுபொருள் அல்லாதவற்றையும் வெளியிடும் பல்சுவை இதழின் தன்மை கொண்டிருக்கும்
இடைநிலை இதழ்கள் தமிழில் இரண்டு காலகட்டங்களைச் சேர்ந்தவை தமிழ்ச்சூழலில் பெரிய வணிக இதழ்கள் தோன்றிய காலகட்டத்தில் அவற்றுடன் போட்டியிட்டு நின்று இலக்கியத்தையும் கலையையும் முன்வைக்கும் நோக்குடன் வெளிவந்த இடைநிலை இதழ்கள் முதற்காலகட்டத்தைச் சேர்ந்தவை இவை சிற்றிதழ்கள் தோன்றுவதற்கு முந்தைய இதழ்கள் இவை வணிகக்கேளிக்கை இதழ்களுக்கு மாற்று என செயல்பட்டன
வணிக இதழ்கள் வலுவாக வேரூன்றி தீவிர இலக்கியம் முழுமையாகவே புறக்கணிக்கப்பட்டபோது சிற்றிதழ்கள் தோன்றின சிற்றிதழ்களில் உருவான இலக்கியங்களை பொதுவாசகர்களுக்கு கொண்டுசெல்லும் நோக்குடன் தோன்றியவை இரண்டாம்கட்ட இடைநிலை இதழ்கள் இவை சிற்றிதழ்களுக்கும் பொதுவாசகர்களுக்குமான இணைப்புப் பாலமாக திகழ்ந்தன
பார்க்க தமிழ் இதழ்கள்
பார்க்க சிற்றிதழ்

முதற்கட்ட இடைநிலை இதழ்கள்
மணிக்கொடி
கலாமோகினி
சந்திரோதயம்
தேனீ
கிராம ஊழியன்
சிவாஜி

இரண்டாம் கட்ட இடைநிலை இதழ்கள்
ஞானகங்கை
ஓம் சக்தி
தீபம் 
கணையாழி
இனி
புதுயுகம் பிறக்கிறது
காலச்சுவடு
உயிர்மை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இடைநிலைஇதழ்
  இதழ்கள்சிற்றிதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிற்றிதழ்கள்                 -             