



இமைக்கணம் வெண்முரசு நாவலின் பகுதி -  -  
































     


இமைக்கணம் வெண்முரசு நாவலின் பகுதி -      இமைக்கணம் வெண்முரசு’ நாவலின் பகுதி - 
இமைக்கணம் வெண்முரசு’ நாவலின் பகுதி -  பகவத்கீதையின் விரிவாக்கமாக எழுதப்பட்ட நாவல் மகாபாரதத்தில் போர்க்களத்தில் நிகழ்ந்த கீதையை நைமிஷாரண்யம் எனும் இமைக்கணக் காட்டில் அகவெளியில் நிகழ்வதாக சித்தரிக்கிறது மகாபாரத மாந்தர்கள் ஒவ்வொருவரின் வழியாகக் கீதையின் ஒவ்வொரு யோகங்களும் விவரிக்கப்படுகிறது 



 பதிப்பு

 இணையப் பதிப்பு
 அச்சுப் பதிப்பு


 ஆசிரியர்
 கதைச்சுருக்கம்
 கதை மாந்தர்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு
இணையப் பதிப்பு
வெண்முரசு’ நாவலின் -ம் பகுதியான இமைக்கணம்’ எழுத்தாளர் ஜெயமோகனின் இணையதளத்தில் மார்ச்  முதல் ஒவ்வொரு நாளும் ஓர் அத்யாயம் என வெளியிடப்பட்டு மே -ல் நிறைவுற்றது இது அவரது இணைய தளத்தில் முற்றிலும் இலவசமாகப் படிக்கக் கிடைக்கிறது இணையத்தில் மின் பதிப்பாகவும் இது விலைக்குக் கிடைக்கிறது

அச்சுப் பதிப்பு
இமைக்கணத்தை கிழக்கு பதிப்பகம் அச்சுப் பதிப்பாக வெளியிட்டது

ஆசிரியர்
வெண்முரசு’ நாவலை எழுதியவர் எழுத்தாளர் ஜெயமோகன் இவர் இந்திய தமிழ் மரபை நவீனக் காலகட்டத்தின் அறத்துக்கு ஏற்ப மறு வரையறை செய்தவர்

கதைச்சுருக்கம்
வெண்முரசு’ நாவலில் அறிமுகப்படுத்தப்பட்ட முதன்மைக் கதைமாந்தர்களின் உள்ளத்தில் வாழ்நாள் முழுக்க அலைவுறும் வினாக்களுக்கெல்லாம் விடையளிக்கும் வகையில் இமைக்கணத்தில் காட்சிகள் அமைந்துள்ளன அந்த வினாக்கள் அனைத்தும் கீதை சொல்லும் மெய்மையை நோக்கியனவாக உள்ளன வினாக்களை எழுப்புவது மானுடராக இருந்தாலும் அவற்றுக்கு விடைகளை அளிப்பது இறைவடிவமாகிய கிருஷ்ணன்  
மானுடரின் வினாக்களை யமன் தனக்குள் ஏற்றிக்கொண்டு அவற்றைப் பற்றி விரிவாக இறைவனிடம் உரையாடி விடைகளைப் பெறுவதாக இக்கதையின் அமைப்பு உள்ளதுயமன் தனக்குள் எழுந்த வினாக்களுக்கு விடைதேடி இளைய யாதவர் வடிவில் இருக்கும் திருமாலிடம் செல்கிறார் தன்னுடைய வினாக்களை நேரடியாகக் கேட்காமல் தன்னைப் போலவே உலகில் அகவினாக்களால் பித்தேறி நிம்மதியற்று அலையும் மானுடர்களைத் தேர்ந்தெடுத்து அவர்களின் உருவில் கலந்து அவர்களின் கனவுகளின் வழியாக இளைய யாதவரைச் சந்திக்கிறார் அதற்கு கர்ணன் பீஷ்மர் சிகண்டி விதுரர் கிருஷ்ண துவைபாயனன் வியாசர் யுதிஷ்டிரர் திரௌபதி மற்றும் கர்க்கர் ஆகிய மானுடர்களை யமன் தேர்ந்தெடுக்கிறார் திரௌபதியின் உருவினைத் தான் ஏற்கும்போது யமன் யமியாக மாறிக்கொள்கிறார் இந்த மானுடர்களின் அகவினாக்கள் அவர்களின் ஒட்டுமொத்த வாழ்வை உள்ளடக்கியதாகவே உருப்பெற்றுள்ளன அதனால்தான் இளைய யாதவர் அவற்றுக்கு விடையளிக்கும்போது அவர்களை அவர்களின் முற்காலத்துக்கும் பிற்காலத்துக்கும் காலத்தைக் கலைத்து அழைத்துச் செல்கிறார் மொத்த வெண்முரசின் கதையிலும் விடுபட்டுப்போன மாற்று சாத்தியங்களை முன்வைத்து வெவ்வேறுவகையில் மகாபாரதக்கதையை நிகழ்த்திப்பார்த்து அக்கேள்விகளுக்கு விடைகள் தேடப்படுகின்றன 
இமைக்கணம் பன்னிரண்டு பகுதிகளாக விரிந்துள்ளது முதல் பகுதியில் அறக்குழப்பத்தை அடையும் யமன் அடுத்த பத்து நிலைகளில் தெளிவடைந்து யம உலகிற்கு மீண்டு செல்கிறார் நாவலின் இறுதிப்பகுதியான இறைப்பாடலில் முந்தைய பத்து நிலைகளில் கூறப்பட்டவைகள் தொகுக்கப்பட்டு பகவத்கீதையாக அர்ஜூனனுக்கு ஸ்ரீகிருஷ்ணனால் உரைக்கப்படுகிறது 

கதை மாந்தர்
இளைய யாதவரும் யமனும் முதன்மைக் கதைமாந்தர்கள் நாரதர் தியானிகன் பிரபாவன் தர்மர் அர்சுணன் திரௌபதி வியாசர் சிகண்டி சுதாமன் ஆகிய துணைமைக் கதைமாந்தர்கள் இடம்பெற்றுள்ளனர் 

உசாத்துணை
இமைக்கணம்’ வாசிப்பு-முனைவர் ப சரவணன்  எழுத்தாளர் ஜெயமோகன் 
சந்தித்ததும் சிந்தித்ததும் வாசிப்பனுபவம் – ஜெயமோகனின் இமைக்கணம் வெண் முரசு – இரா அரவிந்த் 
வெண்முரசு விவாதங்கள் 
முனைவர் ப சரவணன்     எழுத்தாளர் ஜெயமோகன் 
அழிசி விமரிசனக் கட்டுரை போட்டி  இமைக்கணம் – டி கே அகிலன்  பதாகை 
இமைக்கணம் ஜெயமோகன் நிகழ்த்தும் அற்புதம்  வமுமுரளி 
இமைக்கணம்  ஜெயமோகன் – கடைசி பெஞ்ச் 
 -   
அடிக்குறிப்புகள்

↑ வெண்முரசு - இமைக்கணம் -  - வெண்முரசு 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இமைக்கணம்வெண்முரசுநாவலின்பகுதி-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             