



இயேசு புராணம் -  
































     


இயேசு புராணம்     இயேசு புராணம்
இயேசு புராணம்  ஈழத்துப் பூராடனார் எழுதிய கிறிஸ்தவ தமிழ் காப்பியம் விவிலியத்தில் உள்ள ஆதியாகமம் தொடங்கி பழைய புதிய ஏற்பாட்டுச் செய்திகளைச் சுருக்கமாகச் சொல்லும் காப்பியம் 



 எழுத்து வெளியீடு
 நூலின் அமைப்பு

 பரமபிதா பருவம்

 பரமசுதன் பருவம்
 பரிசுத்தாவிப்பருவம்
 கிறித்தவ நம்பிக்கைச் சருக்கம்




 நோக்கம்
 சில பாடல்கள்

 பரமபிதா இலக்கண அடங்கன்

 நூலின் முதற் பாடல்


 உலக உற்பத்தி அடங்கன்
 சாத்தான் வஞ்சனை அடங்கன்
 பாபேற்ல் கோபுரம் சிதறும் அடங்கன்
 தாவீதின் பாலப் பருவத்து ஆசை அடங்கன்
 மரியாளிடம் தேவதூது உரைத்த பின் வரும் பாடல்
 விதைப்பவன் உவமை துவக்கப் பாடல்
 நூலின் நிறைவுப் பாடல்


 உசாத்துணை


எழுத்து வெளியீடு
இயேசு புராணம் நூலை எழுதியவர் ஈழத்துப் பூராடனார் கதாசெல்வராசகோபால் என்னும் கதிர்காமத்தம்பி தாவீது செல்வராசகோபால் 
இயேசு புராணம் என வெளியிடப்பட்ட இந்நூலை எழுதி முடிக்க ஈழத்துப் பூராடனார் ஏறக்குறைய இருபத்தைந்து வருடங்கள் எடுத்துக்கொண்டதாக இதன் தொகுப்பாசிரியர் குறிப்பிட்டுள்ளார் துவக்கத்தில் இது  செய்யுள்களைக் கொண்டு இயேசு காதை’ என எழுதப்பட்டது இதில் இயேசுவின் வரலாறு மட்டுமே சொல்லப்பட்டிருந்தது பின்னர் மேலும்  பாடல்களை எழுதிச் சேர்த்து -ம் ஆண்டு கிறித்தவ வரலாற்றுக் காவியம்’ என்று பெயர் சூட்டினார் -ம் ஆண்டு மேலும் சில பாடல்களுடன் வேதாகம விளக்கக் காவியம்’ என்ற பெயரில் வெளியிட தயாரிப்புடனிருந்தார் அவ்வருடம் புயலால் அச்சகம் சேதமடைந்தது கையெழுத்துப் பிரதியும் பாதிப்புக்குள்ளானது பின்பு மேலும் பாடல்கள் இயற்றி மொத்தம்  பாடல்களோடு இயேசு புராணம்’ என்று தலைப்பிட்டு இந்நூலை முடித்தார் இத்தகவல்களைத் தொகுப்பாசிரியர் தனது தொகுப்புரையில் குறிப்பிடுகிறார் 
ஈழத்து பூராடனார் மரபுச் செய்யுள் வழியில் இயேசு இரட்சகர் இரட்டை மணி மாலை  பெத்லேகக் கலம்பகம்  இயேசு கீதை கிறிஸ்தவ முக்கனிகள் எனும் நூல்களை இயற்றியுள்ளார் பக்தி அருவி  பக்தி வனம்  பக்தி நதி  ஆகிய கட்டுரைத் தொகுப்புகளும் கிறித்தவ மிஷினரிமாரின் சமுதாயப் பணிகள்  எனும் வரலாற்று நூலும் முப்பது வெள்ளிக் காசுகள்’  எனும் நாடகமும் எழுதியுள்ளார் 

நூலின் அமைப்பு
இயேசு புராணம்  பாடல்கள் கொண்டது பரம பிதாப் பருவம் பரம சுதன் பருவம் பரிசுத்தாவிப் பருவம் என மூன்று பருவங்களாக பகுக்கப்பட்டுள்ளது 
பரம பிதாப் பருவம் பழைய ஏற்பாட்டின் துவக்க நூலில் ஆதியாகமம் படைப்புக் கதையிலிருந்து துவங்கி முக்கிய பழைய ஏற்பாட்டுக்கதைகள் வழியாக இயேசுவின் வம்ச வரலாற்றைச் சொல்லி முடிக்கிறது பரம சுதன் பருவம் இயேசுவின் பிறப்பிலிருந்து யூதாஸ் இயேசுவுக்கு எதிராக சதி தீட்டுவது வரை உள்ள நிகழ்வுகளைப் பாடுகிறது பரிசுத்தாவிப் பருவம் கடைசி இரவுணவில் துவங்கி இயேசுவின் பாடுகள் இறப்பு உயிர்த்தெழுதலைச் சொல்லி கிறீத்துவ நம்பிக்கைச் சுருக்கம் எனும் தலைப்பில் இறுதியாக கிறித்துவப் பண்புப்படலத்தில் முடிவடைகிறது
முதல் பருவத்தில்  செய்யுட்களும்  சருக்கங்களும்  படலங்களும்  அடங்கன்களும் உள்ளன இரண்டாம் பருவத்தில்  செய்யுட்களும்  சுருக்கங்களும்  படலங்களும்  அடங்கன்களும் உள்ளன மூன்றாவது படலத்தில்  செய்யுட்களும்  சுருக்கங்களும்  படலங்களும் அமைந்துள்ளன நூலின் ஒவ்வொரு பருவத்தின் முடிவிலும் இக்கணக்கு குறிப்பிடப்பட்டுள்ளது
இந்நூலின் சமர்ப்பணம் ஈழவிடுதலைச் சுதந்தரப் போராட்டத்தில் மக்களின் நலனுக்காக உயிர்த்தியாகம் செய்த சகல சமய குருமார்களுக்கும்’ அஞ்சலியாக செய்யப்பட்டுள்ளது இப்புத்தகத்தின் நூலாசிரியரின் நுவலுரை’ வசனகவிதையாக எழுதப்பட்டுள்ளது

பரமபிதா பருவம்
உலகோற்பத்தி சருக்கம் 

பரமபிதா இலக்கணப் படலம்
உலக உற்பத்தி படலம்
பவ உற்பத்தி படலம்
பவ பெருக்கப்படலம்
பரமபிதா நொந்துறு படலம்
பரம ஈவுச் சருக்கம்

புத்துலகு செய்யும் சிந்தனைப் படலம்
அடியாரைக் காக்க அருள்சொரி படலம்
பிரளயப்படலம்
உடன்படிக்கைப் படலம்
உடன்படிக்கை மீறல் படலம்
பரம தேர்வு சருக்கம்

ஆபிரகாமை தேர்ந்தெடுத்த படலம்
யாக்கோபின் வம்சவிருத்தி படலம்
யோசேப்பின் சிறையனுபவப் படலம்
இசுரவேலரினப்படலம்
இயேசு வம்சவரலாற்று படலம்
பரமசுதன் பருவம்
கன்னி மகன் சருக்கம்

கன்னிமேரிப் படலம்
யோசேப்புப் படலம்
அவதாரப் படலம்
காணிக்கைப் படலம்
மனுவாழ்வுப்படலம்
தூதுப்பணி சருக்கம்

திருமுழுக்குப் படலம்
குருத்துவ படலம்
சீடத்துவ படலம்
கற்பனைக்களை தப்பர்த்தம் செய்த படலம்
அருளுரை கேட்டோர் படலம்
அற்புதப்பணி சருக்கம்

உவமைப்படலம்
அருள்வருகை ஆயத்த படலம்
போதனைப் புரட்சிபடலம்
அற்புதப்படலம்
வஞ்சனைப் படலம்
பரிசுத்தாவிப்பருவம்
பலியாகி உயிரீந்த சருக்கம்
காட்டிக்கொடுத்த படலம்
குற்றச்சாட்டு படலம்
குற்ற நிரூபணப்படலம்
தீர்ப்புப் படலம்
சிலுவைப் படலம்
உயிர்த்தெழுந்த சருக்கம்

திருவடக்கபடலம்
யூதாசுக் காரியோத்தன் படலம்
அவலமுறு படலம்
கல்லறைப் படலம்
தரிசனந்தந்த படலம்
கிறித்தவ நம்பிக்கைச் சருக்கம்
தூதுப்பணி ஆரம்பப் படலம்
இரத்தசாட்சிப் படலம்
சவுலை பவுலாக்கிய படலம்
திருமறைப் படலம்
கிறித்தவப் பண்புப்படலம்
நோக்கம்
இந்நூலின் தொகுப்பாசிரியர் இந்நூலின் நோக்கத்தை இவ்வாறு சொல்கிறார் கிறித்தவர்கள் எத்தகைய வாழ்க்கையை அமைப்பதால் கிறிஸ்தவர்களாகலாம் என்பதற்கும் கிறித்தவர்கள் அல்லாத தமிழறிந்தவர்கள் கிறித்தவன் என்பவன் யார் அவனது சமயநோக்கு யாது அவனது வாழ்க்கைநெறி எத்தகைய அமைப்புடையது என்பதை அறிந்துகொள்ளவும் அச்சமயத்தின் பின்னணிகளை விளங்கிக்கொள்ளவும் தக்கதாக இயேசு புராணம் இயற்றப்பட்டது 

சில பாடல்கள்
பரமபிதா இலக்கண அடங்கன்
 இயேசு புராணம் உள்ளடக்கம்
நூலின் முதற் பாடல்

ஆதியை முடிவை யாரும் அறிந்தில ரனேகவூழிச்
சேதியைச் செப்பும் வேதச் செறிகருத் துந்தவூழின்
போதியைக் கொண்டு மந்தப் பொறிவல்லான் பந்தமாகும்
சோதியைச் சுடரை விண்மண் சொரியுயிர் விந்தையாலே


உலக உற்பத்தி அடங்கன்

ஆதியிற் தேவ னிந்த ஆழமாம் நீரிடத்தே
ஓதிய வார்த்தை யாக ஒன்ரிடா தைசந்தசைந்து
மூதிது வெனவே யான்றோர் மொழிபுலத் துறைந்தஞான்று
கூதிரு மிருளும் மண்டிக் கிவிந்ததா மறிகமாதே


சாத்தான் வஞ்சனை அடங்கன்

அழகுறச் சிவந்து நன்கு அமைவுறத் திரண்டு வாசப்
பழமென முதிர்ந்த ஆப்பிள் பசுந்தரு அருகில் நின்று
குழகமே சரியச் சென்ற கூன்பிறை நுதலா மேவாள்
இழகவே அழைத்துத் தேவ நிடுதடை விதித்துக் கூறும்


பாபேற்ல் கோபுரம் சிதறும் அடங்கன்

உச்சியில் தச்சனுரை உடன்வேலைக் குதவுபவன் ஊமை யாகி
மச்சியிற் கொத்தனுரை மண்சுமப்பான் மறுதலிப்பான் மட்டில் லாத
கச்சிதக் கற்பொழிவான் கட்டளையைக் கழைத்திடுவான் கடின மென்றே
மிச்சமாம் பொருள்வீசி வினைமறந்து விளையாட்டுக் களமே யான


தாவீதின் பாலப் பருவத்து ஆசை அடங்கன்

தானிடாத முட்டைகளைக் களவிற் கொண்டு
தகைகார்க்குங் கவுதாரி
போனினைந்து பிறர்பொருளைப் பொய்யி லாண்டு
புவியளப்பா ரென்றே
வானிறைந்த வார்த்தைபகர் எரோமியாத் தீர்க்கர்
வார்த்தைக்குப் பயந்து
கானிறைந்த புற்களுக்குட் பதுங்கீக் கொள்ளும்
கிலியானைக் கண்டான்


மரியாளிடம் தேவதூது உரைத்த பின் வரும் பாடல்

உருவிலா வுடல முயிர்ப்பதுண்டோ உணர்விலா அறிவு ஒளிர்வதுண்டோ
கருவிலா மகவு பிறப்பதுண்டோ கரமொன் றசைவா லொலிப்பதுண்டோ
தருவிலாக் கனிகள் பழுப்பதுண்டோ தரையிலா தாறுகள் நகர்வதுண்டோ
ஒருவரை உடலா வறியேன்நான் உற்பத்திக் காளாய் ஆவதுண்டோ


விதைப்பவன் உவமை துவக்கப் பாடல்

தேவனது வார்த்தைகளைக் கேட்டறிந்து
தேவனது அருளில் வாழ
ஆவல்தரு உவமையது விதைப்பவனுக்
கனையதவன் வீகம் வித்து
சாவலுணச் சார்முள்ளில் சரிந்தபாறை
சாரமீதி சரியாம் மண்ணில்
மேவவிழ விளைவுதரும் வேழாண்மை
வினையாக விளங்கிற் றாமே


நூலின் நிறைவுப் பாடல்

குன்றுமனத் தாபமுற்றுக் குமைந்து யேசின்
குருதியினாற் கழுவுண்டு குற்றம் நீங்கும்
அன்றேநான் கிறித்தடியான் ஆவே நன்றி
அனுசரிக்குங் கிரியைகளா லல்ல வதனால்
நன்றாக அவரின்பை நாடித் துய்க்க
நான்மட்டும் அல்லபிறர் நயந்து கொள்ள
என்றுமவர் இருக்கின்றார் இருப்பா ரிருந்தார்
எனவோதுஞ் சத்தியமே இயேசு புராணம்


உசாத்துணை
தமிழறிஞர் ஈழத்துப் பூராடனார் மறைந்தார் - வல்லமைகாம்
இயேசு புராணம் நூலகம்காம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயேசுபுராணம்
 கிறிஸ்தவ இலக்கியங்கள்ஈழ இலக்கியம்கிறிஸ்தவம் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    கிறிஸ்தவ இலக்கியங்கள்ஈழ இலக்கியம்கிறிஸ்தவம்                  -             