



இலக்கியச் சிந்தனை பரிசு பெற்ற இலக்கிய விமர்சன நூல்கள் -  
































     


இலக்கியச் சிந்தனை பரிசு பெற்ற இலக்கிய விமர்சன நூல்கள்     இலக்கியச் சிந்தனை பரிசு பெற்ற நூல்களில் சில படம் நன்றி மு இராமநாதன்
பிப்ரவரி  -ல் சென்னையில் இலக்கியச் சிந்தனை அமைப்பு தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து இவ்வமைப்பைத் தொடங்கினர் அந்த ஆண்டின் சிறந்த சிறுகதைகளையும் நூல்களையும் தேர்ந்தெடுத்து இலக்கியச் சிந்தனை அமைப்பு விருதினை வழங்குகிறது

இலக்கியச் சிந்தனை பரிசு பெற்ற இலக்கிய விமர்சன நூல்கள்
 முதல் இலக்கியச் சிந்தனை அமைப்பு ஆண்டுதோறும் ஓர் எழுத்தாளரைப் பற்றிய மதிப்பீட்டு நூலைத் தன் ஆண்டு விழாவில் வெளியிட்டு வருகிறது அந்த நூலைத் திறனாய்வு செய்த எழுத்தாளருக்கும் பரிசு வழங்கப்படுகிறது



எண்

நூல்

திறனாய்வாளர்




கு அழகிரிசாமி

என்ஆர்தாசன்




ந சிதம்பர சுப்பிரமணியன்

மாலன்




குப ராஜகோபாலன்

கரிச்சான் குஞ்சு




நபிச்சமூர்த்தி

சுந்தர ராமசாமி




மௌனியுடன் கொஞ்ச தூரம்

திலீப் குமார்




சிந்தனையாளர் வரா

ஞா மாணிக்கவாசகன்




எஸ்விவி

வாஸந்தி




சுத்தானந்த பாரதியாரின் எழுத்துக்கள்

அ சீநிவாசராகவன்




தூரன் களஞ்சியம்

ராகிரங்கராஜன்




குடத்திலிட்ட விளக்கு தநாகுமாரஸ்வாமி

முகுந்தன்




க நாசு

கிஅ சச்சிதானந்தன்




’நஜ்ருல்’ என்றொரு மானுடன்

சு கிருஷ்ணமூர்த்தி




பிரேம்சந்த்

சுகிருஷ்ணமூர்த்தி




சூடாமணி

கே பாரதி




பேராசிரியர் அ சீநிவாச ராகவன்

முனைவர் கா செல்லப்பன்




சாண்டில்யன் எழுதுகிறேன்

தெ இலக்குவன்




லக்ஷ்மி - எழுத்தும் ஒரு வகை மருத்துவமே

பேராசிரியை கலா தாக்கர்




வஉ சி கண்ட மெய்ப்பொருள்

டாக்டர் அரங்க ராமலிங்கம்




சாதனைச் செம்மல் சிசு செல்லப்பா

வி ராமமூர்த்தி

உசாத்துணை
இலக்கியச் சிந்தனையின் பொன்விழா மு இராமநாதன் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைபரிசுபெற்றஇலக்கியவிமர்சனநூல்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             