



இந்தியா இதழ் -  
































     


இந்தியா இதழ்           
‎

 
இந்தியா இதழ் -  சிசுப்ரமணிய பாரதி ஆசிரியராக இருந்த வார இதழ் சென்னையில் இருந்து வெளிவந்த இதழ் ஆங்கில அரசின் தடை காரணமாக பாண்டிசேரிக்கு மாற்றப்பட்டது இந்தியா பாண்டிசேரி  முதல்  வரை வெளிவந்தது 
மே   அன்று சென்னையில் தொடங்கப்பட்ட இதழுக்கு செப்டம்பர் -ல் பாரதியார் ஆசிரியராகப் பொறுப்பேற்றார் மண்டையம் திருமலாச்சாரியர் இந்தியா இதழின் உரிமையாளர் இந்தியா இதழின் பொறுப்பாசிரியராகப் பாரதி இருந்தபோது இதழில் மண்டயம் முரப்பாக்கம் சீனிவாச ஐயங்கார் பெயர் அச்சிடப்பட்டது இந்தியா இதழ் பாரதியின் எழுத்துக்களை வெளியிட்ட இதழாக அறியப்படுகிறது



 இதழ் தொடக்கம்
 பாண்டிச்சேரிக்கு மாற்றம்
 வழக்கு
 உள்ளடக்கம்

 இதழ் தலைப்பு விவரங்கள்
 சித்திரம் கருத்துப்படம்

 கேலிச்சித்திரம்


 சித்திர விளக்கம்
 துணுக்குச் செய்திகள்
 தலையங்கம்
 கவிதைகள்
 உரையாடல்
 கட்டுரைகள்
 கடிதம் நிருபம்


 பாரதியும் இந்தியாவும்
 ஆவணம்
 பிரிட்டிஷும் பிரான்ஸும்
 இந்தியா இதழின் முடிவு-விவாதங்கள்
 வரலாற்று இடம்
 உசாத்துணை


இதழ் தொடக்கம்
சிசுப்ரமணிய பாரதியார் ஆசிரியராகப் பணியாற்றியமையால் புகழ்பெற்ற இந்தியா இதழ் மே   அன்று சென்னையில் தொடங்கப்பட்டு வார இதழாக சனிக்கிழமை தோறும் வெளிவந்தது முதல் இதழ் புதன்கிழமை தொடங்கப்பட்டு பின் சனிதோறும் வார இதழாக வெளிவந்தது சென்னையில் அழகிய சிங்கர் என்பவர் நடத்திவந்த பிரதிவாதி என்னும் வைணவ வேதாந்தப்பத்திரிகையில் எழுதிக்கொண்டிருந்த மண்டயம் திருமலாச்சாரியார் இந்தியா இதழை தொடங்கினார் அவர் இதழை பாரதியின் பொருட்டே தொடங்கியதாக பாரதியுடன் சுதேசமித்திரன் இதழில் துணையாசிரியராக இருந்தவரும்  தேசியத்தலைவர்கள் பலருடைய வரலாற்றை எழுதியவருமான எம்எஸ்சுப்பிரமணிய ஐயர் எழுதி -ல் வெளிவந்த சுப்பிரமணிய பாரதியார்’ என்ற நூலில் குறிப்பிடுகிறார்
இதழின் உரிமையாளரான திருமலாச்சாரியார் பதிப்பாசிரியராகவும் பணியாற்றினார்  இந்திய விடுதலைப் போராட்டத்தில் தீவிரமாக ஈடுபட்டிருந்த அளசிங்கப் பெருமாள்  எம்பிதிருமலாச்சாரியார் ஆகியோர் ஆரம்ப நாட்களில் இதழின் பணிகளில் திருமலாச்சாரியாருக்கு உதவினர் பின் இரயில்வே ஆடிட்டர் அலுவலகத்தில் பணியாற்றிய திருமலாச்சாரியாரின் பள்ளித் தோழரான எம்சீனிவாச அய்யங்கார் முரப்பாக்கம் சீனிவாசன் ஆசிரியராகப் பொறுப்பேற்றார் 
செப்டம்பர் -ல் பாரதியார் இந்தியா இதழில் பணியாற்ற வந்தார் பாரதி இந்தியா இதழின் பொறுப்பை ஏற்றதும் பத்திரிகையில் பல மாற்றங்கள் ஏற்பட்டன குறிப்பாக அதன் தலையங்கம் எழுதுவதில் தனி நடை உருவாகியது இதனை இந்தியாவின் பிற்கால இதழ்களான அமிர்தகுண போதினி நவம்பர்  விவேகபாநு ரங்கூன் சுதேச பரிபாலினி இந்து சாதனம் சுதேசமித்திரன் போன்ற இதழ்கள் பாராட்டியதன் மூலம் அறிய முடிகிறது

பாண்டிச்சேரிக்கு மாற்றம்
 
இந்தியா இதழில் இந்திய சுதந்திரம் பற்றிய சிந்தனைகளும் ஆங்கில அரசுக்கு எதிரான பிரசாரங்களும் பிரசுரமாயின இதனால் இந்தியா இதழின் உரிமையாளராக இருந்த மண்டையம் திருமலாச்சாரியாருக்கும் ஆசிரியராகப் பதிவு செய்யப்பட்டிருந்த எம்சீனிவாச அய்யங்காருக்கும் அரசாங்கம் வாரண்ட் பிறப்பித்தது அரசாங்க நடவடிக்கையால் இந்தியா இதழ் -ம் ஆண்டு செப்டம்பர் இறுதி வாரத்தில் இருந்து சென்னையில் வெளிவருவதை நிறுத்திக்கொண்டது 
பாரதியாரும் இதழ் உரிமையாளர் மண்டயம் திருமலாச்சாரியரும் பாண்டிசேரிக்குத் தப்பிச் சென்றனர் பாண்டிசேரியில் பிரெஞ்ச் இந்தியாவில் பிறந்த ஒருவர் ஜாமின் தந்தால் தான் அச்சகம் நிறுவ முடியும் என்பதால் திருமலாச்சாரியாரின் நண்பரான வில்லியனூர் எஸ் லட்சுமி நாராயண ஐயர் முன்வந்து ஜாமீன்பிணை தந்தார் அச்சகம் அம்பலத்தரு தெருவில் உள்ள -ம் எண் கட்டிடத்தில் நிறுவப்பட்டது அக்டோபர்   முதல் இந்தியா பாண்டிசேரி வெளிவரத் தொடங்கியது மண்டயம் சீனிவாசாச்சாரியார் இந்தியா இதழை பொறுப்பேற்று நடத்தினார்சரஸ்வதி அச்சகம் என்ற பெயரில் இந்தியா இதழுக்கு ஓர் அச்சகம் அமைக்கப்பட்டது புதுவை எத்ரான்ஷேர் தெருவில் ம் எண் உள்ள வீட்டில் இந்த அச்சகம் நிறுவப்பட்டது  
பாண்டிசேரியில் தொடங்கப்பட்ட இந்தியா இதழ் முகப்பில் ’ஸ்வதந்திரமும் ஸமத்துவமும் ஸகோதரத்துவம்’ என்ற வசனத்தைத் தாங்கி வெளிவந்தது பாண்டிசேரியில் இருந்து வெளிவந்த இதழ் பிரிட்டிஷ் இந்தியாவிற்குள் வர அரசாங்கம் தடை விதித்தது 
இந்தியா பாண்டிசேரி என்று வெளிவந்த இதழ் பலவித பொருளியல் அரசியல் நெருக்கடிகள் காரணமாக மார்ச்   அன்று வெளிவருவது நின்றது 

வழக்கு
 
சென்னையில் இருந்து வெளிவந்த இந்தியா இதழில் பிப்ரவரி   முதல் ஜூன்   வரை வெளிவந்த இருபது கட்டுரைகள் அரசுக்கு எதிரான குற்றத்திற்குரியவை எனத் தொகுக்கப்பட்டன அதிலிருந்து மகாபாரதக்கதைகள் எத்தனையோ கொள்ளைகளில் இதுவும் ஒரு கொள்ளை ஏன் காலத்தை வீணாக்க வேண்டும் என்னும் மூன்று கட்டுரைகளை எடுத்து அவற்றை வெளியிட்டதற்காக இதழாசிரியர்கள் மீது வழக்கு தொடரப்பட்டது ஆகஸ்ட்   அன்றும் அதற்கு மறுநாளும் இந்தியா இதழ் அலுவலகம் சோதனையிடப்பட்டது பாரதியார் பாண்டிச்சேரிக்கு தப்பிச் சென்றார் வழக்கு முடிந்து தீர்ப்பான போது ஆசிரியராகப் பதிவு செய்யப்பட்டிருந்த எம் சீனிவாச அய்யங்காருக்கு ஐந்து வருட சிறைத் தண்டனை கிடைத்தது

உள்ளடக்கம்
இதழ் தலைப்பு விவரங்கள்
 
இதழ் தலைப்பின் கீழ் ஸ்வதந்திரம் ஸமத்துவம் ஸகோதரத்துவம் என்ற வசனம் இடம்பெற்றது இது பிரெஞ்ச் புரட்சியின் கொள்கை முழக்கம்    வசனத்திற்கு இடமும் வலமும் பதிவு எண்ணும் கீழே இதழின் எண்ணும் சனிக்கிழமை தோறும் வெளியாகும்’ என்றும் இருக்கும்

சித்திரம் கருத்துப்படம்
கேலிச்சித்திரம்
இந்தியா இதழில் செய்திகள் கட்டுரைகள் தலையங்கம் போக வாரந்தோறும் முதல் பக்கத்தில் அரசியல் கேலிச்சித்திரம் ஒன்று வெளியிடப்பட்டது கேலிச் சித்திரங்களை அரசியல் பிரசாரத்திற்குப் பயன்படுத்திய முதல் இதழ் இந்தியா இதழ் தலைப்பின் கீழே கேலிச் சித்திரம் ஒன்றும் அதனை விளக்கும் சித்திர விளக்கம் ஒன்றும் இடம்பெற்றிருக்கும் இந்தியா இதழில் வெளிவந்த கேலிச்சித்திரங்களை தொகுத்து ஆஇரா வேங்கடாசலபதி பாரதியின் கருத்துப்படங்கள் என்னும் நூலை வெளியிட்டார் 

சித்திர விளக்கம்
சித்திரம் விளக்கம் கேலிச்சித்திரத்தின் அரசியல் பின்னணி இரண்டாம் பக்கத்தின் முதல் பத்தியில் இடம்பெற்றிருக்கும்

துணுக்குச் செய்திகள்
இச்செய்திகள் சித்திர விளக்கத்திற்கு தலையங்கத்திற்கும் இடைப்பட்ட பகுதியில் இடம்பெற்றிருக்கும் சின்னச் சின்னத் துணுக்குச் செய்திகளாக இப்பகுதி அமையும் உதாரணம் தூத்துக்குடி சுதேசி கப்பல் கம்பெனி தூத்துக்குடி ஸ்வதேசி ஸ்டீம் நாவிகேஷன் கம்பெனிக்கு ஓர் நன்கொடை

தலையங்கம்
இந்தியா இதழின் மூன்றாவது பக்கத்தில் தான் தலையங்கம் தொடங்கும் இந்தியா சௌமிய புரட்டாசி  உ என்ற வாசகத்தின் கீழ் தலையங்கம் இடம்பெறும் 

கவிதைகள்
இந்தியா இதழில் இரண்டு வகையான கவிதைகள் இடம்பெறும்

வாழ்த்துக் கவிதை ஆசிரியப்பாவில் அமைந்தது
ஏசல் கவிதை கும்மிப்பாட்டு வகையில் அமைந்தது
பாரதியாரின் புகழ்பெற்ற தமிழ் வாழ்த்துக் கவிதையான வாழிய செந்தமிழ் இந்தியா இதழில் வெளிவந்தது இந்தியா இதழின் இரண்டாம் வருடத் தொடக்கத்தை ஒட்டி ’புதுவருஷம் என்ற தலைப்பில் எழுதப்பட்டது
ஏசல் கவிதைக்கு உதாரணமாக சென்னை உயர்நீதிமன்றத்தின் நீதிபதியாக விகிருஷ்ணசாமி ஐயர் நியமனம் பெற்ற போது அவரைக் கிண்டல் செய்ய எழுதிய கவிதையைச் சொல்லலாம் கவிதையின் கீழே சேலம் -- ஒரு மிதவாதி’ என்ற குறிப்புடன் வெளியிடப்பட்டது

உரையாடல்
இந்தியா பத்திரிகையில் உரையாடல் உத்தி முறையில் சில செய்திகள் வெளியிடப்பட்டுள்ளன கீழே பிரிட்டிஷும் பிரான்ஸும் பகுதியில் இருப்பது இவ்வகை செய்திகளுக்கு சிறந்த உதாரணம்

கட்டுரைகள்
இந்தியா இதழ் அரசியல் தொடர்பான செய்திகளுக்கு முன்னுரிமை தந்த பத்திரிகை என்பதால் அரசியல் கட்டுரைகள் பல இதழில் வெளிவந்தன உதாரணம் சிறைவாழ்க்கை வரலாறு ஸ்ரீ அரவிந்தகோஷ் சிறை வாசத்தின் விருத்தாந்தம் உண்மையான அரசர்கள் போன்ற கட்டுரைகள்

கடிதம் நிருபம்
கடிதப்பகுதி அரசியல் கட்டுரைகளின் கடித வடிவமாக இருக்கும் உதாரணம் இந்துக்களின் வீரம் ஒரு நிருபம் என்னும் தலைப்பில் தொடராக கடிதங்கள் வெளிவந்தன

பாரதியும் இந்தியாவும்
இந்தியா தமிழில் வெளிவந்த அரசியல் பத்திரிகை அன்றைய காலகட்டத்தின் நிகழ்வுகளை விமர்சனங்களாக எழுதி வெளிவந்த பத்திரிகை அந்த விமர்சனங்களும் குறிப்பிட்ட அரசியல் கண்ணோட்டத்தில் எழுதப்பட்டவை இந்தியா இதழின் நோக்கம் ஆங்கில ஆதிக்கத்தில் இருந்து சுதந்திரம் பெறுவதாகவே இருந்தது எனவே அரசாங்கத்தை விமர்சித்தே ஆக்கங்கள் வெளிவந்தன
குறிப்பாக அதன் ஆசிரியராக இருந்த பாரதியார் தன் அரசியல் கருத்துகளை வெளியிட இந்தியா இதழை ஊடகமாகப் பயன்படுத்தினார் 
இந்தியா இதழில் பாரதி எழுதிய விமர்சனக் கட்டுரையில் சில 

-ம் ஆண்டு மே மாதம் மதுரையில் நடந்த சுதேசியக் கூட்டத்தை காவலர் ஒருவர் நடத்தவிடாமல் செய்ததைக் கண்டித்து பாரதி இந்தியா இதழில் பின்வருமாறு எழுதினார் ஜனங்களே நீங்கள் தான் இந்த பூமியின் சொந்தக்காரர்கள் அரசாட்சியார் உங்களிடம் சம்பளம் வாங்கிக் கொண்டு உங்களுக்கு வேலை செய்யும் தொழும்பர்கள் ஒரு அரசாட்சியார் சரியானபடி வேலை செய்யாவிட்டால் அதனை மாற்றும் சக்தி உங்களுக்கு உண்டு உங்களுடைய சுதந்திரங்களையும் உரிமைகளையும் அறிந்து கொண்டு நீங்கள் செய்யும் சட்டத்திற்கு இணங்கிய காரியங்களிலே தலையிடுவோர்களைத் தாட்சண்யம் இன்றி எவ்விதங்களாலும் அடக்கிவிடுங்கள் மனத்துணிவு உடையவர்களிடம் போலீஸாரின் குறும்பு செல்லமாட்டாது மனத்துணிவு உடையவர்களை பிசாசு கூட அணுகாது இந்தியா  பாரதிதரிசனம் 
அதே மாதத்தில் தஞ்சாவூரில் சிவாஜி ஊர்வலத்தைத் தடுத்த கலெக்டரின் செய்கையைக் கண்டித்தும் பாரதி எழுதினார்
-ம் ஆண்டு லாலா லஜபதிராய் நாடு கடத்தப்பட்ட செய்தியை அறிந்த பாரதி இந்தியா பத்திரிகையில் ’அராஜகம்’ என்ற தலைப்பிலும் ஆரிய ஜாதிக்கு நிகழ்ந்த அவமானம்’ என்ற தலைப்பிலும் கண்டித்து எழுதினார்
ஆவணம்
மே   அன்று வெளிவந்த இந்தியாவின் முதல் இதழின் சிதைந்த பகுதி பின்னாளில் கிடைத்துள்ளது அதனை பாரதி தரிசனம்’ தொகுதியின் இரண்டாவது பதிப்பில் வெளியிட்டார்
சென்னை பாண்டிசேரியில் இருந்து வெளிவந்த இதழ்களில்  இதழ்கள் கிடைத்துள்ளன -க்கும் அதிகமான இதழ்கள் கிடைக்கவில்லை இதனைப் பற்றி ஆய்வாளர் ஆஇரா வேங்கடாசலபதி பின்வருமாறு குறிப்பிடுகிறார் 
இந்தியா இதழின் முதல் ஆறு இதழ்கள் இதுவரை கிடைக்கவில்லை முதல் இதழின் முதல் பதிப்பகத்தின் மேல் பாதி மட்டும் சிஎஸ் சுப்பிரமணியம் கண்டெடுத்தார் ஜூன்   முதல் ஜூன்   வரையிலான இதழ்கள் ஒரே தொகுதியாகப்பட்டு கல்கத்தா தேசிய நூலகத்தில் உள்ளன இதில் நவம்பர் மாதத்தில் உள்ள மூன்று இதழ்கள் இல்லை
ஜூன்   முதல் செப்டம்பர்   வரை வெளிவந்த இதழ்களில் ஐந்து மட்டுமே கிடைத்துள்ளன இவை பாண்டிசேரி மகாகவி பாரதியார் நினைவு அருங்காட்சியம் மற்றும் ஆய்வகத்தில் உள்ளன அக்டோபர்   முதல் பாண்டிசேரியில் இருந்து வெளிவந்த இதழ்கள் புத்தகம் இலக்கம்  என புதிய வரிசையிடப்பட்டு வெளிவந்தன இதிலிருந்து புத்தகம் இலக்கம்  அக்டோபர்   வரை கிடைத்துள்ளன புத்தகம்  இலக்கம்  அக்டோபர்   முதல் வெளியான இதழ்கள் ராஅபத்மநாபனிடம் இருந்து புதுவை அருங்காட்சியத்திற்கு வந்தன

பிரிட்டிஷும் பிரான்ஸும்
இந்தியா இதழை சென்னையில் நடத்த ஆளுநர் தடைவிதித்த போது அவ்விதழ் மீண்டும் பாண்டிசேரியில் வெளிவரத் தொடங்கியது இதன் காரணமாக சென்னை ஆளுநர் பாண்டிசேரி ஆளுநருக்கு இதழைத் தடை செய்யும்படி -ம் ஆண்டு நவம்பர் டிசம்பர் மாதங்களில் தொடர்ந்து கடிதங்கள் எழுதினார் பிரெஞ்ச் ஆளுநர் தன் கடிதத்தில் தங்கள் நாட்டு அச்சுத்துறை உரிமையை இந்தியா இதழ் மீறாததால் அதனை தடைசெய்ய இயலாது என பதில் எழுதினார்
இதனை ஜனவரி   அன்று வெளிவந்த இந்தியா இதழில் காட்சிப்படமும் இரு ஆளுநர்களின் உரையாடலை விவரிக்கும் ஓர் சம்பாஷணை’ என்ற கட்டுரையும் வெளிவந்தது

இந்தியா இதழின் முடிவு-விவாதங்கள்
இந்தியா இதழ் நின்ற காலம் குறித்து பலவித கருத்துகள் உள்ளன மார்ச்   அன்று இதழ் நின்றதாக அறியப்பட்டாலும் அதன்பின்னும் ரகசியமாக செப்டம்பர்  வரை வெளிவந்ததாக பா இறையரசன்  குறிப்பிடுகிறார் இதுவரை கிடைத்துள்ள ’இந்தியா’வின் கடைசி இதழ் மார்ச்   தான் என்பதால் பெதூரன் ராஅ பத்மநாபன் பிரேமாநந்த குமார் எஸ் இராமகிருஷ்ணன் ஆகியோர் கருதுகின்றனர் ஆனால் ஆங்கில அரசின் ரகசிய ஆவணங்கள் ஓன்றிரண்டு இதழ்கள் வெளிவந்ததாகத் தெரிவிக்கின்றன
-ம் ஆண்டு மார்ச் ஏப்ரல் மாதங்களில் மூன்று முறை பாண்டிசேரி இந்தியா இதழுக்கு ஜாமின் வழங்க எஸ் லட்சுமி நாராயண ஐயர் சென்னை ஆளுநருக்கு கடிதம் எழுதினார் ஏப்ரல் மாத இறுதியில் தடைசெய்ததை மாற்றியமைக்க முடியாது என்ற கடிதம் சென்னை ஆளுநரிடமிருந்து பதிலாக வந்தது
அக்கடிதத்திற்கு பின் லட்சுமி நாராயண ஐயர் இதழின் எந்த பகுதிகள் அரசாங்கத்திற்கு எதிராக இருக்கிறது எனக் கேட்டு நீண்ட கடிதம் எழுதினார் அதற்கு பதில் வராததால் ஏப்ரல் கடைசியோடு இதழ் நின்றுவிட்டது என மே   அன்று எழுதிய ஆங்கில அரசின் ரகசிய குறிப்புகள் மூலம் அறியமுடிகிறது
-ம் ஆண்டு ஜூலை  மற்றும்  தேதிகளில் ஆங்கில அரசிற்கு எதிராக

சிவாஜி பற்றிய குறிப்புகள்
வீரம்
அறுபது கோடி ரூபாய்க்கு இந்தியா கொள்ளை இடப்படுகிறதாம்
ஆதிக்க அரசினரின் நீதியற்ற மனிதத் தன்மையற்ற சட்டங்கள்
எது உண்மை
டான் இதழிலிருந்து மொழிபெயர்ப்பு
கர்மயோகியின் இதழிலிருந்து மொழிபெயர்ப்பு
தர்மா இதழிலிருந்து மொழிபெயர்ப்பு
பிரிட்டிஷ் இந்தியாவின் நிலைமை
போன்ற கட்டுரைகள் வெளிவந்ததாக ஆங்கில அரசாணையில் குறிப்பிடப்பட்டுள்ளது தொடர்ந்து ஆகஸ்ட் மற்றும் செப்டம்பர் மாதங்களில் இதழ் சட்டத்தைப் பயன்படுத்தி பிரிட்டிஷ் இந்தியா அரசு நீதித்துறைக்கும் அஞ்சல் துறைக்கும் ஆணை பிறப்பித்துள்ளது என்று கோகேசவன் தகவல்களை மேற்கோள் காட்டி பா இறையரசன் செப்டம்பர் வரை இதழ் வெளிவந்ததாகத் தெரிவிக்கிறார்

வரலாற்று இடம்
தென்னிந்தியாவில் விடுதலை இயக்கம் தீவிரமாக இந்தியா இதழ் முக்கிய காரணமாக அமைந்தது சுதந்திர வேட்கையையும் பிரிட்டிஷ் அரசாங்கத்திற்கு எதிரான எதிர்ப்பையும் தீவிரமாக கொண்டு வந்த முதல் தென்னிந்திய இதழ் இந்தியா’ என ஆய்வாளர்கள் கருதுகின்றனர்

உசாத்துணை
பாரதி இந்தியா பாரதியின் புதுச்சேரி இந்தியா இதழ் பற்றிய நூல் சிலம்பு நா செல்வராசு  உலக தமிழாராய்ச்சி நிறுவனம் பாண்டிசேரி
பாரதியார் இதழியல் புதுமையாளர் பத்திரிகைத் துறை பகலவன் தமிழ் இந்து செப்டம்பர்  
பாரதியார் நினைவு தினம் பாரதியின் வறுமை வாழ்க்கை எப்படி அமைந்திருந்தது  செப்டம்பர்  
பாரதியாரின் அரிய புகைப்படங்கள் 
பாரதி பயிலகம் இந்தியா இதழ் எம்எஸ்சுப்ரமணிய ஐயர் குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்தியாஇதழ்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             