



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

தண்ணீரும் பண்பாடும்

சோ தர்மன்

புதிய பார்வை


பிப்ரவரி

மாதா

ஏஏஎச்கே கோரி

கணையாழி


மார்ச்

அன்பிற்கும் உண்டோ அடைக்கும் தாழ்

சாருமதி பாஸ்கரன்

மங்கையர் மலர்


ஏப்ரல்

குட்டி மயில்

கிருஷ்ணா டாவின்சி

குமுதம்


மே

வெள்ளங்குளி வீடு

வந்தியத்தேவன்

கல்கி


ஜூன்

அதை மறந்திட்டீங்களேய்யா

ரேவதி பாலு

கலைமகள்


ஜூலை

இடியுடன் கூடிய மழை நாளில்

செம்பூர் ஜெயராஜ்

புதிய பார்வை


ஆகஸ்ட்

இரவுத் தீவுகள்

ரா பிருந்தா

தினமணி கதிர்


செப்டம்பர்

கொசு மூட்டை பேன்

சுந்தர ராமசாமி

புதிய பார்வை


அக்டோபர்

வெறுங்கூட்டுக்குள்

செ யோகநாதன்

ஆனந்த விகடன்


நவம்பர்

கடல் உறவு

தார்சி எஸ் பெனார்ண்டோ

குமுதம்


டிசம்பர்

தம்பூரா சோமு

சீதா ரவி

கல்கி

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக செம்பூர் ஜெயராஜ் எழுதிய ‘இடியுடன் கூடிய மழை நாளில்’ தேர்ந்தெடுக்கப்பட்டது சிவசங்கரி இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை பாரவி தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             