



இயேசுபிரான் பிள்ளைத்தமிழ் -  
































     


இயேசுபிரான் பிள்ளைத்தமிழ்    இயேசுபிரான் பிள்ளைத்தமிழ்  கிறித்தவச் சிற்றிலக்கியங்களுள் ஒன்று இந்நூலை இயற்றியவர் அருள் செல்லத்துரை இயேசுபிரான் பிள்ளைத்தமிழ் நூல் பள்ளி மற்றும் கல்லூரி மாணவர்களின் பாடத்திட்டத்தில் இடம்பெற்றது



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்
 பாடல்கள்

 தாலப் பருவம்
 சப்பாணிப் பருவம்
 முத்தப் பருவம்
 வருகைப் பருவம்
 சிறுபறைப் பருவம்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
இயேசுபிரான் பிள்ளைத்தமிழ் நூலை அருள்வாக்கு மன்றம் -ல் வெளியிட்டது

ஆசிரியர் குறிப்பு
அருள் செல்லத்துரை அருள்-செபஸ்டியம்மாள் இணையருக்குப் பிறந்தார் முதுகலை பொறியியல் பட்டம் பெற்றார் பொறியியலில் பட்டயம் ஆசிரியர் பட்டயங்களைப் பெற்றார் பாரத மிகுமின் நிறுவனத்தில் ஆண்டுகள் பொறியியல் துறையிலும் கணிதத்துறையிலும் பணியாற்றி ஓய்வு பெற்றார் 
ஐந்து அடைக்கல அன்னை புகழ் வேளாங்கண்ணி பதிற்றுப்பத்து மனைமாட்சி வண்ணம் விவிலியம் தமிழாக்கம் போன்றவை அருள் செல்லத்துரை எழுதிய பிற நூல்கள்

நூல் அமைப்பு
இயேசுபிரான் பிள்ளைத்தமிழ் ஆண்பாற் பிள்ளைத்தமிழ் நூல்களுள் ஒன்று ஆசிரிய மண்டிலங்களால் ஆன நூறு பாடல்களைக் கொண்டது ஒவ்வொரு பருவத்திற்கும் முறையே பத்துப்பத்துப் பாடல்கள் இடம்பெற்றுள்ளன இந்நூலில் கீழ்க்காணும் பத்துப் பருவங்கள் இடம்பெற்றன

காப்புப் பருவம்
செங்கீரைப்பருவம்
தாலப் பருவம்
சப்பாணிப் பருவம்
முத்துப் பருவம்
வருகைப்பருவம்
அம்புலிப் பருவம்
சிற்றிற் பருவம்
சிறுபறைப் பருவம்
சிறுதேர்ப்பருவம்
உள்ளடக்கம்
இயேசுபிரான் பிள்ளைத்தமிழ் நூலில் இயேசுவின் பிறப்பு அவரது குழந்தைப்பருவம் அவரது ஆடல்கள் விளையாட்டுக்கள் அவர் அணிந்திருந்த அணிகலன்களின் சிறப்புக்கள் இயேசு செய்த சிறுவயது அற்புதங்கள் போன்றவை இடம் பெற்றன 

பாடல்கள்
தாலப் பருவம்

கங்கை யமுனை காவிரியைக் 
கவினார் யோர்தான் புனல் தன்னைக் 
கையில் எடுத்துன் காலடிக்குக் 
கருத்தாய் வார்த்துப் புகழ்ஓசை

தங்கும் உலகம் தாங்க வரும் 
தளிரே தாலோ தாலேலோ 
தங்கத் தமிழே செங்கதிரே 
தவைவா தாலே தாலேலோ


சப்பாணிப் பருவம்

தருவருளத் திருவுளர் தவமகன் கொட்டுக சப்பாணி 
தளதள வெனவளர் தமிழ்ப்பயிர் கொட்டுக சப்பாணி


முத்தப் பருவம்

முத்தி யளித்தபதன் சித்தம் கனிந்துகவின் 
முத்தம் அளித்தருள்கவே 

முத்தமிழ்ச் சுவையில் முற்றிக் கனிந்தகனி 
முத்தம் அளித்த ருள்கவே


வருகைப் பருவம்

உலக முடிவில் வருவேன் எனவே 
உரைத்த பெருமான் வருகவே 
உலக முழுது முனது நிழலில் 
உயவே வருக வருகவே


சிறுபறைப் பருவம்

மூன்றுநாள் சென்றபின் முழுவுடம் புயிர்த்தவன் 
முழக்குக சிறுபறையே 
முத்தமிழ் நற்றிறம் முற்றும் எரித்தவன் 
முழக்குக சிறுபறையே


மதிப்பீடு
இயேசுபிரான் பிள்ளைத்தமிழ் எளிய தமிழில் எழுதப்பட்டுள்ளது இறைமைந்தர் பிள்ளைத் தமிழ் ஏசுநாதர் பிள்ளைத் தமிழ் நூல்கள் வரிசையில் இடம்பெறத் தக்க ஒரு குறிப்பிடத்தகுந்த கிறித்தவ இலக்கிய நூலாக இயேசுபிரான் பிள்ளைத்தமிழ் நூல் மதிப்பிடப்படுகிறது 

உசாத்துணை
இயேசுபிரான் பிள்ளைத்தமிழ் கீற்று இதழ் கட்டுரை
இயேசுபிரான் பிள்ளைத்தமிழ் யு ட்யூப் தளம்
இயேசுபிரான் பிள்ளைத்தமிழ் அருள்வாக்கு மன்றம் தூய சின்னப்பர் இறையியல் கல்லூரி திருச்சிராப்பள்ளி முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயேசுபிரான்பிள்ளைத்தமிழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             