



இபான் -  
































     


இபான்     இபான் மக்கள்
மலேசியாவின் சரவாக் மாநிலத்தில் வாழும் பழங்குடி மக்களில் நான்கில் ஒருபகுதியினர் இபானிய மக்களாவர் இவர்கள் சீ டாயாக் கடல் டயாக் மக்கள் என்றும் அழைக்கப்படுகின்றனர்



 இனப்பரப்பு
 பண்பாடு

 வாழ்க்கைமுறை


 மொழி
 சமயம்
 சடங்குகள்

 இறப்புச்சடங்குகள்
 திருமணச்சடங்குகள்


 விழாக்கள்
 உசாத்துணை


இனப்பரப்பு
-ம் மற்றும் -ம் நூற்றாண்டின் முற்பகுதியில் வலிமைமிக்க போர்வீரர்களாக வாழ்ந்து வந்துள்ள இபான் பூர்வகுடியினரின் தோற்றம் தற்போது இந்தோனேசியாவின் வடமேற்கு கலிமந்தான் என சொல்லப்படும் கபுவாஸ் நதிப் பகுதி என கண்டுபிடிக்கப்பட்டது பின் சரவாக் மாநிலத்தின் தென்மேற்கு உள்பகுதியில் மலைப்பாங்கான பிரதேசத்திற்கு இபான் மக்கள் இடம்பெயர்ந்துள்ளனர் வரலாற்று குறிப்பேடுகளில் இவர்கள் கடற்கொள்ளையர்களாகவும் மீனவர்களாகவும் சித்தரிக்கப்பட்டதால் இவர்களை கடல்வாசிகள்   என்று குறிப்பிடப்பட்டனர் அவர்கள் கெலிங்காங்  மலைத்தொடரைக் கடந்து படாங் ஆய்   ஸ்க்ராங் நதி   சரிபாஸ்  மற்றும் ராஜாங் நதியின்   பள்ளத்தாக்குகளில் வீடுகளை அமைத்து வாழ்ந்தவர்கள்

பண்பாடு
வாழ்க்கைமுறை
இபான் மக்கள் கால் வீடு என்னப்படும் கட்டமைப்பு முறையை   பயன்படுத்தி அதிகமான அறைகளைக் கொண்டு கட்டப்பட்ட நீண்ட வீடுகளில் வசிக்கின்றனர் கால் வீடுகள்   நிலம் அல்லது நீர் மட்டத்துக்கு மேல் நான்கு கால்கள் கொண்டு உயர்த்திக் கட்டப்பட்டிருக்கும் இவர்கள் நதியோரம் வாழ்பவர்கள் என்பதால் முக்கியமாக வெள்ளத்தில் இருந்து பாதுகாப்பாக இருக்க இது போன்று வீடுகளை அமைத்து வாழ்கின்றனர்
கிராமப்புறங்களில் வசிக்கும் இபான் பழங்குடியினர் மாற்று விவசாயத்தின் வழி நெல் சாகுபடி செய்து வருகின்றனர் நிலத்தை முழுமையாக சுத்தம் செய்துவிட்டு குறுகிய கால வரையறைக்கு உட்பட்டு நெல் பயிரிட்டு பின் அந்நிலம் மீண்டும் தனக்கான சத்துகளை மீட்டெடுப்பதற்காக சில வருடங்களுக்குப் பயன்படுத்தாமல் பாதுகாத்திருப்பார்கள் இபான் பழங்குடியினரின்  பாரம்பரியமான புவா கும்பு   எனப்படும் நெசவு முறை வெள்ளி கைவினைகள் மர வேலைப்பாடுகள்   மற்றும் மணி வேலைப்பாடுகள்  போன்றவற்றில் புகழ் பெற்றவர்கள்

 இபானிய மக்கள் நீண்ட வீடு
இபான் மக்களின் போர்வீரர்கள் தங்கள் துணிச்சலின் அடையாளமாக உருவக்கிய பச்சை குத்தும் பழக்கம் இன்று உலகில் மிகவும் தனித்துவமானவையாக மாறியுள்ளது என்பது குறிப்பிடத்தக்கது வேட்டையாடப்பட்ட மிருகங்களின் தலைகளை வெற்றியின் குறியீடாகவும் மரியாதையைக் குறிக்கும் விதமாகவும் தங்களின் வீடுகளில் இபான் மக்கள் வைத்திருப்பார்கள்

மொழி
 இபான் மொழி
இபான் மக்கள் மலாய் மொழிக் குடும்பத்தைச் சேர்ந்த இபான் மொழியைத் தாய்மொழியாகக் கொண்டவர்கள் இம்மொழி மலாய் மொழியுடன் நெருங்கிய தொடர்புடையதாக அமைந்திருக்கிறது இருமொழிக்கும் பல பொதுவான சொற்கள் காணக்கிடைக்கின்றன இம்மொழி ஆங்கில எழுத்துருக்களைக் கொண்டே எழுதப்படுகிறது இபான் மொழியை எழுதுவதற்கு டுங்கிங் எனும் எழுத்து முறையும் பயன்படுத்தப்படுகிறது டுங்கிங் அனாக் குங்கு - என்பவரால் --ம் ஆண்டுக்கு இடைப்பட்ட காலக்கட்டத்தில் இபான் மொழி எழுத்துகளை எழுதுவதற்கு மாற்று எழுத்துமுறையாக இவ்வெழுத்து முறை உருவாக்கப்பட்டது இவ்வெழுத்து முறை ஏறக்குறைய சிறு மாற்றங்களுடன் அமைந்த  ஆங்கில எழுத்துருக்களைக் கொண்டு எழுதப்பட்டது பின்னாளில்  எழுத்துருக்களாக மாற்றியமைக்கப்பட்டது இருப்பினும் இவ்வெழுத்துமுறை மிக அரிதாகவே பயிற்றுவிக்கப்பட்டும் பயன்படுத்தப்பட்டும் வருகிறது வெவ்வேறு இபான் இனப்பிரிவு மக்கள் சிற்சில மாற்றங்களுடன் தங்களுக்கெனத் தனியான இபான் வட்டார வழக்கைக் கொண்டிருக்கின்றனர் சரவாக் மாநிலத்தின் பெத்தோங் சரதோக் பகுதியில் பேசப்படும் சரிபாஸ் வழக்கு இபான் ரெமுன் மிலிகின் வழக்கு பாலாவ் செபுயாவ் உலு அலி ரெஜாங் வழக்கு ஆகியவை பயன்படுத்தப்படுகிறது இம்மொழி சரவாக் மாநிலத்தின் அரசுப்பொதுத் தொடக்கப்பள்ளிகள் மற்றும் இடைநிலைப்பள்ளிகளில் பயிற்றுவிக்கப்படுகிறது

சமயம்
 செங்காலாங் பூரோங்கின் சிலை
இபான் மக்கள் நாட்டார் சமய நம்பிக்கையைக் கொண்டிருக்கின்றனர் -ம் நூற்றாண்டில் சரவாக்கில் தொடங்கிய பிரிட்டன் ஆதரவு காலனித்துவ ஆட்சியினால் கிருஸ்துவ மிஷினரி அமைப்புகளால் பெரும்பான்மையான இபான் மக்கள் கிறிஸ்துவச் சமயத்தைத் தழுவினர் இருப்பினும் நாட்டார் சமய நம்பிக்கைகளையும் இபான் மக்கள் பின்பற்றி வருகின்றனர் உலகம் சீராக இயங்குவதற்கும் பருப்பொருட்களின் தோற்றத்துக்கும் பின்னணியில் செங்கலாங் பூரோங் எனப்படும் கடவுள் இருப்பதாக நம்புகிறார்கள் பறவை உடலைக் கொண்ட செங்காலாங் பூரோங்கின் ஏழு மருமகன்கள் மற்றும் நாட்டார் தெய்வங்கள் வாயிலாக உலக வாழ்க்கைக்கான நற்செய்திகள் பெறப்படுவதாக நம்பப்படுகிறது தெய்வங்களிடமிருந்து செய்திகளைப் பெறுவதற்காக பூசகர்களைக் கொண்டு தெய்வச்சன்னதம் வருவிக்கும் நிகழ்வு நடத்தப்படுகிறது

சடங்குகள்
இறப்புச்சடங்குகள்
இபானியர்களின் பூசகர்கள் தலைமையில் மூன்று நாட்களுக்கு இபான் மக்களின் இறப்புச்சடங்குகள் நடைபெறும் இறந்தவரின் சவப்பெட்டியில் அவரின் விலையுயர்ந்த உடைமைப்பொருட்களான நகைகள் உடைகள் ஆகியவை வைக்கப்படும் சவ அடக்கத்தின் போது பாயா என்றழைக்கப்படும் சீர்பொருட்களும் சவப்பெட்டியினுள் வைக்கப்படும் கெரிங் செமாங்காட் என அறியப்படும் சிறிய இரும்புத்துண்டும் இறந்த நபரின் ஆன்மத்துணையாகச் சவப்பெட்டியில் வைக்கப்படும் அதன் பின்னரே சவ அடக்கச் சடங்குகள் நடைபெறுகிறது கிறிஸ்துவச் சமயத்தைத் தழுவாத இபானியர்கள் மூன்று மாதம் வரையில் இறந்த நபரின் பொருட்டு துக்கம் அனுசரிக்கின்றனர் துக்கம் அனுசரிப்பின் போது நடனம் கூச்சல் ஆகியவை விலக்கப்படுகின்றன துக்கம் அனுசரிப்பின் இறுதி நாளன்று ஙெத்தாஸ் உலிட் எனப்படும் சடங்கு நடைபெறுகிறது இறந்த நபரின் பிரிவை நினைவுறுத்தும் விதமாய் செடியொன்றின் தண்டுப்பகுதியும் பூவும் ஒடிக்கப்படுகிறது காய்ந்த மலர் காம்பிலிருந்து வீழ்ந்து புதிய மொட்டுகள் உருவாகி வருவதைப் போலவே இறப்பும் இபானியர்களால் பார்க்கப்படுகிறது

திருமணச்சடங்குகள்
 இபான் மக்கள்
இபானிய ஆண்கள்  வயதடைந்தவுடன் தான் திருமணத்துக்கான ஏற்பாடுகள் நடைபெறுகின்றன அவ்வாறாகப் பெண்களுக்குக் குறிப்பிட்ட வயது வரம்பு எதுவும் நிர்ணயம் செய்யப்படுவதில்லை மணமகன் வீட்டார் மணமகள் வீட்டுக்குச் சென்று மணப்பெண்ணைக் கண்டு திருமண ஒப்புதலைப் பெற்றதிலிருந்து திருமண ஏற்பாடுகள் தொடங்குகின்றன அச்சடங்கை அஸ்பெர் பூங்கா பூங்கா அல்லது பெர்ஜாரும் பெர்ஜாரும் என்றழைக்கின்றனர் அதன் பின்னர் திருமண நிச்சயம் நடைபெறுகிறது திருமண நிச்சயத்தின் போது மணமகன் குடும்பத்தைச் சேர்ந்த ஐவர் முதல்  பேர் வரையிலான மூத்தவர்கள் மணமகள் வீட்டுக்குச் செல்வர் திருமணத்துக்கான சீர்பொருட்கள் பரிசுகள் ஆகியவற்றை மணமகள் குடும்பத்தார் முடிவு செய்தவுடன் மணமகனின் தந்தை கொண்டு வந்திருக்கும் உறையிலிருந்து வெள்ளிவாளை வெளியெடுத்து வைப்பார் இச்சடங்கு திருமணம் உறுதி செய்யப்பட்டதன் அடையாளமாகிறது திருமணத்துக்குத் தேவையான பொருட்களைத் திருமணத்துக்கு முன்பதாகவே மணமகன் வீட்டார் மணமகள் குடும்பத்தாருக்குக் கொடுப்பர் திருமணத்துக்கு எஞ்சியிருக்கும் நாளைக் குறிக்கும் விதமாய் கயிற்றில் முடிச்சுகளிட்டு நீண்டவீட்டின் முன்னால் தொங்க விடுவர் கிராமத் தலைவர் அல்லது வீட்டு மூத்தோர்கள் ஒவ்வொரு நாளின் இறுதியிலும் முடிச்சை அவிழ்த்து வருவர் திருமண நாளன்று மணமக்கள் பாரம்பரிய ஆடையணிந்து திருமணம் நடைபெறும்

விழாக்கள்
 கவாய் விழா
‘கவாய் டாயாக்’ என்னும் நெல் அறுவடை திருவிழா  -  ‘கவாய் கென்யாலாங்’ என்ற இருவாய்ச்சி பறவையை போர் கடவுளாக கொண்டாடும் விழா  -      ‘கவாய் அண்டு’ இறந்தவர்களுக்கான திருவிழா  - ஆகியவை இபான் மக்களால் மிகவும் கோலாகலமாகக் கொண்டாடப்படும் பண்டிகைகள் ஆகும்

உசாத்துணை
இபான் மக்கள் பண்பாடு சமயம்
இபான் மக்கள் திருமணச்சடங்குகள்
சரவாக் பழங்குடிகள் வல்லினம் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இபான்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             