



இணைக்குறள் ஆசிரியப்பா -  
































     


இணைக்குறள் ஆசிரியப்பா    ஆசிரியப்பாவின் பொது இலக்கணங்களைப் பெற்று முதலடியும் ஈற்றடியும் நான்கு சீர்களைக் கொண்டு அமையும் இடையில் உள்ள அடிகளில் இரண்டும் அதற்கு மேற்பட்டும் குறளடியும் இருசீரடி சிந்தடியும் முச்சீரடி வருவது இணைக்குறள் ஆசிரியப்பா 



 இணைக்குறள் ஆசிரியப்பா இலக்கணம்
 உதாரணப் பாடல் - 
 உதாரணப் பாடல் - 
 உசாத்துணை


இணைக்குறள் ஆசிரியப்பா இலக்கணம்
இணைக்குறள் ஆசிரியப்பா ஆசிரியப்பாவிற்குரிய பொது இலக்கணங்களைப் பெற்றுவரும்
முதலடியும் ஈற்றடியும் நான்கு சீர்களைக் கொண்டு அமையும்
இடையில் உள்ள அடிகள் இரண்டும் அதற்கு மேற்பட்டும் வரும்
‘குறள்’ என்னும் சொல் குறுகிய அடிகளாகிய குறளடி சிந்தடி ஆகிய இரண்டையும் குறிக்கும் இணைக்குறள் என்பதற்கு இரண்டு அல்லது அதற்கு மேற்பட்ட குறுகிய அடிகளைக் கொண்டது என்பது பொருள்

உதாரணப் பாடல் - 

“நீரின் தண்மையும் தீயின் வெம்மையும்
சாரச் சார்ந்து
தீரத் தீரும்
சாரல் நாடன் கேண்மை
சாரச் சாரச் சார்ந்து
தீரத் தீரத் தீர்பொல் லாவே”


- மேற்கண்ட பாடலில் முதல் அடியும் இறுதி அடியும் நான்கு சீர்களைப் பெற்றும் இடையில் உள்ள அடிகள் இரண்டு சீர்கள் மற்றும் மூன்றும் சீர்களுடன் அமைந்துள்ளதால் இது இணைக்குறள் ஆசிரியப்பா

உதாரணப் பாடல் - 

“சிறியகள் பெறினே எமக்கீயும் மன்னே
பெரியகள் பெறினே
யாம்பாடத் தான்மகிழ்ந்து உண்ணும் மன்னே
சிறுசோற் றாறும் நனிபல கலத்தன் மன்னே
பெருஞ்சோற் றானும் நனிபல கலத்தன் மன்னே
என்பொடு தடிபடு வழியெல்லாம்
எமக்குஈயும் மன்னே
அம்பொடு வேல்நுழை வழியெல்லாழ்
தான்நிற்கும் மன்னே
நரந்தம நாறும் தன்கையால்
புலவு நாறும் என்தலை தைவரும் மன்னே
அருங்கலை இரும்பாணர் அகல்மண்டைத் துளைஉரீஇ
இரப்போர் கையுளும் போகி
புரப்போர் புன்கண் பார்வை சோர்தர
அஞ்சொல் நுண்தேர்ச்சிப் புலவர் நாவில்
சென்றுவீழ்ந் தன்றுஅவன்
திருநிறத்து இயங்கிய வேலே
ஆசுஆகு எந்தை யாண்டுஉளன் கொல்லோ
இனி பாடுநரும் இல்லை
பாடுநர்க்கு ஒன்று ஈகுநரும் இல்லை
பனித்துறைப் பகன்றை நறைக்கொள் மாமலர்
சூடாது வைகி யாங்கு பிறர்க்கொன்று
ஈயாது வீயும் உயிர்தவப் பலவே”


- மேற்கண்ட பாடலில் முதல் அடியும் ஈற்றடியும் நான்கு சீர்களுடன் வர இடையில் உள்ள அடிகள் குறளடி இரு சீர் அடி சிந்தடி முச்சீர் அடி அளவடி நான்கு சீர் அடி கொண்டதாய் அமைந்துள்ளன இது இருசீர்அடியும் முச்சீர்அடியும் இடைஇடைவந்த இணைக்குறள்ஆசிரியப்பாவிற்கு உதாரணம்

உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்
தமிழ் இணையக் கல்விக் கழகப் பாடம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இணைக்குறள்ஆசிரியப்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             