



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

இருப்பு

சூத்ரதாரி

புதிய பார்வை


பிப்ரவரி

பண்பும் பயனும் அது

பிரபஞ்சன்

இந்தியா டுடே


மார்ச்

வேறு நதியில் அந்த ஓடம்

ஶ்ரீவத்சன்

அமுதசுரபி


ஏப்ரல்

அன்பைத் தேடி

சிம்ப்ரூக் சின்னது

கல்கி


மே

சஃபர்

சாரு நிவேதிதா

இந்தியா டுடே


ஜூன்

தண்ணிக்கரை

சி செல்வம்

இந்தியா டுடே


ஜூலை

ரத்தத்தின் வண்ணத்தில்

இரா நடராஜன்

இந்தியா டுடே


ஆகஸ்ட்

தேன் சிட்டு

பொன்னீலன்

குமுதம்


செப்டம்பர்

ஹோமம்

எஸ்எம்ஏ ராம்

கணையாழி


அக்டோபர்

த்ரில் த்ரில்

உஷா சுப்பிரமணியன்

ஆனந்த விகடன்


நவம்பர்

எதிர்ச்சொல்

சா கந்தசாமி

கணையாழி


டிசம்பர்

மந்த்ரஸ்தாயி

லாச ராமாமிர்தம்

சுபமங்களா

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக இரா நடராஜன் எழுதிய ‘ரத்தத்தின் வண்ணத்தில்’ தேர்ந்தெடுக்கப்பட்டது ராகி ரங்கராஜன் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை சத்தீஷ் குமார் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             