



இந்திய வரலாறு -  
































     


இந்திய வரலாறு    இந்திய வரலாற்றை அடிப்படையில் பண்டைய இந்தியா மத்தியகால இந்தியா நவீன இந்தியா எனப் பிரித்து அதை ஒவ்வொன்றையும் விரிவாக வகைப்படுத்தலாம் 

பண்டைய இந்திய வரலாறு பொயு -க்கு முன்பு
மத்தியகால இந்திய வரலாறு பொயு  - 
நவீன இந்திய வரலாறு பொயு - 
காலக்கோடு
இந்திய வரலாற்றின்  அடிப்படைக் காலக்கோடு



ஆண்டுகள்

காலம்


 மில்லியன் - 

பழைய கற்காலம்


பொமு  - 

இடைக் கற்காலம்


பொமு 

புதிய கற்காலம்


பொமு  வரை

உலோக காலம் செம்பு இரும்பு


பொமு  - 

சிந்து சமவெளி நாகரிகம்


பொமு  - 

வேதகாலம்


பொமு  - 

பிற்கால வேதகாலம்


பொமு -ம் நூற்றாண்டு

சமண பெளத்த காலம்


பொமு -

மகதப் பேரரசு


பொமு -

மெளரியப் பேரரசு


பொமு -

சுங்கர் கன்வர் சாதவாகனர் காலம்


பொயு -ம் நூற்றாண்டு

சாகர்களின் காலம்


பொயு -

குஷானர்கள்காலம்


பொமு  - பொயு 

சங்க காலம்


பொயு  - 

பல்லவர்கள் காலம்


பொயு -ம் நூற்றாண்டு

குப்தர்கள் காலம்


பொயு -

சாளுக்கியர்கள் காலம்


பொயு  -

ஹர்ஷவர்தனர்கள்


பொயு  - 

ராஷ்டிரகூடர்கள் காலம்


பொயு  - 

சோழப் பேரரசு


பொயு  - 

அரேபியர்கள் காலம்


பொயு  - 

டெல்லி சுல்தானியர்கள்


பொயு  - 

விஜயநகர காலம்


பொயு  - 

முகலாயர்கள் காலம்


பொயு  - 

பிரிடிஷ் காலம்


பொயு  பிறகு

சுதந்திர இந்தியா மக்களாட்சி


உசாத்துணை
தமிழ்நாடு சமச்சீர்கல்வி புத்தகம் மேல்நிலை முதலாம் ஆண்டு
        

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இந்தியவரலாறு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             