



இடங்கழி நாயனார் -  
































     


இடங்கழி நாயனார்           
‎

இடங்கழி நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர் 



 வாழ்க்கைக் குறிப்பு
 பாடல்கள்
 குருபூஜை
 உசாத்துணை
 அடிக்குறிப்புகள்


வாழ்க்கைக் குறிப்பு
இடங்கழி நாயனார் கோனாட்டின் தலைநகராக இருந்த கொடும்பாளூரில் வேளிர் குலத்து அரசராக இருந்தவர் அவர் ஆட்சியில் சைவ சமயம் சிறந்து வளர்ந்தது அங்கு ஒரு சிவனடியார் தினமும் சிவனடியார்களுக்கு உணவளித்து மாகேஸ்வர பூஜை செய்வித்து வந்தார் அவரிடம் ஒருநாள் அன்னம் படைக்கப் பொருள் ஏதும் இல்லாமல் போகவே மனம் தளர்ந்த அவர் எப்படியாவது நெல் பெற எண்ணி இடங்கழியாரின் அரண்மனைக்குள் நள்ளிரவில் திருடத் துணிந்தார் நெல் களஞ்சியத்தை திறந்து நெல்லை எடுத்தபோது இரவுக் காவலர்களிடம் பிடிபட்டார் அவரை மன்னரிடம் கொண்டு சென்றனர்
மன்னர் இடங்கழியார் கோபம் கொள்ளாது ஏனய்யா நெல்லை திருடினீர் என்று கேட்டார் இதற்கு அந்த அடியவர் சிவனடியார்களுக்கு உணவு படைப்பது எனது வழக்கம் இன்று பொருள் இல்லாமையால் அது செய்ய முடியாமல் தடைப்பட்டு விடுமோ என்று இவ்வாறு செய்தேன் என்று சொன்னார் இதனைக்கேட்ட இடங்கழியார் இவரன்றோ எனக்கு பண்டாரமாவார் என்று கூறி அவரை விடுதலை செய்தார் 
அதன் பின்னர் சிவனடியார்கள் எல்லோரும் நற்பண்டாரம் என்றும் ஏனைய நிதிகளின் பண்டாரங்கள் எல்லாவற்றையும் சிவனடியார்கள் கொள்கையாகக் கவர்ந்து கொள்ளலாம் என பறைசாற்றினார் அத்தனை கருவூலப் பொருட்களையும் சிவனடியார்களுக்கு வழங்கினார் 
இவரது காலத்தில் காவிரி நீரை திருப்ப கொங்கண் வாய்க்கால் என்ற வாய்க்கால் வெட்டப்பட்டுள்ளது நாட்டு மக்களின் நலன் கருதி நல்லாட்சி புரிந்த இவர் தண்ணளியால் நெடுங்காலம் அரசு புரிந்திருந்து சிவனடியை அடைந்தார்

பாடல்கள்
திருத்தொண்டர் திருவந்தாதியில் இடங்கழி நாயனார் கதையை விளக்கும் பாடல்
சிங்கத் துருவனைச் செற்றவன் சிற்றம் பலமுகடு
கொங்கிற் கனகம் அணிந்தஆ தித்தன் குலமுதலோன்
திங்கட் சடையார் தமரதென் செல்வம் எனப்பறைபோக்
கெங்கட் கிறைவன் இருக்கு வேளூர் மன்னிடங் கழியே

திருத்தொண்டர் புராணத்தில் இடங்கழி நாயனார் கதையை விளக்கும் பாடல்
கோநாட்டுக் கொடும்பாளூர் இருக்கும் வேளிர்
குலத்தலைவர் இடங்கழியார் கொங்கிற் செம்பொன்
ஆனேற்றார் மன்றின்முக டம்பொன் மேய்ந்த
ஆதித்தன் மரபோர்நெல் கவர்ந்தோ ரன்பர்
போநாப்பன் இருளின்கட் காவ லாளர்
புரவலர்முன் கொணர அவர் புகலக் கேட்டு
மானேற்றார் அடியாரே கொள்க என்று
வழங்கிஅர சாண்டருளின் மன்னி னாரே

குருபூஜை
இடங்கழி நாயனாருக்கு ஒவ்வோர் ஆண்டும் ஐப்பசி மாதம் கார்த்திகை நட்சத்திரத்தில் சிவாலயங்களில் குருபூஜை கொண்டாடப்படுகிறது

உசாத்துணை
நாயன்மார் வரலாறு - தமிழ்வளர்ச்சித்துறை - திருவி கலியாணசுந்தரனார் - 
சைவம் வளர்த்த அறுபத்து மூவர் - விஜயா பதிப்பகம் - சிஎஸ் தேவநாதன் - நான்காம் பதிப்பு - 
 நாயன்மார்கள்- இடங்கழி நாயனார் தினமலர் நாளிதழ்
அடிக்குறிப்புகள்

↑ பண்டாரம் - கருவூலம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இடங்கழிநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             