



இராஜகேசரிப் பெருவழி -  
































     


இராஜகேசரிப் பெருவழி     இராஜகேசரிப் பெருவழி
 இராஜகேசரிப்பெருவழி ஆட்டுக்கல்
 இராஜகேசரிப்பெருவழி குளம்
 இராஜகேசரிப்பெருவழி கல்வெட்டு வரைவு கல்வெட்டியலாளர் சுந்தரம்
இராஜகேசரிப் பெருவழி பொயு -ம் நூற்றாண்டு சோழர்காலகட்டத்து வணிகப்பாதை சோழநாட்டில் இருந்து சேரநாட்டின் மேற்குக் கடற்கரையை இணைக்கும் வணிகப்பெருவழி இது



 இடம்
 கல்வெட்டு

 வட்டெழுத்து
 தமிழ்


 உசாத்துணை


இடம்
பெருவழிகள் என்பவை சோழர் காலகட்டத்திலும் அதற்கு முன்னரும் தமிழகத்தில் இருந்துவந்த வணிகப்பாதைகள் கோயம்புத்தூர் அருகே மதுக்கரை மலைப்பகுதியில் பேரூர் செட்டிபாளையத்திலிருந்து சுண்டக்காமுத்தூர் அறிவொளி நகர் வழியாக அய்யாசாமி மலைகளை கடந்து எட்டிமடை மாவூத்தம்பதி சென்று இந்தப் பாதை அமைந்துள்ளது 

கல்வெட்டு
கோவை மதுக்கரை அறிவொளி நகரில் இருந்து இரண்டு கிமீ அப்பால் சுண்டைக்காமுத்தூரில் உள்ள அய்யாசாமி மலையில் காட்டுக்குள் காற்றாடும்பாறை என்னும் பாறையில் அவ்வழியாக சென்ற பாதை ராஜகேசரிப் பெருவழி என அழைக்கப்பட்டதை சுட்டும் கல்வெட்டு உள்ளது இது தமிழ் எழுத்துக்களிலும் வட்டெழுத்திலும் அமைந்துள்ள கல்வெட்டு தமிழ்ப் பகுதியில் ‘ஸ்வஸ்திஸ்ரீ கோ இராஜகேசரிப் பெருவழி’ என்ற குறிப்பு மட்டும் உள்ளது வட்டெழுத்துக் கல்வெட்டு பகுதியில் ‘ஸ்வஸ்திஸ்ரீகோ இராஜகேசரிப் பெருவழி’ என்ற வாசகத்துடன் ஒரு வெண்பாவும் இடம்பெற்றுள்ளது

வட்டெழுத்து
  ஸ்வத்ஸ்ரீ கோஇராசகேசரிப்
  பெருவழி திருநிழலு மன்னு
  யிருஞ் சிறந்த
  மைப்ப ஒருநிழல்வெண்டிங்
  கள் போலோங்கி ஒருநிழல்போ
  ல் வாழியர் கோச்சோழன்வளங்
  காவிரி நாடன் கோழியர் கோக்கண்ட
  ன்குலவு

தமிழ்
  ஸ்வத்ஸ்ரீ கோஇரா
  சகேசரிப்
நிபுணர்களால் இது இவ்வாறு படிக்கப்படுகிறது
திருநிழலு மன்னுயிருஞ் சிறந்தமைப்ப
ஒரு நிழல் வெண்டிங்கள் போலோங்கி - ஒருநிழல்போல்
வாழியர் கோச்சோழன் வளங்காவிரி நாடன்
கோழியர் கோக்கண்டன் குலவு
இதில் சோழ மன்னனின் பெயர் நேரடியாகக் குறிப்பிடாமல் ‘கோச்சோழன் வளங்காவிரிநாடன் கோழியர் கோக்கண்டன்’ என்ற குறிப்பு மட்டும் உள்ளது
கும்பகோணம் அருகில் உள்ள தில்லை கோவிலின் ஒன்பதாம் நூற்றாண்டுக் கல்வெட்டொன்று கொங்குப் பெருவழி என்ற பெருவழியைப் பற்றிக் குறிப்பிடுகிறது முதலாம் ஆதித்தசோழன் பொயு  -  கொங்கு நாட்டைத் தன் ஆட்சியின் கீழ் கொண்டுவந்ததிலிருந்து கொங்குப் பெருவழிக்கு ‘இராஜகேசரிப் பெருவழி’ எனப் பெயர் மாற்றினான் என்ற கருத்து உள்ளது
திருநெய்த்தானத்தில் இன்றைய தில்லைஸ்தானம் உள்ள முதலாம் ஆதித்த சோழனின் கல்வெட்டில் ‘பல்யானை கோக்கண்டன் தொண்டை நாடு பாவின கோ இராஜகேசரி’ என்ற குறிப்பு ஆதித்த சோழனைச் சுட்டுகிறது இதன் மூலம் பெருவழி கல்வெட்டில் உள்ள கோக்கண்டனும் இராஜகேசரியும் ஆதித்த கரிகாலனைச் சுட்டுகிறது என ஆய்வாளர்கள் பொ இராஜேந்திரன் சொ சாந்தலிங்கம் குறிப்பிடுகின்றனர் மேலும் கொங்கு நாட்டை ஆதித்த கரிகாலன் வென்றதற்கு கொங்கு நாட்டிலிருந்து கொண்டு வந்த பொன்னை சிற்றம்பலத்திற்கு வேய்ந்த செய்தியை நம்பியாண்டார் நம்பி பாடல் வரி மூலம் அறிய முடிகிறது சிற்றம் பல முகடு கொங்கிற் கனகம் அணிந்த ஆதித்தன்

உசாத்துணை
தஞ்சாவூர் குடவாயில் பாலசுப்ரமணியன் அன்னம் பதிப்பகம்
கல்வெட்டுக் கலை பொ இராசேந்திரன் சொ சாந்தலிங்கம் என்சிபிஹெச்
வேலுதரன் கல்வெட்டுப் பயணம்
வாணிகச் சாத்தும் தமிழகத்தின் வணிகப் பெருவழிகளும் தேமொழி
சோழநாட்டின் பட்டினப்பெருவழி எது தேமொழி
பண்டைத்தமிழகத்தின் பெருவழிகள் தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இராஜகேசரிப்பெருவழி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             