



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

இன்றும்

கர்ணன்

இளந்தமிழன்


ஜனவரி

வெற்றிடம்

நன்னீள் விசும்பு

கணையாழி


ஜனவரி

அம்மா

வழக்கறிஞர் சுமதி

ஆனந்த விகடன்


ஜூன்

நேர்மை

திருவாரூர் பாபு

தினமணி கதிர்


ஜூலை

அப்பாவின் காதலிக்கு ஒரு கடிதம்

கணேசகுமாரன்

ஆனந்த விகடன்


ஜூலை

அவுலவுலே அவுலவுலே

புதுவை சிவ இளங்கோ

தினமணி கதிர்


அக்டோபர்

உயிர்க்குணம்

மேலாண்மை பொன்னுச்சாமி

கல்கி தீபாவளி மலர்


அக்டோபர்

வாக்குமூலம்

ஜி ஆர் சுரேந்தர்நாத்

தினமணி கதிர்


அக்டோபர்

இப்படியாகச் சினிமாவானது எனது சமூகத்தில்

கீரனூர் ஜாகிர்ராஜா

ஓம்சக்தி தீபாவளி மலர்


நவம்பர்

தவறும் தண்டனையும்

பி சுந்தரராஜன்

தினமணி கதிர்


டிசம்பர்

குதிரைக்காரன் குறிப்புகள்

லக்ஷ்மி சரவணகுமார்

ஆனந்த விகடன்


டிசம்பர்

தேடி நிதம் சோறு தின்று

ஜி விஜயபத்மா

கல்கி

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக லக்ஷ்மி சரவணகுமார் எழுதிய ‘குதிரைக்காரன் குறிப்புகள்’ தேர்ந்தெடுக்கப்பட்டது தில்லையாடி ராஜாஇக்கதையைத் தேர்ந்தெடுத்தார் 

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             