



இர சிவலிங்கம் -  
































     


இர சிவலிங்கம்     இர சிவலிங்கம்
இர சிவலிங்கம் மே   - ஜூலை   கல்வியாளர் சிந்தனையாளர் பேச்சாளர் கட்டுரையாளர் களச் செயல்பாட்டாளர் மலையக மக்களின் கல்வி கலாச்சார சமூக மேம்பாட்டுக்காக உழைத்தார்



 வாழ்க்கைக் குறிப்பு
 அமைப்புப் பணிகள்
 இதழியல்
 இலக்கிய வாழ்க்கை
 மறைவு
 நினைவு
 நூல் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
இர சிவலிங்கம் ஹட்டன் அப்கொட்ஸ் டொக்கம் தோட்டத்தில் இரத்தினசிங்கத்திற்கு மகனாக மே  -ல் பிறந்தார் ஹட்டன் மெதடிஸ்ட் கல்லூரியில் இளங்கலைப் பட்டம் பெற்றார் அரசின் புலமைப் பரிசு பெற்று சென்னை கிறிஸ்துவக் கல்லூரியில் எம்ஏபட்டம் பெற்றார் கல்வியியலிலும் லண்டன் புள்ளி விபரவியலிலும் பட்டயம்  பெற்றார் கொழும்புப் பல்கலைக்கழகத்தில் சட்டம் படித்தார் பொருளியல் துறையில் உயர்கல்வி பெற்றார் -ல் ஹட்டன் ஹைலண்ஸ் கல்லூரியில் ஆசிரியராகப் பணியாற்றி அதிபராக உயர்ந்தார் 

அமைப்புப் பணிகள்
 நமுனுகுல கந்தசேனை மலைச்சாரலில் இர சிவலிங்கம்
மலைநாட்டு மக்களின் வாழ்வு அவர்களது மேம்பாடுகள் பற்றியதாக இர சிவலிங்கத்தின்  பேச்சும் செயலும் அமைந்தன மலையக இளைஞர்களின் எதிர்காலம் அவர்களின் கல்வி அறிவிலேயே உள்ளது என்பதை வலியுறுத்தினார் மலையகத்தில் கல்வி கலாச்சார விழிப்புணர்வை ஏற்படுத்தினார் -ல் மலையக மாணவர்கள் பல்கலைக்கழகங்களில் நுழையக் காரணமாக இருந்தார் மலைநாட்டு எழுத்தாளர் சங்கத்தின் தலைவராகவும் மலையக மக்கள் மறுவாழ்வு மன்றம் தாயகம் திரும்பியோர் தேசிய பேரவை புலம்பெயர்ந்தோர் சங்கம் நலிந்தோர் நல மையம் நீலகிரி மனித உரிமை அமைப்பு எதிரொலி அமைப்பு ஜலகண்ட் அறக்கட்டளை ஆகியவற்றை நிறுவி மக்களின் மேம்பாட்டிற்காகப் பணியாற்றினார் ”மலைநாட்டு நல்வாழ்வு வாலிபர் சங்கம்” என்ற இளைஞர் அமைப்பை உருவாக்கி அதன் தலைவராக இருந்து இளைஞர்களை வழிநடத்தினார் 
இலங்கையில் -ல் நிகழ்ந்த இனக் கலவரத்தினால் இர சிவலிங்கம் நீலகிரி மாவட்டத்திற்கு இடம் பெயர்ந்தார் அங்கு இடம்பெயர்ந்த மலையக மக்களின் உரிமைக்காகப் போரடியதால் இந்தியாவில் செங்கல்பட்டு சிறப்பு முகாமில் சிறை வைக்கப்பட்டார் மலையகத்தமிழர்களின் அவல நிலையை சர்வதேசத்தளத்தில் அறியப்படுத்தினார் -ல் இலங்கை மீண்டார்

 இரண்டாவது உலகத்தமிழாராய்ச்சி மாநாட்டில் எம்ஜிஆர் சு வித்தியானந்தன் இர சிவலிங்கம்
இதழியல்
இர சிவலிங்கம் இலங்கையிலிருந்து தாயகம் திரும்பிய மக்களின் அவலங்களை வெளிக்கொணர தமிழில் “மக்கள் மன்றம்” இதழையும் ஆங்கிலத்தில்   இதழையும் தொடங்கினார் கட்டுரைகள் பல எழுதினார்

இலக்கிய வாழ்க்கை
இர சிவலிங்கம் சிறுகதைகளும்  இலக்கிய விமர்சனங்களும் எழுதினார்          என்ற நூலை ஆங்கிலத்தில் எழுதி வெளியிட்டார் இவரது இறப்பிற்குப் பின்னர் -ல் வெளியிடப்பட்ட மலையக சிந்தனைகள் என்ற நூலில் இவரது பதினைந்து கட்டுரைகள் இடம்பெற்றன இரண்டாவது உலகத்தமிழாராய்ச்சி மாநாட்டில் கலந்து கொண்டார்

 இரண்டாவது உலகத் தமிழாராய்ச்சி மாநாடு - சாகிர் ஹுசைனுடன் இர சிவலிங்கம்
மறைவு
இர சிவலிங்கம் ஜூலை  -ல் காலமானார்

நினைவு
இர சிவலிங்கத்தின் பணிகளை நினைவு கூறும் வகையில் இர சிவலிங்கம் ஞாபகார்த்த குழு  உருவானது ஆண்டுதோறும் ஆய்வுக்கருத்தரங்குகள் நினைவுச் சொற்பொழிவுகள் ஆகியவற்றை நடத்தி வருகிறது

நூல் பட்டியல்
        
    
மலையக சிந்தனைகள் 
உசாத்துணை
ஈழத்துத் தமிழறிஞர்கள் த துரைசிங்கம் உமா பதிப்பகம் கொழும்பு
ஆளுமைசிவலிங்கம் இர 
இர சிவலிங்கம் மலையக எழுச்சியின் தலைமகன் - தினகரன்
மலையக சமூக எழுச்சியின் பிதாமகன் இர சிவலிங்கம்  வீரகேசரி
இர சிவலிங்கத்தின் தமிழகச் ‘சிறைக்குறிப்புகள்’ 
இணைப்புகள்
சிவலிங்கம் இர நினைவுமலர் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரசிவலிங்கம்
  ஈழத்து ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்                 -             