



இரேனியஸ் -  
































     


இரேனியஸ்             
‎

 இரேனியஸ் ஐயர்
இரேனியஸ் இரேனியஸ் ஐயர் ரேனியஸ் ஐயர்  ரெயினீஸ் அய்யர் நவம்பர்   – ஜூன்   தமிழ்ப் பணியாற்றிய சீர்திருத்தக் கிறிஸ்தவ மதபோதகர் எளிய நடையிலான வேதாகம மொழியாக்கம் இவருடைய முக்கியமான பங்களிப்பு தமிழ் மொழிக்கு பங்காற்றிய வீரமாமுனிவர் ஜியு போப் கால்டுவெல் போன்ற ஆரம்பகால ஐரோப்பிய தமிழறிஞர்கள் வரிசையில் இரேனியஸ் ஐயரும் கருதப்படுகிறார் 
கிறிஸ்தவ சபைகளில் அன்றிருந்த சாதிப் பாகுபாடுகளுக்கு எதிராக போராடியவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இறையியல் பணி
 சமூகப் பணி
 தமிழ்ப் பணி
 மறைவு
 படைப்புகள்

 உரைநடை நூல்கள்
 பாட நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
சார்லஸ் தியாப்பிலஸ் ஈவால்ட் ரேனியஸ் என்னும் இயற்பெயர் கொண்ட ரேனியஸ் நவம்பர்   அன்று ஜெர்மனியின் பிரஷ்யாவில் கிராடன்ஸ் என்னும் ஊரில் பிறந்தார் இவரது தந்தை நிக்கலஸ் இரேனியஸ் பிரஷ்ய ராணுவத்தில் பணிபுரிந்தார் தாய் காத்தரின் டாரதி இரேனியஸுக்கு ஆறு வயதாகும் போது அவரது தந்தை மறைந்தார் இரேனியஸ் உடன் பிறந்தவர்கள் இரு சகோதரிகளும் இரு சகோதரர்களும் இருந்தனர் 
இரேனியஸ்  வயது வரை மரியன் வெர்டர் என்னும் ஊரில் கதீட்ரல் பள்ளியில் கல்வி கற்றார் பின்பு  ஆண்டுகள் பாஸ்காவிலிருந்த அவரது மாமாவிடம் பணிபுரிந்தார் அதன் பின்பு -ம் ஆண்டு அவருடைய பெரியப்பாவின் நிலங்களைக் கவனித்துக் கொள்ளும் வேலையில் ஈடுபட்டார் அப்போது அவருக்கு கிறிஸ்தவ இறை ஊழியத்தில் ஆர்வம் ஏற்பட்டது பெர்லின் சென்று இறையியல் கல்வி பயின்று -ல் குரு பட்டம் பெற்றார் 

தனி வாழ்க்கை
சீர்திருத்தத் திருச்சபையை ப்ராடெஸ்டண்ட் சேர்ந்த இரேனியஸ் ஜூலை   அன்று சர்ச் மிஷனரி சங்கம்’  சார்பாக இந்தியாவுக்கு வந்தார் அந்த ஆண்டில்தான் ஆங்கில அரசு கிழக்கிந்தியக் கம்பெனிக்கு மதபோதகர்களை அனுப்ப அனுமதி தந்திருந்தது ஆங்கிலிக்கன் சமயத் தொண்டர்கள் அப்போது யாரும் இல்லாததால் சர்ச் மிஷனரி சங்கம் இரேனியஸை தனது போதகராக அனுப்ப நேர்ந்தது 
இரேனியஸ் தரங்கம்பாடியில் ஐந்து மாத காலம் தங்கி தமிழ் கற்றார் பின்பு சென்னையில் அன்னி வேன் சாமரன்    என்ற டச்சு நாட்டுப் பெண்ணைத் திருமணம் செய்து கொண்டார் அங்கு தமிழோடு தெலுங்கு மொழியையும் கற்றார் 

இறையியல் பணி
 தூய திரித்துவப் பேராலயம் - பாளையம்கோட்டை
இரேனியஸின் காலகட்டத்தில் ஆங்கிலிக்கன் சபை கிழக்கிந்தியக் கம்பெனியுடன் ஒத்துப்போய் விடுவதையே தனது கொள்கையாகக் கொண்டிருந்தது கிழக்கிந்தியக் கம்பெனி வியாபார நோக்கம் கருதி இந்திய சமூகப் பாரம்பரியங்களை அனுசரித்துப் போவதே விவேகம் எனச் செயல்பட்டது இங்கு நிலவிய சாதி ஆசாரங்களை எதிர்த்து உயர் சாதியினரை பகைத்துக்கொள்வது அவர்களுக்கு உடன்பாடல்ல 
ஆனால் இரேனியஸ் மக்களிடையே காணப்பட்ட சாதி வேறுபாடுகளும் தீண்டாமை வழக்கங்களும் திருச்சபையில் களையப்பட வேண்டுமென உறுதியாக இருந்தார் இங்கிலாந்து திருச்சபையில் ரேனியஸ் கண்ட சில குறைபாடுகளை ஒரு நூலின் மதிப்புரைக்காக எழுதியதை அந்நூல் ஆசிரியர் பிரசுரிக்கவில்லை அதை ரேனியஸ் தாமாகவே பிரசுரித்து விட்டார் அதனால் சர்ச் மிஷன் சங்கம்’    ரேனியஸை சென்னை பதவியில் இருந்து நீக்கியது
ஆங்கிலிகன் திருச்சபையோடு இயைந்து போக முடியாமையால் சென்னையிலிருந்து திருநெல்வேலிக்கு மாற்றம் செய்யப்பட்டார் ஜூலை   முதல்  ஆண்டுகள் திருநெல்வேலியில் பணியாற்றினார் திருநெல்வேலி சிந்துபூந்துறையில் யாத்ரிகர் சங்கம் என்ற சுவிசேஷ சங்கத்தை நிறுவி சுவிசேஷத்தைக் கிராமங்களில் பரப்பினர் இதனால் பாளையங்கோட்டையில் இருந்த ரேனியஸ் ஐயரின் ஆதரவாளர்கள் சி எம் எஸ் கோவிலுக்குப் போவதை நிறுத்தி விட்டனர் அவர்களின் வழிபாட்டிற்காக அடைக்கலாபுரத்தில் ஒரு ஜெபக்கூடம் கட்டப்பட்டது அந்த ஜெபக் கூடம் தூய யோவான் ஆலயம் என்று பெயர் பெற்றது இன்று அது சின்னக் கோயில் என்று அழைக்கப்படுகிறது
திருநெல்வேலி மாவட்டத்தில்  கிறித்தவ சபைகளை இரேனியஸ் நிறுவினார் திருநெல்வேலி பாளையங்கோட்டை முருகன்குறிச்சியில் கதீட்ரல் ஆலயம்   இருக்கும் இடத்தில் ல் முதன் முதலில் ஒரு சிறு தேவாலயத்தைக் கட்டினார் இன்று அது தூய திரித்துவப் பேராலயம் எனப்படுகிறது    திருநெல்வேலி பகுதிகளில் கிறித்தவ சமயப் பணியில் இவர் ஆற்றிய சேவைக்காக திருநெல்வேலி அப்போஸ்தலர்’     என்று அழைக்கப்பட்டார்
இரேனியஸ் எளிய மொழி நடையில் துண்டுப்பிரசுரங்கள் வழியாக சாதாரண மக்களுக்கு சமயச் செய்திகளை கொண்டு செல்லும் முறையைத் தமிழில் அறிமுகப்படுத்தியவர் இதற்காக -ல் துண்டுப் பிரசுரம் மற்றும் சமய நூல்கள் சங்கம்       என்ற அமைப்பைத் தொடங்கினார் இந்த அமைப்பு பின்னாளில் கிறிஸ்தவ இலக்கிய சங்கத்துடன்    இணைக்கப்பட்டது திருநெல்வேலியிலும் துண்டுப் பிரசுர சங்கத்தை நிறுவினார் லண்டனிலிருந்து கொண்டு வரப்பட்ட தாளில் துண்டுப் பிரசுரங்களை ஆயிரக்கணக்கில் அச்சிட்டு வினியோகம் செய்தார் இதன் வழியாக கிறிஸ்தவ சமய அறிவை சாதாரண மக்களிடம் கொண்டு சேர்த்தார்

சமூகப் பணி
திருநெல்வேலியில் அப்போதிருந்த பாதிரியார் வேளாளர் குலத்தைச் சேர்ந்தவர் இவர் திருநெல்வேலி கிறிஸ்தவ சபையிலும் சாதி மதப் பழக்கங்களை அனுமதித்திருந்தார் ரேனியஸ் இந்தப் பாகுபாடுகளை எதிர்த்ததோடு பள்ளி ஆலயம் மாணவர் தங்கும் விடுதிகள் அனைத்திலும் மாணவர்கள் அனைவரும் சரிசமமாக நடத்தப்பட வேண்டும் என்பதில் கண்டிப்பாக இருந்தார் வேளாளர்களை மட்டுமின்றி முதன் முறையாக நாடார்களை ஆசிரியர்களாகவும் போதகர்களாகவும் நியமிக்கத் தொடங்கினார் இரேனியஸ் நாடார் சாதியினரை மதமாற்றம் செய்யத் தொடங்கினார் வேளாளர்களை மதம் மாற்றுவதன்மூலம் தமிழ்ச்சமூகத்தில் ஒரு வலுவான தொடக்கத்தை உருவாக்க எண்ணிய திருச்சபைக்கு இரேனியஸ் சவாலாக இருந்தார் என்று ஆய்வாளர் வேதசகாயகுமார் குறிப்பிடுகிறார் இதனால் ரேனியஸ் பல எதிர்ப்புகளை சந்தித்தார்
ரேனியஸ் மாணவர்களுக்குத் தமிழில் பாடங்கள் கற்பிக்கப்பட வேண்டும் என்ற ஆர்வம் கொண்டிருந்தார் இதற்காக பாடநூல்களைத் தமிழில் மொழிபெயர்த்தார் புவியியல் வரலாறு பொது அறிவு நூல்கள் முதல் முறையாக தமிழில் மொழிமாற்றம் செய்யப்பட்டன 

 மேரி சார்ஜென்ட் மேல்நிலைப் பள்ளி
 மே மாதம் சென்னையில் முதல் பள்ளியைத் தொடங்கினார் பின்பு பல பாடசாலைகளைத் தொடங்கினார் போதிய அளவில் ஆசிரியர்களும் மதபோதனையாளர்களும் இல்லாத காரணத்தால் மதபோதகர்கள் பள்ளியான செனினரி ஒன்றையும் தொடங்கினார் அது இன்று பிஷப் சார்ஜென்ட் பள்ளி’ எனப்படுகிறது ஆண்களைப் போல் பெண்களுக்கும் கல்வி கிடைக்க வேண்டும் என்று பெண்களுக்கான பள்ளிகளை தொடங்கினார் அது இன்று மேரி சார்ஜென்ட் மேல்நிலைப் பள்ளி’யாக வளர்ந்துள்ளது 

 டோனாவூர்
சாதிப்பாகுபாடுகளால் உயர் சாதியினர் புதிதாக மதம் மாறிய கிறித்தவர்களை துன்புறுத்துவதில் இருந்து அவர்களைப் பாதுகாக்கப் பல கிறித்தவ கிராமங்கள் ரேனியஸ் காலத்தில் அமைக்கப்பட்டன அவற்றில் நல்லூர் மெய்யூர் சமாதானபுரம் முதலூர் அடைக்கலாபுரம் கடாட்சபுரம் சத்தியநகரம் கிருபாபுரம் அன்பின் நகரம் ஆரோக்கியபுரம்  சாந்தபுரம் பாவநாசபுரம் நேசபுரம் நல்லம்மாள்புரம் இரட்சணியபுரம் சௌக்கியபுரம் தர்மநகரம் நாயினூர் விசுவாசபுரம் சந்தோஷபுரம் ஆசீர்வாதபுரம் அனுக்கிரகபுரம் சீயோன் மலை போன்றவை குறிப்பிடத்தக்கவை ல் புலியூர்க்குறிச்சி எனும் கிராமத்தை ஜெர்மனியிலிருந்த டோனா பிரபு என்பவரின் நிதியுதவியோடு ரேனியஸ் விலைக்கு வாங்கி அங்கு கிறிஸ்தவர்களைக் குடியேற்றினார் அந்த ஊர் டோனாவூர் என்று பெயர் பெற்றது

தமிழ்ப் பணி
 தமிழ் இலக்கணம்
சென்னையில் முகவை இராமானுஜக் கவிராயரிடம் தமிழில் நன்னூல் போன்ற இலக்கண நூல்களை முறையாகக் கற்றார் பின்பு திருநெல்வேலியில் திருப்பாற்கடல்நாதன் கவிராயர் என்னும் தமிழ் அறிஞரிடம்  வருடங்கள் தமிழ் இலக்கண இலக்கியங்களைக் கற்றார்
இரேனியஸ் ஐயருடைய வேதாக தமிழ் மொழியாக்கம் மிக முக்கியமான படைப்பாகும் அப்போது பெப்ரிஷியஸ் ஐயருடைய வேதாகம தமிழ் மொழிபெயர்ப்பு நடைமுறையில் இருந்தது அதன் பிரதிகள் போதிய அளவில் இல்லை என்று வேதாகம சங்கம் பப்ரிஷியஸ் ஐயருடைய வேதாகம மொழிபெயர்ப்பை திருத்திப் பிரசுரிக்கும் பணியை இரேனியஸிடம் கொடுத்தது 
இரேனியஸ் மார்ட்டின் லூதர் கிங்கை மேற்கோள் காட்டி பைபிளை வரிக்கு வரி மொழியாக்கம்செய்ய வேண்டிய தேவைகூட இல்லை என்று சொல்லி மக்களுக்கு புரியக் கூடிய எளிய பேச்சுவழக்குத் தமிழில் பைபிள் மொழியாக்கம் செய்யத்தொடங்கினார் சென்னையில் தொடங்கிய வேதாகம மொழியாக்கப் பணியை திருநெல்வேலியிலும் தொடர்ந்தார் அதற்கென ஒரு செயற்குழு இருந்த போதிலும் முதன்மை மொழிபெயர்ப்பாளரான ரேனியஸே முழு வேலையையும் செய்து வந்தார் அவர் புதிய ஏற்பாட்டை முதலில் மொழிபெயர்த்து முடித்தபின் பழைய ஏற்பாட்டில் ஆதியாகமம் தொடங்கி தானியேல் வரையும் முடித்தார் மற்ற பழைய ஏற்பாட்டு புத்தகங்களை மொழிபெயர்க்க முடியவில்லை ரேனியஸ் மொழிநடை சிறப்பாக இருந்ததாக போற்றப்பட்டாலும் மொழிபெயர்ப்பில் இவர் பெப்ரிஷியஸ் ஐயரைப் போல் மூலத்தை முற்றிலும் தழுவாதது ஒரு பிழையாகக் கருதப்பட்டது
உரைநடையில் அன்றிருந்த கூட்டெழுத்து முறையை மாற்றி வார்த்தைகளுக்கு நடுவில் இடம் விட்டு சந்தி பிரித்து எழுதும் பழக்கத்தை முதன் முதலில் ரேனியஸ் அறிமுகப்படுத்தினார் 
பைபிள் மொழியாக்கம் தவிர இரு முக்கியமான நூல்களைத் தமிழில் எழுதியிருக்கிறார் -ல் அவர் எழுதிய தமிழ் இலக்கணம் ஒரு முக்கியமான நூல் அவர் தமிழகம் வந்து  ஆண்டுகள் கழித்து ஆங்கிலத்திலும் தமிழிலும் இந்நூல் எழுதப்பட்டது தமிழில் உதாரண வாக்கியங்களுடன் வடமொழி கலப்பை இயன்றவரை குறைத்து எழுதப்பட்ட நூல்
-ல் அவர் எழுதி வெளியிட்ட பூமி சாஸ்திரம் மற்றொரு முக்கியமான ஆக்கம்  பக்கங்கள் கொண்ட இந்நூல் தமிழில் முதன்முதலாக ஐரோப்பிய நாடுகளில் கண்டறியப்பட்ட புத்தறிவை எழுதும் முயற்சியாகும் நியூட்டன் பேக்கன் குறித்த குறிப்புகள் இந்நூலில் இருக்கின்றன பல கலைச் சொற்களைத் தமிழில் எழுதியுள்ளார்

மறைவு
 இரேனியஸ் கல்லறை
ஜூன்   அன்று இரேனியஸ் மரணமடைந்தார் 
இரேனியஸுடைய கல்லறை அடைக்கலாபுரம் தூய யோவான் ஆலயக் கல்லறைத் தோட்டத்திற்கு வெளியே ஊரின் நடுவில் அமைந்துள்ளது

படைப்புகள்
ரேனியஸ் பல தமிழ் நூல்களை எழுதியிருக்கிறார்

உரைநடை நூல்கள்
பூமி சாஸ்திர நூல்
பலவகைத் திருட்டாட்டம்
தமிழ் இலக்கணம்
வேத உதாரணத் திரட்டு
உருவக வணக்கம்
மனுக்குல வரலாற்றுச் சுருக்கம்
சமய சாரம்
புராட்டாஸ்ட்ண்ட் - கத்தோலிக்கன் உரையாடல்
சுவிசேஷ சமரசம்
கிறிஸ்து மார்க்க நிச்சயத்துவம்
தெய்வீக சாராம்சம்
பாட நூல்கள்
பூகோளம்
சரித்திரம்
இயற்கை
வான சாஸ்திரம்
மனுக்குல வரலாறு
சூரிய மண்டலம்
பிரெஞ்சு இலக்கணம்
கால நூல்
தர்க்கம்
உசாத்துணை
இரேனியஸ் -தமிழ் ஆன்லைன்
அடிக்குறிப்புகள்

↑ இரேனியஸ் அடிகள் தெ மதுசூதனன் தென்றல் - தமிழ் ஆன்லைன்காம் ஜூன்  

↑ விவிலியம் புதிய மொழியாக்கம் ஜெயமோகன்இன் நவம்பர் 

↑ தமிழ் இலக்கணம் மின்னூல்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரேனியஸ்
  தமிழறிஞர்கள்கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்                 -             