



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

மனைவியின் நண்பர்

வண்ணநிலவன்

தாய்


பிப்ரவரி

பிரசவம் இலவசம்

குணமங்கலம் இராம கண்ணன்

ஆனந்த விகடன்


மார்ச்

இளைய பாரதத்தினாய்

கி ராஜநாராயணன்

இந்தியா டுடே


ஏப்ரல்

முகம்

பவா செல்லதுரை

கல்கி


மே

உள்ளும் புறமும்

தேவகாந்தன்

தினமணி கதிர்


ஜூன்

அம்மா சம்மதிப்பாளா

ஜனனி

கல்கி


ஜூலை

வழிகாட்டிகள்

கீதா நாதன்

கணையாழி


ஆகஸ்ட்

பலி

ப முருகேசன்

குங்குமம்


செப்டம்பர்

ஆண்மை

வையவன்

கல்கி


அக்டோபர்

பச்சை மனது

பாரதிபாலன்

சுபமங்களா


நவம்பர்

கவாஸ்கர்

எஸ் சங்கரநாராயணன்

இந்தியா டுடே


டிசம்பர்

வெறுங்காவல்

இராமுருகன்

தினமணி கதிர்

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக இரா முருகன் எழுதிய ‘வெறுங்காவல்’ தேர்ந்தெடுக்கப்பட்டது திக சிவசங்கரன் இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை பீஷ்மன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             