



இயேசு மா காவியம் -  
































     


இயேசு மா காவியம்     இயேசு மா காவியம் - நூல் வெளியீடு
இயேசு மா காவியம்  இயேசு கிறிஸ்துவின் வரலாற்றைப் புதுக்கவிதையில் கூறும் காப்பியம் புதிய ஏற்பாட்டில் உள்ள மத்தேயு மாற்கு லூக்கா யோவான் ஆகிய நற்செய்தி நூல்களில் உள்ள செய்திகளை அடிப்படையாகக் கொண்டு இயற்றப்பட்டது இயேசு கிறிஸ்துவின் வாழ்க்கையை  தலைப்புகளில் கூறும் இக்காப்பியத்தை இயற்றியவர் நிர்மலா சுரேஷ்



 நூல் தோற்றம்
 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்
 மதிப்பீடு
 பாடல் நடை

 இயேசுவின் இளமைப்பருவம்
 சாத்தான்
 இயேசுவின் ஞானஸ்நானம்
 முதல் கல்
 இயேசு செய்த அற்புதங்கள்


 உசாத்துணை


நூல் தோற்றம்
நிர்மலா சுரேஷ் மார்ச் -த்தில் இஸ்ரேல் நாட்டிற்குச் சென்றார் அங்கு இயேசு வாழ்ந்த இடத்தைக் கண்டார் தொடர்ந்து எகிப்து யூதேயா இஸ்ரேல் யோர்தான் நதிக்கரை ஜெருசலேம் நசரேத் பெத்லகேம் போன்ற இடங்களுக்கும் இயேசு சிலுவையில் அறையப்பட்ட இடத்திற்கும் சென்று வந்தார் அங்கு பெற்ற அனுபவங்களையும் இயேசுவின் வாழ்க்கையையும் அடிப்படையாகக் கொண்டு   இயேசு மா காவியம் நூலைப் படைத்தார் 

பிரசுரம் வெளியீடு
இயேசு மா காவியம் சென்னையைச் சேர்ந்த இதயம் பதிப்பகத்தால் -ல் வெளியிடப்பட்டது

ஆசிரியர் குறிப்பு
இயேசு மா காவியம் நூலை இயற்றியவர் கவிஞர் நிர்மலா சுரேஷ்  கவிஞர் எழுத்தாளர் பேச்சாளர் மொழிபெயர்ப்பாளர் பள்ளி மற்றும் கல்லூரி ஆசிரியர் இவர் இயற்றிய  நூல்களில் பத்தாவது நூல் இயேசு மா காவியம் காவியம் இயற்றிய முதல் பெண்மணியாக கவிஞர் நிர்மலா சுரேஷ் அறியப்படுகிறார்

நூல் அமைப்பு
இயேசு மா காவியம் புதுக்கவிதை வடிவில் இயற்றப்பட்ட காப்பியம் இக்காப்பிய நூலில் இயேசு கிறிஸ்துவின் வாழ்க்கை  தலைப்புகளில் கூறப்பட்டுள்ளது கிறித்தவக் காப்பியங்கள் பலவும் திருமறைச் செய்திகளை அடிப்படையாக் கொண்டதாகவும் அவற்றை வலியுறுத்திக் கூறுவதாகவும் அமைந்திருக்க இயேசு மா காவியம் அச்செய்திகளுடன் வரலாற்று நிகழ்வுகளுக்கும் முக்கியத்துவம் கொடுத்து இயற்றப்பட்டுள்ளது 

உள்ளடக்கம்
இயேசு கிறிஸ்துவின் யூத சமயப் பின்புலம் பிறப்பு பன்னிரெண்டு வயதில் ஞானிகளுடன் உரையாடியது முப்பதாம் வயதில் ஞானஸ்நானம் பெற்றது சிலுவைப் பாடுகள் மரணம் உயிர்த்தெழுதல் வரையிலான செய்திகள் இயேசு மா காவிய நூலில் இடம் பெற்றுள்ளன உவமை உருவகம் அணி நயம் போன்ற இலக்கியச் சிறப்புக்களுடன் இயேசு மா காவியம் நூல் அமைந்துள்ளது

மதிப்பீடு
இயேசு கிறிஸ்துவின் வாழ்க்கை வரலாறு தொடர்பான பல்வேறு செய்திகளை உள்ளடக்கமாகக் கொண்டு இயற்றப்பட்ட காப்பியம் இயேசு மா காவியம் பெண்ணால் இயற்றப்பட்ட புதுக்கவிதையில் அமைந்த முதல் கிறித்தவக் காப்பியமாக இயேசு மா காவியம் அறியப்படுகிறது
இருபத்தோராம் நூற்றாண்டில் இயற்றப்பட்ட கிறித்தவ புதுக்கவிதைக் காப்பியங்களுள் குறிப்பிடத் தகுந்த படைப்பாக இயேசு மா காவியம் நூல் மதிப்பிடப்படுகிறது

பாடல் நடை
இயேசுவின் இளமைப்பருவம்

இயேசு
தந்தையின்
தச்சுப் பட்டறையில்
தொழில் கற்றாலும்
தானே ஒரு
சிந்தனைப் பட்டறையானார்

அவர்
அரியணைகளைத் தயாரிக்கவில்லை
ஏழைகள் அமர
மணைப் பலகைகளை உருவாக்கினார்
சபலப் பச்சை மரங்களுக்கு
அவருடைய
பட்டறையில் இடமில்லை


சாத்தான்

சாத்தான் என்பது
புராணத் தொன்மம்
தீவினைக் கன்மம்
பகையின் வன்மம்
அது
எல்லா மறைகளுக்கும்
எதிர்மறை


இயேசுவின் ஞானஸ்நானம்

பொழியும் மழை
குளத்திடம்
நீராட வந்தது

’ஞான முழுக்கை
நானல்லவா பெறவேண்டும்
உன்னிடம்’
என்றது குளம்

கும்பத்துக்குக் குடம்
அபிஷேகம் செய்தது
சூரியனுக்கு
சிக்கிமுக்கிக் கல்
விளக்கேற்றியது


முதல் கல்

இருட்டில் வாழ்க்கையைத்
தொலைத்தவள் அவள்
அவமானத்தால் கூசி
தான் ஒரு கல்லாகி விடக்கூடாது
என்று ஏங்கியவள் அவள்

வாழ்க்கைக் குள்ளே
இருட்டை ஒளித்தவர்கள் அவர்கள்
இதயத்தையே கல்லாக்கிக் கொண்டவர்கள் அவர்கள்

இயேசு சொன்னார்  ’உங்களில் குற்றமற்றவர் எவரோ
அவர் எறியட்டும் முதல் கல்லை
அவள் மீது’ என்று

உடைக்க நினைத்தவர்கள்
உடைந்து போனார்கள்

மன்னிக்காத கை தொடும் போதே
முதல் கல் இரண்டாவது கல்லாகி விடுகிறது


இயேசு செய்த அற்புதங்கள்

இந்த நட்பு ஒரு மாதிரிப்படிவம்
இப்போது நண்பனை உயிர்ப்பிக்கிறவர்
இனிவரும் நாளில் தானே உயிர்ப்பார்

‘நசிந்திருக்கும் சதை
நான்கு நாளாயிற்று
நாசியைப் பிளக்கும்
நாற்றம்’ என்றனர்

முகப்புக் கல்லைப்
புரட்டச் சொன்னார் மீண்டும்
முகம் கோண
கீழேத் தள்ளினார்கள் வியர்த்து

‘வெளியே வா லாசர்
என்றார்’ வெளிச்சக் குரலில்

வெள்ளைக் கட்டுகளோடு

லில்லிமாலை போல
நண்பன் எழுந்து வர

கொள்ளை ஆச்சரியத்தைக்
கொட்டின ஆயிரம் பார்வைகள

லாசரின் உயிர்ப்பு என்னும்
உச்சகட்ட அதிசயம்தான்

இயேசுவின் வாழ்க்கையில்
இறுதிகட்ட அதிசயம்


உசாத்துணை
இயேசு மாகாவியத்தில் நிர்மலா சுரேசின் படைப்பாளுமை
இயேசு மா காவியம் இதயம் பதிப்பகம் சென்னை -  முதல் பதிப்பு அக்டோபர் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயேசுமாகாவியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             