



இலக்குவனார் -  
































     


இலக்குவனார்          
‎

 இலக்குவனார்
 இலக்குவனார் - ஓவியம்
இலக்குவனார் நவம்பர்   - செப்டெம்பர்   தமிழறிஞர் இலக்கண ஆய்வாளர் தொல்காப்பியத்தை ஆங்கிலத்தில் மொழியாக்கம் செய்தவர் தனித்தமிழியக்கத்தில் தீவிரமாகச் செயல்பட்டார் திராவிட இயக்க ஆதரவாளர் பேராசிரியர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 கல்விப்பணி
 இதழியல்
 அரசியல்
 அமைப்புப்பணிகள்
 இலக்கியப்பணிகள்
 மறைவு
 நினைவுநூல்கள் வாழ்க்கை வரலாறுகள்

 நாட்டுடைமை


 இலக்கிய இடம்
 நூல்கள்

 ஆங்கிலம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
இலக்குவனார் நவம்பர்   திருவள்ளுவராண்டு  கார்த்திகைத் திங்கள் முதல் நாள் தமிழ்நாட்டின் அன்றைய தஞ்சாவூர் மாவட்டம் இன்றைய நாகப்பட்டிணம் மாவட்டம் திருத்துறைப்பூண்டிக்கு அருகில் வாய்மேடு என்னும் சிற்றூரில் குறுநிலக்கிழாராகவும் ஒரு மளிகைக்கடை உரிமையாளராகவும் விளங்கிய சிங்காரவேலுப் பிள்ளை -இரத்தினத்தாச்சி ஆகியோருக்கு இரண்டாவது மகனாகப் பிறந்தார் தமது நான்கு வயதிலேயே தந்தையை இழந்தார் 

 இலக்குவனாரின் முதல் நூல் மாணவராக இருந்தபோது எழுதியது
வாய்மேட்டில் சுப்பையா ஆசிரியர் நடத்திய திண்ணைப்பள்ளியிலும் கண்ணுசாமி ஆசிரியர் நடத்திய திண்ணைப்பள்ளியிலும் பயின்றார் பின்னர் வாய்மேட்டில் இருந்த அரசு தொடக்கப் பள்ளியில் மூன்றாம் வகுப்பு முதல் ஐந்தாம் வகுப்பு வரை படித்திருந்த இலக்குவனாரின் பள்ளிப்படிப்பு தடைப்பட்டது தமது அண்ணன் நல்லபெருமாளுக்கு உதவியாக வயல்வேலைகளைக் கவனிப்பதும் மாடுகளை மேய்ப்பதும் செய்தார் அவரது தாயாரின் முயற்சியில் தன் உறவினர் சதாசிவம் பிள்ளை உதவியுடன் தஞ்சாவூர் சரபோஜி மன்னரின் அறக்கட்டளை சார்பில் இராஜாமடம் என்னுமிடத்தில் இருந்த நடுநிலைப் பள்ளியில் -ம் ஆண்டில் ஐந்தாம் வகுப்பில் சேர்ந்து படிக்கத் தொடங்கினார் அங்கு இவர் எட்டாம் வகுப்புப் படித்தபொழுது இலட்சுமணன் என இவரது பெற்றோர் இட்ட பெயரை இவருக்கு தமிழ் கற்பித்த ஆசிரியர் சாமி சிதம்பரனார் இலக்குவன் என மாற்றினார் 

 இலக்குவனார் பேசுகிறார் அருகே காஅப்பாத்துரை
-ம் ஆண்டில் சரபோஜி மன்னரின் அறக்கட்டளை சார்பில் ஒரத்தநாட்டில் இருந்த உயர்நிலைப்பள்ளிகளில் பயின்றார் திருவையாறு அரசர் கல்லூரியில் பயின்று -ம் ஆண்டில் புலவர் பட்டம் பெற்றார் அங்கு பயிலும்பொழுது அக்கல்லூரியின் திருவள்ளுவர் மாணவர் கழகச் செயலாளராகத் தேர்ந்தெடுக்கப்பட்டார் அன்று சென்னைப் பல்கலைக் கழகம் வகுத்திருந்த விதியின்படி வித்துவான் பட்டம் பெற்ற பின் அவர் இடைநிலை வகுப்பிலும் பிஏ வகுப்பிலும் இரண்டாம் பிரிவில் இருந்த ஆங்கிலப் பாடத்தில் தேர்ச்சி பெற்றதனால் அவருக்கு     பட்டம் வழங்கப்பட்டது இலக்குவனார் ஆசிரியப்பணி ஆற்றிக்கொண்டே ஆங்கிலத் தேர்வுகளில் வெற்றிபெற்று எம்ஏ ஆங்கில பட்டம் பெற்றார் பின்னர் தமிழ்மொழியின் தோற்றமும் வளர்ச்சியும்       என்னும் தலைப்பில் ஆய்வுசெய்து கீழைமொழிகளில்     பட்டமும் பெற்றார்
இலக்குவனார் மதுரைத் தியாகராசர் கல்லூரியில் பணியாற்றிக் கொண்டிருந்தபோது தொல்காப்பியத்தை ஆங்கிலத்தில் மொழிபெயர்த்து       என்னும் ஆய்வேட்டை அளித்து -ம் ஆண்டில் முனைவர் பட்டம் பெற்றார் தமது பல்வேறு பணிகளின் காரணமாகவும் பணியிழப்புகளின் காரணமாகவும் காலந்தாழ்த்தி -ம் வயதிலேயே இப்பட்டத்தை பெற முடிந்தது 

தனிவாழ்க்கை
நன்னிலத்தில் ஆசிரியராகப் பணியாற்றிய பொழுது பட்டம்மாள் என்பவரை மணந்துகொண்டார் பட்டம்மாள் இளமையில் மறையவே இவர் திருத்தணியில் ஆசிரியராகப் பணியாற்றியபோது மலர்க்கொடி என்பவரை சாதிமறுப்புத் திருமணம் செய்துகொண்டார் மலர்க்கொடியின் தங்கை நீலகண்டேசுவரியையும் பின்னர் மணந்துகொண்டார் 
இலக்குவனாருக்கு திருவேலன் மறைமலை திருவேங்கடம் திருவள்ளுவன் மதியழகி நல்லபெருமாள் செல்வமணி நாகவல்லி அங்கயற்கண்ணி அருட்செல்வி அம்பலவாணன் ஆகிய பதினொரு மக்கள் இவர்களில் மறைமலை இலக்குவனார் இலக்குவனார் திருவள்ளுவன் ஆகியோர் தமிழறிஞர்கள் 

கல்விப்பணி
 இலக்குவனார் இளமையில்
இலக்குவனார் திருவையாறு அரசர் கல்லூரியில் புலவர் பட்டம் பெற்றபின் அக்கல்லூரியிலேயே சிலகாலம் பணியாற்றினார்  ஜூன் மாதம் முதல் -ம் ஆண்டு வரை தஞ்சை மாவட்ட நாட்டாண்மைக் கழக உயர்நிலைப்பள்ளிகளில்      தமிழாசிரியப் பணிபுரிந்தார்  முதல்  வரை திருவையாறு அரசர் கல்லூரியில் விரிவுரையாளராகப் பணிபுரிந்த இலக்குவனார் அன்றைய சுயமரியாதை இயக்கத் தலைவர்களில் ஒருவராகிய செதெநாயகம் குலசேகரன்பட்டினத்தில் தொடங்கிய தமிழ்க்கல்லூரியில் முதல்வராகப் அமர்த்தப்பட்டார் குடவாசல் நன்னிலம் திருவாரூர் என பல ஊர்களில் தமிழாசிரியராக பணிபுரிந்தார் ப திருநெல்வேலி மதிதா இந்துக்கல்லூரியில் தமிழ் விரிவுரையாளராகவும் -ல் விருதுநகரில் தொடங்கப்பெற்ற விஇசெந்திற்குமாரநாடார் கல்லூரியில் தமிழ்த்துறைத்தலைவராகவும் பணிபுரிந்தார்  முதல்  வரை புதுக்கோட்டையில் பிஏ சுப்பிரமணியனார் உருவாக்கிய திருக்குறள் கழகத்தில் ஞாயிறுதோறும் திருக்குறள் வகுப்புகள் நடத்தினார் 
 – -ம் கல்வியாண்டில் திருவெறும்பூர் முக்குலத்தோர் உயர்நிலைப் பள்ளியில் தலைமையாசிரியர்  முதல்  வரை ஈரோடு காசனக்கல்லூரியில் தமிழ் விரிவுரையாளர்  முதல்  வரை நாகர்கோயில் தெதி இந்துக்கல்லூரியில் தமிழ்த் துறைத் தலைவர்  முதல்  வரை மதுரை தியாகராசர் கலைக்கல்லூரியில் தமிழ்த் துறைத் தலைவர் சென்னை மாநிலக் கல்லூரியில் தமிழ்த் துறைத் தலைவர் ஹைதராபாத்தில் உள்ள உஸ்மானியா பல்கலைக் கழகத்தில் தமிழ்த் துறைத் தலைவர் என பணியாற்றினார் டிசம்பர்   வரை நாகர்கோவில் தெதி இந்துக் கல்லூரியில் முதல்வராகப் பணியாற்றி ஓய்வு பெற்றார்முகருணாநிதி ஆர்நல்லகண்ணு கிவேங்கடசுப்ரமணியம் ஆர்காளிமுத்து  மீரா இன்குலாப் முமேத்தா என இவரிடம் தமிழ் பயின்றவர்கள் பலர்

இதழியல்
 முதல்  வரை நடத்திய சங்க இலக்கியம் வார இதழ் புலவருக்கு மட்டுமே உரியதாகக் கருதப்பட்டுவந்த சங்க இலக்கியங்களை மக்களிடையே பரவ வழிவகுத்தது சிறுகதை வடிவிலும் ஓரங்க நாடகங்களாகவும் சங்கப்பாடல்களை அறிமுகம் செய்தார்
இலக்கியம் மாதமிருமுறை விருதுநகரில் இருந்து வெளியிட்ட தனித்தமிழியக்க இதழ்
தஞ்சையில் இருந்து வெளிவந்த திராவிடக்கூட்டரசு திராவிட இயக்க அரசியலுக்கான இதழ்  மேமாதம் முதல் ஏழுமாத காலம் இது நாளிதழாகவும் வெளிவந்தது
குறள்நெறி மதுரையில் இருந்து வெளிவந்தது திருக்குறளை முன்னிறுத்தும் நூல் இது
    என்ற பெயர்களில் தன் இதழின் ஆங்கில வடிவங்களையும் கொண்டுவந்துள்ளார்
அரசியல்
இலக்குவனார் இளமையில் தன் ஆசிரியராக இருந்த சாமி சிதம்பரனாரிடமிருந்து திராவிட இயக்க கொள்கைகளை கற்றுக்கொண்டார் ஈவேராமசாமிப் பெரியாரின் தீவிரமான ஆதரவாளர் ஆனார் பள்ளிநாளிலேயே குடியரசு இதழில் கட்டுரைகள் எழுதினார் ஜனவரி  -ம் ஆண்டில் தொடங்கிய இந்தி எதிர்ப்புப் போரின் பொழுது அமைச்சர்களைக் கொல்ல முயற்சி செய்தார் என்பது உட்பட பதினான்கு குற்றச்சாட்டுகள் சுமத்தப்பட்டு பிப்ரவரி  -ல் கைது செய்யப்பட்டார் ஒரு மாதமும் ஒரு வாரமும் சிறை வாழ்க்கைக்குப் பின்னர் திருநகரைவிட்டு எங்கும் செல்லக்கூடாது என்னும் கட்டளையோடும் எப்பொழுதும் சிறைப்படுத்தப்படலாம்’ என்னும் ஆணையோடும் விடுவிக்கப்பட்டார் -ம் ஆண்டில் நடைபெற்ற பொதுத்தேர்தலில் விருதுநகர் தொகுதியில் கு காமராஜ் அவர்களை எதிர்த்துப் போட்டியிட்ட ஜிடிநாயுடுவை ஆதரித்துப் பிரச்சாரம் செய்தார் இதனால் விருதுநகர் கல்லூரியில் இருந்து விலக்கப்பட்டார் அதைப்பற்றி துரத்தப்பட்டேன் என்னும் செய்யுளை எழுதினார் 

 இலக்குவனார் நடைபயணம்
உயர்நிலைப் பள்ளிகளில் ஒரே நேரத்தில் தமிழைப் பயிற்று மொழி ஆக்கியதைப் போல கல்லூரிகளிலும் ஒரே நேரத்தில் எல்லாத் துறைகளிலும் எல்லா நிலைகளிலும் தமிழைப் பயிற்றுமொழி ஆக்க வேண்டும் என்னும் கோரிக்கையோடு மே   அன்று கன்னியாகுமரி முதல் சென்னை வரை தமிழ் உரிமைப் பெருநடை செல்ல இலக்குவனார் திட்டமிட்டார் எனவே மே   அன்று நாட்டுப் பாதுகாப்புச் சட்டத்தின் கீழ் இலக்குவானார் கைது செய்யப்பட்டு வேலூர் சிறையில் மூன்றரை மாதங்கள் அடைக்கப்பட்டார் இதனால் மதுரை தியாகராசர் கல்லூரியில் இவர் ஆற்றிவந்த தமிழ்ப் பேராசிரியர் பணியில் இருந்து நீக்கப்பட்டார்

அமைப்புப்பணிகள்
மதுரையை அடுத்த திருநகரில் ஆகஸ்ட்   அன்று ’தமிழ்மொழி வாழ்ந்தால் தமிழகம் வாழும்’ என்னும் நோக்கத்தை முன்வைத்து தமிழ்க் காப்புக் கழகத்தை சி இலக்குவனார் தொடங்கினார் இக்கழகத்திற்கு அவர் தலைவராகவும் புலவர் இரா இளங்குமரனார் பொதுச் செயலாளராகவும் அமைந்தனர் இக்கழகம் தமிழில் பேசுக தமிழில் எழுதுக தமிழில் பெயரிடுக தமிழில் பயில்க’ என்னும் நான்கு செயல் திட்டங்களை முன்வைத்துப் பணியாற்றியது 

 எனது வாழ்க்கைப்போர்
இலக்கியப்பணிகள்
இலக்குவனார் முதன்மையாக ஒரு பண்பாட்டுக் களப்போராளி தனித்தமிழ் இயக்கம் சார்ந்தும் இந்தி எதிர்ப்பு போரிலும் தொடர்ந்து போராடியவர் நடுவே தொடர்ந்து எழுதிக்கொண்டும் இருந்தார் சங்க இலக்கியங்களையும் திருக்குறளையும் பொதுவாசகர்களிடம் அறிமுகம் செய்யும் நோக்கத்துடன் ஏராளமான நடைச்சித்திரங்களை எழுதினார் அவருடைய தொல்காப்பிய மொழியாக்கமும் தொல்காப்பிய ஆராய்ச்சியும் இலக்கியக் களத்தில் முக்கியமானவையாக கருதப்படுகின்றன தமிழியம் என்னும் பண்பாட்டு இயக்கத்தின் முதன்மை ஆளுமைகளில் ஒருவர் தேவநேயப் பாவாணருடன் இணையாகச் சொல்லத்தக்கவர் 

மறைவு
இலக்குவனார் நீரிழிவு நோய் காரணமாக செப்டெம்பர்  -ல் காலமானார்

நினைவுநூல்கள் வாழ்க்கை வரலாறுகள்
இந்திய இலக்கியச் சிற்பிகள் வரிசையில் மறைமலை இலக்குவனார் தந்தை இலக்குவனாரின் வாழ்க்கை வரலாற்றை எழுதியிருக்கிறார் இணையநூலகம்

நாட்டுடைமை
இலக்குவனாரின் படைப்புகள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன

இலக்கிய இடம்
 இலக்குவனார் வாழ்க்கை
தொல்காப்பிய ஆங்கில மொழியாக்கம் தமிழ்க்கலைச்சொல் உருவாக்கம் ஆகியவை இலக்குவனாரின் பங்களிப்புகள் தேவநேயப் பாவாணருக்கு இணையான பார்வையும் செயல்பாடும் கொண்டவர்

நூல்கள்
எழிலரசி அல்லது காதலின் வெற்றி செய்யுள் 
மாணவர் ஆற்றுப்படை செய்யுள்
துரத்தப்பட்டேன்  செய்யுள்
தமிழிசைப் பாடல்கள் செய்யுள்
என் வாழ்க்கைப் போர் தன்வரலாறு 
அமைச்சர் யார் ஆராய்ச்சி 
அம்மூவனார் ஆராய்ச்சி
எல்லோரும் இந்நாட்டு மன்னர் – பகுதி  ஆராய்ச்சி 
எல்லோரும் இந்நாட்டு மன்னர் – பகுதி  ஆராய்ச்சி 
திருக்குறள் எளிய பொழிப்புரை விளக்கவுரை
தொல்காப்பிய விளக்கம் விளக்கவுரை
மாமூலனார் காதற் காட்சிகள் விளக்கவுரை 
வள்ளுவர் வகுத்த அரசியல் ஆராய்ச்சி
வள்ளுவர் கண்ட இல்லறம் ஆராய்ச்சி
இலக்கியம் கூறும் தமிழர் வாழ்வியல் ஆராய்ச்சி
கருமவீரர் காமராசர் வரலாறு
அண்ணாவிற்குப் பாவியல் வாழ்த்து செய்யுள்
பழந்தமிழ்
தமிழ் கற்பிக்கும் முறை ஆராய்ச்சி
தொல்காப்பிய ஆராய்ச்சி  ஆராய்ச்சி
சங்க இலக்கியச் சொல்லோவியங்கள் 
ஆங்கிலம்
     
  
    
    
உசாத்துணை
   -    இலக்குவனாரின் பன்முக ஆளுமை - தொல்காப்பிய ஆராய்ச்சி
 -    - முன்னோடி - சி இலக்குவனார்
சிஇலக்குவனார்﻿   சிஇலக்குவனார்﻿  - 
தமிழ்ப்பணி மன்றம்
இலக்குவனார்- தினமணி கட்டுரை
சிஇலக்குவனார்﻿   சிஇலக்குவனார்﻿  - 
எஸ்ராமகிருஷ்ணன் என் வாழ்க்கைப்போர் பற்றி
தடுப்புக் காவல் சட்டத்தில் கைது செய்யப்பட்ட முதல் தமிழறிஞர் சிஇலக்குவனார் – நினைவு நாள் இன்று – தமிழ் வலை
இந்திய இலக்கியச் சிற்பிகள் இலக்குவனார் இணையநூலகம்
அகரமுதல இணைய பக்கம் இலக்குவனார் நூல்
அடிக்குறிப்புகள்

↑ இந்திய இலக்கியச் சிற்பிகள் சிஇலக்குவனார்  மறைமலை இலக்குவனார்   



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்குவனார்
  தனித்தமிழியக்கவாதிகள்தமிழறிஞர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தனித்தமிழியக்கவாதிகள்தமிழறிஞர்கள்பேராசிரியர்கள்                 -             