



இயற்பகை நாயனார் -  
































     


இயற்பகை நாயனார்           
‎

 இயற்பகை நாயனார் புகைப்பட உதவி நன்றி 
இயற்பகை நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர் 



 வாழ்க்கைக் குறிப்பு

 சிவனின் ஆடல்


 பாடல்கள்
 குருபூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இயற்பகை நாயனார் சோழநாட்டில் காவிரிப்பூம்பட்டினத்தில் வணிக குலத்தில் பிறந்தார் பெரும் செல்வராக வாழ்ந்தவர் சிவனடியார் எவருக்கும் இல்லை என்று சொல்லாது தானம் வழங்குவதை தனது அறமாகக் கொண்டு வாழ்ந்தவர் இதனை இல்லையே என்னாத இயற்பகைக்கு அடியேன் என்று திருத்தொண்டத் தொகை வர்ணிக்கிறது

சிவனின் ஆடல்
 இயற்பகை நாயனார் சிற்பம் - புகைப்பட உதவி நன்றி 
இயற்பகையாரது பெருமையை உலகுக்கு உணர்த்த சிவபெருமான் ஆடல் ஒன்றை நிகழ்த்தினார் சிவனடியார் உருவத்தில் இயற்பகையார் இல்லத்துக்கு சிவன் அந்தணராக சென்றார் அந்தணரைப் பணிந்து வரவேற்ற இயற்பகையாரிடம் தனக்கு ஒரு பொருள் வேண்டுமென்றும் உறுதியாக இயற்பகையாரால் அதை நிறைவேற்ற முடியுமென்றால் மட்டுமே அது குறித்து விளக்குவதாகவும் சிவனடியார் வேடத்தில் வந்த சிவபெருமான் கூறினார் சிவனடியார் வேண்டுவது எதுவாயினும் தருவதாக இயற்பகையார் வாக்களித்தார் 
சிவனடியார் தனக்கு வேண்டியது இயற்பகையாரின் மனைவியே என்று கூறினார் அதுகேட்டு சற்றும் மனம் கலங்காத இயற்பகையார் தன்னிடம் இருந்த ஒன்றையே கேட்டதற்கு நன்றி கூறினார் அந்தணரின் தேவையைக் கேட்டு மனம் கலங்கிய மனைவியிடம் இயற்பகையார் தன் மனக்கருத்தைக் கூறினார் அந்த அம்மையாரும் ஒப்புக்கொண்டு வேதியரிடம் சென்று நின்றார் வேறேதும் வேண்டுமா எனக் கேட்ட இயற்பகையாரிடம் அந்தணராகிய சிவனடியார் தனக்கு இயற்பகையாரின் சுற்றத்தார் மற்றும் ஊராரிடம் இருந்து காவலாக அவ்வூர் எல்லை வரை வரவேண்டுமெனக் கேட்டுக்கொண்டார் அதன்படியே தன் மனைவியை சிவனடியாருடன் முன் செல்ல விட்டு காவலாக ஆயுதமேந்தி பின்சென்றார் இயற்பகை நாயனார்
இச்செய்தி அறிந்த ஊரார் அச்செயலைக் கண்டித்து ஆயுதங்களுடன் வழிமறித்தனர் அவர்களுக்கு விளக்க முயன்ற இயற்பகை நாயனார் செயலை அனைவரும் எதிர்த்து சண்டையிடத் தொடங்கினர் வாளை உருவி அவர்கள் அனைவரையும் வென்று சிவனடியாரைக் காத்தார் இயற்பகையார்
திருச்சாய்க்காடு என்ற இடத்தை அடைந்ததும் இனி இயற்பகையார் செல்லலாம் என சிவனடியார் கூறினார் அவ்வண்ணமே இயற்பகை நாயனாரும் விலகிச் சென்றார் எத்தயக்கமும் இன்றி மனைவியை தானமளித்து விட்டு செல்லும் இயற்பகையை நோக்கி இயற்பகை முனிவனே அபயம் இவ்விடம் விரைந்து வருக’ என்று கூவினார் சிவனடியார் ஓலத்தைக் கேட்டு விரைந்து வந்த இயற்பகையார் முன் அவர் மனைவி மட்டும் நின்றிருந்தார் அந்தணர் உருவில் வந்த சிவனடியார் மறைந்து அங்கு உமையுடன் சிவபெருமான் காட்சியளித்தார்

பாடல்கள்
திருத்தொண்டர் திருவந்தாதியில் இக்கதையை விளக்கும் பாடல்

செய்தவர் வேண்டிய தியாதுங் கொடுப்பச் சிவன்தவனாய்க்
கைதவம் பேசிநின் காதலியைத்தரு கென்றலுமே
மைதிகழ் கண்ணியை யீந்தவன்வாய்ந்த பெரும்புகழ்வந்
தெய்திய காவிரிப் பூம்பட்டினத்துள் இயற்பகையே


திருத்தொண்டர் புராணத்தில் இக்கதையை விளக்கும் பாடல்

எழிலாருங் காவிரிப்பூம் பட்டி னத்துள்
இயல்வணிகர் இயற்பகையார் இருவர் தேட
அழலாய பிரான்தூர்த்த மறையோ னாகி
ஆயிழையைத் தரவேண்டி அணைய ஐயன்
கழலாரப் பணிந்துமனைக் கற்பின் மேன்மைக்
காதலியைக் கொடுத்தமர்செய் கருத்தால் வந்த
பிழையாருஞ் சுற்றமெலாந் துணித்து மீளப்
பிஞ்ஞகனார் அழைத்தருளப் பெற்று ளாரே


குருபூஜை
இயற்பகை நாயனாருக்கு ஒவ்வோர் ஆண்டும் மார்கழி மாதம் உத்திர நட்சத்திரத்தில் சிவாலயங்களில் குருபூஜை கொண்டாடப்படுகிறது

உசாத்துணை
நாயன்மார் வரலாறு - தமிழ்வளர்ச்சித்துறை - திருவி கலியாணசுந்தரனார் - 
சைவம் வளர்த்த அறுபத்து மூவர் - விஜயா பதிப்பகம் - சிஎஸ் தேவநாதன் - நான்காம் பதிப்பு - 
 நாயன்மார்கள்- இயற்பகை நாயனார் தினமலர் நாளிதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயற்பகைநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             