



இரட்டைப்புலவர் -  
































     


இரட்டைப்புலவர்     -
இரட்டைப்புலவர் அல்லது இரட்டையர் எனப்படுவோர் பொயு -ம் நூற்றாண்டு காலப் பகுதியில் வாழ்ந்த தமிழ்ப் புலவர்கள் இளஞ்சூரியர் - முதுசூரியர் என்ற இவர்களில் ஒருவர் பார்வையற்றவர் என்றும் மற்றொருவருக்கு கால்கள் கிடையாது என்றும் இருவரும் இணைந்தே பாடல்கள் புனைந்தனர் என்றும் கூறப்படுகிறது தில்லைக் கலம்பகம் திருஆமாத்தூர்க் கலம்பகம் போன்ற சிற்றிலக்கியங்களை இயற்றினர் கச்சிக் கலம்பகமும் இவர்கள் இயற்றியது எனக் கூறப்படுகிறது சொல் நயமும் நகைச்சுவையும் மிக்க பல சிலேடைப் பாடல்களைப் புனைந்தனர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நயம்

 சோறுகண்ட மூளி யார் சொல்
 மாமதுரைச் சொக்கலிங்கம் உண்டே துணை
 தில்லைக்கலம்பகம்

 சிவபெருமனுக்கு இரண்டிரண்டு




 நூல்கள்

 இவர்கள் பாடியதாகக் கூறப்படும் நூல்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இரட்டைப் புலவர்கள் சோழ நாட்டில் உள்ள ஆலந்துறையில் செங்குந்தர் குலத்தில் அத்தை மகன் மாமன் மகனாக பிறந்தவர்கள் வரபதியாட்கொண்டார் என்னும் சேர மன்னன் காலத்தில் வாழ்ந்தவர்கள் என்பர் இவர்களை இளஞ்சூரியர் முதுசூரியர் எனவும் அழைப்பர் இருவரும் தமிழ் ஞானம் பெற்று பாடல்கள் இயற்றும் புலமை பெற்றனர் சிவபெருமான் மீது பக்தி கொண்டு பல பாடல்களை இயற்றிய இவர்களை ‘இரட்டைப் புலவர்கள்’ என்று மக்கள் குறிப்பிட்டனர் நடக்க இயலாதவரை பார்வையற்றவர் தோளில் தூக்கி வைத்துக் கொள்ள அவரது வழிகாட்டலின் பேரில் பார்வையற்றவர் நடந்து செல்ல தமிழகம் முழுவதும் பல ஊர்களுக்கும் சென்று ஆலய தரிசனம் செய்து அங்கு குடிகொண்ட இறைவனைப் பாடினார்கள் பாடலின் முதல் இரண்டு அடிகளை ஒருவர் பாட அடுத்த இரண்டு அடிகளை மற்றவர் பாடுவதை வழக்கமாக வைத்திருந்தார்கள் ஒன்றாகவே வாழ்ந்து ஒரே நாளில் மரணமடைந்தனர் பின்வரும் பழம்பாடல் இச்செய்திகளை உறுதிப்படுத்துகிறது


அத்தை மகன்குரு டம்மான் மகன்முட மாகிக்கீழ்மேல்  
ஒத்துறைந் தேகூறு பாடோடு அணிகொள் உலப்பில்கவி   
முத்தரில் ஓதியே கம்பர் உலாமுன்  மொழிந்தவரும்   
சித்தம் உவப்பத் திரிந்தோர் செங்குந்த சிலாக்கியரே


இலக்கிய வாழ்க்கை
இரட்டைப் புலவர்கள் வெண்பாக்களும் சிலேடையும் பாடுவதில் வல்லவர்களாக இருந்தனர் கலம்பகம் பாடுவதில் சிறப்புத் திறமை உடையவர்கள் என்பதால் பண்பாய கலம்பகத்திற் கிரட்டையர் என்று புகழப்பட்டார்கள் தில்லைக் கலம்பகம் மற்றும் திருஆமாத்தூர்க் கலம்பகமும் இயற்றினர் கச்சிக் கலம்பகம் இவர்கள் இயற்றியது எனக் கூறப்படுகிறது முதலிரண்டு அடிகளை ஒருவர் பாடப் பின்னடிகளை மற்றவர் பாடி முடிப்பர் சிவதலங்களுக்கு யாத்திரை சென்று அங்கே வீற்றிருக்கும் சிவன்மீது பல வகைச் செய்யுள்களைப் பாடியுள்ளனர் அவர்கள் வாழ்வின் பெரும்பகுதி வறுமையிலேயே கழிந்தது பின்னாட்களில் வரபதியாட்கொண்டார் என்னும் சேர மன்னன்மீதும் பல பிரபுக்கள்மீதும் கவி பாடி பரிசிலும் பாராட்டும் பெற்றார்கள்

பாடல் நயம்
சோறுகண்ட மூளி யார் சொல்
ஒருமுறை நெடுந்தொலைவு நடந்து ஓர் ஊரை அடைந்து அங்குள்ள சிவன் கோயிலுக்குச் சென்றார்கள் பூஜைக்குப்பின் பிரசாதம் கிடைக்கும் என்று பசியோடு காத்திருந்தனர் முறையான வருமானம் இல்லாத கோயிலில் அன்று அரிசியுமில்லை அர்ச்சகர் செங்கல்லைச் சுட வைத்து அதனை ஒரு தட்டில் எடுத்து அதன் மீது ஈரத் துணியைப் போர்த்த அதிலிருந்து ஆவி பறந்து கொண்டிருந்தது அதை சிவனுக்குக் காட்டி மணிகள் சங்கு ஆகியவை முழங்க பூஜை செய்தார் அர்ச்சகர் இதை நடக்க இயலாதவர் கவனித்துக் கொண்டிருந்தார் அப்போது பார்வையிழந்த புலவர்


தேங்குபுகழ் நாங்கூர்ச் சிவனே அல்லாளியப்பா
நாங்கள் பசித்திருக்க நியாயமா


என்று பாட மற்றவர்


 போங்காணும் கூறு சங்கு தோல்முரசு கொட்டோசை அல்லாமல்
சோறுகண்ட மூளியார் சொல்


என்று சிவனுக்கே அன்னமில்லாததைச் சொல்லி பாடலை முடித்தார்


தேங்குபுகழ் நாங்கூர்ச் சிவனே அல்லாளியப்பா
நாங்கள் பசித்திருக்க ஞாயமா -போங்காணும்
கூறு சங்கு தோல்முரசு கொட்டோசை அல்லாமல்
சோறுகண்ட மூளியார் சொல்


மாமதுரைச் சொக்கலிங்கம் உண்டே துணை
மதுரைக் கோயில் பொற்றாமரைக்குளத்தில் பார்வை இழந்தவர் படியில் அமர்ந்து துணி துவைத்துக் கொண்டு இருக்கையில் அவர் கை நழுவி அந்தத் துணி நீரோடு செல்ல அதை அறியாமல் அவர் தண்ணீரில் கைகளால் துணியைத் தேடித் துழாவிக் கொண்டிருந்தார் இதைப் பார்த்துக் கொண்டிருந்த நடக்க இயலாதவர்


அப்பிலே தோய்த்து அடுத்தடுத்து நாம் அதனைத் 
தப்பினால் நம்மையது தப்பாதோ


என்றார் அப்பு – தண்ணீர் தண்ணீரில் தினம் தினம் நாம் துணியினை தப்பினால் – தோய்த்தால் நம்மிடமிருந்து அந்தத் துணி தப்பியோட நினைக்காதோ என்கின்றார் அதற்கு பார்வையற்றவர் தம்மிடமிருந்து துணி போய்விட்டது என்றுணர்ந்து போனால் போகட்டும் என்று சொல்கிறார்


ஆனாலும் கந்தை அதிலுமோர் ஆயிரங்கண்
போனால் துயர் போச்சுப்போ


அந்தத் துணி கந்தலாகிவிட்டது கிழிந்து விட்டது கிழிந்த துணியிலும் ஆயிரம் ஓட்டைகள் துணி போனால் துயர் போனது என்று எடுத்துக்கொள்வோம் இந்தப் பதிலில் திருப்தி அடையாத முதுசூரியர் மறு கேள்வி கேட்கின்றார்


கண்ணாயிரமுடைய கந்தையேயானாலும்
தண்ணார் குளிரையுடன் தாங்காதோ


கந்தலாகிய துணி என்றாலும் குளிருக்குப் போர்த்திக் கொள்ளலாமல்லவா   
இதற்கு இளஞ்சூரியர் 


எண்ணாதீர் இக்கலிங்கம் போனாலென்
ஏகலிங்க மாமதுரைச் சொக்கலிங்கம் உண்டே துணை 


கலிங்கம் – துணி இந்தத் துணி போனால் என்ன லிங்க ஸ்வரூபமாக விளங்கும் மதுரையில் உறையும் சொக்கநாதரே துணை நமக்கு உண்டெ என சிலேடையாக பதிலளித்தார்

தில்லைக்கலம்பகம்

சீர்கொண்ட மன்றம் என்றும் திருச்சிற்றம்பலம் என்றும்
ஏர்கொண்ட பொழில் தில்லை எழில் பொன்னம்பலம் என்றும்
வார்கொண்ட முலை உமையாள்வாழ் பேரம்பலம் என்றும் 
பேர்கொண்ட கனகசபை பெரும்பற்றப் புலியூரோய்


சிவபெருமனுக்கு இரண்டிரண்டு

காதில் இரண்டு பேர் கண்டோர் இரண்டு பேர்   
ஏதிலராய்க் காணோர் இரண்டு பேர்   
பேதைமுலை உண்ணார் இரண்டு பேர்  
ஓங்கு புலியூரர்க்குபெண்ணான பேர் இரண்டு பேர்

பொருள்
காதில் இரண்டு பேர்-கம்பளர் மற்றும் அசுவதரர் எனும் இரு நாகர்கள் கலைமகள் அருளால் இசை ஞானம் பெற்றவர்கள் சிவபெருமான் அவர்களின் தவத்தை மெச்சி தன் இரு காதுகளில் தோடாக அணிந்து கொண்டார்
கண்டோர் இரண்டு பேர்-தில்லை நடராசப் பெருமானின் தாண்டவத்தைக் கண்டு பேறு பெற்றவர்கள் பதஞ்சலி மற்றும் வியாக்ரபாத முனிவர் ஆகிய இருவர்
ஏதிலராய்க் காணோர் இரண்டு பேர்-சிவபெருமானின் அடி முடி காண இயலாமல் திகைத்த பிரம்மா மற்றும் விஷ்ணு ஆகிய இருவர்
பேதைமுலை உண்ணார் இரண்டு பேர்-பார்வதி தேவிக்கு மகனாகப் பிறந்த விநாயகர் மற்றும் பார்வதி தேவியின் மகனாகப் பாவிக்கப்பட்டு ஞானப்பால் ஊட்டப்பட்ட திருஞானசம்பந்தர் ஆகிய இருவர்
ஓங்கு புலியூரர்க்குப் பெண்ணான பேர் இரண்டு பேர்-சிவபெருமானின் தலையில் உள்ள கங்கையும் தன் உடலில் சரிபாதியாகக் கொண்ட பார்வதி தேவியும் ஆகிய இரு பெண்கள்

நூல்கள்
தில்லைக் கலம்பகம்
காஞ்சி ஏகாம்பர நாதருலா
காஞ்சி ஏகாம்பரநாதர் வண்ணம்
திரு ஆமாத்துர்க் கலம்பகம்
தியாகேசர் பஞ்சரத்தினம்
இவர்கள் பாடியதாகக் கூறப்படும் நூல்கள்
மூவர் அம்மானைப் பாடல்கள்
கச்சிக் கலம்பகம்
கச்சி உலா
உசாத்துணை
இரட்டைப் புலவர்கள்-
இணையில்லா இணை - இரட்டைப் புலவர்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரட்டைப்புலவர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             