



இரத்தினேசுவர ஐயர் -  
































     


இரத்தினேசுவர ஐயர்    இரத்தினேசுவர ஐயர் பதினெட்டாம் நூற்றாண்டு ஈழத்து தமிழ் அறிஞர் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
இரத்தினேசுவர ஐயர் யாழ்ப்பாணம் உடுவில்லில் பிறந்தார் சுன்னாகம் குமாரசுவாமிப் புலவரிடத்தில் இலக்கண இலக்கியங்களை கற்றார்

இலக்கிய வாழ்க்கை
இரத்தினேசுவர ஐயர் செட்டிநாட்டிலிருந்து சிவநேசன் என்னும் பத்திரிகையை நீண்டகாலம் வெளியிட்டார் புராணங்களுக்குப் பயன் சொல்லும் யாழ்ப்பாணப் பரம்பரையைப் பேணி பல இடங்களிலும் புராண படலங்களைத் தொடக்கிப் பயன் சொல்லி வந்தார் சுன்னாகம் வரத பண்டிதர் இயற்றிய கிள்ளை விடு தூது என்னும் நூலைப் பதிப்பித்தார் பிரசங்க இரத்தின தீபம் செந்தமிழ்ப் பூம்பொழில் போன்ற நூல்களை இயற்றினார்

மறைவு
இரத்தினேசுவர ஐயர் பொயு -ல் காலமானார் என நம்பப்படுகிறது

நூல் பட்டியல்
பிரசங்க இரத்தின தீபம்
செந்தமிழ்ப் பூம்பொழில்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைஇரத்தினேசுவர ஐயர் 
இணைப்புகள்
செந்தமிழ்ப் பூம்பொழில்ததமிழ் இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரத்தினேசுவரஐயர்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             