



இரணியல் கலைத்தோழன் -  
































     


இரணியல் கலைத்தோழன்     இரணியல் கலைத்தோழன்
இரணியல் கலைத்தோழன் ஆசாமுவேல் செப்டம்பர்  - செப்டம்பர்   எழுத்தாளர் இதழாளர் ஆய்வாளர் நாடக ஆசிரியர் பள்ளி ஆசிரியராகப் பணியாற்றினார் தமிழகமெங்கும் சென்று பல்வேறு நாடகங்களை நடத்தினார் குமரி மாவட்ட  நாடக வரலாறு பற்றியும் நாடகக் கலைஞர்கள் பற்றியும் ஆய்வு செய்து நூல்கள் எழுதினார் டெல்லி பாரதிய தலித் சாகித்ய அகாதெமி வழங்கிய ‘அம்பேத்கர் ஃபெல்லோஷிப்’ விருது உள்பட பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 நாடகம்

 அரங்கேற்றிய நாடகங்கள்


 அரசியல்
 பொறுப்புகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 சிறார் நூல்கள்
 கதைகள்
 நாவல்
 சிறுகதைத் தொகுப்புகள்
 நாடக நூல்கள்
 கட்டுரை நூல்கள்
 இசைப் பாடல்கள்
 குறுந்தகடு


 உசாத்துணை


பிறப்பு கல்வி
ஆ சாமுவேல் என்னும் இயற்பெயர் கொண்ட இரணியல் கலைத்தோழன் செப்டம்பர்   அன்றுகன்னியாகுமரியில் உள்ள மாங்குழி என்ற கிராமத்தில் சா ஆசீர்வாதம்-சாராள் இணையருக்குப் பிறந்தார் இரணியல் அரசினர் உயர்நிலைப் பள்ளியில் பள்ளி இறுதி வகுப்பு வரை படித்தார் இடைநிலை ஆசிரியர் பயிற்சி பெற்றார்

தனி வாழ்க்கை
இரணியல் கலைத்தோழன் குறும்பனை தூய இஞ்ஞாசியர் நடுநிலைப் பள்ளியில் ஆசிரியராகப் பணியாற்றினார் -ல் பணி ஓய்வு பெற்றார் மனைவி கிரேஸ் சுந்தர பாய் மகன்கள் கலைச்செல்வன் கலைமதி கலைக்குமார் கலை ஆசீர் கலைப் புனிதன் மகள்கள் கலைவாணி கலை வின்சி

 இரணியல் கலைத்தோழன் நூல்கள்
இலக்கிய வாழ்க்கை
இரணியல் கலைத்தோழன் தனது ஆசிரியர் சூட்டிய கலைத்தோழன் என்ற புனை பெயருடன் தன் ஊருக்கு அருகில் உள்ள ஊரான இரணியல் என்பதையும் இணைத்துக்கொண்டு இரணியல் கலைத்தோழன் என்ற பெயரில் செயல்பட்டார் மாங்குழியான் மாங்குழி மன்னன் குடக்கலைஞன் ரோஜா எமேயஸ் போன்ற புனை பெயர்களில் எழுதினார் தினமலர் இதழில் முதல் சிறுகதை வெளியானது  தொடர்ந்து தினமணி கதிர் மாலைமுரசு பொய்யாவிளக்கு சத்திய சாட்சி நம்வாழ்வு அரும்பு தென் ஒலி சற்பிரசாதத்தூதன் அமுதசுரபி உதயதாரகை வெண்ணிலா போன்ற இதழ்களில் சிறுகதைகள் நாடகங்கள் தொடர்களை எழுதினார் இரணியல் கலைத்தோழன் -க்கும் மேற்பட்ட சிறுகதைகளை எழுதினார்

இதழியல்
இரணியல் கலைத்தோழன் ‘ரோஜா’ ‘நாடகக் கலை’ ‘நாடகத் துறை’ ஆகிய மாத இதழ்களை நடத்தினார் ‘உதயதாரகை’ ‘சிறுமலர்’ ‘ஹெலன்’ போன்ற மாத இதழ்களின் ஆசிரியர் குழுவில் பணியாற்றினார்

நாடகம்
இரணியல் கலைத்தோழன்  ஜனவரி   அன்று தனது -ம் வயதில் பெருங்கோடு இரட்சணிய சேனை ஆலயத்தில் தனது முதல் நாடகமான ‘திருந்திய சகோதரன்’ என்ற நாடகத்தை அரங்கேற்றினார் -ல் இரணியல் கலைத்தோழனின் ‘கல் நெஞ்சன்’ என்ற நாடகத்தை நடைக்காவு என்ற ஊரில் காமராஜர் தொடங்கி வைத்தார் தொடர்ந்து மாணவர் நாடகங்கள் கிறிஸ்தவ சமூக சரித்திர நாடகங்கள் சமூக நாடகங்கள் விழிப்புணர்ச்சி நாடகங்கள் என -க்கும் மேற்பட்ட நாடங்களைப் படைத்தார் தனது நாடகங்களை தமிழகம் மட்டுமல்லாது கேரளா ஆந்திரா கர்நாடகா மகாராஷ்டிரா போன்ற மாநிலங்களிலும்  முறைக்கும் மேல் மேடையேற்றினார்

அரங்கேற்றிய நாடகங்கள்
திருந்திய சகோதரன்
இறைவன் இருக்கிறான்
கல்நெஞ்சன்
பொய்முகங்கள்
முள்வேலி எரிகிறது
நெருப்பில் நீராடும் மலர்கள்
இதயக்குமுறல்
தேன்சிந்தும் மலர்
திருந்திய உள்ளம்
இருளுக்குப் பின் பாசக்கனல்
இனிய ராகங்கள்
தங்கைக்காக
பேசும் விழிகள்
இன்பத் தென்றல்
வாழவிடுங்கள்
தென்றலைத்தேடி
ஒருகல் கனியாகிறது
உறவுகள் பிரிவதில்லை
அந்தஸ்து
இலட்சியப்பயணம்
ராகதீபம்
இணைந்த இதயங்கள்
வறுமையின் தீர்ப்பு
நீதியின் நிழல்
அன்புத்தெய்வம்
மற்றும் பல

அரசியல்
இரணியல் கலைத்தோழன் கன்னியாகுமரி மாவட்டத்தைத் தமிழ்நாட்டுடன் இணைப்பதற்காக மார்ஷல் நேசமணி போராடியபோது திருவிதாங்கூர் தமிழ்நாடு காங்கிரஸில் இணைந்து மாணவப் பருவத்திலேயே அதற்காகப் போராடினார் 

பொறுப்புகள்
குமரி மாவட்ட நாடகக் கலைஞர்கள் சங்கச் செயலாளர்
விருதுகள்
டெல்லி பாரதிய தலித் சாகித்ய அகாதெமி வழங்கிய ‘அம்பேத்கர் ஃபெல்லோஷிப்’ விருது
நாடக சாகரம்
நாடகக் கலைமாமணி
நாடகக் கலை வேந்தன்
நாஞ்சில் நாடகக் கலைச்சுடர்
அரங்கேற்றக் கலைமணி
கலை முதுமணி
கலைச்சுடர்
‘களரி’ கிராமியக் கலைஞர் விருது
நாஞ்சில் நாதம் விருது
வைரமுத்து சமூக இலக்கியப் பேரவை வழங்கிய கவிஞர் தின விருது
திருச்சி கலைக்காவிரி வழங்கிய கலைக் காவிரி விருது
தமிழ்நாடு அரசு கலைப் பண்பாட்டுத்துறை தென்மண்டல அனைத்துச் சங்கங்களின் கூட்டமைப்பு வழங்கிய கலைச்சக்ரவர்த்தி விருது
மறைவு
இரணியல் கலைத்தோழன் செப்டம்பர்   அன்று தனது -ம் வயதில் காலமானார்

இலக்கிய இடம்
இரணியல் கலைத்தோழன் பொதுவாசிப்புக்குரிய சிறுகதைகளை எழுதினார் அவற்றில் பல கிறிஸ்தவ இதழ்களில் வெளியாகியிருந்தாலும் சமய எல்லைகளைக் கடந்து மானுட வாழ்க்கையைப் படம்பிடித்துக் காட்டின இரணியல் கலைத்தோழனின் பெரும்பாலான நாடகங்கள் சீர்திருத்தத்தை அடிப்படையாகக் கொண்டவை கிறிஸ்தவ மதம் சார்ந்த நாடகங்களையும் எழுதினார் 
இரணியல் கலைத்தோழன் எழுதிய ‘குமரி மாவட்ட நாடக கலைஞர்கள்’ இரண்டு பாகங்கள் நூலும் ‘கன்னியாகுமரி மாவட்ட நாடக வரலாறு நூலும் நாடக ஆய்வாளர்களால் முக்கியமான ஆய்வு நூல்களாக மதிப்பிடப்படுகின்றன குமரி மாவட்டத்தின் மூத்த மற்றும் முன்னோடி நாடக ஆசிரியராக இரணியல் கலைத்தோழன் அறியப்படுகிறார்

நூல்கள்
சிறார் நூல்கள்
மாட்டுத்தலை அரக்கன்
கதைகள்
நள்ளிரவில் வந்த நடிகை
ரத்தக்கன்னி
நாவல்
தென்றலைத் தேடி
சிறுகதைத் தொகுப்புகள்
தங்கச் சிலுவை
கலைத்தோழன் சிறுகதைகள்
நாடக நூல்கள்
அழியாச்செல்வம்
பணமும் பாசமும்
முள்வேலி எரிகிறது
மன்னிப்பு
ஆண்டவரைத் தேடி
கிறிஸ்தவ வீரன்
அவனும் மனிதனே
வெள்ளிப் பேழை
அனார்க்கலிக்கு பின்
நோக்கிப்பார்
ஒருகல் கனியாகிறது
நெருப்பில் நீராடும் மலர்கள்
கிறிஸ்துமஸ் நாடகங்கள் மூன்றுபாகங்கள்
இலட்சியப் பயணம்
கல்நெஞ்சன்
ஐயோ அனார்
விடுதலைப் போர்
கட்டுரை நூல்கள்
நாடகக் கலைஞர்கள் இரண்டு பாகங்கள்
கன்னியாகுமரி மாவட்ட நாடக வரலாறு
இசைப் பாடல்கள்
கிறிஸ்து பிறப்பு கீதங்கள்
குறுந்தகடு
அதிசய பாலன் இன்னிசைப் பாடல்கள்
உசாத்துணை
இரணியல் கலைத்தோழன் வாழ்க்கைக் குறிப்பு
இரணியல் கலைத்தோழன் அஞ்சலி காமதேனு இந்து தமிழ்
இரணியல் கலைத்தோழன் படைப்புகள் அமேசான் தளம்
இரணியல் கலைத்தோழன் நூல் விமர்சனம்
   - 
கன்யாகுமரி ஜில்லயிலே சில பிரமுக வியக்திகள் எஸ்மோகன்குமார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரணியல்கலைத்தோழன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             