



இயல் -  
































     


இயல்    இயல் தமிழில் கலைச் சொற்களை உருவாக்குவதற்காக இணைக்கப்படும் சொல்லொட்டு ஒரு குறிப்பிட்ட அறிவுத்துறையை குறிப்பிடுவதற்கு இது பயன்படுத்தப்படுகிறது பழந்தமிழில் இயல் என்பது உரைத்தல் எனும் பொருளில் பயன்படுத்தப்பட்டது
பார்க்க இயல் பழந்தமிழ்

பயன்பாடு
இயல் என்னும் சொல்லொட்டு தமிழில் கலைச் சொல்லாக்கத்தில் பயன்படுத்தப்படுகிறது ஒரு குறிப்பிட்ட அறிவுத்துறையை குறிப்பிடுவதற்காக இச்சொல்லொட்டு பயன்படுத்தப்படுகிறது இது பொதுவாக ஆங்கிலத்தில் - -  என முடியும் சொற்களை தமிழாக்கம் செய்ய பயன்படுத்தப்படுகிறது
உதாரணம் உயிரியல்  விலங்கியல்  மொழியியல்  குறியியல்   குறிப்பிட்ட அறிவுத்துறைக்கான கலைச்சொற்கள் இயல் என மொழியாக்கம் செய்யப்படுகின்றன பொறியியல்  நாட்டாரியல்   பொருளியல்  அரசியல் 

இயல் இயம்
இயல் என்னும் சொல்லொட்டும் இயம் என்னும் சொல்லொட்டும் பலசமயம் தவறாக மாற்றிப் பயன்படுத்தப்படுகின்றன இயல் என்பது தனித்த அறிவுத்துறையை குறிப்பதற்கான சொல் இயம் என்பது ஓர் அறிவுத் துறைக்குள் உருவாகி வரும் ஒரு கொள்கையை கோட்பாட்டை பார்வைக்கோணத்தை குறிப்பிடும் சொல்
உதாரணம் பொருளியல் அல்லது அரசியல் தனித்த அறிவுத்துறைகள் அவற்றுள் ஒரு தனிக் கொள்கையே மார்க்சியம்
பார்க்க இயம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இயல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             