



இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்- -  
































     


இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள்-     இலக்கியச் சிந்தனை சிறந்த சிறுகதைகள் தொகுப்பு-
இலக்கியச் சிந்தனை அமைப்பு பிப்ரவரி  -ல் தொடங்கப்பட்டது இலக்கிய ஆர்வலர்களான ப லட்சுமணன் ப சிதம்பரம் ஆர் அனந்தகிருஷ்ண பாரதி மூவரும் இணைந்து சென்னையில் இவ்வமைப்பைத் தொடங்கினர் தமிழ் இதழ்களில் மாதந்தோறும் வெளிவரும் சிறுகதைகளில் சிறந்த சிறுகதையைத் தேர்ந்தெடுப்பதுடன் ஆண்டுதோறும் அவற்றைத் தொகுத்துப் புத்தகமாக இவ்வமைப்பு வெளியிட்டது சிறந்த சிறுகதையை எழுதிய எழுத்தாளர் பரிசளித்துச் சிறப்பிக்கப்படுகிறார்

இலக்கியச் சிந்தனை சிறுகதைகள் பட்டியல்-


மாதம்

சிறுகதைத் தலைப்பு

ஆசிரியர்

இதழ்


ஜனவரி

மாறுதடம்

பாரதிபாலன்

இந்தியா டுடே


பிப்ரவரி

பஞ்சு மனசு

ப்ரியா கல்யாணராமன்

குமுதம்


மார்ச்

நைந்த ஆடையும் நாற்சந்தியும்

காவேரி

சுபமங்களா


ஏப்ரல்

நீருக்கு நிறமில்லை

கேபி நீலமணி

புதிய பார்வை


மே

தேடித்தேடி

வண்ணநிலவன்

தினமணி கதிர்


ஜூன்

வடக்கந்தரையில் அம்மாவின் பரம்பரை வீடு

ஷராஜ்

புதிய பார்வை


ஜூலை

பறவைகள் பறந்தன

சிவகாமி

சுபமங்களா


ஆகஸ்ட்

உக்ரம்

பிரபஞ்சன்

இந்தியா டுடே


செப்டம்பர்

எல்லைகளின் விளிம்பில்

தி ஜானகிராமன்

கணையாழி


அக்டோபர்

உயிர்த்தெழுதல்

விமலாதித்த மாமல்லன்

புதிய பார்வை


நவம்பர்

ஒரு வினாடியும் ஒரு யுகமும்

சத்யராஜ்குமார்

கல்கி


டிசம்பர்

அஹிம்சை

சோ தர்மன்

இந்தியா டுடே

-ம் ஆண்டின் சிறந்த சிறுகதை
-ம் ஆண்டின் சிறந்த சிறுகதையாக சோ தர்மன் எழுதிய ‘அஹிம்சை’ தேர்ந்தெடுக்கப்பட்டது சிவசங்கரி இக்கதையைத் தேர்ந்தெடுத்தார் மாதத்தின் சிறந்த சிறுகதையை நா கதிர்வேலன் தேர்வு செய்தார்

உசாத்துணை
இலக்கியச் சிந்தனையின் -ம் ஆண்டு சிறந்த சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இலக்கியச்சிந்தனைசிறந்தசிறுகதைகள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             