



இடைக்கழிநாட்டு நல்லூர் நத்தத்தனார் -  
































     


இடைக்கழிநாட்டு நல்லூர் நத்தத்தனார்    இடைக்கழிநாட்டு நல்லூர் நத்தத்தனார் நத்தத்தனார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் பத்துப்பாட்டு நூல்களில் ஒன்றான சிறுபாணாற்றுப்படையை இவர் பாடியுள்ளார் திருவள்ளுவமாலையில் இவர் பாடிய பாடல் ஒன்று உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இடைக்கழி நாட்டு நல்லூர் நத்தத்தனார் சங்ககாலப் புலவர்களில் ஒருவர் இடைக்கழி நாட்டில் நல்லூர் என்ற ஊரில் பிறந்தார் ஓய்மானாட்டு நல்லியக்கோடன் காலத்தில் வாழ்ந்தவர்

இலக்கிய வாழ்க்கை
இடைக்கழிநாட்டு நல்லூர் நத்தத்தனார் ஓய்மானாட்டு நல்லியக்கோடனை வாழ்த்தி பாணாற்றுப்படை ஒன்றைப் பாடினார் இது பத்துப்பாட்டில் உள்ள சிறுபாணாற்றுப்படை என்னும் ஆற்றுப்படை நூலில் உள்ளது இது இரு நூற்று அறுபத்தியொன்பது  வரிகளைக் கொண்டது சீறியாழ் கொண்டு இசைக்கும் சிறுபாணன் ஒருவன் தன்னை ஒத்த வறிய பாணனை ஓய்மா நாட்டை ஆண்டுகொண்டிருந்த நல்லியக்கோடனிடம் ஆற்றுப்படுத்துவதாக அமைந்துள்ளது திருவள்ளுவமாலையில் பதினாறாவது பாடலையும் இவர் எழுதியுள்ளார்

பாடல் வழி அறியவரும் செய்திகள்
ஞாயிறு நடுவக்கொள்கை - ”வாள் நிற விசும்பின் கோள்மீன் சூழ்ந்த இளங்கதிர் ஞாயிறு எள்ளும் தோற்றத்து” என சூரியனை கோள்கள் சுற்றுவதைப் பற்றி புலவர் பாடியுள்ளார்
பாடல் நடை
சிறுபாணாற்றுப்படை  - 

அலைநீர்த் தாழை அன்னம் பூப்பவும்
தலைநாட் செருத்தி தமனிய மருட்டவும்
கடுஞ்சூன் முண்டகம் கதிர்மணி கழாஅலவும்
நெடுங்காற் புன்னை நித்தில வைப்பவும்


திருவள்ளுவ மாலை 

ஆயிரத்து முந்நூற்று முப்ப தருங்குறளும்
பாயிரத்தி னோடு பகர்ந்ததற்பின்--போயொருத்தர்
வாய்க்கேட்க நூலுளவோ மன்னு தமிழ்ப்புலவ
ராய்க்கேட்க வீற்றிருக்க லாம்


உசாத்துணை
இடைக்கழிநாடு தமிழ்மக்களின் அடையாளம் தினமணி
சிறுபாணாற்றுப்படை வரலாறு தினமலர்
நல்லூரில் கோயில் கொண்ட நத்தனார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இடைக்கழிநாட்டுநல்லூர்நத்தத்தனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             