



இரட்சகராகிய இயேசுநாதர் -  
































     


இரட்சகராகிய இயேசுநாதர்    இரட்சகராகிய இயேசுநாதர்  கிறித்தவக் காப்பிய நூல்களுள் ஒன்று இயேசு கிறிஸ்துவின் வாழ்க்கை வரலாற்றை எளிய தமிழில் கூறும் இந்நூலின் ஆசிரியர் தே அ ஞானாபரணம் பண்டிதர் இந்நூல் மூன்று பாகங்கள் கொண்டது மொத்தம்  பாடல்கள் இந்நூலில் அமைந்துள்ளன



 பிரசுரம் வெளியீடு
 ஆசிரியர்
 நூல் அமைப்பு

 குரு பூஜை
 இளமைப் பருவம்
 சேவைப் பருவம்
 சிலுவைப் பருவம்


 பாடல்கள் நடை

 இயேசு வணக்கம்
 பெத்லகேம் ஊரின் வளமை
 இயேசுநாதர் செய்த அற்புதங்கள்
 இயேசுவின் போதனை


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
இரட்சகராகய இயேசுநாதர் மூன்று பாகங்கள் கொண்டது முதல் பாகமான இளமைப் பருவமும் இரண்டாம் பாகமான சேவைப் பருவமும் இரண்டாம் பதிப்பாக -ல் வெளியானது மூன்றாம் பாகமான சிலுவைப் பருவம் இரண்டாம் பதிப்பாக -ல் வெளியானது இந்நூல் நாகர்கோவிலுள்ள இலண்டன் மிஷன் அச்சகத்தில் அச்ச்சிடப்பட்டு வெளியானது 

ஆசிரியர்
இரட்சகராகிய இயேசுநாதர் நூலின் ஆசிரியர் தே அ ஞானாபரணம் பண்டிதர்

நூல் அமைப்பு
‘இரட்சகராகிய இயேசுநாதர்’ காப்பிய நூல் குருபூஜையுடன் தொடங்குகிறது குருபூஜை பகுதி  பாடல்களையும்  இளமைப் பருவம்  பாடல்களையும்  சேவைப் பருவம்  பாடல்களையும் சிலுவைப் பருவம்  பாடல்களையும் கொண்டுள்ளது இந்நூலில் மொத்தம்  பாடல்கள் உள்ளன

குரு பூஜை
நூலின் தொடக்கத்தில் கடவுள் வாழ்த்து என்பதற்குப் பதிலாக குரு பூஜை எனத் தலைப்பிடப்பட்டு இயேசு கிறிஸ்து வணங்கப்படுகிறார் இப்பகுதியிலுள்ள ஒவ்வொரு பாடலின் இறுதியிலும் அப்பாடலில் இடம் பெற்றுள்ள விவிலியப் பகுதிகள் சுட்டிக்கட்டப்பட்டுள்ளன குருபூஜையிலுள்ள பெரும்பாலான பாடல்கள் உம்மைக் கும்பிட்டேன் இயேசு நாதா’ என முடிவுறுகின்றன

இளமைப் பருவம்
முதல் பாகமாகிய இளமைப் பருவத்தில் மூன்று படலங்கள் இடம்பெற்றுள்ளன அவை

பெத்லகேம் படலம்
நாசரேத்துப் படலம்
யோர்தான் நதிப்படலம்
இம்முதல் பாகத்தில் அகஸ்துராயன் கட்டளை பிறப்பித்ததிலிருந்து சாத்தானின் சோதனைகளை இயேசுநாதர் வென்றது வரையிலான செய்திகள் இடம் பெற்றுள்ளன

சேவைப் பருவம்
இரண்டாம் பாகமாகிய சேவைப் பருவத்தில் நான்கு படலங்கள் இடம்பெற்றுள்ளன அவை

கலிலேயாப் படலம்
யூதேயாப் படலம்
சமாரியாப் படலம்
உபதேசப் படலம்
சேவைப் பருவம் என்னும் இவ்விரண்டாம் பாகத்தில் இயேசு கிறிஸ்து சீடர்களைத் தெரிந்தெடுத்து தமது சேவையைத் தொடங்கியது முதல் இயேசு கிறிஸ்துவைக் கொலை செய்யத் திட்டம் தீட்டுவது வரையிலான செய்திகள் இடம் பெற்றுள்ளன

சிலுவைப் பருவம்
மூன்றாம் பாகமாகிய சிலுவைப் பருவத்தில் ஐந்து படலங்கள் அமைந்துள்ளன அவை

பெத்தானியாப் படலம்
கெத்சமனே படலம்
எருசலேம் படலம்
கொல்கதாப் படலம்
உயிர்த்தெழுதல் படலம்
இம்மூன்றாம் பாகத்தில் இயேசு கிறிஸ்து பெத்தானியா ஊருக்குச் சென்றது முதல் உயிர்த்தெழுந்து பரலோகம் சென்றது வரையிலான செய்திகள் இடம்பெற்றுள்ளன

பாடல்கள் நடை
இயேசு வணக்கம்

ஆதியில் வானம் பூமி அனைத்தையும் படைத்த நாதா
மேதினி மீட்பரான மேசியா கிறிஸ்து நாதா
நீதியின் கதிரோன் என்னும் நிர்மல தூயநாதா
கோதிலாக்குருவே உம்மைக் கும்பிட்டேன் இயேசு நாதா


பெத்லகேம் ஊரின் வளமை

காடெல்லாம் கழனி யங்கே கரையெலாம் பயிர்கள் அங்கே
நாடெல்லாம் உழவர் அங்கே நடையெலாம் தழைகள் அங்கே
மேடெல்லாம் மரங்கள் அங்கே விளையெலாம் பழங்கள் அங்கே
வீடெலாம் கறவை அங்கே வெளியெலாம் பறவை அங்கே


இயேசுநாதர் செய்த அற்புதங்கள்

குருடர்கள் பார்க்கச் செய்தார் குஷ்டநோய் பறக்கச் செய்தார்
செவிடர்கள் கேட்கச் செய்தார் செத்தவர் பிழைக்கச் செய்தார் 
கபடரை அகலச் செய்தார் கறை பாவம் விலகச் செய்தார் 
திருடனை ஓடச் செய்தார் இலகொளி கூடச் செய்தார்


இயேசுவின் போதனை

தேடுவோர் கண்டடைவர் திறந்திடும் தட்டுவோர்க்கே
நாடுவோர் பெற்றுக்கொள்வார் நல்ல நம்பரம தந்தை 
வாடுதன் மக்களைத்தான் வறியராய் விடுவாரோ ஓர்
கேடுமே செய்யாரே நீ கேட்டதைத் தருவார் என்றார்


மதிப்பீடு
இயேசு கிறிஸ்துவின் பிறப்பிலிருந்து பரலோகம் செல்வது வரையிலான செய்திகள் இரட்சகராகிய இயேசுநாதர் காப்பியத்தில் இடம்பெற்றுள்ளன பாமரரும் படித்தறியும் வகையில் எளிய தமிழில் இயற்றப்பட்ட கிறித்தவக் காப்பிய நூலாக இரட்சகராகிய இயேசுநாதர் காப்பியம் மதிப்பிடப்படுகிறது 
கவிமணி தேசிக விநாயகம் பிள்ளை இக்காப்பிய நூலைப் பாராட்டி வெண்பா ஒன்றை இயற்றியுள்ளார்


பாவ இருளகற்றும் பானுவாய் வந்துதித்த
தேவகுமாரன் திருக்கதையை - ஆவலொடு
ஞானாபரணம் நவின்றான் அழகாகத்
தேனார் தமிழில் தெரிந்து


உசாத்துணை
கிறித்தவக் காப்பியங்கள் முனைவர் யோ ஞானசந்திர ஜாண்சன் உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  இரட்சகராகியஇயேசுநாதர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             