







அயோத்திதாசர் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைஅயோத்திதாசர் வாழ்க்கை வரலாறு

அயோத்திதாசர் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























ஒடுக்கப்பட்டவர்களின் உரிமைக் குரலாக ஒலித்த மாமனிதர் “அயோத்திதாசர் வாழ்க்கை வரலாறு” பதிவை காணலாம்
தமிழ் சமூகத்திற்கு என்றென்றும் பயன்படக்கூடிய சிந்தனைகளை முன்வைத்த அயோத்திதாச பண்டிதர் ஒடுக்கப்பட்டவர்களின் உரிமைக் குரலாக ஒலித்த மாமனிதர் ஆவார்
அயோத்திதாசர் வாழ்க்கை வரலாறு
இயற்பெயர்காத்தவராயன்பெயர்அயோத்திதாசர்பிறந்த திகதிமே  பிறந்த இடம்நீலகிரி மாவட்டம்தந்தைகந்தசாமிதாய்தெரியவில்லைஇறப்புமே  
அறிமுகம்
கல்வியாளர்⸴ சமூக சீர்திருத்தவாதி⸴ அரசியல் சிந்தனையாளர்⸴ மருத்துவர்⸴ படைப்பாளர்⸴ பத்திரிகை ஆசிரியர் என பன்முகம் கொண்டவர் பண்டிதர் அயோத்திதாசர் ஆவார் ஒடுக்கப்பட்டவர்களின் உரிமைக் குரலாக ஒலித்த மாமனிதர்
வரலாற்றையே புரட்டிப் போடும் மாபெரும் தத்துவங்களுக்கு முதல் வாசலைத் திறந்து விட்ட அயோத்திதாசரின் வாழ்க்கையையும்⸴ அவரது சமூக நீதிப் போராட்டங்களையும் அறிய ஆம் நூற்றாண்டில் காலடி எடுத்து வைக்க வேண்டும்
தொடக்க வாழ்க்கை





 ஆம் ஆண்டு மே ஆம் திகதி அன்றைய மெட்ராஸ் மாகாணத்தின் ஆயிரம் விளக்கு பகுதியில் பிறந்தார் அயோத்திதாசரின் தந்தை பெயர் கந்தசாமி அயோத்திதாசனுக்குப் பெற்றோர் இட்ட பெயர் காத்தவராயன்
இவர் கல்வி கற்பதற்காக மெட்ராஸ் பகுதியில் வாழ்ந்து வந்த பன்மொழிப்புலவர் வல்லக்காளத்தி வீ அயோத்தி தாசர் பண்டிதர் திண்னைப் பள்ளிக்கு அனுப்பப்பட்டார் அப்போது குரு மீது கொண்ட அதீத பற்றினால் காத்தவராயன் என்ற தனது இயற்பெயரை அயோத்திதாசர் என்று மாற்றிக் கொண்டார்
சித்தமருத்துவ பாரம்பரியங்களை கொண்டு இவரது குடும்பம் இருந்ததால் இயற்கையிலேயே ஓலைச்சுவடிகள் படிப்பதில் இவருக்கு பரீட்சயம் அதிகமிருந்தது
பாலி⸴ சமஸ்கிருதம்⸴ ஆங்கிலம்⸴ தமிழ் போன்ற மொழிகளை நன்கு அறிந்திருந்தார் இவரது குடும்பம் சித்தமருத்துவ பாரம்பரியத்தை கொண்டிருந்ததாலும் இவரது பாட்டனாரான கந்தப்பன் ஹேரிங்டன் துறையிடம் சமையல்காரராக வேலை பார்த்து வந்தார்
இக்கால கட்டத்தில் கந்தப்பன் தனது பழைய தமிழ் ஓலைச் சுவடிகளில் உள்ள கருத்துக்களின் முக்கியத்துவம் அறிந்து ஹாரிங்டன் துறையின் உதவியுடன் அக்காலத்தில் சென்னைக் கல்விச் சங்கத்தை நிறுவி தமிழ்ச் சுவடிகளை அச்சிட்டு வந்த பிரான்சிஸ் எல்லிஸ் என்பவரிடம் கொடுத்து அதை அச்சு பிரதியாக மாற்ற முயற்சிகள் மேற்கொண்டார்
இவ்வாறு அச்சிடப்பட்ட நூல் தற்போது உலகமே வியந்து ஆச்சரியப்பட்டு பார்க்கும் திருக்குறள் ஆகும் திருக்குறள் முதன் முதலில் அச்சிடப்பட்ட ஆம் ஆண்டு என்பது குறிப்பிடத்தக்கதாகும்





ஹேரிங்டன் நீலகிரிக்கு பணியிடமாற்றம் பெற்றுச் சென்றதால் அயோத்திதாசரின் குடும்பமும் நீலகிரிக்கு குடிபெயர்ந்தது அயோத்திதாசரின் நீலகிரி பயணம் அவரது வாழ்க்கையில் தத்துவ உரையாடல்களுக்கு புதிய வாசலைத் திறந்து விட்டது எனலாம்
அயோத்திதாசன் அவர்கள் குன்னூர் பகுதிகளில் வாழ்ந்திருந்த தோடர் என்னும் பழங்குடியினரிடையே அரசியல் பணிகளை மேற்கொண்டு அவர்களை அமைப்பாக்கிட முயன்றார்
பின்னர் அந்த சமூகத்துப் பெண் ஒருவரையே மணந்தும் கொண்டார் அவரோடு ரங்கூனுக்குச் சென்றார் அங்கு ஆண் குழந்தையொன்று பிறந்ததெனவும் அங்கே அவர் மனைவி இறந்து போனதால் அயோத்திதாசர் சென்னைக்குத் திரும்பி வந்தாரெனவும் திபெ கமலநாதன் கூறுகிறார்
ரங்கூனில் பிறந்த மகன் அங்கேயே தங்கிவிட்டாரெனவும் அவர் குறிப்பிடுகின்றார் பண்டிதரின் ரங்கூன் வாழ்க்கை குறித்த செய்திகள் அதிகம் கிடைக்கப் பெறவில்லை
சித்த மருத்துவத்தில் அயோத்திதாசன்
உலகத்தின் தலைசிறந்த மருத்துவமான சித்த மருத்துவம் உருவாக இவரது குடும்பப் பாரம்பரியம் முதற்காரணம்





பாரம்பரியமாக இயற்கை மூலிகைகளைக் கொண்டு கண்டறியப்பட்ட மருத்துவம் சார்ந்த குறிப்புக்களை ஓலைச்சுவடிகளில் எழுதி மக்களுக்கு பயன்படும் வகையில் சிகிச்சை அளித்து வந்தனர்
இதனாலேயே அயோத்திதாசன் சித்த மருத்துவத்தில் கைதேர்ந்தவர் சித்த மருத்துவத்தில் இவர் பலருக்கு பயிற்சியும் அளித்துள்ளார் இதன் விளைவாக அவர் நினைவைப் போற்றி புகழும் வண்ணம் தமிழக அரசு அவரது பெயரில் “அரசு அயோத்திதாசர் சித்த மருத்துவமனைˮ என பெயர் சூட்டியது
இம்மருத்துவமனை உலகின் முதல் சித்த மருத்துவமனை ஆராய்ச்சிக்கூடம் என்பதால் முக்கியத்துவம் வாய்ந்ததாகும் தமிழ்த் தென்றல் திருவிக அவர்களது குடும்ப மருத்துவராக அயோத்திதாசன் இருந்திருக்கின்றார்
இளமையில் திருவிக வின் முடக்கு வாதத்தை நீக்கினார் தன் வாழ்க்கை குறிப்புக்களில் திருவிக அவர்கள் அயோத்திதாசரை ஒரு மருத்துவராக உயர்வாக எழுதியுள்ளார்
“ஒரு மருந்தா இரு மருந்தா மெழுகு⸴ ரசாயனம்⸴ செந்தூரம்⸴ பஸ்மம்⸴ கிருதம்⸴ சூரணம் என்ற பல மருந்து கொடுத்து முடங்கிக் கிடந்த என்னை எழுந்து நடக்கச் செய்த மாமருந்துˮ என்று போற்றுகின்றார்
அயோத்திதாசனின் படைப்புக்கள்
பண்டிதர் க அயோத்திதாசர் சுமார்  நூல்கள்⸴  தொடர்கட்டுரைகள்⸴  விரிவுரைகள்  சுவடிகளுக்கு உரை தவிர அரசியல் கட்டுரைகள் கேள்வி பதில்கள் பகுத்தறிவுக் கட்டுரைகள் எனச் சில நூறு கட்டுரைகளை எழுதினார்
அவர் மறைவதற்கு ஒரு வருடம் முன்பு எழுதத் துவங்கிய திருக்குறள் உரையானது அவரது மரணத்தால்  அதிகாரங்களுடன் நின்று விட்டது
அம்பிகையம்மன் அருளிய திரிவாசகம்அம்பிகையம்மன் சரித்திரம்அரிச்சந்திரன் பொய்கள்ஆடிமாதத்தில் அம்மனை சிந்திக்கும் விவரம்இந்திரர் தேச சரித்திரம்இந்திரர் தேச பௌத்தர்கள் பண்டிகை விவரம்கபாலீஸன் சரித்திர ஆராய்ச்சிசாக்கிய முனிவரலாறுதிருக்குறள் கடவுள் வாழ்த்துதிருவள்ளுவர் வரலாறுநந்தன் சரித்திர தந்திரம்நூதன சாதிகளின் உள்வே பீடிகைபுத்தர் எனும் இரவு பகலற்ற ஒளிபுத்த மார்க்க வினா விடைமாளிய அமாவாசை எனும் மாவளி அமாவாசி தன்ம விவரம்முருக கடவுள் வரலாறுமோசோயவர்களின் மார்க்கம்யதார்த்த பிராமண வேதாந்த விவரம்விபூதி ஆராய்ச்சிவிவாஹ விளக்கம்வேஷ பிராமண வேதாந்த விவரம்பூர்வ தமிழ்மொழியாம் புத்தாது ஆதிவேதம்
இதழ்கள்
- திராவிடப்பாண்டியன்
– ஒரு பைசாத் தமிழன் தமிழன்
இறப்பு
தமிழ் சமூகத்திற்கு என்றென்றும் பயன்படக்கூடிய சிந்தனைகளை முன்வைத்த அயோத்திதாச பண்டிதர் அவர்கள்  ஆம் ஆண்டு மே மாதம் ஆம் நாள் இவ்வுலகைவிட்டு நீங்கினார்
   
இமானுவேல் சேகரன் வாழ்க்கை வரலாறுஇரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு






















       அயோத்திதாசர் வரலாறுஅயோத்திதாசர் வாழ்க்கை வரலாறு

இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு

இடி அமீன் வாழ்க்கை வரலாறு







  

 




                                        ஊழல் பற்றிய கட்டுரை									


 

 




                                        அறிவியலின் நன்மைகள் கட்டுரை									


 

 




                                        உலக தம்பதியர் தினம்									


 

 




                                        காமராஜர் பற்றி கட்டுரை									


 

 




                                        கண்ணதாசன் வாழ்க்கை வரலாறு									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












