







இராமானுஜர் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்












































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைஇராமானுஜர் வாழ்க்கை வரலாறு

இராமானுஜர் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























பாராதத்தில் வாழ்ந்த மகான்களில் சிறந்து விளங்குபவர்களில் இராமானுஜரும் ஒருவர் இவர் பாரத தேசத்தில் விசிட்டாத்துவைதம் எனும் தத்துவத்தை பரப்புவதில் முன்னோடியாக திகழ்ந்தவர்
திருவாய்மொழியின் செவிலித்தாய் எனவும் தமிழ் நெறியின் வைணவர் எனவும் போற்றப்படும் இவரின் வாழ்க்கை வரலாறு உன்னதமானது
பிறப்புகிபி தந்தைசோமையாஜிதாய்காந்திமதிபிறந்த இடம்பூதபுரி ஸ்ரீ பெரும்புதூரில்மானசீக குருஆளவந்தார்
ஒன்பதாவது நூற்றாண்டைச் சார்ந்த நாதமுனிகள் என்ற முதல் ஆச்சாரியர் அடங்கிய குரு பரம்பரையில் ஆளவந்தாருக்கு அடுத்து வந்தவர் இராமானுசர் ஆவார்
கல்வி கற்ற குருக்கள்
பெரிய நம்பி என்பவரிடம் திருமந்திரத்தைப் பயின்றார்  திவ்ய பிரபந்தங்களையும் பயின்றார்





திருச்சி நம்பியாரிடம் இறை பண்புகளைக் கற்றார்
திருமலை நம்பி யாரிடம் இராமாயண பாசுரம் மற்றும் நம்மாழ்வார் பாசுரம் போன்றவற்றை கற்றார்
திருக்கோஷ்ட்டி நம்பியாரிடம் ஞான உபதேசம் பெற்றார்
சிறப்பான சேவை
விசிட்டாத்வைதம் என்ற தத்துவ கருத்தை இந்தியா முழுவதும் பரப்பினார் இக்கருத்து வட இந்தியாவின் காஷ்மீர் வரையும் பரவியது இவரின் இக் கருத்து கபிர்தாசர் மற்றும் ரவிதாசர் போன்றோராலும் பரப்பப்பட்டது
வைணவ சமயத்திற்காக மேற்கொள்ளப்பட்ட பணிகள்
பாரதம் முழுவதும் யாத்திரை மேற்கொண்டு வைணவ சமயத்தை பரப்பியதோடு மற்றும் அத்தோடு நின்றுவிடாமல் அதன் பரிணாம வளர்ச்சியான விசிட்டாத்வைதம் என்ற கோட்பாட்டையும் பரப்பினார்
வைணவ மதத்தை எதிர்த்து வாதம் புரிபவர்களை வென்று வைணவ மடங்களை நிறுவினார்





வைணவ நூல்களை இயற்றி அதன் மூலம் வைணவ மதத்தைப் பரப்பினார்
நிர்வாகப் பணிகள்
இராமானுஜர் வேதாந்தி மட்டுமல்ல ஒரு நல்ல நிர்வாகியாகவும் செயற்பட்டார் சிறீ ரங்கம் கோயில் நிர்வாகப்பணி ஏற்று முற்றிலும் சீர்திருத்தினார்
கிபி  முதல்  வரை இந்தியா முழுவதும் சென்று வைணவ மதம் பெருமையை பறை சாற்றினார் இதன்‌ போது வைணவ மடங்களின் பொறுப்பை ஏற்று சிறந்த நிர்வாகியாகவும் செயற்பட்டார்
இவரின் சிறந்த பண்பு
தூய்மையான பிராமண குலத்தில் அவதரித்தாலும் சாதிப்பாகுபாடு இன்றி சமத்துவ நோக்கில் வாழ்ந்ததே இவரின் சிறப்பான குணபியல்பாகும்
தாழ்த்தப்பட்ட மக்களுக்காக மேற்கொண்ட பணிகள்
தாழ்த்தப்பட்ட மக்களிடம் அன்பைப் பொழிந்து அவர்களை திருக்குலத்தார் என அழைத்தார்





தமிழும் மரபுகளை ஓதவும் கற்கவும் வைணவ சின்னங்களை தரிக்கவும் ஆண் பெண் பேதமின்றி எல்லா சாதியினரும் இவை இரண்டையும் மேற்கொள்ளலாம் என கூறி சாதி சமத்துவத்தை கலைந்தார்
சாதி இன பேதமின்றி அனைவரையும் வைணவ மதத்தைப் பின்பற்ற வைத்தார்
மேலக்கோட்டை திருநாராயணபுரத்தில் ஒதுக்கப்பட்ட மக்களை கோயிலுக்குள் நுழைய வைப்பதற்காக புரட்சி செய்தார்
பெரிய நம்பியின் நண்பர் மாரநேரி நம்பி பிறப்பால் தாழ்ந்தவர் மாரநேரி நம்பி இறந்த போது அவருக்கான இறுதி சடங்கை செய்தவர் பெரிய நம்பி ஒரு ஆதி பிராமணன் தாழ்குலத்தில் பிறந்தவருக்கு இறுதிப் சடங்கை செய்யலாமா என சமூகத்தில் கேள்வி எழுந்த போது அதனை முறியடித்து சாதி பேதமையை தடுத்தார்
இவர் ஆற்றுக்கு குளிக்க செல்லும் போது நம்பியாண்டான் ஊறத்தாழ்வான் என்னும் மேல் குலத்தவர்களின் தோளின் மீது கைபோட்டுச் செல்வார் குளித்துவிட்டு மீண்டும் வரும் போது வில்லிதாசன் என்னும் ஆதிக்குடியை சேர்ந்த சகோதரரின் தோளில் கை போட்டு திரும்புவார் இராமானுசரின் இச்செயலை உயர் சாதியினர் விமர்சித்த போது வில்லிதாசனை தொடுவதால் நான் மேலும் சுத்தமாகின்றேன் என்றார்
திருக்கோஷ்ட்டி நம்பி என்னும் குருவிடம்  முறைக்கு மேல் கால்கடுக்க நடந்து ஒருமாத காலம் முழுவதும் உண்ணா நோன்பு இருந்து கற்ற எட்டேழுத்து மந்திரத்தை எவருக்கும் சொல்லக்கூடாது சொன்னால் நரகம் கிடைக்கும் எனக் கூறியும் அவர் மந்திரத்தை சொன்னால் தான் நரகம் சென்றாலும் பரவாயில்லை தாழ்த்தப்பட்ட மக்கள் சொர்க்கம் செல்ல வேண்டும் என நினைத்து அதன் படி செய்தார் இராமானுஜர்
ராமானுஜர் வேறு பெயர்கள்
உடையவர்- திருவரங்கம் கோயில் உடைமைகளை சிறப்புற மீட்டெடுத்து நிர்வாகம் செய்தால் திருவரங்கநாதன் இராமானுஜரை உடையவர் என அழைத்தார் அன்றிலிருந்து அவர் உடையவர் என அழைக்கப்பட்டார்
எம்பெருமான்- திருக்கோட்டியூர் நம்பிகள் இராமானுஜரை எம்பெருமான் என ஆனந்தமாக கட்டித் தழுவியமையால் இப்பெயர் பெற்றார்
பாஷ்யகாரன்- வனஸ்பதி பண்டாரம் என்ற நூலை பார்வையிட்டு நாமகளே சிறீ பாஷ்யம் என்று பெயரிட்ட உடையவரின் பிரம்ம சூத்திரம் உரைநூலை ஆழ்வார் தானும் ஆராய்ந்து ஓலைப்படுத்தியமையால் இப்பெயர் வந்தது
கோவில் அண்ணன்- நூறு தடா அக்காரவடி சிறும் நூறு தடா வெண்னையும் அமுது செய்வித்து பின்னர் சூடிக்கொடுத்த சுடர்கொடியாளின் திருவாயால் அண்ணா என அழைக்கப்பட்டதால் இப் பெயர் பெற்றார்
திருப்பாவை ஜுயர்- நாச்சியார் மீது இராமானுஜர் பெருமதிப்பு கொண்டிருந்தார் ஒரு சமயம் திருப்பாவை ஓதிக்கொண்டு பிச்சை கேட்டு பெரிய நம்பிகளின் கதவை தட்டும் வேளையில் அவரின் மகள் கதவை திறக்க அவர் அவளை நாச்சியார் என எண்ணி மயங்கி விழுந்தார் அதன் பின்பு பெரிய நம்பியாரால் இப் பெயர் பெற்றார்
சாதிப்பாகுபாட்டை களைவதற்காக இயற்றிய நூல்கள்
வேதாந்த சந்தனம்வேதாந்த தீபம்கீதா பாஷ்யம்
இயற்றிய நூல்கள்
நித்திய க்ரந்தம்கீதாபாஷ்யம்சிறீ பாஷ்யம்வேதாந்த சாரம்வேதாந்த தீபம்வேதாந்த ஸ்ங்க்ரஹம்சிறீ வைகுண்ட கஷ்டம்சிறீ ரங்க கத்யம்சரணாகதி கத்யம்
இராமானுஜரின் சீடர்கள்
கூரத்தாழ்வார்முதலியாண்டார்
இறப்பு
வைணவத்திற்காக வாழ்ந்த இவர்  ஆம் வயதில் முக்தி அடைந்தார் சிறப்புற வாழ்ந்த இராமானுஜர் இவ்வுலகை விட்டு நீங்கிய பின்னும் அவர் உருவாக்கிய தத்துவமான விசிட்டாத்வைதம் என்ற தத்துவம் நீங்கா நினைவுகளால் உள்ளதோடு மாணவர்களும் அத்தத்துவம் பற்றிய அறிவை கொண்டிருக்க வேண்டும் என்பதற்காக பாடசாலை பாடப்புத்தகத்திலும் சேர்க்கப்பட்டு உள்ளது
    மீனாட்சி சுந்தரனார் வரலாறுவிசுவாமித்திரர் வரலாறு






















       இராமானுஜர் வரலாறுஇராமானுஜர் வாழ்க்கை வரலாறு

அழகர் கோவில் வரலாறு

குயிலி வரலாறு







  

 




                                        தேசிய கொடி பற்றிய கட்டுரை									


 

 




                                        நான் உருவாக்க விரும்பும் விசித்திர வீடு கட்டுரை									


 

 




                                        நெகிழி இல்லா மதுரை கட்டுரை									


 

 




                                        நீ வரிசை சொற்கள்									


 

 




                                        நா வரிசை சொற்கள்									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












