







விஞ்ஞானத்தின் விந்தைகள் கட்டுரை - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










பொதுவான கட்டுரைகள்விஞ்ஞானத்தின் விந்தைகள் கட்டுரை

விஞ்ஞானத்தின் விந்தைகள் கட்டுரை
விஞ்ஞானத்தின் விந்தைகள்

பொதுவான கட்டுரைகள்




























இந்த பதிவில் “விஞ்ஞானத்தின் விந்தைகள் கட்டுரை” பதிவை காணலாம்
விஞ்ஞானத்தின் விந்தையால் விளையும் பிரதிகூலங்களை இயன்றவரை குறைத்து மனித இனத்தின் முன்னேற்றத்திற்காக பயன்படுத்த வேண்டும்
விஞ்ஞானத்தின் விந்தைகள் கட்டுரை
குறிப்பு சட்டகம்
முன்னுரைவிஞ்ஞான விந்தையின் நன்மைகள்விஞ்ஞான விந்தையின் தீமைகள்தீமைகளை குறைப்பதற்கான வழிமுறைகள்முடிவுரை
முன்னுரை
கல்லையும் கல்லையும் உரசி தீயைக் கண்டுபிடித்ததிலிருந்து மனிதனின் கண்டுபிடிப்புக்கள் ஆரம்பித்தன அன்றிலிருந்து இன்றுவரை விஞ்ஞானம் வானளாவிய ரீதியில் வளர்ந்து விண்ணிற்கும் மண்ணிற்கும் இடையயே விந்தைகள் செய்து கொண்டிருக்கிறது
விஞ்ஞானத்தின் வளர்ச்சியால் இன்று எமக்கு எவ்வளவு நன்மைகள் ஏற்பட்டுள்ளன மனிதன் கருவிலே தோன்றிய காலத்திலிருந்து அவனது ஆயுள் முடிந்த பின்பும் விஞ்ஞானத்தின் பணி தொடர்வதைக் காண்கின்றோம்





இக்கட்டுரையில் இத்தகைய சிறப்புக்கள் வாய்ந்த விஞ்ஞானத்தின் விந்தைகள் பற்றி நோக்குவோம்
விஞ்ஞான விந்தையின் நன்மைகள்
மருத்துவத்துறையில் நோய்களைக் கண்டுபிடிப்பதற்கும் கண்டுபிடித்த பின் அவற்றை குணப்படுத்துவதற்கும் விஞ்ஞான உபகரணங்கள் பெரிதும் உதவுகின்றன இதனால் இன்று இறப்புக்கள் குறைந்து மக்களது வாழ்க்கைத் தரம் உயர்கின்றது
வருமுன் காப்பது சிறந்ததல்லவா இதற்கும் விஞ்ஞான தொழினுட்பக் கண்டுபிடிப்புக்களும் மருத்துவ ஆராய்ச்சி முடிவுகளும் உதவுகின்றன
கல்வித்துறையில் இன்று விஞ்ஞானத்தின் பங்களிப்பு அளப்பரியது தொலைக்காட்சி வானொலி மட்டுமன்றி கணனியின் உபயோகம் கல்விக்கான ஆய்வுகூட உபகரணங்கள் மற்றும் நவீன கற்பித்தல் முறைகள் யாவும் விஞ்ஞான விந்தையின் விளைவுகளேயாகும்
போக்குவரத்துத் துறையின் முன்னேற்றத்திற்கு விஞ்ஞானம் ஆற்றிவரும் சேவை குறிப்பிடக்கூடியது பரந்த உலகம் இன்று சுருங்கியது போக்குவரத்தில் ஏற்பட்ட வளர்ச்சியாலேயாகும்
உலகின் எப்பாகத்திலிருந்தும் நினைத்தவுடன் நினைத்தவிடத்திற்கு சென்று விடக்கூடியதாயிருப்பது விரைவான போக்குவரத்து வசதிகளிலாலேயாகும்





விண்வெளிப் பயணங்களும் கோள்கள் வானமண்டலங்கள் பற்றிய ஆராய்ச்சிகளும் விஞ்ஞானத்தின் விருத்தியினாலேயாகும்
விவசாயத்துறையில் நவீன முறைகள் புகுத்தப்பட்டு விளைச்சல் பெருகியிருக்கிறது இயற்கை அழிவுகள் முன்கூட்டியே அறியப்பட்டு தவிர்க்கப்படுகின்றன பாதுகாக்கப்படுகின்றன
விளைபொருட்கள் விளைந்த பின் நவீன முறைகளில் அறுவடை செய்யப்படுவதுடன் நீண்டகாலத்திற்கு கெட்டுப் போகாமல் நவீன முறைகளில் பாதுகாக்கப்படுகின்றன
சமையலிலும் இன்று மின்சாரத்திலான அடுப்புக்கள் இடிக்கும் அரைக்கும் கருவிகள் குளிர்சாதனப் பெட்டிகள் எனப் பல்வேறு உபகரணங்கள் பயன்படுத்தப்படுகின்றன
விளையாட்டுத் துறையிலும் பொழுதுபோக்குத் துறையிலும் இன்று நவீனமயம் புகுந்துள்ளது





மக்களது பொருளாதார நடவடிக்கைகள் யாவும் இன்று பெருமளவிற்கு விஞ்ஞானத்தின் விந்தையால் விரைவாகவும் இலகுவாகவும் செய்து முடிக்கப்படுவதுடன் பொருட்களின் உற்பத்தியும் தரமும் உயர்ந்து காணப்படுகின்றன
விஞ்ஞான விந்தையின் தீமைகள்
நவீன விஞ்ஞானம் காட்டி நிற்கும் வளர்ச்சி மனிதனை உச்ச விருத்தியுற்ற ஒரு உயிரினக் கூட்டமாக வகைப்படுத்துகின்ற போதும் அது ஏற்படுத்தியுள்ள பிரதிகூலங்கள் சவால்கள் புறக்கணிக்கத்தக்கவல்ல
வல்லமையும் அனுகூலமும் தரும் விஞ்ஞானத்தின் ஒரு முகமும் கொடூரமும் பேரழிவுகளும் தருகின்ற விஞ்ஞானத்தின் மறுமுகமும் உலகை திடுக்கிட வைக்கின்றது
அணு ஆயுதத்தின் பிரயோகத்தினால் சிதைந்து போன ஹிரோசிமா நாகசாகி எனும் இரு பெரும் நகரங்களின் வரலாறு அங்கு வாழ்ந்து வந்த மக்களின் கொடூர அழிவு இன்றுவரை சந்ததி சந்ததியாக பாதிக்கப்படும் அப்பாவிச் சிறு பாலகர்கள் வளமற்றுப் போன நிலம் தாவரங்கள் முளைவிடக்கூட வளமற்றுப் போனதாகி நிற்கின்றது
இன்று அணு ஆயுதங்கள் ஒரு நாட்டின் வல்லமையைப் பறை சாற்றும் ஒரு ஆயுதமாக மாறியுள்ளது
அணுஆயுதத்தின் விரைவான நாடுகளிடையேயான பரவல் கைத்தொழில் உற்பத்திகளின் விளைவான சூழலியல் மாசுபடுதல் ஓசோன் படையின் மெலிவடைதல் பச்சைவீட்டு விளைவு மாறுபட்ட காலநிலை
மனித மனங்களின் நவீன வாழ்க்கை முறையிலான மன அமைதியின்மை அதிகரிக்கும் தற்கொலைகள் கட்டுப்படுத்த முடியாத ஆட்கொல்லி நோய்கள் பேரழிவு தரும் ஆயுதங்கள்
உயிர்பல்வகைமை அருகி வருதல் காடழிப்பு என விஞ்ஞான விந்தையின் சவால்கள் நவீன மனிதனின் முன்னால் நிற்கின்றன
தீமைகளை குறைப்பதற்கான வழிமுறைகள்
தன்னை தர்க்கரீதியான புலமை ரீதியான வல்லவனாக மனிதன் தான் வெட்டும் குழியுள் தானே வீழ்ந்து மடியும் கொடூர நிலையாக மேற்படி சவால்கள் அமைகின்றன
இந்த சவால்களை முறியடிப்பது மிக கடினமாக அமைந்தாலும் இது தொடர்பான விழிப்புணர்வு அதிகரிக்குமிடத்து வெற்றிகரமாக முறியடிக்கப்படலாம்
அணுஆயுத பரவல் தடைச் சட்டத்தை இறுக்கமாக்கி பாகுபாடின்றி நடைமுறைப்படுத்தல் கைத்தொழிற்சாலை உரிமங்களை வருடா வருடம் புதுப்பித்தலும் தொடர்ச்சியான கண்காணிப்பிற்கு உட்படுத்தலும்
காட்டு மீள் வளர்ப்பு முறைமை அபிவிருத்தி பணிகளுக்கென பிரத்தியேகமான வெட்டுமரக்காடு உருவாக்கம் சூழலியலாளர்கள் மட்ட விழிப்புணர்வு மாநாடுகளை நடாத்துதல்
ஆன்மீக ஒழுக்க சிந்தனைகளை வளர்த்தெடுத்தல் என பரந்துபட்ட தீர்வுகளை மேற்கொள்ளலாம்
தீயவற்றை விடுத்து நல்லனவற்றைப் பகுத்தறிந்து அன்னப்பறவை நீரைத் தவிர்த்துப் பாலை அருந்துவது போல நாமும் விஞ்ஞானம் தரும் நன்மைகளைப் பயன்படுத்தி நன்மை பெறவேண்டுமே ஒழிய தீயனவற்றிற்கு இடம் தரக்கூடாது
விஞ்ஞானத்தின் வளர்ச்சி மனிதகுலத்தின் நல்வாழ்விற்கு பயன்பட வேண்டும் விஞ்ஞானத்தின் துணையுடன் வாழ்வு வளம்பெற வேண்டும் எனவே விஞ்ஞானத்தின் விருத்தி நல்ல வழியில் பயன்படுத்தப்பட வேண்டும்
முடிவுரை
விஞ்ஞானத்தின் சரியான பாவனை அல்லது சரியான திசையை நோக்கிய நகர்வு உலகின் தொடர்ச்சியான நிலவுகைக்கு துணைநிற்கும்
விஞ்ஞானத்தின் விந்தையால் விளையும் பிரதிகூலங்களை இயன்றவரை குறைத்து மனித இனத்தின் முன்னேற்றத்தையும் நாளைய எதிர்கால சந்ததியின் நிலவுகையையும் கருத்திற் கொண்டு மேற்கொள்ளப்படும் கண்டுபிடிப்புக்கள் இவ் உலகிற்கு மேன்மையையும் அனுகூலங்களையும் நிறைவாக வழங்கி நிற்கும் என்பதில் ஐயமில்லை
   விரைவான தொழில்நுட்ப மாற்றம்அறிவியல் ஆக்கங்கள் கட்டுரை






















விஞ்ஞானத்தின் விந்தைகள் கட்டுரை

விருந்தோம்பல் பற்றிய கட்டுரை

அறம் செய்ய விரும்பு கட்டுரை தமிழ்







  

 




                                        இணைய வழி கல்வி கட்டுரை									


 

 




                                        விளையாட்டின் முக்கியத்துவம் கட்டுரை									


 

 




                                        காவலர்கள் நமது தேசத்தின் கண்கள் கட்டுரை									


 

 




                                        அறிஞர் அண்ணா பற்றிய கட்டுரை									


 

 




                                        தமிழ் மொழியின் சிறப்புகள் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












