







கார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைகார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு

கார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























இந்த பதிவில் மானுட மேதையான “கார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு” பதிவை காணலாம்
ஆளும் வர்க்கத்துக்கு எதிராகவும்⸴ பாட்டாளி வர்க்கத்திற்கு ஆதரவாகவும் தொடர்ந்து குரல் கொடுத்த மாபெரும் சிந்தனையாளர் பொதுவுடமை சிந்தனையின் தந்தையாக பார்க்கப்படுகின்றார்
கார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு
முழுப்பெயர்கார்ல் என்ரிச் மார்க்ஸ் பிறந்த திகதிமே  பிறந்த இடம்ஜேர்மனிகாதல் மனைவிஜென்னி வான் வெசுட்பலென்தந்தைஹென்றிச் மார்க்ஸ்தாய்ஹென்ரியட் பிரேஸ்பர்க்இறப்புமார்ச்  
அறிமுகம்
“நல்ல குறிக்கோளை அடைவதற்காக தொடர்ந்து முயலும் மனிதனின் செயல்பாடே பிற்காலத்தில் அனைவரும் படிக்கும் வரலாறாக மாறுகின்றதுˮ இந்த வரிக்குச் சொந்தக்காரன் மகத்தான மனிதரான கார்ல் மாக்ஸ் ஆவார்
மானுடமேதையான கார்ல் மார்க்ஸ் ஆளும் வர்க்கத்துக்கு எதிராகவும்⸴ பாட்டாளி வர்க்கத்திற்கு ஆதரவாகவும் தொடர்ந்து குரல் கொடுத்த மாபெரும் சிந்தனையாளர் அறிவியல் சார்ந்த பொதுவுடமைகளை வகுத்தவர்களில் முதன்மையானவர்





அரசியல்⸴ பொருளாதாரம் போன்ற துறைகளில் அதுமட்டுமன்றி இவர் ஒரு தலைசிறந்த ஆய்வாளர்⸴ எழுத்தாளர்⸴ சிந்தனையாளர்⸴ புரட்சியாளர் என பல்வேறு தளங்களில் தடம் பதித்துள்ள மாபெரும் வல்லுனராவார்
தொடக்க வாழ்க்கை
ஆம் ஆண்டு மே ஆம் திகதி ஜெர்மனியிலுள்ள டிரையர் என்னுமிடத்தில் பிறந்தார் ஹென்ரிச் மார்க்ஸ் மற்றும் ஹென்ரியட் பிரேஸ்பர்க் ஆகியோருக்கு மூன்றாவது மகனாகப் பிறந்தார்
யூதரான ஹென்றிச் மார்க்ஸ் குடும்பத்துடன் கிறிஸ்தவ மதத்தின் புரட்டஸ்தாந்து மதத்திற்கு மதம் மாறினார் ஆம் ஆண்டில் பள்ளிப்படிப்பில் இணைந்த மார்க்ஸ் முற்போக்கு கருத்துக்களின் தாக்கத்திற்கு உள்ளானார்
படிப்பில் ஆர்வத்தோடிருந்த இவர் ஜெர்மன்⸴ லத்தீன்⸴ கிரேக்கம்⸴ பிரெஞ்சு உள்ளிட்ட மொழிகளைக் கற்றுத் தேர்ந்தார் பள்ளிப்பருவம் முதலே மக்களுக்காக சேவை செய்ய வேண்டும் என்ற எண்ணம் அவரிடம் வேரூன்றி இருந்தது
தனது பதினேழாவது வயதில் சட்டம் பயில பான் பல்கலைக்கழகத்திற்குச் சென்றார் பெர்லின் பல்கலைக்கழகத்தில் வரலாறு⸴ மெய்யியல் ஆகிய துறைகளில் இணைந்து கற்றார்
யெனா பல்கலைக்கழகத்தில் மெய்யியலுக்கான முனைவர் பட்டத்தையும் பெற்றார் அதுமட்டுமன்றி ரைனிஷ் ஸைத்துங் எனும் இதழின் ஆசிரியராகவும் இருந்தார்
கார்ல் மார்க்ஸ் ஜென்னி காதல்





ஆம் ஆண்டு தனது நீண்ட நாள் காதலியான ஜென்னி என்பவரைத் திருமணம் செய்தார் ஜென்னி லுட்விக் பொன்வெஸ்ற் பிரபுவின் மகளாவார்
இவர்கள் இருவரும் பால்ய வயதிலிருந்தே நட்பு கொண்டிருந்தனர் இந்த நட்பு பின்னாளில் காதலாக மாறி இருவரையும் திருமணத்தில் ஒன்றிணைத்தது மனிதகுல வரலாற்றின் உன்னதக் காதல் காவியங்களில் ஒன்றாக கார்ல் மார்க்ஸ் ஜென்னியின் காதல் திகழ்ந்தது
மார்க்சின் பரந்த அறிவும்⸴ கூர்மையான சிந்தனையும்⸴ நேர்மையான உள்ளமும் ஜென்னியை கவரவே தன்னைவிட  வயது இளையவரான மார்க்ஸ்சை எந்தத் தயக்கமுமின்றி கரம்பிடித்தார்
ஆனால் இவர்களின் திருமணம் எளிதாக நடைபெறவில்லை பிரபுத்துவக் குடும்பத்தைச் சார்ந்த ஜென்னி மார்க்ஸ்சை மணப்பதற்கு அவர் குடும்பம் விரும்பவில்லை
ஆனால் ஜென்னி கார்ல் மார்க்ஸ்சைத் தீவிரமாக நேசித்தார் இதனால் பல தியாகங்களைச் செய்து திருமணம் முடித்தார் இவர்கள் இருவருக்கும்  குழந்தைகள் பிறந்தன எனினும் மூவரைத் தவிர ஏனையோர் சிறு வயதிலேயே இறந்துவிட்டனர்
மார்க்ஸின் சிந்தனைகள்





மார்க்ஸின் சிந்தனைகள் அனைத்து காலகட்டத்திலும் உள்ள மக்களும் ஏற்றுக்கொள்ளக் கூடியதாகவே இருந்தது
மானுட சமூகங்கள்⸴ தத்துவங்களை எவ்வாறு உற்பத்தியும் மறுஉற்பத்தியும் செய்து கொள்கின்றன என்பதை அறிவதன் மூலம் அறிவியல் பூர்வ அடிப்படையில் மானுட வரலாற்று வளர்ச்சியை புரிந்துகொள்ள முடியும் என்பதை உணர்த்தியுள்ளார்
தொழிலாளர் வர்க்கப் புரட்சியின் அவசியம் பற்றி கார்ல் மார்க்ஸ் விளக்கியுள்ளார் முதலாளி வர்க்கத்துக்கு எதிராக தொழிலாளர் வர்க்கம் ஆயுதமேந்திப் போராட வேண்டும் என்பதும்⸴ தொழிலாளர் வர்க்கம் அரசியல் அதிகாரத்தைக் கையில் எடுப்பதன் மூலமே வழக்கமில்லாத சமத்துவ சமூகத்தை நோக்கி நடைபோட முடியும் எனக் கருதினார்
மூலதனம் என்பது சேர்த்து வைக்கப்பட்ட உழைப்பே என்றும் உழைப்பாளிதான் உருவாக்கியது உழைப்பாளிக்கு கிடைக்காமல் போகின்ற துரதிஸ்டத்தை அந்நியமாக்கப்பட்ட உழைப்பு என்றும் முதலாளிகளின் தனிச்சொத்தே அந்நியமாக்கப்பட்ட உழைப்பால் வந்தது என்றும் கருதினார்
தத்துவத்தின் வறுமை என்ற நூலை எழுதிய மார்க்ஸ் அந் நூலில் பணம் என்பது ஒரு பொருள் அல்ல அது ஒரு சமூக உறவு என்பதை அவர் எடுத்துக்காட்டினார் பாட்டாளிகள் அமைப்பாக வேண்டிய அவசியத்தையும்⸴ வர்க்கப் போராட்டத்தில் பாட்டாளிகளின் பங்கையும் நிலைநாட்டினார்
தொழில் புரட்சி
உலகின் எந்த மூலையில் இருந்தாலும் தொழிலாளன் எல்லோரும் ஒரே வர்க்கத்தைச் சேர்ந்தவர்களே அவர்கள் அனைவரும் ஒன்று சேர்ந்தால் மட்டுமே தொழிலாளர்கள் வாழ்வில் விடுதலை கிடைக்கும் என மார்க்ஸ் ஆணித்தரமாகக் கூறியதோடு⸴ அவர்களை ஒன்று சேர்க்கும் முயற்சியிலும் இறங்கினார்
இதைப்பற்றி அவர் எழுதிய பத்திரிக்கையின் பெயர்தான் “முன்னேற்றம்” இதன் காரணமாக “முன்னேற்றம்” பத்திரிக்கை தடை செய்யப்பட்டது ஜெர்மன் அரசு மார்க்ஸை நாடு கடத்த உத்திரவிட்டது
அப்போது அவருக்கு “ஒரே ஒரு வாய்ப்பு மட்டும் தரப்பட்டது ஒரே ஒரு வார்த்தை… அந்த வார்த்தையை மட்டும் அவர் சொல்லிவிட்டால் போதும் அவர் எந்தத் தடையும் இல்லாமல் வாழலாம் அந்த ஒரு வார்த்தை… மன்னிப்பு”
மூலதனம் நூல்
ஐரோப்பாவில் நாட்டில் இருந்து வெளியேறியவர்களுக்கு இங்கிலாந்து வரவேற்பு நகரமாகவே காணப்பட்டது பிரித்தானிய அருங்காட்சியகத்தில் மார்க்ஸ் ஒவ்வொரு நாளும் தனது நேரத்தை செலவிடத் தொடங்கினார்
இங்குதான் மார்க்ஸின் “மூலதனம்ˮ என்னும் நூல் உருவானது கார்ல் மார்க்ஸின் மிகச்சிறப்பு வாய்ந்த நூலாக இந்த நூல் கருதப்படுகிறது ல் முதல் பகுதி வெளிவந்தது
இல் கார்ல் மார்க்ஸ் இறந்ததன் பின் மார்க்ஸ் எழுதிய குறிப்புகளையும் பதிவுகளையும் பிரெட்டிக் ஏங்கல்ஸ் தொகுத்து இரண்டாம் பகுதியாக -ல் பதிப்பித்து வெளியிட்டார்
மார்க்ஸின் படைப்புகள்
தத்துவத்தின் வறுமைஹெகலின் தத்துவம் பற்றிய சரியான விமர்சனத்துக்குரிய அறிமுகம்கேள்விகளுக்கான இலவச பரிமாற்றம்கம்யூனிஸ்ட் அறிக்கைமூலதனம்அரசியல் பொருளாதார ஆய்வின் அறிமுகம்
இறுதிக் காலம்
உலகம் உயர்வு பெற வேண்டுமென்று உழைத்தார் ஆனால் அவரின் குடும்பம் வறுமையில் வாடியது பணக்காரக் குடும்பத்தில் பிறந்து வாழ்ந்த ஜென்னி தனது காதல் கணவரின் கொள்கைகளுக்காக அனைத்தையும் துறந்தார்
மார்க்ஸ் என்ற மாமனிதருக்கு துணையாக நின்ற ஜென்னிக்கு புற்றுநோய் ஏற்பட்டு மரணம் அடைந்தார்
இதனால் நிலைகுலைந்து போன மார்க்ஸ் இரண்டு ஆண்டுகளில் ம் ஆண்டு மார்ச் ஆம் திகதி தனது  வது வயதில் இவ்வுலகை விட்டுப் பிரிந்தார்
இவர் மறைந்தாலும் இன்று வரை இவரது கொள்கைகளைப் பலகோடி மக்கள் பின்பற்றுகின்றனர்
   
பகத்சிங் பற்றிய கட்டுரைஅயோத்திதாசர் வாழ்க்கை வரலாறுகார்ல் மார்க்ஸ் தத்துவங்கள்






















       கார்ல் மார்க்ஸ்கார்ல் மார்க்ஸ் வரலாறுகார்ல் மார்க்ஸ் வாழ்க்கை வரலாறு

வாணிதாசன் வாழ்க்கை வரலாறு

திருச்செந்தூர் முருகன் கோவில் வரலாறு







  

 




                                        செய்யும் தொழிலே தெய்வம் கட்டுரை									


 

 




                                        பசுமை தீபாவளி கட்டுரை									


 

 




                                        வாய்மையே வெல்லும் கட்டுரை									


 

 




                                        மகாத்மா காந்தி பற்றிய கட்டுரை தமிழ்									


 

 




                                        சௌ வரிசை சொற்கள்									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












