







கவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைகவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு

கவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























தமிழ் நாட்டில் பிறந்து தனது வரிகள் மூலம் மக்கள் மனதில் வாழ்ந்து கொண்டிருக்கும் “கவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு” பற்றி இதில் காணலாம்
இவரது படைப்புகள் சமூகத்தின் மீது அக்கறையும்⸴ மேன்மையுமடையதாகவும்⸴ பழந்தமிழ் பண்பும்⸴ தமிழ் மணமும் புதுமைக் கருத்துகளும் நிறைந்தாகவும் உள்ளது
கவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு
பெயர்தேசிக விநாயகம் பிள்ளைபிறந்த திகதிஜூலை  பிறந்த இடம்தேரூர் கன்னியாக்குமரி மாவட்டம்நாட்டுரிமைஇந்தியா தந்தைசிவதாணுப்பிள்ளைதாய்ஆதிலட்சுமிவாழ்க்கை துணைஉமையம்மைபட்டம்கவிமணி இறப்புசெப்டம்பர்   அகவை 
அறிமுகம்
ஆம் நூற்றாண்டில் தமிழக வரலாறாக இருப்பவர்⸴ தமிழ்மொழி உரிமைக்காகப் போராடியவர்⸴ ஆம் நூற்றாண்டின் கவிஞராகவும்⸴ ஆராய்ச்சியாளராகவும் திகழ்பவர் என்ற சிறப்புகளை எல்லாம் தன்னகத்தே கொண்டவர் தான் கவிமணி தேசிய விநாயகம் பிள்ளை அவர்களாவர்
“ஓடும் உதிரத்தில்⸴ வடிந்து கொள்ளும் கண்ணீரில் தேடிப் பார்த்தாலும் சாதி தெரிவது உண்டோˮ எனும் கவிதைகளில் சாதியைக் கடந்த சமத்துவ பாதையை பேசியவர் கவிமணி தேசிக விநாயகம் பிள்ளை
ஆரம்ப வாழ்க்கை





கவிமணி தேசிக விநாயகம் பிள்ளை அவர்கள் கன்னியாகுமரி மாவட்டத்தில் சிவதாணுப்பிள்ளை-ஆதிலட்சுமி⸴ ஆகியோருக்கு  ஆம் ஆண்டு ஜூலை ஆம் திகதி பிறந்தார்
தந்தை சிவதாணுப்பிள்ளை தான் வணங்கும் தேசிக விநாயகரின் பெயரை மகனுக்கு வைத்தார் இவர் தனது ஐந்து வயதில் தேரூர் ஆரம்பப்பள்ளியில் சேர்க்கப்பட்டார்
ஒன்பதாவது வயதில் தந்தையை இழந்தவர் தாயின் அரவணைப்பிலேயே வளர்ந்தார் இவர் வாழ்ந்த பகுதி அக்காலத்தில் கேரள மாநிலத்தைச் சேர்ந்து இருந்ததால் தனது பள்ளிப் படிப்பினை மலையாள மொழியிலேயே பயின்றார் ஆனாலும் தம்பிரான் என்ற துறவியிடம் தமிழைப் பயின்றார்
உயர்நிலைப் பள்ளிக் கல்வியை முடித்த பின்பு கல்லூரியில் சேர்ந்து கலையியல் மேதை பட்டத்தையும் பெற்றார்
ஆம் ஆண்டு தனது ஆவது அகவையில் உமையம்மையைத் திருமணம் செய்து கொண்டார் மனைவி உமையம்மை குமரி மாவட்டம் புத்தேரி என்னும் ஊரைச் சேர்ந்தவராவர்
குமரி மாவட்டத்தை நாஞ்சில்நாடு என அழைப்பது வழக்கம் நாஞ்சிநாட்டின் வழக்கப்படி மனைவியை பிள்ளாய் அல்லது குட்டி என அழைப்பர் ஆனால் கவிமணி தேசிக விநாயகம் பிள்ளை அவர்கள் தன் மனைவியை தாயி என்று அன்போடு அழைத்தார்





இவர்களுக்கு குழந்தைப் பேறு இல்லாத காரணத்தால் கவிமணி தனது தமக்கை மகனான சிவதாணுவை தனது மகன் போல் வளர்த்து வந்தார்
ஆசிரியர் பணி
திருவனந்தபுரம் ஆசிரியப் பயிற்சி நிறுவனத்தில் ஆசிரியர் பயிற்சி பெற்ற இவர் ஆரம்பத்தில் கோட்டாறு நாகர்கோவில் பாடசாலையில் பள்ளி ஆசிரியராகப் பணியாற்றினார்
இவருக்கிருந்த ஆங்கிலப் புலமையும்⸴ தமிழ்ப் புலமையும் அவரை கல்லூரி ஆசிரியராகப் பணி உயர்த்தியது
அதன் நிமித்தம் திருவனந்தபுரம் பெண்கள் கல்லூரியில் பேராசிரியராகவும் பணிபுரிந்தார்  வருடங்கள் ஆசிரியர் பணியைத் திறம்பட மேற்கொண்டதன் பின் ஆசிரியர் பணியிலிருந்து ஓய்வு பெற்றார்
ஆராய்ச்சியாளர்
ஓர் அறிவியல் கண்ணோட்டமும்⸴ நாட்டின் பண்டைய வரலாற்றை அறிந்து கொள்ள வேண்டுமென்ற ஆர்வமும் இவரிடம் இருந்தது ஆராய்ச்சித் துறையில் தேசிக விநாயகம் பிள்ளை அவர்கள் தனக்கென ஒரு முத்திரையைப் பதித்துள்ளார்





இத்துறை சார்ந்து பல அரிய பணிகளை ஆற்றியுள்ளார்  ஆம் ஆண்டு “மனோன்மணியம் மறுபிறப்பு” என்ற பெயரில் அவர் எழுதிய திறனாய்வு கட்டுரையானது மிகவும் பிரபலமானதாகும்
சென்னைப் பல்கலைக்கழகத்தின் தமிழ்ப் பேரகராதி உருவாக்கத்தில் மதிப்பியல் உதவியாளராக பணிபுரிந்த இவர் கம்பராமாயணம் நவநீதப் பாட்டியல் போன்ற பல நூல்களின் ஏட்டுப் பிரதிகளைத் தொகுத்துள்ளார் காந்தளூர்ச்சாலை பற்றிய ஆய்வு நூலையும் எழுதினார்
இலக்கியப் பணியின் சிறப்புகள்
இவரது படைப்புகள் சமூகத்தின் மீது அக்கறையும்⸴ மேன்மையுமடையதாகவும்⸴ பழந்தமிழ் பண்பும்⸴ தமிழ் மணமும் புதுமைக் கருத்துகளும் நிறைந்தாகவுமுள்ளது இதற்குச் சான்றாக “மலையும் மலையும்” எனும் நூலைக் கூறலாம்
இந்நூலில் இடம்பெற்ற பாடல்கள் மூலம் தேசிக விநாயகம் பிள்ளையின் நாட்டுப்பற்று⸴ மொழிப்பற்று⸴ சாதிய பேதத்தைக் கடிதல்⸴ இறைவழிபாடு குழந்தைப்பற்று முதலானவற்றை அறிந்து கொள்ளலாம்
சமுதாயச் சீர்கேடான ஒரு பழமையான வழக்கத்தின் தீமையை நீக்குவதற்காக இவரால் பாடப்பெற்ற ஒரு புரட்சிக் காவியம் தான் “நாஞ்சில் நாட்டு மருமக்கள் வழிமான்மியம்” ஆகும்
தேசிகவிநாயகம் பிள்ளை அவர்கள் தேசம்⸴ மொழி⸴ மக்கள்⸴ உலகம் எனப் பெரும் வட்டத்தை தனது பாடல்களுக்குள்ளே அடக்கித் தமிழ் உலகில் சஞ்சாரம் செய்தவராவார்
இவரது பாடல்களில் சாராம்ச நோக்கு⸴ நீதிநெறி போன்றவற்றின் அடிப்படைக் கருத்துக்களை வைத்து தீஞ்சுவை தமிழ் பாடல்களை பாடியுள்ளார் தமிழுக்கு தொண்டாற்றியவர்களையும் போற்றியுள்ளார்
இதற்குச் சான்றாக “அறிவின் எல்லை கண்டோன் உலகை அளந்து கண்டேன்” என வள்ளுவரையும்⸴ “இந்திர சாலமெல்லாம் கவியில் இயற்றிக் காட்டிடுவான்” என்று கம்பரையும்⸴ “நெல்லிக்கனியைத் தின்றுலகில் நீடுவாழும் தமிழ்க்கிழவி” என்று ஒளவையாரையும் “பாட்டைக் கேட்டு கிறுகிறுத்துப் போனேனேயடா அந்தக் கிறுக்கில் உயறுமொழி பொறுப்பாயடா” எனப் பாரதியையும் தனது பாட்டு வரிகளால் போற்றியுள்ளார்
குழந்தைகளுக்கான பாடல்களை கவிமணியை விட யாராலும் சிறப்பாக எழுத முடியாது என்பதை நிரூபித்துக் காட்டியவராவார் குழந்தைகளுக்கு தாய்மார் பாடும் தாலாட்டுப் பாடல்களையும்⸴ குழந்தைகள் தாமே எளிமையாகப் பாடி மகிழக் கூடிய பாடல்களையும் எழுதி சிறப்பித்துள்ளார்
இவை மட்டுமின்றி சமுதாயக் கவிஞராகவும் திகழ்கின்றார் “தீண்டாதோர் விண்ணப்பம்” என்ற பாடல்களின் மூலம் இவரின் சமுதாய அக்கறை வெளிப்படுகின்றது
அக்காலத்தில் நிலவிய அடிமைத்தனத்திற்கு எதிராகவும் பாடல் பாடியுள்ளார் மேலும் மனத்தூய்மை அன்றி செய்யும் இறைவழிபாட்டில் பயனில்லை என்பதும் இவரது பாடல்கள் வலியுறுத்துகின்றன
சுதந்திர தீ கொழுந்துவிட்டுக் கொண்டிருந்த காலப்பகுதியில் காந்திக்கு சாதகமாக கருத்தை எடுத்துக் கூறி சமாதானத்தை வலியுறுத்திய விடுதலைக் கவிஞராவார்
கவிமணியின் நூல்கள்
அழகம்மை ஆசிரிய விருத்தம்⸴-ஆசிய ஜோதி-மலரும் மாலையும்-மருமக்கள்வழி மான்மியம்-கதர் பிறந்த கதை-உமார் கய்யாம் பாடல்கள்தேவியின் கீர்த்தனங்கள்குழந்தைச்செல்வம்கவிமணியின் உரைமணிகள்மருமக்கள்வழி மான்மியம்
விருதுகள்
 டிசம்பர்  இல் சென்னை பச்சையப்பன் கல்லூரியில் “தமிழவேள் உமாமகேசுவரம் பிள்ளை கவிமணி” என்ற பட்டம் வழங்கினார் இல் அண்ணாமலை அரசர் ஆத்தங்குடியில் பொன்னாடை போர்த்தி கௌரவித்தார் இல் கவிமணிக்குத் தேரூரில் நினைவு நிலையம் அமைக்கப்பட்டதுஅக்டோபர் இல் இந்திய அரசு அஞ்சல் தலை வெளியிட்டுச் சிறப்பித்தது 
இறப்பு
ஆண்டுகள் நிறைவான வாழ்க்கை வாழ்ந்து ஆம் ஆண்டு செப்டெம்பர் மாதம் ஆம் திகதி இவ்வுலகை விட்டு நீங்கினார்
ஒளிரும் தமிழ்மணி⸴ ஒப்பற்ற கவிமணியின் நா ஓய்ந்தாலும் அவர் பாடல்கள் செவிகளில் என்றும் நீங்காது ஒலித்துக் கொண்டேயிருக்கும்
   
இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறுஅயோத்திதாசர் வாழ்க்கை வரலாறு






















        கவிமணி தேசிக விநாயகம் பிள்ளைகவிமணி தேசிக விநாயகம் பிள்ளை வரலாறுகவிமணி தேசிக விநாயகம் பிள்ளை வாழ்க்கை வரலாறு

ஜான்சி ராணி வாழ்க்கை வரலாறு

அன்னை தெரசா கட்டுரை







  

 




                                        நீரின்றி அமையாது உலகு கட்டுரை									


 

 




                                        கைத்தொழில் ஒன்றை கற்றுக்கொள் கட்டுரை									


 

 




                                        போதைப்பொருளும் மாணவர்களும் கட்டுரை									


 

 




                                        அப்துல் கலாம் பற்றி பேச்சு போட்டி கட்டுரை									


 

 




                                        ஓசோன் படலம் கட்டுரை தமிழ்									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












