







ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு

ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























இன்றும் உலகம் முழுவதும் லட்சக்கணக்கான பக்தர்கள் ஆத்மார்த்தமாக வணங்கும் மகான் “ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு” பற்றி இதில் காண்போம்
பிற மத ஆன்மீகக் கருத்துக்களையும் குறை சொல்லாமலும் அனைத்து மத பிரிவினரும் ஏற்றுக் கொள்ளும் வகையில் அனைத்து மத கருத்துக்களையும் ஒருங்கிணைக்கும் வாழ்க்கையை வாழ்ந்தவர் மகான் ஸ்ரீ ராமகிருஷ்ண பரமஹம்சராவார்
ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு
பிறப்பு பிப்ரவரி  பிறந்த இடம்காமர்புகூர் மேற்குவங்கம் மாநிலம் இந்தியாதொழில்ஆன்மீகவாதி துறவிஇறப்புஆகஸ்ட்  
அறிமுகம்
ஸ்ரீ ராமகிருஷ்ண பரமஹம்சர் அவர்கள் ஆம் நூற்றாண்டில் வாழ்ந்த இந்தியாவில் தலைசிறந்த ஆன்மீகவாதிகளின் ஒருவராவார் கடவுள் ஒருவரே⸴ வழிபாட்டு முறைகள் அனைத்தும் கடவுளை அடைவதற்கான பல வழிகள் என்பதனைத் தெளிவுபடுத்தி இந்திய மக்களுள் ஆன்மீக ஞான ஒளியாகத் திகழ்ந்தவர்
இந்தியாவின் ஆன்மீகப் பேரொளியை அமெரிக்கா⸴ ஐரோப்பா எனப் பிற நாடுகளுக்கும் கொண்டு சென்று வேதாந்த தத்துவங்களை மேற்கு இந்தியா முழுவதும் பரப்பிய சுவாமி விவேகானந்தரைத் தந்தவர் ஆவார்





அனைத்து மதங்களும் இறைவனை அடையும் வெவ்வேறு வழிகளே என்பதனைத் தன் அனுபவத்தின் மூலம் உணர்ந்து அதையே வலியுறுத்தியவர் மகான் ஸ்ரீ ராமகிருஷ்ண பரமஹம்சர் ஆவார்
தொடக்க வாழ்க்கை
இவர்  ஆம் ஆண்டு பெப்ரவரி ஆம் திகதி பிறந்தார் காதாதர் சாட்டர்ஜி என்ற இயற்பெயரைக் கொண்ட இவர் மேற்கு வங்காளம் மாநிலத்தில் ஹீக்லீ மாவட்டத்தில் உள்ள காமர்புகூர் எனும் இடத்தில் பிறந்தார்
இவரது தந்தை சட்டர்ஜி தாயார் சந்திரமணி தேவியார் ஆவார் இவர்களது நான்காவது மகனாக பிறந்த ஸ்ரீ ராமகிருஷ்ண பரமஹம்சர் ஓர் பிராமண குடும்பத்தைச் சேர்ந்தவர் ஆவார்
பூர்வீகத்தில் வசதிகள் இருந்தாலும் ராமகிருஷ்ணர் பிறந்தபோது குடும்பம் வறுமை நிலைக்கு தள்ளப்பட்டிருந்தது சிறுவயதிலிருந்தே பரவசநிலையை இவர் அடைந்தார்
 இல் இவரது தந்தை காலமானார் தந்தையின் மரணம் சிறுவனாக இருந்த ராமகிருஷ்ணர் மனதில் பல பாதிப்புக்களை உண்டு பண்ணியது இந்நிலையில் குடும்பத்தின் வருமானமானது அவருடைய தமையனார் ராம்குமாரின் சோதிட தொழிலை நம்பியே இருந்தது
ராமகிருஷ்ணர் அத்வைதத்தில் கரைகண்ட தோத்தாபுரி என்பவரிடம் அத்வைத வேதாந்தம் பயின்றார் இவருக்கு பயிற்றுவித்த தோத்தாபுரி ஆண்டுகள் முயன்று நிர்விகல்ப சமாதி நிலையை எட்டியவர் ஆனால் அவரிடம் பயின்ற ராமகிருஷ்ணரோ மூன்றே நாட்களில் நிர்விகல்ப சமாதி நிலையை அடைந்து விட்டார்





ராமகிருஷ்ணர் தன்னுடைய மனைவியைத் தானே தெரிவு செய்தார் குடும்பத்தாரிடம் ஜெயராம் பாடியில் உள்ள ராமச்சந்திரா முகர்ஜி வீட்டுப் பெண்ணைத் திருமணம் செய்து வைக்க கோரினார்
சிந்தனை⸴ கருணை⸴ பிறர் நலம் பேணுதல்⸴ அன்பு⸴ அடக்கம் என அரிய பண்புகளை தன்னகத்தே கொண்ட சாரதாமணி தேவியுடன் ராமகிருஷ்ணர் வாழ்ந்தது சில காலம் மட்டுமே ஆகும்
ஸ்ரீ ராமகிருஷ்ணரின் ஆன்மீக தொடக்கம்
இராமர் கல்கத்தாவிலுள்ள தட்சிணேஸ்வர கோவில் அர்ச்சகர் வேலைக்கு அமர்த்தப்பட்டார் தட்சனேஸ்வரர் காளி கோயிலில் தினந்தோறும் பூஜை செய்து வந்த ராமகிருஷ்ணருக்கு அவ்வப்போது பல சந்தேகங்கள் எழுவதுண்டு
கடவுள் என்று நினைத்து தினந்தோறும் தாம் கல்லைத்தான் பூஜை செய்கிறோமா என்றெண்ணி காளி கடவுளாக இருந்தால் தனக்கு காட்சி அளிக்குமாறு தினமும் பிரார்த்தனைகளையும்⸴ வேண்டுதல்களையயும் செய்தார்
தினமும் இரவு நேரங்களில் கோயில் அருகில் இருந்த பஞ்சவடி என்ற காட்டுப் பகுதியில் காளியை நினைத்து தியானம் செய்தார் எனினும் அவரின் முயற்சிகளுக்கு பயனில்லை





இதனால் பொறுமை இழந்த ராமகிருஷ்ண பரமஹம்சர் ஒரு நாள் காளி சிலையின் கையிலிருந்த வாளினால் தன்னைத்தானே கொல்ல முயற்சித்தார்
அந்த நிமிடமே அவரும் சுயநினைவை இழந்ததாகவும்⸴ ஒரு பேரானந்த ஒளி அவரை ஆட்கொண்டதாகவும் அவர் பின்நாட்களில் குறிப்பிட்டுள்ளார்
ஸ்ரீ ராமகிருஷ்ணரின் நேரடி சீடர் விவேகானந்தர்
இருதயநாத்⸴ நித்ய கோபாலன்⸴ பலராம்⸴ போஸ் கிரீஸ்⸴ சந்திர கோஸ் போன்ற பல சீடர்கள் ராமகிருஷ்ணருக்கு இருந்தனர் எனினும் அவர்களில் எல்லாம் முதன்மையானவராக விவேகானந்தரே வழங்கினார்
ராமகிருஷ்ணருடைய தேவைகள் அனைத்தையும் கவனித்து அதனை தவறாது பூர்த்தி செய்து வந்தார் ராமகிருஷ்ணர் அவரிடம் பிரியத்துடன் இருப்பார் இவர் பிரியத்தின் வெளிப்பாடாக தனது கைகளிலேயே இனிப்பு⸴ வெண்ணெய்⸴ கற்கண்டு போன்றவற்றை தன் கைகளயாலேயே ஊட்டி மகிழ்வார்
விவேகானந்தரைக் காணவில்லை என்றால் அவர் எங்கே சென்றார் என அறிந்து அங்கேயே சென்று விடுவதும் உண்டு ராமகிருஷ்ணர் துறவிகளுக்கெல்லாம் துறவி என்றும் உண்மையில் ஒரு மகான் என்பதையும் விவேகானந்தர் நன்குணர்ந்து அவரை வணங்கி பணிவிடை செய்து வந்தார்
இறுதிக் கால வாழ்க்கை
பகவான் குருதேவர் என்று போற்றப்பட்ட ராமகிருஷ்ணர் தாம் கற்றறிந்த உண்மைகளை மக்களுக்கு போதித்தது மட்டுமல்லாது ஆன்மிக விழிப்பை ஏற்படுத்தி பக்தியோடு எவ்வாறு இருப்பது என்றும் அவற்றைத் தானும் கடைபிடித்தும் வாழ்ந்து காட்டியவர் ஆவார்
தனது இறுதி காலங்களில் தொண்டைப் புற்று நோயால் அவதிப்பட்டார் ராமகிருஷ்ணனின் சீடர்கள் கல்கத்தாவில் காசிப்பூர் என்ற இடத்தில் வைத்து வைத்தியம் பார்த்தனர்
ஆனாலும் அதில் பயனில்லை ஆம் ஆண்டு ஆகஸ்ட் ஆம் திகதி அன்று மகா சமாதி அடைந்தார் ராமகிருஷ்ணரின்  ஆவது ஜெயந்தி விழா  ஆம் ஆண்டு பிப்ரவரி  முதல் பிப்ரவரி  வரை சென்னை மயிலாப்பூரில் உள்ள ஸ்ரீராமகிருஷ்ண மடத்தில் கொண்டாடப்பட்டது
சீடர்களுயுடன் ஆன்மீகம் பற்றிய விவாதங்களை புரிவார் அப்போது மகேந்திரநாத் குப்தா என்பவர் தினமும் அவர் கூறுபவற்றையும் அவர் புரிந்த விவாதங்களைப் பற்றியும் வீட்டுக்குச் சென்றவுடன் தன் தினக்குறிப்புப் புத்தகத்தில் குறிப்பெடுத்துக் கொண்டார்
இந்த குறிப்புகளே பின்னாட்களில் “    ” என்ற பெயரில் தொகுக்கப்பட்டது இது தமிழில் “ஸ்ரீ ராமகிருஷ்ணரின் அமுத மொழிகள்” என்ற பெயரில் மூன்று பாகங்களாக மொழி பெயர்க்கப்பட்டுள்ளது
இவர் இந்தியாவில் வாழ்ந்த ஒப்பற்ற மனித தெய்வமாவார் எந்த சமய ஆன்மிகக் கருத்துக்களையும் குறை சொல்லாமலும் எல்லா சமயப் பிரிவினரும் ஏற்றுக் கொள்ளும் வகையில் அனைத்துச் சமயக் கருத்துக்களையும் ஒருங்கிணைக்கும் சமய வாழ்க்கை வாழ்ந்தவர் மகான் ஸ்ரீ ராமகிருஷ்ண பரமஹம்சராவார்
இந்த உலகை விட்டு அவர் மறைந்து விட்டாலும் அவரின் உபதேசங்களும் அவர் சொன்ன கதைகளும் இன்றும் சிந்திக்கக் கூடியதாக இருக்கின்றன இன்றும் உலகம் முழுவதும் லட்சக்கணக்கான பக்தர்கள் ஆத்மார்த்தமாக வணங்கும் மகானாக வாழ்ந்து கொண்டிருக்கின்றார்
   
தீரன் சின்னமலை வாழ்க்கை வரலாறுகணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு






















ராமகிருஷ்ண பரமஹம்சர்ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு

புனித சவேரியார் வாழ்க்கை வரலாறு

இமானுவேல் சேகரன் வாழ்க்கை வரலாறு







  

 




                                        உடல் ஆரோக்கியம் கட்டுரை									


 

 




                                        கெ வரிசை சொற்கள்									


 

 




                                        பே வரிசை சொற்கள்									


 

 




                                        தமிழர் திருநாள் கட்டுரை									


 

 




                                        இயற்கையை நேசிப்போம் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












