







கிளியோபாட்ரா வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைகிளியோபாட்ரா வாழ்க்கை வரலாறு

கிளியோபாட்ரா வாழ்க்கை வரலாறு
   

வரலாறு கட்டுரை




























எகிப்திய பேரழகி “கிளியோபாட்ரா வாழ்க்கை வரலாறு” பற்றி இந்த பதிவில் காணலாம்
பல பேரசர்களும் அரசிகளும் உலகை ஆண்டாலும் வரலாற்றில் ஒரு சிலரே நிலைத்து நிற்கின்றனர் அந்த வகையில் வரலாற்றில் நிலைத்து நிற்கும் பெயர் தான் கிளியோபாட்ரா
கிளியோபாட்ரா வாழ்க்கை வரலாறு
அறிமுகம்
பெயர்ஏழாம் கிளியோபாட்ராபிறப்புகிமு தந்தைபனிரெண்டாம் தாலமிதாய்ஐந்தாம் கிளியோபாட்ரா இஸிஸ்ஆட்சி கிமு  – அரச குலம்தாலமி
உலகின் பேரழகி என்றதும் நினைவுக்கு வருபவர் கிளயியோபாட்ரா உலகில் எத்தனையோ மன்னர்கள்⸴ அரசிகள் ஆண்டு வந்துள்ளனர் அவர்கள் எல்லோரும் வரலாற்றில் பெயர் சொல்லும் அளவிற்கு இடம் பிடித்துள்ளார்களா என்றால் இல்லை என்றே கூற முடியும்
சிலர் மட்டுமே தங்களுடைய அடையாளத்தைப் பல நூற்றாண்டுகள் கடந்தும் உலகம் முழுவதிலும் பதித்துள்ளனர் அவ்வாறு இன்றும் வரலாற்றில் தனக்கென ஓர் இடத்தை பதித்து நிலைத்து நிற்கும் ஒரு அரிசிதான் கிளியோபாட்ரா





பண்டைய எகிப்திய அழகி கிளியோபாட்ரா  ஆம் கிளியோபாட்ரா என்று அழைக்கப்படுகின்றார் இவருக்கு முன் கிரேக்கர் கால வம்சத்தில் ஆறு கிளியோபட்ரா வாழ்ந்துள்ளனர்
இவர் தனது அழகால் ஆண் வர்க்கத்தை அடிமைப்படுத்திய கருப்பு பேரழகி என்றே சொல்ல வேண்டும்
எகிப்தை ஆண்ட அரிசி என்றாலும் உலகம் முழுவதிலும் இவரது பெயர் பரவியுள்ளமைக்கு அவரின் பேரழகு ஒரு காரணமாக இருந்தாலும் அதையும் தாண்டி பல காரணங்கள் உள்ளன
அவரது வாழ்வு முழுவதும் பல மர்மங்கள் நிறைந்துள்ளன இறுதியில் அவரது மரணமும் மர்மம் நிறைந்ததாகவே மாறியது
ஆரம்ப வாழ்க்கை
கிமு  இல் எகிப்தை ஆண்ட தாலமி பேரரசர் பன்னிரெண்டாம் தாலமிக்கு மகளாகப் பிறந்தார் இவரது தாயார் இஸிஸ் என்று அறியப்படுகின்றார்
எகிப்தின் அரசியாக அறியப்படும் கிளியோபாட்ரா உண்மையில் எகிப்தின் அரசியல்ல இவரது உண்மையான மரபைப் பற்றி அறிய அலெக்சாண்டர் காலத்துக்குச் செல்ல வேண்டும்





உலகை வெற்றி கொள்ளப் புறப்பட்ட மாவீரன் அலெக்சாண்டர் மறைந்த பின் அவருடைய தளபதியான தாலமி எகிப்தை ஆட்சி செய்யத் துவங்கினார் இத்தகைய வழியில் எகிப்தை ஆண்ட அவரது வாரிசுகள் ஆம் தாலமி⸴ ஆம் தாலமி எனத் தொடர்ச்சியாக தங்கள் பெயர்களை வைத்துக் கொண்டனர்
இதேபோல் அரசிகளுக்கும் கிளியோபாட்ரா என்ற பெயர் அடுத்தடுத்து வைக்கப்பட்டது இத்தகைய மரபில் வதாக வந்தவரே ஆம் கிளியோபாட்ரா ஆவார்
கிரேக்க வம்சத்தில் வந்த தாலமி அரசர்களுக்கு தங்கள் மக்களான எகிப்தியர் மொழி தெரியவில்லை இதே போல் கிளியோபாட்ராவிற்கும் எகிப்திய மொழி ஆரம்பத்தில் தெரியவில்லை
இருப்பினும் அவர் இயல்பிலேயே மக்கள் நலன் மீது அதிக அக்கறை கொண்டவராகவும்⸴ அவர்களைப் பற்றி சிந்திப்பராகவும் இருந்தார் இதனால் அவர்களின் குறைகளை அறிய எகிப்திய மொழியை கற்றார்
இவரே எகிப்திய மொழியை கற்ற முதல் கிரேக்கப் பேரரசியாக விளங்கினார் இவர் எகிப்திய மொழி தவிர பல மொழிகளில் தேர்ச்சியுற்றவர் இதனாலேயே தான் கிளியோபாட்ரா உலக வரலாற்றில் அதிக பேச்சாற்றல் கொண்டவராகப் போற்றப்படுகின்றார்





கிளியோபாட்ரா கிரேக்க மக்கள் மீது மிகுந்த அன்பும் நேசமும் கொண்டவளாக இருந்ததனால் தான் மக்கள் நேசிக்கும் எகிப்திய தேவதை இசிஸ்சின் மறுபிறவி எனத் தன்னைக் கூறிக் கொண்டாள் இதன் காரணமாக மக்கள் கிளியோபாட்ராவை ஒரு அரசியாக பார்ப்பது மட்டுமல்லாது அதையும் தாண்டி ஒரு தேவதையாகவே பார்த்தனர்
ஆட்சியுரிமை
தனது வது வயதிலேயே தந்தையுடன் இணைந்து எகிப்திய ஆட்சியுரிமையைப் பகிர்ந்து கொண்டார் தனது தந்தையின் இறப்பின் போது கிளியோபாட்ராவுக்கு வயது பதினெட்டு
எகிப்திய அரசியலமைப்பின் படி அரசி நிழலாகத்தான் ஆட்சி செய்ய வேண்டும் இதானால் அந்நாட்டு வழக்கப்படி தனது சொந்த சகோதரனைக் கிளியோபாட்ரா திருமணம் செய்து கொண்டார்
இதன் மூலம் தனது பதினெட்டாவது வயதில் அரியணை ஏறினார் அக்கால எகிப்திய வழக்கப்படி பெண் தனியாக ஆட்சி செய்ய முடியாது தனது சகோதரனுடன் சேர்ந்து ஆட்சி செய்யவும் முடியாது கணவருடன் சேர்ந்து ஆட்சி செய்ய முடியும்
இதனையும் தாண்டி பிற காரணங்களும் உண்டு தாலமி வம்சத்தில் பிறந்தவர் பிறவம்சத்தினருடன் ரத்தக் கலப்பு இடம் பெறக்கூடாது இதன் காரணமாக சொந்த சகோதரனைத் திருமணம் செய்யும் வழக்கம் இருந்தது
 கிளியோபாட்ரா தனது முதல் கணவர் இறந்த பின் தன் இளைய சகோதரனை மணந்தாள் ஆனால் இவர்கள் இருவர்களையும் கிளியோபாட்ரா தான் கொலை செய்தார் என்று வரலாற்றாசிரியர்கள் கூறுகின்றனர்
யூலியஸ் சீசர் மற்றும் ஆண்டனியுடனான திருமணம்
தந்தை இறந்ததை பயன்படுத்திய அமைச்சர்களும்⸴ அங்குள்ள பிரபுக்களும் புதிதாகவுள்ள தாலமியை கைப்பொம்மையாக உபயோகித்து கிளியோபாட்ராவை நாட்டை விட்டுத் துரத்தினார்கள்
தன்னுடைய சொந்த நாட்டை விட்டு வெளியேற்றப்பட்ட கிளியோபாட்ரா மீண்டும் ஆட்சியை பிடிக்க வேண்டும் என்று ஒரு பெரிய படையைத் திரட்டினார்
இந்த காலப்பகுதியில் உரோம நாட்டை யூலியஸ் சீசர் ஆட்சி செய்து வந்தார் அவரை கிளியோபாட்ரா சந்தித்து ஆதரவு கேட்டு கொண்டாள் கிளியோபாட்ராவின் அழகில் மயங்கிய யூலியஸ் சீசர் அவளுக்கு உதவியும் செய்வதாக வாக்குறுதி கொடுத்தார்
சீசருக்கும் தாலமிக்குமிடையில் பெரும் போர் நடைபெற்றது அப்போரில் கிளியோபாட்ராவின் தம்பியும் முன்னாள் கணவருமான தாலமியைக் கொன்று ஆட்சியை யூலியஸ் சீசர் கைப்பற்றிக் கொண்டார்
அதன் பின் கிளியோபாட்ராவை எகிப்தின் அரசியாக்கி அவளைத் திருமணம் செய்து கொண்டார் இவர்கள் இருவருக்கும் ஒரு மகன் பிறந்தான் அவன் பெயர் சிசேரியன்
சில காலத்தின் பின் மனைவி கிளியோபாட்ராவையும் மகனையும் அழைத்துக்கொண்டு ரோம் செல்வது அவருடைய நெருங்கிய நண்பனான புருட்டசுக்கும்⸴ அமைச்சர்களுக்கும் பிடிக்கவில்லை
இதனால் சீசரை கத்தியால் குத்திக் கொன்றனர் யூலியஸ் சீசரின் தளபதியான ஆண்டனி மற்றும் சீசரின் வளர்ப்பு மகனான ஆக்டோவியஸ் பொதுமக்களின் ஆதரவுடன் அங்குள்ள சதிகாரர்களைக் கொன்று ஆட்சியைக் கைப்பற்றினர்
ஆண்டனி ரோமாபுரியின் அதிகாரத்தின் கீழிருந்த எகிப்துக்குச் சென்று அங்கு கிளியோபாட்ராவை கண்டதும் காதல் கொண்டு அவளை திருமணம் செய்து கொண்டான்
கிளியோபட்ராவின் மரணம்
கிளியோபாட்ரா மரணமானது வரலாற்றாசிரியர்களால் மிகவும் பிரபல்யமான வாதங்களில் ஒன்றாக உள்ளது ஏனெனில் இவரின் மரணத்தின் பின்னணியில் பல மர்மங்கள் உள்ளன
கிளியோபாட்ரா தனது வது வயதில் இறந்தார் இவரது மரணத்தின் காரணமாக பல்வேறுபட்ட கருத்துக்கள் நிலவுகின்றன
பொதுவாக இவர் ஆஸ்க் என்றழைக்கப்படும் கொடிய பாம்பை தீண்ட வைத்து தற்கொலை செய்து கொண்டதாக கூறப்படுகின்றது
இது தவிர கொடிய விஷம் அருந்தி தற்கொலை செய்து கொண்டதாகவும் நம்பப்படுகின்றது
   
பாரதியார் பற்றிய கட்டுரைதமிழ் மொழியின் பெருமைகள்






















   கிளியோபாட்ராகிளியோபாட்ரா வரலாறுகிளியோபாட்ரா வாழ்க்கை வரலாறுவரலாறு கட்டுரை

மின்சார பாதுகாப்பு கட்டுரை

கணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு







  

 




                                        பூணூல் வரலாறு									


 

 




                                        இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு									


 

 




                                        ஆசிரியர் பணியே அறப்பணி கட்டுரை									


 

 




                                        குளத்தங்கரை அரசமரம் சிறுகதை கட்டுரை									


 

 




                                        எனது குப்பை எனது பொறுப்பு கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












