







திருவண்ணாமலை கோவில் வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைதிருவண்ணாமலை கோவில் வரலாறு

திருவண்ணாமலை கோவில் வரலாறு
    

வரலாறு கட்டுரை




























இந்த பதிவில் “திருவண்ணாமலை கோவில் வரலாறு” கட்டுரை பதிவை காணலாம்
திருவண்ணாமலையிலுள்ள மலையானது சுமார்  கோடி ஆண்டுகள் பழமை வாய்ந்தது என டாக்டர் பீர்பால் சகானி என்ற விஞ்ஞானி தெரிவித்துள்ளார்
திருவண்ணாமலை கோவில் வரலாறு
அறிமுகம்
மனித வாழ்வில் கோவில்கள் மிக முக்கியமானவையாகத் திகழ்கின்றன இறைவழிபாடு இல்லாவிடின் மனித வாழ்வானது சிறப்புப் பெறாது எனலாம் இவ்வகையில் சிவபெருமானின் திருத்தலம் என்ற போது முதலில் நம் நினைவுக்கு வருவது திருவண்ணாமலை கோவிலாகும்
இக்கோவிலானது திருவண்ணாமலை அருணாச்சலேஸ்வரர் கோவில் என்றும் அறியப்படுகின்றது இதுவே சிவபெருமானின் பஞ்சபூத தலங்களில் அக்னித் தலமாகும்





சிவன் வீற்றிருக்கும் மலையானது ஏராளமான ஆச்சரியங்களையும்⸴ அதிசயங்களையும் தன்னகத்தே கொண்டுள்ளது அதுமட்டுமன்றி திருவாசகத் திருத்தலங்களுள் திருவண்ணாமலையும் ஒன்று என்ற பெருமையையும் கொண்டுள்ளது
இத்தலத்தின் இறைவனான சிவபெருமான் அருணாச்சலேஸ்வராகவும்⸴ அம்பிகை உண்ணாமுலையம்மை-யாகவும் வீற்றிருந்து பக்தர்களுக்கு அருள் பாலிக்கின்றார்கள்
கோவிலின் அமைப்பு
திருவண்ணாமலையிலுள்ள மலையானது சுமார்  கோடி ஆண்டுகள் பழமை வாய்ந்தது என டாக்டர் பீர்பால் சகானி என்ற விஞ்ஞானி தெரிவித்துள்ளார்
சைவர்களின் நம்பிக்கையின்படி திருவண்ணாமலையானது கிருத யுகத்தில் நெருப்பு மலையாகவும்⸴ திரேதா யுகத்தில் மாணிக்க மலையாகவும்⸴ தற்போது நடைபெறும் கலியுகத்தில் கல் மலையாகவும் இருக்கின்றது என நம்பப்படுகின்றது
கோவிலானது  ஏக்கர் பரப்பளவு ஆறு பிரகாரங்கள்  ராஜ கோபுரங்கள் கொண்டு அமைந்ததாகும்
இவ்வாலயத்தில்  சன்னதிகள் உள்ளன  பிள்ளையார்கள்⸴  மண்டபங்கள்⸴ ஆயிரம் தூண்கள்⸴ பாதாள லிங்கம்⸴  செப்புச் சிலைகள்⸴ கல்யாண மண்டபம்⸴ அண்ணாமலையார் பாதமண்டபம் ஆகியவை அமைந்துள்ளமை மேலும் சிறப்புக்குரியதாகும்





இங்குள்ள ஒன்பது ராஜகோபுரங்களாக ராஜ கோபுரம்⸴ போகோபுரம்⸴ அம்மணியம்மன் கோபுரம்⸴ திருமஞ்சன கோபுரம்⸴ கிளிகோபுரம்⸴ வல்லாள மகாராஜா கோபுரம் ஆகியவற்றுடன் தெற்கு கட்டை கோபுரம்⸴ வடக்கு கட்டை கோபுரம்⸴ மேற்கு கட்டை கோபுரங்கள் ஆகியவையும் அமையப்பெற்றுள்ளன
இங்குள்ள  மண்டபங்களில் ஆயிரம் கால் மண்டபம்⸴ தீப தரிசன மண்டபம்⸴ பதினாறுகால் மண்டபம்⸴ பரவி மண்டபம்⸴ திருநாள் மண்டபம் ஆகியன உள்ளன
முருகன்⸴ விநாயகர்⸴ அர்த்தநாரீஸ்வரர்⸴ பெருமாள்⸴ வைரவர்⸴ பிரம்ம லிங்கம்⸴ பாதாள லிங்கம் முதலான சன்னதிகளும் உண்டு
தல வரலாறு
பிரம்மாவுக்கும்⸴ திருமாலுக்கும் தங்களுக்குள் யார் பெரியவர் என்ற வாக்குவாதம் எழுந்தபோது சிவன் நெருப்புப் பிழம்பாய் தோன்றினார் இருவரும் சிவனிடம் முறையிட்டனர் தன்னுடைய அடியையோ அல்லது முடியையோ காண்பவரே பெரியவர் எனக் கூறினார் சிவபெருமான்
இதன் பொருட்டு விஷ்ணு வராக பன்றி அவதாரம் எடுத்து நிலத்தை குடைந்து போனார் பிரம்மன் அன்ன வடிவம் எடுத்து பறந்து கங்கை குடிகொண்ட முடியைக் காணச் சென்றார் கோடான கோடி வருடங்கள் பயணம் செய்தும் சிவனின் அடிமுடியைக் காணமுடியாமல் பெருமாள் திரும்பினார்





பிரம்மர் தாழம்பூவைச் சாட்சியாக வைத்து முடியைக் கண்டதாக பொய் கூறினார் இதனால் தான் பிரம்மாவுக்கு என தனியாக கோவில்கள் எதுவும் இல்லை என கூறப்படுகின்றது
இருவரும் சிவபெருமானே முழுமுதற் கடவுள் என்பதை உணர்ந்து கொண்டு அவரை வணங்கினர் சிவபெருமானும் சோதி வடிவிலிருந்து ஒரு மலையாக மாறி காட்சி கொடுத்தார் அந்த மலை தான் கோவிலின் பின்புறம் அமைந்துள்ள அண்ணாமலை ஆகும்
இதன் பின்னர் தன்னை வழிபாடு செய்வதற்கு ஏதுவாக லிங்கோத்பவராக காட்சி கொடுத்து அருளினார்
திருவண்ணாமலையின் சிறப்புக்கள்
திருவண்ணாமலையானது  அடி அதாவது  மீட்டர் உயரம் கொண்டது கிரிவலப் பாதையின் தூரம்  கிலோமீட்டர் ஆகும் இப்பாதையில்  ஆசிரமங்களும்⸴  தீர்த்தங்களும்⸴ பல சன்னதிகளும்⸴ அஷ்டலிங்கங்களும் உண்டு
இந்த மலையினை எந்தவொரு இடத்தில் நின்று பார்த்தாலும் ஒவ்வொரு வகையான தரிசனமாக  வகை தரிசனங்களைக் காணலாம் என்பது மேலும் சிறப்புக்குரியதாகும்
இத்தலத்தின் பெருமையை மேலும் சிறப்பு செய்யும் வகையில் மாணிக்கவாசகர் தனது ஒரு பாடலில் “ஆதியும்⸴ அந்தமும் இல்லா அரும்பெருஞ் சோதியேˮ என்று குறிப்பிட்டுள்ளார்
இதனால் மாணிக்கவாசகர் இத்தலத்தில் இரண்டறக் கலந்து உள்ளார் இங்கு மாணிக்கவாசகருக்கு தனியான ஆலயம் கட்டப்பட்டுள்ளது இவ்வாலயத்திற்கு மாணிக்கவாசகர் கிழக்கு பார்த்த முகமாக அண்ணாமலையாரை எப்போதும் வணங்கிய நிலையில் காட்சி தருகிறார்
நினைத்தாலே முக்தி தலமென சிவபுராணம் கூறுகின்றது இத்தலம் சித்தர்களின் சணவாலயமாக விளங்குகின்றது பதினெட்டு சித்தர்களில் ஒருவரான இடைக்காட்டுச் சித்தர் இத்தலத்திற்துரியவராக விளங்குகின்றார்
அண்ணாமலை சுவாமிகள் அப்பைய தீட்சிதர் அம்மணி அம்மாள் அருணகிரிநாதர் அழகானந்த அடிகள் ஆதி சிவ பிரகாச சாமிகள் இசக்கி சாமியார் இடைக்காட்டுச் சித்தர் இரமண மகரிசி இறை சுவாமிகள் முதலானவர்கள் திருவண்ணாமலையில் ஜீவசமாதி அடைந்துள்ளார்கள்
பாததரிசன சன்னதியில் தினமும் மலர் அலங்காரத்துடன் சிறப்பு வழிபாடுகளும் இடம் பெறுகின்றன மலை உச்சியிலும் அண்ணாமலையாரின் திருப்பாதம் அமைந்திருக்கின்றது
இந்தக்கிரிவழிப் பாதையிலேயே இடுக்குப் பிள்ளையார் கோவில் இருக்கின்றது இக் கோவிலில் இருக்கும் சிறிய இடுக்கின் வழியாக உள்ளே சென்று முன்பக்கமாக வெளியில் வந்து விநாயகரை வேண்டிக் கொள்வதால் குழந்தைப் பேறு இல்லாதவர்களுக்கு குழந்தைப் பேறு கிடைக்கும் என்பது திடமான நம்பிக்கை
இந்த தலத்தில் நால்வர் என அழைக்கப்படும் அப்பர்⸴ சுந்தரர்⸴ சம்மந்தர்⸴ மாணிக்கவாசகர் போன்றோர் தேவாரம்⸴ பதிகம் போன்றவற்றைப் பாடியுள்ளனர்
காம தகனம் நிகழ்வு இத்தலத்தில் மட்டுமே நடைபெறுகிறது சிறப்புக்கரியதாகும் ஆடிப்பூரத்தன்று மாலையில் உண்ணாமுலையம்மன் சன்னதி முன் தீமிதி திருவிழா நடைபெறுகிறது
இவ்வாறு தீமிதி திருவிழா நடைபெறும் சிவாலயம் இதுவே அதுமட்டுமன்றி அருணகிரி நாதருக்கு விழாவும் இங்கு எடுக்கப்படுகிறது
   சித்திரை புத்தாண்டு கட்டுரைதேசிய கொடி பற்றிய கட்டுரை






















       திருவண்ணாமலைதிருவண்ணாமலை கோவில்திருவண்ணாமலை கோவில் வரலாறு

சர்தார் வல்லபாய் பட்டேல் வாழ்க்கை வரலாறு

கணக்கன்பட்டி சித்தர் வரலாறு







  

 




                                        வீட்டுத்தோட்டத்தின் பயன்கள் கட்டுரை									


 

 




                                        அன்றாட வாழ்வில் இயற்பியலின் பங்கு கட்டுரை									


 

 




                                        உலக அகதிகள் தினம்									


 

 




                                        தமிழுக்கு அமுதென்று பெயர் கட்டுரை									


 

 




                                        விளம்பரத்தின் தன்மை மாறுதல் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












