







இடி அமீன் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைஇடி அமீன் வாழ்க்கை வரலாறு

இடி அமீன் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























வரலாற்றில் இரத்த கறை நிறைந்த பக்கங்களுக்கு சொந்தமான ஒருவரான “இடி அமீன் வாழ்க்கை வரலாறு” பதிவை காணலாம்
இன மத வேறுபாடுகளைக் கடந்து மக்களின் நலன்மீது அக்கறைகொண்ட ஒரு தலைவனால் மட்டுமே வரலாற்றைக் கடந்தும் தன் புகழை பேச வைக்கமுடியும்
இடி அமீன் வாழ்க்கை வரலாறு
பெயர்இடி அமீன்பிறந்த திகதிமே   உறுதிப்படுத்தப்படவில்லைபிறந்த இடம்கொபோகோ மேற்கு நைல் மாகாணம் அல்லது கம்பலாபெற்றோர்தெரியவில்லை பணிஇராணுவ அதிகாரிதேசியம்உகாண்டாஇறப்புஆகஸ்ட்  
அறிமுகம்
மனிதனாகப் பிறந்து மனிதத் தன்மை இல்லாமல் கொடுங்கோன்மை நிகழ்த்தி சொந்த நாட்டு மக்களையே கொன்று ஒழித்த ஒரு சர்வாதிகாரி வரலாற்றின் பக்கங்களில் ரத்தக்கரை படிந்த கொடூரமான ஆட்சியாளர் என்று எழுதப்படும் ஒரு சிலரில் இடி அமீனும் ஒருவர்
ஆங்கிலேயர்களால் அடியாளாக்கப்பட்டு பின்னாளில் அதிகாரத்தைக் கைப்பற்றியவராவர்





இடி அமீன் என்ற பெயரும்⸴ அந்தப் பெயர் ஏற்படுத்திய அதிர்வுவும்  ஆம் நூற்றாண்டையும் கடந்து இருபத்தோராம் நூற்றாண்டிலும் உலக நாடுகளில் ஒருவித பதட்டத்தை ஏற்படுத்தியுள்ளது என்றால் அது மிகையாகாது
ஆரம்பகால வாழ்க்கை
உலகின் மிக நீளமான நைல் நதி இருக்கக்கூடிய நாடு தான் உகாண்டா ஆபிரிக்காவே வெப்பத்தில் மூழ்கினாலும் இந்த நாடு குளிர்ச்சியுடன் செழித்து விளங்கும்
ஆம் ஆண்டு கொபோகோவின் ஏழைக் குடும்பத்தில் பிறந்தார் ஏழைக் குடும்பத்தில் பிறந்ததால் இவர் பள்ளிக்குச் செல்லவில்லை தனது இளமைக் காலங்களில் சிறு சிறு வேலைகளை செய்து வந்தார்
 அடி  அங்குல உயரம் கொண்ட உடலமைப்பை உடையவராவார் நீச்சல்⸴ குத்துச்சண்டை⸴ தொடர் ஓட்டம் என அனைத்திலும் வல்லவராகத் திகழ்ந்தார்
உகாண்டாவின் வளங்கள் அனைத்தும் ஆங்கிலேயரால் கொள்ளையடித்துக் கொண்டிருந்த காலப்பகுதியிலேயே ஆங்கிலேய ராணுவத்தில் சிப்பாய் ஆகும் வாய்ப்பு இவருக்குக் கிடைத்தது
உகண்டாவின் அண்டைய நாடான கென்யாவில் ஆங்கிலேயர் ஆட்சிக்கு உட்பட்டிருந்தது இந்நிலையில் கென்யாவில் ஆங்கிலேயருக்கு எதிராக  தொடக்கம்  வரையான காலப்பகுதியில் புரட்சிப்படை தீவிரமாய் போராடிக் கொண்டிருந்தது





இதனை முறியடிக்க உகண்டாவின் இருந்து ராணுவ படையை கென்யாவுக்கு அனுப்பும்படி இங்கிலாந்தில் இருந்து உத்தரவு கொடுக்கப்பட்டது அவ்வாறு அனுப்பப்பட்ட ராணுவ படையில் இடி அமீனும் இருந்தார்
கென்யாவில் நடந்த சண்டையில் இடி அமீன் சக வீரர்கள் மிரண்டு போகும் அளவிற்கு சண்டையிட்டார் இதனால் சார்ஜென்ட்டாக பதவி உயர்வு கிடைத்தது
இந்நிலையில்  ஆம் ஆண்டு உகாண்டா ஆங்கிலேயரிடமிருந்து சுதந்திரத்தைப் பெற்றது முதன் முதல் அதிபராக மில்டன் ஒடோபே பதவியேற்க இடி அமீன் சுதந்திர உகாண்டாவின் ராணுவ துணை கமெண்டராகப் நியமிக்கப்பட்டார்
அதனைத் தொடர்ந்து அடுத்த இரண்டு ஆண்டுகளிலேயே முப்படைகளுக்கும் தலைவரானார்
இடி அமீனுக்கு மொத்தம் ஆறு மனைவிகள்  குழந்தைகள் இந்த எண்ணிக்கையும் துல்லியமானதல்ல என்பதும் இங்கு குறிப்பிடத்தக்கதாகும் பல காதலிகளும் இடி அமீனுக்கு இருந்திருக்கிறார்கள்
உகாண்டாவில் இருந்து ஆசியர்கள் வெளியேற்றம்





ஆம் ஆண்டு மில்டன் ஒபோடேவை ஆட்சியிலிருந்து அகற்றி அதிகாரத்தை கைப்பற்றினார் இடி அமீன்
ஆம் ஆண்டு கனவில் ஆசியர்கள் அனைவரையும் உகாண்டாவில் இருந்து வெளியேற்று என்று அல்லாஹ் ஆணையிட்டார் என கூறிய இடி அமீன் அதையடுத்து வெளியிட்ட உத்தரவில்
“உகாண்டாவின் அத்தனை பொருளாதாரப் பிரச்சினைகளுக்கும் ஆசியர்கள் தான் காரணம் அவர்கள் உகாண்டா மக்களுடன் இணைந்து வாழ எந்த முயற்சியும் எடுக்கவில்லை நாட்டைச் சுரண்டுவது தான் அவர்கள் விருப்பம் இன்னும்  நாட்கள் அவகாசம் தருகிறேன்⸴ அத்தனை ஆசியர்களும் நாட்டை விட்டு வெளியேற வேண்டும்” என்று குறிப்பிடப்பட்டிருந்தது
இடி அமினின் இந்த உத்தரவை முதலில் ஆசிய மக்கள் பெரிதாக எடுத்துக் கொள்ளவில்லை ஆனால் இடி அமீனின் உத்தரவை கடைப்பிடிப்பது கட்டாயம் என்பதை சிறிது தினங்களிலேயே அங்குள்ள ஆசியர்கள் புரிந்து கொண்டனர்
ஆசியர்களை வெளியேற்ற வேண்டும் என்பது அல்லாஹ்வின் உத்தரவு என்பதை பலமுறை இடி அமீன் கூறியபோதும் அதற்கு வேறு ஒரு காரணம் இருக்கின்றது என்ற கருத்தும் நிலவுகின்றது
லிபியாவின் சர்வாதிகாரியான கர்னல் கடாஃபியைச் சந்தித்த போது உகாண்டாவை கட்டுப்பாட்டில் கொண்டு வர விரும்பினால் முதலில் நாட்டின் பொருளாதாரத்தை கட்டுப்பாட்டுக்குள் கொண்டுவர வேண்டும் இத்தாலியரைப் போல் ஆசியர்களையும் வெளியேற்ற வேண்டும் என ஆலோசனை கூறினார் என்ற கருத்தும் உண்டு
உகாண்டாவை விட்டு வெளியேறும் ஆசிய மக்கள்  பவுண்டு பணம் மற்றும்⸴  கிலோ பொருட்கள் மட்டுமே எடுத்துச் செல்ல வேண்டும் என்ற உத்தரவும் இருந்தது இதனால் செல்வந்தர்கள் அனைவரும் பாதிப்பிற்கு உள்ளாகினர்
பலர் தங்களுக்கு சொந்தமான நிலத்தில் தங்களுடைய நகைகளை புதைத்தனர் இன்னும் சிலர் வங்கி லாக்கர்களில் ஆபரணங்களை பத்திரப்படுத்தினர் தான்சானியா வழியாக நகையுடன் பல குடும்பங்கள் தப்பிச்சென்றன
ஆனால் பெரும்பான்மையான ஆசியர்களின் உடைமைகள் பறிக்கப்பட்டன ஆசியர்கள் அங்கிருந்து அகன்ற சில மாதங்களிலேயே உகாண்டா பொருளாதாராம் பூமிக்குள் புதைந்து போனது
இடி அமீனின் அட்டூழியங்கள்
இடி அமீன் குறிவைக்கும் பெண்களின் காதலர்கள் மர்மமான முறையில் காணாமல் போனார்கள் சடலங்கள் கூட யாருக்கும் கிடைக்கவில்லை நாடு முழுவதும்  மாளிகைகளை தனது அந்தப்புர சேவைக்காக ஒதுக்கிய கொடூரன்
தான் விரும்பும் பெண்களின் முன்னாள் இந்நாள் காதலர்களை கடத்தும் அமீனின் ஆட்கள் உடனடியாக அவர்களைக் கொன்றுவிடுவதில்லை ஒவ்வொன்றும் ஒவ்வொரு வகை குரூரம் ஆனால் எல்லா கொலைகளிலும் ஒரு ஒற்றுமை இருந்தது
அத்தனை உடம்பிலிருந்தும் தலை தனியாக வெட்டப்பட்டு அதிபருக்கு அனுப்பிவைக்கப்படும் அமீன் வசித்த மாளிகையில் இந்த தலைகளை பதப்படுத்துவதற்கென தனியாக ஒரு அறை ஒதுக்கப்பட்டிருந்தது
அமீன் பற்றிய இன்னொரு அதிர்ச்சியூட்டும் தகவலும் இருக்கிறது சடலங்களுடன் தனியறையில் ஓய்வெடுக்கும் வழக்கம் அமீனுக்கு இருந்திருக்கிறது என்பது தான் அது
அவருடைய இனமான கக்வாவின் முன்னோர்கள் மனித ரத்தத்தை குடிப்பவர்கள் இடி அமீனுக்கும் அப்பழக்கம் இருந்திருக்கின்றது மனித மாமிசத்தை உண்டதாக இடி அமீனே பல இடங்களில் கூறியும் இருக்கிறார்
மனித மாமிசம் அதிக உப்புத்தன்மை கொண்டதாகவும் சிறுத்தை கறியை விட மோசமானது என்றும் தனது நண்பர்களிடம் அமீன் கூறியிருக்கிறார்
இத்தகைய பல கொடூரங்களைப் புரிந்த இடி அமீன்  ஆகஸ்ட்  அன்று அரேபியாவின் ஜெட்டாவில் இறந்தார் இறப்புக்கு காரணம் ‘உடல் உறுப்பு தோல்வி’ என்று அறிவிக்கப்பட்டது
உகாண்டாவில் அவரது உடல் உகாண்டாவில் புதைக்கப்பட்டதாக அறிவிக்கப்பட்ட போதிலும் அவர் சவுதி அரேபியாவில் புதைக்கப்பட்டார்
இன மத வேறுபாடுகளைக் கடந்து மக்களின் நலன்மீது அக்கறைகொண்ட ஒரு தலைவனால் மட்டுமே வரலாற்றைக் கடந்தும் தன் புகழை பேச வைக்கமுடியும்
   
தீரன் சின்னமலை வாழ்க்கை வரலாறுகிளியோபாட்ரா வாழ்க்கை வரலாறு






















       இடி அமீன்இடி அமீன் வரலாறுஇடி அமீன் வாழ்க்கை வரலாறு

அயோத்திதாசர் வாழ்க்கை வரலாறு

டாக்டர் ராதாகிருஷ்ணன் வாழ்க்கை வரலாறு







  

 




                                        தொ வரிசை சொற்கள்									


 

 




                                        எட்டுத்தொகை நூல்கள் கட்டுரை									


 

 




                                        மலேசிய சுதந்திர தினம் கட்டுரை									


 

 




                                        இயற்கை அனர்த்தம் பற்றிய கட்டுரை									


 

 




                                        காடுகளின் பயன்கள் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












