







கணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைகணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு

கணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு
     

வரலாறு கட்டுரை




























சிறுவயதில் இருந்து யாருடைய உதவிகளும் இன்றி கணித துறையில் பல சாதனைகளை செய்த “கணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு” பற்றி இதில் காணலாம்
கணிதத்தின் மீது கொண்ட தீராத காதலால் கணித துறையில் பல சாதனைகளை செய்தவர் வறுமை இவரை வாட்டிய போதும் கணிதத்தை கைவிடவில்லை
கணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு
அறிமுகம்
பெயர்சீனிவாச இராமானுசன்பிறப்பு டிசம்பர்  பிறப்பிடம் ஈரோடு தமிழ்நாடு இந்தியாதந்தைசீனிவாசன் தாய்கோமளம்பணி கணித மேதை பேராசிரியர்இறப்பு ஏப்ரல்    வயது
சீனிவாச ராமானுஜன் உலகம் முழுவதிலும் கொண்டாடப்படுபவராவார் தமிழனின் புகழை உலகுக்கு உணர்த்திய உன்னத மேதையாவார் ஆம் நூற்றாண்டில் உலகத்தை வியக்கச் செய்த ஒப்பற்ற கணித மேதையாக திகழ்ந்தார்
மிகவும் சிக்கலான கணித தேற்றங்கள்  மேற்பட்டவற்றினை உலகிற்கு வழங்கிய ஒப்பற்ற திறமைசாலியாவார் தனது வாழ்நாள் முழுவதையும் கணிதத்திற்காக செலவழித்தவராவார்





ராமானுஜன் இந்த உலகை விட்டு மறைந்து நூற்றாண்டுகள் கடந்தும் உலகிலுள்ள கணிதவியலாளர்களுக்கு ஓர் உத்வேகமாக இன்றும் திகழ்கின்றார்
தொடக்க வாழ்க்கை
ஆம் ஆண்டு டிசம்பர் ம் திகதி தமிழ் நாட்டில் ஈரோட்டில் சீனிவாச ஐயங்கார் கோமளத்தம்மாள் தம்பதியினருக்கு மகனாகப் பிறந்தார் இவரது தந்தை கும்பகோணத்தில் உள்ள ஒரு துணிக்கடை வியாபாரியின் கடையில் குமாஸ்தாவாக பணியாற்றினார்
தனது ஐந்தாவது வயதில் கும்பகோணத்திலுள்ள ஆரம்ப பள்ளிக்குச் சென்று பயின்றார் பத்தாவது வயதில் கும்பகோணம் உயர்நிலைப் பள்ளியில் பயின்றார்
இந்நிலையில் தனது வீட்டில் குடியிருந்த கல்லூரி மாணவர்களின் எஸ்எல்லோனி அவர்கள் எழுதிய மேம்பட்ட கோணவியல் புத்தகத்தை வாங்கிப் படித்தார் அப்போது அவருக்கு வயது  ஆகும் தனது வது வயதில் அந்த புத்தகத்தை முழுவதும் கற்று தேர்ச்சி அடைந்தார்
கோவில் மண்டபங்களின் சுவர்களில் சாக்பீஸ்களால் கணக்குகளைப் போட்டு அதற்குப் பதில்களைக் கண்டுபிடிப்பார் விழித்திருந்த போது கண்டுபிடிக்காத கண்டுபிடிப்புகளைத் தூக்கத்தில் கனவில் விடை கண்டுபிடித்து கணிதத்தின் மேல் அவர் கொண்ட தீராக் காதலை மெய்ப்பித்தார்
 ஆம் ஆண்டு திருமணம் செய்து கொண்டார் தன் குடும்ப வறுமை காரணமாக  ரூபாய் சம்பளத்திற்கு சென்னை துறைமுகத்தில் எழுத்தாளர் பணியில் சேர்ந்தார் எனினும் தவறாமல் கணிதத்தை பயிற்சி செய்து கொள்வார்
கணிதத்தில் ராமானுஜரின் சாதனைகள்





பெர்நெவுவியன் எண்கள் என்ற கணிதத்துறை பற்றிய சிறப்பு கட்டுரையை ராமானுஜர் வெளியிட்ட பின்னர் கேம்பிரிட்ஜ் பல்கலைக்கழகத்துக்கு ஆங்கிலேயர் ஒருவர் அனுப்பி வைத்தார்
ராமானுஜரின் கணக்கு சூத்திரங்கள் மற்றும் குறிப்புகளைப் பார்த்து பல்கலைக்கழக வல்லுனர்கள் வியந்தனர் அதன் பின் இங்கிலாந்து வர அழைப்பு விடுத்தனர் இதன்காரணமாக ஆம் ஆண்டு இங்கிலாந்து சென்றார் ராமானுஜர்
பல கணித மேதைகளுக்கு மத்தியில் தனது கணக்குத் திறமையை நிரூபித்தார்இங்கிலாந்து அரசு இவரது திறமையைக் கண்டு வியந்தது அவரை ராயல் சொசைட்டி உறுப்பினராக தெரிவு செய்து பெருமைப்படுத்தியது கேம்பிரிட்ஜ் பல்கலைக்கழகத்தில் பெல்லோஷிப் பதவியும் இவருக்கு கிடைத்தது
மூன்று ஆண்டுகளில்  ஆராய்ச்சிக் கட்டுரைகளை எழுதினார் இல் முதன்முறையாக ராமானுஜரின் இந்தியக் கணிதக் கலை ஆய்விதழில் ராமானுஜரின் கணிதப் புதிர்கள் வெளியாகின
சிறப்பு இயல்புகளைக் கொண்ட எண்களைப் பற்றிய அவரின் முதல் ஆய்வுக் கட்டுரையும் அதே ஆண்டு வெளிவந்தது லண்டன் கணிதக் கழகத்தின் கௌரவ உறுப்பினர்⸴ கேம்பிரிட்ஜ் தத்துவக் கழகத்தின் கௌரவ உறுப்பினர் போன்ற பதவிகளோடு  மே மாதம் சிறப்புவாய்ந்த எஃப்ஆர்எஸ் பட்டமும் கிடைத்தது





இவரின் ஆவணங்களை கொண்ட உயர் கலப்பு எண்களின்    விளக்கவுரை இங்கிலாந்தில் வெளியிடப்பட்டுள்ளது
ராமானுஜரின் பசிவு சூத்திரம் போன்றன அணுக்களைத் துகள்களாக பிரிக்கும் தன்மையைப் பற்றி ஆராய பயன்படுத்தப்படுகின்றது
இங்கிலாந்திலிருந்து இந்தியா வருகையும் மரணமும்
இங்கிலாந்திலிருந்து சுகயீனம் காரணமாக  மாதங்கள் ஏறத்தாழ  மருத்துவமனைகளில் சிகிச்சை பெற்ற ராமானுஜர் இந்தியா திரும்பி சிறிது காலம் குடும்பத்துடன் இருந்து மருந்துகளை எடுத்துக் கொண்டு ஓய்வில் இருந்தால் குணமாகிவிட முடியும் என்று நம்பி இந்தியா வர எண்ணினார்
மீண்டும் இங்கிலாந்து திரும்புவார் என்ற நம்பிக்கையோடு கல்லூரியே திரண்டு ராமானுஜருக்கு பிரியாவிடை கொடுத்தது அதற்கு முன் எந்த ஒரு இந்தியருக்கும் இத்தகைய பாராட்டும் கௌரவமும் இங்கிலாந்தில் கிடைத்ததில்லை
 ஆம் ஆண்டு மார்ச் ஆம் திகதி கடல் வழி பயணம் செய்து மும்பைத் துறைமுகம் வந்து சேர்ந்தார் சென்ட்ரல் ரயில் நிலையத்தில் கணித மேதை சீனிவாச ராமானுஜரே வருக வருக என பதாகைகளுடன் பெரியவர்கள் பூங்கொத்துக்கள் கொடுத்து வரவேற்றனர்
 ஏப்ரல் ஆம் திகதி சென்னை வந்தார் ராமானுஜரின் இந்திய வருகை பற்றி பத்திரிகைகளில் பெருமை பேசி செய்திகள் வெளியாகின உடல் நலம் குன்றி வரும் செய்தியைக் கேட்டதும் சென்னையில் அவர் தங்கி சிகிச்சை பெறுவதற்காக ஏற்பாடுகள் செய்யப்பட்டிருந்தன
ஆதிநாராயண செட்டியார் பங்களாவில் வைத்து டாக்டர் நஞ்சுண்டராவ் தனிப்பட்ட அன்போடு சிகிச்சை அளித்தார் ஆனால் உடல்நிலையில் முன்னேற்றம் இல்லாமல் இருந்தது
இதன்பின்  ஆம் ஆண்டு ஏப்ரல் ஆம் திகதி இவர் உயிர் பிரிந்தது  ஆண்டுகள் கடந்தும் கணித உலகம் நிரூபிக்கப் போராடி வரும் ஆயிரக்கணக்கான சூத்திரங்களைத் தந்த மேதை வது வயதில் உலகை விட்டுப் பிரிந்தார்
ராமானுஜருக்கு உலக அளவில் ஏராளமான புத்தகங்கள் எழுதப்பட்டன அவரது கண்டுபிடிப்புகள்⸴ வாழ்க்கை வரலாறு போன்றவை அதில் உள்ளடக்கப்பட்டிருந்தன
முதன் முதலாக முழு வாழ்க்கை நூலை இந்திய நூலகத் தந்தை எஸ்ஆர் ரங்கநாதன் எழுதினார்
ராமானுஜர் பெயர்களில் கணித விருதுகளும்⸴ சங்கங்களும்⸴ கண்காட்சிகளும் நிறுவப்பட்டன இவர் பயின்ற பள்ளி⸴ வேலை பார்த்த துறை எனப் ஏராளமான இடத்தில் இவரது சிலைகள் உள்ளன
கும்பகோணத்தில் இவர் வாழ்ந்த வீடு தேசிய அருங்காட்சியகமாக உள்ளது இவரது பிறந்த நாள் இந்தியாவில் கணிதத் தேசிய நாளாகக் கொண்டாடப்படுகின்றது
கேம்பிரிட்ஜ்சிலும்⸴ சென்னையிலும் இவரது கணித குறியீடுகள் பாதுகாக்கப்படுகின்றன குறுகிய காலம் வாழ்ந்தாலும் உலகிற்கு இவர் வழங்கிய கொடையானது அளப்பரியதாகும்
   
கிளியோபாட்ரா வாழ்க்கை வரலாறுஅப்துல் கலாம் பற்றி பேச்சு போட்டி கட்டுரை






















         கணித மேதை ராமானுஜன்கணித மேதை ராமானுஜன் வரலாறுகணித மேதை ராமானுஜன் வாழ்க்கை வரலாறு

கிளியோபாட்ரா வாழ்க்கை வரலாறு

தீரன் சின்னமலை வாழ்க்கை வரலாறு



 




 

				சிறப்பு கட்டுரைகள்			



			கணித மேதை ராமானுஜன் கட்டுரை		


சிறப்பு கட்டுரைகள்


 
 









  

 




                                        இன்றைய கல்வி முறை கட்டுரை									


 

 




                                        இளம் வயது திருமணம் கட்டுரை									


 

 




                                        போலியோ சொட்டு மருந்து வரலாறு									


 

 




                                        விளம்பரத்தின் தன்மை மாறுதல் கட்டுரை									


 

 




                                        நேரத்தை வீணடிப்பது வாழ்க்கையை வீணடிப்பதாகும் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












