







இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைஇரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு

இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு
    

வரலாறு கட்டுரை




























ஒடுக்கப்பட்ட மக்களின் விடுதலைக்காக போராடிய “இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு” பற்றி இதில் காணலாம்
ஒடுக்கப்பட்ட மக்களின் விடிவெள்ளியாக போற்றப்படும் இவர் ஒடுக்கப்பட்ட மக்களின் முன்னேற்றத்திற்காக தனது வாழ்வின் பெரும் பங்கை அர்ப்பணித்துள்ளார்
இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு
பெயர்இரட்டைமலை சீனிவாசன்பிறப்பு ஜூலை  பிறப்பிடம் சென்னை மாகாணம் இந்தியாதந்தைஇரட்டைமலைதாய்ஆதிஅம்மாள்பணி வழக்கறிஞர் பத்திரிகையாளர்இறப்புசெப்டம்பர்   அகவை 
அறிமுகம்
மிகவும் தாழ்த்தப்பட்ட சமூகத்தில் பிறந்து தாழ்த்தப்பட்டவர்களுக்காக குரல் கொடுத்து அவர்களது முன்னேற்றத்திற்காகவே உழைத்த மாமனிதர் இரட்டைமலை சீனிவாசன் ஆவார்
கீழ்சாதி எனும் சாதியப் பாகுபாட்டை முறியடித்து சென்னை மாகாண சட்டசபை உறுப்பினராகப் பணிபுரிந்தார்





இவர் ஓர் வழக்கறிஞர் மட்டுமில்லாது⸴ தலைசிறந்த அரசியல்வாதி⸴ சுதந்திர போராட்ட வீரர்⸴ சமூக சீர்திருத்தவாதி என பன்முகத் தன்மையும் கொண்டு விளங்கியவர் இந்தியாவின் தலித் இயக்கத்தின் முன்னோடியாக இரட்டைமலை சீனிவாசன் முக்கியம் பெறுகின்றார்
தொடக்க வாழ்க்கை
 ஆம் ஆண்டு ஜூலை மாதம் ஆம் திகதி சென்னை மாகாணத்தில் பழைய செங்கல்பட்டு மாவட்டத்திலிருக்கும் மதுராந்தகத்தின் அருகிலுள்ள கோழியாளம் என்கிற சிற்றூரில் இரட்டை மலைக்கு மகனாக ஒரு விவசாயக் குடும்பத்தில் பிறந்தார்
தெய்வபக்தி மிகுந்த குடும்பத்தில் பிறந்ததால் இவருக்கு சீனிவாசன் எனப் பெயரிட்டனர் தனது தொடக்கப் பள்ளியினை கோழியாத்திலுள்ள திண்ணைப் பள்ளியில் பயின்றார்
தொடக்கப்பள்ளியில் தந்தையின் பெயரின் முன் எழுத்துக்களுக்குப் பதிலாக அவரின் முழுப்பெயரையும் சேர்த்து எழுதிவிட்டார்கள் இதனால்தான் சீனிவாசன் “இரட்டைமலை சீனிவாசன்” எனப்பட்டார்
குடும்ப வறுமை மற்றும் தாழ்த்தப்பட்ட சமூக குடும்பத்தில் பிறந்ததாலும் குடும்பம் தஞ்சை நோக்கி இடம் பெயர்ந்தது ஆனால் தஞ்சையிலும் சாதிய ஒடுக்குமுறை தாண்டவமாடியதால் பின்னர் கோயம்புத்தூருக்கு இடம் பெயர்ந்தனர்
கோயம்புத்தூரில் இவர் தனது கல்வி படிப்பைத் தொடர்ந்தார் கோவையில் தனது கல்லூரிப் படிப்பினை முடித்தார் இளங்கலை பட்டப்படிப்பில் தேர்ச்சி பெற்ற சீனிவாசன் தமிழகத்திலேயே பட்டியலின மக்களின் முதல் பட்டதாரி என்ற பெருமையை பெற்றவராவார்





நீலகிரியில் ஓர் ஆங்கிலேய நிறுவனத்தில் எழுத்தராக  ஆண்டுகள் பணியாற்றினார் இதன் பின் சென்னைக்கு இடம் பெயர்ந்தார்
ஆம் ஆண்டில் ரங்கநாயகி அம்மாள் என்பவரைத் திருமணம் செய்து கொண்டார் சீனிவாசன் ரங்கநாயகி தம்பதியினருக்கு இரண்டு பெண் குழந்தைகளும்  ஆண் குழந்தைகளும் பிறந்தனர்
பறையன் இதழ்
ஆங்கிலேயர் ஆட்சிக் காலத்தில் இந்தியர்கள் பத்திரிகை நடத்துவதற்கு பெரும் தடைகள் இருந்தன ஆனால்  ஆம் ஆண்டு அந்தத் தடைகள் நீக்கப்பட்டன
அப்போது இந்திய மக்களின் குரல்களாகவும்⸴ தமிழ் மக்களின் குரலாகவும் பல பத்திரிகைகள் உருவாகின திராவிட பாண்டியன்⸴ பூலோக வியாசன்⸴ சூரியோதயம் போன்ற பல இதழ்கள் அப்போது வெளிவந்தன
இந்நிலையில் எந்தப் பெயரால் ஒடுக்கப்படுகின்றமோ அந்த பெயராலேயே ஓர் இதழை தொடங்குவது என இரட்டைமலை சீனிவாசன் அவர்கள் முடிவுசெய்தார் அதன்படி “பறையன்” என்னும் இதழை ல் தொடங்கினார்





தொடக்கத்திலேயே மாத இதழாகவும்⸴ பின்னர் வார இதழாகவும் வெளியானது ஆம் ஆண்டு வரை தவறாமல் வெளிவந்தன
பட்டியலின மக்களுக்கான தனிப்பள்ளி தொடங்கப்பட்டதில் இந்த இதழின் பங்களிப்பு மிக முக்கியமானதாகும்
இரட்டைமலை சீனிவாசன் அவர்கள் கல்வியே பட்டியலின மக்களுக்கான விடுதலையைப் பெற்றுக் கொடுக்குமென ஆழமாக நம்பினார் இதனால் தொடர்ந்து கல்வி குறித்த செய்திகளை தனது பறையன் இதழில் வெளியிட்டார்
அக்கால கட்டத்தில் அரசு வகுத்தளிக்கும் மக்களுக்கான உரிமைகள் மக்களுக்கு தெரியாமலிருந்தது அச்சமயத்தில் பறையன் இதழ் அதனை மக்களிடத்தில் கொண்டு சேர்த்தது
தமிழகத்தில் பல பகுதிகளில் நடைபெறும் பல பிரச்சினைகள் பற்றிய செய்தியாக மட்டுமன்றி விண்ணப்பங்களாகவும் மாற்றப்பட்டு அரசின் பரிசீலனைக்கு அனுப்பி வைக்கப்பட்டு தீர்வுகளும் கிடைத்தன
மாறுபட்ட அணுகுமுறை
இரட்டைமலை சீனிவாசனவர்களின் அரசியல் பயணத்தை நோக்குகின்ற போது⸴ அவர் பல்வேறு நிலைப்பாடுகள் மற்றும்⸴ ஆளுமைகள் சார்ந்து பல கருத்து நிலைகளைக் கொண்டு இருந்தமையை காண முடிகின்றது
ஒடுக்கப்பட்டோரின் சமயம் குறித்து அவருடைய காலத்தில் பிற தலைவர்களிடமிருந்து மாறுபட்ட அணுகுமுறையை கொண்டிருந்தார் தீண்டாமைக் கொடுமையிலிருந்து விடுபட பட்டியலின மக்கள் எல்லோரும் இந்து மதத்தை விட்டு வெளியேற வேண்டும் என அம்பேத்கர் கூறிய போது காந்தி உள்ளிட்டோர் அதனை கடுமையாக எதிர்த்தனர்
ஆனால் பட்டியலின மக்களுக்காக உழைத்த இரட்டைமலை சீனிவாசன் அவர்களும் எதிர்த்தார்
அதற்கு அவர் கூறிய காரணம் வேறாக இருந்தது அதாவது “நாம் தான் இந்துக்களே இல்லையே பிறகு எப்படி மதம் மாறுவதுˮ எனக் கேள்வி எழுப்பினார்
அயோத்திதாசர் புத்த மதத்தைத் தழுவிய போதும்⸴ அம்பேத்கர் மதமாற்றத்தை ஒடுக்கப்பட்ட மக்களின் தேர்வாக முன்வைத்த போதும் தேவையற்ற வேலை என்றே ஒதுக்கினார்
இதேபோல் ஆலய நுழைவு பற்றியும் இரட்டைமலை சீனிவாசன் அவர்களின் பார்வை வேறாக இருந்தது
காங்கிரஸ் கட்சியானது ஆலய நுழைவுப் போராட்டத்தை முன்னெடுத்த போது ஒரு காலத்தில் நமது கட்டுப்பாட்டிலிருந்த கோவில்கள் நம்மிடமிருந்து பறிக்கப்படுகின்றன அப்படி இருக்கும் போது ஆலய நுழைவுப் போராட்டம் எதற்கு என கேள்வியெழுப்பி அதிலும் மாறுபட்ட பார்வையை வெளிப்படுத்தினார்
கௌரவிப்புகள்
இரட்டைமலை சீனிவாசனின் பணிகளைப் பாராட்டி பிரிட்டிஷ் அரசு அவருக்கு ‘இராவ்சாகிப்’ ‘திவான் பதூர்’ ‘இராவ் பகதூர்’ ஆகிய பட்டங்களை அளித்துச் சிறப்பித்தது
இரட்டை மலை சீனிவாசனின் பணியைப் பாராட்டி திருவிக அவர்கள் ‘திராவிடமணி’ எனும் பட்டம் வழங்கி சிறப்பித்தார்
இந்திய நடுவண் அரசு  இல் இரட்டைமலை சீனிவாசனுக்கு அஞ்சல் தலை வெளியிட்டுச் சிறப்புச் செய்தது
இறப்பு
ஒடுக்கப்பட்ட மக்களின் விடுதலை மூலமே சமூக விடுதலை சாத்தியம் என்று நம்பி தன்னையே அர்ப்பணித்து பாடுபட்ட சுதந்திரப் போராட்ட வீரன் இரட்டைமலை சீனிவாசன் அவர்கள்  செப்டம்பர் ல் தனது எண்பத்தி ஆறாம்  வயதில் இயற்கை எய்தினார்
குறிப்பிட்ட தெருவில் செருப்பணிந்து செல்லக் கூடாது⸴ பெண்கள் மேலாடை அணியக்கூடாது⸴ தாழ்த்தப்பட்ட மக்கள் கோவில்களில் நுழையக்கூடாது இதுதான் பல ஆண்டுகளுக்கு முன்பிருந்த இந்தியாவின் நிலை
ஆனால் இந்தப் போக்கு முற்றிலும் துடைத்தெறியப்பட்டுள்ளது என்றாலும் நவீன ஒடுக்குமுறை தாழ்த்தப்பட்ட மக்களை சமூகத்திலிருந்து ஒதுக்கி வைத்துள்ளது
எனினும் தாழ்த்தப்பட்ட மக்கள் மீதான ஒடுக்குமுறையை முற்றிலும் துடைத்தெறிய வேண்டும் என்பதற்காக நூறு ஆண்டுகளுக்கு முன்பே களமாடிய மாமனிதர் தான் இரட்டைமலை சீனிவாசன் ஆவார் இதனால் ஒடுக்கப்பட்ட மக்களின் விடுதலைக்கான வரலாற்றில் இரட்டைமலை சீனிவாசனின் பெயர் என்றும் நிலைத்திருக்கும் என்பதில் ஐயமில்லை
   
இமானுவேல் சேகரன் வாழ்க்கை வரலாறுதீரன் சின்னமலை வாழ்க்கை வரலாறு






















       இரட்டைமலை சீனிவாசன்இரட்டைமலை சீனிவாசன் வரலாறுஇரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு

இமானுவேல் சேகரன் வாழ்க்கை வரலாறு

அயோத்திதாசர் வாழ்க்கை வரலாறு







  

 




                                        எனது எதிர்கால கனவு கட்டுரை									


 

 




                                        சர்தார் வல்லபாய் பட்டேல் வாழ்க்கை வரலாறு									


 

 




                                        மாமல்லபுரம் கடற்கரைக் கோயில் வரலாறு									


 

 




                                        வைகாசி விசாகம் வரலாறு									


 

 




                                        மாணிக்கவாசகர் வேறு பெயர்கள்									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












