







உத்திரகோசமங்கை கோவில் வரலாறு - தமிழ் கட்டுரைகள்












































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










பொதுவான கட்டுரைகள்உத்திரகோசமங்கை கோவில் வரலாறு

உத்திரகோசமங்கை கோவில் வரலாறு
    

பொதுவான கட்டுரைகள்




























உலகில் உள்ள எந்நாட்டிலும் இல்லாத சிறப்பு பாரத தேசத்திற்கு உண்டு தமிழகத்தில் சிறப்பு வாய்ந்த தலங்கள் பல உண்டு அவற்றில் ஒன்றுதான் இவ்வாலயம் பல யுகங்களை தாண்டி இக்கோயில் சிறப்பு பெற்று விளங்குகின்றது
உத்தரகோச மங்கை கோயில் என்று தற்காலத்தில் அழைக்கப்பட்டாலும் திரு உத்தர கோச மங்கை கோயில் என்பதே இதன் புராதான பெயராகும்
இறைவன்மகங்களநாதர் சுவாமிஇறைவிமங்கேஸ்வரி அம்மன்தலவிருட்சம்இலவந்திகைஇலந்தை மரம்தீர்த்தம்அக்கினி தீர்த்தம்வழிபட்டோர் மாணிக்கவாசகப் பெருமான் வேதவியாசர் காகபுஜண்டரிஷி மிருகண்டு முனிவர் வாணாசுரன்
அமைவிடம்
பரமகுடியில் இருந்து கிழக்கே  தொலைவிலும் இராமநாத புரத்தில் இருந்து  மேற்கிலும் அமைந்து உள்ளது
தலவிருட்ச சிறப்பு
இந்த கோவிலில் உள்ள இலந்தை மரம்  வருடம் அழியாச்சிறப்பு வாய்ந்த மரமாகும் இன்றுவரை செழிப்பு மாறாமல் அவ்வாறே இருக்கின்றது





இந்த மரத்தின் சிறப்பு யாதெனின் பல முனிவர்கள் ரிஷிகள் எல்லோரும் இம்மரத்தின் கீழ் இருந்து தவம் செய்து வந்துள்ளனர்
உத்தரகோசமங்கை ஆலயம் என பெயர் வரக் காரணம்
உத்தரம்- உபதேசம்கோசம்- இரகசியம்மங்கை- பார்வதி
பார்வதி தேவிக்கு வேத ரகசியங்களை இவ்வாலயத்தில் வைத்து சிவன் கூறியமையால் இப்பெயர் வந்தது
கோயிலின் அமைப்பு
இக் கோயில் சுமார்  ஏக்கர் பரப்பு நிலத்தில் அமைந்து உள்ளதுஇக் கோயிலின் நுழைவாயிலில் உள்ள கோபுரம்  அடுக்குகள் கொண்டதுகோயிலின் வாயிலில் முருகன் விநாயகர் போன்றோரின் சிலைகள் காணப்படுகின்றனமங்களநாதர் சந்நிதி மங்களேஸ்வரி சந்நிதி மரத்தில் நடராஜ சந்நிதி சரசரலிங்க சந்நிதி போன்றவை தனித்தனி கருவறையில் இருக்கின்றனஅர்த்த மண்டபம் மகா மண்டபம் என்பன தனித்தனியே கொடி மரத்துடன் காணப்படுவது சிறப்புக்குரியதுகோயிலின் உட்பிரகாரத்துக்கு செல்லும் வழியில் யாழித்தூன் ஒன்று உள்ளது அதன் வாயில் பந்து ஒன்று உள்ளது அதனை கையால் நகர்த்த முடியுமே தவிர வாயில் இருந்து வெளியே எடுக்க முடியாதுஇராஜகோபுரத்தில் சருஸ்வரர் சிலை காணப்படுகின்றது
மூர்த்தி சிறப்பு
இங்கு உள்ள மூலமூர்த்தி சுயம்பாக தோன்றிய லிங்கம் ஆகும் இது  வருடங்களுக்கு முன்பே தோற்றம் பெற்றது
அதாவது  சிவனடியார்கள் ஒரே சமயம் மோட்சம் பெற்று சகஸ்ர லிங்கமாக தோன்றியதே இங்குள்ள லிங்கமாகும் மரகத கல்லால் ஆன லிங்கம் ஆகும் இவ்வாறான சிறப்புடையது இந்த இலிங்கம் ஆகும்
தலச்சிறப்பு
பிரம்மகத்தி தோசம் நீக்கக் கூடிய இராமேஸ்வர இராமநாதன் கோயில் தோன்ற முன்னரே இவ்வாலயம் தோன்றி விட்டது இதனை “மண் முந்தியதோ மங்கை முந்தியதோ” என இவ்வாலயத்தை சிறப்பிப்பதன் மூலம் அறியலாம்
மற்றும் மாணிக்க வாசகருக்கு சிவன் அருள்காட்சி கொடுத்த ஆலயம் இவ்வாலயமாகும்





இராமாயண காலத்திற்கு முன்பே இக் கோயில் கட்டப்பட்டு உள்ளது ஆதாரமாக இராவணனின் மனைவியான மண்டோதரியின் பெயர் கல்வெட்டுக்களில் பொறிக்கப்பட்டுள்ளது
இக்கோயிலில் இராமனுக்கு சிவன் சிவலிங்கம் வழங்கி சேது சமுத்திரத்தின் மீது பாலம் கட்டுவதற்கு உத்தரவு வழங்கிய இடம் இவ்வாலயமாகும்
 ஆண்டு சிறப்பு வாய்ந்த ஆலயம் ஆகும்
ஆலயத்தின் அருகே உள்ள ஆலயங்கள்
ஆதி கால வராகி அம்மன் ஆலயம் ஒன்று காணப்படுகின்றதுமாணிக்கவாசகருக்கு ஒரு ஆலயம் உண்டு
இவ்வாலயம் கட்டப்பட்டதற்கான காரணம்
சிவபக்தையான மண்டோதரி சிவபக்தன் ஒருவரை திருமணம் செய்ய வேண்டும் என்பதற்காக கடுமையான தவம் புரிந்து வந்தாள்
அவரின் தவத்தின் பலனை வழங்க வேண்டும் என்பதற்காக சிவன் பூலோகம் வரப்போவதாக ரிஷிகளிடம் கூறிவிட்டு “நான் வரும் வரை வேதங்களை அழியாமல் பார்த்துக்கொள்ளுங்கள்” என்ற கட்டளையையும் இட்டார்





அதன்படி அவர் சிறு குழந்தையாக இராவணன் முன் தோன்றினார் அவரை சோதனை செய்வதன் பொருட்டு அவர் நெருப்பாக மாற மண்டலம் எங்கும் வெப்பமடைய வேதங்களும் தீக்கிரையாயின
இதன் போது தீயில் எரிந்த வேதங்களை காப்பாற்ற முடியவில்லை என ரிஷிகளும் தீயில் வீழ்ந்து உயிரை விட்டனர் இச்சம்பவம் அக்கினி தீர்த்தம் எனப்படும்
ஆனால் மாணிக்கவாசகர் எதற்கும் அஞ்சாமல் அவ்வேதங்களை காப்பாற்றினார் சிவன் மண்டோதரிக்கும் இராவணனுக்கும் திருமணம் செய்து வைத்துவிட்டு மாணிக்கவாசகருக்கு இக்கோயிலில் தலம் அமைக்கப்பட வேண்டும் என கூறி மறைந்தார்
இக்கோயிலில் இடம்பெறும் விழாக்கள்
இக்கோயிலில் காரணாகம முறைப்படி வழிபடப்படுகிறதுமார்கழி மாதம் ஆருத்ரா தரிசனம் சிறப்பாக இடம்பெறும்சித்திரை மாதம் சித்திரை தேரோட்டம் நடைபெறும்இவ்வாலயத்தில் காலை  மணிக்கும் மதியம்  க்கும் மாலை  க்கும் அபிசேகம் இடம்பெறும்
இவ்வாலய திருப்பணிகளை மேற்கொண்டவர்கள்
இக்கோயிலின் முக்கிய பாண்டிய மன்னர்களே திருப்பணிகளை மேற்கொண்டனர் பாண்டிய மன்னர் ஆட்சியில் இருந்த போது சிறிது காலத்திற்கு உத்தரகோச மங்கை தலைநகராக விளங்கியது
இவ்வாலயத்தில் வழிபட்டு பேறு பெற்றவர்கள்
வேதவியாசர்காகபுஜண்டர்மிருகண்டு முனிவர்வானாசுரன்மயன்மாணிக்கவாசகர்அருணகிரிநாதர்
இவ்வாலயத்தில் இடம்பெறும் சிறப்பான வழிபாடு
ஈஸ்வரன் ஆலயங்களில் இங்கு மட்டும்தான் தாழம்பூ அர்ச்சனை செய்யப்படுகிறது ஈசனை கண்டதாக தாழம்பூ சாட்சியுடன் பொய் கூறிய பிரம்மா இத்தலத்தினையே வணங்கி சாபவிமோசனம் பெற்றார்
அதனால் பிரதோசம் அன்று இங்கு தாழம்பூ வைத்து வழிபடுவர் இவ்வாறு வழிபட்டால் அனைத்து தோஷங்களும் நீங்கும் என்பது ஐதீகம்
இவ்வாலயத்தின் மங்கா சிறப்புக்கள்
இங்கு எங்கும் இல்லாதவாறு  விநாயகர் சிலைகள் உண்டுகோயிலின் வாயிலில் உள்ள விநாயகரும் முருகனும் இடம்மாறி இருக்கின்றனர்முருகனின் வாகனம் மயில் இன்றி யானை காணப்படுகின்றதுஇங்கு சிவன் நடனமாடிய பின்னரே தில்லையில் நடனமாடினார் தீர்த்தக் கேனிகள் இங்கு உண்டுபரத நாட்டிய கலையை சிவன் இங்குதான் அறிமுகம் செய்தார்உலகில் தோன்றிய முதல் நடராஜ ஆலயம் இவ்வாலயம் ஆகும்மாணிக்கவாசகரால் திருவாசகத்தில்  இடத்தில் சிறப்பித்து பாடப்பட்ட தலமாகும்இவ்வாலயத்தை வழிபட்டால் மாங்கல்ய பாக்கியம் கிடைக்கும்
இவ்வாறான எல்லா சிறப்புக்களையும் கொண்ட ஆலயமே இவ்வாலயம் ஆகும் இதனை நாமும் வழிபட்டு பயனடைவோம்
    திருவண்ணாமலை கோவில் வரலாறுதிருச்செந்தூர் முருகன் கோவில் வரலாறு






















       உத்திரகோசமங்கை கோவில்உத்திரகோசமங்கை கோவில் வரலாறு

சங்கரய்யா வரலாறு

மீனாட்சி சுந்தரனார் வரலாறு







  

 




                                        தற்காப்பு கலையில் பெண்கள் கட்டுரை									


 

 




                                        பாரதியார் சிறப்பு பெயர்கள்									


 

 




                                        கல்வியின் சிறப்பு கட்டுரை தமிழ்									


 

 




                                        நான் ஒரு வைத்தியர் ஆனால் கட்டுரை									


 

 




                                        ஊக்கமது கைவிடேல் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












