







இமானுவேல் சேகரன் வாழ்க்கை வரலாறு - தமிழ் கட்டுரைகள்














































































தமிழ் கட்டுரைகள்
  















பொதுவான கட்டுரைகள்
சிறு கட்டுரைகள்
சிறப்பு கட்டுரைகள்
பேச்சு போட்டி கட்டுரைகள்
பிற கட்டுரைகள்
 








			  

 


                        	                            

							தூய்மை இந்தியா பேச்சு போட்டி						


																பேச்சு போட்டி கட்டுரைகள்							

 


                        	                            

							நான்கு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							மூன்று எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							இரண்டு எழுத்து சொற்கள்						


																தமிழ்							

 


                        	                            

							எட்டுத்தொகை நூல்கள் கட்டுரை						


																தமிழ்							

 

 





 



 










வரலாறு கட்டுரைஇமானுவேல் சேகரன் வாழ்க்கை வரலாறு

இமானுவேல் சேகரன் வாழ்க்கை வரலாறு
  

வரலாறு கட்டுரை




























ஒதுக்கப்பட்ட மக்களின் விடுதலைக்காக போராடிய போராளி “இமானுவேல் சேகரன் வாழ்க்கை வரலாறு” பற்றி இதில் காணலாம்
ஒடுக்கப்பட்ட மக்களிற்காக மட்டுமின்றி இந்திய சுதந்திரத்திற்காவும் பல பங்களிப்புகளை இவர் செய்துள்ளார்
இமானுவேல் சேகரன் வாழ்க்கை வரலாறு
பெயர்இம்மானுவேல் சேகரன்பிறப்புஅக்டோபர்  பிறந்த இடம்இராமநாதபுரம் மாவட்டம் தமிழ் நாடுதந்தைவேதநாயகம்தாய்ஞானசுந்தரி அம்மாள்இறப்பு செப்டம்பர் 
அறிமுகம்
எங்கெல்லாம் அடக்குமுறைகள் நிகழ்ந்து இருக்கின்றதோ அங்கெல்லாம் ஒரு போராளி உருவாகிறான் தியாகி இமானுவேல் சேகரனும் இப்படியுருவானவர்தான்
சாதிய மேலாதிக்கத்தை எதிர்த்துப் போராடாமல் இருப்பதற்கு பதிலாக செத்து விடுவதே மேலானது என்ற தத்துவத்திற்கு ஏற்ப சாதிய மேலாதிக்கத்தை எதிர்த்த சமூக நீதிப் போராளியாவார்





இரட்டை குவளை முறையை எதிர்த்த மாபெரும் வீரன் வெள்ளையனே வெளியேறு இயக்கம் கண்டு சிறை சென்ற மண்ணின் மைந்தன்  இந்திய விடுதலைக்காக இராணுவத்தில் களம் கண்ட மாபெரும் வீரர் ஆவார்
தொடக்க வாழ்க்கை
தென் மாவட்ட மக்களின் மாபெரும் தலைவராகவும்⸴ புரட்சியின் வழிகாட்டியாகவும் கொண்டாடப்படுகின்ற இமானுவேல் சேகரன் அவர்கள்  ஆம் ஆண்டு அக்டோபர் ஆம் திகதி இன்றைய ராமநாதபுரம் மாவட்டம் பரமக்குடி அருகே செல்லூர் எனும் கிராமத்தில் பிறந்தார்
இவர் பெற்றோர் பெயர் வேதநாயகம்⸴ ஞானசுந்தரி அம்மையார் ஆகும் இவரது தந்தையார் ஓர் ஆசிரியராகவும்⸴ வழக்கறிஞராகவும் இருந்தார்
தொடக்க கல்வியைத் தந்தையிடம் பயின்றார் பின் பரமக்குடி பள்ளியில் தன்னுடைய ஆரம்பக் கல்வியையும் பயின்றார் பள்ளிக் காலத்தில் சிறந்த கால்பந்து வீரராக திகழ்ந்தார்
உயர் கல்வியை ராமநாதபுரத்தில் படித்தார் இவர் ஓர் அடக்குமுறைக்குட்பட்ட சமூகத்தில் பிறந்தார் இதனால் இன உரிமை குறித்து தனியாக யாரும் சொல்லிக் கொடுக்க வேண்டிய அவசியம் இருந்ததில்லை
தேசம் ஆங்கிலேயரிடம் அடிமையாக இருந்தது போதாதென்று ஆதிக்க சாதியினரின் அடக்குமுறையானது இவரது சமூகத்தின் மீது திணிக்கப்பட்டது இதைப்பார்த்த இமானுவேல்சேகரன் ஆங்கிலேயர் மீது கோபமும்⸴ சமூக நீதி உணர்வும் கொண்டவராக வளர்ந்தார்





இதன் காரணமாகவே தனது பதினெட்டாவது வயதில் தந்தையுடன் இணைந்து வெள்ளையனே வெளியேறு போராட்டத்தில் குதித்தார்
 ஆம் ஆண்டு வீரம்பல் கிராமத்தைச் சேர்ந்த அமிர்தலிங்கம் கிரேஸ் என்ற ஆசிரியையை திருமணம் செய்து கொண்டார் இவர்களுக்கு மேரி வசந்த ராணி⸴ பாப்பின் விஜய ராணி⸴ சூரிய சுந்தரி பிரபா ராணி⸴ மாணிக்கவள்ளி ஜான்சி ராணி ஆகிய  பெண் பிள்ளைகள் பிறந்தனர்
இளம் வயதிலேயே இந்திய சுதந்திரத்திற்காக குரல் கொடுக்கத் துவங்கினார் இதன் விளைவாக சிறைக்கும் சென்றிருந்தார் இவருக்கு மூன்று மாதங்கள் சிறைத் தண்டணை வழங்கப்பட்டது
இராணுவப் பணி
நாட்டின் மீது கொண்ட பற்றினால் இமானுவேல் சேகரன் இராணுவத்தில் இணைந்தார் பிரிட்டிஷ் இந்திய ராணுவத்தில்  ஆண்டுகளும்⸴ சுதந்திர இந்திய ராணுவத்தில்  ஆண்டுகளும் பணியாற்றினார்
இந்திய சுதந்திரமே ஒடுக்கப்பட்ட மக்களின் சுதந்திரம் என கருதிய இவர் ஆம் ஆண்டு இந்திய ராணுவத்தில் சேர்ந்தார் இராணுவத்தில் இவர் அவில்தார் ஆக பதவி ஏற்றிருந்தார்





இதன் காரணமாக ஆங்கிலம்⸴ ஹிந்தி⸴ உருசிய மொழி உட்பட  மொழிகளில் தேர்ச்சி பெற்றவராக திகழ்ந்தார்
தேக்கம்பட்டி பாலசுந்தரராஜ் அவர்கள் அம்பேத்கரை அழைத்து மதுரையில் ல் நடாத்திய தேவேந்திரகுல வேளாளர் சங்க மாநாட்டில் அம்பேத்கர் பெருமாள் பீட்ரோடு இராணுவ வீரராக இருந்த இமானுவேல் சேகரனும் கலந்து கொண்டார்
இமானுவேல் சேகரன் அவர்கள் இராமநாதபுர வாழ் ஒடுக்கப்பட்ட மக்களின் நிலை கண்டு நேரடியாக தன்னை சமூகப் போராட்டத்தில் ஈடுபடுத்திக் கொண்டார் இதனால் இராணுவப் பணியை ல் துறந்தார்
ஒடுக்கப்பட்டவர்களுக்கான இமானுவேலின் பங்களிப்பு
ஒடுக்கப்பட்ட மக்களின் நிலையைக் கண்டு வெகுண்டெழுந்த இமானுவேல் சேகரன் அவர்கள் இல் இராணுவத்திலிருந்து விலகி “ஒடுக்கப்பட்டவர்கள் விடுதலை இயக்கம்ˮ என்ற அமைப்பைத் தொடங்கினார்
காமராசர் இமானுவேல் சேகரனை சந்தித்து கட்சியில் இணைய அழைப்பு விடுத்ததும் அதனை ஏற்று காங்கிரஸில் இணைந்து கொண்டார் காங்கிரஸ் இயக்கத்தைச் சேர்ந்த ராஜாஜி குலக் கல்வியை கொண்டு வந்த போது அதற்கு எதிராக கையெழுத்து இயக்கம் நடத்தினார்
தமிழகத்தில் மதுவிலக்கை நடைமுறைப்படுத்துவதால் அரசுக்கு இழப்பு ஏற்பட்டது எனக் கூறிக்கொண்டு அந்த இழப்பை ஈடுகட்ட கிராமத்திலுள்ள பள்ளிகளை மூட வேண்டும் என ராஜாஜி எடுத்த முடிவை இமானுவேல் சேகரன் மிகவும் வன்மையாகக் கண்டித்தார்
அது மட்டுமன்றி கிறிஸ்தவப் பள்ளிக்கு எதிராக போர்க்கொடி தூக்கிய போது “ஒடுக்கப்பட்ட சமூகத்தின் குழந்தைகளே பள்ளி நோக்கி புறப்படுங்கள்ˮ என ராமநாதபுரம்⸴ பரமக்குடி மற்றும் கமுதி வட்டாரங்களில் பிரச்சாரம் செய்தார்
இன்றளவும் ராமநாதபுரம் மாவட்டத்தில் கிறிஸ்தவ சபைக்கு சொந்தமான பள்ளிகள் உள்ளமை என்றால் அது இமானுவேல் அவர்களின் பங்களிப்பாலே என்றே கூற வேண்டும்
 இல் ஒடுக்கப்பட்டோர் இளைஞர் சங்கத்தை உருவாக்கி பள்ளர் சமூகத்தை மட்டுமல்லாது அனைத்து ஒடுக்கப்பட்ட சமூகங்களையும் உள்ளடக்கியதாகவே இவரது சமூக விடுதலைப் போராட்டங்கள் முன்னெடுக்கப்பட்டன
ராமநாதபுரத்தில் அம்பேத்கரின் பிறந்த தினத்தை முன்னிட்டு நடாத்தப்பட்ட மாநாட்டில் சாதிகளுக்குள் இணக்கம்⸴ விதவை மறுமணம் உள்ளிட்ட தீர்மானங்களை நிறைவேற்றினார்
இவர் தீண்டாமைக்கு எதிராக பெட்ரோமாக்ஸ் லைட் ஏந்தி ஊர்களில் தனது ஆதரவுகளை திரட்டி பிரச்சாரம் செய்தார் ஆம் ஆண்டு இரட்டைக்குவளை ஒழிப்பு மாநாட்டை அருப்புக்கோட்டையில் நடாத்தினார்
 இல் ஒடுக்கப்பட்டவர்களின் அரசியல் பங்கேற்பு மாநாட்டை நிகழ்த்தினார் ஒடுக்கப்பட்ட மக்களின் ஒப்பற்ற தலைவன் ஆகவே மாறினார்
ஒடுக்குமுறை தொடர்ந்தால் மக்கள் இஸ்லாமிய மதத்தை தழுவ நேரிடும் என்றும் எச்சரிக்கை விடுத்தார்
களில் நடந்த சாதிக் கலவரங்களுக்காக மாவட்ட ஆட்சியரால் நடத்தப்பட்ட அமைதிக் கூட்டத்தில் தேவேந்திரகுல வேளாளர் மக்களின் சார்பில் கலந்து ஆறு பேரில் இம்மானுவேல் சேகரனார் ஒருவராவார்
கூட்டம் நடந்த மறுநாள் இமானுவேல் சேகரன் படுகொலை செய்யப்பட்டார் அப்போது அவருக்கு வயது  ஆகும்
தியாகி இம்மானுவேல் சேகரனின் துணிவும் எதிர்ப்பு மனநிலையும் சுயமரியாதை உணர்வுமே அவரை இன்றளவும் மக்களின் இணையற்ற தலைவராக இருக்க காரணமாக அமைந்தது
இம்மானுவேல் சேகரனார் நினைவாக இந்திய அஞ்சல் துறை அக்டோபர்   அன்று அஞ்சல் தலை வெளியிட்டு அவரை கௌரவித்தது
   
தீரன் சின்னமலை வாழ்க்கை வரலாறுதமிழ் மொழியின் பெருமைகள் கட்டுரை






















  இமானுவேல் சேகரன்இமானுவேல் சேகரன் வாழ்க்கை வரலாறு

ராமகிருஷ்ண பரமஹம்சர் வாழ்க்கை வரலாறு

இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு







  

 




                                        மின்சாரத்தின் பயன்கள் கட்டுரை									


 

 




                                        அறிவு பற்றிய கட்டுரை									


 

 




                                        சிறுவர் உரிமைகள் கட்டுரை									


 

 




                                        மகாத்மா காந்தி பேச்சு போட்டி கட்டுரை									


 

 




                                        போதை இல்லா உலகம் கட்டுரை									


 

ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை


  






ஆன்மிகம்

சிறப்பு கட்டுரைகள்

சிறு கட்டுரைகள்

தமிழ்

பிற கட்டுரைகள்

பேச்சு போட்டி கட்டுரைகள்

பொதுவான கட்டுரைகள்

வரலாறு கட்டுரை









 
 

 
 




			  ©     		












