



ஞானசூரியன் -  
































     


ஞானசூரியன்          
‎

 ஞானசூரியன் அக்டோபர்  இதழ்
ஞானசூரியன் ஸம்ஷுல் மஹறிபா யோக ஞானத் தத்துவ விளக்கமாக  ஏப்ரல்  முதல் வெளிவந்த இதழ் திருவாரூரைத் தலைமையகமாகக் கொண்டு இவ்விதழ் வெளியானது இதன் ஆசிரியர் கருணையானந்த பூபதி எ முஹம்மது இபுறாஹீம்



 வரலாறு
 உள்ளடக்கம்
 வரலாற்று இடம்
 ஆவணம்
 உசாத்துணை


வரலாறு
ஏப்ரல்  தொடங்கி  வரை மட்டுமே இவ்விதழ் வெளியானது இந்து சமயத்தின் யோக ஞான சமயக் கருத்துக்கள் தத்துவ விளக்கங்கள் இவ்விதழில் இடம் பெற்றன அட்டையின் முகப்பில் உதயசூரியனின் படமும் சுயம்பிரகாசத் துணை’ என்ற வாசகமும் ’இது ஒரு சிறந்த மாதாந்த தமிழ்ப் பத்திரிகை’ என்ற குறிப்பும் காணப்படுகிறது   என்ற ஆங்கிலத் தலைப்புடன்       என்ற குறிப்பும் உள்ளது ஆனால் ஏப்ரல்  முதல் இதழின் முகப்புப் பக்கத்தில் பெரிதாக உதயசூரியனின் படம் இடம் பெற்றுள்ளது ’இது ஒரு நிகரில்லாத இனிய மாத சஞ்சிகை’ என்ற புதிய குறிப்பும் காணப்படுகிறது இந்தியாவிற்கு வருட சந்தாவாக ஒரு ரூபாய் எட்டு அணா வசூலிக்கப்பட்டுள்ளது பினாங்கு சிங்கப்பூர் போன்ற நாடுகளுக்கு சந்தா இரண்டு ரூபாய் தனி இதழின் விலை அணா மூன்று 
பெரும்பாலும் நேரடியாகச் சந்தாதாரர்களுக்கு மட்டுமே இதழ் அனுப்பப்பட்டு வந்திருக்கிறது மாதிரிப் பிரதி வேண்டுவோர் நான்கணா ஸ்டாம்ப் அனுப்பினால் தனி இதழை பார்வைக்கு அனுப்பியுள்ளனர் வி்ளம்பரங்களுக்குக் கட்டணம் வசூலித்துள்ளனர் என்றாலும் இதழில் அதிகம் விளம்பரங்கள் வெளியாகவில்லை 
இரண்டு வருடங்கள் மட்டுமே வெளிவந்த ஞானசூரியன் இதழ் பின் நின்றுபோனது 

உள்ளடக்கம்
 கருணையானந்த பூபதி
இதழாசிரியரான கருணையானந்த பூபதி தனது இயற்பெயரில் மட்டுமில்லாமல் மணிமுத்து நாயகம்’ உண்மையுரைப்போன்’  ஞானபூபதி’ போன்ற புனைபெயர்களிலும் கட்டுரைகளை தொடர்களை குறிப்புகளை எழுதியுள்ளார் விளமல் சேஷாத்திரி வீரப்பத் தஞ்சவராயன் ஆரியூர் விபதுமநாபப் பிள்ளை  சாம்பசிவ சர்மன்  பட்டு அய்யர்  பாலன் எஸ்குருசாமி முதலியார் இவர்களுடன் முகையதீன் பாஷா காதர் பாஷா ஸாகிப் அமுகம்மதுத்தா ஹிர்சாஹிபுபோன்ற பலரும் கட்டுரைகளை எழுதியுள்ளனர்

 ஞானசூரியன் இதழ் முகப்புப் பக்கம்
பாலன் பெண்கல்வி’ குறித்து ஆகஸ்ட்  இதழில் எழுதியிருக்கும் கட்டுரை அக்காலச் சமூகத்தில் பெண்கல்வி பற்றி எம்மாதிரியான கருத்து நிலவியிருந்தது என்பதற்குச் சான்றாக உள்ளது கட்டுரையில் பாலன் மங்கைப் பருவமடைந்த பின்னும் பாடசாலை சென்று உயர்தரப் படிப்பென்று கருதப்பெறும்  வகுப்பிற் படித்தல் கூடாவாம் காதலை உண்டு பண்ணும் கட்டுரைப் புத்தகங்களை நாவல்களை வாசித்தல் ஒரு போதுங் கூடாது நம் நாட்டுப் பெண்கள் ஆங்கிலம் கற்கவேண்டிய அவசியமேயில்லை பெண்கள் படிப்பதற்காக தற்காலம் ஏற்படுத்தப்பட்டிருக்கும் பெண்கள் பாடசாலைக்கு நம்நாட்டுப் பெண்களை அனுப்புவது சரியல்ல நமது நாட்டுப் பெண்மணிகளால் போதிக்கப்படும் பாடசாலைக்கு மட்டும் நமது குழந்தைகளை அனுப்ப வேண்டும் என்றெல்லாம் வரும் கருத்துக்கள் அக்காலத்தில் நிலவிய சமூக மனப்பான்மையைக் காட்டுகின்றன
நவம்பர்  இதழில் வெளியாகியிருக்கும் விளமல் மூர்த்தி என்பவர் எழுதியிருக்கும் பிள்ளையார் சுழி’ என்ற கட்டுரை பிள்ளையார் சுழி என்பது என்ன என்று விரிவாக ஆராய்கிறது ஏழை உயிரும் பாழும் வயிறும்’ என்ற கட்டுரை வயிற்றுப் பசிக்காக ஏழைகள் படும் பாட்டை பெறும் அவமானத்தை விளக்குகிறது இந்து சமயத் தத்துவ விளக்கங்களோடு இஸ்லாமிய நெறிகள் பற்றிய கட்டுரைகளும் இதழ் தோறும் இடம் பெற்றுள்ளன முகமது நபியின் சரித்திரம் தொடராக வெளியாகியுள்ளது இதழ்கள் நூல்கள் பற்றிய மதிப்புரைகளும் அவ்வப்போது வெளியாகியுள்ளன தாருல் இஸ்லாம்’ நூலின் விளம்பரம் தொடர்ந்து வெளியாகியுள்ளது கருணையானந்த பூபதி எழுதிய நூல்கள் குறித்த விளம்பரமும் இதழ் தோறும் வெளியாகியுள்ளது
கருணையானந்த பூபதியின் புகழ் பெற்ற யோக ஞான மார்க்க நூலான வேதாந்த பாஸ்கரன்’ ஞான சூரியனில் தான் தொடராக வெளியாகியுள்ளது ஒரு நாளைக்கு மனிதன் விடும் மூச்சுக் கணக்கு எந்தெந்த வேளைகளில் மூச்சு எவ்விதம் வெளியாகிறது மூச்சை அதிகம் விடாமல் பிராணாயாமம் போன்ற முறைகளால் சேமிப்பதால் உடலுக்கு உண்டாகும் நன்மைகள் ஒரு நாளில் எந்தெந்த வேளைகளில் சாத்வீக ரஜோ தமோ குணங்கள் அமையும் அதனைப் பயன்படுத்திச் வெற்றிகரமாகச் செயலாற்றுவது எப்படி போன்ற பல செய்திகள் இக்கட்டுரைத் தொடரில் கூறப்பட்டுள்ளன
மேலும் யோகாசன முறைகள் அவற்றைச் செய்யும் விதங்கள் முத்திரைகள் இவற்றோடு மனிதர்கள் எப்படி வாழ வேண்டும் பொது வாழ்வில் எப்படி நடந்து கொள்ள வேண்டும் ஞானத் தேடல் உள்ளவன் வாழ்க்கையை எப்படி அமைத்துக் கொள்ள வேண்டும் எதைச் செய்யலாம் எதைச் செய்யக் கூடாது என்பது பற்றியெல்லாம் விளக்கமாகக் குறிப்பிடப்பட்டுள்ளது
பிரபுலிங்க லீலை சிவ வாக்கியர் பாடல்கள் பட்டினத்தார் பாடல்கள் நாட்டுப்புறப் பழங்கதைகள் இஸ்லாமிய தேசத்து நீதிக் கதைகள் திருக்குறள் கை வல்லிய நவநீதம் திருப்புகழ் திருமந்திரம் குணங்குடி மஸ்தான் சாகிபு பாடல்கள் தாயுமானவர் பாடல்கள் போன்றவற்றில் இருந்தெல்லாம் மேற்கோள் காட்டி இக்கட்டுரையில் விளக்கம் தரப்பட்டுள்ளது வேதாந்த பாஸ்கரன்’ நூல் பக்குவிகட்கு மாத்திரம்’ என்ற விளம்பர அறிவிப்புடன் நூலாக வெளியாகி இருக்கிறது

வரலாற்று இடம்
இந்து சமயக் கருத்துக்களோடு இஸ்லாமிய சமயம் சார்ந்த நெறிமுறை விளக்கங்களுடனும் வெளியான இதழ் ஞான சூரியன் இந்து முஸ்லிம் என இரு பிரிவினரும் இந்நூலை வாங்கி ஆதரித்துள்ளனர் இதழுக்குப் பங்களித்துள்ளனர் அந்த வகையில் இந்து-இஸ்லாம் சமய ஒற்றுமைக்கான இதழாக ஞான சூரியனை மதிப்பிடலாம்

ஆவணம்
ஏப்ரல்   தொடங்கி மார்ச்  வரையிலான ஞானசூரியன் இதழ்கள் தமிழ் இணைய நூலகத்தில் ஆவணப்படுத்தப்பட்டுள்ளன

உசாத்துணை
அந்தக் காலப் பக்கங்கள்  பாகம் -  அரவிந்த் சுவாமிநாதன் தடம் பதிப்பகம்
ஞான சூரியன் - தமிழ் இணைய நூலகம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானசூரியன்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             