



ஞானசம்பந்தம் இதழ் -  
































     


ஞானசம்பந்தம் இதழ்     ஞானசம்பந்தம் - இதழ்
சைவ சமயத்தின் சிறப்பைக் கூறுவதற்காக டிசம்பர் -ல் தொடங்கப்பட்ட இதழ் ஞானசம்பந்தம் தருமபுர ஆதினம் -ஆவது மகா சந்நிதானம் ஸ்ரீலஸ்ரீ சண்முக தேசிக ஞானசம்பந்த பரமாசாரிய சுவாமிகள் இந்த இதழைத் தொடங்கினார் 



 பதிப்பு வெளியீடு
 உள்ளடக்கம்
 இதழின் பங்களிப்பாளர்கள்
 ஆவணம்
 உசாத்துணை


பதிப்பு வெளியீடு
சைவ சமயத்தின் சிறப்பு வேதத்தின் பெருமை ஆகமத்தின் முக்கியத்துவம் குரு ஞானசம்பந்தரின் பெருமை போன்றவற்றை ஆன்மிக ஆர்வலர்கள் உணர்ந்து கொள்வதற்காக டிசம்பர் -ல் ஆரம்பிக்கப்பட்டது ஞானசம்பந்தம் இதழ் இதனை தருமபுர ஆதினகர்த்தராக இருந்த சண்முக தேசிக ஞானசம்பந்த பரமாசாரிய சுவாமிகள் தொடங்கி வைத்தார் தருமபுர ஆதின மடம் தமிழ்நாட்டில் மயிலாடுதுறையில் அமைந்துள்ளது

 ஸ்ரீ சண்முக தேசிக ஞானசம்பந்த பரமாசாரிய சுவாமிகள்
உள்ளடக்கம்
சைவ சமயத்தின் பெருமையை அனைவரும் உணர்ந்து கொள்வதற்காக வெளிவந்த இதழ் ’ஞானசம்பந்தம்’ என்கிறது இதழின் குறிப்பு ஞானசம்பந்தம் இதழை ஒடுக்கம் ஸ்ரீ சிவகுருநாதத் தம்பிரான் ஆசிரியராக இருந்து வழிநடத்தினார் தருமை ஆதினத் தலைவரின் கட்டுரைகளும் அருளுரைகளும் ஆன்மிக விளக்கத் தொடர்களும் இதழில் வெளியாகின தமிழ் மட்டுமல்லாமல் ஆங்கிலத்திலும் இவ்விதழில் கட்டுரைகள் இடம்பெற்றன தருக்கசங்கிரக விளக்கங்களும் ஞானசம்பந்தம் இதழில் இடம்பெற்றன 

 ஞானசம்பந்தம் - வெள்ளி விழா மலர்
இதழின் பங்களிப்பாளர்கள்
சிகேசுப்பிரமணிய முதலியார் தெபொமீனாட்சுந்தரம் பிள்ளை அசஞானசம்பந்தன் காமவேங்கடராமையா பாலூர் கண்ணப்ப முதலியார் பண்டிதர் நாராயணசாமி அடிகள் சுவாமிநாத சிவாசாரியார் பேராசிரியர் அசீனிவாச ராகவன் கவிஞர் சௌந்தரா கைலாசம் மாஇராசமாணிக்கனார் உள்ளிட்ட பலர் இவ்விதழில் கட்டுரைகள் எழுதினர் சமயம் சார்ந்த நூல்களின் நூல் விமர்சனமாக மதிப்புரை’ பகுதி இவ்விதழில் இடம் பெற்றது சமய விளக்கமாகப் பல்வேறு கட்டுரைகள் வெளியாகின
பிற்காலத்தில் இவ்விதழை சோமசுந்தரத் தம்பிரான் சுவாமிகள் ஆசிரியராக இருந்து நடத்தினார் அவருக்குத் துணையாசிரியராக பண்டித வித்துவான் ஸ்ரீ அருணை வடிவேல் முதலியார் செயல்பட்டார் அவர் ஆசிரியர் பொறுப்பில் இருந்தபோது சமூக நலன் சார்ந்த கட்டுரைகளும் தொல்காப்பிய விளக்கம் திருக்குறள் மேன்மை போன்ற இலக்கியக் கட்டுரைகளும் ராசி பலன் போன்ற பகுதிகளும் இடம் பெற்றன 

ஆவணம்
ஞானசம்பந்தம் இதழ்ப் பிரதிகள் தமிழ் இணைய நூலகத்தில் பாதுகாக்கப்பட்டுள்ளன

உசாத்துணை
வலம் இதழ் கட்டுரை
ஞானசம்பந்தம் இதழ்கள் தமிழ் இணைய நூலகம்
ஞானசம்பந்தம் இதழ்கள் தருமபுர ஆதின வலைத்தளம்
அந்தக் காலப் பக்கங்கள் பாகம் -  தடம் பதிப்பக வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானசம்பந்தம்இதழ்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             