



ஞா குருசாமி -  
































     


ஞா குருசாமி    ஞாகுருசாமி மே   தமிழ் இலக்கிய ஆய்வாளர் மாற்றுச் சிந்தனையைச் சார்ந்து இலக்கியம் இலக்கணம் சமுதாயம் குறித்து பேசியும் எழுதியும் வருகிறார்

 ஞா குருசாமி


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 ஆய்வுப் பணிகள்
 விருதுகள்
 நூல் பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
ஞாகுருசாமி  விருதுநகர் மாவட்டம் வத்திராயிருப்புக்கு அருகில் உள்ள அக்கனாபுரம் என்கிற  கிராமத்தில் ஞானப்பிரகாசம் அருளாயி இணையருக்கு மகனாய்ப் பிறந்தார்
தனது தொடக்கக் கல்வியை தைலாபுரம் ஊராட்சி ஒன்றியத் தொடக்கப்பள்ளியிலும் இடைநிலைக்கல்வியை தைலாபுரம் அரசு மேல்நிலைப்பள்ளியிலும் மேல்நிலைக் கல்வியை சுந்தரபாண்டியம் அரசு மேல்நிலைப்பள்ளியிலும் கற்றார்
மதுரை செந்தமிழ்க்கல்லூரியில் இலக்கியத்தில் இளங்கலைப் பட்டமும் பிலிட் மதுரைக் கல்லூரியில் முதுகலை தமிழ் இலக்கியமும்  நிறைவு செய்தார்
மதுரை காமராசர் பல்கலைக்கழகத்தில் இளநிலை மற்றும் முனைவர் பட்டம் பெற்றார்

தனிவாழ்க்கை
ஞா குருசாமியின் மனைவியின்  பெயர் அர்ச்சனா பிரித்தா  இவர்களுக்கு பிப்ரவரி  -ல் திருமணம் நிகழ்ந்தது இந்த இணையருக்கு அஷிரா ஜியோனா என்கிற ஒரு மகள் இருக்கிறார்
ஞா குருசாமி தற்போது மதுரை மாவட்டத்தில் கருமாத்தூரில் உள்ள அருள் ஆனந்தர் கல்லூரியின் தமிழ்த்துறையில் பேராசிரியராகப் பணியாற்றி வருகிறார் அங்கு மாணவர் புல முதன்மையராகவும்      பணியாற்றியுள்ளார் தமிழகம்  தவிர ஆந்திரத்திலும் கேரளத்திலும்  பல பல்கலைக்கழகங்கள் மற்றும் கல்லூரிகளுக்கு வினாத்தாள் தயாரிப்புக் குழு உறுப்பினராகவும் பங்காற்றுகிறார்
ஆய்வு மாணவர்களுக்கு இளநிலை ஆய்வாளர் பட்டத்திற்கும் முனைவர் பட்டத்திற்கும் நெறியாள்கை செய்திருக்கிறார்

இலக்கிய வாழ்க்கை
ஞா குருசாமி மாணவப் பருவத்தில் கவிதைகள் எழுதினார்  இவரது முதல் படைப்பான  மனதில் மணக்கும் மலர்’  என்னும் ஈற்றடியால் அமைந்த வெண்பா மீண்டும் கவிக்கொண்டல் பத்திரிகையில் -ல் வெளியானது அதைத்தொடர்ந்து வெகுஜன இதழ்களில் தொடர்ந்து கவிதைகள் வெளியாகின இலக்கியச் சிற்றிதழான ’உயிர் எழுத்து’ வாயிலாக இலக்கிய அறிமுகம் கிடைக்கப் பெற்றார் அதன் பின்னர் -ல் உயிர் எழுத்தில் இவருடைய கவிதைகள் வெளியாயின
எழுத்தாளர் பாமா டேனியல் முதலியோரது எழுத்துகள் வாயிலாக இலக்கியங்களை புதிய கோணத்தில் வாசிக்கவும் புரிந்துகொள்ளவும் துவங்கினார் ஆய்வாளர் ராஜ் கெளதமனின் விமர்சன அணுகுமுறையால் ஈர்க்கப்பட்டு இலக்கிய சமூகவியல் ஆய்விற்குள் வந்தார் ஆய்வுகளில் கவனம் செலுத்துவதில் விருப்பம் உடையவரானார்

  அன்று தமிழ் வளர்ச்சித் துறை நடத்திய மாவட்ட அளவிலான கவிதைப் போட்டியில் மாணவரான ஞாகுருசாமி முதலிடம் பெற்றமை
ஆய்வுப் பணிகள்
இலக்கிய ஆய்வாளராக ஞா குருசாமியின் பணிகள் தொடர்ந்து நிகழ்கின்றன அவரது முதல் ஆய்வுக் கட்டுரை ’உயிர் எழுத்து’ இலக்கிய இதழில் வெளியானது அதற்குப் பிறகு உயிர்மை பேசும் புதிய சக்தி காலச்சுவடு இந்து தமிழ்த்திசை மானுடம் காக்கைச் சிறகினிலே தமிழ்த்தடம் நீலம் முதலிய  பத்திரிகைகளிலும் கீற்று உள்ளிட்ட இணைய இதழ்களிலும் தொடர்ச்சியாக கட்டுரைகள் வெளியாகின நானூறுக்கும் மேற்பட்ட சமுதாயம் இலக்கியம் பொருளியல் சார்ந்த கட்டுரைகளை எழுதியுள்ளார்
சாகித்ய அகாதெமி நீலம் பண்பாட்டு மையம் உள்ளிட்ட அமைப்புகள் ஒருங்கிணைக்கும் கருத்தரங்களிலும் தி ஹிந்து இலக்கிய விழா உள்ளிட்ட இலக்கிய விழாக்களிலும் கருத்தரங்கங்களில் திறனாய்வு கட்டுரைகளை வெளியிட்டும் அவற்றை முன்வைத்து உரையாடல்களும் நிகழ்த்தியுள்ளார்
குஅழகிரிசாமி இமையம் இன்குலாப் உள்ளிட்ட முன்னோடி இலக்கியவாதிகள் குறித்தும் சமகால தமிழ் மொழிப் பரவல் குறித்தும் அட்டவணை சாதியினரின் நிலம் அபகரிக்கப்பட்ட வரலாறு உள்ளிட்ட நிலம் மொழி அரசியல் சார்ந்த கருத்தரங்கங்களை ஒருங்கிணைத்துள்ளார்

விருதுகள்
இளம் ஆய்வாளர் விருது    - தமிழ்த்தடம் இதழ்
    - அருள் ஆனந்தர் கல்லூரி கருமாத்தூர்
இளம் எழுத்தாளர் விருது  - கொடீசியா கோயமுத்தூர்
இளம் பேச்சாளர் விருது    - பாரதி யுவ கேந்திரா மதுரை
நூல் பட்டியல்
தமிழ் இலக்கணப் புறனடைகள்
அவதூறுகளும் புனிதப்படுத்தல்களும் நீர் - நிலம் - சாதி - சாஸ்திரம்
தமிழ் இலக்கிய வரலாறு பல புதிய குறிப்புகளுடன்  முதல்
தொல்காப்பியத்தில் பொருளியல்
உசாத்துணை
ஞா குருசாமி வலைதளம்
இந்து தமிழ் திசை கட்டுரைகள்
நீலம் இதழ் கட்டுரைகள்
நீலம் இதழ் கட்டுரைகள் 
உரைகள் - காணொளிகள் - மின் உள்ளடக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞாகுருசாமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             