



ஞானக்கூத்தன் -  
































     


ஞானக்கூத்தன்     ஞானக்கூத்தன்
 ஞானக்கூத்தன்
 ஞானக்கூத்தன் மனைவியுடன்
 ஞானக்கூத்தன்
 ஞானக்கூத்தன் ரவிசங்கரன் சுபமங்களா பேட்டிக்காக எடுத்த படம் 
 ஞானக்கூத்தன் மனைவியுடன்
 ஞானக்கூத்தன்
 ஞானக்கூத்தன் மனைவியுடன்
 விஷ்ணுபுரம் விருது ஞானக்கூத்தன்
ஞானக்கூத்தன்  ஆர்ரங்கநாதன்   அக்டோபர் -  ஜூலை   தமிழ் நவீனக் கவிஞர் கவிதைக் கோட்பாடு கவிதை விமர்சனம் என முழுமையாகவே கவிதை சார்ந்து செயல்பட்டவர் பகடியும் அங்கதமும் கொண்ட கவிதைகளுக்காக அறியப்பட்டவர் கசடதபற என்னும் இலக்கிய இதழுடன் தொடர்புகொண்டு செயல்பட்டார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அரசியல் வாழ்க்கை
 இதழியல்

 கசடதபற
 ழ
 கவனம்
 நவீன விருட்சம்


 இலக்கியவாழ்க்கை

 தொடக்கம்
 கவிதைகள்
 கதை
 கவிதையியல்


 விருதுகள்
 மறைவு
 வாழ்க்கை வரலாறு
 விவாதங்கள்
 ஆவணப்படம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 தொகுப்பு நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஞானக்கூத்தனின் இயற்பெயர் ஆர்ரங்கநாதன்  அக்டோபர் -ல் பழைய தஞ்சாவூர் மாவட்டம் மாயவரம் அருகே உள்ள திருஇந்தளூர் என்னும் இடத்தில் கன்னடத்தை தாய்மொழியாகக் கொண்ட மாத்வ மரபைச் சேர்ந்த குடும்பத்தில் ராமராவ் - சாவித்ரி இணையருக்கு பிறந்தார் ஞானக்கூத்தனின் தந்தை ராமராவ் கும்பகோணம் வட்டாரத்தில் ஆரம்பப்பள்ளி மற்றும் உயர்நிலைப் பள்ளிகளில் ஆசிரியராக பணியாற்றி தன்  ஆவது வயதில் மறைந்தார்
ஞானக்கூத்தனின் குடும்பம் ஆறுவேலி என்னும் பட்டம் கொண்டது அதற்கு ஆறாயிரம் என்று பெயர் தமிழ்நாட்டு கன்னட அந்தணர்களில் ஆறுவேலு என்றும் அரவத்தொக்கலு என்றும் இரண்டு பிரிவுகளுண்டு அரவத்தொக்கலு பிரிவினர் தமிழ்க்கலப்பு கொண்டவர்கள் ஆறுவேலி பிரிவினர் காவிரிக்கரையோரமாக குடியேறியவர்கள் ஞானக்கூத்தனின் கொள்ளுத்தாத்தா காலத்தில் அவர்கள் தமிழகம் வந்து குடியேறியதாகவும் அவர் துவைதமரபு சார்ந்த தத்துவக் கல்வியும் சம்ஸ்கிருதக் கல்வியும் கொண்டவர் என்றும் ஞானக்கூத்தன் நேர்காணல்கள் என்னும் நூலில் குறிப்பிடுகிறார்
ஞானக்கூத்தனுடன் பிறந்தவர்கள் பத்து பேர் இரண்டாவது குழந்தையாகிய ஞானக்கூத்தன் கல்விகற்கும் செலவுமிகுதியாக இருந்தமையால் பள்ளியிறுதிக்கு மேல் படிக்க முடியவில்லை அவர் தருமபுரம் ஆதீனத்து தமிழ்க்கல்லூரியில் சேர விரும்பினாலும் தந்தை அவர் வேலைக்குச் சென்று குடும்பத்தை பேணவேண்டுமென விரும்பினார் ஞானக்கூத்தன் உயர்நிலைப் பள்ளியில் படிக்கையில் தமிழில் ரெட்டியார் உபகாரச் சம்பளம் பெற்று முதல் மாணவராக திகழ்ந்தார்

தனிவாழ்க்கை
ஞானக்கூத்தன் பள்ளிக்கல்வி முடிந்தபின் ஆரம்பப்பள்ளி ஆசிரியராகவும் சிறப்புப் பணி ஆய்வாளராகவும் பணியாற்றினார் பின்னர் தமிழகப் பொதுப்பணித்துறை ஊழியராக பணியில் சேர்ந்தார் 
ஞானக்கூத்தன் ஜூலை  -ல் கும்பகோணத்தில் சரோஜாவை திருமணம் செய்துகொண்டார் சரோஜாவும் பொதுப்பணித்துறை அலுவலக உதவியாளர் பணியில் இருந்தார் ஞானக்கூத்தனுக்கு இரண்டு மகன்கள் திவாகர் ரங்கநாதன் இதழாளர் இன்னொருவர் சிங்கப்பூரில் வசிக்கிறார் 

அரசியல் வாழ்க்கை
ஞானக்கூத்தன்  ஜூன் மாதம் முதல் ஆங்கில நாளிதழ்களை வாசிக்க ஆரம்பித்ததாகச் சொல்கிறார் அவருக்கு தொடக்கத்தில் மபொசிவஞானம் நடத்திவந்த தமிழரசுக் கழகத்தில் ஈடுபாடு இருந்தது அவ்வமைப்பின் நிகழ்ச்சிகளிலும் போராட்டங்களிலும் கலந்துகொண்டார் பின்னர் அரசியல் செயல்பாடுகளில் இருந்து ஒதுங்கினார் 

இதழியல்
கசடதபற
 முதல் வெளிவந்த கசடதபற சிற்றிதழின் குழுவில் ஞானக்கூத்தனும் இருந்தார் அதன் முதல் இதழில் தமிழை எங்கே நிறுத்தலாம் என்னும் ஞானக்கூத்தனின் கவிதை வெளிவந்தது நாகிருஷ்ணமூர்த்தி ஆசிரியராக இருந்தார் ஞானக்கூத்தன் க்ரியா ராமகிருஷ்ணன் சாகந்தசாமி ஆகியோர் அதில் பணியாற்றினர் 

ழ
 முதல் ஆத்மாநாம் ஆசிரியராக இருந்து வெளிவந்த ழ என்ற கவிதைக்கான இதழில் ஞானக்கூத்தன் முதன்மைப்பங்காற்றினார் அதில் கவிதைகளுடன் கவிதை பற்றிய குறிப்புகளையும் மொழியாக்கங்களையும் எழுதினார் ஆத்மாநாம் தற்கொலைசெய்துகொண்டபின் மேலும் ஓர் இதழ் ஞானக்கூத்தன் பொறுப்பில் வெளிவந்தது 

கவனம்
-ல் கவனம் என்னும் சிற்றிதழ் ஞானக்கூத்தன் ஆசிரியத்துவத்தில் வெளிவந்தது -ல் ஏழு இதழ்கள் வெளிவந்தபின் அவ்விதழ் நின்றது அதில் ஞானக்கூத்தனுடன் ஆர்ராஜகோபாலனும் முதன்மைப்பங்காற்றினார் 

நவீன விருட்சம்
அழகியசிங்கரை ஆசிரியராகக் கொண்ட நவீன விருட்சம் இதழ்  முதல் வெளிவந்தது அதில் ஞானக்கூத்தன் எல்லா இதழ்களிலும் பங்காற்றியதாக அழகியசிங்கர் குறிப்பிடுகிறார் 

இலக்கியவாழ்க்கை
தொடக்கம்
புலவர் கீரன் என அறியப்பட்ட கேவிவைத்யநாத சாமி ஞானக்கூத்தனின் பள்ளியில் மூத்த மாணவர் ஆறாம் வகுப்பில் ஆசிரியரான ஸ்ரீநிவாச ஐயங்கார் தமிழ்க்கவிதையில் ஈடுபாடு கொண்டவர் அவர்களிடமிருந்து இலக்கிய ஆர்வத்தை பெற்றார் பிரசங்கபூஷணம் என அறியப்பட்ட வரதராஜ ஐயங்கார் என்பவரின் சொற்பொழிவிலிருந்து மரபிலக்கியம் மீதான ஆர்வம் கொண்டு கவிதைகளை பள்ளிப்பருவத்திலேயே எழுதினார்
ஞானக்கூத்தன் திருமந்திர ஈடுபாட்டால் ஞானக்கூத்தன் என்னும் பெயரைச் சூட்டிக்கொண்டார் -ல் வெளிவந்த தோத்திரப்பாடல் அவருடைய முதல் படைப்பு தொடக்கத்தில் மரபுக்கவிதைகள் எழுதிக்கொண்டிருந்த ஞானக்கூத்தன் புதுக்கவிதை மற்றும் நவீன இலக்கியத்தின் மீது எதிர்மனநிலை கொண்டிருந்தார் பின்னர் நவீன இலக்கியத்துக்குள் வந்து புதுக்கவிதைகள் எழுதியபோதும்கூட மரபுக்கவிதையின் சந்தம் மீது ஆர்வம் கொண்டிருந்தார்

கவிதைகள்
ஞானக்கூத்தன் நேரடியான பகடியும் நுட்பமான அங்கதமும் கொண்ட கவிதைகளை எழுதியிருக்கிறார் அன்று வேறு கிழமை என்னும் அவருடைய கவிதைத் தொகுதி  ஆகஸ்டில் இலக்கியச் சங்கம் வெளியீடாக கே எம் ஆதிமூலம் பாஸ்கரன் சிதம்பர கிருஷ்ணன் வரதராஜன் தட்சிணாமூர்த்தி பி கிருஷ்ணமுர்த்திகோட்டோவியங்களுடன் பிரசுரமாகியது தமிழில் உள்ளடக்கம் வடிவமைப்பு இரண்டுக்காகவும் புகழ்பெற்ற தொகுப்பு இது அதிலுள்ள அன்று வேறு கிழமை தேரோட்டம் காலவழுவமைதி போன்ற கவிதைகள் பெரிதும் பேசப்பட்டவை
ஞானக்கூத்தன் ‘பக்தி மரபு ஆழ்வார் நாயன்மார் இவங்களை எதிர்க்கறவங்க தனித்தனி மனிதர்கள் அவர்களோட பண்பாடு இவைகளோட தொடர்பு கொண்டிருந்ததனாலே பலகுரல்களாகத்தான் கவிதைகளை எழுதினேன் முதலில் என்னோட குரலை சுத்தமா ஒழிச்சுட்டேன் நான்ங்கிற சொல்லை பயன்படுத்த எனக்கு ரொம்பத் தயக்கம்’ என்று தன் கவிதைகள் பற்றி நேர்காணலில் சொல்கிறார் தமிழ் நவீனக்கவிதை அந்தரங்கக் குறிப்புகளாக இருந்த சூழலில் இந்த பலகுரல்தன்மையும் படர்க்கைத் தன்மையும் ஞானக்கூத்தன் கவிதைகளுக்கு தனித்தன்மையை அளித்தன

கதை
ஞானக்கூத்தன் கண்ணீர்ப்புகை என்னும் ஒரே ஒரு சிறுகதை எழுதியிருக்கிறார் கவனம் இதழில் -ல் இக்கதை வெளிவந்தது

கவிதையியல்
ஞானக்கூத்தன் சம்ஸ்கிருதக் கவிதையியலில் ஆர்வம் கொண்டிருந்தார் தன் வாழ்க்கையின் கடைசிநாட்களில் சம்ஸ்கிருதக் கவிதை இயலை அடிப்படையாகக்கொண்டு தமிழ் நவீனக்கவிதைகளை மதிப்பிடும் கட்டுரைகளை எழுதினார்

விருதுகள்
 கவிதைக்கணம் விருது
 விளக்கு விருது
 புதுமைப்பித்தன் விருது
 விடியல் பாரதி விருது
 சாரல் விருது
 விஷ்ணுபுரம் இலக்கிய விருது
மறைவு
ஞானக்கூத்தன் ஜூலை  -ல் மறைந்தார்

வாழ்க்கை வரலாறு
ஞானக்கூத்தன் -அழகிய சிங்கர் சாகித்ய அக்காதமி இந்திய இலக்கியச் சிற்பிகள் வரிசை
விவாதங்கள்
ஞானக்கூத்தன் கவிதைகள் ஆழமற்றவை என விமர்சகர் வெங்கட் சாமிநாதன் யாத்ரா இதழில் எழுதிய ‘தரிசனமற்ற பயணத்தின் அழியும் சுவடுகள்’ என்னும் கட்டுரை தமிழ்ச்சூழலில் விவாதிக்கப்பட்டது

ஆவணப்படம்
விஷ்ணுபுரம் விருது ஞானக்கூத்தனுக்கு -ல் வழங்கப்பட்டதை ஒட்டி கேபிவினோத் இயக்கிய ஞானக்கூத்தனை பற்றிய ஆவணப்படம் இலைமேல் எழுத்து வெளியிடப்பட்டது  இணைப்பு

இலக்கிய இடம்
தமிழ்ப் புதுக்கவிதையில் பகடியும் அங்கதமும் புதுமைப்பித்தன் சிமணி ஆகியோரால் முன்னரே அறிமுகப்படுத்தப்பட்டிருந்தது ஞானக்கூத்தன் அதை அடுத்தகட்டத்திற்குக் கொண்டுசென்றார் மரபின் சந்தநயம் கொண்ட பகடிக்கவிதைகள் வழியாக தமிழில் ஒரு புதியபாதையை அவர் உருவாக்கினார் நவீனத்துவக் காலக் கவிதையின் இறுக்கம் தனிநபர் நோக்கு அகவயப்பார்வை ஆகியவை இல்லாத அவருடைய கவிதைகள் தனித்து ஒலித்தன நவீனத்துவம் மறைந்த பின்னர் உருவான கவிஞர்களிடம் ஞானக்கூத்தன் பெருந்தாக்கத்தைச் செலுத்தினார்
“கவிதையின் உம்மனாம் மூஞ்சியை சிரிக்க வைத்த பெருமை ஞானக்கூத்தனுக்கு உண்டு பேசிக்கொண்டிருந்த நவீனகவிதையை பாட வைத்த பெருமையிலும் அவருக்கு பங்குண்டு அவருடைய சில கவிதைகள் புரியும்முன்னே நம்மை மயக்கிவிடும் மாயம் கொண்டவை சில கவிதைகளை வாசித்து முடித்ததும் ஒரு பாட்டுப்பாடி முடித்த மனமகிழ்ச்சி நம்மை தொற்றிக்கொள்கிறது இந்த இன்பத்திற்காகவும் அந்தக் கவிதைகளை அர்த்தசுமையின்றி திரும்ப திரும்ப வாசிக்கலாம்” என்று கவிஞர் இசை ஞானக்கூத்தனை பற்றிச் சொல்கிறார்

நூல்கள்
கவிதை
அன்று வேறு கிழமை 
சூரியனுக்குப் பின்பக்கம் 
கடற்கரையில் சில மரங்கள் 
மீண்டும் அவர்கள் 
ஞானக்கூத்தன் கவிதைகள் விருட்சம் 
பென்சில்படங்கள் 
ஞானக்கூத்தன் கவிதைகள் மையம் 
என் உளம் நிற்றி நீ 
இம்பர் உலகம் 
ஞானக்கூத்தன் கவிதைகள் முழுத்தொகுப்பு திவாகர் ரங்கநாதன் 
தொகுப்பு நூல்கள்
நபிச்சமூர்த்தி நினைவாக தொகுப்பாசிரியர் 
பிச்சமூர்த்தியின் தேர்ந்தெடுக்கப்பட்ட கவிதைகள் தொகுப்பாசிரியர் 
கட்டுரைகள்
கவிதைக்காக 
கவிதைகளுடன் ஒரு சம்வாதம் 
ஞானக்கூத்தன் நேர்காணல்கள் 
உசாத்துணை
ஞானக்கூத்தன் -அழகிய சிங்கர் சாகித்ய அக்காதமி இந்திய இலக்கியச் சிற்பிகள் வரிசை
ஞானக்கூத்தன் இணையப்பக்கம்
ஞானக்கூத்தன் ஆவணப்படம் இலைமேல் எழுத்து காணொளி
ஞானக்கூத்தன் கவிதைகள் பற்றி பாவண்ணன்
ஞானக்கூத்தன் மழைக்குளம் மநவீன்
ஞானக்கூத்தன் கவிதைகள் - சிலிக்கான் ஷெல்ஃப்
ஞானக்கூத்தன் கவிதை காணொளி
ஞானக்கூத்தனின் இறுதிநாள் காளிப்பிரசாத்
ஞானக்கூத்தன் பற்றி சாம்ராஜ்
ஞானக்கூத்தன் பற்றி மனுஷ்யபுத்திரன்
ஞானக்கூத்தன் பற்றி கமல்ஹாசன்
ஞானக்கூத்தன் காலத்தின் குரல்
ஞானக்கூத்தன் நேர்காணல் அழியாக்குரல்கள்
ஞானக்கூத்தன் நேர்காணல் சங்கர்ராமசுப்ரமணியன்
ஞானக்கூத்தன் பற்றி யவனிகா ஸ்ரீராம்
சொல்வனம் ஞானக்கூத்தன் பக்கம்
ஞானக்கூத்தன் பற்றி இசை
ஞானக்கூத்தனுக்கு விஷ்ணுபுரம் விருது அறிவிப்பு
ஞானக்கூத்தன் கவித்துவத்தின் செறிவு ஆசை
ஞானக்கூத்தன் சில நினைவுகள் க்ரியா ராமகிருஷ்ணன்
ஞானக்கூத்தன் கவிதை வாசிப்பு காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானக்கூத்தன்
  கவிஞர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்இலக்கிய விமர்சகர்கள்                 -             