



ஞானசவுந்தரி அம்மானை -  
































     


ஞானசவுந்தரி அம்மானை    ஞானசவுந்தரி அம்மானை  தமிழ்க் கிறிஸ்தவ அம்மானை நூல்களுள் ஒன்று இந்நூலை இயற்றியவர் சாமிநாதப் புலவர் இலங்கை திரிகோணமலையைச் சேர்ந்த அந்துக்குட்டி இன்னாசித் தம்பி இந்நூலைப் பதிப்பித்தார் 



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 கதைச்சுருக்கம்
 பாடல் நடை

 நூல் அரங்கேற்றக் குறிப்பு
 ஞானசவுந்தரியை சித்தி கொடுமை செய்தல்
 ஞானசவுந்தரிக்கு இறைவன் காட்சி அளித்தல்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
ஞானசவுந்தரி அம்மானை தமிழ்ச் சிற்றிலக்கிய நூல்களுள் ஒன்று இலங்கை திரிகோணமலையைச் சேர்ந்த அந்துக்குட்டி இன்னாசித் தம்பி -ல் அச்சுவேலி இயந்திரசாலை மூலம் முதன் முதலில் இந்நூலைப் பதிப்பித்தார் தொடர்ந்து சி மயிலுப்பிள்ளை என்னும் ஜேஎஸ் மார்ட்டின் -ல் கொழும்பு தாருகா இயந்திரசாலை மூலம் இந்நூலைப் பதிப்பித்தார் தொடர்ந்து தமிழ்நாட்டிலும் பல பதிப்புகள் வெளியாகின

ஆசிரியர் குறிப்பு
ஞானசவுந்தரி அம்மானையை இயற்றியவர் சாமிநாதப் பிள்ளை இவர் நாகர்கோயிலைச் சேர்ந்த கோட்டாறு செந்தமிழ்ச்சேரும்புரம் இன்றைய தளவாய்புரம் என்ற ஊரைச்சேர்ந்தவர் மலைத்தலங்காட்டூர் என்னும் இன்றைய குருசடியில் உள்ள புனித அந்தோணியார் ஆலயத்தில் அமிர்தநாதர் உள்ளிட்ட ஆயர்களின் முன்னிலையில் -ல் இந்நூலை அரங்கேற்றம் செய்தார்

நூல் அமைப்பு
ஞானசவுந்தரி அம்மானை சிற்றிலக்கியங்களில் அம்மானை என்ற வகைமையச் சார்ந்தது நூல் காப்பு கடவுள் வணக்கம் பாயிரம் நாட்டுச் சிறப்பு நகரச் சிறப்பு ஆகியன தொடங்கி முடிவுரை வாழி வரை  பிரிவுகளும்  அம்மானைக் கண்ணிகளும்  செய்யுள்களும் கொண்டதாக அமைந்துள்ளது வெண்பா விருத்தம் கலிப்பா ஆகிய பா வகைகளால் இந்நூல் இயற்றப்பட்டுள்ளது பல்வேறு பதிப்புகளில் இப்பாடல்களில் எண்ணிகையில் வேறுபாடுகள் காணப்படுகின்றன மத்தேயு சுவிஷேசத்தில் வரும் சில நிகழ்ச்சிகளின் அடிப்படையில் இந்நூல் இயற்றப்பட்டுள்ளது
நாட்டுப்புறக் கூறுகள் நிறைந்துள்ள இந்நூல் உவமை உருவகம் வருணனைச் சிறப்பு கொண்டதாய் அமைந்துள்ளது பழமொழிகள் விவிலியக் கருத்துக்கள் கிளைக் கதைகள் இடம்பெற்றுள்ளன வட சொற்களும் பிறமொழிச் சொற்களுக்கு இயைந்து வரும் தமிழ்ச் சொற்களும் மலையாளப் பேச்சு வழக்குச் சொற்களும் இந்நூலில் இடம் பெற்றுள்ளன சந்தியாகு மன்னன் கதை செனுகர் பூராக்கினி கதை கர்த்தர் பன்னிரண்டாம் வயதில் தப்பிச் சென்ற கதை சவேரியார் பெண் குழந்தையை ஆண் குழந்தையாக ஆக்கிய கதை எஸ்தாக்கியார் குழந்தைகள் கதை கர்த்தர் தண்ணீரைத் திராட்சை ரசமாக்கிய கதை விசத்தியப்பர் கழுதையின் கழுத்தை அறுத்துப் பின் பொருத்திய கதை என பனிரண்டு கிளைக்கதைகள் இந்நூலில் இடம்பெற்றுள்ளன

கதைச்சுருக்கம்
ரோம அரசர் தர்மர் அவரது மனைவி உடல்நலமில்லாமல் இறந்துவிடுகிறாள் அவர்களது ஆறு வயதுப் பெண் குழந்தை ஞானசவுந்தரி தர்மர் லேனாள் என்ற பெண்ணை இரண்டாவதாக மணம் செய்து கொண்டார் ஒருசமயம் மக்கள் தர்மரிடம் காட்டு விலங்குகள் விவசாய நிலங்களை அழிக்கின்றன என்று முறையிட்டனர் அதனால் அரசர் விலங்குகளை வேட்டையாடுவதற்காகக் காட்டுக்குச் சென்றார் ஞானசவுந்தரி சித்தியின் பொறுப்பில் இருந்தாள்
மகப்பேறு வாய்க்காத லேனாள் ஞானசவுந்தரியை ஒழித்தால்தான் தனக்கு நிம்மதி என்று நினைத்தாள் இரண்டு கொலையாளிகளுக்குப் பொன் கொடுத்து ஞானசவுந்தரியைக் காட்டில் கொண்டுபோய் வெட்டிவிடுமாறு கூறினாள் கொலையாளிகளும் அவ்வாறே அவளை காட்டிற்குக் கூட்டிச் சென்று வெட்ட முயன்றனர் அப்போது ஏகத்துவான் இளவரசன் பிலவேந்திரன் அங்கு வந்தான் அதனால் கொலையாளிகள் அவளது கையை மட்டும் வெட்டிவிட்டுச் சென்றனர்
இளவரசன் ஞானசவுந்தரியைத் தன் அரண்மனைக்கு அழைத்துச் சென்று சிகிச்சை அளித்தான் பெற்றோர் விருப்பமின்றி அவளை மணந்து கொண்டான் தருமர் வேட்டையை முடித்துவிட்டு நாட்டுக்கு வந்தார் லேனாள் அவரிடம் “ஞானசவுந்தரி எவ்வளவு கூறியும் கேட்காமல் உங்களைத் தேடிக் காட்டுக்குப்போய் விட்டாள்” என்று பொய் கூறினாள் மன்னரும் அதனை நம்பினார்
இச்சமயத்தில் பகைவர்கள் தருமரது நாட்டின் மேல் படையெடுத்தனர் தருமர் பிலவேந்திரனிடம் உதவி கேட்டார் பிலவேந்திரன் படையுடன் வந்தான் போர் நடந்தது அப்போது பிலவேந்திரனுக்கு ஆண் குழந்தை பிறந்த செய்தியைத் தூதன் கொண்டு வந்தான் பிலவேந்திரன் தன் மகிழ்ச்சியை வெளிப்படுத்தி தூதனிடம் அதற்காக பதில் கடிதத்தைக் கொடுத்தான்
அக்கடிதத்தின்மூலம் ஞானசவுந்தரி உயிருடன் இருப்பதை லேனாள் அறிந்தாள் தான் செய்த வஞ்சகச் செயல் வெளிப்பட்டுவிடுமென்று அஞ்சி அவளை எப்படியாவது கொல்லத் திட்டமிட்டாள் தூதனைச் சூழச்சியால் வரவழைத்தாள் பிலவேந்திரன் அவனிடம் கொடுத்த ஓலையைக் கைப்பற்றி வேறு ஒரு ஓலையை எழுதி அவனது பையில் வைத்தாள் அதில் ஞானசவுந்தரியையும் அவளது குழந்தையையும் கொல்லும்படி பிலவேந்திரனின் தந்தைக்குச் செய்தி எழுதப்பட்டிருந்தது பிலவேந்திரனின் தந்தைக்குக் கடிதம் கிடைத்தது ஆனால் அவர் அவ்வாறு செய்யாமல் ஞானசவுந்தரியைக் காட்டுக்கு அனுப்பிவிட்டார்
காட்டிற்குச் சென்ற ஞானசவுந்தரிஇறைவனை வேண்டினாள் மரியையும் பரலோக தேவநாதனையும் கண்டாள் இழந்த கைகளைத் திரும்பப் பெற்றாள் பிலவேந்திரன் போர் முடிந்த பின் தன் நாட்டிற்குத் திரும்பினான் நடந்ததை அறிந்தவன் காட்டுக்குச் சென்றான் ஞானசவுந்தரியைக் கண்டான் அவளைத் தன் நாட்டுக்குத் திரும்பியழைத்து வந்தான் தருமரிடம் நடந்ததைச் சொன்னான்
தருமர் மிகுந்த மகிழ்ச்சியுடன் தனது மகளை தன் நாட்டுக்கு வரவேற்றார் சதிச் செயல் செய்த லேனாளை நெருப்பில் தள்ளுமாறு ஆணையிட்டார் தருமரின் நாடு பிலவேந்திரனின் நாட்டுடன் இணைந்தது காலம் கடந்தது தருமன் இறந்தான் பின் பிலவேந்திரன் ஞானசவுந்தரி ஆகியோரும் இறந்தனர் ஞானசவுந்தரி விண்ணுலகில் வாழும் சிறப்பைப் பெற்றாள்

பாடல் நடை
நூல் அரங்கேற்றக் குறிப்பு

அம்மானை பாடி அரங்கேற்ற வைத்த தலம்
இம்மாநிலத்தில் இலங்கும் பெரும் பதியாம்
மந்திக்காட்டூர் தனிலே மாதவத் தோன் கிஷன்
அந்தோணி ஆலயத்தில் அமிர்தனார் சற்குருவின்
திருநாள் கொடி யேறி தேரோட்டம் காணவந்து
இருந்த சபையோனின் இன்னாசி முத்துப்பிள்ளை
சபை எல்லாம் போர்த்த சுவாமிநாதப் புலவர்
சுயவிருப சொல்லெடுத்து துடர்ந்து முகித்த கதை


ஞானசவுந்தரியை சித்தி கொடுமை செய்தல்

புத்திரிக்குக் கேடளிக்கப் போசனமும் ஈயாமல் 
சத்துருவைப் போலே சவட்டி மிதித்தடிப்பாள்
குட்டுவாள் உச்சியிலே குரல்வளையைத் தான்நெரிப்பாள் 
எட்டி மிதித்திடுவாள் எச்சில் முகத்தெறிவாள் 
என்னிடத்தில் நில்லாதே எட்டிப்போ சேடியென்பாள் 
அன்னம் புசியாமல் அழகிய கன்னியரை
முன்னோட்டி வைத்திடுவாள் முகத்தில் இடித்திடுவாள்
என்னுடைய மாளிகைவிட் டேகிடுவாய் என்று சொல்வாள்
பாவித்து இங்கிருந்தால் பரிசுதேடு உண்டுனக்கு
ஏவல ரோடேகூடி எச்சிலுண்ணப் போடியென்பாள்


ஞானசவுந்தரிக்கு இறைவன் காட்சி அளித்தல்

கன்னிமரி சடத்தில் கதிரோன் உடுப்பாகும்
பன்னிரண்டு வானுருவும் படிந்து சிரஞ்சூழப்
பாதத்தில் சந்திரனும் பரிவாய் ஒளிவீச
நீதிசெறி அம்பரத்தில் நின்றிறங்கி அங்குவர 
வாச்சியமும் கின்னரமும் வானவர்கள் பாடல்களும் 
பூச்சியமாம் சுத்தர் புகலும் துதியொலியும்
விந்தையுறப் பரவ மேலோகம் நின்றிறங்கி 
சந்தமரியுஞ் சுதனும் சார்ந்தோரும் வந்துநின்றார்


மதிப்பீடு
கிறிஸ்தவ அம்மானை நூல்களில் புகழ்பெற்ற அம்மானை நூல் ஞானசவுந்தரி அம்மானை மக்கள் மத்தியில் மிகுந்த செல்வாக்குப் பெற்றிருந்த இந்த அம்மானை நூல் கதைப்பாடல் நாடகம் பொம்மலாட்டம் திரைப்படம் இசைத்தட்டு எனப் பல்வேறு வகையில் வெளிவந்தது இந்நூலைப் பற்றி அகா பெருமாள் ஆராய்ச்சி செய்துள்ளார் இந்நூல் பற்றி அவர் ‘ஞானசவுந்தரி அம்மானை’ என்னும் கதைப்பாடல் கன்னியாகுமரி மாவட்டத்தில் -ம் நூற்றாண்டில் வழக்கில் இருந்திருக்கிறது பெரிய எழுத்து சித்திர புத்திரன் கதை போல் இந்த அம்மானையை ஒருவன் படிக்க பிறர் கேட்பது என்ற பழக்கம் இருந்திருக்கிறது” என்று குறிப்பிட்டுள்ளார்

உசாத்துணை
அகா பெருமாள் கட்டுரை கீற்றுதளம்
ஞானசவுந்தரி அம்மானை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானசவுந்தரிஅம்மானை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             