



ஞானப்பிரகாச வள்ளலார் -  
































     


ஞானப்பிரகாச வள்ளலார்    ஞானப்பிரகாச வள்ளலார் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் சைவப்புலவர் கந்தபுராணம் முக்கியமான படைப்பு
பார்க்க ஞானப்பிரகாசர்



 வாழ்க்கைக்குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள்
 உசாத்துணை


வாழ்க்கைக்குறிப்பு
ஞானப்பிரகாச வள்ளலார் காஞ்சிபுரத்தில் பொயு-ம் நூற்றாண்டில் பிறந்தார் ஸ்வேதனப்பெருமாள் ஆதீனத்தின் கீழ் இருந்தார் சிற்றம்பல நாடிகளின் முதல் மாணவர் 

இலக்கிய வாழ்க்கை
ஆறாயிரம் செய்யுள்களைக் கொண்ட கந்தபுராணத்தை இயற்றினார் செங்குந்தர் மரபினரைப் பற்றிய செங்குந்தர் புராணம் நூலையும் இயற்றினார் கச்சியப்ப சிவாச்சாரியார் எழுதிய கந்த புராணம் இதிலிருந்து வேறுபட்டது  

நூல்கள்
கந்தபுராணம்
செங்குந்தர் புராணம்
வீரநாராயணர் விசயம்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானப்பிரகாசவள்ளலார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             