



ஞானியார் அடிகள் -  
































     


ஞானியார் அடிகள்     ஞானியார் அடிகள்
 ஞானியார்
 ஞானியாரடிகள் சுந்தர சண்முகனார்
 தமிழ் வளர்த்த ஞானியாரடிகள்
 ஞானியாரடிகள் பயணம் செய்த மேனா என்னும் மூடுபல்லக்கு
 ஞானியாரடிகளின் பீடம் பொருட்கள்
 ஞானியாரடிகளின் சமாதிக்கோயில்
 ஞானியாரடிகளின் சமாதி அறிவிப்பு
ஞானியார் அடிகள் இயற்பெயர் பழநியாண்டி மே  - ஆகஸ்ட்   ஸ்ரீலஸ்ரீ சிவசண்முக மெய்ஞ்ஞான சிவாசாரிய சுவாமிகள்  ஞானியார் சுவாமிகள் திருப்பாதிரிப்புலியூர் ஸ்ரீமத் ஞானியார் மடத்தின் ஐந்தாவது மடாதிபர் ஞானியார் அடிகள் என அழைக்கப்பட்டார் சைவ மறுமலர்ச்சிக்குப் பாடுபட்ட துறவி பேச்சாளர் உரையாசிரியர் மதுரைத் தமிழ்ச்சங்கம் தோன்றுவதற்கு முதன்மைக் காரணமாக இருந்தவர்



 பிறப்பு
 கல்வி
 மடாலயத் தலைவர்

 நோன்பும் சமரசமும்


 மதப் பணிகள்
 தமிழ்ப்பணிகள்

 பதிப்புப் பணிகள்


 அரசியல் பணி
 சொற்பொழிவுகள்
 தோற்றுவித்த அமைப்புகள்
 மாணவர்கள்
 மறைவு
 ஞானியாரடிகள் பற்றிய நூல்கள்
 நினைவகம்
 பண்பாட்டு இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு
ஞானியார் அடிகள் கும்பகோணத்திற்கு அருகில் அமைந்துள்ள திருநாகேஸ்வரம் என்ற ஊரில் செங்குந்தர் வீரசைவ சமய முறையில் அண்ணாமலை ஐயர் - மற்றும் பார்வதியம்மை இணையருக்கு மகனாக மே   அன்று பிறந்தார் ஞானியார் அடிகளுக்கு பெற்றோர் இட்ட பெயர் பழனியாண்டி வீரசைவ மதத்தை பின்பற்றியதால் இவரது தந்தை ஐயர் பட்டம் பெற்றார் அண்ணாமலை ஐயரும் பார்வதி அம்மையும் திருப்பாதிரிப்புலியூர் ஸ்ரீமத் ஞானியார் மடாலய குருமூர்த்திகளைக் தங்கள் குல குருவாகக் கொண்டிருந்தவர்கள் பழநியாண்டி பிறந்த ஆறுமாதத்தில் பிள்ளைக்கு சிவலிங்க தாரணம் செய்து வைப்பதற்காக அப்போதைய ஞானியார் மடாலயத்து நான்காம் குருவிடம் பிள்ளையோடு வந்தனர் குருவின் விருப்பத்தின்படி தங்கள் குழந்தையான பழனியாண்டியை மடத்திலேயே விட்டுவிட்டனர்

கல்வி
திருப்பாதிரிப்புலியூர் ஸ்ரீமத் ஞானியார் மடத்திலேயே வளர்ந்த ஞானியார் அடிகள் திருப்பாதிரிப்புலியூரில் உள்ள அர்ச்சூசையப்பர் கிளைப்பள்ளியில் தொடக்கநிலைக் கல்வி பயின்றார் தெய்வசிகாமணி புலவர் என்பவரிடம் தமிழும் சென்னகேசவலு நாயுடு என்பவரிடம் தெலுங்கும் கற்றுக்கொண்டார் மடத்தில் இதர பணிகளையும் மேற்கொண்டு வந்ததோடு விநாயகர் அகவல் திருவாசகச் சிவபுராணம் திரு அகவல்கள் திருமுருகாற்றுப்படை கந்தர் கலிவெண்பா முதலியவற்றை பாராயணம் செய்துவந்தார் -ல் பிரி-மெட்ரிகுலேஷன் - என்னும் தேர்வில் வென்றார் 
ஞானியாரடிகள் மடாதிபராக ஆன பின்னரும் கூடலூர் தமிழ்ப்பள்ளி ஆசிரியர் சிமுசுவாமிநாதையரிடம் தமிழ் பயின்றார் உபயவேதாந்த கோவிந்தாச்சாரியாரிடம் சம்ஸ்கிருதம் கற்றுக்கொண்டார் மரபிசைப் பயிற்சி பெற்ற ஞானியாரடிகள் வயலின் வாசிக்கவும் கற்றுக்கொண்டார்

மடாலயத் தலைவர்
ஞானியார் அடிகளுக்கு பதினேழாம் வயது நடந்து கொண்டிருந்தபோது மடாலயத்தின் நான்காம் குருவாகிய சிவசண்முக பரசிவ மெய்ஞ்ஞான சிவாசாரிய சுவாமிகள் உடல்நிலை கெட்டது இதனால் அவர் ஞானியார் அடிகளை அடுத்த குருவாக நியமித்து உயிலில் எழுதிவைத்தார் மேலும் நவம்பர்   அன்று ஞானியார் அடிகளுக்கு சந்நியாச தீட்சையும் செய்து முடித்து ஆசாரிய அபிஷேகம் செய்வித்து முறைப்படி உபதேசம் செய்து வைத்தார் இதன்படி  நவம்பர்   அன்று மடாதிபதியாக ஞானியார் அடிகள் பதவியேற்றார்
அருள்மிகு சண்முக ஞானியார் என அழைக்கப்படும் ஸ்ரீலஸ்ரீ சிவசண்முக மெய்ஞான சிவாச்சாரியார் பாதிரிப்புலியூர் மடத்தின் முதல் மடாதிபர் இந்த வீரசைவ மடத்தின் ஐந்தாவது மடாதிபதியாக பொறுப்பேற்ற ஞானியார் அடிகள் தமிழையும் சைவத்தையும் பரப்புவதற்காகத் தொடர்ந்து பல சொற்பொழிவுகள் நிகழ்த்தினார் 

நோன்பும் சமரசமும்
ஞானியார் சுவாமிகளின் இரு இயல்புகளை திருவி கல்யாணசுந்தர முதலியார் தன் தன்வரலாற்றில் குறிப்பிடுவதை வல்லிக்கண்ணன் மேற்கோளாகச் சுட்டுகிறார் ஞானியார் சுவாமிகள் தன் -ஆவது வயதில் துறவு உறுதிமொழி எடுத்துக்கொண்டார் அப்போது தன் ஆசிரியருக்கு வாக்களித்ததன்படி மடத்தின் தலைவருக்குரிய நோன்புகளில் சமரசம் செய்துகொள்ளவே இல்லை தன் வாழ்நாள் முழுக்க மேனா என்னும் மூடிய பல்லக்கிலேயே பயணம் செய்தார் திருவிக உள்ளிட்ட பலர் வற்புறுத்தியும் அவர் காரில் ஏறவில்லை அவரை -ல் இராமசாமி நாயுடு என்னும் அன்பர் தென்னாப்ரிக்காவுக்கு அழைத்தபோது தன் நோன்புகளுக்கு கடல்கடத்தல் எதிரானது என மறுத்துவிட்டார் ஆனால் குடை கொடி தீவட்டி சாமரம் போன்ற பழங்கால வழக்கங்களை ஆடம்பரமானவை என தவிர்த்துவிட்டார் 
ஞானியார் அடிகள் வீரசைவத்தின் உறுதியான சைவப்பற்றை மதவெறியாக ஆக்கிக் கொள்ளவில்லை வைணவர் இல்லங்களில் ஆண்டாள் வரலாறு உள்ளிட்ட சொற்பொழிவுகளை ஆற்றியிருக்கிறார் புதுச்சேரியில் சின்னையா ஞானப்பிரகாச முதலியார் என்னும் கிறிஸ்தவ அன்பரின் அழைப்பின் பேரில் அவருடைய இல்லத்துக்குச் சென்று உரையாற்றினார் ஞானியார் சுவாமிகள் தலைமை வகித்த சென்னை சைவசித்தாந்த சமாஜத்தின் செயலர் பொறுப்பில் இருந்த பூவை கலியாணசுந்தர முதலியார் அதைக் கண்டித்து தன் பதவியை துறந்தார் ஆனால் ஞானியார் சுவாமிகள் சமயப்பிடிவாதம் அறியாமை என்னும் உறுதியுடனிருந்தார் 

மதப் பணிகள்
சைவ சமயத்தை பரப்பும் நோக்கில் ஜூலை  - ல் சைவ சித்தாந்த மகா சமாஜம் என்ற அமைப்பு ஞானியார் அடிகளால் நிறுவப்பட்டது இந்த அமைப்பின் செயலாளராக மறைமலையடிகள் பல ஆண்டுகள் செயல்பட்டார் சாமாஜத்தின் சார்பில் சித்தாந்தம் என்ற இதழும் பல மாநாடுகளும் நடத்தப்பட்டன
ஞானியாரடிகள் சைவசித்தாந்த நூல்களைக் கற்பித்தல் சைவசித்தாந்த பேருரைகள் ஆற்றுதல் சைவநூல்களை பதிப்பித்தல் ஆகிய வகைகளில் சைவ மறுமலர்ச்சிக்கு வழிகோலினார் சைவ மதத்தின் ஆசாரங்களை நவீனப்படுத்தவும் அதன் அடிப்படைத்தத்துவத்தை ஒட்டி சைவ மரபை மறு அமைப்பு செய்யவும் முயன்றார் பார்க்க வீர சைவ இலக்கியம்

தமிழ்ப்பணிகள்
ஞானியார் அடிகள் தன் மடத்திலும் செல்லுமிடங்களிலும் தமிழ் கற்பித்து வந்தார் சைவ இலக்கியங்களுடன் இலக்கண நூல்களையும் பாடம் சொன்னார்
ஞானியார் அடிகளின் ஆலோசனையின்படி தான் பாண்டித்துரைத் தேவர்ரும் அவர் சகோதரர் பாஸ்கர சேதுபதியும் மதுரையில் நான்காம் தமிழ்ச்சங்கத்தை -ல் இல் நிறுவினர்
தமிழ்க் கல்விக்கு எனத் தமிழ்க் கல்லூரி எதுவும் அன்றில்லை திருவையாற்றில் சரபோஜி மன்னரால் நிறுவப்பட்ட சமஸ்கிருதக் கல்லூரி இருந்தது அது பிற்காலத்தில் தஞ்சை மாவட்ட ஆளுகைக் கழகத்தில்   மேற்பார்வையில் இயங்கியது அடிகளார் ஒருசமயம் அக்கல்லூரிக்கு சென்றிருந்தார் அக்கல்லூரியின் தோற்றம் வளர்ச்சி - அதன் பணிகள் பற்றி கேட்டுத் தெரிந்து கொண்டார் வடமொழி மட்டும் கற்பிக்கப்படும் அந்தக் கல்லூரியில் தமிழையும் கற்பிக்கச் செய்ய வேண்டும் என்ற எண்ணம் அடிகளாருக்கு உருவானது
திருவையாறு கல்லூரியை இயக்கி வந்த தஞ்சை மாவட்டக் கழகத்தின் துணைத் தலைவராகப் பணியாற்றி வந்த உமாமகேசுவரம் பிள்ளையை ஞானியார் அடிகள் தம் இருப்பிடத்துக்கு அழைத்து திருவையாறு கல்லூரி அறக்கட்டளை பற்றி ஆராயத் தூண்டினார் மாவட்டக் கழகத்தின் தலைவராக சர் ஏ டி பன்னீர் செல்வம் இருந்தார் தஞ்சாவூர் சென்ற உமாமகேசுவரம் பிள்ளை திருவையாறு கல்லூரி உருவாக்கப்பட்ட அறக்கட்டளையின் வடமொழி செப்பேட்டை எடுத்துக் கொண்டு சர் ஏ டிபன்னீர் செல்வத்தையும் உடன் அழைத்துக் கொண்டு திருப்பாதிரிப்புலியூர் வந்தார் செப்பேட்டைப் படித்துப் பார்த்தபோது அந்த அறக்கட்டளையின் குறிக்கோள்பற்றி கல்வி வளர்ச்சிக்குப் பணியாற்ற என்று பொதுவாகவே குறிப்பிடப்பட்டிருந்தது எனவே - தமிழையும் அக்கல்லூரியில் கற்பிக்கலாம் என்பதை ஞானியார் அடிகள் முன்னிலையில் இருவரும் தீர்மானித்தார்கள் அதன்படி திருவையாறு கல்லூரியில் தமிழ் வித்துவான் கல்வியும் கற்பிக்க ஏற்பாடு செய்யப்பட்டது வடமொழிக் கல்லூரி என்னும் பெயரும் பொதுவான பெயராக அரசர் கல்லூரி என்று மாற்றியமைக்கப்பட்டது

பதிப்புப் பணிகள்
ஞானியாரடிகள் திருப்பாதிரிப்புலியூர் மடத்தின் சார்பில் நூல்களை வெளியிட்டார் திருப்பாதிரிப்புலியூர் புராணம் திருப்பாதிரிப்புலியூர் தோத்திரக் கொத்து அற்புதத் திருவந்தாதி ஞானதேசிக மாலை அவிநாசிநாதர் தோத்திரக் கொத்து கந்தர் சட்டிச் சொற்பொழிவு போன்ற நூல்கள் மடத்தின் சார்பில் பதிப்பிக்கப்பட்டன

அரசியல் பணி
ஞானியார் சுவாமிகள் சைவ சமயத்திற்குள் இருந்த சம்ஸ்கிருத மேலாதிக்கத்துக்கும் பிராமண மேட்டிமைவாதத்திற்கும் தீண்டாமைக்கும் எதிரான நிலைபாடு கொண்டிருந்தார் அது அவரை ஈவெராமசாமிப் பெரியாரின் சுயமரியாதை இயக்கத்தின்பால் நல்லெண்ணம் கொள்ளச் செய்தது ஈவெராமசாமிப் பெரியார் பகுத்தறிவுப் பிரச்சாரத்துக்காக குடியரசு இதழ் அலுவலகத்தைத் திறந்து வைக்க ஞானியார் அடிகளை அழைத்தார் அங்கு சென்ற ஞானியார் அடிகள் அலுவலகத்தைத் திறந்துவைத்து வாழ்த்துரை வழங்கினார்
தமிழ்வழி வழிபாடு தமிழ்வழி ஆகமக் கல்வி ஆகியவற்றை வலியுறுத்திவந்த ஞானியார் அடிகள் -ம் ஆண்டு தமிழ்நாட்டில் இந்தி கட்டாயமாக்கப் பட்டபோது இந்தியை எதிர்த்து அறிக்கை வெளியிட்டார்

சொற்பொழிவுகள்
ஞானியார் அடிகள் தமிழகத்தின் தலைசிறந்த சொற்பொழிவாளர்களில் ஒருவராகக் கருதப்படுகிறார் அவருடைய சொற்பொழிவு தூயதமிழில் அமைந்தது அதைப் பற்றி மு அருணாசலம் இவ்வாறு கூறுகிறார்

ஞானியார் சுவாமிகள் சமயப் பிரசங்கத்தில் ஒரு புதிய பாணி அல்லது பத்தியைத் தோற்றுவித்தார்கள் தொடங்கும்போது விநாயகர் வணக்கம் முருகன் வணக்கம் குரு வணக்கம் தமது மடத்தின் முதல்வர் வணக்கம் என இவற்றோடு பேச்சுத் தொடங்கும்
முடிவில் உருவாய் அருவாய்’ என்ற கந்தரனுபூதிச் செய்யுளையும் ஆறிருதடந்தோள் வாழ்க என்ற முருகப் பெருமான் வாழ்த்துச் செய்யுளை பாடுவார்
கூட்டத்தினரை விளிக்க அவர் உபயோகித்த சொல் “மெய்யன்பர்களே“ என்பது
முடிவான ஒரு கருத்தை நோக்கிப் பல துணைச் செய்திகளைச் செலுத்தும் போது ஒவ்வொன்றையும் முற்றுப் பெறாத சிறு சிறுதொடர்களாகச் சொல்லி இறுதியில் கருத்தைக் கொண்டு முடிப்பார்
சுவாமிகளின் பிரசங்கங்கள் மூன்று மணிக்கு மேலாகத் தான் எப்போதும் நடக்கும் படித்தவர் படியாதவர் இளைஞர் முதியவர் செல்வர் வறியவர் ஆடவர் பெண்டிர் குழந்தைகள் - அனைவரும் அவ்விடத்தில் இருப்பார்கள்
ஞானியார் அடிகள் வாணிவிலாச சபை என்ற சங்கத்தை அமைத்து தாமே சொற்பொழிவுகள் ஆற்றுவதுடன் தம்மிடம் பயில்வோரையும் சொற்பொழிவு நிகழ்த்தச் செய்தார்
ஞானியார் அடிகளது பேச்சின் சிறப்பு பற்றி திருவிக கீழ்காணுமாறு  பாராட்டியுள்ளார்
அறிவு மழை நீர் தேங்கித் தேங்கிப் புரண்டு திரண்டு பன்முகங்கொண்டெழுந்து முட்டி முடுகி வாயின் வழியே முழங்கி விரைந்து இடையீடில்லாச் சொற்றொடர் அருவியாக இழிந்து பல திறச் சுவை நுட்பப் பொருள்கள் மிதந்து சுழல அன்பு வெள்ளப் பெருக்காய்ப் பரவிப் பரந்து அருள் அலை கொழித்துக் கொழித்து ஓடும் நீர் பருகப் போந்த புலி கரடி யானை மான் பசு முதலியன அருவி முழக்கிலெழும் இன்னொலி கேட்டு அதில் ஈடுபட்டுத்தன்தன் பகைமை மறந்து மயங்கி நிற்கும் கரை நீராடுவோர் வெள்ளத்திலெழும் மின் விசையால் பிணி நீங்கப் பெறுவர் ஞானியார் சுவாமிகள் பேச்சால் விளைந்த நலன் அளப்பரிது

தோற்றுவித்த அமைப்புகள்
ஞானியார் அடிகள் தோற்றுவித்த அமைப்புகள்

மதுரை தமிழ்ச்சங்கம் 
வாணி விலாச சபை புலிசை ஞானியார் அருளகம் 
சைவ சித்தாந்த மகா சமாஜம் 
ஞானியார் மாணவர் கழகம் புலிசை திருக்கோவலூர்
பக்த பால சமாசம் மணம்பூண்டி 
கம்பர் கலாமிர்த சங்கம் திருவெண்ணைநல்லூர் 
வாகீச பக்தசனசபை நெல்லிக்குப்பம் 
கலைமகள் கழகம் புதுச்சேரி 
புதுவை செந்தமிழ் பிரகாச சபை
ஞானியார் சங்கம் காஞ்சிபுரம்
சன்மார்க்க சபை கடலூர்
சோமாசுகந்த பக்தசனசபை வண்டிப்பாளையம்
சரசுவதி விலாச சபை புலிசை
சைவசித்தாந்த சபை உத்திரமேரூர்
சமயாபி விருத்தி சங்கம்  செங்கல்பட்டு
பார்க்கவகுல சங்கம் மணம்பூண்டி
கோவல் சைவசித்தாந்த சமாசம் திருக்கோவலூர்
சக்தி விலாச சபை திருவண்ணாமலை
ஞானியார் பாட சாலை
வாகீச பக்த பத சேகர சபை வடமட்டம் 
மாணவர்கள்
திருமுருக கிருபானந்த வாரியார்
பூண்டி மராகுமாரசாமிப் பிள்ளை
புலவர் காகோவிந்தன் செய்யாறு
காஞ்சி வச்சிரவேல் முதலியார்
கரஆதிலட்சுமி அம்மையார்
இரத்தினவேல் பிள்ளை
இராஜேஸ்வரம் பிள்ளை
பாலசுப்ரமணிய முதலியார்
புரசுவாமிநாத முதலியார்
அரங்கைய பத்தர்
புவேதேவராஜ முதலியார்
திருநாவுக்கரசு நாயக்கர்
மறைவு
ஞானியார் அடிகள் ஜனவரி   அன்று தைப்பூச தினதன்று பழனி முருகன் கோயிலில் வழிபாடு செய்து திரும்பிவரும்போது சமாதியானார்

ஞானியாரடிகள் பற்றிய நூல்கள்
ஞானியாரடிகள் - சுந்தர சண்முகனார்
தமிழ்வளர்த்த ஞானியார் சுவாமிகள் தொகுப்பாசிரியர் வல்லிக்கண்ணன்
ஞானியார் அடிகள்- வெள்ளையாம்பட்டு சுந்தரம்
நினைவகம்
திருப்பாதிரிப்புலியூர் மடத்தில் ஞானியார் சுவாமிகளின் சமாதி சைவ மரபின்படி ஆலயமாக கட்டப்பட்டுள்ளது வழிபாடு நடைபெறுகிறது

பண்பாட்டு இடம்
பத்தொன்பதாம் நூற்றாண்டில் தமிழகத்தில் சைவம் மறுமலர்ச்சி அடைந்ததற்குக் காரணமாக அமைந்தவர்களில் ஜேஎம் நல்லுச்சாமிப்பிள்ளை சூளை சோமசுந்தர நாயகர் பாம்பன் குமரகுருதாச சுவாமிகள் ஆறுமுக நாவலர் ஆகியோருடன் ஞானியாரடிகளும் முதன்மைப் பங்கு வகித்தார் சைவச் சொற்பொழிவுகள் சித்தாந்த வகுப்புகள் வழியாக சைவத் தத்துவங்களையும் வழிபாட்டு முறையையும் பொதுமக்களிடம் கொண்டுசென்றார் அதன்பொருட்டு தொடர்ச்சியாக சொற்பொழிவுப்பயணத்திலேயே இருந்தார் ஞானியாரடிகள் சைவத்தின் மூலநூல்களை காலத்திற்கு உகந்தவகையில் விளக்குவதில் தேர்ச்சி பெற்றிருந்தார்
சைவத்தின் மரபுசார்ந்த மெய்யியல் சாராம்சத்தை முன்வைப்பவராக இருந்தாலும் ஞானியாரடிகள் காலத்திற்கு உதவாத அடிப்படைவாத நிலைபாடும் புறசமய வெறுப்பும் கொண்டவராக இருக்கவில்லை வைணவம் மட்டுமல்லாமல் கிறிஸ்தவம் இஸ்லாம் ஆகியவற்றுடன் இசைந்துபோகும் சைவத்தையே முன்வைத்தார் மதத்தின் பெயரிலான மூடநம்பிக்கைகளையும் வழக்கொழிந்த ஆசாரங்களையும் மானுடவிரோதச் செயல்பாடுகளையும் கடுமையாகக் கண்டித்த ஞானியாரடிகள் அதன்பொருட்டு அன்றைய மத எதிர்ப்பு இயக்கமான சுயமரியாதை இயக்கத்துடனும் இணைந்து பணியாற்றினார் 
ஞானியாரடிகள் பற்றி எஸ் வையாபுரிப் பிள்ளை ’தமிழ்நாட்டின் ஞானதீபம்’ என்று குறிப்பிட்டிருக்கிறார் 

நூல்கள்
ஞானியார் அடிகளின் சில சொற்பொழிவுகள் நூல்களாகியுள்ளன அவை

ஞானியார் அடிகள் ஆண்டுதோறும் புலியூரில் கந்தர்சஷ்டி நாளில் ஆற்றிய உரைகளை முத்து இராசாக்கண்ணனார் கந்தர்சஷ்டி சொற்பொழிவுகள் என்ற பெயரில் நூலாக்கியுள்ளார்
ஞானியார் அடிகள் ஈரோடு பெண்கள் கல்லூரியில் அன்பு என்ற தலைப்பில் ஆற்றிய சொற்பொழிவுகள் குடியரசு இதழில் வெளிவந்தன
ஞானியார் அடிகள் கூறிய குறிப்புகளை இணைத்து கந்தரனுபூதி நூலை கர ஆதிலட்சுமி அம்மையார் வெளியிட்டார்
உசாத்துணை
தமிழ் வளர்த்த பெருமக்கள் என் ஸ்ரீனிவாசன் அல்லயன்ஸ் நூற்றாண்டு வெளியீடு
தவத்திரு ஞானியார் அடிகள் முனைவர் சுந்தர சண்முகனார் மணிவாசகர் பதிப்பகம் தவத்திரு ஞானியார் அடிகள் முனைவர் சுந்தர சண்முகனார் மணிவாசகர் பதிப்பகம்
தமிழ் வளர்த்த ஞானியார் அடிகள் தமிழ் மின் நூலகம்
திலகவதி அம்மையார் துதி - ஞானியார் சுவாமிகள் இணையநூலகம்
கிருத்திகைச் சொற்பொழிவு ஞானியாரடிகள் இணையநூலகம்
காமாட்சி திருமணம் ஞானியாரடிகள் இணையநூலகம்
ஞானியார் சுவாமிகள் பற்றி ஈவெரா
ஞானியாரடிகள் காணொளி
நெடுமாலை அடைந்த ஞானியாரடிகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஞானியார்அடிகள்
 உரையாசிரியர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    உரையாசிரியர்கள்                  -             