



ரவிபிரகாஷ் -  
































     


ரவிபிரகாஷ்     ரவிபிரகாஷ்
ரவிபிரகாஷ் ரவிச்சந்திரன் ரவி பிறப்பு ஜூன்   ஒரு தமிழக எழுத்தாளர் இதழாளர் மொழிபெயர்ப்பாளர் வானொலி நாடக நடிகர் சாவி ஆனந்த விகடன் போன்ற இதழ்களில் பணியாற்றினார் பல நூல்களை எழுதினார் பணி ஓய்வுக்குப் பின் சுதந்திர எழுத்தாளராகச் செயல்பட்டு வருகிறார்

 எழுத்தாளர் ரவிபிரகாஷ்


 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல் வாழ்க்கை
 சிறுகதைகள்
 நாடக வாழ்க்கை
 விருதுகள்
 நூல்கள்

 சிறுகதைத் தொகுப்பு
 கட்டுரை நூல்
 புதினம்
 மொழிபெயர்ப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
ரவிபிரகாஷ் ஜூன்   அன்று நரசிம்மன் - சீதாலக்ஷ்மி இணையருக்குப் பிறந்தார் இயற்பெயர் ரவிச்சந்திரன் விழுப்புரத்தின் காணை கிராமத்துப் பள்ளியில் தொடக்கக் கல்வி கற்றார் பள்ளியில் பல ரவிச்சந்திரன்கள் இருந்ததால் ரவிபிரகாஷ் என்று பெயர் மாற்றம் செய்யப்பட்டார் விழுப்புரம் மகாத்மா காந்தி மேல்நிலைப் பள்ளியில் உயர்நிலைக் கல்வி பயின்றார் விழுப்புரம் அறிஞர் அண்ணா கலைக் கல்லூரியில் புதுமுக வகுப்பு பியூசி படித்தார் தமிழ் ஆங்கிலம் தட்டச்சு பயின்றார்

தனி வாழ்க்கை
‘பிரகாஷ் டெக்னிக்கல் இன்ஸ்டிட்யூட்’ என்னும் பெயரில் தட்டச்சுப் பயிலகம் ஒன்றை நடத்தினார் புராண இதிகாச இலக்கியச் சொற்பொழிவாளராகச் செயல்பட்டார் ஆம்ப்ரோ பிஸ்கட் நிறுவனத்தில் டெப்போ இன்சார்ஜ் ஆகப் பணியாற்றினார் பின் இதழாளர் ஆக இயங்கினார் மணமானவர் மகன் ரஜ்னீஷ் மகள் ஷைலஜா

 ரவிபிரகாஷ்
இலக்கிய வாழ்க்கை
ரவிபிரகாஷுக்குச் சிறுவயதிலேயே கல்கி ஆனந்த விகடன் போன்ற இதழ்கள் அறிமுகமாயின பள்ளி ஆசிரியரான தந்தை பல நூல்களை அறிமுகப்படுத்தினார் டாக்டர் பூவண்ணனின் ‘ஆலம் விழுது’ பல கற்பனைகளைத் தூண்டிவிட்டது ரவிபிரகாஷின் முதல் கதை ‘கரிநாக்கு’ -ல் கல்கியில் வெளியானது தொடர்ந்து தினமணி கதிர் ஆனந்த விகடன் குங்குமம் சாவி மின்மினி போன்ற இதழ்களில் இவரது சிறுகதைகள் வெளியாகின தொடர்ந்து பல சிறுகதைகளை எழுதினார் இருநூற்றிற்கும் மேற்பட்ட சிறுகதைகளை எழுதியுள்ளார் இவரது சிறுகதைகள் சில தொகுக்கப்பட்டு நூல்களாக வெளிவந்தன

 ரவிபிரகாஷ் சுஜாதா சாவி சிவசங்கரி ராணிமைந்தன் உள்ளிட்டோருடன்
இதழியல் வாழ்க்கை
ரவிபிரகாஷ் எழுத்தாளர் புஷ்பா தங்கதுரையின் பரிந்துரையின் பேரில் -ல் ‘சாவி’ இதழில் பணியில் சேர்ந்தார் எழுத்தாளர் ‘சாவி’யிடமிருந்து இதழியல் நுணுக்கங்களைக்  கற்றுத் தேர்ந்தார் ரவிபிரகாஷ் என்ற தனது இயற்பெயரில் மட்டுமில்லாமல் சூர்யகலா சந்திரகலா நரசு ஷைலு ராஜ்திலக் ராஜாமகள் உஷாபாலு என்னார் சீதாநரசிம்மன் என பல புனைபெயர்களில் நூற்றிற்கும் மேற்பட்ட சிறுகதைகளை சாவியில் எழுதினார் சாவியிலிருந்து வெளியான ‘மோனா’ இதழிலும் எழுதினார் கேவைத்தியநாதனுடன் தற்போதைய தினமணி ஆசிரியர் இணைந்து ‘ரேவதி ராஜேந்தர்’ என்ற பெயரில் மோனாவில் சில நாவல்களை எழுதினார்
‘இளவட்டம் பதில்கள்’ என்ற பெயரில் சாவியிலும் ‘அசரீரி பதில்கள்’ என்ற தலைப்பில் குங்குமத்திலும் எழுதினார் சாவியில் பணியாற்றியபோது அட்டைப் பட கார்டூன் ஒன்றிற்காக கைது செய்யப்பட்டுப் பின் விடுவிக்கப்பட்டார் எட்டாண்டுகள் சாவியில் பணியாற்றியவர் பின் சாவியிலிருந்து விலகி அமுதசுரபியில் சில மாதங்கள் பணியாற்றினார் பின் மீண்டும் சாவியில் சேர்ந்து பணியாற்றினார் 
சில ஆண்டுகளுக்குப் பின் சாவி இதழிலிருந்து விலகி ஆனந்த விகடனில் சேர்ந்தார் விகடனில் பல்வேறு பொறுப்புகளைத் திறம்படக் கையாண்டார் விகடன் இதழின் பொக்கிஷங்களைத் தொகுத்து ‘காலப்பெட்டகம்’ ‘பொக்கிஷம்’ போன்ற நூல்களாக வடிவமைத்ததில் பங்காற்றினார் அதற்காக விகடனின் ஆரம்ப கால இதழ்கள் முதல்  ஆண்டு கால இதழ்கள் வரை முழுவதையும் வாசித்தார் சக்தி விகடன் இதழுக்கு ஆசிரியராக பதிப்பாசிரியராகப் பணிபுரிந்து -ல் பணி ஓய்வுபெற்றார்

 இருட்டு அறையில் ஒரு கறுப்புப் பூனை நூல் வெளியீடு
 ரவிபிரகாஷ் நூல்கள்
சிறுகதைகள்
ரவிபிரகாஷ் மின்மினிக் கதைகள் விஷூவல் டேஸ்ட் கதைகள் ஹைகூ கதைகள் ஒரு நிமிடக் கதைகள் என விகடனில் பல்வேறு வித்தியாசமான சிறுகதை முயற்சிகளை மேற்கொண்டார் பல்வேறு பரிசோதனை முயற்சிகளைச் செய்தார் உயிரெழுத்துக்களே இல்லாத கதை நம் விருப்பத்துக்கேற்ப வடிவமைத்துக் கொள்ள முடிகிற கதை முற்றுப்புள்ளியே இல்லாமல் முழுக்க முழுக்க ஒரே வாக்கியத்தில் நீளும் முழு நீளக் கதை வாசகர்களையே துப்புக் கண்டுபிடிக்க வைக்கும் புதுமையான க்ரைம் கதை பக்கங்கள் மாறிப் போனதால் வந்த விபரீதக் கதை வினைச்சொற்களே இடம் பெறாத கதை ஒரு கதையை வழக்கம்போல் படித்தால் ஒரு முடிவும் அதே கதையை கடைசி வரியிலிருந்து ஒவ்வொரு வரியாக ஆரம்ப வரி வரை பின்னோக்கிப் படித்தால் வேறொரு முடிவும் வரும் கதை கதையின் தலைப்பு அதில் வருகிற கதாபாத்திரங்களின் பெயர்கள் அதில் இடம்பெறுகிற கற்பனை சினிமா பெயர்கள் எல்லாம் ஒன்பது எழுத்தில் அமையும்படி ஒரு கதை சினிமா தலைப்புகளை வைத்து ஒரு கதை கதையை அப்படியே வாசித்தால் ஒருவிதமாகவும் ஒரு வரி விட்டு ஒரு வரி வாசித்தால் வேறு விதமாகவும் தோன்றும் கதை என்று எழுத்தில் பல புதுமைகளைச் செய்தார் 

நாடக வாழ்க்கை
ரவிபிரகாஷ் பள்ளியில் படிக்கும்போதே நாடகங்கள் பலவற்றில் நடித்தார் அதற்காகப் பரிசுகள் பல பெற்றார் பள்ளி மாணவனாக பாண்டிச்சேரி வானொலி நிலையத்தில் ‘தீபாவளிப் பரிசு’ என்ற நாடகத்தில் நடித்தார் சென்னை வானொலியின் நாடகங்களில் நடித்த அனுபவமும் இவருக்கு உண்டு ஆரம்பத்தில் ‘சி’ கிரேடு ஆர்டிஸ்டாக இருந்தவர் நாளடைவில் ‘ஏ’ கிரேடு ஆர்டிஸ்டாக உயர்ந்தார் 

விருதுகள்
சேக்கிழார் மையம் வழங்கிய சிறந்த பத்திரிகையாளர் விருது
ஆலந்தூர் ஃபைன் ஆர்ட்ஸ் வழங்கிய கண்ணதாசன் விருது
 ரவிபிரகாஷ் மொழிபெயர்ப்பு நூல்கள்
நூல்கள்
சிறுகதைத் தொகுப்பு
ஏடாகூடக் கதைகள்
புதுமொழி 
இருட்டு அறையில் ஒரு கறுப்புப் பூனை
மாடு காத்துக் கொண்டிருக்கிறது
கட்டுரை நூல்
தரையில் நட்சத்திரங்கள் டிஸ்லெக்சியா குறைபாடு பற்றிய நூல்
புதினம்
யுத்தம் மரணம் கந்தசாமி
மொழிபெயர்ப்புகள்
எனக்குள் ஒரு கனவு மூலம் ராஷ்மி பன்சாலின் ’   ’
முயற்சி திருவினையாக்கும் மூலம் ராஷ்மி பன்சாலின் ’   ’
புள்ளிகள் கோடுகள் பாதைகள் மூலம் ராஷ்மி பன்சாலின் ’  ’
நான் சந்தித்த மனிதர்கள் மூலம் பிரேம் கே புத்வாரின் ‘  
உசாத்துணை
உங்கள் ரசிகன் ரவிபிரகாஷ் இணையதளம்
என் டயரி ரவிபிரகாஷ் தளம்
தென்றல் இதழ் கட்டுரை
உங்கள் ரசிகன் ரவிபிரகாஷ் யூ ட்யூப் பக்கம்
தமிழால் இணைவோம் ரவிபிரகாஷ் யூ ட்யூப் பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரவிபிரகாஷ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             