



ரத்தம் ஒரே நிறம் -  
































     


ரத்தம் ஒரே நிறம்     ரத்தம் ஒரே நிறம்
 குமுதம் ரத்தம் ஒரே நிறம் தொடக்கம்
ரத்தம் ஒரே நிறம்  சுஜாதா எழுதிய வரலாற்றுச் சாகச நாவல் -ல் நிகழ்ந்த முதல் இந்திய ராணுவக் கிளர்ச்சியின் பின்னணியில் எழுதப்பட்டது

 ரத்தம் ஒரே நிறம் கதைக்கான ஓவியம் குமுதம்


 எழுத்து வெளியீடு
 வரலாற்றுப் பின்புலம்
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
சுஜாதா -ல் குமுதம் இதழில் சிப்பாய் கலவரத்தின் பின்னணியில் சிவப்பு கறுப்பு வெளுப்பு’ என்னும் தலைப்பில் ஒரு தொடர்கதையை எழுதியபோது அதில் நாடார் சாதியினர் பற்றி இழிவாக எழுதப்பட்டுள்ளது என்று கருதிய சாதிச்சங்கங்களின் வன்முறை நிறைந்த எதிர்ப்பு எழுந்தது சுஜாதா மன்னிப்பு கோரினார் தொடர் நிறுத்தப்பட்டதுசாதி குறிப்புகள் இல்லாமல் ரத்தம் ஒரே நிறம்’ என்ற பெயரில் ஏப்ரல்   முதல் குமுதத்தில் அந்நாவலை எழுதினார் பின்னர் நூல்வடிவு கொண்டது

வரலாற்றுப் பின்புலம்
என்ஃபீல்ட் வகை துப்பாக்கி ரவையில் பன்றிக்கொழுப்பும் மாட்டுக்கொழுப்பும் பூசப்பட்டிருப்பதாக சொல்லி பிரிட்டிஷ் கிழக்கிந்திய கம்பெனியின் படைவீரர்கள் மே   -ல் மீரட் நகரில் மங்கள் பாண்டே என்பவரின் தலைமையில் கலகம் செய்தனர் அந்தக் கலகம் பரவியதும் அன்றிருந்த வெவ்வேறு அரசர்களும் படைக்குழுக்களும் அதில் கலந்துகொண்டனர் பிரிட்டிஷ் கிழக்கிந்திய கம்பெனியின் ராணுவம் ஒருங்கிணைந்து தாக்குதல் தொடுக்கவே  ஜூன் -ல் குவாலியர் நகரின் வீழ்ச்சியுடன் இக்கலகம் முடிவுக்கு வந்தது இதை இந்தியாவின் முதல் விடுதலைப் போர் என்று சில தேசிய வரலாற்றாசிரியர்கள் குறிப்பிடுகிறார்கள் போர் முடிந்தபின் இந்தியாவில் கிழக்கிந்திய கம்பெனியின் ஆட்சி முடிவுக்கு வந்தது பிரிட்டிஷ் அரசி நேரடியாகவே ஆட்சியை எடுத்துக்கொண்டார் இக்கிளர்ச்சியை அடக்க சென்னையில் இருந்து கர்னல் நீல் தலைமையில் ஒரு படை கான்பூருக்குச் சென்றது

கதைச்சுருக்கம்
முத்துக்குமரன் கிராமத்துச் சிலம்ப நிபுணன் அவன் ஒரு திருவிழாவில் வித்தை காட்டிக்கொண்டிருக்கையில் அவ்வழியே செல்லும் காப்டன் மக்கின்ஸி என்னும் ஆங்கில அதிகாரி அவனை போட்டிக்கு அழைக்கிறார் முத்துக்குமரனை அவர் வாளால் எதிர்கொள்ள முத்துக்குமரன் சிலம்பத்தால் அவரை எளிதில் தோற்கடிக்கிறான் சீண்டப்பட்ட மக்கின்ஸி முத்துக்குமரனை கொல்ல முயல அதை தடுக்க வரும் முத்துக்குமரனின் தந்தை மக்கின்ஸியால் கொல்லப்படுகிறார் மக்கின்ஸியை பழிவாங்க முற்படும் முத்துக்குமரன் அவனை தொடர்கிறான்அவனுக்கு பூஞ்சோலை என்னும் நாடோடிப் பெண்ணும் ஒரு பைராகியும் உதவுகிறார்கள்
மக்கின்ஸி இனவெறி கொண்ட வெள்ளை அதிகாரி ஆஷ்லி நல்லெண்ணம் கொண்ட வெள்ளை அதிகாரி அவர்கள் இருவரும் கர்னல் நீல் என்னும் கொடுமையான தளபதியின் கீழ் வேலைபார்க்கிறார்கள் ஆஷ்லி விரும்பும் எமிலி என்னும் பெண்ணை மக்கின்ஸி கவர்ந்துகொள்கிறான் வட இந்தியாவில் சிப்பாய் கலகம் வெடிக்கிறது சென்னையில் இருந்து கர்னல் நீல் தலைமையில் ஒரு படை கிளம்பிச் செல்கிறது மக்கின்ஸியும் ஆஷ்லியும் அதில் சென்று விட முத்துக்குமரன் அவர்களை துரத்திச் செல்கிறான் சிப்பாய் கலவரத்தின் சித்திரங்கள் வழியாக முத்துக்குமரன் மெக்கின்ஸியை பழிவாங்குவதும் ஆஷ்லி எமிலியை மணப்பதுமாக கதை விரிகிறது

இலக்கிய இடம்
தமிழில் சிப்பாய்கலவரத்தின் பின்னணியில் எழுதப்பட்ட முதல் நாவல் பிரிட்டிஷார் ஆட்சி செய்த சென்னையின் சித்திரத்தை அளிக்கும் ஒரே நாவல் வரலாற்றுச் சித்திரங்களை ஒரே கதையாக இணைப்பதில் சுஜாதா வெற்றிபெற்றிருக்கிறார் ஆனால் அரசியல் சமூகவியல் அல்லது அறவியல் சார்ந்த எந்த அடிப்படை கேள்விகளும் இல்லாமல் வெறும் சாகசநிகழ்வுகள் திருப்பங்களாகவே சென்று முடியும் பொதுவாசிப்புக்குரிய படைப்பு

உசாத்துணை
ரத்தம் ஒரே நிறம் - சுஜாதா நாவல் மதிப்புரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரத்தம்ஒரேநிறம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             