



ரத்னபாலா -  
































     


ரத்னபாலா     ரத்னபாலா முதல் இதழ் விளம்பரம் படம் நன்றி 
 ரத்னபாலா இதழ்கள் முகப்புப் படம்
‘‘ரத்னபாலா’ சிறார்களுக்கான மாத இதழ்  முதல் வெளிவந்தது முல்லை தங்கராசன் இதன் ஆசிரியராக இருந்தார் அவருக்குப் பின் கே ஆர் வாசுதேவன் ஆசிரியராகப் பணிபுரிந்தார் அவரது மறைவுக்குப் பின் பிஎஸ் நரேந்திரன் ஆசிரியர் ஆனார் சிறுவர்களிடையே மிகுந்த வரவேற்பைப் பெற்ற இதழாக இருந்தது ரத்னபாலா சிறார் கதைகளும் வண்ண வண்ண ஓவியங்களும் கொண்டு சிறார்களை வாசிக்கத் தூண்டியது -களில் இவ்விதழ் நின்றுபோனது 



 பதிப்பு வெளியீடு
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்
 இலக்கிய இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு வெளியீடு
-ல் முல்லை தங்கராசன் ஓரியண்டல் லித்தோ பிரஸ் மூலம் ‘ரத்னபாலா’ இதழைத் தொடங்கினார் தலைமை ஓவியராகச் ‘செல்லம்’ பணியாற்றினார் இந்த இருவரது கூட்டணியில் வெளிவந்த படக்கதைகள் சிறார்களிடையே மிகுந்த வரவேற்பைப் பெற்றன இதழின் விலை ரூ - ஆக இருந்தது முல்லை தங்கராசன் ரத்னபாலா இதழின் ஆசிரியராகச் சுமார் பத்துமாதங்கள் பணியாற்றினார் 
அவருக்குப் பின் கேஆர் வாசுதேவன் ஆசிரியராகப் பொறுப்பேற்றார் சிவகாசியைச் சேர்ந்த ஆர் ஜகதீசசங்கரன் அதன் பதிப்பாளராக இருந்தார் சிவகாசி சௌந்தரபாண்டியன் நாடார் அச்சிட்டார் இக்காலக்கட்டத்தில் இதழின் விலை இரண்டு ரூபாய் -ல் கேஆர் வாசுதேவன் மறைவுக்குப் பின் பிஎஸ் நரேந்திரன் ஆசிரியராகப் பணியாற்றினார் இவர் காலத்தில் இதழின் விலை இரண்டு ரூபாய் ஐம்பது பைசாவாக இருந்தது

உள்ளடக்கம்

அன்பு என்னும் புது மலரின்
வண்ணங்கள் ஆவோம்
அறிவுக்காக உலகம் ஏழும்
யாத்திரை போவோம்


- என்ற வாசகத்துடன் ‘ரத்னபாலா’ வெளிவந்தது ஆன்மீகம் தேசப்பற்று பக்தி சிந்தனை நகைச்சுவை பொது அறிவுச் சிந்தனைகள் ஆகியவற்றை உள்ளடக்கியதாக ரத்னபாலா இதழ் வெளிவந்தது பரமார்த்த குரு கதைகள் பஞ்ச தந்திரக் கதைகள் ஈசாப் கதைகள் முல்லா கதைகள் இவற்றோடு பொது அறிவுக் கதைகள் தமிழ் இலக்கியக் கதைகள் வரலாற்றுக் கதைகள் புராண இதிகாசக் கதைகள் அறிவியல் கதைகள் ஆன்மிகக் கதைகள் படக் கதைகள் என விதம் விதமான கதை கட்டுரை கவிதைகள் ரத்னபாலாவில் வெளிவந்தன தலையங்கம் சிறார்களுக்கான கேள்வி-பதில் பொது அறிவுச் செய்திகள் துணுக்குகள் எனப் பல செய்திகள் இடம் பெற்றன இதழ்தோறும் வண்ணப் படக்கதைகள் வெளியாகின  
பெரும்பாலான கதைகளுக்கு ஓவியங்களை சிறார் இதழ் ஓவியராகப் புகழ்பெற்ற ‘செல்லம்’ வரைந்திருந்தார் ’ரத்னக்குவியல்’ என்ற தலைப்பில் போட்டி ஒன்றையும் ‘ரத்னபாலா’ நடத்தியது ஆண்டுதோறும் தீபாவளி மலர்களை ‘ரத்னபாலா’ வெளியிட்டது அவ்வப்போது படக்கதைகளையும் தனி சிறப்பிதழாகத் தந்தது ரத்னபாலாவில் வந்த கதைகள் தொகுக்கப்பட்டு காமிக்ஸாக வெளிவந்தன காமிக்ஸ் கதைகளை வெளியிட ‘ரத்னா காமிக்ஸ்’ என்பதையும் ரத்னபாலா ஆரம்பித்தது 
சிறார் மாணவ எழுத்தாளர்களை ஊக்குவிக்கும் வண்ணம் ‘சிறுவர் பண்ணை’ என்ற பகுதியைத் தொடங்கி அதில் பள்ளி மாணவர்களின் படைப்புகளை வெளியிட்டது எழுத்தாளர் ஜெயமோகனின் முதல் படைப்பு வெளியானது ‘ரத்னபாலா’வில் தான் அது குறித்து ஜெயமோகன் “எனது முதல் படைப்பு நான் எட்டாவது படிக்கும் போது ‘ரத்னபாலா’ இதழில் பத்திரிகை ஆசிரியரின் சிறு குறிப்புடன் பிரசுரமாகி இருந்தது எனக்கு ஏழு ரூபாய் சன்மானம் கிடைத்தது அது நான் ஒரு பெரிய எழுத்தாளராகி விட்ட கர்வத்தையும் பெருமிதத்தையும் எனக்குத் தந்தது அந்தக் கதையை எடுத்துக் கொண்டு நான் என் கிராமம் முழுதும் சுற்றி தெரிந்தவர்களிடமெல்லாம் கொடுத்து படிக்கச் சொல்லி பரவசமடைந்திருக்கிறேன் ஏழு ரூபாய் என்பது அப்போது பெரிய தொகை அந்தப் பணத்தில் பின்னலில் வைத்துக் கட்டும் குஞ்சலம் ஒன்றை வாங்கி எனது தங்கைக்குக் கொடுத்தேன்” என்கிறார் எழுத்தாளர் அரவிந்த் சுவாமிநாதனின் படைப்பும் ரத்னபாலா இதழில் வெளியாகியுள்ளது 

 ரத்னபாலாவில் கேஆர் வாசுதேவன் மற்றும் புஷ்பாதங்கதுரை படைப்புகள்
பங்களிப்பாளர்கள்
ஸ்ரீ ஜெயேந்திர சரஸ்வதி சுவாமிகள்
திருமுருக கிருபானந்த வாரியார்
டாக்டர் பூவண்ணன்
அழ வள்ளியப்பா
கேஆர் வாசுதேவன்
பொன் பரமகுரு
கொமா கோதண்டம்
பூதலூர் முத்து
டாக்டர் குகணேசன்
தங்கவயல் லோகிதாசன்
கேஆர் மைத்ரேயன்
புஷ்பா தங்கதுரை
- மற்றும் பலர்

இதழ் நிறுத்தம்
-களில் ரத்னபாலா இதழ் நின்றுபோனது

இலக்கிய இடம்
சிறார் இலக்கிய இதழ்களில் ரத்னபாலாவுக்குத் தனி இடம் உண்டு பக்கத்துக்குப் பக்கம் வண்ணப்படங்களுடன் இதழ் வெளியாகி சிறுவர்களைக் கவர்ந்தது எளிமையான மொழியில் இருந்த அதன் படைப்புகள் சிறார்களிடையே வாசிப்பார்வத்தை வளர்த்தன ஒரு தலைமுறைச் சிறார்களை வாசிப்பின் பக்கம் ஈர்த்தது ரத்னபாலா வாசகர்கள் பலரை பிற்காலத்தில் எழுத்தாளர்களாக ஆக்கியதில் ‘ரத்னபாலா’ வுக்கு முக்கிய இடமுண்டு 

உசாத்துணை
ரத்னபாலா
ரத்னபாலா இதழ்கள்
கேஆர் வாசுதேவன் தென்றல் இதழ் கட்டுரை
அடிக்குறிப்புகள்

↑ ஜெயமோகன் நேர்காணல் தென்றல் இதழ்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரத்னபாலா
  இதழ்கள்சிறுவர் இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிறுவர் இதழ்கள்                 -             