



றாம் சந்தோஷ் -  
































     


றாம் சந்தோஷ்     றாம் சந்தோஷ்
றாம் சந்தோஷ் சண்முக விமல் குமார் பிறப்பு நவம்பர்   தமிழில் எழுதி வரும் கவிஞர் எழுத்தாளர் ஆய்வாளர் கவிதைகள் சிறுகதைகள் கட்டுரைகள் தொடர்ந்து எழுதி வருகிறார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள் பட்டியல்

 கவிதைத்தொகுப்பு


 விருதுகள்
 உசாத்துணை


பிறப்பு கல்வி
றாம் சந்தோஷ் வேலூர் வாணியம்பாடியில் உதயேந்திரம் கிராமத்தில் சண்முகம் பொன்னுசாமி வனஜா இணையருக்கு நவம்பர்  -ல் பிறந்தார் பள்ளிக்கல்வியை உதயேந்திரம் ஊராட்சி ஒன்றியத் தொடக்கப் பள்ளியிலும் வாணியம்பாடி இந்து மேல் நிலைப்பள்ளியிலும் பயின்றார் திருப்பத்தூர் தூய நெஞ்சக் கல்லூரியில் வேதியியல் துறையில் இளநிலைப்பட்டம் பெற்றார் ஆந்திரா மாநிலம் குப்பம் திராவிடப் பல்கலைக்கழகத்தில் தமிழ் மொழிபெயர்ப்பியல் துறையில் பட்டம் பெற்றார் திராவிடப்பல்கலைக்கழகத்தில் தமிழ்த்துறையில் பேராசிரியரான முனைவர் த விஷ்ணுகுமாரனின் நெறியாள்கையில் நச்சினார்க்கினியரின் தொல்காப்பியக் கோட்பாடு என்ற தலைப்பில் முனைவர் பட்ட ஆய்வினை மேற்கொண்டு வருகிறார்

தனி வாழ்க்கை
ஆந்திர மாநிலம் குப்பம் திராவிடப் பல்கலைக்கழகத்தின் திராவிட மற்றும் கணினி மொழியியல் துறையில் கோ பாலசுப்ரமணியனின் நெறிப்படுத்தலில் திட்டப்பணியாளராக இரண்டரை ஆண்டுகள் பணிபுரிந்தார்

இலக்கிய வாழ்க்கை
சண்முக விமல் குமார் என்ற இயற்பெயரில் கட்டுரைகள் மொழிபெயர்ப்புகள் எழுதுகிறார் றாம் சந்தோஷ் என்ற பெயரில் கவிதைகள் புனைவுகள் எழுதுகிறார் இவரின் முதல் படைப்பு ’கழிவறைக் கோடுகள்’ என்ற கவிதை சிற்றேடு இதழில் -ல் வெளியானது சிற்றேடு மணல்வீடு தடம் நடு மலைகள்காம் பரிசோதனை சிறுபத்திரிக்கை ஓலைச்சுவடி கனலி வாசகசாலை காலச்சுவடு கணையாழி நீலம் இதழ்களில் எழுதியுள்ளார் சொல் வெளித் தவளைகள் இரண்டாம் பருவம் ஆகிய இரண்டு கவிதைத்தொகுப்புகள் வெளியாகியுள்ளன அடிகோபுல வெங்கடரத்னம் எழுதிய தெலுங்குக் கவிதைகளை ’கண்ணீரின் நிறங்கள்’ என்ற தலைப்பில் தமிழில் மொழிபெயர்த்தார் தெலுங்கிலிருந்து சிறுகதைகளை தமிழில் மொழியாக்கம் செய்து இலக்கிய இதழ்களில் வெளியிட்டுள்ளார்இடைவெளி கவிதைக்கான காலாண்டிதழின் ஆசிரியர்களுள் ஒருவர்
தமிழவன் ஞானக்கூத்தன் சிமணி ரமேஷ் பிரேம் ஆண்டாள் ஜெயங்கொண்டார் போன்றோரை ஆதர்சமாகக் கூறுகிறார் கவிஞர் அப்துல் ரகுமானை தொடக்ககால ஆதர்சமாகக் கூறுகிறார் தொல்காப்பியவியல் கவிதையியல் கலை இலக்கியத்திறனாய்வு கோட்பாடு நாட்டார் வழக்காற்றியல் ஒப்பிலக்கியம் சார்ந்த கட்டுரைகள் எழுதியுள்ளார்

இலக்கிய இடம்
இலக்கியம் மற்றும் ஆய்வுலகில் தமிழவன் சிந்தனைப் பள்ளியினைச் சேர்ந்தவராக அடையாளப்படுத்தப்படுகிறார் றாம் சந்தோஷின் கவிதைகளில் ஒருபக்கம் அலங்கோலங்கள் அழகாக மாறுகின்றன மேலும் அனைத்தையும் பகடி பேசுவதற்கான அல்லது கலைத்துப்போடுவதற்கான சாத்தியம் எப்போதும் உள்ளது எனச்சொல்லும் ஒரு குரல் தொழிற்பட்டபடியே இருக்கிறது இன்னொரு பக்கத்தில் உடல் அவசத்திலும் பிறகு பாசுரங்களின் சரணாகதியிலும் பித்துபிடித்து நீந்துகிறது கவிதைகளில் அரசியல் பகடி காமம் ஆகியவை முக்கிய பேசுபொருள் கவிதைகளில் உடல் பற்றிய பரிமாணங்கள் வெவ்வேறு வகையில் கையாளப்படுகிறது என கவிஞர் வேநிசூர்யா குறிப்பிடுகிறார்

நூல்கள் பட்டியல்
கவிதைத்தொகுப்பு
சொல் வெளித் தவளைகள் 
இரண்டாம் பருவம் 
கண்ணீரின் நிறங்கள் மொழிபெயர்ப்பு
விருதுகள்
-ல் சொல்வெளித்தவளைகள் கவிதைத் தொகுப்பிற்காக கவிஞர் ஆத்மாநாம் விருது பெற்றார்
-ல் பாரா சுப்பிரமணியன் இளம் ஆய்வறிஞர் விருது பெற்றார்
உசாத்துணை
றாம் சந்தோஷ் வலைத்தளம்
றாம் சந்தோஷ் புத்தகங்கள் வாங்க
நேர்காணல் றாம் சந்தோஷ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  றாம்சந்தோஷ்
 எழுத்தாளர்கள்கவிஞர்கள் சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்கவிஞர்கள் சிறுகதையாசிரியர்கள்                 -             