



ரேவண சித்தர் -  
































     


ரேவண சித்தர்    ரேவண சித்தர் பொயு பதினாறாம் நூற்றாண்டு சைவப் புலவர் அகராதி நிகண்டு எழுதியவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ரேவண சித்தர் ஆராத்தியார் என்றும் அழைக்கப்பட்டார் ஆராத்தியார் என்பது வீர சைவ பிராமணப் பெயர் என்பர் வீர சைவ மரபினரை ஐயர் ஆராத்தியர் என்றும்  குறிப்பிடும் வழக்கம் இருந்தது ரேவணரை வீர சைவர் என்று கருதி இவரை ஐயர் என்றும்  ஆராத்தியார் என்று அழைத்தனர்

இலக்கிய வாழ்க்கை
ரேவண சித்தர் அகராதி நிகண்டு எழுதினார் சிவஞானதீபம் நூலை எழுதினார் கொலை மறுத்தலையும் புலால் உண்டால் அடையும் நரக தண்டனை குறித்தும் இவற்றில் சொல்லப்படுகிறது

பாடல் நடை
சிவஞானதீபம்

எவ்வுயிரும் பராபரன் தன் சந்நிதிய தாகும்
இலங்கும் உயிர் உடலனைத்தும் ஈசன் கோயில் 
எவ்வுயிரும் எம்முயிர்போல் என்று நோக்கி 
இரங்காது கொன்றருந்தும் இழிவி னோரை
வவ்வியபின் தூதரும் தண்டம் செய்து 
வல்லிரும்பை உருக்கியவர் வாயில் வார்த்து
வெவ்விய தீயெழு நரகில் வீழ்த்தி மாறா
வேதனை செய் திடுவரென விளம்பும் நூலே


நூல்கள் பட்டியல்
அகராதி நிகண்டு
சிவஞானதீபம்
உசாத்துணை
தமிழ் இலக்கிய வரலாறு பதினாறாம் நூற்றாண்டு பாகம்   மு அருணாசலம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரேவணசித்தர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             