



ராஜம் கிருஷ்ணன் -  
































     


ராஜம் கிருஷ்ணன்     ராஜம் கிருஷ்ணன் நன்றி குங்குமம்
 ராஜம் கிருஷ்ணன்
ராஜம் கிருஷ்ணன்  - அக்டோபர்   தமிழில் நாவல்கள் சிறுகதைகள் எழுதிய எழுத்தாளர் இடதுசரிப்பார்வையும் பெண்ணியப்பார்வையும் கொண்டிருந்தார் வெவ்வேறு களங்களுக்குச் சென்று களஆய்வு செய்து தன் நாவல்களை எழுதுவது அவருடைய வழக்கம் கோவா விடுதலைப்போர் ஊட்டி படுகர்களின் வாழ்க்கை தூத்துக்குடி உப்பளம் என மாறுபட்ட வாழ்க்கைச்சூழல்களை எழுதியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அரசியல்
 இலக்கியவாழ்க்கை

 அறிமுகம்
 நாவல்கள்
 பெண்ணியப்பார்வை


 இறப்பு
 விவாதங்கள்
 வாழ்க்கை வரலாறு நினைவகங்கள் நினைவு விருது
 விருதுகள்

 நாட்டுடைமை


 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைகள்
 பெண்ணியக்கட்டுரைகள்
 வாழ்க்கை வரலாறு
 தன்வரலாறு


 உசாத்துணை


பிறப்பு கல்வி
 ராஜம் கிருஷ்ணன்
திருச்சி மாவட்டம் முசிறியில் -ம் ஆண்டு பிறந்தவர் ராஜம் கிருஷ்ணன் பெற்றோர்கள் யஞ்ஞ நாராயணன் மீனாட்சி இவரது பூர்வீகம் நெல்லை மாவட்டம் ராஜம் கிருஷ்ணன் முறையான பள்ளிக்கல்வி பெறவில்லை -வது வயதிலேயே மணம்செய்து வைக்கப்பட்டார் தானாகவே ஆங்கிலம் தமிழ் இந்தி கற்றுக்கொண்டார் நூல்களை வாசிக்கும் வழக்கத்தையும் மேற்கொண்டார்

தனிவாழ்க்கை
ராஜம்கிருஷ்ணனின் கணவர் மின்வாரியப் பொறியாளரான முத்துகிருஷ்ணன் தம்பதியினருக்கு குழந்தைகள் இல்லை -ம் ஆண்டு தன் கணவர் கிருஷ்ணனை இழந்தார் அதன் பிறகு தனது உறவுக்காரர்கள் சிலரை நம்பி தன்னிடமிருந்த பணத்தையும் இழந்தார் எண்பது வயதில் கைவிடப்பட்டு நின்றவரை சில நண்பர்களும் அவரது ஒரு சகோதரரும் பாதுகாக்க முயற்சி செய்து விச்ராந்தி’ என்ற முதியோர் இல்லத்தில் சேர்த்தனர் முதுமையை அங்கே கழித்தார் 
ராஜம் கிருஷ்ணனின் நூல்கள் தமிழக அரசால் -ம் ஆண்டில் அரசுடமை ஆக்கப்பட்டு மூன்று லட்சம் ரூபாய் தொகையை தமிழக துணைமுதல்வர் முகஸ்டாலின் ஜூலை   அன்று மருத்துவமனையில் திருமதி ராஜம் கிருஷ்ணன் அவர்களை நேரில் சந்தித்து அளித்தார்

அரசியல்
ராஜம் கிருஷ்ணன் இடதுசாரி இயக்கங்களோடும் இந்திய மாதர் தேசிய சம்மேளனத்தோடும் நெருங்கிய உறவு கொண்டவர்

இலக்கியவாழ்க்கை
 ராஜம் கிருஷ்ணன்
அறிமுகம்
ராஜம் கிருஷ்ணன் கூட்டுக்குடும்பச்சூழலில் போராடி எழுத்துலகுக்கு வந்தார் ராஜம் கிருஷ்ணனின் முதல் சிறுகதையான வெள்ளி டம்ளர்’ -ல் வெளிவந்தது ராஜம் கிருஷ்ணன் கலைமகள் இதழில் தொடர்ந்து எழுதியவர் தொடக்கத்தில் அவருடைய நூல்களை கலைமகள் காரியாலயம் வெளியிட்டது 

நாவல்கள்
-ல் சுதந்திர ஜோதி’ என்ற நாவல் மூலம் எழுத்துலகில் நாவலாசிரியராக அறிமுகமானார் தன் கணவர் மின்வாரிய பொறியாளராகப் பணியாற்றியமையால் அவருடன் வெவ்வேறு ஊர்களுக்கு செல்வதும் அங்குள்ள வாழ்க்கையை ஆராய்ந்து நாவல்களாக எழுதுவதும் அவருடைய வழக்கம்
-ல் ‘சுதந்திர ஜோதி’ என்ற நாவல் மூலம் எழுத்துலகில் நாவலாசிரியராக அறிமுகமானார் ராஜம் கிருஷ்ணன் நாற்பது நாவல்கள் எழுதியிருக்கிறார் கோவா சுதந்திரப்போராட்டத்தின் பின்னணியில் -ல் வளைக்கரம் என்னும் நாவலை எழுதினார் -ல் உப்புகாய்ச்சும் மக்களின் வாழ்க்கையை ஆராய்ந்து கரிப்புமணிகள் என்னும் நாவலை எழுதினார் நீலகிரி படுகர் இன பழங்குடிகளின் வாழ்க்கையை குறிஞ்சித்தேன் என்னும் நாவலில் ஆராய்ந்தார் ‘முள்ளும் மலர்ந்தது’ என்ற சம்பல் பள்ளத்தாக்கு கொள்ளையரைப் பற்றிய நாவல்கம்யூனிஸ்டு தலைவரான மணலூர் மணியம்மை பற்றி பாதையில் பதிந்த அடிகள் என்னும் நாவலையும் எழுதியிருக்கிறார் 

பெண்ணியப்பார்வை
ராஜம் கிருஷ்ணன் தமிழ்ப்பெண்களின் சமூகவிடுதலை பற்றிய தொடர்ச்சியான ஆய்வுகளை முன்வைத்த படைப்பாளி ‘காலம்தோறும் பெண்’ என்னும் தொகுப்பில் சமூகநிலையில் பெண்கள் கீழே சென்ற சித்திரத்தையும் ‘காலம்தோறும் பெண்மை’ என்னும் கட்டுரைத்தொகுப்பில் பெண்மை பற்றிய கருத்துருவங்கள் உருவான முறையையும் ‘யாதுமாகி நின்றாய்’ தொகுப்பில் பல்வேறு துறைகளில் சாதனை படைத்த பெண்களின் வாழ்க்கையையும் ஆராய்ந்து எழுதியிருக்கிறார் இராஜம் கிருஷ்ணன் அவர்களின் பெண்ணிய சிந்தனைகள் இரு தொகுதிகளாக வெளிவந்தன 

இறப்பு
தொண்ணூறு வயதில் உடல்நலக் குறைவால் போரூர் ராமச்சந்திரா மருத்துவமனையில் அனுமதிக்கப்பட்டு அங்கு அக்டோபர்   அன்று ராஜம் கிருஷ்ணன் உயிர் துறந்தார் தான் இறந்துவிட்டால் தன் உடலை ராமச்சந்திரா மருத்துவமனைக்குத் தானம் செய்ய விருப்பம் தெரிவித்திருந்தார் அதன்படி அவரின் உடல் அந்த மருத்துவமனைக்கே தானம் செய்யப்பட்டது

விவாதங்கள்
தி ஜானகிராமனின் சக்தி வைத்தியம்’என்னும் சிறுகதைத் தொகுப்புக்கு சாகித்திய அகாதெமி விருது அறிவிக்கப்பட்டபோது பெண்களை இழிவாகச் சித்தரிக்கும் பகுதிகள் அந்நூலில் இருப்பதாக கருதிய ராஜம் கிருஷ்ணன் தன் எதிர்ப்பை பதிவுசெய்தார்
தினமணி ’ தீபாவளி மலரில் காஞ்சி மடாதிபதி ஜெயேந்திர சரஸ்வதி விதவைப் பெண்  ஒன்றும் விளையாத தரிசு நிலம்’ என்று கருத்து வெளியிட்டபோது அதைக் கடுமையாக விமரிசித்து தரிசுக்கோட்பாடு’ என்ற தலைப்பில் ராஜம் கிருஷ்ணன் ஒரு கட்டுரை எழுதி தினமணி நடுப்பக்கத்திலேயே அது வெளியானது
வாழ்க்கை வரலாறு நினைவகங்கள் நினைவு விருது
ராஜம் கிருஷ்ணன் இந்திய இலக்கியச் சிற்பிகள் என்னும் நூல் எஸ்தோதாத்ரி எழுதி சாகித்ய அகாதமி வெளியீடாக வந்துள்ளது
மணல் வீடு இலக்கிய வட்டத்தின் சார்பில் வருடந்தோறும் சீரிய இலக்கிய பங்களிப்பிற்கான ராஜம் கிருஷ்ணன் விருது மக்கள் காலை இலக்கிய விழாவில் வழங்கப்படுகிறது
விருதுகள்
 - நியூயார்க் ஹெரால்ட் ட்ரைப்யூன் சர்வதேச விருது
 - கலைமகள் விருது நாவல் பெண் குரல்
 - சாகித்திய அகாதெமி விருது நாவல் வேருக்கு நீர்
 - சோவியத் லாண்ட் நேரு விருது
 - இலக்கிய சிந்தனை விருது கரிப்புமணிகள்
 - இலக்கிய சிந்தனை விருது சேற்றில் மனிதர்கள்
 - திருவிக விருது
நாட்டுடைமை
ராஜம் கிருஷ்ணனின் நூல்கள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன

இலக்கிய இடம்
பெண்கள் குடும்பச்சூழலையே எழுதிக்கொண்டிருந்த காலகட்டத்தில் அரசியல் சமூகவியல் களங்களை ஆராய்ந்து எழுதிய ராஜம் கிருஷ்ணன் அக்காரணத்தால் ஒரு முன்னோடி என கருதப்படுகிறார் இடதுசாரி சீர்திருத்தப்பார்வையில் இந்த வாழ்க்கைக்களங்களை ஆராய்ந்தார் அப்பார்வையைச் சீராக முன்வைப்பவை என்பதனால் நுண்ணிய உணர்வுத்தளங்களோ அகம்சார்ந்த வெளிப்பாடுகளோ இல்லாத பொது அரசியல்பார்வையை முன்வைப்பவையாகவே இவருடைய நாவல்கள் நின்றுவிட்டன மணலூர் மணியம்மையாரின் வாழ்க்கையை ஒட்டி எழுதிய பாதையில் படிந்த அடிகள்’ ராஜம் கிருஷ்ணனின் சிறந்த படைப்பு அதில் மணலூர் மணியம்மையின் ஆளுமையுடன் ஆசிரியையின் ஆளுமையின் இயல்பும் கனவும் அழகுற இணைந்துள்ளன

நூல்கள்
நாவல்கள்
சுதந்திர ஜோதி - 
குறிஞ்சித்தேன் - 
வளைக்கரம் - 
வேருக்கு நீர் - 
ரோஜா இதழ்கள் - 
கரிப்பு மணிகள் - 
சேற்றில் மனிதர்கள் - 
அவள்
அன்னையர்பூமி
அலை வாய்க்கரையில்
இடிபாடுகள்
உத்தரகாண்டம்
உயிர் விளையும் நிலங்கள்
கூடுகள்
கூட்டுக் குஞ்சுகள்
சுழலில் மிதக்கும் தீபங்கள்
கோடுகளும் கோலங்களும்
பாதையில் பதிந்த அடிகள்
புதியதோர் உலகம் செய்வோம்
புதிய சிறகுகள்
பெண்குரல்
வனதேவியின் மைந்தர்கள்
முள்ளும் மலர்ந்தது
மலர்கள்
மாணிக்க கங்கை
மாறி மாறி பின்னும்
ரேகா
சிறுகதைகள்
அழுக்கு
அல்லி
அலைகள்
ஊசியும் உணர்வும்
கதைக்கனிகள்
கல்வி
களம் னை
கனவு
காக்கானி
கிழமைக்கதைகள்
கைவிளக்கு
சிவப்பு ரோஜா
நித்திய மல்லிகை
பச்சைக்கொடி
புதிய கீதம்
மலைரோஜா
மின்னி மறையும் வைரங்கள்
வண்ணக்கதைகள்
விலங்குகள்
சத்திய வேள்வி
பெண்ணியக்கட்டுரைகள்
காலம்தோறும் பெண்
காலம்தோறும் பெண்மை
யாதுமாகி நின்றாய்
இந்திய சமுதாய வரலாற்றில் பெண்மை
இராஜம் கிருஷ்ணன் அவர்களின் பெண்ணிய சிந்தனைகள் இரு தொகுதிகள்
வாழ்க்கை வரலாறு
டாக்டர் ரங்காச்சாரி - 
பாஞ்சாலி சபதம் பாடிய பாரதி
சத்திய தரிசனம்
தன்வரலாறு
காலம் 
உசாத்துணை
ராஜம் கிருஷ்ணன் நூல்கள் - சென்னைநூலகம்காம்
ராஜம் கிருஷ்ணன் நூல்கள் - தமிழ் இணையக் கல்விக்கழகம்
ராஜம் கிருஷ்ணன் - ஐக்கிய அமெரிக்க நாடுகளின் காங்கிரஸ் நூலக இணையக் குறிப்பு
---
ராஜம் கிருஷ்ணன் – தமிழ் இலக்கியப்பாதையில் பதிந்த அடிகள்… எம்ஏசுசீலா 
-
ராஜம் கிருஷ்ணன் கீற்று- எச்ஜிரசூல்
ராஜம் கிருஷ்ணன் ஒரு சகாப்தம் தினமணி
ராஜம் கிருஷ்ணன் எழுத்தே வாழ்வு தமிழ் ஹிந்து
ராஜம் கிருஷ்ணன் நாவல்கள் - கூட்டாஞ்சோறு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராஜம்கிருஷ்ணன்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்                 -             