



ரமேஷ் வைத்யா -  
































     


ரமேஷ் வைத்யா     ரமேஷ் வைத்யா
ரமேஷ் வைத்யா பிறப்பு ஜூலை   தமிழில் எழுதிவரும் எழுத்தாளர் பத்திரிகையாளர் தமிழ்த் திரைப்படப் பாடலாசிரியர் வசன ஆசிரியர் நேரடித் தமிழ் சித்திரக்கதை எழுத்தாளர் சிறார் நாவல்கள் கதைகள் எழுதி வருகிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பங்களிப்பு
 திரை வாழ்க்கை

 வசனம்
 பாடலாசிரியர்


 இதழியல்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்

 கவிதைத் தொகுப்பு
 சிறார் நாவல்
 சிறார் நூல்கள்


 இணைப்புகள்


பிறப்பு கல்வி
ரமேஷ் வைத்யா திருச்சியில் ஜூலை    அன்று முகோ கோபாலகிருஷ்ணன் கோ ராஜலட்சுமி இணையருக்குப் பிறந்தார் உடன்பிறந்தவர்கள் ஒரு அண்ணன் ஒரு அக்கா பெரியகுளம் பிரம்ம ஞானப் பள்ளி பெரியகுளம் விக்டோரியா மேல்நிலைப்பள்ளி தேனி நாடார் சரசுவதி மேல்நிலைப் பள்ளி ஆகியவற்றில் பள்ளிக்கல்வி பயின்றார் போடிநாயக்கனூர் ஏல விவசாயிகள் சங்கக் கல்லூரியில் வணிகவியலில் இளங்கலைப் பட்டம் பெற்றார்

தனிவாழ்க்கை
ரமேஷ் வைத்யா டிசம்பர்  -ல் செல்லம்மாளை மணந்தார்

பங்களிப்பு
ஹாங்காங் வானொலியில் நிகழ்ச்சிகள் தொடர்புடைய தயாரிப்பாளருக்கு தமிழ்மொழி சார்ந்த நிகழ்ச்சிகளுக்கு ஆலோசனை ஆராய்ச்சி சார்ந்து பங்காற்றினார்
திரை வாழ்க்கை
வசனம்
ரமேஷ் வைத்யா தில்லுமுல்லு  ஆடாம ஜெயிச்சோமடா ஆகிய படங்களில் உதவி வசனகர்த்தாவாக இருந்தார் சன்டிவியில் வெளியான ஜோதி தொலைக்காட்சித் தொடருக்கு வசனகர்த்தாவாக இருந்தார் தமிழ்ப் புலவர் வரலாறு திருக்குறள் பெரிய புராணம் ஆகிய தொடர்களுக்கு வசனம் எழுதினார் 

பாடலாசிரியர்
ரமேஷ் வைத்யா ஜோக்கர் தில்லுமுல்லு ஆடாம ஜெயிச்சோமடா நீ வருவாய் என வடக்கன் பிரபா ஆகிய படங்களில் பாடலாசிரியராக இருந்தார் விகடன் நிறுவனம் தயாரித்த பன்னிரெண்டு தொடர்களில் பாடல்கள் எழுதினார் சன்டிவியின் கல்யாண வீடு தொடரில் ஆறு பாடல்கள் எழுதினார் பல்வேறு உள்ளடக்கங்களில் நூற்றுக்கணக்கான தனிப் பாடல்கள் எழுதியுள்ளார் தமிழ்க் காப்பியங்களில் பெண்கள் சித்திரிப்பு என்னும்  நவீன நாட்டிய நாடகத்துக்கான ஆலோசகர் பாடலாசிரியர்

இதழியல்
ரமேஷ் வைத்யா தாய் மங்களம் ஆகிய பத்திரிகைகளில் பணியாற்றினார் இந்த இதழ்களில் கட்டுரைகள் நேர்காணல்கள் எழுதியுள்ளார் ஆனந்த விகடன் இதழில் உதவி ஆசிரியராகவும் தலைமை உதவி ஆசிரியராகவும் பன்னிரெண்டு ஆண்டுகள் பணிபுரிந்தார் ஜன்னல் இதழில் உதவி பொறுப்பாசிரியராக ஒன்றரை ஆண்டுகள் பணியாற்றினார் தினமலர் நாளிதழின் ‘பட்டம்’ இதழின் செய்தி ஆசிரியராக இருந்தார்

இலக்கிய வாழ்க்கை
ரமேஷ் வைத்யா மாணவப்பருவத்தில் கோகுலம் பூந்தளிர் பாலமித்ரா ரத்னபாலா ஆகிய சிறுவர் இதழ்களில் நகைச்சுவைத் துணுக்குகள் பாடல்கள் கதைப் பாடல்கள் சிறுகதைகள் ஓவியங்கள் ஆகிய படைப்புகளைப் படைத்தார் ரமேஷ் வைத்யாவின் முதல் சிறுகதை அப்பா  -ல் செம்மலர் இதழில் வெளியானது முதல் நூல் மற்றும் கவிதைத் தொகுப்பு  உயரங்களின் ரசிகன் -ல் வெளியானது 
ரமேஷ் வைத்யா சிறாருக்கான  கதைகளும் பாடல்களும் படக்கதைகளும் எழுதினார் இலக்கியக் கூட்டங்களில் விமர்சன உரைகள் நிகழ்த்தினார் குபராஜகோபாலன் தி ஜானகிராமன் அசோகமித்திரன் ஆதவன் ஆகியோரை ஆதர்ச எழுத்தாளர்களாகக் குறிப்பிடுகிறார்

விருதுகள்
ஆனந்தவிகடன் நம்பிக்கை விருது சிறார் இலக்கியம் இருட்டு எனக்குப் பிடிக்கும் நாவல்
கடலூர் தேசியப் புத்தக வாரவிழா விருது அபாயப்பேட்டை சிறார் நாவல்
இலக்கிய இடம்
ரமேஷ் வைத்யா அவரது தமிழ் சிறார் நாவல்கள் நேரடித் தமிழ் சித்திரக்கதைகளுக்காக அறியப்படுகிறார்

நூல் பட்டியல்
கவிதைத் தொகுப்பு
உயரங்களின் ரசிகன்
சிறார் நாவல்
இருட்டு எனக்குப் பிடிக்கும்
அபாயப்பேட்டை
சிறார் நூல்கள்
மாயா டீச்சரின் மந்திரக் கம்பளம் அறிவியல் கட்டுரைகள்
சிகரம் தொட்ட சச்சின் வாழ்க்கைக் கதை
வேற்றுகிரக விரோதிகள் ழுநீளப் படக்கதை
நடுக்கடல் நாசகாரன் ழுநீளப் படக்கதை
மரணம் துரத்தும் மஞ்சு ழுநீளப் படக்கதை
யானை பறந்தபோது இந்திய சிறார் நாடோடிக் கதைகள்
இணைப்புகள்
ரமேஷ் வைத்யா வலைதளம்
ரமேஷ் வைத்யா பாடல்கள்
      -  நேர்காணல்
ரமேஷ் வைத்யா உரை  ஸீரோ டிகிரி பப்ளிஷிங் இலக்கிய விருது - 
பிருந்தாசாரதியின் எண்ணும் எழுத்தும் கவிதை தொகுப்பு திறனாய்வுக் கூட்டம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரமேஷ்வைத்யா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             