



ராஜ் கௌதமன் -  
































     


ராஜ் கௌதமன்     ராஜ் கௌதமன்
 
 வானம் இலக்கிய விருது 
 ராஜ் கௌதமன் பெற்றோருடன்
 ராஜ் கௌதமன் குடும்பம்
 திருமதி பரிமளா
 ராஜ் கௌதமன் ஆய்வுநூல்
 விஷ்ணுபுரம் இலக்கியவிருது 
 ராஜ் கௌதமன்
 ராஜ் கௌதமன்
ராஜ் கௌதமன் ஆகஸ்ட்    தமிழ் சங்க இலக்கியங்களின் ஊடாக தமிழ் பண்பாட்டு வளர்ச்சியை ஆய்வு செய்தவர் மார்க்ஸிய பின்நவீனத்துவ தலித்திய பார்வை கொண்டவர் பேராசிரியர் நாவலாசிரியர் இலக்கிய விமர்சகர் இலக்கியமும் அழகியலும் எவ்வாறு அதிகார வர்க்கத்தின் கருத்தியலை நிறுவிக்கொள்ள உதவின என்பதை தன் ஆய்வுகள் மூலம் விளக்கியவர்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்
 ஆய்வுப்பணிகள்

 தொடக்கம்

 இலக்கிய ஆய்வுகள்
 தலித்தியம் பின்நவீனத்துவம்
 பண்பாட்டு ஆய்வுகள்




 ஆய்வுப்பார்வை

 பின்நவீனத்துவம்
 தலித்தியம்
 தமிழ்ப்பண்பாட்டு வரலாறு


 புனைவிலக்கியம்
 இலக்கிய இடம்
 விருதுகள்
 வாழ்க்கை வரலாறுகள்ஆவணங்கள்

 ஆவணப்படம்
 நூல்கள்


 நூல்கள்

 ஆய்வு நூல்கள்

 தலித்தியம்
 பண்பாட்டு ஆய்வுகள்
 பின்நவீனத்துவம்
 இலக்கிய ஆய்வுகள்


 நாவல்கள்
 சிறுகதை
 மொழிபெயர்ப்புகள்
 மொழிபெயர்க்கப்பட்ட படைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
ராஜ் கௌதமனின் இயர்பெயர் எஸ்புஷ்பராஜ் ராஜ் கெளதமன் விருதுநகர் மாவட்டம் வத்திராயிருப்பு அருகே புதுப்பட்டி என்னும் ஊரில் சூசைராஜ்-செபஸ்தியம்மாள் இணையருக்கு ஆகஸ்ட்  -ல் பிறந்தார் உடன்பிறந்தவர் தங்கை எழுத்தாளர் பாமா
புதுப்பட்டி ஆர்சி பள்ளியில் ஆரம்பக்கல்வி பயின்றார் மதுரையில் மேல்நிலைக்கல்வி முடித்தபின் பாளையங்கோட்டை தூயசவேரியார் கல்லூரியில் விலங்கியலில் இளங்கலை படித்தார் அதன்பின் தமிழிலக்கியத்தில் முதுகலைப் பட்டமும் அண்ணாமலைப் பல்கலையில் சமூகவியலில் முதுகலைப் பட்டமும் பெற்றார்
ராஜ் கௌதமனின் முனைவர் பட்ட ஆய்வு அ மாதவையா குறித்தது அமாதவையாவின் மகன் மா கிருஷ்ணனுக்கு அணுக்கமான நண்பராகவும் இருந்தார்

தனி வாழ்க்கை
ராஜ் கௌதமன் புதுவை மாநிலத்தில் காரைக்கால் அரசு கலைக்கல்லூரியில் தமிழ்பேராசிரியராக பணியாற்றினார்  புதுசேரி தாகூர் கலைக்கல்லூரியில் தமிழ்ப்பேராசிரியராகப் பணியாற்றினார் காஞ்சி மாமுனிவர் பட்டமேற்படிப்பு மையத்தில் தலைமைப்பேராசிரியராகப் பணியாற்றி -ல் ஓய்வு பெற்றார்   நெல்லையில் வசிக்கிறார்
ராஜ் கௌதமனின் மனைவி முனைவர் கபரிமளம் தமிழ்ப்பேராசிரியை திஜானகிராமன் படைப்புகளில் ஆய்வு செய்தவர் ’திஜானகிராமன் படைப்புகளில் பாலியல்’ ’இந்துப்பெண் -பெண்ணியப்பார்வை’ ஆகிய நூல்களை எழுதியுள்ளார்
ராஜ் கௌதமன் -பரிமளா இணையருக்கு ஒரே மகள் மருத்துவர் நிவேதா லண்டனில் வசிக்கிறார்

இதழியல்
ராஜ் கௌதமன் நண்பர்களுடன் இணைந்து இலக்கிய வெளிவட்டம் என்னும் இதழை வெளியிட்டார்
புதுச்சேரியில் இருந்து வெளிவந்த நிறப்பிரிகை இதழுடன் தொடர்புகொண்டு பணியாற்றினார்
ஆய்வுப்பணிகள்
தொடக்கம்
ராஜ் கௌதமன் மார்க்சிய சமூகவியலிலும் அழகியலிலும் அர்வமுடைய ஆய்வாளராகவும் இலக்கிய விமர்சகராகவும் தன் எழுத்துப் பணியை தொடங்கினார் க கைலாசபதி கார்த்திகேசு சிவத்தம்பி ஆகியோரின் மார்க்ஸிய ஆய்வுமுறைகளில் ஈடுபாடு கொண்டிருந்தார் சிற்றிதழ்களில் ராஜ் கௌதமன் எழுதிய கட்டுரைகளின் தொகுப்பான ’எண்பதுகளில் தமிழ்க் கலாச்சாரம்’ ராஜ் கௌதமனின் முதல் நூல்

இலக்கிய ஆய்வுகள்
ராஜ் கௌதமன் அமாதவையா பற்றி முனைவர் பட்ட ஆய்வை நிகழ்த்தினார் மாதவையா பற்றிய அவருடைய ஆய்வு நூலாக வெளிவந்து மாதவையாவை பற்றிய ஆய்வுகளுக்கான முன்னோடிநூலாக திகழ்கிறது இராமலிங்க வள்ளலார் குறித்து எழுதிய ‘கண்மூடிவழக்கமெல்லாம் மண்மூடிப்போக’  குறிப்பிடத்தக்கது

தலித்தியம் பின்நவீனத்துவம்
ராஜ் கௌதமன் நிறப்பிரிகையுடன் தொடர்பு கொண்டபின் தலித்திய பின்நவீனத்துவ சிந்தனைகளால் ஈர்க்கப்பட்டார் தமிழகத்தில் தலித்திய சிந்தனைகளை  உருவாக்கிய முன்னோடிகளில் ஒருவர் தலித் அரசியல் தலித் இலக்கியம் சார்ந்து நூல்களை எழுதியிருக்கிறார் தலித் பார்வையில் தமிழ்ப் பண்பாடு க அயோத்திதாசர் ஆய்வுகள் அறம் அதிகாரம் ஆகியவை இந்தத் தளத்தில் அமைந்த நூல்கள் 
ராஜ் கௌதமனின் தலித்தியப் பார்வை அடிப்படையில் பின்நவீனத்துவ அணுகுமுறை கொண்டது  வரலாற்று உருவாக்கத்தில் கருத்துக்களின் ஆதிக்கம் உருவாக்கும் மையங்களை மறுக்கும் கலகப்பார்வையை முன்வைப்பது

பண்பாட்டு ஆய்வுகள்
ராஜ் கௌதமன் தன் மூன்றாவது காலகட்டத்தில் தலித் கள அரசியலில் இருந்து விலகி தமிழ்ச்சமூகம் பற்றிய ஒட்டுமொத்தமான பண்பாட்டு ஆய்வுகளை மேற்கொண்டார் அவை பொதுவாக மார்க்ஸிய இயங்கியல் வரலாற்றாய்வு முறைமை கொண்டவை பாட்டும் தொகையும் பாட்டும் தொகையும் தொல்காப்பியமும் தமிழ்ச சமுக உருவாக்கமும் ஆகோள் பூசலும் பெருங்கற்கால நாகரிகமும் ஆகியவை அவருடைய முதன்மையான நூல்கள்

ஆய்வுப்பார்வை
ராஜ் கௌதமனின் இலக்கிய- சமூகவியல் பார்வையை மூன்று பகுதிகளாகப் பிரிக்கலாம் 

பின்நவீனத்துவம்
ராஜ் கௌதமனின் தொடக்ககாலச் சிந்தனைகளில் பின்நவீனத்துவ சிந்தனையாளர்களான மிஷேல் பூக்கோ   சசூர்     ஆகியோர் பெரும் செல்வாக்கு செலுத்தினர் மானுடப்பண்பாடு என்பது ஆதிக்கத்திற்கான விழைவு அதற்கான வன்முறை அதன்பொருட்டு தன்னை இறுக்கமான சமூகமாகக் கட்டமைத்துக்கொள்ளுதல் அதன் விளைவாக தனக்குத்தானே உருவாக்கிக்கொண்ட கட்டுப்பாடுகள் ஆகியவற்றால் உருவானது என்பது ராஜ் கௌதமனின் மதிப்பீடு 
அவ்வாறு உருவானவையே அறம் போன்ற மதிப்பீடுகளும் கருத்துக்களும் ’அறங்கள் வெற்று விதிகள் அல்ல இவை மேலாதிக்க சமூக ஒழுங்கை அல்லது நடப்பில் நிலவுகின்ற ஆதிக்க-ஆட்பட்ட உறவுகளைச் சாசுவதமாக்குகின்றன ஒரு சாராரின் நலனே ஒட்டுமொத்தச் சமூக நலன் என்று அறங்கள் நியாயப்படுத்த வல்லவை’ என ’தமிழ்ச் சமூகத்தில் அறமும் ஆற்றலும்’ என்னும் நூலில் ராஜ் கௌதமன் கூறுகிறார்

தலித்தியம்
இந்துப் பண்பாடு  தலித் பண்பாடு என்ற இரட்டை நிலைகளை உருவாக்கி எல்லாவற்றையும் விவாதிக்கும் ராஜ்கௌதமன் தலித் பண்பாட்டைக் கலகப் பண்பாடாகவும் தலைகீழ் மாற்றத்தை முன்மொழியும் பண்பாடாகவும் முன்வைக்கிறார் என்று அராமசாமி குறிப்பிடுகிறார்
இங்குள்ள அனைவரும் அரசியல் மதம் பொருளாதாரம் என ஏதோவொன்றால் ஒடுக்கப்பட்டுத்தான் கொண்டிருக்கிறார்கள் இவர்கள் அனைவருக்கும் தங்களை மீட்டெடுக்கத் தேவையான கருத்தியலை உள்ளடக்கியதுதான் தலித்தியம் என்ற விளக்கத்தை அளித்துவிட்டு அவற்றை பின்வருமாறு வகைமைப்படுத்தியுள்ளார் ராஜ் கௌதமன்

சாதி ஒழிப்பை மையமாகக் கொண்ட இடதுசாரி வகை
தமிழ் மொழி அல்லது இனம் சார்ந்த தமிழ் தேசியம் சார்ந்த வகை
அரசின் சலுகைகளை உறுதியாகப் பற்றிக்கொள்ளும் நடுத்தரவர்க்கம் சார்ந்த மிதவாத வகை
சமஸ்கிருதமயமாதல் என்ற இந்து மதத்திலுள்ள சாதிய ஏறுவரிசையில் ஏறிச் செல்லும் வகை
இந்த நான்கு தரப்பினருக்கும் வெவ்வேறு வகைகளில் தலித்திய சிந்தனைகள் விடுதலைக்கான வழியாக அமையவேண்டும் என்று சொல்லும் ராஜ் கௌதமன் தன் பார்வையாக தலித்தியம் என்பது ஆதிக்கக் கருத்தியலை எதிர்ப்பது அவற்றை கலகச்செயல்பாடுகள் வழியாக கவிழ்ப்பாக்கம் செய்து பொருளிழக்கச் செய்வது மாற்றுப்பண்பாட்டை கட்டியெழுப்புவது என்ற மூன்றுநிலைகளில் செயல்படவேண்டும் என தன் நூல்களில் வாதிடுகிறார் தலித் பண்பாடு என்பது மையமற்றதாகவும் கருத்துக்களின் மேலாதிக்கமற்ற வெளியாகவும் திகழவேண்டும் என கூறுகிறார் தலித் அரசியல்
ஆதிக்கப் பண்பாடு- தலித்பண்பாடு என்னும் இருமை வழியாக பேசத்தொடங்கிய ராஜ் கௌதமன் ஒரு கட்டத்தில் ஃபூக்கோ முதலிய பின்நவீனத்துவ சிந்தனையாளர்கள் ஒன்றை எதிர்க்க இன்னொன்றை முன்வைப்பதன் வழியாக இரண்டு சாத்தியங்களே உள்ளன என்று சொல்கிறார்கள் என்று குற்றம் சாட்டி பலவகையான உலக உருவகங்களுக்கான வாய்ப்புகள் உள்ளன என்று பேனட்  என்னும் சிந்தனையாளரை முன்வைத்து வாதிடுகிறார்ஒற்றை விளக்கம் ஒற்றை எதார்த்தம் ஒற்றை உண்மை என்பது இருக்கவியலாது சாத்தியமான எதார்த்தங்கள் பல உலகங்கள் பல உண்மைகள் உள்ளன என்கிறார்பின்னை நவீனத்துவமும் தலித் சிந்தனைகளும்

தமிழ்ப்பண்பாட்டு வரலாறு
தன் பிற்கால ஆய்வுநூல்களில் ராஜ் கௌதமன் தமிழ்ச்சமூகம் ஆகோள்பூசல் நிகழ்ந்த அரைப்பழங்குடி வாழ்க்கையில் இருந்து அறம் போன்ற மையப்படுத்தும் கருத்தியல்களை உருவாக்கிக் கொண்டு அதன் வழியாக ஓர் சமூக அதிகார அடுக்கை கட்டமைத்து நிலப்பிரபுத்துவப் பொருளியலமைப்பாகவும் பேரரசுகளாகவும் ஆகும் சித்திரத்தை அளிக்கிறார் ஆரம்பகட்ட முதலாளித்துவமான பிரிட்டிஷ் ஆதிக்கக் காலகட்டத்தில் அந்த அமைப்பு உடைந்து அடித்தள மக்களுக்கு உழைப்பாளர் என்னும் அடையாளம் அமைவதையும் அதன் வழியாக அவர்களிடம் விடுதலைக்கான குரல்கள் உருவாவதையும் விளக்குகிறார்இந்தப் பரிணாமத்தில் திரண்டுவந்த விடுதலைக்கான கருத்துக்களை அடையாளப்படுத்துகிறார்   

புனைவிலக்கியம்
ராஜ் கௌதமன் தன்வரலாற்றுத் தன்மைகொண்ட மூன்று நாவல்களை எழுதியிருக்கிறார் சிலுவைராஜ் சரித்திரம் காலச்சுமை லண்டனில் சிலுவைராஜ் அவை எள்ளலுடன் பேச்சுநடையில் சென்ற அரைநூற்றாண்டில் தமிழ்ச்சமூகவியல் மாற்றங்களை வெளிப்படுத்தும் படைப்புக்கள்

இலக்கிய இடம்
நவீன காலகட்டத்திற்கேற்ப தமிழ் இலக்கிய மரபை மறுவரையறை செய்தவர்களில் முக்கியமான ஒருவர் ராஜ்கௌதமன்  இவ்வரையறைக்கான கோட்பாடுகளை பின்வரும் மூன்று வகைகளாகப் பிரிக்க முடியும்

இலக்கியத்தின் வரலாற்றை புதிய காலக்கணிப்புடன் அடுக்கி ஒரு வரலாற்றுத் தொடர்ச்சியை உருவகிப்பது அதில் தொடர்ந்து வரும் கருதுகோள்களை வகுத்துரைப்பது
என்னென்ன கருத்துக்களும் உருவகங்களும் தமிழ்ப்பண்பாட்டிலும் இலக்கியத்திலும் உள்ளன என்ற முந்தைய கோட்பாட்டின் வகுத்துரைகளுக்கு மேல் சென்று ஏன் அவை உருவாயின எவ்வாறு நிலைகொண்டன என்று ஆராயும் மார்கசியப் பார்வை
ஒடுக்கப்பட்டோர் விளிம்புநிலை மக்கள் நோக்கில் பண்பாட்டையும் இலக்கியத்தையும் ஆராய்வது  ஐரோப்பாவில் அறுபது எழுபதுகளில் உருவாகி வந்த புதுமார்க்ஸிய ஆய்வு நோக்குகள் மற்றும் பின்நவீனத்துவ சிந்தனைகளுக்கு அடிப்படையாக அமைந்த மானுடவியல் சமூகவியல் மொழியியல் கொள்கைகளின் விளைவாக  இந்நோக்குகள் தமிழில் எண்பதுகளில் உருவாகி வந்தன
முதலிரண்டு கோட்பாடுகளின் முன்னோடிகளாக முறையே பிடிசீனிவாச அய்யங்காரையும் ககைலாசபதி அவர்களையும் சுட்டிக் காட்டும் எழுத்தாளர் ஜெயமோகன் மூன்றாவது கோட்பாட்டின் முன்னோடியாக ராஜ் கௌதமன் அவர்களை குறிப்பிடுகிறார்
’உலகு தழுவிய மிக முற்போக்கான சமூக விமர்சனக் கோட்பாட்டு ஆயுதங்களை இந்திய தமிழ்ச் சூழல்களில் சுமப்பவர்களாக தலித்துகள் அமைய முடியும் என்று வெளிப்படையாகப் பேசியவர் ராஜ் கௌதமன்’ என்று ந முத்துமோகன் மதிப்பிடுகிறார்
தமிழ்ப்பண்பாட்டின் வளர்ச்சியில் எப்படி ஒடுக்குமுறைக் கருத்துக்கள் இயல்பாக உருவாகி வந்தன அவை எப்படி அறம்  ஒழுக்கம் போன்ற விழுமியங்களாக உருமாற்றம் பெற்றன எப்படி இலக்கியமும் அழகியலும் மேல்கீழ் அதிகாரக் கட்டமைப்புக்கு உதவி செய்யும் கருத்தியல்களாகச் செயலாற்றின என்பதை விரிவான சான்றுகளுடன் தொகுத்து முன்வைத்து கொள்கைகளாக நிறுவும் தன்மை கொண்டவை ராஜ் கௌதமனின் நூல்கள் தமிழ்ப்பண்பாட்டை வழிபாட்டுப்பார்வை இல்லாமல் அணுகி அதன் உள்ளீடாக ஆதிக்கக் கருத்தியல்கள் பரிணாமம் அடைந்து வந்ததை விளக்கியது அவருடைய அறிவுலகப் பங்களிப்பு 

விருதுகள்
விளக்கு விருது 
விஷ்ணுபுரம் இலக்கிய வட்டம் விருது 
வானம் இலக்கிய விருது 
வாழ்க்கை வரலாறுகள்ஆவணங்கள்
ஆவணப்படம்
ராஜ் கௌதமன் பற்றி இரண்டு ஆவணப்படங்கள் எடுக்கப்பட்டுள்ளன

பாட்டும் தொகையும் - இயக்கம் கேபிவினோத் விஷ்ணுபுரம் இலக்கியவட்டம் காணொளி
வரலாற்றை வழிமறித்தவன் இயக்கம் ஜெய் நீலம் இலக்கிய இயக்கம் காணொளி
நூல்கள்
ராஜ்கௌதமன் - பண்பாட்டு ஆய்வாளரை மதிப்பிடுதல் விஷ்ணுபுரம் இலக்கியவட்டம்
ராஜ் கௌதமன் - நீலம் பண்பாட்டு மையம் தொகுப்பாசிரியர் அஜெகன்னாதன்
நூல்கள்
ஆய்வு நூல்கள்
தலித்தியம்
கஅயோத்திதாசர் ஆய்வுகள்
தலித்திய விமர்சனக் கட்டுரைகள்
தலித் பார்வையில் தமிழ்ப்பண்பாடு
தலித் அரசியல்
தலித் பண்பாடு
விளிம்புநிலை மக்களின் போராட்டங்கள்
பண்பாட்டு ஆய்வுகள்
பாட்டும் தொகையும் பாட்டும் தொகையும் தொல்காப்பியமும் தமிழ்ச சமுக உருவாக்கமும்
ஆகோள் பூசலும் பெருங்கற்கால நாகரிகமும்
ஆரம்பகட்ட முதலாளியமும் தமிழ்ச்சமூக உருவாக்கமும்
ராஜ் கௌதமன் கட்டுரைகள்
பதிற்றுப்பத்து ஐங்குறுநூறு சில அவதானிப்புகள்
பழந்தமிழ் அகவல்பாடல்களில் பரிமாற்றம்
கலித்தொகை பரிபாடல் ஒரு விளிம்புநிலைநோக்கு
பின்நவீனத்துவம்
அறம் அதிகாரம்
தமிழ்ச்சமூகத்தில் அறமும் ஆற்றலும்
பொய்அபத்தம் உண்மை
இலக்கிய ஆய்வுகள்
அமாதவையா வாழ்வும் படைப்பும்
அமாதவையாவின் தமிழ் நாவல்கள்
கண்மூடிவழக்கமெல்லாம் மண்மூடிப்போக
கலித்தொகை-பரிபாடல் ஒரு விளிம்புநிலை நோக்கு
சுந்தர ராமசாமி கருத்தும் கலையும்
புதுமைப்பித்தன் என்னும் பிரம்மராக்ஷஸ்
வள்ளலாரின் ஆன்மிகப்பயணம்
நாவல்கள்
சிலுவைராஜ் சரித்திரம்
காலச்சுமை
லண்டனில் சிலுவைராஜ்
சிறுகதை
பாவாடை அவதாரம்
மொழிபெயர்ப்புகள்
உயிரினங்களின் தோற்றம் - சார்லஸ் டார்வினின்    
மனவளமான சமுதாயம் - எரிக் ஃப்ராமின்   
பாலற்ற பெண்பால் - ஜெர்மெய்ன் கரீரின்   
பாலியல் அரசியல் - கேட் மில்லர்
அன்பு எனும் கலை -எரிக் ஃப்ராம்    
பெண்ணியம் வரலாறும் கோட்பாடுகளும் -சாரா காம்பிள் டோரில் மோய்
கதைக்கருவூலம் சமணமதக் கதைகள்
கிளிக்கதைகள் எழுபது சுகசப்ததி
மொழிபெயர்க்கப்பட்ட படைப்புகள்
        -        
உசாத்துணை
  -    - எழுத்தாளர் - ராஜ் கௌதமன் 
ராஜ் கௌதமனுக்கு விஷ்ணுபுரம் விருது  எழுத்தாளர் ஜெயமோகன் 
ராஜ்கௌதமனின் இரு நூல்கள்  எழுத்தாளர் ஜெயமோகன் 
ராஜ் கௌதமன்  எழுத்தாளர் ஜெயமோகன் 
ராஜ் கௌதமன் ஆவணப்படம் நீலம் தயாரிப்பு
ராஜ் கௌதமன் வானம் இலக்கியவிருது காணொளி
ராஜ் கௌதமன் விஷ்ணுபுரம் விருது தேவிபாரதி உரை
ராஜ் கௌதமன் விஷ்ணுபுரம் விருது ஜெயமோகன் உரை
ராஜ் கௌதமன் விஷ்ணுபுரம் விருது சுனீல்கிருஷ்ணன் உரை
ராஜ் கௌதமன் விஷ்ணுபுரம் விருது ஸ்டாலின் ராஜாங்கம் உரை
விஷ்ணுபுரம் விருது ராஜ் கௌதமன் ஏற்புரை
ராஜ் கௌதமனின் காலச்சுமை சுரேஷ்பிரதீப்
ராஜ் கௌதமனின் சிலுவைராஜ் சரித்திரம்
சிலுவைராஜ் சரித்திரத்தை மதிப்பிடுதல்
சிலுவைப்பாடு காளிப்பிரசாத்
ராஜ் கௌதமனின் உலகம்
ராஜ் கௌதமனைப் புரிந்துகொள்ளுதல்
பாட்டும் தொகையும் ராஜ் கௌதமனும் – வளவ துரையன்
கஅயோத்திதாசர் ஆய்வுகள் ராஜ் கௌதமன் இணையநூலகம்
வானம் விருது ராஜ் கௌதமனுக்கு செய்தி
ஆரம்பக் கட்ட முதலாளியமும் தமிழ்ச் சமூக மாற்றமும் – சுரேஷ் பிரதீப்
பாட்டும் தொகையும் தொல்காப்பியமும் தமிழ்ச்சமூக உருவாக்கமும்-கடலூர் சீனு
ராஜ் கௌதமனின் தலித்தியப் பங்களிப்புகள் அராமசாமி
பாவாடை அவதாரம் ஆபிதீன்
ராஜ் கௌதமன் பற்றி அராமசாமி காணொளி
இன்றைய கோட்பாட்டு விவாதங்களில் ராஜ் கௌதமனின் எழுத்துக்கள்
தலித்தியம் ஒரு புரிதல் - முத்துக்குமார்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராஜ்கௌதமன்
  இலக்கிய விமர்சகர்கள்பேராசிரியர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்பேராசிரியர்கள்நாவலாசிரியர்கள்                 -             