



ரதி -  
































     


ரதி     அதிபதி காமம் காதல் இன்பத்தின் பெண் கடவுள் காமனின் மனைவி ஆயுதம் வாள் கணவன் காமன்
ரதி தேவி காதல் காமம் இன்பத்தின் பெண் கடவுள் காமனின் மனைவி காளிகா புராணத்தில் ரதி மன்மதன் இருவரைப் பற்றிய குறிப்பு இடம் பெறுகிறது ரதிக்கு காமினி சுகந்தி சுகுமாரி சுகன்யா என வேறு பெயர்களும் உண்டு ரதியின் உடலை ரோஜா மலருடன் ஒப்பிட்டு சரோஜினி சரோஜாதேவி என்றும் அழைப்பர் தக்‌ஷனின் மகளாக பிரம்ம லோகத்தில் பிறந்தவள் 



 பிறப்பு
 புராணக் கதைகள்

 வால்மீகி இராமாயணம்
 கதாசரித்தசாகரம்


 ரதி சிற்பம்
 ரதி கோவில்
 ரதியின் ஆயுதங்கள்
 காமன் விழா
 ரதியின் வேறு வடிவங்கள்
 உசாத்துணை
 வெளி இணைப்புகள்


பிறப்பு
 ரதி மன்மதனுடன்
ரதி தேவியின் பிறப்பு காம தேவினின் பிறப்புடன் இணைந்து நிகழ்ந்தது பிரம்மன் தன் பத்து பிரஜாதிபதிகளைப் படைத்தது அழகிய பெண்ணான சந்தியாவை உருவாக்கினார் சந்தியா பிரம்ம லோகத்தில் பிறந்ததும் அவள் அழகைக் கண்டு பிரம்மனும் ஏனைய பிரஜாதிபதிகளும் மயங்கினர் இந்த மயக்க நிலையில் பிரம்மனின் மனதில் இருந்து அழகிய ஆண் மகன் ஒருவன் தோன்றினான் மீனைத் தன் கொடியின் முத்திரையாக அவன் கொண்டிருந்தான் பிரம்மன் அவனுக்கும் ’காமன்’ எனப் பெயரிட்டார் பிரம்மனை வணங்கிய மன்மதன் தந்தையே என்னை நீங்கள் படைத்ததற்கான காரணத்தை அறிய விழைகிறேன் எனக்கான பெயரை அளித்தீர்கள் என் கடன் என்ன எனக்கான துணைவி யார் என்பதையும் சொல்லுங்கள் என வேண்டி நின்றான்
பிரம்மன் மன்மதனிடம் நீ என் காம விருப்பின் பரிபூரண வடிவாகத் தோன்றியவன் எனவே நீ இனி காமத்தின் அதிபதியாக இருப்பாய் பூவுலகத்தில் உள்ள மனிதர்களின் பிறப்பென்னும் ஆடல் உன் காமக் கணைகளால் நிகழ்த்தப்படும் என்றார் மேலும் அவர் உன் காமக் கணைகளுக்கு ஈரேழு உலகத்தில் உள்ள அனைவரும் கட்டுப்பட்டவர்கள் அதற்கு விஷ்ணுவோ சிவனோ நானோ விதிவிலக்கல்ல தேவருலகத்தில் உள்ள எவரும் உன்னை எதிர்க்கவோ தடுக்கவோ முடியாது என்றார் பிரம்மனின் படைப்பைக் கண்டு வியந்த பிரஜாதிபதிகள் அவரை வணங்கினர் பிரம்மனின் மனதில் இருந்து தோன்றியதால் அவனுக்கு மன்மதன்’ எனப் பெயரிட்டனர் காமனிடம் ஆண்களில் அழகானவனே உனக்கு எங்கள் பிரஜாதிபதிகளில் மூத்தவரான தக்ஷர் தன் மகளை உனக்கு மனைவியாக அளிப்பார் என்று அவனை வாழ்த்தினர்
அவர்கள் அனைவரின் வாழ்த்தையும் பெற்ற காமன் தன் மலர் கணைகளை சோதிக்க எண்ணினான் அதனை எதிரில் இருக்கும் பிரம்மன் மற்றும் பிரஜாதிபதிகளிடமே சோதிக்கலாம் என முடிவு செய்தான் தன் ஐந்து மலர்கணைகளை எடுத்து முதலில் பிரம்மன் மேல் தொடுத்தான் பின் பிரஜாதிகள் மேல் அவர்கள் எல்லோரும் காமமுற்றனர் எதிரில் நின்ற சந்தியா தேவியை நோக்கினர் காமன் தன் அம்புகளை சந்தியாதேவியின் மேல் செலுத்தினான் அவளின் காம ஆசை தூண்டப்பட்டு அவளுடலில் இருந்து நாற்பத்தி ஒன்பது பாகங்களும் அறுபத்தி நான்கு காலங்களும் பிரிந்தன அவர்கள் எல்லோரும் பிரம்மன் மற்றும் பிரஜாதிபதிகளுடன் கூடி இன்புற்றனர் பிரம்மாவின் செய்கைகள் சந்தியாதேவியை மேலும் காமமுறச் செய்தன சந்தியா தன்னிலை மறந்து அவருடன் புணர்ந்தாள்

 
பிரம்ம லோகத்தின் மேல் ஆகாய வனத்தில் சஞ்சரித்துக் கொண்டிருந்த சிவன் பிரம்ம லோகத்தில் நிகழ்வதைக் கண்டார் தன் வாகனத்தை விரைந்து பிரம்ம லோகம் செலுத்தினார் பிரம்மன் மற்றும் பிரஜாதிபதிகளைத் தன் தண்டத்தால் அடித்து எழுப்பினார் சிவன் முன் தன் நிலையைக் கண்டு பிரம்மன் நாணினான் சிவன் பிரம்மனிடம் தன் மகளையே புணரும் இழிந்த காரியங்களை நீ எப்படி செய்யத் துணிந்தாய் என வினவினார் பிரம்மன் நிகழ்ந்ததைச் சொன்னார் 
இதற்கிடையில் பிரம்மன் சந்தியாதேவியுடன் கூடியதற்கு சாட்சியாக அவர் உடலின் வேர்வையில் இருந்து அறுபத்தி நான்காயிரம் அக்னிஸ்தவர்களும் நாற்பத்திஎட்டாயிரம் பிரம்மஸ்தர்களும் உதித்தனர் பிரஜாதிபதியின் உடலில் இருந்து தேவர்கள் உதித்தனர் 
சிவனின் அறிவுரையைக் கேட்ட பிரம்மன் காமனின் மேல் கோபமுற்றார் என்னை சிவன் முன் இழிவுநிலையை எய்தச் செய்த நீ சிவனின் நெற்றிக்கண்ணால் எரியூட்டப்படுவாய் என்றார் பின் ஆத்திரத்தில் தன் வாயில் இருந்து உதித்த சொல்லின் நிலையின்மையை எண்ணி வருந்தினார் பிரஜாதிபதிகளின் மூத்தவரான தக்ஷரை அழைத்தார் அவருடலிலிருந்து தோன்றிய ரதி உடன் அருகில் இருந்தாள் தக்‌ஷனிடம் பிரம்மன் பெண் கொடை வேண்டினார் தக்‌ஷன் காமனுக்கு ரதி தேவியை மணமுடித்துக் கொடுத்தார் 
பிரம்மன் காமனிடம் இருவரும் மண்ணில் இன்பமும் காதலும் நிலைக்கும் படி வாழ்வீர்கள் என்னால் ஏற்பட்ட சாபத்திற்கு ரதியால் விமோட்சனம் கிடைக்கும் என இருவரையும் வாழ்த்தினார் பிரம்மன் மற்றும் பிரஜாதிபதிகளின் வாழ்த்தைப் பெற்ற ரதியும் மன்மதனும் பூலோகம் சென்றனர்

புராணக் கதைகள்
 சிவன் மன்மதனை எரித்த போது ரதி வேண்டுதல்
சிவன் காமனை எரித்ததையும் சிவனை வேண்டி ரதி காமனை மீட்டதையும் பற்றிய கதைகள் வெவ்வேறு புராணங்களில் வெவ்வேறு விதமாக வருகிறது மேலே சொன்ன பிரம்மனின் சாபமும் ரதி காமன் அவதாரமும் பிரம்ம புராணத்தில் இடம்பெற்றுள்ளன காமன் சிவனை சந்திக்க நேரும் நிகழ்ச்சி பற்றி வால்மீகி இராமாயணத்தின் பால காண்டத்தில் கதை ஒன்று வருகிறது சிவனால் எரிக்கப்பட்ட காமனை ரதி மீட்டெடுக்கும் காமனின் மறுப்பிறப்பு குறித்த கதை கதாசரித்தசாகரத்தில் வருகிறது
ரதி மன்மதனைப் பற்றிய குறிப்புகள் வேதத்தில் இல்லை

வால்மீகி இராமாயணம்
 ரதி மன்மத உற்சவம் காமன் விழா
முன்பொரு காலத்தில் தாரகாசூரன் வெல்வாரற்ற சக்தி பெற்றிருந்தான் அவன் சிவனின் மகனால் மட்டுமே தன்னை வெல்ல முடியும் என்ற வரத்தை பெற்றிருந்ததால் உலகம் யாவையும் வென்று அச்சுறுத்திக் கொண்டிருந்தான் அதே நேரத்தில் ஹிமாவனின் மகளான பார்வதி சிவனே தன் கனவனாகும் படி தவமிருந்தாள் இதனை அறிந்த இந்திரன் தாரகாசுரனிடமிருந்து இந்திரலோகத்தைக் காக்கும் பொருட்டு சிவனின் மனதில் காதலை எழுப்ப காமனை அனுப்பினான் தவத்தில் இருந்த சிவனிடம் சென்ற காமன் தன் மலர்க்கணைகளை சிவன்மேல் தொடுத்தான் காமனால் தன் தவம் கலைந்த சிவன் கோபம் கொண்டு தன் நெற்றிக் கண்ணால் சிவனை எரித்தான் சிவனால் காமன் எரிக்கப்பட்ட இடம் அங்கராஜ்யம் என்றழைக்கப்படுகிறது காமன் தன்னுடலை இழந்ததால் அவன் அனங்கன் என்றழைக்கப்படுகிறான்
வால்மிகீ இராமாயணம் - பால காண்டம் பாகம் 

கதாசரித்தசாகரம்
 
காமன் சிவனால் எரிக்கப்பட்டதும் அவன் மனைவி ரதி சிவனை நோக்கித் தன் கணவனை திரும்ப தரும்படி தவமிருந்தாள் ரதியின் தவத்திற்கு இணங்கிய சிவன் ரதியை பூமியில் அவதரிக்கும் படியும் அவள் மகனாக காமன் பிறப்பான் என்றும் வரம் கொடுத்தார் சிவனின் வரத்தால் ரதி மாயாவதி என்னும் பெயரில் பூவுலகில் பிறந்தாள் சாம்பரன் என்னும் அசுரனின் அரண்மனை சேடிப் பெண்ணாக வளர்ந்தாள் அதே நேரம் கிருஷ்ணன் தனக்கு ஒரு மகன் வேண்டுமென சிவனிடம் வேண்டினார் காமன் கிருஷ்ணனின் மகனாக பிறக்கும் வரத்தை சிவன் வழங்கினார் கிருஷ்ணனுக்கும் ருக்மணிக்கும் மகனாக காமன் பிறந்தான்
சாம்பரன் சிவனிடம் பெற்ற வரத்தின் பெயரில் பூமியில் அவனது இறப்பு காமன் பிறந்ததன் பிற்பாடுதான் நிகழும் என்றிருந்தது இதற்காக காமனின் பிறப்பைக் குறித்த தகவல்களை சேகரிக்க சாம்பரன் தன் காவல்படைகளை அனுப்பினான் கிருஷ்ணன் ருக்மணி மகனாக காமன் பிறந்ததை அறிந்த சாம்பரன் அவனை கடத்திச் சென்று ஆழ்கடலில் வீசினான் காமன் கடலினுள் இருந்த சுறாவின் வயிற்றுக்குள் வளர்ந்தான்

 
மீனவர்கள் அந்த பெரிய சுறாவை பிடித்து சாம்பரனின் அரண்மனை சமையலுக்கு கொண்டு வந்தனர் சுறாவினுள் இருந்த சிறுவனைக் கண்டு மாயாவதி ரதி மகிழ்ந்தாள் அவனை சீராட்டி வளர்த்தாள் நாரதர் மாயாவதியிடம் வந்து நிகழ்ந்ததை கூறினார் முன் ஜென்மத்தில் ரதியும் மன்மதனுமாக இருவர் இருந்ததையும் சிவனின் கோபம் மற்றும் வரத்தால் பூமியில் இருவரும் பிறந்ததையும் பற்றிச் சொன்னார் அதன் பின் மாயாவதி காமனை மிகுந்த அன்புடன் வளர்த்தாள்
அவன் வளர்ந்ததும் அவனைக் கொல்ல சாம்பரன் திட்டமிட்டு கடலில் வீசியதைப் பற்றிச் சொன்னாள் சாம்பரனை கொல்லும்படி காமனிடம் கட்டளையிட்டாள் காமன் சாம்பரனைக் கொன்றதும் இருவருமாக விமானத்தில் ஏறி துவாரகைக்கு சென்றனர் அங்கே மீண்டு வந்த காமன் பல துறவிகளின் முன்னிலையில் பிரத்யும்னன் எனப் பெயர் சூட்டப் பெற்றான் உஷையின் மகனான அனிருத்தன் பிரத்யும்னனின் மகன் த்ரிஷா அவனது மகளாக பூமியில் வளர்ந்தாள்

ரதி சிற்பம்
 
ரதியின் சிற்பம் மன்மதனின் சிற்பத்தோடு இணைந்தும் தனியாகவும் உள்ளது மன்மதனோடு ஒரே தூணில் இருக்கும் சிற்பத்தில் ரதியின் மறுபாதியான ப்ரதியுடன் இருப்பாள் ப்ரதியும் ரதியும் காமனின் இருபுறம் அமைந்திருப்பர் ப்ரதி காதலின் வடிவாகவும் ரதி பேரானந்தத்தின் வடிவாகவும் இருப்பர் ப்ரதி வெவ்வேறு வகையான ருசி மிகுந்த உணவுகளை உடன் கொண்டிருப்பாள் ரதி காமனின் துணை தேடி ஏங்குபவளாக அமர்ந்திருப்பாள்
காமனும் ரதியும் எதிரேதிர் தூணில் ஒருவர் மற்றவரை நோக்கி அமர்ந்திருக்கும் சிற்பம் உள்ளது அதில் ரதி அன்ன வாகனத்தின் மேல் அமர்ந்து இடது கையில் வில்லுடன் வலக்கை அம்புடன் இடையில் வாளுடன் மலரலங்காரத்தில் அமையப்பெற்றிருப்பாள்

ரதி கோவில்
 
ரதி கோவில்களில் காமனுடனே வழிபடப்படுகிறாள் இவர்கள் இருவரின் சிற்பமும் பெரும்பாலும் கோவிலின் முக மண்டபத்தில் அமையப்பெற்றிருக்கும் ரதியின் சிற்பம் உள்ள கோவில்கள் சில

கிருஷ்ணாபுரம் கோவில் திருநெல்வேலி மாவட்டம்
புதுக்கோட்டை மாவட்டம் திருக்கோகர்ணம் கோயில்
மதுரை புதுமண்டபத்தில் உள்ள சிற்பத் தொகுதி
தாராமங்கலம் கோயில்
திருகுறுக்கை கோயில் இந்த ஸ்தலம் காமன் சிவனால் எரியூட்டப்பட்ட ஸ்தலமாக ஸ்தல புராணம் சொல்கிறது
தென்காசி காசி விஸ்வநாதர் கோவில்
ஸ்ரீவில்லிபுத்தூர் கோயில்
ரதியின் ஆயுதங்கள்
ரதி தேவியின் ஆயுதம் வாள் அதனை இடையில் தாங்கியிருப்பாள் காமனைப் போல் வில்லும் மலர் கணைகளும் கொண்டிருப்பாள்

காமன் விழா
காமன் விழா தமிழகத்தின் பல்வேறு பகுதியில் நிகழ்த்தப்படுகிறது அதில் காமனை சிவன் எரித்த பின் சிவனிடம் ரதி அழுது புலம்புவதாக கதை இடம்பெறும்

ரதியின் வேறு வடிவங்கள்
காமனின் மனைவியாகக் கருதப்படும் தக்ஷனின் மகள் ரதி வெவ்வேறு புராணங்களில் வேறு அவதாரங்களும் கொண்டிருக்கிறாள்

ரதி அல்கபுரியின் அப்சர பெண்ணாகப் பார்க்கப்படுகிறாள் குபேரர் அஷ்டவக்ர முனியைத் தன் அவைக்கு அழைத்த போது ரதி ஆடியதாகப் புராணங்கள் சொல்கின்றன
ரிஷபதேவ அரசரின் அஜனபவரசக் குலத்தில் அவதரித்த ரதி விபூவை மணந்தாள் ப்ரத்யூஷனா அவளது மகள் இக்கதை பாகவதத்தின் ஐந்தாவது ஸ்கந்தத்தில் இடம்பெற்றுள்ளது
உசாத்துணை
  -  
    -   
  - காமன் ஒரு காமுகனா
   
வெளி இணைப்புகள்
காமன் பண்டிகை
இலங்கை மலையகத்தின் காமன் கூத்து
ரதி மன்மதன் கதைப்பாடல்
ரதி தேவி புலம்பல் - தெருக்கூத்து
மன்மதன் ரதி வரலாறு காமன் பண்டிகை வந்தது எப்படி
காமன் விழா - தமிழ் இந்து
ரதி மன்மதன் வரலாறு
பரமக்குடியில் காமன் பண்டிகை - தினமலர்
தகனத் திருவிழா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             