



ரங்கன் சுந்தரேசன் -  
































     


ரங்கன் சுந்தரேசன்     ரங்கன் சுந்தரேசன் நன்றி ஆஸ்டின் செளந்தர்
ரங்கன் சுந்தரேசன் பிறப்பு டிசம்பர்   எழுத்தாளர் மொழிபெயர்ப்பாளர் தமிழிலிருந்து ஆங்கிலத்திற்கும் தெலுங்கிற்கும் குறிப்பிடத்தகுந்த மொழிபெயர்ப்புகள் செய்தார்



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்

 மொழிபெயர்ப்புகள்

 தமிழிலிருந்து ஆங்கிலம்
 தமிழிலிருந்து தெலுங்கு
 தெலுங்கிலிருந்து ஆங்கிலம்




 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ரங்கன் சுந்தரேசன் குநா சுந்தரேசன் தைலம்மாள் இணையருக்கு மகனாக டிசம்பர்  -ல் பெர்ஹாம்பூர் ஒரிஸ்ஸாவில் பிறந்தார் பெர்ஹாம்பூர் ஒரிஸ்ஸாவில் உள்ள கள்ளிக்கோட்டா கல்லூரியில் பள்ளிக்கல்வி பயின்றார் புர்லா ஒரிஸாவிலுள்ள பொறியியல் கல்லூரியில் மின் பொறியியலில் இளங்கலைப்பட்டம் பெற்றார் அமெரிக்காவின் நியூயார்க் பல்கலைக்கழகத்தில் முதுகலை வணிக மேலாண்மைக்கல்வியில் பட்டம் பெற்றார் எழுத்தாளர் விந்தியாவின் சகோதரர்

தனிவாழ்க்கை
ரங்கன் சுந்தரேசன் கமலாவை அக்டோபர்  -ல் மணந்தார் மகள்கள் அனுபமா தைலா நிதி ஆய்வாளராக உள்ளார்

 ரங்கன் சுந்தரேசன் ஜெயகாந்தன் குடும்பத்தினருடன்
இலக்கிய வாழ்க்கை
ரங்கன் சுந்தரேசனின் முதல் படைப்பு ‘தாதியின் வெற்றி’ கண்ணன் பத்திரிகையில் -ல் வெளிவந்தது ‘வீண் பயம்’ ‘மேன்மை உள்ளம்’ என இரண்டு சிறுகதைகள் அதே பத்திரிகையில் வெளிவந்தன இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகளாக விந்தியா மற்றும் அவரின் தந்தையைக் குறிப்பிடுகிறார்
விந்தியா ஜெயகாந்தன் சூடாமணி சாயாதேவி மகரிஷி நீல பத்மநாபன் ஆகியோரின் படைப்புகளை தமிழிலிருந்து ஆங்கிலத்திற்கு மொழிபெயர்த்தார் தமிழிலிருந்து ஆங்கிலத்திற்கு  சிறுகதைகளையும் தமிழிலிருந்து தெலுங்கிற்கு  சிறுகதைகளையும் மொழிபெயர்த்தார்            போன்றவை தமிழிலிருந்து ஆங்கிலத்திற்கு மொழிபெயர்த்த ஜெயகாந்தனின் படைப்புகள் ’கங்கா தபஸ்’ என ஜெயகாந்தனின் ’கங்கா எங்கே போகிறாள்’ நாவலை தெலுங்கில் மொழிபெயர்த்தார் மகரிஷியின் ஸ்படிகம் என்ற குறுநாவலை ஆங்கிலத்தில் ’  ’ என மொழிபெயர்த்தார்

 ரங்கன் சுந்தரேசன் ஜெயகாந்தன் குடும்பத்தினருடன்
நூல்கள் பட்டியல்
மொழிபெயர்ப்புகள்
தமிழிலிருந்து ஆங்கிலம்
  விந்தியா
 விந்தியா
     ஜெயகாந்தன்
   ஜெயகாந்தன்
   ஜெயகாந்தன்
   நீலபத்மநாபன்
    நீலபத்மநாபன்
    இந்திரா பார்த்தசாரதி
தமிழிலிருந்து தெலுங்கு
ராஜேஸ்வரி விந்தியா
கங்கா தபஸ் ஜெயகாந்தன்
தெலுங்கிலிருந்து ஆங்கிலம்
   மகரிஷி
உசாத்துணை
குறிஞ்சி பதிப்பகம் தளம்
         

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரங்கன்சுந்தரேசன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             