



ரமண மகரிஷி -  
































     


ரமண மகரிஷி     ரமண மகரிஷி
ரமண மகரிஷி வேங்கடராமன் - தமிழகத்தின் ஆன்மிக ஞானிகளுள் ஒருவர் அத்வைத நெறியைப் போதித்தவர் வெளிநாட்டவர்கள் பலர் இந்தியாவின் ஆன்மிகப் பெருமையை சிறப்பை அறியக் காரணமானவர் நான் யார்’ என்ற கேள்வியுடன் தன்னைத் தானே அறிந்து முக்தி வழி நோக்கிச் செல்லும் வழிமுறையை ஊக்குவித்தவர்



 பிறப்பு கல்வி
 ஆன்மிக ஆர்வம்
 நான் யார்
 அண்ணாமலை பயணம்
 அண்ணாமலையில் தவ வாழ்க்கை
 ரமணரும் பக்தர்களும்
 ரமணாச்ரம வாழ்க்கை
 ரமணரின் அறிவுரைகள்
 மகா சமாதி
 குரு பூஜை விழா
 ரமணாச்ரமம்
 வரலாற்று இடம்
 நூல்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
 ரமணர் - சிறு வயதுப் படம்
வேங்கடராமன் என்னும் இயற்பெயர் கொண்ட ரமண மகரிஷி மதுரையை அடுத்த திருச்சுழியில் சுந்தரம் ஐயர் - அழகம்மாள் தம்பதியனருக்கு டிசம்பர்  -ல் பிறந்தார் இவருக்கு நாகசுவாமி என்ற மூத்த சகோதரரும் நாக சுந்தரம் என்ற இளைய சகோதரரும் உண்டு ஒரே சகோதரி அலமேலுமங்கை
ரமணரின் தந்தை ஆங்கிலேய அராசங்கத்தின் ஒப்புதல் பெற்ற தனியார் வழக்குரைஞராக இருந்தார் தனது குழந்தைகள் நன்கு கல்வி கற்க வேண்டும் என்று விரும்பினார் திருச்சுழியில் பாலர் வகுப்பில் பயின்ற ரமணர் திண்டுக்கல்லில் ஐந்தாம் வகுப்பு வரை பயின்றார் அதன் பின்னர் மதுரை ஸ்காட் இடைநிலைப்பள்ளியில் இடைநிலை வகுப்பு தொடர்ந்தது ரமணருக்குப் பனிரெண்டு வயது நடந்து கொண்டிருக்கும் போது தந்தை சுந்தரம் ஐயர் காலமானார் சுந்தரம் ஐயரின் இளைய சகோதாரர்கள் சுப்பைய்யரும் நெல்லையப்பைய்யரும் குழந்தைகளை வளர்க்கும் பொறுப்பை ஏற்றுக் கொண்டனர் மதுரை அமெரிக்கன் மிஷன் ஹைஸ்கூலில் சேக்கப்பட்டார் ரமணர் படிப்பை விட சக மாணவர்களுடன் விளையாடுவதே அவருக்கு விருப்பமானதாக இருந்தது

ஆன்மிக ஆர்வம்
ஒருநாள் உறவினர் ஒருவர் வேங்கடராமனின் வீட்டிற்கு வந்தார் அவர் மூலம் ’அருணாசலம்’ என்ற சொல் அறிமுகமாகியது அந்தச் சொல் சிறுவனாக இருந்த ரமணருக்குச் சொல்ல முடியாத பரவச உணர்வை ஏற்படுத்தியது திருவண்ணாமலையின் இன்னொரு பெயர் தான் அருணாசலம் என்பதை அறிந்து வியப்புற்றார் அங்கு செல்ல வேண்டும் என்ற ஆர்வம் உண்டானது
ஒருநாள் வீட்டில் இருந்த சேக்கிழார் பெருமான் எழுதிய ’பெரிய புராணம்’ நூலை வாசித்தார் அது ஆன்மிக ஆர்வத்தை மேலும் தூண்டி விட்டது மதுரை மீனாட்சி அம்மன் ஆலயத்திற்குச் செல்வதும் அறுபத்து மூவர் சன்னதி முன் நின்று இறைவனின் ஆடல்களை அவன் அந்த அடியவர்களுக்கு அருள் புரிந்தவிதத்தை எண்ணி மெய் மறந்து நிற்பதும் அவருக்கு வழக்கமானது

நான் யார்
ஒரு நாள் வீட்டில் மாடியறையில் வீட்டுப்பாடம் எழுதிக் கொண்டிருந்தார் பால ரமணர் ஆனால் மனம் அதில் செல்லவில்லை சலிப்புற்று அதனை மூடி வைத்தார் திடீரென்று தான் இறந்து விடுவோம் என்ற எண்ணம் ஏற்பட்டது நேரம் செல்லச் செல்ல அது மேலும் வலுப்பட்டது ’சாவு என்றால் என்ன அது எப்படி இருக்கும்’ என்ற சிந்தனை தோன்றியது அப்படியே கை கால்களை நீட்டி விறைத்த கட்டை போலப் படுத்துக் கொண்டார் கண்களை இறுக்க மூடிக் கொண்டார் மூச்சை முயன்று அடக்கி இதோ செத்து விட்டோம் இந்த உடல் செத்து விட்டது’ என்று தனக்குத் தானே சிலமுறை சொல்லிக் கொண்டார்
சரி இந்த உடல் செத்து விட்டது ஆனால் இந்த உடலையும் மீறி ஓர் உணர்வு உயிர்ப்போடு இருக்கிறதே அது என்ன நான் என்பது இந்த உடலன்று நான் என்பது இந்த மூச்சன்று நான் என்பது இந்த நினைவுமன்று இவற்றையெல்லாம் தாண்டிய தனிப்பொருள் என்னுள் ஒளிர்கிறதே அதுவே நான் ஆம் அதுவே என்றும் அழிவற்ற நித்ய வஸ்துவாகிய ஆன்மா அது பிறப்பதுமில்லை இறப்பதுமில்லை எங்கும் வியாபித்திருக்கும் பிரம்மமே அது அதுவே நான் - இந்த எண்ணம் உறுதிப்பட்டது 
அது முதல் பால ரமணரது வாழ்க்கை மாறிப்போனது பொருளியல் வாழ்க்கை ஆர்வங்கள் குறைந்தன நண்பர்களுடன் விளையாடுவதும் குறைந்து போனது தனித்திருப்பதும் தன்னுள் தான் ஆழ்ந்து எங்கோ நோக்கிக் கொண்டிருப்பதும் வழக்கமானது

அண்ணாமலை பயணம்
 அண்ணாமலை
ஒரு சமயம் சகோதரர் நாகசுவாமி பால ரமணர் வீட்டுப்பாடம் செய்யாமல் ஏதோ சிந்தனையில் ஆழ்ந்திருப்பது கண்டு சினமுற்றார் இப்படியெல்லாம் இருப்பவனுக்கு இதெல்லாம் என்னத்துக்கு’ என்று கடிந்தார் சட்டென்று தன்னுள் ஏதோ ஒன்று அறுந்ததை உணர்ந்தார் ரமணர் ஆம் இப்படியெல்லாம் இருக்க நினைக்கும் எனக்கு இங்கே என்ன வேலை இருக்கிறது என் தந்தை அருணாசலம் இருக்கும் இடத்தில் அல்லவா நான் இருக்க வேண்டும்’ என்ற எண்ணம் வலுப்பட்டது உடன் ஒரு கடிதத்தை எழுதி வைத்துவிட்டு அண்ணாமலைப் பயணத்திற்குத் தேவையான பணத்தை மட்டும் எடுத்துக் கொண்டு ஆகஸ்ட்   அன்று வீட்டை விட்டு வெளியேறினார்
புகை வண்டி மூலம் பயணப்பட்டு செப்டம்பர்   அன்று திருவண்ணாமலை தலத்தை அடைந்தார் ரமணர் அது முதல் தன் வாழ்நாள் இறுதி வரை அங்கேயே வசித்தார் ஆரம்பத்தில் அண்ணாமலை ஆலயத்தில் தங்கியிருந்தார் பாதாள லிங்கம் சன்னதி அருகே உண்ணாமல் உறங்காமல் தன்னுள் தான் ஆழ்ந்திருந்தார் உடலைப் பூச்சிகள் அரிக்க ஆரம்பித்திருந்த நிலையில் அண்ணாமலையில் வாழ்ந்த மற்றொரு ஞானியான சேஷாத்ரி சுவாமிகளால் ரமணர் அடையாளம் காட்டப்பட்டு மீட்கப்பட்டார்

அண்ணாமலையில் தவ வாழ்க்கை
 ரமணரது வாழ்க்கை வரலாறு - ஆகஸ்ட்  விவேக போதினி இதழ்
முதலில் மாமரத்துக் குகை குருமூர்த்தம் பவழக்குன்று பச்சையம்மன் ஆலயம் போன்ற பகுதிகளில் வசித்தார் ரமணர் அக்காலக்கட்டத்தில் இவரை அனைவரும் திருவண்ணாமலை சுவாமி’ என்றும் பிராம்மண சுவாமி’ என்றும் அழைத்தனர் பின்னர் விருபாக்ஷி குகைக்குச் சென்று வசித்தார் அக்காலகட்டத்தில் ரமணரைப் பற்றிப் பலரும் அறிந்து அவரை நாடி வந்தனர் ஆகஸ்ட் -ல் விவேக போதினியில் ரமணரது வாழ்க்கை வரலாறு வெளியானது அது முதல் பல தரப்பட்ட மக்கள் ரமணரை நாடி வர ஆரம்பித்தனர் 
ரமணரை நாடி வந்த காவ்ய கண்ட கணபதி முனி ரமணரின் பெருமையை உணர்ந்து அவரை ரமண மகரிஷி’ என்று அழைத்தார் அது முதல் ’பகவான் ரமணர்’ என்றும் மகரிஷி’ என்றும் ரமண மகரிஷி’ என்றும் பக்தர்கள் அன்புடன் அழைக்க ஆரம்பித்தனர் பின் கந்தன் என்னும் தொண்டர் உருவாக்கிக் கொடுத்த ஸ்கந்தாச்ரமத்திற்குச் சென்று வசித்தார் ரமணர் 
ரமணரை நாடி வந்த தாய் அழகம்மாள் சிலகாலம் அவருடனும் சாதகர்களுடனும் ஸ்கந்தாச்ரமத்தில் வசித்துப் பின்னர் அங்கேயே காலமானார் அவரது உடல் மலைக்குக் கீழே பாலி தீர்த்தக் கரையில் சமாதி செய்விக்கப்பட்டது பின்னர் அந்தப் பகுதியை ஒட்டி அடியவர்கள் தனித்திருந்து தவம் செய்வதற்காகச் சிறு குடில்கள் உருவாகின பின்னர் அப்பகுதி மென்மேலும் வளர்ந்து ரமணாச்ரமம் ஆக உருவானது 

ரமணரும் பக்தர்களும்
 ரமணர் - இளம் வயதுப் படம்
சுவாமி விவேகானந்தர் இந்தியாவின் பெருமையையும் அதன் ஆன்மீக உயர்வையும் வெளிநாடுகளுக்குச் சென்று பரப்பினார் ஆன்மீக உணர்வினால் உந்தப்பட்ட பலரும் இந்தியாவை நாடி வந்தனர் அவ்வாறு தேடி வந்தவர்களுக்கு ஆன்ம வழி காட்டும் ஞானியாய் பகவான் ரமணர் விளங்கினார் அப்படி வந்த பக்தர்களில் ஆண் பெண் பாகுபாடில்லை சாதி மத வேறுபாடில்லை உயர்ந்தோர் தாழ்ந்தோர் ஏழை பணக்காரன் என்று எந்தப் பாகுபாடுமில்லை
ஹம்ப்ரீஸ் பால் ப்ரண்டன் மேஜர் சாட்விக் கோஹன் ஆர்தர் ஆஸ்பர்ன் ராபர்ட் ஆடம்ஸ் மௌரிஸ் ஃப்ரிட்மேன் என்று வெளிநாட்டினரும் சிவப்பிரகாசம் பிள்ளை மஸ்தான் சுவாமிகள் காவ்ய கண்ட கணபதி முனி நடேச முதலியார் நடனானந்தர் அண்ணாமலை சுவாமிகள் தேவராஜ முதலியார் குர்ரம் சுப்பராமையா முகவைக் கண்ண முருகனார் முனகால வேங்கடராமையா சாது ஓம் தலையார்கான் நவாப் ஜான் ஹபீஸ் சையத் எச்சம்மாள் அகிலாண்டம்மாள் இரத்தினம்மாள் சூரி நாகம்மா சுப்பலக்ஷ்மி அம்மாள் சாந்தம்மாள் என்று ஆண் பெண் பாகுபாடில்லாமல் பக்தர்கள் ரமணரின் அருளைப் பெற்றனர் பாத்திரங்களின் தன்மைக்கேற்ப நீர் நிரம்புவது போல் அவரவர்கள் தங்கள் பரிபக்குவத்திற்கேற்ப பகவான் ரமணரின் அருளைப் பெற்றனர்

 ரமணரும் பக்தர்களும்
ராஜேந்திர பிரசாத் ஜம்னாலால் பஜாஜ் காந்தியின் தனிச் செயலர் மஹாதேவ தேசாய் போன்ற அரசியல்வாதிகளும் தொழிலதிபர்களும் ரமணரைத் தரிசித்து அருள் பெற்றனர் சாமர்செட் மாம் ஹரீந்த்ர நாத் சட்டோபாத்யாயா பாரதியார் வவேசுஐயர் சுத்தானந்த பாரதியார் உவேசாமிநாதையர் மதிபானுகவி கபாலி சாஸ்திரி உள்ளிட்ட இலக்கியவாதிகளும் ரமண மகரிஷியைத் தரிசித்து அருள் பெற்றுள்ளனர் சுத்தானந்த பாரதியார் பகவான் ரமணரின் வாழ்க்கை வரலாற்றை எழுதினார் 
பரமஹம்ச யோகானந்தர் நாராயண குரு உள்ளிட்ட ஆன்மிக குருநாதர்களும் பகவான் ரமணரைச் சந்தித்துள்ளனர் அகில இந்திய சாயி சமாஜத்தை நிறுவியவரும் சென்னை மயிலாப்பூரில் ஷிரடி சாயி ஆலயத்தை உருவாக்கியவருமான பிவி நரசிம்ம சுவாமிகள் ஆரம்பத்தில் ரமணரின் பக்தராக இருந்தவர் ரமணரின் வாழ்க்கை வரலாற்றை முதன் முதலில் ஆங்கிலத்தில் எழுதியவரும் நரசிம்ம சுவாமிதான் பால் ப்ரண்டன் முதலியோர் ரமணரை நாடி வருவதற்குக் காரணம் அந்த ஆங்கில நூல் தான் யோகி ராம்சுரத்குமார் அவரது குருவான பப்பா ராம்தாஸ் ஆகியோரும் பகவான் ரமணரின் அருளாசியைப் பெற்றவர்கள்

ரமணாச்ரம வாழ்க்கை
 கடிதங்களை வாசிக்கும் ரமணர்
ரமணர் விடியற் காலையில் எழுவார் காலைக் கடன்களை முடிப்பார் சமையலறைக்குச் சென்று பாத்திரம் கழுவுதல் காய்கறி நறுக்குதல் அல்லது சமைத்தல் போன்ற பணிகளில் ஈடுபடுவார் அதன் பின் நடக்கும் வேத பாராயணத்தில் கலந்துகொள்வார் காலைச் சிற்றுண்டிக்குப் பின் மலை மேல் உலாச் சென்று வருவார்
தன் அறைக்குத் திரும்பியதும் நாளிதழ் வாசித்தல் புத்ததகங்களின் பிழைகளைத் திருத்துதல் பாடல்கள் இயற்றுதல் போன்ற பணிகளைச் செய்வார் நாடி வரும் அடியவர்களுடன் உரையாடுவார் அவரவர்கள் தேவைக்கும் பக்குவத்திற்கும் ஏற்ப ஆன்மிக அறிவுரைகளைத் தருவார் அடியவர்கள் ஆன்மிக வாழ்வின் எல்லா விதமான அம்சங்களைப் பற்றியும் அவரிடம் கேள்விகள் கேட்பர் கேட்பவர் ஒவ்வொருவரின் ஆன்மிக பரிபக்குவ நிலைக்கேற்ப ரமண மகரிஷி விடையளித்தாரென்றும் அவை கேட்டவர்களின் ஐயங்களைத் தீர்த்து வைத்து அவர்களது அறியாமையை நீக்கி ஆணவத்தைப் போக்கியதாக பக்தர்கள் கருதினர் தங்கள் சிக்கல்களின் சுமை அகன்றதும் அவர்கள் இதயங்களில் அமைதி நிலவியதாக உணர்ந்தனர் 

 ரமணர் செய்த பிழைத் திருத்தம்
மதிய உணவுக்குப் பின்னும் கால்களில் செருப்பு அணியாமல் மலை மேல் உலாச் சென்று வருவார் ரமணர் பின் ஆசிரமத்துக்கு வந்திருக்கும் கடிதங்களுக்குப் பதில் அளிக்க ஏற்பாடு செய்வார் புத்தகங்களை பைண்டு செய்தல் அடுக்கி வைத்தல் வாசித்தல் போன்ற பணிகளில் ஈடுபடுவார் நாடி வரும் பக்தர்களுடன் உரையாடுவார் 
மாலை உலா பின் மீண்டும் தமிழ்ப் பாடல்கள் பாராயணம் இரவு உணவு அதன் பின் ஓய்வு என்று ஆசிரம வாழ்க்கை நகர்ந்தது ஓய்வு என்று சொல்லப்பட்டாலும் பெரும்பாலான சமயங்களில் பகவான் உறங்காமல் விழித்திருந்ததாகவே அவர் வாழ்க்கை வரலாறுகளில் பதிவு செய்யப்பட்டுள்ளது

ரமணரின் அறிவுரைகள்
தன்னைத் தான் அறிந்து முக்தி வழி நோக்கிச் செல்வதை பகவான் ரமணர் வலியுறுத்தினார் இதுவே இவரது அனைத்து உபதேசங்களின் அடிப்படைச் சாரமாக இருந்தது அதே சமயம் தம்மை நாடி வரும் பக்தர்களின் பக்குவங்களுக்கேற்பவும் அவரது அறிவுரைகள் அமைந்தன

ஒருவன் தன்னைத் தான் அறிந்து கொள்ளுதலே இறைவனை அறிந்து கொள்வதற்கு முதற்படியாகும்
நான்’ என்ற அகந்தை எல்லாச் செயல்களையும் நாமே செய்கிறோம் என்ற தவறான கருத்தை உண்டாக்குகிறது உண்மையில் நாம் ஒரு கருவியே கர்த்தா அல்ல இதை உணர்ந்துவிட்டால் அகந்தை நம்மிடமிருந்து வெளியேறி விடும்
நீ யாரென்று அறிந்தால் வேறு எதையும் அறிவதற்குத் தேவையில்லை
நம் மனம் யாரிடம் வசப்படுகிறதோ எவர் முன் நம் மனம் அமைதியடைகிறதோ அவரே சரியான குரு
கடவுளும் குருவும் உண்மையில் வேறு வேறு அல்லர் புலி வாயில் பிடிபட்டது எப்படித் திரும்பாதோ அதேபோல் குருவின் அருட்பார்வையில் விழுந்தவர்களும் கைவிடப்பட மாட்டார்கள்
குரு ஒருவருக்கு அவசியம் தேவை தான் புத்தியாலும் பொறி புலன்களாலும் ஆன கட்டிலிருந்து மனிதனை விடுவிக்க குருவால் மட்டுமே முடியும் ஆத்மாவே குருவாய் அமைதலும் உண்டு
மௌனமாக இருப்பது மிகவும் நல்லது அது ஒரு விரதம் தான் ஆனால் வாயை மட்டும் மூடிக் கொண்டு மனம் அலைபாய்ந்து கொண்டிருக்குமானால் அது மௌனமாகாது அதனால் எந்தப் பயனும் இல்லை
மகிழ்ச்சி என்பது மனிதனுக்குள்ளேயே இருப்பது தானேயன்றி வெளியேயுள்ள வேறெவ்விதப் புறக்காரணங்களாலும் வருவதன்று
பிறர் வேறு நீ வேறு அல்ல மற்றவர்களுக்கு ஒருவன் கொடுப்பதன் மூலம் தனக்கே கொடுத்து கொள்கிறான்
உடையில் மாற்றம் செய்வது மட்டும் சந்நியாசம் ஆகாது மனதிலுள்ள ஆசாபாசங்களைத் துறப்பதே உண்மையான துறவு
மகா சமாதி
 ரமணர் சமாதி - பழையதும் புதியதும்
நாளடைவில் பகவான் ரமணருக்கு உடம்பில் சிறு சிறு கட்டிகள் தோன்ற ஆரம்பித்தன அவற்றை அவர் பொருட்படுத்தவில்லை என்றாலும் பக்தர்களின் வலியுறுத்தலால் அதற்குச் சிகிச்சை அளிக்கப்பட்டது ஆனால் நாளுக்கு நாள் அந்த நோய் வளர்ந்து கொண்டே வந்ததுடன் பல முறை செய்யப்பட்ட அறுவைச் சிகிச்சைகளால் ரமணரின் உடலையும் தளரச் செய்தது இறுதியில் அது மிகக் கொடிய ’சர்கோமா’ எனும் புற்றுநோய் என்றும் அதற்கு சிகிச்சையே இல்லை என்றும் தெரிய வந்தது
ஏப்ரல்   அன்று இரவு  மணிக்கு ரமணர் மகா சமாதி அடைந்தார் அவர் உயிர் பிரிந்த தருணத்தில் ரமணாச்ரமத்திலிருந்து மிகப் பெரிய பேரொளி ஒன்று தோன்றி தெற்கிலிருந்து வடக்காகப் புறப்பட்டு அருணாசல மலைக்குள் சென்று கலந்தது இதனைப் பலர் நேரடியாகப் பார்த்தனர் புகைப்படக்காரர் ஹென்றி கார்டியர் ப்ரெஸ்ஸன் வங்கக் கவிஞர் ஹரீந்திரநாத் சட்டோபாத்யாயா நடனக் கலைஞர் சந்திரலேகா உள்ளிட்டோர் இந்த நிகழ்வை நேரில் கண்டு பதிவு செய்துள்ளனர்  நாளிதழ்களிலும் இது குறித்த செய்திகள் வெளியாகின 

குரு பூஜை விழா
ரமணபகவான் ஜயந்தி மார்கழி மாதப் புனர்பூச நட்சத்திரத்தில் கொண்டாடப்படுகிறது அவரது குருபூஜை ஆராதனை விழா ஒவ்வொரு ஆண்டும் சித்திரை மாதத்தில் கொண்டாடப்படுகிறது

ரமணாச்ரமம்
 ஸ்ரீ ரமணாச்ரமம்
திருவண்ணாமலையில் செங்கம் செல்லும் சாலையில் சேஷாத்ரி சுவாமிகள் ஆச்ரமம் அருகே ரமணாச்ரமம் அமைந்துள்ளது ஆச்ரமம் உள்ளே இடப்புறம் மாத்ரூபூதேஸ்வரர் சன்னதி அமைந்துள்ளது பகவான் ரமணரின் அன்னை அழகம்மையின் சமாதி ஆலயம் இது வலப்புறம் புத்தக விற்பனைக் கூடமும் அலுவலகமும் உள்ளது அதன் பின்னர் ரமணர் இறுதிக் காலத்தில் வாழ்ந்த அறை உள்ளது அதற்கு நேர் எதிரே அன்னை அழகம்மையின் சமாதி ஆலயத்தை ஓட்டி பகவான் ரமணரின் சமாதிக் கூடம் அமைந்துள்ளது அதன் பின்னர் பழைய கூடம் உள்ளது தொடர்ந்து உணவுக்கூடம் விருந்தினர் அறைகள் உள்ளன 
ஆசிரமத் தலைவராக இருந்த நிரஞ்சனானந்தர் கவி முருகனார் உள்ளிட்ட பலரது சமாதி பீடங்களும் ஆசிரமத்தில் அமைந்துள்ளன ஆசிரமத்தின் பின் புறம் பசு லக்ஷ்மி காகம் ஜாக்கி நாய் போன்ற உயிரினங்களுக்கான சமாதி பீடங்கள் அமைக்கப்பட்டுள்ளன ஆசிரமத்தின் பின் வாசல் வழியாக வெளியேறி மலை மேல் உள்ள ஸ்கந்தாச்ரமம் விருபாக்ஷி குகைக்குச் செல்ல முடியும்

வரலாற்று இடம்
வெளிநாட்டு அன்பர்கள் பலர் ரமணரை நாடி வந்து இந்தியாவின் ஆன்மீகச் செல்வத்தை உணர்ந்து கொண்டனர் பலர் ரமணருக்கே அடியவராகி இந்தியாவிலேயே இறுதிவரை காலம் கழித்தனர் அருணாசலத்தின் பெருமையையும் இந்தியாவின் ஆன்ம வலிமையையும் உலகெங்கும் உள்ள பலர் அறிந்து கொள்ள பகவான் ரமணர் மிக முக்கிய காரணமாய் அமைந்தார்

 ரமண மகரிஷியின் பாடல்கள் மூன்று மொழிகளில் அவரது கையெழுத்தில்
நூல்கள்
ஸ்ரீ அருணாசல அக்ஷரமணமாலை
நான் யார்
ஸ்ரீ அருணாசல அஷ்டகம்
ஸ்ரீ அருணாசல நவமணிமாலை
ஸ்ரீ அருணாசல பதிகம்
ஸ்ரீ அருணாசல பஞ்சரத்னம்
ஸ்ரீ அருணாசலத் துதி
அப்பளப் பாட்டு
உள்ளது நாற்பது
உபதேச உந்தியார்
ஆத்ம போதம்
ஆன்ம வித்தை
உள்ளது நாற்பது அனுபந்தம்
ஏகான்ம பஞ்சகம்
விவேகசூடாமணி அவதாரிகை
பகவத் கீதா ஸாரம்
குரு வாசகக் கோவை
ஸ்ரீ ரமண நூற்றிரட்டு
ஸ்ரீ தக்ஷிணாமூர்த்தி தோத்திரம் தமிழ்
குரு ஸ்துதி தமிழ்
அத்தாமலக தோத்திரம் தமிழ்
விவேக சூடாமணி தமிழ்
அநுவாத நூன்மாலை வடமொழி நூல்களின் தமிழ் மொழிபெயர்ப்பு
உசாத்துணை
ரமணாச்ரமம் இணையதளம்
ரமணரின் வாழ்க்கைக் குறிப்பு
ரமணர் ஆயிரம் பாசு ரமணன் சூரியன் பதிப்பகம் வெளியீடு
ஸ்ரீ ரமண பாகவதம் பாசு ரமணன் தினமலர் - தாமரை பிரதர்ஸ் மீடியா வெளியீடு
அடிக்குறிப்புகள்

↑ -     



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரமணமகரிஷி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             