



ரகுவம்சம் -  
































     


ரகுவம்சம்     ரகுவம்சம் -ம் நூற்றாண்டு ஓலைச்சுவடி நேபாளி மொழி நன்றி விக்கிப்பீடியா
 லவனும் குசனும்நன்றி ஸ்ரீராம்
 கிஷ்கிந்தையில் ராமன் நன்றி ஸ்ரீராம்
 அஜனும் இந்துமதியும் காளிதாசனின் ரகுவம்சத்தை ஒட்டி எழுதப்பட்ட பாலி மொழி காவியத்தை ஒட்டி -ம் நூற்றாண்டில் வரையப்பட்டது காவியம் சுமனசாந்தகம்  எழுதியவர் மோனகுணா  
 ராமன் அயோத்தி மீள்தல் நன்றி ரோகிணி பக்ஷி
 புஷ்பகவிமானத்தில் ராமனும் சீதையும்
 காளிதாசனின் ஊர்வசி நவீன ஓவியம்   
 ல் வரையப்பட்ட ஒரு காலண்டர் ஓவியம் நன்றி விக்கிபீடியா
ரகுவம்சம்  பொயு - -ம் நூற்றாண்டுஇரகு வம்சம் காளிதாசன் எழுதிய சம்ஸ்கிருத காவியம் ராமன் மாமன்னன் ரகுவின் வம்சத்தில் வந்தவன் ஆகவே அவன் ராகவன் எனப்பட்டான் ராமனின் வம்சகதையை ரகுவின் தந்தை திலீபனில் தொடங்கி விரிவாகச் சொல்லும் காவியம் இது சம்ஸ்கிருதத்தில் ஐம்பெருங்காவியங்கள் எனப்படுவனவற்றில் ஒன்று இந்தியமொழிகளில் எழுதப்பட்ட காவியங்களில் முதன்மையான சிலவற்றில் ஒன்று ல் வேஸ்ரீவேங்கடராகவாச்சார்யர் இதை மொழியாக்கம் செய்துள்ளார்



 ஆசிரியர்
 பெருங்காவியம்
 ரகுவம்சத்தின் முதல்நூல்
 ரகுவம்சத்தின் அமைப்பு
 ரகுவம்சம் கதைச்சுருக்கம்

 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 
 சர்க்கம் 


 ரகுவம்சத்தின் இலக்கிய நயம்
 பாரதசித்திரம்
 ரகுவம்சத்தின் தரிசனம்
 மொழியாக்கம்
 இலக்கிய இடம்
 உசாத்துணை


ஆசிரியர்
ரகுவம்சம் காவியத்தின் ஆசிரியர் காளிதாசன் இவர் பொயு - நூற்றாண்டில் வாழ்ந்தவராக கருதப்படுகிறார் இரண்டாம் சந்திரகுப்தன் எனப்படும் விக்ரமாதித்யனின் அரசவைக் கவிஞர் சம்ஸ்கிருத மொழியில் இரு பெரும் இதிகாசங்களான ராமாயணம் மகாபாரதம் மற்றும் புராணமான பாகவதம் ஆகியவற்றுக்கு பின் காளிதாசனின் ரகுவம்சமே காவியச்சுவையாலும் ஆன்மிகச்செய்திகளாலும் வரலாற்றுக்குறிப்புகளாலும் முதன்மையானதாகக் கருதப்படுகிறது
பார்க்க காளிதாசன்

பெருங்காவியம்
ரகுவம்சம் சம்ஸ்கிருதத்தில் மகாகாவியம் என்னும் வகைமையிற்பட்ட நூல் ஐம்பெருங்காவியங்கள் என்று கூறப்படுவனவற்றில் ஒன்று  குமாரசம்பவம் காளிதாசன் கிராதார்ஜுனியம் பாரவி நைஷத சரித்ரம் ஸ்ரீஹர்ஷன்  சிசுபால வதம் மாகன் மற்றும் ரகுவம்சம் மகா காவியம் என்பது அனைத்துவகையான வாழ்க்கைச் சித்திரங்களும் அறம் பொருள் இன்பம் வீடு ஆகிய நான்கு வாழ்க்கைமெய்மைகளும் பயின்றுவருவதும் கவிதைக்குரிய அணிகள் இறைச்சி முதலிய நுட்பங்கள் கொண்டதும் வரலாற்றுநாயகனை அல்லது நாயகர்களைப் பற்றிப் பேசுவதுமாகும்
பார்க்க பெருங்காவியம் 

ரகுவம்சத்தின் முதல்நூல்
ரகுவம்சத்தின் முதல்நூல் வால்மீகி ராமாயணம் பதினெட்டாவது சர்க்கத்தில் பேசப்பட்டிருப்பவற்றுக்கு மட்டும் விஷ்ணுபுராணம் வாயுபுராணம் ஆகியவற்றை ஆதாரமாகக் கொண்டு காளிதாசன் எழுதியிருக்கிறார்

ரகுவம்சத்தின் அமைப்பு
ரகுவம்சம் ஸ்ரவ்ய காவியம் எனப்படுகிறது செவிநுர் காவியம் காளிதாசர் கடைசியாக எழுதிய காவியம் இது எனப்படுவதுண்டு இந்நூல் முற்றுப்பெறாமல் நின்றுவிட்டது என்றும் காளிதாசனே இதை முழுகை செய்யவில்லை அல்லது முழுமையாக பிரதி கிடைக்கவில்லை என்றும் அறிஞர்கள் நடுவே கருத்து உண்டு
இதிலுள்ள  சர்க்கங்களில் முதல் எட்டு சர்க்கங்கள் திலீபன் ரகு அஜன் ஆகியோரைப் பற்றியும் ஒன்பது முதல் பதினைந்து வரையிலான ஏழு சர்க்கங்கள் தசரதன் ராமன் ஆகியோரைப் பற்றியும் பதினாறாவது சர்க்கம் குஜன் வரலாற்றையும் பதினேழாவது சர்க்கம் ராமனின் பேரனான அதிதியின் வரலாற்றையும் சொல்கிறது பதினெட்டாவது சக்கம் மிகச்சுருக்கமாக ரகுவின் குலத்தைச் சேர்ந்த இருபத்தொரு அரசர்களைப் பற்றி சொல்கிறது பத்தொன்பதாவது சர்க்கம் அக்னிவர்ணன் காமத்தால் அழிந்ததைப் பற்றி சொல்கிறது ரகுவம்சத்தின் இறுதி மன்னன் அக்னிவர்ணனே என்றும் ஆகவே காவியம் நிறைவுற்றது என்றும் அறிஞர் நடுவே கூறப்படுவதுண்டு ஆனால் காவியம் ஒரு முடிவைச் சொல்லி தொகுத்துரைக்கவில்லை என்பதனால் நிறைவின்மை உள்ளது என்னும் கருத்தே ஓங்கியிருக்கிறது

ரகுவம்சம் கதைச்சுருக்கம்
சர்க்கம் 
உலகத்தின் அன்னையும் தந்தையுமானவர்களும் சொல்லும் பொருளும்போல இணைந்திருப்பவர்களுமாகிய பார்வதியையும் சிவனையும் வணங்கி கவிஞர் தன் காவியத்தை தொடங்குகிறார் வைவஸ்த மனுவின் வம்சத்தில் திலீபன் என்னும் அரசன் தோன்றினான் அவனுக்கு நெடுங்காலம் குழந்தைகள் இல்லாமல் இருந்தமையால் தன் மனைவி சுதட்சிணையுடன் குலகுருவான வசிட்டரின் ஆசிரமத்திற்குச் சென்றான் அவருடைய வழிகாட்டலால் காமதேனு என்னும் தெய்வப்பசுவை கணவனும் மனைவியும் மேய்த்தனர் 

சர்க்கம் 
காமதேனுவை ஒரு சிங்கம் கவ்வக்கண்டு அச்சிங்கத்தை வீழ்த்த அம்பெடுத்த திலீபனின் கை செயலற்று நின்றது சிங்கம் தன்னை சிவபக்தன் என்றும் அம்பு தன்னை ஒன்றும் செய்யாது என்றும் பசித்திருக்கும் தனக்கு உணவு தேவை என்பதனால் பசுவை பிடித்ததாகவும் அது தன் அறமே என்றும் சொல்கிறது பசுவைக் காக்க தன்னை அச்சிங்கத்திற்கு இரையாக அளிக்க திலீபன் முன்வருகிறான் அது ஒரு மாயத்தோற்றம் பக்தியை சோதிக்க காமதேனுவால் உருவாக்கப்பட்டது காமதேனு திலீபனுக்கு குழந்தைவரம் அளிக்கிறது

சர்க்கம் 
 ரகுவம்சம்
சுதட்சிணை கருவுற்று குழந்தையை ஈன்றாள் அக்குழந்தைக்கு ரகு என பெயரிட்டனர் ரகு பெருவீரனாக வளர்ந்தான் அவன் தந்தை திலீபன் அஸ்வமேத வேள்விசெய்ய அக்குதிரையை ரகு காத்து அதனுடன் சென்றான் அக்குதிரையை கவரும்பொருட்டு இந்திரன் வரவே இந்திரன் என தெரிந்தும் அவனுடன் ரகு போரிட்டான் அவன் வீரத்தை மெச்சிய இந்திரன் என்ன வரம் வேண்டும் என்று கேட்க குதிரை இல்லாமலேயே வேள்விநிறைவு செய்த பயன் வேண்டும் என்று ரகு கேட்டான் இந்திரன் அவ்வரத்தை அளித்தான்

சர்க்கம் 
ரகு முடிசூட்டிக்கொண்டான் வாஜி வீரியம் நீராஜனம் தூய்மை என்னும் இரு சடங்குகளுக்குப் பின் ரகு திக்விஜயம் திசைவெற்றி க்கான படையெடுப்புப் பயணத்தை தொடங்கினான் அவன் வென்ற நாடுகள் விரிவாகச் சொல்லப்படுகின்றன ஸும்ஹர் வங்கர் கலிங்கர் பாண்டியர் கேரளர் ஆகியோரை வென்றான் மேற்கே சென்று யவனர்களை வென்றபின் வடக்கே சென்று சிந்து நாட்டையும் ஹூணார்களையும் காம்போஜர்களையும் வென்று இமையமலை வரைச் சென்றான் விஸ்வஜித் உலகம்கொண்டான் என்னும் வேள்விசெய்து தன் முழுச்செல்வத்தையும் அனைவருக்கும் வழங்கினான் 

சர்க்கம் 
விஸ்வஜித் வேள்விக்குப்பின் வறியவனாக இருந்த ரகுவை காணவந்த கௌத்ஸர் என்னும் முனிவர் அவருடைய ஆசிரியருக்கு அவர் குருகாணிக்கையாக பதினான்குகோடி பொன் கொண்டுவரும்படிச் சொன்னதாகவும் அதன்பொருட்டே வந்ததாகவும் சொன்னார் குபேரனை வென்று அந்தப் பணத்தை ஈட்ட ரகு முடிவெடுத்தபோது களஞ்சியத்தில் பொன்மாரி பொழிந்தது அந்தப்பொன்னை அவன் முனிவருக்கு வழங்கினான்முனிவரின் வாழ்த்தால் அஜன் என்னும் மைந்தன் ரகுவுக்குப் பிறந்தான் அஜன் விதர்ப்பநாட்டு மன்னன் போஜன் தன் சகோதரி இந்துமதிக்கு திருமணம் முடிவுசெய்திருப்பதை அறிந்து அங்கே சென்றான் செல்லும் வழியில் ஓரு மதயானையை அம்பால் அடக்கினான் அந்த யானை பிரியம்வதன் என்னும் கந்தர்வன் அக்கந்தர்வன் சம்மோஹனம் என்னும் அம்பை அஜனுக்கு அளித்துவிட்டு சென்றான் 

சர்க்கம் 
அஜனை இந்துமதி மணந்தாள் அதைக்கண்டு சான்றோர் மகிழ  மற்ற அரசர்கள் உளம் வாட  அந்த சபை அந்தியில் தாமரைகள் கூம்பி அல்லிகள் மலர்ந்து இருக்கும் குளம் போல இருந்தது

சர்க்கம் 
அஜன் இந்துமதியை மணந்ததை விரும்பாத பகையரசர்கள் அவன் மனைவியுடன் தன் ஊரான அயோத்திக்குத் திரும்பிச்செல்லும்போது வழிமறித்தனர் அவர்களை போரில் வென்று அவன் அயோத்தியை அடைந்தான்

சர்க்கம் 
அஜனிடம் அரசை ஒப்படைத்துவிட்டு ரகு நகர் அருகிலேயே ஓர் ஆசிரமம் அமைத்து தங்கி அங்கே வீடுபேறடைந்தான் அஜன் நல்லாட்சி புரிந்தான் அவனுக்கு தசரதன் என்னும் மைந்தன் பிறந்தான்
அப்போது ஒருநாள் இந்துமதி தோட்டத்தில் இருக்கையில் வானில் சென்ற நாரதரின் வீணைமேலிருந்த மலர்மாலை ஒன்று அவள் மேல் உதிருந்து விழ அந்த எடை தாளாமல் அவள் உயிர்துறந்தாள் துயருற்றிருந்த அஜனிடம் முனிவர்கள் இந்துமதி ஹரிணி என்னும் தேவமகள் என்றும் ஒரு சாபத்தால் அவள் மானுடப்பெண் இந்துமதியாகப் பிறந்தாள் என்றும் தேவமாலை விழுந்தமையால் சாபமீட்பு பெற்று விண்புகுந்தாள் என்றும் சொன்னார்கள் ஆனால் அஜன் எட்டாண்டுகள் துயரத்துடன் வாழ்ந்தபின் மகனிடம் அரசை ஒப்படைத்துவிட்டு கங்கையில் சரயூ நதி சேருமிடத்தில் நீரில் மூழ்கி உயிர்துறந்து விண் ஏகி ஹரிணியை அடைந்தான்

சர்க்கம் 
தசரதன் சிறந்த மன்னனாக விளங்கினான் ஆனால் அவனுக்கு நெடுநாட்கள் மைந்தர்கள் இல்லை ஒருமுறை காட்டில் தமஸா ஆற்றில் யானை நீர் அருந்தும் ஓசைகேட்டு அம்பெய்தபோது அது யானையல்ல ஒரு முனிமைந்தன் குடத்தில் நீர் அள்ளும் ஓசை என தெரிந்தது அம்பு அவன் மேல் பட்டு அவன் உயிர்துறந்தான் அவனுடைய பெற்றோர் விழியிழந்தவர்கள் அவர்கள் தசரதனும் மைந்தர் துயரால் மறைவான் என்று சாபமிட்டனர் ஆனால் தனக்கு மைந்தர்கள் பிறப்பார்கள் என்பதை அதில் உள்ள வரம் என தசரதன் அறிந்தான் 

சர்க்கம் 
விஷ்ணுவிடம் தேவர்கள் சென்று அரக்க மன்னனாகிய ராவணனின் கொடுமைகளை சொல்லி முறையிட அவர் மானுடனாக அவதாரம் செய்யப்போவதாக அவர்களிடம் சொன்னார் அப்போது வேள்வியில் கிடைத்த பாயசத்தை தசரதன் தன் மூன்று மனைவிகளுக்கும் பகிர்ந்து கொடுத்தான் முதல்மனைவி கோசலைக்கு ராமனும் இரண்டாவது மனைவி கைகேயிக்கு பரதனும் மூன்றாம் மனைவி சுமித்ரைக்கு லட்சுமணனும் சத்ருக்னனும் பிறந்தனர்

சர்க்கம் 
இளவரசர்களின் வீரத்தை அறிந்து விஸ்வாமித்ரர் அயோத்திக்கு வந்து தன் ஆசிரமத்தை தாக்கும் அரக்கர்களிடமிருந்து காக்கும்பொருட்டு அவர்களை அனுப்பும்படி கோரினார் அவர்கள் முனிவருடன் சென்று தாடகையை கொன்றனர் மாரீசன் முதலிய அரக்கர்களையும் கொன்றனர் விஸ்வாமித்திரர் அவர்களின் தகுதியை அறிந்துகொண்டமையால் அவர்களை மிதிலையின் ஜனகர் ஏற்பாடு செய்திருந்த மணத்தன்னேற்பு சுயம்வரம்க்கு அழைத்துச்சென்றார் அங்கே ராமன் சிவன் அளித்த வில்லை முறித்து சீதையை மணந்தான் திருமணம் முடிந்ததும் தசரதன் தன் மைந்தர்களுடன் அயோத்திக்கு திரும்பினார் அவர்களை பரசுராமர் வழிமறித்தார் பரசுராமரின் வில்லை ராமன் வளைத்து அம்புவிட்டதும் பரசுராமரின் ராஜச குணம் அகன்று சத்வகுணம் தோன்றியது

சர்க்கம் 
ராமனுக்கு முடிசூட தசரதர் விரும்பினாலும் கைகேயியின் விருப்பதால் ராமன் காடு செல்ல நேரிட்டது பரதன் ராமனின் பாதுகைகளை பெற்று அவற்றையே அரியணையமரச்செய்து ஆட்சி செய்தான் ராமன் விராடனை கொன்றார் சூர்ப்பனகையின் மூக்கை அறுத்தார் சூர்ப்பனகை தூண்டுதலால் ராவணன் வந்து சீதையை கவர்ந்து சென்றான் ராமன் சீதையை தேடிச்சென்றார் அனுமன் சீதை இருக்குமிடத்தை கண்டடைந்து கணையாழி பெற்றுவந்தான் பின்னர் ராமன் அணைகட்டி கடலைக் கடந்து இலங்கைக்குச் சென்று ராவணனையும் அவன் தம்பியரையும் கொன்று சீதையை மீட்டார் சீதை தீக்குளித்து தன் தூய்மையை நிலைநாட்டினாள்

சர்க்கம் 
ராமன் புஷ்பக விமானத்தில் சீதையை ஏற்றிக்கொண்டு அயோத்தி திரும்பும் வழியில் குகனின் நாடு உட்பட அனைத்து இடங்களையும் சீதைக்கு காட்டினார்

சர்க்கம் 
ராமன் அயோத்திக்கு வந்து தன் அன்னையரைக் கண்டான் ராமன் சீதையுடன் ஆட்சிபுரியும்போது சீதையை அவன் ஏற்றுக்கொண்டதைப் பற்றி அவதூறு கிளம்பியது மனம் வருந்திய ராமன் சீதையை வால்மீகி ஆசிரமத்திற்கு கொண்டுசென்று விட்டான் சீதையின் வயிற்றில் ராமனின் குழந்தை இருந்தமையால் அவள் தற்கொலை செய்யவில்லை ராமனை வாழ்த்தி செய்தி அனுப்பினாள் ராமன் மறுமணம் செய்துகொள்ளாமல் சீதைபோன்ற ஒரு தங்கப்பதுமையை செய்து அரசியாக அமரச்செய்து சடங்குகளைச் செய்துவந்தான் 

சர்க்கம் 
லவணர்கள் என்னும் அரக்கர்களைக் கொல்ல ராமன் சத்ருக்னனை அனுப்பினான் லவணர்களை கொன்ற சத்ருக்னன் மதுராபுரி என்னும் நகரை அமைத்தான் காட்டில் சீதைக்கு லவன் குசன் என்னும் இரண்டு மைந்தர்கள் பிறந்தனர் அக்குழந்தைகளை அழைத்துவந்து ராமனிடம் காட்டிய வால்மீகி சீதையை ஏற்றுக்கொள்ளவேண்டும் என்று கோரினார் சீதை கற்பை நிரூபித்தால் ஏற்பதாக ராமன் சொன்னான் சீதை பூமித்தாயை வேண்ட பூமி பிளந்து சீதை அதற்குள் புகுந்து மறைந்தாள் ராமன் லவனையும் குசனையும் மைந்தர்களாக ஏற்றான் பின்னர் அவர்களிடம் அரசை அளித்துவிட்டு வடக்கு நோக்கிச் சென்று பரமபதம் அடைந்தார்

சர்க்கம் 
லவனும் குசனும் அயோத்தியை துறந்து விந்தியமலையடிவாரத்தில் அமைந்த குசாவதியில் வாழ்ந்தனர் ஒருநாள் இரவில் அயோத்தியின் அதிதேவதை வந்து அயோத்தி பாழடைந்து கிடப்பதைச் சொல்லி வருந்தவே குசன் அயோத்திக்குச் சென்று அதை புதிப்பித்து அதை ஆட்சி செய்தான் அவன் கங்கையில் நீராடும்போது அகத்தியரால் ராமனுக்கு அளிக்கப்பட்டு வழிவழியாக தனக்கு வந்துசேர்ந்த தோள்வளை ஒன்று தொலைந்துவிட்டிருப்பதை கண்டான் கங்கையின் நீருக்கடியில் வாழும் நாகங்கள் அதை திருடியிருக்கக்கூடும் என அவன் எண்ணி நாகர்களுடன் போருக்கு எழுகையில் நாகர்தலைவன் குமுதன் தன் தங்கை குமுதவதியுடன் வந்து வணங்கி அந்த நகையை திருப்பிக் கொடுத்தான் தன் தங்கை அவன்மேலுள்ள ஆசையால் அந்த நகையை எடுத்ததாகச் சொல்லி அவளை அவனிடம் ஒப்படைத்தான் குசன் குமுதவதியை மணந்தான்

சர்க்கம் 
குசனுக்கு குமுதவதியில் அதிதி பிறந்தான் குசன் துர்ஜயன் என்னும் அசுரனுடன் நடந்த போரில் கொல்லப்பட்டதும் அதிதி அரசன் ஆனான் நல்லாட்சியும் சிறந்த வேள்விகளும் செய்து தனதன் என்னும் பட்டம் பெற்றான்

சர்க்கம் 
அதிதி நிஷதநாட்டு அரசன் மகளை மணந்துகொண்டான் அவர்களுக்கு நிஷதன் என்னும் மகன் பிறந்தான் நிஷதனின் மகன் நளன் அவன் மகன் நபன் ஆகியோர் ஆட்சி செய்தனர் நபனின் மகன் புண்டரீகன் அவன் தன் ஆட்சியை க்ஷேமதன்வா என்னும் சூதனிடம் ஒப்படைத்தான் புண்டரீகனின் மகன் தேவாநீகன்  அவன் மகன் அஹீதரு சிலன் உத்தாபன் வஜ்ரநாபன் சங்கணன் வியூஷிதாஸ்வன் விஸ்வசஹன் ஹிரண்யநாபன்கௌசல்யன் பிரம்மிஷ்டன் புத்ரன் புஷ்யன் ஆகியோர் அவன் குலத்தில் உதித்த அரசர்களின் வரிசை த்ருவசந்தி காட்டில் சிங்கத்தால் கொல்லப்பட குழந்தையாக இருந்த அவன் மகன் சுதர்சனன் அரசன் ஆனான்

சர்க்கம் 
சுதர்சனனின் மகன் அக்னிவர்ணன் அவன் மடியில் எந்நேரமும் வீணையும் பெண்களும் இருந்தனர் அவன் குடிகள் ஜன்னல் வழியாக அவன் கால்களை மட்டுமே பார்க்கமுடிந்தது மிகுதியான காமத்தால் அவன் நோயுற்றான் அவன் முகம் வெளிறியது பெருங்காற்றில் விளக்கு அணைவதுபோல அவன் மறைந்தான் அவனை அமைச்சர்கள் பகைவர்கள் அறியாதபடி எரியூட்டிவிட்டு அவன் மனைவியரில் ஒருத்தி கருவுற்றிருப்பதை அறிந்து அவளை அரசியாக்கினர்

ரகுவம்சத்தின் இலக்கிய நயம்
ரகுவம்சம் உலகின் பெருங்காவியங்கள் பலவற்றையும்போல நாடகத்தன்மை கொண்டது அல்ல இது சொல்லிணைவுகளின் அழகு சந்தம் ஆகியவற்றையே முன்னிறுத்துகிறது ஆகவே செவிநுகர் காவியம் எனப்படுகிறது உணர்ச்சிகர வெளிப்பாடுகளோ கதைமாந்தரின் மோதல்களோ இதில் விரிவாகச் சொல்லப்படுவதில்லை சுருக்கமாக கதையைச் சொல்லி கவித்துவ விவரணைகளுக்கே அதிக இடம் கொடுக்கிறது உதாரணமாக சீதையை ராவணன் கடத்திச்செல்ல ராமன் சீதையை தேடி அலைந்து ராவணனைக் கொன்று மீட்டுவந்த கதை சர்க்கம் -ல் சொல்லி முடிக்கப்படுகிறது ஆனால் புஷ்பக விமானத்தில் ராமனும் சீதையும் நகர்கள்மேல் பறந்து அயோத்தியை அடையும் காட்சி ஒரு முழு சர்க்கத்திலும் வருகிறது
காளிதாசனின் உவமைகள் அதீதமான கற்பனைகளாக அமைவதில்லை அவை நேரில்காணத்தக்க காட்சிகளில் இருந்து கருத்துருவம் நோக்கிச் செல்பவை ஆகவே செவ்வியல் உவமைகளுக்கு சிறந்த உதாரணங்களாக அவை கருதப்படுகின்றன

திலீபனும் சுதக்ஷிணையும் தேரில் சென்றபோது வரிசையாக வானில் சென்ற வெண்பறவைகள் தோரணங்கள்போலிருந்தன காற்றில் தோரணங்களின் நெளிவுபோல அவை அசைந்தன
கரிய நிறமுள்ள திலீபன் வெண்ணிறம் கொண்ட சுதக்ஷிணையுடன் நடுவே செந்நிற காமதேனுவை ஓட்டிவருவது இரவும் பகலும் இணைந்து அந்தியை கொண்டுவருவதுபோல் இருந்தது காமதேனு வழியாக திலீபனும் சுதக்ஷிணையும் இணைக்கப்பட்டார்கள் என்றும் பொருள்
மக்களிடையே சீதையைப் பற்றிய அலர் பரவுவது நீர்ப்பரப்பில் எண்ணை பரவுவதுபோலிருந்தது  அது மேலோட்டமானதும்கூட என்று உட்பொருள்
தசரதனுக்கு மைந்தர்துயரால் சாவு வரும் என்னும் சாபம் சொல்லும்போது வேளாண்மைக்கு சருகுகளை எரித்து நிலத்தை தயார்செய்வது போன்றது ராமன் எனும் ஆக்கத்திற்கு முந்தைய அழிவு தசரதன் ராமனுக்கு வளமூட்டும் எருவும் ஆனான்
இந்துமதியுடன் கீழே விழுந்த அஜன் எரிந்தபடியே எண்ணைத்துளி உதிர்வது போலிருந்தான்  அவர்கள் பிரிக்கமுடியாதவர்கள் என்பது ஒரு பொருள் உறவில் அஜன் இந்துமதியை உண்பவனாக இருந்தான் என்பது நுண்பொருள்
இறந்த இந்துமதியை மடியிலேற்றி வைத்த அஜன் வீணையை மீட்ட முயல்பவன் போலிருந்தான்  வீணை ஒலியடங்கிவிட்டது என்றாலும் அவன் தன் கைகளால் பரிதவித்து முயன்றான் என்று பொருள்
பாரதசித்திரம்
காளிதாசன் இந்தியா முழுமையையும் தன் காவியத்தால் அள்ள முயன்றான் ஒரு நிலப்பரப்பு ஒரு நாடு அவனுடைய களமாக இருக்கவில்லை இந்த பாரதம் தழுவிய பார்வைக்காகவே அவனை பாரதமகாகவி என விமர்சகர்கள் புகழ்ந்தனர் ரகுவின் பாரதவெற்றியை சொல்லும்போது கீழ்க்கண்ட விவரணைகள் உள்ளன

ரகு காவேரியை கடந்தபோது அவன் யானைகளின் மதநீர் வாசனை நீரில் கலந்தமையால் காவேரியின் கணவனாகிய சமுத்ரராஜன் அவள்மேல் சற்று ஐயம் கொள்வதுபோல் ஆகியது
ரகுவின் படைகள் மலையமலை பொதிகைமலையைச் சுற்றியிருந்த மிளகுக்காடுகளில் பறக்கும் பச்சைக்கிளிகள் நடுவே தங்கி இளைப்பாறின சந்தன மரங்களின்மேல் பாம்புகள் சுற்றியிருக்கும் பள்ளங்களில் அவன் யானைகள் இளைப்பாறின
தென்திசை பாண்டியர்களின் நாட்டில் நுழைகையில் அவர்களின் புகழொளி முன் சூரியனும் மங்குவதுண்டு ஆனால் அவர்கள் ரகுவிற்கு பணிந்து கப்பம் அளித்தனர் தாமிரவர்ணி சென்று சேர்கிற கடலில் இருந்து எடுக்கப்பட்ட நல்ல முத்துக்களை அவனுக்கு பரிசாக அளித்தனர்
பாண்டியநாட்டின் மலையம் பொதிகை துர்துரம் இன்றைய குடஜாத்ரி என்னும் மலைகளின் வழியாக ரகு கடல் விலகி உருவான கேரளநாடு சென்றான் கேரளநாட்டு அழகியபெண்களின் முன்னுச்சிக் கொண்டையில் ரகுவின் படைகள் சென்ற புழுதி வாசனைப்பொடி போல பரவியது
கேரளத்திலுள்ள முரளா பெரியாறு நதியின் காற்றினால் அசைக்கப்பட்ட தாழம்பூவின் மகரந்தப்பொடிகள் ரகுவின் படைவீரகள் மேல் பொழிந்தன கேரளத்தின் விரிந்த ஓலைகள் கொண்ட குடைப்பனைகளின் காட்டில் எழும் ஓசைகளை வெல்வதாக படைகளின் ஓசை இருந்தது யானைகளின் மதநீரின் மணத்தை அறிந்த வண்டுகளும் ஈக்களும் மகிழமர மலர்களை விட்டுவிட்டு அந்த மதநீர்த்தடத்தை வந்து மொய்த்தன
ரகுவம்சத்தின் தரிசனம்
ரகுவம்சம் இந்தியப் பெருநிலத்தில் பேரரசுகள் உருவாகி உலகியல் சார்ந்த வெற்றிகளும் கேளிக்கைகளும் கொண்டாடப்படும் காலம் அமைந்துவிட்ட சித்திரத்தை அளிக்கிறது ரகுவம்சத்துக்கும் வால்மீகி ராமாயணத்துக்குமான முதன்மை வேறுபாடு இதுதான் வால்மீகி ராமாயாயணத்தில் முனிவர்களும் தவமும்தான் முதன்மைப் பேசுபொருட்கள் அரசர்கள் அவற்றை பேணுபவர்களே ரகுவம்சம் அரசர்களின் வெற்றிச்சிறப்பை களியாட்டுகளை புகழ்ந்து பேசுகிறது ரகுவம்ச காவியமே அரசன் என்னும் அடையாளத்தைல் ஆழமாக வலியுறுத்தும் நோக்கம் கொண்டது பேரரசர்களுக்கு வம்சவரிசைகள் எவ்வளவு முக்கியம் என நிறுவுவதும் அந்த வம்சவரிசைகள் தெய்வங்களிடமிருந்து தொடங்கியவை என்பதனால் தெய்வீகமானவை என்று காட்டுவதும் அரசர்களின் வெற்றி மற்றும் களியாட்டுகளை மக்களும் கொண்டாடச்செய்வதும் இக்காவியத்தின் மறைமுக நோக்கங்கள் காளிதாசனின் தரிசனம் முழுக்கமுழுக்க உலகியல் சார்ந்தது உலகை துறந்து செல்லும் மீட்பை காளிதாசன் முதன்மைப்படுத்தவில்லை துறவு போன்ற விழுமியங்களை கொண்டாடவுமில்லை
காளிதாசரின் காலத்தில் பாரத தேசம் செல்வம் இலக்கியம் கலை இவற்றில் உயர்ந்திருந்தது போன்றே நாகரீகத்திலும் சிறந்திருந்ததாகப் புலனாகின்றது ஆனால் இச்செல்வச்சிறப்பும் அதன் நுகர்ச்சியும் முற்காலத்தில் அமைதியும் தூய்மையும் வாய்ந்த தபோவனங்களிலிருந்து தோன்றிய சிறந்த வாழ்க்கைக்கொள்கைகளுக்கு எதிராக இயங்கிவந்தன என்பதும் அவருடைய காவியங்களில் இருந்து அறியப்படுகிறது என்று ரவீந்திரநாத தாகூர் குறிப்பிடுகிறார்
ஆனால் காளிதாசனின் ரகுவம்சம் ஓர் எச்சரிக்கையையும் முன்வைக்கிறது திலீபன் வசிட்டரின் ஆசியால் காமதேனுவை மேய்த்து மைந்தனைப் பெற்று உருவாக்கிய ரகுவின் வம்சம் வெற்றியும் சிறப்பும் அடைந்துகொண்டே இருந்தது ஆனால் மிகையான நுகர்ச்சியால் அது அழிந்தது அக்னிவர்ணன் கதையில் ரகுவம்சம் முடிவது காளிதாசன் அவன் வாழ்ந்த குப்தர்காலத்தை நோக்கி விடுத்த எச்சரிக்கையாகவே கொள்ளத்தக்கது படுபள்ளத்தை நோக்கி ஊர்ந்துசெல்லும் பனிச்சரிவுபோல நாசத்தை நோக்கிச்செல்லும் பகட்டான இவ்வாழ்க்கையை குறித்து காளிதாசன் செய்துள்ள எச்சரிக்கையை அப்பாடல்களில் காணலாம் விக்ரமாதித்யனுடைய சபையில் பலவகை செல்வங்களின் நடுவே வாழ்ந்த காளிதாசனின் உள்ளம் ஆத்ம குணங்களை விருத்தி செய்துகொள்வதில் ஈடுபட்டிருந்த புராதன இந்தியாவின் எளிமையையும் தூய்மையையும் விரும்பியது அந்த விருப்பமே ரகுவம்சம் முடிவடையும்போது வெளிப்படுகிறது என்று தாகூர் மேலும் கூறுகிறார் 
காவியத்தின் தொடக்கம் ஆசிரம வாழ்க்கையிலும் முடிவு பேரழிவிலும் அமைந்துள்ளது என்பதை பல ஆய்வாளர் சுட்டிக்காட்டியுள்ளனர் வெற்றியையும் நிறைவையும் அறைகூவுவன பெருங்காவியங்கள் ஆனால் ரகுவம்சம் தோல்வி அழிவு ஆகியவற்றில் முடிகிறது இது ராமனின் வம்சத்தின் வெற்றிக்கதை அல்ல அதன் முற்றழிவின் கதை சூரிய அஸ்தமனத்திற்குப்பின் இருள் கவிவதுபோல காவியம் முடிந்தபின் இருளே எஞ்சியுள்ளது என்கிறார் தாகூர் காமம் வெற்றிக்கான விழைவு என்னும் இரண்டு விசைகளே இக்காப்பிய மாந்தரை இயக்குகின்றன தீ அனைத்தையும் உண்டபின் தானும் அணைவதுபோல இக்காவியத்தில் விழைவு அனைத்தையும் அழித்தபின் அணைகிறது 
காளிதாசன் புலனுணர்வுகளின் கவிஞன் ஐம்புலன்களால் ஆனது அவன் கவியுலகம் அவன் சாதனை கவிதையின் அழகியல் வடிவத்தில் முழுமையை எய்தியது என அரவிந்தர் மதிப்பிடுகிறார் காளிதாசன் மத தரிசனங்களை அறிந்திருந்தாலும் அவற்றை பெரிதாகக் கருத்தில்கொள்ளவில்லை என்று அரவிந்தர் குறிப்பிடுகிறார் பலவகையிலும் அவர் ஷேக்ஸ்பியருக்கு அணுக்கமானவர் என்று சொல்லும் அரவிந்தர் இந்தியப் பண்பாட்டின் உயர்நிலை உருவான காலகட்டத்தில் அதில் வாழ்ந்தவர் காளிதாசன் என்றும் இந்திய இசையும் காவிய இயலும் கலைகளும் உச்சமடைந்திருந்த போது அவற்றில் ஈடுபட்டு வாழ அவருக்கு வாய்த்தது என்றும் அவை அவர் காவியத்தில் வெளிப்படுகின்றன என்றும் கூறுகிறார் காளிதாசனின் காலகட்டத்தில் பிற்காலத்தில் பேருருக் கொண்ட வேதாந்த மரபுகள் உருவாக்கநிலையில் இருந்தன பௌத்தம் சரிவுநிலையில் இருந்தது ஆகவே காளிதாசன் தத்துவதரிசனத்தையும் பெரிதாக கருத்தில் கொள்ளவில்லை என அரவிந்தர் மதிப்பிடுகிறார் 
ஆனாலும் கவிஞனுக்கு இருந்தாகவேண்டிய உயரிய இயக்கவிசையை கொண்டிருந்தமையாயாலும் சில மானுட உள்ளுணர்வுகளை அவற்றின் அதியுச்ச நிலையில் வெளிப்படுத்த முடிந்தமையாலும் காளிதாசன் பெருங்கவிஞர் ஆகிறார் இல்லாவிடில் அவர் அவ்வாறு முதன்மைநிலையில் வைக்கப்பட்டிருக்க முடியாது காளிதாசன் மாபெரும் கவிஞன் புலனறிதல்களினாலான பெருங்கவிஞன் அழகியல் வெளிப்பாடுகளின் கலைஞன் உணர்வுநிலைகளை வெளிப்படுத்தும் முறையால் முதன்மையானவர் அவருடைய முதன்மைச் சாதனை என்பது எல்லா கவித்துவச் சாத்தியக்கூறுகளையும் அவற்றின் உச்சத்திற்கு கொண்டுசென்று கூடவே அவற்றை இணக்கி ஒருங்கமைத்து வடிவ ஒழுங்குக்குள் கொண்டுவந்து கலைரீதியான முழுமையை உருவாக்கியதில் உள்ளது புலனுணர்வுகளே அவனுடைய வழி என்று அரவிந்தர் மதிப்பிடுகிறார் 

மொழியாக்கம்
ரகுவம்ச மகாகாவ்யம் என்னும் பெயரில் இக்காவியத்தை மயிலாப்பூர் விவேகானந்தர் கல்லூரியின் முன்னாள் சம்ஸ்கிருதப் பேராசிரியரும் திருப்பதி கேந்திரிய சம்ஸ்கிருத வித்யாபீடத்தின் முன்னாள் முதல்வரும் சம்ஸ்கிருத புலமைக்கான ஜனாதிபதிப் பரிசு பெற்றவருமான வேஸ்ரீவேங்கடராகவாச்சாரியார் மொழியாக்கம் செய்திருக்கிறார் தி லிட்டில் ஃப்ளவர் கம்பெனி ல் சர்சிபிராமஸ்வாமி ஐயர் முன்னுரையுடன் இந்நூலை வெளியிட்டுள்ளது தமிழில் வெளிவந்த காவிய மொழியாக்கங்களில் மிகச்சிறப்பாக அமைந்த மொழியாக்கமாக இதை ஜெயமோகன் குறிப்பிடுகிறார் 
அவேசுப்ரமணியன் மொழியாக்கத்தில் ரகுவம்சம் உரைநடையில் மொழியாக்கம் செய்யப்பட்டுள்ளது 

இலக்கிய இடம்
ரகுவம்சம் இந்தியப் பெருங்காவியங்களில் ஒன்று காவியங்கள் பண்பாட்டின் தொகுப்பும் சாரமுமாக நிலைகொள்பவை ரகுவம்சம் எந்த வட்டாரத்திற்குரிய மொழியும் அல்லாத சம்ஸ்கிருதத்தில் இயற்றப்பட்டது எல்லா சிற்றரசுகளும் அடங்கிய இரண்டாம் சந்திரகுப்தன் விக்ரமாதித்யன் அவையில் அரங்கேறியது ஆகவே அதற்கு ஒரு முழு இந்தியத்தன்மை அமைந்துள்ளது ஓர் இந்தியக்காவியமாகவே அது நிலைகொள்கிறது
ரகுவம்சம் சம்ஸ்கிருத இலக்கியத்தின் ஓர் உச்சம் என கருதப்படுகிறது சம்ஸ்கிருதம் அதன் ஓசையமைப்பால் முழங்கும் தன்மை கொண்டதாக இருந்தது அதன் மெல்லொலிகளைக்கொண்டு மிகுந்த இசைத்தன்மையுடன் அமைக்கப்பட்ட காளிதாசனின் காவியங்களும் நாடகங்களும் அந்த மொழியையே மாற்றியமைத்தன
காளிதாசனின் உவமைகளும் அணிகளும் இக்காவியத்தின் சிறப்புகள் கற்பனையாக மிகைப்படுத்தாமல் நேர்க்காட்சியாக காணத்தக்க ஒன்றையே உவமையாக்குபவை காளிதாசனின் கவிதைகள் ஆனால் எண்ணுந்தோறும் விரியும் படிமத்தன்மையும் கொண்டவை சம்ஸ்கிருதத்தில் காளிதாசனே அவ்வகையில் உச்சம் என கருதப்படுகிறான்
சம்ஸ்கிருதத்தில் மகாகாவியப் பிரஸ்தானம் பெருங்காவிய இயக்கம் என்னும் இயக்கத்தின் தொடக்கமாக அமைந்தது காளிதாசனின் குமார சம்பவம் ரகுவம்சம் என்னும் இரு காவியங்கள் அவற்றை முன்னுதாரணமாகக் கொண்டே மகாகாவியம் என்னும் வடிவின் இலக்கணங்கள் உருவாயின பின்னர் உருவான ஏராளமான காவியங்கள் இவற்றின் தொடர்ச்சிகள்
வால்மீகி ராமாயணம் பக்திச்சுவை கொண்டது பக்தி வம்சவரலாறு ஆகிய இரு கூறுகளுமே பாகவதம் வரையிலான காவியங்களின் இயல்பு பக்தி அம்சமோ வரலாற்றுவிவரணையோ முதன்மைப்படாமல் எழுதப்பட்ட காவியம் ரகுவம்சம் மரபான புராணங்களை முழுக்க முழுக்க கவித்துவ அணுகுமுறையுடன் மறுஆக்கம் செய்யலாம் என்று இது காட்டியது இதை முன்னுதாரணமாகக்கொண்டு இந்திய இலக்கியத்தில் பலநூறு புராண மறு ஆக்கங்கள் உருவாயின
உசாத்துணை
ரகுவம்ச மகாகாவ்யம்- தி லிட்டில் ஃப்ளவர் கம்பெனி
தேசியகவி காளிதாசன் சங்கதம் இணையதளம்
காப்பியங்கள் தமிழில் ஜெயமோகன்
 -  -    
சர் சிபிராமசாமி ஐயர் முன்னுரை ரகுவம்சம் மொழியாக்கம்
    
        –  रघुवंशी राम ஸ்ரீராம்
சுமனசாதகம் ஓவியங்கள்
ரோகிணி பக்ஷி  ’     ’  
     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரகுவம்சம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             