



ரா வேங்கடசாமி -  
































     


ரா வேங்கடசாமி     ரா வேங்கடசாமி படம் நன்றி இந்து தமிழ் திசை
ரா வேங்கடசாமி ராவே அதியமான் மலையமான் ஜனவரி  -ஜூன்   எழுத்தாளர் இதழாளர் மொழிபெயர்ப்பாளர் அஞ்சல்துறையில் பணியாற்றினார் கோட்டயம் புஷ்பநாத்தின் நாவல்கள் சிலவற்றை மொழிபெயர்த்தார் திராவிட முன்னேற்றக் கழகத்தின் ஆதரவாளராகச் செயல்பட்டார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல் வாழ்க்கை
 இலக்கிய வாழ்க்கை
 மொழிபெயர்ப்பு
 திரை வாழ்க்கை
 அரசியல்
 பொறுப்புகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கட்டுரை நூல்கள்
 சிறுகதைத் தொகுப்பு
 மொழிபெயர்ப்புகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ரா வேங்கடசாமி ஜனவரி   அன்று சேலத்தில் பிறந்தார் உள்ளூரில் பள்ளிக் கல்வியை முடித்தார் புதுமுக வகுப்பை நிறைவு செய்தார்

தனி வாழ்க்கை
ரா வேங்கடசாமி சேலத்தில் அஞ்சல்துறையில் அதிகாரியாகப்     பணியாற்றி ஓய்வு பெற்றார் மனைவி சரஸ்வதி மகன் பாலாஜி மகள்கள் மாதவி ராஜம்

 ரா வேங்கடசாமி படம் நன்றி விகடன்
இதழியல் வாழ்க்கை
ரா வேங்கடசாமி சிபா ஆதித்தனார் நடத்திய ‘தினத்தாள்’ இதழில் உதவி ஆசிரியராகப் பணியாற்றினார் சேலம் மாடர்ன் தியேட்டர்ஸ் நிறுவனத்தினர் நடத்திவந்த ‘சண்டமாருதம்’ இதழில் பணியாற்றினார் 

இலக்கிய வாழ்க்கை
ரா வேங்கடசாமி சண்டமாருதம் பொன்னி பிரசண்டவிகடன் காண்டீபம் காவேரி வீரகேசரி ஆனந்த விகடன் குமுதம் போன்ற இதழ்களில் கதை கட்டுரைகளை எழுதினார் ராவே அதியமான் மலையமான் போன்ற புனை பெயர்களில் எழுதினார்  சிறுகதை நாவல் தொகுப்புகள் வாழ்க்கை வரலாறு என பல நூல்களை எழுதினார் ஆன்மிகத் தொடர்களை ‘சக்தி விகடன்’ இதழில் எழுதினார் ஆயிரத்திற்கும் மேற்பட்ட சிறுகதைகளையும் ஐம்பதிற்கும் மேற்பட்ட நாவல்களையும் அறுபதிற்கும் மேற்பட்ட தொகுப்புகளையும் படைத்தார்

 நண்பர் மு கருணாநிதியுடன்
மொழிபெயர்ப்பு
ரா வேங்கடசாமி மொழிபெயர்ப்பில் ஆர்வமுடையவராக இருந்தார் வங்காள மொழியில் தாரா சங்கர் பானர்ஜி எழுதிய ’மெயில் ரன்னர்’ நாவலை தமிழில் அதே தலைப்பில் மொழிபெயர்த்தார் இப்படைப்பு சண்டமாருதத்தில் வெளியானது -ல் சுதேசமித்திரனில் ‘உயிரை வாங்கிய உயில்’ என்ற மொழிபெயர்ப்புத் தொடரை எழுதினார் தொடர்ந்து ‘பழகல்லு வெண்டி கிளாசு’ என்னும் தெலுங்கு நாவலை ‘பட்டை வெள்ளி டம்ளர்’ என்ற தலைப்பில் மொழிபெயர்த்தார் கோட்டயம் புஷ்பநாத்தின் ‘பிரம்ம ராட்சஸ்’ இவரது மொழிபெயர்ப்பில் பரவலான கவனம் பெற்றது தொடர்ந்து கோட்டயம் புஷ்பநாத்தின் படைப்புகள் சிலவற்றை மொழிபெயர்த்தார்

 ரா வேங்கடசாமி ஆங்கில நூல்கள்
திரை வாழ்க்கை
மாடர்ன் தியேட்டர்ஸ் வெளியிட்ட ‘சண்டமாருதம்’ இதழில் பணியாற்றியதால் கண்ணதாசன் கலைஞர் மு கருணாநிதி எம்ஜி ராமச்சந்திரன் முரசொலி மாறன் உள்ளிட்ட பலரது நட்பைப் பெற்றார் மு கருணாநிதியின் மிக நெருங்கிய நண்பராக இருந்தார் கருணாநிதி குடும்பத்தினர் சேலத்தில் வசிக்கப் பல விதங்களில் உதவியாக இருந்தார் தனது மாடர்ன் தியேட்டர்ஸ் அனுபவங்களை ‘மாடர்ன் தியேட்டர்ஸ் என்ற தலைப்பில் நூலாக எழுதினார்

 எழுத்தாளர் ஆர் வேங்கடசாமி
அரசியல்
ரா வேங்கடசாமி திராவிட முன்னேற்றக் கழக ஆதரவாளராகச் செயல்பட்டார் 

பொறுப்புகள்
சேலம் தமிழ்ச் சங்கச் செயற்குழு உறுப்பினர்
பெரியார் பல்கலைக்கழக செனட் உறுப்பினர்
 மு கருணாநிதியுடன் ரா வேங்கடசாமி
விருதுகள்
சேலம் தமிழ்ச் சங்கம் வழங்கிய ’தமிழ் வாகைச் செம்மல்’ பட்டம்

மறைவு
ரா வேங்கடசாமி வயது மூப்பால் ஜூன்   அன்று தனது -ம் வயதில் காலமானார் அவர் மறைவு குறித்த இரங்கல் செய்தியில் முக ஸ்டாலின் “எங்கள் குடும்பம் ஒரு அன்பு மலரை இழந்து விட்டது இலக்கிய உலகம் ஒரு இனிமையான எழுத்தாளரைப் பறிகொடுத்து விட்டு நிற்கிறது ‘நட்புக்கும்’ ‘எழுத்துலகத்திற்கும்’ பேரிழப்பான திரு வேங்கடசாமி அவர்களின் மறைவால் வாடும் அவரது குடும்பத்தினருக்கும் உறவினர்களுக்கும் எழுத்தாளர்களுக்கும் திராவிட இயக்கத்தின் தொடக்க காலப் பெரியவர்களுக்கும் எனது ஆழ்ந்த அனுதாபத்தையும் ஆறுதலையும் தெரிவித்துக் கொள்கிறேன் ” என்று குறிப்பிட்டிருந்தார் 

இலக்கிய இடம்
பொது வாசிப்புக்குரிய படைப்புகளைத் தந்திருக்கும் ரா வேங்கடசாமி ஆன்மிக நூல்கள் சிலவற்றை எழுதினார் காஞ்சி மடாதிபதி சந்திரசேகர சரஸ்வதி அவர்களுடனான பக்தர்களின் அனுபவங்களைத் தொகுத்தார் மொழிபெயர்ப்பாளராகவும் முக்கியப் பங்காற்றினார் அந்தக் காலத் தமிழ்த் திரையுலகம் நடிகர்கள் இயக்குநர்கள் குறித்து இவர் எழுதியிருக்கும் ’ஆரம்ப கால தமிழ் சினிமா குறிப்பிடத்தகுந்த ஒன்று

 ரா வேங்கடசாமி புத்தகங்கள்
நூல்கள்
கட்டுரை நூல்கள்
வியக்க வைக்கும் விந்தை நிகழ்வுகள்
பரமாச்சாரியார்
காஞ்சிப் பெரியவரின் அருட்பார்வை
காஞ்சி மகானின் அருட்பார்வை
காஞ்சி மகானின் கருணை உள்ளம்
காஞ்சி மகானின் கருணை நிழலில்
மஹா பெரியவா
துளசிதாசர் முதல் மீராபாய் வரை
மக்கள் பணம்
மாடர்ன் தியேட்டர்ஸ்
முதலாளி
அரசியல் படுகொலைகள்
வரலாற்று உண்மைகள்
நேரு முதல் மோடி வரை
சரித்திரத்தில் மறைந்திருந்த மர்மங்கள்
உலகை கலக்கிய இலக்கியங்கள்
உலகைக் கலக்கிய ஆங்கில இலக்கியங்கள்
ஹெனடினி எனும் மந்திரதந்திரவாதி
இரு பெரும் தலைவர்களுடன் எனது வாழ்க்கை அனுபவங்கள்
இன்னொரு உலகம் ஆவிகளைப் பற்றிய உண்மைச் சம்பவங்கள் 
உளவுத் துறை
நம்பமுடியாத கதைகள்
சோப்ராஜின் கதை
அழகிய நகரங்கள்-
ஆரம்ப கால தமிழ் சினிமா நான்கு பாகங்கள்
பெண் உளவாளிகள்
சிறுகதைத் தொகுப்பு
தொட்டால் தெரியும்
மொழிபெயர்ப்புகள்
மெயில் ரன்னர்
பட்டை வெள்ளி டம்ளர்
ஒரு திருமணத்தின் சித்திரம்
உயிரை வாங்கிய உயில்
கார்த்திகாவின் தீர்ப்பு
பிரம்ம ராட்சஸ்
பங்களா விற்பனைக்கு
மண்ணுக்கு வந்த நிலவு
மோகினி
தாமரைக்குளம்
இரும்புத் திரை
இரண்டாவது முறை
வாடகை வீடு
அந்த முகம் வேறு
அயல்நாட்டுச் சிறுகதைகள்
உசாத்துணை
சூரியன் சந்திப்பு-தொகுதி- ஆர்னிகா நாசர் மணிவாசகர் பதிப்பகம் சென்னை-
மாடர்ன் தியேட்டர்ஸ் நினைவுகள் ரா வேங்கடசாமி விகடன்
ரா வேங்கடசாமி இந்து தமிழ் திசை அஞ்சலிக் குறிப்பு
ரா வேஙகடசாமி நூல்கள் நூலகம் தளம்
ரா வேங்கடசாமி புத்தகங்கள் மெரீனா புக்ஸ்
அடிக்குறிப்புகள்

↑ ரா வேங்கடசாமி அஞ்சலிக் குறிப்பு முக ஸ்டாலின்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராவேங்கடசாமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             