



ரா வீழிநாதன் -  
































     


ரா வீழிநாதன்     ரா வீழிநாதன்
ரா வீழிநாதன் ராமசுவாமி வீழிநாதன்  -  எழுத்தாளர் இதழாளர் மொழிபெயர்ப்பாளர் பத்திரிகை ஆசிரியர்பல மொழிகள் அறிந்தவர் சாகித்ய அகாதெமி நேஷனல் புக் ட்ரஸ்ட் ஆஃப் இந்தியா போன்ற நிறுவனங்களுக்காகப் பல நூல்களை மொழியாக்கம் செய்தார் அமரபாரதி’ என்னும் இதழின் ஆசிரியராகப் பணிபுரிந்தார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல் வாழ்க்கை
 இதழியல் பங்களிப்புகள்
 வீழிநாதன் தமிழுக்கு மொழிபெயர்த்த பிற மொழிப் படைப்பாளிகள்
 வீழிநாதனால் பிற மொழிகளில்மொழியாக்கம் செய்யப்பட்ட தமிழ்ப் படைப்பாளிகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைகள்
 மொழிபெயர்ப்புகள் ஹிந்தி மற்றும் பிற மொழிகளில் இருந்து தமிழுக்கு
 மொழிபெயர்ப்புகள் தமிழிலிருந்து ஹிந்தி உள்ளிட்ட பிற மொழிகளுக்கு
 கட்டுரை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ராவீழிநாதன் மே  -ல் தஞ்சை மாவட்டம் பூந்தோட்டத்துக்கு அருகில் உள்ள விஷ்ணுபுரம் என்ற ஊரில் பிறந்தார் அருகில் உள்ள புகழ் வாய்ந்த தலமான திருவீழிமிழலை தலத்து இறைவன் பெயரை பெற்றோர் இவருக்குச் சூட்டினர் தமிழ் ஆங்கிலம் ஹிந்தி சம்ஸ்கிருதம் ஆகியவற்றை முழுமையாகக் கற்றுத் தேர்ந்தார் சென்னைப் பல்கலைக்கழகத்தில் பயின்று தமிழில் வித்வான்’ பட்டம் பெற்றார் தக்ஷிண பாரத ஹிந்தி பிரச்சார சபை நடத்திய ஹிந்தி ராஷ்டிரபாஷா தேர்வில் தென்னாட்டிலேயே முதல் மாணவராகத் தேர்ச்சி பெற்றார்  பிரவீண்’ பட்டம் பெற்றார்

தனிவாழ்க்கை
இளம் வயதிலேயே அக்காள் மகளான தவளாம்பாளுடன் திருமணம் நிகழ்ந்தது திருச்சி செயிண்ட் ஜோசப் கல்லூரியில் ஹிந்தி விரிவுரையாளராகச் சில காலம் பணியாற்றினார் அதனைத் தொடர்ந்து நேஷனல் கல்லூரி ஹோலிகிராஸ் கல்லூரிகளில் இந்தி மொழி விரிவுரையாளராகச் சில ஆண்டுகள் பணி புரிந்தார் பின் குடும்பத்துடன் சென்னைக்கு வந்தார் ஹிந்தி பிரசார சபையில் ஆசிரியராகப் பணியாற்றினார்

 ரா வீழிநாதன் சிறுகதை
இதழியல் வாழ்க்கை
காந்தியக் கொள்கைகள் வீழிநாதனை மிகவும் ஈர்த்தன கதர் மட்டுமே அணிவதைத் தனது வழக்கமாகக் கொண்டார் ஓய்வு நேரங்களில் வீழிநாதன் வாசித்த கல்கி ஆனந்த விகடன் கலைமகள் இதழ்கள் எழுத்தார்வத்தைத் தூண்டின சிறுகதைகள் எழுத ஆரம்பித்தார் முதல் சிறுகதை ரயில் பிரயாணம்’ -ல் கலைமகள்’ இதழில் வெளியானது தொடர்ந்து கல்கி’ காவேரி’ சுதேசமித்திரன்’ பிரசண்ட விகடன்’ நவசக்தி’ சிவாஜி’ ஹிந்துஸ்தான்’ தமிழ்நாடு’ சாவி’ மஞ்சரி’ ஆனந்த விகடன்’ தினமணி கதிர்’ போன்ற இதழ்களில் இவரது சிறுகதைகள் வெளியாகின ஹிந்தி பிரசார சபை நடத்தி வந்த ஹிந்தி பத்ரிகா’ இதழிலும் தொடர்ந்து எழுதி வந்தார் 
வீழிநாதனது திறமையை அறிந்த எழுத்தாளர் கல்கி தனது கல்கி’ இதழில் உதவியாசிரியராக அவரை நியமித்தார் ஹிந்தி மற்றும் பிற மொழிப் படைப்புகளைத் தமிழில் மொழிபெயர்க்குமாறு வீழிநாதனை ஊக்குவித்தார் கல்கி தனது தனிப்பட்ட ஆர்வத்தால் உருது குஜராத்தி கன்னடம் பெங்காலி மராத்தி பஞ்சாபி ஒரியா போன்ற மொழிகளையும் கற்றுத் தேர்ந்தார் வீழிநாதன் அவை இவரது மொழிபெயர்ப்புப் பணிகளுக்கு மிகவும் உறுதுணையாக இருந்தன

இதழியல் பங்களிப்புகள்
சிறுகதைகள் கட்டுரைகள் நாடகங்கள் நாவல்கள் மொழிபெயர்ப்புகள் தொடர்கள் என பல நூற்றுக்கணக்கான படைப்புகளைத் தந்திருக்கிறார் வீழிநாதன் சாஹித்ய அகாதமி’ நேஷனல் புக் டிரஸ்ட்’ போன்ற நிறுவனங்களுக்காக பல படைப்புகளை மொழியாக்கம் செய்துள்ளார் காசித் தலத்தின் பெருமையை விளக்கி வீழிநாதன் எழுதியிருக்கும் காசி யாத்திரை’ நூல் முக்கியமானது குழந்தைகளுக்காகவும் பல சிறுகதைகளை எழுதியுள்ளார் அவை கோகுலம் பூந்தளிர் மஞ்சரி தினமணி கதிர் எனப் பல இதழ்களில் வெளியாகியுள்ளன
அக்‌ஷயம் ராவீ கிருத்திவாஸ் விஷ்ணு குறும்பன் மாரீசன் ராமயோகி ராமகுமார் போன்ற பல புனை பெயர்களிலும் செயல்பட்டுள்ளார் சென்னை டில்லி லக்னோ நாக்பூர் போன்ற அகில இந்திய வானொலி நிலையங்களில் பல்வேறு இலக்கிய உரைகளை நிகழ்த்தியிருக்கிறார்
கல்கியில்  ஆண்டுகள் துணை ஆசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் வீழிநாதன் பின்  ஆண்டுகள் ’அமரபாரதி’ என்னும் இதழின் ஆசிரியராகப் பணி புரிந்தார்

 ரா வீழிநாதன் மொழிபெயர்ப்புகள்
வீழிநாதன் தமிழுக்கு மொழிபெயர்த்த பிற மொழிப் படைப்பாளிகள்
கமல் ஜோஷி
பிரேம்சந்த்
சுதர்சன்
காளிந்திசரண் பாணி கிரஹி
தாராசங்கர் பானர்ஜி
விமல்மித்ரா
கேஎம் முன்ஷி
விபூதிபூஷன் பந்தோபாத்யாயா
பரசுராம்
நரேந்திரநாத் மித்ரா
விஸ்வம்பரநாத் ஷர்மா கௌசிக்
பீதாந்த பட்டேல்
பகவதி சரண் ஷர்மா
ராம்லால்
குல்ஷன் நந்தா
வசந்தலால் தேசாய்
வீழிநாதனால் பிற மொழிகளில்மொழியாக்கம் செய்யப்பட்ட தமிழ்ப் படைப்பாளிகள்
கல்கி
புதுமைப்பித்தன்
நா பார்த்தசாரதி
ஜெகசிற்பியன்
அசோகமித்திரன்
கிவாஜ
கிரா கிராமச்சந்திரன்
எம்விவெங்கட்ராம்
பிஎஸ் ராமையா
விருதுகள்
வீழிநாதனின் இலக்கியப் பணிக்காக தமிழ் எழுத்தாளர் சங்கம் -ல் தங்கப் பதக்கம் வழங்கிப் பாராட்டியது
கல்கியின் அலை ஓசை’ நாவலை ஹிந்தியில் தந்தமைக்காக சிறந்த மொழிபெயர்ப்புக்கான விருதினை இந்திய அரசின் கல்வி மற்றும் சமூக நலத் துறை வழங்கிச் சிறப்பித்தது
வித்வான் சுந்தர கிருஷ்ணமாச்சார்ய அறக்கட்டளைப் பரிசு
சென்னை ஹிந்திப் பிரச்சாரச் சங்கம் வழங்கிய சன்மான்’ பரிசு
உத்திரப்பிரதேச ஹிந்தி சமஸ்தான் அளித்த சௌஹர்தா சம்மான்’ விருது
மறைவு
வயது மூப்பு காரணமாக -ல் ரா வீழிநாதன் காலமானார்

இலக்கிய இடம்
அறுபது ஆண்டுகளுக்கும் மேலாக இலக்கியப்பணி புரிந்தவர் வீழிநாதன் தமிழ் - ஹிந்தி ஹிந்தி - தமிழ் என இரு மொழிகளுக்கும் இணைப்புப் பாலமாக இருந்தார் இலக்கிய நூல்கள் பொது வாசிப்புக்கான நூல்கள் என இரண்டிலுமே குறிப்பிடத்தக்க பல பங்களிப்புகளைத் தந்துள்ளார் 
சிலர் நினைக்கிறார்கள் மொழிபெயர்ப்பென்பது சுலபமான காரியமென்று இல்லவே இல்லை அது கடினமான சாதனை இந்தக் கடினமான சாதனையில் ஸ்ரீராவீழிநாதன் வெற்றி பெற்றிருக்கிறார் ஸ்ரீ வீழிநாதன் தமிழ் ஹிந்தி ஆங்கிலம் முதலிய மொழிகளில் புலமை நிறைந்தவர் இந்தப் புலமையை தமிழுக்கும் பிறமொழிகளுக்குமிடையே ஒரு பாலமாக அவர் மைத்துக் கொண்டிருப்பது மகிழ்ச்சிக்குரியதாகும் இதற்காக அவரைப் பாராட்டுகிறேன் என்று வெ சாமிநாத சர்மா ரா வீழிநாதனைப் பாராட்டியிருக்கிறார்

நூல்கள்
சிறுகதைகள்
ரயில் பிரயாணம்
சோலைக்கிளி
ஒண்டிக்குடித்தனம்
சம்மதந்தானா
விராலிமலை வீரப்பன்
கொம்புவானம்
எதிர்பாராத உதவி
சியாமளாவின் சந்தேகம்
மௌனவிரதம்
திரும்பி வருமா
மாஜி கைதி
அன்பின் அலைகள்
புதுக்கணக்கு
பிறவி நடிகர்
நிபந்தனை
தலைவலிக்கொரு மாத்திரை
ரஞ்சிதத்தின் ராசி
ஆத்ம திருப்தி
அவள் தெய்வம்
சிலை சொல்லாத கதை
சிதம்பர ரகசியம்
கண்டியூர் கந்தசாமி
கல் இழைத்த மோதிரம்
 குலப்பெருமை - கேஎம் முன்ஷி - ராவீழிநாதன்
மொழிபெயர்ப்புகள் ஹிந்தி மற்றும் பிற மொழிகளில் இருந்து தமிழுக்கு
இரு நண்பர்கள்
சித்ரலேகா
மண் பொம்மை
குலப்பெருமை
பாதுஷாவின் காதல்
யசோதரா
அருவிக்கரை ஆஸ்ரமம்
சந்திரஹாரம்
கற்பனையும் காரிகையும்
நிழலும் வெயிலும்
உள்ளத்தரசி
மனோரமா
கோகிலா
நர்ஸ் நிர்மலா
ஓடும் ரயிலில்
நாலாம்பிறை
இடைக்கால மனைவி
ஸ்டேஷன் மாஸ்டர்
வினோத விருந்து
சுதந்திரக்கோயில்
தோல்வியில் வெற்றி
பழைய வேலைக்காரன்
உயிர்ப்பிச்சை
பிரமன் படைப்பிலே
ஆயிரத்தொரு கவிஞர்கள்
ஊர்வலம்
உள்ளம் கவர்ந்தவள்
மூன்று குடும்பங்கள்
மூன்று முடிச்சுகள்
இழந்த நாணயம்
மூன்றாவது ஆட்டம்
அந்தரங்கக் காரியதரிசி
ஜன்னல்
பயங்கர ஆயுதம்
கல்லும் கனியும்
மனைவி
கல் கரைந்தது
முள்ளும் மலையும்
பழையனூர்ப்பித்தன்
பஞ்சாபிக் கதைகள்
உர்தூக்கதைகள்
மொழிபெயர்ப்புகள் தமிழிலிருந்து ஹிந்தி உள்ளிட்ட பிற மொழிகளுக்கு
சோலைமலை கி ராஜகுமாரி கல்கியின் சோலை மலை இளவரசி
பர்த்திவ் கா சப்னா   கல்கியின் பார்த்திபன் கனவு
லஹரொன் கி அவாஜ்   கல்கியின் அலையோசை
ஹ்ரிதயநாடா என் சிதம்பர சுப்பிரமணியனின் இதயகீதம்
பஹர் க அத்மி ஜெகசிற்பியனின் ஜீவகீதம்
கசௌட்டி பிஎஸ் ராமையாவின் பதச்சோறு
ய கலி பிகாவ் நஹீன் நா பார்த்தசாரதியின் சமுதாய வீதி
ஜெய ஜெய சங்கர ஜெயகாந்தன்
பஜகோவிந்தம் ராஜாஜி
வடிவேலு வாத்தியார் திஜானகிராமன்
கட்டுரை நூல்கள்
காசி யாத்திரை
சுலப இந்தி போதினி
வாணி இந்தி போதினி
இந்தி கற்றுக்கொள்ளுங்கள்
உசாத்துணை
தென்றல் இதழ் கட்டுரை
எங்கள் தாத்தா ராவீழிநாதன்
மொழி இணைப்புப் பாலம் அமைத்த ராவீழிநாதன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராவீழிநாதன்
  எழுத்தாளர்கள்இதழாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             