



ரங்கநாயகி அம்மாள் -  
































     


ரங்கநாயகி அம்மாள்     ரங்கநாயகி அம்மாள் நன்றி  
ரங்கநாயகி அம்மாள் மே   - ஆகஸ்ட்   முதல் பெண் மிருதங்க வித்வான் -ல் அனைத்திந்திய இசை மாநாட்டில் கலந்து கொண்ட ஒரே பெண் மிருதங்க கலைஞர் மிருதங்கம் பரதநாட்டிய ஆசிரியர்



 வாழ்க்கைக் குறிப்பு
 கலை வாழ்க்கை

 மாணவர்கள்


 விருதுகள்
 மறைவு
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ரங்கநாயகி அம்மாள் திருக்கோகர்ணம் சிவராமனுக்கு மே  -ல் பிறந்தார் உடன்பிறந்தவர்கள் ஆறு பேர் தந்தை அவதான பல்லவி பாடுவதில் வல்லவர் -ல் திருப்பதி பத்மாவதி கல்லூரியில் ஆசிரியராகப் பணியாற்றினார் பின்னர் சத்குரு சங்கீத சமாஜம் மதுரையில் பகுதி நேர மிருதங்க ஆசிரியராகப் பணியாற்றினார் ரங்கநாயகி அம்மாளின் சகோதரி சாயிமாதா சிவபிருந்தா புதுக்கோட்டை திலகவதியார் ஆதீனமாக இருந்தார் இவரின் சகோதரர் டிஎஸ் உலகநாதன் புகழ்பெற்ற வயலின் கலைஞர்

 ரங்க நாயகி அம்மாள் டிகேபட்டம்மாளுடன்
கலை வாழ்க்கை
பட்டுக்கோட்டை தக்ஷிணாமூர்த்தி பிள்ளையிடம் ரங்கநாயகி அம்மாள் மிருதங்கம் பயின்றார் பரதம் பயின்றார் -ல் நடைபெற்ற அனைத்திந்திய இசை மாநாட்டில்     கலந்து கொண்ட இருபத்து மூன்று மிருதங்க கலைஞர்களில் பதினேழு வயதான ரங்கநாயகி அம்மாள் ஒருவர் மட்டுமே பெண் -ல் டிகே பட்டம்மாளுடன் இணைந்து கச்சேரி செய்தார் இவரின் கலை பற்றிய விமர்சனங்கள் பல சங்கீத அபிமானி’ இதழில் வெளி வந்தன -களில் ப்ருந்தா முக்தா புல்லாங்குழல் மாலி ஆகியோருடன் இணைந்து பல கச்சேரிகளில் மிருதங்கம் வாசித்தார் அனைத்து இந்திய வானொலி நிலையம் திருச்சியில் தொடந்து -கள் வரை வாசித்தார் திருச்சி தஞ்சாவூர் புதுக்கோட்டை மதுரை போன்ற இடங்களில் கச்சேரிகள் செய்தார் சென்னை இசைக்கச்சேரிகளில் அதிகம் கலந்து கொள்ளாமலிருந்தது அவரின் பெயர் அந்தக் காலங்களில் பிரபலமாகாமல் இருந்ததற்கான காரணமாக விமர்சர்கள் கருதுகின்றனர் சிடுக்கலான லயக் கணக்குகளைக் கூட எளிதில் கற்கக் கூடியவர்
ரங்கநாயகி  அம்மாள் இதய நோய் ஏற்பட்டதால் பதினான்கு ஆண்டுகள் மிருதங்கம் வாசிக்காமல் இருந்தார் இறுதி காலங்களில் கற்றுக் கொடுப்பதில் மிகுந்த ஆர்வம் காட்டினார் மாணவர்களுக்கு மிருதங்கம் பரதநாட்டியம் கற்றுக் கொடுத்தார் பல மாணவர்களுக்கு பரதநாட்டியம் அரங்கேற்றம் செய்தார் இவருடைய கச்சேரிகள் எதுவும் பதிவு செய்யப்பட்ட வடிவில் கிடைக்கவில்லை பதிவு செய்யப்பட்ட கச்சேரியின் வீடியோக்கள் கிடைத்தால் இசை விரும்பிகளுக்கு பயனாக இருக்கும் என பாரம்பரிய இசை ஆய்வாளரும் எழுத்தாளருமான லலிதாராம் குறிப்பிடுகிறார் 

 உஷா விஜய்குமாரின் அரங்கேற்றத்தின் போது ரங்கநாயகி அம்மாள்
மாணவர்கள்
உஷா உதய்குமார்
கரோலின்
விருதுகள்
- தமிழக அரசின் கலைமாமணி விருது பெற்றார்
மறைவு
ரங்கநாயகி அம்மாள் ஆகஸ்ட்  -ல் காலமானார்

உசாத்துணை
--
      
             

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரங்கநாயகிஅம்மாள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             