



ராஜமார்த்தாண்டன் -  
































     


ராஜமார்த்தாண்டன்     ராஜமார்த்தாண்டன்
ராஜமார்த்தாண்டன் ஜூலை   - ஜூன்   தமிழ் இலக்கிய விமர்சகர் கவிஞர் இதழாளர் சிற்றிதழ் இயக்கத்தில் தீவிரமாகச் செயல்பட்ட ராஜமார்த்தாண்டன் தினமணி நாளிதழிலும் பணியாற்றினார் தமிழ்க் கவிதை குறித்து விமர்சனங்கள் எழுதியிருக்கிறார் நவீனத்தமிழ் கவிதைகளில் பெருந்தொகுப்பான கொங்குதேர் வாழ்க்கை’ நூலின் ஆசிரியர்



 பிறப்பு
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 தொகைநூல்
 விமர்சனம்


 உசாத்துணை


பிறப்பு
 ராஜமார்த்தாண்டன் தேவதேவனுடன்
ராஜமார்த்தாண்டன் கன்னியாகுமரி அருகே உள்ள பொற்றையடி என்னும் ஊரில் ஜூலை  -ல் பிறந்தார் தந்தை நிலக்கிழார் கொட்டாரம் அரசுப்பள்ளியில் ஆரம்பக் கல்வி நாகர்கோயில் எஸ்எல்பி பள்ளியிலும் பள்ளிநிறைவுக் கல்வி தென் திருவிதாங்கூர் இந்துக் கல்லூரியில் பட்டப்படிப்பு முதுகலைப்படிப்புக்காக -ல் கேரளத்தில் பாலக்காடு அருகிலுள்ள சித்தூர் அரசினர் கலைக் கல்லூரியில் சேர்ந்தார் அங்கே பேராசிரியர் ஜேசுதாசனின் மாணவரானார்  முதல்  வரை கேரளப்பல்கலையில் முனைவர் பட்ட ஆய்வு செய்தார் ஆய்வை முடிக்கவில்லை

தனிவாழ்க்கை
ராஜமார்த்தாண்டன் தினமணி நாளிதழில் துணை ஆசிரியராக பணியாற்றினார் மதுரையில் சிறிதுகாலம் பணியாற்றியபின் சென்னைக்குச் சென்று தினமணி கதிர் இதழில் துணையாசிரியராக பணியாற்றினார் -ல் பணிநிறைவு அடைந்து நாகர்கோயில் வந்து மூன்றாண்டுகள் காலச்சுவடு இதழில் பணியாற்றினார் ராஜமார்த்தாண்டனுக்கு மணமாகி இரண்டு குழந்தைகள் ராஜமார்த்தாண்டனுக்கு -ம் ஆண்டு விழா நாகர்கோயிலில் கொடிக்கால் ஷேக் அப்துல்லா மற்றும் நெய்தல் கிருஷ்ணன்  முயற்சியால் ஜூலை  -ல் எடுக்கப்பட்டது இவர் மகன் ராகிருஷ்ண பிரதீப் ஆசிரியராக பணிபுரிகிறார்

இலக்கிய வாழ்க்கை
 ராஜமார்த்தாண்டன்
ராஜமார்த்தாண்டன் எம் ஏ முடித்துவிட்டு ஓராண்டு காலம் ஊரில் இருந்த காலத்தில் சதங்கை ஆசிரியர் வனமாலிகையுடன் அறிமுகம் ஏற்பட்டது அவர் மூலம் எம்சிவசுப்ரமணியம் அறிமுகமானார் அவர்வழியாகச் சுந்தர ராமசாமியுடன் அறிமுகம் ஏற்பட்டது சுந்தர ராமசாமியின் காகங்கள் என்னும் இலக்கியச் சந்திப்பு நிகழ்ச்சியில் அகா பெருமாள் போன்ற ஆய்வாளர்களிடமும் பழக்கம் உருவானது -ல் பிரமிள் வந்து ராஜமார்த்தாண்டனுடன் அவருடைய ஊரில் தங்கியிருந்தார் உமாபதி ராஜகோபாலன் என்று இலக்கியப் படைப்பாளிகள் வாசகர்களுடனான தொடர்பு விரிவடைந்ததுகேரளப் பல்கலைக் கழகத்தில் மூன்றாண்டுகளுக்கும் மேலாக முனைவர் பட்ட ஆய்வாளனாக இருந்த காலகட்டத்தில் நகுலன் ஷண்முக சுப்பையா ஆ மாதவன் நீல பத்மநாபன் எம் எஸ் ராமசாமி காசியபன் ஆகியோருடன் நெருக்கம் உருவானது
ராஜமார்த்தாண்டன் முதன்மையாக ஓர் இலக்கிய விமர்சகர் குறிப்பாக புதுக்கவிதை இயக்கத்தைச் சேர்ந்தவர் புதுக்கவிதை இயக்கத்தை பற்றிய அவருடைய விமர்சனங்களும் புதுக்கவிதை வரலாறு பற்றிய அவருடைய நூலும் சிறந்த புதுக்கவிதைகளை தொகுத்து அவர் உருவாக்கிய கொங்குத்தேர் வாழ்க்கை என்னும் தொகைநூலுமே அவருடைய முதன்மை பங்களிப்பு இலக்கிய செயல்பாட்டாளராக மதுரையில் சுரேஷ்குமார இந்திரஜித் நடத்திய சந்திப்பு’ போன்ற இலக்கியக்கூட்டங்களில் தொடர்பு கொண்டிருக்கிறார் ஜெயகாந்தன் சுந்தர ராமசாமி போன்ற இலக்கியவாதிகளை அவர் எடுத்த பேட்டிகள் முக்கியமானவை

இதழியல்
 
ஆகஸ் -ல் அ திருமாலிந்திரசிங் ராஜமார்த்தாண்டன் அராஜேந்திரன் ஆ தசரதன் ஆகியோர் சேர்ந்து திரு மாலிந்திரசிங் ஆசிரியர் பொறுப்பில் கோகயம் என்ற இருமாதம் ஒருமுறை வெளிவரும் சிற்றிதழைத் தொடங்கினார்கள் நான்காவது இதழுடன் பிப்ரவரி -ல் கோகயம் வெளியீடு நிறுத்தப்பட்டது
முனைவர் பட்டப்படிப்பை முடிக்காமல் ஊரில் இருந்த நாட்களில் ராஜமார்த்தாண்டன் கொல்லிப்பாவை என்னும் சிற்றிதழை அக்டோபர் -ல் தொடங்கி நடத்தினார்  இதழ்களை ராஜமார்த்தாண்டன் நடத்தினார்

மறைவு
ராஜமார்த்தாண்டன் ஜூன்   அன்று நாகர்கோயிலில் காலமானார்

இலக்கிய இடம்
தமிழ் புதுக்கவிதை பற்றி எழுதிய விமர்சகர்களில் முதன்மையானவராக ராஜமார்த்தாண்டன் கருதப்படுகிறார் புதுக்கவிதைக்கு மட்டுமாக தன் வாழ்க்கையைச் செலவிட்டவர் தமிழ்ப்புதுக்கவிதைக் கவிஞர்கள் எழுதவரும்போதே அடையாளப்படுத்தி கட்டுரைகள் எழுதியவர் கவிதையின் வெவ்வேறு தளங்களை விவரித்தவர் தொடர்ச்சியாக கவிதை பற்றிய உரையாடலில் இருந்தவர் புதுக்கவிதை வரலாற்றாசிரியர் மற்றும் தொகுப்பாளர் ராஜமார்த்தாண்டனின் கொங்குத்தேர் வாழ்க்கை தொகுப்பு அவருடைய விமர்சனப்பார்வையில் தெரிவுசெய்யப்பட்ட கவிதைகளால் ஆனது

நூல்கள்
கவிதை
அப்படியே நிற்கட்டும் அந்த மரம் கவிதைகள் அஜிதா பதிப்பகம்
என் கவிதை கவிதைகள்
ராஜமார்த்தாண்டன் கவிதைகள் கவிதைகள் தமிழினி வெளியீடு
தொகைநூல்
கொங்குதேர் வாழ்க்கை நவீனக்கவிதைகள் தொகுப்பு பகுதி 
விமர்சனம்
புதுக்கவிதை வரலாறு
புதுமைப்பித்தனும் கயிற்றரவும்
பசுவய்யா கவிதைகள் திறனாய்வு
உசாத்துணை
--
எழுத்து முதல் கொல்லிப்பாவை வரை- பேட்டி
அண்ணாச்சி- ஜெயமோகன் 
அண்ணாச்சி ஜெயமோகன் 
அண்ணாச்சி ஜெயமோகன் 
அண்ணாச்சி ஜெயமோகன் 
ராஜமார்த்தாண்டன்  விழா
கவிதையின் காலடியில் ராஜமார்த்தாண்டன்
ஈழத்துக்கவிதையும் ராஜமார்த்தாண்டனும்
ராஜமார்த்தாண்டன் பற்றி கடற்கரய்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராஜமார்த்தாண்டன்
  கவிஞர்கள்இதழாளர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்இதழாளர்கள்இலக்கிய விமர்சகர்கள்                 -             