



ரவூப் தமிழ்ப்பள்ளி -  
































     


ரவூப் தமிழ்ப்பள்ளி     
ரவூப் தமிழ்ப்பள்ளி பகாங் மாநிலத்தின் ரவூப் வட்டாரத்தில் அமைந்துள்ளது ரவூப் தமிழ்ப்பள்ளி முழு அரசாங்க உதவி பெறும் பள்ளி 



 வரலாறு
 பலகை கட்டிடம்
 பள்ளி வளர்ச்சி
 தலைமையாசிரியர்கள்


வரலாறு
ரவூப் தமிழ்ப்பள்ளி -ல் ரவூப் வட்டார மக்களின் முயற்சியில் உருவானது கார்த்திகேசு என்பவரின் தலைமையில் பள்ளி அமைவதற்கான பணிகள் மேற்கொள்ளப்பட்டன ரவூப் தமிழ்ப்பள்ளியின் முதல் தலைமையாசிரியராக கார்த்திகேசு பொறுப்பேற்றார் 

பலகை கட்டிடம்
 பழைய கட்டிடம்
மாணவர்களின் எண்ணிக்கை அதிகரித்ததால் -ல் ஆங்கிலேயரின் உதவியுடன் தலைமையாசிரியர் பொன்னுசாமியின் மேற்பார்வையில் ஓர் ஏக்கர் நிலப்பரப்பில் ஜாலான்புக்கிட் கோமான் நிரோங் ஆற்றருகே பலகைக் கட்டடமாக ரவூப் தமிழ்ப்பள்ளி அமைக்கப்பட்டது ரவூப் தமிழ்ப்பள்ளி அமைந்துள்ள ஜாலான் கோமான் தற்போது ஜாலான் தெங்கு அப்துல் சமாட் என்று பெயர் மாற்றம் கண்டுள்ளது

பள்ளி வளர்ச்சி
 -ஆம் ஆண்டில் கிருஷ்ணசாமியின் தலைமைத்துவத்தின்போது கல்வியமைச்சால் சிற்றுண்டிச்சாலையும்  -ல் ஒரு கட்டடமும் கட்டித்தரப்பட்டது  -ல் கூட்டுப்பணித்திட்டத்தின் வழி ஒரு கட்டடமும் உருவாகியது  -ஆம் ஆண்டில் ரவூப் தமிழ்ப்பள்ளியில் கணினி மையம் அமைக்கப்பட்டது இக்காலகட்டத்தில் ரவூப் தமிழ்ப்பள்ளிக்கு  இரு புதிய கட்டடங்கள் அமைந்தன

தலைமையாசிரியர்கள்


பெயர்

ஆண்டு


கார்த்திகேசு

 - 


வைரமூர்த்தி

 - 


பொன்னுசாமி

 - 


கோவிந்தசாமி

 - 


துரைசாமி

 -


சின்னையா

 - 


ஜேம்ஸ்

 - 


கிருஷ்ணசாமி

 - 


சுப்ரமணியம்

 - 


பிரேம்குமார்

 - 


ககுஞ்சிப்பிள்ளை

 - 


அவேலாயுதம்

 - 


கோவீரநாதன்

 - 


கிதமிழ்வாணன்

 - தற்போதுவரை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரவூப்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             