



ராகணபதி -  
































     


ராகணபதி     ராகணபதி
ராகணபதி செப்டம்பர்   – பிப்ரவரி   தமிழில் இந்து பக்தி எழுத்துக்களை எழுதியவர் இதழாளர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 திவ்ய வித்யா பதிப்பகம்


 வாழ்க்கைப்பதிவுகள்
 நூல்கள்

 தமிழ்
 ஆங்கிலம்


 உசாத்துணை


பிறப்பு கல்வி
ராகணபதி சிதம்பரத்தைச் சேர்ந்த விஇராமச்சந்திர ஐயருக்கும் கடலூரைச்சேர்ந்த ஜெயலட்சுமிக்கும் மகனாக செப்டம்பர்  -ல் பிறந்தார் தந்தை கணிதத்தில் ஹானர்ஸ் பட்டம்பெற்று பிரிட்டிஷ் அரசில் அதிகாரியாக பணியாற்றியவர் 
சென்னை இந்து சென்னையிலுள்ள இந்து உயர்நிலைப் பள்ளியில் பள்ளிப்படிப்பை முடித்து சென்னை மாநில பிரசிடென்சி கல்லூரியில் ஆங்கில இலக்கியத்தில் ஹானர்ஸ் பட்டம் பெற்றார்

தனிவாழ்க்கை
 யோகி ராம்சுரத்குமாருடன்
மெயில் பத்திரிகையில் செய்தியாளராகப் பணியாற்றி இருக்கிறார் பின்னர் கல்கி இதழின் உதவி ஆசிரியர் ஆனார் ராஜாஜியின் சுயராஜ்யா இதழிலும் பணிபுரிந்தார் கன்யா என்கிற புனைபெயரில் கல்கி இதழுக்கு தலையங்கம் மற்றும் இசை விமர்சனங்கள் எழுதியுள்ளார் 
காஞ்சி சந்திரசேகர சரஸ்வதி மற்றும் புட்டபர்த்தி சத்திய சாயி பாபாவின் தீவிர பக்தராக விளங்கினார் ஒருகட்டத்தில் புட்டபர்த்தியிலேயே நிரந்தரமாக தங்க விரும்பிய அவரிடம்சாய்பாபா தெய்வத்தின் குரல் என்பதுஅவசியமான ஒரு பணி என்பதை உணர்த்தி காஞ்சிக்கு அனுப்பியதாக ரா கணபதி பதிவு செய்துள்ளார் 

 எம்எஸ்சுப்புலக்ஷ்மியும் ரா கணபதியும் சத்யசாய்பாபாவுடன்
இலக்கியவாழ்க்கை
 ஜயஜய சங்கர- கல்கி தொடர்
ரா கணபதி அவர்களின் முதல் பெரிய தொடர் ஜய ஜய சங்கர கல்கி இதழில் -ல் வெளிவந்தது தொடர்ந்து சத்ய சாய்பாபா சுவாமி விவேகானந்தர் அன்னை சாரதா தேவி ரமண மகரிஷி யோகி ராம்சுரத்குமார் போன்றவர்களின் வாழ்க்கை வரலாறுகளை எழுதினார் 
இவருடைய தனிப்பெரும் படைப்பு என தெய்வத்தின் குரல் நூல் கருதப்படுகிறது இவரது ஸ்வாமி நூல் மிகவும் வரவேற்பு பெற்ற மற்றொரு நூலாகும் முப்பதாண்டுகளுக்கும் மேலாக இவர் கல்கியில் காஞ்சி சந்திரசேகர சரஸ்வதியின் அருளுரைகளை தெய்வத்தின் குரல் என்ற பேரில் தொடராக வெளியிட்டார் பின்னர் அவற்றுடன் சந்திரசேகர சரஸ்வதியுடன் நிகழ்த்திய நீண்ட உரையாடல்களையும் தொகுத்து தெய்வத்தின் குரல் என்னும் பேரில்  முதல் ஏழு தொகுதிகளாக வெளியிட்டார் இதே போல் புட்டபர்த்திக்கு சென்று சாய்பாபாவுடனான தனது நேரடி அனுபவங்களின் அடிப்படையில் பல நூல்கள் எழுதியுள்ளார்பக்தி இலக்கிய எழுத்தாளராகவே வாழ்ந்தார் 

திவ்ய வித்யா பதிப்பகம்
-ல் வியாபார நோக்கமின்றி ஆன்மிக நூல்களை வெளியிட நண்பர்களின் முக்கியமாக சாயி பக்தர்களின் நன்கொடையுடன் உருவாகிய திவ்ய வித்யா அறக்கட்டளை ரா கணபதி அவர்களின் பெரும்பாலான நூல்களை வெளியிட்டுள்ளது

வாழ்க்கைப்பதிவுகள்
ரா கணபதி அவர்களுடனான தனது அனுபவங்களை வேதா டி ஸ்ரீதரன் அண்ணா என் உடைமைப் பொருள் என்ற பெயரில் தொடராக எழுதியுள்ளார் 

நூல்கள்
தமிழ்
தெய்வத்தின் குரல்  பாகங்கள்
ஜய ஜய சங்கர
காமகோடி ராமகோடி
காமாக்ஷி கடாக்ஷி
அம்மா சாரதாமணி தேவி வாழ்க்கை
காற்றினிலே வரும் கீதம் பக்த மீராவின் வாழ்க்கை வரலாறு
அறிவுக்கனலே அருட்புனலே ஸ்ரீ ராமகிருஷ்ண பரமஹம்சரின் வாழ்வும்ஸ்ரீவிவேகானந்தரின் வாழ்வும்
நவராத்திரி நாயகி ஸ்ரீதுர்காதேவி மகிமை
அன்பு வேணுமா அன்பு
சுவாமி விவேகானந்தர் வாழ்க்கை வரலாறு
ஸ்ரீமாதா ஸ்ரீலலிதா தேவியின் மகிமை
ஜய ஹனுமான் ஸ்ரீஆஞ்சேநேயர் பெருமை
இறைவன் அவதாரம் இருபத்தி நான்கு
ரமண மணம் இரு பாகங்கள்
மஹா பெரியவாள் விருந்து
காஞ்சி முனிவர் - நினைவுக்கதம்பம்
கருணைக் காஞ்சி கனகதாரை
மைத்ரீம் பஜத
சங்கரர் என்ற சங்கீதம்
சொல்லின் செல்வர் ஸ்ரீகாஞ்சி முனிவர்
கருணைக் கடலில் சில அலைகள்
ஸ்ரீகாஞ்சி முனிவர்
தரிசனம்
ஸ்வாமி திவ்ய வித்யா ட்ரஸ்ட் பகுதி  - 
லீலா நாடக சாயி
தீராத விளையாட்டு சாயி
அன்பு அறுபது 
அறிவு அறுபது
அற்புதம் அறுபது
ஸ்ரீசாயி  சக ஆசிரியர்
ஆங்கிலம்
     - 
 
உசாத்துணை
ரா கணபதி -தினமணி
எழுத்தாளர் - ரா கணபதி தென்றல் இதழ்
ராகணபதி வலைத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராகணபதி
  இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழாளர்கள்                 -             