



ருக்மிணி தேவி அருண்டேல் -  
































     


ருக்மிணி தேவி அருண்டேல்     ருக்மிணி தேவி அருண்டேல்
ருக்மிணி தேவி அருண்டேல் பிப்ரவரி   – பிப்ரவரி   நடனக் கலைஞர் இந்தியாவின் மரபு பாரம்பரியக் கலைகளின் மீட்டுருவாக்கத்தில் பங்காற்றினார் கலாஷேத்ரா நடனப் பள்ளியை நிறுவியவர் தேவதாசிகள் பயின்ற சதிராட்டத்தை பரதநாட்டியமாக மீட்டுருவாக்கம் செய்வதில் தஞ்சாவூர் பாலசரஸ்வதியுடன் இணைந்து செயல்பட்டார் விலங்கு வதைத் தடைச் சட்டம் உருவாகக் காரணமானவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அமைப்புப் பணிகள்
 அரசியல் வாழ்க்கை
 கலை வாழ்க்கை

 சதிர் ஆட்டம் பரதமாதல்
 விவாதம்


 கலாக்ஷேத்ரா
 பிற செயல்பாடுகள்
 விருதுகள் அங்கீகாரம்
 மறைவு
 நூல்கள்

 கட்டுரை தலைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
ருக்மிணி தேவி பிப்ரவரி  -ல் நீலகண்ட சாஸ்திரி சேஷம்மாள் இணையருக்கு மகளாக மதுரையில் பிறந்தார் ருக்மிணியின் தந்தை நீலகண்ட சாஸ்திரி அன்னி பெஸண்ட் துவக்கிய தியசோஃபிக்கல் சொஸைட்டியில் ஈடுபாடு கொண்டதால் பணி ஒய்வுக்குப் பிறகு சென்னையில் உள்ள அடையாரில் தன் குடும்பத்துடன் குடிபெயர்ந்தார்

தனி வாழ்க்கை
 ருக்மிணி பதினாறு வயதில்
இங்கிலாந்தில் இருந்து கல்வி மற்றும் இதர பணிகளில் அன்னிபெசன்ட்க்கு உதவி புரிவதற்காக வந்த ஜார்ஜ் சிட்னி அருண்டேலை -ல்  ருக்மிணி தேவி காதலித்து திருமணம் செய்து கொண்டார்

அமைப்புப் பணிகள்
ருக்மிணி தேவி அடையாறில் பிரம்ம ஞான சபையில் ஜே கிருஷ்ணமூர்த்தியுடன் இணைந்து பணியாற்றினார் -ல் நெதர்லாந்திலுள்ள பன்னாட்டு பிரம்மஞானசபையின் உறுப்பினராகி ருக்மணி தன் வாழ்நாள் முழுவதும் அப்பதவியில் இருந்தார்

அரசியல் வாழ்க்கை
ருக்மிணி -ல் மாநிலங்களவை உறுப்பினராக நியமிக்கப்பட்டார் நாட்டின் வனவிலங்கு பாதுகாப்புதுறைத் தலைவராக செயல்பட்டார் இந்திய பாராளுமன்றத்தின் மேலவை உறுப்பினராக ருக்மிணி இருந்த போது விலங்கு வதை சட்டத்திற்கான முன்வரைவை தாக்கல் செய்யக் காரணமாக இருந்தார் அரசே சட்டம் இயற்ற முன்வந்ததால் முன்வரைவை திரும்பப் பெற்றார் -ல் அப்போதைய பிரதமர் மொராஜி தேசாய் ருக்மிணியை குடியரசுத் தலைவர் பதவியினை வகிக்குமாறு அழைப்பு விடுத்தார் கலை மற்றும் கலை சார்ந்தவற்றிற்காக பணிபுரிவதே தன் விருப்பம் என்று கூறி அப்பதவியினை ஏற்க மறுத்தார்

கலை வாழ்க்கை
 ருக்மிணி தேவி அருண்டேல்
தியசோஃபிக்கல் சொஸைட்டியில் நடைபெறும் ஆண்டுவிழாக்களில் நடந்த கலை நிகழ்ச்சிகளில் ருக்மிணி கலந்து கொண்டார் ருக்மிணி ரவீந்திரநாத் தாகூர் எழுதிய மாலினி என்ற நாடகத்தில் நடித்தார் தந்தை இசை பயில ஊக்கப்படுத்தினார் கிரேக்க நடனமும் கற்றார்
ருக்மணிக்கு திருமணத்திற்குப்பின் ஐரோப்பாவில் இசை சிற்பம் ஓப்ரா பாலே முதலிய பல கலைகள் அறிமுகமாயின -ல் அருண்டேலுடன் ஆஸ்திரேலியா சென்ற போது ரஷ்ய நாட்டியக்கலைஞரான அன்னா பாவ்லோவைச் சந்தித்தார் ரஷ்ய நாட்டு பாலே கலைஞரான அன்னா பாவ்லோவாவிடமும் கிளியோ நார்டி என்பவரிடமும் ருக்மணி பாலே நடனம் கற்றார் பாவ்லோ இந்திய பாரம்பரிய நடனத்தையும் கற்குமாறு ருக்மிணியை கேட்டுக்கொண்டதற்கிணங்க அதில் ஈடுபாடு கொண்டார் 
சென்னை மியூசிக் அகாடமியில் -ல் கிருஷ்ண அய்யர் ஏற்பாடு செய்த தேவதாசி சதிர் நிகழ்ச்சியில் கலந்து கொண்ட ருக்மிணிக்கு அதன் மீது ஈடுபாடு வந்தது தேவதாசிகள் மட்டுமே கற்க முடிந்த கலை என்ற எதிர்ப்பைத் தாண்டி அதைக் கற்றார் அக்காலத்தில் புகழ்பெற்ற தேவதாசியான மயிலாப்பூர் கௌரி அம்மாவிடம் சதிர் ஆட்டம் கற்றார் ருக்மிணியின் கணவரான அருண்டேலும் அன்னையும் தமையன்களும் ருக்மணிக்கு உறுதுணையாக இருந்தனர் முதலில் கௌரி அம்மாவிடமும் பந்தநல்லூர் மீனாட்சி சுந்தரம்பிள்ளையிடம் சதிராட்டம் பயின்றார் ருக்மிணி -ல் தியசோஃபிக்கல் சொஸைட்டியின் வைர விழாக் கொண்டாட்டத்தின் போது அடையாறு ஆலமரத்தின்கீழ் அரங்கேற்றம் செய்தார் 

சதிர் ஆட்டம் பரதமாதல்
தேவதாசிகள் மட்டும் பயின்று வந்த சதிராட்டத்தை அனைத்துப் பிரிவினரும் கற்கும் நோக்கில் அதை புத்துருவாக்கம் செய்து பரதக்கலையாக மாற்றியதில் ருக்மிணி தேவி அருண்டேல் மற்றும் தஞ்சாவூர் பாலசரஸ்வதி ஆகிய இருவருக்கும் முக்கியப்பங்குண்டு

தேவதாசிகள் சதிராடிய போது சேலையும் நெகிழ்வான கால்சட்டையும் அழகான நகைகள் பலவற்றையும் அணிந்திருந்தனர் இவர்கள் ஆடும் போது பக்க வாத்தியக்காரர்கள் இவர்களைப் பின் தொடர்ந்து நின்றோநடந்தோ கொண்டிருந்தனர் பரதக்கலையில் பக்கவாத்தியக்காரர்களையும் பாடுபவர்களையும் மேடையில் ஒர் இடத்தில் அமருமாறு செய்யப்பட்டது
பாரம்பரிய சிற்பக் கலைகளின் உதவியாலும் இத்தாலிய உடை நிபுணர் மேடம் காஸனின் உதவியாலும் புதுவித உடைகளையும் ஒப்பனையும் செய்யப்பட்டது மேடையின் பின்புலத்தை மாற்றி பிரோஸினியம் மேற்புறம் மற்றும் பக்கவாட்டில் மூடிய வகையான மேடை அமைக்கப்பட்டது
கான்ராட் வோல்ட்ரிங் அலெக்ஸ் எல்மோர் மேரி எல்மோர் போன்ற நாடகக் கலைஞர்களின் உதவியால் மேடையின் ஒளியமைப்பு மாற்றியமைக்கப்பட்டது
விவாதம்
இந்திய கலைகளின் மறுமலர்ச்சிக்காலம் என்றழைக்கப்படும் -க்கு பிறகான காலகட்டத்தில் இந்திய கலைகளில் இருந்து வந்த மரபு சார்ந்த பாலியல் குறியீடுகள் நீக்கப்பட்டு விக்டோரியன் மொராலிடி அடிப்படையில் கலைகளை அணுகும் முறை உருவாகி வந்தது சதிர் ஆட்டம் என்ற மரபுக்கலையிலிருந்து பரதக்கலையாக புத்துருவாக்கம் பெற்றது இருபதாம் நூற்றாண்டின் ஆரம்பம் வரை சதிர் ஆட்டம் என்கிற கலை தேவதாசிகள் மட்டுமே ஆடக்கூடிய ஒரு கலையாக இருந்து வந்தது தஞ்சாவூர் பாலசரஸ்வதி ருக்மிணி தேவி அருண்டேல் ஆகியோரால் அது எல்லோராலும் பயிலக்கூடிய ஒரு கலையாக ஆனது ருக்மிணி தேவி அருண்டேல் பரதநாட்டியத்தை விக்டோரியன் ஒழுக்க விதிகளுக்கு உட்பட்டு சதிர் ஆட்டத்தில் அதுவரை கடைப்பிடிக்கப்பட்டு வந்த சிருங்கார பாவம் எனப்படும் பாலியல் சார்ந்த முத்திரைகளை நிராகரித்தார் அது சதிராட்டம் என்ற மரபுக்கலையை அழிக்கும் போக்கு என்று சில இசைவேளாளர் சமூக ஆளுமைகள் எதிர்த்தனர்

கலாக்ஷேத்ரா
 ருக்மிணி தேவி அருண்டேல் கணவருடன்
-ல் கலாக்ஷேத்ரா நாட்டியப்பள்ளியை ருக்மிணி தேவி தொடங்கினார் சதிர் என்ற பரதநாட்டியம் சமூகத்தில் உள்ள பலரும் பயில வேண்டியது என்பதை வலியுறுத்துவதற்காக கலாக்ஷேத்ராவைத் தோற்றுவித்தார் பிற்காலத்தில் அவர் கலாக்ஷேத்ராவின் தலைவராகப் பதவியேற்றார் கலாக்ஷேத்ரா அடையாறு ஆலமரத்தின்கீழ் ராதா பர்னியர் என்ற ஒற்றை மாணவியோடு தொடங்கப்பட்டது  
ருக்மிணி கலாக்ஷேத்ரா மாணவர்களுக்கு பயிற்றுவிக்க சிறந்த இசைக்கலைஞர்களையும் நாட்டியக் கலைஞர்களையும் அழைத்தார் யாமினி கிருஷ்ணமூர்த்தி ஒடிசி நாட்டிய தாரகை சஞ்சுக்தா பாணிக்கிரகி ஆகியோர் கலாக்ஷேத்ராவின் மாணவர்கள் கலாக்ஷேத்ராவில் சங்கீத சிரோமணி பயிற்சி வகுப்பை ருக்மிணி அருண்டேல் துவங்கியபோது இசைவாணர் டைகர் வரதாச்சாரியார் முதல்வராக இருந்தார் டைகர் வரதாச்சாரியார் மைசூர் வாசுதேவாச்சாரியார் வீணை கிருஷ்ணமாச்சாரியார் காரைக்குடி சாம்பசிவ அய்யர் பூதலூர் கிருஷ்ணமூர்த்தி ஆகியோர் கலாக்ஷேத்ராவுடன் இணைந்து பணியாற்றினர் வால்மீகி ராமாயணம் புத்தாவதாரம் குமார சம்பவம் குற்றாலக் குறவஞ்சி கண்ணப்பர் குறவஞ்சி ஆண்டாள் முதலிய நூல்களுக்கு நடனம் அமைத்தார் தமிழ் சமஸ்கிருதம் தெலுங்கு ஆகிய இருபத்தியைந்துக்கும் மேற்பட்ட நாட்டிய நாடகங்களை இயக்கி அரங்கேற்றினார் ருக்மிணி துவக்கிவைத்த கலாக்ஷேத்ரா தேசிய சிறப்பு வாய்ந்த நிறுவனமாக பாராளுமன்றத்தினால் அறிவிக்கப்பட்டது தென்னிந்திய ஷாந்தி நிகேதன் என்று அழைக்கப்பட்டது

பிற செயல்பாடுகள்
 ருக்மிணி தேவி அருண்டேல்
ருக்மிணி -ல் இந்திய அரசின் உதவியோடு நலிவடைந்திருந்த நெசவுத் தொழிலை ஊக்குவிக்கும் பொருட்டு சில நெசவு ஆலைகளை நிறுவினார் பல்வேறு வகைகளிலும் கண்கவர் வண்ணங்களிலும் அழகான வேலைப்பாடுகளுடைய கைத்தறி ஆடைகளை இந்த ஆலை தயாரித்தது கமலாதேவி சட்டோபத்யாயவின் உதவியோடு துணிகளுக்கு இயற்கையான சாயங்களைப் பயன்படுத்தும் முறையினை ருக்மிணி பயின்றார் அதோடு இல்லாமல் கலம்காரி என்ற துணிகளில் சாயம் கொண்டு வேலைப்பாடு செய்யும் முறைகளையும் ஊக்குவித்தார்
- காலகட்டங்களில் லாப நோக்கற்ற அமைப்பான கிராஃப்ட் கவுன்சில் ஆஃப் இந்தியாவின் தலைவராக இருந்தார் ருக்மிணி இதன் மூலம் இளைஞர்களை பாரம்பரியமான கைவினைப் பொருட்களான சிலைவடித்தல் பானை செய்தல் நெசவு ஆகியவை செய்ய ஊக்கப்படுத்தினார் -ல் இந்திய சைவ காங்கிரஸ் அமைப்பைத் தோற்றுவித்தார் அதன் தலைவராக இறுதி வரை பணியாற்றினார்
விருதுகள் அங்கீகாரம்
-ல் இந்திய அரசு பத்மபூஷண் விருது வழங்கியது
-ல் மத்தியப்பிரேதச அரசு காளிதாஸ் சம்மன் விருது வழங்கியது
விஸ்வபாரதி பல்கலைக்கழகத்தில்  தேசிகோத்தாம விருதை இந்திராகாந்தி வழங்கினார்
-ல் சங்கீத நாடக அகாடமி ஃபெல்லோஷிப் விருது வழங்கியது
விலங்குகளின் நலனில் கொண்ட அக்கறைக்காக விக்டோரியா மகாராணி வெள்ளிப் பதக்கம் வழங்கப்பட்டது
-ல் மொரார்ஜி தேசாய் இவரை இந்தியக் குடியரசுத் தலைவர் பதவிக்கு பரிந்துரைத்த போது அதை மறுத்தார்
ருக்மணி இறந்தபின் இந்திய அரசு அவர் நினைவாக அஞ்சல் தலைகளை வெளியிட்டது
-ல் கூகிள் நிறுவனம் ருக்மணி தேவியின் -வது அகவையை தமது கூகிள் டூடில் படத்தின் வாயிலாக அங்கீகரித்தது
 ருக்மிணி அஞ்சலி
மறைவு
பிப்ரவரி  -ல் ருக்மிணி காலமானார் இவருடைய மறைவின் போது அப்போதைய தமிழக ஆளுநர் எஸ்எல் குரானா தமிழக முதல்வர் எம்ஜிஆர் உள்ளிட்ட பலர் அஞ்சலி செலுத்தினர்

நூல்கள்
ருக்மிணி புத்தகங்கள் எதுவும் எழுதவில்லை கைப்பிரதிகள் கட்டுரைகள் எழுதினார்

 ருக்மிணி தேவி அருண்டேல்
கட்டுரை தலைப்புகள்
    
 
  
  
  
   
  
  
    
உசாத்துணை
ருக்மிணி தேவி அருண்டேல் தினமணி
ருக்மிணி தேவி அருண்டேல்  
இந்தியத் திரு நாட்டின் மறு மலர்ச்சியில் பெண்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ருக்மிணிதேவிஅருண்டேல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             