



ரகமி -  
































     


ரகமி     எழுத்தாளர் இதழாளர் ரகமி படம் நன்றி 
ரகமி டிவி ரங்கசுவாமி ஜனவரி   – செப்டம்பர்   எழுத்தாளர் இதழாளர் ஓவியர் சுதேசமித்திரன் இதழில் உதவி ஆசிரியராகப் பணியாற்றினார் கணிதமேதை ராமானுஜன் வாஞ்சி செண்பகராமன் பிள்ளை சுப்பிரமணிய சிவா போன்றோரின் வாழ்க்கை வரலாற்றை ஆவணப்படுத்தினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 வீர வாஞ்சி தொடர்
 பிற தொடர்கள்


 இதழியல்
 ஓவியம்
 நாடகம்
 ஊடகம்
 விருதுகள்
 மறைவு
 மதிப்பீடு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
டிவி ரங்கசுவாமி என்னும் இயற்பெயர் கொண்ட ரகமி ஜனவரி  -ல் வட ஆற்காடு மாவட்டம் வந்தவாசி அருகே உள்ள கீழ்கோவளைவேடு கிராமத்தில் பிறந்தார் இவரது தந்தை வழக்குரைஞர் டி வெங்கடவரத ஐயங்கார் பள்ளிக்கல்வியை வந்தவாசியில் முடித்தார் அஞ்சல் வழிக் கல்வி மூலம் இதழியல் கற்றார்

தனி வாழ்க்கை
ரகமி தனது தந்தை வழக்குரைஞர் டி வெங்கடவரத ஐயங்காருக்கு உதவியாளராகச் சில ஆண்டுகள் பணியாற்றினார் தந்தையின் மறைவுக்குப் பின் இதழாளராகச் செயல்பட்டார் மணமானவர் மனைவி சீதாலட்சுமி இவர்களுக்கு வாரிசுகள் இல்லை

 ரகமி நூல்கள்
இலக்கிய வாழ்க்கை
தொடக்கம்
ரகமி பள்ளி மாணவராக இருக்கும்போதே சிறார் இதழ்களில் கவிதை கதை துணுக்குகளை எழுதினார் சுதேசமித்திரனில் சிறுகதை தொடர்கள் கட்டுரைகளை எழுதினார் சுதேசமித்திரன் ஆசிரியர் ஸிஆர் ஸ்ரீநிவாஸனின் அனுமதிபெற்று தொடக்க காலச் சுதேசமித்திரன் இதழ்களில் வெளியான பல அரிய தகவல்களைச் சேகரித்தார் அவற்றை சுதேசமித்திரன் இதழிலேயே ‘அந்நாளையச் செய்திகள்’ என்ற தலைப்பில் வெளியிட்டார்

வீர வாஞ்சி தொடர்
சுதேசமித்திரன் இதழில் வெளியான ஆஷ் கொலை வழக்கு தொடர்பான பழைய செய்திகளால் ஈர்க்கப்பட்ட ரகமி அது குறித்து ஆய்வுகளை மேற்கொண்டார் இந்து மெட்ராஸ் மெயில் டைம்ஸ் மாடர்ன்-லா-ஜர்னல் போன்ற இதழ்களில் வெளியான செய்திகளைச் சேகரித்தார் ஆவணக் காப்பகம் மூலம் பல அரிய செய்திகளைப் பெற்றார் ஆஷ் கொலை வழக்கில் தொடர்புடையவர்களையும் அவர்களது உறவினர்கள் நண்பர்களையும் நேரில் சந்தித்து பல தகவல்களைப் பெற்றார் ரா அ பத்மநாபன் உள்ளிட்ட பலரிடமிருந்தும் தகவல்கள் தொடர்புடைய படங்கள் கிடைத்தன அனைத்துச் செய்திகளையும் ‘திருநெல்வேலி கலெக்டர் ஆஷ் கொலை வழக்கின் முழு விவரங்கள்’ என்ற தலைப்பில் தொகுத்தார்
அவற்றை தினமணி கதிர் பொறுப்பாசிரியர் கி கஸ்தூரிரங்கனிடம் அளித்தார் அதன் ஒரு பகுதியே தினமணி கதிர் இதழில்  வீர வாஞ்சி என்ற தலைப்பில் தொடராக வெளியானது இத்தொடர் தினமணி கதிரில் ஜூன்   இதழில் ஆரம்பிக்கப்பட்டு அக்டோபர்   இதழில் நிறைவடைந்தது இத்தொடரை டிவி ரங்கசுவாமி என்ற பெயரைச் சுருக்கி ‘ரகமி’ என்ற புனைபெயரில் எழுதினார் இதழியல் ஊடக உலகில் அப்பெயராலேயே பின்னர் அறியப்பட்டார்

பிற தொடர்கள்
வீரவாஞ்சிக்குக் கிடைத்த வரவேற்பைத் தொடர்ந்து கணிதமேதை ராமானுஜன் செண்பகராமன் பிள்ளை உள்ளிட்ட பலரது வாழ்க்கை வரலாற்றுத் தொடர்களை எழுதினார் பின்னர் அவை நூல்களாக வெளியாகின
ரகமி விஜயபாரதம் இதழில் வீர வாஞ்சி எருக்கூர் நீலகண்ட பிரம்மச்சாரி மகாகவி பாரதியார் மாவீரன் மாடசாமி மலர்ந்த மலர்கள் உதிர்ந்த மலர்கள் போன்ற கட்டுரைத் தொடர்களை எழுதினார் இவற்றில் மாவீரன் மாடசாமி மட்டுமே விஜயபாரதம் பதிப்பகம் முலம் நூலாக வெளிவந்தது

இதழியல்
ரகமி மாணவர் பருவத்தில் ‘இந்திய மாணவன்’ என்ற கையெழுத்து இதழை நடத்தினார் -ல் சுதேசமித்திரன் இதழில் உதவி ஆசிரியராகப் பணியில் சேர்ந்தார் உதவி அச்சக நிர்வாகப் பொறுப்பாளராகவும் பணியாற்றினார் -ல் பணி ஓய்வு பெற்றார் பின் சுதந்திர இதழாளராகச் செயல்பட்டார்

 ரகமி ஓவியம் சுதேசமித்திரன்  இதழ் படம் நன்றி -
ஓவியம்
ரகமி ஓவியத்தில் தேர்ந்தவர் சிறார் இதழ்களில் பல ஓவியங்களை வரைந்தார் சுதேசமித்திரன் இதழில் ஓவியங்களை வரைந்தார் கையை எடுக்காமலேயே ஒரே கோட்டில் தொடங்கி ஓவியங்களை வரைந்து முடிப்பதில் தேர்ச்சி பெற்றிருந்தார் 

நாடகம்
ரகமியின் -க்கும் மேற்பட்ட நாடகங்கள் சென்னை வானொலியில் ஒலிபரப்பாகின ரகமியின் நாடகங்களில் சில சென்னைத் தொலைக்காட்சியில் ஒளிபரப்பாகின

ஊடகம்
ரகமி தயாரித்த கணிதமேதை ராமானுஜன் பற்றிய ஆவணப்படம் சென்னைத் தொலைக்காட்சியில் வெளியானது வீர வாஞ்சி உள்ளிட்ட மேலும் சில ஆவணப்படங்கள் தொலைக்காட்சியில் வெளியாகின

விருதுகள்
சென்னை விஜில் அமைப்பு வழங்கிய பாஞ்சசன்யம் விருது மற்றும் தங்கப்பதக்கம்
காஞ்சி மஹா பெரியவரின் நூற்றாண்டுக் குழு அளித்த ‘சேவா ரத்னா’ விருது
மறைவு
ரகமி செப்டம்பர்  அன்று சென்னை அண்ணாசாலையில் உள்ள திரையரங்கு ஒன்றில் பாரதி திரைப்படம் பார்த்துக் கொண்டிருக்கும்போது திடீரென ஏற்பட்ட மாரடைப்பால் காலமானார்

மதிப்பீடு
ரகமியின் எழுத்து எளிமையான நடைகொண்டது கிடைத்த தகவல்களை சான்றாதாரமாக வைத்து எழுதப்பட்டது ரகமி பற்றி திருப்பூர் கிருஷ்ணன் தனது ‘இலக்கிய முன்னோடிகள்’ நூலில் “தமிழில் வாழ்க்கை வரலாறு என்பது ஒரு தனித்துறை அதை மட்டுமே தனக்குரிய துறையாகத் தேர்வு செய்துகொண்டு அந்தத் துறையில் தனிமுத்திரை பதித்தவர் என்று ரகமியைப் பற்றிச் சொல்ல வேண்டும்” என்று குறிப்பிட்டார் மேலும் அவர் “ரகமி எழுதிய வாழ்க்கை வரலாறுகள் நம்பகமான தகவல் தொகுப்பாக மட்டுமே அமைந்துவிட்டன நுணுக்கமான எழுத்தாற்றலையோ ஆய்வுக் கோணங்களையோ உளவியல் அலசல்களையோ அவர் நூல்களில் காண இயலாது” என்று மதிப்பிட்டுள்ளார்
சுதந்திரப் போராட்டத்தில் ஈடுபட்ட முக்கியமான சிலரது வாழ்க்கை வரலாற்றை விரிவாகப் பதிவு செய்த முன்னோடி அறிஞர்களுள் ஒருவராக ரகமி அறியப்படுகிறார்

நூல்கள்
வீர வாஞ்சி
வ வே ஸூ அய்யர்
ஜெய்ஹிந்த் செண்பகராமன்
சுப்ரமணிய சிவா
தீரர் சத்தியமூர்த்தி
கணிதமேதை ராமானுஜம்
ருக்மணி லக்ஷ்மிபதி
மாவீரன் மாடசாமி
உசாத்துணை
தேசிய எழுத்தாணி ரகமி அக்ரஹாரம் தளம்
ரகமி கடிதம் கழனியூரன் தளம்
இலக்கிய முன்னோடிகள் டாக்டர் திருப்பூர் கிருஷ்ணன்
வீரவாஞ்சி ரகமி சுவாசம் பதிப்பக வெளியீடு பதிப்பு டிசம்பர் 
ஜய்ஹிந்த் செண்பகராமன் ரகமி சுவாசம் பதிப்பக வெளியீடு பதிப்பு டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரகமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             