



ரிங்கிட் நாவல் -  
































     


ரிங்கிட் நாவல்     ரிங்கிட்
ரிங்கிட் நாவல்   மலேசிய எழுத்தாளர் அபாண்டியன் எழுதிய குறுநாவல் ரிங்கிட் ஆகும் -ம் ஆண்டில் பினாங்கு மாநிலத்தில் பிரிட்டிஷ் டாலருக்கு மாற்றாக மலேசிய பணம் ரிங்கிட் அறிமுகம் கண்டது அப்போது ஏற்பட்ட பணவீழ்ச்சியால் அம்மாநிலத்தில் ஏற்பட்ட பதற்றநிலை சீனர்களுக்கும் மலாய்க்காரர்களுக்கும் இடையே இனக்கலவரமாக வெடித்ததை மையப்படுத்தி புனையபட்ட குறுநாவல் இது



 பதிப்பு
 பின்புலம்
 கதை சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு
வல்லினம் பதிப்பகம் நடத்திய குறுநாவல் பதிப்புத் திட்டத்தின் கீழ் தேர்வு செய்யப்பட்ட மூன்று நாவல்களில் ரிங்கிட் நாவலும் ஒன்று அவை முறையே   மிச்சமிருப்பவர்கள் - செல்வம் காசிலிங்கம் கருங்காணு - அ ரெங்கசாமி ஆகியவை பிற இரு குறுநாவல்களாகும் -ம் ஆண்டு வல்லினம் மற்றும் யாவரும் பதிப்பகங்கள் இணைந்து இந்நாவலைப் பதிப்பித்தன

பின்புலம்
மலேசியா சுதந்திரம் அடைந்து  ஆண்டுகளுக்கு பின்னர் மலாயா டாலர் நாணயத்துக்கு பதிலாக ரிங்கிட் நாணயம் அறிமுகம் படுத்தப்பட்டது இதனால் ஏற்பட்ட பிரிட்டிஷ் டாலரின் மதிப்பு வீழ்ச்சியை எதிர்க்கும் வகையில் பினாங்கு மாநிலத்தில் நடைபெற்ற ஹர்த்தால் கதவடைப்பு போராட்டம் இனக்கலவரமாக வெடித்தது ரிங்கிட் நாணயம் அறிமுகத்தால் பினாங்கு மாநிலத்தில் நடந்த ஹர்த்தால் போராட்டதைப் பின்னணியை கொண்டு எழுதப்பட்ட குறுநாவல் இது ஆகும்

கதை சுருக்கம்
இந்நாவலின் கதை களம் பினாங்கு மாநிலத்தில் வசிக்கும் மூவினங்களை கொண்டு நகர்கிறது இந்நாவலின் மைய கதாபாத்திரம் ஹாசன் மற்றும் பாத்திமா பினாங்கு மாநிலத்தில் கம்பத்தில் வசித்து வந்த ஹாசனுக்கு இராணுவத்தில் சேர வேண்டும் என்று ஆசை ஹாசனின் தாயாரின் விருப்பமின்மையால் இராணுவத்தில் அவன் சேரவில்லை ஆறுகளில் மீன் ஊடான் சிப்பி போன்றவற்றைப் பிடித்து விற்பனை செய்து வருகிறார் சின்னதாக வியாபாரம் செய்து வந்த ஹாசன் தான்வசிக்கும் கம்பத்திலேயே மளிகை கடை திறந்து வியாபாரம் புரியும் அளவிற்கு தன்னை வளர்த்து கொண்டார் கம்பத்து மக்களுக்கு ஆஸ்கர்காரர் கடை என்றே அக்கடை அறிமுகமாகியிருக்கிறது 
-ம் ஆண்டு மலேசியா அரசாங்கம் இதுவரை பயன்படுத்தி வந்த பிரிட்டிஷ் டாலருக்கு மாற்றாக ரிங்கிட் நாணயத்தினை அறிமுகப்படுத்துகிறது இதனை சில இயக்கங்களுடன் சேர்ந்து பெரும்பாலான நகர்புற மக்கள் எதிர்க்கின்றனர் பெரும்பாலான சீன வணிகர்கள் தங்களுடைய எதிர்ப்பினை வணிக தளத்தை குறிப்பிட்ட தினத்தில் மூடுவது அதாவது கதவடைப்பு மூலம் அரசாங்கத்திற்கு தங்கள் எதிர்ப்பை தெரிய படுத்த எண்ணுகின்றனர் சோசியலிஸ கட்சியும் அதன் தலைவரும் ஹர்தால் போராட்டத்தை முன்னெடுக்கின்றனர் காந்தியவழியில் அகிம்சை போராட்டமாக அதை முன்னெடுப்பதே அவர்களின் திட்டம் அமைதியான முறையில் நடக்க வேண்டிய கதவடைப்பு போராட்டம் சில ஊடுருவல்களால் ஓர் இனக்கலவரத்தினை ஏற்படுத்துகிறது இக்கலவரத்தில் பெரும்பாலான சீனர்களும் மலாய்காரர்களும் பாதிக்கப்படுகின்றனர் அதே சமயம் நகரில் வாழும் தமிழர்கள் சார்புநிலை அற்று ஒதுங்கிக் கொள்ளும் மனநிலை கொண்டுள்ளதையும் இந்நாவல் காளியப்பன் கதிரேசன் கதாப்பாத்திரங்களின் வழி சித்தரிக்கிறது
பிழைப்பு தேடி மலேசியாவிற்கு வந்த காளியப்பன் முடி வெட்டும் கடை வைத்திருந்த போதிலும் இத்தகைய கதவடைப்பு போராட்டதை அவரும் அவரின் தொழிலாளி கதிரேசனும் பெரிதாக எடுத்து கொள்ளவில்லை
இனக்கலவரமாக மாறும் இந்த போராட்டத்தில் ஹாசனும் பாதிக்கபடுகிறார் தான் ஏறி வந்த பேருந்து அடித்து நொறுக்கபட்டதுடன் மலாய்க்காரர்கள் சீனர்களால் அடித்து உதைக்க படுகிறார்கள் தன் உயிரை காப்பாற்றி கொள்ள ஓடும் ஹாசன் சீனர்கள் குடியிருப்பு பகுதிக்கு சென்று மறைந்து கொள்கிறார் அங்கு வசிக்கும் வயதான சீன மூதாட்டியை அடித்து கொன்று விட்டு அங்கு நின்று கொண்டிருந்த அம்மூதாட்டியின் பேரப்பிள்ளையான  வயது நிரம்பிய சிறுமியைத் தூக்கி வந்து வளர்க்கிறார் அவள்தான் ஆயிஷாவின் தாய் பாத்திமா தன் தாயின் பின்னணி தெரியாமலே வளர்ந்து பெரியவளான ஆயிஷா தலைநகரில் வேலை செய்கிறாள் தன் தாத்தாவின் மேல் அன்பு வைத்திருக்கும் அவள் அவரை கடைசி நேரத்தில் மருத்துவமனையில் சந்திக்கச் செல்லும் பயணத்தின் போது பெரும்பகுதி கதை அவளின் நினைவுகளின் வழி சொல்லப்படுகின்றது 

கதைமாந்தர்
ஹசான் - பாத்திமாவின் வளர்ப்பு அப்பா - ஆயிஷாவின் தாத்தா
பாத்திமா - ஹாசனின் வளர்ப்பு மகள் சீன குழந்தை
ஆயிஷா - பாத்திமாவின் மகள்
சீடிக் - பாத்திமாவின் கணவர்
மேக் ஹாஜா - ஹாசனின் தூரத்து உறவுக்கார பெண்
சலீம் - ஆயிஷாவின் கணவர்
ஜமால் - கத்தீஜாவின் கடைசி மகன்
இட்ரிஸ் சைபுடீன் - ஹாசனின் தம்பி
டாவூட் - ஹாசனின் தந்தை
விசு - பாலு ராவ்வின் மகன்
காளியப்பன் - முடி வெட்டும் கடை வைத்திருப்பவர்
கதிரேசன் - காளியப்பனின் அக்கா மகன்
கிருஷ்ணன் தண்டல்
மாதவன் - டீ ஓ பங்களாவில் தோட்டக்காரராக இருந்தவர்
விக்டர் - சோசலீஸ கட்சி தொண்டன்
லிம் - விக்டரின் நண்பன் சோசலீஸ கட்சி தொண்டன்
இலக்கிய இடம்
குறுநாவலாக இந்நாவல் வெற்றியடைந்துள்ளது எனக்கூறும் எழுத்தாளர் சு வேணுகோபால் இந்நாவல் எடுத்துள்ள வரலாற்றுக் களத்தின் விரிவுக்கு குறுநாவல் எனும் வடிவமே முட்டுக்கட்டையாக இருந்திருக்கலாம் எனக்கூறுகிறார் விவரணைகளில் அபாரமாக வெளிபடும் பகுதிகளைப் பாராட்டும் அவர் நுண்தகவல்களின் போதாமையும் தன் விமர்சனத்தில் முன்வைக்கிறார் எழுத்தாளர் ஶ்ரீதர் ரங்கராஜ் இந்தக் குறுநாவல் புனைவுக்கான மொழியில் இருந்து விலகியிருப்பதை விமர்சனமாக முன்வைக்கிறார்

உசாத்துணை
ரிங்கிட் நிகழ்த்திக்காட்டும் வரலாறு - க கங்காதுரை
ரிங்கிட் - மதிப்பு வீழாத நாணயம் - ஆதித்தன் மகாமுனி
ரிங்கிட் - சு வேணுகோபால் விமர்சனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரிங்கிட்நாவல்
  மலேசிய நாவல்கள்நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய நாவல்கள்நாவல்கள்                 -             