



ராஜ்சிவா -  
































     


ராஜ்சிவா     ராஜ்சிவா
ராஜ்சிவா இராஜரட்ணம் சிவலிங்கம் இரா சிவலிங்கம் பிறப்பு ஏப்ரல்   தமிழ் எழுத்தாளர் அறிவியல் மற்றும் உலகளாவிய மர்மங்கள் ஆகியவை  குறித்த கட்டுரைகள் எழுதி வருபவர் கிழக்கு ஈழத்தின் திருகோணமலையில் பிறந்து வட ஈழத்தின் பருத்தித்துறையில் வாழ்ந்தவர் யுத்த சூழ்நிலைகளால் ஜெர்மனிக்குப் புலம் பெயர்ந்து இன்றுவரை அங்கு வாழ்ந்து வருகிறார் குவாண்டம் இயற்பியல் மற்றும் வானியற்பியல் ஆகிய இரண்டு கடினமான அறிவியல் தளங்களை இலகு தமிழில் எழுதி வருகிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல் பட்டியல்

 தொடராகவும் பின்னர் புத்தகமாகவும் வெளிவந்தவை
 புத்தகமாக வெளிவராத தொடர்கள்


 இணைப்புகள்


பிறப்பு கல்வி
 ராஜ்சிவா
ராஜ்சிவாவின் இயற்பெயர் இராஜரட்ணம் சிவலிங்கம் ராஜ்சிவா பிரபல சட்டத்தரணிவழக்கறிஞர்யான பெரியதம்பி இராஜரட்ணம் மனோன்மணி இணையருக்கு கடைசி மகனாக ஏப்ரல்  -ல் இலங்கை திருகோணமலை நகரில் பிறந்தார் உடன்பிறந்தவர்கள் நான்கு சகோதரர்கள் ஐந்து சகோதரிகள் ஈழத்தின் வடமராட்சியிலிருக்கும பருத்தித்துறையில் உள்ள ஹார்ட்லிக் கல்லூரியில் உயர் கல்வி முடித்தார் அச்சமயத்தில் உருவான போர்ச் சூழல் காரணமாக -ல் ஜெர்மனிக்குப் புலம் பெயர்ந்தார்

தனி வாழ்க்கை
ராஜ்சிவா ஜூன்  -ல் நிர்மலாவை மணந்தார் நிர்மலா ’நிம்மி சிவா’ என்னும் பெயரில் கவிதைகள் சிறுகதைகள் கட்டுரைகள் எழுதினார் இரண்டு கவிதை நூல்கள் வெளிவந்துள்ளன மகள் யாழினி யாழு சிவா என்னும் பெயரில்  எழுதும் அறிவியல் எழுத்தாளர் அறிவியல் காமிக்ஸ் வரைஞர் யாழினி இரண்டு நூல்கள் வெளியிட்டுள்ளார் மகன் கௌசிகன்  ஒலிப் பொறியாளர்    இசையமைப்பாளர் யுவன் சங்கர் ராஜாவிடம் சவுண்ட் எஞ்சினியராகப் பணியாற்றி வருகிறார் யுவன் சங்கர்ராஜாவின் பல திரைப்படங்களுக்கு இசைக் கோர்ப்பாளராக இருந்தார் பேரர்கள் சிவாங்க் வருண் மாயன் மருமகன் கணேஷ் வரதராஜன் மருமகள் இனியா
ராஜ்சிவா முப்பது ஆண்டுகள் வாறண்டோர்ஃப்  நகரில் வசித்தார் விங்கவுஸ்  என்னும் தொழிற்சாலையில்  கணினி வரைஞராகப் டிசைனராகப் பணியாற்றினார் அங்கு உயர் பதவிகள் பெற்றுத் தன் தொழில் நுட்பக் கல்வியையும் கற்று முடித்தார் -ல் பணி ஓய்வுக்குப்பின் டுஸெல்டோர்ஃப்  நகரில் வாழ்ந்து வருகிறார்

இலக்கிய வாழ்க்கை
இயற்பியலில் அதிக ஆர்வம் கொண்ட ராஜ்சிவா புரிந்து கொள்வதற்குக் கடினமாக இருந்த குவாண்டம் இயற்பியலை தமிழ்ச் சூழலில் இலகுவாகச் சொல்ல வேண்டும் என்ற எண்ணத்துடன் தன் ஆரம்பக் கட்டுரைகளை வலைப்பூக்கள் வழியே எழுதினார் 
-ல் உலகம் அழியும் என மாயன் இனத்தின் கணிப்பீட்டில் சொல்லியிருக்கிறது என்னும் பேச்சு -ல் அதிக அளவில் பேசப்பட்டது அதையொட்டி ’எப்போது அழியும் இந்த உலகம்‘ என்னும் தொடராக உயிர்மையில் எழுதினார் அது உயிர்மைப் பதிப்பகம் வெளியீடாக வந்தது அதன்பின்னர் ’இந்த உண்மைகள் ஏன் மறைக்கப்படுகின்றன‘ நிலவில் ஒருவன்‘ இறந்த பின்னும் இருக்கிறோமா‘‚ ‘வெரோனிக்காவின் முக்காடு‘ போன்ற தொடர்களை உயிர்மை இதழில் எழுதினார் வெரோனிக்காவின் முக்காடு தவிர்த்து ஏனையவை புத்தகங்களாகவும் வெளிவந்தன
ஜன்னல் சஞ்சிகையில் ’அவர்கள் அங்கே இருக்கிறார்களா‘ என்னும் தொடர்  வாரங்கள் வெளிவந்தது ஜூனியர் விகடன் இதழில் ’என்ன ஒளிந்திருக்கின்றது அங்கே’ என்னும் தொடர் ஐம்பது வாரங்கள்  வெளியானது இது ஸீரோ டிகிரி பதிப்பகம் மூலம் புத்தகமாகவும் வெளிவந்தது மலையாள மனோரமா தமிழ்ப் பதிப்பின் ஆண்டு மலர்களில் தொடர்ச்சியாக மூன்று முறை ராஜ்சிவாவின் நெடுங்கட்டுரைகள் வெளிவந்தன 
விகடன் தடம் ஆனந்த விகடன் ஜூனியர் விகடன் குங்குமம் புதிய தலைமுறை தமிழ் இந்து அந்திமழை உயிர்மை ஆகிய சஞ்சிகைகளில் ராஜ்சிவாவின் கட்டுரைகள் வெளியாகின 

இலக்கிய இடம்
ராஜ்சிவா சுஜாதாவை முன்னோடியாகக் கொண்டு பொதுவாசகர்களுக்காக அறிவியலை அறிமுகம் செய்யும் கட்டுரைகளை எழுதியவர்   குவாண்டம் இயற்பியல் மற்றும் வானியற்பியல் இரண்டிலும் மிகவும் பரிச்சயமுள்ள ராஜ் சிவா உயர் இயற்பியலை தமிழுக்கு அறிமுகம் செய்தவர்களில் முக்கியமானவராக கருதப்படுகிறார் தமிழ் நாட்டில் வெளிவரும் பெரும்பாலான இதழ்களில் இவரது கட்டுரைகள் வெளிவந்துள்ளன அறிவியலைப் பரவலாக்கம் செய்வதில் குறிப்பிடத்தக்க பணியாற்றியவர்

நூல் பட்டியல்
தொடராகவும் பின்னர் புத்தகமாகவும் வெளிவந்தவை
எப்போது அழியும் இந்த உலகம்
இறந்த பின்னும் இருக்கிறோமா
இந்த உண்மைகள் ஏன் மறைக்கப்படுகின்றன
நிலவில் ஒருவன்
என்ன ஒளிந்திருக்கிறது அங்கே
புத்தகமாக வெளிவராத தொடர்கள்
அவர்கள் அங்கே இருக்கிறார்களா
வெரோனிக்காவின் முக்காடு
இணைப்புகள்
ராஜ்சிவா வலைதளம்
ராஜ்சிவா விகடன் கட்டுரைகள்
இந்த உண்மைகள் ஏன் மறைக்கப்படுகின்றனஅறிவியல் தொடர் ராஜ்சிவா 
ராஜ்சிவா கார்னர் - வாசகசாலை
ஹிக்ஸ் போஸான் சிறு விளக்கம் இந்து தமிழ்திசை
ஒலிப்பார்வை தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராஜ்சிவா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             