



ரமேஷ் ரக்சன் -  
































     


ரமேஷ் ரக்சன்           
‎

 ரமேஷ் ரக்சன்
ரமேஷ் ரக்சன்   பெரமேஷ் பிறப்பு ஜூலை   தமிழில் எழுதி வரும் எழுத்தாளர் நாவல் சிறுகதைகள் எழுதி வருகிறார் இவரது படைப்புகள் மாறிவரும் நவீனச் சூழலில் ஆண்-பெண் உறவுச் சிக்கலை கூர்மையாக அணுகுபவை   



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள்

 நாவல்
 சிறுகதைகள்


 வெளி இணைப்புகள்


வாழ்க்கைக் குறிப்பு
ரமேஷ் ரக்சனின் இயற்பெயர் பெரமேஷ்  திருநெல்வேலி மாவட்டத்திலுள்ள தளவாய்புரத்தில் பெருமாள் பொன்ராணி தம்பதியினருக்கு  ஜூலை   அன்று பிறந்தார் பணகுடியிலுள்ள திரு இருதய மேல் நிலைப்பள்ளியில் பள்ளிக்கல்வி பயின்றார் திருநெல்வேலி மாவட்டம் கள்ளிகுளத்திலுள்ள டிடிஎம்என்எஸ் கல்லூரியில் இளங்கலை வணிகவியல் பிகாம்பயின்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில் எம்பிஏ பட்டமும் உலக வர்த்தகம் வெளிநாட்டு வர்த்தகம் ஆகிய இரண்டு பட்டயங்களும்  பெற்றார் ஓசூரில் ஹெச்டிபி ஃபினான்ஷியல் சர்வீஸ் நிறுவனத்தில் கிளை கடன் மேலாளராக பணிபுரிகிறார்

இலக்கிய வாழ்க்கை
ரமேஷ் ரக்சனின் முதல் சிறுகதை ப்ச் ஆகஸ்ட் -ல் வெளிவந்தது முதல் சிறுகதைத் தொகுப்பு  தொகுப்பாக நவம்பர் -ல் வெளியானது இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகளாக  ஜிநாகராஜன் தஞ்சை பிரகாஷ் ஆகியோரைக் குறிப்பிடுகிறார் மாறிவரும் நவீன சூழலில் ஆண்-பெண் உறவுச் சிக்கலை கூர்மையாக அணுகக்கூடிய எழுத்துக்களை எழுதுகிறார் பாலியல் சார் கதைக்களங்களை உணர்வுப் பூர்வமாக அணுகாமல் அந்த தளத்திற்கு வெளியில் நின்று நுட்பமாக கூறியவை அவரது எழுத்துகள் 

விருதுகள்
கலகம் விருது  என்கிற சிறுகதைத் தொகுப்பிற்காக
ஜெயந்தன் விருது  ரகசியம் இருப்பதாய் தொகுப்பிற்காக
நூல்கள்
நாவல்
நாக்குட்டி
சிறுகதைகள்

ரகசியம் இருப்பதாய்
பெர்ஃப்யூம்
வெளி இணைப்புகள்
ரமேஷ் ரக்சன் தளம்
பெண் உடல் ஏன் இரசிக்கப்படுகிறது
தேவைதான் பெண்ணின் இயல்பை தீர்மானிக்கிறது
ஜெயந்தன் விருது உரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரமேஷ்ரக்சன்
  எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             