



ராண்டார்கை -  
































     


ராண்டார்கை     ராண்டார்கை
மாடபூசி ரங்கதுரை ராண்டார்கை  - ஏப்ரல்   எழுத்தாளர் திரைக்கதை-வசன ஆசிரியர் திரைப்பாடல் ஆசிரியர் திரைத்துறை ஆய்வாளர் வழக்குரைஞராகப் பணியாற்றினார் திரைப்பட விமர்சகராகச் செயல்பட்டார் பழங்காலத் திரைப்படக் கலைஞர்களை நேரில் சந்தித்து அவர்களது வாழ்க்கையை தேசிய திரைப்பட ஆவணக் காப்பகத்திற்காக ஆவணப்படுத்தினார் ஆவணப்படங்களை இயக்கினார் விளம்பரப் படங்கள் சிலவற்றைத் தயாரித்தார்

 எழுத்தாளர் திரைத்துறை ஆய்வாளர் - ராண்டார்கை


 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 திரை வாழ்க்கை

 திரைப்படப் பங்களிப்புகள்


 விருது
 மறைவு
 வரலாற்று இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
மாடபூசி ரங்கதுரை என்னும் இயற்பெயர் கொண்ட ராண்டார்கை -ல் சென்னையில் பிறந்தார்  ஆந்திராவில் வளர்ந்தார் நெல்லூரில் உயர்நிலைக் கல்வி பயின்ற இவர் சென்னைப் பல்கலைக்கழகத்தில்  அறிவியலில் இளங்கலைப்   பட்டம் பெற்றார் சட்டக் கல்வி பயின்று வழக்குரைஞர் ஆனார்  குடும்பப் பெயரான ‘மாடபூசி’ என்பதுடன் இணைத்து ‘மாடபூசி ரங்கதுரை’ என்று அழைக்கப்பட்டார்  

தனி வாழ்க்கை
ராண்டார்கை சென்னையின் புகழ்பெற்ற வழக்குரைஞர் விசி கோபாலரத்தினத்திடம் ஜூனியராகப் பணியாற்றினார் கோபாலரத்தினம் பல குற்றவியல் வழக்குகளில் வழக்குரைஞராகப் பணியாற்றியவர் அவரிடம் பணியாற்றியதன் மூலம் குற்றவியல் சார்ந்த வழக்கு நடைமுறைகளை முழுமையாக அறிந்தார் அதன் பின் ஐந்து ஆண்டுகள் பேட்டர்சன் அண்ட் கம்பெனியில் பணியாற்றினார் பின் அப்பணியிலிருந்து விலகி திரைப்படத் துறையில் ஈடுபட்டார் பின் முழு நேரச் சுதந்திர எழுத்தாளராக இயங்கினார் மனைவி டோலரஸ் மகள் பிரியா 

 கருத்தடை மரம் - ராண்டார்கை எழுதிய அறிவியல் புதினம்
    - ராண்டார் கையின் புத்தகம்
  
இலக்கிய வாழ்க்கை
ராண்டார்கை குற்றவியல் சார்ந்து ஆங்கிலத்திலும் தமிழிலும் இதழ்களில் பல தொடர்களை எழுதினார்  ‘ராண்டார்கை’ என்ற புனை பெயரில் எழுதினார் அதுவே அவரது நிஜப் பெயராக நிலைத்தது  பழங்காலத் திரைப்படங்கள் பற்றி ‘தி நியூ ’இந்தியன் எக்ஸ்பிரஸ்’ ‘தி ஹிந்து’ ‘மயிலாப்பூா் டைம்ஸ்’ போன்ற இதழ்களில் ஆங்கிலத்திலும் தமிழிலும் தொடர் கட்டுரைகள் எழுதினார் ‘தி இந்து நாளிதழில் இவர் எழுதிய ப்ளாஸ்ட் ஃப்ரம் தி பாஸ்ட்     என்ற வாராந்திர பத்தி மிகவும் வாசக வரவேற்பைப் பெற்ற ஒன்று  
ராண்டார்கை எழுதிய ‘ஃபிராங்க் காப்ரா’ பற்றிய ராண்டார் கையின் கட்டுரையை யுனைடெட் ஸ்டேட்ஸ் இன்ஃபர்மேஷன் ஏஜென்சி  வாங்கிப் பயன்படுத்தியது அவ்வாறு பயன்படுத்தப்பட்ட  கட்டுரையை எழுதிய ஒரே அமெரிக்கர் அல்லாதவர் ராண்டார்கை மட்டுமே  ராண்டார்கை நாவல்கள் சிலவற்றை எழுதினார் ஆங்கிலத்திலும் தமிழிலும் ஐம்பதிற்கும் மேற்பட்ட நூல்களை எழுதினார் இவர் எழுதிய ஆய்வு நூலான ’மெமரீஸ் ஆஃப் மெட்ராஸ்’ ’   மிகுந்த வாசக வரவேற்பைப் பெற்ற நூல் 

திரை வாழ்க்கை
ராண்டார்கை பள்ளிப்பருவத்திலேயே ‘விஷ்ணுஜித்’ என்னும் நாடகத்தை எழுதி இயக்கினார் திரைப்படத் துறையில் ஆர்வம் கொண்டு இயங்கினார் திரைக்கதை-வசன ஆசிரியர் திரைப்பாடல் ஆசிரியர் மொழிபெயர்ப்பாளர் எனப் பலவிதங்களில் பங்களித்தார் முக்தா ஃபிலிம்ஸ் நிறுவனத்தில் உதவி இயக்குநராகப் பணியாற்றினார்
திரைப்படங்கள் சிலவற்றுக்கு திரைக்கதை மற்றும் வசனம் எழுதினார் பாடல்கள் எழுதினார் திரைப்பட விமர்சகராகச் செயல்பட்டார் தேசிய திரைப்பட ஆவணக் காப்பகத்திற்காக      பழங்காலத் திரைப்படக் கலைஞர்களான எஸ்டி சுப்புலக்ஷ்மி கேஆர்செல்லம் எம்கே ராதா ஹொன்னப்ப பாகவதர் பி லீலா கொத்தமங்கலம் சீனு எஸ்வி வெங்கட்ராமன் போன்றோரை நேரில் சந்தித்து அவர்களது திரைப்பட அனுபவங்களை ஆவணப்படுத்தினார்
தவப்புதல்வன் திரைப்படத்தில் லவ் இஸ் ஃபைன் டார்லிங் ஒலிப்பதிவுக்கான பாடல் வரிகளை எழுதியவர் ராண்டார்கைதான் சூரியகாந்தி படத்தில் இடம்பெற்ற ‘நான் என்றால் அது அவளும் நானும்’ பாடலின் ஆங்கில வரிகளை எழுதியவர் ராண்டார்கை குரல் ஜெ ஜெயலலிதா ஊருக்கு உழைப்பவன் திரைப்படத்திலும் ராண்டார்கை எழுதிய ஆங்கிலப் பாடல் இடம் பெற்றது 

திரைப்படப் பங்களிப்புகள்
ராண்டார்கை -ல் ஹாலிவுட் திரைப்பட இயக்குநர் ஜாக் முந்த்ரா இயக்கிய ‘தி டேல்ஸ் ஆஃப் தி காம சூத்ரா தி பெர்ஃப்யூம்ட் கார்டன்’          என்ற தலைப்பிலான திரைப்படத்திற்கு திரைக்கதை எழுதினார் அப்படம் ஹிந்தி தமிழ் தெலுங்கு ஆகிய மொழிகளில் ‘பிரம்மச்சாரி’ என்ற பெயரில் மொழிமாற்றம் செய்யப்பட்டது ‘காமசூத்ரா நைட்ஸ்’ படத்திற்குப் பங்களித்தார் ஒளிப்பதிவாளரும் இயக்குநருமான அசோக்குமாருடன் இணைந்து அவரது மும்மொழி தயாரிப்பான காமாவில் பணியாற்றினார் அசோக்குமார் தயாரித்து இயக்கிய ‘மாயா’ என்ற தமிழ்த் திரைப்படத்திற்கு திரைக்கதை வசனம் எழுதினார் தான் எழுதிய நாவலை அடிப்படையாகக் கொண்டு ‘பாரடைஸ் பீக்   சிங்களத் திரைப்படத்திற்குத் திரைக்கதை எழுதினார்      

விருது
ராண்டார்கையின் பணிகளைப் பாராட்டி சமுத்ரா இதழின் சார்பாக இவருக்கு ‘ஞானசமுத்ரா’ என்ற பட்டம் அளிக்கப்பட்டது       

மறைவு
ராண்டார்கை உடல்நலக் குறைவால் ஏப்ரல்   அன்று காலமானார்      

வரலாற்று இடம்
ராண்டார்கை பழங்காலத் திரைப்படங்களின் ஆவணச் சேகரிப்பாளராக இருந்தார் அவை குறித்த அரிய செய்திகளை ‘தி ஹிந்து’ போன்ற இதழ்களில் தொடர்ந்து எழுதினார் பழங்காலத் திரைப்படக் கலைஞர்களை நேரில் சந்தித்து அவர்களது வாழ்க்கையை தேசிய திரைப்பட ஆவணக் காப்பகத்திற்காக ஆவணப்படுத்தியது ராண்டார்கையின் முக்கியமான பணியாக மதிப்பிடப்படுகிறது ’ராண்டார்கை’ எழுதிய ’         ’ மிக முக்கிய திரைப்பட வரலாறு ஆவணமாக திரைத்துறை ஆய்வாளர்களால் கருதப்படுகிறது  பழங்காலச் சென்னை பற்றிய தரவுகளைச் சேகரித்து அவற்றை இதழ்களில் ஆவணப்படுத்தியது ராண்டார்கையின் மற்றுமொரு முக்கியமான பணி

நூல்கள்
வைல் தி பிரேக்கர்ஸ் ரோர்ட்    
இந்தியன் ரிபால்ட்ரி  
சாயா  - தெலுங்கு நாவல்
காசி  - தெலுங்கு நாவல்
மாதுரி ஒரு மாதிரி - நாவல்
கருத்தடை மரம் - நாவல்
பி என் ரெட்டி வாழ்க்கை வரலாறு
தமிழ் சினிமா வரலாறு
ஸ்டார் லைட் ஸ்டார் பிரைட் தி எர்லி தமிழ் சினிமா       
ம்ர்டர் ஃபார் பிளஷர்    - நாவல்
சிட்டாலே    - வாழ்க்கை வரலாறு
     
  
மற்றும் பல

உசாத்துணை
    
  
தினமணி இதழ் கட்டுரை
நக்கீரன் இதழ் அஞ்சலி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராண்டார்கை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             