



ராம் தங்கம் -  
































     


ராம் தங்கம்           
‎


 ராம் தங்கம் நன்றி ராம் தங்கம் வலைதளம்
ராம் தங்கம் பிறப்பு பெப்ருவரி   தமிழ் எழுத்தாளர் மற்றும் மொழிபெயர்ப்பாளர் முழுநேர எழுத்தாளராக இலக்கியத்திலும் பத்திரிகைகளிலும் எழுதி வருகிறார் பல இலக்கிய நிகழ்வுகளை ஒருங்கிணைத்து வருகிறார் நாஞ்சில்நாட்டின் இயல்பான வெளிப்பாடுகளை தன்னுடைய கதைகளில் எழுதி வருகிறார் திருக்கார்த்தியல் சிறுகதைத் தொகுப்பிற்காக -ம் ஆண்டுக்கான சாகித்ய அகாதெமியின் யுவபுரஸ்கார் விருது பெற்றார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 படைப்புலகம்
 அமைப்புச் செயல்பாடுகள்
 விருதுகள்பரிசுகள்
 மதிப்பீடு
 நூல் பட்டியல்

 நாவல்
 சிறுகதைத் தொகுப்புகள்
 வரலாற்று நூல்கள்
 கட்டுரைத்தொகுப்புகள்
 பயண நூல்கள்
 மொழி பெயர்ப்பு நூல்கள்


 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
ராம் தங்கத்தின் இயற்பெயர் த ராமு விகடன் இதழில் வேலை செய்த போது தராம் என்கிற பெயரில் எழுதியிருக்கிறார் பிற்பாடு கதைகள் எழுத தொடங்கிய பிறகு ராம் தங்கம் என்ற பெயரில் எழுத ஆரம்பித்தார் 
ராம் தங்கம் பெப்ருவரி  -ல் கன்னியாகுமரி மாவட்டம் நாகர்கோவிலில் பிறந்தார் சமாதானபுரம் அரசு தொடக்கப் பள்ளியிலும் அகஸ்தீஸ்வரம் அரசு மேல்நிலைப் பள்ளியிலும் பள்ளிக்கல்வியைக் கற்றார் தமிழ்நாடு திறந்தநிலைப் பல்கலைக்கழகத்தின் மூலம் இளங்கலை வரலாறு பட்டமும் டிப்ளமோ இன் மீடியா ஆர்ட் பட்டமும் பெற்றார்

தனி வாழ்க்கை
ராம் தங்கம் ஆரம்பத்தில் இதழாளராக பணியை தொடங்கியவர் தினகரன் ஆனந்தவிகடன் போன்ற பத்திரிகைகளில் பணியாற்றியிருக்கிறார் இப்போது முழுநேர எழுத்தாளராக தொடர்ந்து இலக்கியத்திலும் பத்திரிகைகளிலும் எழுதி வருகிறார் 

படைப்புலகம்
ராம் தங்கத்தின் முதல் நூலான காந்திராமன்’ மார்ச் -ல்  வெளிவந்தது இந்நூல் நாகர்கோயிலை சேர்ந்த சுதந்திரப் போராட்ட தலைவரான காந்திராமனின் வாழ்க்கை வரலாற்று நூல் ராம் தங்கம் காந்திராமன் நூலிற்காக சிறந்த வரலாற்றுப் புத்தகத்திற்கான தெற்கு எழுத்தாளர் இயக்க விருது’ பெற்றார் மேலும் அடுத்தடுத்த ஆறுமாதங்களில் ராம் தங்கத்தின் இரண்டாவது நூல் ஊர்சுற்றிப் பறவை ஆகஸ்ட் மூன்றாவது நூல் மீனவ வீரனுக்கு ஒரு கோவில்’ ஜனவரி  வெளிவந்ததன   
ஊர்ச்சுற்றி பறவை கன்னியாகுமரி மாவட்டத்தின் வரலாறு கலாச்சாரம் நிலப்பகுதி மற்றும் அவ்வூர் தியாகிகள் எழுத்தாளர்கள் பற்றிய அரிய ஆவணத் தொகுப்பு  மீனவ வீரனுக்கு ஒரு கோயில் கன்னியாகுமரி மாவட்டத்தின் நாட்டார் வழக்காறு தெய்வங்களை பற்றிய ஆய்வு நூல் ராம் தங்கத்தின் இந்த முதல் மூன்று புத்தகங்களுக்கும் வரலாற்று ஆய்வாளர் அகா பெருமாள்  அணிந்துரை எழுதினார் 
எழுத்தாளர்கள் நாஞ்சில் நாடன் மற்றும் மொழிபெயர்ப்பாளர் கேவி ஜெயஸ்ரீ ஆகியோரால் ஊக்கம்பெற்று ராம் தங்கம் புனைவு இலக்கியம் எழுத தொடங்கினார் ராம் தங்கத்தின் முதல் சிறுகதை திருக்கார்த்தியல்’ டிசம்பர் -ல் ஆனந்தவிகடனில் வெளிவந்தது அந்தச் சிறுகதைக்காக ராம் தங்கம் ஞானியின் கோலம் அறக்கட்டளையின் அசோகமித்திரன்’ விருது பெற்றார் ராம் தங்கத்தின் முதல் சிறுகதை தொகுப்பு திருக்கார்த்தியல்’ -ம் ஆண்டு வம்சி புக்ஸ் வெளியீடாக வெளிவந்தது 

அமைப்புச் செயல்பாடுகள்
ராம் தங்கம் தமிழின் மூத்த எழுத்தாளரான பொன்னீலனின்  வாழ்நாள் இலக்கிய பங்களிப்பை கவுரவிக்கும் வகையில் நவம்பர் -ல் பொன்னீலன் - என்ற இலக்கிய விழாவை ஒருங்கிணைத்தார் அவ்விழாவில் எழுத்தாளர் பொன்னீலனின் வாழ்நாள் இலக்கிய செயல்பாட்டையும் அவரின் படைப்புலகம் குறித்தும் எழுதப்பட்ட கட்டுரைகளை தொகுத்து பொன்னீலன்- என்றபுத்தகத்தை வெளியிட்டார்
ராம் தங்கம் தன் நண்பர்களுடன் இணைந்து திரிவேணி இலக்கியச் சங்கமம்’ என்கிற இலக்கிய அமைப்பை - காலக்கட்டத்தில் நடத்தினார் திரிவேணி இலக்கிய அமைப்பின் மூலம் நாகர்கோயிலில் புத்தகக் கண்காட்சிகளையும் எழுத்தாளர்களின் படைப்புலகம் குறித்து கருத்தரங்குகளையும் ஒருங்கிணைத்தார் 

விருதுகள்பரிசுகள்
சுஜாதா விருது-திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு
அசோகமித்திரன் விருது- திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு
படைப்பு இலக்கிய விருது- திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு
ஞானியின் கோலம் அறக்கட்டளையின் அசோகமித்திரன்’ விருது -திருக்கார்த்தியல் சிறுகதைக்காக
வடசென்னை தமிழ்ச்சங்கம் இலக்கிய விருது-திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு 
சௌமா இலக்கிய விருது- திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு 
அன்றில் வளர் தமிழ் சிறுகதையாளர் விருது-திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு
சிங்கப்பூர் மாயா இலக்கிய வட்ட குறுநாவல் போட்டியில் முதல் பரிசு ராஜவனம் குறுநாவல்
படைப்பு இலக்கிய விருது-ராஜவனம் குறுநாவல்
விஜயா வாசகர் வட்டம் வழங்கும் கவிஞர் மீரா விருது-ராஜவனம் குறுநாவல்
சிறந்த வரலாற்றுப் புத்தகத்திற்கான தெற்கு எழுத்தாளர் இயக்க விருது’-காந்திராமன் நூலிற்காக
-ம் ஆண்டுக்கான சாகித்ய அகாதெமியின் யுவபுரஸ்கார் விருது -திருக்கார்த்தியல் சிறுகதைத் தொகுப்பு
மதிப்பீடு
ராம் தங்கம் நாஞ்சில்நாட்டை களமாகக் கொண்டு எழுதிய ஐந்தாம் தலைமுறை எழுத்தாளர்களில் ஒருவர் நாஞ்சில்நாடனின் எழுத்துமுறைக்கு அணுக்கமான வட்டாரவழக்கும் கதைமாந்தர் சித்தரிப்பும் கொண்ட படைப்புகளை எழுதுகிறார் நாஞ்சில்நாட்டு வரலாறு பண்பாடு ஆகியவற்றை பதிவுசெய்யும் நூல்களையும் எழுதி வருகிறார் 

நூல் பட்டியல்
நாவல்
ராஜவனம் குறுநாவல்
சிறுகதைத் தொகுப்புகள்
திருக்கார்த்தியல்
புலிக்குத்தி
வரலாற்று நூல்கள்
காந்திராமன்
ஊர்சுற்றிப் பறவை
மீனவ வீரனுக்கு ஒரு கோவில்
கட்டுரைத்தொகுப்புகள்
சிதறால்
பொன்னீலன் 
பயண நூல்கள்
கடவுளின் தேசத்தில் – பாகம் 
கடவுளின் தேசத்தில் – பாகம் 
மொழி பெயர்ப்பு நூல்கள்
சூரியனை எட்ட ஏழு படிகள்
காட்டிலே ஆனந்தம்
உசாத்துணை
ராம் தங்கம் படைப்பாளிகள் அறிமுகம் அரூ கனவுருப்புனைவு மின்னிதழ்
நாஞ்சில்நிலத்தின் நாக்கு - ராம் தங்கம் நாஞ்சில் நிலத்தின் கலைஞன் எழுத்தாளர் ஜெயமோகன் ஜெயமோகன் இணையதளம்  மார்ச் 
எஸ்ராவின் பயணங்கள் வாசகனுக்கான வாசல் ராம் தங்கம் அரூ கனவுருப்புனைவு மின்னிதழ்   
படைப்பாளனுக்கு கிடைக்கும் அங்கீகாரம் விருது- விஜயா வாசகர் வட்டம் விருதுகளில் எழுத்தாளர் ராம் தங்கத்திற்கு கவிஞர் மீரா விருது தினமலர் நாளிதழ்   
நதிமுகம் தேடி - ராஜவனம் குறுநாவல் குறித்து எழுத்தாளர் எஸ் ராமகிருஷ்ணன் எஸ் ராமகிருஷ்ணன் வலைதளம்
இணைப்புகள்
ராம் தங்கம் வலைதளம்
எழுத்தாளர் ராம்தங்கம் நேர்காணல் - உடை மட்டுமே மனிதர்களை தீர்மானிக்காது மதிமுகம் தொலைகாட்சி   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ராம்தங்கம்
  எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             