



ரமீஸ் பிலாலி -  
































     


ரமீஸ் பிலாலி     ரமீஸ் பிலாலி
ரமீஸ் பிலாலி தௌஃபீக் ரமீஸ் பிறப்பு செப்டம்பர்   கவிஞர் எழுத்தாளர் கட்டுரையாளர் மொழிபெயர்ப்பாளர் பேராசிரியர் சூஃபித்துவம் இஸ்லாமிய ஞான ஆக்கங்கள் பலவற்றை தமிழுக்குக் கொணர்ந்தார் ரூமியின் பாடல்கள் கட்டுரைகளை தமிழில் மொழிபெயர்த்தார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆசிரியப்பணி
 ஆன்மிகம்
 அமைப்புப் பணி
 இலக்கியவாழ்க்கை
 மதிப்பீடு
 நூல்பட்டியல்
 இணைப்புகள்


பிறப்பு கல்வி
 ரமீஸ் பிலாலி
ரமீஸ் பிலாலி திருச்சிராப்பள்ளியில் சுஅப்பாஸ் அலி அஜிப்லத் ருகய்யா இணையருக்கு செப்டம்பர்  -ல்  பிறந்தார் ரமீஸ் பிலாலியின் இயற்பெயர் தௌஃபீக் ரமீஸ் உடன் பிறந்தவர்கள் ஒரு தம்பி ஒரு தங்கை தொடக்கக்கல்வியை திருவையாறு இமாக்குலேட் இங்லிஷ் பள்ளியிலும் தஞ்சாவூர் செயிண்ட் பீட்டர்ஸ் மேனிலைப் பள்ளியில் மேனிலைப் பள்ளிக் கல்வியும் பயின்றார்  திருச்சி ஜமால் முகம்மது கல்லூரியில் கணினி அறிவியல் தமிழ் ஆகிய இரண்டிலும் முதுகலைப்பட்டம் பெற்றார் இஸ்லாமிய மெய்ஞ்ஞான தமிழ் இலக்கியங்களில் முஹம்மத் ஸல் என்ற தலைப்பில் தமிழில் முனைவர் பட்டம் பெற்றார்

தனிவாழ்க்கை
ரமீஸ் பிலாலி  செப்டம்பர்   அன்று  அலத்தீஃபா பானுவை மணந்தார் மகன் முஹம்மது நதீம் மகள் ஃபாயிஸா

ஆசிரியப்பணி
ரமீஸ் பிலாலி  முதல் திருச்சி ஜமால் முகமது கல்லூரியில் தமிழ் விரிவுரையாளராகப் பணியாற்றினார் இவர் ஆசிரியத்துவத்தின் கீழ் முத்துப்பாண்டி யுவன் சந்திரசேகர் சிறுகதைத் திறன் கஇம்தாதுல்லாஹ் நபிப் புகழ் மொழிபெயர்ப்பு இலக்கியங்கள் இளமாறன் ஜெயமோகன் சிறுகதைத் திறன் இம்மானுவேல் தமிழ் நாவல்களில் மெய்யியல் நோக்கு முகம்மதலி ஜின்னாஹ் முஹம்மது யூசுப் புனைவுலகம் ஆகிய மாணவர்கள் முனைவர் பட்டத்திற்கான ஆய்வில் உள்ளனர்

ஆன்மிகம்
ரமீஸ் பிலாலி சூஃபி நெறியில் -ல் சிஷ்டி மற்றும் காதிரி நெறிகளின் இணைப்பான நூரி நெறியில் மகான் பிலாலிஷாஹ் ஜுஹூரியிடம் தீட்சை பெற்று சூஃபித்துவப் பயிற்சிகளில் ஈடுபட்டார் பெரும்பான்மையான சூஃபி ஞானிகளின் புத்தகங்கள் பாரசீக மொழியில் இருப்பதால் மூல மொழியிலேயே வாசிக்கும் பொருட்டு திருச்சி மெளலவி முகம்மது இலியாஸிடம் பாரசீக மொழி கற்றார் அதே காரணத்திற்காக உருது அரபி மொழிகளில் தேர்ச்சி பெற்றார் 

அமைப்புப் பணி
ரமீஸ் பிலாலி பள்ளிப்பருவத்தில் திருவையாற்றில் இலக்கியச் சோலை என்ற அமைப்பை நடத்தினார் அதன் சார்பில் அதே பெயரில் கையெழுத்துப் பத்திரிகையும் வெளியிட்டார்

இலக்கியவாழ்க்கை
ரமீஸ் பிலாலி  முதல் கவிதைகள் எழுதிவருகிறார் சூஃபித்துவம் இஸ்லாமிய ஞான ஆக்கங்கள் புனைவுகளை மொழிபெயர்ப்பு செய்தார் ‘ரூமியின் வைரங்கள்’ என்ற பெயரில் ரூமி பாடல்களை மொழிபெயர்த்தார் முதல் மொழிபெயர்ப்பு நூல் ’ரகசிய ரோஜா’ மவ்லானா ரூமியின்  ருபாயியாத்கள் -ல் வெளியானது திருச்சி ராஜா பப்ளிகேஷன்ஸ் சார்பில் சூஃபி கோட்பாடுகள் சூஃபித்துவப் பார்வையில் கவிக்கோ இஸ்லாமிய மெய்ஞ்ஞான தமிழ் இலக்கியங்களில் முஹம்மத் ஸல் நாளும் உயரும் நபிப்புகழ் நாடோடி நினைவுகள் ரூமியின் வைரங்கள் ஆகிய நூல்கள் வெளியாகின -ல் ரூமியின் வைரங்கள் இலங்கை கஜல் பதிப்பகம் சார்பில் வெளியானது இவரின் படைப்புகள் இஸ்மி ஆமிர் கலீமி வாசகசாலை புரவி காக்கைச் சிறகு இனிய திசைகள் தி இந்து தமிழ்த்திசை பண்புடன் மெய்ப்பொருள் ஆகிய இதழ்களில் வெளியாகியுள்ளன 
தன் ஆதர்ச எழுத்தாளர்களாக அப்துல் ரகுமான் அபி தேவதேவன் திஜானகிராமன் லாசராமாமிருதம் ஜெயகாந்தன் ஜெயமோகன் யுவன் சந்திரசேகர் நாஞ்சில் நாடன் ஆகியோரைக் குறிப்பிடுகிறார் தன் ஆதர்ச சூஃபித்துவ எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்களாக  ஆர்பிஎம்கனி அப்துல் வஹ்ஹாப் பாக்கவி நாகூர் ரூமி ஆகியோரைக் குறிப்பிடுகிறார்

மதிப்பீடு
ரமீஸ் பிலாலியின் கவிதைகள் இயற்கை இறைமை ஆகியவற்றை பேசுபொருளாகக் கொண்டவை சூஃபித்துவம் இஸ்லாமிய ஞான ஆக்கங்கள் புனைவுகளை தமிழில் அறிமுகப்படுத்தியதற்காக அறியப்படுகிறார்

நூல்பட்டியல்
ரூமியின் வைரங்கள்  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
ரூமியின் ருபாயியாத்
தாகூரின் மின்மினிகள்
சூஃபி கோட்பாடுகள்  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
சூஃபித்துவப் பார்வையில் கவிக்கோ  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
இஸ்லாமிய மெய்ஞ்ஞான தமிழ் இலக்கியங்களில் முஹம்மத் ஸல்  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
நாளும் உயரும் நபிப்புகழ்  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
நாடோடி நினைவுகள்  திருச்சி ராஜா பப்ளிகேஷன்ஸ்
காதலின் நாற்பது விதிகள் சூஃபி நாவல் காதலின் நாற்பது விதிகள்
ஜின்களின் ஆசான் சூஃபி நாவல்
விசித்திரர்களின் புத்தகம் சூஃபி நாவல்
அஹில்லா நிலவின்  தோற்றங்கள் சூஃபி நாவல்
தர்வேஷ்களின் கதைகள் இத்ரீஸ் ஷாஹ்
உன்னை அறிக இப்னு அறபி பல்யானி
மலை முகட்டில் ஒரு குடில் குர்ஆனிய ஞானக் கட்டுரைகள்
சிவப்புக் கந்தகம் ஸூஃபி நெறி விளக்க நூல்
ஃபீஹி மா ஃபீஹி ரூமியின் ஞானப் பேருரைகள்
ஒப்பற்ற முல்லா நஸ்ருத்தீனின் ஆதாயங்கள் தொகுதி 
வியப்பூட்டும் முல்லா நஸ்ருத்தீனின் விகடங்கள் தொகுதி 
முல்லா நஸ்ருத்தீனின் உலகம் -  தொகுதி 
முல்லா நஸ்ருத்தீனின் உலகம் -  தொகுதி 
நூதன மேதை முல்லா நஸ்ருத்தீனின் நுட்பங்கள் தொகுதி 
அல்-அக்ஸா பற்றிய  நபிமொழிகள் அர்பஈன் தொடர் - 
அஷ்-ஷாம் பற்றிய  நபிமொழிகள் அர்பஈன் தொடர் - 
ஆண்மை பற்றிய  நபிமொழிகள் அர்பஈன் தொடர் - 
பசுமை பற்றிய  நபிமொழிகள் அர்பஈன் தொடர் - 
முல்லா கதைகள் முழுத்தொகுப்பு - படங்களுடன் ஐந்து தொகுதிகள்
இணைப்புகள்
பிரபஞ்சக் குடில் ரமீஸ் பிலாலி வலைதளம்
ரூமியின் வைரங்கள் ஜெயமோகன் தளம்
ரமீஸ் பிலாலி கட்டுரைகள் மெய்ப்பொரு தளம்
மத்துறு தயிர் ரமீஸ் பிலாலி
காதலின் நாற்பது விதிகள் – எலிஃப் ஷஃபாக் – தமிழில் ரமீஸ் பிலாலி – ஓர் அறிமுகம்
ஜின்களின் ஆசான் – சௌந்தர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ரமீஸ்பிலாலி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             