



பரம்பரை ஆண்டியோ பஞ்சத்துக்கு ஆண்டியோ -  
































     


பரம்பரை ஆண்டியோ பஞ்சத்துக்கு ஆண்டியோ     எஸ்எம் நடேச சாஸ்திரி
பரம்பரை ஆண்டியோ பஞ்சத்துக்கு ஆண்டியோ எஸ்எம் நடேச சாஸ்திரி எழுதிய சிறுகதை அரசுகள் ஒடுங்கி சமஸ்தானம் குறுகி ஜமீன்களின் செல்வாக்குகள் படிப்படியாக குறைந்த காலகட்டத்தைச் சேர்ந்த கதை



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 சிறுகதை நடை
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
-ல் வெளியான திராவிட மத்திய காலக் கதைகள் தொகுப்பில் உள்ளது இதழ்கள் பத்திரிக்கைகள் எதிலும் வெளியாகாமல் நேரடியாக தொகுப்பாக வெளிவந்த இந்நூலை தமிழ் சிறுகதையுலகின் ஆரம்ப காலகட்டத்தில் வெளிவந்த தொகுப்பு நூலாகக் கருதலாம்இச்சிறுகதை ஆங்கிலத்தில்       என்று மொழிபெயர்க்கப்பட்டு நடேச சாஸ்திரிகளின் ஆங்கிலச் சிறுகதைத் தொகுப்புகளில் இடம்பெற்றது

கதைச்சுருக்கம்
மைசூர் சமஸ்தான அரசன் சாமுண்டன் தனது ஆஸ்தான வைதீகரான குண்டப்பன் மீது மிகுந்த நம்பிக்கையும் மதிப்பும் கொண்டவன் வைதீகர் விருப்பப்படி அவன் விரும்பிய தாசில் வேலையை அவனுக்கு மன்னன் அளிக்கிறான் அதன் பிறகு என்ன ஆனது என்பதை நகைச்சுவையுடன் சொல்லிச் செல்லும் சிறுகதை

சிறுகதை நடை
இவைகளை ஒருவன் சரியாய் ஞாபகத்தில் வைத்திருந்தால் அவனுக்குத் தன் அதிகாரத்தில் ஒரு நாளும் குறைவு வராது அவைகள் யாவை என்றால்  ஒருவன் தன் முகத்தை எப்பொழுதும் கறுப்பாய் வைத்துக் கொள்ள வேண்டும்  எல்லார் காதுகளையும் கடித்துப் பேச வேண்டும்  எல்லார் சிண்டும் நம் கையிலிருக்க வேண்டும்

இலக்கிய இடம்
தமிழ்ச் சிறுகதையின் ஆரம்பகாலகட்டச் சிறுகதைகளுள் ஒன்று அரசு நிர்வாகம் அக்காலத்தில் எப்படி இயங்கியது என்பதற்கும் மக்களின் நம்பிக்கைகளும் பழக்க வழக்கங்களும் உயரதிகாரிகள் மீது அவர்கள் கொண்டிருந்த மதிப்பும் அச்சமும் எப்படி இருந்தன என்பதற்கான சான்றாக இக்கதை அமைகிறது

உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்
எஸ்எம் நடேச சாஸ்திரி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பரம்பரைஆண்டியோபஞ்சத்துக்குஆண்டியோ
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             