



பழ அதியமான் -  
































     


பழ அதியமான்     பழ அதியமான் நன்றி இந்து தமிழ் திசை
பழ அதியமான் பிறப்பு  தமிழ் எழுத்தாளர் ஆய்வாளர் தமிழ்ச் சிந்தனை வரலாறு தொடர்பான ஆய்வுகளில் ஈடுபாடு கொண்டவர் நவீன தமிழகத்தின் வரலாறு தொடர்பாக மூன்று முக்கிய நூல்களை வெளியிட்டுள்ளார் 

 பழஅதியமான்


 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 ஆய்வுகள்
 தொகுப்பு


 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
பழ அதியமான் விழுப்புரம் மாவட்டத்தில் -ல் பிறந்தார் மயிலம் கடலூர் மற்றும் சென்னையில் பள்ளி கல்லூரிப் படிப்பு பயின்றார் எழுத்தாளர் வராமசாமி ஐயங்கார் பற்றி ஆய்வு செய்து முனைவர் பட்டம் பெற்றார் அகில இந்திய வானொலியில் நிகழ்ச்சி அமைப்பாளராகப் பணியாற்றி ஓய்வுபெற்றவர்

இலக்கிய வாழ்க்கை
 பழ அதியமான்
பழ அதியமான் காலச்சுவடு தி இந்து தமிழ்திசை ஆகிய இதழில்கள் நாளிதழ்களில் கட்டுரைகள் எழுதிவருகிறார் சாகித்திய அகாதமியின் நவீன இலக்கியச் சிற்பியின் வரிசையில் அமைந்த திஜர திஜ ரங்கநாதன் பற்றியது இவரது முதல் நூல் இரண்டாவது நூல் காந்தியின் யங்க் இந்தியா வின் ஆசிரியராக இருந்த ஜார்ஜ் ஜோசப்பின் ஆளுமையை வெளிப்படுதியது மூன்றாவது நூல் அறியப்படாத ஆளுமை முன்னோடி பதிப்பாளுமையான வைகோவிந்தனின் வாழ்க்கையும் பணியும் பற்றிய நூல் சென்னைக்கு வந்த எழுத்தாளர்கள் சென்னையைப்  பற்றி எழுதிய கட்டுரைகளின் தொகுப்பு சென்னைக்கு வந்தேன்
குஅழகிரிசாமியின் சிறுகதைகள் கட்டுரைத் தொகுதிகளைக் கொணர்ந்தார் நீண்ட காலமாக வரா குறித்த ஆய்வில் இருந்தார் வரா-வின் மகாகவி பாரதியார் நூலைப் பதிப்பித்தார் வரா -விற்கு ரீடர் கொணர்ந்தார் வல்லிக்கண்ணனின் சரஸ்வதி காலம்நூலைப் பதிப்பித்தார்
பழ அதியமான்  பாரதியின் கவிதைகளை இளைய தலைமுறைக்கு ஏற்ற வகையில் எளிமையாக சந்தி பிரித்து பதிப்பித்தார் வவே சுப்ரமணிய ஐயர் தொடர்பான சேரன்மாதேவி குருகுல தனிப்பந்தி பிரச்சினை பின்னணியைப் பற்றி ஒரு புத்தகம் எழுத வேண்டும் என்ற ஆர்வத்தோடு -ல் தன் பயணத்தைத் தொடங்கிய அதியமான் அந்தப் போராட்டத்தைப் பற்றிய முதல் நூலான ‘பெரியாரின் நண்பர் டாக்டர் வரதராஜுலு நாயுடு வரலாறு’ புத்தகத்தை -ல் கொணந்தார் இரண்டாவது நூல் ‘சேரன்மாதேவி குருகுலப் போராட்டமும் திராவிட இயக்கத்தின் எழுச்சியும்’ ‘காலச்சுவடு’ வெளியீடாக வெளியாகியது
ஈவெராமசாமிப் பெரியார் வைக்கம் போராட்டத்தில் வகித்த பங்கை ஆய்வு செய்து வைக்கம் போராட்டம் என்னும் நூலை -ல் எழுதினார்

விருதுகள்
சிறந்த கட்டுரைகான சின்ன குத்தூசி நினைவு அறக்கட்டளை விருது 
இலக்கிய இடம்
தமிழக வரலாற்றின் பத்தொன்பதாம் நூற்றாண்டு ஆளுமைகள் நிகழ்வுகளை ஆவணங்களின் வழியாக ஆய்வுசெய்து எழுதுபவர் பழஅதியமான் திராவிட இயக்கச் சார்புகொண்ட அரசியல்பார்வை உடையவர் ஜார்ஜ் ஜோசப் போன்ற அறியப்படாத ஆளுமைகளை வரலாற்றில் இருந்து முன்னெடுப்பது சேரன் மாதேவி குருகுலப் போராட்டம் வைக்கம்போராட்டம் போன்ற நிகழ்வுகளின் சித்திரத்தை அளிப்பது ஆகியவற்றை செய்துவருகிறார் கு அழகிரிசாமி கதைகளின் பதிப்பாசிரியராகவும் பாரதி ஆய்வாளராகவும் அறியப்படுபவர் 
தமிழக அரசியல் போக்கையே புரட்டிப்போட்ட நிகழ்வு சேரன்மாதேவி குருகுலப் போராட்டம் காங்கிரஸிலிருந்து பெரியார் வெளியேற்றத்துக்கும் திராவிட இயக்கத்தின் பேரெழுச்சியின் தொடக்கத்துக்கும் அதுவே மையம் ஆனால் தமிழில் அந்த நிகழ்வைப் பற்றி விரிவான வரலாற்றுப் பதிவொன்று வர  ஆண்டுகள் ஆகியிருக்கின்றன அதியமானின் இந்த நூல்கள் மட்டும் அல்ல முந்தைய நூல்களான ‘திஜர’ ‘அறியப்படாத ஆளுமை ஜார்ஜ் ஜோசப்’ ‘வரா’ ‘சக்தி வை கோவிந்தன்’ ஆகியவையும் இப்படித்தான் பெரும் உழைப்பைக் கோருபவை என இதழாளர் சமஸ் மதிப்பிடுகிறார்

நூல்கள்
கிடைத்தவரை லாபம் புத்தகம் பாரதி நூல்விமர்சனம்
நவீனத் தமிழ் ஆளுமைகள்
ஆய்வுகள்
திஜ ரங்கநாதன் இந்திய இலக்கியச் சிற்பிகள்
அறியப்படாத ஆளுமை ஜார்ஜ் ஜோசப்
சக்தி வை கோவிந்தன் தமிழின் முன்னோடி பதிப்பாளுமை
வைக்கம் போராட்டம்
பெரியாரின் நண்பர் டாக்டர் வரதராஜிலு நாயுடு வரலாறு
சேரன்மாதேவி குருகுலப் போராட்டமும் திராவிட இயக்கத்தின் எழுச்சியும்
தொகுப்பு
மகாகவி பாரதியார் - வரா
பாரதி கவிதைகள்
குஅழகிரிசாமி எழுதிய நான் கண்ட எழுத்தாளர்கள்
குஅழகிரிசாமி சிறுகதைகள் மொத்த தொகுப்பு
குஅழகிரிசாமி கட்டுரைகள்
சலபதி  தொடரும் பயணம்
சரஸ்வதி காலம் - வல்லிக்கண்ணன்
சென்னைக்கு வந்தேன் பலரது கட்டுரைகள்
உசாத்துணை
பழ அதியமான் 
இணைப்புகள்
வரலாற்றின் பின் ஒரு தொடர் ஓட்டம் சமஸ்
இது இளந்தலைமுறைக்கான பாரதி பழ அதியமான் நேர்காணல்﻿ ஆசை
பழஅதியமான் இந்து தமிழ் திசையில் எழுதிய கட்டுரைகள்
மறுப்பு அல்ல வரலாறு – நேர்காணல் பழஅதியமான் ப்ரதிபா ஜெயசந்திரன்
வைக்கத்துக்கும் பெரியாருக்கும் என்ன சம்பந்தம் பழஅதியமான்
   பழஅதியமான் - வைக்கம் போராட்டம்  பாமரன் உரை
வைக்கம் ஈவேரா புதிய கழைக்கூத்துக்கள் ஜெயமோகன்
பழ அதியமான் புத்தகங்கள்

வைக்கம் போராட்டம் பழ அதியமான் நேர்காணல்
வைக்கத்துக்கும் பெரியாருக்கும் என்ன சம்பந்தம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பழஅதியமான்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             