



பாதேக் -  
































     


பாதேக்     
பாதேக் இனக்குழு தீபகற்ப மலேசியாவின் நெக்ரிதோ பழங்குடி இனக்குழு குடும்பத்தைச் சேர்ந்தவர்கள் 



 வாழிடம்
 தொழில்
 சமூக படிநிலை
 மூலிகை மருத்துவம்
 நம்பிக்கைகள்

 சேவாங் மலர் திருவிழா


 புத்தகம்
 உசாத்துணை


வாழிடம்
பாதேக் இனக்குழு பஹாங் மாநிலத்தின் வடக்கிலும் திரங்கானு மாநிலத்தின் கிழக்கிலும் தெற்கு கிளந்தானிலும் வாழ்பவர்கள்  பாதேக் மக்களுக்கு பஹாங்கில் லிபிஸ் மாவட்டத்தில் ஏழு பாதேக் கிராமங்களும் ஜெராந்துட் மாவட்டத்தில் இரண்டு கிராமங்களும் கிளந்தானில் லெபிர் நதியோரம் பொஸ் லெபிரில்  நான்கு கிராமங்களும் உள்ளன திரங்கானுவில் பனிரெண்டு குடும்பங்களைச் சார்ந்த நாற்பதுக்கும் மேற்பட்ட பாதேக் பழங்குடி மக்கள் வசிக்கின்றனர் 

தொழில்
 சும்பிட் கருவி
பாதேக் பழங்குடியினரில் பலர் நாடோடிகளாக  இருக்கிறார்கள் பாதேக் பழங்குடியினர்கள் விவசாயம் வன வளங்களைச் சேகரித்தல் வேட்டையாடுதல் தொழிற்சாலைகளில் கூலி வேலை செய்தல் கைவினை பொருட்கள் செய்தல் மீன் பிடித்தல் மலை ஏறுபவர்களின் பயண வழிகாட்டியென பல தொழில்களைச் செய்து பொருள் ஈட்டி வருகின்றனர் ஒவ்வொரு ஆறு மாதங்களுக்கும் மரவள்ளிக்கிழங்கு நிலக்கடலை பயிரிடுவர் பாதேக் ஆண்கள் சுட்டி மான் குரங்குகள் பறவைகள் மற்றும் மூங்கில்களை வேட்டையாடியும் சேகரித்தும் வருகின்றனர் பாதேக் பழங்குடியினர் வேட்டையாடும் போது சும்பிட் என்னும் ஆயுதத்தை உபயோகிப்பர் பாதேக் பழங்குடி இளைஞர்கள் சுற்றுலா பயணிகள் கோ ஆற்றைக் கடக்க உதவுவர்

சமூக படிநிலை
பாதேக் பழங்குடியினரைப் பிரதிநிதித்து ‘தொக் பாத்தின்‘ இருப்பார் தொக் பாத்தின் பாதேக் பழங்குடியினருக்கும் வெளியாட்களுக்கும் இடையே மொழிபெயர்ப்பாளராகச் செயல்படுவார் 

மூலிகை மருத்துவம்
 பெகாங் இலை அறிவியல் பெயர்   நன்றி 
பாதேக் பழங்குடியினர் பாக்டீரியாவினால் ஏற்படும் கொதி புண்களைக் குணப்படுத்த பெகாங் இலையை பயன்படுத்துவர் ஜெமாக் இலையைச்   சுடுநீரில் முக்கி எடுத்து ஒரு மாத குழந்தைக்கு உடல் உருவ பயன்படுத்துவர் இதனால் குழந்தைகளின் மூட்டுகள் விரைவில் சேரும் என்பது அவர்களின் நம்பிக்கை  உடலைக் குளிர்விக்க அனாக் சாயாங்   இலைகளில் தேநீர் தயாரிப்பர் தாஹி ஹரிமாவ் புல்   கிழங்கையும் லெசேங் செடியையும்   இரத்த கொதிப்புக்கு மருந்தாக உண்டு வருகின்றனர் ரந்தாய் செடியின் வேரை   வயிற்று வலிக்கு நாளில் மூன்று முறை சாப்பிட்டு வருகின்றனர் 

நம்பிக்கைகள்
பாதேக் பழங்குடியினர் ஆன்மவாதத்தை  பின்பற்றுபவர்கள் பாதேக் பழங்குடியினர்கள் இடியைத் தெய்வமாக வணங்குவர் பாதேக் பழங்குடியினரில் சிலர் இஸ்லாம் மதத்தை தழுவியுள்ளனர் 

சேவாங் மலர் திருவிழா
சேவாங் மலர் திருவிழாவின் போது பாதேக் பெண்கள் தலையில் வண்ண மலர்களைத் தொடுத்து சூடிக் கொள்வர் பாதேக் ஆண்களும் பெண்களும் சேவாங் எனும் நடனத்தை ஆடுவர் சேவாங் நடைபெறும் போது மூங்கிலால் தட்டி எழுப்பும் ஓசையுடன் பாடலும் பாடப்படும் 

புத்தகம்
    –     -              
உசாத்துணை
பாதேக் மக்களுடன் வெளிநாட்டவர்கள் மலாய்
  
சேவாங் மலர் திருவிழா
பாதேக் பழங்குடியினரின் மூலிகை மருத்துவம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாதேக்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             