



பத்மகுமாரி -  
































     


பத்மகுமாரி     பத்மகுமாரி
பத்மகுமாரி பிறப்பு பிப்ரவரி   தமிழில் எழுதிவரும் எழுத்தாளர் சிறுகதைகள் எழுதிவருகிறார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 சிறுகதைத் தொகுப்பு


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
பத்மகுமாரி நாகர்கோவில் தாழக்குடியில் நல்லபெருமாள்கோலப்பன் வேலம்மாள்ரமணி இணையருக்கு மகளாக பிப்ரவரி  -ல் பிறந்தார் ராமன்புதூர் லிட்டில் பிளவர் மகளிர் மேல்நிலைப்பள்ளியில் பள்ளிக்கல்வி பயின்றார் மெப்கோ ஸ்லங் பொறியியல் கல்லூரியில் இளங்கலைப்பட்டம் பெற்றார் சென்னையில் கணிப்பொறி மென்பொருள் துறையில் பணியாற்றி வருகிறார்

இலக்கிய வாழ்க்கை
பத்மகுமாரியின் முதல் கதை சொல்வனம் இணைய இதழில்  ஜூலை - வெளிவந்தது முதல் சிறுகதைத் தொகுப்பு ’நட்சத்திரம்’ -ல் வெளியானது  சொல்வனம் வாசகசாலை பதாகை கலகம் கனலி ஆகிய இதழ்களில் சிறுகதைகள் வெளியாகியுள்ளன 

நூல் பட்டியல்
சிறுகதைத் தொகுப்பு
நட்சத்திரம்
இணைப்புகள்
வாசகசாலை   நூல்கள் வெளியீடுநட்சத்திரம்  சிறுகதைத் தொகுப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பத்மகுமாரி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             