



பவா செல்லதுரை -  
































     


பவா செல்லதுரை     பவா செல்லத்துரை
 பவா ஷைலஜா
 பவா நன்றி நக்கீரன்
 பவா செல்லத்துரை
 பவா கதைசொல்லி
 பவா
பவா செல்லதுரை பிறப்பு ஜுலை   தமிழ் இலக்கியத்தின் குறிப்பிடத்தக்க புனைவெழுத்தாளர் பேச்சாளர் கவிஞர் கதைசொல்லி களப்பணியாளர்திரைப்பட நடிகர் இயற்கை விவசாயி அரசியலாளர் அடித்தள மக்களின் வாழ்க்கையை வலுவாகச் சித்தரித்த படைப்பாளி மனித வாழ்வின் அவலங்களையும் நெகிழ்ச்சியான தருணங்களையும் எழுதியவர்  முற்போக்கு எழுத்தாளர் சங்கத்தில் மாவட்டச் செயலாளராகவும் தலைவராகவும் மாநிலத் துணைப் பொதுச் செயலாளராகவும் பதவி வகித்தார் முற்போக்கு எழுத்தாளர் சங்கத்துடன் இணைந்து நூற்றுக்கும் மேலான கருத்தரங்குகள் பயிலரங்குகள் கண்காட்சிகள் நடத்தியிருக்கிறார்



 பிறப்புகல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 சிறுகதைகள்
 நினைவுக்குறிப்புகள்
 குறும்படங்கள்


 திரைப்படம்
 கதை சொல்லல்
 அரசியல்
 அமைப்புப் பணிகள்
 விருதுகள் ஏற்புகள்
 ஆவணப்படம்
 இலக்கிய மதிப்பீடு
 நூல்கள்

 நாவல்

 கவிதை

 சிறுகதைத் தொகுப்பு
 கட்டுரைகள்
 மொழிபெயர்த்த நூல்கள்
 தொகுத்த புத்தகங்கள்






 பிற மொழிகளில் பவா செல்லதுரையின் நூல்கள்

 மலையாளம்

 சிறுகதை தொகுப்பு
 கட்டுரை
 ஆங்கிலத்தில் சிறுகதை மற்றும் கட்டுரைகள்

 தெலுங்கு சிறுகதைத் தொகுப்பு






 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்புகல்வி
பவா செல்லதுரை தனக்கோட்டி அய்யாவிற்கும் தனம்மாளுக்கும் ஜுலை   அன்று திருவண்ணாமலையில் பிறந்தார் தந்தை பழங்குடி மாணவர்களுக்கான உண்டுறை பள்ளியில் தலைமை ஆசிரியராகவும் விடுதிக்காப்பாளராகவும் இருந்தார்  
திருவண்ணாமலையிலுள்ள சாரோன் போர்டிங் பள்ளியில் தொடக்ககால பள்ளிப் படிப்பையும் டேனிஷ் மிஷன் மேல்நிலைப்பள்ளியில் மேல்நிலைக் கல்வியும்பயின்றார் திண்டிவனம் அரசினர் கலைக்கல்லூரியிலும் திருவண்ணாமலைக் கல்லூரியிலும் இளம் வணிகவியல் பி காம் பட்டப் படிப்பு பயின்றார் 

தனிவாழ்க்கை
 நன்றி கனலிஇன்
-ல் திருவண்ணாமலை சாரோன் போர்டிங் பள்ளியில் நடந்த கலை இலக்கிய மாநாட்டில் கேவிஷைலஜாவுடன் ஏற்பட்ட சந்திப்பு காதலாக மலர்ந்து இருவரும் ஏப்ரல்   அன்று திருமணம் செய்து கொண்டனர்‌ கே வி ஷைலஜா சிதம்பர நினைவுகள்  சுமித்ரா போன்ற புகழ்பெற்ற மொழியாக்கங்களைச் செய்தவர் எழுத்தாளர் மகன் வம்சி ஆவணப்படம் மற்றும் குறும்படங்களை இயக்குபவர் மகள் மானசி ஆயிஷா என்னும் புத்தகத்தை தமிழிலிருந்து ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார்   
பவா செல்லத்துரை தமிழ்நாடு மின்வாரியத்தில் இளநிலை அதிகாரியாகப் பணியாற்றி விருப்ப ஓய்வு பெற்றவர்    

இலக்கிய வாழ்க்கை
தொடக்கம்
தந்தை ஆசிரியராகப் பணி புரிந்ததால் பவா செல்லதுரையின் பள்ளிப் பருவம் பல்வேறு ஊர்களில் கழிந்தது அந்த அனுபவங்களும் ஜெயகாந்தனின் ஒரு மனிதனும் சில எருமைமாடுகளும்’ நாவலை வாசித்த தாக்கமும் சேர்ந்து பதினாறூவது வயதில் உறவுகள் பேசுகிறது என்ற நாவலை எழுதினார் அது திருவண்ணாமலையிலிருந்து வெளிவந்த தீபஜோதி இதழில் வெளியாகியது வசந்தம் என்ற கையெழுத்துப் பிரதி நடத்திய அனுபவம் அவரை மேலும் எழுதத் தூண்டியது 
எழுத்தாளர் உதயசங்கருடனான நட்பும் தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கத்துடனான தொடர்பும் பவா செல்லதுரையின் தீவிர இலக்கிய வாசிப்புக்குக் காரணமாயின புதுமைப்பித்தன் வண்ணதாசன் வண்ணநிலவன் சுந்தர ராமசாமி என வாசிப்பு வளர்ந்தது -ல் பவா செல்லதுரை மேடைகளில் வாசித்த இதழ்களில் எழுதிய கவிதைகளின் தொகுப்பு எஸ்தரும் எஸ்தர் டீச்சரும் கந்தர்வனின் முன்னுரையோடு வெளிவந்தது கல்கியில் வெளியான முகம் சிறுகதை இலக்கியச் சிந்தனை பரிசைப் பெற்றது 

சிறுகதைகள்
பல இதழ்களில் வெளியான பவா செல்லதுரையின் சிறுகதைகள் நட்சத்திரங்கள் ஒளிந்து கொள்ளும் கருவறை என்ற தொகுப்பாக வெளிவந்தன இச்சிறுகதைத் தொகுப்பில் வேட்டை பச்சை இருளன் சத்ரு கதைகள் பரவலான கவனத்தையும் பாராட்டையும் பெற்றவை இரண்டாவது கதைத் தொகுப்பு டொமினிக் வம்சி வெளியீடாக -ல் வந்தது டொமினிக் ஜெயகாந்தனின் ஹென்றியின் சாயல் கொண்ட பாத்திரப்படைப்பு 
பவா செல்லதுரை தமிழில் மாய யதார்த்தக் கதைகளை படைப்பாக முன்வைப்பதற்கான கூட்டு முயற்சியை கோணங்கி மற்றும் எஸ்ராமகிருஷ்ணனுடன் இணைந்து மேற்கொண்டார் ஸ்பானிய சிறகுகளும் வீரவாளும் என்ற தமிழ் இலத்தீன் அமெரிக்க கதைகளின் தொகுப்பில் ஜெயமோகன் எஸ்ராமகிருஷ்ணன் கோணங்கி சதமிழ்ச்செல்வன் பவா செல்லதுரை கேஷாஜகான் போப்பு ஆகியோரின் தமிழ்க் கதைகளும் போர்ஹேயில் துவங்கி பல பிரபலமான இலத்தீன் அமெரிக்க படைப்பாளிகளின் கதைகளின் மொழியாக்கங்களும் இடம்பெற்றன  பவா செல்லத்துரை எழுதிய கதைகளில் சத்ரு பச்சை இருளன் ஓணான் கொடி சுற்றிய ராஜாம்பாள் நினைவுகள் மாய யதார்த்தக் கூறுகளைக் கொண்டவை

நினைவுக்குறிப்புகள்
பவா செல்லத்துரை தன் நினைவுகளை வெவ்வேறு நூல்களாக எழுதியிள்ளார்  டிஎம் சாரோனிலிருந்து என்ற கட்டுரைத் தொகுப்பு பவா செல்லதுரை தன் வாழ்வில் எதிர்கொண்ட பல்வெறு தனித்தன்மையுடைய ஆளுமைகளுடனான அனுபவங்களின் தொகுப்பு எல்லா நாளும் கார்த்திகை தொகுப்பு ஜெயகாந்தன் பாலுமகேந்திரா மம்முட்டி சுந்தர ராமசாமி பாரதிராஜா நாசர் வண்ணநிலவன் சாகந்தசாமி போன்ற பிரபலங்களின் அறியாத மற்றொரு முகத்தை அவர்களது அக உலகை ஆசைகளை ஏக்கங்களை எண்ணங்களைக் காட்டிய படைப்பு

குறும்படங்கள்
ஏழுமலை ஜமா என்னும் சிறுகதையை கருப்பு கருணா குறும்படமாக இயக்கியுள்ளார்
ஏழுமலை ஜமா என்னும் சிறுகதை  ரோஸ்லின் இயக்கத்தில் கூத்தே’ என்ற பெயரில் குறும்படமாக்கப்பட்டுள்ளது
நட்சத்திரங்கள் ஒளிந்துகொள்ளும் கருவறை கதையை மைக்கேல் அருண் எழுதி இயக்க பினு ஒளிப்பதிவு செய்தார்
வலி என்ற சிறுகதையை காயம் என்னும் பெயரில் கணேஷ் சுப்புராஜ் இயக்கியுள்ளார்
திரைப்படம்
தமிழ் சினிமாவில் சிறிய கதாபாத்திரங்களில் நடிக்கத் துவங்கிய பவா செல்லத்துரை இப்போது முக்கிய கதாபாத்திரங்களை ஏற்று நடிக்கும் குணச்சித்திர நடிகராக அறியப்படுகிறார் ல் வெளிவந்த ஜோக்கர் பவா செல்லத்துரை நடித்த முதல் திரைப்படம்   

கதை சொல்லல்
பவா செல்லதுரை அவருடைய நண்பர் ஜேபி யின் வேண்டுகோளுக்கிணங்க ஐம்பது பேர் முன்னிலையில் தமிழிலக்கியக் கதைகளைச் சொல்ல ஆரம்பித்து நூற்றுக்கணக்கான மக்கள் கூட்டத்தில் கதை சொல்லத் துவங்கினார் எழுத்தாளனாக அடைந்ததைவிட பத்துமடங்கு வாசகர்களை கதைசொல்லியாக அடைந்திருப்பதாகவும் தனது புத்தகங்களை மட்டுமல்லாது தான் கதை சொல்லும்போது குறிப்பிடுகின்ற அனைத்து எழுத்தாளர்களின் கதைகளையும் தனது வாசகர்கள் தேடி வாசிக்கிறார்கள் என்பதை ஒரு வெற்றியாகவே பாரப்பதாகவும் பவா தெரிவிக்கிறார் ஒரு கதைசொல்லியாக பல்வேறுநாடுகளுக்குச் சென்று பவா செல்லத்துரை இலக்கியக் கதைகளை கூறிவருகிறார் பெருங்கதையாடல் என்னும் தலைப்பில் நாவல்களையும் கதைகளாகச் சொல்லிவருகிறார் அ முத்துலிங்கம் தமிழின் மிகச்சிறந்த கதைசொல்லி என்று பவா செல்லத்துரையை குறிப்பிடுகிறார்

அரசியல்
பவா செல்லத்துரை இடதுசாரிக் கொள்கைகள் கொண்டவர் இந்தியக் கம்யூனிஸ்டுக் கட்சி மார்க்ஸிஸ்ட் சார்புடைய தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கத்தின் பொறுப்புகளில் செயல்பட்டார் பின்னர் நேரடிப்பொறுப்புகளில் இருந்து விலகி கட்சி ஆதரவாளராக நீடிக்கிறார்

அமைப்புப் பணிகள்
பவா செல்லதுரை தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கத்தின் பொறுப்பில் இருந்தபோது திருவண்ணாமலையில் கலையிலக்கிய இரவு என்னும் முழுஇரவு கலைநிகழ்வை தொடங்கி நடத்தினார் முற்போக்கு எழுதாளர் சங்கத்தின் சார்பில் இலக்கியக் கருத்தரங்குகள் பயிலரங்குகள் கண்காட்சிகள் நடத்தியுள்ளார்  அவ்வமைப்பில் இருந்து விலகியபின் தனிப்பட்ட முறையில் ‘முற்றம்’  ‘டயலாக் போன்ற இலக்கிய உரையாடல் அமைப்புகளை உருவாக்கி மாதாமாதம் நிகழ்ச்சிகளை நடத்தி வருகிறார் 
பவா செல்லத்துரை உருவாக்கியிருக்கும் பண்பாட்டு செயல்பாட்டுக்கான இடம் பத்தாயம் என பெயரிடப்பட்டுள்ளது இங்கு தங்குமிடங்களும் இலக்கியநிகழ்வுக்கான அரங்கும் உள்ளன இலக்கியச் சந்திப்புகளும் கருத்தரங்குகளும் இங்கே நிகழ்கின்றன

விருதுகள் ஏற்புகள்
தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கம் சிறந்த சிறுகதைத் தொகுப்புக்கான விருது - நட்சத்திரங்கள் ஒளிந்து கொள்ளும் கருவறை
தமிழக அரசின் சிறந்த கட்டுரைக்கான விருது - எல்லா நாளும் கார்த்திகை
நொய்யல் இலக்கிய விருது - நட்சத்திரங்கள் ஒளிந்து கொள்ளும் கருவறை
சிறந்த நடிகருக்கான விருது-  - செந்நாய்
ஆவணப்படம்
ஆர்ஆர்சீனிவாசன் இயக்கத்தில் பவா என்றொரு கதை சொல்லி ஆவணப்படம் செந்தழல் ரவி எஸ்கேபி கருணாவின் உருவாக்கத்தில் ஒளிப்பதிவு-சரவணகுமார் படத்தொகுப்பு-தயாளன் வெளிவந்தது பவா என்ற கதை சொல்லியின் ஆளுமை என்ற ஒரு கோணத்தில் மட்டுமே இந்த ஆவணப்படம் அடையாளப்படுத்துகிறது

இலக்கிய மதிப்பீடு
பவா செல்லதுரையின் படைப்புகள் மனித வாழ்வின் அவலங்களை நெகிழ்ச்சியான தருணங்களைச் சொல்பவை கூத்துக் கலைஞன் கள்வன் வேட்டைக்காரன்கிணறு வெட்டும் ஒட்டன் இருளர் பறையர் என எளிய விளிம்பு நிலை மனிதர்களின் வாழ்வியல் சமூக அமைப்பு அவர்களின் துயரம் இவற்றின் இடையே இழையோடும் அன்பு ஆகியவை அவரது புனைவுலகின் பேசுபொருள்கள் நெகிழ்ச்சியான மன ஓட்டங்களைச் சொல்வதற்காக கற்பனாவாதம் கலந்த எழுத்துமுறையைக் கையாள்கிறார் 
எழுத்தாளர் பிரபஞ்சன் பரவசம் தோய்ந்த உணர்ச்சியில் சில்லிட்ட வியப்பில் பூரித்த அற்புதத்தில் ஸ்தம்பித்த வார்த்தைகளால் பவா பேசுகிறார் பவாவின் கண்கள் பத்து வயதுச் சிறுமியின் விழிகள் கிராமத்திலிருந்து பட்டணம் வந்து பேரடுக்குப் பெருவீடுகளைக் கண்டு திகைத்து நிற்கும் பத்து வயதுக் குழந்தையின் நிர்மலமான ஆச்சரியப் பார்வை அது உணர்ச்சிகளை ஒளித்துப் போலி பெரிய மனுஷத்தனம் காட்டாத சத்தியத்தின் குரல் அவருடையது மனித உன்னதங்கள் தன் தொட்டுவிடும் தூரத்தில் நின்றுகொண்டு தன் விகாசத்தை வெளிக்காட்டுகையில் அத் தருணத்தின் பேரொளியைக் கைகளுக்குள் பொத்தி அப்படியே தொங்கும் உண்மையின் கவிச்சி வாசனையோடு எழுதுகிறார் என்று பவாவின் எழுத்தை மதிப்பிடுகிறார் எழுத்தாளர் ஜெயமோகன் பவா செல்லதுரையின் புனைவல்லாத படைப்புகளில் அன்பு பரிவு ஆகியவை நிறைந்த ஒரு கொண்டாட்ட மனநிலை இருக்கும் எதிர்மறை அம்சமும் துயரமும் இல்லாத தன்மையிருக்கும் புனைவில் நேர்மாறாக பெருங்கருணையோடு துயரப் படுபவர்களைப் பார்த்து அல்லது துயரப் படுபவர்களின் குரலாக ஒலிக்கிற தன்மையைப் பார்க்கலாம் என்று விமர்சிக்கிறார் பவாவின் எழுத்து வாசிப்பவர்களைத் தடுமாற வைக்கிறது சதா மூளையின் கட்டுப்பாட்டிலிருக்கும் மனதைச் சற்றே இடம்பெயர வைக்கிறது என்கிறார் எழுத்தாளர் அய்யனார் விஸ்வநாத்   

நூல்கள்
நாவல்
உறவுகள் பேசுகிறது -
கவிதை
எஸ்தரும் எஸ்தர் டீச்சரும் – 
 நன்றி வம்சிபுக்ஸ்காம்
சிறுகதைத் தொகுப்பு
நட்சத்திரங்கள் ஒளிந்துகொள்ளும் கருவறை - 
டொமினிக் -
நீர் மற்றும் கோழி - 
கட்டுரைகள்
 டி எம் சாரோனிலிருந்து 
எல்லா நாளும் கார்த்திகை – 
நிலம் – 
பஷீரின் அறை அத்தனை எளிதில் திறக்கக் கூடியதல்ல - 
பங்குக்கறியும் பின்னிரவுகளும்- 
மேய்ப்பர்கள்- 
இலக்கில்லா பயணங்கள்-
மொழிபெயர்த்த நூல்கள்
மலையாளத்திலிருந்து பால் சக்கரியா எழுதிய தேன்என்ற நூலை தமிழில் -ல் மொழிபெயர்த்தார்
தொகுத்த புத்தகங்கள்
கந்தர்வன் கதைகள் – 
ஸ்பானிய சிறகுகளும் வீரவாளும்-
சிறகிசைத்த காலம் – 
நிராயுதபாணியின் ஆயுதங்கள் ஜெயந்தனின் சிறுகதைகளடங்கிய தொகுப்பு -
பிற மொழிகளில் பவா செல்லதுரையின் நூல்கள்
மலையாளம்
சிறுகதை தொகுப்பு
நட்சத்திரங்கள் ஒளிக்குந்ந  கற்ப பாத்ரம் - திருஸ்டான்லி
டொமினிக் - கேஎஸ் வெங்கடாசலம்
கட்டுரை
எல்லா நாளும் கார்த்திகை - மலையாளத்தில் டாக்டர் டிஎன் ரகுராம்
வழிகாட்டி மேய்ப்பர்கள்- ஷஃபி செருமா விளவில்-
கிழக்கு நோக்கி சிரிச்ச பூ- அனுபவங்களும் கட்டுரைகளும்- கேஎஸ் வெங்கடாசலம்
ஆங்கிலத்தில் சிறுகதை மற்றும் கட்டுரைகள்
 - சித்ராஜ் பொன்ராஜ்
    - ஜானகி வெங்கட்ராமன்
    - பி ராம்கோபால்
 - டாக்டர் கே சுப்ரமணியன்
     – டாக்டர் லக்ஷ்மிபிரியா
- டாக்டர் லக்ஷ்மிபிரியா
  - லதா ராமகிருஷ்ணன்
தெலுங்கு சிறுகதைத் தொகுப்பு
நக்‌ஷத்தாரலூ தக்குண்ணா அபாயரான்யம்  நட்சத்திரங்கள் ஒளிந்துகொள்ளும் கருவறை கதைகளின் முழுத் தொகுப்பு - ஜில்லாலே பாலாஜி
உசாத்துணை
எழுத்தாளர் பவா செல்லதுரை-
யார் சத்ரு- சத்ரு சிறுகதையை முன்வைத்து சிறில் அலெக்ஸ்ஜெயமோகன் வலைத்தளம்
பவா செல்லதுரை தொல் மனத்தைத் தொடும் கலைஞன்-ஜெயமோகன்இன்
பவா செல்லதுரை-சஞ்சிகை
பவா செல்லதுரை சிறுகதைகள்-சிலிகான்ஷெல்ஃப்
மனிதனை விட மேன்மையான ஒருவனை என்னிடம் சொல்லுங்கள் பவா செல்லதுரையுடன் நேர்காணள்-கனலி
பவா கதை சொல்கிறார்-எஸ் ராமகிருஷ்ணன்
பவா செல்லத்துரை சொன்ன கதை- அ முத்துலிங்கம்
பவா என்ற கதைசொல்லியின் புனைவுலகம்-வல்லினம்
எழுத்தைவிடவும் குரலுக்கு பெரிய வலிமை இருக்கிறது-தமிழ் இந்தியன் எக்ஸ்பிரஸ் காம்
கதை கேட்க வாங்க-ஸ்ருதி டீவி
பவா என்றொரு கதை சொல்லி- ஆவணப்படம்
பவா என்றொரு கதை சொல்லி-
பவா என்றொரு கதை சொல்லி -
பவா என்றொரு கதை சொல்லி-
பவா செல்லதுரையின் இணையதளம்
அடிக்குறிப்புகள்

↑ வேட்டை- கீற்று

↑ சத்ரு-சிறுகதை



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பவாசெல்லதுரை
  எழுத்தாளர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்                 -             