



பின்னங்கள் -  
































     


பின்னங்கள்     பின்னங்கள்
முழு எண் ஒன்றின் பகுதி அல்லது பகுதிகள் பின்னங்கள் என்று அழைக்கப்பட்டன கீழ்வாய் எண்கள் என்ற பெயரும் இவற்றுக்கு உண்டு

பின்ன எண்கள்
கணக்கியலில் ஒரு எண்ணைப் பற்றிக் குறிப்பிடும்போது இரண்டில் ஒரு பகுதி  என்பதையோ மூன்றில் ஒரு பகுதி  என்பதையோ குறிக்க பின்ன எண்களைப் பயன்படுத்தினர் 
இவற்றில் கிடைக்கோட்டுக்கு மேல் உள்ள எண் தொகுதி என்றும் கீழ் உள்ள எண் பகுதி என்றும் பெயர் பெறும் இவ்வகைப் பின்ன எண்கள் தொகுதி- பகுதி வடிவில் மட்டுமல்லாது தசம பின்னங்களாக சதவிகிதங்களாக அடுக்கேற்ற எண்களாகவும் எழுதப்பட்டன
சான்று     - 

பின்னங்கள் - எண்ணுப் பெயர்கள்
பின்னங்கள் கீழ்க்காணும் எண்ணுப் பெயர்களால் அழைக்கப்பட்டன

 - ஒன்று
 - முக்கால்
 - அரை
 - கால்
 - நாலுமா
 - மூன்று வீசம்
 - மூன்றுமா
 - அரைக்கால்
 - இருமா
 – மாகாணி வீசம்
 - ஒருமா
 – முக்கால் வீசம்
 - முக்காணி
 - அரைவீசம்
 - அரைமா
 - கால் வீசம்
 - காணி
 - அரைக்காணி முந்திரி
 - அரைக்காணி
 - முந்திரி
 – கீழ் முந்திரி
 - இம்மி
 - மும்மி
 - அணு
 - குணம்
 - பந்தம்
 - பாகம்
 - விந்தம்
 - நாகவிந்தம்
 - சிந்தை
 - கதிர்முனை
 - குரல்வளைப்படி
 - வெள்ளம்
 - நுண்மணல்
 - தேர்த்துகள்
உசாத்துணை
கணக்கதிகாரம் நூல் ஆர்கைவ் தளம்
வெப் ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பின்னங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             