



பாரதிபாலன் -  
































     


பாரதிபாலன்     எழுத்தாளர் பாரதிபாலன்
 எழுத்தாளர் கல்வியாளர் பாரதிபாலன்
பாரதிபாலன் சு பாலசுப்பிரமணியன் பிறப்பு-ஏப்ரல்   தமிழக எழுத்தாளர் இதழாளர் மொழிபெயர்ப்பாளர் கல்வியியலாளர் தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் கல்வியியல் சார்ந்தும் பொது வாசிப்பும் சார்ந்தும் பல நூல்களை எழுதினார் மொழிபெயர்த்தார் தமிழக அரசின் பாரதியார் விருது உள்பட பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 கல்வியியல் பணிகள்
 ஊடகம்
 பொறுப்புகள்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 சிறார் நூல்கள்
 தொகுப்பு நூல்கள்
 கட்டுரை நூல்
 மொழிபெயர்ப்பு


 உசாத்துணை


பிறப்பு கல்வி
சு பாலசுப்பிரமணியன் என்னும் இயற்பெயரை உடைய பாரதிபாலன் தேனிமாவட்டத்தில் உள்ள சீலையம்பட்டி என்ற கிராமத்தில் ஏப்ரல்   அன்று பிறந்தார் தொடக்கக்கல்வியைச் சீலையம்பட்டி அரசுப் பள்ளியில் படித்தார் மேல்நிலைக்கல்வியைச் சின்னமனூர் பள்ளியில் பயின்றார் மதுரை தியாகராசர் கல்லூரியில் பயின்று இளங்கலைப் பட்டம் பெற்றார் சென்னை பச்சையப்பன் கல்லூரியில் படித்து முதுகலைப் பட்டம் பெற்றார் மதுரை காமராசர் பல்கலைக்கழகத்தில் முதுகலை இதழியல் மற்றும் தகவல் தொடர்பியல் பயின்று பட்டம் பெற்றார் சென்னைப் பல்கலைக்கழகத்தில் ஆய்வு செய்து முனைவர் பட்டம் பெற்றார்

தனி வாழ்க்கை
பாரதிபாலன் இதழாளராகப் பணியாற்றினார் மத்திய அரசின் மாநில பள்ளி சாராக் கல்விக் கருவூலம் நிறுவனத்தில் மொழிபெயர்ப்பாளராகப் பணிபுரிந்தார் தமிழ்நாடு திறந்தநிலைப் பல்கலைக்கழகத்தில் தமிழ்த் துறைப் பேராசிரியர் மற்றும் தலைவராகவும் தமிழியல் பண்பாட்டு மைய இயக்குநராகவும் பணியாற்றி வருகிறார் மனைவி முனைவர் ஆர்மகேஸ்வரி இவர்களுக்கு ஒரு மகன் ஒரு மகள்

 பாரதி பாலன் நூல்கள்
இலக்கிய வாழ்க்கை
பாரதிபாலனுக்கு கல்லூரிக் காலத்தில் அறிமுகமான திஜானகிராமனின் எழுத்துக்களால் இலக்கிய ஆர்வம் உண்டானது மௌனி சுந்தர ராமசாமி பிரபஞ்சன் பாலகுமாரன் போன்றோரது நூல்களை வாசித்தார் பாரதியின் மீது உள்ள பற்றால் ‘பாரதி பாலன்’ என்ற புனை பெயரைச் சூட்டிக் கொண்டு எழுதினார் முதல் சிறுகதை ‘விபத்து’ செம்மலர் இதழில் -ல் வெளியானது தொடர்ந்து தாய் குங்குமம் கணையாழி கல்கி தினமணி கதிர் இந்தியா டுடே சுபமங்களா குமுதம் தீராநதி புதிய பார்வை உண்மை போன்ற பல இதழ்களில் எழுதினார் சிறுகதைகள் நாவல்கள் கட்டுரை நூல்கள் என்று பல நூல்களை எழுதினார் இவருடைய மொத்தச் சிறுகதைகளையும் தொகுத்து சந்தியா பதிப்பகம் ‘பாரதிபாலன் கதைகள்’ என்ற தலைப்பில் நூலாக வெளியிட்டது
பாரதிபாலனின் படைப்புகள் மதுரை தியாகராசர் கல்லூரி சென்னை மகளிர் கிறித்தவக் கல்லூரி மதுரை காமராசர் பல்கலைக்கழகம் சென்னைப் பல்கலைக்கழகம் திருச்சி பாரதிதாசன் பல்கலைக்கழகம் கேரளப் பல்கலைக்கழகம் போன்ற கல்வி நிறுவனங்களில் இளங்கலை மற்றும் முதுகலை பயிலும் மாணவர்களுக்குப் பாட நூலாக வைக்கப்பட்டன இவரது படைப்புகளை ஆய்வு செய்து பல மாணவர்கள் இளம் முனைவர்எம்பில் மற்றும் முனைவர்பிஹெச்டி பட்டம் பெற்றனர் 
பாரதிபாலன் எழுதும் ஆர்வம் உள்ளவர்களுக்காகப் பல சிறுகதைப் பட்டறைகளை நடத்தினார் மொழிபெயர்ப்பு இலக்கியத்திற்கும் சிறார் இலக்கியத்திற்கும் பங்களித்தார் 

 பாரதிபாலனின் ‘செவ்வந்தி’ தொடர்
இதழியல்
பாரதிபாலன் கல்லூரிக் காலத்தில் நண்பர்களுடன் இணைந்து வைகைத் தென்றல் என்ற இதழைத் தொடங்கி நடத்தினார் குமுதத்தில் உதவி ஆசிரியராகப் பணியாற்றினார் ‘பொன் மலர்’ இதழில் உதவி ஆசிரியராகப் பணிபுரிந்தார் கல்கியின் ஆசிரியர் குழுவில் இணைந்து பணியாற்றினார் தமிழகம் முழுவதும் பயணம் செய்து மாதம் ஒரு மாவட்டம் என்ற தலைப்பில் பல கட்டுரைகளை எழுதினார் 
‘குடும்பமலர்’ ‘தோணி’ என்ற சிற்றிதழ்களின் ஆசிரியராகப் பணிபுரிந்தார் இதழியல் ஆர்வம் உள்ளவர்களுக்காக கல்கி இதழுடன் இணைந்து இளம் பத்திரிகையாளர்களுக்கான பயிற்சிகளை அளித்தார்

கல்வியியல் பணிகள்
பாரதிபாலன் அறிவொளி இயக்கத்தில் பங்காற்றினார் கற்போருக்கான படைப்பாக்கங்களிலும் நூல்கள் தயாரிப்பிலும் ஈடுபட்டார் வயது வந்தோர் கல்வி தொடர் கல்வி வளர் கல்வி தொழிற் கல்வி தொடர்பாக பல நூல்களை எழுதினார் தினமணி மற்றும் தினத்தந்தியில் கல்வி பண்பாடு சார்ந்த செய்திகள் குறித்து பல கட்டுரைகள் எழுதினார் கல்வியியல் தொடர்பாக நாற்பதிற்கும் மேற்பட்ட நூல்களை எழுதினார் திறந்தநிலைப் பல்கலைக்கழக மாணவர்களுக்கானபாடத் திட்டத்தில் பங்களித்தார்

 பாரதிபாலன் நேர்காணல் - இலக்கிய வேல்
ஊடகம்
பாரதிபாலன் நூற்றுக்கும் மேற்பட்ட பொது விழிப்புணர்வு நிகழ்ச்சிகளை வானொலி மற்றும் தொலைக்காட்சி மூலமாக வழங்கினார் 

 தமிழக அரசின் சிறந்த சிறுகதை நூலுக்கான விருது
பொறுப்புகள்
சாகித்ய அகாடமி உறுப்பினர்
தமிழ்ப்பல்கலைக்கழகத்தின் ஆட்சிக்குழு உறுப்பினர்
தமிழ்நாடு திறந்தநிலைப் பல்கலைக்கழகத்தின் ஆட்சிக்குழு உறுப்பினர்
திருவள்ளுவர் பல்கலைக்கழகத்தின் ஆட்சிக் குழு உறுப்பினர்
தமிழ்நாடு ஆசிரியர் கல்வியியல் பல்கலைக்கழகத்தின் கல்விப் பேரவையில் உறுப்பினர்
 கலாம் விருது
 தமிழக அரசின் பாரதியார் விருது
விருதுகள்
சிதம்பரம் செட்டியார் நினைவுப் பரிசு
திருப்பூர் தமிழ்ச்சங்கப் பரிசு
இலக்கியச் சிந்தனை பரிசு   
ஜோதிவிநாயகம் நினைவுப்பரிசு
பாரத ஸ்டேட் வங்கி விருது
தமிழக அரசு தமிழ் வளர்ச்சித் துறையின் சிறந்த சிறுகதை நூலுக்கான பரிசு
கலாம் விருது
அறிவுக் களஞ்சியம் விருது
தமிழக அரசின் பாரதியார் விருது
இலக்கிய இடம்
பாரதிபாலனின் படைப்புகள் வெகு ஜன இதழ்களில் வெளிவந்திருந்தாலும் நவீன இலக்கியம் சார்ந்தவை கிராமத்து உண்மை மனிதர்களை அவர்களின் வாழ்க்கையைத் தனது படைப்புகளில் பாரதிபாலன் காட்சிப்படுத்தினார் 
“பாரதிபாலன் பலவிதமான மனிதர்கள் அவர்களது மன இயல்புகள் குணச்சிறப்புகள் பற்றிக் காலத் தன்மையோடு கதைகள் படைத்திருக்கிறார் இனிமையாக எழுதப்பட்டுள்ள அழகிய வாழ்க்கைச் சித்திரங்கள் அவை” என்று மதிப்பிடுகிறார் வல்லிக்கண்ணன்
“நவீன இலக்கியத்தின் முக்கிய எழுத்தாளராகவும் எழுத்தாளர்களில் சிறந்தவராகவும் பாரதிபாலன் தெரிய வருகிறார்” என்கிறார் கந்தர்வன் “பாரதிபாலன் கதைகளில் முக்கியமான அம்சம் அவர் மொழிவளம் நடையின் நேர்த்தி அது அலங்காரம் சார்ந்தது இல்லை மொழியின் இயல்பு சார்ந்த வளம் அதுவே கதைக்கு அழகும் வளமும் கொடுக்கிறது” என்கிறார் சா கந்தசாமி

 பாரதிபாலன் நூல்கள்
நூல்கள்
சிறுகதைத் தொகுப்புகள்
ஒத்தையடிப் பாதையிலே
உயிர்ச்சுழி
வண்ணத்துப் பூச்சியைக் கொன்றவர்கள்
அலறி ஓய்ந்த மௌனம்
றெக்கை கட்டி நீந்துபவர்கள்
பாரதிபாலன் கதைகள்
மூங்கில் பூக்கும் தனிமை
நாவல்கள்
செவ்வந்தி
உடைந்த நிழல்
காற்று வரும் பருவம்
அப்படியாகத்தான் இருக்கும்
சிறார் நூல்கள்
வாய்மொழிக் கதைகள் பாகம்-
வாய்மொழிக் கதைகள் பாகம்-
பழங்குடி மக்கள் குறும்பர்கள்
தொகுப்பு நூல்கள்
தாலியில் பூச்சூடியவர்கள் பாசெயப்பிரகாசம் கதைகள் தொகுப்பு
லாசராகதைகள் தொகுப்பு
கனகக்குன்று கொட்டாரத்தில் கல்யாணம் நாஞ்சில் நாடன் கதைகள் தொகுப்பு
சமகாலத் தமிழ்ச் சிறுகதைகள்  சமகாலச் சிறுகதைகளின் தொகுப்பு
தமிழ்ச் சிறுகதைகள்
கட்டுரை நூல்
இசை நகரம்
நவீன இதழியல்
இசை நகரங்கள்
மொழிபெயர்ப்பு
வறுமையும் எழுத்தறிவும் மூலம் மால்கம் ஆதிசேஷையா ஆங்கில நூல்
உசாத்துணை
பாரதிபாலன் நேர்காணல் இலக்கியவேல் இதழ்
பாரதிபாலன் நேர்காணல் புக்டேஇன்
பாரதிபாலன் முகநூல் பக்கம்
பாரதி பாலன் உரை யூ ட்யூப் தளம்
பாரதிபாலன் உரை
பாரதிபாலன் சிறுகதை விகடன்
பாரதிபாலன் கதைகள் வல்லிக்கண்ணன்
பாரதிபாலன் கதைகள் – சாகந்தசாமி
பாரதிபாலன் சிறுகதைகள்
பாரதிபாலன் நூல்கள்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரதிபாலன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             