



பாரதிதாசன் ஆத்திசூடி -  
































     


பாரதிதாசன் ஆத்திசூடி     பாரதிதாசன் ஆத்திசூடி
பாரதிதாசன் ஆத்திசூடி  ஒரு நீதி நூல் பாரதியாரின் ஆத்திசூடியைப் பின்பற்றி பாரதிதாசன் இருவகை ஆத்திசூடிகளை இயற்றினார் அவற்றுள் ஒன்று பாரதிதாசன் ஆத்திசூடி முற்போக்குக் கருத்துக்களைக் கொண்ட இந்நூலுக்கு பாரதிதாசனே உரை எழுதினார்



 வெளியீடு
 நூல் அமைப்பு
 உள்ளடக்கம்

 பாரதிதாசன் ஆத்திசூடி வரிகளும் விளக்கமும்

 அனைவரும் உறவினர்
 ஐந்தொழிற்கிறை நீ
 சேய்மை மாற்று




 மதிப்பீடு
 உசாத்துணை


வெளியீடு
பாரதியின் பாடல்களால் தாக்கம் பெற்ற பாரதிதாசன் தம் பள்ளி மாணவர்களுக்காக ஆத்திசூடி நூல் ஒன்றை இயற்றினார் அது பாரதிதாசன் ஆத்திசூடி என்று அழைக்கப்பட்டது பாரதிதாசனே அந்நூலுக்கு உரையும் எழுதினார் -ல் வெளியான இந்நூலின் மறுபதிப்பை பூம்புகார் பதிப்பகம் -ல் மீண்டும் வெளியிட்டது

நூல் அமைப்பு
பாரதிதாசன் ஆத்திசூடியில் தொடக்கத்தில் பாயிரம் இடம்பெற்றது அதைத் தொடர்ந்து அகரத்தில் தொடங்கி  வரிகளில் அறிவுரைக் கருத்துக்கள் இடம் பெற்றன 

உள்ளடக்கம்
பாரதிதாசன் ஆத்திசூடி ’அனைவரும் உறவினர்’ ’ஆட்சியை பொதுமை செய்’ என்று தொடங்கி ’வையம் வாழ வாழ்’ என்ற வரிகளுடன் முற்றுப்பெற்றது அவற்றுக்கான கருத்துரை ஆய்வுரை விளக்க உரைகளையும் பாரதிதாசனே எழுதினார்

பாரதிதாசன் ஆத்திசூடி வரிகளும் விளக்கமும்
அனைவரும் உறவினர்
உரை அனைவரும் - உலகிலுள்ள எல்லோரும் உறவினர் - உறவினராவார்
கருத்துரை உலகிலுள்ள மக்கள் யாவரும் உறவினர்
ஆய்வுரை அனைவரும் - எழுவாய் உறவினர் - பயனிலை இதில் செயப்படுபொருள் இல்லை

ஐந்தொழிற்கிறை நீ

உரை நீ - நீதான் ஐந்தொழிற்கு - இயற்கையில் அமைந்தவற்றைக் கொண்டு இயற்றப்படும் ஆக்கல் காத்தல் இயற்றல் மாற்றல் அருளல் ஆகிய ஐந்து

தொழில்கட்கும் இறை - உடையவன்

கருத்துரை ஆவதும் அழிவதும் உன்னால் ஆம்

ஆய்வுரை நீ - எழுவாய் இறை - பயனிலை செயப்படுபொருள் இல்லை

ஆக்கல் முதலிய ஐந்தும் ஆக்கல் காத்தல் அழித்தல் ஆகிய மூன்றில் அடக்கலும் உண்டு ஆக்கல் - தாயின் துணையால் தாய் மக்களை ஆக்கலும்

தந்தையின் துணையால் தாய் மக்களை ஆக்கலும் பொருள் ஆக்கமாம்

காத்தல் - மக்களை ஓம்புதலும் பொருளைக் கெடாதிருத்தலும்

அழித்தல் - அனைவரும் உறவினர் ஆட்சியைப் பொதுமை செய் முதலியவற்றிற்கு அப்பாலாகிய கொள்கைகளை அறிவுரையால் இயலாது செய்வது


சேய்மை மாற்று

உரை சேய்மை விரிந்த உலகில் உனக்கும் பிறர்க்கும் உள்ள தொலைவை மாற்று - புதுமை ஊர்தி தொலையறி கருவி ஏற்படுத்துவதால் இல்லாமற் செய்

கருத்துரை புதிய ஊர்திகள் தொலையறி கருவிகள் உண்டாக்க வேண்டும்

ஆய்வுரை நீ- தோன்றா எழுவாய் மாற்று - பயனிலை சேய்மை - செயப்படுபொருள்


மதிப்பீடு
பாரதிதாசனின் ஆத்திசூடி நாடு சுதந்திரம் பெற்ற காலத்தில் வாழ்ந்த இளைஞர்களை ஊக்குவிக்கும் வகையில் இயற்றப்பட்டது முற்போக்குக் கருத்துக்களைக் கொண்டதாகவும் எதிர்காலத்து நற் சிந்தனைகளை புதிய திட்டங்களை வரவேற்கும் நூலாகவும் அறியப்பட்டது

உசாத்துணை
பாரதிதாசன் ஆத்திசூடி தமிழ் இணையக் கல்விக்கழக நூலகம்
பாரதிதாசன் ஆத்திசூடி பாரதிதாசன் பல்கலைக்கழகம்
பாரதிதாசன் ஆத்திசூடி தமிழ் இணையக் கல்விக் கழகப் பாடம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரதிதாசன்ஆத்திசூடி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             