



பிடி சீனிவாச ஐயங்கார் -  
































     


பிடி சீனிவாச ஐயங்கார்     
பி டி சீனிவாச ஐயங்கார்  – வரலாற்றாய்வாளர்மொழியியல் அறிஞர்கல்வியாளர் தமிழிலும் ஆங்கிலத்திலும் பல நூல்கள் எழுதினார் இந்திய வரலாறு வட இந்தியாவை மையப்படுத்தி மட்டுமே எழுதப்பட்டு வந்த காலத்தில் தென்னிந்திய வரலாற்றில் முதன்மை ஆய்வுகளைச் செய்த முன்னோடி



 பிறப்பு கல்வி
 தனி வாழ்க்கை

 கல்விப் பணிகள்


 தத்துவம்
 வரலாற்றாய்வு

 ஆய்வு முடிவுகள்


 மறைவு
 நூல்கள்

 மொழியாக்கம்


 உசாத்துணை


பிறப்பு கல்வி
பிடி சீனிவாச ஐயங்கார் -ல் தஞ்சை பாபநாசத்திற்கருகிலுள்ள புள்ளம்பூதங்குடியில் திருவேங்கடத்தையங்காருக்குப் பிறந்தார் ஆரம்பக் கல்வியை திண்ணைப் பள்ளியில் பயின்றார் பாபநாசத்தில் உயர்நிலைக் கல்வி பயின்றார் கும்பகோணம் அரசு கலைக்கல்லூரியில் இளங்கலைப் பட்டமும் திருச்சி செயின்ட் ஜோசப் கல்லூரியில் முதுகலைப் பட்டமும் பெற்றார் தமிழ் ஆங்கிலம் சம்ஸ்கிருதம் தெலுங்கு மொழிகளில் புலமை பெற்றார்  

தனி வாழ்க்கை
கல்விப் பணிகள்
ராஜமுந்திரியில் இருந்த ஆசிரியர்  பயிற்சிக் கல்லூரியின் முதல்வர்ஆங்கிலப் பேராசிரியர்
சென்னைப் பல்கலைக்கழகத்தின் வரலாற்றுத் துறை இணைப்பேராசிரியர்
அண்ணாமலைப் பல்கலைக்கழகத்தின் வரலாற்றுத் துறைத் தலைவர்
-ல் சென்னைப் பல்கலைக்கழகம் புதுமுக வகுப்புக்கான தெலுங்குப் பாடநூல்கள் தொடர்பாக அமைத்த திட்டக்குழுவிக் உறுப்பினர்
கல்லூரி மாணவர்களுக்கான    என்னும் கணித நூலை லாங்மேன்ஸ் அரித்மெடிகலு எனத் தெலுங்கில் மொழியாக்கம் செய்தார்
தத்துவம்
 
சீனிவாச ஐயங்கார் இந்தியத் தத்துவங்களின் மீது மிகுந்த ஆர்வம் கொண்டிருந்தார் -ல்      என்னும் இந்தியத் தத்துவக் கூறுகளைப் பற்றிய அறிமுக நூலை எழுதினார் பிரம்ம ஞான சபை அதை வெளியிட்டது தொடர்ந்து பண்டைய இந்தியாவில் மந்திரங்கள்  மக்களின் வாழ்வியலில் செலுத்திய தாக்கம் பற்றிய ஆய்வுகளை முன்வைத்தார் ஆரிய  என்ற சொல் எத்தனை முறை பயின்று வந்துள்ளது என்பதையும் ஆரிய  என்பது ஓர் இனத்தைக் குறிக்கவில்லை என்பதையும் விளக்கினார்   
காஷ்மீரத்தைச் சேர்ந்த மெய்யியலாளர் க்ஷேமராஜா இயற்றிய சிவ சூத்ர விமர்சினி என்ற தாந்திரீகத் தத்துவ நூலை  ஆங்கிலத்தில்  --ī    என்ற பெயரில் மொழியாக்கம் செய்தார்  

வரலாற்றாய்வு
சீனிவாச ஐயங்கார் தென்னிந்திய வரலாறு பற்றிய ஆய்வுகளை மேற்கொண்டு கல்வெட்டுகள் செப்பேடுகள் இலக்கிய ஆதாரங்கள் களப்பணிகள் மூலமாகத் தனது ஆய்வுக்குத் தேவையான தரவுகளை திரட்டினார் அவற்றை முழுமைப்படுத்தி தொகுத்து நூல்களாக எழுதினார் நேரில் சென்று அகழாய்வுப் பணிகளில் ஈடுபட்டார் புதிய கற்காலத்தைச் சேர்ந்த மண் தாழிகள் முதுமக்கள் தாழிகள் பலவற்றைக் கண்டறிந்தார் பல இதழ்களில் ஆராய்ச்சி கட்டுரைகள் எழுதினார்  கருத்தரங்குகளில் சொற்பொழிவாற்றினார்
-ல் வெளியான பல்லவர்கள் சரிதம் என்னும் பல்லவர்களைப் பற்றிய  விரிவான ஆய்வு நூலில் பல்லவர்கள் குறும்பர்கள் வழி வந்தவர்கள் என்ற கருத்தை மறுத்து பல்லவர்கள் ஆரியப் பண்பாட்டை தென்னிந்தியாவில் பரப்ப உதவினர் என்ற வாதத்தை முன்வைத்தார்       என்ற தலைப்பில் சென்னைப் பல்கலைக்கழகத்தில் இவர் நிகழ்த்திய சொற்பொழிவு பரவலான கவனம் பெற்று தொகுக்கப்பட்டு நூலாகவும் வெளிவந்தது இந்தியாவிலேயே தமிழகத்தில் மட்டும் தான் மக்களின் தொழில் வாழ்க்கை முறையை ஒட்டி நிலங்களை ஐந்து வகையாக பிரித்திருந்தனர் என்பதையும் அதன் நிலப்பரப்பில் வளர்ச்சியடைந்த தொழில்கள் மாந்தர்கள் பற்றிய குறிப்புகளை முதல் முதலில்  இலக்கியத்தில் பதிவு செய்தது  தமிழில் மட்டும் தான் என்பதையும் பதிவு செய்தார்தற்காலத்தில் இந்தியா என்ற தனது நூலில் மனிதனின் தோற்ற வரலாற்றை டார்வின் பரிணாமக் கொள்கையை அடிப்படையாய் வைத்து ஆராய்வதை விட மானிடவியலின் அடிப்படையில் ஆய்வு செய்ய வேண்டும் என்ற கருத்தை முன்வைத்தார்    
போஜராஜனைப் பற்றிய நூலை எழுதினார் 

ஆய்வு முடிவுகள்
தென்னிந்தியாவில் தான் முதன்முதலில் இரும்பும் அதன் பயனும் கண்டறியப்பட்டன
பழங்காலக் கல்வெட்டுகள் மலைகளில் குகைகளில் காணக் கிடைக்கும்  எழுத்துக்களைப் பொறிக்க   மலையிலும் கடினமான ஒரு உலோகத்தை மனிதன் பயன்படுத்தியிருக்க வேண்டும் அவ்வுலோகம் இரும்பு
பழங்காலத்தில் மனிதனின் மொழி   ஒரு சொல் வாக்கியங்களாலானதாக இருந்தது தென் அமெரிக்கப் பழங்குடி மக்களிடையே இன்னும் அத்தகைய மொழி நிலவுகிறது
தற்கால இந்தியாவின் பேச்சு மொழிகள் அனைத்தும் ஒரே மொழி குடும்பத்தைச் சேர்ந்தவை இந்திய ஜெர்மானிய மொழிக் குடும்பத்தைச் சேர்ந்தவை அல்ல
இந்தியாவின் பூர்வீக குடிமக்களில் தமிழர் ஆரியர் என்று தனித்த இனங்கள் இல்லை தென்னகத்திலிருந்து வட இந்தியாவிற்கு சென்றவர்களே பின்னர் ஆரியர் என அழைக்கப்பட்டனர்
தமிழர்களின் நாகரிகம் மிகப் பழமையான நாகரீகம் தமிழர்கள் வட இந்தியாவுக்கு அப்பாலும் பல வெளிநாடுகளுடன் வியாபாரத் தொடர்புகள் கொண்டிருந்தார்கள் -களில் அரிக்கமேட்டில் நிகழ்ந்த அகழாய்வு  அவரது முடிவை உறுதி செய்தது
மறைவு
பிடி சீனிவாச ஐயங்கார் -ம் ஆண்டு காலமானார்

நூல்கள்
       
       
              
-         
    
   
   
          
        
  
      
மொழியாக்கம்
 --ī     
உசாத்துணை
       
    
               
பிடி சீனிவாச ஐயங்கார் தென்றல் இதழ் ஜூலை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிடிசீனிவாசஐயங்கார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             