



பிஸ்ரீ ஆச்சார்யா -  
































     


பிஸ்ரீ ஆச்சார்யா     பி ஸ்ரீ ஆச்சார்யா
 பிஸ்ரீ-பாரதி விஜயம் கல்கி நன்றி பேரா பசுபதி
 சித்திர ராமாயணம் கோபுலு
பிஸ்ரீ ஆச்சார்யா பி ஸ்ரீநிவாச்சாரி பிஸ்ரீ ஏப்ரல்   – அக்டோபர்   தமிழறிஞர் இலக்கிய ஆய்வாளர் வரலாற்றாய்வாளர் பத்திரிக்கையாசிரியர் பதிப்பாளர் திறனாய்வாளர் கட்டுரையாளர் எழுத்தாளர்  கம்பராமாயண ஆய்வு நூல் வைணவ நூல்களின் பதிப்பு தலபுராண ஆராய்ச்சி வரலாற்று ஆய்வு ஆகியவை தமிழ் இலக்கியத்திற்கு இவர் செய்த முக்கியமான பங்களிப்பாகும் தமிழில் ஒப்பிலக்கியம் என்பதற்கு அடித்தளம் இட்டவர் பிஸ்ரீ



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கியப்பணிகள்

 இலக்கிய நண்பர்கள்
 ரசனை நூல்கள்

 கம்பராமாயண ஆய்வுகள்


 வரலாற்று ஆய்வு
 திறனாய்வு
 பதிப்பாளர்


 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 வைணவம்
 சைவம்
 பிற
 தேசியம்
 திறனாய்வு


 உசாத்துணை


பிறப்பு கல்வி
தூத்துக்குடி மாவட்டம் தென் திருப்பேரையில் பிச்சு ஐயங்காருக்கும் பிச்சு அம்மாளுக்கும் ஏப்ரல்  -ல் மூத்த மகனாக ஸ்ரீநிவாச்சாரி பிறந்தார் தாயாரின் ஊரான விட்டலாபுரத்தில் ஆரம்பக்கல்வி பயின்றார் நெல்லையில் உள்ள தற்போது மதுரை திரவியம் தாயுமானவர் இந்துக் கல்லூரி என்று அழைக்கப்படும் இந்துக் கலாசாலையில் கல்வி பயின்றார் பாரதியாரின் இந்தியா’ இதழாலும் அவரின் நட்பாலும் எஃப்ஏ படிப்பை நிறுத்திவிட்டு விடுதலைப் போராட்டத்தில் பங்கு கொண்டார் பிஸ்ரீயின் சித்தப்பா அனந்தகிருஷ்ண ஐயங்கார் சிற்றிலக்கியங்கள் எழுதிய புலவர் 

தனிவாழ்க்கை
தங்கம்மாள் என்ற பெண்ணைத் திருமணம் செய்தார் இவருக்கு ஒரு மகனும் இரு மகள்களும் பிறந்தனர் இவருக்கு ஒரு நாராயணன் என்ற ஒரே மகன் அவர் தினமணியில் ஆசிரியராக இருந்தார்  கோதை என்ற முதல் மகள் சிறுவயதிலேயே நோயுற்று இறந்தார் சரஸ்வதி என்ற இளையமகள் பிஸ்ரீக்கு  வயதிருக்கையில் இறந்தார் 
வீட்டில் மாணவர்களுக்கு தமிழ் சமஸ்கிருதம் வகுப்பெடுப்பதும் ஓய்வு நேரத்தில் எழுத்தும் தமிழ் ஆய்வும் செய்தார்பிஸ்ரீ கல்லூரிப் படிப்பு முடிந்ததும் காவல்துறையில் துணை ஆய்வாளராக மூன்றரை வருடங்கள் பணி செய்தார் சப்-இன்ஸ்பெக்டராக தஞ்சாவூர் மாவட்டம் திருத்துறைப்பூண்டியின் ஆலத்தம்பாடியில் பிஸ்ரீ வேலை பார்த்தார்ல் அரவிந்தரை உளவுபார்க்கும் பணி இவருக்கு தரப்பட்டபோது அதற்கு உடன்படாமல் வேலையை விட்டார் தன் வாழ்நாளில் குறிப்பிட்ட இடத்தில் நிலையான வேலையில் இருந்ததில்லை 

இதழியல்
கிராம பரிபாலனம் என்கிற வார இதழைத் தொடங்கினார் இழப்பு ஏற்பட்டமையால் அதை நிறுத்திவிட்டார் செட்டிநாட்டில் மூன்றரை ஆண்டுகள் தங்கி குமரன் பத்திரிகையின் ஆசிரியராக பல கட்டுரைகளையும் கதைகளையும் தொடர்களையும் எழுதினார் ஆனந்த விகடன் குழுமம் வெளியிட்ட   என்னும் ஆங்கில இதழில் ஆசிரியராக இருந்தார் விகடனிலும் தொடர்ந்து எழுதினார்
பின்னர் சி சஞ்சீவி ராவ் நடத்திய    என்னும் பத்திரிகையில் பிஸ்ரீ எழுதினார் தினமணி தினமலர் சுடர் சுதேசமித்திரன் போன்ற நாளிதழ்களுக்கும் கல்கி ஆனந்த விகடன் போன்ற வார இதழ்களுக்கும் கலைமகள் அமுதசுரபி போன்ற மாத இதழ்களுக்கும் கட்டுரைகளை எழுதினார்
தினமணி நாளிதழில் பதிப்பாசிரியராகப் பணியாற்றியபோது நல்ல நூல்களைத் தினமணி மலிவு வெளியீடாக வெளியிட்டார் அவர் தினமணியில் இருந்து ஓய்வுபெற்று ஆனந்தவிகடனில் பகுதிநேர எழுத்தாளராக ஆனார்

இலக்கியப்பணிகள்
தமிழ் இலக்கியங்களில் ஈடுபாடு கொண்டு திறனாய்வும் ஆராய்ச்சியும் செய்தார் பிஸ்ரீ திருக்கோயில்களிலும் தலபுராணங்களிலும் பற்றுக் கொண்டிருந்தார் செப்பேடுகள் கல்வெட்டுகள் சிற்பக்கலை போன்றவற்றிலும் புலமை பெற்றிருந்தார் கலைவினோதன் நெல்லை நேசன் என்னும் புனைபெயரில் பிஸ்ரீ எழுதிய கட்டுரைகளும் ஆனந்த விகடன் தினமணி இதழ்களில் எழுதினார் ஆனந்த விகடன் இதழில் கிளைவ் முதல் இராஜாஜி வரை என்ற தலைப்பில் கட்டுரை எழுதி பின் அதை நூலாக்கினார்

இலக்கிய நண்பர்கள்
உவேசாமிநாதையர்
காசுப்ரமணிய பிள்ளை
எஸ் வையாபுரிப் பிள்ளை
ராபி சேதுப்பிள்ளை
மறைமலையடிகள்
சிசுப்ரமணிய பாரதியார்
வஉசிதம்பரம் பிள்ளை
வவே சுப்ரமணிய ஐயர்
சக்கரவர்த்தி ராஜகோபாலாசாரியார்
கல்கி
சோமசுந்தர பாரதி
ரசிகமணி டிகேசிதம்பரநாத முதலியார்
ரசனை நூல்கள்
பிஸ்ரீ நாலாயிரப்பிரபந்தம் பற்றியும் பன்னிரு ஆழ்வார்கள் பற்றியும் கம்பனைப் பற்றியும் எழுதிய  நூல்களும் முக்கியமானவை பிஸ்ரீ எழுதிய புத்தகங்களின் பட்டியல் -க்கும் மேல் இருக்கும் என்று பிஸ்ரீயின் மருமகள் பத்மஜா அனந்தராமன் கூறுகிறார் நாடு தேசியம் தொடர்பாக  நூல்கள் கம்பனைப் பற்றியவை  சைவ சமயம் திருமுறை தொடர்பாக  பொதுவான சமயநூல்கள் தொடர்பாக  வரலாற்று நூல்கள்  ஒப்பீடுகள்  பிற நூல்கள்  என அவை அமைகின்றன எளிய சொல்லாட்சி நகை உணர்வு தத்துவங்களை எளிமையாக விளக்குதல் போன்றவை இவர் நடையின் சிறப்புகள்
பிஸ்ரீயின் முதல் நூல் மாறோர் நம்பி என்ற வைணவ அடியவரைப் பற்றி பக்திமணியின் கதை என்ற தலைப்பில் எழுதிய கவிதை நூல் யமுனாச்சாரியார் என்னும் ஆளவந்தார் தாழ்த்தப்பட்ட விவசாயி ஒருவரை ஆட்கொண்ட வரலாறு அந்நூலில் பேசப்படுகிறது 
பன்னிரு ஆழ்வார்களையும் அவர்களின் பாசுரங்களையாம் மூவர் ஏற்றிய மொழி விளக்கு தொண்டர் குலமே தொழு குலமே துயில் எழுப்பிய தொண்டர் சூடிக்கொடுத்த சுடர்கொடி அடிசூடிய அரசு காதலால் கதிபெற்றவர் அன்பு வளர்த்த அறிவுப்பயிர் ஞானசிகரம் சொந்தமோ காதல் வெள்ளம் என ஒன்பது நூல்களில் எழுதியுள்ளார் ஆண்டாளைப் பற்றி ஆண்டாள் ஆண்டாள் கும்மி திருப்பாவை விளக்கவுரை திருப்பாவை பாடல் விளக்கம் என நான்கு நூல்கள் எழுதியுள்ளார் பெரியாழ்வார் திவ்வியப் பிரபந்தம் திருவாய் மொழி விளக்கவுரை என வேறு நூல்களும் வெளியிட்டுள்ளார் பிஸ்ரீக்கு ஆழ்வார்களில் பெரியாழ்வார் பற்றித் தனியாக ஒரு நூல் எழுதியிருக்கிறார் 
பிஸ்ரீ சைவம் தொடர்பாக எழுதிய  நூல்களில் மாணிக்க வாசகர் என்ற நூல் குறிப்பிடத்தகுந்தது அந்த மாணிக்க வாசகரின் வரலாறு கால ஆராய்ச்சி வாழ்க்கை அற்புதங்கள் எனப் பல தலைப்புகளில் அமைந்த இந்நூல் மாணிக்கவாசகரையும் நம்மாழ்வாரையும் ஒப்பிட்டுக் காட்டுகிறது மாணிக்க வாசகரைக் கல்விச் செல்வராகவும் அநுபூதிக் கவிஞராகவும் நம்மாழ்வாரை அநுபூதிக் கலையை ஞானசிகரத்தில் கண்ட வித்தகராகவும் காட்டினார்

கம்பராமாயண ஆய்வுகள்
பிஸ்ரீக்கு புகழைச் சேர்த்தவை கம்பராமாயணம் பற்றிய ஆய்வுகள் கம்பசித்திரங்கள் சித்திர ராமாயணம் ஆகிய தொடர்கள் அவை ஆனந்தவிகடனில் வெளியான காலகட்டத்தில் மிகப்புகழ்பெற்றிருந்தன அவற்றுக்கு கோபுலு வரைந்த ஓவியங்களும் அத்தொடர்களுக்கு புகழ்சேர்த்தன அவை தூயதமிழில் கிளர்ச்சியூட்டும் சந்தநயம் கொண்ட நடையில் எழுதப்பட்டன வந்தான் கண்டான் வென்றான் முன்வாசற் பூஞ்சோலை சிறையிருந்த செல்வி போன்ற துணைத்தலைப்புகள் வாசகர்களை கவர்ந்தன விட்டலாபுரத்தில் தான் கட்டிய வீட்டுக்கு பிஸ்ரீ கம்பன் நிலையம் என்று பெயர் சூட்டியிருந்தார் கம்பனின் கவிநயத்தையும் உணர்ச்சி நாடகத்தன்மையையும் சித்தரிப்பவை இந்த தொடர்கள் பிஸ்ரீ புகழ்பெற்ற கம்பராமாயண பேச்சாளராகவும் திகழ்ந்தார்பிஸ்ரீ உடல்நிலை குன்றி படுக்கையில் இருந்தபோது நான் இரசித்த கம்பன் என்ற இறுதி நூலை எழுதி முடித்தார்

வரலாற்று ஆய்வு
பிஸ்ரீ சென்னைத் தமிழ்வளர்ச்சிக் கழகத்திற்காகப் பாண்டியர் செப்பேடு பத்து பல்லவர் செப்பேடு முப்பது என்னும் இரண்டு நூல்களைப் பதிப்பித்துள்ளார் 

திறனாய்வு
தமிழில் ஒப்பிலக்கியம் என்பதற்கு அடித்தளம் இட்டவர் பிஸ்ரீ கம்பனும் - ஷெல்லியும் பாரதியும் - ஷெல்லியும் என்று தொடங்கி இலக்கிய ஒப்பீட்டு விமர்சன நூல்களை எழுதியிருக்கிறார்

பதிப்பாளர்
பண்டைத் தமிழ் நூல்களைப் பதிப்பித்தவர்கள் ஆராய்ந்தவர்கள் வெளியிட்டவர்களில் பெரும்பாலானோர் சைவச் சார்பு உடையவர்கள் ஆழ்வார்கள் கம்பன் பற்றிய ஆய்வு நூல்களில் தெபொமீனாட்சிசுந்தரனாருக்குப் பிறகு பிஸ்ரீ ஆச்சார்யா முக்கியப்பங்கு வகிக்கிறார் திவ்வியப் பிரபந்தப் பதிப்பாசிரியர் குழுவிலும் சென்னை மர்ரே ராஜம் கம்பராமாயணப் பதிப்பாசிரியர் குழுவிலும் அண்ணமலைப் பல்கலைக்கழகக் கம்பராமாயணப் பதிப்புக்குழுவிலும் உறுப்பினராக இருந்தார் மனோன்மணியத்தை பதிப்பித்தார்

விருதுகள்
ஸ்ரீஇராமானுஜர் என்னும் வாழ்க்கை வரலாற்று நூலுக்கு -ல் சாகித்ய அகாதெமி விருது கிடைத்தது
மதுரையில் நடைபெற்ற ஐந்தாவது உலகத் தமிழ் மாநாட்டில் பாராட்டும் பொன் முடிப்பும் வழங்கப்பட்டது
மறைவு
பி ஸ்ரீநிவாச்சாரி அக்டோபர்  -ல் -வது வயதில் காலமானார்

இலக்கிய இடம்
ஏடுகளில் இருந்து பழந்தமிழ் இலக்கியங்கள் அச்சுக்கு வந்து பொதுமக்களைச் சென்றடைந்தபோது அவற்றை அறிவதற்கும் ரசிப்பதற்குமான பயிற்சி பொதுக்களத்தில் தேவைப்பட்டது தமிழ்ப் பதிப்பியக்கத்துக்கு நிகராகவே பொதுவாசிப்புத் தளத்தில் இலக்கிய அறிமுகக் கட்டுரைகளையும் இலக்கிய ரசனைக் கட்டுரைகளையும் எழுதியவர்களுக்கும் தமிழ்மறுமலர்ச்சியில் பெரும் பங்குண்டு அவர்களில் பிஸ்ரீ முக்கியமானவர் கம்பராமாயணம் ஆழ்வார் பாடல்கள் திருவாசகம் ஆகியவற்றை லட்சக்கணக்கான வாசகர்கள் வாசித்த இதழ்களில் சுவை குன்றாமல் எழுதி அவற்றை ரசிக்கும் ஒரு நவீனச் சூழலை அவர் உருவாக்கினார் 

நூல்கள்
வைணவம்
நாரதர் கதை
ஆழ்வார்கள் வரலாறு  பாகங்கள்
திவ்யப் பிரபந்தசாரம்
மஹாபாரதக் கதைகள்
நவராத்திரியின் கதைகள்
ராஜரிஷி விசுவாமித்திரர்
தாயுமானவர்
தசாவதாரக் கதைகள்
திருப்பாவை
ஆண்டாள்
சைவம்
ஆறுபடை வீடுகள்  பாகங்கள்
அருணகிரிநாதரின் வாழ்க்கை வரலாறு
கந்தபுராணக் கதைகள்
திருவெம்பாவை
சிவநேசச் செல்வர்கள்  பாகங்கள்
தங்கக் காவடி
பிற
துள்ளித் திரிகின்ற காலத்திலே
ஔவையார்
மூன்று தீபங்கள்
அன்புநெறியும் அழகுநெறியும்
பாரதி நான் கண்டதும் கேட்டதும்
கலைமகள் காரியாலயம்
அன்பு வளர்த்த அறிவுப் பயிர் - ஆழ்வார்களும் ஆச்சார்யர்களும்
பாடும் பக்த மணிகள்  பாகங்கள்
மூவர் ஏற்றிய மொழிவிளக்கு
தொண்ட குலமே தொழு குலம்
துயில் எழுப்பிய தொண்டர்
பகவானை வளர்த்த பக்தர்
பெயர் தெரியாத பதிப்பகங்கள்
காதம்பரி
கண்ணபிரான்
தமிழ் வளர்ந்த கதை
தேசியம்
கிளைவ் முதல் ராஜாஜிவரை
சுடர்க தமிழ்நாடே
அடி சூடிய அரசு
தேசியப் போர்முரசு
திறனாய்வு
ராமனும் முருகனும்
மாணிக்கவாசகரும் நம்மாழ்வாரும்
கபீர்தாசரும் தாயுமானவரும்
காந்தியும் லெனினும்
காந்தியும் வினோபாவும்
ஆண்டாளும் மீராவும்
பாரதியும் தாகூரும்
வள்ளுவரும் சாக்ரடீசும்
நந்தனாரும் திருப்பாணாழ்வாரும்
உசாத்துணை
அகா பெருமாள் தமிழறிஞர்கள் புத்தகம்
பிஸ்ரீ ஆச்சார்யா-  
ஒப்பிலக்கிய செம்மல் பிஸ்ரீ ஆச்சார்யா- தினமணி
-பிஸ்ரீ
--

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிஸ்ரீஆச்சார்யா
  தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்திறனாய்வாளர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்வைணவ அறிஞர்கள்வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்திறனாய்வாளர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்வைணவ அறிஞர்கள்வரலாற்றாய்வாளர்கள்                 -             