



பழனியப்பா பிரதர்ஸ் -  
































     


பழனியப்பா பிரதர்ஸ்     கோனார் தமிழ் உரை - -ம் வகுப்பு
பழனியப்பா பிரதர்ஸ்  ஒரு பதிப்பக நிறுவனம் செமெ பழநியப்பச் செட்டியார் -ல் திருச்சியில் இந்நிறுவனத்தைத் தொடங்கினார்  முதல் இந்நிறுவனம் சென்னையிலிருந்து செயல்படத் தொடங்கியது பழனியப்பா பிரதர்ஸ் நிறுவனம் -த்திற்கும் மேற்பட்ட தலைப்புகளில் நூல்களை வெளியிட்டது பழனியப்பா பிரதர்ஸ் வெளியிட்ட கோனார் தமிழ் உரை நூல் மாணவர்களிடையே புகழ்பெற்ற ஒன்று 



 தோற்றம் வெளியீடு
 விருதுகள்
 கிளைகள்
 நூல்கள்
 எழுத்தாளர்கள்
 மதிப்பீடு
 உசாத்துணை


தோற்றம் வெளியீடு
புதுக்கோட்டை மாவட்டம் ராயபுரத்தைச் சோ்ந்த செமெபழனியப்பச் செட்டியார் திருச்சியில் -ல் எழுதுபொருள் நிலையம் மற்றும் அச்சகம் ஒன்றை அமைத்துத் தொழில் செய்தார் திருச்சி புனித ஜோசப் கல்லூரியில் விரிவுரையாளராக இருந்த ஐயன்பெருமாள் கோனாா் தான் எழுதிய பாடக்குறிப்புகளை அச்சாக்கி மாணவா்களுக்கு விநியோகிக்க விரும்பி பழனியப்ப செட்டியாரைத் தொடர்புகொண்டார் அந்த வகையில் -ம் வகுப்பு முதல் -ம் வகுப்பு வரையிலான மாணவ மாணவியருக்குப் பயன்படும் வகையில் கோனாா் தமிழ் உரை உருவானது  
அந்நூலுக்குக் கிடைத்த வரவேற்பைத் தொடர்ந்து தமிழ் இலக்கியம் குறித்த நூல்களை வெளியிடுவதற்காக செமெபழனியப்ப செட்டியார் -ல் திருச்சியில் ‘பழனியப்பா பிரதர்ஸ்’ என்ற பதிப்பக நிறுவனத்தைத் தொடங்கினார் ஐயன்பெருமாள் கோனாா் எழுதிய தமிழ் இலக்கிய இலக்கண உரை நூல்களை தொடக்கத்தில் வெளியிட்டார் தொடர்ந்து நாமக்கல் கவிஞா் ராமலிங்கம் பிள்ளை ராபிசேதுப்பிள்ளை கோ வில்வபதி போன்றோரின் நூல்களையும் சிறார்களுக்கான பல நூல்களையும் பழனியப்பா பிரதர்ஸ் நிறுவனம் வெளியிட்டது 
 முதல் பழனியப்பா பிரதர்ஸ் நிறுவனம் சென்னையிலிருந்து செயல்படத் தொடங்கியது பண்டிதமணி முகதிரேசன் செட்டியாா் இதயம் பேசுகிறது மணியன் அழ வள்ளியப்பா போன்றோரின் நூல்களை வெளியிட்டது சிறார்களுக்கான பல நூல்களை வெளியிட்டது தொடர்ந்து முன்னணி எழுத்தாளர்கள் தமிழறிஞர்கள் இலக்கியவாதிகள் ஆய்வாளர்களின் படைப்புகளை வெளியிட்டது டாக்டர் ராதாகிருஷ்ணனின் உரைகளைத் தொகுத்து மூன்று பாகங்களாக வெளியிட்டது திருவருட்பா உரைகள் வில்லிபாரத உரைகள் போன்றவை பல பாகங்களாக வெளிவந்தன 
’நாட்டுக்குழைத்த நல்லவர்’ என்ற தலைப்பில் சான்றோர்களின் சுருக்கமான வாழ்க்கை வரலாற்றை எம்வி வெங்கட்ராம் சந்தானலக்ஷ்மி உள்ளிட்ட பல எழுத்தாளர்களைக் கொண்டு எழுத வைத்துப் பதிப்பித்தது சிறார்களுக்கான பல நூல்களை வெளியிட்டது பெ தூரனின் சிறுவர் சிறுகதைக் களஞ்சியம் செல்லகணபதியின் பாப்பா பாடல்கள் கோகுல் சேஷாத்ரியின் பைசாசம் ராஜகேசரி ஆகிய வரலாற்று நாவல்கள் திவாகரின் எஸ்எம்எஸ் எம்டன் அம்ருதா நரசய்யாவின் ஆலவாய் மதராச பட்டினம் கம்போடியா கடல்வழி போன்ற நூல்கள் பழனியப்பா பிரதர்ஸ் நிறுவன வெளியீடுகளில் குறிப்பிடத்தகுந்தவை
பால்ஸ் அகராதி தமிழ் மற்றும் ஆங்கிலம் கோனார் தமிழ் அகராதி கோனார் திருக்குறள் விளக்க உரைகளை பழனியப்பா பிரதர்ஸ் நிறுவனம் வெளியிட்டது கலை கல்வியியல் சார்ந்த பல உரை விளக்க நூல்களை தமிழிலும் ஆங்கிலத்திலும் வெளியிட்டது

விருதுகள்
பழனியப்பா பிரதர்ஸ் வெளியிட்ட ராபி சேதுப்பிள்ளையின் ‘தமிழ் இன்பம்’ நூல் சாகித்திய அகாதெமி பரிசு பெற்றது மா கமலவேலன் எழுதி பழனியப்பா பிரதர்ஸ் நிறுவனம் வெளியிட்ட ‘அந்தோணியின் ஆட்டுக்குட்டி’ நூல் சாகித்ய அகாதமியின் பாலபுரஸ்கார் விருது பெற்றது தமிழக அரசின் தமிழ்வளர்ச்சித் துறை வழங்கிய சிறந்த நூல்களுக்கான பரிசை பழனியப்பா பிரதர்ஸ் வெளியிட்ட நூல்கள் பெற்றன

கிளைகள்
பழனியப்பா பிரதர்ஸ் நிறுவனம் சென்னை திருச்சி மட்டுமல்லாமல் சேலம் மதுரை கோயம்புத்தூர் ஈரோடு ஆகிய இடங்களிலும் கிளைகளைக் கொண்டு செயல்பட்டது பழனியப்பச் செட்டியாரின் மறைவுக்குப் பின் அவரது மகன் ப செல்லப்பன் பழனியப்பா பிரதர்ஸ் நிறுவனத்தின் நிர்வாகப் பொறுப்பை ஏற்றார் 

நூல்கள்
கீழ்காணும் நூல்களை பழனியப்பா பிரதர்ஸ் நிறுவனம் வெளியிட்டது

கோனார் தமிழ் அகராதி
பால்ஸ் அகராதி
தமிழக ஊரும் பெரும்
தமிழ்நாட்டின் தலவரலாறும் பண்பாடும்
திருக்குறள் உரைவிளக்கம்
பழமொழி நானூறு
திருக்குறள் பரிமேலழகர் உரை
நாலடியார் தெளிவுரை
திருவாசகம் விரிவுரை
கோனார் திருக்குறள் எளிய உரை
வால்மீகி ராமாயணம்
திருக்குறள் எளிய உரை – நாமக்கல் கவிஞர்
தமிழ் செல்வம் – 
தமிழ் செல்வம் – 
கம்பராமாயணம் - பாலகாண்டம்
கம்பராமாயணம் - அயோத்தியா காண்டம்
பாரதியார் காட்டுரைகள்
தாயுமானவர் பாடல்கள்
நன்னூல்
செந்தமிழ் முருகன்
திருமந்திர நெறி
ஆழ்வார்களும் இந்திய வைணவ இலக்கியங்களும்
திருவருட்பா எளிய உரை -
திருவருட்பா எளிய உரை -
திருவருட்பா எளிய உரை -
திருவருட்பா எளிய உரை -
திருவருட்பா எளிய உரை -
திருவருட்பா எளிய உரை -
திருவருட்பா உரைநடை
மூவர் ராமாயணம்
திருக்குறள் - ஆன்மிக உளவியல் உரை
திருக்குறளில் தொல்காப்பிய மெய்ப்பாடுகள்
புலம்பெயர் தமிழரும் தமிழும்
தமிழ் இலக்கிய தோற்றமும் வளர்ச்சியும்
ராதாகிருஷ்ணன் பேருரைகள்-
ராதாகிருஷ்ணன் பேருரைகள்-
ராதாகிருஷ்ணன் பேருரைகள்-
ஆற்றங்கரையினிலே
தமிழ் இன்பம்
மக்களாட்சி காமராஜ்
பைந்தமிழ்ப்பொழில்
பாரதியார் கதைகளில் இடம்பெறும் கவிதைகள்
ராமானுஜர் காவியம்
மகாத்மாவின் தலைமைப் பண்புகள்
அறிஞர்களின் வாழ்க்கையில்
செந்தமிழ் பூம்பொழில்
சிப்பிகுள் முத்து
கவியரசர்
தமிழ்ச் செல்வம்
ஆராதனை
சாமைக்கலாமே
யோகக்கலை
தமிழ்நாட்டுப் பட்டுப் புடவைகள்
பாரதியார் கவிதைகள்
பாரதிதாசன் கவிதைகள்
ஆகாயத் தாமரை
சிறுவர் கதைக்களஞ்சியம்
சிறுவருக்கு மகாபாரதம்
கதை கதையாம் காரணமாம்
வளரும் குழந்தையும் வாழ்வியல் கல்வியும்
மதுரகவி
செம்புலப் பெயல் நீர்
சூரிய கிரகணத் தெரு
கனவு தேசம்
கனவில் பூத்த கவிதைகள்
நாயகன் பாரதி
அன்பெனும் சிறைக்குள்
மடலேறும் உறவுகள்
அந்திவனம்
சிகரத்தில் எரியும் சுடர்கள்
இந்தியா தத்துவ ஞானம்
பட்டினத்தார் பாடல்கள்
கலீல் ஜிப்ரனின் ஞானமொழிகள்
நவக்கிரகத் திருத்தலங்கள்
சிவன்
தென்னாட்டு சிவத்தலங்கள் - 
தென்னாட்டு சிவத்தலங்கள் - 
வடநாட்டு சிவத்தலங்கள்
காசி - ராமேஸ்வரம்
காலத்தை வெல்லும் கால பைரவர்
நவக்கிரகக் கதைகள்
நாயன்மார் கதைகள்
தேவரதன்
பன்முகப் பார்வையில் திருநாவுக்கரசர்
தேவாரத்தில் சமுதாயச் சிந்தனைகள்
வேதகளின் விழுதுகள்
தொல்காப்பியம் காட்டும் வாழ்க்கை
சிந்தனை வகுத்த வழி
கம்பன் அன்றும் எண்றும்
திருவள்ளுவர் கருத்து
திருக்குறளில் நல்லாட்சி
கவிதைக் களத்தில் முப்பெரும் கவிஞர்கள்
மலைக்கள்ளன்
காதல் பறவைகள்
இதயச் சுரங்கம்
ரகசியம்
விசித்திர சித்தன்
எஸ்எம் எஸ் எம்டன்
ராஜகேசரி
பைசாசம்
அம்ருதா
சேரர் கோட்டை
இமயமலை
ஆயிரம் வருடப் புன்னகை
கங்கைக் கரையினிலே
அலைந்ததும் அறிந்ததும்
கர்ப்ப ஸ்தீரிகளுக்குச் சில யோசனைகள்
நலம் தரும் மருத்துவம்
காந்தி வாழ்க்கை
சாணக்கியரும் சந்திரகுப்தரும்
ஸ்ரீ அரவிந்தர் வரலாறு
மகாகவி பாரதி
சுவாமி விவேகானந்தர் வரலாறு
என் தந்தை பாரதி
கடல்வழி வணிகம்
மதராசப் பட்டினம்
மகான்களின் கதைகள் - இரண்டு தொகுதிகள்
ஆலவாய்
ஆனந்தரங்கப் பிள்ளை நாட்குறிப்பு
அதிகம் பயணிக்காத பாதை
எருசலேம்
கட்டுமரத்திலிருந்து கப்பல்வரை
சோழமண்டலத்தின் ராணி
உலக சாதனையாளர்கள் 
அஹிம்சையின் சுவடுகள்
லெமூரியா - குமரிக்கண்டம்
நம்முடன் வாழ்கிறார் நம்மாழ்வார்
நயமிகு நங்கையர்
புலவர் திலகம் கீரன் ஒரு சகாப்தம்
நடந்தது நடந்தபடி
கடைச்சங்கத்தில் கொங்கு கலாசாரம்
மெய்பொருள் கண்டேன்
கொரிய வளமும் தமிழ் உறவும்
கடல் கப்பல்
மனம் மகிழுங்கள்
தருணம் பார்க்கும் தருணங்கள்
நம்மால் முடியும் நம்பு
வாழ்வியல் வண்ணங்கள்
வெற்றி உறுதி
எனக்கும் மகிழ்ச்சி எதிலும் வெற்றி
சித்தன்
எல்லோருக்கும் எப்போது உணவு
இந்தியா வரலாறு ஐந்து தொகுதிகள்
பிறகு இந்தியா வரலாறு-
மழலையர் வரலாறு
மெட்ராஸ் –   
சிலம்பொலியார் அணிந்துரைகள் - ஐந்து பாகங்கள்
செம்மொழித் தமிழ் அகப்பொருள் களஞ்சியம்
கம்பராமாயணம் – ஆங்கிலம்
ஸ்லைஸ் ஆஃப் லைஃப் – ஒரு தொடர்ச்சி
மியூசிக் டான்ஸ் சினிமா
திருவாசகம் – ஆங்கிலம்
ஜர்னலிசம்
மெட்ராஸ்- முதல்
சென்னைக் கல்லூரி
கட்டிடக் கலைஞர்கள் தொழில்முறை பயிற்சி
 திவ்ய தேச தரிசனம்
வம்சதாரா தெலுங்கு
இந்திய நவீனத்துவத்தின் கட்டிடக்கலை
மற்றும் பல

எழுத்தாளர்கள்
கீழ்காணும் எழுத்தாளர்களின் நூல்களை பழனியப்பா பிரதர்ஸ் நிறுவனம் வெளியிட்டது

ஐயன்பெருமாள் கோனார்
ராபி சேதுப்பிள்ளை
தெபொமீனாட்சிசுந்தரன்
புலவர் கோ வில்வபதி
ஏஎஸ்பி அய்யர்
ந சுப்புரெட்டியார்
மராபோ குருசாமி
சிற்பி பாலசுப்பிரமணியம்
முனைவர் மெ மெய்யப்பன்
ஜி வரதராஜன்
அரங்க சுப்ரமணியம்
எஸ்ஆர் சுப்ரமணியம்
கா திரவியம்
வெற்றியூர் அரு சுந்தரம்
நேசா ஆறுமுகம்
நா கண்ணன்
மா கமலவேலன்
கே சந்திரசேகரன்
அரு சுந்தரம்
மகரம்
கேஆர் நரசய்யா
அலெ நடராஜன்
பா முருகானந்தம்
திவாகர்
சுப்ரபாரதிமணியன்
பாரதி வசந்தன்
எழில்வேந்தன்
பெ சிதம்பரநாதன்
கோகுல் சேஷாத்ரி
கி லக்ஷ்மணன்
டாக்டர் விஜி சந்தோஷம்
ஷாராஜ்
ப முத்துக்குமாரசுவாமி
எஸ் முத்தையா
சேதுபதி
அழ வள்ளியப்பா
ரேவதி
செல்ல கணபதி
கவிஞர் செல்லா
ஆர் பொன்னம்மாள்
சந்தானலக்ஷ்மி
தேவி நாச்சியப்பன்
உமையவன்
திருவள்ளூர் எம்என் செல்வராஜ்
தேவகி முத்தையா
இந்திரா ஜவகர்
பவளசங்கரி
மற்றும் பலர்

மதிப்பீடு
பழனியப்பா பிரதர்ஸ் நிறுவனம் கல்வி சார்ந்த விளக்க உரைகளை வெளியிட்ட முன்னோடிப் பதிப்பகம் இலக்கியம் வாழ்க்கை வரலாறு கலை சமூகம் வரலாறு சார்ந்த பல்வேறு நூல்களை வெளியிட்டது கலை கல்வியியல் சார்ந்த பல உரை விளக்க நூல்களை அகராதிகளை தமிழிலும் ஆங்கிலத்திலும் வெளியிட்டது பழனியப்பா பிரதர்ஸ் நிறுவனம் நகரத்தார்கள் நடத்திய  முன்னோடிப் பதிப்பகங்களுள் ஒன்றாக மதிப்பிடப்படுகிறது

உசாத்துணை
பழனியப்பா பிரதர்ஸ் இணையதளம்
பழனியப்பா பிரதர்ஸ் தினமணி இதழ் கட்டுரை
பழனியப்பா பிரதர்ஸ் வெளியீடுகள் தமிழ் இணையக் கல்விக்கழக நூலகம்
பழனியப்பா பிரதர்ஸ் நூல்கள் அமேசான் தளம்
நகரத்தார் கலைக்களஞ்சியம் பதிப்பாசிரியர் ச மெய்யப்பன் இணை ஆசிரியர்கள் கரு முத்தய்யா சபா அருணாசலம் மெய்யப்பன் தமிழாய்வகம் சிதம்பரம் விரிவாக்கப் பதிப்பு மே 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பழனியப்பாபிரதர்ஸ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             