



பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளி -  
































     


பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளி     
பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளி மலேசியாவின் கெடா மாநிலத்தின் பாடாங் செராயில் உள்ளது இப்பள்ளி அரசாங்க பகுதி உதவி பெறும் பள்ளி பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளியின் பதிவு எண்    



 வரலாறு
 பள்ளிக்கட்டிடம்
 மாணவர் எண்ணிக்கை
 தலைமையாசிரியர் பட்டியல்


வரலாறு
-ம் ஆண்டில் பாடாங் மேஹா தோட்ட மஹா மாரியம்மன் ஆலயத்தின் மண்டபத்தில்தான் மாணவர்கள் முதலில் கல்வி பயிலத் தொடங்கினர் இதன்பின்னர் தோட்ட நிர்வாகம் பலகையிலான பள்ளிக் கட்டிடத்தைக் கட்டித் தந்தது 

பள்ளிக்கட்டிடம்
 
ஏப்ரல்  -ல் கல்வியமைச்சு பள்ளிக்காக நான்கு வகுப்பறைகள் கொண்ட கட்டிடத்தைக் கட்டியது -ல் மேலும் நான்கு வகுப்பறைகள் கட்டப்பட்டன -ல் பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளி ஆறு வகுப்பறைகள் கொண்ட புதிய கட்டிடத்தைப் பெற்றது -ல் சிற்றுண்டிச்சாலையும் புதிய கட்டிடமும் கட்டி முடிக்கப்பட்டன இக்கட்டிடத்தில் கணினி அறை அறிவியல் கூடம் இசைக்கல்வி அறை பள்ளி மண்டபம் ஆகியவை அமைந்துள்ளன பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளியில் பாலர் பள்ளியும் செயல்படுகின்றது தோட்ட நிர்வாகம் பள்ளித் திடலைச் சீரமைத்துக் கொடுத்துள்ளது

மாணவர் எண்ணிக்கை
 
பாடாங் மேஹா தோட்டத் தமிழ்ப்பள்ளியில்  முதல்  வரை ஏறக்குறைய  மாணவர்கள் பயின்றுள்ளனர் -லிருந்து மாணவர் எண்ணிக்கை சற்று குறையத் தொடங்கியது தற்போது தோட்டத்தில் வசிப்பவர்கள் குறைவானபோதிலும் சுற்றுவட்டாரத்திலுள்ள சிற்றூர் மற்றும் வீடமைப்புப் பகுதிகளிலிருந்து மாணவர்கள் வருகின்றனர்

தலைமையாசிரியர் பட்டியல்


எண்

பெயர்

ஆண்டு




அ சுப்ரமணியம்

 - ஆகஸ்ட் 




ப அர்ஜுனன்

ஆகஸ்ட்  - மே 




அ சின்னதம்பி

ஜனவரி   - பிப்ரவரி  




சு முத்துலெண்டி

மார்ச்   - ஜூன் 




தி சுப்ரமணியம்

ஜூலை   -  மார்ச் 




சு பழனியப்பன்

ஏப்ரல்   -  செப்டெம்பர்  




ப பிரேமா

செப்டெம்பர்   - ஜூன்  




வேதவல்லி

ஜூலை   – டிசம்பர்  




சி சுப்ரமணியம்

ஜனவரி   – ஏப்ரல் 




ம ஜெயேந்திரன்

ஏப்ரல்  –   மார்ச்  




சு கருணாமூர்த்தி

ஜுன்   –  பிப்ரவரி  




மு நந்தகோபாலன்

பிப்ரவரி  – மே  




அ சுப்பாராவ்

மே   – தற்போதுவரை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாடாங்மேஹாதோட்டத்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             