



பமுத்துக்குமாரசுவாமி இசையறிஞர் -  
































     


பமுத்துக்குமாரசுவாமி இசையறிஞர்     பமுத்துக்குமார சாமி
 பமுத்துக்குமார சாமி
ப முத்துக்குமாரசுவாமி  ஆகஸ்ட்   - ஜூன்      முத்துக்குமாரசுவாமி சர்மா தமிழ் மரபிசை அறிஞர் இசை ஆசிரியர் பண்ணியல் தமிழிசை மரபு ஆகியவற்றில் ஆய்வுசெய்தவர் தமிழிசை அறிஞர் எம்எம் தண்டபாணி தேசிகரின் மாணவர்
பார்க்க பமுத்துக்குமாரசுவாமி 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 இதழியல்
 மறைவு
 விருதுகள்
 பண்பாட்டு இடம்
 உசாத்துணை


பிறப்பு கல்வி
ப முத்துக்குமாரசுவாமியின் முன்னோர்கள் காஞ்சிபுரத்திலிருந்து யாழ்ப்பாணம் சென்று குடியேறியவர்கள் இலங்கை யாழ்ப்பாணத்தில் பரமசாமி குருக்கள் இரத்தினம்மா இணையருக்கு ஆகஸ்ட்  - ல் பிறந்தார் யாழ்ப்பாணத்தில் கல்வியை முடித்தபின் -ல் இந்தியாவில் அண்ணாமலை பல்கலைக் கழகத்தில் இசைமாணாக்கராகச் சேர்ந்தார் அங்கே எம்எம்தண்டபாணி தேசிகரின் மாணவராக ஆனார் 

தனிவாழ்க்கை
முத்துக்குமாரசுவாமி அண்ணாமலைப் பல்கலைக் கழகத்தில் பட்டம் பெற்ற பின் யாழ்ப்பாணம் சென்று அங்கே அரசுப் பள்ளிகளில் இசை ஆசிரியராக பணியாற்றினார் இலங்கையில் இனக்கலவரம் ஏற்பட்டதையடுத்து -ம் ஆண்டு குடும்பத்துடன் இந்தியாவுக்கு வந்து அண்ணாமலை பல்கலை கழகத்தில் இசை ஆசிரியராகப் பணியாற்றினார் தன்  வயதுவரை கௌரவப்பேராசிரியராகப் பணிபுரிந்தார்
பமுத்துக்குமாரசுவாமியின் மனைவி நளின ரஞ்சனி இவர்களுக்கு கலாதரன் பத்மவாசன் சாரங்கதரன் என மூன்று மகன்களும் கீதா எனும் மகளும் உண்டு பத்மவாசன் புகழ்பெற்ற ஓவியர் 

இசைப்பணி
ப முத்துக்குமாரசுவாமி சென்னை சங்கீத சபாக்களிலும் தனி நிகழ்ச்சிகளிலும் இசைநிகழ்ச்சிகள் செய்தார் சுதா ரகுநாதன் முதலிய இசைக்கலைஞர்களுக்கு மரபிசை கற்பித்தார் 
-ம் ஆண்டு தண்டபாணி தேசிகரின் நூற்றாண்டு கொண்டாடப்பட்டபோது சென்னையில் சிறப்பு நிகழ்ச்சிகளை ஏற்பாடு செய்தார் தேசிகர் மதுரை மீனாட்சி அம்மன் மீது பாடிய பாடல்களை முத்துக்குமாரசுவாமி பலரால் பாடவைத்து புகழ்பெறச் செய்தார்

இதழியல்
ப முத்துக்குமாரசுவாமி ஆசிரியராக இருந்து வெளியிட்ட இதழ்கள்

இசையருவி
கலையருவி
இசை ஏடு
மறைவு
ப முத்துக்குமாரசுவாமி தன் -வது அகவையில் ஜூன்  -ல் சென்னை கொட்டிவாக்கத்தில் மறைந்தார்

விருதுகள்
சங்கீதபூஷணம் யாழ்ப்பாணம்
பண்பாட்டு இடம்
தமிழிசை அறிஞர் எம்எம்தண்டபாணி தேசிகரின் மரபை முன்னெடுத்துச் சென்றவர்

உசாத்துணை
   ’  
காலமானார் முத்துக்குமாரசாமி தினமணி செய்தி
முத்துக்குமாரசாமி பாடல் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பமுத்துக்குமாரசுவாமிஇசையறிஞர்
 தமிழிசை தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    தமிழிசை                  -             