



பாவே மாணிக்க நாயகர் -  
































     


பாவே மாணிக்க நாயகர்     பாவேமாணிக்க நாயகர்
பாவே மாணிக்க நாயகர் பாவே மாணிக்க நாயக்கர் பிப்ரவரி   - டிசம்பர்   தமிழறிஞர் பேச்சாளர் கட்டுரையாளர் மொழிபெயர்ப்பாளர் அறிவியல் சிந்தனையாளர் கணக்கியல் முறைகளைக் கண்டறிந்தவர் ஒலி நூலாராய்ச்சியாளர் மற்றும் கட்டுமானப் பொறியியலாளர்  அறிவியற் கலைச்சொற்களுக்குத் தனித் தமிழ்ச் சொற்கள் அமைத்தவர் தமிழ் வேர்ச்சொற்களில் இருந்து பல அறிவியற் சொற்களை ஆக்கிப் பயன்படுத்தியவர்  



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 உரைகள்
 கடித உரையாடல்
 ஆய்வுக் கட்டுரைகள்


 பிற துறைகள்
 தமிழ்ப் படுத்திய சொற்கள்
 மறைவு
 நூல்கள்

 ஆங்கிலம்
 தமிழ்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
 பாவேமாணிக்க நாயகர்
சேலத்திலுள்ள பாகல்பட்டியில் ஜமீன்தார் வேங்கடசாமி நாயகர் - முத்தம்மாள் இணையருக்கு பிப்ரவரி  -ல் பிறந்தவர் பாவே மாணிக்க நாயகர் ஜோதிட நம்பிக்கையால்  வயது வரை வீட்டை விட்டு வெளிவர முடியாத சூழ் நிலையில் வீட்டிலிருந்தே தமிழ் கணிதம் போன்ற பாடங்களைப் படித்தார்  வயதுக்குப் பிறகு சேலத்தில் ஒரு பள்ளிக்கூடத்தில் சேர்ந்து படிக்க ஆரம்பித்தார் வீட்டிலேயே ஆங்கிலப் பேச்சுக்குப் பயிற்சி அளிக்கப்பட்டது பின்னர் சேலம் கல்லூரியில் எப்ஏயும் விஞ்ஞானம் பயின்றார் சென்னை கிண்டி பொறியியல் கல்லூரியில் பொறியியல் படிப்பு பயின்றார்அங்கு மாநிலத்திலேயே முதல் மாணவராகத் தேர்ச்சி பெற்று தங்கப் பதக்கம் பெற்றார் 

தனிவாழ்க்கை
நாயகருக்கு மூன்று மனைவிகள்  குழந்தைகள் -ல் தமது -ம் வயதில் பொதுப்பணித் துறையில் கட்டுமானப் பொறியாளராகப் பணியில் சேர்ந்து -ம் ஆண்டு செயற்பொறியாளராகப் பதவி ஏற்றார் அத்துறையில் கண்காணிப்புப் பொறியாளராகப் பதவி உயர்வு பெற்றவர் பின்னர் -ம் ஆண்டு அரசுப்பணியில் இருந்து ஓய்வுப் பெற்றார் மேட்டூர் கட்டுமான வரைவை வகுத்தவர்களில் ஒருவர் -ல் இங்கிலாந்து மான்செஸ்டருக்கு மேற்படிப்பிற்காகச் சென்றபோது காங்கிரீட் கட்டிடம் பற்றிப் படித்தார் -ல் சென்னையில் காங்கிரீட் கட்டிடத்தை அறிமுகப்படுத்தினார் 
நாயகர் பிடில் வீணை புல்லாங்குழல் போன்ற இசைக் கருவிகளை இசைக்கத் தெரிந்தவர் ஜலயோகம் ஜோதிடக் கலை சிலம்பம் மற்போர் துப்பாக்கி சுடுதல் போன்ற கலைகளை அறிந்தவர் அரசு வேலையிலிருந்து ஓய்வு பெற்ற பின்பு சிவபுரம் ஜமீன்களுக்குச் சொந்தமான நிலங்களைக் கவனித்துக் கொண்டு வாழ்ந்தார் 

 மாணிக்க நாயகர்
இலக்கிய வாழ்க்கை
மாணிக்க நாயகர் தமிழில் புத்தகங்கள் எழுதியது குறைவு பல இடங்களில் பேசிய பேச்சுக்களைக் கட்டுரைகளாக வெளியிடுவது இவரது வழக்கம் -ல் தமிழ் ஒலி இலக்கணம் பற்றியும் பொதுத்தமிழ் வரி இலக்கணம் பற்றியும் இரண்டு சிறு பிரசுரங்களை வெளியிட்டுள்ளார் இவற்றில் செந்தமிழ் இலக்கணம் இயற்கையாக நிகழும் ஒலிக்குறிப்புகளையும் முணுமுணுத்தல் பொருமுதல் திக்கல் கணக்கில் எடுத்துக் கொண்டு எழுதப்பட்டது தமிழ்ச்சொற்களின் வேர்கள் இயற்கை சார்ந்து ஒலிகளாக இருப்பதும் ஓசை இலக்கணத்திற்கும் தமிழ்ச் செய்யுள் இலக்கணத்துக்கும் தொடர்புண்டு என்றும் நிறுவினார்        என்ற நூலை தமிழிலும் மொழியாக்கம் செய்துள்ளார் தமிழ் எழுத்துக்களுக்கு மறைஞானப் பண்புண்டு என வாதிடுகிறார் பொதுத்தமிழ் வரியிலக்கணம் என்ற நூல் தமிழ்ப் பண்பாடு சார்ந்து இலக்கணத்தை விளக்கும் சிறுநூல் ஒரு மொழியின் இலக்கணமும் சொற்களின் கூட்டமும் அந்த மொழி பேசும் மக்களின் பண்பாட்டை வெளிப்படுத்தும் ஒரு பகுப்பாரின் ஆரம்பப்பேச்சுமொழிக்கும் நாகரிகத் தோற்றத்திற்கும் தொடர்புண்டு என்பதை இதில் விளக்குகிறார்
செந்தமிழ்ச் செல்வி இதழின் ஆசிரியர் குழுவில் பங்குபெற்றார் அதில்  தமிழ் ஆராய்ச்சிக் கட்டுரைகளையும் அந்த இதழில் எழுதினார்

உரைகள்
நாயகர் அக்காலத் தமிழ்ச் சங்கங்களிலும் கல்லூரிகளிலும் உரையாற்றியிருக்கிறார் அவை அப்போதைய இதழ்களில் வெளியாகியுள்ளன -ல் திருச்சியில் நடந்த தமிழ்ப் புலவர் மாநாட்டில் தமிழ் ஒலி குறித்தும் தமிழில் பிறமொழிக் கலப்புக்கு எதிர்ப்புத்தும் உரையாற்றினார் -ல் சேலம் கல்லூரிகளில் இவர் பேசிய பேச்சு செந்தமிழ்ச் செல்வியில் வந்தது ’தமிழகம் நிலவியல்படி பழமையானது’ என்பதை உலக வரலாற்றிலிருந்து மேற்கோள் காட்டிப் பேசினார் தொல்காப்பியர் மூங்கிலைப் புல் வகையில் சேர்த்தது இதன் பழமைக்குச் சான்று என்பதைச் சில காரணங்கள் மூலம் விளக்கினார்
கரந்தை தமிழ்ச்சங்கம் ஆண்டுவிழாவில் மெய்ஞ்ஞானத்தின் கொலுவிருக்கையில் அஞ்ஞானத்தின் வழக்கீடு என்ற தலைப்பில் பேசிய பேச்சு சங்க இதழில் வந்திருக்கிறது  தொல்காப்பியத்தின் கந்தழி என்ற சொல்லுக்குப் புதிய விளக்கத்தைத் தந்தார்
-ல் சென்னை பச்சையப்பன் கல்லூரியில் எல்லாம் ஐந்தே என்ற தலைப்பில் இவர் பேசிய பேச்சு செந்தமிழ்ச் செல்வியில் வந்தது இதில் உலகம் ஐந்து பகுப்பாக இருப்பதுபோல் உடலும் ஐந்து பகுப்புடையது என்று விளக்கினார் காலிலிருந்து இடுப்பு வரை நிலத்தன்மை இடுப்பிலிருந்து நெஞ்சுவரை நீர்த்தன்மை நெஞ்சிலிருந்து தோள்வரை நெருப்புத் தன்மை தோளிலிருந்து மூக்குவரை காற்றுத்தன்மை மூக்கிலிருந்து தலை வரை ஆகாயத்தன்மை உள்ளது என்பதை விளக்கி இவை பிறப்பால் மாற்றமில்லாதது என்று முடித்தார் இவ்வுரைகள் அன்று பெரிதும் விவாதிக்கப்பட்டன 
சென்னைப் பாலசுப்பிரமணிய பக்த சபையில் காசுப்ரமணிய பிள்ளையின் தலைமையில் தமிழ் அறிவியல் சொற்கள் என்ற தலைப்பில் பேசியதும் -ல் சென்னைத் திருமயிலை சன்மார்க்கச் சகோதரத்துவச் சங்கத்தில்  மொழி முதல் தமிழர் கடவுள் கொள்கை என்ற தலைப்பில் பேசிய பேச்சும் செந்தமிழ்ச் செல்வியில் வந்திருக்கின்றன -ல் ஆந்திரா குன்னூரில் ஓர் ஆய்வரங்கில் ’    ’ என்ற தலைப்பில் பேசிய பேச்சு சிறு நூலாக வந்திருக்கிறது  மனிதர்களின் குணங்களையும் விலங்குகள் பற்றிய வழக்காறுகளையும் ஒப்பிட்டு விளக்கும் நகைச்சுவைச் சித்திரம் இது உருத்தராட்சப் பூனை என்பது வழக்காறு இதை அரசியல்வாதிகளுக்கும் பொருத்திக்காட்டுகிறார் இதில் சமூக ஊழல் எப்படி வெளிப்படுகிறது மனிதர்களின் தீண்டாமைக் குணம் என்பன போன்றவற்றை வழக்காறுகளின் அடிப்படையில் கூறியிருக்கிறார்
-ல் பல்லாவரம் பொதுநிலைக் கழகத்தில் மறைமலையடிகள் தலைமையில் இவர் பேசிய பேச்சு செந்தமிழ்ச் செல்வியில் தொடராக வந்தது -ல் இப்பேச்சு கம்பன் புளுகும் வான்மீகி வாய்மையும் என்னும் தலைப்பில் சிறு நூலாக வந்தது வான்மீகியை யதார்த்தவாதியாகவும் கம்பனைக் கற்பனையாளராகவும் கொண்டு ஒப்பிட்ட விமர்சன நூல் இது 

கடித உரையாடல்
மு இராகவையங்கார் எழுதிய தொல்காப்பியம் ஆராய்ச்சி நூலைப் படித்த இவர் அதில் உள்ள சந்தேகங்கள் தொடர்பாக அவருக்கு  கடிதங்கள் எழுதினார் அவற்றுக்கு  கடிதங்கள் வாயிலாக அவர் பதில் எழுதினார் நமுவேங்கடசாமி நாட்டார்ரிடமிருந்தும் இவருக்கு  பதில் கடிதங்கள் வந்தன  கடிதங்களையும் தொகுத்து ’தமிழ்வகைத் தொடர் தொல்காப்பிய ஆராய்ச்சி’ என்ற பெயரில் ஒரு நூலாக வெளியிட்டார் பார்க்க தொல்காப்பிய பதிப்புகள்

ஆய்வுக் கட்டுரைகள்
நாயக்கரின் ஆய்வுக் கட்டுரைகள் செந்தமிழ்ச் செல்வி மற்றும் சிவகண்ணுசாமி என்பவர் நடத்திய செல்வி இதழில் வந்திருக்கின்றன செல்வி இதழில் வந்த கட்டுரை தமிழ் அறிவியல் சொற்கள் இவர் காலத்து அறிவியல் ஆங்கில நூல்களை எப்படித் தமிழில் தருவது என்பதை விளக்கி சில அறிவியல் கலைச்சொற்களையும் பட்டியல் இடுகிறார்
-ல் இதுபோல் மரநூல் என்ற கட்டுரை செல்வி இதழில் வந்திருக்கிறது இதில்  என்பதற்கு இலைஇதழ் என்று இருபொருளைத் தருவதால் ஏற்படும் சிக்கலை விளக்குகிறார்

பிற துறைகள்
டார்வினுக்குப் பிறகு ஐரோப்பியர்கள் கண்டறிந்த பல இயற்கை உண்மைகளை தமிழ் முன்னோர்கள் பல்லாயிரம் ஆண்டுகளுக்கு முன்னரே நன்கு உணர்ந்திருந்தனர்’ என்பது இவரது நம்பிக்கை ஆங்கிலம் சமஸ்கிருதம் தெலுங்கிலும் புலமை பெற்றவர் தையல் தச்சு ஓவியம் இசையிலும் பயிற்சி பெற்றிருந்தார்
பொறியியல் துறையில் -க்கும் மேற்பட்ட கண்டுபிடிப்புகளை நிகழ்த்தியுள்ளார் எனப்படுகிறது விலங்கியல் வானியல் நிலவியல் துறைகளிலும் ஆர்வம் கொண்டிருந்தார் கான்க்ரீட் பற்றி ஆய்வு மேற்கொண்டார் 
அறிவியல் சிந்தனையாளர் தொன்மையான கணக்கியல் முறைகளைக் கண்டறிந் தவர் ஒலி நூலாராய்ச்சியில் ஆர்வம் கொண்டவர் ஜோதிடக் கலையிலும் ஆர்வம் கொண்டிருந்தார் 
மாணிக்க நாயக்கர் சொந்தத் தோட்டத்தில் பல வேளாண் பரிசோதனைகள் செய்தவர் மல்கோவா மாம்பழம் போன்ற ஒரு ஒட்டுப்பழத்தையும் ஒருவகை சீத்தாப் பழத்தையும் உற்பத்தி செய்திருக்கிறார் தான் உருவாக்கிய சீத்தாப் பழத்துக்கு இராமசீதா என்று பெயரிட்டிருக்கிறார்

தமிழ்ப் படுத்திய சொற்கள்
வடிவு அளவை நூல் - 
செங்குத்து - 
சாய்ந்த - 
மயில்துத்தம் -  
விளம்புதாள் -  
புள்ளி அல்லது குற்று - 
ஒன்றுவிட்ட இடைவிட்ட - 
அடுத்த - 
இடைவெட்டு - 
குவியம் - 
நிலத்தின் அளவைக் கணிப்பது வடிவ அளவை நூல் - 
கதிர் - 
இயக்கம் - 
தொகுப்பு - 
நீர்மட்டம் -  
விளம்பு தாள் -  
குறியளவை – 
 பாவேமாணிக்க நாயகர் சமாதி
மறைவு
டிசம்பர்  -ல் தன் அறுபது வயதில் மாணிக்க நாயகர் இரத்த அழுத்த நோயால் நீலகிரி மாவட்டம் குன்னூரில் இருந்த போது காலமானார் இவரது சமாதி மயிலாப்பூரில் உள்ளது

நூல்கள்
ஆங்கிலம்
      
       
தமிழ்
பொதுத்தமிழ் வரியிலக்கணம்
திராவிட நாகரிகம்
தமிழ்வகைத் தொடர் தொல்காப்பிய ஆராய்ச்சி
தமிழ் ஒலியிலக்கணம்
கம்பன் புகழும் வால்மீகியின் வாய்மையும்
தமிழ் எழுத்துக்களின் நுண்மை விளக்கம்
தமிழலகைத் தொடர்
தமிழ் மறை விளக்கம்
உசாத்துணை
அகா பெருமாள் தமிழறிஞர்கள் புத்தகம்
பாவேமாணிக்க நாயக்கர்﻿﻿   பாவேமாணிக்க நாயக்கர்﻿﻿  - 
பா வே மாணிக்க நாயக்கர்சேலம் பாஅன்பரசு 
தமிழ் எழுத்துக்களின் நுண்மை விளக்கம் இணைய நூலகம்
பாகல்பட்டி ஜமீன்தார் பாவேமாணிக்க நாயக்கர் அகமுடையார் 
அடிக்குறிப்புகள்

↑ தமிழ் எழுத்துக்களின் நுண்மை விளக்கம் - பாவே மாணிக்க நாயகர் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவேமாணிக்கநாயகர்
  தமிழறிஞர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             