



பாவை மலேசிய எழுத்தாளர் -  
































     


பாவை மலேசிய எழுத்தாளர்     பாவை மலேசிய எழுத்தாளர்
பாவை  மலேசிய எழுத்தாளர் இவர் இயற்பெயர் ஆ நாகலெட்சுமி இவர் சிறுகதை குறுநாவல் நாவல் போன்ற படைப்புகளை எழுதியுள்ளார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 பரிசுகள்
 நூல்கள்

 சிறுகதை
 நாவல்


 உசாத்துணை


பிறப்பு கல்வி
பாவை ஆகஸ்டு  -ல் பிறந்தார் இவர் தந்தை ஆறுமுகம் தாயார் அஞ்சம்மாள் ஐந்து உடன் பிறப்புகள் அண்ணன் ஒருவர் ஐந்து உடன்பிறப்புகள் உள்ள குடும்பத்தில் நான்காவது பிள்ளை இவர் பினாங்கு இராமகிருஷ்ணா ஆசிரமத் தமிழ்ப்பள்ளியில் ஆறாம் ஆண்டு வரை கற்றார் 

தனி வாழ்க்கை
குடும்ப வறுமையால் இடைநிலைப்பள்ளியில் பயிலவில்லை -ம் ஆண்டு தனது இருபதாவது வயதில் திருமணம் செய்துக்கொண்டார் இவருக்கு நான்கு ஆண் பிள்ளைகள் உள்ளனர்

இலக்கிய வாழ்க்கை
 பாவை
பாவை  மலேசிய சிங்கப்பூர் வானொலிகளில் எழுதத் தொடங்கினார் - ஆம் ஆண்டில் தமிழ்நேசன் பத்திரிகையின் மகளிர் பகுதியில் கட்டுரைகள் எழுதினார் அதே ஆண்டில் பினாங்கில் என்ற முதல் சிறுகதையை தமிழ்நேசனில் எழுதினார் 
ஆரம்ப காலத்தில் ஆ நாகலட்சுமி என்கிற பெயரில் எழுதத் தொடங்கி -ம் ஆண்டிற்குப் பின்னர் பாவை என்னும் புனைபெயரில் எழுதி வருகின்றார் 

இலக்கிய இடம்
பதற்றமோ கொந்தளிப்போ அற்ற மென்மையான கவித்துவ மொழியைக் கொண்டவர் பாவை புதுமையான உவமைகளும் வர்ணனைகளும் இவர் புனைவுகளைத் தனித்துவமாக்குகின்றன தன்னைச் சுற்றி நிகழும் நடப்புகளை எளிய இலக்கிய வாசகர்கள் ஏற்றுக் கொள்ளும் வகையில் கதையாக்கும் பணியை பாவை கொண்டிருந்தார் தன் வாசகர்களுக்கு எது பிடிக்கும் என்பதை ஓரளவு உணர்ந்த நிலையில் இலக்கியம் படைத்துள்ளார் என புனிதத்தை நகல் எடுக்கும் பாவையின் கதைகள் எனும் கட்டுரையில் அபாண்டியன் குறிப்பிடுகிறார் 

விருதுகள்
 - மலேசியத் தமிழ் எழுத்தாளர் சங்கம் செந்தமிழ்ச் செல்வர் சிவி குப்புசாமி விருது 
 - மலேசியக் கண்ணதாசன் அறவாரியம் சிறுகதை துறைக்காக கண்ணதாசன் விருது
 - கெடா மாநில எழுத்தாளர் இயக்கம் அமரர் எம்ஏ இளஞ்செல்வன் இலக்கிய விருது
 - மலேசியத் தமிழ் எழுத்தாளர் சங்கம் ஆண்டின் சிறந்த சிறுகதைக்காக இலக்கியச் செம்மல் டாக்டர் ரெ கார்த்திகேசு விருது
 - கேரளா திருவனந்தபுரம் தமிழ் சங்கம் மலேசியத் தமிழ்மாமணி விருது
 - சென்னை அனைத்திந்திய தமிழ் எழுத்தாளர்கள் சங்கம் எழுத்துச் சுடர் விருது
பரிசுகள்
தமிழ்நேசனில் சிறுகதைக்கான பவுன் பரிசு - 
மலாயாப் பல்கலைக்கழகத் தமிழ் பேரவை சிறுகதைப்போட்டியில் முதல் பரிசுகள் - 
மலேசியத்தமிழ் எழுத்தாளர் சங்க சிறுகதைப் போட்டியில் பவுன் பரிசுகள்-
கூட்டுறவு சங்க இலக்கியப் போட்டி-ல் முதல் பரிசு 
பாவேந்தர் பாரதிதாசன் சிறுகதைப் போட்டி- முதல் பரிசு
இலக்கிய வட்டம் நாவல் போட்டி சிறப்புப் பரிசு கிடைத்தது
தமிழ்நேசன் நாவல் போட்டி-இரண்டாம் பரிசு
தோட்டத் தொழிலாளர் சங்க நாவல் போட்டி--ல் ஊக்கப் பரிசு 
நூல்கள்
சிறுகதை
ஞானப் பூக்கள்-
தாமரை இலைகள்-
திறவி-
நாவல்
கோடுகள் கோலங்களானால் இரு குறுநாவல்-
உதிர்ந்து போகும் உறவுகள்-
மண்ணில் தெரியும் வானம்-
மிச்சமிருக்கும் வாழ்க்கையும் மெய்ப்படும் கனவுகளும்-
உசாத்துணை
புனிதத்தை நகல் எடுக்கும் பாவையின் கதைகள் - அபாண்டியன்
மலேசியத் தமிழ் இலக்கியத்தில் பெண் இலக்கியவாதிகள்-கபாக்கியம்-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவைமலேசியஎழுத்தாளர்
  மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             