



பிரக்ஞை -  
































     


பிரக்ஞை     பிரக்ஞை
பிரக்ஞை - தமிழில் வெளிவந்த நவீன இலக்கியச் சிற்றிதழ் இடதுசாரிப்பார்வை கொண்டது தமிழில் சிற்றிதழ்களில் இலக்கியப்படைப்புகளுடன் அரசியல் வரலாறு சமூகவியல் மற்றும் சினிமாக் கட்டுரைகளையும் வெளியிட்ட இதழ் என அறியப்பட்டது 



 வரலாறு
 உள்ளடக்கம்

 விவாதங்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


வரலாறு
அக்டோபர் -ல் பிரக்ஞை மாத இதழ் வெளியீட்டைத் தொடங்கியது ஆசிரியர் ஆர் ரவீந்திரன் -ன் பிற்பகுதியிலிருந்து பிரக்ஞை மாதம்தோறும் வெளிவர முடியாத நிலைமை ஏற்பட்டது - - என்று இரண்டு இதழ்களை ஒன்றாகச் சேர்த்து வெளியிட்டது  நவம்பர் டிசம்பர் மற்றும்  ஜனவரி எனத் தேதியிடப் பெற்ற இதழுக்குப் பிறகு பிரக்ஞை  ஜூலை மாதம் - என்று ஒரே இதழாக வெளி வந்தது - மே ஜூன் ஜூலை   -  ஆகஸ்ட் செப் அக்  என்று இரண்டு இதழ்கள் வந்தன மொத்தம்  இதழ்களுக்குப்பின்  பிரக்ஞை’நின்றுவிட்டது

உள்ளடக்கம்
 பிரக்ஞை
பிரக்ஞை மார்க்சிய நோக்குக்கொண்ட பத்திரிகையாக இருந்த போதிலும்  எழுதுபவர்களின் சித்தாந்தப் பார்வைகள் பிரசுரத்திற்கு தடையில்லை டிசம்பர்  என்ற தனது ஆரம்ப கால நிலைப்பாட்டை இறுதிவரையிலும் தொடர்ந்தது பீனிக்ஸின் மார்க்ஸீயமும் பஜனைக் கவிஞர்களும்’ ஏப் ஜெயராமனின் ரிசிஷி பணிக்கர் – ஒரு பார்வை’ ஜூன் ஜூலை  போன்ற கட்டுரைகள் முக்கியமானவை ஆல்பர்ட் கேமுவின் நியாயவாதிகள்’ நாடகம் தொடராக வெளியிடப்பட்டது தரமான கவிதைகள் கதைகள் தேர்வில் மிகுந்த கவனம் செலுத்தியது பிரக்ஞை என ராஜமார்த்தாண்டன் பதிவுசெய்கிறார்
பிரக்ஞை இலக்கியம் தவிர்த்த ஏனைய விஷயங்களில் அதிக அக்கறை கொண்டது சமூக கலை பொருளாதாரச் சிந்தனைக் கட்டுரைகளை மொழிபெயர்ப்புகளை வெளியிடுதில் ஆர்வம் காட்டியது சீனச் சிறப்பிதழ் ஒன்றைத் வெளியிட்டதுசத்யஜித்ரே பதல் சர்க்கார் சியாம் பெனகல் மிருணாள் சென் முதலியோரின் படங்கள் பற்றிய கட்டுரைகள் வெளியாயின ஓவியக் கலைஞர்கள் அவர்களுடைய படைப்புகள் சம்பந்தமான கட்டுரைகளையும் பிரக்ஞை வெளியிட்டது மார்க்ஸிசமும் இலக்கிய விமர்சகனும்’- ஜியார்ஜ் ஸ்டைனர் கட்டுரை மொழிபெயர்க்கப்பட்டு வெளிவந்துள்ளது

விவாதங்கள்
இலக்கியப் பத்திரிகை ஆரம்பிப்பதும் ஆரம்பித்த  பத்திரிகையை சில மாதங்களில் அல்லது  சில வருடங்களில் நிறுத்திவிடுவதும்  தமிழ் இலக்கிய உலகத்திற்கு புதியதல்ல இந்தப் பத்திரிகை எழுத்துலகத்தில் ஒரு திருப்பத்தையோ அல்லது  ஒரு செம்புரட்சியையோ ஏற்படுத்தும்  என்ற நம்பிக்கை எங்களுக்கு இல்லை என்று முதல் இதழில் அறிவித்திருந்தது பதிமூன்றாவது இதழில் அக்   சுத்த இலக்கியம் மட்டுமே வெளியிடுவதுதான் சிறுபத்திரிகைகளின் லக்ஷணம் என்ற நிலை மாற வேண்டும் நம்மைப் பாதிக்கும் எந்த விஷயத்தைப் பற்றியும் அறிவுபூர்வமாக கலைநோக்குடனும் சமூக நோக்குடனும் பார்க்கப்பட்ட கட்டுரைகள் வெளிவர வேண்டும் என்பது நோக்கமாக இருக்க வேண்டும் வரும் இதழ்களில் பிரக்ஞை இதற்கான முயற்சிகள் செய்யும்’ என்று தனது நிலைப்பாட்டைத் தெளிவுபடுத்தியது 
கசடதபற மார்ச்  இதழில் சி மணியின் வரும் போகும்’ தொகுப்பை விமர்சித்து சி மணியின் எழுத்துக்கள்’ என்னும் தலைப்பில் ஞானக்கூத்தன் எழுதினார் அக்கட்டுரையைக் கடுமையாகத் தாக்கி ந முத்துசாமி எழுதிய வேற்றுமை’ கட்டுரை அக் நவ டிசம்பர்  இதழ்களில் வெளிவந்தது அதைத் தொடர்ந்து ஞானக்கூத்தனின் ஆறும் ஏழும்’ சா கந்தசாமியின் போலி விமர்சனமும் போலி கவிதையும்’ ஜன  பிரமிளின் கவிப்பொருளும் சப்தவாதமும் பிப் – மார்ச்  சுந்தர ராமசாமியின் ஒன்றும் நாலும்’ ஏப்  கட்டுரைகள் வெளியாயின 
ந முத்துசாமி ஞானக்கூத்தன் சா கந்தசாமி கட்டுரைகளில் வெளிப்பட்ட தனிநபர் தாக்குதல்கள் பிரக்ஞை ஆசிரியரை வெகுவாகப் பாதித்திருந்ததை அதன் தலையங்கப் பகுதி மூலம் அறிந்துகொள்ளலாம் இவற்றில் வெளிப்படையாகத் தொனிக்கும் காழ்ப்புணர்ச்சிகளை விலக்கிவிட்டு முக்கிய விஷயத்தை அணுகிப் புரிந்துகொள்ளுமளவு தீவிரம் தன் வாசகர்களிடையே இருக்கும் என்பது பிரக்ஞையின் எதிர்பார்ப்பு ஜன 
சர்ச்சையின் தொடர்ச்சியாக வெளிவந்த ஞானக்கூத்தனின் பதில் ஒரு பகுதி மட்டும் மே  இதழில் பிரசுரிக்கப்பட்டது அதே இதழில் கோகயம் நிறுத்தப்பட்டுவிட இங்கு பிரசுரமாகும் கட்டுரைப் பகுதி என்னும் ஆசிரியர் குறிப்புடன் வெங்கட் சாமிநாதன் எழுதிய ஒரு தயாரிப்புக் கவிஞர் – பிற்சேர்க்கை இன்னும் சில எதிரொலிகள்’ என்னும் கட்டுரை பிரசுரமானது அதற்குப் பதிலாக எஸ் கார்லோஸ் தமிழவன் எழுதிய இன்னொரு பார்வை’ கட்டுரை ஆக செப்  இதழில் வெளியானது பின்னர் இந்த விவாதம் நிறுத்தப்பட்டுவிட அது கொல்லிப்பாவையில் தொடர்ந்தது
பிரக்ஞை வெளியீட்டில் அவ்வப்போது இடைவெளி ஏற்பட்டது பொருளாதார நெருக்கடியுடன் சிற்றிதழ் வாசகர்கள் மீதான அதிருப்தியும் அதற்குக் காரணம்  கருத்துலகில் தன் பிராண்ட்’ சிந்தனையைத் தவிர வேறெதையும் பார்ப்பதில்லை என்று உங்களில் பெரும்பாலானோர் முடிவு கொண்டிருக்கும்வரை ஆக்கபூர்வமான பெரும் மாற்றங்கள் தமிழில் ஏற்படப் போவதேயில்லை’ ஜூலை  என்னும் தலையங்கக் குறிப்பு இதனைத் தெளிவுபடுத்தும் நாற்பது இதழ்களுக்குப் பின்னர் பிரக்ஞை அரசியல் சமூகப் பிரச்சினைகளில் தீவிர கவனம் கொண்டது சிறிது காலத்தில் தன் வெளியீட்டையும் நிறுத்திக்கொண்டது

உசாத்துணை
தமிழில் சிறுபத்திரிகைகள்
சிற்றிதழ் என்பது…  எழுத்தாளர் ஜெயமோகன்
அழகியசிங்கரின் வலைப்பதிவு 
அடிக்குறிப்புகள்

↑ எழுத்து’ முதல் கொல்லிப்பாவை’ வரை-ராஜமார்த்தாண்டன்  அழியாச் சுடர்கள் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரக்ஞை
  சிற்றிதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிதழ்கள்இதழ்கள்                 -             