



படுமரத்து மோசிகீரனார் -  
































     


படுமரத்து மோசிகீரனார்    படுமரத்து மோசிகீரனார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் இவர் பாடிய மூன்று பாடல்கள் சங்கத்தொகை நூலான குறுந்தொகையில் உள்ளன



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
படுமரத்து மோசிகீரனார் படுமரம் என்னும் ஊரில் பிறந்தார் தந்தை மோசிகீரனார் கீரன் என்பது குடியைக் குறிப்பதாகவும் அறிஞர்கள் கருதினர்

இலக்கிய வாழ்க்கை
படுமரத்து மோசிகீரனார் குறுந்தொகையில்    ஆகிய பாடல்களைப் பாடினார் மூன்றும் அகத்திணைப்பாடல்கள் குறுந்தொகையில்   தலைவி கூற்றில் அமைந்த மருதத் திணைப்பாடல்கள் -வது பாடல் தோழிக்கூற்றில் அமைந்த பாலைத் திணைப்பாடல் குறுந்தொகை -வது பாடல் உடன்போக முன்பு சம்மதித்த தலைவி தயங்கி நிற்க தோழி அவளை ஆற்றுப்படுத்தி நாணத்தை விட்டொழிக்கச் சொல்லும் பாடல்  

பாடல் வழி அறியவரும் செய்திகள்
பரத்தையரிடம் தலைவன் செல்லும் போக்கும் அவனால் வருந்தும் தலைவியின் சித்திரம் அவன் திரும்பி தலைவியிடம் வர பாணன் உதவி செய்தல் ஆகியவை மருதத்திணைகளில் உள்ளது
காதலித்த தலைவனும் தலைவியும் உடன்போதல் தோழி அதற்கு துணை புரிதல் பாலைத்திணையில் உள்ளது
பாடல் நடை
குறுந்தொகை  திணை மருதம்

அன்னாய் இவனோர் இளமா ணாக்கன்
தன்னூர் மன்றத் தென்னன் கொல்லோ
இரந்தூ ணிரம்பா மேனியொடு
விருந்தின் ஊரும் பெருஞ்செம் மலனே


குறுந்தொகை  திணை மருதம்

நீகண் டனையோ கண்டார்க் கேட்டனையோ
ஒன்று தெளிய நசையினம் மொழிமோ
வெண்கோட் டியானை சோணை படியும்
பொன்மலி பாடலி பெறீஇயர்
யார்வாய்க் கேட்டனை காதலர் வரவே


குறுந்தொகை  திணை பாலை
கூற்று உடன்போக்கு நேர்வித்து வந்த தோழி  நாணால் வருந்தும் தலைமகளை நாணுக்கெடச் சொல்லியது 


நீயுடம் படுதலின் யான்தர வந்து
குறிநின் றனனே குன்ற நாடன்
இன்றை யளவை சென்றைக் கென்றி
கையுங் காலும் ஓய்வன அழுங்கத்
தீயுறு தளிரின் நடுங்கி
யாவதும் இலையான் செயற்குரி யதுவே


உசாத்துணை
சங்ககால புலவர்கள் வரிசை புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூல் கழகம்
குறுந்தொகை  மருதம் - தலைவி கூற்று
குறுந்தொகை  மருதம் - தலைவி கூற்று
குறுந்தொகை  தோழி கூற்று

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  படுமரத்துமோசிகீரனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             