



பிரம்ம சமாஜ நாடகம் -  
































     


பிரம்ம சமாஜ நாடகம்    பிரம்ம சமாஜ நாடகம்  தமிழின் தொடக்ககால சமூக நாடகம் பிரம்மசமாஜக் கருத்துக்களை முன்வைக்கும் படைப்பு இதன் ஆசிரியர் சைதாபுரம் காசி விஸ்வநாத முதலியார் காசி விஸ்வநாத முதலியார் எழுதிய மூன்றாவது நாடகம் இது 



 பதிப்பு வெளியீடு
 நாடகத்தின் நோக்கம்
 நாடகத்தின் அமைப்பு
 நாடகத்தின் கதை
 வரலாற்று இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
சைதாபுரம் காசி விஸ்வநாத முதலியார் எழுதிய இந்நாடகம் -ல் வெளியானது இந்துக்களிடம் நிலவி வந்த மூடப் பழக்க வழக்கங்களைச் சாடியும் பிரம்ம சமாஜக் கொள்கைகளை விளக்கியும் இந்த நாடகத்தை எழுதினார் காசி விஸ்வநாத முதலியார் தமிழில் தோன்றிய முதல் பிரச்சார நாடகமாக இது மதிப்பிடப்படுகிறது டம்பாச்சாரி விலாசம் தாசில்தார் நாடகம் ஆகியனவற்றைத் தொடர்ந்து காசி விஸ்வநாத முதலியார் எழுதிய மூன்றாவது நாடகம் இது

நாடகத்தின் நோக்கம்
என்னுடைய கருத்துகள் இந்த நாட்டு மக்கள் அனைவரையும் போய்ச் சேரவேண்டும் அதற்கு உகந்ததும் கவர்ச்சியானதும் ஆன வடிவம் நாடகமே எனவே அதனை நான் தேர்ந்தெடுத்தேன் சமுதாயம்  சமயம்  தத்துவம் ஆகிய எந்தத் துறையிலும் மக்களை முன்னேற்றமடையச் செய்யாமல் தடுத்துக்கொண்டிருக்கும் இழிவான மூடப்பழக்க வழக்கங்களிலிருந்து அவர்கள் விடுபடுவார்களானால்  நான் இந்த நாடகங்களை எழுதியதன் பலனை அடைந்தவன் ஆவேன்  என்று நூலில் குறிப்பிட்டுள்ளார் காசி விஸ்வநாத முதலியார் 

நாடகத்தின் அமைப்பு
பிரம்ம சமாஜ நாடகத்தில் இந்துக்களிடையே நிலவி வரும் மூடப் பழக்க வழக்கங்கள் பிராமணர்-பிராமணர் அல்லாதார் இடையே நிலவும் பிரச்சனைகள் கைம்பெண் மறுமணம் உருவ வழிபாட்டு எதிர்ப்பு பிரம்ம சமாஜத்தில் இணைவதால் ஒருவருக்குக் கிடைக்கும் நன்மைகள் எனப் பல்வேறு விஷயங்களை காசி விஸ்வநாத முதலியார் காட்சிப்படுத்தியுள்ளார்

நாடகத்தின் கதை
நாடகத்தின் கதாநாயகன் விவேகன் பிரம்ம சமாஜத்தைச் சேர்ந்தவன் நன்கு படித்தவன் தீய நடத்தைகள் ஏதுமற்றவன் பகுத்தறிவுக் கொள்கை உடையவன் விக்கிரக ஆராதனையை எதிர்ப்பவன் விதவை மறுமணத்தை ஆதரிப்பவன் விவேகன் வேதவல்லியைத் திருமணம் செய்கிறான் அவர்களுக்குப் பிறந்த பெண் மரகதவல்லி 
மரகதவல்லிக்குப் பால்ய விவாகம் செய்ய வேண்டும் என்று விவேகனின் தந்தை வலியுறுத்துகிறான் விவேகன் அதனை எதிர்த்தும் அவன் தந்தை உறுதியாய் இருக்கிறான் ஆகவே நல்ல நாள்  நட்சத்திரம்  சகுனம் பார்த்து மரகதவல்லியின் மாமனுக்கே அவளைத் திருமணம் செய்து கொடுக்கின்றனர் ஆனால் மண்டபத்திலேயே மணமகன் இறக்க வாழாமலேயே விதவை ஆகிறாள் மரகதவல்லி
சில மாதங்கள் கழித்து விவேகனின் நண்பனான நாகரிகன் என்பவன் விவேகனைச் சந்திக்க வருகிறான் அவன் விவேகனிடம் மரகதவல்லிக்கு மறுமணம் செய்து வைக்குமாறு ஆலோசனை கூறுகிறான் அதனை விவேகனின் தந்தை உள்பட உற்றார் உறவினர் பலரும் எதிர்க்கின்றனர்
அந்த எதிர்ப்பைப் புறந்தள்ளி அவர்களிடம் பிரம்ம சமாஜக் கொள்கைகளை விளக்கிக் கூறி வேத சாஸ்திரங்கள் விதவை விவாகத்தை ஆதரிக்கின்றன என்பதை ஆதாரங்களுடன் விளக்குகிறான் விவேகன் இறுதியின் தன் மகள் மரகதவல்லிக்கு மறுமணம் செய்து வைக்கிறான்
தொடர்ந்து சைவ சமயத்தவர்  வைணவ சமயத்தவர்  பாகவதர்  கிறிஸ்தவ மத போதகர் நாத்திகர் பண்டார சந்நதிகள்  சூனியவாதி ரசவாதி எனப் பலரோடும் விவேகன் உரையாடிப் பிரம்ம சமாஜக் கொள்கையை விளக்கி அதன் உண்மையை உணர்த்துகிறான் 

வரலாற்று இடம்
பிரம்ம ஸமாஜ நாடகம் பற்றி எஸ் ஜி இராமாநுஜலு நாயுடு அமிர்தகுணபோதினி இதழில் வெளியான தனது சென்று போன நாட்கள்’ என்ற தொடர் கட்டுரையில் பிரம்ம ஸமாஜ நாடகம் சுமார்  பக்கங்கள் கொண்ட மகா மேன்மையான நூல் இவரது நூல்கள் யாவும் மிக்க எளிய நடையில் அமைந்துள்ளவை பாடல்களும் அவ்விதமே வெகு சுலபமானவை என்று குறிப்பிட்டுள்ளார்

உசாத்துணை
பத்தொன்பதாம் நூற்றாண்டில் தமிழ் உரைநடை வளர்ச்சி தமிழ் இணைய நூலகம்
தமிழ் இணைய நூலகம் தாய்நாட்டிலும் மேலை நாடுகளிலும் தமிழியல் ஆய்வு
தொடக்கக் காலச் சமூக நாடகங்கள்தமிழ் இணையக் கல்விக்கழகப் பாடம்
நாடகத் தமிழ்-பம்மல் சம்பந்த முதலியார்தமிழ் இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரம்மசமாஜநாடகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             