



பி சுவாமிநாதன் -  
































     


பி சுவாமிநாதன்     ஆன்மிக எழுத்தாளர் பி சுவாமிநாதன்
பி சுவாமிநாதன் பிச்சை ஐயர் சுவாமிநாதன் பிறப்பு நவம்பர்   ஒரு தமிழக எழுத்தாளர் இதழாளர் ஆன்மிகச் சொற்பொழிவாளர் ஆன்மிக நூல்கள் பலவற்றை எழுதினார் தனது ஆன்மிக எழுத்துப் பணிகளுக்காகப் பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல் வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பதிப்பு
 தொலைக்காட்சி பங்களிப்புகள்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
பி சுவாமிநாதன் கும்பகோணத்தில் உள்ள திருப்புறம்பயத்தில்  நவம்பர்   அன்று பிறந்தார் தந்தை பிச்சை ஐயர் உயர்நிலைக் கல்வியை முடித்த பி சுவாமிநாதன் கும்பகோணம் அரசினர் ஆடவர் கலைக் கல்லூரியில் கணிதத்தில் பட்டம் பெற்றார் மதுரை காமராசர் பல்கலைக்கழகத்தில் இதழியலில் முதுகலைப் பட்டம் பெற்றார் 

 பி சுவாமிநாதன் சொற்பொழிவு
தனி வாழ்க்கை
பி சுவாமிநாதன் இதழாளராகப் பணியாற்றினார் தற்போது ஆன்மிகச் சொற்பொழிவாளராக உள்ளார் வெளியூர்களுக்கும் வெளிநாடுகளுக்கும் சென்று ஆன்மிகச் சொற்பொழிவாற்றி வருகிறார் மனைவி செல்லா மகள் பிரிய மதுரா

இதழியல் வாழ்க்கை
-ல் பிசுவாமிநாதன் ஆனந்த விகடன் இதழில் இணைந்தார் செய்தியாளர் இதழாளர் உதவி ஆசிரியர் எனப் பல்வேறு பொறுப்புகளில் பணியாற்றினார் சக்தி விகடன் ஆன்மிக இதழுக்குப் பொறுப்பாசிரியராகப் பணிபுரிந்தார் திரிசக்தி குழும வெளியீடான ‘திரிசக்தி’ இதழின் ஆசிரியராகப் பணியாற்றினார்

 மகா பெரியவா மகிமை - பி சுவாமிநாதன்
இலக்கிய வாழ்க்கை
பிசுவாமிநாதன் ஆனந்த விகடன் இதழில் பல்வேறு கட்டுரைகளை நிகழ்வுகளை நேர்காணல்களை அளித்தார் சக்தி விகடன் இதழில் பல்வேறு ஆன்மிகத் தொடர்களை எழுதினார் இவர் எழுதிய ’ஆலய தரிசனம்’ ‘சதுரகிரி யாத்திரை’ ‘மகா பெரியவா மகிமை’ போன்ற தொடர்கள் பெரும் வரவேற்பைப் பெற்றன
அவள் விகடன் தினமலர் மங்கையர் மலர் தீபம் கோபுர தரிசனம் காமதேனு இலக்கியப் பீடம் ராணி காமகோடி போன்ற இதழ்களில் இவரது ஆன்மிகக் கட்டுரைகள் வெளியாகின இவரது கட்டுரைகள் நூல்களாகவும் வெளியாகின

 பி சுவாமிநாதன் புத்தகங்கள்
 பி சுவாமிநாதன் ஆன்மிகப் புத்தகங்கள்
பதிப்பு
‘ஸ்ரீ மீடியா ஒர்க்ஸ்’ என்ற பதிப்பக நிறுவனத்தைத் தொடங்கி அதன் மூலம் தனது நூல்களைப் பதிப்பித்து வருகிறார் இவரது ‘மகா பெரியவா மகிமை’ நூல்  பாகங்கள் வெளியாகியுள்ளது -க்கும் மேற்பட்ட நூல்களை எழுதியுள்ளார்

தொலைக்காட்சி பங்களிப்புகள்
பொதிகை தொலைக்காட்சியில் குரு மகிமை என்ற தலைப்பில் மகான்களைப் பற்றி உரையாற்றி வருகிறார் 
ஜீ தமிழ் தொலைக்காட்சி யில் அற்புதங்கள் தரும் ஆலயங்கள் என்ற தலைப்பில் ‘ஆலய மகிமை’ பற்றிச் சிறப்புரையாற்றி வருகிறார்
விஜய் தொலைக்காட்சி பக்தித் திருவிழா ஆலய தரிசனம் ஸ்ரீ வேங்கடேஸ்வரா பக்தி சேனல் ஸ்ரீ சங்கரா டிவி என பல்வேறு தொலைக்காட்சி நிகழ்ச்சிகள் மூலம் ஆன்மிகக் கருத்துக்களைப் பகிர்ந்து வருகிறார்
கும்பாபிஷேகம் போன்ற நிகழ்வுகளில் கலந்துகொண்டு தொலைக்காட்சி நேரலை நிகழ்ச்சி வர்ணனையாளராகச் செயல்பட்டு வருகிறார்

 எழுத்தாளர் பி சுவாமிநாதன்
விருதுகள்
திருவாவடுதுறை ஆதீனம் வழங்கிய ‘செந்தமிழ்க் கலாநிதி விருது
சேஷன் சம்மான் அறக்கட்டளை வழங்கிய சேஷன் சம்மான் விருது
காஞ்சி காமகோடி பீடம் வழங்கிய ‘குருகீர்த்தி ப்ரச்சார மணி’ விருது
துபாய் ஸ்ரீ ஸ்கந்த சஷ்டி விழா குழுவினர் வழங்கிய ’குரு க்ருபா ப்ரச்சார ரத்னா விருது
தாம்ப்ராஸ் காமதேனு டிரஸ்ட் வழங்கிய ‘சஞ்சீவி சேவா’ விருது
ஆர்ட் ஆஃப் லிவிங் பெங்களூரு வழங்கிய பக்தி ஞான ரத்னா’
கனடா ஸ்ரீ ஐயப்பன் இந்து ஆலயம் வழங்கிய ’ஆன்மீகத் தத்துவ ஞான போதகர்’
கோவை ஸ்ரீ மஹாசங்கரா கலாச்சார மையம் வழங்கிய ’சத்சரித வாக்தேவம் விருது
 வெளிநாட்டில் பி சுவாமிநாதன்
இலக்கிய இடம்
பி சுவாமிநாதன் ஆலயங்கள் பற்றிய கட்டுரைகள் ஆன்மிக ஞானிகள் பற்றிய நிகழ்வுகள் சித்தர்கள் மகான்கள் யோகிகள் பற்றிய செய்திகளை எளிய மொழியில் எழுதி வருகிறார்  சொற்பொழிவாளராகவும் செயல்படுகிறார் பரணீதரன் பகீரதன் ரா கணபதி கணேச சர்மா போன்ற ஆன்மிக எழுத்தாளர்கள் வரிசையில் பி சுவாமிநாதன் இடம் பெறுகிறார்

நூல்கள்
மகா பெரியவா -  தொகுதிகள்
ஆலயம் தேடுவோம் - இரண்டு தொகுதிகள்
ஆலயதரிசனம் - இரண்டு தொகுதிகள்
திருவடி சரணம் - இரண்டு தொகுதிகள்
பண்டரிபுரத்து மகான்கள்
பெரியவா பெரியவாதான்
புண்ணிய யாத்திரை
திருப்பதி
சதுரகிரி யாத்திரை
பர்வதமலை
சதுரகிரி
மகா அவதார் பாபாஜி
ஷீரடிபாபா
நவக்கிரக ஆலயங்கள்
அழகு முருகனின் ஆலயங்கள்
நீங்களும் சாதிக்கலாம்
வைணவத்தின் பெருமையும் அடியார்கள் மகிமையும்
பகவான்யோகி ராம்சுரத்குமார்
நோய்க்கு மருந்தாகும் ஆலயங்கள்
உசாத்துணை
பி சுவாமிநாதன் தளம்
பி சுவாமிநாதன் யு ட்யூப் தளம்
பிசுவாமிநாதன் நூல்கள் அமேசான் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிசுவாமிநாதன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             