



பிரபந்த மரபியல் -  
































     


பிரபந்த மரபியல்     பிரபந்த மரபியல்
பிரபந்த மரபியல் பொயு -ம் நூற்றாண்டு சிற்றிலக்கியங்களுக்கு இலக்கணம் கூறும் பாட்டியல் நூல்களில் ஒன்று



 ஆசிரியர்
 பதிப்பு
 நூலமைப்பு
 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர்
இந்நூலின் ஆசிரியர் பெயர் தெரியவில்லை

பதிப்பு
முஅருணாச்சலம் -ல் இந்நூலை பதிப்பித்துள்ளார் பாட்டியல் குறித்த மிக விரிவான முன்னுரை இந்நூலின் முகப்பில் உள்ளது

நூலமைப்பு
பிரபந்த மரபியலில்  நூற்பாக்கள் உள்ளன முதல்  நூற்பாக்களில்  பிரபந்தங்களுக்கு இலக்கணம் கூறப்பட்டுள்ளது எஞ்சியவை பொதுவான செய்திகளைக் கூறுகின்றன பெருங்காப்பியம் புராணம் ஆகியவை வகுத்துரைக்கப்பட்டுள்ளன நால்வகைப் பாக்களுக்கு  ராசிகளைப் பகுத்துக்கூறுதல் இந்நூலின் தனித்தன்மை

உசாத்துணை
இணைய நூலகம் பிரபந்த மரபியல்
இணைய மின்நூல் பிரபந்த மரபியல்
அடிக்குறிப்புகள்

↑ பிரபந்தமரபியல் - தமிழ் இணைய கல்விக் கழகம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரபந்தமரபியல்
  பாட்டியல் இலக்கண நூல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     பாட்டியல் இலக்கண நூல்கள்                 -             