



பறை ஆய்விதழ் மலேசியா -  
































     


பறை ஆய்விதழ் மலேசியா     முதல் பறை இதழ்
பறை மார்ச் -ல் தொடங்கப்பட்டு ஆக்ஸ்டு  மலேசிய ஆய்விதழ் வல்லினம் இலக்கியக் குழுவின் மூலம் இந்த ஆய்விதழ் முயற்சி முன்னெடுக்கப்பட்டது காலாண்டிதழாக வெளிவந்த பறை மார்ச் -ல் தொடங்கப்பட்டு ஆகஸ்டு -ல் நிறுத்தப்பட்டது மொத்தம் ஆறு இதழ்கள் வெளியீடு கண்டன மலேசிய வாசகர்களிடையே ஆய்வு ரீதியான வாசிப்பு முறையை உருவாக்குவதை நோக்கமாகக் கொண்டு இந்த இதழியல் முயற்சி வல்லினம் குழுவால் தொடங்கப்பட்டது



 ஆசிரியர் குழு
 இதழ்களின் உள்ளடக்கம்

 முதல் இதழ்
 இரண்டாவது இதழ்
 மூன்றாவது இதழ்
 நான்காவது இதழ்
 ஐந்தாவது இதழ்
 ஆறாவது இதழ்


 உசாத்துணை


ஆசிரியர் குழு
 பறை இரண்டாவது இதழ்
இவ்விதழுக்கு வீஅ மணிமொழி நிர்வாக ஆசிரியராகவும் ஆசிரியராக மநவீனும் செயல்பட்டனர் ஆசிரியர் குழுவில் கே பாலமுருகன் பூங்குழலி வீரன் அபாண்டியன் தயாஜி யோகி கங்காதுரை தினேசுவரி விஜயலட்சுமி சரவணதீர்த்தா ஈஸ்வரி கிஇஉதயகுமார் தினகரன் சிவா பெரியண்ணன் ஆகியோர் வெவ்வேறு காலக்கட்டங்களில் இணைந்தனர் நான்கு இதழ்களுக்கு ஓவியர் சந்துருவின் ஓவியங்களே அட்டைப்படங்களாகின

இதழ்களின் உள்ளடக்கம்
 பறை மூன்றாவது இதழ்
முதல் இதழ்
மார்ச்  முதல் பறை ஆய்விதழ் மலாய் - சீன இலக்கியச் சிறப்பிதழாக வெளிவந்தது அ பாண்டியன் கங்காதுரை தினேசுவரி ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் மலாய் இலக்கியம் குறித்து உதயசங்கர் எஸ்பி நேர்காணல் சீன இலக்கியம் குறித்து லூய் யோக் தோ நேர்காணல் ஆகியவை இவ்விதழில் சிறப்பாக இடம்பெற்றன ஏராளமான சீன மலாய் படைப்புகளின் மொழிபெயர்ப்புகளோடு விரிவான கட்டுரைகளும் இவ்விதழில் இடம்பெற்றன

இரண்டாவது இதழ்
ஜூன்  இரண்டாம் பறை ஆய்விதழ் ஆற்றுகைச் சிறப்பிதழாக வெளிவந்தது கே பாலமுருகன் அ பாண்டியன் கங்காதுரை ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் திரைப்பட இயக்குனர்களான சஞ்சை குமார் பெருமாள் ஜேம்ஸ் லீ மேடை நாடக இயக்குனர் பிரளயன் ஆகியோரின் விரிவான நேர்காணல்கள் இந்த இதழில் பிரசுரமாகின மேலும் மலாய் திரைப்பட உலகம் இயக்கவூட்டு திரைப்படம் ஆவணப்படம் என விரிவான கட்டுரைகளும் இடம்பெற்றன 

 பறை ஐந்தாவது இதழ்
 பறை நான்காவது இதழ்
மூன்றாவது இதழ்
அக்டோபர்  மூன்றாம் பறை ஆய்விதழ் குடிமைச் சிறப்பிதழாக வெளிவந்தது பூங்குழலி வீரன் வீஅ மணிமொழி தயாஜி யோகி ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் நூருல் இசா அன்வார் ஜீவி காத்தையா லீனா மணிமேகலை ஆகியோரின் விரிவான நேர்காணல்கள் இந்த இதழில் இடம்பெற்றன மேலும் பழங்குடிகள் மலேசியாவில் சாதி என பல்வேறு தலைப்புகளில் கட்டுரைகள் இடம்பெற்றன

 
நான்காவது இதழ்
ஜனவரி  நான்காவது பறை ஆய்விதழ் ஈழ இலக்கியச் சிறப்பிதழாக வெளிவந்தது கவிஞர் கருணாகரன் எழுத்தாளர் யோ கர்ணன் ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் ஷோபா சக்தி திருமாவளவன் அனார் லெனின் மதிவானம் யோ கர்ணன் சித்தார்த்தன் வஜச ஜெயபாலன் கருணாகரன் எம்ரிஷான் ஷெரீப் என பல இலங்கை எழுத்தாளர்களும் இவ்விதழுக்கு படைப்புகள் வாயிலாகப் பங்களித்தனர் 

ஐந்தாவது இதழ்
ஏப்ரல்  ஐந்தாவது பறை ஆய்விதழ் மாற்று வரலாறு சிறப்பிதழாக வெளிவந்தது எழுத்தாளர் ஆதவன் தீட்சண்யா நவீன் செல்வங்கலை ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் பழம்பொருட்களைச் சேகரிக்கும் ஆர் மணியின் நேர்காணல் இவ்விதழில் பிரசுரமானது மலேசியாவில் உருவாகும் தமிழ் தேசியம் குறித்து விமர்சன ரீதியாக அபாண்டியனின் எழுதிய கட்டுரையும் சிற்றிதழ் சூழலில் நிகழும் அரசியல் குறித்து மநவீன் எழுதிய கட்டுரையும் இவ்விதழில் பிரசுரமாகி விவாதங்களையும் உரையாடல்களையும் உருவாக்கின 

ஆறாவது இதழ்
ஆக்ஸ்டு  ஆறாவது பறை ஆய்விதழ் தமிழுக்கு அப்பால் எனும் கருப்பொருளில் வெளிவந்தது எழுத்தாளர் ஶ்ரீதர் ரங்கராஜ் மநவீன் ஆகியோர் இவ்விதழின் பொறுப்பாசிரியர்கள் ஆப்பிரிக்க இலக்கியம் மலேசிய மலாய் - சீன இலக்கியம் உலக சினிமா பிறமொழியில் எழுதும் மலேசிய இந்திய எழுத்தாளர்கள் மேடை நாடகக் கலைஞர்கள் நூல் அறிமுகங்கள் உலக எழுத்தாளர்களின் புனைவு அறிமுகங்கள் என இந்நூல் தயாரிக்கப்பட்டது இந்நூலில் பிரசுரம் கண்ட படைப்புகளை ஒட்டிய உரையாடலும் மே -  பங்கோர் தீவில் நடைபெற்றது 

உசாத்துணை
பறை இதழ்கள்
வல்லினம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பறைஆய்விதழ்மலேசியா
  ஆய்விதழ்கள்மலேசிய இதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஆய்விதழ்கள்மலேசிய இதழ்கள்இதழ்கள்                 -             