



பரிமாணம் இதழ் -  
































     


பரிமாணம் இதழ்    பரிமாணம் - ஞானி கோவையில் இருந்து நடத்திய சிற்றிதழ் மார்க்சியச் சிந்தனைகளுக்காக இச்சிற்றிதழ் நடத்தப்பட்டது

வரலாறு
ஞானி  முதல்  வரை வானம்பாடி இயக்கத்தில் தீவிரமாக ஈடுபட்டார் வானம்பாடி இதழின் அரசியல்கொள்கையாளர் ஞானி அவர் அதை மார்க்சிய இலக்கிய இதழாக நிலைநிறுத்த முயன்றார் ஆனால் இந்தியாவில் இந்திராகாந்தியால் நெருக்கடி நிலை அறிவிக்கப்பட்டபோது வானம்பாடிக் கவிஞர்களில் ஒரு சாரார் முமேத்தா தலைமையில் அதை ஆதரித்தனர் பலர் அமைதியடைந்தனர் வானம்பாடி இதழ் நின்றது அதிருப்தி அடைந்த ஞானி வானம்பாடி இயக்கத்தில் இருந்து விலகினார் வானம்பாடி இதழை சிற்பி பொள்ளாச்சியில் இருந்து நடத்தினார் ஞானி மார்க்சியச் சிந்தனைகளுக்காக பரிமாணம் இதழை தொடங்கினார்  முதல்  வரை மும்மாதத்திற்கு ஒருமுறை வெளிவந்த இவ்விதழ் மொத்தம்  இலக்கங்களே வெளியாயிற்று

பங்களிப்பு
ஞானி எஸ்என்நாகராஜன் ஆகியோர் புதிய தலைமுறை இதழின் காலம் முதல் முன்வைத்துவந்த மேலைமார்க்சியம் ஐரோப்பிய மார்க்சியம் மற்றும் அன்னியமாதல் கோட்பாட்டை இவ்விதழின் கட்டுரைகள் முன்வைத்தன பண்பாட்டை மார்க்ஸிய நோக்கில் புரிந்துகொள்ள முயன்றன

உசாத்துணை
கோவை ஞானி இணையதளம்
எஸ்விராஜதுரை- ஞானி பற்றி நினைவு
ஞானி பேட்டி
காலத்தில் கரையாத ஞானி
ஞானி படங்கள்
ஞானி  - மார்க்சியத்தின் கோவைக் குரல்
ஞானி சமதர்ம படைப்பாளுமை
கோவை ஞானி எனும் தமிழ் நேயர்    - 
ஞானிக்கு இயல் விருது

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பரிமாணம்இதழ்
  இதழ்கள்சிற்றிதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிற்றிதழ்கள்                 -             