



பந்தணைநல்லூர் வீருஸ்வாமி பிள்ளை -  
































     


பந்தணைநல்லூர் வீருஸ்வாமி பிள்ளை    பந்தணைநல்லூர் வீருஸ்வாமி பிள்ளை - ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை


இளமை கல்வி
வீருஸ்வாமி பிள்ளை பந்தணைநல்லூரில் -ம் ஆண்டு ஸபாபதி பிள்ளை என்ற  நாதஸ்வரக் கலைஞரின் மகனாகப் பிறந்தார் 

தனிவாழ்க்கை
வீருஸ்வாமி பிள்ளை திருவீழிமிழலையைச் சேர்ந்த மாமலையம்மாள் என்பவரை மணந்தார் இவர்களுக்கும் இரண்டு மகள்களும் ராஜப்பா நாதஸ்வரக் கலைஞர் என்ற மகனும் இருந்தனர் 

இசைப்பணி
இவரது நாதஸ்வர இசை வீணை இசையைப் போல ஒலிக்குமெனப் பெயர் பெற்றிருந்தார் திருவாவடுதுறை ஆதீன வித்வானாக இருந்து மனவருத்தம் காரணமாக அங்கிருந்து விலகி பந்தணைநல்லூருக்குக் கிளம்பினார் வழியில் திருவாலங்காடு அக்கிரஹார மக்கள் அவரது இசைத்திறன் காரணமாக வழிமறித்து அங்கேயே தங்கவேண்டுமெனக் கேட்டுக்கொண்டனர் 

மறைவு
பந்தணைநல்லூர் வீருஸ்வாமி பிள்ளை -ம் ஆண்டில் திருவாலங்காட்டில் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பந்தணைநல்லூர்வீருஸ்வாமிபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             