



பிரபந்தத் திரட்டு -  
































     


பிரபந்தத் திரட்டு    பிரபந்தத் திரட்டு பொயு -ம் நூற்றாண்டு சிற்றிலக்கியங்களுக்கு இலக்கணம் வகுக்கும் பாட்டியல் நூல்களில் ஒன்று தமிழிலுள்ள சிற்றிலக்கியங்களைத் திரட்டிக் கூறும் நூல் -ம் நூற்றாண்டைச் சார்ந்தது 

நூல் அமைப்பு
பிரபந்தத் திரட்டில்  பாடல்கள் உள்ளன இதன் திருத்தப் பதிப்பு -ம் ஆண்டு பதிப்பிக்கப்பட்டது இதில் சிற்றிலக்கியங்கள் பலவற்றுக்கு இலக்கணம் கூறப்பட்டுள்ளது அத்துடன் எழுத்து சொல் தானம்இடம் பால் உண்டி வருணம் நாள் கதி கணம் முதலான பொருத்தங்களும் அதில் கூறப்பட்டுள்ளன 

உள்ளடக்கம்
திரட்டியல்
புறநடையியல்
கருப்பொருளியல்
பொருத்தவியல்
உவமாரூட வியப்பு சார்வியல்
விசேடவணி வியப்பு சார்வோரியல்
சாதிமரபு சார்வோரியல்
குறுநில வியப்பு சார்வோரியல்
ஒழிபியல்
கொடையியல்
உசாத்துணை
வாழ்வியற் களஞ்சியம் தொகுதி 
தமிழ் இலக்கண நூல்கள் முனைவர் ச வே சுப்பிரமணியன் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரபந்தத்திரட்டு
  பாட்டியல் இலக்கண நூல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     பாட்டியல் இலக்கண நூல்கள்                 -             