



பட்டினப்பாலை -  
































     


பட்டினப்பாலை    பட்டினப்பாலை பத்துப்பாட்டு நூல்களில் ஒன்பதாவது நூல்  காவிரிப்பூம்பட்டினம் மற்றும் கரிகால் வளவனின் பெருமையைக் கூறும் நூல்  கடியலூர் உருத்திரங்கண்ணனாரால் இயற்றப்பட்டது



 பெயர்க்காரணம்
 ஆசிரியர்
 நூல் அமைப்பு
 காவிரிப்பூம்பட்டினத்தின் காட்சிகள்

 செல்வச் சிறப்பு
 அன்னசாலைகள்
 சுங்கம்
 வணிகர்களின் நேர்மை
 வேளாளர் சிறப்பு
 வலைஞர்கள்
 கொடிகள்


 கரிகாற்சோழன்
 பாடல் நடை

 காவிரியின் பெருமை
 பூம்புகாரின் செல்வ வளம் நிறைந்த வீதிகள்
 திருமாவளவனின் புற வாழ்வும் அக வாழ்வும்
 தலைவன் தலைவியைப் பிரியாமாட்டேன் எனக் கூறல்


 உசாத்துணை


பெயர்க்காரணம்
காவிரிப்பூம்பட்டினம் சோழ நாட்டின் பழம்பெரும் நகரம் துறைமுகப்பட்டினம் ஏறக்குறைய ஆயிரத்தைந்நூறு ஆண்டுகளுக்கு முன் இந்த நகரம் கடலிலே மூழ்கி விட்டதாகச் சொல்லப்படுகிறது மணிமேகலையில் காவிரிப்பூம்பட்டினம் கடலில் மூழ்கிய செய்தி காணப்படுகிறது
அகத்திணைகளில் பிரிவைப் பற்றிக் கூறுவது பாலைத் திணை தலைவன் பொருள் தேடப் பிரிந்து செல்ல எண்ணி செல்வ வளமுள்ள காவிரிப்பூம்பட்டினமே பரிசாகக் கிடைத்தாலும்  தலைவியைப் பிரியமாட்டேன் எனக்கூறுவதால் பட்டினப்பாலை எனப் பெயர் பெற்றது  

ஆசிரியர்
பட்டினப்பாலையை இயற்றியவர் கடியலூர் உருத்திரங்கண்ணனார் வேலூரை அடுத்த திருக்கடிகையைச்சோளிங்கர் சேர்ந்தவராக இருக்கலாம்  எனக் கருதப்படுகிறது பத்துப்பாட்டில் பெரும்பாணாற்றுப்படையும் இவரால் பாடப்பட்டது  அகநானூறு குறுந்தொகை ஆகிய எட்டுத்தொகை நூல்களில் இவர் எழுதிய பாடல்கள் இடம்பெறுகின்றன 

நூல் அமைப்பு
பட்டினப்பலை  அடிகள் கொண்டது பெரும்பான்மை ஆசிரியப்பாவாலும் சில வஞ்சிப்பாக்களாலும் ஆனது
இப்பாடலில் தலைவன் ஒருவன் காவிரியின் சிறப்பு சோழ நாட்டின் பெரும் வளம் காவிரிப்பூம்பட்டினத்தின் சிறப்பு அங்குள்ள இரவு நேர நிகழ்ச்சிகள் ஏற்றுமதி இறக்குமதி விவரங்கள் விழா நீங்காத கடைவீதி ஊரின் பல பகுதியில் உள்ள கொடிகள் அங்கு வாழும் உழவர்கள் வணிகர்கள் பன்னாட்டினரும் ஒன்றுகூடி வாழ்தல்  கரிகால் வளவனின் வீரம் மாண்பு ஆகியவற்றை மிக அழகாக விவரித்து இவ்வாறு சிறப்பு மிகுந்த காவிரிப்பூம்பட்டினத்தை எனக்குக் கொடுத்தாலும் என் தலைவியை நான் பிரிய மாட்டேன் எனக் கூறுகின்றான் திருமாவளவனின் போர்த்திறன் அவன் அடைந்த வெற்றி பகைவர் ஊர்களை அவன் பாழ்படுத்தியது ஊர்களை உருவாக்கியது அவனது குடும்ப வாழ்க்கையின் சிறப்பு ஆகியவற்றை விளக்கி அவன் செங்கோலை விடக் குளிர்ச்சியானவை என் தலைவியின் தோள்கள் என்கின்றான் 

காவிரிப்பூம்பட்டினத்தின் காட்சிகள்
செல்வச் சிறப்பு
பெரிய வீட்டின் அகலமான முற்றத்திலே நெல்லைக் காய வைத்திருந்தனர் அந்த நெல்லுக்கு இளம் பெண்கள் காவலாக இருந்தனர் அவர்களுடைய நெற்றி அழகானது உள்ளமும் பார்வையும் கபடமற்றவை நல்ல அணிகலன்களைப் பூண்டிருந்தனர் காய்கின்ற நெல்லைக் கொத்த வரும் கோழிகளைத் தம் காதிலே தரித்திருக்கும் பொற்குழைகளைக் கழற்றி எறிந்து விரட்டினர் அக்குழைகள் முற்றத்திலே சிதறிக் கிடக்கின்றன பொன்னணியைக் காலிலே அணிந்த சிறுவர்கள் உருட்டிச் செல்லும் மூன்று சக்கரவண்டியை அவைகள் தடுக்கின்றன

அன்னசாலைகள்
இவ்வுலகிலே புகழ் நிலைக்கக் கூடிய சொற்கள் பெருகவும் மறுமையிலே இன்புறுவதற்கான அறம் பெருகி நிலைக்கவும் எண்ணியவர்கள் பெரிய சமையல் வீடுகளிலே ஏராளமாகச் சோற்றையாக்கினர் வந்தோர்க்கெல்லாம் அள்ளி வழங்குகின்றனர் அச்சோற்றை வடித்த சத்துள்ள கஞ்சி ஆற்றைப் போலே தெருவிலே ஓடுகின்றது

சுங்கம்
பிற நாடுகளிலிருந்து கடல் மார்க்கமாக வந்த பண்டங்களை நிலத்திலே இறக்கவும் உள்நாட்டிலிருந்து தரைமார்க்கமாக வந்த பண்டங்களைப் பிறநாடுகளுக்கு அனுப்புவதற்காகக் கடலில் உள்ள கப்பல்களில் ஏற்றவும்  பண்டங்கள் வந்து குவிந்து கிடக்கின்றன சுங்கச் சாவடியிலே அவைகளின் மேல் புலி முத்திரை பொறித்து வெளியிலே அனுப்புகின்றனர் 

நீரின் வந்த நிமிர்பரிப்புரவியும் -உயரமான விரைந்து ஓடும் தன்மையுடைய வேற்று நாட்டுகுதிரைகள்
காலின் வந்த கரும்கறி மூடையும் - நிலத்தின் வழியே வண்டிகளில் கொண்டுவரப்பட்ட கரிய மிளகு மூட்டைகள்
வடமலைப் பிறந்த மணியும் பொன்னும் -இமயமலையிலே பிறந்த சிறந்த மாணிக்கங்கள் உயர்ந்த பொன்வகைகள்
குடமலைப் பிறந்த ஆரமும் அகிலும் - மேற்குத் தொடர்ச்சி மலையிலே விளைந்த சந்தனக்கட்டைகள் அகிற்கட்டைகள்
தென்கடல்முத்தும் குணகடல் துகிரும் - தெற்குக் கடலிலே விளைந்த முத்துக்கள் கீழைக்கடலிலே தோன்றிய பவழங்கள்
கங்கை வாரியும் காவிரிப்பயனும் - கங்கைசமவெளியில்  விளைந்த செல்வங்கள் காவிரியாற்றுப் பாய்ச்சலால் விளைந்த செல்வங்கள்
ஈழத்து உணவும் காழகத்து ஆக்கமும் -இலங்கையிலிருந்து வந்த உணவுப்பொருள்கள் பர்மாவிலிருந்து வந்த பலவகையான செல்வங்கள்

அரியவும் பெரியவும் நெரிய ஈண்டி
வளந்தலை மயங்கிய நனந்தலை மறுகு


இன்னும் பல  பண்டங்களும்  நிறைந்து செல்வங்கள் செழிக்கும்பெரிய வீதிகள் எனக் காவிரிப்பூம்பட்டினத்தின் வணிகவளம் கூறப்படுகிறது

வணிகர்களின் நேர்மை
காவிரிப்பூம்பட்டினத்தில் வணிகர்கள் நீண்ட நுகத்தடியிலே தைத்திருக்கும் நடு ஆணிபோல நடுநிலையிலே நிற்கும் நல்ல உள்ளமுடையவர்கள்பழிக்கு அஞ்சி உண்மையே பேசுவார்கள் பொருளை வாங்குவோரிடம் அளவுக்கு மேல் அதிகமாக வாங்கிவிடமாட்டார்கள் தாங்கள் கொடுக்கும் பண்டத்தையும் குறைத்துக் கொடுக்கமாட்டார்கள் 

வேளாளர் சிறப்பு
காவிரிப்பூம்பட்டினத்தின் வேளாளர்கள் கொலை செய்வதை வெறுத்தவர்கள் களவு செய்வதைக் கருதாதவர்கள் தேவர்களை வணங்குவார்கள் அவர்களுக்கு வேள்வியின் மூலம் பலிகொடுப்பார்கள் நல்ல பசுக்களையும் எருதுகளையும் பாதுகாப்பார்கள் நான்கு வேதங்களையும் கற்றறிந்தவர்களின் புகழைப் பரவச் செய்வார்கள் விருந்தோம்புவர் நல்லொழுக்கத்திலிருந்து தவற மாட்டார்கள் மேழிச்செல்வமே சிறந்தது என்று அதனை விரும்பிப் பாதுகாப்பர்

வலைஞர்கள்
வலைஞர்கள் சினைகொண்ட சுறாமீன் கொம்பை நட்டு செண்பக மலர் சூடி கடல்தெய்வமாக வழிபடுவார்கள்   செம்படவர்கள்  முழுநிலவன்று கடல் மீது மீன் பிடிக்கப் போகமாட்டார்கள் தமது பெண்டிர்களுடன் விளையாடி விரும்பிய உணவை உண்பார்கள்

கொடிகள்
கோயில் வாசலிலே  தெய்வத்தை ஆவாகனம் செய்து கொடியேற்றப்பட்டிருக்கின்றதுதிருவிழாக்களைத் தெரிவிப்பதற்காக வெள்ளைக் கொடிகளை அரிசிப் பலியிட்டு வணங்கி நீண்ட மரச் சட்டங்களில் கொடியைக் கட்டி உயரத்திலே பறக்கும்படி நாட்டியிருக்கின்றனர் 
பட்டிமன்றங்களிலே கற்றவர்கள் விவாததிற்கு அழைக்கும் கொடிகள் பறந்து கொண்டிருக்கின்றன
துறைமுகத்திலே நங்கூரம் பாய்ச்சி அசையும் கப்பல்களின் பாய்மரங்களின் மேல் கொடிகள் பறந்து கொண்டிருந்தன
மீனையும் இறைச்சியையும் துண்டுகளாக்கி அவற்றை நெய்யிலே பொரிக்கின்ற ஓசை நிறைந்த முற்றமத்தில்  கள் விற்பனை செய்யப்படுகிறது என்பதை அறிவிக்கும் கொடி  கட்டப்பட்டிருந்தது
கரிகாற்சோழன்
திருமாவளவன் கரிகாலன் இருவரும் ஒருவரே  என்று நச்சினார்க்கினியர் கொண்டார் இவன் சிறுவயதில் பகைவர்களால் சிறையில் அடைக்கப்பட்டான் என்றும் சிறையில் பகைவர்கள் அவனத் அழிக்க தீயிட்டனர்  என்றும் அவன் அதிலிருந்து தப்பி வெளியேறிய வேளையில் அவன் கால் தீயால் கரிந்தது என்றும் அதன்பின்னரே அவன் கரிகாலன் எனக் கூறப்பட்டான் என்றும் கூறப்படுகின்றது கரிகால் என்பது கரிசல் மண்ணொடு வரும் காவிரியின் காலைக் பிரிவை குறித்தது என விளக்கியுள்ளார் பேராசிரியர் குவெ பாலசுப்பிரமணியன் 
பட்டினப்பலையுல் கரிகால் சோழன் தன் அரசுரிமையைப் பெற்ற விதமும் போர்த்திறனும் மருத நிலத்திலிருந்த பகைவர்களை அழித்ததும் போருக்குப்பின் பகைவர் நாட்டின் நிலையும் கூறப்படுகின்றன அவனது ஆட்சியில் காவிரிப்பூம்பட்டினத்தில் கொழித்த செல்வமும் விளங்கிய அறமும் அவனது செங்கோலின் தண்மையும் கூறப்படுகின்றன

பாடல் நடை
காவிரியின் பெருமை

வசையில் புகழ் வயங்கு வெண்மீன்
திசை திரிந்து தெற்கு ஏகினும்
தற்பாடிய தளி உணவின்
புள் தேம்பப் புயல் மாறி
வான் பொய்ப்பினும் தான் பொய்யா  
மலைத் தலைய கடல் காவிரி
புனல் பரந்து பொன் கொழிக்கும் -


பூம்புகாரின் செல்வ வளம் நிறைந்த வீதிகள்

…வரைப்பின்
செல்லா நல்லிசை அமரர் காப்பின்
நீரின் வந்த நிமிர் பரிப் புரவியும்  
காலின் வந்த கருங்கறி மூடையும்
வடமலைப் பிறந்த மணியும் பொன்னும்
குடமலைப் பிறந்த ஆரமும் அகிலும்
தென்கடல் முத்தும் குணகடல் துகிரும்
கங்கை வாரியும் காவிரிப் பயனும் 
ஈழத்து உணவும் காழகத்து ஆக்கமும்
அரியவும் பெரியவும் நெரிய ஈண்டி 
வளம் தலை மயங்கிய நனந்தலை மறுகின் -


திருமாவளவனின் புற வாழ்வும் அக வாழ்வும்

………………………தன் ஒளி மழுங்கி
விசி பிணி முழவின் வேந்தர் சூடிய
பசு மணி பொருத பரு ஏர் எறுழ்க் கழல் கால்
பொன் தொடிப் புதல்வர் ஓடி ஆடவும் 
முற்று இழை மகளிர் முகிழ் முலை திளைப்பவும்
செஞ்சாந்து சிதைந்த மார்பின் ஒண் பூண்
அரிமா அன்ன அணங்கு உடைத் துப்பின்
திருமாவளவன்……………………-


தலைவன் தலைவியைப் பிரியாமாட்டேன் எனக் கூறல்
வாரேன் வாழிய நெஞ்சே


…………………………பெறினும்
வார் இருங் கூந்தல் வயங்கு இழை ஒழிய
வாரேன் வாழிய நெஞ்சே - 


கரிகாலனின் கோலைவிடத் தண்மையானவை தலைவியின் தோள்கள்


திருமாவளவன் தெவ்வர்க்கு ஓக்கிய  
வேலினும் வெய்ய கானம் அவன்
கோலினும் தண்ணிய தட மென் தோளே - 


உசாத்துணை
பட்டினப்பாலை ஆராய்ச்சியும் உரையும் இரா இராகவையங்கார் அண்ணாமலைப் பல்கலைக்கழகம் வெளியீடு
பட்டினப்பாலை தமிழ் இணையக் கல்விக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பட்டினப்பாலை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             