



பங்கஜவல்லிநாவல் -  
































     


பங்கஜவல்லிநாவல்    பங்கஜவல்லி  திருமயிலை ராமலிங்க முதலியார் எழுதிய நாவல் தமிழ் நாவல் உருவான தொடக்க காலத்தில் எழுந்த படைப்புகளில் ஒன்று



 எழுத்து பதிப்பு
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து பதிப்பு
திருமயிலை ராமலிங்க முதலியார் எழுதிய இந்நாவல் -க்குள் ஏழு பதிப்புகள் கண்டது என பிற்காலப் பதிப்புகளில் குறிப்பிடப்படுகிறது  

கதைச்சுருக்கம்
பதினொரு வயது ஆவதற்குள் தீவிரமான அறிவாற்றல் கொண்டவளாக ஆகும் பங்கஜவல்லி என்னும் பெண்ணின் கதை இது செல்வந்தரான அவள் தந்தை அவளுக்கு மிகச்சிறப்பான கல்வியும் வாய்ப்புகளும் வழங்குகிறார் நூற்றுக்கணக்கான பிரமுகர்கள் கூடிய சபைகளில் பங்கஜவல்லி ஒருநாளுக்கு ஒன்றாக பதினொரு சொற்பொழிவுகள் ஆற்றுகிறாள் பிராமண சமூகத்தின் மூடநம்பிக்கைகள் ஆசாரங்களை கடுமையாக விமர்சனம் செய்கிறாள்தேசத்தின் வரலாற்றின் பல கட்டங்களை விளக்குகிறாள்பங்கஜவல்லி எதிர்வீட்டு இளைஞனுடன் உறவுகொள்கிறாள் இவள் அறிவைக்கண்டு ஒரு முதிய ஜமீன்தார் இவளை மணக்க விரும்புகிறாள் ஆனால் பங்கஜவல்லி கருவுற்றிருக்கிறாள் பங்கஜவல்லியின் தந்தை அக்கருவை வலுக்கட்டாயமாகக் கலைத்து ஜமீன்தாருக்கே அவளை மணமுடிக்கிறார்முதலிரவில் உண்மையை ஜமீன்தாரிடம் சொல்லும் பங்கஜவல்லி தன்னை எவரும் பாலியல்சார்ந்து கட்டாயப்படுத்த முடியாது என்கிறாள் ஜமீன்தார் அவளை அவள் விருப்பப்படி இருக்கலாம் விட்டுவிடுகிறார்   

இலக்கிய இடம்
பெண்கல்வி பெண்விடுதலை சார்ந்த நாவல்கள் வெளிவந்து சமூகமாற்றம் உருவாகிக்கொண்டிருந்த அக்காலகட்டத்தில் அதற்கு நேர் எதிரான பிரச்சார நாவல்களும் வெளிவந்தன அவையே மிகுதியாக விரும்பப்பட்டன என்பதை இந்நாவல் காட்டுகிறது 

உசாத்துணை
தமிழ்நாவல்- சிட்டி-சிவபாதசுந்தரம் கிறிஸ்தவ இலக்கியக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பங்கஜவல்லிநாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             