



பாப்பா -  
































     


பாப்பா          
‎

 பாப்பா
பாப்பா  தமிழில் வெளிவந்த சிறுவர்களுக்கான இதழ்

வெளியீடு
பாப்பா சிறுவர் இதழ் -ல் சென்னையிலிருந்து தியாகராஜன் என்பவரால் வெளியிடப்பட்டது  சிறுவர்களுக்கான பாடல்கள் கதைகள் செய்தித் தொகுப்புகள் அலமுவின் அதிசய உலகம் போன்ற படைப்புகள் வெளியாகியுள்ளன கண்ணை நம்பாதே என உளவியல் விளக்கப் படங்களையும் வெளியிட்டுள்ளதுவார இதழாக வந்த பாப்பா’ தீபாவளி மலர்களைக் கூட வெளி யிட்டது 

உசாத்துணை
தமிழம் சேகரிப்பு பொள்ளாச்சி நசன்
பாப்பா - பழைய இதழ்கள்  தமிழம் வலை 
குழந்தை இலக்கியத்தில் இதழ்கள் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாப்பா
  இதழ்கள்சிறுவர் இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிறுவர் இதழ்கள்                 -             