



பாலசுப்ரமணியம் முத்துசாமி -  
































     


பாலசுப்ரமணியம் முத்துசாமி           
‎

 பாலசுப்ரமணியம் முத்துசாமி
பாலசுப்ரமணியம் முத்துசாமி டிசம்பர்   தமிழில் பொருளியல் சமூகவியல் கட்டுரைகள் எழுதி வரும் எழுத்தாளர் காந்தியப்பொருளியல் திராவிட இயக்கச் சமூகவியல் பற்றி எழுதிவருகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 படைப்புகள்
 பங்களிப்பு
 நூல்பட்டியல்


பிறப்பு கல்வி
பாலசுப்ரமணியம் முத்துசாமி ஈரோடு நகரில் டிசம்பர்  -ல் முத்துசாமி -நல்லம்மாள் தம்பதியினருக்குப் பிறந்தார் அவர் வளர்ப்பில் தாய்மாமன் வீரப்பன் பாட்டி அம்மாயி சின்னம்மாள் என்கிற பொன்னாயா ஆகியோருக்குப் பங்குண்டு
பவானி ஊராட்சி ஒன்றிய உயர் ஆரம்பப் பள்ளி தளவாய்ப்பேட்டை  - காமராசர் நகராட்சி மேல்நிலைப்பள்ளி ஈரோடு  -  வேளாண்மைக் கல்லூரி கிள்ளிக்குளம் - ஊரக மேலாண்மைக் கழகம்      ஆனந்த் குஜராத்  -  ஆகிய ஊர்களில் கல்வி பயின்றார்

தனிவாழ்க்கை
பாலசுப்ரமணியம் முத்துசாமியின் மனைவி முனைவர் விஜயலக்‌ஷ்மி சந்திரசேகரன் திருமண நாள் மே   மதுரா நிவேதிதா என்னும் மகளும் அருண் ரமணா என்னும் மகனும் உள்ளனர்
கெவின்கேர் உள்ளிட்ட தனியார் நிறுவனங்களில் நிர்வாக அதிகாரியாகப் பணியாற்றினார்

படைப்புகள்
பாலசுப்ரமணியம் முத்துசாமி அருண் மதுரா பாலா என்னும் பெயர்களில் பொருளியல் கட்டுரைகளை எழுதினார் முதல் படைப்பு மன்மோகன் சிங் பற்றி எழுதிய  மனமோகன சிங்கம் என்னும் கட்டுரை  சொல்வனம் இணைய இதழில் வெளிவந்தது
அமுல் நிறுவனர் வர்கீஸ் குரியன் பற்றி -ல் ஜெயமோகன் இணையதளத்தில் எழுதிய போற்றப்படாத இதிகாசம் என்னும் கட்டுரை கவனிக்கப்பட்டது தொடர்ந்து காந்திய வழிமுறைகளை நவீன காலகட்டத்தில் பயன்படுத்தி சமூகப்போராட்டங்களை நிகழ்த்திய செயல்பாட்டாளர்களைப் பற்றி எழுதினார் அக்கட்டுரைகள் இன்றைய காந்திகள்’ என்னும் பெயரில் நூலாக வெளிவந்தன

பங்களிப்பு
தன்னை நடுவுக்கு இடது சார்பு கொண்ட அரசியல் பார்வை உடையவர் என்கிறார் காங்கிரஸ் மற்றும் திராவிட இயக்கங்களின் மேல் பற்று கொண்டவர்

நூல்பட்டியல்
இன்றைய காந்திகள் தன்னறம் பதிப்பகம் 
நீட் ஏன் எதிர்க்கிறது தமிழ்நாடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாலசுப்ரமணியம்முத்துசாமி
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             