



பஞ்சும் பசியும் -  
































     


பஞ்சும் பசியும்     பஞ்சும் பசியும்
பஞ்சும் பசியும்  தொமுசிரகுநாதன் எழுதிய நாவல் பஞ்சாலைத் தொழிலாளர்கள் சுரண்டப்படுவதையும் அதற்கு எதிராக அவர்கள் சங்கம் வைத்துப் போராடுவதையும் சித்தரிக்கிறது தமிழில் எழுதப்பட்ட முதல் சோஷலிச யதார்த்தவாத நாவல் என்று கருதப்படுகிறது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 மொழியாக்கம்
 மதிப்பீடு
 தொடர்ச்சிகள்
 உசாத்துணை


எழுத்து வெளியீடு
தொமுசி ரகுநாதன் எழுதிய இந்நாவல் -ல் வெளிவந்தது

கதைச்சுருக்கம்
உலகப்போருக்குப்பின் உலகமெங்கும் துணிகளுக்கான தேவை ஓங்கியபோது மில்தொழிலில் வளர்ச்சி உருவானது அதன் பின் இந்தியாவின் பருத்தி உற்பத்தியில் சுணக்கமும் ஏற்றுமதிக்கொள்கைகளில் சிக்கல்களும் உருவானபோது தொழிலில் முடக்கம் உருவானது அக்காலகட்டத்தில் நடைபெறுகிறது இக்கதை மில்கள் வளர்ந்தபோது தொழிலாளர்கள் நிலை உயரவில்லை தொழில் சரியும்போது அவர்கள் மேலும் வறுமைக்கு தள்ளப்படுகிறார்கள் மில் முதலாளிகளான தாதுலிங்க முதலியார் கைலாச முதலியார் வடிவேலு முதலியார் போன்றவர்கள் ஒரு பக்கமும் உழைப்பாளர்களும் அவர்களை ஒருங்கிணைத்து தொழிற்சங்கத்தை உருவாக்கும் சங்கர் ராஜா போன்றவர்கள் மறுபக்கமும் நிறுதப்பட்டு சுரண்டலின் சித்திரமும் இறுதியில் தொழிலாளர் சங்கம் வைத்து நடத்தும் வேலைநிறுத்தமும் சித்தரிக்கப்படுகிறது தொழிலாளர்களின் பெரும் ஊர்வலத்துடன் நாவல் முடிவடைகிறது

மொழியாக்கம்
செக்கோஸ்லாவக்கியா அகாதமியில் திராவிடவியல் பிரிவின் தலைவராக இருந்த டாக்டர் கமில் ஸ்வலெபில்இந்நூலை செக் மொழியில் மொழிபெயர்த்துள்ளார் அந்நாட்டின் தலைநகரான பிராகில் உள்ள பிராஸ் பதிப்பகம் இம் மொழி பெயர்ப்பின் முதற் பதிப்பை -ல் வெளியிட்டது  

மதிப்பீடு
சமுதாய இயக்கவிதிகளையும் எதிர்கால சமூக வளர்ச்சியையும் நன்கு விளங்கிக்கொண்டு அவ்வுணர்வுடன் குறிப்பிடத்தக்க பாத்திரங்களை மெய்மையுடன் சித்தரிப்பவனே சரியான யதார்த்தவாதி இத்தகைய சிறப்புமிக்க யதார்த்தவாத இலக்கியநெறி தமிழ் இலக்கிய உலகில் பெருவழக்கு பெற்றுள்ளதென கூறமுடியாது இந்தவகையில் ரகுநாதனின் பஞ்சும் பசியும் ஒன்றுதான் வியந்து கூறத்தக்கது என்று இலங்கை விமர்சகர் ககைலாசபதி குறிப்பிடுகிறார் 
இந்நாவல் சோஷலிச யதார்த்தவாதம் என்னும் அழகியலின் உதாரண வடிவம் அவ்வாறு திட்டமிடப்பட்டு உருவாக்கப்பட்டது சோஷலிச யதார்த்தவாதம் என்பது சோஷலிச அரசியலை உருவாக்கும் நோக்கம் கொண்ட செயல்திட்டத்தின் ஒரு பகுதியாக இலக்கியப் படைப்புகளை எழுதுவதும் வாழ்க்கையின் யதார்த்தத்தை அந்தச் செயல்திட்டத்திற்கு ஏற்ப கட்டமைத்துக் கொள்வதுமாகும் இந்நாவல் முதலாளிகளின் சுரண்டலுக்கு எதிராக தொழிலாளிகள் திரண்டு சங்கம் அமைத்துப் போராடுதல் என்னும் கம்யூனிச அரசியல் செயல்திட்டத்தையே கதையாக முன்வைக்கிறது அதற்கேற்ப வாழ்க்கையை மாற்றிப்புனைகிறது இந்நாவல் நிகழும் இடம் காலம் ஆகியவற்றின் எந்த தகவல்களும் நுண்ணிய விவரங்களும் இதன் கதையில் இல்லை பண்பாட்டுக் குறிப்புகளோ மானுட உணர்வுகளின் சிக்கல்களோ இல்லை எல்லா கதாபாத்திரங்களும் முதலாளிதொழிலாளர் கம்யூனிஸ்ட் என வரையறைசெய்யப்பட்ட செயற்கை அடையாளம் மட்டுமே கொண்டவர்கள் தொழிற்சங்கப் பணியில் மையமான சிக்கலான சாதி பற்றிய குறிப்பே இந்நாவலில் இல்லை என்பது சுட்டிக்காட்டப்பட்டுள்ளது

தொடர்ச்சிகள்
இந்நாவலின் பாணியில் எழுதப்பட்ட பிற நாவல்கள் டிஎன்சுகி சுப்ரமணியம் எழுதிய உழைக்கும் கரங்கள் கூட்டுறவு இயக்கத்தை அடிப்படையாகக் கொண்டது அந்நாவல் பொன்னீலன் எழுதிய கரிசல் நாவல் வட்டாரப்பிரச்சினைகளையும் இணைத்துக்கொண்டு இதே பேசுபொருளை விவாதிக்கிறது டிசெல்வராஜ் எழுதிய தேநீர் தேயிலைத் தோட்ட தொழிலாளர்களின் வாழ்க்கையின் சிக்கல்களையும் போராட்டங்களையும் பேசுகிறது கேமுத்தையா எழுதிய உலைக்களம் நாவலும் இந்த வகையைச் சேர்ந்தது

உசாத்துணை
பஞ்சும் பசியும் அரசியல் - அழகியல் - இராகாமராசு  

பஞ்சும் பசியும்  
பஞ்சும் பசியும் இணையநூலகம்
பஞ்சும்பசியும் இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பஞ்சும்பசியும்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             