



பாலைவன லாந்தர் -  
































     


பாலைவன லாந்தர்     பாலைவன லாந்தர்
பாலைவன லாந்தர்நலிஜத் பிறப்பு ஆகஸ்ட்   தமிழ்க் கவிஞர் எழுத்தாளர் அநீதிக்கெதிரான குரலாக இவரது கவிதைகள் உள்ளன



 இளமை கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 குறும்படம்
 நூல்கள்

 கவிதைத் தொகுப்புகள்


 உசாத்துணை


இளமை கல்வி
பாலைவன லாந்தரின் இயற்பெயர் நலிஜத் இவர் தூத்துக்குடி மாவட்டம் காயல்பட்டினத்தில் காதர் மெய்தீன் செய்து அரஃபா இணையருக்கு ஆகஸ்ட்   அன்று பிறந்தார் நலிஜத்தின் இரட்டைச் சகோதரி சாராவும் ஜபினத் எழுத்தாளர் சென்னையின் மண்ணடியில் உள்ள மருத்துவர் இரத்தினவேலு சுப்பிரமணியம் பள்ளியில் பள்ளிப்படிப்பை முடித்தார் அதன்பின் படிப்பைத் தொடரவில்லை

தனிவாழ்க்கை
நலிஜத் டிசம்பர் -ல் ஜாபர் சாதிக்கை மணந்து கொண்டார் இவர்களுக்கு இரண்டு பிள்ளைகள் மகள் ரபியுள் அப்ஃராஹ் மகன் அப்துல் ரஜ்ஜாக் அஷ்ஃபாக் சில வருடங்கள் சவுதி அரேபியாவில் வசித்த நலிஜத் சென்னையில் வசிக்கிறார்

இலக்கிய வாழ்க்கை
நலிஜத்  முதல் கவிதைகள் எழுதத் தொடங்கினார் முதல் கவிதை -ல் கல்கி இதழில் வெளியானது -ம் ஆண்டு உப்பு வயலெங்கிலும் கல்மீன்கள் என்ற  முதல் கவிதைத் தொகுப்பு வெளியானது சிறுகதைகளும் கட்டுரைகளும் எழுதி வருகிறார் 
பாலைவன லாந்தர் ஜெர்மனியில் வாழும் நிம்மி சிவா என்னும் எழுத்தாளரோடு இணைந்து உலகெங்கிலும் உள்ள இருபது தமிழ்ப் பெண் கவிஞர்களை ஒருங்கிணைத்து எழுதிய மனமே யுத்தம் செய் என்னும் நெடு நீள விழிப்புணர்வுக் கவிதையை  எழுதிய கவிஞர்களைக் கொண்டு வாசிக்கச் செய்து காணொளியை வெளியிட்டார்

இலக்கிய இடம்
பாலைவன லாந்தரின் கவிதைகள் உளவியல் ரீதியாக சமூக அநீதிக்கு எதிராகப் போர்க்குரல் எழுப்புபவை
விமர்சிப்பது அல்லது ஒப்புவது என்ற அடையாளங்களை மீறி என்னைப் பெண்ணாய் உணரச் செய்யும் அனைத்து அடிமைக் கருத்தியல்களுடன் எதிர்வினை செய்வேன் என்கிற போக்கு அவரது சிந்தனைமுறையாக இருக்கிறது அதிகபட்ச ஒழுங்கியலாக வரலாற்றில் கட்டமைக்கப்பட்ட ஒன்றை அவிழ்த்து நிராகரிக்கும் கவிதைகளே இவரின் தனிச் சிறப்பு என்று பாலைவன லாந்தரின் கவிதைகள் குறித்து கவிஞர் யவனிகா ஸ்ரீராம் ஓநாய் கவிதைத் தொகுப்பின் முன்னுரையில் குறிப்பிடுகிறார் 
மொழிப் பரப்பில் பதிந்த பிம்பங்களை காணும் கணங்களை அழிப்பாக்கம் செய்யும் கவிதை விநோதம் பாலைவன லாந்தரின் கவிதையாக்கம் ஒவ்வொரு கவிதையாடலுக்குள்ளும் அடுக்கு அடுக்காக நுண்-கவிதையாடல்களின் மூலம் கட்டமைக்கப்படுகிறது கவிதையின் புலம் ஒற்றைகுறிப்பீட்டில் அடங்கிவிடாது பன்முனையுடைய பிரதியாக நீட்சியடைந்து கொண்டே செல்கிறது என விமர்சகர் எஸ் சண்முகம் லாடம் கவிதைத் தொகுப்பின் முன்னுரையில் குறிப்பிடுகிறார்

குறும்படம்
பாலைவன லாந்தர் பெருநோய்த்தொற்று கொரானா காலத்தில் தயாரித்த ஊரடங்கு என்ற விழிப்புணர்வு குறும்படம் கவனம் பெற்றது

நூல்கள்
கவிதைத் தொகுப்புகள்
உப்பு வயலெங்கிலும் கல்மீன்கள்  சால்ட் பதிப்பகம்
லாடம்  டிஸ்கவரி புக் பேலஸ்
ஓநாய்  யாவரும் பதிப்பகம்
உசாத்துணை
ஊரடங்கு விழிப்புணர்வு குறும்படம்
மனமே யுத்தம் செய் கவிதை வாசிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாலைவனலாந்தர்
  எழுத்தாளர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்                 -             