



ஓஷோ -  
































     


ஓஷோ     ஓஷோ
 ஓஷோ
ஓஷோ பகவான் ரஜ்னீஷ் சந்திர மோகன் ஜெயின் டிசம்பர்   - ஜனவரி   ஆன்மிகஞானி சிந்தனையாளர் சமூக அமைப்புகளின் மீறலாக எதிர்ப்புக் குரலாக ஒலித்தார் ஓஷோ கம்யூன் ரஜ்னீஷ்புரம் வழியாகத் தன் சிந்தனைகளை தான் நம்பிய வாழ்க்கை முறையை மக்களிடம் கொண்டு சென்றார் டைனமிக் தியானத்தை அறிமுகப்படுத்தியவர் தன் காலத்தில் இருந்த இறுக்கமான மைய ஆன்மிக முறைகளுக்கு மாற்றான உலகளாவிய ஆன்மிக முறையை முன்வைத்தார்

 ஓஷோ தன் தாயுடன்


 வாழ்க்கைக் குறிப்பு
 பெயர்க்காரணம்
 ஆசிரியப்பணி
 ஆன்மிக வாழ்க்கை

 புது சந்நியாசம்
 ரஜனீஷ்புரம்


 எழுத்து
 தத்துவம்
 மறைவு
 திரைப்படங்கள்
 நூல் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
ஓஷோவின் இயற்பெயர் ரஜ்னீஷ் சந்திர மோகன் ஓஷோ மத்திய பிரதேச மாநிலத்தின்  குச்வாடா என்ற சிற்றூரில் டிசம்பர்  -ல் பிறந்தார் குச்வாடாவில் தன் தாய் வழி தாத்தா பாட்டியுடன் வளர்ந்தார் பெற்றோர்கள் கடர்வாடாவில் வசித்தனர் தாத்தா இறந்த பிறகு பாட்டியுடன் கடர்வாடா சென்றார் -ல் ஓஷோ தத்துவயியலில் முதல் வகுப்பு சிறப்பு நிலையில் தேர்ச்சி பெற்றார் சாகர் பல்கலைகழகத்தில் முதுகலைப் பட்டம் பெற்றார் பட்டப்படிப்பில் அகில இந்திய அளவில் தங்கப்பதக்கம் பெற்றார்

பெயர்க்காரணம்
 ஓஷோ பிறந்த இடம்
ஓஷியானிக் என்ற சொல்லிருந்து தம் பெயர் உருவானதாக ஓஷோ குறிப்பிட்டார் ஓஷியானிக் கடலில் கரைந்து போவது  என்ற இச்சொல் அனுபவத்தை குறிக்கிறது ஆனால் அனுபவிப்பவரைக் குறிக்கவில்லை எனவே இச்சொல்லிலிருந்து ஓஷோ என்ற சொல்லை உருவாக்கினார் அமெரிக்காவிலிருந்து திரும்பி இந்தியா வந்தபின் தன்னை ஓஷோ என்று அழைத்துக் கொண்டார்

ஆசிரியப்பணி
-ல் ரெய்ப்பூரில் உள்ள சமஸ்கிருத கல்லூரியில் ஓஷோ பேராசிரியராக நியமனம் பெற்றார் -ல் ஜபல்பூரில் உள்ள பல்கலைகழகத்தில் தத்துவப் பேராசிரியராக நியமனம் பெற்றார் -ல் வேலையிலிருந்து தன்னை விடுவித்துக் கொண்டு ஆன்மிகத்தில் ஈடுபட்டார்

ஆன்மிக வாழ்க்கை
ஓஷோ சிறு வயது முதல் தியானத்தில் ஈடுபட்டார் தன் இருபத்து ஒன்றாம் வயதில் மார்ச்   ஞானம் அடைந்தார்  முதல் முழு நேரமாக ஆன்மிகப்பணியில் ஈடுபட்டார் 

 ஓஷோ காலையில் தன் சிஷ்யர்களை சந்திக்கும் காட்சி
புது சந்நியாசம்
ஓஷோ  முதல்  வரை மும்பை மற்றும் ஜபல்பூரில் வசித்தார் -ல் மும்பையில் டைனமிக் தியானம் என்ற முறையை அறிமுகப்படுத்தினார் இம்முறையில் வேகமாக மூச்சுவிடுதல் இசை நடனம்  முதலியவை முக்கியப்பங்கு வகித்தன செப்டம்பர்  -ல் தன் முதல் சிஷ்யர்கள் குழுவை ஏற்படுத்தினார் அவர்கள் நவ சந்நியாசிகள்   என்று அழைக்கப்பட்டனர் இவர்கள் வெளி உலகைத் துறக்க வேண்டிய அவசியம் இல்லை ஆனால் பெயர் மாற்றி காவிசிவப்பு உடை அணிந்தனர் ஓஷோவின்  உருவப்படம் கொண்ட மாலையைக் கழுத்தில் அணிந்தனர் இந்த காலகட்டத்தில் ஓஷோபகவான் ரஜ்னீஷ் என்று அறியப்பட்டார்  ஓஷோவின் முதல் சிஷ்யை மா யோக லஷ்மி அவருடைய செயலாளராக இருந்தார் கடந்த காலத்தை ஒவ்வொரு தலைமுறையும் அடுத்த தலைமுறை மேல் சுமத்தும் மனக்கட்டுத் திட்டங்களை நம்பிக்கை அடிப்படையிலான அமைப்பு முறையைத் துறக்க வேண்டுமென்ற கொள்கையைக் கொண்ட அமைப்பாக இது இருந்தது
ஓஷோ -ல்  பூனேவிற்கு இடம்பெயர்ந்தார் -ல் அவரின் செயலாளராக மா யோக ஆனந்த ஷீலா நியமிக்கப்பட்டார் அமெரிக்காவிற்கு இடம்பெயர்வது வரை ஓஷோ உரைகள் ஆற்றுவதையும் பேசுவதையும் நிறுத்தினார்

ரஜனீஷ்புரம்
 ஓஷோ தன் சிஷ்யை ஷீலாவுடன்
ஓஷோவின் செயல்முறைகளுக்கு இந்தியாவில் எழுந்த எதிர்ப்புக் குரலின் காரணமாக ஐக்கிய அமெரிக்காவின் ஓரிகான் மாநிலத்திற்கு இடம்பெயர்ந்தார் அதன் மத்தியப்பகுதியில் -ல் ஷீலாவின் உதவியுடன் ரஜ்னீஷ்புரம் என்ற நகரத்தை அமைத்தார் அதில் ஐயாயிரம் பேர் கொண்ட கம்யூன் உருவானது கோடைக்காலக் கொண்டாட்டம் அங்கு நடத்தப்பட்டபோது உலகம் முழுவதுமிலிருந்து பதினைந்தாயிரம் பேர் பங்கேற்றனர் அதன் செயல்பாட்டுத்தன்மையைப் பற்றிய சர்ச்சையில் அதன் மேல் எதிர்ப்பு உருவாகியது மேய்ச்சல் நிலமான ஓரிகான் பிரதேசத்தில் கட்டிடங்களும் குடியேற்றங்களும் கட்டப்பட்டதை எதிர்த்து வழக்கு தொடுக்கப்பட்டது அதனால் ரஜ்னீஷ்புரத்திலிருந்து ஆன்டிலோப் பகுதியில் சில வீடுகள் வாங்கப்பட்டு அங்கு சீடர்கள் தங்க ஷீலா ஏற்பாடுகள் செய்தார் ஆன்டிலோப் பகுதி மக்களுக்கும் ரஜ்னீஷ்புரத்திலுள்ள சிஷ்யர்களுக்கும் இடையே மனக்கசப்பு ஏற்பட்டது அமெரிக்க அரசியலில் ரஜ்னீஷ்புரத்தைச் சேர்ந்தவர்கள் பங்கேற்றனர் இது மேலும் சர்ச்சையை அங்கு கிளப்பியது
ஓஷோவிற்கு ஒரு புதிய உள் வட்டம் உருவாக ஆரம்பித்ததை ஒட்டி செப்டம்பர்  -ல் ஓஷோவின் செயலாளரான மா ஆனந்த் ஷீலாவுடன் கம்யூனின் பொறுப்பிலிருந்த சில அங்கத்தினர்களும் திடீரென கம்யூனை விட்டு வெளியேறினர் இவர்கள் கொலை முயற்சி டெலிபோன் உரையாடலை பதிவு செய்தல் விஷம் கொடுத்தல் தீ வைத்தல் போன்ற சட்ட விரோதமான செயல்களில் ஈடுபட்டதாகக் கூறி நடந்த குற்றங்களை கண்டுபிடிக்க ஓஷோ போலீஸ் துறையினரை அழைத்தார் அக்டோபர் -ல் நார்த் கரோலினாவில் உள்ள சார்லெட்டில் ஓஷோ கைது செய்யப்பட்டார் பன்னிரெண்டு நாட்கள் காவலிலிருந்த ஓஷோவிற்கு தாலியம் என்ற விஷம் கொடுக்கப்பட்டதாக நம்பப்பட்டது ஆனால் அதற்கான ஆதாரம் இல்லை
-ல் ஓஷோ நேபாளில் உள்ள காட்மண்டுக்கு வந்தார் பிப்ரவரியில் நேபாள் அரசாங்கம் அவரை பார்க்க வரும் பார்வையாளர்களுக்கும் அவரது பணியாளர்களுக்கும் விசா வழங்க மறுத்தது அவர் நேபாளை விட்டுக் கிளம்பி உலகப் பயணம் சென்றார் கிரீஸில் தங்க முற்பட்டபோது அவர் கைது செய்யப்பட்டு நாட்டை விட்டு வெளியேற்றப்பட்டார் அனைத்து நாடுகளும் அவருக்கு அனுமதி மறுத்ததுடன் அவரை வெளியேறுமாறு கட்டாயப்படுத்தின சில நாடுகள் இவரது விமானம் தரையிறங்கக்கூட அனுமதி தரவில்லை  நாடுகள் அவரை நாட்டினுள் பிரவேசிக்கத் தடை விதித்தன அவர் வந்திறங்கிவிட்டால் நாடுகடத்த உத்தரவிட்டன  ஓஷோ ஜூலை  -ல் பம்பாய்க்குத் திரும்பினார்

எழுத்து
ஓஷோ எவ்வித முன்தயாரிப்பும் இல்லாமல்  சொற்பொழிவுகள் ஆற்றி கேட்கப்படும் கேள்விகளுக்கும் பதிலளித்தார் இவரது சொற்பொழிவுகள் சீடர்களால்  எழுத்து வடிவம் பெற்று நூல்களாகவும்  பதிவுசெய்யப்பட்ட ஒலிப்பேழைகளாகவும்  வெளிவந்தன தம்மபதம் கீதை ஆகியவற்றுக்கு உரை எழுதினார் தாவோ பெளத்தம் ஜென் ஏசு சூஃபித்துவம் உபநிடதங்கள்  கபீர் சீக்கியம் யோகம் தியான முறைகள் வாழ்வியல் காதல் காமம் என பல்வேறு தலைப்புகளில் புத்தகங்கள் எழுதினார்

 ஓஷோ
தத்துவம்
ஓஷோ தத்துவம் ஆன்மிகம் இலக்கியம் ஆகிய மூன்றும் முயங்கும் தளத்திலிருந்து பேசிய ஆன்மிகவாதி சொற்பொழிவாளர் விரிந்த வாசிப்பைக் கொண்டவர் ஆனால் எளிமையாக உரையாற்றக்கூடியவர் சோஷியலிசம் காந்தியம் ஒழுக்கவியல் ஆகியவற்றுக்கு எதிராக வலுவான கருத்துக்களை முன்வைத்தார் சராசரி மனிதர்களுக்காக அல்லாமல் அசாதாரணமான தனிமனிதர்களுக்கான குரலாக இருந்தார் மாற்று ஆன்மிகத்தை முன்வைத்தார் அன்றிருந்த மைய ஆன்மிக முறைகளுக்கு மாற்றான எதிரான உலகளாவிய ஆன்மிக முறையை முன்வைக்கக் கூடியவராக இருந்தார் டைனமிக் தியானமுறையைக் கற்பித்தார் தன் கடைசி காலகட்டத்தில் தன்னை ஞான ஆசிரியனாக முன்வைத்தார் தான் கடவுள் இல்லை என்றும் தன்னை யாரும் வழிபடக்கூடாது என்றும் சொன்னார்

மறைவு
ஓஷோ ஜனவரி  -ல் புனேவில் இதய நோயால் பாதிக்கப்பட்டு காலமானார் ஓஷோவின் சமாதி மீது ”ஓஷோ பிறக்கவுமில்லை இறக்கவுமில்லை” என்ற வரி பொறிக்கப்பட்டது சமாதி புனேவிலுள்ள கொரீகன் பூங்காவில் உள்ளது

திரைப்படங்கள்
ஓஷோ பற்றிய ஆவணப்படங்கள் அவர் வாழ்ந்த காலத்திலும் அதன் பின்னும் எடுக்கப்பட்டன

        
   
       
          
    
    
           
  
  –    
   
      
      
நூல் பட்டியல்
இது முழுமையான பட்டியல் இல்லை

     
     
           
       
        
          
   
     
      
      
         
     
           
     
     
         
   
         
     
    
       
      
        
               
      

        
       
      
    
     
           
           
        
       
           
   
    
    
             
     
        
    -     
      
    
   
         
         
      
     
          
    
         
  
          
    
      
உசாத்துணை
ஓஷோவின் ஆரம்ப வாழ்க்கை முதல் உயில் வரை -  தகவல்கள் 
ஓஷோ உரை கடிதங்கள் ஜெயமோகன் தளம்



    காணொளிகள்
இணைப்புகள்
ஓஷோவைப்பற்றி பிரபல எழுத்தாளர் ஜெயமோகன் பேருரை ஆற்றுகிறார் மரபும் மீறலும் -   
ஓஷோவைப்பற்றி பிரபல எழுத்தாளர் ஜெயமோகன் பேருரை ஆற்றுகிறார் மரபும் மீறலும்    -
ஓஷோவைப்பற்றி பிரபல எழுத்தாளர் ஜெயமோகன் பேருரை ஆற்றுகிறார் மரபும் மீறலும்   -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஓஷோ
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             