



ஓராங் சுங்கை -  
































     


ஓராங் சுங்கை     ஓராங் சுங்கை
ஓராங் பழங்குடிக் குழு சுங்கை மலேசியாவில் சபா மாநிலத்தில் வாழும் பழங்குடிக் குழுக்களில் ஒன்று



 வரலாற்றுக் குறிப்பு
 வாழ்க்கை முறை
 மொழி
 சமயம்
 கலை

 இசைக்கருவிகள்
 ருன்சாய் நடனம்


 திருமணச் சடங்குகள்
 இறப்புச்சடங்குகள்
 உசாத்துணை


வரலாற்றுக் குறிப்பு
காலத்தால் முற்பட்ட ஓராங் சுங்கை மக்களின் வரலாற்றுக் குறிப்பு பதிவு செய்யப்பட்ட வரலாற்றுக் குறிப்புகளின் வாயிலாக -ம் ஆண்டு தொடங்குகிறது அன்றைய வட போர்னியோ மாகாணத்தின் சண்டாக்கான் பகுதிக்கான ரெசிடென்டாகப் பணியாற்றிய சர் வில்லியம் பிரேயர் கினாபாத்தாங்கான் ஆற்றைக் கடந்து கம்போங் இம்போக் எனும் பகுதியை வந்தடைந்த போது நீள் முடியுடனும் சிவந்த தோல்களுடைய மக்கள் கூட்டம் ஒன்று ஆற்றோரங்களில் வீடுகளைக் கட்டிக் கொண்டு வேளாண்மை செய்வதைக் கண்டிருக்கின்றார் ஆற்றோரங்களில் குடியிருப்புப் பகுதிகளை அமைத்திருப்பதால் ஆற்று மக்கள் எனப் பொருள்படும்    என அவர்களை அடையாளப்படுத்தினார் இந்த சிறப்புப் பெயரின் பொருளை நிகர்த்த மலாய் சொல்லான ஓராங் சுங்கை என்று இம்மக்கள் அழைக்கப்படுகின்றனர் 
ஓராங் சுங்கை மக்கள் சபா மாநிலத்தின் ஆற்றோரப் பகுதிகள் தோறும் குடியிருப்புகளை அமைத்து வாழத் தொடங்கினர் சுகுட் பெங்க்கோக்கா லாபுக் பைத்தான் கினாபாத்தாங்கான் செகாமா ஆகிய ஆற்றோரப் பகுதிகளுக்குக் குடிபெயர்ந்து வாழத் தொடங்கினர்

வாழ்க்கை முறை
ஓராங் சுங்கை மக்கள் ஆற்றுப்பகுதிகளில் மீன்பிடித்தொழில் செய்கின்றனர் அத்துடன் வேளாண்மை குருவிக்கூடுகளைச் சேகரித்தல் ஆகிய தொழில்களைப் பாரம்பரியமாகச் செய்து வருகின்றனர்

மொழி
ஓராங் சுங்கை மக்கள் சுங்கை மொழியைத் தாய்மொழியாகக் கொண்டிருக்கின்றனர் ஓராங் சுங்கை மக்கள் தங்களுக்குள் பைத்தானிக் இடாஹான் டுசுன் மொழி கலந்த சுங்கை மொழி ஆகிய வட்டார வழக்குகளைப் புழங்குகின்றனர்

சமயம்
ஓராங் சுங்கை மக்கள் கிறிஸ்துவம் இஸ்லாம் ஆகியச் சமயங்களைப் பின்பற்றுகின்றனர் ஓராங் சுங்கை மக்களில் ஒரு பகுதியினர் ஆன்மவாத நம்பிக்கையைக் கொண்டிருக்கின்றனர்

கலை
ஓராங் சுங்கை மக்கள் நேர்த்தியான மரச்செதுக்குப் பணிக்குப் புகழ்பெற்றவர்கள் அத்துடன் மெங்குவாங் இலைகளால் பின்னப்பட்டிருக்கும் பாய் உணவுகள் மூடிவைக்கும் வலைகளுடன் தலையணை உறைகள் ஆடைகள் ஆகியவற்றை நெய்வதிலும் புகழ்பெற்றவர்கள்

இசைக்கருவிகள்
 கெச்சாப்பி இசைக்கருவி
ஓராங் சுங்க மக்கள் குல்ந்தாங்கான் கப்பாங் காயு கோங் கெண்டாங் ஆகிய இசைக்கருவிகளை இசைப்பதில் தேர்ந்தவர்கள் திருமணச் சடங்கின் போது கெச்சாப்பி எனும் இசைக்கருவியை மீட்டுவர்

ருன்சாய் நடனம்
 ருன்சாய் நடனம்
ஓராங் சுங்கை மக்களின் பாரம்பரிய நடனம் ருன்சாய் ருன்சாய் எனும் சொல் மக்கியாங் மொழியிலிருந்து பெறப்பட்டது நோயைக் குணப்படுத்துவதற்கான நடனமான ருன்சாய் நடனம் பின்னாளில் எல்லா சிறப்பு நாட்களிலும் ஆடப்படுவதாய் மாறியது இந்நடனத்தின் போது எவ்விதமான இசைக்கருவிகளும் பயன்படுத்தப்படுவதில்லை நடனக்கலைஞர்கள் தங்களுக்குள் கவிதைகள் பாடிக் கொள்கின்றனர்

திருமணச் சடங்குகள்
 திருமணச்சடங்குகள்
ஓராங் சுங்கை மக்களின் திருமணச் சடங்குகள் பெண் பார்க்கும் சடங்கிலிருந்து தொடங்குகின்றன அதன் பின்னர் திருமண நிச்சயச் சடங்குகள் நிகழ்கின்றன அச்சடங்கின் போது மணமகன் வீட்டார் மணமகள் வீட்டுக்குச் சென்று திருமணத்துக்கான உறுதியை அளிக்கின்றனர் அதன் பின்னர் டமாக் எனப்படும் சீர் பொருட்களுக்கான பேச்சுவார்த்தை நிகழ்கிறது திருமண நாள் திருமணத்தின் போது மணமகன் வீட்டார் அளிக்க வேண்டிய சீர் பொருட்கள் குறித்து முடிவெடுக்கப்படுகிறது ஓராங் சுங்கை மக்களின் திருமணச் சடங்குகள் அவரவர் சார்ந்திருக்கும் சமயச்சடங்குகளின் அடிப்படையில் நடைபெறுகின்றன

இறப்புச்சடங்குகள்
ஓராங் சுங்கை மக்களின் இறப்புச்சடங்குகள் பெரும்பாலும் அவரவர் சார்ந்திருக்கும் சமயங்களின் அடிப்படையில் நடைபெறுகின்றன ஓராங் சுங்கை மக்களில் பெரும்பாலானோர் இஸ்லாமியச் சமயத்தைப் பின்பற்றுவதால் இறப்புச்சடங்குகள் இஸ்லாமிய முறைப்படியே நிகழ்கின்றன 

உசாத்துணை
ஓராங் சுங்கை மக்களின் இறப்புச்சடங்குகளில் இருக்கும் ஆன்மவாத நம்பிக்கைகள்   
ஓராங் சுங்கை மக்கள் பண்பாடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஓராங்சுங்கை
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             