



ஓதளான் கூட்டம் -  
































     


ஓதளான் கூட்டம்           
‎

ஓதளான் கூட்டம் ஓதலான் குலம் ஓதளான் குலம் கொங்கு வேளாளக் கவுண்டர்களின் உட்குழுக்களில் ஒன்று குலக்குழு என்று கூறலாம் ஓதளான் என்ற பெயர் ஓதுதல் என்பதில் இருந்து வந்திருக்கலாம் என ஊகிக்கப்படுகிறது
பார்க்க கொங்குவேளாளர் கூட்டங்கள்



 வரலாறு
 ஊர்கள்
 இலக்கியம்
 உசாத்துணை


வரலாறு
முன்பு கரூர் வஞ்சி தாராபுரம் ஆகிய ஊர்கள் சேரர்களின் நகரங்களாக இருந்தன சேரனுக்குப் பெண்கொடுத்த சோழன் தன்மகளின் விருப்பப்படி ௦௦௦ வேளாளர்க் குடும்பங்களைச் சீதனமாக அனுப்பினான் என்பது தொன்மக்கதை ஓதளான் குடிக்கு கொல்சேனை மன்றாடி’ என்ற பட்டம் சோழர்களால் அளிக்கப்பட்டது எனப்படுகிறது வடுகநாதர் கோயில் பத்தரசன்கோட்டை குடிமங்கலத்திலும் கோவில் ஆகியவற்றை இவர்கள் கட்டினார்கள்  சோழன் தோழன் பெருமாள் ஓதலான் -ம் நூற்றாண்டில் கொடுமுடி பகுதியை ஆண்ட குறுநில மன்னன் 

ஊர்கள்
பரஞ்சேர்வழி பெருந்தொழு அலகுமலை குண்டடம் வெள்ளக்கோயில் கண்டியன் கோயில் கண்ணபுரம் நிழலி கொடுவாய் கொற்றமங்களம் திருவாச்சி குறும்பல மகாதேவி சித்தம்பூண்டி கொழாநல்லி கொடுமுடி வடகரை ஆத்தூர் ஆகிய ஊர்களில் இவர்கள் காணி கொண்டனர் 

இலக்கியம்
ஓதாளர் குலத்துப் பெரிய பெருமாள் என்பவர் சின்ன தம்பிப் பாவலரைக்கொண்டு அழகுமலைக் குறவஞ்சி பாடவைத்தார்

உசாத்துணை
கொங்கு வேளாளர் கவுண்டர்
கொங்க வெள்ளாள கவுண்டர்கள் குலகுருக்கள்
கொங்கு கவுண்டர்களின் வரலாறு
ஓதாளர்குலம் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஓதளான்கூட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             