



படிக்காசுப் புலவர் -  
































     


படிக்காசுப் புலவர்    படிக்காசுப் புலவர் படிக்காசுத் தம்பிரான் பொயு -ம் நூற்றாண்டில் வாழ்ந்த தமிழ்ப் புலவர் ராமநாதபுரத்தின் இரகுநாத சேதுபதி மற்றும் சீதக்காதி மன்னர்களைப் பாடினார் தொண்டை மண்டல சதகமும் தண்டலையார் சதகமும் முக்கியமான படைப்புகள் துறவறம் சென்றமையால் படிக்காசுத் தம்பிரான் என்றும் அழைக்கப்பட்டார் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல்கள்

 குழந்தைக்குப் பாலுக்காக கறவைப் பசு வேண்டி காளத்தி வள்ளலுக்குப் பாடிய சீட்டுக்கவி
 தொண்டை மண்டலத்தின் சான்றோரின் அருள்
 குங்குமம் சுமந்த கழுதை-தண்டலையார் சதகம்
 குமணவள்ளலின் பெருமை- தொண்டை மண்டல சதகம்


 சிறப்புகள்இலக்கிய இடம்

 பழம்பாடல்


 படைப்புகள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
படிக்காசுப்புலவர் தொண்டைமண்டலத்தில் உள்ள பொற்களத்தூர் என்னும் ஊரில் செங்குந்தர் மரபில் பிறந்தவர் இவரது இயற்பெயர் தெரியவரவில்லை இவ்வூர் தென்களத்தூர் என்றும் வழங்கப்பெறும்  இளமையிலேயே தமிழில் புலமை பெற்றார் திருவாரூர் வைத்தியநாத நாவலரிடம் இலக்கிய இலக்கணங்களைக் கற்றார் திருமணம் செய்து கொண்டார்
இறைபக்தியல் பல தலங்களுக்கு யாத்திரை செய்தார் தில்லைக்கு யாத்திரை செய்தபோது கையில் பொருள் இல்லாததால் சிவகாமி அம்மையைத் துதித்துப் பாட புலவர்க்கு அம்மையின் நன்கொடை என்ற வாக்குடன் பஞ்சாக்ஷரப் படியில் ஐந்து பொற்காசுகள் விழுந்தன இதனால் இவருக்குபடிக்காசுப் புலவர் என்ற பெயர் ஏற்பட்டது என தொன்மக் கதை கூறுகிறது
தம் வாழ்வின் பிற்பகுதியில் துறவறம் ஏற்க விரும்பி தருமபுரம் ஆதீனத்தின் ஆறாவது மகாசன்னிதானமான திருநாவுக்கரசு தேசிகரிடம் துறவும் ஞானோபதேசமும் பெற்றார் ஆதீனத்தின் வெள்ளியம்பலவாணரிடம் சாத்திரங்களைக் கற்றார் இவர் தன் குருவின் பாதத்தில் காணிக்கையாக வைத்த பொருளில் மடத்திற்காக வாங்கப்பட்ட நிலங்கள் அவர் பெயராலேயெ வழங்கப்பட்டன துறவு பூண்டபின் படிக்காசுத் தம்பிரான் என அழைக்கப்பட்டார்
சீதக்காதி மன்னர் இறந்தபோது அவர் அடக்கம் செய்யப்பட்ட இடத்தில் சென்று இரங்கற்பா பாடினார் கல்லறையிலிருந்து சீதக்காதி மன்னரின் கை வெளிவந்து அவருக்கு மோதிரத்தைப் பரிசாக அளித்தது இதனால் செத்தும் கொடுத்தான் சீதக்காதி என்று சீதக்காதி மன்னர் பெயர் பெற்றார் என்று கூறப்படுகிறது

இலக்கிய வாழ்க்கை
படிக்காசுப் புலவர் காளத்தி பூபதி மாமண்டூர் கத்தூரி முதலியார் அவர் மகன் கறுப்பு முதலியார் காயல்பட்டிணம் சீதக்காதி சேது சமஸ்தானத்தின் இரகுநாதபூபதி சிவகங்கை திருமலைத் தேவர் ஆகிய வள்ளல்களைப் பாடி பரிசு பெற்றார் திருச்செந்தூர் சென்று அங்கு முருகப்பெருமானை வணங்கிப் பின்னர் வடதிசைநோக்கித் தம் பயணத்தைத் தொடங்கித் தண்டலை தி்ருத்தண்டலை நீணெறி எனும் தலத்தைப் பற்றி தண்டலையார் சதகம் இயற்றி தண்டலையார் சன்னிதியில் அரங்கேற்றினார் நூறு பழமொழிகளைத் தேர்ந்தெடுத்து ஒவ்வொரு பழமொழியும் ஒவ்வொரு பாடலில் அமையுமாறு நூறு பாடல்களுள் வைத்துப் பாடியுள்ளதனால் இந்நூல் பழமொழி விளக்கம் என்றும் பெயர்பெற்றது 
பார்க்க தண்டலையார் சதகம்
மாமண்டூர் கறுப்பு முதலியாரின் வேண்டுகோளுக்கிணங்க தொண்டை மண்டல சதகம் இயற்றினார் தொண்டை மண்டலத்தில் நாட்டுப்புறப் பகுதியில் கண்டும் கேட்டும் அறிந்த செய்திகளைத் தொகுத்து எழுதிய நூல் இது திருக்குறளின் உரையாசிரியர்களில் ஒருவரான பரிமேலழகர் காஞ்சிபுரத்தில் வாழ்ந்தார் என்பது இந்நூலிலிருந்து அறியப்படுகிறது மாமண்டூரில் கற்றோர் மத்தியில் தொண்டை மண்டல சதகம் அரங்கேற்றப்பட்டபோது படிக்காசுப்புலவரை பல்லக்கில் ஏற்றி அப்பல்லக்கை கறுப்பு முதலியார் தானும் சுமந்தார் என்று படிக்காசுப் புலவர் சரிதம் கூறுகிறது  


கன்மாரி காத்த முகிற் கத்தூரி அருண்மாவைக் கருப்பனென்று
மின்மாரி தனது கிளையத்தனையுஞ் சபை கூட்டி வியந்து கேட்டு
சொன்மாரி பொழிந்திடவே சிரகரம்பிதஞ்செய்து சுருளுந்தந்து
பொன்மாரி பொழிந்து தந்த பல்லக்குஞ் சுமந்து மிகுபுகழ் பெற்றானே


என்னும் பாடலால் இச்செய்தியை அறியலாம் 
பார்க்க தொண்டை மண்டல சதகம்
கொங்கு நாட்டிலுள்ள திருச்செங்கோட்டில் திருச்செங்கோட்டுத் திருப்பணி மாலை பாடினார்  திருச்செங்கோட்டுக்கு அருகிலுள்ள மோரூரில் கோயில் கொண்ட பாம்பலங்காரர் மேல் காங்கேயன் என்னும் மன்னனின் வேண்டுகோளுக்கிணங்க மோரூர்ப் பாம்பலங்காரர் வருக்கக் கோவை பாடினார் தன் ஞானாசிரியரின் ஆணைப்படி வேளூர்க் கட்டளை விசாரணையை நடத்தினார் அப்போது அவர் இயற்றிய நூல் புள்ளிருக்கும் வேளூர்க் கலம்பகம் 
தில்லை நடராஜப் பெருமானை தினம் தரிசிக்க வேண்டி தில்லையிலேயெ தங்கினார் ஒவ்வொரு நாளும் அவருக்கு சிவகாமி அம்மையிடமிருந்து ஐந்து பொற்காசுகள் கிடைத்தன என்று கூறப்படுகிறது தில்லையிலேயே படிக்காசுப் புலவர் மகாசமாதி அடைந்தார் 

பாடல்கள்
குழந்தைக்குப் பாலுக்காக கறவைப் பசு வேண்டி காளத்தி வள்ளலுக்குப் பாடிய சீட்டுக்கவி

பெற்றாள் ஒருபிள்ளை என் மனையாட்டி அப்பிள்ளைக்குப் பால்
பற்றாது கஞ்சி குடிக்குந்தரமல்ல பால் இறக்கச்
சிற்றாளும் இல்லை இவ்வெல்லா வருத்தமுந் தீர ஒரு
கற்றா தரவல்லையோ வல்லநகர்க் காளத்தியே

என் மனைவி பெற்ற ஒரு பிள்ளைக்கு பால் பற்றவில்லை கஞ்சி குடிக்கும் வயதும் இல்லை தாதியும் இல்லை என் குறை தீர கன்றுடன் ஒரு பசுவை தானம் அளிப்பாய் காளத்தி வள்லலே
தொண்டை மண்டலத்தின் சான்றோரின் அருள்

தாயினும் நலல தயையுடையோர்கள் தமதுடலம்
வீயினும் செய்கை விடுவார்கொலோ தங்கள் மெய்ம்முழுதும்
தீயினும் வீழ்வர் முதுகினும் சோறிட்டு சிறரவர்
வாயினும் கையிடுவாரவர்காண் தொண்டை மண்டலமே

தொண்டை மண்டலத்தின் சான்றோர்கள் தாயை விட அன்பு உடையவர்கள் உயிர் போனாலும் கொள்கை மாற மாட்டார்கள் தங்கள் உடல் முழுமையுமாகத் தீயில் மூழ்குவர் புலவரின் வறுமையைத் தீர்க்கச் செல்வம் வழங்கி உதவ முடியாத நிலைக்கு அஞ்சிச் சீறுகின்ற நல்ல பாம்பின் வாயிலும் கைவிட்டு உயிர்விடத் துணிவர் இத்தகைய அரிய செயலைச் செய்தவர்கள் வாழ்ந்ததும் தொண்டை மண்டலத்தில்
குங்குமம் சுமந்த கழுதை-தண்டலையார் சதகம்

பேர் உரை கண்டு அறியாது தலைச்சுமை
 ஏடுகள் சுமந்து பிதற்றுவோனும்
போரில் நடந்து அறியாது பதினெட்டு
 ஆயுதம் சுமந்த புல்லியோனும்
ஆர் அணி தண்டலைநாதர் அகமகிழாப்
 பொருள் சுமந்த அறிவிலோனும்
காரியம் ஒன்று அறியாக் குங்குமம் சுமந்த
 கழுதைக்கு ஒப்பு ஆவர் தாமே

ஏடுகளில் உள்ல உண்மையை அரியாது அவற்றைத் தலியில் சுமையாகச் சுமந்து பிதற்றுபவனும் போரில் பங்குபெறாது  ஆயுதங்களைச்  சுமந்து நடப்பவனும் தண்டலைநாதர் மகிழும் பொருளைச் சுமந்து செல்லாதவனும் குங்குமம் சுமந்த கழுதைக்கு நிகரானவர்
குமணவள்ளலின் பெருமை- தொண்டை மண்டல சதகம்

வேலி யழித்துக் கரும்பையெல் லாந்தின்ன விட்டிரவோர்
காலில் வணக்கமுஞ் செய்தேத்திப் பின்னுங் கரும்பு தின்னக்
கூலி யளந்துங் கொடுத்தானொருவன் குமணனைப் போல்
வாலிதின் மிக்க கொடையாள னுந்தொண்டை மண்டலமே தொண்டை மண்டல சதகம் 

குமண வள்ளல் தன் வயல்களில் வேலியை அழித்து கரும்பைத் தின்றவர்களின்  காலில் விழுந்து வணங்கிகரும்பு தின்றதற்குக் கூலியும் கொடுத்தனுப்பினான் அத்தகைய கொடையாளன் குமணன்
சிறப்புகள்இலக்கிய இடம்
படிக்காசுப் புலவர் அக்காலக் கவிஞர்கள் பலரைப்போல் வள்ளல்களைப் புகழ்ந்து சீட்டுக்கவி எழுதினார் அவரது சதகங்கள் அக்காலத்தில் மக்களால் விரும்பிப் பயிலப்பட்டவை அவரது புலமையைப் புகழும் பழம்பாடல் ஒன்று பண்பாய உயர்சந்தம் பாட படிக்காசான் எனப் புகழ்கிறது பலபட்டடை சொக்கநாதப் புலவர்


மட்டாருந் தென்களந்தைப் படிக்காசனுரைத்த தமிழ் வரைந்த ஏட்டை
பட்டாலே சூழ்ந்தாலு மூவுலகும் பரிமளிக்கும் பரிந்தவ் வேட்டைத்
தொட்டாலுங் கைமணக்குஞ் சொன்னாலும் வாய் மணக்கும் துய்ய சேற்றில்
நட்டாலுந் தமிழ்ப் பயிராய் விளைந்திடுமே பாட்டிலுறு நளினந்தானே

என படிக்காசுப் புலவரைச்  சிறப்பிக்கிறார்
பழம்பாடல்

வெண்பாவிற் புகழேந்தி பரணிக்கோர்
செயங்கொண்டான் விருத்த மென்னும்
ஓண்பாவிற் குயர்கம்பன் கோவையுலா
அந்தாதிக் கொட்டக் கூத்தன்
கண்பாய கலம்பகத்திற் கிரட்டையர்கள்
வசைபாடக் காளமேகம்
பண்பாய வுயர்சந்தம் படிக்காச
லாதொருவர் பகரொ ணாதே


படைப்புகள்
தொண்டை மண்டல சதகம்
தண்டலையார் சதம்
புள்ளிருக்கும் வேளூர் சதகம்
மோரூர்ப் பாம்பலங்கார வருக்கக் கோவை
சிவத்தெழுந்த பல்லவன் உலா
திருச்செங்கோட்டுத் திருப்பணி மாலை
உசாத்துணை
படிக்காசுப் புலவர் சரிதம் தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  படிக்காசுப்புலவர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             