



பச்சோந்தி கவிஞர் -  
































     


பச்சோந்தி கவிஞர்     பச்சோந்தி நன்றி விகடன் தடம்
 பச்சோந்தி இளங்கோ கிருஷ்ணனுடன்
பச்சோந்தி கவிஞர்  தமிழில் எழுதிவரும் கவிஞர்களில் ஒருவர் ஒடுக்கப்பட்ட மக்களின் குரலாக ஒலிக்கும் கவிதைகளையும் அவர்களின் வாழ்க்கைச்சித்திரங்களையும் எழுதும் கவிஞர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
இயற்பெயர் இராச கணேசன் திண்டுக்கல் மாவட்டம் வகோயில்பட்டியில்  மே -ல் ராசண்முகம்- மாரியம்மாள் இணையருக்கு பிறந்தார் கால்நூற்றாண்டாக தன் தந்தை பண்ணையடிமையாக இருந்ததாகவும் தன் குடும்பத்தில் இருந்து படித்து வந்த முதல் தலைமுறை என்றும் பச்சோந்தி ’பீப் கவிதைகள்’ என்னும் நூல் பற்றிய பேட்டியில் குறிப்பிடுகிறார்  வயது வரை கிராமத்தில் இருந்த பச்சோந்தி சென்னைக்கு தன் சொந்தத்திலுள்ள அண்ணனின் தையல் கடையில் பணியாற்ற வந்தார் அங்கே மேலே படிக்க ஆரம்பித்தார் வேளச்சேரி நரசிம்மன் நடுநிலைப் பள்ளியிலும் வேளச்சேரி அரசினர் மேல்நிலைப் பள்ளியிலும் பள்ளிக்கல்வியை முடித்து அறிவியல் இளங்கலை கணிதம் பட்டத்தை வேளச்சேரி குருநானக் கல்லூரியில் பெற்றார்

தனிவாழ்க்கை
-ல் இருந்து சென்னையில் வசிக்கும் பச்சோந்தி இதழாளராக பணிபுரிகிறார் டே சுகன்யாவை மணந்து யாழிசை மீகாமன் ஆகியோருக்கு தந்தையானார்

இதழியல்
பச்சோந்தி கணையாழி உதவி ஆசிரியராக  முதல்  வரை பணியாற்றினார் வம்சி பதிப்பகத்தில்  முதல்  வரை பணியாற்றினார் ஆனந்த விகடன் இதழின் உதவி ஆசிரியராக  முதல்  வரை பணியாற்றினார் நீலம் இதழில் உதவி ஆசிரியராகப் பணி புரிகிறார்

இலக்கிய வாழ்க்கை
பச்சோந்தி முதன்மையாக கவிதைகள் எழுதி வருகிறார் அடித்தள மக்களின் வாழ்க்கையை யதார்த்தச் சித்தரிப்புடன் எழுதும் கவிதைகள் இவருடையவை கணையாழி இதழில் தொடர்ந்து எழுதினார் ஒடுக்கப்பட்ட மக்களினத்தில் இருந்து எழுந்து வந்த குரலாக தன்னைக் கருதும் பச்சோந்தி சீற்றம் கொண்ட விமர்சனங்களாகவே தன் கவிதைகளை எழுதியிருக்கிறார் 
சென்னை வாழ்க்கைக்குப்பின் வகோயில்பட்டிக்குச் சென்றபோது அந்த ஊர் முற்றாக மாறிவிட்டிருப்பதை கண்டதாகவும் அதுவே தன்னை இலக்கிய வாதியாக ஆக்கியதாகவும் பச்சோந்தி குறிப்பிடுகிறார் அந்த மாற்றம் பற்றிய ஒரு தவிப்பு இருந்துகொண்டிருந்த போது நாமுத்துக்குமாரின் பட்டாம்பூச்சி விற்பவன் என்னும் கவிதைத் தொகுதியை வாசித்து தன் வாழ்க்கையைப் பற்றியும் எழுதலாமே என்னும் எண்ணத்தை அடைந்ததாகவும் சொல்கிறார் அத்தொகுதியிலிருந்த தூறல் என்னும் கவிதையே கவிதையின் வடிவை தன்னை அறிமுகம் செய்தது என்கிறார் யுவன் சந்திரசேகர் எழுதிய பெயரற்ற யாத்ரிகன் என்னும் தொகுப்பு நவீனக் கவிதையின் இலக்கணங்களை அறிந்ததாகவும் குறிப்பிடுகிறார் 
பச்சோந்தியின் பீப் கவிதைகள்’ மாட்டிறைச்சியை ஓர் அரசியலாயுதமாகவும் குறியீடாகவும் ஆக்கும் படைப்பு என்று விமர்சகர்களால் கவனிக்கப்பட்டது 

இலக்கிய இடம்
’ஒரு தனிப்பட்ட இளைஞனின் மனக்குறிப்புகளாக இக்கவிதைகள் குறுகி ஒலிப்பதில்லை சிலபல தலைமுறைகளின் அடயாளமிழந்த உரிமைகள் மறுக்கப்பட்ட இயல்புணர்வுகள் பறிக்கப்பட்ட ஒரு பெரும்திரளின் ஆவேச வெடிப்புகள் இவை முணங்கித்தேயும் முக்கல்களாக இவை நீர்த்துப்போவதில்லை அடிவயிற்று ஆவேசத்துடன் இவை மேலெழுந்து வந்து அதிகார முகங்களுக்குச் சவால்விடுகின்றன’ என்று பேராசிரியர் கல்யாணராமன் குறிப்பிடுகிறார் 

விருதுகள்
வேர்முளைத்த உலக்கை - கவிதை உறவு 
அம்பட்டன் கலயம் - தமுஎகச கலை இலக்கிய விருது 
நூல்கள்
வேர்முளைத்த உலக்கை - தமிழ் அலை பதிப்பகம் - 
கூடுகளில் தொங்கும் அங்காடி - வம்சி - 
அம்பட்டன் கலயம் - வம்சி - 
பீஃப் கவிதைகள் - நீலம் பதிப்பகம் - 
உசாத்துணை
பச்சோந்தி இணையப்பக்கம்
பச்சோந்தி - காணொளி
பச்சோந்தி உரை
பச்சோந்தி காமதேனு இதழ் கட்டுரை
பச்சோந்தி பேட்டி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பச்சோந்திகவிஞர்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             