



பரணீதரன் -  
































     


பரணீதரன்     பரணீதரன்
பரணீதரன் டிஎஸ் ஸ்ரீதர் - ஆன்மிக எழுத்தாளர் கேலிச் சித்திரக்காரர் நாடக ஆசிரியர் பத்திரிகையாளர் எனப் பல களங்களில் செயல்பட்டவர்  முதன்மையாக ஆன்மிகக் கட்டுரைத் தொடருக்காக நினைவுகூரப்படுகிறார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கேலிச்சித்திரம்

 புனைபெயர் ஸ்ரீதர்


 இதழியல்
 ஆன்மிகத் தொடர்கள்
 நாடகம்

 ரசிக ரங்கா நாடகக்குழு


 அமைப்புப் பணிகள்
 விருதுகள்
 மறைவு
 தன்வரலாறு
 வரலாற்று இடம்
 நூல்கள்

 ஆன்மிக நூல்கள்
 தொடர்கதைகள் மற்றும் நாடகங்கள்
 மொழிபெயர்ப்புகள்
 பிற படைப்புகள்
 ஆங்கில நூல்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பரணீதரன் டிசம்பர்   அன்று சென்னை புரசைவாக்கத்தில் டிஎன் சேஷாசலம்-ருக்மிணி இணையருக்கு  பிறந்தார் அவர் பிறந்த நாளன்று பரணி’ நட்சத்திரம் என்பதால் பரணீதரன்’ என்ற பெயர் சூட்டப்பட்டது பரணீதரனின் உடன் பிறந்தவர்கள் இரண்டு அண்ணன்கள் ஒரு அக்கா தம்பிகள் இருவர் 
தந்தை சேஷாசலம் தமிழறிஞர் வழக்குரைஞருக்குப் படித்திருந்தாலும் அதனைத் தொழிலாகக் கொள்ளாமல் கலாநிலயம்’ என்னும் இலக்கிய இதழைத் தொடங்கி நடத்தி வந்தார் நாடகத்திலும் ஆர்வம் உடைய சேஷாசலம் ஆங்கில நாடங்களைத் தமிழில் மொழிபெயர்த்து அரங்கேற்றி வந்தார்
வீடும் அலுவலகமும் ஒன்றாக இருந்த சூழலில் பரணீதரன் வளர்ந்தார் எப்போதும் தமிழறிஞர்களும் நாடகக் கலைஞர்களும் நிரம்பியிருந்த இல்லச் சூழல்களால் இலக்கியத்தாலும் நாடகத்தாலும் சிறு வயதிலேயே ஈர்க்கப்பட்டார்   
கார்ப்பரேஷன் பள்ளியில் தொடக்கக் கல்வி பயின்ற பரணீதரன் உயர்நிலைக் கல்வியை முத்தையா செட்டியார் உயர்நிலைப் பள்ளியிலும் திநகர் ராமகிருஷ்ணா பள்ளியிலும் படித்தார் திடீரெனத் தந்தை காலமானதால் பரணீதரனின் கல்வி தடைப்பட்டது அண்ணன் மற்றும் உறவினர்களின் உறுதுணையால் லயோலா கல்லூரியில் பிகாம் படிப்பை நிறைவு செய்தார்

தனி வாழ்க்கை
பரணீதரன் திருமணம் செய்துகொள்ளவில்லை இறுதிக்காலத்தில் தன் சகோதரியின் இல்லத்தில் வாழ்ந்தார்  

கேலிச்சித்திரம்
இளமையிலேயே கேலிச்சித்திரம் வரையும் வழக்கம் கொண்டிருந்த பரணீதரன் விகடனில் கேலிச்சித்திரம் வரைந்து வந்த மாலியின் ஓவியங்களால் ஈர்க்கப்பட்டார் -ல் மாலியின் சொந்த ஊரான திருவிசைநல்லூருக்குச் சென்று அவரைச் சந்தித்து வாழ்த்துபெற்றார்

 சீலியின் கேலிச் சித்திரம் நன்றி சுதேசமித்திரன்
புனைபெயர் சீலி 
சுதேசமித்திரனில் உதவி ஆசிரியராக நீலம்’ என்ற புனைபெயர் கொண்ட நீலமேகம் என்பவரின் உதவியுடன் சீலி’ என்ற புனைபெயரில்  முதல் சுதேசமித்திரன் இதழுக்கு கேலிச் சித்திரங்களை வரைய ஆரம்பித்தார் பரணீதரன்தொடர்ந்து சிறுகதைகளுக்கு நாடகங்களுக்கு தொடர்களுக்கு என்று சிறு சிறு ஓவியங்கள் வரைந்தார் கோமதி ஸ்வாமிநாதனின் சிறுகதைகளுக்கும் நாடகங்களுக்கும் யமகாலிங்க சாஸ்திரியின் தலை தூபாவளி என்ற நகைச்சுவைத் தொடர்கதைக்கும் என்எஸ்ஸ்ரீ எழுதிய அலமுவின் கடிதங்கள்’ என்ற தொடருக்கும் வரைந்திருக்கிறார் பரணீதரன்

புனைபெயர் ஸ்ரீதர்
 ஸ்ரீதரின் கேலிச்சித்திரங்கள் நன்றிஆனந்தவிகடன் இதழ்
ஆனந்த விகடனில் பரணீதரனின் முதல் கேலிச்சித்திரம் ஸ்ரீதர் என்ற அவரது இயற்பெயரில் ஜனவரி   தேதியிட்ட இதழில் வெளியானது தொடர்ந்து உலக அரசியல் இந்திய அரசியல் தொடர்பான பல கார்ட்டூன்களை வரைந்தார் பரணீதரன் சுமார் பத்துவருடங்களில் பல நூற்றுக்கணக்கான கார்ட்டூன்களை வரைந்தார்

இதழியல்
-ல் விகடனின் ஆசிரியர் குழுவில் இணைந்தார் பரணீதரன் பல ஆன்மீகத் தலைவர்களுடனும் காமராஜ் ராஜாஜி போன்ற அரசியல் தலைவர்களுடனும் திரைப்படக் கலைஞர்கள் சிலருடனும் நட்புக் கொண்டிருந்தார் பரணீதரன் அவை பல அனுபவக் கட்டுரைகளை அவர் எழுதக் காரணமாயின 
பரணீதரன் -ல் ஆனந்த விகடனில் இருந்து பணி ஓய்வு பெற்றார் ஆன்மிகக் கட்டுரைகளும் சில பதிப்பகங்களுக்கு நூல்களும் எழுதி வந்தார் விகடன் பிரசுரம் கலைஞன் பதிப்பகம் அல்லயன்ஸ் பதிப்பகம் கிழக்கு பதிப்பகம் சிறுவாணி வாசகர் மையம் போன்றவை பரணீதரனின் நூல்களை வெளியிட்டுள்ளன 

ஆன்மிகத் தொடர்கள்
 ஆலய தரிசனம் புத்தக விளம்பரம் நன்றி  ஆனந்த விகடன்
ஆனந்த விகடனில் பரணீதரனின் முதல் ஆன்மிகத் தொடர் சென்னையில் பொன்மாரி’ என்பதாகும் அது -ல் காஞ்சி மடாதிபதி சந்திரசேகரேந்திர சரஸ்வதி சுவாமிகள் மயிலாப்பூர் சம்ஸ்கிருதக் கல்லூரியில் ஆற்றிய உரைகளைத் தொகுத்து  எழுதியது
 -ல் பரணீதரனின் முதல் ஆலய தரிசனக் கட்டுரை நாகலாபுர தரிசனம்’ வெளியானது -ல் ஆலய தரிசனம்’ என்னும் தலைப்பில் தனது முதல் ஆன்மிகப் பயணத் தொடர் கட்டுரையை எழுதினார் பரணீதரன் பத்ராசலம் பண்டரிபுரம் நாசிக் ஷீரடி மந்த்ராலயம் போன்ற இடங்களுக்குச் சென்று அதன் மகத்துவம் பற்றியும் ஷீரடி பாபா ஸ்ரீ ராகவேந்திர சுவாமிகள் போன்ற மகான்களின் வாழ்க்கை பற்றியும் மிக விரிவாக அத்தொடரில் எழுதினார்

 பரணீதரனின் புத்தகங்களில் சில
தொடர்ந்து விகடனில் அருணாசல மகிமை’ திருத்தலப் பெருமை’ ஸ்ரீமத்வரும் மடாலயங்களும்’ எனப் பல ஆன்மிகத் தொடர்களை எழுதினார் பாடகச்சேரி ராமலிங்க சுவாமிகளுடன் நேரடித் தொடர்பில் இருந்தவர்களைச் சந்தித்து அவர்களுடைய அனுபவங்களைக் கேட்டறிந்து பாடகச்சேரி ராமலிங்க சுவாமிகள் என்ற தலைப்பில் நூல் ஒன்றை எழுதினார் முத்துசுவாமி தீட்சிதர் பயணம் செய்த திருத்தலங்கள் பற்றி விசாரித்து அறிந்து அந்த இடங்களுக்கெல்லாம் பயணம் செய்து பல்வேறு ஆதாரப்பூர்வமான தகவல்களைத் திரட்டி ’தீட்சிதர் பாடிய திருத்தலங்கள்’ என்ற தலைப்பில் அதனை நூலாக வெளியிட்டார் பரணீதரனின் இறுதி ஆன்மிகத் தொடர் காஞ்சி மடாதிபதி சந்திரசேகரேந்திர சரஸ்வதி பற்றி எழுதிய அன்பே அருளே அதை எழுதிக்கொண்டிருக்கையிலேயே மறைந்தார்

 அருணாசல மகிமை
நாடகம்
பரணீதரன் நாடகத்திற்காக மெரீனா’ என்று பெயர் சூட்டிக்கொண்டார்காதல் என்ன கத்திரிக்காயா’ என்ற தொடரை விகடனில் எழுதினார் பரணீதரன் தொடர்ந்து வடபழநியில் வால்மீகி’ என்ற நகைச்சுவைத் தொடரை எழுதினார் தனது தந்தையின் நினைவாக தனது நாடகக்குழுவை கலாநிலயம்’ என்ற பெயரிலேயே தொடர்ந்தார்
கலாநிலயத்தாரால் முதன் முதலில் ’வடபழநியில் வால்மீகி’ நாடகமாக மேடையேற்றப்பட்டது தனிக்குடித்தனம்’ என்ற நாடகத்தை எழுதினார் பரணீதரன் எல்பி ரெகார்ட் ஆக வெளியான முதல் தமிழ் நாடகம் தனிக்குடித்தனம்’ தான் அது பின்னர் திரைப்படமாகவும் வெளியானது 
பரணீதரனின் நாடகங்கள் சென்னை நகரில் வாழும் நடுத்தர மக்களின் வாழ்க்கையை குறிப்பாக பிராமணக் குடும்பங்களின் வாழ்க்கையைச் சித்திரிப்பவை தொடர்ந்து ஊர் வம்பு’ கால்கட்டு’ சாந்தி எங்கே’ மாப்பிள்ளை முறுக்கு’ சாமியாரின் மாமியார்’ அடாவடி அம்மாக்கண்ணு’ கூட்டுக் குடித்தனம்’ போன்ற பல நாடகங்களை எழுதினார் அவையும் மேடையேறி நல்ல வரவேற்பைப் பெற்றன கஸ்தூரி திலகம்’ காந்தியின் மனைவியான கஸ்தூரிபா காந்தியின் வாழ்க்கை வரலாற்றைச் சித்திரிப்பதாகும் 

ரசிக ரங்கா நாடகக்குழு
-ல் தனது நண்பர்களுடன் இணைந்து ரசிக ரங்கா என்ற நாடக்குழுவை ஏற்படுத்தினார் பரணீதரன் அக்குழு மூலம் தனது  நாடகங்களை  தடவைகளுக்கும் மேல் அரங்கேற்றினார்ஒரு வைகுண்ட ஏகாதேசி தினத்தன்று பரணீதரனின்  நாடகங்கள் ஒரேநாளில் தொடர்ந்து அரங்கேறியுள்ளன பரணீதரனின் எங்கம்மா’ என்ற நாடகம் வானொலியில் தேசிய நிகழ்ச்சியாக ஹிந்தியிலும் பிற மாநில மொழிகள் அனைத்திலும் மொழிபெயர்க்கப்பட்டு ஒரே நாளில் ஒரே நேரத்தில் ஒலிபரப்பானது

 சின்ன வயதினிலே - மெரீனா
அமைப்புப் பணிகள்
பரணீதரன் தனது தந்தை சேஷாசலத்தின் நினைவாக -ல்  கலாநிலயம் டிஎன்சேஷாசலம் அறக்கட்டளை’ என்ற ஓர் அறக்கட்டளையை நிறுவினார் அதன் மூலம் டிஎன்சேஷாசலம் நினைவாக ஆண்டுதோறும் உலகத் தமிழாராய்ச்சி நிறுவனத்தில் சொற்பொழிவுகள் நிகழ்த்தப்பட்டன  முதல்  வரை நடந்த நிகழ்வுகள் குறித்த் தகவல்கள் உலகத் தமிழாராய்ச்சி நிறுவன இணையதளத்தில் ஆவணப்படுத்தப்பட்டுள்ளன 

விருதுகள்
தமிழக அரசு இவருக்கு கலைமாமணி விருது வழங்கிச் சிறப்பித்துள்ளது
நாடக சூடாமணி விருதை கிருஷ்ண கான சபா வழங்கியுள்ளது
மறைவு
பரணீதரன் சென்னையில் தனது சகோதரியின் வீட்டில் வசித்து வந்தார் ஜனவரி   அன்று காலமானார்

தன்வரலாறு
பரணீதரன் தன் இளமைப்பருவ வாழ்க்கையை சின்ன வயதினிலே என்னும் தலைப்பில் எழுதியிருக்கிறார் 

வரலாற்று இடம்
ஆன்மிக எழுத்து என்றால் சட்டென்று நினைவுக்கு வருபவர்கள் இரு எழுத்தாளர்கள்தாம் ஒருவர் ராகணபதி மற்றொருவர் பரணீதரன் கணபதி ஆன்மிகச் சரித்திர நாவல்கள் எழுதுவதில்தான் ஆர்வம் காட்டினார் பரணீதரன் வாசகர்களை நேரடியாகத் தொடர்புகொள்ளும் விதத்தில் காசி ஷீர்டி மாதிரியான ஆன்மிகத் தலங்களுக்குச் சென்று அங்கு அவர் அனுபவித்த ஆன்மிகத் தரிசனத்தை அந்தப் பரவசம் குன்றாமல் வாசகர்களுக்குக் கட்டுரைகளாக வடித்துத்தந்தார் இது எளிதான விஷயமல்ல மனம் ஒன்றிச் செய்ய வேண்டிய பணி அதை மகிழ்ச்சியோடு செய்தார் பரணீதரன்  என்று திருப்பூர் கிருஷ்ணன் குறிப்பிட்டுள்ளார்

நூல்கள்
ஆன்மிக நூல்கள்
ஆலய தரிசனம்
ஸ்ரீ சைலத்தில் ஸ்ரீ சங்கரர்
அருணாசல மகிமை
புனிதப் பயணம்
பத்ரி-கேதார்நாத் யாத்திரை
காசி யாத்திரை
கேரள விஜயம்
திருத்தலப் பெருமை
ஆந்திர அதிசயங்கள்
கர்நாடக ஆலயங்கள்
கேரள ஆலயங்கள்
ஸ்ரீ மத்வரும் மடாலயங்களும்
ஞானப்பித்தர் சேஷாத்ரி சுவாமிகள்
பாடகச்சேரி ராமலிங்க சுவாமிகள்
அன்பே அருளே
தரிசனங்கள்
தீட்சிதர் பாடிய திருத்தலங்கள்
தொடர்கதைகள் மற்றும் நாடகங்கள்
காதல் என்ன கத்திரிக்காயா
வடபழநியில் வால்மீகி
தனிக்குடித்தனம்
ஊர் வம்பு
கால்கட்டு
சாந்தி எங்கே
நேர்மை
மாப்பிள்ளை முறுக்கு
சாமியாரின் மாமியார்
அடாவடி அம்மாக்கண்ணு
கூட்டுக் குடித்தனம்
 வயதிலே
விநாயகர் வந்தார்
அப்பா ஒரு அப்பாவி
மாமியார் மெச்சிய மாப்பிள்ளை
மாமனார் சரணாகதி
நாத்தனார் திலகம்
முருகன் அருள்
எங்கம்மா
கல்யாண மார்க்கெட்
மகாத்மாவின் மனைவி கஸ்தூரி திலகம்
மொழிபெயர்ப்புகள்
ரகுவம்சம் வடமொழி மூலம் மகாகவி காளிதாசன்
வழிகாட்டி ஆங்கில மூலம்  - ஆர்கே நாராயணன்
அமெரிக்காவில் நான் ஆங்கில மூலம்   - ஆர்கே நாராயணன்
பிற படைப்புகள்
சின்ன வயதினிலே சுய சரிதம்
ஸ்ரீதர் கார்ட்டூன்ஸ் ஸ்ரீதர் வரைந்த கேலிச் சித்திரங்களின் தொகுப்பு
நாடகம் போட்டுப்பார் நாடகம் பற்றிய நாவல்
ஆங்கில நூல்
   
உசாத்துணை
விகடன் தளம் பரணீதரன் வாழ்க்கைக் குறிப்பு
’மெரீனா’ குறித்து சிலிகான் ஷெல்ஃப் தளம் கட்டுரை
பரணீதரன் குறித்து தினமணி நாளிததழ் கட்டுரை
பரணீதரன் குறித்து தென்றல் மாத இதழ் கட்டுரை
கலாநிலயம் டிஎன்சேஷாசலம் அறக்கட்டளைச் சொற்பொழிவுகள்
தனிக்குடித்தனம் நாடகம்
தனிக்குடித்தனம் திரைப்படம்

அடிக்குறிப்புகள்

↑ --------



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பரணீதரன்
  எழுத்தாளர்கள்நாடகாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாடகாசிரியர்கள்                 -             