



பாலங்கள் -  
































     


பாலங்கள்     பாலங்கள்
பாலங்கள்   சிவசங்கரி எழுதிய நாவல் பிராமண சமூகத்தில் பெண்களின் நிலை மூன்று தலைமுறைகளாக மாறிவருவதைச் சொல்லும் கதை தமிழ்நாவல்களில் சமூகப்பரிணாமத்தின் சித்திரத்தைச் சொல்லும் படைப்புகளில் முக்கியமானதாகக் கருதப்படுகிறது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 விவாதம்
 விருது
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
சிவசங்கரி எழுதிய பாலங்கள் நாவல் -ல் ஆனந்தவிகடன் இதழில் தொடராக வெளிவந்தது முதல் பாகத்திற்கு கோபுலு இரண்டாவது பாகத்திற்கு மணியம் செல்வன் மூன்றாவது பாகத்திற்கு ஜெயராஜ் ஆகியோர் ஓவியம் வரைந்தனர் இந்நாவலை -ல் வானதி பதிப்பகம் நூலாக வெளியிட்டது

கதைச்சுருக்கம்
இந்நாவலின் முதல் பகுதி சென்ற நூற்றாண்டில் தஞ்சாவூர் அக்ரஹாரத்தில் பிராமணர்களின் வாழ்க்கையைச் சொல்கிறது இரண்டாம் பகுதி அங்கிருந்து பிராமணர்கள் புலம்பெயர்ந்து சென்னையை அடைவதையும் மூன்றாம் பகுதி சென்னையில் அவர்கள் உயர்நடுத்தர வர்க்கமாக ஆன பின் உருவாகும் உறவுச்சிக்கல்களையும் சொல்கிறது பாட்டி மகள் பேத்தி என மூன்று தலைமுறைப் பெண்களின் கதையை சொல்லும் இந்நாவல் ஆசாரங்களும் நம்பிக்கைகளும் வாழ்க்கை முறைகளும் மாறிவருவதை நுண்ணியதகவல்களுடன் விவரிக்கிறது

விவாதம்
பாலங்கள் தொடராக வெளிவந்தபோது பலகாரம் சரியாக அமையவில்லை என்பதனால் ஒரு பிராமணப்பெண் அடுப்புக்கு தன் ஆடையைத் தூக்கி நிர்வாணத்தைக் காட்டி பார்த்துக்கொள் என்று சொன்னதாக எழுதப்பட்ட பகுதி ஆபாசமானது என துக்ளக் இதழில் துர்வாசர் என்ற பெயரில் வண்ணநிலவன் கடுமையாக விமர்சனம் செய்தார்

விருது
சிவசங்கரி -ம் ஆண்டு பாலங்கள் நாவலுக்காக கஸ்தூரி ஸ்ரீநிவாசன் விருதைப் பெற்றார்

இலக்கிய இடம்
பாலங்கள் ஆஷாபூர்ணா தேவி எழுதிய பிரதமபிரதிசுருதி தமிழில் முதல் எதிர்க்குரல் சுவர்ணலதா பகுள் கி ககானி பகுளின் கதை ஆகிய முத்தொகுப்பு நாவல்களின் பாணியை அடியொற்றி மூன்று தலைமுறைப் பெண்களின் வாழ்க்கையைச் சொல்லும் நாவல் ஆனால் வார இதழ்களுக்குரிய சுருக்கத்தன்மையால் நாவலுக்குரிய விரிவை அடையவில்லை இருப்பினும் தஞ்சை முதல் சென்னை வரையிலான வரலாற்றுப்பரிணாமத்தில் பிராமணக்குடும்பத்துப் பெண்களின் உள்ளமும் வாழ்வும் மாறியிருப்பதைச் சித்தரிக்கும் குறிப்பிடத்தக்க இலக்கிய ஆக்கம் இது பாலகுமாரன் எழுதிய அப்பம் வடை தயிர் சாதம் நாவலுடன் ஒப்பிடத்தக்கது

உசாத்துணை
பாலங்கள் ஒலி விமர்சனம்
சிலிக்கான் ஷெல்ப் பாலங்கள்
பாலங்கள் நாவல் ஒலி வடிவில் பகுதி  கதை உலகம் யுடியுப்காம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாலங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             