



பிடாயு -  
































     


பிடாயு     பிடாயு மக்கள்
பிடாயு மலேசியப் பழங்குடியினர் சரவாக் மாநிலத்தில் வாழும் பழங்குடி இனக்குழுக்களில் பிடாயு இனக்குழுவும் ஒன்று



 இனப்பரப்பு
 வாழ்க்கை முறை
 சமயம்
 மொழி
 நடனம்
 சடங்குகள்

 நெற்பயிர் சடங்குகள்
 கவாய் பாக் சடங்கு
 திருமணச்சடங்குகள்


 உசாத்துணை


இனப்பரப்பு
 பிடாயு மக்கள்
பிடாயு வகையைச் சேர்ந்தவர்களும் போர்னியோ இந்தோனேசியாவின் வடமேற்கு பகுதியிலிருந்து போர்னியோ சரவாக்கிற்குப் புலம்பெயர்ந்துள்ளனர் பிடாயு பழங்குடியினர் சரவாக் மாநிலத்தின் மேற்கு பகுதியில் வாழ்ந்து வருகின்றனர் சரவாக் மாநிலத்தின் மொத்த மக்கள் தொகையில்  விழுக்காடு பிடாயு பழங்குடியின மக்கள் ஆவர் இவர்கள் தற்போது பாவ் மற்றும் செரியன் மாலைப்பகுதியில் வாழ்கின்றனர் வேறு எந்த இடத்திற்கும் மாறாமல் அதே இடத்தில் வாழ்ந்து வருவதால் அவர்களை ‘ ’ அல்லது ‘’ என்று குறிப்பிடுகின்றனர் பிடாயு  என்ற சொல் பிஹதா   பேச்சு வழக்கில் நில மக்கள் எனப் பொருள்ப்படும் பௌ-ஜகொய் அல்லது சிங்கை - என்ற பேச்சுவழக்கில் இவர்களை பிடொயோ  என்று அழைகின்றனர் பிடொயோ  என்ற பெயருக்கும் நில உரிமையாளர் என்றே பொருள்

வாழ்க்கை முறை
பருக்  எனச் சொல்லப்படும் கட்டுமானத்தில் நிலத்தில் இருந்து சுமார்  மீட்டர் உயரத்தில் ஒரு சுற்று வீடு விசாலமான அமைப்பில் கட்டப்பட்டிருக்கும் பாரம்பரியமாக பிடாயு மக்கள் அம்மாதிரியான வீடுகளில்தான் வாழ்ந்து வருகின்றனர் பிடாயு பழங்குடியினர் சுழற்சி முறை விவசாயத்தை    மேற்கொள்கின்றனர் இவ்வகை விவசாயத்தில் சாகுபடி முடிந்தவுடன் தீ மூட்டி நிலம் அழிக்கப்பட்டு பின் சில ஆண்டுகளுக்குப் பயன்படுத்தாமல் காட்டு தாவரங்கள் சுதந்திரமாக வளருவதற்கு விட்டுவிடுவார்கள் இவ்வாறு சுழற்சி முறையில் தங்களின் வாழ்விடத்தைச் சுற்றி உள்ள அனைத்து நிலங்களிலும் பயிரிட்டு நிலம் மலடு அடையாமல் விவசாயம் செய்து வருகின்றனர் கொண்டாட்டங்கள் மற்றும் பண்டிகை காலங்களில் பரிமாறப்படும் துவாக்  என்ற இனிப்பு அரிசி பானத்திற்கும்    பிடாயு மக்கள் பிரபலமானவர்கள் என சொல்லப்படுகிறது

சமயம்
பிடாயு மக்கள் ஆன்மவாதம் சார்ந்த சமய நம்பிக்கைகளைக் கொண்டிருக்கின்றனர் தங்களைச் சுற்றிலும் இருக்கும் அனைத்து உயிரினங்கள்பருப்பொருட்கள் ஆகியவற்றுக்கு ஆன்மா இருப்பதாய் நம்புகின்றனர் வேளாண்மைக்கும் வாழ்க்கைக்கும் மறையாற்றல்களே துணையிருப்பதாய் நம்புகின்றனர் இருப்பினும் -ம் நூற்றாண்டில் தொடங்கிய கிறிஸ்துவச் சமயப்பரவலுக்குப் பின்னர் மெல்ல தங்கள் பூர்வநம்பிக்கையைக் கைவிடத் தொடங்கினர்

மொழி
பிடாயு மக்கள் பிடாயு மொழியைத் தாய்மொழியாகக் கொண்டவர்கள் பிடாயு மக்கள் தங்கள் வட்டாரத்துக்கேற்ப தனி வட்டார வழக்கினைக் கொண்டிருக்கின்றனர் சரவாக் மாநிலத்தின் மக்கள் தொகையின் அடிப்படையில் மாநிலத்தின் இரண்டாவது பெரிய பழங்குடி இனக்குழுக்களாகத் திகழும் பிடாயு மக்கள் -க்கும் மேற்பட்ட வட்டார வழக்கினைக் கொண்டிருக்கின்றனர் அதில்  -   ஆகிய மூன்று வட்டார வழக்குகளே முதன்மையானவையாகக் கருதப்படுகின்றன -ம் நூற்றாண்டில் சரவாக்கை ஆண்ட புரூக்ஸ் குடும்பத்தினரின் ஆட்சியிலும் பின்னாளில் வந்த பிரிட்டிஷ் காலனித்துவ ஆட்சியிலும் கிருஸ்துவ மிஷினரிகள் பிடாயு மொழியின் சொற்களைத் திரட்டினர் கிருஸ்துவச் சமயப் பரவலுக்காக பிடாயு மொழிச் சொற்களுக்கான அகராதிகள் புத்தகங்கள் ஆகியவற்றைத் தயாரித்தனர் மறைதிரு வில்லியம் சால்மர்ஸ் மறைதிரு  ரெஜ்பெர்ட் மறைதிரு  சேண்டர் மறைதிரு வில்லியம் கோமேஸ் ஆகியோர் பிடாயு மொழியைச் சேர்ந்த மூவாயிரம் சொற்களைத் திரட்டி பிடாயு-ஆங்கில மொழி அகராதியைத் தயாரித்தனர் பிடாயு மொழியை ஆவணப்படுத்தும் முன்னோடி முயற்சியைக் கிருஸ்துவ மிஷினரிகளே தொடங்கின
பிடாயு இனக்குழுவினர் தம்பா எனப்படும் உயராற்றல் தங்களைக் கட்டுப்படுத்துவதாக நம்புகின்றனர் தம்பா ஆற்றலை ஆற்றுப்படுத்தவே சடங்குகளை மேற்கொள்கின்றனர்

நடனம்
பிடாயு மக்களின் பாரம்பரிய நடனமான ரஜாங் பியு எனப்படும் கழுகு நடனம் அறுவடைக்குப் பிந்தைய காலக்கட்டத்தில் நிகழ்த்தப்படுகிறது கழுகுகளின் சிறகசைவுகளை ஒத்த கையசைவுகளை இந்நடனம் கொண்டிருக்கிறது இந்நடனம் இரு ஆண் நடனக்கலைஞர்களால் ஆடப்படுகிறது பிடாயு இனமக்களின் தொன்ம நாயகனான மது சவானால் இந்நடனம் உருவாக்கப்பட்டது இளவரசியைக் கவர முயன்றதற்காகக் கழுகினத் தலைவனான திங்கிலாங் ரமணாங் எனப்படும் பறவையுடன் போர் புரிவதற்காக அரசரால் மது சவான் எனும் வீரன் அனுப்பப்பட்டான் போர் தொடங்குவதற்கு முன்னர் இருவரும் போர்களத்தின் முற்றத்திலிருந்து நளினமான உடலசைவுகளை நிகழ்த்தி அணுகி வந்தனர் அவர்களின் நடன அசைவுகள் போர் முரசத்தின் தாளக்கதிக்கேற்ப அமைந்திருந்தது சண்டையின் போதும் பல அசைவுகளை வெளிப்படுத்தினர் சண்டையின் இறுதியில் மது சவானின் காற்சராய் பையிலிருந்து வெளிவந்த நச்சுப்பாம்புளால் தீண்டப்பட்டு திங்கிலாங் ரமணாங் இறந்தான் இளவரசிக்கான துணையாக மது சவான் தெரிவு செய்யப்பட்டான் அந்தச் சண்டையின் போது இரு வீரர்களும் வெளிப்படுத்திய நடன அசைவுகளையே கழுகு நடனம் என வழங்கப்படுகிறது

 பிடாயு மக்கள் நடனம்
சடங்குகள்
நெற்பயிர் சடங்குகள்
சடங்குகளைத் தொடங்குவதற்கு முன்னர் வயற்பரப்பைக் காக்கும் ஆற்றலுக்காகச் சில உணவு வகைகளை கோங் தாளக்கருவியின் இசையுடன் இறைக்கின்றனர் சமைக்கப்பட்ட ஏழு துண்டுகளாக்கப்பட்ட கோழி ஈரல் பன்றி ஈரல் ஏழு மூங்கில் குழாயில் வெந்த சோறு மீன் தொக்கு மஞ்சள் கிழங்கின் ஏழு இலைகள் ஏழு பாக்குகள் ஏழு நெற்பயிர்கள் குறுங்கத்தி கரிய இறகு அரை முழம் கொண்ட கருப்புத் துணி ஆகியவற்றைப் படைத்து நெற்பயிரைக் காக்குமாறு வேண்டி கொள்வர்

கவாய் பாக் சடங்கு
பிற பழங்குடி இனக்குழுவினருடனான தலைவேட்டைப் போரின் போது கிடைக்கும் தலையைக் கொணர்ந்து நடத்தப்படும் சடங்கே கவாய் பாக் எனறழைக்கப்படுகிறது பிடாயு மக்களின் புதிய நீண்டவீடுகளில் இருக்கும் கெடு ஆற்றல்களை விரட்டுவதற்கு தலைவேட்டையின் போது கிடைத்த மனிதத்தலையிடம் வேண்டுதல் முன்வைக்கப்படும் பிடாயு டயாக் இன மக்களிடையே இருந்து வந்த மனிதத்தலைகளை வேட்டையாடும் தலைவேட்டைப் போர் சரவாக்கை ஆண்ட ஜேம்ஸ் புரூக்ஸ் காலக்கட்டத்தில் முற்றிலுமாகத் தடைசெய்யப்பட்டது இருப்பினும் தங்கள் முன்னோர்கள் பங்கேற்ற தலைவேட்டைப் போருக்கு அடையாளமாக நீண்டவீடுகளில் மனிதத்தலைகளை அலங்காரமாக வைத்துக் கொள்வதற்கான அனுமதி மட்டும் அளிக்கப்பட்டிருந்தது இவர்களும் கவாய் பண்டிகையைக் கொண்டாடுவது வழக்கம் ஆனால் பிடாயு மக்கள் காவாய் பண்டிகை கொண்டாடப்படும் விதம் சற்றே வேறுப்படும் பிடாயு பழங்குடியினர் பண்டைய ஆன்மவாத பருப்பொருள் சாராத ஆன்மா ஒன்றின் மூலமே உயிரியக்கம் உண்டாகிறது என்ற நம்பிக்கை சடங்குகளில்    அதிகம் நம்பிக்கையுடையவர்கள் காவாய் பண்டிகையின்போது சன்கர்  எனச்சொல்லப்படும் மூங்கிலைக் கொண்டு ஆலயம் போல் கட்டப்பட்டிருக்கும் கூடாரத்தில் சடங்குகள் செய்து பிரசாதம் வழங்கி ஆசீர்வாதங்களைப் பெறுவார்கள் காவாய் தலைவர் தலைமையில் மக்கள் சன்கர்  ஆலயத்தைச் சுற்றி நடனமாடுவார்கள் சன்னதியைச் சுற்றி நடக்கும் சடங்கு நடனத்தில் பங்கேற்பவர்கள் மூங்கிலில் சமைத்த பசையம் அரிசி மற்றும் கையால் சுருட்டப்பட்ட சிகரெட் துண்டுகள் போன்ற சில பொருட்களைக் கைகளில் ஏந்திச் செல்வார்கள்
கம்போங் துயோ   கம்போங் ஸ்டாஸ்   மற்றும் கம்போங் செராசோட்   ஆகிய கிராமங்களில் பிடாயு பழங்குடியின மக்களில் ஜகோய்-பிரடக் - என்ற பிரிவைச் சேர்ந்த மக்கள் இந்நூற்றாண்டு காலக்கட்டத்திலும் இம்மரபுகளை உயிர்ப்புடன் கடைப்பிடித்து வருகின்றனர் அவர்களின் சடங்குகளில் பெரும்பாலானவை காவாய் தலைவரின் வழிநடத்துதலின்படி டாயுங் போரிஸ்   எனப்படும் பெண்கள் எடுத்து நடத்துவார்கள் டாயுங் போரிஸ்   என்ற பெண் பிடாயு மக்கள் நம்பிக்கையின்படி தாங்கள் வணங்கும் ஆத்மாக்களால் தேர்ந்தெடுக்கப்பட வேண்டும்

திருமணச்சடங்குகள்
பிடாயு இனத்தில் மணமகள் மணமகனைத் திருமணம் செய்ய ஒப்புதல் அளிப்பாள் மணமகனின் தாய்மாமன் அல்லது நெருங்கிய உறவினர் மணமகள் வீட்டாரின் ஒப்புதலைப் பெறுவர் மணமகனின் வீட்டுக்கு மணமகள் அனுப்பி வைக்கப்படும் ஞுசு அல்லது துண்டா சடங்கி திருமண சடங்குடன் தொடங்கும் தீய சகுனங்கள் நிகழாத போதே திருமணத்துக்கான ஏற்பாடுகள் தொடங்கும் மணமகன் வீட்டார் திருமண நிச்சயத்துக்கான சீர் பொருட்களான ஜமூஹ் சிங்கோட் எனப்படும் கருப்பு பட்டுத்துணி பொன் மோதிரம் பண முடிப்பு ஆகியவற்றை அளிப்பர் திருமணத்துக்கு முந்தைய இரவு மணமகன் வீட்டார் மணமகள் வீட்டுக்கு ஊர்வலமாய்ச் செல்வர் செல்லும் வழியில் பன்றியின் மலக்கழிவு எறும்புகள் ஆகியவற்றை மிதித்துவிடாமல் கவனத்துடன் செல்ல வேண்டும் தீயாற்றல் உடன் வருவதைத் தடுக்க தாளக்கருவியை இசைத்துக் கொண்டே வருவர் வீட்டை அடைந்ததும் மஞ்சளரிசி பெராஸ் சியா தூவப்படும் இரு வீட்டாரும் வீட்டு முற்றத்தில் அமர வைக்கப்பட்டுத் திருமண நிச்சயம் மேற்கொள்ளப்படும் மறுநாள் மதிய வேளையின் போது திருமண நிகழ்வு தொடங்கும் மணமகன் வீட்டைச் சுற்றிலும் மணமகள் வீட்டார் கோங் தாளத்தின் இசையுடன் வலம் வருவர் பிடாயு இன மக்களின் பாரம்பரிய உடைகளை அணிந்த மணமக்கள் நீண்ட வீட்டின் முற்றத்தில் அமர்வர் மணமக்களின் மீது மஞ்சளரிசி தூவப்படும் அதன் பின்னர் திருமண வேண்டுதல்கள் நிகழும் அதன் பின்னர் விருந்தினர்களுக்கு உணவும் அரிசியால் தயாரிக்கப்படும் துவாக் எனப்படும் கள்ளும் பரிமாறப்படும்

உசாத்துணை
பிடாயு இனக்குழு அறிமுகம்
பிடாயு மொழி
பிடாயு பழங்குடி இன மக்கள்
பிடாயு மக்கள் நடனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிடாயு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             