



பத்தாங் காலி தமிழ்ப்பள்ளி -  
































     


பத்தாங் காலி தமிழ்ப்பள்ளி     பள்ளிச்சின்னம்
பத்தாங் காலி தமிழ்ப்பள்ளி மலேசியாவின் சிலாங்கூர் மாநிலத்தின் உலு சிலாங்கூர் மாவட்டத்தில் இருக்கும் தோட்டத்தில் அமைந்திருக்கும் தமிழ்ப்பள்ளி இப்பள்ளியின் மலேசியக் கல்வி அமைச்சுப் பதிவெண்  

பள்ளி வரலாறு
பத்தாங் காலி தமிழ்ப்பள்ளி -ல் தொடங்கப்பட்டது தொடக்கக் காலத்தில் பத்தாங் காலி தமிழ்ப்பள்ளியின் மாணவர் எண்ணிக்கை  -ம் ஆண்டு கோல குபு பாரு வட்டாரத்தில் இருந்த தமிழ்ப்பள்ளியும் பத்தாங் காலி தமிழ்ப்பள்ளியுடன் இணைக்கப்பட்டது ஒருங்கிணைந்த பத்தாங் காலி தமிழ்ப்பள்ளியின் செயற்பட்டுக்காக ரிம  செலவில் புதிய கட்டிடம் கட்டப்பட்டது -ம் ஆண்டு இப்பள்ளியின் மாணவர் எண்ணிக்கை  ஆக உயர்ந்தது -ல் பள்ளி வாரியத் தலைவரும் தோட்ட நிர்வாகியுமான  ஜேஏபோஸ்டரின் முயற்சியால் பெறப்பட்ட ரிம  ஐ கொண்டு இணைக்கட்டிடம் கட்டப்பட்டது - ம் ஆண்டு பள்ளிக்கு நீர் வசதியும்  -ம் ஆண்டு மின்சார வசதியும் ஏற்படுத்தப்பட்டன - ம் ஆண்டு தலைமையாசிரியர் அலுவலகம் ஆசிரியர் அறை வைப்பறை கழிப்பறை ஆகியவை கொண்ட இணைக்கட்டிடம் எழுப்பப்பட்டது -ம் ஆண்டு இரு மாடிகளைக் கொண்ட பள்ளிக்கான புதிய கட்டிடத்தில் பள்ளி செயல்படத் தொடங்கியது

 பள்ளிக்கட்டிடம்
பள்ளி முகவரி

      
  
 



 பள்ளிக் கட்டிடம் அண்மைத்தோற்றம்
உசாத்துணை
 ஆண்டுகால தமிழ்க்கல்வியின் மேம்புகழ் மலேசியக் கல்வி அமைச்சு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பத்தாங்காலிதமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             