



பி கலிபுல்லா சாஹிப் -  
































     


பி கலிபுல்லா சாஹிப்     பி கலிபுல்லா சாஹிப்
பி கலிபுல்லா சாஹிப்  - பிப்ரவரி   அரசியல்வாதி சுதந்திரப் போராட்ட வீரர் புதுக்கோட்டை சமஸ்தானத்தின் திவான் 



 வாழ்க்கைக் குறிப்பு
 அரசியல் வாழ்க்கை
 பதவிகள்
 மறைவு
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
பி கலிபுல்லா சாஹிப் திருச்சியில் பெரும் வணிகரான ஜனாப் பிச்சை முகம்மது ராவுத்தரின் மகனாக -ல் பிறந்தார் -ல் இங்கிலாந்தில் மேற்படிப்பு படித்தார் வக்கீல் பட்டம் பெற்றார் திருச்சிராப்பள்ளி நீதிமன்றத்தில் வழக்காடினார் இவர் ஒரு இராவுத்தர் பி கலிபுல்லா சாஹிப் பன்னிரெண்டு வயதில் எட்டு வயதான வர்சாய்சாயம்மாளை மணந்தார் இவர்களுக்கு பன்னிரெண்டு குழந்தைகள் பீமநகர் பக்காலித் தெருவில் இவர்களின் பரம்பரை வீடு இருந்தது

அரசியல் வாழ்க்கை
கலிபுல்லா சாஹிப் முஸ்லிம் லீக் கட்சியைச் சேர்ந்தவர் -ல் சுதந்திரப் போராட்டத்தின் அங்கமாகத் தோன்றிய கிலாபத் இயக்கத்தின் மாநாட்டை திருச்சிராப்பள்ளியில் நடத்தினார் தொடர்ந்து இவ்வியக்கத்தை தீவிரமாக திருச்சிராப்பள்ளியில் இயங்கக் காரணமாக இருந்தார் களில் சென்னை மாகாண சட்டமன்ற உறுப்பினராகப் பணியாற்றினார் ல் ஏற்பட்ட கூர்ம வெங்கட ரெட்டி நாயுடுவின் இடைக்கால அரசில் பொதுப்பணித்துறை அமைச்சராகப் பணியாற்றினார்  தேர்தலில் திருச்சி தொகுதியில் போட்டியிட்டு சட்டமன்ற கீழவைக்குத் தேர்ந்தெடுக்கப்பட்டார் ஈவெ ராமசாமி கிஆபெ விஸ்வநாதன் பிடி ராஜன் ஏ டி பன்னீர்செல்வம் ஆகியோரின் நண்பர் - களில் நடைபெற்ற இந்தி எதிர்ப்புப் போராட்டத்திற்கு ஆதரவளித்தார்

பதவிகள்
திருச்சி நகரமன்றத் தலைவர்
தாலுகா போர்டு அங்கத்தினர்
ஜில்லா போர்டு அங்கத்தினர்
-ல் திருச்சி திவான்
மறைவு
பி கலிபுல்லா சாஹிப் பிப்ரவரி  -ல் காலமானார்

உசாத்துணை
நடந்தாய் வாழி திருச்சிராப்பள்ளி சு முருகானந்தம்
புதுக்கோட்டை திவான் பி கலிபுல்லா சாஹிப் திருச்சி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிகலிபுல்லாசாஹிப்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             