



பாவெங்கடேசன் -  
































     


பாவெங்கடேசன்     பாவெங்கடேசன்
 பாவெங்கடேசன்
பாவெங்கடேசன் ஆகஸ்ட்   தமிழில் கதைகளும் நாவல்களும் எழுதிவரும் எழுத்தாளர் கவிஞர் சமகால அரசியலையும் வரலாற்றையும் இணைத்து ஊடுபிரதித்தன்மையுடன் அவர் எழுதிய நாவல்கள் புகழ்பெற்றவை



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 தொடக்ககால படைப்புகள்
 பெருநாவல்கள்


 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 நாவல்கள்
 குறுநாவல்
 சிறுகதை
 கட்டுரைகள்
 கவிதைகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பாவெங்கடேசன் மதுரையில் ஆகஸ்ட்   அன்று பாலசுப்பிரமண்யம் ருக்மிணி இணையருக்கு பிறந்தார் மதுரை தானப்பமுதலி தெரு அரசு துவக்கப்பள்ளியில் ஆரம்பக்கல்வியும் மணிநகர் மங்கையர்கரசி மேல்நிலைப் பள்ளியில் உயர்நிலைக்கல்வியும் பெருங்குடி சரஸ்வதி நாராயணா கலை அறிவியல் கல்லூரியில் பட்டப்படிப்பும் இளநிலை வணிகவியல் படித்தார்

தனிவாழ்க்கை
பாவெங்கடேசன் நித்யாவை நவம்பர்   -ல் மணந்தார் பரத்வாஜ் கௌஷிக் என இரு மகன்கள் ஓசூர் டிவிஎஸ் நிறுவனத்தில் பணியாற்றி ஓய்வுபெற்றார்

இலக்கியவாழ்க்கை
பாவெங்கடேசனின் முதல் படைப்பு -ல் இளமையில் தந்தை வேலை செய்த நிறுவனத்தின் தொழிற்சங்க இதழில் வெளியாகியது போக்குவரத்து விதிகளை மதிப்பது குறித்தான ஒரு கதை -ல் கணையாழியில் வெளியான பேறு என்னும் கவிதைதான் முதல் படைப்பு இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகள் கநாசுப்ரமணியம் மார்க்வெஸ் மிலன் குந்தேரா யோஸே சரமாகோ  இரவு அராபியக் கதைகள் விக்கிரமாதித்யன் மதனகாமராஜன் கதைகள் என்கிறார்பாவெங்கடேசன் மேலையிலக்கிய கொள்கைகளிலும் நவீன கணிதக் கோட்பாடுகளிலும் ஆர்வம்கொண்டவர்

தொடக்ககால படைப்புகள்
பாவெங்கடேசன் தொடக்கத்தில் கநாசுப்ரமணியம் மயன் என்னும் பெயரில் எழுதிய கவிதைகளின் பாணியில் உரைநடைத்தன்மை ஓங்கிய மெல்லிய அங்கதமும் தத்துவத்தன்மையும் கொண்ட கவிதைகளை எழுதினார் நீண்டகாலம் கவிஞராகவே அறியப்பட்டார் பின்னர் ஐரோப்பிய நாவல்களின் தாக்கத்தால் ஊடுபிரதித்தன்மை கொண்ட கதைகளை எழுதினார் பாவெங்கடேசனின் ராஜன் மகள் என்னும் நீள்கதை அவருக்கு தமிழ் புனைவிலக்கியத்தில் குறிப்பிடத்தக்க இடத்தை அளித்தது மொழியை நீட்டி உள ஓட்டத்தின் அளவுக்கே சிக்கலாக்கி வரலாற்றையும் சமகால அரசியலையும் கலந்து பின்னி உருவாக்கப்படும் அவருடைய புனைவுமுறை தமிழில் மிகுந்த விமர்சனக் கவனத்தைப் பெற்றது

பெருநாவல்கள்
பாவெங்கடேசனின் பிற்கால இலக்கிய அடையாளம் அவர் எழுதிய தாண்டவராயன் கதை பாகீரதியின் மதியம் என்னும் இரண்டு பெருநாவல்களின் அடிப்படையில் விமர்சகர்களால் மதிப்பிடப்படுகிறது அந்நாவல்களின் அடிப்படையில் பின்நவீனத்துவ காலகட்டத் தமிழ் எழுத்தாளர்களில் முதன்மையானவர்களில் ஒருவராக பாவெங்கடேசன் கருதப்படுகிறார் கதைப்பின்னலாகவும் மொழிப்பின்னலாகவும் பண்பாட்டுப்பின்னலாகவும் எழுதப்பட்ட இருநாவல்களும் உலக அளவில் எழுதப்பட்ட சிறந்த நாவல்களின் வரிசையில் வருவன என விமர்சகர்கள் கருதுகிறார்கள் பாவெங்கடேசனின் பார்வை வரலாறு எனும் பெரும்புனைவு அரசியல் சமூகவாழ்க்கை இலக்கியம் என பல களாங்களினூடாக தொடர்ந்து உருவாக்கப்படுவதை ஒரு பெரிய விளையாட்டாக சித்தரிப்பது

இலக்கிய இடம்
பாவெங்கடேசன் வடிவம் மொழி ஆகியவற்றில் புதிய சோதனைகள் செய்யும் படைப்பாளி பல்வேறு அர்த்தத் தளங்களையும் யதார்த்தத்தின் கற்பனையின் அனைத்துத் திசைகளையும் அடுக்கிச் செல்லும் வகையில் நீண்ட வாக்கியங்களை எழுதுபவர் பாவெங்கடேசன் கொஞ்சம் உழைப்பைச் செலுத்தத் தயாராக இருக்கும் வாசகருக்கு இந்த நடை அள்ளிக்கொடுப்பது ஏராளம் என்று விமர்சகர் ஆசை குறிப்பிடுகிறார் ’பாவெங்கடேசன் மிகச்சிறந்த கவிஞர் நாவலாசிரியர் சிறுகதை எழுத்தாளர் இவரது தாண்டவராயன் கதை பாகீரதியின் மதியம் இரண்டும் மிக முக்கியமான நாவல்கள் புனைவெழுத்தில் தனித்துவமிக்க மொழியைகதையாடலை கைக்கொண்டு வருபவர்’ என்று எஸ்ராமகிருஷ்ணன் குறிப்பிடுகிறார்
வெங்கடேசனின் புனைவுகள் கனவின் வண்ணத்தையும் கவித்துவத்தையும் சேர்த்துக் குழைத்த மொழியிலிருந்து உருவாகுபவை அவரது புனைவெழுத்தில் வரலாற்றின் யதார்த்தக் கண்ணிகள் தனித்துவக் கற்பனையோடு இயல்பாக இயைந்து மாயயதார்த்தப் பரப்புகளில் விரிவாக்கம் பெறுவதைக் கண்டுணரலாம் தமிழ்ச் சூழலிலிருந்து அந்நியப்படாமல் அதில் பொருந்தும் வகையிலான மாய யதார்த்த வகை மீபுனைவாக்க முயற்சிகளுக்கு முன்மாதிரியாகவும் ஊக்கம் தருபவையாகவும் அவர் படைப்புகள் அமைந்துள்ளன என விளக்கு விருதுக்குழு மதிப்பிடுகிறது

விருதுகள்
 விளக்கு விருது
 ஸ்பாரோ விருது
 தமிழ்திரு விருது
நூல்கள்
நாவல்கள்
தாண்டவரயன் கதை
பாகீரதியின் மதியம்
வாரணாசி
குறுநாவல்
ராஜா மகள் மழையின் குரல் தனிமை ஆயிரம் சாரதா நீல விதி உட்பட நான்கு குறுநாவல்கள்
சிறுகதை
ஒரிஜினல் நியூஸ் ரீல் சிறுகதைகள்
கட்டுரைகள்
உயிர்கள் நிலங்கள் பிரதிகள் மற்றும் பெண்கள்
கவிதைகள்
இன்னும் சில வீடுகள்
உசாத்துணை
பாவெங்கடேசன் தாண்டவமாடிய கதை    - 
அருஞ்சொல் பேட்டி
யானை பா வெங்கடேசனின் வாராணசி
மாய வனத்தைச் செதுக்கும் அரூப தச்சன் - பாவெங்கடேசனின் ராஜன் மகள் வாசிப்பனுபவம் - வாசகசாலை  இலக்கிய அமைப்பு  சென்னை தமிழ்நாடு
விளக்கு விருது அறிவிப்பு
 ராஜன் மகள் - பா வெங்கடேசன் 
மயான காண்டம்  தாண்டவராயன் கதை - பாவெங்கடேசன்

வெங்கடேசனுக்கு விருது
அடிக்குறிப்புகள்

↑ பாவெங்கடேசன் தாண்டவமாடிய கதை    - 

↑ விளக்கு விருது – எஸ் ராமகிருஷ்ணன் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவெங்கடேசன்
  எழுத்தாளர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்                 -             