



பிரசண்ட விகடன் -  
































     


பிரசண்ட விகடன்     பிரசண்டவிகடன்
பிரசண்ட விகடன்  நாரண துரைக்கண்ணன் ஆசிரியாராக இருந்த தமிழ் இதழ் பல்சுவை இதழ்



 வெளியீடு
 உள்ளடக்கம்
 தொகுப்பு
 உசாத்துணை


வெளியீடு
பிரசண்டவிகடன்  முதல் மாதம் இருமுறை ஆனந்தபோதினி வெளியீடாக ஒவ்வொரு ஆங்கில மாதமும்  மற்றும் -ம் தேதிகளில் வெளியிடப்பட்டது ஆசிரியராக நாரண துரைக்கண்ணன் இருந்துள்ளார்

உள்ளடக்கம்
சிறுகதை தொடர்கதை உலகச்செய்திகள் சிந்தனைப் படம் பாட்டு கார்ட்டூன் செய்திகள் பல்சுவையாக வெளியிட்டுள்ளது 

 பிரசண்டவிகடன் கதைகள் தொகுப்பு
வல்லிக்கண்ணன் பிரசண்ட விகடன்’ ஆரம்பகால எழுத்தாளர்களின் பயிற்சிக் கூடமாக அமைந்து அவர்களது வளர்ச்சிக்கு உதவி புரிந்தது தமிழ் எழுத்துலகில் பிற்காலத்தில் பெயர்பெற்றுப் புகழுடன் விளங்கிய பல எழுத்தாளர்களின் முதல் கதையும் ஆரம்பகால எழுத்துகளும் பிரசண்ட விகடனில்’தான் பிரசுரம் பெற்றன வல்லிக்கண்ணன் தொமுசிரகுநாதன் குஅழகிரிசாமி டிசெல்வராஜ் திகசிவசங்கரன் துறைவன் கந்தசாமி சீரஞ்சி இப்படி எத்தனையோ பேர் வல்லிக்கண்ணன் முத்துக்குமாரசாமி  என்று பிரசண்டவிகடனின் பங்களிப்பை குறிப்பிடுகிறார்

தொகுப்பு
தமிழ்ச் சிறுகதை வரலாறு – பிரசண்ட விகடன் கதைகள்  –  தொகுப்பு - கி துர்காதேவி

உசாத்துணை
தமிழம் வலை - பழைய இதழ்கள்
பிரசண்ட விகடன் இதழ்த் தொகுப்பு அரசியலை முன்வைத்து
தமிழ்ச் சிறுகதை வரலாறு – பிரசண்ட விகடன் கதைகள்  – 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரசண்டவிகடன்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             