



பட்டுக்கோட்டை பிரபாகர் -  
































     


பட்டுக்கோட்டை பிரபாகர்     பட்டுக்கோட்டை பிரபாகர்
 எழுத்தாளர் பட்டுக்கோட்டை பிரபாகர்
பட்டுக்கோட்டை பிரபாகர் ஆர் பிரபாகர் பிறப்பு ஜூலை   தமிழக எழுத்தாளர் திரைக்கதை வசன ஆசிரியர் தொலைகாட்சித் தொடர் கதை-வசன ஆசிரியர் பத்திரிகை ஆசிரியர் பதிப்பாளர் பொது வாசிப்புக்குரிய பல படைப்புகளைத் தந்தார் குற்றப் புதினங்களை அதிகம் எழுதினார் ‘உங்கள் ஜூனியர்’ உல்லாச ஊஞ்சல்’ போன்ற இதழ்களை நடத்தினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 தொடர்கதைகள்
 பரத்- சுசீலா
 சோதனை முயற்சிகள்
 மரபிலக்கியம்


 வெளியீட்டு நிறுவனம்
 அமைப்புப்பணிகள்
 இதழியல்
 நாடக வாழ்க்கை
 திரை வாழ்க்கை
 விருதுகள்ஏற்புகள்
 இலக்கிய இடம்
 தொலைக்காட்சித் தொடர்கள்
 திரைப்படப் பங்களிப்புகள் வசனம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்பு
 பயண நூல்
 குறு நாவல்


 உசாத்துணை


பிறப்பு கல்வி
பட்டுக்கோட்டை பிரபாகர் பட்டுக்கோட்டையில் ஜூலை   அன்று ராதாகிருஷ்ணன்-சந்திரா இணையருக்குப் பிறந்தார் பட்டுக்கோட்டையில் பள்ளிக் கல்வி பயின்றார் திருச்சி செயிண்ட் ஜோசப் கல்லூரியில் இளங்கலை பொருளாதாரம் படித்தார் தொடர்ந்து முதுகலைப் பொருளாதாரம் பயின்று பட்டம் பெற்றார்

தனி வாழ்க்கை
பட்டுக்கோட்டை பிரபாகர் சில வருடங்கள் தனது தந்தையின் தொழிலைக் கவனித்துக் கொண்டார் பின் முழுக்க சுதந்திர எழுத்தாளராகச் செயல்பட்டார் மனைவி சாந்தி மகள்கள் ஸ்வர்ண ரம்யா ஸ்வர்ண ப்ரியா

 பட்டுக்கோட்டை பிரபாகர் புத்தகங்கள்
இலக்கிய வாழ்க்கை
தொடக்கம்
பட்டுக்கோட்டை பிரபாகரின் முதல் சிறுகதை ‘அந்த மூன்று நாட்கள்’ ஆனந்த விகடனில்  டிசம்பர் இதழ் ‘ஆர் பிரபாகர்’ என்ற பெயரில் வெளியானது தொடர்ந்து தந்தையின் ஆலோசனைக்கிணங்க பட்டுக்கோட்டை பிரபாகர்’ என்ற பெயரில் எழுதினார் இவரது சிறுகதைகளுக்கு சாவி எஸ்ஏபி எனப் பலரும் கடிதம் எழுதிப் பாராட்டி ஊக்குவித்தனர் தொடர்ந்து சிறுகதைகள் நாவல் குறு நாவல் என்று பல படைப்புகளைத் தந்தார் முதல் நாவல் ‘அங்கே இங்கே எங்கே’ மோனாவில் வெளியானது முதல் குறுநாவல் ‘மீண்டும் மீண்டும் மீண்டும்’ ‘சுஜாதா’ இதழில் வெளிவந்தது 

 ஈஷா குரு ஜக்கி வாசுதேவுடன் பட்டுக்கோட்டை பிரபாகர்
தொடர்கதைகள்
மாலன் ஆசிரியராக இருந்த ‘திசைகள்’ இதழின் எட்டு துணையாசிரியர்களுள் ஒருவராக பட்டுக்கோட்டை பிரபாகரை சாவி நியமித்தார் திசைகளில் பட்டுக்கோட்டை பிரபாகர் எழுதிய ‘ஒரு வானம் பல பறவைகள்’ தொடர் நல்ல வரவேற்பைப் பெற்றது தொடர்ந்து குமுதம் விகடன் குங்குமம் பாக்யா தொடங்கி தமிழின் அனைத்து முன்னணி இதழ்களிலும் எழுதினார்  
காதலை மையமாக வைத்து ஆனந்த விகடனில் பட்டுக்கோட்டை பிரபாகர் எழுதிய ’தொட்டால் தொடரும்’ தொடர் மிகுந்த வாசக வரவேற்பைப் பெற்றது ‘ஒரு நிஜமான பொய்’ ‘பிருந்தாவனமும் நொந்தகுமாரனும்’ போன்றவை பட்டுக்கோட்டை பிரபாகரின் நகைச்சுவை நாவல்கள் வரலாற்று நாவல் வரலாற்றுச் சிறுகதைகளும் எழுதினார் 

பரத்- சுசீலா
சுஜாதாவின் கணேஷ்-வஸந்த் பாணியில் பரத்-சுசீலா எனும் பாத்திரங்களை மையமாக வைத்துப் பல குற்றப் புதினங்களை எழுதினார் 

சோதனை முயற்சிகள்
வர்ணனைகளைக் கொண்டே சிறுகதை எழுதுவது வர்ணனைகளே இல்லாது வசனங்களை மட்டும் வைத்தே எழுதுவது ஒரே நாவலுக்கு மூன்று முடிவுகள் பாதி அத்தியாயத்தில் இருந்து நாவலை ஆரம்பிப்பது ஒரே கதையில் இரண்டு கதைகள் ஒரே கதையை வேறு வேறு பார்வையில் சொல்வது என்று தனது படைப்புகளில் பல்வேறு விதமான உத்திகளை பட்டுக்கோட்டை பிரபாகர் கையாண்டார்  

 திருக்குறள் தெளிவுரை-பட்டுக்கோட்டை பிரபாகர்
பட்டுக்கோட்டை பிரபாகர் நாவல்கள் சில தெலுங்கு மற்றும் கன்னட மொழிகளில் மொழிபெயர்க்கப்பட்டன அகாதமியின் பொன் விழா ஆண்டை ஒட்டி வெளியான மாற்று மொழிச் சிறுகதைகளில்  ’இன்னொரு தாய்’ சிறுகதை ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டதுடன் சிறப்புப் பரிசினையும் பெற்றது ஐநூறுக்கும் மேற்பட்ட நாவல்களையும் நானூறுக்கும் மேற்பட்ட சிறுகதைகளையும் எழுதினார் பட்டுக்கோட்டை பிரபாகரின் ‘மரம்’ சிறுகதையும் ‘கனவுகள் இலவசம்’ நாவலும் கல்லூரிகளில் பாடமாக வைக்கப்பட்டன பட்டுக்கோட்டை பிரபாகரின் படைப்புகளை ஆய்வு செய்து மாணவர்கள் சிலர் ‘எம்பில்’ பட்டம் பெற்றனர்

மரபிலக்கியம்
சங்க இலக்கியங்கள் மீது ஆர்வம் கொண்டவர் பட்டுக்கோட்டை பிரபாகர் ‘இரண்டு வரி காவியம்’ என்ற தலைப்பில் திருக்குறளுக்கு உரை ஒன்றை எழுதினார் 

வெளியீட்டு நிறுவனம்
பட்டுக்கோட்டை பிரபாகரின் படைப்புகளை மாதந்தோறும் வெளியிடுவதற்காகவே ’பாக்கெட் நாவல்’ ஜி அசோகன் ‘எ நாவல் டைம்’ என்ற இதழைத் தொடங்கி நடத்தினார் 
பட்டுக்கோட்டை பிரபாகர் தன் நூல்களை வெளியிடுவதற்காக ‘ரம்யா ப்ரியா பப்ளிகேஷன்ஸ்’ என்ற பதிப்பகத்தைத் தொடங்கி நடத்தினார் 

அமைப்புப்பணிகள்
பட்டுக்கோட்டை பிரபாகர்  தனது எழுத்துலக அனுபவத்தைக் கொண்டு வாசகர்களுக்கு ’எப்படி எழுதுவது’ என்ற நேரடிப் பயிற்சியை அளித்து வருகிறார்

இதழியல்
பட்டுக்கோட்டை பிரபாகர் ‘திசைகள்’ இதழில் துணை ஆசிரியராகப் பணியாற்றினார் எழுத்தாளர்கள் சுபா சுரேஷ்-பாலா உடன் இணைந்து ‘உங்கள் ஜூனியர்’ ‘உல்லாச ஊஞ்சல்’ ஆகிய இதழ்களை நடத்தினார் ‘ஊஞ்சல்’ என்ற இதழை நடத்தினார் ‘மின்மினி‘ என்ற இணைய மற்றும் அச்சிதழை ஆசிரியராக இருந்து நடத்தி வருகிறார்

 எழுத்தாளர் பட்டுக்கோட்டை பிரபாகர்
நாடக வாழ்க்கை
பட்டுக்கோட்டை பிரபாகர் கல்லூரி நாட்களில் பல நாடகங்களை எழுதி நடித்துள்ளார் 

திரை வாழ்க்கை
பட்டுக்கோட்டை பிரபாகர் இயக்குநர் கேபாக்யராஜிடம் உதவியாளராகச் சேர்ந்து திரைக்கதை நுணுக்கங்களைக் கற்றார் சென்னைத் தொலைக்காட்சியில் ஒளிபரப்பான முதல் நீள் தொடரான ‘பரமபதம்’ தொடருக்கு வசனம் எழுதினார் தொடர்ந்து பல தொலைக்காட்சித் தொடர்களுக்கு எழுதினார் பாலுமகேந்திராவின் கதை நேரம் ரேவதியின் கதை கதையாம் காரணமாம் போன்ற தொடர்களில் பட்டுக்கோட்டை பிரபாகரது தேர்ந்தெடுக்கப்பட்ட சிறுகதைகள் குறுந்தொடர்களாக வெளியாகின கன்னடத்திலும் பட்டுக்கோட்டை பிரபாகரின் கதை ஒன்று தொடராக வெளியானது
பட்டுக்கோட்டை பிரபாகர் திரைப்படங்களில் வசனம் எழுதுபவராகவும் திரைக்கதை வசன ஆசிரியராகவும் பணியாற்றினார் -க்கும் மேற்பட்ட படங்களுக்கு வசனம் எழுதினார் ‘அவசர போலீஸ் ’ ‘பவுனு பவுனுதான்’ போன்ற படங்களில் உதவி இயக்குநராகப் பணிபுரிந்தார்

விருதுகள்ஏற்புகள்
பட்டுக்கோட்டை பிரபாகர் சிறுகதைகளுக்காகவும் நாவல்களுக்காகவும் பல்வேறு பரிசுகளைப் பெற்றார் திரைக்கதை வசன ஆசிரியர் என்ற வகையிலும் பல்வேறு அமைப்புகளிடமிருந்து பல பரிசுகள் பெற்றார்
பட்டுக்கோட்டை பிரபாகரின் மரம் சிறுகதையும் கனவுகள் இலவசம் நாவலும் கல்லூரிப் பாடமாக வைக்கப்பட்டுள்ளன 
சாகித்ய அக்காதமியின் பொன்விழா ஆண்டை ஒட்டி வெளியான  மாற்றுமொழிச் சிறுகதைகளில் இவருடைய இன்னொரு தாய் ஆங்கிலத்தில் வெளியாகி சிறப்புப் பரிசை பெற்றது 

இலக்கிய இடம்
பட்டுக்கோட்டைப் பிரபாகர் துப்பறியும் நாவலாசிரியராகவே பரவலாக அறியப்படுகிறார் பொதுவாசிப்புக்குரிய பல படைப்புகளை எழுதினார் விமர்சகர் ஆர்வி பட்டுக்கோட்டை பிரபாகரின் படைப்புகள் குறித்து “பிரபாகரை படிக்க வேண்டுமென்றால் அவரது சிறுகதைகளைப் படியுங்கள் நல்ல டெக்னிக் இருக்கிறது அவ்வப்போது சில மாணிக்கங்கள் கிடைக்கின்றன  என்று மதிப்பிடுகிறார் துப்பறியும் நாவல்களில் மொழியிலும் வடிவத்திலும் சோதனைகள் செய்தவர் தமிழில் புகழ்பெற்ற துப்பறியும் நாவலாசிரியராக பட்டுக்கோட்டை பிரபாகர் அறியப்படுகிறார்  

தொலைக்காட்சித் தொடர்கள்
பரமபதம்
கோபுரம்
ஜெயிப்பது நிஜம்
பரத் சுசீலா
கனவுகள் இலவசம்
வரம்
கதைநேரம்
கல்யாணம்
சத்தியம்
திரைப்படப் பங்களிப்புகள் வசனம்
மகா பிரபு
தி லெஜண்ட்
காப்பான்
இமைக்கா நொடிகள்
காக்கி சட்டை
கண்டேன் காதலை
ஏய்
சாமுராய்
சபரி
கில்லாடி
வந்தான் வென்றான்
வாடா
மாஞ்சா வேலு
நான் அவன் இல்லை-
நான் அவன் இல்லை-
மலை மலை
ஜெயம் கொண்டான்
சில நேரங்களில்
சிங்கக் குட்டி
நேபாளி
காதல் டாட் காம்
மாறன்
பகவதி
சாமுராய்
சாக்லேட்
பிரியமுடன்
ரெட்டை ஜடை வயசு
 பட்டுக்கோட்டை பிரபாகர் நூல்கள்
நூல்கள்
நாவல்கள்
அங்கே இங்கே எங்கே
ஜனவரி பிப்ரவரி மார்ச்சுவரி
மே ஜூன் ஜூலி
செப்டம்பர் அக்டோபர் கிறிஸ்டோபர்
ரம் ரம்மி ரம்யா
டிக் டிக் லிப்ஸ்டிக்
சாவி  சாவி  சாவித்ரி
ஆகாயத்தில் ஆரம்பம்
அவன் தப்பக்கூடாது
தா
மறுபடி தா
விஸ்கி தாகம்
நிழல் முடிச்சு
புதிர்த் தோட்டம்
குற்றச் சுரங்கம்
உயிர்ப் புதையல்
நான் நான் இல்லை
இனி அவன் இறந்தவன்
கொலை கொலையாம் முந்திரிக்கா
வணக்கத்துடன் எழுதிக் கொன்றது
கடைசி அத்தியாயம்
பரத் இருக்க பயமேன்
திரும்பி வா தீர்ப்பபைத்தா
குற்றம் மேலும் குற்றம்
சதுரங்க ராணி
பிரியங்களுடன் நானே
கண்டுபிடியுங்கள்
சுட்டுவிடு சுசீலா
நிழல் விற்பனை
பதுங்கி வா பரத்
மன்னிக்க மனமில்லை மன்னிக்க
ஹலோ நியூயார்க்
கண்ணாமூச்சி ரே ரே
என்றாள் அவள்
கேட்காதே கிடைக்காது
ரகசியம்-
காதலர்கள் ஜாக்கிரதை
இனி ஒரு சதி செய்வோம்
நம்பாதே நண்பனே
திண்ணை வைத்த வீடு
ஆரம்பத்தில் அப்படித்தான்
குற்றம் மேலும் குற்றம்
நீ மட்டும் நிழலோடு
உயிர் வரை உன்னோடு
என்னைக் காணவில்லை
கனவுப் புதையல்
நிலவை முத்தமிடு
மன்மதப்புதிர்
தொட்டால் தொடரும்
கனவுகள் இலவசம்
ஒரு நிஜமான பொய்
பிருந்தாவனமும் நொந்தகுமாரனும்
நெருங்கி விலகி நெருங்கி
வென்று வா பரத்
பதில் தா பரத்
எதிர்த்து வாழ்க
நேற்றுவரை காதலி
சிங்கப்பூர் சதி
இது பரத் ஸ்டைல்
ப்ளீஸ் ப்ளீஸ் பரத்
பதறாதே பரத்
ஹலோ பரத் சுகமா
பரத் பரத் பரத்
சுகம் தானே சுசீலா
சுசீலாவுக்கு ஒரு சல்யூட்
பரத் அண்ட் பட்டாம்பூச்சி
ரம்மி  ஜோக்கர்
சொல்லாதே செய்
மற்றும் பல

சிறுகதைத் தொகுப்பு
பட்டுக்கோட்டை பிரபாகர் சிறுகதைகள்- தொகுதி 
பட்டுக்கோட்டை பிரபாகர் சிறுகதைகள்- தொகுதி 
பட்டுக்கோட்டை பிரபாகர் தேர்ந்தெடுத்த சிறுகதைகள்
வேட்டை
அந்த மூன்று நாட்கள்
சதுரங்கச் சிப்பாய்
விதைத்தால் விளையும்
ஐம்பது லட்சம் தோசை
கற்பு கற்பு அறிய ஆவல்
இந்தியர்கள் காதலிக்கிறார்கள்
பசித்தாலும் புலி
ரெண்டு இட்லி ஒரு வடை
டிசம்பர் பூ டீச்சர்
ஆயுதம் உனக்குள்ளே
வழிகள் மூடப்பட்டுள்ளன
தொடர்கதை
கனவுகள் கலைகின்றன
அவர்கள் அர்த்தம் புரிந்தவர்கள்
ஒரு காந்தமும் இரும்புத் துண்டும்
இவ்விடம் யாவரும் நலம்
கத்தி துப்பாக்கி கண்ணீர்
நலமில்லை நலமா
பயண நூல்
 மண்ணே வணக்கம்
ஹாய் ஹாங்காங்க்
குறு நாவல்
மீண்டும் மீண்டும் மீண்டும்
பட்டுக்கோட்டை பிரபாகர் குறுநாவல்கள்
உசாத்துணை
பட்டுக்கோட்டை பிரபாகர் நேர்காணல் மதிமுகம் டிவி
பட்டுக்கோட்டை பிரபாகர் தென்றல் இதழ் கட்டுரை
பட்டுக்கோட்டை பிரபாகர் நூல் விமர்சனம் ஆர்வி சிலிகான் ஷெல்ஃப் தளம்
பட்டுக்கோட்டை பிரபாகர் திருக்குறள் நூல் விமர்சனம்
ஈஷாவும் நானும்-பட்டுக்கோட்டை பிரபாகர்
எப்படி இப்படி பட்டுக்கோட்டை பிரபாகர் கட்டுரைகள் இந்து தமிழ் திசை
பட்டுக்கோட்டை பிரபாகர் புத்தகங்கள்
பட்டுக்கோட்டை பிரபாகர் புத்தகங்கள் பனுவல் தளம்
பட்டுக்கோட்டை பிரபாகர் புத்தகங்கள் அமேசான் தளம்
மின்மினி மின் இதழ்
சூரியன் சந்திப்பு நேர்காணல்கள்-ஆர்னிகா நாசர் மணிவாசகர் பதிப்பகம் சென்னை-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பட்டுக்கோட்டைபிரபாகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             