



பிரம்மராஜன் -  
































     


பிரம்மராஜன்     பிரம்மராஜன் நன்றி  
பிரம்மராஜன் ஆ ராஜாராம்பிறப்பு  கவிஞர் மொழிபெயர்ப்பாளர் இதழாசிரியர் கட்டுரையாளர் விமர்சகர் மீட்சி என்னும் இலக்கிய இதழை நடத்தினார் போர்ஹே கால்வினோ போன்ற உலகப் படைப்பளிகளின்  இலக்கியங்களைத் தமிழில் அறிமுகப்படுத்தினார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 மொழியாக்கங்கள்
 இதழியல்
 தொகுப்புகள்


 இலக்கிய இடம்
 படைப்புகள்

 கவிதைத் தொகுப்புகள்
 கட்டுரைகள்
 மொழிபெயர்ப்புகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பிரம்மராஜனின் இயற்பெயர் ஆ ராஜாராம் சேலம் மாவட்டத்தில் -ம் ஆண்டு பிறந்தார்  ஆங்கில இலக்கியத்தில் முதுகலைப்பட்டம் பெற்றார்

தனி வாழ்க்கை
ஆ ராஜாராம் தர்மபுரி அரசுக் கல்லூரியில் ஆங்கிலத்துறைத் தலைவராகப் பணியாற்றினார் கல்லூரிப்பணியிலிருந்து ஓய்வு பெற்று தர்மபுரியில் தன் பண்ணை வீட்டில் வசிக்கிறார்

இலக்கிய வாழ்க்கை
 மீட்சி இதழ் நன்றி 
பிரம்மராஜனின்  ஆறு கவிதைத்தொகுப்புகள் இதுவரை வெளியாகியிருக்கின்றன  முதல் கவிதைத் தொகுப்பு அறிந்த நிரந்தரம்’  முதல்  ஜென் மயில்   வரை இவரது கவிதை மொழி பல்வேறு மாற்றங்களுக்கும் புதுமைகளுக்கும் உள்ளாகி வந்துள்ளது பிரம்மராஜன் கவிதைகளில் இசை முக்கிய  இடத்தைப் பெறுகிறது தமிழ்க் கீர்த்தனைகளின் உதிரி வரிகளும்  விளிப்புகளும் அவரது  சில கவிதைகளில் இடம்பெற்றுள்ளன  எஸ்ரா பவுண்ட்    குறித்து பிரம்மராஜன் எழுதிய அறிமுக நூல் -ம் ஆண்டு வெளிவந்தது குற்றாலம் கவிதை பட்டறையை கலாப்ரியாவுடன்  இணைந்து நடத்தினார்  

மொழியாக்கங்கள்
 போர்ஹெஸ்கதைகள் கவிதைகள் கட்டுரைகள் நன்றி 
பிரம்மராஜன் ஆங்கிலத்திலிருந்து தமிழிலும்  தமிழிலிருந்து ஆங்கிலத்திலும்  இலக்கியங்களை மொழியாக்கம் செய்து வருகிறார் 

போர்ஹே   மற்றும் இடாலோ கால்வினோவின்     சிறுகதைகளைத் தமிழில் மொழியாக்கம் செய்தார்
ப்ரக்டின்   கவிதைகளை  மொழியாக்கம் செய்து அறிமுகத்துடன் -ம் ஆண்டு வெளியிட்டார்
சித்தர் பாடல்களிலிருந்து பிரம்மராஜன்  தேர்ந்தெடுத்த  கவிதைகளின் ஆங்கில மொழியாக்கம்  சாகித்ய அகாதெமியின்  இண்டியன் லிட்டரேச்சர்    இதழில் பிப்ரவரி -ல்  வெளியாகியது
இதழியல்
பிரம்மராஜன்  இதழ்கள் வெளிவந்த மீட்சி என்னும் இலக்கிய இதழை நடத்தினார் இலக்கியரீதியான பரிசோதனை முயற்சிகள் உலக இலக்கிய ஆசிரியர்கள் நவீன ஓவியம் இசை புதிய கோட்பாடுகள் கோட்பாட்டாசிரியர்களை அறிமுகப்படுத்திய இதழ் இது மியூஸ் இந்தியா என்ற இணைய இலக்கிய மின் இதழுக்குத்  தமிழுக்கான சிறப்பாசிரியராக இருக்கிறார் 

தொகுப்புகள்
தற்கால உலகக் கவிதை  என்ற நூலைத் தொகுத்தார்
நண்பரான ஆத்மாநாமின் கவிதைகளை அவரது மரணத்துக்குப் பிறகு தொகுத்து பதிப்பித்து வெளியிட்டார்
இலக்கிய இடம்
பிரம்மராஜனின் உலக இலக்கியங்களின் தமிழ் மொழியாக்கங்களும் தொகுப்புகளும் தமிழ் வாசகர்களுக்கு போர்ஹே போன்ற உலக இலக்கியவாதிகளை அறிமுகப்படுத்தின 
பிரம்மராஜன் ஆத்மாநாமின் கவிதைகளை  அவரது மரணத்துக்குப் பிறகு தொகுத்து பதிப்பித்து ஆத்மாநாமின் கவி ஆளுமையைத் தமிழ்ச் சூழலில் நிலைநிறுத்தினார் 
உலக இலக்கியங்களை தமிழுக்கு அறிமுகம் செய்தததில் பிரம்மராஜன் நடத்திய மீட்சி இதழ் பெரும்பங்கு வகித்திருக்கிறது பிரம்மராஜனின் கவிதைகள் தானியக்க எழுத்துமுறையைக் கையாண்டவை என்று குறிப்பிடுகிறார் எழுத்தாளர் ஜெயமோகன்

படைப்புகள்
கவிதைத் தொகுப்புகள்
மிரோஸ்லாவ் ஹோலுப் கவிதைகள்
வார்த்தையின் ரஸவாதம்
ஜென் மயில்
கேள்விகளின் புத்தகம்
சமகால உலகக் கவிதை
கடல் பற்றிய கவிதைகள்
ஆத்மாநாம் படைப்புகள்
கட்டுரைகள்
இலையுதிராக் காடு
மொழிபெயர்ப்புகள்
போர்ஹெஸ் கதைகள் கவிதைகள் கட்டுரைகள்
ஏன் கிளாசிக்குகளை படிக்க வேண்டும்
உசாத்துணை
பிரம்மராஜனின் இலையுதிராக் காடு
போர்ஹெஸ் நூல் பற்றி எஸ்ராமகிருஷ்ணன்
இந்து தமிழ் திசை - பிரம்மராஜன் பேட்டி
அடிக்குறிப்புகள்

↑   



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரம்மராஜன்
  இதழாசிரியர்கள்கவிஞர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழாசிரியர்கள்கவிஞர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             