



பதேர் பாஞ்சாலி -  
































     


பதேர் பாஞ்சாலி     பாதேர் பாஞ்சாலி
 விபூதி பூஷன் பந்தோபாத்யாய
பதேர் பாஞ்சாலி  - விபூதி பூஷன் பந்த்யோபாத்யாய எழுதிய வங்க நாவல் தமிழில் ஆர்ஷண்முகசுந்தரம் மொழியாக்கத்தில் வெளியாகியது விபூதி பூஷ்ன் பந்த்யோபாத்யாயவின் தன் வரலாறு என்று கொள்ளத்தக்க இந்நாவல் சத்யஜித் ரே இயக்கத்தில் புகழ்பெற்ற இரு திரைப்படங்களாகவும் வெளிவந்துள்ளது 



 நாவலின் பெயர்
 ஆசிரியர்
 எழுத்து வெளியீடு

 மொழியாக்கம்


 கதைச்சுருக்கம்
 திரை வடிவங்கள்
 இலக்கியப் பதிவுகள்
 இலக்கிய இடம்
 உசாத்துணை


நாவலின் பெயர்
மூலத்தில் பொதெர் பொஞ்சொலி பாதையின் பாடல்கள் என்று பொருள் தமிழ் மொழியாக்கத்தில் தொடக்கம் முதலே பாஞ்சாலி என்னும் பெயர்ச்சாயல் வந்து விட்டமையால் பிழையாக புரிந்து கொள்ளப்படுகிறது பாதேர் பாஞ்சொலி என்னும் ஒலியாக்கமே தமிழில் சரியாக இருந்திருக்கும்

ஆசிரியர்
விபூதி பூஷன் பந்தோபாத்யாய    மூலம் பிபூதிபூஷன் பந்த்யோபாத்யாய் விபூதிபூஷன் பானர்ஜி என்றும் சொல்லப்படுபவர் பார்க்க விபூதிபூஷன் பந்தோபாத்யாய 

எழுத்து வெளியீடு
பதேர் பாஞ்சாலி -ல் பிரபாஸ் இலக்கிய இதழில் தொடராக வெளிவந்து -ல் நூல் வடிவம் பெற்றது இந்நாவலின் தொடர்ச்சியாக விபூதி பூஷன் அபராஜிதோ தோல்வியற்றவன் என்னும் நாவலை -ல் எழுதினார் அதை முடிக்கும் முன்பே காலமானார் அவர் மகன் தாராதாஸ் பந்தோபாத்யாய அதை முழுமை செய்து -ல் வெளியிட்டார்

மொழியாக்கம்
தமிழில்  ஆர் சண்முகசுந்தரம் ஆர்சண்முகசுந்தரம் மல்லிகா வெளியீடாக -ல் பதேர் பாஞ்சாலியை மொழியாக்கம் செய்தார்

கதைச்சுருக்கம்
பதேர் பாஞ்சாலி அப்பு என்னும் சிறுவனின் இளமைப்பருவம் பற்றியது நிச்சிந்தாபுரம் என்னும் சிற்றூரில் அப்பு அவன் அக்கா துர்க்காவுடனும் பெற்றோருடனும் வாழ்கிறான் அவன் அப்பா புராணக் கதைசொல்லி வறுமையான வாழ்க்கை ஆனால் அப்புவும் துர்க்காவும் கிராமம் முழுக்க சுற்றியலைகிறார்கள் கையில் சிக்கியவற்றை எல்லாம் உண்கிறார்கள்அப்புவின் அம்மா சர்வஜயாவின் வயோதிக நாத்தனாராகிய இந்திரா உயிர்த்துடிப்பும் வாழும் இச்சையும் கொண்ட முதியவள் அவருடைய சாவு அவர்களுக்கு வாழ்க்கையின் மறுபக்கத்தை காட்டுகிறது துர்க்கா ஒரு காய்ச்சலில் இறந்து போகிறாள் அப்புவும் சர்வஜயாவும் அப்பா ஹரிஹர சர்மாவும் காசிக்குச் செல்கிறார்கள் அங்கே ஹரிஹர சர்மா கொஞ்சம் பணம் சம்பாதிக்கிறார் வாழ்க்கை மீண்டு வரும் தருணத்தில் மறைகிறார் ஒரு ஜமீன்தார் இல்லத்தில் வேலைக்காரர்களாக இருக்கிறார்கள் சர்வஜயாவும் அப்புவும் அப்பு தன்னுள் உள்ள எழுத்தாளனை அங்கே கண்டுகொள்கிறான் லீலா மட்டுமே அங்கே அவனை அவ்வண்ணம் புரிந்துகொள்கிறாள் அப்பு மீண்டும் நிச்சிந்தாபுரம் திரும்ப முடிவெடுக்கிறான்
நாவல் அப்பு அடையும் இந்த சுயத்துவத்தில் முடிவடைகிறது   சுடுகின்ற தரையில் வேப்பம்பூவின் மணத்தை நுகர்ந்துகொண்டே இனி அவன் எப்போது சுற்றுவான் மறுபடியும் அவன் தன் வீட்டில் இருந்துகொண்டு பறவைகளின் குரலைக்கேட்பானா அவனை நிச்சிந்தாபுரம் கூப்பிடுகிறது கண்ணீரை துடைத்துக்கொண்டு துக்கத்துடன் ஆண்டவா எங்களை மறுபடியும் நிச்சிந்தாபுரத்துக்கு அனுப்பிவை இல்லாவிட்டால் எங்களால் வாழமுடியாது’ என்று வேண்டிக்கொள்கிறான்’அடேய் முட்டாள் பையனே உன் பாதை தெரியவில்லையா … உன் பாதை போய்க்கொண்டே இருக்கிறது அந்த ஊரைவிட்டு அயலூரிலும் சூரியோதயத்தை விட்டு அஸ்தமன திசையிலும் ஞானத்தை விட்டு அஞ்ஞானத்திலும் உழன்று கொண்டிருக்கிறாயேஎன்று தெய்வம் கூவியது …இரவு பகலைக் கடந்து மாதங்கள் வருஷங்கள் யுகங்கள் யுகாந்திரங்களைக் கடந்து பாதை சென்றுகொண்டே இருக்கிறது… ஆனந்தமாக அந்தப்பாதையில் யாத்திரை செல்வதற்காகத்தான் உன்னை விடுவித்தோம் போ மேலே செல்

திரை வடிவங்கள்
சத்யஜித் ரே மூன்று தொடர் திரைப்படங்களாக பதேர் பாஞ்சாலி அபராஜிதோ ஆகியவற்றை எடுத்தார் பதேர் பாஞ்சாலி  அபராஜிதோ  அபுர் சன்சார் அவை உலகப் புகழ்பெற்ற திரைப்படங்கள்

இலக்கியப் பதிவுகள்
எஸ்ராமகிருஷ்ணன் பதேர் பாஞ்சாலி நாவல் மற்றும் திரைப்படம் பற்றி ஒரு நூல் எழுதியிருக்கிறார்

இலக்கிய இடம்
பதேர் பாஞ்சாலி மிகையற்ற யதார்த்தச் சித்தரிப்பின் வழியாகவே உயர்கவித்துவத்தை அடைந்த நாவல் என்று கொண்டாடப்படுகிறது இந்திய மொழிகளில் எழுதப்பட்ட சிறந்த நாவல் இதுவே என்று மார்ட்டின் செய்மோர் ஸ்மித்   - தன் உலக இலக்கிய அறிமுகம்        என்னும் நூலில் கூறுகிறார்’இது மண்ணை இழப்பதன் கதை அப்புவுக்கு எப்போதைக்குமாக அவன் மண் இல்லாமலாகிறது அது அவனுடைய இளமையின் புறவடிவமாக அவனுக்குள் தேங்கியுள்ளது ஆகவே அது ஒரு பெரும் படிம வெளி அவனுடைய கனவுகளை நிரப்பியுள்ளது அது உண்மையில் அக்கனவுகளில் இருந்துதான் இந்நாவலையே விபூதி பூஷன் திரட்டி எடுத்துள்ளார் இந்நாவல் முழுக்க நிரம்பியுள்ள கனவுச்சாயல் இப்படி உருவானதே’ என்று ஜெயமோகன் மதிப்பிடுகிறார்

உசாத்துணை
விபூதி பூஷன் பந்த்யோபாத்யாய’ வின் பதேர் பாஞ்சாலி’
பதேர் பாஞ்சாலி எஸ்ராமகிருஷ்ணன்
சூறையை எதிர்த்து நிற்கும் சிறுகுடில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பதேர்பாஞ்சாலி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             