



பிஎஸ்சுப்ரமணிய சாஸ்திரி -  
































     


பிஎஸ்சுப்ரமணிய சாஸ்திரி     பிஎஸ்எஸ்சாஸ்திரி
 தொல்காப்பியம் ஆங்கிலம்
 தொல்காப்பியம்
பிஎஸ்சுப்ரமணிய சாஸ்திரி  பின்னங்குடி சா சுப்ரமணிய சாஸ்திரி பிஎஸ்எஸ்சாஸ்திரி ஜூலை   - மே    தமிழறிஞர் சம்ஸ்கிருத அறிஞர் கல்வியாளர் தொல்காப்பியத்தை முதல்முறையாக ஆங்கிலத்திற்கு மொழிபெயர்த்தவர் சம்ஸ்கிருத நூல்களை ஆங்கிலத்தில் மொழியாக்கம் செய்தவர் 
பார்க்க தொல்காப்பிய மொழிபெயர்ப்பாளர்கள் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியப்பணிகள்

 தொல்காப்பிய மொழிபெயர்ப்பு
 மகாபாஷ்ய மொழியாக்கம்


 மறைவு
 பட்டங்கள் விருதுகள்
 நூல்கள்

 ஆங்கிலம்
 தமிழ்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பிஎஸ்சுப்ரமணிய சாஸ்திரி பின்னங்குடி சாமிநாத சாஸ்திரி மங்களாம்பாள் இணையரின் மூத்த மகனாக கொல்லிமலைப் பகுதியில் பாலக்கிருஷ்ணம் பட்டியில் ஜூலை   அன்று பிறந்தார் சுப்பிரமணிய சாஸ்திரியார் திருச்சி ஆண்டார் வீதியில் வசித்தவர் பள்ளிப்படிப்பை திருச்சி தேசிய உயர்நிலைப்பள்ளியிலும்    எஃப்ஏ படிப்பை திருச்சி தூய வளனார் கல்லூரியிலும்  ’  முடித்தபின் பிஏ படிப்பை எஸ்பிஜி கல்லூரி பின்னர் பிஷப் ஹீபர் கல்லூரியில் முடித்தார் கணிதத்தில் பட்டம் பெற்றார் நீலகண்ட சாஸ்திரியிடம் சம்ஸ்கிருதம் கற்றார் சென்னை மாநிலக்கல்லூரி பேராசிரியர் எஸ்குப்புசாமி சாஸ்திரியிடம் நியாயசாஸ்திரமும் அலங்கார சாஸ்திரமும் பயின்றார் பனாரஸ் பல்கலைகழக பேராசிரியர் சின்னஸ்வாமி சாஸ்திரியிடம் மீமாம்சம் கற்றார் சம்ஸ்கிருதத்தில் எம்ஏ பட்டம்பெற்றபின் சென்னை சைதாப்பேட்டை ஆசிரியர் பயிற்சி நிறுவனத்தில் எல்டி பட்டம் பெற்றார் குப்புசாமி சாஸ்திரியிடம் சம்ஸ்கிருதம் படிக்கும்போதே தமிழும் கற்றார் குப்புசாமி சாஸ்திரி அவருக்கு ஒப்பிலக்கணம் கற்பித்தார்
சுப்ரமணிய சாஸ்திரி தமிழ் சம்ஸ்கிருத இலக்கண முறைகளை ஒப்பிட்டு தன் முனைவர் பட்ட ஆராய்ச்சியை முடித்தார்               -ல் சென்னை பல்கலை கழகத்தில் முனைவர் பட்டம் பெற்றார் சென்னை பல்கலை தமிழில் செய்யப்பட்ட ஆய்வுக்கு அளித்த முதல் முனைவர் பட்டம் இது -ம் ஆண்டில் குப்புசாமி சாஸ்திரி ஆய்வு நிலையம்      இதை  நூலாக வெளியிட்டது

தனிவாழ்க்கை
சுப்ரமணிய சாஸ்திரி கணித ஆசியராக திருவையாறு செண்டிரல் உயர்நிலைப் பள்ளி தற்போது ஸ்ரீனிவாசராவ் மேல்நிலைப் பள்ளி யிலும் திருச்சி நேஷனல் உயர்நிலைப்பள்ளியிலும்  பணியாற்றினார் திருச்சி எஸ்பிஜி கல்லூரியில்  கீழ்த்திசை ஆய்வு இருக்கையின் பேராசிரியராக ல் அருட்தந்தை கார்டினர்   அவர்களால் நியமிக்கப்பட்டார்  வரை அங்கே பணியாற்றினார் சென்னை பல்கலையின் தமிழ்ப்பேரகராதி ஆசிரியர்க்குழுவில்  வரை பணியாற்றினார்  முதல்  வரை திருவையாறு மன்னர் கல்லூரியில் முதல்வராக இருந்தார்  முதல்  வரை அண்ணாமலை பல்கலைக்கழகத்தில் சம்ஸ்கிருதத்துறை தலைவராக பணியாற்றினார்
சுப்ரமணிய சாஸ்திரி அண்ணாமலை பல்கலையில் செயலற்றுவிட்டிருந்த சம்ஸ்கிருதம் ஹானர்ஸ் பட்டப்படிப்பை மீண்டும் உயிர்கொள்ளச் செய்தார் தமிழ் சம்ஸ்கிருத ஒப்பீட்டுக் கல்வியை ஊக்குவித்தார் தாமஸ் டி பரோ    என்னும் இங்கிலாந்து நாட்டுச் சம்ஸ்கிருத அறிஞர் பின்னர் ஆக்ஸ்போர்ட் பல்கலையில் சம்ஸ்கிருத பேராசிரியராக  இருந்தார் திராவிட வேர்ச்சொல் அகராதியை    உருவாக்கினார் சுப்ரமணிய சாஸ்திரியின் மாணவராக தமிழும் சம்ஸ்கிருதமும் கற்றார் 

இலக்கியப்பணிகள்
அண்ணாமலைப் பல்கலைக்கழகத்தில் பணியாற்றும்போது பாணினி இலக்கணத்துக்கு பதஞ்சலி எழுதிய மகாபாஷ்யம் பற்றி அவர் ஆற்றிய சொற்பொழிவுகள் இரண்டு பகுதிகளாக வெளியிடப்பட்டன ஆனந்தவர்த்தனர் இயற்றிய த்வன்யாலோகத்தின் மொழியாக்கமான தொனிவிளக்கு அவருடைய குறிப்பிடத்தக்க படைப்பு சம்ஸ்கிருத இலக்கிய வரலாறு சம்ஸ்கிருத மொழி வரலாறு ஆகிய நூல்களையும் வெளியிட்டார் அவருடைய ஆக்கங்களாகவும் மொழியாக்கங்களாகவும்  நூல்கள் வெளியாயின

தொல்காப்பிய மொழிபெயர்ப்பு
சுப்ரமணிய சாஸ்திரி திருச்சி எஸ்பிஜி கல்லூரியில் -ம் ஆண்டு தமிழ் கற்பிக்கும்போது கால்ட்வெல் எழுதிய திராவிட மொழியிலக்கணம் நூலில் அவர் தமிழ்மொழி பற்றிக் கூறியவை தமிழ் இலக்கணநூல்களில் குறிப்பிடப்படுள்ளனவா என்று ஒப்பிட்டு ஆராயும் நோக்கில் தொல்காப்பியத்தை ஆழ்ந்து படிக்கும் நிலை ஏற்பட்டது அவ்வாறு மேற்கொண்ட ஆய்வை செந்தமிழ் இதழில்  -ம் ஆண்டு வெளியிட்டார் அந்த  ஆர்வம் அவரது தொல்காப்பிய ஆராய்ச்சிக்கு வித்திட்டதை தனது நூலின் முகவுரையிலும் குறிபிட்டுள்ளார்
சுப்ரமணிய சாஸ்திரி தொல்காப்பியத்தின் ஆங்கில  மொழியாக்கத்தை -ல் தொடங்கி -ல் நிறைவு செய்தார் தொல்காப்பிய எழுத்ததிகார மொழிபெயர்ப்பை - லும் சொல்லதிகார மொழிபெயர்ப்பை -லும் பொருளதிகார மொழிபெயர்ப்பை -லும் வெளியிட்டார் தொல்காப்பியக் குறிப்பு என்ற தலைப்பில் சுப்பிரமணிய சாஸ்திரி எழுத்ததிகாரத்திற்கும் சொல்லதிகாரத்திற்கும் விளக்கநூல்கள் எழுதினார் எழுத்ததிகாரம் பொருளதிகாரம் இரண்டும் குப்புசாமி சாஸ்திரி ஆய்வு நிறுவனத்தால் வெளியிடப்பட்டன சொல்லதிகாரத்தை அண்ணாமலை பல்கலைகழகம் வெளியிட்டது சுப்ரமணிய சாஸ்திரியின் மொழியாக்கம் முறைமைசார்ந்தது தொல்காப்பிய மூலத்தை ஆங்கில எழுத்துக்களில் அளித்து மொழிபெயர்ப்பை அளித்திருந்தார் 

மகாபாஷ்ய மொழியாக்கம்
ஓய்வுக்குப்பின் திருவையாறுக்கு சென்று தங்கிய சுப்ரமணிய சாஸ்திரி -ல் மகாபாஷ்யத்தை முழுமையாக மொழியாக்கம் செய்து முடித்தார் நான்காயிரம் பக்கங்களில் பதினான்கு பகுதிகளாக அமைந்த நூல் அது குப்புசாமி சாஸ்திரி ஆய்வு நிறுவனம் சென்னை அதை வெளியிட்டது மகாபாஷ்யத்திற்கு சுப்ரமணிய சாஸ்திரியின்  உரை ஒரு அருஞ்சாதனையாக கருதப்படுகிறது மூலம் சம்ஸ்கிருத தேவநாகரி லிபியிலும் ஆங்கிலத்திலும் அளிக்கப்பட்டு அதன் கீழே அந்த விளக்கவுரையில் பேசப்படும் தலைப்புகள் பற்றிய குறிப்புகள் அளிக்கப்பட்டிருந்தது விரிவான விளக்கமும் உசாத்துணையும் எல்லா பாடல்களுக்கும் அளிக்கப்பட்டது கையாத  வின் பிரதிபா மற்றும் நாகேசபட்டரின் உத்யோத ஆகிய நூல்களை அடிப்படையாகக்கொண்டு அளிக்கப்பட்ட உரை அது  
இவரது நூல்களின் இடம் பெறும் குறிப்புகளில் இருந்து லண்டனிலுள்ள பேராசிரியர் ஆர்எல்டர்னர் பாரிஸிலுள்ள பேராசிரியர் ஜூல்ஸ் பிளாக் சிகாகோவின் மொழியியல் பேராசிரியர் லெனார்ட் புளூம்ஃபீல்டு கோபன்ஹேகன் பேராசிரியர் ஹோல்கர் பெடர்சன் நார்வே பேராசிரியர் ஸ்டென் கோனோவும் எடின்பர்கிலிருந்த ஏபிகீத் ஆகியோர் இவர் ஆய்வுகளை கவனித்து வந்தது தெரியவருகிறது தேமொழி    

மறைவு
சுப்ரமணிய சாஸ்திரி மே  -ல் திருவையாறில் மறைந்தார்

பட்டங்கள் விருதுகள்
வித்யாரத்னா பனாரஸ் பல்கலை
வித்யாநிதி கேரளம்
வித்யாவிபூரணா கர்நாடகம்
மகாமகோபாத்யாய அலகாபாத்
நூல்கள்
ஆங்கிலம்
        
    - 
         
      
   
               
ā                   
ā                  ḷ-ā –     
-     
  ’    
தமிழ்
மும்மையால் உலகாண்ட மூர்த்தி நாயனார் சரித்திரம் 
தமிழ்மொழி இலக்கணம் 
தமிழ்மொழிநூல் 
தெய்வப்புலவர் திருவள்ளுவர் இயற்றிய திருக்குறள் பொருட்பாலும் காமத்துப்பாலும் 
திருக்குறட் குறிப்பு
தொல்காப்பியச் சொல்லதிகாரக்குறிப்பு 
தொல்காப்பியம் பொருளதிகாரம் ஆங்கிலம் 
தொல்காப்பியம் சொல்லதிகாரம் 
தொனிவிளக்கு 
வடமொழி நூல்வரலாறு 
உசாத்துணை
சிறகு பிஎஸ்எஸ்சாஸ்திரி
தொல்காப்பிய மொழியாக்கங்கள் பேரா முருகன்
 -     
நிறப்பிரிகை தமிழர் புலமை மரபு ஏற்றமும் இறக்கமும் - பேராசிரியர்  கிநாச்சிமுத்து
முனைவர் ஆமணி   -        தொல்காப்பியம் - பிசாசு உரைப்பதிப்பு 
பிசாசுப்பிரமணிய சாஸ்திரி   பிசாசுப்பிரமணிய சாஸ்திரி  - 
  முனைவர் பிசா சுப்பிரமணிய சாஸ்திரியார்
தமிழ் களஞ்சியம் சுப்பிரமணிய சாஸ்திரியார் -தமிழ்  மொழிநூல் வல்லுநர்
தினமணி செய்தி
தொல்காப்பியம் தமிழ் – பாலவியாகரண தெலுங்கு ஒட்டுக்களின் உறவு
சேசு  பிசாசு
இணையநூலகம் தொல்காப்பியச் சொல்லதிகாரக் குறிப்பு பிஎஸ்சுப்ரமணிய சாஸ்திரி
       
  
    -  
அடிக்குறிப்புகள்

↑ தமிழாய்வில் முதலில் முனைவர் பட்டம் பெற்றவர்     



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிஎஸ்சுப்ரமணியசாஸ்திரி
  தமிழறிஞர்கள்கல்வியாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்கல்வியாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             