



பன்னாடுதந்த பாண்டியன் மாறன் வழுதி -  
































     


பன்னாடுதந்த பாண்டியன் மாறன் வழுதி    பன்னாடுதந்த பாண்டியன் மாறன் வழுதி சங்க காலப் புலவர் பாண்டிய மன்னர் இவர் எழுதிய இரண்டு பாடல்கள் நற்றிணையி லும் ஓர் பாடல் குறுந்தொகையிலும் உள்ளன நற்றிணை நூலைத் தொகுத்தார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
குறுந்தொகை பாடிய பாண்டியன் பன்னாடு தந்தானும் நற்றிணையில் பாடிய மாறன் வழுதியும்
பாண்டியன் மாறன் வழுதியும் ஒன்றென்பது தமிழறிஞர்கள் கருத்து

இலக்கிய வாழ்க்கை
நற்றிணை நூலைத் தொகுத்தார் இவர் நற்றிணையில் உள்ள -வது மற்றும் -வது பாடல்களைப் பாடினார் தலைவனும் தலைவியும் பிரிந்து வாழும் மாலைக் காலத்தின் துயரைப் பற்றி இவர் எழுதிய நற்றிணை பாடல்கள் பாடுகின்றன குறுந்தொகையின் -வது பாடலில் வினைமுற்றி மீண்டு தலைவியோடு இன்புற்ற தலைமகன் மழையைநோக்கி நீ நன்றாகப் பெய்வாயாக என வாழ்த்திய பாடலாக அமைந்துள்ளது

பாடல் நடை
நற்றிணை 

அழுந்து படு விழுப் புண் வழும்பு வாய்புலரா
எவ்வ நெஞ்சத்து எஃகு எறிந்தாங்கு
பிரிவில புலம்பி நுவலும் குயிலினும்
தேறு நீர் கெழீஇய யாறு நனி கொடிதே
அதனினும் கொடியள் தானே மதனின்	
துய்த் தலை இதழ பைங் குருக்கத்தியொடு
பித்திகை விரவு மலர் கொள்ளீரோ என
வண்டு சூழ் வட்டியள் திரிதரும்
தண்டலை உழவர் தனி மட மகளே


நற்றிணை 

நீள் மலைக் கலித்த பெருங் கோற் குறிஞ்சி
நாள்மலர் புரையும் மேனி பெருஞ் சுனை
மலர் பிணைத்தன்ன மா இதழ் மழைக் கண்
மயில் ஓரன்ன சாயல் செந் தார்க்
கிளி ஓரன்ன கிளவி பணைத் தோள்	
பாவை அன்ன வனப்பினள் இவள் என
காமர் நெஞ்சமொடு பல பாராட்டி
யாய் மறப்பு அறியா மடந்தை-
தேம் மறப்பு அறியாக் கமழ் கூந்தலளே


குறுந்தொகை 

தாழிருள் துமிய மின்னித் தண்ணென
வீழுறை யினிய சிதறி ஊழிற்
கடிப்பிடு முரசின் முழங்கி இடித்திடித்துப்
பெய்தினி வாழியோ பெறுவான் யாமே
செய்வினை முடித்த செம்ம லுள்ளமோ	
டிவளின் மேவின மாகிக் குவளைக்
குறுந்தாள் நாள்மலர் நாறும்
நறுமென் கூந்தல் மெல்லணை யேமே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை-
தமிழ்ச்சுரங்கம்-நற்றிணை-
வைரத்தமிழ்-நற்றுணை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பன்னாடுதந்தபாண்டியன்மாறன்வழுதி
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             