



பா விசாலம் -  
































     


பா விசாலம்     பா விசாலம்
 பாவிசாலம்
 பாவிசாலம்
பா விசாலம் - தமிழக எழுத்தாளர் பொதுவுடைமை இயக்கம் சார்ந்து செயல்பட்டார் கணவருடன் இணைந்து பொதுவுடைமைக் கட்சியில் களப்பணியாளராகச் செயல்பட்டார் சுயசரிதைத் தன்மை கொண்ட நாவல்களை எழுதினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறுகதைகள்
 நாவல்கள்


 அரசியல்
 நாடக வாழ்க்கை
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
பா விசாலம் -ல் வங்காளத்தின் பர்த்மான் மாவட்டம் அஸன்ஸாலில் உள்ள குல்டி என்ற கிராமத்தில் பெற்றோருக்கு ஒன்பதாவது குழந்தையாகப் பிறந்தார் நாகர்கோவிலில் வளர்ந்தார் நாகர்கோவிலில் பள்ளிக் கல்வி பயின்றார்

தனி வாழ்க்கை
பாவிசாலம் குமரிமாவட்டம் பத்மநாபபுரத்தை பூர்விகமாகக் கொண்டவர்  இளம் வயதிலேயே தந்தையை இழந்தார்   ’கில்ட் ஆஃப் செர்வீஸில்    அலுவலராகப் பணிபுரிந்தார் கணவர் மைக்கேல் ராஜ் மகள் சித்ரா

இலக்கிய வாழ்க்கை
சிறுகதைகள்
பா விசாலத்தின் பெற்றோர் மற்றும் சகோதரர் மூலம் இலக்கிய நூல்கள் அறிமுகமாயின பள்ளித் தோழர் சுந்தர ராமசாமியின் ஊக்குவிப்பால் விசாலத்தின் முதல் சிறுகதை ‘நோய்’ சரஸ்வதி இதழில் -ல் வெளியானது தொடர்ந்து சில சிறுகதைகளை எழுதினார் கணையாழி முன்றில் சதங்கை காவ்யா போன்ற இதழ்களில் சிறுகதை கட்டுரை நூல் விமர்சனங்கள் எழுதினார் பாவிசாலத்தின் சிறுகதைகள் ’அவள் அதுவானால்’ என்னும் தலைப்பில் வெளிவந்துள்ளன

நாவல்கள்
பாவிசாலம் தனது வாழ்க்கை அனுபவங்களையும் பொதுவுடைமை இயக்க வாழ்வையும் பின்புலமாக வைத்து மெல்லக் கனவாய் பழங்கதையாய் என்ற தனது முதல் நாவலை -ல் தனது அறுபதாம் வயதில் வெளியிட்டார்  இந்நாவல் மலையாளத்திலும்     என்ற தலைப்பில் ஆங்கிலத்திலும் மொழிபெயர்க்கப்பட்டது உண்மை ஒளிர்கவென்று பாடவோ அவருடைய இரண்டாவது நாவல்

அரசியல்
பா விசாலம் இந்தியக் கம்யூனிஸ்டுக் கட்சியில் -ல் தன்னை இணைத்துக் கொண்டார் சுற்றறிக்கைகள் தயார் செய்வது நகல்கள் எடுப்பது கூட்டநடவடிக்கைகளை குறிப்பெடுப்பது போன்ற கட்சியின் அலுவலகப் பணிகளில் ஈடுபட்டார் பின் பல போராட்டங்களில் கலந்துகொண்டார் பொதுவுடைமைக் கட்சித் தலைவர்கள் பஜீவானந்தம் பிராமமூர்த்தி ஏகேகோபாலன் விபிசிந்தன் எம்ஆர்வெங்கட்ராமன் ஆகியோரோடு இணைந்து பணியாற்றினார்
திருமணத்திற்குப் பிறகு கணவருடன் இணைந்தும் தனியாகவும் இயக்கப்பணிகளை முன்னெடுத்தார் களப்பணியாளராகச் செயல்பட்டார் கட்சி பொதுக்கூட்டங்களிலும் விவசாய சங்கக் கூட்டங்களிலும் கலந்துகொண்டு சிறப்புரையாற்றினார்-ல் இலங்கை கொழும்பில் நடந்த பெண்கள் மாநாட்டில் இந்தியாவின் சார்பாகப் பிரதிநிதியாகப் பங்கேற்றார் கிழக்கு பெர்லினில் நடந்த பெண்கள் மாநாட்டில் கலந்து கொண்டார் கட்சி இரண்டாகப் பிரிந்தபோது கட்சியிலிருந்து விலகினார் என்றாலும் இறுதி வரை பொதுவுடைமை இயக்க ஆதரவாளராகவே செயல்பட்டார்

நாடக வாழ்க்கை
பா விசாலம் தலைக்கோல் என்ற நாடகக்குழுவின் தலைவராகப் பணியாற்றினார் நாடகங்கள் மூலம் மக்களிடையே விழிப்புணர்ச்சி ஏற்படுத்தினார்

விருதுகள்
புதுவை அரசின் கம்பர் விருது - மெல்லக் கனவாய் பழங்கதையாய் நாவலுக்காக
தி ஜானகிராமன்நினைவு குறுநாவல் போட்டிப் பரிசு - ‘சாணாங்கி மண்டபம்’ குறுநாவலுக்காக
மறைவு
கணவர் மைக்கேல் ராஜ் மறைவுக்குப்பின் மகள் சித்ராவுடன் புதுச்சேரியில் வசித்து வந்த பா விசாலம் பிப்ரவரி  -ல் தனது -ம் வயதில் காலமானார் 

இலக்கிய இடம்
பா விசாலத்தின் நாவல்கள் சுய சரிதைத் தன்மை கொண்டனவாய் லட்சியத்தன்மை கொண்ட பெண்ணின் கதையாய் அமைந்தன அரசியல் சார்ந்த பெண் படைப்பு என்ற வகையில் அவை முக்கியமானவையாக மதிப்பிடப்படுகின்றன  
விசாலத்தின் நாவல்கள் குறித்து அம்பை “தற்கால சரித்திரத்தின் மனித வாழ்க்கையையும்  அதில் தங்களுக்கான சரித்திரத்தை எழுதும் பெண்கள் பற்றியும் இரு மகத்தான படைப்புகளைப் படைத்திருக்கிறார் விசாலம்” என்கிறார் 

நூல்கள்
அவள் அதுவானால் - சிறுகதைத் தொகுப்பு
மெல்லக் கனவாய் பழங்கதையாய் நாவல்
உண்மை ஒளிர்கவென்று பாடவோ நாவல்
உசாத்துணை
பா விசாலம் எழுத்தாளர் குறிப்பு காலச்சுவடு
பா விசாலம் ஓர் உரையாடல்
எழுத்தாளர் பா விசாலம் தென்றல் இதழ் கட்டுரை
பா விசாலம் சிறுகதை அடிமைகள் குங்குமம் தோழி
மெல்லக் கனவாய் பழங்கதையாய்பா விசாலம் நாவல் ஒலி வடிவம் ஸ்டோரி டெல்
உண்மை ஒளிர்கவென்று பாடவோ பா விசாலம் நாவல் விமர்சனம் மா அரங்கநாதன்
பா விசாலம் நினைவுக் குறிப்பு அ ராமசாமி
பாவிசாலத்தின் படைப்புப் பயணம் க்ருஷாங்கினி திண்ணை இணைய இதழ்
பா விசாலம் அஞ்சலிக் குறிப்பு இந்து தமிழ் திசை
பா விசாலம் நூல்கள் பனுவல் தளம்
பாவிசாலம் அஞ்சலி அசோக் யோகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவிசாலம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             