



பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை -  
































     


பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை    பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை - ஒரு நாதஸ்வர கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 மாணவர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
தஞ்சாவூர் மாவட்டம் பந்தணைநல்லூர் என்ற ஊரில் -ம் ஆண்டு அய்யாக்கண்ணுப் பிள்ளை பிறந்தார் 
அய்யாக்கண்ணுப் பிள்ளை முதலில் தன் தந்தையிடமே இசைப் பயிற்சியைத் தொடங்கினார் பின்னர் பந்தணைநல்லூர் வீருஸ்வாமி பிள்ளையிடம் நாதஸ்வரம் பயின்றார்

தனிவாழ்க்கை
 பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை வம்சாவளி நன்றி மங்கல இசை மன்னர்கள்
அய்யாக்கண்ணுப் பிள்ளை உடன் பிறந்த தம்பியர் 

கோவிந்தப் பிள்ளை கிடிகிட்டிக் கலைஞர்
சுப்பிரமணிய பிள்ளை நாதஸ்வரம்
பசுபதி பிள்ளை தவில்
கோவிந்தப் பிள்ளையின் மகளான நாகம்மாளின் கணவர் நாதஸ்வர கலைஞர் திருவிடைமருதூர் சிவக்கொழுந்து பிள்ளை சுப்பிரமணிய பிள்ளையின் நான்காவது மகன் பந்தணைநல்லூர் ரத்தினம் பிள்ளை என்ற புகழ்பெற்ற நாதஸ்வர வித்வான்
அய்யாக்கண்ணுப் பிள்ளைக்கு ஒரு மகள் - கோவிந்தம்மாள் 

இசைப்பணி
ஒத்து மூச்சு’ எனப்படும் வாயில் வைத்த நாதஸ்வரத்தை எடுக்காமல் மூச்சிழுப்பதற்குக் கூட வாயைத் திறக்காமல் பல நிமிடங்கள் வாசிப்பதில் மிகவும் வல்லவராக இருந்தார் அய்யாக்கண்ணுப் பிள்ளை
ஒரு முறை பந்தணைநல்லூர் பசுபதீசர் ஆலயத் திருவிழாவுக்கு மன்னார்குடி சின்னப்பக்கிரிப் பிள்ளையை வரவழைக்க ஏற்பாடு செய்திருந்தார் அய்யாக்கண்ணுப் பிள்ளை அற்புதமாக சின்னப்பக்கிரிப் பிள்ளை நாதஸ்வரம் வாசிப்பதை ரசித்தபடி இருந்த அய்யாக்கண்ணுப் பிள்ளையிடம் அவ்வூரை சேர்ந்த நடராஜ நட்டுவனார் என்பவர் சின்னப்பக்கிரிப் பிள்ளைக்கு இணையாக வாசிக்க உள்ளூரில் ஆள் இல்லை என்பது போல இடக்காகக் கூறிவிட்டார் உடனே கோபம் கொண்டு நாதஸ்வரத்தை எடுத்து ஒத்து மூச்சாக இடைவிடாது வாசித்துக் கொண்டே பக்கிரிப் பிள்ளை வாசித்துக் கொண்டிருந்த இடத்துக்குச் சென்றார் அய்யாக்கண்ணுப் பிள்ளை தான் வாசித்து கொண்டிருக்கும் போதே இன்னொருவர் குறுக்கிட்டதை அவமானமாகக் கருதிய சின்னப்பக்கிரிப் பிள்ளை பாதியில் வாசிப்பை நிறுத்துவிட்டு சென்று விட்டார் பின்னர் அய்யாக்கண்ணுப் பிள்ளையே வாசித்து முடித்தார் ஆலய தர்மகர்த்தாக்கள் மறுநாள் காலை சின்னப்பக்கிரிப் பிள்ளையை சமாதானம் செய்து வைத்தார்கள் 
அய்யாக்கண்ணுப் பிள்ளையிடம் ஊர்த்தலைவர்கள் விசாரணை நடத்தும்போது நம் ஊரில் இதுபோல வாசிக்க ஆளே இல்லை என்பது போல் நடராஜ நட்டுவனார் கூறியதால் ஊர்ப்பெருமையைக் காக்கும் பொருட்டே வாசித்தேன் என்றார் அய்யாக்கண்ணுப் பிள்ளை எனினும் புகழ்பெற்ற வித்வானை அவமதித்தற்காக  கசையடிகள் அய்யாக்கண்ணுப் பிள்ளைக்கு வழங்கப்பட்டது நடராஜ நட்டுவனாருக்கும் தண்டனை வழங்கப்பட்டது 
இச்சம்பவத்துக்குப் பின் மன்னார்குடி சின்னப்பக்கிரிப் பிள்ளை பந்தணைநல்லூர் என்ற பெயரைச் சொன்னாலே வாயில் வைத்த நாயணத்தை எடுக்காமல் ஒத்துமூச்சுப் பிடித்து வாசித்தவர் ஊராயிற்றே என்றே குறிப்பிடுவது வழக்கம்

மாணவர்கள்
பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளையின் முக்கியமான மாணவர்கள்

பந்தணைநல்லூர் குருஸ்வாமி பிள்ளை
பசுபதி பிள்ளை
மறைவு
பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை -ம் ஆண்டில் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பந்தணைநல்லூர்அய்யாக்கண்ணுப்பிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             