



பி கிருஷ்ணன் -  
































     


பி கிருஷ்ணன்     பிகிருஷ்ணன்
 பி கிருஷ்ணன்
 பிகிருஷ்ணன் பாராட்டுவிழா கூலிம்
பி கிருஷ்ணன் பிறப்பு  சிங்கப்பூரின் முக்கிய எழுத்தாளர்களில் ஒருவர் புதுமைதாசன் என்ற பெயரில் எழுதும் இவர் குறிப்பிடத்தக்க சிறுகதைகளை எழுதியுள்ளார் வானொலி நாடகங்களாலும் ஆங்கில இலக்கிய மொழி பெயர்ப்புகளாலும் பிரபலமானார் 



 பிறப்புகல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 வானொலிப் படைப்புகள்
 சிறுகதைகள்
 நாடகங்கள்
 ஏற்பு


 இதழியல்
 அமைப்புப் பணிகள்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 புதுமைதாசனின் ஷேக்ஸ்பியர் படைப்புகள் மொழியாக்கம்
 நாடகங்கள்


 உசாத்துணை


பிறப்புகல்வி
பி கிருஷ்ணன் மலேசியாவின் ஜோகூரில் -ம் ஆண்டு பிறந்தார் தந்தையின் பெயர் பெருமாள் தாயாரின் பெயர் செல்லம்மாள் இளம் வயதில் பெற்றோரை இழந்த அவரது கல்வியும் ஜப்பானிய ஆட்சிக் காலத்தில் தடைப்பட்டது இளமையில் விபத்தொன்றுக்கு ஆளாகி கால் ஒடிந்து -ல் இரண்டு ஆண்டுக்காலம் மருத்துவமனையில் இருந்தார் போர்க்காலமாகையால் முறையான சிகிச்சை கிடைக்காமல் கால் வளைந்து போயிற்று மருத்துவமனையில் இருந்து அங்கு வேலைசெய்த தாதியான மருதம்மாள் அவரை அழைத்துச்சென்று தன் இல்லத்தில் தங்கவைத்தார்  முதல் ஒன்றரை ஆண்டுக்காலம் அவர் இல்லத்தில் இருந்தார் ஜோகூரில் இருந்த சிரஞ்சீவி ஸ்டோர் என்னும் கடையில் பிகிருஷ்ணன் சில ஆண்டுக்காலம் வேலைபார்த்தார் அங்கிருந்த கடுமையான கண்டிப்புகள் பிடிக்காமல் ஆறுமுகம் பிள்ளை என்பவரின் அழைப்பின் பேரில் -ம் ஆண்டு சிங்கப்பூருக்கு வந்த பிகிருஷ்ணன் ராமசாமி நாடார் ஜவுளிக்கடையில் சிலகாலம் வேலைபார்த்தார் அதன்பின் ராசுப் பிள்ளை என்பவர் நடத்திவந்த மளிகைக்கடையில் பணியாற்றினார்  வரை அந்தக்கடையில் பணியாற்றினார்
பிகிருஷ்ணன் கடையில் முழு நேர வேலை பார்த்துக்கொண்டே கிடைக்கும் நேரத்திலெல்லாம் புத்தகங்கள் வாசிப்பார் சிங்கப்பூர் திராவிடக் கழகத்தில் இருந்த நூல் நிலையம் தமிழ் நாடு புத்தக நிலையம் போன்றவையும் பொது நூலகமும் மற்ற புத்தக் கடைகளும் அவருடைய தற்கல்விக்கு உதவின பிகிருஷ்ணன் தன் முயற்சியால் தமிழ் இலக்கிய இலக்கண நூல்களையும் படித்தார் பல தமிழ் ஆசிரியர்களிடம் தமிழ் பயின்றார் சசாசின்னையாவிடம் யாப்பிலக்கணம் பயின்றார் 

தனிவாழ்க்கை
 சிங்கப்பூர் தமிழ் வானொலியில் இருந்து தமிழ்த் தொலைக்காட்சித் தமிழ்ப் பிரிவுக்குத் தலைவரான ஈஎஸ்ஜேசந்திரனுடன் வலம் பி கிருஷ்ணன் இடம் 
-ல் பிகிருஷ்ணன் மணமுடித்தார் மனைவி முனியம்மாள் -ல்  வயதில் காலமானார் இரண்டு ஆண்கள் இரண்டு பெண் பிள்ளைகள் ஆறு பேரப் பிள்ளைகள் இரண்டு கொள்ளுப் பேரப் பிள்ளைகள் உள்ளனர்
பிகிருஷ்ணன் -ஆவது வயதில் கடைச் சிப்பந்தியாக பணியைத் தொடங்கினார் கூடவே இரவுப் பள்ளியில் படித்தார்இருபது வயதில் -ம் ஆண்டு பிரிட்டிஷ் படைத்தளம் ஒன்றில் பொருள் கிடங்கின் துணைக் காப்பாளராகப் பணியில் சேர்ந்தார் இரவுப் பள்ளியில் கல்வியைத் தொடர்ந்து -ல் சீனியர் கேம்ப்ரிட்ஜ் சான்றிதழ் பெற்றார் அந்தச் சமயம் ஆங்கில நூல்களையும் படிக்கத் தொடங்கினார் குறிப்பாக ஷேக்ஸ்பியரின் நாடகங்கள் இவருள் பெரும் தாக்கத்தை ஏற்படுத்தின
-ம் ஆண்டிலிருந்து -ம் ஆண்டுவரை சிங்கப்பூர் வானொலியின் இந்திய நிகழ்ச்சிகள் பகுதி    என்னும் பொதுப்பிரிவிலும் பள்ளிகள் ஒலிபரப்புப் பகுதி   என்னும் பிரிவிலும் பகுதிநேரக் கலைஞராய்ப் பணியாற்றினார் அந்தப் பகுதிகளுக்குச் சிறுகதைகள் நாடகங்கள் முதலியவற்றை எழுதியும் நடித்தும் வந்தார்
-ம் ஆண்டின் தொடக்கத்திலிருந்து சிங்கப்பூர் வானொலியின் இந்தியப்பகுதியில் உதவி ஒலிபரப்பாளராய்ச் சேர்ந்து பணியாற்றத் தொடங்கிய இவர் பல்வேறு பொறுப்புகளையும் ஏற்று இறுதியில் முதுநிலை நிர்வாகத் தயாரிப்பாளர்-படைப்பாளர்    -  என்னும் நிலைக்கு உயர்ந்து  ஆண்டுகளுக்குப் பின்னர் -ம் ஆண்டின் இறுதியில் பணி ஓய்வு பெற்றார்

 நடிகர் திலகம் சிவாஜி கணேசன் -ல் சிங்கப்பூர் வந்தபோது வானொலிக் கலைஞர்களுடன் பிகிருஷ்ணன் வலதுகோடி
இலக்கிய வாழ்க்கை
பிகிருஷ்ணனை எழுதத் தூண்டிய இரு நிகழ்வுகளை அவர் வல்லினம் பேட்டியில் குறிப்பிடுகிறார் அவர் கடையில் வேலைபார்க்கும்போது அவுலியா முகம்மது என்னும் இலக்கிய ஆர்வலர் அறிமுகமானார் அவர் அந்தகக்கவி வீரராகவ முதலியார் அரசனுக்கு அறம்பாடிய கதையைச் சொல்ல அதனால் கவரப்பட்டு பிகிருஷ்ணன் ஒரு கட்டுரை எழுதி தமிழ் முரசு இதழுக்கு அனுப்பினார் அங்கே ஆசிரியராக இருந்த முருகையன் அதை திருத்தி வெளியிட்டார் பிகிருஷ்ணன் எழுதிய முதல் படைப்பு அது
பிகிருஷ்ணன் தமிழக எழுத்தாளர் புதுமைப்பித்தனின் எழுத்தால் கவரப்பட்டார்சிங்கப்பூரில் எழுத்தாளர் ஒருவர் புதுமைப்பித்தன் இலக்கிய மேதையா’ என்ற கட்டுரையைத் தமிழ் முரசு இதழில் எழுதி அது ஒரு விவாதத்தை உருவாக்கியது புதுமைப்பித்தனை ஆபாச எழுத்தாளராக சித்திரிப்பதாய் அமைந்த அக்கட்டுரைக்கு பிகிருஷ்ணன் பதில் கட்டுரை எழுதினார் மாஜெகதீசன் எம்கேதுரைசிங்கம் பாசண்முகம் ராவெற்றிவேல் போன்றவர்கள் கலந்துகொண்ட அந்த விவாதம்  முதல்  வரை தமிழ் முரசில் எட்டு மாதங்கள் நீடித்தது முனைவர் எம்எஸ்ஸ்ரீலக்ஷ்மி புதுமைப்பித்தன் இலக்கிய சர்ச்சை’ என்ற தலைப்பில் அதை தொகுத்திருக்கிறார் பார்க்க புதுமைப்பித்தன் விவாதம்மலேசியா 
தொடர்ந்து பிகிருஷ்ணன் புதுமைதாசன்’ என்ற புனைபெயரில் எழுதத் தொடங்கினார்-ம் ஆண்டில் தம்முடைய எழுத்துப் பணியைத் தொடங்கிய இவர் தமிழ் முரசு தமிழ் நேசன் புது யுகம் திரையொளி இந்தியன் மூவிநியூஸ் இலக்கியச் சோலை திராவிட முன்னேற்றக் கழகம் சிங்கப்பூர் ஆண்டுஇதழ்கள் உள்ளிட்ட பல்வேறு சிங்கப்பூர் மலேசியா இதழ்களுக்கும் எழுதியுள்ளார்
பிகிருஷ்ணன் தன்  ஆண்டு எழுத்துப் பணியில் இதழ்கள் வானொலி தொலைக்காட்சி மேடை ஆகியவற்றுக்குச் சிறுகதைகள் கட்டுரைகள் இலக்கியப் பேச்சுகள் சிறப்பு ஒலிச்சித்திரங்கள் தனி நாடகங்கள் தொடர் நாடகங்கள் என -க்கும் மிகுதியான பல்வேறு இலக்கியப் படைப்புகளை எழுதியுள்ளார்

வானொலிப் படைப்புகள்
சிங்கப்பூரின் மூத்த படைப்பாளி நபழநிவேலு சிங்கப்பூர் வானொலியில் பொதுப் பிரிவில் துணைத் தலைவராய் பணியாற்றி வந்தபோது பூச்செண்டு என்கிற இலக்கிய நிகழ்ச்சியை தயாரித்து வந்தார் அதில் பிகிருஷ்ணன் குரல் நடிகராக அறிமுகமானார் தமது பணிக்காலத்தில் கதம்ப நாடகங்கள் இலக்கிய நாடகங்கள் தொடர் நாடகங்கள் நகைச்சுவை நாடகங்கள் மர்ம நாடகங்கள் மொழி பெயர்ப்பு நாடகங்கள் என வானொலியில் மிக அதிகமான நாடகங்களை எழுதித் தயாரித்த பி கிருஷ்ணன் சிறந்த நடிகராகவும் பாடகராவும் பெயர் பெற்றார் பிகிருஷ்ணன் வானொலியில் எழுதிய நகைச்சுவை நாடகங்கள் புகழ்பெற்றவை அவற்றில் வரும் மாடிவிட்டு மங்களம் அடுக்குவீட்டு அண்ணாசாமி ஆகிய கதாபாத்திரங்கள் அடுத்த தலைமுறையாலும் நினைவுகூரப்படுகின்றன
-ல் கோலாலம்பூரில் நடந்த தமிழ்மாநாட்டுக்காக வந்திருந்த கி வா ஜகந்நாதன் மு வரதராசன் போன்றவர்களை நேர்காணல் செய்திருக்கிறார் -ல் அகிலன்  -ல் ஜெயகாந்தன் ஆகியோரையும் பேட்டி எடுத்திருக்கிறார்

சிறுகதைகள்
இவர்  முதல்  வரையில் -க்கும் மேற்பட்ட சிறுகதைகளை இதழில்களில் எழுதியுள்ளபோதிலும் பல கதைகள் கிடைக்கவில்லை கிடைக்கப்பெற்ற  கதைகள் புதுமைதாசன் கதைகள் என்ற தொகுப்பாக வந்துள்ளதுன

நாடகங்கள்
ராநாகையன் அளித்த ஒரு சிறுகதையை இன்பம் எங்கே’ என்ற தலைப்பில் மேடைநாடகமாக எழுதினார் -ல் எழுதப்பட்ட அந்நாடகம் -ல் அரங்கேறியது அது பிகிருஷ்ணனின் முதல் நாடகப்படைப்பு 
சங்க இலக்கியங்கள் சங்கம் மருவிய கால இலக்கியங்கள் இடைக்கால இலக்கியங்கள் பிற்கால இலக்கியங்கள் முதலியவற்றின் அடிப்படையில் இலக்கிய நாடகங்களை எழுதினார் மேனாட்டு இலக்கியப் பேரறிஞர்களாகிய ஷேக்ஸ்பியர் பைரன் கீட்ஸ் ஜார்ஜ் ஆர்வெல் முதலியோர்தம் படைப்புகளின் மொழியாக்கங்கள் உலகப் புகழ்பெற்ற சிறுகதை இலக்கிய மேதைகளின் சிறுகதைகளின் மாற்றுப் படைப்புருவாக்க நாடகங்கள் என ஏராளமான நாடகங்கள் வானொலியில் நடிக்கப்பட்டுள்ளன 

 எழுத்தாளர் அகிலன் -ம் ஆண்டு சிங்கப்பூர் வந்திருந்தபோது இடமிருந்து திசுமோகனம் பிகிருஷ்ணன் அகிலன் நபழநிவேலு
ஏற்பு
பிகிருஷ்ணன் எழுதிய படைப்புகள் பலவும் சிங்கப்பூர்ப் புனைகதைகள்     சிங்கப்பூர்த் தமிழ்ச் சிறுகதைகள் சிங்கப்பூர்ப் பல்கலைக்கழகக் கலை மன்றம்      -  என்னும் அமைப்பின் வெளியீடாகிய சிங்கா  இக்கால ஆசியான் நாடகங்கள்-சிங்கப்பூர்     சிங்கப்பூர்க் கல்வியமைச்சின் துணைப்பாட நூல்கள் இந்திய சாகித்திய அகாதெமியின் அயலகத் தமிழ் இலக்கியம்              தென்கிழக்காசிய எழுத்து விருது  ஆண்டு நிறைவுத் தொகுப்பு          முதலிய பல்வேறு தொகுப்புகளிலும் இடம் பெற்றிருக்கின்றன இவற்றுள் சில ஆங்கிலத்தில் மொழியாக்கமும் செய்யப்பெற்றிருக்கின்றனசிங்கப்பூர் தேசிய நூலக வாரியம் சிங்கப்பூர் இலக்கிய முன்னோடிகள் என்னும் தொடரில் -ம் ஆண்டு மார்ச்  முதல் ஏப்ரல்  வரை நடத்திய பிகிருஷ்ணன் புதுமைதாசன் பல்துறை வித்தகர் என்னும் கண்காட்சியையும் கருத்தரங்கும் நடத்தியது பிகிருஷ்ணனின் புதுமைதாசன் இலக்கியப் படைப்புகள் - ஓர் ஆய்வு என்னும் தொகுப்பு நூலும் வெளியிடப்பெற்றது
தேசிய நூலகத்தில்  முதல்  வரை அமைந்திருந்த சிங்கப்பூரின் நான்கு மொழி இலக்கிய முன்னோடிகள் காட்சிக்கூடத்தில் சிறப்பிக்கப்பெற்றிருந்த ஆறு தமிழ் எழுத்தாளர்களில் பிகிருஷ்ணனும் ஒருவர்

இதழியல்
 - -ம் ஆண்டுகளில் ரெவெற்றிவேல் நடத்திய முன்னேற்றம் மாத இதழிலும் -ல் சிங்கை முகிலனின் சிந்தனை இலக்கிய இதழிலும் துணையாசிரியராகப் பணியாற்றியுள்ளார்

அமைப்புப் பணிகள்
பிகிருஷ்ணன் -ல் சிங்கப்பூர் தமிழ் எழுத்தாளர் கழகம் என்னும் அமைப்பை தன் இலக்கிய நண்பரும் எழுத்தாளருமான ராநாகையனுடன் சேர்ந்து தொடங்கினார் அதில் பிகிருஷ்ணன் துணைச்செயலாளராகவும் சகிருஷ்ணமூர்த்தி என்பவர் செயலாளராகவும் ரெவெற்றிவேல் தலைவராகவும் பணியாற்றினர் அக்கழகம் ஓராண்டு மட்டுமே இருந்தது அதன் பிறகு செயல்படவில்லை

 சிங்கப்பூரின் முன்னாள் கலாசார அமைச்சர் ஜார்ஜ் இயோவிடம் இருந்து -ம் ஆண்டு தேசிய நாள் செயற்திறன் விருதைப் பெறுகிறார் பிகிருஷ்ணன்
 -ம் ஆண்டு சிங்கப்பூரின் அன்றைய அதிபர் எஸ்ஆர்நாதனிடம் கலாசார பதக்க விருதைப் பெறுகிறார் பிகிருஷ்ணன்
 -ம் ஆண்டு பாங்காக்கில் தாய்லாந்து இளவரசியாரிடமிருந்து தென்கிழக்காசிய எழுத்து விருதைப் பெறும் பி கிருஷ்ணன்
விருதுகள்
சிங்கப்பூரின் மிக உயரின கலைகள் இலக்கிய விருதாகிய கலாசாரப் பதக்கம்   - 
தாய்லாந்து அரசிய் தென்கிழக்காசிய எழுத்து விருது 
சிங்கப்பூர்த் தமிழ் எழுத்தாளர் கழகத்தின் தமிழவேள் விருது 
சிங்கப்பூர் இந்திய நுண்கலைக் கழகத்தின் கலாரத்னா விருது 
மீடியாகார்ப் வசந்தம் பிரதான விழா  வாழ்நாள் சாதனையாளர் விருது
சிங்கப்பூர்க் குடியரசின் தேசிய நாள் செயல்திறன் விருது     -
சிங்கப்பூர் தேசிய புத்தக மேம்பாட்டு மன்றத்தின் பாராட்டு விருது       -
சிங்கப்பூர் ஐக்கிய இந்திய முஸ்லிம் சங்கத்தின் கலை இலக்கிய நற்சேவையாளர் விருது 
சிங்கப்பூர்த் தமிழர் சங்கத்தின் மொழி இலக்கிய விருது 
கவிமாலை கணையாழி இலக்கிய விருது 
மிர்ரர் நாடக மன்றத்தின் ஒளவை விருது 
சிங்கப்பூர்த் தமிழ்மொழி பண்பாட்டுக் கழகத்தின் திருவள்ளுவர் விருது 
பூன்லே சமூக நிலைய இந்திய நற்பணி மன்றத்தின் சாதனை விருது 
தேசிய நூலக வாரியத்தின் பல்துறை வித்தகர் 
சிங்கப்பூர் வாசகர் வட்டத்தின் முன்னோடி எழுத்தாளர் விருது 
ஜார்ஜ்டவுன் இலக்கிய விழாவும் வல்லினம் அமைப்பும் இணைந்து  நவம்பர் -ல் கூலிம் பிரம்மவித்யாரண்யத்தில் பிகிருஷ்ணனுக்கு பாராட்டுவிழா நடத்தினர் ஜார்ஜ் டவுன் இலக்கிய விழாவில் பிகிருஷ்ணன் மொழியாக்கம் செய்த ஷேக்ஸ்பியர் நாடகங்கள் வெளியிடப்பட்டன
இலக்கிய இடம்
சிங்கப்பூரின் தொடக்க கால எழுத்தாளர்கள் பெரும்பாலும் திராவிட இயக்கச் சார்பு அல்லது இடதுசாரிச் சார்பு கொண்டு சமூகசீர்திருத்த நோக்கம் கொண்ட படைப்புகளை எழுதியவர்கள் அவர்களில் பிகிருஷ்ணன் தனித்தன்மை பெறுவது அவர் அன்று தமிழகத்தில் உருவாகி வந்த நவீன இலக்கியத்தின் தொடர்ச்சியாக தன்னை நிறுத்திக் கொண்டமையால்தான் புதுமைப்பித்தனின் தீவிரமான செல்வாக்கு பிகிருஷ்ணனில் உண்டு என்றாலும் அவருடைய கதைகள் தனித்தன்மை கொண்டவை சிங்கப்பூர் வாழ்க்கையின் சித்திரங்களை கலையழகுடன் வெளிப்படுத்துபவை பிகிருஷ்ணன் கதைகளில் உண்மையும் மக்களைநோக்கும் விழிகளும் விலகல்கொண்ட நிலைபாடும் உள்ளது இயல்பான மொழியில் அவை வெளிப்படுகின்றன ஆகவே சிங்கப்பூரின் முக்கியமான சிறுகதை முன்னோடி என அவரைச் சொல்ல எனக்குத்தயக்கமில்லை என இவரை ஜெயமோகன் குறிப்பிட்டுள்ளார் 

நூல்கள்
புதுமைதாசன் என்ற பெயரில்  நூல்கள் எழுதியிருக்கிறார்

இலக்கியக் காட்சிகள்  இலக்கிய நாடகங்கள்
புதுமைதாசன் கதைகள்  சிறுகதைத் தொகுப்பு சிங்கப்பூர் புத்தக மேம்பாட்டு மன்றத்தின் பாராட்டு விருது பெற்றது
அடுக்கு வீட்டு அண்ணாசாமி   தொகுப்பு - நாடகங்கள்
சருகு  உலகப்புகழ் பெற்ற இலக்கிய மேதைகள் படைத்த சிறுகதைகளின் மாற்றுருவாக்க நாடக வடிவம் - தொகுப்பு
விலங்குப்பண்ணை  ஜார்ஜ் ஆர்வெல் எழுதிய அங்கத நெடுங்கதையின் மாற்றுருவாக்க நாடக வடிவம்
புதுமைதாசனின் ஷேக்ஸ்பியர் படைப்புகள் மொழியாக்கம்
மெக்பெத்  
 சிங்கப்பூர் எழுத்தாளர் விழா -ல் இடமிருந்து அசோகமித்திரன் பேராசிரியர் கசிவத்தம்பி பிகிருஷ்ணன் கதுமுஇக்பால் இளங்கோவன்
ஹேம்லெட்  
ஒதெல்லோ  
மன்னன் லியர்   
ஜூலியஸ் சீஸர்   
சூறாவளி   
ரோமியோ ஜூலியட்    
நாடகங்கள்
 கவிமாலை அமைப்பின் கணையாழி விருதை -ம் ஆண்டில் அமரர் வைதிருநாவுக்கரசு பிகிருஷ்ணனுக்கு அணிவிக்கிறார்
நல்ல வீடு
ஐடியா ஐயாக்கண்ணு
ஸ்கூட்டரோ ஸ்கூட்டர்
விழிப்பு
மரணவலை
மர்ம மனிதன்
எதிர்நீச்சல்
மாடிவீட்டு மர்மம்
 -ம் ஆண்டு சிங்கப்பூர் வந்திருந்த ஜெயகாந்தனுடன் பி கிருஷ்ணன்
இரட்டை மனிதன்
கதாகாலட்சேபம்
உசாத்துணை
  -        -   
     
   -    
வல்லினம் – கலை இலக்கிய இதழ்  பிகிருஷ்ணன் பேட்டி
பெருநகர்த் தனிமை  எழுத்தாளர் ஜெயமோகன்
                  
            
            
பி கிருஷ்ணனின் புதுமைதாசன் இலக்கியப் படைப்புகள் ஓர் ஆய்வு        தொகுப்பாளர்கள் சுந்தரி பாலசுப்ரமணியம் யசோதாதேவி நடராஜன்
-
       

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிகிருஷ்ணன்
  சிங்கப்பூர் ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிங்கப்பூர் ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             