



பதினெட்டாவது அட்சக்கோடு -  
































     


பதினெட்டாவது அட்சக்கோடு     பதினெட்டாவது அட்சக்கோடு
பதினெட்டாவது அட்சக்கோடு  அசோகமித்திரன் எழுதிய நாவல் இந்திய சுதந்திரத்திற்கு முந்தைய ஹைதராபாத் நகரில் நிஜாமின் ஆட்சிக்காலத்தில் நடைபெறும் கதை இந்தியாவுடன் ஹைதராபாத் இணையக்கூடாது என்று சொல்லி ரஜாக்கர்கள் நிகழ்த்திய வன்முறையின் பின்னணியில் சந்திரசேகரன் என்னும் கதாபாத்திரத்தின் இளமைப்பருவத்தையும் அவன் வாழ்க்கையின் குரூரத்தை நேரில் கண்டு தன் இளமைப்பருவத்தை முடித்து அடுத்தகட்டத்திற்கு நகர்வதையும் சித்தரிக்கும் நாவல்



 எழுத்து வெளியீடு
 பின்புலம்
 கதைச்சுருக்கம்
 மொழியாக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
அசோகமித்திரன் எழுதிய முதல் நாவல் பதினெட்டாவது அட்சகோடு  -ல் நர்மதா பதிப்பகத்தால் நூல்வடிவில் வெளியிடப்பட்டது இதற்கு ஆதவன் முன்னுரை எழுதியிருந்தார்

பின்புலம்
அசோகமித்திரனின் இளமைக்காலம் பழைய ஹைதராபாத் சமஸ்தானத்தில் செகந்த்ராபாதில் கழிந்தது  வரை அவர் அங்கே வாழ்ந்தார் அந்நினைவுகளை அவர் பல சிறுகதைகளில் எழுதியிருக்கிறார் இந்நாவல் அவருடைய இளைமைப்பருவ அனுபவங்களின் சாயலில் உருவாக்கப்பட்டது

கதைச்சுருக்கம்
இந்நாவலின் கதைநாயகன் சந்திரசேகரன் அவன் பள்ளியிறுதியை நெருங்கிக்கொண்டிருக்கும் மாணவன் அவனுடைய இளமைப்பருவம் விளையாட்டுக்களால் ஆனது பெண்களைப் பற்றிய ஆர்வமும் உருவாகிக்கொண்டிருக்கிறது உயர்குடிப் பையன்களுடனும் ஆங்கில இந்தியப் பையன்களுடனும் கிரிக்கெட் விளையாடுகிறான் இது ஒரு கதைச்சரடாகச் செல்லும்போது இந்தியச் சுதந்திரப்போராட்டத்தின் முடிவில் இந்தியா விடுதலைபெறுவதும் ஹைதராபாத் சம்ஸ்தானம் இந்தியாவுடன் இணையக்கூடாது என ரஜாக்கர்கள் என்னும் மதவெறிக்குழு போராடுவதும் வல்லபாய் பட்டேல் அனுப்பிய இந்திய ராணுவம் ஹைதராபாத்தை கைப்பற்றுவதும் இன்னொரு சரடாகச் சொல்லப்படுகிறது காந்தி கொல்லப்படும்போது சந்திரசேகரன் அரசியல் வெறியை அடைகிறான் ஆனால் அவன் காணநேர்ந்த மதக்கலவரங்கள் அவனை அந்த அரசியல்வெறியில் இருந்து விடுவிக்கின்றன

மொழியாக்கம்
   –     

இலக்கிய இடம்
பொதுவரலாற்றை ஒரு சரடாகவும் சாமானியர்களின் சாமானிய வாழ்க்கையை ஒரு சரடாகவும் பின்னிக்கொண்டே செல்கிறது இரண்டுக்கும் பெரிய தொடர்பேதும் இல்லை சட்டென்று ஒரு கட்டத்தில் சந்திரசேகரன் வரலாற்றில் முட்டிக்கொள்கிறான் நான் ஏதும் செய்யவில்லை ஆனால் இவை எல்லாவற்றுக்கும் நானும் கூட்டுப்பொறுப்புள்ளவன்’ - இந்தவரியை அசோகமித்திரனின் ஆக்கங்களில் மீண்டும் மீண்டும் காணலாம் அதுவே இந்நாவலின் சாரம் என்று ஜெயமோகன் இந்நாவலை மதிப்பிடுகிறார்
தமிழில் வெளிவந்த முக்கியமான வயதடைவு நாவல் என்றும் அழகியல் விலக்கம் கொண்ட எழுத்துமுறைக்கான உதாரணம் என்றும் இந்நாவல் கருதப்படுகிறது

உசாத்துணை
பதினெட்டாவது அட்சக்கோடு - வா மணிகண்டன்
சிலிக்கான் ஷெல்ஃப் மதிப்புரை
பதினெட்டாவது அட்சக்கோடு பக்ஸ்
பதினெட்டாவது அட்சக்கோடு ஜெயமோகன்
பதினெட்டாவது அட்சக்கோடு விமர்சனம்
பதினெட்டாவது அட்சக்கோடு- வாசந்தி
பதினெட்டாவது அட்சக்கோடு ஆம்னிபஸ் மதிப்புரை
பதினெட்டாவது அட்சக்கோடு மனிதமாண்புகள் விலகும் புள்ளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பதினெட்டாவதுஅட்சக்கோடு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             