



பாரத தேவி -  
































     


பாரத தேவி     பாரத தேவி இதழ் படம் நன்றி  ரோஜா முத்தையா ஆய்வு நூலகம்
வ ராமசாமி ஐயங்கார் ஆசிரியராக இருந்து நடத்திய வார இதழ் பாரத தேவி -ல் வெளிவந்த இவ்விதழ் குறுகிய காலமே வெளிவந்தாலும் இலக்கிய உலகில் குறிப்பிடத் தகுந்த ஓர் இதழாக இருந்தது



 பதிப்பு வெளியீடு
 இதழின் நோக்கம்
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்
 உசாத்துணை


பதிப்பு வெளியீடு
-ல் இரண்டாம் உலகப் போர் தொடங்கிய காலகட்டத்தில் வெளிவந்த இதழ் பாரத தேவி எழுத்தாளராகவும் காந்தி மணிக்கொடி எனப் பல்வேறு இதழ்களில் பணியாற்றிய அனுபவம் மிக்கவராகவும் இருந்தவர் வ ராமசாமி ஐயங்கார் என்னும் வரா அவர் தேச விடுதலை மற்றும் இலக்கியம் ஆகிய இரண்டையும் நோக்கமாகக் கொண்டு ஜூலை  -ல் பாரத தேவி இதழைத் தொடங்கினார் சதானந்தம் இதழின் முதலீட்டாளராக இருந்தார் சிசு செல்லப்பா வராவுடன் இணைந்து பணியாற்றினார் இதழின் விலை இரண்டு அணா

இதழின் நோக்கம்
பாரததேவியின் முதல் இதழில் வரா இதழின் நோக்கமாக “காந்திஜியின் தத்துவமும் சொல்முறையும் விளக்கிச் சொல்லப்படும் ஸயன்ஸைப் பற்றிச் சொல்லும் ஸினிமாவைப் பற்றியும் பேசும் சுயராஜ்யம் அதன் மூச்சுக்காற்று” என்று குறிப்பிட்டுள்ளார்

 படம்-நன்றி இந்திய விடுதலைக்கு முந்தைய தமிழ் இதழ்கள் தொகுதி -  உலகத் தமிழாராய்ச்சி நிறுவனம்
உள்ளடக்கம்
கதை கட்டுரை சிறுகதை கவிதைகள் போன்றவற்றிற்கு பாரத தேவி இடமளித்தது இதழின் குறிப்பிடத்தகுந்த அம்சமாகத் தலையங்கங்கள் இருந்தன காந்தியின் கொள்கைகளை ஏற்று அதனை விளக்கும் பல தலையங்கங்கள் பாரத தேவியில் வெளியாகின காந்தியின் கோட்பாடுகளுக்கு உடன்படாத நிலையில் செயல்பட்ட நேதாஜி சுபாஷ் சந்திரபோஸ்  எஸ்  சீனிவாச ஐயங்கார் போன்றோரைத் தனது தலையங்கக் கட்டுரைகளில் விமரிசனம் செய்துள்ளார் வரா கோயில் நுழைவுப் போராட்டத்தை ஆதரித்தும் வைத்தியநாத ஐயரைப் பாராட்டியும் தலையங்கங்கள் வெளிவந்துள்ளன
இவ்விதழில் ஜோதிடத்திற்கு முக்கியத்துவம் அளிக்கப்பட்டுள்ளது அதற்குக் காரணம் இதழின் உரிமையாளரான சதானந்தத்திற்கு ஜோதிடத்தில் இருந்த ஈடுபாடுதான் ‘ஆர்யா’வால் சுதந்திரப் போராட்ட வீரர் பாஷ்யம் ஐயங்கார் வரையப்பட்ட புராணக் கதை ஓவியங்கள் இதழில் இடம்பெற்றன திரைப்படம் குறித்த செய்திகளுக்கும் விமர்சனங்களுக்கும் பாரத தேவி இடமளித்தது
சிறுகதைகள் தொடர்ந்து இவ்விதழில் வெளியாகின ‘சதயம்’  ‘பரத்வாஜன்’  ‘கரிச்சான்’  ‘ராஜம்’ ஆகிய புனைபெயர்களில் குபராஜகோபாலன் எழுதினார் வராவும் சிசு செல்லப்பாவும் பல்வேறு புனைபெயர்களில் எழுதினர் குபரா  பாரத தேவி இதழில் மட்டும் சுமார்  சிறுகதைகளை எழுதியுள்ளார்  ‘மன்னிப்பு’  ‘படுத்த படுக்கையிலே’ ‘சதைப்பற்றற்ற காதல்’  ‘குற்றவாளி’ ‘என்ன அத்தாட்சி’  ‘வைர மோதிரம்’  ‘குரலும் பதிலும்’  ’மின்னக்கலை’ போன்றவை அவற்றில் குறிப்பிடத்தகுந்தவை இந்தி கன்னடம் மராத்தி மொழிச் சிறுகதைகளும் மொழிபெயர்க்கப்பட்டு வெளியாகின

பங்களிப்பாளர்கள்
வராமசாமி ஐயங்கார்
குபராஜகோபாலன்
சிசு செல்லப்பா
அகி ஜெயராமன்
ஆர் சண்முகசுந்தரம்
சீதாபதி
அசுவதி
ரஞ்சனன்
பொன்னி
புவே சுப்பிரமணியன்
வரதன்
டிஎம்  ஜம்புநாதன்
விஎஸ்  சுந்தரராமன்
எம்  கல்யாணராமன்
மற்றும் பலர்

இதழ் நிறுத்தம்
பாரத தேவி இதழ் நவம்பர்   இதழோடு நின்று போனது

உசாத்துணை
இந்திய விடுதலைக்கு முந்தைய தமிழ் இதழ்கள் தொகுதி -  உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரததேவி
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             