



பிரசண்டவிகடன் இதழ் தொகுப்பு -  
































     


பிரசண்டவிகடன் இதழ் தொகுப்பு     பிரசண்ட விகடன் இதழ்த் தொகுப்பு - கலைஞன் பதிப்பக வெளியீடு
பிரசண்ட விகடன்  முதல்  சுமார் நாற்பது வருடங்கள் வெளிவந்த இலக்கிய இதழ் மாதம் இருமுறை இதழாக ஒவ்வொரு ஆங்கில மாதமும்  மற்றும் -ம் தேதிகளில் வெளிவந்தது ஆனந்தபோதினி இதழின் வெளியீடான இவ்விதழின் ஆசிரியர் நாரண துரைக்கண்ணன் பிரசண்டவிகடனில் வெளியான சில படைப்புகளைத் தொகுத்து ‘பிரசண்டவிகடன் இதழ் தொகுப்பு’ என்ற தலைப்பில் கலைஞன் பதிப்பகம் வெளியிட்டுள்ளது



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 முதல் பாகம்
 இரண்டாம் பாகம்


 பிரசண்ட விகடன் இதழ்த் தொகுப்பு பற்றிய விமர்சனம்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு வெளியீடு
-ல் ஆனந்தபோதினி இதழின் வெளீயீடாக வெளிவந்த இலக்கிய இதழ் பிரசண்டவிகடன் இதன் ஆசிரியர் நாரண துரைக்கண்ணன் கதை கட்டுரை கவிதை மொழிபெயர்ப்பு உலகச் செய்திகள் போன்றவற்றிற்கு இவ்விதழ் இடமளித்தது ஒவ்வொரு இதழிலும் தலையங்கம் இடம் பெற்றது இவற்றிலிருந்து தேர்ந்தெடுத்த சில படைப்புகளை ‘பிரசண்டவிகடன் இதழ் தொகுப்பு’ என்ற தலைப்பில் இரண்டு பாகங்களாக கலைஞன் பதிப்பகம் வெளியிட்டுள்ளது பமுத்துக்குமாரசாமியுடன் இணைந்து வல்லிக்கண்ணன் இதனைத் தொகுத்துள்ளார் இதன் முதல் பதிப்பு -ல் வெளியானது

உள்ளடக்கம்
முதல் பாகம்
பிரசண்ட விகடன் இதழ் தொகுப்பின் முதல் பாகத்தில் தலையங்கம் கவிதைகள் கட்டுரைகள் சிறுகதைகள் போன்றவை இடம் பெற்றன



தலைப்பு

ஆசிரியர் பெயர்


தலையங்கம்


தமிழரசுக் கழக மாநாடு

ஆசிரியர் குழு


புதிய ஆந்திர அரசு

ஆசிரியர் குழு


இதுவா ஜனநாயகம்

ஆசிரியர் குழு


நாடகப் பேராசிரியருக்கு நன்றி

ஆசிரியர் குழு


மாமலை வீழ்ந்தது

ஆசிரியர் குழு


சித்தூர் போராட்டம் அரிமா நோக்கு

ஆசிரியர் குழு


பாகிஸ்தான் அரசியலில் இந்துக்கள் நிலை

ஆசிரியர் குழு


பிரஞ்சிந்தியாவுக்கும் விடுதலை

ஆசிரியர் குழு


தமிழை ஆட்சி மொழி ஆக்குக

ஆசிரியர் குழு


நல்ல முடிவு

ஆசிரியர் குழு


பாகிஸ்தானில் பாசிசம்

ஆசிரியர் குழு


தமிழர்களின் சத்தியாகிரகம்

ஆசிரியர் குழு


ஆரம்ப கல்வி பற்றி அறிக்கை

ஆசிரியர் குழு


தமிழுக்காகப் பெருங்கிளர்ச்சி

ஆசிரியர் குழு


தமிழை ஆட்சி மொழி ஆக்குக

ஆசிரியர் குழு


பண்டார நாயகாவுக்கு எச்சரிக்கை

ஆசிரியர் குழு


மொரார்ஜியின் விசித்திரப் போக்கு

ஆசிரியர் குழு


தேவனுக்கு நினைவுச் சின்னம்

ஆசிரியர் குழு


போதனா மொழியும் பல்கலைக் கழகமும்

ஆசிரியர் குழு


தென்னாட்டு திலகர் மறைவு

ஆசிரியர் குழு


தமிழ் ராஜ்ஜியம் எனத் தடை என்ன

ஆசிரியர் குழு


கவிதைகள்


வாழ்க வெண்ணிலாவே

இரா இளந்திரையன்


காந்தியார் சிலை

ஜி தியாகராஜன்


புறப்படுங்கள் தலைநகரைக் காப்பதற்கு

மஇராசாமணி


எது தமிழ்க் கவிதை

இரா இளந்திரையன்


எல்லை விட மாட்டோம்

நல்லைக்கவி அஇளங்கோவன்


நிதி தருவீர்

மஇராசாமணி


அவர்கள் வாழ்க

சுப்பு ஆறுமுகம்


என்ன சொல்வேன்

கிளிப்பிள்ளை


நானென் செய்வேன்

இறையனார்


கூடாத காதல்

சேரகுமாரசாமி பிஏ


தமிழர் தந்தை

கபரமசிவன்


கேளாய் நிலவே

இராசுப்பையா


அவள் வந்தாள்

சகருணாநந்தன்


நாதம் குலைத்தான் நமன்

அழகுப் பித்தன்


தமிழ்த் தொண்டு

அருளரசன்


படிப்பற்ற ஊமைதானோ

ரா சீனிவாசன்


மரண பயம் காணேன்

கிஷ்கிந்தை


ஏன் இந்த நாணம்

கேடிஎம் அப்துல்காதர்


எப்போ ஒழியுமோ

தமிழழகன்


சொல்லிச் செல்வாய்

தமிழன்பன்


வஉசி

தமிழவேள்


கதிர் அறுக்கும் கன்னி

தமிழாக்கம் தமிழன்பன்


இன்றோடு ஒரு நூறு ஆகுது

தெசிணி


கடற்கரையிலே

சுவழித்துணைராமன்


குழந்தை இன்பம்

தமிழோவியன்


கட்டுரைகள்


மனிதன்

கலைஞர் டிகேசண்முகம்


தமிழ்ச் செல்வம்

துரை


இருளும் ஒளியும்

டிகேசண்முகம்


குறத்தியின் குறி

கே பி தேவஸேன தமிழாக்கம் புரட்சிப்பித்தன்


உலக இயல்

தமிழ்த்தும்பி


கோயிலா நீறு பூசிய யானையா

தமிழ்த்தும்பி


தலைநகரின் தனியழகு

துரை


துரோகம் செய்யினும் தூர விலகோம்

தமிழ்த்தும்பி


காவலனின் கடமை

தமிழ்த்தும்பி


ராஷ்டிரபதி பவனத்தில் தமிழ் ஆட்சி

துரை


பிரிக்கக் கூடாத பரத கண்டம்

துரை


எழுத்தாளர்களுக்கு அறிவுரை

வண்டு


தமிழ் அருவி ஓய்ந்தது

நாரண-துரைக்கண்ணன்


தமிழிற் சிறுகதைகள்

டாக்டர் அசிதம்பரநாதஞ் செட்டியார்


கோவூராரின் நாவன்மை

தமிழ்த்தும்பி


அருள் விளையாட்டு

தமிழ்த்தும்பி


கலிங்கத்துக் களத்திலே

தமிழ்த்தும்பி


குற்றமும் தண்டனையும்

தமிழ்த் தும்பி


காதலியின் தவறு

தமிழ்த்தும்பி


கற்பனையில் மறைந்த கல்கி

நாரண-துரைக்கண்ணன்


கன்னிமாதா சாரதாமணி தேவியார்

நாரண துரைக்கண்ணன்


பிரச்சினை தீர்ந்தது

தமிழ்த்தும்பி


முதற்காட்சி

தமிழ்த் தும்பி


இரு காதல் நெஞ்சங்கள்

தமிழ்த்தும்பி


தமிழ்க் காதல்

தமிழ்த்தும்பி


புகழுடம்பு எய்திய கவிமணி

நாரண துரைக்கண்ணன்


பொய்க்கோபம் செய்யும் திருமண ஏற்பாடு

தமிழ்த்தும்பி


கல்கியைப் பற்றிய சில நினைவுகள்

நாரண துரைக்கண்ணன்


புரட்சிக் கவிஞர் தந்த பொங்கல்

தமிழ்த்தும்பி


தமிழர் மணமும் தாலியும்

வெக சுப்பிரமணியாச்சாரியார்


தவம் செய்த வெண் சங்கு

தமிழ்த்தும்பி


கல்கியும் தமிழ்நாட்டு வரலாறும்

முசண்முகன்


கரும்பின் சுவையும் கள்ளின் மயக்கமும்

தமிழ்த்தும்பி


பாரதி நூல்களுக்குப் பரிபூரண விடுதலை

லியோ


தமிழ்த் தெய்வத்தின் தரிசனம்

மைவண்ணன்


ஆம்பலும் விடிவெள்ளியும்

தமிழ்த்தும்பி


காதல் வகுத்த பாதை

தமிழ்த்தும்பி


மழலையின் வெற்றி

தமிழ்த்தும்பி


தமிழ் மறுமலர்ச்சியில் கல்கி

ஈசன்


மருத வீட்டில் மலைத்தேன்

தமிழ்த்தும்பி


அடிமைத்தளை ஒழிக

சொதகணேசன்


அலர் தூற்ற அழலாகாது

தமிழ்த்தும்பி


தமிழுக்கு நல்ல எதிர்காலம்

தமிழ்த்தும்பி


மீட்சி தந்த பெரியார்

தும்பி


தெரிந்தவர்களைப் பற்றித் தெரியாத சில மர்மங்கள்
 கிளியோபாட்ரா
 நிக்கொலஸ்
 ஜோசப்பைன் நெப்போலியன்
 லெனின்
 சார்லஸ் டாட்ஜ்சன்
 இளவரசன் ருடால்ப்


வழித்துணைராமன்


புலவி கொள்ளேன் தோழி

தமிழ்த்தும்பி


அழுக்காறுடையானை

இலனன்


வேடனின் விசித்திரப் போக்கு

புலவர் நாஇராசகோபாலன்


கதவு பேசுமா

வே தில்லைநாயகம்


இரண்டு அனுபவங்கள்

மால்வண்ணன்


மலர்ந்த முகம்

வேதில்லைநாயகம்


இனிமேலுமா பழிப்பர்

தெசிணி


எறும்பு நெஞ்சு

தெசிணி


பொதுஜன ரசனை

கலைஞர் டிகே சண்முகம்


கதைகள்


விதி சிரித்தது

தா சுப்பிரமணியன்


நிர்ப்பந்தம்

திநெகந்தசுவாமி


மனம் மாறியது

தசேதுராமன்


தேவகி

மீனன்


மோகினியின் கடிதம்

இராஇளந்திரையன்


அன்பும் அழகும்

எஸ்வேதவல்லி


புதிர்

வேதி


புது வாழ்வு

இளம்பாரதி


நினைத்தது

எம்ஜிமுருகானந்தம்


வளையல் ஒலி

அமலன்


பருவப்பசி

கேஆர் சுப்பிரமணியம்


சம உரிமை

தமிழன்பன்


பரிசின் மர்மம்

இளவல்


அவர்கள் அதிருஷ்டம்

தசிவப்பிரகாசம்


புரொபஸர் ராமரத்தினம்

சுனஜா


ஐந்தாங்கல் பாலம்

ராசுசுப்பையா


இறுதி யாத்திரை

கேயூநடராஜன்


காதல் அலை

சின்னமணி


நல்ல சூடு

ராநாராயணன்


சந்தேகம் தெளிந்தது

கு கச்சபேஸ்வரன்


நடக்க முடியாதவன்

வேலை வில்லவன்


சந்திப்பு

எஸ்என்கேராஜன்


கள்ளச்சாராயம்

பசி


மனைவியின் மனம்

தி தாயுமானசாமி


கொலைகாரன்

என்ஆர் தாசன்


அவன் கவலை

ககாந்தன்


கலைப் பாதை

சுரேசன்


கண் திறந்தது

பரிதிமலை


பேனா தந்த சிந்தனை

எழிற்குன்றன்


தேற்றுவார் யார்

வல்லரசு


அவருடைய மனைவி

மா மாரிமுத்து


விடுதியில் விடுதலை

ஸ்ரீவாஸ்

இரண்டாம் பாகம்
பிரசண்ட விகடன் இதழ் தொகுப்பின் இரண்டாம் பாகத்தில் சிறுகதைகள் நாடகங்கள் மொழிபெயர்ப்புகள் போன்றவை இடம் பெற்றன



தலைப்பு

ஆசிரியர்கள்


கதைகள்


குங்குமப்பேறு

நா பார்த்தசாரதி


இரு நிலையங்களுக்கு இடையில்

எம்ஸி


இரு துருவங்கள்

கேவி நடராஜன்


வாழ்வா சாவா

புபாஜெயபால்


பொற்கொடி

அ கற்பகவல்லி


நடிப்பு

சரஸ்வதி-சம்பந்தம்


தியாகத்தின் எல்லையில்

வி இராமமூர்த்தி


இதய வீணை

பிசோமு


ஆற்றோரம்

பா இளவழகன் பிஏ


மனித தெய்வம்

எஸ் சங்கரநாராயணன்


தனம்

டிஏ துரைராஜ் பிஏ


துப்பறியும் சிவராம்

எஸ்என்கேராஜன்


வளைவும் வாழ்வும்

செல்வராஜ்


புரிந்து கொள்ள முடியாது

ராஜம் கோபாலகிருஷ்ணன்


உரிமைப் பெண்

சோலை-இருசன்


ஆதர்ச மனைவி

சோபனா


கனவு பலித்தது

பகுப்புசாமி


கல்யாணி

காசி மணி


களங்கம்

ஜெமினி


மீண்ட மாங்கல்யம்

வீதுசச்சிதானந்தன்


மனமாற்றம்

தாமரை


கானல் நீர்

மு இராமதாஸ்


துயரச் சாயல்

அருண்


உலகம் பொல்லாதது

பி சானகிராமன்


மானங் காத்த கடவுள்

க சிவநேசன்


பிரிக்க முடியாத உறவு

பொருநைத்துறைவன்


முடவனும் தேனும்

எஸ்லக்ஷ்மிநாராயணன் பிஏ


விதியா சூழ்நிலையா

மா அருணாசலம்


சாவித்திரி

டி கிருஷ்ணசாமி


புயல்

சங்கரங்கோயிலான்


நடிகை மேனகா

ஜீவா


ராஜம் திகைத்தாள்

பத்ம பாரதி


விளையாட்டு

சௌமி


நடைப்பிணம்

வெங்கடேசன்


அறமும் மறமும்

இலனன்


வேலை கிடைத்தது

வெராபாலசுப்ரமணியம்


அன்பின் எல்லை

பு சுப்பிரமணியன்


பௌர்ணமி

கிருஷ்ணதாசன்


முதல் பரிசு

கே எஸ் ரங்காச்சாரி


என் நண்பன்

இரா காத்தையன்


மாணியார் விஜயம்

கோமகன்


ஐயோ காதலே

காரவயல் மணி


கிணற்றுத் தவளை

அறிவு ஒளி


சம்பவமும் சஞ்சலமும்

நெல்லை வில்லாளன்


அனாதை

கருணை


புதையல்

சேது இளங்கோ


அவள் முடிவு

நகரோன்


பூஞ்சோலையின் காதல்

ஞானப்பிரகாரம்


கேள்விக்குறி

ஏகோதரன் உண்ணி


ஜெயாவின் போட்டோ

ஜிக்கி அதிசயம்


கண்ணாடி

மௌளி


வாஞ்சிநாதன்எம்பிபிஎஸ்

நிலவு


அன்பின் முடிவு

சுடர்விழி


அவள் என் தங்கை

புதுமை சிற்பியன்


பூக்காரி

பா செல்வதாயகம்


சட்டம் பொன்னுச்சாமி

சுந்தரம்


காதல் வென்றது

இஇராசேகரன்


பெண்மையின் ரகசியம்

பிஎஸ் சண்முக சுந்தரம்


பசியின் பிடியில்

புதுப்ரியன்


நித்திய சுமங்கலி

எம்விசுந்தரராமன்


அந்தப் பிணம்

ஆ மநாராயணன்


இரவு ராணி

ஜியாவுன்


அவர் சாகவில்லை

சக்ரதாரி


புது வாழ்வு

காமுவரதராஜன்


பூக்காரியின் காதல்

ஒளி


புன்னகை

சிங்காரவேலன்


சூறாவளி

என்பிபாயு


பாசம் வென்றது

மா முருகேசன்


சத்ரபதியின் காதலி

தீபம்


அவர் சபதம்

நாஜகந்தான்


வாழ்க ஹர்த்தால்

கோ திருமாவளவன்


நிம்மதி

கௌடில்யன்


ஆகுங்காலமன்றி

காபட்டாபிராமன்


நாடகங்கள்


புலிக்குப் பிறந்தது

ஜீவா


மனச்சான்று

ககனகராசன்


ஐயர் வீடு

முத்துழவன்


வீரவாள்

ராஆதிமூலன்


துன்பம் எங்கே

முத்தமிழ்ப் பித்தன்


மொழியெர்ப்பு


மனப்பசி

தமிழாக்கம் எஸ்என்கே ராஜன்


மனித முன்னேற்றமும் இலக்கியமும்

தமிழாக்கம் டிஎஸ் நாராயணன் பிஏ


மும்தாஜ்

சிறுவை மோகன சுந்தரன்

பிரசண்ட விகடன் இதழ்த் தொகுப்பு பற்றிய விமர்சனம்
எழுத்தாளர் ஆய்வாளர் முனைவர் ப திருஞானசம்பந்தம் ‘பிரசண்ட விகடன்’ இதழ்த் தொகுப்பு குறித்து பின்வரும் கருத்துக்களை முன் வைத்துள்ளார்  

இத்தொகுப்பில் -களுக்குப் பிறகான கதைகளே தொகுக்கப்பட்டுள்ளன அவற்றிலும் முழுமைநம்பகத்தன்மையில்லை - வரையிலான எட்டாண்டுக் கதைகள் மட்டுமே இரண்டு தலையணைகள் வடிவில் தொகுக்கப்பட்டுள்ளன
தனிமனித உணர்வை மையமிட்டக் கதைகள் பிரசண்ட விகடன் இதழ்த்தொகுப்பில் மிகுதியாக உள்ளன இதழ்த்தொகுப்பின் பெரும்பகுதியைச் சிறுகதைகளே ஆக்கிரமித்துள்ளன
இளம்படைப்பாளர்களின் முதல் கதைகள் எதுவும் இத்தொகுப்பில் இடம்பெறவில்லை
இவ்விதழ்த்தொகுப்பு முயற்சியில் விடுதலைக்குப் பிந்தைய காலகட்ட அரசியலமைப்பு இலக்கிய வளர்ச்சி சமூகச் சிக்கல்கள் தொடர்பான தலையங்கங்கள் கதைகள் கவிதைகள் கட்டுரைகள் நாடகங்கள் மொழிபெயர்ப்புகள் மட்டுமே இடம்பெற்றுள்ளன அதற்கு முந்தைய பதிவுகள் எதுவும் இல்லை
இத்தொகுப்பில் இடம்பெற்றுள்ள கவிதை கட்டுரை கதை உள்ளிட்டவை தொகுக்கப்பட்டுள்ள காலகட்டங்களில் உள்ளவற்றையும் தொகுப்பாசிரியர்கள் முழுமையாகத் தொகுக்கவில்லை இவ்வாறு அனைத்து நிலையிலும் ஒரு முழுமையற்ற தொகுப்பாகவே பிரசண்ட விகடன் இதழ்த்தொகுப்பு உள்ளது
சோதிடம் விளம்பரம் துணுக்குச் செய்திகள் பற்றிய தரவுகள் ஏதும் இவ்விதழ்த் தொகுப்பில் இல்லை
உசாத்துணை
பிரசண்ட விகடன் இதழ்த்தொகுப்பு பாகம்  வல்லிக்கண்ணன் முத்துக்குமாரசாமி ப கலைஞன் பதிப்பக வெளியீடு சென்னை 

அடிக்குறிப்புகள்

↑ பிரசண்ட விகடன் இதழ்த் தொகுப்பு விமர்சனம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிரசண்டவிகடன்இதழ்தொகுப்பு
 இதழ்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    இதழ்கள்                  -             