



பஞ்சமரபு -  
































     


பஞ்சமரபு     பஞ்சமரபு
 தமிழ் இணைய கல்விக் கழகம்
பஞ்சமரபு  ஐந்தொகை வெண்பாக்களால் அமைந்த ஓர் இசைத்தமிழ் நூல்  சேறை அறிவனாரால் இயற்றப்பட்டது பழந்தமிழ்  இசை மற்றும் நாட்டியநாடக இலக்கண நூல் சிலப்பதிகாரத்தின் உரைகளில் இந்நூலின் பல பாடல்கள்  மேற்கோள் காட்டப்பட்டுள்ளன   



 ஆசிரியர்
 பதிப்பு வெளியீடு
 நூல் அமைப்பு
 பஞ்சமரபின் வெண்பாக்கள் சொல்லும் செய்திகள்

 யாழ்
 துளைக்கருவி


 சிறப்புகள்
 பாடல் நடை

 பாயிரம்
 பண் வகைகள்


 ஆய்வுநூல்கள்
 மதிப்பீடு
 உசாத்துணை


ஆசிரியர்
பஞ்சமரபை இயற்றியவர் சேறை அறிவனார்  பாண்டிய நாட்டின் சேறை என்ற ஊரைச் சேர்ந்தவர் இவரது காலம் பற்றியும் ஊர் பற்றியும் அறிஞர்களிடையே பல கருத்துகள் நிலவுகின்றன  யாழ்மரபின் முதல் பாடலில் மன்ன திருமாற என்பதிலிருந்து திருமாறன் என்ற மன்னர் காலத்தில் இவர் வாழ்ந்திருக்கவேண்டும் என்பது புலனாகிறது சேறை அறிவனார் இந்நூலுக்கு இட்டபெயர் ஐந்தொகை என்ற செய்தி சேறையறிவனார் செய்தமைத்த ஐந்தொகை எனும் பாயிர வரிகளால் தெரிய வருகிறது 
அறிவனார் பனுவற்றொகை ஐந்தொகை என இரு நூல்கள் எழுதியதாகவும் அதன் சாரமாக பஞ்சமரபு நூலை இயற்றியதாகவும்  தெய்வசிகாமணிக் கவுண்டர் நூலின் முன்னுரையில் குறிப்பிடுகிறார்  

பதிப்பு வெளியீடு
அழிந்துபோனதாகக் கருதப்பட்ட பஞ்சமரபு நூல் வேரா தெய்வசிகாமணி கவுண்டரால் அவரது  ஓலைச்சுவடித் தொகுப்பில் பாதுகாக்கப்பட்டிருந்தது   நூலின் ஒரு பகுதியை -ல் தெய்வசிகாமணிக் கவுண்டர் வெளியிட்டார் இசையறிஞர் குடந்தைப சுந்தரேசனாரின்  உரையுடன் -ல் முழு நூலும்வெளிவந்தது  பண்ணாராய்ச்சி வித்தகர் குடந்தை ப சுந்தரேசனாரின் அரிய ஆராய்ச்சி பதிப்பு நுட்பம் துணைகொண்டு பஞ்சமரபு தமிழர்களின் கையினுக்குக் கிடைத்தது என்று மு இளங்கோவன் குறிப்பிடுகிறார் 
-ல் இசையறிஞர்  வீ ப கா சுந்தரத்தின்  ஆய்வுரையுடனும் விளக்கத்துடனும் பஞ்சமரபு வெளிவந்தது

நூல் அமைப்பு
பஞ்சமரபு  இசை வாக்கியம் தாளம் நிருத்தம் அவிநயம் ஆகிய ஐந்து பொருள்களின் மரபைக் கூறுவதால் பஞ்சமரபு என்று அழைக்கப்பட்டுள்ளது இந்நூல்  வெண்பாக்களால் யாக்கப்பட்டுள்ளது இந்நூலின் காலப் பழைமையினால் பல இடைச்செருகல் பாடல்கள் உள்ளதாக அறிஞர்கள் கருதுகின்றனர்
நூல் தொடக்கத்தில் பாயிரம் இடம் பெற்றுள்ளது பாயிரம் பகுதியில் காப்பு செய்யுள் அவையடக்கம் நூற்பெயர்க் காரணம் நூலாசிரியர் நூற்பயன் போன்ற செய்திகள் ஆறு செய்யுட்களால் கூறப்பட்டுள்ளன
பஞ்சமரபு இசை மரபு வாச்சிய மரபு என இரு இரண்டு பெரும் பிரிவுகளாகவும் அவற்றுள் சிறுபிரிவுகளாகவும்  அமைந்துள்ளது 

இசைமரபு- யாழ்மரபு வங்கியமரபு கண்டமரபு நிருத்த மரபு வகையொழி மரபு
வாச்சிய மரகு- முழவு மரபு பிண்ட மரபு எழுத்து மரபு
பஞ்சமரபின் வெண்பாக்கள் சொல்லும் செய்திகள்
பஞ்சமரபின் வெண்பாக்களில் ஒலியின் தோற்றம்இசைக்கு ஐம்பூதங்களின் இன்றியமையாமைகாற்றின் வகைகள்பத்து நாடிகள்பூதங்களின் பரிணாமம் ஆளத்திஆலாபனை வட்டப்பாலைக்கு மண்டிலம் அமைத்தல் பன்னிரண்டு இராசி வீடுகள் பற்றிய செய்திகள் உள்ளன இசைக்கருவிகள் பற்றிய விரிவான குறிப்புகள் உள்ளன

யாழ்
யாழ் நான்கு வகைப்படும்

பேரியாழ்  நரம்புகள்
மகரயாழ்  நரம்புகள்
சகோடயாழ்  நரம்புகள்
செங்கோட்டியாழ்  நரம்புகள்
துளைக்கருவி
வங்கியம் துளைக்கருவி செய்வதற்குரிய உலோகம் வெண்கலம் மரங்கள்

மூங்கில்
சந்தனம்
செங்காலி
கருங்காலி
துளைக்கருவி புல்லாங்குழல் செய்யும் மரத்தைத் தேர்ந்தெடுக்கும் முறையும் 

குழலின் முழுநீளம்  விரலம்
குழல்வாயின் சுற்றளவு - விரலம்
துளைவாயின் துளையளவு-நெல்லரிசியளவு
மூடிதுளையிலிருந்து வாய்த்துளை- விரலம்
முதலிய செய்திகளும் விளக்கப்பட்டுள்ளன
ஏழு துளைகளுக்கு உரிய ஏழு விரல்கள்

இடக்கையின் ஆள்காட்டி விரல் ம மெல்லுழைக்கு
இடநடுவிரல் வன்துத்தத்திற்குரி
இட மோதிர விரல் குரலுக்கு ச
வலக்கையின் ஆள்காட்டி விரல் மென்துரத்திற்குநி
வலக்கையின் நடுவிரல் வன் விளரிக்கு த
வலக்கையின் மோதிரவிரல் இளிக்கு ப
சிறப்புகள்
பஞ்சமரபு  இசை ஆடலுக்குரிய இலக்கண நூலாகத் திகழ்கிறது வெண்பாக்களால் அமைந்துள்ள பாங்கும் வடமொழி சொல் மிகுதியும் பிற்காலத்தது என்று கொள்ள இடம் இருப்பினும் இது மிகப் பழமையான இலக்கண நூலாகத் திகழ்கிறது இலக்கியத்தினின்று எடுப்பது இலக்கணம் என்ற வகையில் ஆடல் இலக்கிய மரபுகளைத் தொகுத்தளிக்கும் இலக்கண நூலாக விளங்குகிறது
சிலப்பதிகாத்திற்கு அடியார்க்கு நல்லார் அரும்பத உரையாசிரியர் இருவரும் எழுதிய உரைகளில் மேற்கோளாகக் காட்டும் நூல்களுள் பஞ்சமரபு  குறிப்பிடத் தக்கது பஞ்சமரபு நூலின் வெண்பாக்கள் சிலப்பதிகாரத்தின் பல பகுதிகளின் விளக்கத்திற்குப் பெரிதும் உதவியுள்ளன பஞ்சமரபு வெண்பாக்களில் கூறும் செய்திகள் சிலப்பதிகாரம் கூறுபவற்றை பெரிதும்  ஒத்திருக்கின்றன அரங்கேற்று காதை உரையிலும் ஆய்ச்சியர் குரவை உரையிலும் அடியார்க்கு நல்லார் மிகுதியான பஞ்சமரபு வெண்பாக்களைப் பயன்படுத்தியுள்ளார்

பாடல் நடை
பாயிரம்

கார்மேனிச் செங்கற் கடவுளை நான் பணிந்து
பார்மேல் மிக விளங்கப்பல்விதத்தால்- சீர்மேவு
மூவிசையும் தோலும்   உயர் கூத்தும் தாளமும் 
பாவிசைய ஓதுவோம் இப்பண்பு


பண் வகைகள்

பண்ணோர் பதினேழாம் பண்ணியல் பத்தேழாம்
எண்ணுந் திறமிரண்டும் பத்தென்ப  – நண்ணிய
நாலாந் திறத்திற மோர் நான்கு முளப்படப்
பாலாய பண் நூற்று மூன்று


சம்பூர்ண இராகங்கள் ஷாடவ இராகங்கள்  திறங்கள்  திறத்திறங்கள்   சேர்ந்து  ஆக இருந்தன

ஆய்வுநூல்கள்
பஞ்சமரபைப் பற்றிய ஆய்வுகள்

பஞ்ச மரபில் இசை மரபு-முனைவர் இ அங்கயற்கண்ணி
தமிழில் இசைப்பாடல் வகைகள் அறிவனாரின் பஞ்சமரபு நூலை மையப்படுத்திய-ஒரு நுண்ணாய்வுகௌசல்யா சுப்பிரமணியன் கொழும்பு
பஞ்சமரபு -ஆர்கௌசல்யா
மதிப்பீடு
பஞ்சமரபு நூலைப் பற்றித் தமிழ்க்கலை  மார்ச்  எனும் இதழில் க வெள்ளைவாரணனார் திறனாய்வு செய்தபோது இவ்வாறு குறிப்பிட்டார் பஞ்சமரபு எனும் நூலின் தொகையமைப்புக்கும் -ம் ஆண்டு அண்ணாமலைப் பல்கலைக் கழகத் தமிழாராய்ச்சித் துறையினரால் வெளியிடப் பெற்றுள்ள பரதசங்கிரகம் என்ற தொகுப்பு நூலுக்கும் நூலின் உட்பிரிவுகளாலும் பொருட் பகுதிகளாலும் நூலிலமைந்த செய்யுட்களாலும் நெருங்கிய தொடர்பு காணப்படுகின்றது எனவே இசையிலக்கணம் பற்றிய இவ்விரு தொகுப்பு நூல்களும் வேலம்பாளையம் வித்துவான் தெய்வசிகாமணிக் கவுண்டரவர்கள் அரிதின் முயன்று தேடித் தந்த ஏட்டுச் சுவடிகளிலிருந்து வெளிப்பட்டிருத்தலால் இத்தொகுப்பு நூல்கள் கொங்கு நாட்டில் வாழ்ந்த இசையறிஞர்களால் ஒரு காலத்தில் தொகுக்கப்பெற்றிருத்தல் கூடும் எனக் கருத வேண்டியுள்ளது
பஞ்ச மரபு பதிப்பு கவுண்டர் அவர்கள் இசைத் தமிழுக்குக் கொடுத்த அரிய பெருங்கொடையாகும் உவே சாமிநாதையருக்குக் கிடைக்காத பஞ்சமரபு ஏடு தெய்வசிகாமணிக் கவுண்டருக்குக் கிடைத்தது இந்த நூற்றாண்டில் நடந்த அதிசயம் என்று மு அருணாசலம் கூறியுள்ளார்

உசாத்துணை
பஞ்சமரபு தமிழ் இணைய கல்விக் கழகம்
பஞ்சமர்பு மூலமும் உரையும் அடிக்குறிப்புகளுடன்
பஞ்சமரபு ஆவணக்காப்பகத்தின் நூல்பிரதி
பஞ்சமரபு நூல் சிறப்பு முஇளங்கோவன்
சிலப்பதிகார உரைகளும் பஞ்சமரபு வெண்பாக்களும்-முஇளங்கோவன்
கௌசல்யா சுப்ரமணியம் ஆய்வுநூல்
பஞ்சமரபில் இசை மரபு
பஞ்சமரபில் இசைமரபு கட்டுரை அங்கயற்கண்ணி
பஞ்சமரபு- வல்லமை இணையப்பக்கம்
பஞ்சமரபு ஆர் கௌசல்யா
பஞ்சமரபு கல்விக்கழகக் குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பஞ்சமரபு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             