



பாபநாசம் குறள்பித்தன் -  
































     


பாபநாசம் குறள்பித்தன்     எழுத்தாளர் பாபநாசம் குறள்பித்தன்
பாபநாசம் குறள்பித்தன் தவெகண்ணன் ஜூலை   - டிசம்பர்   கவிஞர் எழுத்தளர் இதழாளர் ‘தாய்’ வார இதழில் துணை ஆசிரியராகப் பணியாற்றினார் தனது படைப்புகளுக்காகத் தமிழக அரசின் விருது பெற்றார் -ல் தமிழக அரசு பாபநாசம் குறள்பித்தனின் நூல்களை நாட்டுடைமை ஆக்கியது



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 விருதுகள்
 மறைவு
 நாட்டுடைமை
 இலக்கிய இடம்
 நூல்கள்

 சிறார் நூல்கள்
 கவிதை நூல்கள்
 ஆன்மிக நூல்கள்
 கட்டுரை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
தவெகண்ணன் என்னும் இயற்பெயர் கொண்ட பாபநாசம் குறள்பித்தன் ஜூலை   அன்று தஞ்சாவூர் மாவட்டத்தில் உள்ள பாபநாசத்தில் வெங்கடாசலம் - தனம் இணையருக்குப் பிறந்தார் பாபநாசத்தில் பள்ளிக் கல்வியை நிறைவு செய்தார் கரந்தைப் புலவர் கல்லூரியில் பயின்று புலவர் பட்டம் பெற்றார்

தனி வாழ்க்கை
பாபநாசம் குறள்பித்தன் மணமானவர் இவருக்கு மூன்று மகன்கள் இரு மகள்கள்

இலக்கிய வாழ்க்கை
பாபநாசம் குறள்பித்தனின் முதல் படைப்பு -ல் சுதேசமித்திரன் நாளிதழில் வெளியானது தொடர்ந்து இவரது படைப்புகள் தினமலர் உள்ளிட்ட வெகுஜன இதழ்கள் பலவற்றில் வெளியாகின கவிதை நூல்கள் சிறார் நூல்கள் ஆன்மிக நூல்கள் நாடகம் வாழ்க்கை வரலாறு கட்டுரை நூல்கள் என நூற்றுக்கும் மேற்பட்ட நூல்களை எழுதினார் 

இதழியல்
பாபநாசம் குறள்பித்தன் ‘தாய் வார இதழில் துணையாசிரியராகப் பத்தாண்டுகள் பணியாற்றினார் பின் சுதந்திர எழுத்தாளராக இதழாளராகச் செயல்பட்டார்

விருதுகள்
விஜிபி நிறுவனம் வழங்கிய விருது சிறந்த கவிஞருக்கான பணப் பரிசு ஆயிரம் ரூபாய் - 
மனித நேய அறக்கட்டளை வழங்கிய பணப் பரிசு  ரூபாய் - 
திருப்பூர் தமிழ்ச் சங்கம் வழங்கிய சிறந்த சிறுவர் நூலுக்கான முதல் பரிசு  ரூபாய் - மன்னனின் பேராசை நூல்-
தமிழக அரசு அளித்த சிறுவர் இலக்கியத்திற்கான முதல் பரிசு -  ரூபாய்
காஞ்சி அண்ணா தமிழ் வளர்ச்சி மன்றம் அளித்த ‘முத்தமிழ்ச்சுடர் விருது 
மதுராந்தகம் மகாகவி பாரதி நற்பணி மன்றம் அளித்த ‘படைப்புச் செம்மல் விருது - 
வைணவ மகா சங்க விருது
தமிழக அரசின் சிறந்த நூலுக்கான பரிசு - விலங்குகள் சொல்லும் விந்தைக் கதைகள்
மறைவு
பாபநாசம் குறள்பித்தன் டிசம்பர்   அன்று தனது -ம் வயதில் காலமானார்

நாட்டுடைமை
பாபநாசம் குறள்பித்தனின் நூல்களை தமிழக அரசு -ல் நாட்டுடைமை ஆகியது பாபநாசம் குறள்பித்தனின் நூல்களில் சில தமிழ் இணையக் கல்விக் கழக நூலகத்தில் சேகரிக்கப்பட்டுள்ளன

இலக்கிய இடம்
பாபநாசம் குறள்பித்தன் பொது வாசிப்புக்குரிய பல நூல்களை எழுதினார் சிறார்களுக்காக இவர் எழுதிய நூல்கள் குறிப்பிடத்தகுந்தவை இதழாளராகவும் எழுத்தாளராகவும் செயல்பட்ட குழந்தை இலக்கியப் படைப்பாளிகள் வாண்டுமாமா பிவி கிரி பி வெங்கட்ராமன் போன்றோர் வரிசையில் பாபநாசம் குறள்பித்தனும் இடம் பெறுகிறார் 
பாபநாசம் குறள்பித்தன் குறித்து கவிஞர் சுரதா “வஞ்சமில்லாமல் பாராட்டப்பட வேண்டியவர் பாபநாசம் குறள்பித்தன் பகுத்தறிவை நாசப்படுத்தாத கவிஞர் இவர் இந்தக் கவிஞர் விரைந்து எழுதக் கூடியவர் வீணான எழுத்துக்களை ஒருபோதும் எழுதாதவர் செய்திகளைத் தேடுவதில் என்னைப் போலவே பொழுதுக்கும் காலத்தைப் பயன்படுத்தக் கூடியவர் இவர் செய்திகளை சேகரிக்கும் செய்தியாளர் மட்டுமல்ல சீரிய கவிஞர் அருமையான பத்திரிகையாளர் அற்புதமான எழுத்தாளர் அதிலும் குழந்தைகளுக்காக எழுதுவதில் வல்லவர்” என்று குறிப்பிட்டுள்ளார்

 பாபநாசம் குறள்பித்தன் நூல்கள்
நூல்கள்
சிறார் நூல்கள்
இந்தக் காட்டுக்கு யார் ராஜா
காட்டிலே தேர்தல்
இந்தப்பழம் இனிக்கும்
நரி சொன்ன நல்ல கதைகள்
நல்வழி காட்டும் இனிய கதைகள்
சிறுவர் நகைச்சுவை நாடகங்கங்கள்
அன்பு தம்பிக்கு அறிவூட்டும் கதைகள்
விலங்குகள் சொல்லும் விந்தைக் கதைகள்
மயில் அண்ணா
நரி சொன்ன நல்ல தீர்ப்பு
மன்னனின் பேராசை
சிறுவர்களுக்கான விலங்குகள் கதைகள்
கண்ணே பாப்பா கதை கேளு
ஆனந்தம் எங்கும் ஆனந்தம்
நிலாவின் பிறந்த நாள்
நீதிக்கதைகளில் சொல்ல மறந்த மீதிக் கதைகள்
அன்பு விலங்குகளும் அறிவுக் கதைகளும்
சிந்திக்கத் தெரிந்த சிங்கம்
யாருக்கு மணிமகுடம் - சிறார் நாவல்
சுட்டி நிலா - சிறார் நாவல்
மஞ்சள் பை மர்மம் - சிறார் நாவல்
முதலைத் தீவு -சிறார் நாவல்
மரங்களின் கதைகள்
மலர்களின் கதைகள்
இலைகளின் கதைகள்
கனிகளின் கதைகள்
தினம் ஒரு கதை - மூன்று பாகங்கள்
நம்பிக்கை சிறுவர் கதைகள்
மரம் நட விரும்பு - கலாம் கனவுகளில் ஒன்று
பாட்டி சொன்ன பழங்களின் கதைகள் - சிறுவர் கதைகள்
இந்தப் பழம் இனிக்கும் குழந்தைக் கதைகள்-கவிதைகள்
நாளும் ஒரு மேதை
ஒவ்வொரு நாளும் ஒவ்வொரு மேதை - இரண்டு பாகங்கள்
கவிதை நூல்கள்
இதய மலர்கள்
வேதனைகள்
நியூவேவ் கவிதைத் துளிகள்
அன்பின் ஆலயம் அன்னை தெரசா
வாழ வைக்கும் வாழப்பாடியார்
ஆன்மிக நூல்கள்
ஆன்மீக ஐயங்களும் விடைகளும்
அருள் வழங்கும் தெய்வமே அண்ணாமலை தீபமே
ஆதி சங்கரர்
இராமானுஜர்
அன்னை சாரதா தேவி
மத்வாச்சாரியார்
ஆலயங்களும் அற்புதங்களும்
கட்டுரை நூல்கள்
சிலம்பச் சிற்பிகள்
உலகப் பெண்களின் உன்னத நிகழ்ச்சிகள்
மேதைகளின் வாழ்வில் நடந்த விசித்திர நிகழ்ச்சிகள்
முதன் முதலாக உலகில் நடந்த நிகழ்ச்சிகள்
வித்தியாசமான போராட்டங்கள்
உலக நாடுகளின் சுவையான நிகழ்ச்சிகள்
பெரும்புள்ளிகளின் புத்திசாலித்தனமான பதில்கள்
சொற்களும் சுவையான விளக்கங்களும்
யானைகளைப் பற்றிய வித்தியாசமான செய்திகள்
உலகம் முன்னேற வழிகாட்டிய முதல் சம்பவங்கள்
நாய்களைப் பற்றிய பிரமிப்பூட்டும் செய்திகள்
உலகப் பெண்களைப் பற்றிய சுவையான செய்திகள்
பெரியது சிறியது அரியது
ஊனம் என்ன செய்துவிடும்
உலகை ஆளலாம் வாருங்கள்
இலக்கியப் புதிர்கள்
வித்தியாசமான வழக்குகள்
புகழ்மிக்கவர்களின் விநோதப் பழக்கங்கள்
மருத்துவப் புதிர்கள்
மனைவி மொழிகள்
குழந்தைகளைப் பற்றிய அருமையான பொன்மொழிகள்
விபரீதமான போக்குகளும் விநோதமான தண்டனைகளும்
பெண்களுக்கான நோய்களும் தீர்வுகளும்
நோபல் பரிசு பெற்ற பெண்கள்
விழிவாசல் வழிவந்து
முத்தம் குளிக்க வாரீகளா
அறிவுக்கு விருந்தாகும் அற்புதச் செய்திகள்
கின்னஸில் நீங்கள் மட்டுமா நாங்களும் தான்
சாதனைகள் கின்னஸ் சாதனைகள்
விலங்குகளைப் பற்றிய விநோத செய்திகள்
உலகை வியக்க வைக்கும் கின்னஸ் சாதனைகள்
உலகில் நடைபெற்ற விநோதத் திருமணங்கள்
வாங்க கின்னஸில் இடம் பிடிக்கலாம்
பெருமைக்குரிய பெண் திலகங்கள்
நீங்களும் கின்னஸில் இடம் பெறலாம்
விவேகானந்தரின் வியப்புக்குரிய செயல்கள்
சுனாமியின் பசி - சிறுகதைகள்
வாழ்வில் ஆனந்தம் எங்கும் ஆனந்தம் பெற வாழ்த்துகிறோம்
கின்னஸில் இந்தியர்கள்
இணையற்ற தியர்கள் - இரண்டு பாகங்கள்
எளிதான இலை மருத்துவம்
நலம் தரும் கீரைகள்
ஆலயங்களும் அற்புதங்களும்
உசாத்துணை
பாபநாசம் குறள்பித்தன் இணையதளம்
பாபநாசம் குறள்பித்தன் நூல்கள் தமிழ் இணையக் கல்விக் கழக நூலகம்
பாபநாசம் குறள்பித்தன் நூல்கள் மெரீனா புக்ஸ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாபநாசம்குறள்பித்தன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             