



பண்டார் இந்திரா மக்கோத்தா தமிழ்ப்பள்ளி -  
































     


பண்டார் இந்திரா மக்கோத்தா தமிழ்ப்பள்ளி    தேசிய வகை பண்டார் இந்திரா மக்கோத்தா தமிழ்ப்பள்ளி பகாங் மாநிலத்தின் தலைநகரான குவாந்தான் நகரத்தில் அமைந்திருக்கிறது

 பள்ளிச்சின்னம்


 வரலாறு
 கட்டிட வரலாறு
 தலைமையாசிரியர்கள் பட்டியல்
 பள்ளி முகவரி
 உசாத்துணை


வரலாறு
தொடக்கக்காலத்தில் குவாந்தான் நகரின் தானாபூத்தே பகுதியில் தமிழ் பயிற்றுவிக்கும் திண்ணைப்பள்ளிக்கூடமாக இப்பள்ளி தொடங்கப்பட்டது அத்திண்ணைப் பள்ளியில் ஏறக்குறைய  மாணவர்கள் தமிழ் பயின்றனர் அதன் பின்னர் இப்பள்ளி மாட் கிலாவ் சாலையில் அமைந்திருந்த கடைப்பகுதியின் மாடிப்பகுதிக்குப் பெயர்ந்தது இப்பள்ளியின் முதல் தலைமையாசிரியராக திரு எஸ்எஸ் ஏகாம்பரம் பொறுப்பாற்றினார் 

கட்டிட வரலாறு
 -ம் ஆண்டு தலைமையாசிரியர் அறை இரு வகுப்பறைகளுடன் கூடிய ஒரு மாடிக்கட்டிடத்தில்  பண்டார் இந்திரா மக்கோத்தா தமிழ்ப்பள்ளி செயற்படத்துவங்கியது -ம் ஆண்டு நூலக அறை ஆசிரியர் அறை தலைமையாசிரியர் அறை அலுவலகம் கணினி அறை ஒரு வகுப்பறையுடன் கூடிய இரு மாடிக்கட்டிடமாக விரிவாக்கம் கண்டது -ம் ஆண்டு மாணவர்களின் போக்குவரத்துக்காக பள்ளி பெற்றோர் ஆசிரியர் சங்கத்தின் முயற்சியால் பேருந்து ஒன்று வாங்கப்பட்டது -ம் ஆண்டு புதிய பேருந்து வாங்கப்பட்டது அதன் பின்னர் குவாந்தானில் உருவாகி வந்த புதிய நகரமான பண்டார் இந்திரா மக்கோத்தா பகுதியில் மலேசிய கல்வி அமைச்சு ஒதுக்கிய  லட்சம் வெள்ளி ஒதுக்கீட்டில் பள்ளிக்கான புதிய கட்டிடம்  ஏக்கர் நிலப்பரப்பளவில் எழுப்பப்பட்டது அந்தப் புதியக் கட்டிடத்தில் ஜனவரி   அன்று பள்ளி செயற்படத் துவங்கியது

 இந்திரா மக்கோத்தா தமிழ்ப்பள்ளிக் கட்டிடம்
தலைமையாசிரியர்கள் பட்டியல்
எஸ் எஸ் ஏகாம்பரம்
மீனாம்பாள் பொன்னையா
எஸ் சுவாமிநாதன்
எஸ் சின்னையா
பொன்னுசாமி நாயுடு
வி சுப்பையா
கே சுப்பிரமணியம்
இராமநாயுடு
சாந்தி
வீ தங்கவேலு
ஆர் கோவிந்தசாமி
ஆர்பி வேலாயுதம்
சாந்தி சின்னையா
உதயசூரியன்
பள்ளி முகவரி

    
   
    
 


உசாத்துணை
பண்டார் இந்திரா மக்கோத்தா தமிழ்ப்பள்ளி மகுடம் இதழ் 
மலேசியாவில்  ஆண்டுகள் தமிழ்க்கல்வியின் மேம்புகழ் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பண்டார்இந்திராமக்கோத்தாதமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             