



ஜா ஹூட் தீபகற்ப மலேசியாவின் பழங்குடி -  
































     


ஜா ஹூட் தீபகற்ப மலேசியாவின் பழங்குடி     
ஜா ஹுட் தீபகற்ப மலேசியாவில் வாழும் பழங்குடியினர் ஜா ஹுட் செனோய் எனும் இனக்குழுவின் உட்பிரிவினர் 



 பெயர் விளக்கம்
 இனப்பரப்பு
 தொழில்

 மர வேலைபாடுகள்
 மூலிகை மருத்துவம்


 பண்டிகை விழா
 சடங்குகள்

 விருத்தசேதனம்
 மரண சடங்கு


 புத்தகம்
 உசாத்துணை


பெயர் விளக்கம்
ஜா ஹூட் மக்களின் மொழி மொஹ்-மேர் எனும் ஆஸ்த்ரோ-ஆசிய மொழிகளின் ஒரு பிரிவு ஜா என்றால் மனிதர் ஹுட் என்றால் இல்லை ஜா ஹூட் என்றால் அசாதாரணமான மனிதர் என்ற உள் அர்த்தத்தைக் கொண்டுள்ளது 

இனப்பரப்பு
ஜா ஹூட் பழங்குடியினர் பாஹாங் மாநிலத்தில் தெமர்லோ ஜெராந்துட் மாவட்டங்களில் வசிப்பிடமாகக் கொண்டுள்ளனர் தெமெர்லோவில் கெர்டாவ்-பாயா பாளிங் பாயா மெங்குவாங் குவால க்ராவ்-பன்டேராஸ் மென்டோய் செபோய் பாசு பியாவ் காலோங் இடங்களில் தங்கியுள்ளனர் ஜெராந்துட் மாவட்டத்தில் கியோல் நதியின் அருகிலும் கெக்வேல் கோல் பகுதிகளிலும் வசிக்கின்றனர்

தொழில்
ஜா ஹூட் பழங்குடியினர் காட்டில் மூங்கிலும் ரோசனமும்  சேகரித்து சந்தையில் விற்றல் தோட்டங்களில் வேலை செய்தல் காட்டு மரங்களை வெட்டுதல் போன்ற தொழில்களைச் செய்து வருகின்றனர் 

மர வேலைபாடுகள்
 மெர்பாவ் மரம் அறிவியல் பெயர்  நன்றி 
மலேசியாவில் மர வேலைப்பாடுகளில் இரு பழங்குடியினர் ஈடுபடுகின்றனர் முதலாமவர் மஹ் மேரி இரண்டாமவர் ஜா ஹூட் பழங்குடியினர் -களில் பிரிட்டிஷ் அதிகாரிகள் மர சிற்ப வேலைகளுக்குரிய கருவிகளை ஜா ஹூட் மக்களிடம் அறிமுகப்படுத்தினர் ஜா ஹூட் பழங்குடியினர்மெர்பாவ் அறிவியல் பெயர்   மரங்களில் மரசிற்பங்களை வடிப்பர் 
ஜா ஹூட் பழங்குடியினர் சிற்பங்களை உருவாக்குவதற்கு முன் வேலை சிறப்பாக முடிய வேண்டி மந்திரங்களைப் படிப்பர் ஜா ஹூட் பழங்குடியினரின் மர சிற்பங்கள் தெய்வீக-அமானுஷ்ய நம்பிக்கைகளை உடையது என நம்பப்படுகிறது ஜா ஹூட் பழங்குடியினரின் மர வேலைப்பாடான முகமூடி இவர்களின் தொன்ம கதைகளிலுள்ள கதாபாத்திரங்களின் வெளிப்பாடுகள் ஆகும் இந்த முகமூடிகளைக் கொண்டு ஆவிகளிடம் தொடர்புபடுத்திக் கொள்ளலாமென ஜா ஹூட் மக்கள் நம்புவர் ஜா ஹூட் மக்கள் முகமூடிகளை விற்பதுண்டு

மூலிகை மருத்துவம்
 நோனி பழம் அறிவியல் பெயர்    நன்றி 
ஜா ஹூட் பழங்குடியினர் மூலிகை மருத்தவம் செய்வர் சீழ் கட்டிகளைக் குணப்படுத்த நோனி பழத்தை உபயோகித்து வருகின்றனர் அறிவியல் பெயர்   இவ்வாறான மூலிகை மருத்துவ வழிமுறைகளைச் செவிவழி பாடமாக போமோவிடமிருத்து ஜா ஹூட் மக்கள் பயின்று வருகின்றனர்      எனும் சஞ்சிகையில் ஜா ஹூட் பழங்குடியினரின் பதினாரு வகை மருத்துவங்களை ஆவணப்படுத்தப்பட்டுள்ளது 
ஜா ஹூட் பழங்குடியினர் தொங்டாட் அலியைக் கொண்டு   மூலிகை பானம் செய்வர் இந்த பானத்தில்                எனும் ஏழு விதமான மூலிகைகளைப் பயன்படுத்துவர்

பண்டிகை விழா
ஜா ஹூட் பழங்குடியினரின் முக்கிய விழா ‘ஆவிகளின் நாள்’ ஆகும் ஆவிகளின் நாளன்று ஆவிகளுக்கு பலிகளுடன் படையலும் தருவர் பலி தருவதால் ஜா ஹூட் பழங்குடிக்கு ஆவிகள் நல்ல எதிர்காலத்தை ஆசிர்வதிப்பர் என நம்புகின்றனர் 

சடங்குகள்
விருத்தசேதனம்
ஜா ஹூட் பழங்குடி ஆண்களின் வயதடைந்தபின் சம்பிரதாயமாக விருத்தசேதனம் செய்வர் இந்த சடங்கு ஜா ஹூட் குடி ஆணின் அடையாளம் சடங்கு முடிந்தபின் ஆணின் குடும்பத்தால் விருந்துபசரிப்பு ஏற்பாடு செய்யப்படும்

மரண சடங்கு
ஜா ஹூட் பழங்குடியினர் இறந்தவரின் உடல் அளவை மூங்கிலால் அளப்பர் மூன்று அடி குழி தோண்டுவர் இறந்தவரை அடக்கம் செய்வதற்கு முன் அவரைக் குளிப்பாட்டுவர் இறந்தவரின் சடலத்தைத் தூய்மையான இடத்தில் படுக்க வைத்து முழு உடலையும் வெள்ளை துணியால் கட்டுவர் இறந்தவரின் குடும்பத்தாரில் ஒருவர் தீப்பந்தத்துடன் சவக்குழியை மூன்று முறை சுற்றி வருவர் அவர்கள் சுற்றி வருகையில் சவக்குழியின் ஒவ்வொரு மூலையிலும் தீப்பந்தந்தைத் தொட்டு எடுப்பர் தீப்பந்தத்தை பிடிப்பவரின் பின்னால் சடலத்தைத் தூக்குபவர்கள் முழுமையாகத் துணியால் கட்டப்பட்ட உடலுடன் சவக்குழியை மூன்று முறை சுற்றி வருவர் மூன்றாவது சுற்று முடிந்தவுடன் இறந்தவரின் முகத்திலிருக்கும் துணியை அவிழ்ப்பர் ஒரு கைப்பிடி மண் எடுத்து இறந்தவரின் மூக்கில் வைத்து எடுப்பர் இந்தச் செயல் இறந்தவர் மண்ணை நுகரும் குறியீடாகும் இறந்தவர் ஆணாக இருப்பின் அவரது கால்கள் சூரியன் அஸ்தமிக்கும் மேற்கு திசைக்கு நிகராக அடக்கம் செய்யப்படுவார் மேற்கை ஜா ஹூட் மொழியில் பஞ்ச்சோர்  என்று அழைப்பர் இறந்தவர் பெண்ணாக இருப்பின் அவரது கால்கள் சூரியன் உதிக்கும் கிழக்குக்கு நிகராக அடக்கம் செய்வர் கிழக்கை ஜா ஹூட் மொழியில் உலாங்  என அழைப்பர் சவக்குழியில் இறந்தவரின் காலுக்குக் கீழே உள்ள தரையில் சிறு பள்ளம் தோண்டப்படும் இப்படி செய்வதால் இறந்தவருக்குத் தாகமெடுத்து அவரின் ஆவி எழுந்து மற்றவரைத் தொந்தரவு செய்யாதென ஜா ஹூட் பழங்குடி நம்புகின்றனர் இறந்தவரின் கல்லறையில் இறந்தவர் உபயோகித்த சில பொருட்கள் வைக்கப்படும் இறந்தவரின் குடும்பத்தார் கல்லறையிலிருக்கும் சில பொருட்களை இறந்தவரின் நினைவுக்காக எடுத்துக் கொள்வர்  
இறந்தவரின் வீட்டார் அடக்கம் செய்யும் சடங்குகள் முடிந்தப்பின் விருந்துபசரிப்பு நிகழ்த்த வேண்டும் இறந்தவர் ஆணாக இருந்தால் அவர் இறந்ததிலிருந்து ஆறாம் நாளும் இறந்தவர் பெண்ணாக இருந்தால் அவர் இறந்ததிலிருந்து ஏழாம் நாளும் விருந்து உபசரிப்புகள் நிகழ்த்தப்படும் விருந்துக்காகத் தயாரிக்கப்படும் உணவுகளிலிருந்து இறந்தவருக்குக் காலையும் மாலையும் படையலிடப்படும்
‘மிகுந்த ஓசா’ சடங்கு விருந்து உபசரிப்பு முடிந்த அதே நாளில் மாலையில் நிகழும் ‘மிகுந்த ஓசா’ மலாய் மொழியில் மிகுந்த நெருப்பு என பொருள்படும் ஓசா சடங்கில் இறந்தவரிடம் அன்றுடன் ஆறுஏழு நாட்கள் முடிந்தாகவும் இறந்தவருக்கு அன்றுடன் இறுதியாக உணவளிப்பர் என அறிவிப்பர் இப்படி செய்வதால் இறந்தவரின் ஆவி உணவு தேடி அவரின் வீட்டாரைத் தொந்தரவு செய்யாதென ஜா ஹூட் பழங்குடியினர் நம்புகின்றனர்

புத்தகம்
             

உசாத்துணை
   
ஜா ஹூட் பழங்குடி அறிமுகம் மலாய்
ஜா ஜூட் பழங்குடியினரின் விருத்தசேதனம் ஆவணம்
ஜா ஹூட் பழங்குடியினரின் மருத்துவம் மலாய்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜாஹூட்தீபகற்பமலேசியாவின்பழங்குடி
 மலேசிய பண்பாடு தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய பண்பாடு                  -             