



ஜா ராஜகோபாலன் -  
































     


ஜா ராஜகோபாலன்     ஜா ராஜகோபாலன்
ஜா ராஜகோபாலன் பிறப்பு மார்ச்   கட்டுரையாளர் இலக்கிய விமர்சகர் மேடைப் பேச்சாளர் நிகழ்ச்சி ஒருங்கிணைப்பாளர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 தொகுப்பாசிரியர்
 ஆசிரியர்


 வெளி இணைப்புகள்


பிறப்பு கல்வி
ஜா ராஜகோபாலன் தென்காசி மாவட்டம் வாசுதேவநல்லூரில் மார்ச்   அன்று ஜானகிராமனுக்கும் பிரேமா நாகலட்சுமிக்கும் மகனாகப் பிறந்தார் உடன்பிறந்தவர்கள் இரண்டு சகோதரிகள் இவரின் சகோதரி ஜா தீபா எழுத்தாளர் வாசுதேவநல்லூர் அரசு மேல் நிலைப்பள்ளியிலும் மதிதா ஹிந்து மேல்நிலைப்பள்ளியிலும் பள்ளிக் கல்வி பயின்றார் பிகாம் அண்ணாமலைப் பல்கலைக்கழகத்திலும் எம்பிஏ மதுரை காமராஜர் பல்கலைக் கழகத்திலும் பயின்றார்

தனி வாழ்க்கை
ஜா ராஜகோபாலன் ஆகஸ்ட்  -ல் சுபாஷினியைத் திருமணம் செய்து கொண்டார் விஸ்வஜித் என்ற மகன் உள்ளார் மேலாண்மைத் துறை ஆலோசகர் மற்றும் பயிற்சியாளர் சமர்த் லேர்னிங் சொல்யூஷன்ஸ் ஆலோசனை நிறுவனம் நடத்தி வருகிறார்

இலக்கிய வாழ்க்கை
ஜா ராஜகோபாலன் விற்பனைத்துறை மேலாண்மை சார்ந்த நூல்கள் எழுதியுள்ளார் வல்லினம் அந்திமழை புரவி சொல்வனம் ஜெயமோகன் தளங்களில் கட்டுரை எழுதி வருகிறார் திருத்துனராக இலக்கிய ஆக்கங்களுக்கு செயல்படுகிறார் இலக்கியம் சார்ந்த பயிற்சி பட்டறைகளை நடத்தி வருகிறார் விஷ்ணுபுரம் அமைப்பின் தொடக்க காலத்திலிருந்து ஒருங்கிணைப்பாளர்களில் ஒருவராக உள்ளார் நற்றுணை கலந்துரையாடல் அமைப்பு வெண்முரசு சென்னை உரையாடல் கூட்டம் போன்றவற்றை நடத்தி வருகிறார் ஜெயமோகன் நாஞ்சில் நாடன் சு வேணுகோபால் எம் கோபாலகிருஷ்ணன் யுவன் சந்திரசேகர் ஆழ்வார்கள் கம்பர் காரைக்காலம்மை திருநாவுக்கரசர் சுந்தரர் ஆகியோரை தன் இலக்கிய ஆதர்சங்களாகக் குறிப்பிடுகிறார்

நூல் பட்டியல்
தொகுப்பாசிரியர்
காலச்சுவடு எப்போதும் முடிவிலே இன்பங்கள் புதுமைப்பித்தன் சிறுகதைகள் தொகுப்பு
ஆசிரியர்
ஆட்டத்தின் ஐந்து விதிகள் தமிழினி
வெளி இணைப்புகள்
திருத்தர்கள்
அகம்நக விற்பது
ஆட்டத்தின் ஐந்து விதிகள்- ராஜகோபாலன் முன்னுரை
ராஜகோபாலன் உரை யுவன் சந்திரசேகர் படைப்புலகம்
ராஜகோபாலன் உரை அரசன் பாரதம் வெளியீட்டுவிழா
ஆட்டத்தின் ஐந்துவிதிகள் விஜயகிருஷ்ணன் உரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜாராஜகோபாலன்
  இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்                 -             