



ஜெயங்கொண்டார் -  
































     


ஜெயங்கொண்டார்     ஜெயங்கொண்டார் சதகம்
ஜெயங்கொண்டார் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் பிற்கால சோழர் கால இலக்கியமான கலிங்கத்துப்பரணியைப் பாடியவர் முதலாம் குலோத்துங்கனுடைய அவைக்களப் புலவராக இருந்தவர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 சிறப்புகள்
 நூல் பட்டியல்

 ஜெயங்கொண்டார் பற்றிய நூல்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஜெயங்கொண்டார் பொயு -ம் நூற்றாண்டில் அரசாண்ட ராஜேந்திரன் கங்கை கொண்டான் மகளாகிய மங்காதேவிக்கும்  ராஜராஜனுக்கும் பிறந்த விஜயதரனது அவைக்களப் புலவராக இருந்தார் ஒட்டக்கூத்தர் இவரின் சமகாலத்தவர் இவர் திருவாரூர் மாவட்டத்தில் தீபங்குடியைச் சார்ந்தவராதலால் அருகர் என்பர் கலிங்கத்துப் பரணியின் காப்புச் செய்யுளின் வழி இவர் சைவர் எனவும் அறியலாம்

இலக்கிய வாழ்க்கை
முதன்முதலில் பரணி பாடியவர் முதலாம் குலோத்துங்கன் கலிங்கத்துப் போரில் வெற்றி பெற்றதையொட்டி அவரின் வேண்டுகோளுக்கிணங்க கலிங்கத்துப்பரணி பாடினார் 
புகார் நகர வணிகப் பெருமக்களைச் சிறப்பித்து இசை ஆயிரம் என்ற நூலை இயற்றினார் விழுப்பரையர் மீது உலாமடல் நூலையும் பாடியுள்ளார்

சிறப்புகள்
கலிங்கத்துப் பரணியில் ஒவ்வொரு பாடலுக்கும் ஒரு பொன்னாலான தேங்காயை உருட்டிக் கவிஞரையும் நூலையும் குலோத்துங்கன் சிறப்பு செய்ததாகக் கூறப்படுகிறது பிற்காலப் புலவரான பலபட்டடைச் சொக்கநாதர் பரணிக்கோர் செயங்கொண்டார் என்று அவரைச் சிறப்பித்தார்   ஒட்டக்கூத்தர் தெந்தமிழ்த்தெய்வப் பரணி என்று இவர் பாடிய பரணியைப் புகழ்ந்து கூறினார்

நூல் பட்டியல்
கலிங்கத்துப்பரணி
இசை ஆயிரம்
உலாமடல்
ஜெயங்கொண்டார் பற்றிய நூல்கள்
ஜெயங்கொண்டார் சதகம் முத்தப்ப செட்டியார்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்
கவிச்சக்கரவர்த்தி ஒட்டக்கூத்தர்- சிபாலசுப்ரமண்யன் சொற்பொழிவுகள்  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெயங்கொண்டார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             