



ஜெகதீஷ்குமார் -  
































     


ஜெகதீஷ்குமார்     ஜெகதீஷ்குமார்
ஜெகதீஷ்குமார் பிறப்பு ஜூலை   எழுத்தாளர் மொழிபெயர்ப்பாளர் தமிழிலிருந்து ஆங்கிலத்தில் மொழியாக்கங்கள் செய்து வருகிறார் சிறுகதைகள் கட்டுரைகள் எழுதி வருகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அமைப்புப் பணிகள்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 மொழிபெயர்ப்பு


 இணைப்புகள்


பிறப்பு கல்வி
ஜெகதீஷ்குமார் கோயம்புத்தூரில் கேசவன் லீலா இணையருக்கு ஜூலை  -ல் பிறந்தார் உடன்பிறந்தவர்கள் ஒரு தம்பி ஒரு தங்கை கோயம்புத்தூர் குட்ஷெப்பர்ட் மேல்நிலைப்பள்ளி அரியலூர் ஆண்கள் மேல்நிலைப்பள்ளி திருச்சி டால்மியா மேல்நிலைப்பள்ளி ஆகிய பள்ளிகளில் பள்ளிக்கல்வி கற்றார் ஈரோடு வாசவி கல்லூரியில் வேதியியலில் இளங்கலைப்பட்டம் பெற்றார் தமிழ்நாடு ஆசிரியர் பயிற்சிப்பள்ளியில் பிஎட் பட்டம் பெற்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில் ஆங்கிலத்தில் முதுகலைப்பட்டம் பெற்றார் 
ஜெகதீஷ் குமார் அமெரிக்காவின் தென் கரோலினா மாகாணத்திலுள்ள  சிட்டாடெல் மிலிட்டரி கல்லூரியில்  ஆசிரியர்களுக்கான முழு உதவித்தொகையுடன் கணிதம் மற்றும் அறிவியல் கல்வியியலில்  முதுகலைப் பட்டம்      பெற்றார் பென்சில்வேனியா மாகாணத்தில் உள்ள  அர்ஷா வித்யா குருகுலத்தில் பத்து வருடங்களாக  அத்வைத வேதாந்தம் கற்று வருகிறார் இவரது குரு சுவாமி குருபரானந்தா

தனிவாழ்க்கை
ஜெகதீஷ் குமார் மாலத்தீவுகளில் ஹிதாடோ  தீவில் கணித ஆசிரியராகப் பத்து வருடங்கள் பணியாற்றினார் மாலத்தீவில் தன் உடன் கணித ஆசிரியராகப் பணியாற்றிய அனுஷாவை நவம்பர்  -ல் மணந்தார்
அமெரிக்கா தென் கரோலினா மாகாணத்திலுள்ள  கோலிட்டன் கெளண்டி   உயர்நிலைப்பள்ளியில் கணிதவியல் துறைத்தலைவராகப் பணியாற்றுகிறார் 

அமைப்புப் பணிகள்
அமெரிக்காவின்     -ன் உறுப்பினர்
அமெரிக்காவின் தென் கரோலினா மாநிலத்திலுள்ள       -ன் உறுப்பினர்
அமெரிக்காவின்       -ன் தலைமை உறுப்பினர்
இலக்கிய வாழ்க்கை
ஜெகதீஷ் குமார் தன் ஆதர்ச எழுத்தாளர்களாக அசோகமித்ரன் சுஜாதா ஜெயமோகன் ஹெர்மன் ஹெஸ்ஸே லியோ டால்ஸ்டாய் கசுவோ இஷிகுரோ ஓரான் பாமுக் ஐயன் மேகிவான் கோர்மாக் மெக்கார்த்தி ஆகியோரைக் குறிப்பிடுகிறார் இவரின் முதல் மொழியாக்கம்  ’  மூலம்மலைகளின் உரையாடல் -ஜெயமோகன் - ல்  வலைத்தளத்தில் வெளியானது 
எழுத்தாளர் ஜெயமோகனின் தேர்ந்தெடுக்கப்பட்ட சிறுகதைகளின் ஆங்கில மொழியாக்கம்        என்ற பெயரில் -ல் ரத்னா புக்ஸ் மூலம் வெளிவந்தது
ஜெகதீஷ் குமார் தமிழிலும் ஆங்கிலத்திலும்  சிறுகதைகளும் கட்டுரைகளும் கவிதைகளும்  எழுதி வருகிறார்

விருதுகள்
   க்கான பரிந்துரை
 -    ஜெயமோகனின் அனலுக்குக் கீழே சிறுகதையின் மொழியாக்கத்துக்காக
- -  எழுத்தாளர் ஜெயமோகனின்  கயிற்றரவு சிறுகதையின் மொழியாக்கத்துக்காக
ராபர்ட் நாய்ஸ்     மூலம் தென் கலிஃபோர்னியாவின் சிடாடெல் ராணுவக் கல்லூரியில்  இலவசமாக முதுகலை பயில்வதற்காக வாய்ப்பும் ஐம்பதாயிரம் டாலர் பரிசுத்தொகையும் வென்றார்
நூல் பட்டியல்
மொழிபெயர்ப்பு
         
இணைப்புகள்
ஜெகதீஷ்குமார் வலைதளம் ஆங்கிலம்
ஜெகதீஷ்குமார் வலைதளம் தமிழ்
’       
      
 ஜெகதீஷ்குமார்
      ‘       ‘  ’
   –  
கதையாசிரியர் ஜெகதீஷ் குமார் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெகதீஷ்குமார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             