



ஜெ பாஸ்கரன் -  
































     


ஜெ பாஸ்கரன்     டாக்டர் ஜெ பாஸ்கரன்
 எழுத்தாளர் டாக்டர் ஜெ பாஸ்கரன்
 ’தலைவலி’ நூல் வெளியீடு
ஜெ பாஸ்கரன் டாக்டர் ஜெ பாஸ்கரன் டாக்டர் ஜெபி பாஸ்கர் பாஸ்கரன் ஜெயராமன் பிறப்பு ஜூலை   நரம்பியல் மற்றும் தோல் மருத்துவர் கதை கட்டுரை நூல் விமர்சனம் திறனாய்வு என்று எழுத்துலகில் செயல்பட்டு வருகிறார் தொலைக்காட்சி மூலம் மருத்துவ ஆலோசனைகளையும் இலக்கிய விமர்சனங்களையும் வழங்கி வருகிறார் தனது படைப்புகளுக்காகப் பல்வேறு விருதுகள் பெற்றவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 நூல்கள்


 பொறுப்புகள்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 மருத்துவ நூல்கள்
 கட்டுரைத் தொகுப்புகள்
 சிறுகதைத் தொகுப்புகள்
 குறு நாவல்
 ஆங்கில நூல்


 உசாத்துணை


பிறப்பு கல்வி
டாக்டர் ஜெ பாஸ்கரன் ஜூலை   அன்று சிதம்பரத்தில் ஜெயராமன்-சாவித்திரி இணையருக்குப் பிறந்தார் தொடக்கக் கல்வியை சிதம்பரத்தில் பயின்ற பாஸ்கரன் சென்னை ராமகிருஷ்ணா மிஷன் பள்ளியில் உயர்நிலைக் கல்வி படித்தார் இந்திய அரசின் உதவித் தொகையுடன் சென்னை லயோலா மாநிலக் கல்லூரிகளில் பயின்று இளங்கலை முதுகலைப் பட்டங்கள் பெற்றார் சென்னை மருத்துவக் கல்லூரியில் பயின்று மருத்துவர் பட்டம் பெற்றார் தோல் மருத்துவத்தில் பட்டயம்     பெற்றார் லண்டன் க்வீன்ஸ் ஸ்கொயரில் உள்ள ’நேஷனல் மருத்துவமனை’யில்         நரம்பியலில் சிறப்புப் பயிற்சி பெற்று மருத்துவ நரம்பியலில் பட்டயம்     பெற்றார்

தனி வாழ்க்கை
அடையாறு கேன்சர் இன்ஸ்டிடியூட்டின் இயக்குநராக இருந்த டாக்டர் சாந்தாவிடம் உதவி மருத்துவராகச் சில வருடங்கள் பணி புரிந்தார் தொடர்ந்து மேற்கு மாம்பலம் பொதுச் சுகாதார மையத்தில் ஹவுஸ் சர்ஜன் ஆகப் பணியில் சேர்ந்தார் தற்போது அம்மையத்தின் மருத்துவக் கண்காணிப்பாளராக மெடிகல் சூப்பரிண்டெண்டெண்ட் உள்ளார் மனைவி கலாவதி வங்கி அதிகாரி மூத்த மகள் அமெரிக்காவில் பல் மருத்துவர் இளைய மகள் கனடாவில் வழக்குரைஞர்

 எழுத்தாளர் அசோகமித்திரனுடன்
 எழுத்தாளர் சாரு நிவேதிதாவுடன்
 சிறந்த நூலாசிரியர் விருது
 உலகத் தமிழ்ப் பல்கலைக்கழக விருது
 அமெரிக்க விருது
இலக்கிய வாழ்க்கை
பாஸ்கரன் சிறு வயதில் வாசித்த ஆனந்த விகடன் குமுதம் பொம்மை பேசும்படம் போன்றவை வாசிப்பார்வத்தை வளர்த்தன தனது மருத்துவ அனுபவங்களைக் கொண்டு ‘டெக்கான் க்ரானிக்கல் ‘நாதப் பிரம்மம்’ போன்ற ஆங்கில இதழ்களிலும் தினமலர் தினமணி இந்து தமிழ் திசை மக்கள் குரல் தோல் மலர் போன்ற இதழ்களிலும் மருத்துவக் கட்டுரைகளை எழுதினார் முதல் சிறுகதை ‘முதற்சான்றிதழ்’ அழகியசிங்கரின் விருட்சம் இணைய தளத்தில் வெளியானது தொடர்ந்து கலைமகள் தினமணி கதிர் லேடீஸ் ஸ்பெஷல் நவீன விருட்சம் உரத்த சிந்தனை அமுதசுரபி இலக்கியபீடம் மக்கள் முழக்கம் மஞ்சரி ஆனந்த விகடன் கல்கி அவள் விகடன் வலம் போன்ற இதழ்களிலும் ‘சங்கத்தமிழ்’ போன்ற இணைய இதழ்களிலும் சிறுகதை கட்டுரை விமர்சனங்களை எழுதினார் ‘குவிகம்’ ‘நவீன விருட்சம்’ போன்ற இதழ்கள் முன்னெடுக்கும் இலக்கியக் கூட்டங்களில் கலந்து கொண்டு சிறப்புரையாற்றினார்

நூல்கள்
மருத்துவம் சார்ந்த இவரது முதல் நூல் ‘சரும நோய்கள் சங்கடம் முதல் சந்தோஷம் வரை’ -ல் கிழக்கு பதிப்பகத்தால் வெளியிடப்பட்டது தொடர்ந்து மருத்துவம் சார்ந்து பல நூல்களை எழுதினார் ஃபேஸ்புக்கிலும் இணையத்திலும் கட்டுரை விமர்சனங்கள் சுய அனுபவங்களை எழுதினார் அவை தொகுக்கப்பட்டு ‘அப்பாவின் டைப்ரைட்டர் என்ற தலைப்பில் நூலாக வெளிவந்தன அசோகமித்திரன் அதனை வெளியிட்டார் பாஸ்கரன் தொடர்ந்து பல நூல்களை எழுதினார் இலக்கியப் படைப்புகளைப் பற்றிய இவரது விமர்சனங்கள் தொகுக்கப்பட்டு நூல்களாக வெளியாகியுள்ளன

பொறுப்புகள்
சென்னையில் தனியார் இயன்முறை  கல்லூரிகளில் கடந்த  வருடங்களாக நரம்பியல் துறை வருகைப் பேராசிரியர் மற்றும் தேர்வாளர் 
‘ஸ்தீரீசேவா மந்திர்’ சேவை நிறுவனத்தின் ஆலோசகர் உறுப்பினர்
கலைமகள் இதழின் ஆலோசகர் குழுவில் ஒருவர்

விருதுகள்
தமிழ்நாடு அரசின் சிறந்த நூலுக்கான பரிசு - வலிப்பு நோய்கள் நூலுக்காக 
‘உரத்த சிந்தனை’ அமைப்பின் சிறந்த நூலுக்கான விருது - தலைவலியும் பாதிப்புகளும் நூலுக்காக - 
அமெரிக்காவின் உலகத் தமிழ்ப் பல்கலைக் கழகம் வழங்கிய ‘  ’ - அப்பாவின் டைப்ரைட்டர்’ நூலுக்காக
கி வா ஜ நினைவுச் சிறுகதைப் போட்டியில் முதல் பரிசு - ’காப்பு’ சிறுகதைக்காக
லேடீஸ் ஸ்பெஷல் சிறுகதைப் போட்டிப் பரிசு - ’நப்பின்னையாகிய நான் சிறுகதைக்காக
’உரத்த சிந்தனை’ சிறந்த கட்டுரைக்கான விருது - ‘அப்பா என்னும் உன்னதமான உதாரண மனிதர்’ கட்டுரைக்காக
உரத்த சிந்தனை-என்ஆர்கே விருது - ’தேடல் சிறுகதைத் தொகுப்புக்காக
நெய்வேலி புத்தகக் காட்சியில் சிறந்த எழுத்தாளர் விருது - 
சிறந்த நூலுக்கான ‘கவிதை உறவு’ இலக்கியப் பரிசு - ‘கிணற்றுக்குள் காவிரி’ சிறுகதைத் தொகுப்புக்காக - 
‘இலக்கியப் பீடம்’ சிறுகதைப் போட்டியில் முதல் பரிசு - ‘கிருஷ்ணார்ப்பணம்’ சிறுகதைக்காக-
இந்திய மருத்துவ அசோசியேஷனின் கோடம்பாக்கம் கிளை வழங்கிய வாழ்நாள் சாதனையாளர் விருது
’பவித்ரம்’ தொண்டு நிறுவனம் வழங்கிய ‘சேவா சக்ரா’ விருது
புதுக்கோட்டை இலக்கியப் பேரவை ‘மக்கள் நல மருத்துவர்‘ விருது
அனைத்திந்தியத் தமிழ் எழுத்தாளர் சங்கம் வழங்கிய ‘மருத்துவ மாமணி’ பட்டம்
நாதபிரம்மம் அகாதமி -       - விருது
இலக்கியச் சோலை வழங்கிய டாக்டர் ஜேஜிகண்ணப்பன் விருது
இலக்கிய இடம்
பாஸ்கரனின் மருத்துவத் துறை சார்ந்த கட்டுரைகள் குறிப்பிடத்தகுந்தவை எதையும் அச்சமூட்டும் வகையில் கூறாமல் நகைச்சுவை கலந்து அதேசமயம் சொல்ல வந்த விஷயமும் நீர்த்துப் போகாமல் எழுதுவது இவரது தனித்துவம் நூற்றுக்கும் மேலான பொதுக் கட்டுரைகள் மருத்துவக் கட்டுரைகள் வாழ்வியல் கட்டுரைகளை எழுதியுள்ளார் பொது வாசிக்குப்புரிய சிறுகதைகளையும் ரசனை அடிப்படையிலான இலக்கிய விமர்சனங்களையும் முன் வைக்கிறார்

 டாக்டர் ஜெ பாஸ்கரன் நூல்கள்
 டாக்டர் ஜெ பாஸ்கரனின் ஆங்கில நூல்
நூல்கள்
மருத்துவ நூல்கள்
சரும நோய்கள்
வலிப்பு நோய்கள்
தலைவலியும் பாதிப்புகளும்
கட்டுரைத் தொகுப்புகள்
அப்பாவின் டைப்ரைட்டர்
‘குவிகம்’ கடைசி பக்கம்-
‘குவிகம்’ கடைசி பக்கம்-
அது ஒரு கனாக்காலம்
படித்தேன்… ரசித்தேன்
இலக்கிய முத்துக்கள் 
திஜா நூற்றாண்டு - திஜா  சிறுகதைகள் ஒரு பார்வை
சிறுகதைத் தொகுப்புகள்
தேடல்
கிணற்றுக்குள் காவிரி
கிருஷ்ணார்ப்பணம்
குறு நாவல்
பிள்ளைக்கனி அமுதே
ஆங்கில நூல்
    
உசாத்துணை
டாக்டர் ஜெ பாஸ்கரன் எழுத்தாளர் கட்டுரை தென்றல் இதழ்
டாக்டர் ஜெ பாஸ்கரன் நேர்காணல் தென்றல் இதழ்
டாக்டர் ஜெ பாஸ்கரன் நூல்கள் அமேசன் தளம்
குவிகம் கடைசிப்பக்கம் டாக்டர் ஜெ பாஸ்கரன்
அறம்-வாசிப்பு டாக்டர் ஜெ பாஸ்கரன் ஜெயமோகன் தளம்
பஜ்ஜி மகாத்மியம் டாக்டர் ஜெ பாஸ்கரன்
வேலை சிறுகதை ஜெபாஸ்கரன் வலம் இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெபாஸ்கரன்
  இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விமர்சகர்கள்                 -             