



ஜெராம் பாடாங் தோட்டத்தமிழ்ப்பள்ளி -  
































     


ஜெராம் பாடாங் தோட்டத்தமிழ்ப்பள்ளி    ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளி மலேசியாவின் நெகிரி செம்பிலான் மாநிலத்தில் பகாவ் வட்டாரத்தில் உள்ளது இப்பள்ளி -ல் தோற்றுவிக்கப்பட்டது  அரசாங்க பகுதி உதவி பெறும்  இப்பள்ளியின் பதிவெண்   

 பள்ளிச்சின்னம்


 வரலாறு
 பள்ளிக் கட்டிடம்
 புதிய கட்டிடம்
 தலைமையாசிரியர் பட்டியல்
 உசாத்துணை


வரலாறு
ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளி -ல் ஜெராம் பாடாங் கெப்பிஸ் என்னுமிடத்தில் துவங்கப்பட்டது தொடக்கத்தில்  மாணவர்கள் பயின்றனர் இவர்களில் பெரும்பான்மையினர் ஒரிசா சமூகத்தைச் சேர்ந்தவர்கள் 

பள்ளிக் கட்டிடம்
 பள்ளிக் கட்டிடம்
ஆரம்பத்தில் ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளி ஒரு கட்டிட வரிசையில் அமைந்திருந்தது -ல் ஜெராம் பாடாங் தோட்ட நிர்வாகி திரு ஜீப் உதவியால் பத்து பெர்சாவா தோட்டத்தில் மீண்டும் கட்டப்பட்டது

புதிய கட்டிடம்
-ல் அப்போதைய மஇகாவின் தேசியத் தலைவர் வீ தீ சம்பந்தன் உதவி மானியத்தைக் கொண்டு ஒரு புதிய கட்டிடம் கட்டப்பட்டது இக்காலகட்டத்தில் ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளியில்  மாணவர்கள் இருந்தனர் -ல் ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளிக்கு மேலுமொரு கட்டிடம் அரசாங்க உதவியில் கட்டப்பட்டது -ல்  சிற்றுண்டிச்சாலையும் மேலும் இரு அறைகளும் கட்டப்பட்டன தற்போது ஜெராம் பாடாங் தோட்டத் தமிழ்ப்பள்ளி மூன்று கட்டிடங்களும் ஆறு வகுப்புகளும் கொண்டு செயல்பட்டு வருகின்றது

தலைமையாசிரியர் பட்டியல்


எண்

பெயர்

ஆண்டு




எஸ் வீரன்

 – 




எஸ் இராமசாமி

 – 




எம் கண்ணன்

 – 




பி மயில்வாகனம்

 – 




சுப்பிரமணியம்

 – 




ம சந்திரன்

 – 




அப்புனி

 – 




ஜெயமணி

 – 




கோ அரிமுத்து

 – 




பெ பாரதிதாசன்

 – தற்போதுவரை

உசாத்துணை
மலேசியாவில்  ஆண்டுகள் தமிழ்க்கல்வியின் மேம்புகழ் மலேசியக் கல்வி அமைச்சு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெராம்பாடாங்தோட்டத்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             