



ஜிகார்ல் மார்க்ஸ் -  
































     


ஜிகார்ல் மார்க்ஸ்     ஜிகார்ல் மார்க்ஸ்
ஜிகார்ல்மார்க்ஸ் நவம்பர்   தமிழில் கதைகளும் அரசியல் கட்டுரைகளும் எழுதிவரும் எழுத்தாளர் தஞ்சை கும்பகோணம் பகுதியின் களத்தில் கதைகளை உருவாக்குபவர் பகடியும் நுண்வாழ்க்கைச் சித்தரிப்பும் கொண்ட எழுத்துமுறை உடையவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 அரசியல் வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ஜிகார்ல் மார்க்ஸ் கும்பகோணம் அருகேயுள்ள கீழப்பிள்ளையாம்பேட்டை எனும் சிற்றூரில் நவம்பர்   அன்று பிறந்தார் சான்றிதழ்களில் ஜூலை   என்று பிழையாக உள்ளது தந்தை இரா கணபதி தாய் குமுதவல்லி பள்ளிக் கல்வியை பிள்ளையாம்பேட்டை அக்ரஹாரத்தில் உள்ள பாரதிதாசன் தொடக்கப்பள்ளியிலும் பிறகு கும்பகோணத்தில் உள்ள சிறிய மலர் மேநிலைப்பள்ளியிலும் படித்தார் கல்லூரிப் படிப்பு திருச்சி துவாக்குடியில் இருக்கும் அரசினர் பாலிடெக்னிக் கல்லூரியில் அதன் பிறகு பணி நிமித்தமாக        போன்ற சிறப்புத் தகுதிகளுக்கான தேர்வுகளை எழுதித் தேறினார்

தனிவாழ்க்கை
ஜிகார்ல் மார்க்ஸ் பிப்ரவரி   அன்று கும்பகோணத்தில் கலாவை மணந்தார் பாரதிதாசன் தொடக்கப்பள்ளியில் அவரோடு ஒன்றாகப் படித்தவர் கலா இரண்டு குழந்தைகள் மகன் அபினவ் பிரகாஷ் -ம் ஆண்டு பிறந்தார் மகள் ஹர்ஷிகா -ல் பிறந்தார் 

இலக்கியவாழ்க்கை
ஜிகார்ல் மார்க்ஸின் அப்பா சித்தப்பா போன்றோர் திராவிட இயக்க அரசியலின் மீது பற்றுகொண்டவர்களாக இருந்தார்கள் தாத்தா தீவிர காங்கிரஸ் அபிமானியாக இருந்தார் நிறைய நிலங்கள் கொண்டிருந்த வேளாண் குடும்பமாக இருந்ததால் நிறைய புத்தகங்களுடன் வீட்டில் படிப்பதற்கான சூழலும் இருந்தது தாத்தா ஆரம்ப பள்ளிப்படிப்பைத் தாண்டாதவர் சித்தப்பா மட்டுமே கல்லூரி சென்ற முதல் தலைமுறை விவசாயத்தின் பொருட்டு கல்லூரி செல்லாது விட்டவர் கார்ல்மார்ஸின் அப்பா கார்ல் மார்க்ஸின் பத்து வயதுக்குள்ளாகவே பெரியார் அவருக்கு அறிமுகமானார் பிறகு கார்ல் மார்க்சின் சில நூற்கள் அறிமுகமாயின 
ஜிகார்ல்மார்க்ஸ் கல்லூரிக் காலத்தில் நவீன இலக்கியத்தின் பக்கம் நகர்ந்தார் கம்யூனிஸ நூற்களின் அறிமுகம் அது தொடர்பான நிறைய நூற்களுக்கான வாசலைத் திறந்துவிட்டது நிறைய ரஷ்ய மொழி பெயர்ப்பு புத்தகங்கள் டால்ஸ்டாய் தஸ்தயேவ்ஸ்கி குப்ரின் செகாவ் போன்ற நிறைய படைப்பாளிகள் அறிமுகமாகியிருந்தார்கள் பிறகுதான் திஜானகிராமன் அசோகமித்திரன் எம்வெங்கட்ராம் உள்ளிட்ட தமிழ்ப் படைப்பாளிகளின் அறிமுகம் தொண்ணூறுகளின் மத்தியில் வேலை தேடிக்கொண்டிருந்த காலத்தில் எஸ் ராமகிருஷ்ணன் கோணங்கி விக்கிரமாதித்தியன் போன்ற படைப்பாளிகளின் நேரடியான அறிமுகம் கிடைத்தது அவர்கள் கும்பகோணம் வருவார்கள் நாள் முழுக்க உட்கார்ந்து நண்பர்களுடன் இலக்கியம் பேசுவது வாடிக்கையாக ஆகியது ஜெயமோகன் மனுஷ்யபுத்திரன் சாரு நிவேதிதா அ மார்க்ஸ் உள்ளிட்டவர்களின் நூற்கள் அப்போதுதான் அறிமுகமாயின ஏதாவது ஒரு நூலைப் படிப்பது அப்படியே கிளம்பி அந்த எழுத்தாளரைக் காணச் செல்வது என்பதாக இருந்தது வாழ்க்கை 
முதல் வேலை கிடைத்தது ஓசூரில் அங்கு கம்யூனிஸ்ட் இயக்கத் தோழர்களுடனான அறிமுகம் கிடைத்தது போஸ்டர் ஓட்டுவது சுவர் வாக்கியங்கள் எழுதுபவர்களுக்குத் துணை புரிவது என்பதாக அவரது பங்களிப்பு இருந்தது கம்யூனிஸம் இயக்கப் பணி போன்றவையெல்லாம் அறிமுகமாகும் முன்பே அங்கிருந்து கிளம்பிவிட்டார் ஓசூரின் எழுத்தாளர்களான போப்பு ஆதவன் தீட்சண்யா போன்றவர்கள் அப்போது நண்பர்கள் ஆறு மாத காலம் மட்டுமே ஓசூரில் இருந்தபின் சென்னை போய்விட்டார் அங்கு சென்றதும் இலக்கியம் அரசியல் போன்றவற்றின் எல்லா தொடர்பும் விட்டுப் போய்விட்டது வேலையில் மட்டுமே கவனம் செலுத்த வேண்டி வந்தது -ல் சவூதிக்கு சென்றார்
தன்னை அதிகமும் பாதித்த எழுத்தாளர் என்றால் அசோகமித்திரனைச் சொல்லலாம் என்கிறார் கார்ல் மார்க்ஸ் தி ஜானகிராமன் அணுக்கமான எழுத்தாளராகத் தோன்றினாலும் வாசகனுக்கு அண்மையான எழுத்தாளராக அசோகமித்திரனே இருந்தார் பிறகு சாரு நிவேதிதா இலக்கியம் குறித்த மாற்றுப் பார்வையை அவர் மூலம் அடைந்ததாக கார்ல் மார்க்ஸ் குறிப்பிடுகிறார் சினிமா இசை உள்ளிட்ட வேறு தளங்களிலும் என் பார்வையை விரிவாக்கிக்கொள்ள சாரு நிவேதிதாவின் அறிமுகம் உதவியது 
-ல் ஜிகார்ல் மார்க்ஸின் முதல் கவிதை வெளியாகியது பதினைந்துக்கும் மேற்பட்ட கவிதைகள் எழுதியிருக்கிறார் சாரு நிவேதிதாவின் தொடர்பு எழுதச்செய்தது சமூக வலைத்தளங்களில் அரசியல் கட்டுரைகளும் எழுதினார் ’வருவதற்கு முன்பிருந்த வெயில்’ சிறுகதைத் தொகுப்புதான் முதலில் வெளிவந்த நூல் -ல் எழுதத் தொடங்கிய சிறுகதைகள் தொகுப்பாக -ல் எதிர் வெளியீடு’ பதிப்பகம் வாயிலாக வெளிவந்தன அதே ஆண்டு  சாத்தானை முத்தமிடும் கடவுள்’ எனும் கட்டுரைத் தொகுப்பையும் சிறுகதைத் தொகுப்புடன் சேர்த்து வெளியிட்டார்

அரசியல் வாழ்க்கை
இடதுசாரி நம்பிக்கைகள் மறைந்து தாராளமய பொருளாதாரத்தை அந்த திசை வழியிலான அரசியலை விரும்புபவனாக மாறியிருப்பதாக கார்ல் மார்க்ஸ் குறிப்பிடுகிறார் மன்மோகன் சிங் வந்து பொருளியல் கட்டுப்பாடுகளை தளர்த்தி சர்வதேச வணிகத்துக்கான கதவைத் திறந்து விடும் வரை பணி மற்றும் வாழ்க்கைச் சூழல் என்னவாக இருந்தது என்று நேரடியாக அனுபவித்த முதல் தலைமுறை ஆள் நான்’ என்று கார்ல் மார்க்ஸ் குறிப்பிடுகிறார் கம்யூனிஸம் மீதான தன் மயக்கங்கள் ஆவியான காலம் என்று -க்கு பிறகான காலத்தை மதிப்பிடுகிறார் காந்தி மீதான அபிமானத்தை வளர்த்துக்கொண்டது அதற்கு இணையாக நடந்தது ஜெயமோகனின் அபுனைவுகள் அதற்கு செறிவூட்டின என்கிறர் தற்போது எந்த நேரடியான அரசியல் செயல்பாடுகளிலும் இல்லை தன் அவதானங்களை ஊடகங்களிலும் சமூக ஊடகங்களிலும்தயக்கமின்றி எழுதுவதையே அரசியல் செயல்பாடாகச் செய்துவருகிறார்

இலக்கிய இடம்
ஜிகார்ல் மார்க்ஸ் பகடி நுண்சித்தரிப்புகள் ஆகியவற்றுடன்கூடிய நடை கொண்டவர் பாலியல் சார்ந்து பொதுவாக சற்று சுதந்திரம் எடுத்துக்கொண்டு எழுதுபவர் என அறியப்பட்டிருக்கிறார் நம் சூழலில் காமம் அது பேசப்பட்டிருக்கவேண்டிய அளவு பேசப்படவில்லை என்று நினைக்கிறேன் மேலும் காமம் பொதுவான சொல்லாக இருப்பதனால் ஒவ்வொருவரும் அவர்களுக்கு பிடித்தவகையில் பொருள்கொண்டு விடுகிறார்கள் காமத்துக்கு எதிரான மனத்தடை நமக்கு இருக்கிறது அது மதங்களால் இதிகாசங்களால் கதைகளால் பராமரிக்கப்படுகிறது அது காமத்தை அறிய மேலும் தடையாகிறது’ என்று கார்ல் மார்க்ஸ் கூறுகிறார் கார்ல் மார்க்ஸ் தான் கையாளும் வாழ்க்கையைப் பாவனையின்றி அணுகுகிறார் இந்தக் கதைகள் சமூக நிகழ்வுகளுக்குப் புதிய அர்த்தங்களை கொடுக்கக்கூடியவை அல்ல மாறாக அந்நிகழ்வுகளின் உணர்வுப் பரிமாணங்களை மீள்உருவாக்கம் செய்வதாக அமைகின்றன என்று முகம்மது ரியாஸ் மதிப்பிடுகிறார்

விருதுகள்
வருவதற்கு முன்பிருந்த வெயில்   உயிர்மையும் சுஜாதா அறக்கட்டளையும் இணைந்து வழங்கும் சிறுகதைக்கான சுஜாதா விருது
நூல்கள்
வருவதற்கு முன்பிருந்த வெயில் சிறுகதைகள் - மார்ச் 
சாத்தானை முத்தமிடும் கடவுள் கட்டுரைகள் - மார்ச் 
 டிகிரி கட்டுரைகள் - செப்டம்பர் 
ராக்கெட் தாதா சிறுகதைகள் - மார்ச் 
விலகி நடக்கும் சொற்கள் கட்டுரைகள் - மார்ச் 
தீம்புனல் நாவல் - ஜனவரி 
அடிக்குறிப்புகள்

↑ நூல்நோக்கு பாவனையற்ற கதைகள்    - 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜிகார்ல்மார்க்ஸ்
 நாவலாசிரியர்கள்எழுத்தாளர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    நாவலாசிரியர்கள்எழுத்தாளர்கள்                  -             