



ஜேஎஸ்ஆழ்வார் பிள்ளை -  
































     


ஜேஎஸ்ஆழ்வார் பிள்ளை    ஜேஎஸ்ஆழ்வார் பிள்ளை மார்ச்  - டிசம்பர்   இலங்கையில் பிறந்த தமிழ்க் கவிஞர் கிறிஸ்தவக் காவியமான நசரேய புராணத்தின் ஆசிரியர் கிறிஸ்தவக் கவிதை நூல்களை இயற்றியிருக்கிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கியப் பணி

 கிறிஸ்தவ இலக்கியம்
 இஸ்லாமிய இலக்கியம்


 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கிறிஸ்தவநூல்கள்
 இஸ்லாமிய நூல்கள்
 பொது


 உசாத்துணை


பிறப்பு கல்வி
ஜேஎஸ்ஆழ்வார் பிள்ளை யாழ்ப்பாணத்திலுள்ள கட்டைவேலி என்னும் ஊரில் மார்ச்  -ல் பிறந்தார் கட்டைவேலி கிறிஸ்தவப் பள்ளியில் ஆரம்பக்கல்வியும் தந்தையாரிடம் கூத்து மற்றும் பாட்டுகளையும் பயின்றார்  -ல் யாழ்ப்பாணம் ஆசிரியர் பயிற்சிப் பள்ளியில் சேர்ந்தார்

தனிவாழ்க்கை
வைணவக் குடும்பத்தில் பிறந்து சைவ தீட்சை பெற்றவராக விளங்கிய ஜேஎஸ்ஆழ்வார் பிள்ளை தன் -ம் வயதில் ஜேம்ஸ் என்னும் பெயரை ஏற்றுக்கொண்டு -ம் ஆண்டு கட்டைவேலி தேவாலயத்தில் திருமுழுக்கு பெற்று கிறிஸ்தவராக ஆனார் யாழ்ப்பாணம் ஆசிரியர் பயிற்சிப் பள்ளியில் ஆசிரியராகப் பணியாற்றினார் -ம் ஆண்டில் யாழ்ப்பாணம் மத்தியக் கல்லூரியில் தமிழ் விரிவுரையாளரானார் தன் -ம் வயதில் பருத்திதுறை ஹாட்லி மெதடிஸ்ட் கல்லூரியில் ஆங்கில விரிவுரையாளராக சேர்ந்தார் கண்டி மத்தியக் கல்லூரியில் தலைமை ஆசிரியராகப் பொறுப்பேற்றார் 
ஆழ்வார்ப்பிள்ளை சட்டக்கல்வி பெற்று நோட்டரி பப்ளிக் ஆகப் பணிபுரிந்தார் சிங்கள மொழியை கற்று அதிலும் சிறந்த பேச்சாளராகவும் மொழிபெயர்ப்பாளராகவும் திகழ்ந்தார் அரசு அவரை கிழக்கு மாகாண பகுதிக்கு வித்தியாதிகாரியாக நியமித்தது
ஆழ்வார்ப் பிள்ளை ஜூலை  -ல் எலின் இலக்குமியை மணந்தார் 

இதழியல்
ஆழ்வார்ப்பிள்ளை தேசத்தொண்டன் என்னும் இதழை நடத்தினார்

இலக்கியப் பணி
ஆழ்வார்ப்பிள்ளை திருச்சபை உரைகள் ஆற்றுவதில் வல்லவர் சித்திரகவி அக்கரசுதகம் எழுத்து வருத்தனம் சுழிகுளம் நான்கரை சக்கரம் கரந்துறை பாட்டு தேர்வெண்பா மாத்திரை சருக்கம் மாத்திரை வருத்தனம் ஆகிய வகைமைகளில் கவிதைகளை இயற்றினார்

கிறிஸ்தவ இலக்கியம்
ஆழ்வார் பிள்ளை நசரேய என்னும் சொல்லைத் தன் நூல்களில் பொதுவாக பயன்படுத்தினார் நசரேய பாமாலை நசரேய பத்து நசரேய இரட்டை மணிமாலை நசரேய அந்தாதி நசரேய புராணம் நசரேய மும்மணிமாலை நசரேய நெஞ்சுவிடுதூது ஆகிய நூல்கள் குறிப்பிடத்தக்கவை கிறிஸ்தவக் கீர்த்தனைகளை எழுதியுள்ளார் சுவிசேசக் கும்மி கிறித்தவப் பஞ்சாமிர்தம் கிறித்தவ அருட்பாக்கள் ஆகியவை முக்கியமான பாடல்கள்

இஸ்லாமிய இலக்கியம்
ஆழ்வார் பிள்ளை இஸ்லாமிய மதத்திலும் ஈடுபாடுள்ளவர் இஸ்லாமிய வினாவிடை நாயக புராணம்  இஸ்லாமிய நீதி நெறி  இஸ்லாமிய கதா மாலை ஆகிய நூல்களை எழுதியுள்ளார் 

விருதுகள்
யாழ்ப்பாண கிறிஸ்தவத் தமிழ்ச் சங்கம் முத்தமிழ்ப்புலவர் பட்டம் வழங்கியது
மறைவுக்குப்பின் -ல் திருச்சி உலக கிறிஸ்தவ தமிழ்ப்பேரவை தமிழ் மாமணி பட்டம் வழங்கியது
மறைவு
ஆழ்வார் பிள்ளை டிசம்பர்   -ல் மறைந்தார் 

இலக்கிய இடம்
ஆழ்வார் பிள்ளை தமிழ் கிறிஸ்தவ இலக்கிய மரபில் குறிப்பிடத்தக்க ஆளுமையாகக் கருதப்படுகிறார்

நூல்கள்
ஆழ்வார்பிள்ளை ஏறத்தாழ  நூல்களை எழுதியுள்ளார்

கிறிஸ்தவநூல்கள்
நசரேய பாமாலை
நசரேய பத்து
நசரேய இரட்டை மணிமாலை
நசரேய அந்தாதி
நசரேய புராணம்
நசரேய மும்மணிமாலை
நசரேய நெஞ்சுவிடுதூது
சுவிசேசக் கும்மி
கிறித்தவ பஞ்சாமிர்தம்
கிறித்தவ அருட்பாக்கள்
இஸ்லாமிய நூல்கள்
இஸ்லாமிய வினாவிடை
நாயக புராணம்
இஸ்லாமிய நீதி நெறி
இஸ்லாமிய கதா மாலை
பொது
உணவும் குணமும்
சிங்கள ஆசான்
சாடிக்கு மூடி
காலத்தின் கோலம்
உலகம் பலவிதம்
காலபேதம்
உய்புந்தி
கலிகால மாயம்
உசாத்துணை
கிறிஸ்தவக் காப்பியங்கள் யோ ஞானசந்திர ஜான்சன் கிறிஸ்தவ இலக்கிய சங்கம் வெளியீடு
கிறிஸ்தவ காப்பியங்கள் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜேஎஸ்ஆழ்வார்பிள்ளை
  கவிஞர்கள்கிறிஸ்தவம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்கிறிஸ்தவம்                 -             