



ஜெனீரா தௌபீக் ஹைருன் அமான் -  
































     


ஜெனீரா தௌபீக் ஹைருன் அமான்     ஜெனீரா தௌபீக் ஹைருன் அமான்
ஜெனீரா தௌபீக் ஹைருன் அமான் பிறப்பு மே   ஈழத்துப் பெண் எழுத்தாளர் சிறுவர் இலக்கியங்கள் பல எழுதினார்



 வாழ்க்கைக் குறிப்பு
 பணி
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 சிறுகதைத் தொகுப்பு
 சிறுவர் இலக்கியம்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஜெனீரா தௌபீக் ஹைருன் அமான் இலங்கை நாட்டின் கிழக்கு மாகாணத்திலுள்ள திருகோணமலை மாவட்டத்தில் கிண்ணியா என்ற ஊரில் தௌபீக் அபீபா உம்மா இணையருக்கு மே  -ல் பிறந்தார் கிண்ணியா முஸ்லிம் மகளிர் மகாவித்தியாலயத்தில் பள்ளிக்கல்வி பயின்றார்

பணி
ஜெனீரா தௌபீக் ஹைருன் -ல் அளுத்கம ஆசிரியர் பயிற்சிக் கலாசாலையில் பயிற்சி பெற்றார் இதே பள்ளியில் ஆசியராகப் பணியாற்றினார் கிண்ணியா முஸ்லிம் மகளிர் மகாவித்தியாலயத்தில் ஆசிரியப்பணியாற்றினார் 

இலக்கிய வாழ்க்கை
ஜெனீரா தௌபீக் ஹைருன் அமான் ஏழு வயது முதல் எழுதி வருகிறார் இவரின் முதல் படைப்பு எனது பொழுதுபோக்கு என்ற தலைப்பில் தினகரன் பத்திரிகையில் வெளிவந்த கட்டுரை -ல் பாலர் பாடல் எனும் சிறுவர் இலக்கிய நூலை வெளியிட்டார் -ல் இவரின் முதல் சிறுகதைத் தொகுப்பு பிரியமான சிநேகிதி  வெளியானது கட்டுரைகள் சிறுவர் இலக்கியம் சார்ந்த கதைகள் எழுதி வருகிறார்

விருதுகள்
திருகோணமலை நூலக சபை விருது கிண்ணியா பிரதேச செயலகம் இலக்கியத் தாரகை விருது கிழக்கு மாகாண சாஹித்திய விருது – சிறுவர் இலக்கியம்
நூல் பட்டியல்
சிறுகதைத் தொகுப்பு
பிரியமான சினேகிதி
சிறுவர் இலக்கியம்
சிறுவர் இலக்கியம்
பாலர் பாடல் 
சின்னக்குயில் பாட்டு  சிறுவர் கதைகள்
மிதுகாவின் நந்தவனம் 
கட்டுரை எழுதுவோம் 
முப்லிஹாவின் சிறுவர கானங்கள் 
மழலையர் மாருதம் 
உசாத்துணை
ஆளுமைஜெனீரா தௌபீக் ஹைருன் அமான் - நூலகம்
திருமதி ஜெனீரா கைருல் அமான் அவர்களுடனான நேர்காணல் - பூங்காவனம்
மிதுஹாவின் நந்தவனம் சிறுவர் கதைகள் நூலுக்கான இரசனைக் குறிப்பு - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெனீராதௌபீக்ஹைருன்அமான்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             