



ஜி திரிவிக்ரமன் தம்பி -  
































     


ஜி திரிவிக்ரமன் தம்பி     திரிவிக்ரமன் தம்பி
முனைவர் ஜிதிரிவிக்ரமன் தம்பி செப்டெம்பர்  - மே    குமரிமாவட்ட வரலாற்றாய்வாளர் நாட்டாரியல் அறிஞர் மொழியியலாளர் மற்றும் சொல்லாய்வாளர் குமரிமாவட்ட வரலாற்றைக் கூறும் தெக்கன்பாட்டு என்னும் பாடல்களை ஆராய்ந்து தொகுத்தவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆய்வுவாழ்க்கை
 மறைவு
 நூல்கள்

 நாட்டாரியல்
 குழந்தை இலக்கியம்
 பதிப்பித்தவை


 உசாத்துணை


பிறப்பு கல்வி
ஜி திரிவிக்ரமன் தம்பி செப்டெம்பர்  -ல் குமரிமாவட்டம் மணவாளக்குறிச்சியில் பிறந்தார் தந்தை ஆற்றிங்கல் தோட்டுவாரத்து அஞ்சுதெங்கு வீட்டில் கே கோபாலபிள்ளை தாய் பிள்ளையார்கோயில் பத்மாசதனம் ஜிபவானியம்மா 
ஜி திரிவிக்ரமன் தம்பி குளச்சல் மலையாளம் பள்ளி மார்த்தாண்டம் உயர்நிலைப்பள்ளி இரணியல் உயர்நிலைப்பள்ளி ஆகிய கல்விநிலையங்களில் பயின்றார்திருவனந்தபுரத்தில் பணியாற்றும்போது மாலைநேரக் கல்லூரியில் பயின்று மலையாளத்தில் இளங்கலை முதுகலைப் பட்டங்கள் பெற்றார்
ஜி திரிவிக்ரமன் தம்பி ’ஊர்ப்பெயர்களில் மொழியியல் சான்றுகள்’ என்னும் தலைப்பில் ஆய்வுசெய்து பெல்ஜியம் சர்வதேசப் பல்கலையில் முனைவர் பட்டம் பெற்றார் 

தனிவாழ்க்கை
ஜி திரிவிக்ரமன் தம்பி ஈப்பன்விளை ஆங்கில நடுநிலைப்பள்ளி மணவாளக்குறிச்சி பாபுஜி உயர்நிலைப்பள்ளி ஆகிய கல்விநிலையங்களில் ஆசிரியராகப் பணியாற்றினார் பின்னர் கேரளத்தில் என்எஸ்எஸ் உயர்நிலைப்பள்ளி மலையாள ஆசிரியரானார் திருவனந்தபுரம் லயோலா கல்லூரியில் ஆசிரியராகப் பணியாற்றி -ல் ஓய்வுபெற்றார் ஓய்வுக்குப்பின்  வரை சிறப்பு ஆய்வு வழிகாட்டியாக லயோலாக்கல்லூரியில் பணியாற்றினார்  
ஜி திரிவிக்ரமன் தம்பியின் மனைவி பத்மகுமாரி மகன் டிபிராமச்சந்திரன் மகள் டிபிஸ்ரீபவானி  

ஆய்வுவாழ்க்கை
ஜி திரிவிக்ரமன் தம்பி தமிழை ஆழ்ந்து பயின்றவர் அவருடைய ஆய்வுகள் இரு களங்களைச் சேர்ந்தவை தமிழ் செவ்விலக்கியங்களுக்கும் கன்யாகுமரி மாவட்டத்துக்குமான தொடர்பு கன்யாகுமரி மாவட்ட நாட்டார்பாடல்களில் வெளிப்படும் வரலாற்றுப் பண்பாட்டுச் செய்திகள் இரு களங்களிலும் ஏராளமான ஆய்வுக்கட்டுரைகளையும் நூல்களையும் எழுதியிருக்கிறார் குமரிமாவட்டத்தில் பல தொன்மையான குடும்பங்களில் பேணப்பட்டு வந்து பின்னர் அழியும் தறுவாயிலிருந்த பழைய ஓலைச்சுவடிகளை ஆராய்ந்து பதிப்பித்தவர் ஜி திரிவிக்ரமன் தம்பி அப்பணியில் ஆறுமுகப்பெருமாள் நாடாருடன் இணைந்து பணியாற்றினார் அகா பெருமாள் போன்றவர்களுக்கு வழிகாட்டியாகவும் திகழ்ந்தார்
குமரிமாவட்ட நாட்டார் பாடல்களான தெக்கன் பாட்டு எனப்படும் கதைப்பாடல்களை வாய்மொழியில் இருந்தும் ஏடுகளில் இருந்தும் தேடிக் கண்டடைந்து விரிவான ஆய்வுக்குறிப்புகளுடன் வெளியிட்டார் ஐவர் ராசாக்கள் கதை தம்பிமார் கதை உலகுடைய பெருமாள் கதை வெண்கலராஜன் கதை போன்ற நூல்கள் குறிப்பிடத்தக்கவை நாட்டாரியல் ஆய்வாளராக அவர் காணியாட்டம் பற்றி எழுதிய ஆய்வு புகழ்பெற்றது தெற்குக்கேரள வரலாற்றின் ஆளுமைகளை ஆய்வுசெய்து நூல்வடிவில் எழுதினார் 
திரிவிக்ரமன் தம்பி சங்கப்பாடல்களில் இருந்து தேர்வுசெய்யப்பட்ட படைப்புகளை மலையாளத்திற்கு மொழிபெயர்த்துள்ளார் 

மறைவு
பணி ஓய்வுக்குப்பின் நாகர்கோவில் பார்வதிபுரம் சாரதா நகரில் வாழ்ந்த  ஜி திரிவிக்ரமன் தம்பி நீரிழிவுநோயால் அவதிப்பட்டார் கால் ஒன்று அறுவைசெய்து அகற்றப்பட்டபின் நோயுற்று சிலகாலம் வாழ்ந்தார் மே   -ல் மறைந்தார்

நூல்கள்
நாட்டாரியல்
திருவாதிரக்களி பாட்டுகள்
வலியகேசி கதை தெக்கன் பாட்டு
தெக்கன் பாட்டுகள் ஒரு படனம்
தெக்கன் பாட்டுகள் சில அடிஸ்தான சிந்தகள்
தெக்கன் பாட்டுகளும் வாமொழிப்பாட்டுகளும்
உள்ளொருக்கங்கள் உள்பொருள்கள்
ஸ்தலநாம படன பிரவேசிக
குழந்தை இலக்கியம்
பூமி எந்ந முத்தச்சி
இலக்கணம்
மலையாள வியாகரணமும் விருத்தாலங்காரமும்
கர்த்தரிப் பிரயோகவும் கர்ம்மணி பிரயோகவும்
வரலாறு
ஏஆர்ராஜராஜ வர்மா வாழ்க்கை வரலாறு
மண்டைக்காட்டின் வரலாறு
இரவிக்குட்டிப்பிள்ளை வரலாறு
வேலுத்தம்பித் தளவாய்
பதிப்பித்தவை
உலகுடையபெருமாள் கதை
ஐவர் ராசாக்கள் கதை
தம்பிமார் கதை
வெண்கலராஜன் கதை
உசாத்துணை
திரிவிக்ரமன் தம்பி அஞ்சலிக் குறிப்பு
மண்ணாப்பேடி ஜெயமோகன்
இடப்பெயர்கள் ஜெயமோகன்
கன்யாகுமரி ஜில்லையிலே சில பிரமுக வியக்திகள் மோகன்குமார் எஸ் குழித்துறை


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜிதிரிவிக்ரமன்தம்பி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             