



ஜலஜா சக்திதாசன் -  
































     


ஜலஜா சக்திதாசன்     ஜலஜா சக்திதாசன்
ஜலஜா சக்திதாசன் தமிழ் எழுத்தாளர் தன் கணவர் சக்திதாசன் சுப்ரமணியத்துடன் இணைந்து நூல்களை எழுதினார் வரலாற்றுநூல்களை எழுதினார்

வாழ்க்கைக்குறிப்பு
ஜலஜா சக்திதாசனின் கணவர் சக்திதாசன் சுப்ரமணியன் இதழாளர் சுதந்திரச் சங்கு நவசக்தி ஆகிய இதழ்களில் பணியாற்றினார் திருவி கல்யாணசுந்தர முதலியாரின் அணுக்கத்தொண்டர் திருவிக வாழ்க்கைவரலாற்றை எழுதினார் சக்திதாசன் எழுதிய  நூல்களில் இருபது நூல்கள் ஜலஜா சக்திதாசனுடன் இணைந்து எழுதியவை 
ஜலஜா தனியாக ஆறு வரலாற்றாய்வுநூல்களை எழுதியுள்ளார் அவை தமிழாய்வு வரலாற்றாய்வு நூல்கள் திப்புசுல்தான் மதவெறியரா என்னும் நூல் பெரிதும் விவாதிக்கப்பட்ட ஒன்று

நூல்கள்
திப்பு சுல்தான் மதவெறியரா
திருவிக உள்ளமும் உயர்நூல்களும்
உசாத்துணை
திருவிக உள்ளமும் உயர்நூல்களும்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜலஜாசக்திதாசன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             