



ஜஜீலா பார்த்தீபன் -  
































     


ஜஜீலா பார்த்தீபன்    ஜஜீலா பார்த்தீபன் கோபிகை பிறப்பு செப்டம்பர்   ஈழத்துப் பெண் எழுத்தாளர் ஊடகவியலாளர்



 வாழ்க்கைக் குறிப்பு
 இதழியல்
 இலக்கிய வாழ்க்கை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஜஜீலா பார்த்தீபன் இலங்கை யாழ்ப்பாணம் தம்பான் கரணவாயில் செப்டம்பர்  -ல் பிறந்தார் கிளிநொச்சி தருமபுரம் மேற்கை வசிப்பிடமாகக்கொண்டவர் கிளிநொச்சி தருமபுரம் மகாவித்தியாலயத்தில் கல்வி கற்றார்  

இதழியல்
ஒளி அரசி சஞ்சிகையில் பணியாற்றி வரும் ஜஜீலா பார்த்தீபன் அதன் இலக்கிய நேர்காணல் பகுதிக்கு பொறுப்பாளர்

இலக்கிய வாழ்க்கை
ஜஜீலா பார்த்தீபன் பாஜஜீலா என்ற தன் பெயரிலும்  கோபிகை எனும் புனைபெயரிலும் நாளிதழில்களில் எழுதி வருகிறார் பெண்ணியம் சமூக விடுதலை சுதந்திரவேட்கை சமூக சீரழிவுகள் ஆகியவற்றை கருப்பொருளாகக்  கட்டுரை விமர்சனம் கதைகள் தொடர்கதைகள் கவிதைகள்  கொண்டு எழுதினார் அறுபதுக்கும் மேற்பட்ட கவிதைகளையும் முப்பதுக்கும் மேற்பட்ட சிறுகதைகளையும் எழுதினார் சுடர்ஒளி வலம்புரி தினக்குரல் உதயன் ஆகிய நாளிதழ்களிலும் ஒளி அரசி சஞ்சிகையிலும் இவரின் ஆக்கங்கள் வெளிவந்துள்ளன 

உசாத்துணை
ஆளுமைஜஜீலா பார்த்தீபன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜஜீலாபார்த்தீபன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             