



ஜார்ஜ் மிஷல் -  
































     


ஜார்ஜ் மிஷல்     ஜார்ஜ் மிஷேல்
 ஜார்ஜ் மிஷேல்
ஜார்ஜ் மிஷல்   பிறப்பு -  கலை வரலாற்று ஆய்வாளர் மற்றும் பயண வழிகாட்டி நூல் எழுத்தாளர் இந்தியாவின் பல்வேறு கலை மரபுகளை ஆராய்ந்து ஆய்வு புத்தகங்கள் எழுதியுள்ளார் குறிப்பாக தக்காணத்தில் உள்ள ஹம்பி பதாமி போன்ற தொல்லியல் இடங்களை கட்டிடக்கலை நோக்கில் ஆராய்ந்து எழுதியதற்காக முதன்மையாக அறியப்படுகிறார்



 பிறப்பு கல்வி
 ஆய்வு வாழ்க்கை
 புனரமைப்புப் பணிகள்
 வரலாற்று இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ஜார்ஜ் மிஷல் -ல் ஆஸ்திரேலியாவில் உள்ள மெல்போர்ன் நகரில் பிறந்தார் தனது பள்க்கல்விக்குப்பின்  கல்லூரியில் இளங்கலை கட்டிட வடிவமைப்பாளர் படிப்பை மெல்போர்ன் நகரில் உள்ள யுனிவர்சிட்டி ஆப் மெல்போர்னில்    -ல் முடித்தார் தனது -வது வயதில் -ல் ஒரு கட்டிடக்கலை மாணவராக “மெட்ராஸ்” சென்னையின் அன்றைய பெயர் வந்து தென்னிந்தியா முழுவதும் உள்ள தொல்லியல் இடங்களை சுற்றிப் பார்த்த பிறகு இவருக்கு இந்திய கட்டிடக்கலை மீதான ஆர்வம் பிறந்ததாகக் கூறுகிறார் பின் தனது கல்லூரி பேராசிரியரிடம் இந்த ஆர்வத்தை குறித்து கூறும் பொழுது அவர் “அப்படியென்றால் நீ லண்டன் சென்று அங்குள்ள பல்கலைக்கழகத்தில் படிக்க வேண்டும் ஆஸ்திரேலியாவில் இதைக் குறித்த தரமான படிப்புகள் அவ்வளவாக இல்லை” என்று அறிவுறுத்தினார் அவரது அறிவுறுத்தலின் பேரில் லண்டனில் உள்ள யுனிவர்சிட்டி ஆஃப் லண்டனில்     சேர்ந்து இந்திய ஆலயக் கலை குறித்தான  முனைவர்படிப்பை முடித்தார்

ஆய்வு வாழ்க்கை
-ல் தனது முனைவர் பட்ட ஆய்விற்காக பதாமி பட்டடக்கல் பகுதியைச் சுற்றி இருக்கும் சாளுக்கிய கோவில்களைத் தேர்ந்தெடுத்து இரண்டு வருடம் அந்த பகுதியில் பயணம் செய்து தனது ஆய்வை முடித்தார் அதன் பின் -ல் அமெரிக்க ஆய்வாளரான ஜான் பிரிட்சுடன் இணைந்து ஹம்பி பகுதியில் தனது ஆய்வை தொடங்கினார் ஏறத்தாழ  ஆண்டுகள் இந்த பகுதியில் ஆய்வில் ஈடுபட்டு பல்வேறு ஆய்வு நூல்களை வெளியிட்டுள்ளார் -க்குப் பிறகு இவர் பனாரஸ் முகலாய அலங்கார கலை ராஜஸ்தானின் கட்டிடக்கலை தக்காணத்தில் உள்ள இஸ்லாமிய கட்டிடக்கலை தெற்கு ஆந்திர பகுதியின் கலை மரபு தஞ்சை கோயில் குறித்து ஆய்வுகள் மேற்கொண்டு பல ஆய்வு நூல்களை வெளியிட்டுள்ளார் -லிருந்து இவர் பல பயண வழிகாட்டி நூல்களை எழுதி வெளியிட்டு வருகிறார் 
ஒரு பேட்டியில் இவர் தனது  வருட கால ஆய்வு வாழ்க்கையில் தான் இதுவரை தனது ஆய்விற்காக எந்த ஒரு சம்பளமும் பெற்றுக் கொண்டதில்லை எனவும் தனது ஆய்வுக்கான நிதி உதவி பல்கலைக் கழகங்களால் சிறிய அளவில் செய்யப்படுவதாகவும் பெரும்பாலும் சொந்தச் செலவிலேயே தனது ஆய்வுகளை மேற்கொண்டு வருவதாகவும் குறிப்பிடுகிறார்

புனரமைப்புப் பணிகள்
ஜார்ஜ் மிஷல் தக்காணத்துடனான தனது தொடர்பை ஆய்வுப் பணியோடு மட்டும் நிறுத்திக் கொள்ளாமல் தனது நண்பர்களும் சக ஆய்வாளர்களுமான ஹெலன் பீலன்   மற்றும் ஸ்டிபன் ப்லாக் சலோஸ்   ஆகியோருடன் இணைந்து -ல் டெக்கான் ஹெரிடேஜ் பவுண்டேஷன்  என்ற அமைப்பை நிறுவினார் இந்த அமைப்பினர் தக்காணத்தில் கைவிடப்பட்ட நிலையில் உள்ள பல புராதான சின்னங்களைப் பிற அமைப்புகளிடமிருந்தும் தனிநபர்களிடமிருந்தும் நிதி பெற்று புனரமைத்து மீண்டும் மக்கள் பயன்பாட்டுக்கு கொண்டு வரும் பணியினை மேற்கொண்டு வருகின்றனர்

பீதர் நீர் சுரங்க புனரமைப்பு-பீதர் மாவட்டத்தில் நகர குடியிருப்பின் குறுக்காக இரண்டு கிலோமீட்டர் நீளத்திற்கு  -ம் நூற்றாண்டில் இப்பகுதியை ஆண்ட பாமினி சுல்தான்களால் வெட்டப்பட்ட நீர் சுரங்கம் உள்ளது இரானிய வல்லுனர்களைக் கொண்டு உருவாக்கப்பட்ட இது பின்னாளில் கைவிடப்பட்டு மக்கள் பயன்பாட்டிலிருந்து மறைந்தது -ல்  மற்றும் மாவட்ட நிர்வாகமும் இணைந்து இச்சுரங்கத்தை மீட்டு இதை மக்கள் பயன்பாட்டிற்கு கொண்டு வந்தனர் நீர் சுரங்கப் பகுதியை சுற்றி திடக்கழிவு மேலாண்மையும் இவர்களால் அறிமுகப்படுத்தபட்டு பயன்பாட்டில் உள்ளது
கஹன் மகால் புனரமைப்பு- ஹம்பி அருகே உள்ள ஆனைக்குந்தி என்னும் கிராமத்தில் -ம் நூற்றாண்டில் விஜயநகர பேரரசின் காலத்தில் கட்டப்பட்டு பின்னர் கைவிடப்பட்ட கஹன் மகாலை முழுவதுமாக புனரமைத்து அந்த கிராமத்து மக்களின் பயன்பாட்டிற்குக் கொடுத்துள்ளனர் இப்பொழுது அந்த மகாலையும் அதை சுற்றியுள்ள சதுக்கத்தையும் கிராம மக்கள் பஞ்சாயத்து கூடுகைகளுக்கும் விழாக் கொண்டாட்டங்களுக்கும் பயன்படுத்தி வருகின்றனர்
படிக்கிணறு புனரமைப்பு- ஹைதராபாத்தில் உள்ள உஸ்மானியா பல்கலைக்கழக வளாகத்துக்குள் நிசாம் காலத்தில் வெட்டப்பட்ட மூன்று படிக்கிணறுகள் உள்ளன சுதந்திரத்திற்கு பின் அவை பயன்பாட்டில் இருந்து மறைந்து முற்றிலும் மண்மூடிப் போயிருந்தன அவற்றில் ஒன்றை தகுந்த கொடையாளரிடமிருந்து நிதி பெற்று புனரமைத்து முடித்துள்ளனர் மற்ற இரண்டிற்கும் நிதி கோரிக் காத்திருக்கின்றனர்
பிரிட்டிஷ் கல்லறை தோட்டப் புனரமைப்பு- ஹைதராபாத் நகரில் சுமார் இரண்டு ஏக்கர் பரப்பளவில் அமைந்துள்ள பிரிட்டிஷ் காலத்திய கல்லறைத் தோட்டத்தை        என்ற அமைப்புடன் இணைந்து புனரமைத்து பாதுகாத்துள்ளனர்
காண்பூர் ஆலய புனரமைப்பு- தெலுங்கானா மாநிலத்தில் உள்ள இந்த ஆலயத் தொகை மீட்டுருவாக்கத்தில் திட்டமிடல் மற்றும் தொழில்நுட்ப உதவிகளை தெலுங்கானா சுற்றுலாத் துறைக்கு வழங்கியுள்ளனர்
சதர் சோபா புனரமைப்பு - சதர் சோபா குல்பர்கா மாவட்டத்தில் உள்ள ஹசரத் க்வாஜா பந்தே நவாஸ் தர்கா வளாகத்தில் அமைந்துள்ள சிறிய மர வேலைப்பாடுகள் நிறைந்த இருப்பிடம் இது  ஆண்டுகளுக்கு முன் இங்கு வாழ்ந்த சஜ்ஜடா நசிம் என்ற சூஃபி ஞானிக்காகக் கட்டப்பட்டது இவர் ஹசரத் க்வாஜா பந்தே நவாஸின் வம்சாவளியினர் இந்த மரக்கட்டிடம் பாதுகாக்கப்பட வேண்டியதன் முக்கியத்துவத்தை எடுத்துரைத்து அதற்கான திட்டமிடலை வழங்கி இதைப் புனரமைப்பதில் டி எச் எப் அமைப்பு உதவி உள்ளது
பீதர் தோட்டப் புனரமைப்பு- பீதர் பகுதியை -ம் நூற்றாண்டில் ஆண்ட இரு முக்கிய சுல்தான்களான அலி ப்பரிடி- மற்றும் அவரது மகன் இப்ராஹீம் ஷா- ஆகியோரது கல்லறையைச் சுற்றி அமைந்துள்ள தோட்டத்தை மாவட்ட நிர்வாகத்துடன் இணைந்து புனரமைக்க உதவி செய்துள்ளனர்
ஜெயலட்சுமி விலாஸ் அரண்மனை புனரமைப்பு - மைசூர் பல்கலைக்கழக வளாகத்தில் அமைந்துள்ள ஜெயலட்சுமி விலாஸ் அரண்மனையை அமெரிக்க தூதரக அதிகாரியின் கலாசார பாதுகாப்பு நிதி உதவியுடன் புனரமைக்கும் பணியை  அமைப்பு மேற்கொண்டு வருகிறது
ஹம்பி தொல்லியல் வரைபடம் தயாரிக்கும் பணி- தொழில்நுட்ப உதவியுடன் ஹம்பி நகரின் அனைத்து தொல்லியல் மற்றும் புவியியல் தகவல்களோடு ஒரு பெரும் வரைபடம் உருவாக்கும் பணியினை  அமைப்பு மேற்கொண்டு வருகிறது
வரலாற்று இடம்
காலனியாதிக்க காலந்தொட்டே இந்திய நிலத்தை ஆராய்ந்து பதிவு செய்த பல வெளிநாட்டவரின் வரிசையில் முக்கியமானவர் கலை வரலாற்று ஆய்வாளர் ஜார்ஜ் மிஷல் தொடர்ச்சியாக  ஆண்டுகள் தென்னிந்தியாவின் பல்வேறு கலை மரபுகளைக் குறித்து ஆய்வு செய்து நூல்களை வெளியிட்டவர்  ஜார்ஜ் மிஷலின் பங்களிப்புகள் மூன்று வகைகளில் மதிப்பிடப்படுகின்றன

தக்காணத்திற்குரிய கட்டிடக்கலை சிற்பக்கலையின் தனித்தன்மைகளையும் அவற்றை உருவாக்கிய பண்பாட்டுக்கூறுகளையும் ஆராய்ந்து வெளிப்படுத்தியவர்
ராஜஸ்தானிய அரண்மனைகள் உட்பட இந்தியாவின் கட்டிடக்கலையின் பண்பாட்டுக்கூறுகளை வரையறை செய்தவர்
அழிந்துவரும் நிலையில் இருந்த இந்திய தொல்லியல் சின்னங்களைப் பாதுகாக்கும் முயற்சிகளை முன்னெடுத்தவர்
மிஷல் எழுதிய இந்து சிற்பக்-கட்டிடக்கலை கலைக்களஞ்சியம் நூல்  ஒரு முதன்மையான சாதனையாகக் கருதப்படுகிறது 

நூல்கள்
ஜார்ஜ் மிஷல் ஏறத்தாழ  நூல்கள் எழுதி இருக்கிறார் இவரது ஆய்வு நூல்களும் சில முக்கிய பயண வழிகாட்டி நூல்களும் கீழே தொகுக்கப்பட்டுள்ளது

         இந்த நூல் லண்டன் பல்கலைக்கழகத்தின் “இந்திய கோயிற்கலை” குறித்த படிப்பின் பரிந்துரை பட்டியலில் இடம்பெற்றுள்ளது
           
      
         
   
   
     
     
     
    
     
 
   
      
    
     
  
   
    
         
   -       
      
         
   
   
      
     
     
           
  
உசாத்துணை
  
ஜார்ஜ் மிஷேல் தக்காணக் கலை காணொளி
ஜார்ஜ் மிஷேல் ஹலபீடு காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜார்ஜ்மிஷல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             