



ஜான் கோஸ்ட் -  
































     


ஜான் கோஸ்ட்     ஜான் கோஸ்ட்
 ஜான் கோஸ்ட் பாலியில்
 ஜான் கோஸ்ட் சயாம் மரணரயில் பற்றிய ஆவணநூல்
ஜான் கோஸ்ட்    -பிரிட்டிஷ் ராணுவ வீரர் சயாம் மரண ரயில்பாதை பற்றிய ஆவணப்பதிவாகக் கருதப்படும் தன்வரலாற்று நூலை எழுதியவர்
பார்க்க  சயாம் மரண ரயில்பாதை



 பிறப்பு கல்வி
 சயாம் மரண ரயில்பாதையில்
 பிற்கால வாழ்க்கை
 தனிவாழ்க்கை
 மறைவு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ஜான் கோஸ்ட் இங்கிலாந்தில் கெண்ட்  பகுதியில் அக்டோபர்  -ல் பிறந்தார் லண்டனில் பணியாற்றிக்கொண்டிருந்த ஜான் கோஸ்ட் பிரிட்டிஷ் ராணுவத்தில் கோல்ட்ஸ்ட்ரீம் கார்ட்ஸ்   என்னும் பிரிவில் சேர்ந்தார் பின்னர் நார்போக்ஸ்   பிரிவின் அதிகாரியானார் ஜப்பானியர் சிங்கப்பூரை கைப்பற்ற முயன்றபோது அப்போரில் உயிர்தப்பிய மிகச்சிலரில் அவரும் ஒருவர் அவர் சிறைக்கைதியாகப் பிடிக்கப்பட்டும் பர்மா ரயில்பாதைப் பணிக்கு அனுப்பப்பட்டார்

சயாம் மரண ரயில்பாதையில்
 முதல்  வரை ஜான் கோஸ்ட் சயாம் மரண ரயில்பாதை திட்டத்தில் போர்க்கைதியாக பணியாற்றினார் அவ்வனுபவங்களை ஆவணப்படுத்தி அவர் -ல் எழுதிய    என்னும் நூல் மிகப்பெரிய அளவில் பேசப்பட்டது குவாய் ஆற்றுக்கு மீண்டும்       என்ற பேரில் பிபிசி -ல் எடுத்த ஆவணப்படம் அந்நூலை அடியொற்றியது
சயாம் மரணரயில் பணிகளின்போது கடுமையாக வதைக்கப்பட்ட பிரிட்டிஷ் கைதிகளின் உள்ளம் சோர்வடையாமலிருக்க கலைநிகழ்ச்சிகளை ஒருங்கிணைப்பது போன்றவற்றை ஜான் கோஸ்ட் செய்தார் அவற்றை விரிவாகப் பதிவு செய்திருக்கிறார் பிரிட்டிஷ் கைதிகளுக்கும் பிறருக்கும் இழைக்கப்பட்ட கொடுமைகளையும் ஆவணப்படுத்தியிருக்கிறார் பின்னர் ஜப்பானுக்கு எதிரான போர்க்குற்ற விசாரணையின்போது அவருடைய நூல் முதன்மை ஆவணமாக கருத்தில்கொள்ளப்பட்டது

பிற்கால வாழ்க்கை
போருக்குப்பின் -ல் ஜான் கோஸ்ட் தாய்லாந்தில் பாங்காங் வெளியுறவுத்துறையில் பணியாற்றினார் பின்னர்  முதல் இந்தோனேசியாவின் சுதந்திரப்போரின்போது அதன் பிற்கால அதிபர் சுகர்ணோவின் செய்தித்தொடர்பாளராக பணியாற்றினார் -ல் எழுதப்பட்ட தன்    என்னும் நூலில் அவர் இந்தோனேசியாவின் சுதந்திரப்போரை விரிவாக ஆவணப்படுத்தியிருக்கிறார் -ல் இந்தோனேசியாவின் அரசியலில் இருந்து ஒதுங்கி பாலி தீவில் குடியேறினார் பாலியின் கலைஞர்களை ஐரோப்பாவுக்கு அழைத்துச்சென்று நடனநிகழ்ச்சிகளை நடத்தும் முதல் கலைச்சுற்றுப்பயணத்தை ஒருங்கிணைத்தார் மிக வெற்றிகரமான அப்பயணத்தை -ல் எழுதிய     என்னும் நூலில் விவரித்தார்
ஜான் கோஸ்ட் -ல் லண்டன் திரும்பி ஓப்பரா கலைஞர்களான மரியோ லான்ஸா   லூசியானோ பரவோட்டி   போன்றவர்களின் நிர்வாக உதவியாளராகப் பணியாற்றினார் பாப் டைலன்   பண்டிட் ரவிசங்கர் போன்றவர்களை லண்டனில் அறிமுகம் செய்தவர் ஜான் கோஸ்ட்தான்
ஜான் கோஸ்ட் கிழக்காசிய அரசியல் மற்றும் கலை பற்றி அமெரிக்க ஐரோப்பிய இதழ்களில் தொடர்ச்சியாக எழுதினார் டேவிட் அட்டன்பரோ பாலி பற்றி எடுத்த ஆவணப்படத்திற்கு அவர்தான் முதன்மைப் பங்களிப்பாளர் 

தனிவாழ்க்கை
ஜான் கோஸ்ட்இந்தோனேசியா ஜாவாவைச் சேர்ந்த சுபியாந்தி   யை மணந்தார் நடனக்கலைஞரான சுபியாந்தி ஜான் கோஸ்டின் கலைச்சுற்றுலாக்களை ஒருங்கிணைத்தவரும்கூட

மறைவு
ஜான் கோஸ்ட் -ல் லண்டனில் மறைந்தார்

நூல்கள்
   
   
    
    
உசாத்துணை
ஜான் கோஸ்ட் இணையதளம்
ஜான்கோஸ்ட் குறிப்புகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜான்கோஸ்ட்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             