



ஜேஜே சில குறிப்புகள் -  
































     


ஜேஜே சில குறிப்புகள்     ஜேஜேசிலகுறிப்புகள்
ஜேஜேசிலகுறிப்புகள்  சுந்தர ராமசாமி எழுதிய இரண்டாவது நாவல் இந்நாவல் ஜேஜே என்னும் மலையாள எழுத்தாளனின் வாழ்க்கையையும் அவன் வாழ்ந்த கேரள பண்பாட்டுச் சூழலையும் சித்தரிப்பது போன்ற கற்பனை கொண்டது பகடியும் அங்கதமும் கொண்டது சீரான கதை வடிவம் அற்றது



 எழுத்து வெளியீடு
 பின்னணி
 கதைச்சுருக்கம்
 விவாதங்கள்
 இலக்கிய இடம்
 மொழியாக்கங்கள்
 உசாத்துணை


எழுத்து வெளியீடு
சுந்தர ராமசாமி இந்நாவலை -ல் எழுதினார் க்ரியா பதிப்பகம் இதை வெளியிட்டது

பின்னணி
சுந்தர ராமசாமி மலையாள சிந்தனையாளர் எம்கோவிந்தன் மற்றும் அவர் நண்பர் சிஜேதாமஸ் ஆகியோருக்கு அணுக்கமானவர் அவர்கள் இருவரும் பங்குகொண்ட இலக்கிய மாநாடு ஒன்று எம்கேகேநாயர் மற்றும் எம்கோவிந்தன் ஒருங்கிணைப்பில் -ல் கொச்சி ஃபாக்ட் தொழிற்சாலை வளாகத்தில் நடைபெற்றபோது அவர்களை சுந்தர ராமசாமி சந்தித்தார் அந்நினைவுகள் சிசுசெல்லப்பா பற்றிய நினைவோடை நூலில் உள்ளன அவ்வனுபவங்களின் பின்னணியில் எழுதப்பட்ட நாவல் இது
”ஜேஜே சில குறிப்புகள் மலையாளக் கலாச்சாரப் பின்னணியைக் கொண்டதுதான் ஆனால் உண்மையில் அது தமிழ் கலாச்சாரம் சார்ந்து முன்வைக்கப்பட்ட விமர்சனம் தமிழ் வாழ்வின் சாரம் சார்ந்த ஒரு விமர்சனம் என்று சுந்தர ராமசாமி ஒரு கட்டுரையில் ஆளுமைகள் மதிப்பீடுகள் - சுந்தர ராமசாமி காலச்சுவடு கூறுகிறார்

கதைச்சுருக்கம்
மரபான கதையமைப்பு இந்நாவலில் இல்லை சுந்தர ராமசாமியின் சாயல்கொண்ட பாலு என்னும் கதாபாத்திரத்தின் இளமைப்பருவமும் தேடலும் சொல்லப்படுகிறது பாலு ஜேஜே என சுருக்கமாக அழைக்கப்படும் ஜோசப் ஜேம்ஸை ஓர் இலக்கியவிழாவில் சந்திக்கிறான் மானசீகமாக அவரைப் பின் தொடர்கிறான் அவரைப்பற்றி ஒரு நூல் எழுத நினைக்கிறான் அவர் எழுதிய நாட்குறிப்புகள் மற்றும் அவரைப்பற்றிய நினைவுகளைச் சேகரிக்கிறான் அவையே இந்நாவல் இது ஜேஜே என்னும் எழுத்தாளனின் வாழ்க்கை மற்றும் சிந்தனைகளின் ஒழுங்கற்ற தொகுப்பு என்னும் அமைப்பு கொண்டது 

விவாதங்கள்
கநாசுப்ரமணியம் ஜேஜே சில குறிப்புகள் ஒரு போலி அறிவுத்தளத்தில் நின்றுகொண்டிருக்கும் நாவல் என்று ல் ஆங்கிலத்தில் எழுதிய மதிப்புரையில் குறிப்பிட்டார்
ல் சாரு நிவேதிதா ஜேஜே சில குறிப்புகளை கடுமையாக விமர்சித்து ஒரு சிறு நூலை வெளியிட்டார் ஜேஜே என்னும் ஆளுமை அரசியல் பிரக்ஞையற்ற தனிமனிதவாதியாகவும் இருத்தலியல் பாவனை கொண்டவனாகவும் இருக்கிறான் என்று குற்றம் சாட்டினார் அந்நூல் பின்னர் அவரால் இணையவெளியீடாக பிரசுரிக்கப்பட்டது
ல் இந்நாவல் வெளிவந்தபோது வெவ்வேறு நாவல்களின் தழுவல் இது என பலர் தனிப்பட்ட முறையில் பேசிக்கொண்டதாக பதிவுசெய்யப்பட்டுள்ளது ஆனால் அச்சில் குறைவாகவே அப்பேச்சு பதிவாகியது ஜான் அப்டைக் எழுதிய    என்னும் நாவலின் தழுவல் என்றும் சாமர்செட் மாம் எழுதிய  என்னும் நாவலின் தழுவல் என்றும் சொல்லப்பட்டது -ல் ஜெயமோகன் எழுதிய கட்டுரையில் அக்குற்றச்சாட்டுகள் ஓர் இலக்கிய வகைமைக்குள் உள்ள பொதுத்தன்மைகளை புரிந்துகொள்ளாமல் கூறப்படுவன என்று கூறினார் ஜேஜே சில குறிப்புகள் ஆங்கிலம் மற்றும் மலையாள மொழிகளில் வெளிவந்தபோது இக்குற்றச்சாட்டுகள் எழவில்லை
இலக்கிய இடம்
ஜேஜேசில குறிப்புகள் நகுலன் எழுதிய நினைவுப்பாதை நாவலின் வழிவந்த படைப்பு ஆனால் நகுலனின் நாவல் சிலபகுதிகளிலேயே படைப்புத்தன்மை வெளிப்படுவது ஜேஜே சில குறிப்புகள் அதன் பகடியும் எள்ளலும் கலந்த நடைக்காகவும் மொழியில் வெளிப்பட்ட நவீன கவித்துவத்திற்காகவும் மிகப்பெரிய அளவில் வாசிக்கப்பட்டது குமுதம் போன்ற இதழ்களில் அந்நாவலைப் பற்றிய குறிப்புகள் வெளியானமையால் தமிழ்ச்சிற்றிதழ்ச் சூழலுக்கு வெளியேயும் வாசிக்கப்பட்டது அவ்வகையில் தமிழில் புகழ்பெற்ற முதல் வடிவச்சோதனை நாவல் இதுவே வடிவரீதியாக நவீனத்துவத்தின் உச்சமாகவும் அதனூடாக பின்நவீனத்துவம் உருவாக வழியமைத்ததாகவும் இந்நாவல் மதிப்பிடப்படுகிறது
ஜேஜே சில குறிப்புகள் ஓர் எழுத்தாளனின் வாழ்க்கையைச் சித்தரிக்கும் பாவனையில் அடிப்படையான இருத்தலியல் வினாக்களை உருவாக்கிக் கொள்கிறது அறிவியக்கம் அரசியல் செயல்பாடு ஆகியவற்றினூடாக மனிதன் உருவாக்கிக்கொள்ளும் ஒட்டுமொத்த பயன் என்ன என உசாவுகிறது அரவிந்தாக்ஷ மேனன் சம்பத்  ஜேஜே என வெவ்வேறு ஆளுமைகளின் வழியாக அதன் மாறுபட்ட சாத்தியங்களை முன்வைக்கிறது தமிழில் இருத்தலியல் பேசப்பட்ட நாவல்களிலும் ஜேஜே சில குறிப்புகள் முக்கியமானது
’இருப்பு நிகழ்வு செயல்பாடு ஆகிய மூன்று நிலைகளில் ஏற்படும் முரண் குறித்த பதற்றமே ஜேஜேயை உலுக்குவது உலுக்கலிலிருந்து விடுபட அவன் காணும் வழி இவற்றின் மீது போர்த்தப்படும் திரைகளைக் களைவது முன்வைக்கப்படும் ஆயத்தத் தீர்வுகளை மறுப்பது அடிப்படை சார்ந்த கேள்விகளை எழுப்புவது இந்தக் கேள்விகள் நிரந்தரமானவை பதில்கள் காலத்துக்குக் காலம் மாறுபவை இந்தப் பொருளில்தான் ஜேஜேவும் அவனை மையமாகக் கொண்ட நாவலும் நிகழ்காலத் தன்மை கொண்டவையாக நிலைபெறுகின்றன’ என்று சுகுமாரன் இந்நாவலை மதிப்பிடுகிறார்

மொழியாக்கங்கள்
ல் ஆற்றூர் ரவிவர்மா ஜேஜே சில குறிப்புகளை மலையாளத்தில் மொழியாக்கம் செய்தார் மாத்ருபூமி இதழில் அம்மொழியாக்கம் தொடராக வெளிவந்தது
-ல்    என்னும் தலைப்பில் ஆஇராவேங்கடாசலபதி இந்நாவலை ஆங்கிலத்தில் மொழியாக்கம் செய்தார்
உசாத்துணை
ஜேஜேசிலகுறிப்புகள் சில பகுதிகள் பிரமிள் இணையப்பக்கம்
ஜேஜே சில குறிப்புகள் தழுவலா ஜெயமோகன்
ஜே ஜே சிலகுறிப்புகள் மூன்று கட்டுரைகள் பதிவுகள் தளம்
ஜேஜே சில குறிப்புகளும் புதிய மொழி கற்றல் இணையதளமும் 
ஜே ஜே சில குறிப்புகள் சாரு நிவேதிதா
ஜே ஜே சில குறிப்புகள் வாசக அனுபவம்
சுகுமாரன் ஜே ஜே சிலகுறிப்புகள் பற்றி
சுந்தர ராமசாமி ஓர் எதிர்ப்புக்குரல்
நவீனத்துவக் கனவு வடிவம் சி மோகன்
ஒரு கலகக்காரனின் கதை ராயகிரி சங்கர்
என் பார்வையில் சுந்தர ராமசாமியின் பார்வையும் இலக்கியமும்-சா கந்தசாமி
எடுத்துரைப்பின் உச்சம் கபஞ்சாங்கம்
ஜேஜேசில குறிப்புகள்- சிலசிந்தனைகள்- சு யுவராஜன்
ஜேஜே சிலகுறிப்புகள் சில விமர்சனங்கள் சாரு நிவேதிதா
ஜேஜேசிலகுறிப்புகள் சுரேஷ்ரெங்கன்
ஜே ஜே சிலகுறிப்புகள் விமர்சனம் கிருபன்
ஜே ஜே சில குறிப்புகள் பிரபு கே பாலா


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜேஜேசிலகுறிப்புகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             