



ஜிஎஸ் வேதநாயகர் -  
































     


ஜிஎஸ் வேதநாயகர்     ஜிஎஸ் வேதநாயகர்
ஜிஎஸ் வேதநாயகர் ஜிஎஸ் வேதநாயகம்‌ ஜார்ஜ்‌ சேர்வை வேதநாயகம்‌ - மதப் பணியும் தமிழ்ப் பணியும் ஆற்றிய போதகர் இயேசு கிறிஸ்து மீது பல நூல்களை இயற்றினார் பல கீர்த்தனைப் பாடல்களைப் பாடினார் மதுரையின் சுற்றுப்பகுதிகளிலும் சென்னை சூளைமேட்டிலுள்ள அந்திரேயா ஆலயத்திலும் போதகராகப் பணியாற்றினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 மதப்பணிகள்
 இலக்கிய வாழ்க்கை
 கீர்த்தனைகள்
 மறைவு
 மதிப்பீடு
 நூல்கள்

 அச்சில் வெளிவந்தவை
 அச்சில் வராத கையெழுத்து நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஜார்ஜ்‌ சேர்வை வேதநாயகம் எனும் ஜிஎஸ் வேதநாயகர் மதுரை அருகே உள்ள தேத்தாம்பட்டி என்னும் கிராமத்தில் -ல் பிறந்தார் வாஷ்பன் துரை வேதநாயகரை ஆதரித்து ஊக்குவித்தார் துரையின் ஆதரவில் கல்வி கற்ற வேதநாயகம் சமயப் பயிற்சி பெற்றார்

 ஜிஎஸ் வேதநாயகர் மனைவியுடன்
தனி வாழ்க்கை
ஜிஎஸ் வேதநாயகர் சில ஆண்டுகாலம் பள்ளி ஆசிரியராகப் பணியாற்றினார் பின் போதகரானார் மணமானவர் மகன் ஜெரோமையா வேதநாயகம்

மதப்பணிகள்
சமயக் கல்வி கற்ற வேதநாயகர் போதகராகப் பணியாற்றினார் தொடக்கக் காலத்தில் மதுரை மற்றும் அதன் சுற்றுப்புறங்களில் பணியாற்றினார் ஸ்காட்லாந்து திருச்சபையைச்‌ சார்ந்து அரக்கோணம்‌ முதலிய பகுதிகளில்‌ குருத்துவப்‌ பணியில்‌ ஈடுபட்டார் பின் சென்னை சூளைமேட்டிலுள்ள அந்திரேயா ஆலயத்தில் போதகராகப் பணியாற்றினார்

இலக்கிய வாழ்க்கை
ஜிஎஸ் வேதநாயகர் இயேசு மீது பல கீர்த்தனைப் பாடல்களை இயற்றினார் அவரே மெட்டசைத்துப் பாடினார் கிறிஸ்தவ இலக்கியச்‌ சங்கம்‌ வெளியிட்ட கிறிஸ்தவக்‌ கீர்த்தனைகளில்‌ -ம்‌ ஆண்டுப் பதிப்பில் ஜிஎஸ் வேதநாயகரின்‌  பாடல்களும்‌ -ம் ஆண்டுப் பதிப்பில்‌  பாடல்களும்‌ இடம்‌ பெற்றன 
ஜிஎஸ் வேதநாயகர் கிறிஸ்தவம் சார்ந்து பத்துக்கும் மேற்பட்ட நூல்களை இயற்றினார் அவற்றில் சிலவற்றை கிறிஸ்துவ இலக்கியச் சங்கம் பதிப்பித்து வெளியிட்டது

கீர்த்தனைகள்
பாவம்‌ போக்கும்‌ ஜீவநதியைப்‌ பாரீர்‌…
அரசனைக்‌ காணாமலிருப்போமா…
பொன்னகர்‌ பயணம்‌ போகும்‌ புண்ணியர்களே…
பக்தர் நம்பிக்கை தானே…
உலகமும் வானமும்…
எந்தவிதமுமக்கூழியம் செய்வேன் நான்…
ஆமென் நாமா அருளநிறை பூமா
நித்தியானந்தா…
மறைவு
ஜிஎஸ் வேதநாயகர் -ம் ஆண்டில் காலமானார்

மதிப்பீடு
மதுரையிலும் சென்னையிலும் மதப்பணி ஆற்றிய ஜிஎஸ் வேதநாயகர் வாரந்தோறும் சபைகளில் பாடுவதற்காக பல கீர்த்தனைகளை இயற்றினார் ஜிஎஸ் வேதநாயகரின் கீர்த்தனைகள்‌ இன்றும்‌ தமிழ்த்‌ திருச்சபைகளில்‌ இயற்றியவர்‌ யார் என்று அறியாமலே பாடப்படுகின்றன ஜிஎஸ் வேதநாயகர் எளிய இனிய நடையைக்‌ கையாண்ட கிறிஸ்தவ பக்திக்‌ கவிஞராக அறியப்படுகிறார்‌

நூல்கள்
அச்சில் வெளிவந்தவை
அமலகுரு சதகம்
இருமை நெறிக்குறள்
மாதர் கும்மி
ஆடவர் கும்மி
சற்குரு சதகம்
உயர்‌ வக்கணை நிராகரணத்து அந்தாதி
நெஞ்சுருவுகட்கம்‌
நித்தியானந்தக்‌ காதல்
கிறிஸ்து பெருமான்‌ சரிதை மாலை
பரலோக இராச்சியப்‌ பாமாலை
நூதன மாலிகை
ஜீவிய நன்றி
அச்சில் வராத கையெழுத்து நூல்கள்
தையலர்‌ இந்து
நகை எழுபது
நரமிருக நொண்டிச்‌ சிந்து
நராவதாரக்‌ கடவுள்‌ நாம சுப்ரதீபம்
உசாத்துணை
கிறிஸ்தவத் தமிழிலக்கியம் ஓர் அறிமுகம் பொதுப் பதிப்பாசிரியர் டாக்டர் ஜி ஜான் சாமுவேல் ஆசியவியல் நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜிஎஸ்வேதநாயகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             