



ஜாதக சிந்தாமணி -  
































     


ஜாதக சிந்தாமணி     ஜாதக சிந்தாமணி
ஜாதக சிந்தாமணி சாதக சிந்தாமணி பொயு -ம் நூற்றாண்டு தில்லைநாயகப் புலவர் சமஸ்கிருதத்திலிருந்து மொழிபெயர்த்த நூல் ஜோதிடத்தைப் பற்றி அறிந்து கொள்ள அடிப்படை நூல்

நூல் பற்றி
தில்லைநாயகப் புலவர் வடமொழியிலிருந்த யோகமஞ்சரி என்னும் நூலைத் தமிழில் மொழி பெயர்த்து அதற்கு ஜாதக சிந்தாமணி எனப் பெயரிட்டார் இதில் இரண்டாயிரத்து நூற்றி நாற்பத்தியெட்டு  பாடல்கள் உள்ளன ஜோதிடர்களால் அதிகம் பயன்படுத்தப்படும் நூல் இந்நூலுக்கு உரை எழுதப்படவில்லை

உள்ளடக்கம்
ஜாதக சிந்தாமணியில் முதலில் காப்புச் செய்யுட்களும் பாயிரப்பாடல்களும் அமைந்துள்ளன நூலின் தொடக்கத்தில் ஜோதிடத்தை அறிந்து கொள்வதற்கான அடிப்படைச் செய்திகள் கால நிகண்டுகள் காரக நிகண்டு என்னும் தலைப்புகளில் அமைந்துள்ளன இதன்பிறகு பன்னிரு பாவங்களின் பலன்கள் உள்ளன ஒவ்வொரு பாவத்திற்கும் தனித்தனியாக பலன்கள் கூறும் பகுப்புகள் உள்ளன 

இணைப்புகள்
ஜாதக சிந்தாமணி தமிழ் இணையக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜாதகசிந்தாமணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             