



ஜார்ஜ் ஜோசப் -  
































     


ஜார்ஜ் ஜோசப்     ஜார்ஜ் ஜோசப்
ஜார்ஜ் ஜோசப் ஜார்ஜ் இம்மானுவேல் பிறப்பு ஆகஸ்ட்   தமிழில் எழுதிவரும் எழுத்தாளர் சிறுகதையாசிரியர் மொழிபெயர்ப்பாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள் பட்டியல்

 சிறுகதைத் தொகுதி
 மொழிபெயர்ப்பு




வாழ்க்கைக் குறிப்பு
ஜார்ஜ் ஜோசப் திருச்சிராப்பள்ளியில் அ ஜோசப் ரெக்ஸ்லின் சாந்தி மேரி இணையருக்கு மகனாக ஆகஸ்ட்  -ல் பிறந்தார் இயற்பெயர் ஜார்ஜ் இம்மானுவேல் திருச்சி காட்டூர் லிட்டில் ஃபிளவர் மெட்ரிக் மேனிலைப் பள்ளியில் பள்ளிக்கல்வி பயின்றார் சென்னைக் கிறிஸ்துவக் கல்லூரியில் இயற்பியலில் இளங்கலைப் பட்டம் பெற்றார் திருச்சி ஜமால் முகமது கல்லூரியில் தமிழில் முதுகலைப்பட்டம் பெற்றார் அதே கல்லூரித் தமிழாய்வுத்துறையில் தற்போது நடுவண் அரசு பல்கலைக் கழக மானியத்தில்    ‘தமிழ் நாவல்களில் மெய்யியல் நோக்கு’ என்ற தலைப்பில் முனைவர் பட்ட ஆய்வு செய்து வருகிறார்

இலக்கிய வாழ்க்கை
ஜார்ஜ் ஜோசப் -ன் முதல் சிறுகதைத் தொகுப்பான ’எமரால்ட்’ சீர்மை பதிப்பக வெளியீடாக -ல் வெளியானது களம் இதழில் விருட்சப் பறவை -ல் வெளியானது இவரின் படைப்புகள் உயிர் எழுத்து உயிர்மை புரவி அகநாழிகை தளம் தமிழ்வெளி வாசகசாலை கலகம் மெய்ப்பொருள் ஆகிய இதழ்களில் வெளியாகின
முதல் மொழிபெயர்ப்பு படைப்பு ‘பூனைகளில்லா உலகம்’ என்ற ஜப்பானிய நாவல் சீர்மை பதிப்பகத்தால் -ல் வெளியானது டேனியல் குயின் என்னும் அமெரிக்க எழுத்தாளரின் சூழலியல்சார் நாவல் ‘இஸ்மாயில்’ சீர்மை பதிப்பகத்தால் வெளியானது

இலக்கிய இடம்
நினைவுகள் காதல் காமம் கழிவிரக்கம் கயமை கிறித்துவச் சமூக வெளிப்பாடும் அதன் கலாச்சார நுண்மைகளும்  ஆகியவை ஜார்ஜ் ஜோசஃபின் கதைகளின் பேசுபொருள்கள் 

நூல்கள் பட்டியல்
சிறுகதைத் தொகுதி
எமரால்ட்  சீர்மை
மொழிபெயர்ப்பு
பூனைகளில்லா உலகம் நாவல் சீர்மை
இஸ்மாயில் நாவல் சீர்மை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜார்ஜ்ஜோசப்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             