



ஜான் பால்மர் -  
































     


ஜான் பால்மர்     ஜான் பால்மர்
ஜான் பால்மர்   - ஜான் பாமர் ஜான் பார்மர் கிறிஸ்தவக் கவிஞர் குமரிமாவட்டம் மைலாடியைச் சேர்ந்த தொடக்ககால சீர்திருத்தக் கிறிஸ்தவ குடும்பத்தைச் சேர்ந்தவர் கிறிஸ்தவக் கவிஞர் இறையியல் சிந்தனையாளர்



 பிறப்பு  கல்வி
 தனிவாழ்க்கை
 மதப்பணி
 இலக்கியப்பணி

 இசைப்பாடல்கள்
 கீர்த்தனைகள்
 காவியங்கள்


 மறைவு
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு  கல்வி
ஜான் பால்மர் நாகர்கோயில் அருகே மைலாடி என்னும் ஊரில்  நவம்பர் ல் ஞானப்பிரகாசம் தேசிகருக்கு பிறந்தார் ஞானப்பிரகாசம் மகாராஜன் வேதமாணிக்கம் குடும்பத்தைச் சேர்ந்தவர் அவருடன் கிறிஸ்தவராக மாறியவர் ஞானப்பிரகாசம் லண்டன் மிஷன் வயல்களுக்கு மேற்பார்வையாளராகப் பணிபுரிந்தார் ஞானப்பிரகாசத்தை மதம் மாற்றிய ரிங்கல்தௌபே அவருக்கு பால்மர் என பெயரிட்டார்
ஜான் பால்மர் மைலாடியில் திருவம்பல திண்ணமுத்தம்பிள்ளையிடம் தமிழ் கற்றார் லண்டன் மிஷன் பள்ளியிலும் பின்னர் புகழ்பெற்ற மதப்பரப்புநரான சார்ல்ஸ் மீட் ல் நாகர்கோயிலில் நிறுவிய இறையியல் பள்ளியிலும் பயின்றார் அவருடன் மைலாடியிலிருந்து வந்த தேவவரம் புத்தூல்ப் கிறிஸ்டியன் மோஸஸ் ஆகியோரும் பயின்றனர் ஜான் பால்மர் நாகர்கோயிலில் பயின்றபின் இலங்கைக்கு அனுப்பப்பட்டு அங்கே வட்டுக்கோட்டை குருமடத்தில் மேற்படிப்பை முடித்தார்

தனிவாழ்க்கை
ஜான் பால்மர் ஜூலை ல் பேரின்பம்மாளை மணந்தார் ஜான் பால்மரின் மகன்கள் ஆபெல் பார்மர் சாலமோன் பார்மர் சாலமோனின் மகள் மனோன்மணி முதலில் குருத்துவப் பட்டம் பெற்ற இந்தியரான ஞானமுத்து ஜேசுதாசனை மணந்தார்
இலங்கையில் கல்விமுடித்து வந்த பால்மர் புகழ்பெற்ற மதகுருவான சார்ல்ஸ் மால்ட்  டின் உதவியாளராகப் பணிபுரிந்தார் நாகர்கோயில் லண்டன் மிஷனரி அச்சகத்தின் நிர்வாகியாகவும் பணியாற்றினார்

மதப்பணி
ரெவெ வில்லியம் பான் ஆடிஸ்    நாகர்கோயிலில் மதப்பணிக்கு வந்தபோது அவருக்கு ஜான் பால்மர் தமிழ் கற்றுக்கொடுத்தார் ஆடிஸுடனும் அவர் மனைவி சூசன்னா எமிலியா ஆடிஸ்உடனும் கோவைக்குச் சென்று ஓராண்டு மதப்பணி புரிந்தார்
 செப்டெம்பர்  அன்று லண்டன் மிஷன் சங்கத்தின் ஐம்பதாவது ஆண்டு நிறைவு விழா அன்று தாழ்த்தப்பட்ட மக்களிடம் மதப்பணி புரிய ’கெம்பீர சத்தம் என்னும் அமைப்பு உருவாக்கப்பட்டது அதில் ஜான் பால்மர் பணியாற்றினார் நாகர்கோயில் பகுதியைச் சேர்ந்த புளிக்குடி காட்டுப்புத்தூர் ஞாலம் அரசன்குடி தாழக்குடி ஆகிய இடங்களில் மதப்பரப்புப்பணி புரிந்தார்
மால்ட் ஓய்வுபெற்றபின் லண்டன் மிஷன் அமைப்பாளர்களின் புறக்கணிப்பால் ஜான் பால்மர் லண்டன்மிஷன் பணியில் இருந்து விலகி திருவனந்தபுரம் சென்று அங்கே ரெஸிடெண்ட் அலுவலகத்தில் பணியாற்றிய சார்ல்ஸ் மீட்டின் உதவியாளராக ஆனார் மீட் அவருக்கு திருவனந்தபுரம் இறையியல் பள்ளி   மற்றும் அரசு அச்சகத்தில் பணி வாங்கிக்கொடுத்தார்

இலக்கியப்பணி
இசைப்பாடல்கள்
ஜான் பால்மர் இசையில் ஆர்வமுடையவர் ஆனால் மரபிசை அவருடைய சாதிக்குக் கற்பிக்கப்படவில்லை அவருடைய சாதிக்கு ஆலயநுழைவு உரிமையும் இல்லை பார்மர் தன்னை உயர்சாதியினராக காட்டிக்கொண்டு திருவனந்தபுரம் பத்மநாபசாமி ஆலயத்துள் நுழைந்து நாதஸ்வரம் மற்றும் வாய்ப்பாட்டு கச்சேரிகளைக் கேட்டு இசை கற்றுக்கொண்டார் என்று சொல்லப்படுகிறது
ஜான் பால்மர் கிறிஸ்தவ இசைப்பாடல்களை ஏராளமாக எழுதினார் அவை பெரும்பாலும் மேலைநாட்டு மெட்டில் அமைந்தவை ஆகவே சீர்திருத்த கிறிஸ்தவ  சபைகள் அனைத்திலும் அவை ஏற்கப்பட்ட துதிப்பாடல்களாக ஆயின இன்று  கீர்த்தனைகளே கிடைக்கின்றன அவை கிறிஸ்துகுல ஆசிரமம் கிறிஸ்தவ இலக்கிய சங்கம் ஆகியவற்றால் வெளியிடப்பட்டுள்ளன

கீர்த்தனைகள்
ஜான் பால்மர் எழுதிய இருநூற்றுக்கும் மேற்பட்ட கீர்த்தனைகள்  இன்று கிடைப்பதில்லை சிஎம் ஆகூர் எழுதிய திருவிதாங்கூர் சபை சரித்திரம் போன்ற நூல்கள் வழியாக இன்று கிடைக்கும்  கீர்த்தனைகளும் பின்வருமாறு 

அடங்காதே நாவு தீதே அதை ஆட்கொள்ளவே பார்
அன்பின் விருந்தருந்த சகோதரர் அனைவரும் வாரும்
ஆர் இடத்தில் ஏகுவேன் நான் ஆதரி ஐயா
ஆரிடத்தினில் ஏகுவோம் எம் ஆண்டவனே
ஆ வாரும் நாம் எல்லாரும் கூடி
இங்கெமது நடுவில் எழுந்திடுவாய் இந்நாளில்
இந்நாளில் இயேசுநாதர் உயிர்த்தார் கம்பீரமாய்
இயேசுவே கிருபாசன பதியே
இறைவன் நீயே எளியனுக்கிரங்குவாயே
இன்னு மிரங்காயோ என்றன் கோனே
உந்தன் சுயமதியே நெறி என்று உகந்து சாயாதே
உள்ளக் கருத்துடன் இசைந்து கூடுவோம்
உன்னையே நிமிஷந்தோறும் ஓர்ந்தறி மனமே
எதற்காய் அஞ்சுகின்றனை பாவி
எழுந்தனன் முகில் மேலே விண்ணதில்
ஐயோ நான் ஒரு பாவ ஜென்மி ஆனேனே
ஒரு மருந்தரும் குருமருந்து உம்பரத்தில் கண்டேனே
ஓகோ பாவத்தினை விட்டோடாயோ
ஓசன்னா பாடுவோம் ஏசுவின் தாசரே
ஓய்வு நாளதை ஸ்தாபித்தருளிய
கருணாகர தேவா இரங்கி இந்தக் கங்குலில்
கிஞ்சிதமும் நெஞ்சே அஞ்சிடாதே
குணம் இங்கிதவடிவாய் உயர்கோவே யேசுதேவே
சந்துஷ்டி கொண்டாடினானே
சரணம் சரணம் சரணம் எனக்குன் தயை புரியும்
சீர் அடை தருணம் இதறி மனமே
சுத்திகரியாயோ துர்க்குணம் நீங்க என்னை
சுய அதிகாரா சுந்தரக்குமாரா
ஞான சுவிசேஷமே நன்மை தரும் நேசமே
தரி தாழ்மையே தெரிந்து
தருணம் இதில் அருள் செய் ஏசுபரனே
தாரணியதில் பவசாகரமதையான்
திருமுகத் தொளிவற்று பெருவினைகளில் உற்று
தீதிலா மா மகத்வ தேவா வந்தாளும்
தீயன் ஆயினேன் ஐயா எளியேன் உற்ற
தூய பரப்பொருளே
தேவாதி தேவன் இன்றுயிர்த்தார்
தேவா பரதேவா யேகோவா எனைக்காவா
தேவன் மரித்தே இவ்வுலகில் உயிர்த்தே
தேன் இனிமையதிலும் சத்திய வேதம் திவ்யமான
நரனாம் எளியேன் நற்கதி சேர
நல்வழி மெய் ஜீவன் எனும் நாமதேயனே
நெஞ்சமே தள்ளாடி நொந்து நீ கலங்காதே
நொந்திடுமென் மனந்தேற உறுதியுடன்
பரனே உனை நம்பினேன் உரமுடன்
பாதகன் என் வினைதீர் ஐயா கிருபாகரா
பார் ஐயா எளியேன் செய்பவ வினை தீர்ஐயா
பாவியாம் எனை மேவிப்பார் ஐயா யேசுநாதா
பெத்தலையில் பிறந்தவரைப் போற்றித் துதி மனமே
பொருளொன்றுண்டிக மீது அதை மதிக்க
மங்களம் ஜெயமங்களம் மகத்துவர்க்கு
மத்திய பானத்தில் மிக நித்தியம் கருத்து வைக்கும்
காவியங்கள்
ஜான் பால்மர் கிறிஸ்தவ இறையியல் சார்ந்தும் ஏராளமாக எழுதியுள்ளார் பெரும்பாலும் அவை செய்யுளில் எழுதப்பட்ட காவியங்கள் மற்றும் நீள்கவிதைகள்  கிறிஸ்தாயனம் அவற்றில் பெரிய காவியம் மெசையா விலாசம் சிறிய காவியம் சத்யவேத சரித்திர கீர்த்தனை பரமானந்தக்கும்மி ஆகியவை இசைப்பாடல்களின் தொகுப்பாக அமைந்த காவியங்கள்

மறைவு
பேரின்பம்மாள்  பிப்ரவரி -ல் மறைந்தார் ஜான் பால்மர்  ஏப்ரல் -ல் தன் -ம்  வயதில் மறைந்தார் அவருடைய உடல் திருவனந்தபுரம் கிறிஸ்து தேவாலயத்தில் அடக்கம்செய்யப்பட்டது

இலக்கிய இடம்
ஜான் பால்மர் தமிழில் வேதநாயகம் சாஸ்திரியாருக்குப் பின் அதிகமான இசைப்பாடல்களை எழுதியவர் அவருடைய இசைப்பாடல்கள் இன்றும் பாடப்படுகின்றன அவருடைய கிறிஸ்தாயனம் தமிழின் தொடக்ககால கிறிஸ்தவக் காப்பியங்களிலொன்று

நூல்கள்
ஞானப்பத கீர்த்தனம்
கிறிஸ்தாயனம்
மேசியா விலாசம்
சத்தியவேத சரித்திர கீர்த்தனை
பேரானந்தக்கும்மி
நல்லறிவின் சார்கவி
உசாத்துணை
ஞானசந்திர ஜான்சன் இணையப்பக்கம்
--
கிறிஸ்தவக் காவியங்கள்- யோ ஞானசந்திர ஜான்சன்
ஜான் பால்மர் வரலாறு காணொளி
பெத்தலையில் பிறந்தவரை போற்றி துதி மனமே- சுசீலா
ஏசுவே கிருபாசனபதியேடிஏநிர்மலா
ஓசன்னா பாடுவோம் ஏசுவின் தாசரே- பிசுசீலா
மைலாடி சர்ச் இணையப்பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜான்பால்மர்
  கிறிஸ்தவம்கிறிஸ்தவ மதப்பணியாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவம்கிறிஸ்தவ மதப்பணியாளர்கள்                 -             