



ஜெனிபர் அருள்மொழி லெம்பேட் -  
































     


ஜெனிபர் அருள்மொழி லெம்பேட்     ஜெனிபர் அருள்மொழி லெம்பேட்
ஜெனிபர் அருள்மொழி லெம்பேட் ஈழத்துப் பெண் இசைக் கலைஞர் ஸப்த ஸ்வரப் புன்னகை  என்ற இசை சார்ந்த நூலை எழுதினார்



 வாழ்க்கைக் குறிப்பு
 ஆசிரியப்பணி
 கலை வாழ்க்கை
 எழுத்து
 விருதுகள்
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஜெனிபர் அருள்மொழி லெம்பேட் இலங்கை மன்னார் வங்காலையில் அந்தோனி றொசாரி இணையருக்குப் பிறந்தார் வங்காலையில் ஆரம்பக்கல்வி பயின்றார் சுண்டுக்குழி மகளிர் உவைஸ்லி கல்லூரியிலும் யாழ்ப்பாணத்திலும் இடைநிலை உயர்கல்வியை கற்றார் இசைக்கல்வியினை மட்டக்களப்பு சுவாமி விபுலானந்தா இசை நடனக் கல்லூரியில் கற்றார் தனது கண் பார்வையை  வயதில் இழந்தார்

ஆசிரியப்பணி
பட்டதாரியான ஜெனிபர் அருள்மொழி லெம்பேட் ஆசிரியராகப் பணியாற்றுகிறார் இவர் கற்பிக்கும் வங்காலை பாடசாலையில் உள்ள மேலேத்தேய மற்றும் கீழைத்தேய இசைக்குழுக்களை  இவரே வழிநடத்துகிறார் 

கலை வாழ்க்கை
ஜெனிபர் அருள்மொழி லெம்பேட் மேற்கத்திய இசை கர்நாடக இசை சினிமா இசை என்ற மூன்று துறைகளைிலும் இசைக்கருவிகள் வாசிப்பதில் திறமையானவர் அருட்தந்தை லீனஸ் வெளியிட்ட இதயம் திறந்தேன் இறுவட்டில் நான்கு பாடல்களுக்கு மெட்டமைத்து அதில் இரண்டு பாடல்களை இயற்றிப் பாடியுள்ளார் அருட்தந்தை மலர்வேந்தனின் புலரும்பொழுது இறுவட்டிலும் இவர் பாடியுள்ளார் அருட்தந்தை போல் சற்குணராஜாவின்   ஏற்பாட்டில் இரண்டரை மணிநேரம் நடைபெற்ற இசை கலந்த நாட்டிய நாடக நிகழ்வில்  இடம்பெறும்  பாடல்களுக்கும் இவர் மெட்டமைத்துப் பாடியுள்ளார் இவரின் நேர்காணல்கள் ஐரிஎன் தொலைக்காட்சியின் உதயதரிசனம் நிகழ்ச்சியில் -ல் ஒளிபரப்பட்டன 

எழுத்து
ஜெனிபர் அருள்மொழி லெம்பேட் ஸப்த ஸ்வரப் புன்னகை என்னும் நூலையும் வெளியிட்டுள்ளார் 

விருதுகள்
சங்கீத கலாவித்தகர் – வட இலங்கை சங்கீத சபை
நூல் பட்டியல்
ஸ்ப்த ஸ்வரப்புன்னகை
உசாத்துணை
ஆளுமைஜெனிபர் அருள்மொழி லெம்பேட் - 
ஜெனிபர் அருள்மொழி லெம்பேட் - நேர்காணல் -  நியூ மன்னார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜெனிபர்அருள்மொழிலெம்பேட்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             