



ஜேம்ஸ் எம்லின் -  
































     


ஜேம்ஸ் எம்லின்     எம்லின்
ஜேம்ஸ் எம்லின்    ஏப்ரல்  - ஜூன்   கிறிஸ்தவ மதபோதகர் கன்யாகுமரி மாவட்டம் மார்த்தாண்டம் பள்ளியாடி பகுதிகளில் மதப்பணியும் கல்விப்பணியும் ஆற்றியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 மதப்பணி கல்விப்பணி

 பாறசாலை
 வள்ளவிளை கொல்லங்கோடு
 பள்ளியாடி
 மார்த்தாண்டம்


 மறைவு
 நினைவுகள்
 மதிப்பீடு
 உசாத்துணை


பிறப்பு கல்வி
எம்லின்  ஏப்ரல்  -ல் இங்கிலாந்தில் வேல்ஸ் பகுதியில் கார்டிகான்ஷயர்   பிறந்தார் வெஸ்டெர்ன் ஹைகேட்      கல்லூரியில் இறையியல் படித்தார் கிராவன் சர்ச்  -ல் ஜூன்   அன்று குரு பட்டம் பெற்றார்

தனிவாழ்க்கை
எம்லின் எமிலி செய்மோர்  -ஐ -ல் பிரிஸ்டல் ஹேய்கிராப்ர் பாப்டிஸ்ட் சர்ச்சில்    ல் மணம்புரிந்துகொண்டார் அவர் மனைவி எமிலி  நவம்பர்  -ல் திருவனந்தபுரத்தில் ஒரு பெண்குழந்தையை பெற்றுவிட்டு இறந்தார் அவர் பாறசாலை கல்லறைத்தோட்டத்தில் அடக்கம் செய்யப்பட்டார் ஐந்து வயதில் அந்த பெண்குழந்தை சின்னம்மை நோயில் மறைந்தது காஞ்சிரகோடு என்னும் ஊரில் அது அடக்கம் செய்யப்பட்டது பின்னர் பாறசாலை கல்லறைத்தோட்டத்துக்கு அதன் எச்சங்கள் இடமாற்றம் செய்யப்பட்டன 

மதப்பணி கல்விப்பணி
லண்டன் மிஷனரி சொசைட்டி    - மதப்பரப்புநராக செப்டெம்பர்  -ல் எம்லின் இந்தியா வந்தார் ஜூன் - ல் நாகர்கோயிலை வந்தடைந்தார் அன்றைய திருவிதாங்கூரின் பாறசாலை மிஷன் மாவட்டத்தின் பொறுப்பை ஏற்று  வரை பணியாற்றினார் 

பாறசாலை
எம்லின் அன்று பாறசாலை மிஷன் மாவட்டத்தில் செயல்பட்டுக்கொண்டிருந்த மற்ற திருச்சபைக் கிறிஸ்தவப் பணியாளர்களை ஒருங்கிணைக்க ஒருங்கிணைந்த சுவிசேஷக சங்கம்   ’ என்னும் அமைப்பை உருவாக்கினார் ஆண்டுக்கு ஒருமுறை அந்த அமைப்பின் பொதுக்குழு கூடியது அந்த முன்னுதாரணமே பின்னர் நாகர்கோயிலில் அமைந்த எல்எம்எஸ் தலைமையகத்தில் தென்திருவிதாங்கூர் சர்ச் மிஷன் கௌன்ஸில்      உருவாக வழிவகுத்தது

வள்ளவிளை கொல்லங்கோடு
எம்லின் வள்ளவிளை கடற்கரைப் பகுதியில் ரோமன் கதோலிக்க மீனவர்களை லண்டன் மிஷன் சர்ச்சில் சேர்த்தார் வள்ளவிளை கொல்லங்கோடு பகுதிகளில் பள்ளிகளை தொடங்கினார் அப்பகுதி சத்தியவேத பட்டினம் என அறியப்பட்டது டேவிட் சைலம்   பாறசாலைக்கும் சாமுவேல் கொல்லங்கோடுக்கும் ஜேக்கப் வல்லவிளைக்கும் பொறுப்பளிக்கப்பட்டனர்எம்லின் மருதங்கோடு ஆலயம் உட்பட ஐம்பதுக்கும் மேற்பட்ட ஆலயங்களை உருவாக்கினார் -ல் எம்லின் ஆறு பொதுசேகரங்களை உருவாக்கினார் சிறிய ஆலயங்களை ஒருங்கிணைத்து பெரிய அமைப்புகளாக ஆக்கினார்
திருமதி எமிலி செய்மூர் ரெவெ ஜான் அப்ஸ்    பாறசாலையின் உருவாக்கிய பெண்களுக்கான தங்கிப்படிக்கும் பள்ளிகளை நிர்வாகம் செய்தார் இப்பகுதியில் அன்று இருந்த கடுமையான தீண்டாமையை ஒழிக்கவும் அனைவருக்கும் கல்வியளிக்கவும் பாடுபட்டார்

பள்ளியாடி
பள்ளியாடியில் ரெவெ சார்ல்ஸ் மில்லர்    ரெவெரெண்ட் மீட்   உதவியுடன்  முதல்  வரை ஐந்து சிறிய ஆலயங்களை உருவாக்கியிருந்தார் எம்லின் இன்றைய பள்ளியாடி கிறிஸ்துகோயில் இருக்கும் இடத்தை வாங்கி பெரிய ஆலயமாக கட்டி அனைத்து சிறிய ஆலயங்களையும் ஒருங்கிணைத்தார் -ல் அங்கே - மாணவிகளுடன் ஒரு பெண்பள்ளிக்கூடம் அமைந்தது ஈசாக்கு காடெசிஸ்ட்   அதன் முதல் தலைமை ஆசிரியர் ரெவெரெண்ட் டிஎச்ஹாரிஸின் அன்னை திருமதி பாக்கியமுத்து போதகர் காலனின் மகள் ஏசுவடியாள் ஆகியோர் அங்கே உதவியாளரானார்கள் 

மார்த்தாண்டம்
-களில் குழித்துறை கோயிலை மையமாக்கிய ஓர் ஊராக இருந்தது அதனருகே இருந்த குன்று தொடுவட்டி என அழைக்கப்பட்டது அக்குன்றின்மேல் ஒரு சந்தை இருந்தது திருவட்டார் பகுதியில் இருந்தும் கருங்கல் பகுதியில் இருந்தும் வந்த ஒற்றையடிப்பாதைகள் அங்கே இணைந்தன திருவனந்தபுரம் நாகர்கோயில் பாதை கடலோரமாக அமைந்திருந்தது குன்றின்மேல் ஏற படிகள் வெட்டப்பட்டிருந்தமையால் தொடி படி வெட்டி என்னும் பெயரில் அந்த ஊர் அழைக்கப்பட்டது எம்லின் அந்த இடத்தை மகாராஜாவிடமிருந்து கொடையாக பெற்றார் அருகிருந்த இடங்களை விலைகொடுத்து வாங்கினார் அங்கே மிஷன் ஆஸ்பத்திரி மிஷன் தலைமையகம் பள்ளிகள் மற்றும் ஓர் ஆலயம் ஆகியவை அமைந்தன இல்லங்கள் உருவாயின இன்றைய மார்த்தாண்டம் எம்லின் அவர்களால் உருவாக்கப்பட்டது 
-ல் இங்கு பள்ளிகள் உருவாக்கப்பட்டன -ல் பெண்களுக்கான தனிப் பள்ளிகள் உருவாயின எம்லின் பெண்களுக்கான பள்ளியில் நாயர் பெண்களை பணிக்கமர்த்தி அக்குடிப் பெண்களும் கல்விகற்க வருவதை உறுதிசெய்தார் மதப்பரப்பு நோக்கம் கொண்டதாக இருந்தாலும் லண்டன் மிஷன் சபை அதன் கல்விநிறுவனங்களை முற்றிலும் மதச்சார்பற்றதாக நவீன ஆங்கிலக் கல்வியையும் மலையாளம் தமிழ் மொழிக்கல்விகளையும் அளிப்பதாகவே நடத்தியது எம்லின் விலைக்கு வாங்கிய நிலத்தில் ல் மார்த்தாண்டம் கிறிஸ்தவக் கல்லூரி இப்போது நேசமணி கிறிஸ்தவக் கல்லூரி உருவாகியது 
-ல் ரெவ் ஜோஷுவா நோல்ஸ்   பாறசாலை மிஷன் மாவட்டத்துக்கு பொறுப்பேற்றுக் கொண்டார்  உள்ளூர் போதகர்கள் குருப்பட்டம் ஏற்றனர் டிசம்பர்  -ல் ரெவெ மத்தியாஸ் முதல் இந்திய போதகராக பள்ளியாடியில் பட்டம்பேற்றார் ரெவெ சாமுவேல் கிறிஸ்துகோயில்  ரெவெ டேவிட்சைலம் பாறசாலை என் ஜோசப் ஐரேனிபுரம் ஆகியோர் பொறுப்பேற்றனர் எம்லின் தன் சமகாலத்தவர்களான டதி மீட் மற்றும் தனக்குப் பின்னால் வந்த ஐசக் ஹென்றி ஹக்கர் போன்றவர்களுடன் இணைந்து பணியாற்றினார் நினைவுக்குறிப்புகளில் ஜான் லோ ஜேம்ஸ் டதி டதி அம்மையார் சாமுவேல் மெட்டீர் ஆகியோரை நினைவுகூர்ந்து எழுதியிருக்கிறார் 
-ல் எம்லின் ஓய்வு பெறும்போது நாகர்கோயில் மிஷன் மாவட்டத்தை விட இருமடங்கு கிறிஸ்தவர்களும் ஆலயங்களும் கொண்டதாக பாறசாலை மிஷன் மாவட்டத்தை மாற்றியிருந்தார் ஓய்வுக்கு பின் மார்த்தாண்டம் அயனிவிளை  வடக்குத்தெருவில் ஓலைவேய்ந்த ஓர் இல்லத்தில் எம்லின் வாழ்ந்தார் 

மறைவு
எம்லின் ஜூன்  -ல் தன் - வயதில் மறைந்தார்  அவரை இறுதிக்காலத்தில் பார்த்துக்கொண்டவருக்கு அவருடைய இல்லம் வழங்கப்பட்டது அவர் உடல் பாறசாலைக்கு கொண்டுசெல்லப்பட்டு அவர் மனைவியின் கல்லறைக்கு அருகே அடக்கப்பட்டது அருகே அவர்களின் மகளின் சிறிய கல்லறையும் உள்ளது 

நினைவுகள்
மார்த்தாண்டத்தில் எம்லின் நினைவாக எம்லின் தெரு உள்ளது
ரெவெரெண்ட் எம்லின் நினைவு நூலகம் மார்தாண்டம் நேசமணி நினைவு கிறிஸ்தவ கல்லூரியில் அமைந்துள்ளது
மதிப்பீடு
ஜேம்ஸ் எம்லின் குமரிமாவட்டத்தில் சீர்திருத்த கிறிஸ்தவம் வேரூன்ற பணியாற்றிய முதமையான மதப்பரப்புநர்களில் ஒருவர் மார்த்தாண்டம் என்னும் ஊரின் உருவாக்கத்தில் பெரும்பங்காற்றியவர் குமரிமாவட்ட கல்வி வளர்ச்சிக்கு பங்களிப்பாற்றிய முன்னோடி கல்வியாளர்
உசாத்துணை
      
      ’     –                  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜேம்ஸ்எம்லின்
  கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்                 -             