



ஜேடிஆர் -  
































     


ஜேடிஆர்     எழுத்தாளர் ஜேடிஆர்
ஜேடிஆர் ஜோசப் திரவியம் ரவி ஜேடி ரஞ்சிதா வசந்தகன் ஷர்மிளா ரஞ்சனி பிறப்பு மார்ச்   ஒரு தமிழக எழுத்தாளர் தமிழக அரசின் சமூக நலத்துறையில் பணியாற்றினார் பொது வாசிப்புக்குரிய பல நாவல்களை சிறுகதைகளை எழுதினார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 ஊடகம்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்பு
 நகைச்சுவைத் தொகுப்பு


 உசாத்துணை


பிறப்பு கல்வி
ஜோசப் திரவியம் ரவி என்னும் இயற்பெயர் கொண்ட ஜேடிஆர் திருநெல்வேலி மாவட்டம் ஆழ்வார்குறிச்சியில் மார்ச்   அன்று பிறந்தார் தந்தை சாமுவேல் ஓவிய ஆசிரியர் ஜேடிஆர் ஆழ்வார்குறிச்சியில் உள்ள பரமகல்யாணி மேல்நிலைப் பள்ளியில் படித்தார் பரம கல்யாணி கல்லூரியில் பயின்று சமூகவியலில் முதுகலைப் பட்டம் பெற்றார்

தனி வாழ்க்கை
ஜேடிஆர் தமிழக அரசின் சமூக நலத்துறையில் பணியாற்றி ஓய்வு பெற்றார் மணமானவர்

 எழுத்தாளர் ஜேடிஆர் நூல்கள்
இலக்கிய வாழ்க்கை
-ல் தினமலர்-வாரமலரில் ஜேடிஆர்  ’சுபா ஷோபா ரூபா தீபா’ என்ற தன் முதல் தொடர்கதையை எழுதினார் தொடர்ந்து பொது வாசிப்புகுரிய பல துப்பறியும் நாவல்களை இதழ்களில் எழுதினார் சங்கலால் - இந்திரா விவேக்-ரூபலா பரத்-சுசீலா நரேன்-வைஜெயந்தி வரிசையில் அருண்-இந்துஜா என்ற துப்பறியும் கதாபாத்திரங்களைத் தனது நாவல்களில் அறிமுகம் செய்தார் பாக்கெட் நாவலில் இவரது நாவல்கள் பல வெளியாகின நகைச்சுவைத் தொடர்கள் சிறார் படக்கதைகளும் எழுதினார் -க்கும் மேற்பட்ட நாவல்கள் -க்கும் மேற்பட்ட சிறுகதைகள் -க்கும் மேற்பட்ட குறுநாவல்களை எழுதினார் 

ஊடகம்
ஜேடிஆரின் படைப்புகள் சில செய்திப் படங்களாக தொலைக்காட்சித் தொடர்களாக வெளியாகின

வாரிசு - தமிழ்நாடு திரைப்படப் பிரிவு செய்திப்படம்
அப்பு குப்பு அலமேலு - சென்னைத் தொலைக்காட்சி நாடகம்
ப்ரைவேட் ஐ - சன் தொலைக்காட்சித் தொடர்
இலக்கிய இடம்
ஜேடிஆரின் நாவல்களில் பெரும்பாலானவை குற்றம் சார்ந்த துப்பறியும் நாவல்கள் பொது வாசிப்புக்குரியவை சமூக நாவல்கள் சிறுகதைகளும் எழுதினார் வெகு ஜன இதழ்களில் எழுதிய  நளினி சாஸ்திரி அபர்ணா நாயுடு மு அப்பாஸ்மந்திரி ஆர்னிகா நாசர் கலாதர் பிரதிபா ராஜகோபாலன் சவீதா  வரிசையில் ஜேடிஆரும் இடம் பெறுகிறார்

 ஜேடிஆர் புத்தகங்கள்
நூல்கள்
நாவல்கள்
சுபா ஷோபா ரூபா தீபா
திறக்காதே அபாயம்
ஆபத்து கவர்ச்சியானது
ஹலோ இன்ஸ்பெக்டர்
குற்றத்தின் திறப்பு விழா
இன்று வரை கணவன்
நில் சொல் கொல்
காதல் என்பது கொலை வரை
கொலை வாரிசு
திட்டமிட்ட குற்றம்
நெத்தி அடி
வேண்டும் விபரீதம்
குற்றங்களின் சாம்ராஜ்யம்
ஒற்றன் பக்கத்தில்
குற்றத்தின் துவக்கவிழா
குளிரக் குளிர ஒருகொலை
சாகவைக்கும் காதலுக்கு ஜே
இந்துஜா இரு காதலிப்போம்
காதல் காலம் இது
காதல் செய்யும் நேரமிது
சாகசக் குற்றங்கள்
களவுக்குக் கை கொடுப்போம்
கொல்லத் துடிக்குது மனசு
அன்பில்லாத கணவருக்கு
ஆகவே பழிக்குப் பழியாக
இங்கே வா இந்துஜா
இனி அவன் இல்லை
ஒரு முத்தம் கசக்கிறது
பம்பர் குற்றங்கள்
திட்டமிட்ட குற்றம்
தொடதே அபாயம்
தொட்டுக் கொல்ல ஆசை
முத்தங்களுடன் ஷாலினி
தேடி வரும் விபரீதம்
என்னைச் சுட்ட தென்றல்
காகிதக் குற்றங்கள்
உயிரைத் தந்து விடு
உயிரோடு விடமாட்டேன்
ஒரு கலையின் விலை
ஓர் ஆபத்து காத்திருக்கிறது
சிறுகதைத் தொகுப்பு
அந்தப் பொண்ணு வேண்டாம்
அம்மா வீட்டுச் சீதனம்
நகைச்சுவைத் தொகுப்பு
சொதப்பல் மன்னன் ஐடியா சாமி
உசாத்துணை
ஜேடிஆர் நூல்கள் நாவல் ஜங்ஷன் தளம்
ஜேடிஆர் புத்தகங்கள் அமேசான் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜேடிஆர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             