



ஜேம்ஸ் லிஞ்ச் -  
































     


ஜேம்ஸ் லிஞ்ச்     ஜேம்ஸ் லிஞ்ச்
ஜேம்ஸ் லிஞ்ச்    - மார்ச்   தமிழகத்திற்கு வந்த கிறிஸ்தவ மதப்பரப்புநர் கல்வியாளர்  



 பிறப்பு கல்வி
 மதப்பணி
 கல்விப்பணி
 மறைவு
 உசாத்துணை


பிறப்பு கல்வி
ஜேம்ஸ் லிஞ்ச் அயர்லாந்தில் டொனெகல்  பகுதியில் மஃப்  என்னும் கத்தோலிக்க சேகரத்தில் -ல் பிறந்தார் -ல் பதினேழு வயதில் மெதடிஸ்ட் திருச்சபைக்கு மாறி வெஸ்லியன் மெதடிஸ்ட் பேராயத்திற்குள் நுழைந்தார்    போதகருக்கான பயிற்சியை முடித்தார்

மதப்பணி
வட அயர்லாந்தில் மதப்பணி ஆற்றுகையில் ஐரிஷ் மெதடிஸ்ட் கூட்டமைப்பு ஆசியாவில் ரெவெ டாக்டர் தாமஸ் கோக்   திட்டமிட்டிருந்த மதப்பணிக்கு உதவும்படி அவரை பணித்தது லேடி மெல்வில்   என்னும் கப்பலில் ஜேம்ஸ் லிஞ்ச் ஆசியாவுக்கு கிளம்பினார் அவருடன் இணைந்திருந்த மற்ற மதப்பணியாளர்கள் கோக்குடன்  காபாவ்லா என்னும் கப்பலில் டிசம்பர்  -ல் கிளம்பினர் வழியில் கோக் இறக்கவே குழுவில் மூத்தவராகிய ஜேம்ஸ் லிஞ்ச் அந்தப் பயணத்தின் தலைமைப்பொறுப்பை ஏற்றார் பின்னர் அந்த பதவியேற்பு லண்டன் மிஷனனரி கமிட்டியால் அங்கீகரிக்கப்பட்டது அவர்கள் சிலோன் ஸ்ரீலங்கா-வை ஜூன்  -ல் அடைந்தனர் லிஞ்ச் யாழ்ப்பாணத்தை பொறுப்பேற்றுக்கொள்ள மற்றவர்களுக்கு பிற இடங்கள் ஒதுக்கப்பட்டன லிஞ்ச் யாழ்ப்பாணத்தில் இருந்த டச்சு கோட்டைக்குள் அமைந்த தேவாலயத்தில் போதகராக பொறுப்பேற்றார் அங்கிருந்த படைவீரர்களின் குழந்தைகளுக்காக அவர் ஒரு பள்ளியையும் அங்கே தொடங்கினார்
-ல் மதறாஸ் சென்னை போதகர் குழுமத்தில் இருந்து அவருக்கு அழைப்பு வரவே -ல் லிஞ்ச் சென்னை வந்து அங்கே ஒரு மதப்பரப்பு குழுமத்தை சென்னை ஜார்ஜ் டவுனுக்கு வெளியே கறுப்பர் நகரத்தில் அமைத்தார் அவருடைய முதல் மதப்பேருரை கறுப்பர் நகரில் அமைந்த ஒரு பண்டகசாலையில்  மார்ச் -ல் நடைபெற்றது அந்த இடம் -ல் ஒரு மெதடிஸ்ட் தேவாலயமாக மாறியது லிஞ்ச் தமிழ் கற்றுக்கொள்ளவில்லை ஆகவே குடியேறிய ஐரோப்பியர் நடுவிலேயே அவருடைய மதப்பணி நடைபெற்றது  மார்ச் -ல் லிஞ்ச் இந்திய மண்ணில் முதல் மெதடிஸ்ட் தேவாலயத்தை சென்னை ராயப்பேட்டையில் நிறுவினார் அவ்வாண்டே லிஞ்ச் விசாகப்பட்டினம் முதல் இலங்கை வரை விரிந்திருந்த தமிழ் மறைமாவட்டத்தின் கண்காணிப்பாளராக பதவி ஏற்றார் -ல் நாகப்பட்டினம் மிஷன் என்னும் மதப்பரப்பு திட்டம் முன்னெடுக்கப்பட்டது அதே ஆண்டு பெங்களூர் மிஷன் திட்டமும் அடுத்த ஆண்டு திருச்சி மிஷன் திட்டமும் தொடங்கப்பட்டன இவையெல்லாமே ஐரோப்பியர் குடியிருப்புகள் அமைந்த ஊர்கள் -ல் பொருளியல் இடர்கள் உருவாயின -ல் செயல்பாடுகள் நின்றுவிட்டன லண்டன் கமிட்டியின் முன் லிஞ்ச் தன் ராஜினாமாவை சமர்ப்பணம் செய்தார் அது ஏற்றுக்கொள்ளப்படவில்லை -ல் மெதடிஸ்ட் திருச்சபை சென்னை யாழ்ப்பாணம் என இரு மையங்களைக் கொண்டு இரு மாவட்டங்களாகப் பிரிந்தது 
லிஞ்ச் -ல் அயர்லாந்துக்குச் சென்றார்  ஆண்ட்ரிம் பகுதியில் லிஸ்பர்ன்     டைரோன் பகுதியில்  ஸ்ட்ராஸ்பேன்     ஃபெர்மனா பகுதியில் இர்வின்ஸ்டோன்     டௌவுன் பகுதியில் நியூரி     ஆகிய இடங்களில் பணியாற்றினார் -ல் பெரும்பாலான பணிகளில் இருந்து ஒதுங்கிக்கொண்டார்

கல்விப்பணி
ஜேம்ஸ் லிஞ்சின் முதன்மைப்பணியாக இன்று கருதப்படுவது அவர் நாகப்பட்டினத்தில் அமைத்த கல்வி நிறுவனமான மெதடிஸ்ட் பள்ளி  ஜனவரி-அன்று லிஞ்ச் நாகப்பட்டினம் வந்தார் அவ்வாண்டே தொடங்கப்பட்ட பள்ளி இது இப்போது நாகப்பட்டினம் சிஎஸ்ஐ பள்ளி என அழைக்கப்படுகிறது

மறைவு
-ல் லீட்ஸ்  நகருக்குக்கு குடிபெயர்ந்தார் மார்ச்  -ல் மறைந்தார்

உசாத்துணை
ஜேம்ஸ் லிஞ்ச் வாழ்க்கைக்குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜேம்ஸ்லிஞ்ச்
 கல்வியாளர்கள் கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    கல்வியாளர்கள் கிறிஸ்தவம்கிறிஸ்தவ மதபோதகர்கள்                 -             