



ஜயசீலன் -  
































     


ஜயசீலன்    ஜயசீலன்  மீனாக்ஷிசுந்தரத்தம்மாள் எழுதிய இந்நாவல் தமிழில் பெண்கள் எழுதிய கதைகளில் முதலாவது படைப்பு



 ஆசிரியர்
 கதைக்கரு
 இலக்கிய இடம்
 உசாத்துணை


ஆசிரியர்
மீனாக்ஷிசுந்தரத்தம்மாள் சுவாமிநாதன் என்னும் அரசு உயரதிகாரியின் மனைவி என்று சிட்டி-சிவபாதசுந்தரம் குறிப்பிடுகிறார்கள் இவர் நெல்லையில் பிறந்தவர் என நாவலால் தெரிகிறது
இந்நாவலை எழுதுவதற்கான காரணத்தை மீனாக்ஷிசுந்தரத்தம்மாள் ஜயசீலன் என்பது ஜனாசார சீர்திருத்தத்தை விளக்குவதான ஒரு நவீனகம் இதனுள் பிராமண குடும்பத்திற்காணும் சில குறைபாடுகளும் பிராமணர் மேற்கொள்ளவேண்டிய சில சீர்திருத்தங்களும் இடம்பெற்றிருக்கின்றன இந்தியசோதரிகளும் மற்றோரும் வாசித்து நலமடையவேண்டும் என்பது என் கருத்து’ என்று விளக்குகிறார்
இந்நாவலுக்கு லேடி பென்சன்   என்னும் வெள்ளைய மாது முன்னுரை அளித்திருந்தார்

கதைக்கரு
தென்பாண்டிச் சீமையில் இருந்து சென்னைக்கு வந்து வாரச்சாப்பாட்டில் வளர்ந்து உயர்கல்வி கற்ற ஏழைப்பிரமண இளைஞன் ஒருவன் உதவித்தொகை பெற்று லண்டன் சென்று ஐசிஎஸ் படிப்பில் வென்று திரும்பி வந்து திருநெல்வேலியில் கலெக்டர் வேலையில் அமர்கிறான் சென்னையிலேயே அவன் ஆங்கிலம் படித்த ஒரு பெண்ணை மணந்துகொண்டான் அவளால் அவன் தன் வாழ்க்கையில் உயரமுடிந்தது

இலக்கிய இடம்
இந்நாவல் இதன் காலகட்டத்தை கருத்தில்கொண்டால் மிக இயல்பான உரையாடல்களுடன் யதார்த்தவாத நோக்கில் எழுதப்பட்டுள்ளது பிற்காலத்தில் பெண்கள் எழுதிய நாவல்களின் தொடக்கமனநிலைகளை இந்நாவலில் காணமுடியும்

உசாத்துணை
சிட்டி-சிவபாதசுந்தரம் தமிழ் நாவல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜயசீலன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             