



ஜானகி -  
































     


ஜானகி     ஜானகி நன்றி தினமணி
 ஜானகி
ஜானகி ஜானகி ஆதிநாகப்பன் பிப்ரவரி   – மே   சுபாஷ்சந்திரபோஸின் இந்திய தேசிய ராணுவத்தில் இணைந்து விடுதலைக்கு பங்காற்றினார் இந்தியாவின் பத்மஸ்ரீ விருது பெற்ற முதல் மலேசியப் பெண் மலேசிய இந்திய காங்கிரஸ் கட்சியின் நிறுவனர்களில் ஒருவர் மலேசியாவின் சுதந்திரத்திற்குப் போராடியவர்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 செயற்பாட்டாளர்
 அரசியல் வாழ்க்கை
 விருது
 மறைவு
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஜானகி மலேசியா கோலாலம்பூரில் பிப்ரவரி -ல் பிறந்த மலேசியத் தமிழர் -ல் நடைபெற்ற மஇகா அமைப்புக் கூட்டத்தில் கலந்து கொண்ட டான்ஸ்ரீ ஆதிநாகப்பனுக்கும் இவருக்கும் அறிமுகம் ஏற்பட்டது தமிழ் நாட்டிலிருந்து மலேயா பினாங்கிற்கு தன் ஒன்பது வயதில் வந்த எழுத்தாளர் ஊடகவியலாளர் அரசியல்வாதியான ஆதிநாகப்பனை -ல் ஜானகி திருமணம் செய்து கொண்டார் ஆதிநாகப்பனின் இறப்புக்குப் பின் ஜானகி அவர் பெயரில் மலேசிய எழுத்தாளர்களுக்கு விருது கொடுத்தார் ஜானகி ஆதிநாகப்பன் தம்பதியினரின் மகன் ஈஸ்வர் நாகப்பன்

செயற்பாட்டாளர்
மலேயாவிலிருந்த இந்தியர்களைச் சந்தித்த சுபாஷ்சந்திரபோஸ் இந்திய விடுதலைக்குப் பங்களியுங்கள் என்று கோரியபோது தன் கம்மல்களை கழற்றித் தந்தவர் ஜானகி ஆதிநாகப்பன் தன் பதினெட்டு வயதில் ஜானகி ஆதிநாகப்பன் இந்திய தேசிய ராணுவத்தில் இணைந்தார் படை அதிகாரிகளுக்கான தேர்வில் முதல் நிலையில் தேர்ச்சி பெற்றார் இந்திய தேசிய ராணுவத்தின் ஜான்சி ராணி படைப்பிரிவில் துணைத் தளபதியாக இருந்தார் தனது அனுபவங்களைக் குறித்து ஒரு நூலை எழுதினார் பர்மா-இந்திய எல்லையில் துப்பாக்கி ஏந்தி ஜானகி போரிட்டார்

அரசியல் வாழ்க்கை
மஇகாவின் மகளிர் பகுதி சார்பில் மலேசிய நாடாளுமன்றத்தின் மேலவை உறுப்பினராக -ல் நியமனம் செய்யப்பட்டார்  வரை ஆறு ஆண்டுகள் அப்பதவியில் இருந்தார் மலேசிய நாடாளுமன்றத்தின் மேலவையில் இடம் பெற்ற முதல் இந்திய வம்சாவளிப் பெண்மணி ஜானகி

விருது
-ல் இந்திய அரசால் பத்மஸ்ரீ விருது வழங்கப்பட்டது இந்தியாவின் பத்மஸ்ரீ விருதைப் பெற்ற முதல் மலேசியர் ஜானகி
மறைவு
ஜானகி தன் எண்பத்தி ஒன்பது வயதில் மே  -ல் மலேசியாவில் காலமானார் 

உசாத்துணை
ஜானகி தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜானகி
  மலேசிய ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்                 -             