



ஜனப்பிரியன் இதழ் -  
































     


ஜனப்பிரியன் இதழ்    ஜனப்பிரியன்  தமிழ் மாத இதழ் சென்னையிலிருந்து வெளிவந்தது இதன் ஆசிரியர் கே கிருஷ்ணசாமி 



 பிரசுரம் வெளியீடு
 இதழின் நோக்கம்
 உள்ளடக்கம்
 இதழ் நிறுத்தம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
ஜனப்பிரியன் இதழ் ஜூன்  முதல் மாத இதழாக வெளிவந்தது இதன் ஆசிரியர் கே கிருஷ்ணசாமி 

இதழின் நோக்கம்
இலக்கியத்தையும் அறிவியலையும் மக்களிடம் கொண்டு செல்வதை நோக்கமாகக் கொண்டு இவ்விதழ் வெளிவந்தது

உள்ளடக்கம்
ஜனப்பிரியன் இதழில் ஆளவந்தார் சரித்திரம் ஆசாரியர்கள் சரித்திரம் சருமத்தையும் சுத்தத்தையும் பற்றிய குறிப்புகள் பிறர்சொற் கேட்பதனாலாய நன்மை தீமைகள் சரீரப்பயிற்சியின் அவசியம் சுகாதாரம் தேக சௌக்கியம் போன்ற தலைப்பில் கட்டுரைகள் வெளியாகின
சோபாமணி நீலா மோகனாம்பாள் போன்ற சிறுகதைத் தொடர்கள் வைகுண்டாச்சாரி கதை சக்கிலியும் வர்த்தகனும் இராமாயண சாஸ்திரி கதை போன்ற சிறார்களுக்கான கதைகள் இவ்விதழில் இடம்பெற்றன இலட்சுமண சிங்கின் வீரச்செய்கை இராமாயண ஸங்கரகம் காலத்தின் அருமை அன்பு நட்பு சங்கீதம் விடுமுறை வாழ்க்கை நாட்களைக் கழிக்கும் விதம் பெண்கல்வி நீடித்த ஜீவஜந்துக்களின் உடைகள் தெய்வச் செயலின் நீதி உஷ்ணமும் சீதளமும் வியாதியின் காரணங்கள் பக்தியுள்ள மன்னர்கள் சமயத்துக்கேற்ற புத்தி போன்ற தலைப்புகளில் கட்டுரைகள் வெளியாகின
இதழின் சந்தா பற்றிய விவரங்களை அறிய இயலவில்லை

இதழ் நிறுத்தம்
ஜூன்  வரையிலான ஜனப்பிரியன் இதழ்கள் தமிழ்நாடு ஆவணக் காப்பக்கத்தில் சேகரிக்கப்பட்டுள்ளன இவ்விதழ் எப்போது நின்று போனது என்ற விவரங்களை அறிய இயலவில்லை

மதிப்பீடு
ஜனப்பிரியன் இதழ் இலக்கியம் அறிவியல் ஆன்மிகம் வரலாறு சுகாதரம் அறிவியல் போன்ற பல்துறைச் செய்திகளைத் தாங்கி வெளிவந்தது ஆன்மிகத்திற்கும் பெண்களின் உரிமைகள் மற்றும் கல்விக்கும் முக்கியத்துவம் அளித்து வெளிவந்த இதழாக ஜனப்பிரியன் மதிப்பிடப்படுகிறது 

உசாத்துணை
தமிழ்நாடு ஆவணக் காப்பக நூலகம் சென்னை
தமிழில் மருத்துவ இதழ்கள் முனைவர் சு நரேந்திரன் உலகத் தமிழாராய்ச்சி நிறுவனம் தரமணி சென்னை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜனப்பிரியன்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             