



ஜலகண்டபுரம் ப கண்ணன் -  
































     


ஜலகண்டபுரம் ப கண்ணன்     ஜலகண்டபுரம் ப கண்ணன்
ஜலகண்டபுரம் ப கண்ணன் சலகண்டபுரம் ப கண்ணன் சலகை கண்ணன் ப கண்ணனார் ஜெபி கிருஷ்ணன் ஏப்ரல்  - ஏப்ரல்   திராவிட இயக்க எழுத்தாளர் ’பகுத்தறிவு’ எனும் திராவிட இயக்கம் சார்ந்த இதழின் ஆசிரியர் சமூகச் சீர்த்திருத்தக் கருத்துக்களை அடிப்படையாகக் கொண்ட பல படைப்புகளைத் தந்துள்ளார் இவரது எழுத்துக்களை தமிழக அரசு நாட்டுடைமை ஆக்கியுள்ளது 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல் வாழ்க்கை

 பதிப்பகம்


 நாடக வாழ்க்கை
 வானொலி திரைப்படப் பங்களிப்புகள்
 சமூகப் பணிகள்
 விருதுகள்
 மறைவு
 நினைவேந்தல்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்
 சிறுகதைத் தொகுப்புகள்
 இசைப் பாடல்கள்
 நாடகங்கள்
 இதழ் தொகுப்பு


 உசாத்துணை


பிறப்பு கல்வி
ஜலகண்டபுரம் ப கண்ணன் சேலம் மாவட்டம் ஜலகண்டபுரத்தில் ஏப்ரல்   அன்று பச்சையண்னன் - சிவகாமி இணையருக்குப் பிறந்தார் இயற்பெயர் கிருஷ்ணன் உள்ளுர் பள்ளியில் கல்வி கற்றார் தன் தாய் மாமாவிடம் இசை கற்றுக் கொண்டார் புலவர் அ வரதநஞ்சய்யப் பிள்ளையிடம் தமிழ் இலக்கண இலக்கியங்களைக் கற்றுத் தேர்ந்தார் தமிழார்வத்தால் தன் பெயரை ’சலகண்டபுரம் ப கண்ணன்’ என்று மாற்றிக் கொண்டார்

தனி வாழ்க்கை
ஜலகண்டபுரம் ப கண்ணன் -ல் ஈவெரா பெரியாரின் சுயமரியாதை இயக்கத்தில் தன்னை இணைத்துக் கொண்டார் -ல் சிவகாமியுடன் திருமணம் நடந்தது இவர்களுக்கு ஒரு ஆண் ஏழு பெண் மக்கள் மகள் ப ககுஞ்சிதம் ஓர் எழுத்தாளர் சிறார்களுக்காகவும் பெரியோர்களுக்காகவும் சில நூல்களை எழுதியுள்ளார் 

 கலைமாமணி ப கண்ணனார் நூல் - முனைவர் ஜ பிரேமலதா
இலக்கிய வாழ்க்கை
ஜலகண்டபுரம் ப கண்ணன் இலக்கிய ஆர்வத்தால் பத்திரிகைகளில் கவிதை கட்டுரைகள் எழுதினார் ‘தமிழன்’ ‘தமிழரசு’ ’பிரசண்ட விகடன்’ ’ஆனந்தபோதினி’ ’நகரதூதன்’ ‘நவமணி’ ‘குமார விகடன் ‘காஞ்சி’ ‘சமதர்மம்’ போன்ற இதழ்களில் ஜலகண்டபுரம் ப கண்ணனின் பாடல்கள் கட்டுரைகள் சிறுகதைகள் வெளியாகின பகுத்தறிவுக் கட்டுரைகள் சிந்தனைக் கட்டுரைகள் அதிகம் வெளிவந்து கொண்டிருந்த குடியரசு இதழில் முதன் முதலில் சிறுகதைகள் எழுதியவர் ஜலகண்டபுரம் ப கண்ணன்தான் ஜெபி கிருஷ்ணன் என்ற பெயரில் அச்சிறுகதைகளை எழுதினார்
ஜலகண்டபுரம் ப கண்ணன் சிறுகதை நாவல் நாடகம் இசை நூல்கள் எனப் பல படைப்புகளைத் தந்துள்ளார் தேர்ந்தெடுத்த திருக்குறள்களுக்கு ராகம் பண்ணிசை அமைத்து ‘குறள்நெறி இசையமுது’ என்ற தலைப்பில் இரண்டு தொகுதிகளாக வெளியிட்டுள்ளார் தெபொ மீனாட்சிசுந்தரம் பிள்ளை டாக்டர் முவ போன்றோரால் அந்நூல் பாராட்டப்பட்டது

 பகுத்தறிவு - இதழ்
இதழியல் வாழ்க்கை
ஜலகண்டபுரம் ப கண்ணன் இதழியல் ஆர்வத்தால் ஜனவரி -ல் ‘பகுத்தறிவு’ என்ற மாத இதழைத் தொடங்கி நடத்தினார்  முதல் இது வார இதழாக வெளிவந்து பின் நின்றுபோனது

பதிப்பகம்
ஜலகண்டபுரம் ப கண்ணன் நூல்களை வெளியிடுவதற்காக என்றே சேலம் ஜலகண்டபுரத்தில் ‘தென்றல் நூற்பதிப்புக் கழகம்’ என்ற பதிப்பக நிறுவனத்தையும் செந்தமிழ் அச்சுக்கூடம் என்னும் அச்சகத்தையும் நிறுவினார் தனது நூல்கள் மட்டுமல்லாமல் அறிஞர் அண்ணா கலைஞர் மு கருணாநிதி சிபி சிற்றரசு உள்ளிட்ட திடாவிட இயக்கம் சார்ந்தவர்களின் நூல்களையும் வெளியிட்டார்

நாடக வாழ்க்கை
ஜலகண்டபுரம் ப கண்ணன் இளம் வயதிலேயே நாடக ஆர்வம் கொண்டிருந்தார் பள்ளியில் நடந்த பல நாடகங்களில் நடித்தார் இசை மற்றும் இலக்கியப் புலமையால் தானே பல நாடகங்களை எழுதி நடித்தார் ஜலகண்டபுரம் ப கண்ணனின் நாடகங்கள் பகுத்தறிவுக் கொள்கைகளை விளக்கும் நாடகங்களாகவும் சமூக சீர்த்திருத்தக் கொள்கைகளை வலியுறுத்தும் நாடகங்களாகவும் இருந்தன 

வானொலி திரைப்படப் பங்களிப்புகள்
ஜலகண்டபுரம் கண்ணன் வானொலிக்காகவும் பல நாடகங்களை எழுதியுள்ளார் வானொலியில் ஒலிபரப்பான இவரது முதல் நாடகம் ‘போர்முனை’ இது -ல் வெளியானது தொடர்ந்து பல வானொலி நாடகங்களுக்கு உரையாடல்கள் எழுதினார் ‘பாசவலை’ என்ற திரைப்படத்திற்கு வசனம் எழுதினார்

சமூகப் பணிகள்
ஜலகண்டபுரம் ப கண்ணன் -ல் ’சமதர்ம சங்கம்’ என்பதைத் தொடங்கி நடத்தினார் திராவிட இயக்கக் கூட்டங்கள் பலவற்றில் கலந்துகொண்டு சிறப்புரையாற்றினார் -ல் நடந்த ஹிந்தி எதிர்ப்புப் போராட்டத்தில் கலந்து கொண்டார் திராவிடர் கழகத்திலிருந்து சிஎன் அண்ணாத்துரை பிரிந்து ‘திராவிட முன்னேற்றக் கழகத்’தைத் தொடங்கியபோது கண்ணனும் திராவிடர் கழகத்திலிருந்து வெளியேறி திமுகவில் தன்னை இணைந்துக் கொண்டார்

விருதுகள்
-ல் திருச்சியில் நடந்த விழாவில் எம்ஜி ராமச்சந்திரன் கருணாநிதி முன்னிலையில் பொன்னாடை போர்த்தப்பட்டுச் சிறப்புச் செய்யப்பட்டார்
ஜலகண்டபுரம் கண்ணனின் நாடகச் சேவைக்காக தமிழ்நாடு இயல் இசை நாடக மன்றம் இவருக்குக் ‘கலைமாமணி விருது’ வழங்கிச் சிறப்பித்தது
இவரது குன்றுடையான் என்ற நாடகம் தமிழ்நாடு சங்கீத நாடக சங்கப் பரிசினைப் பெற்றது
மறைவு
ஜலகண்டபுரம் ப கண்ணன் ஏப்ரல்  -ல் திடீர் மாரடைப்பால் காலமானார்

 தமிழ் நாடக உலகில் சலகண்டபுரம் ப கண்ணன்
நினைவேந்தல்
ஜலகண்டபுரம் ப கண்ணனின் நாடகங்கள் குறித்து ஆராய்ந்து செ ஏழுமலை ’தமிழ் நாடக உலகில் சலகண்டபுரம் ப கண்ணன் நாடகங்கள்’ என்ற தலைப்பில் நூல் ஒன்றை எழுதியுள்ளார்
முனைவர் ஜ பிரேமலதா ’கலைமாமணி ப கண்ணனார்’ என்ற தலைப்பில் ஜலகண்டபுரம் ப கண்ணனின் வாழ்க்கை வரலாற்றை எழுதியுள்ளார்
தமிழக அரசு ஜலகண்டபுரம் ப கண்ணனின் நூல்களை -ல் நாட்டுடைமை ஆக்கியது
இலக்கிய இடம்
ஜலகண்டபுரம் ப கண்ணன் கவிஞர் எழுத்தாளர் நாடக ஆசிரியர் இசைப்புலவர் நடிகர் எனக் கலை இலக்கிய உலகின் பல்துறைகளிலும் பங்களிப்புச் செய்தவர் பகுத்தறிவுக் கொள்கைகளைப் பிரதிபலிக்கும் வகையில் பல நாடகங்களை எழுதியுள்ளார் இயல் இசை நாடகம் என முத்தமிழுக்கும் பங்களிப்புச் செய்துள்ளார் பொது வாசிப்புக்குரிய இவரது நாவலும் சிறுகதைகளும் முற்போக்குக் கருத்துக்களை முன் வைப்பவை திராவிட இயக்கம் சார்ந்த சிறந்த நாடக ஆசிரியர்களுள் ஒருவராக ஜலகண்டபுரம் ப கண்ணன் மதிக்கப்படுகிறார் 

 ஜலகண்டபுரம் கண்ணன் நூல்கள்
நூல்கள்
நாவல்
ஜமீன்தார்
சிறுகதைத் தொகுப்புகள்
சிந்தனைச் சித்திரம்
காதல் மனம்
பட்டவராயன்
இசைப் பாடல்கள்
குறள்நெறி இசையமுது முதல் பகுதி
குறள்நெறி இசையமுது இரண்டாம் பகுதி
நாடகங்கள்
பதினாறும் பெறுக
மின்னொளி
பட்டவராயன்
நந்திவர்மன்
பகைமை வென்றான்
பாண்டிய மகுடம்
தமிழ் வாழத் தலை கொடுத்தான்
கன்னியின் சபதம்
வீரவாலி
புரட்சிப் பாடகன்
மானமறவன்
தென்னவன் சின்னமலை
கொங்கு வள நாட்டு வரலாற்று நாடகம்
குன்றுடையான் கதைப் பாடல்
இதழ் தொகுப்பு
பகுத்தறிவு - தொகுப்பு - 
பகுத்தறிவு - தொகுப்பு - 
உசாத்துணை
ஜலகண்டபுரம் ப கண்ணன் நூல்கள் தமிழ் இணையக் கல்விக்கழகம்
கலைமாமணி ப கண்ணனார் கிண்டில் நூல் முனைவர் ஜ பிரேமலதா அமேசான் தளம்
தமிழ் நாடக உலகில் ’சலகண்டபுரம் ப கண்ணன் நாடகங்கள்’ செ ஏழுமலை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஜலகண்டபுரம்பகண்ணன்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             