



உலகம் குழந்தையாக இருந்தபோது -  
































     


உலகம் குழந்தையாக இருந்தபோது            
‎

 உலகம் குழந்தையாக இருந்தபோது வெரியர் எல்வின் நன்றி நேஷனல் புக் டிரஸ்ட்
மானுடவியலாளர் வெரியர் எல்வின் எழுதிய      எனும் ஆங்கில நூலின் தமிழாக்கம்  இந்தியப் பழங்குடியினரின் பலவகையான பழங்கதைகளை உள்ளடக்கிய தொகுப்பு  



 பதிப்பு
 நூல் சுருக்கம்
 புனைவிலக்கிய முக்கியத்துவம்
 உசாத்துணை


பதிப்பு
ஆங்கில மூலநூல் -ம் ஆண்டு இந்திய அரசாங்கத்தின் தகவல் மற்றும் ஒலிபரப்பு அமைச்சகத்தால் வெளியிடப்பட்டது -ல் மறுபதிப்பாகி ஒரு நீண்ட இடைவெளிக்குப் பிறகு மீண்டும் -ம் ஆண்டு வரலாற்றாய்வாளர் ராமச்சந்திர குஹாவின் முன்னுரையோடு அடுத்த தலைமுறை வாசகர்களுக்காக வெளிவந்தது -ல் நேஷனல் புக் டிரஸ்ட் இந்தியா வெளியீடான தமிழ் பதிப்பை மொழியாக்கம் செய்தவர்  பிரிஜிட்டா ஜெயசீலன்   
கதை சொல்லிகளுக்கான கையேடாக இருக்கும் இந்நூல் தொடர்ந்து மறுபதிப்புகளை கண்டுவருகிறது 

நூல் சுருக்கம்
இந்திய பழங்குடி மக்களின் தொன்மங்களையும் அவர்களிடையே நிலவிய இயற்கை குறித்த நாட்டுப்புற வாய்மொழி வழக்காறுகளையும்  தலைப்புகளில்  கதைகளாக கொண்ட  பக்க சிறிய நூல் 

புனைவிலக்கிய முக்கியத்துவம்
புனைவுக் கதைகள் வழியாக இயற்கையை பழங்குடி மக்கள் எப்படி புரிந்துவைத்திருந்தார்கள் என்பதை  சொல்லும் நூல்  பிரபஞ்சம் உருவானது எப்படி மனிதனுக்கு உடல் உறுப்புகள் உருவானது எப்படி முதன்முறையாக ஆடை நெய்வது அறிமுகமானது எப்படி நெல் விளைந்தது எப்படி பறவைகள் ஏன் சத்தமிடுகின்றன என்று பல்வேறு தளங்களைச் சார்ந்த அவர்களது நம்பிக்கைகளை கதைகளாகத் தொகுத்திருக்கிறார் எல்வின் 

உசாத்துணை
ஆம்னிபஸ் உலகம் குழந்தையாக இருந்தபோது - சுநீல் கிருஷ்ணன்
வீடில்லா புத்தகங்கள்  காற்றுக்கு கண் இல்லை﻿ - எஸ்ராமகிருஷ்ணன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உலகம்குழந்தையாகஇருந்தபோது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             