



உடையார் -  
































     


உடையார்          
‎

 உடையார்
 உடையார்
 உடையார்
உடையார் பாலகுமாரன் எழுதிய வரலாற்று நாவல் ராஜராஜ சோழன் தஞ்சாவூர் பெரிய கோயிலை கட்டிய பின்புலத்தில் சோழர்கால வாழ்க்கைமுறை மதம் ஆகியவற்றை பேசுபொருளாக்கி எழுதப்பட்டது



 எழுத்துவெளியீடு
 வரலாற்றுப் பின்னணி
 கதைச்சுருக்கம்
 தொடர்ச்சிகள்
 பிற நாவல்கள்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்துவெளியீடு
பாலகுமாரன் இந்நாவலின் முதல் பகுதி இதயம் பேசுகிறது வார இதழில் தொடர்கதையாக வெளிவந்தது பின்னர் விசா பதிப்பகத்தாரால் புத்தகமாக வெளியிடப்பட்டது ஆறுபகுதிகள் கொண்ட இந்நாவலில் எஞ்சியவை நேரடியாக நூல்வடிவம் பெற்றன பாலகுமாரன் இந்நாவலை சொல்லி பதிவுசெய்து எழுதவைத்ததாக குறிப்பிட்டிருக்கிறார் இந்நாவலை பொன்னியின் செல்வன் நாவலின் தொடர்ச்சியாக உருவாக்குவதாகவும் இதில் நந்தினி போன்ற ஒரு புனைவுக்கதாபாத்திரம் மொத்த வரலாற்றையும் தீர்மானிப்பதுபோலன்றி வரலாற்றை ஒட்டியே எழுதுவதாகவும் ஒரு பேட்டியில் கூறுகிறார் கருவூர் தேவர் கட்டிய அமணர்கோயில் ஊரிலிருக்கும் காளிகோயிலுக்குச் சென்றதாகவும் அங்கே மர்மமான ஒரு முதியவரை சந்தித்ததாகவும் குறிப்பிடும் பாலகுமாரன் பின்னாளில் தன்னை கருவூர்த்தேவரின் மறுவடிவமாகவே கருதுவதாகச் சொல்லிக்கொண்டார்

வரலாற்றுப் பின்னணி
 உடையார்
இந்நாவல் பொயு  முதல் பொயு  வரை சோழநாட்டை ஆட்சி செய்த உத்தமசோழனின் ஆட்சிக்காலத்தில் தொடங்குகிறது பொயு -ல் ராஜராஜ சோழன் ஆட்சிக்கு வந்தார் இராஜராஜ சோழனின் -ம் ஆட்சியாண்டில் பொயு  -ம் நாளில் இது கட்டி முடிக்கப்பட்டதுஇராஜராஜேஸ்வரம் என அழைக்கப்பட்ட இந்தக் கோயில் முடிவுற்ற சில ஆண்டுகளில் -ல் ராஜராஜ சோழன் முடிதுறந்தார் அவருடைய பள்ளிப்படை சமாதி பட்டீஸ்வரம் அருகே உடையாளூர் என்னுமிடத்தில் உள்ளது என்று சொல்லப்படுகிறது தொல்லியல் சான்றுகளுடன் நிறுவப்படவில்லை பஞ்சவன்மாதேவியின் நினைவாக அமைக்கப்பட்ட பஞ்சவன்மாதேவீச்சரம் என்னும் சிறு கோயில் இராஜேந்திர சோழனால் திருமலைராயன் ஆற்றின் வடகரையில் கட்டப்பட்டுள்ளது இச்செய்திகளை ஒட்டி உடையார் உருவாக்கப்பட்டுள்ளது

கதைச்சுருக்கம்
தன் சிறியதந்தை மதுராந்தகன் என்னும் உத்தமசோழனுக்கு முடிசூட்டியபின் சோழநாடெங்கும் சுற்றிவருகிறார் பின்னாளில் ராஜராஜ சோழன் என முடிசூட்டிக்கொள்ளப்போகும் அருண்மொழித்தேவர் அப்போது சிதம்பரம் நடராஜர் சன்னிதியில் திருஞானசம்மந்தரின் பதிகம் பாடிய ஒரு தாசியை கண்டு விரும்பி அவளை தன்னுடன் அழைத்துச்செல்கிறார் பின்னாளில் அவர் அவருடைய நான்காம் மனைவியாகிய பஞ்மான் தேவி ஆகிறார் தான் முடிசூட்டிக் கொண்டபின் ஓர் ஆலயம் அமைக்கவேண்டும் என்னும் கனவு ராஜராஜசோழனுக்கு இருக்கிறது அதற்கான வரைபடங்களுடன் வந்து வெள்ளத்தில் மாட்டிக்கொண்டு அனிருத்த பிரம்மராயரால் மீட்கப்படும் ராஜராஜி என்னும் தலைக்கோலியான தாசி இன்னொரு கதாபாத்திரம் ராஜராஜசோழன் முடிசூட்டிக்கொண்டபின் பல்வேறு எதிர்ப்புகள் சிக்கல்களைச் சந்தித்து வென்று பெரியகோயிலை கட்டுகிறார் 
பெரிய கோவிலைக் சிற்பி குஞ்சரமல்லர் தன் மாணவர்களுடன் களம்வரைந்து நார்த்தாமலையிலிருந்து பாறைகளை கொண்டு வந்து பணியை தொடங்குகிறார் அதற்கு வரும் தடைகளை தன் மந்திரவல்லமையாலும் மதித்திறமையாலும் கருவூர்த்தேவர் வெல்கிறார் பல்வேறு சமூகங்களை ஒருங்கிணைத்து அப்பணியை முன்னெடுக்கவேண்டியுள்ளது அவர்களுக்கிடையே பூசல்கள் உருவாகின்றன கோயில்கட்ட நிதிப் பற்றாக்குறை உருவாகும்போது மேலைச்சாளுக்கிய நாட்டுடன் போர்மூண்டு பெரும் செல்வம் கொள்ளையாகவும் கப்பமாகவும் கிடைக்கிறது கோயில் கட்டிமுடிக்கப்படும்போது சிவலிங்கத்தை நிறுவுவதில் ஆகமச் சிக்கல் உருவாக அதை கருவூர்த்தேவர் தீர்த்து வைக்கிறார்
கோயிலில்  வகையான நாட்டிய கரணங்களை பஞ்சவன் மாதேவியை மாதிரியாகக்கொண்டு சிலை வடிக்கிறார்கள்  கரணங்கள் முடிந்த நிலையில் பாண்டிய ஆபத்துதவிகள் சிலர் ராஜராஜரைக் கொல்ல முயற்சிக்கிறார்கள் நச்சுத்தாக்குதலில் அரசரை காப்பாற்ற முயன்று காயம்பட்டு நோயுற்று உருக்குலைந்த பஞ்சவன்மாதேவி கோர உருவை அடைகிறார் கோயில் கட்டி முடித்தபின் அனைவருக்கும் உரிய முறையில் மறுகடன்கள் செய்யப்படுகின்றன அனைத்து குலங்களுக்கும் இடமுள்ள வகையில் விழாக்கள் ஒருக்கப்படுகின்றன
கோயில் கட்டியதும் தன் மகன் ராஜேந்திர சோழனுக்கு முடி சூட்டிவிட்டு உடையார்குடி என பின்னாளில் பெயர்பெற்ற ஊருக்குச் சென்று அங்கே தனித்துவாழ்ந்து உயிர்விடுகிறார் ராஜராஜன் அவர் உடலில் இருந்து ஒளிவடிவமாக உயிர் பிரிந்து தஞ்சை கோவில் கோபுரத்திற்கு செல்கிறது 

தொடர்ச்சிகள்
பாலகுமாரன் உடையார் நாவலுக்கு தொடர்ச்சியாக கங்கைகொண்ட சோழன் சோழன் நாவலை எழுதினார் அதன்பின் சோழர் வரலாற்றுப் பின்னணியில் மேலும் பல நாவல்களை எழுதியிருக்கிறார் 

கவிழ்ந்த காணிக்கை
முதல் யுத்தம்
இனிய யட்சிணி
மாக்கோலம்
என்னருகில் நீ இருந்தால்
ஒரு காதல் நிவந்தம்
நந்தாவிளக்கு
கல் திரை
கடிகை
ராஜகோபுரம்
செப்புப் பட்டயம்
யானைப்பாலம்
 உடையார் 
பிற நாவல்கள்
இராஜகேசரி - கோகுல் சேஷாத்ரி இராஜராஜ சோழன் தஞ்சை பெரிய கோயிலை கட்டிக்கொண்டிருக்கும் காலத்தில் நடைபெறும் நிகழ்வுகளைப் பின்னணியாகக் கொண்ட நாவல்
காவிரிமைந்தன் - அனுஷா வெங்கடேஷ் ராஜராஜ சோழன் முடிதுறந்தபின் நடக்கும் நிகழ்வுகளைச் சித்தரிக்கும் நாவல்

இலக்கிய இடம்
பொதுவாசிப்புக்குரிய வரலாற்றுக் கற்பனை நாவல்களைப்போல இது சாகசம் போர் ஆகியவற்றை முன்வைக்கும் நாவல் அல்ல பிரபஞ்சனின் மானுடம் வெல்லும் நாவலுக்கு இணையாகவே எளிய மக்களின் வாழ்க்கையையும் அன்றிருந்த சாதிச்சமூக அமைப்புகளையும் நிர்வாகச்சிக்கல்களையும் சித்தரிக்கிறது சோழர்பின்னணியில் எழுதப்பட்ட நாவல்களில் அக்கால வாழ்க்கையை மிக விரிவாக அளித்த நாவல் இது ஒன்றே தஞ்சை பெரிய கோயில் கட்டப்படுவதை மிகவிரிவான சித்திரமாக இந்நாவல் அளிக்கிறது ஓர் ஆலயம் கட்டப்படுவதன் பின்னணியிலுள்ள சமூகக்குவிப்பு நிதிக்குவிப்பு நிர்வாகக்குவிப்பு ஆகிய மூன்றையும் தொகுத்து அளிக்கிறது ராஜராஜசோழனின் ஆளுமையை மிகையின்றி இயல்பாக உருவாக்கிக் காட்டுகிறது அன்றைய சமூகவாழ்க்கையில் பிராமணர்கள் தேவதாசிகள் இருசாராருமே மிகுந்த செல்வாக்கு செலுத்தியவர்கள் என்பது பல்வேறு கல்வெட்டுகள் காட்டும் நிலைமை அதை நம்பும்படியாகச் சித்தரிக்கிறது செப்பேடுகள் கல்வெட்டுகள் செவிவழிச்செய்திகள் வழியாக அறியவரும் சோழர்கால வரலாற்றுச்செய்திகளை கதையோட்டம் இணைத்து ஒற்றைச்சித்திரமாக ஆக்குகிறது இக்காரணங்களால் நவீனத் தமிழிலக்கியத்தில் முக்கியமான இடம் உள்ள படைப்பு இது

 உடையார்
இந்நாவலின் முதல்பகுதியில் ஆலயம் கட்டப்படுவதற்கான சூழலும் இரண்டு மூன்றாம் பகுதிகளில் ஆலயம் கட்டப்படுவதும் விரிவாக விளக்கப்பட்டபின் தொடர்ச்சியாக ஆலயம் கட்டப்பட்டதைப் பற்றிய உரையாடல்களே நீள்கின்றன மிகத் தளர்வான கதைகூறும் முறையும் சிறிய சொற்றொடர்களாலான நுட்பங்களற்ற நடையும் இந்நாவலின் குறைபாடுகள் வரலாற்றுச்செய்திகளுக்கு அணுக்கமாக அமைக்கப்பட்டிருந்தாலும் இலக்கியப்படைப்புக்கு இன்றியமையாத தத்துவ அடிப்படையோ மையத்தரிசனத்தை உருவாக்கியோ மறுத்தோ செல்லும் போக்கோ இல்லாததனால் இலக்கற்ற பெருஞ்சித்தரிப்பாகவே நின்றுவிடுகிறது
இந்நாவலின் இலக்கியத்தன்மைக்கு குறைவு அளிப்பது இதிலிருக்கும் சீரற்ற தன்மை சிலபகுதிகள் மிகமிக விரிவாக தகவல்களின் குவியல்களாக இருக்கையில் பெருவுடையார் ஆலய கும்பாபிஷேகம் போன்றவை சுருக்கமாக முடிந்துவிடுகின்றன காட்சிகளாக விரியவேண்டிய இடங்கள் பல உரையாடல்கள் வழியாகவே கடந்து செல்கின்றன ஒரு நீண்ட கதையுரையாடல் என்னும் தன்மை இந்நாவலுக்கு அமைந்துள்ளது கலைக்குறைபாடாக உருவெடுக்கிறது
தமிழக வரலாற்றின் முக்கியமான காலகட்டம் ஒன்றை அன்றிருந்த அரசர்கள் முதல் மக்கள் வரை கணக்கில் கொண்டு விரிவாகச் சித்தரிப்பதனால் உடையார் இலக்கியப்படைப்பாக அமைகிறது

உசாத்துணை
பாலகுமாரன் உடையார் பற்றி
உடையார் விமர்சனம்   
உடையார் - பாலகுமாரன் காவியத்தின் விமர்சனம் பாகம்  
உடையார் விமர்சனம் - எதிர்மறை 
உடையார் – ஒரு உரையாடல்-ரேணுகா 
பாலகுமாரனும் பஞ்சவன்மாதேவியும்
பாலகுமாரனின் உடையார் பற்றி- ஜெயமோகன்
பாலகுமாரனின் உடையார் கங்கை கொண்ட சோழன் - விமர்சனம்- காஞ்சி ரகுராம்
எம்பிஏ பாடத்தை இலக்கியம்  வரலாற்றில் கலந்து தரும் பாலகுமாரனின் உடையார்
மனம் பேசுகிறது உடையார் வாசிப்பிலிருந்து

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உடையார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             