



உறுமி கோமாளியாட்டம் -  
































     


உறுமி கோமாளியாட்டம்           
‎

 உறுமி கோமாளியாட்டம்
உறுமி என்ற இசைக்கருவியை பின்னணியாக கொண்டு ஆடப்படும் ஆட்டம் என்பதால் இதற்கு உறுமி கோமாளியாட்டம் என்று பெயர் ஒன்றோ இரண்டோ கோமாளிகள் உறுமியின் இசைக்கேற்ப ஆடுவர் உறுமி கொண்டு நடைபெறுவதால் இதனை உறுமியாட்டம் என்று சொல்வர் இந்த ஆட்டம் தென் ஆற்காடு வட ஆற்காடு செங்கல்பட்டு திருச்சி சேலம் மாவட்டங்களின் ஊர்புறங்களில் ஆடப்படுகிறது தை மாதம் பொங்கல் முடிந்த மறுநாள் இந்த கூத்து நிகழ்த்தப்படும்



 நடைபெறும் முறை
 சமூக சூழல்
 நிகழ்த்துவர்கள்
 அலங்காரம்
 நிகழும் ஊர்கள்
 நடைபெறும் இடம்
 உசாத்துணை


நடைபெறும் முறை
உறுமி கோமாளியாட்டத்தில் பங்கு பெறும் கூத்து கலைஞர்கள் கரகாட்டத்தின் துணை கலைஞர்கள் போல் வேஷமிட்டு ஆடுவர் இவர்கள் புல்லாங்குழல் கஞ்சிரா உறுமி ஒருமுகப் பேரிகை ஆகிய இசைக்கருவிகளின் இசைக்கேற்ப ஆடுவர் 
ஊர்கோவிலின் முன்னால் உள்ள திறந்த வெளியிலோ ஊர் கூடும் பொது இடங்களிலோ களம் அமைத்து ஆடுவர் இந்த கலைஞர்கள் உறுமியின் இசைக்கேற்ப நடனம் அமைத்து ஆடுவர் இது கரகாட்டக் கோமாளியாட்டம் போல் இருக்கும் 
ஆடிக்கொண்டிருக்கும் இரண்டு கோமாளியில் ஒருவரோ உறுமியை அல்லாது பிற இசைக்கருவிகளை வாசிப்பவரோ பின்பாட்டுக்காரரோ அந்த கோவிலின் தெய்வம் தொடர்பான பாடலைப் பாடுவார் அதற்கேற்ப கோமாளி ஆடுவார் பாடல் இல்லாமல் வெறும் உறுமியின் இசைக்கேற்ப ஆடுவதும் நடைபெறும்

சமூக சூழல்
இந்த கூத்துக் கலைஞர்கள் பெரும்பாலும் காசு சேகரிப்பதற்காகவே இந்நிகழ்ச்சியை நிகழ்த்துகின்றனர் இது ஒரு காலத்தில் கோவிலை சார்ந்த கலையாக இருந்தது என்றும் இதனை கோவிலின் முன்பு உள்ள பரந்த இடத்தில் மட்டுமே ஆடுவர் என்று இதனை கள ஆய்வு செய்த ஆய்வாளர் அகா பெருமாள் குறிப்பிடுகிறார்

நிகழ்த்துவர்கள்
கோமாளி - ஒன்று அல்லது இரண்டு கோமாளிகள் வேஷம் கட்டி உறுமியின் இசைக்கேற்ப ஆடுவர்
இசைப்பவர் - இவர் உறுமி மற்றும் பிற இசைக்கருவிகளை இசைக்கக் கூடியவர்
பின்பாட்டுக்காரர் - இவர் கோவிலின் தெய்வம் சார்ந்த பாடலை பாடவும் இசைக்கேற்ப பின்பாட்டு பாடவும் செய்வார்
அலங்காரம்
உறுமி கோமாளி - கரகாட்டத்தின் துணைக் கலைஞர்கள் போல் வேஷம் கட்டியிருப்பார்
நிகழும் ஊர்கள்
தென் ஆற்காடு
வட ஆற்காடு
செங்கல்பட்டு
திருச்சி
சேலம்
நடைபெறும் இடம்
ஊர்கோவிலின் முன்னால் உள்ள பரந்த இடத்திலோ ஊர் பொதுமக்கள் கூடும் பொது இடத்திலோ இந்நிகழ்வு நடைபெறும்
உசாத்துணை
தமிழக நாட்டார் நிகழ்த்துக் கலைகள் களஞ்சியம் - அகாபெருமாள்
 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உறுமிகோமாளியாட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             