



உங்கள் குரல் -  
































     


உங்கள் குரல்     உங்கள் குரல் இதழ்
உங்கள்குரல் இதழ் -  மலேசியாவில் வெளிவந்த மரபான இலக்கணப் பார்வையை முன்வைத்த இதழ் மலேசியாவில் தமிழ் இலக்கணத்தை முன்னிறுத்தி வெளிவந்த முன்னோடி இதழ்



 வெளியீடு வரலாறு
 நோக்கம்
 உள்ளடக்கம்

 தொல்காப்பிய மரபு தொல்காப்பியக் கடலில் சில துளிகள்
 குறளும் பொருளும்
 திண்ணைப்பள்ளி
 ஊடகங்களில் அடிக்கடி காணப்படும் அடுக்கடுக்கான பிழைகள்
 மற்ற படைப்புகள்


 இலக்கிய இடம்

 இதழ் தொகுப்பு


 உசாத்துணை


வெளியீடு வரலாறு
 செசீனி நைனா முகம்மது
மலேசியாவின் மரபுக் கவிதை எழுத்தாளர்களில் முதன்மையானவர்களில் ஒருவரான செசீனி நைனா முகம்மது நவம்பர் -ம் ஆண்டு உங்கள் குரல் இதழைத் தொடங்கினார் முதலில் பொதுவான தகவல்களைக் கொண்டு வெகுஜன இதழாக வெளிவந்து கொண்டிருந்த உங்கள் குரல் பின்னர் முற்றிலும் மரபார்ந்த இலக்கணப் பார்வையை முன்வைப்பதாக வெளிவரத் தொடங்கியது இவ்விதழின் துணையாசிரியராக எழுத்தாளர் சுகமலா பணியாற்றினார் நவம்பர்  முதல் பிப்ரவரி  வரையில்  இதழ்கள் வெளிவந்தன பொருளியல் நெருக்கடியால் தொடர்ச்சியாக வெளியிடப்படாமல் சிறிய கால இடைவெளியுடனே உங்கள் குரல் வெளிவந்தது சீனி நைனா முகம்மதுவின் இறப்புக்குப் பின்னால் இவ்விதழ் நின்று போனது

 உங்கள்குரல் இதழ் முகப்பு
நோக்கம்
மலேசியாவில் வெளிவந்து கொண்டிருந்த வெகுஜன இதழ்கள் இலக்கிய இதழ்கள் ஆகியவற்றிலிருந்து மாறுபட்டு முற்றிலும் மரபான தமிழ் இலக்கணப் பார்வையை முன்வைக்கும் கட்டுரைகள் கவிதைகள் ஆகியவற்றையே உங்கள் குரல் இதழ் வெளியீட்டது தமிழிலக்கணத்துடன் கூடிய படைப்புகளை முன்னிறுத்தவே இவ்விதழ் வெளியீடப்பட்டது அத்துடன் ஊடகங்களில் நிகழும் தமிழ் இலக்கணப் பிழைகளைச் சுட்டிக்காட்டியது தொல்காப்பியத்தின் வழியிலான இலக்கணப்பார்வையைப் கொண்டிருந்தது அத்துடன் மலேசிய அரசுப் பொதுத்தேர்வுகளான யுபிஎஸ்ஆர் பிஎம்ஆர் எஸ்பிஎம் ஆகியத் தேர்வுகளுக்கான தமிழ் மற்றும் தமிழிலக்கியத் தேர்வு வழிகாட்டிகளும் உங்கள் குரல் வெளியீட்டது

உள்ளடக்கம்
தொல்காப்பிய மரபு தொல்காப்பியக் கடலில் சில துளிகள்
 
தொல்காப்பியத்தின் நூற்பாக்கள் ஒவ்வொன்றையும் விளக்கி எழுதப்பட்ட கட்டுரைத் தொடராக இது அமைந்திருந்தது செசீனி நைனா முகம்மது நல்லார்க்கினியன் எனும் புனைபெயரில் இவ்வங்கத்தை எழுதினார் இந்தக் கட்டுரைத் தொடர்கள் தொகுக்கப்பட்டுத் தொல்காப்பியக் கடலில் ஒரு துளி என்ற நூலாக வெளியீடு கண்டது மலேசிய அரசு வானொலியான மின்னல் பண்பலையிலும் வாரந்தோறும் ஒலிப்பரப்பான அமுதே தமிழே எனும் இலக்கிய அங்கத்தில் இக்கட்டுரை உரைத் தொடராக ஒலிபரப்பானது 

குறளும் பொருளும்
நல்லார்க்கினியன் என்ற புனைபெயரில் ஒவ்வொரு குறளின் சீரையும் பிரித்துப் பொருளாராய்ந்து அணிகள் புதைப்பொருள் தெரிபொருள் என மரபான நோக்கில் சீனி நைனா முகம்மதுவால் எழுதப்பட்ட கட்டுரைத் தொடர்

திண்ணைப்பள்ளி
வாசகர்கள் கேட்கும் இலக்கணம் சார்ந்த வினாக்களுக்கு தொல்காப்பியம் நன்னூல் தற்கால வழக்கு ஆகியவற்றை ஆராய்ந்து விரிவாக எழுதப்பட்ட இலக்கண வினா விடை பகுதி

ஊடகங்களில் அடிக்கடி காணப்படும் அடுக்கடுக்கான பிழைகள்
மலேசியாவில் வெளிவந்த தமிழ் நாளிதழ்களிலும் மாத இதழ்களிலும் காணப்பட்ட இலக்கணப்பிழைகளைச் சுட்டிக்காட்டி சரியான இலக்கணப் பயன்பாட்டை முன்னிறுத்தும் பகுதி

மற்ற படைப்புகள்
உங்கள் குரலில் உரைவீச்சு எனும் அங்கத்தில் வானம்பாடி ரகக் கவிதைகள் பிரசுரமாகின பின்னாளில் வண்ணதாசன் போன்ற எழுத்தாளர்களின் சிறுகதைகளும் உங்கள் குரல் இதழில் வெளியீடு கண்டன எழுத்தாளர் பமுஅன்வர் பாவை சுகமலா ஆகியோரின் படைப்புகளும் உங்கள் குரலில் வெளிவந்தன

இலக்கிய இடம்
மரபான இலக்கணப்பார்வை கொண்ட இதழாகவே உங்கள் குரல் இதழ் வெளிவந்தது யாப்பிலக்கணத்தைப் பின்பற்றி எழுதப்பட்ட கவிதைகளே முதன்மையாகப் பிரசுரிக்கப்பட்டன உங்கள் குரல் இதழ் ஏற்படுத்திக் கொடுத்த களம் வாயிலாகப் பல்கலைக்கழக மாணவர்கள் வாசகர்கள் எனப் பலரும் மரபுக்கவிதை எழுதத் தொடங்கினார்கள் அவ்வாறு இயங்கத் தொடங்கிய எழுத்தாளர்களால் மரபுக்கவிதை ஆக்கம் ஓரியக்கமாகத் திரண்டது 

இதழ் தொகுப்பு
உங்கள் குரல் இதழின் மொத்த இதழ்களையும் ஆண்டுவாரியாகத் தொகுத்து செல்லியல்  முரசு அஞ்சல் ஆகிய அமைப்புகள் உத்தமம் மலேசியா உலகத் தமிழ் இணைய மாநாடு மற்றும் ஒம்தமிழ் ஆதரவில் மின்னூலாக வெளியீட்டிருக்கின்றன

உசாத்துணை
நல்லார்க்கினியன் நற்பதிவுகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உங்கள்குரல்
  மலேசிய இதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய இதழ்கள்இதழ்கள்                 -             