



உகாய்க்குடி கிழார் -  
































     


உகாய்க்குடி கிழார்           
‎

உகாய்க்குடி கிழார் சங்க காலப் புலவர் இவர் எழுதிய  பாடல் ஒன்று குறுந்தொகையில் உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
உகாய் என்பது அம்மாம் பச்சரிசிச் செடி அச்செடி மிகுதியாக இருந்த ஊரான உகாய்க்குடியில் பிறந்தார் கிழார் என்பது அரசர் அளித்த சிறப்புப் பெயர்

இலக்கிய வாழ்க்கை
இவர் பாடிய பாடல் எட்டுத்தொகை நூல்களுள் ஒன்றான குறுந்தொகையில் -ஆவது பாடலாக உள்ளது பாலைத்திணைப் பாடல் பொருள் தேடவேண்டுமென்று துணிந்த நெஞ்சை நோக்கி பொருள் தேடச் செல்லின் தலைவியைப் பிரிய வேண்டும் அவளைப் பிரிவது அரிது’ என்று உணர்த்தித் தலைவன் செலவு தவிர்ந்தது என்ற துறையின் கீழ் உள்ள பாடல்

பாடல் நடை
குறுந்தொகை 

ஈதலும் துய்த்தலும் இல்லோர்க்கு இல் எனச்
செய்வினை கைம்மிக எண்ணுதி அவ்வினைக்கு
அம்மா அரிவையும் வருமோ
எம்மை உய்த்தியோ உரைத்திசின் நெஞ்சே


உசாத்துணை
புலவர் கா கோவிந்தன் – திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை- கிழார்ப்பெயர் பெயர் பெற்றோர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உகாய்க்குடிகிழார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             