



உலகுடைய பெருமாள் கதை -  
































     


உலகுடைய பெருமாள் கதை            
‎

 உலகுடையபெருமாள் கதை
உலகுடைய பெருமாள் கதை தமிழக நாட்டார் காவியங்களில் ஒன்று தமிழக வாய்மொழிக் காவியங்களில் இதுவே நீளமானது எனப்படுகிறது நாட்டார் காவியம் என்பது பெரும்பாலும் வாய்மொழியாகவே பயிலப்பட்டு நீடிப்பது செவ்வியல் இலக்கணங்கள் இல்லாதது மக்களின் பேச்சுமொழியில் அமைந்தது நாட்டார்ப்பாடல்களால் ஆன நீண்ட கதை வடிவில் அமைந்தது



 பதிப்பு வரலாறு
 ஆசிரியர்
 காலம்
 கதை
 வரலாற்றுப் பின்புலம்
 உசாத்துணை


பதிப்பு வரலாறு
பத்தொன்பதாம் நூற்றாண்டுவரை வாய்மொழிப்பாடல் வடிவிலேயே இருந்தது வில்லுப்பாட்டு வடிவில் இது நீடித்தது வில்லுப்பாட்டுப் புலவர்களிடம் கையெழுத்து பிரதிகளும் இருந்தன இந்நூலின் சுவடி குமரிமாவட்டத்தில் பார்த்திபசேகரபுரத்தில் தனியார் சேகரிப்பில் இருந்து -ல் என்ராமஸ்வாமி சாஸ்திரியால் கண்டெடுக்கப்பட்டு அச்சிடப்பட்டது
குமரிமாவட்ட நாட்டாரிலக்கியங்களின் தொடக்ககாலப் பதிப்பாளரான ஆறுமுகப்பெருமாள் நாடார் அவர்கள் இக்காவியத்தை பற்றி குறிப்பிட்டு ஒருவடிவை அச்சேற்றியிருக்கிறார் அதன்பின்னர் பேராநடராஜன் முழுமையான ஆய்வுப்பதிப்பாக -ல் அச்சேற்றியிருக்கிறார் குமரிமாவட்ட நாட்டாரியல் ஆய்வு முன்னோடிகளான அகாபெருமாள் திரிவிக்ரமன் தம்பி ஆகியோர் இதைப்பற்றி எழுதியிருக்கிறார்கள்

ஆசிரியர்
சிறந்த பாலூருடையான் குருநாதன்
சிறிது கல்வி அறிவித்தவருடைய
செந்தமிழிது ஆராய்ந்து பாடவே
நற்பாதத்தை சிரத்தில் தரித்தல்லோ
நாவலர் தங்கள் பாதத்தை துச்சியால்
எப்புவியும் புகழும் குழந்தையில்

இரவிக்காராளன் இதை செப்பினான்என்று இக்காவியம் தன் ஆசிரியனைப்பற்றிச் சொல்கிறது
ஆசிரியனின் பெயர் இரவி காராளன் இது கராளன் கரையாளன் என்ற சொல்லின் மரூஉ என திரிவிக்ரமன் தம்பி அவருடைய தெற்கன்பாட்டுக்கள்’ என்ற நூலில் குறிப்பிடுகிறார் இது பழைய ஆட்சிக்காலத்தில் நிலவுடைமையாளர்களுக்கு அளிக்கப்பட்ட பட்டங்களில் ஒன்று கரை என்றால் ஒரு பகுதி நிலம் அதற்கு உரிமையாளன் என்று பொருள் யாதவர் வேளாளர் நாடார் என மூன்று சாதியினருக்கும் இது அளிக்கப்பட்டுள்ளது
பாலூர் என்னும் சிறந்த ஊரில் பிறந்தவன் என்று கவிஞர் தன்னை குறிப்பிடுகிறார் டாக்டர் நடராஜனின் நூலில் பாலூர் என்பது மாத்தூர் என்று சொல்லப்பட்டுள்ளது ஆனால் நூலில் பிற இடங்களிலெல்லாம் கவிஞன் பிறந்த ஊர் பாலூர் என்றே உள்ளது பாலூரில் குஞ்சுவீடு என்னும் தொன்மையான இல்லம் உள்ளது இங்கே பதினாறாம் நூற்றாண்டு முதல் பல கவிஞர்கள் பிறந்து வாழ்ந்திருக்கிறார்கள் பெரும்பாலானவர்கள் வில்லுப்பாட்டுக் கவிஞர்கள் இவர்களில் கவி ராமன் பிள்ளை குமாரக்குட்டிப்பிள்ளை பாலூர் தங்கப்பன் பிள்ளை ஆகியோர் புகழ்பெற்றவர்கள் குமாரக்குட்டிப் பிள்ளை வில்லுபாட்டின் முன்னோடிகளில் ஒருவராக கருதப்படுகிறார் தல்லுகவி என்னும் ஒருவகை நாட்டார் வடிவம் உண்டு மற்போருக்குரிய பாடல் அந்த வகைப் பாடலின் முன்னோடியாக தங்கப்பன்பிள்ளை கருதப்படுகிறார் பாலூர் குமரிமாவட்டத்தில் கருங்கல் – தேங்காய்ப்பட்டினம் சாலையில் உள்ளது இரவி காராளன் அக்குடும்பத்தவராக இருக்கலாம் என்று திரிவிக்ரமன் தம்பி கருதுகிறார்

காலம்
இன்று கிடைக்கும் ஓலைப்பிரதிகளில் இருந்து இந்த நாட்டார்க்காவியம் கிபி -ல் அதாவது மலையாளம் கொல்லம் ஆண்டு -ல் இயற்றப்பட்டிருக்கலாம் என்பது திரிவிக்ரமன் தம்பியின் கணிப்பு பல ஏடுகளிலும் ஏட்டில் இக்கதை முற்றிற்று’ என்ற எழுத்தை தொடர்ந்து  என்னும் எண்ணும் எண் உள்ளது
இக்கதையின் காலத்தை கணிக்க இதன் உள்ளடக்கத்தில் இருந்து சில சான்றுகளை தேடுகிறார் திரிவிக்ரமன் தம்பி இந்நூலில் போர்ச்சுக்கீசியர்களின் கடல்படை பற்றிய குறிப்புகள் உள்ளனபோர்ச்சுக்கீசியர் புகழ்பெற்ற கடல்கொள்ளையனாகிய குட்டி அலி மரைக்காயரை அரபிக்கடலில் வைத்து தோற்கடித்துக் கொன்றனர் அந்தப் போர் பற்றிய குறிப்பு இந்நூலில் உள்ளது
குட்டி அலி மரைக்காயர் -ல் கொல்லப்பட்டார் என்பது வரலாற்றாசிரியர்களான கேஎம்பணிக்கர் பத்மநாபமேனோன் ஆகியோரின் கணிப்பு கேரள வரலாற்றாசிரியர்களும் இலக்கிய ஆசிரியர்களும் இந்த நூலை கருத்தில் கொண்டிருக்கின்றனர் கேரள இலக்கிய வரலாற்றை எழுதிய உள்ளூர் பரமேஸ்வர அய்யர் கதை தொன்மையானது என்றாலும் நூலுக்கு அதிக பழமை தெரியவில்லை என்று சொல்கிறார் அவர் இதிலுள்ள சொல்லாட்சிகள் சிலவற்றைக் கொண்டு இம்முடிவுக்கு வருகிறார் ஆனால் நாள்தோறும் புழங்கிய வில்லுப்பாட்டில் சமகால மொழிக்கலப்பு இருக்கும் என்று திரிவிக்ரமன் தம்பி கருதுகிறார்

கேரளத்தின் முதன்மைக் கவிஞர்களில் ஒருவராகிய குஞ்சன் நம்பியார் - தன் துள்ளல் பாடல்களிலொன்றில்உலகுடையபெருமாள் வாழும்காலம்
பலகுடையில்ல தரித்ரியிலெங்ஙும்என்கிறார் உலகுடையபெருமாள் ஆண்டபோது புவியில் பலகுடைகள் இருந்து ஆளவில்லை உலகுடையபெருமாள் என்னும் மன்னனின் புகழ் பதினேழாம் நூற்றாண்டில் பெரிதும் அறியப்பட்டிருந்தது என்பதற்கான சான்று இது இக்கதை தம்புரான் பாட்டு என்ற பேரிலும் அறியப்பட்டுள்ளது
கதை
உலகுடைய பெருமாள் கதை அப்பெயர் சுட்டுவதுபோல உலகுடைய பெருமாள் என்னும் பாட்டுடைத்தலைவனின் வீரம் வீழ்ச்சி ஆகியவற்றைச் சொல்லும் வீரகாவியம் இரங்கல் காவியமும் கூட இந்த பாட்டுகதை ஒரு காவியத்தின் இயல்பு கொண்டது மிக நீளமானது ஏறத்தாழ  அடிகள் கொண்டது இப்போது  அடிகள் கிடைக்கின்றன இதன் கதைச்சுருக்கம் இது பொன்பெருமாள்- மாலையம்மை தம்பதியினருக்கு ஐந்து ஆண்குழந்தைகளும் ஒரு பெண்குழந்தையும் பிறந்தன குலசேகரன் முகில்பெருமாள் முடிவிளங்கும்பெருமாள் வரோதயன் மதுரவீரப்பெருமாள் என்று மைந்தர் பெயர் மகள் பெயர் பொன்னருவி பொன்னருவியின் கதை தனியாக வேறொரு வில்லுப்பாட்டாக உள்ளது
பொன்பெருமாள் மதுரையை தலைநகரமாகக்கொண்டு ஆட்சி செய்தார் அவர்களை எதிரிகள் தாக்கி அழித்தனர் அரசகுடியினர் சிதறிப்போயினர் எஞ்சியவர் பொன்னருவி மட்டுமே பொன்னருவியை அவளுக்கு  வயதிருக்கும்போது பொன்னும்பெருமாள் என்னும் சிற்றரசன் மணம் புரிந்துகொண்டான் அவள் வையக்கரை என்னும் ஊரிலுள்ள அரண்மனையில் வாழ்ந்தாள் அவளை வையக்கரைத் தாயார் என அழைத்தனர் அவர்களுக்கு குழந்தையில்லை பல பூசைகளும் செய்தனர் அந்தப் பூசைபலனாக ஒரு ஆண்குழந்தை பிறந்தது அதை உலகுடையபெருமாள் என அழைத்தனர் 
உலகுடைய பெருமாளின் பிறப்பு முதல் தொடங்குகிறது இந்த நாட்டார் காவியம் அவருக்கு இருபத்துஎட்டு கட்டுதல் அரைநாண் அணிவித்தல் ஆட்டப்பிறந்தநாள் போன்ற கொண்டாட்டங்கள் நிகழ்கின்றன ஐந்தாம் வயதில் எழுத்துக்கு இருத்துகிறார்கள் எழுத்துவித்தை கற்பிக்க நீலகண்ட கணக்கன் என்பவரை வெற்றிலை பாக்கு வைத்து தூதனை அனுப்பி வரவழைக்கிறார்கள் தூதன் செல்லும் வழி முழுக்க குமரிமாவட்டத்திலும் திருவனந்தபுரம் பகுதியிலும் உள்ள ஊர்கள் குறிப்பிடப்படுகின்றன மணலெழுத்தும் சுவடியெழுத்தும் உலகுடையபெருமாள் கற்கிறான் பத்துவயதுக்குப் பின் ஆயுதக்கலை துளுநாட்டுப் பணிக்கர் ஆயுதக்கலை சொல்லிக்கொடுக்கிறார்
ஆயுதக்கலை தேர்ச்சிபெற்றபின் உலகுடையபெருமாளின் திறமையை சோதனைசெய்ய ஒரு பணியை அளிக்கிறார்கள் ஆரியக்கரை என்ற ஊரிலிருந்து குதிரைகளைப் பெற்றுவரும்படி சொல்கிறார்கள் உலகுடையபெருமாள் மணக்குடி துறைமுகத்தில் உள்ள போர்ச்சுகீசியர் பறங்கியர் படைக்கு பணம்கொடுத்து தன் படையுடன் துணைபோகச் சொல்கிறான் அவர்கள் ஆரியக்கரைக்கு படகுகளில் கிளம்பிச் செல்கிறார்கள் அங்கே குதிரைகளைப் பெற்று வெடிப்பொருட்களையும் வாங்கிக்கொண்டு திரும்பி வருகிறார்கள் வரும்வழியில் குட்டிஅலி மரைக்காயர் அவர்களின் படகுகளை மறிக்கிறார் பறங்கிக் கப்பித்தானுக்கும் குட்டிஅலி மரைக்காயருக்கும் வாய்ச்சண்டை நடக்கிறது போர் தொடங்குகிறது குட்டிஅலி மரைக்காயரை கப்பித்தான் சுட்டுக்கொன்று குதிரைகளுடன் வந்துசேர்கிறான் குட்டி அலி மரைக்காயர் மதுரை மன்னனுக்கு வேண்டியவர் ஆகவே மதுரை மன்னன் வெகுண்டு காட்டாளர்’ படைகளை அனுப்பி கப்பித்தானையும் உலகுடையபெருமாளையும் பிடித்துவர ஆணையிடுகிறான் அதற்குள் குதிரைப்படை ஒன்றை உருவாக்கிக்கொண்ட உலகுடையபெருமாள் காட்டாளர்களை ஓட ஓட துரத்துகிறான் 
உலகுடையபெருமாள் ஏழு அழகிகளை திருமணம் செய்கிறான் மதுரைக்குச் சென்று மதுரையின் அரசனை பழிக்குப்பழி வாங்கவேண்டும் என்று எண்ணி தன் அன்னை பொன்னருவியிடம் அனுமதி கோருகிறான் அன்னை துர்சகுனங்கள் கண்டமையால் அதற்கு ஒப்புக்கொள்ளவில்லை உலகுடையபெருமாள் அன்னையை கட்டாயப்படுத்தி அனுமதி பெறுகிறான் ஏழு தேவியரிடமும் தனித்தனியாக அனுமதிபெற்று உலகுடையபெருமாள் மதுரைக்குப் பயணமாகிறான் பல சிற்றரசர்களை துணைக்குச் சேர்த்துக்கொள்கிறான்எடலாரம் என்னும் ஊரில் உலகுடையபெருமாளின் படைகள் தாவளமடித்தன மதுரைமன்னன் ஒற்றர்கள் வழியாகச் செய்தியை அறிந்து படையுடன் வருகிறான் அவர்கள் சிங்காரத்தோப்பு என்ற ஊரில் தங்குகிறார்கள் 
மறுநாள் காலையில் போர் நிகழ்கிறது மதுரை மன்னன் தோற்றுவிடுகிறான் அவன் தப்பி மதுரைக்கு ஓட உலகுடையபெருமாள் துரத்திச்செல்கிறான் மதுரையை உலகுடையபெருமாள் கைப்பற்றுகிறான் மதுரை மன்னன் மானாமதுரைக்கு தப்பி ஓடிவிடுகிறான் மானாமதுரையில் தன் சாதியினரின் ஆதரவைத் திரட்டிக்கொண்டு மதுரைமேல் படைகொண்டுவந்த மதுரை மன்னனை உலகுடையபெருமாள் மீண்டும் தோற்கடிக்கிறான் மதுரையின் ஆட்சியை உறுதிசெய்கிறான் பொன்னருவி மிகவும் மகிழ்ச்சி அடைகிறாள் 
மலைக்காடுகளில் போய் ஒளிந்த மதுரை மன்னன் மலைக்குடிகளை படையாகத் திரட்டி மீண்டும் வந்து மதுரையை தாக்குகிறான் மூன்றாவதுபோரில் மதுரை மன்னன் வெல்கிறான் உலகுடையபெருமாளின் உடைவாள் போர்க்களத்தில் முறிந்துவிடுகிறது முறிந்த வாளுடன் உலகுடையபெருமாள் பின்வாங்கினான் அவன் படைகளும் பின்வாங்கின எதிரியின் கையால் அவமானப்பட்டுச் சாவதைவிட தற்கொலை செய்துகொள்ளலாம் என்று முடிவெடுத்த உலகுடையபெருமாள் தன் தம்பியரிடம் தன்னைக் கொல்லும்படி ஆணையிடுகிறான் அவர்கள் மறுக்கிறார்கள் தங்களைக் கொல்லும்படி கோருகிறார்கள் 
உலகுடையபெருமாள் தம்பியரைக் கொன்று தானும் சங்கறுத்து உயிர்விடுகிறான் அவர்களின் உயிர்கள் கைலாசம் சென்று சிவபெருமானைச் சந்திக்கின்றன இந்தச் செய்தியை மதுரை மன்னன் அறிகிறான் உலகுடையபெருமாளின் மரணம் மதுரை மன்னனை துயரத்தில் ஆழ்த்தியது அவன் உலகுடையபெருமாளுக்கும் அவன் தம்பியருக்கும் முறைப்படி ஈமக்கடன்கள் செய்து நடுகற்கள் அமைத்து வழிபடுகிறான்

வரலாற்றுப் பின்புலம்
உலகுடையபெருமாள் கதை நாட்டார் காவியத்திலுள்ள தகவல்களைக்கொண்டு சில ஊகங்களை ஆய்வாளர் திரிவிக்ரமன் தம்பி செய்கிறார் ஆரியக்கரை என்பது போர்ச்சுக்கல் ஆட்சியின்கீழிருந்த கொல்லம் கடலோரப்பகுதி என ஊகிக்கிறார் உலகுடைய பெருமாள் என்ற பேரில் எவரும் மதுரையை ஆட்சி செய்ததாகவோ மதுரையை கைப்பற்றியதாகவோ மதுரை அரசருக்கு எதிராக கலகம் செய்ததாகவோ எந்த ஆவணமும் இல்லை
இக்காலகட்டம் ஓரளவு ஆவணப்படுத்தப்பட்டுள்ளது ஏசுசபை பாதிரியார்கள் மதுரை- திருவிதாங்கூர் பகுதியில் பரவலாக பயணம் செய்து குறிப்புகளை எழுதிய காலகட்டம் இது அவர்கள் இப்படியொரு படைஎடுப்பின் கதையைச் சொல்லவில்லை இது செவிவழிச்செய்திகளைக்கொண்டு பெரும்பாலும் கற்பனையாகப் புனையப்பட்டது
-ல் மதுரைடை மாலிக் காபூர் கைப்பற்றியபின்பு உருவான நிலையற்ற சூழலில் நிகழ்ந்த வரலாறு இது என திரிவிக்ரமன் தம்பி எண்ணுகிறார் மதுரையில் இருந்து அகன்று தென்னாட்டுக்கு வந்து கயத்தாறு களக்காடு தென்காசி போன்ற பகுதிகளை ஆட்சி செய்த பல பாண்டியகுலங்கள் இருந்தன கயத்தாறு பாண்டியர்களில் வெட்டும்பெருமாள் போன்று சிலருடைய பெயர்கள் காணக்கிடைக்கின்றன தென்காசி பாண்டியர்களில் அதிவீரராம பாண்டியன் போன்ற புலமைகொண்ட சிற்றரசர்கள் இருந்திருக்கிறார்கள் அவர்களில் ஒருவரின் கதை இது
உலகுடையபெருமாள் கதை பெரும்பாலும் குமரிமண்ணிலேயே நிகழ்கிறது உலகுடையபெருமாளைப் பெற அவன் அன்னை பொன்னருவி ஆரியங்காவிலுள்ள சாஸ்தாவை தவம்செய்கிறாள் நாகர்கோயில் மறவன்குடியிருப்பு முதல் நெல்லை நாலுமாவடி குரும்பூர் வரையிலான நிலப்பகுதிகளிலேயே உலகுடையபெருமாள் கோயில்கள் உள்ளன இவை தம்புரான் கோயில்கள் என்று என்றும் சொல்லப்படுகின்றன பாண்டிய அரசகுடியில் ஒரு கிளையான வள்ளியூர் பாண்டியர் குடியைச் சேர்ந்தவர்கள் உலகுடையபெருமாளின் குலத்தவர் என்று திரிவிக்ரமன் தம்பி ஊகிக்கிறார்

நெல்லைப்பகுதியில் சரியகுலச் சாமி கதை என இன்னொரு பாடல் உள்ளது அது உலகுடையபெருமாள் கதைக்கு இணையானது சரியகுலப்பெருமாள் உலகுடையப்பெருமாளின் தம்பி மதுரைப்போரில் உலகுடையப்பெருமாளுடன் உயிர்துறந்தவர் இவரைப்பற்றிய பாடல் வில்லுப்பாட்டாக நெடுங்காலம் இருந்துள்ளது காவியப்பண்புகள் ஏதுமற்ற நாட்டார்ப்பாடல்வீரன் சரிய குலநயினார் மெய்விளங்கும் காவியத்தை
பாடும் மெந்தன்று நன்பியந்தன் பெருமாள் சொன்ன சொல்படியே

பண்பினுடன் பொன்னணஞ்சவனுஎன்று அப்பாடலில் அதை எழுதியவர் பெயர் பொன்னணைஞவன் என்று சொல்லப்படுகிறது சரியகுல நயினார் குரும்பூரில் பாதகரைசாமி என அழைக்கப்படுகிறார் -ம் நூற்றாண்டில் எழுதப்பட்ட சரியகுலநயினார் வில்லுப்பாட்டு முழுக்கமுழுக்க நாடார்குலத்தின் பெருமையையும் அவர்கள் ஆட்சிசெய்த நிலங்களையும் சொல்கிறது
உசாத்துணை
உலகுடையபெருமாள் கதை பேரா திநடராஜன்
தெக்கன் பாட்டுக்கள் மலையாளம் - டாக்டர் திரிவிக்ரமன் தம்பி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உலகுடையபெருமாள்கதை
  நாட்டார் காவியங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாட்டார் காவியங்கள்                 -             