



உடன்கட்டையேறிய உத்தமிச் சிந்து -  
































     


உடன்கட்டையேறிய உத்தமிச் சிந்து     உடன்கட்டையேறிய உத்தமிச் சிந்து
உடன்கட்டையேறிய உத்தமிச் சிந்து  சிந்து இலக்கிய நூல்களுள் ஒன்று சிறுமணவூர் முனிசாமி முதலியாரால் இயற்றப்பட்டது கொண்டையன் என்பவன் தன்னைப் பற்றி தன் பிரிட்டிஷ் உயரதிகாரியிடம் தவறாகச் சித்திரித்த மற்றொரு பணியாளனைச் சுட்டுக் கொல்கிறான் தானும் இறக்க முடிவு செய்கையில் அவன் மனைவி அதற்கு முன் தன்னையும் கொன்று விடுமாறு வேண்டுகிறாள் அவளது வேண்டுகோளை ஏற்று அவளைக் கொன்றபின் தானும் தற்கொலை செய்து கொள்கிறான் கொண்டையன் இந்த வரலாற்றைக் கூறுவதே உடன்கட்டையேறிய உத்தமிச் சிந்து நூல் 



 பதிப்பு வெளியீடு
 நூலின் கதை
 நூல் அமைப்பு
 பாடல்கள்

 கொண்டையன் மீது பொறாமையால் சாயபு  கர்னலிடம்  அவனை அவதூறு செய்தல்
 கொண்டையனின் சபதம்
 தாய் வீடு செல் என்று சொன்ன கணவனுக்கு மனைவியின் மறுப்பு


 மதிப்பீடு
 உசாத்துணை


பதிப்பு வெளியீடு
உடன்கட்டையேறிய உத்தமிச் சிந்து சிறுமணவூர் முனிசாமி முதலியாரால் இயற்றப்பட்டு சென்னை சுந்தர விலாச அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டு -ல் வெளியானது தொடர்ந்து     -களில் பல்வேறு பதிப்பகங்கள் மூலம் மறுபதிப்புச் செய்யப்பட்டது

நூலின் கதை
கொண்டையன் என்பவன் ராணுவத்தில் பணியாற்றினான் பர்மாப் போரில் அவன் தீவிரமாக ஈடுபட்டு வென்றதால் கர்னலால் பாராட்டப்பட்டான் அடுத்தடுத்துப் பதவி உயர்வுகளைப் பெற்றான் அதனைக் கண்டு உடன் பணியாற்றிய சாயபு பொறாமை கொண்டான் தன் மைத்துனனின் பதவி உயர்வுக்காக மேலதிகாரியான கர்னலிடம் சென்று கொண்டையனைப் பற்றி பலவாறாக அவதூறு சொன்னான்
கர்னல் மூலமாக இச்செய்தியை அறிந்தான் கொண்டையன் மிகுந்த சினமுற்றான் சாயபுவை எட்டு நாட்களுக்குள் பழிவாங்கப் போவதாகத் தன் மனைவியிடம் வஞ்சினம் கூறினான் மனைவி அறிவுரை கூறியும் தடுத்தும் கேளாமல் ஒன்பது நாட்கள் விடுப்பு எடுத்துக்கொண்டு துப்பாக்கியோடு புறப்பட்டான்
சாயபு வருகைப்பதிவு செய்ய வந்தபோது கொண்டையன் அவனை நோக்கிச் சுட்டான் அவன் உடனே இறந்து விட்டான் சாயபு உடன் வந்த அவன் மைத்துனையும் கொண்டையன் சுட்டான் ஆனால் அவன் ஒரு கட்டிடத்திற்குள் சென்று மறைந்து தப்பித்துக் கொண்டான் பின் தன் வீட்டுக்கு விரைந்து திரும்பிய கொண்டையன் மனைவியிடம் நடந்ததைச் சொல்லி அவளைத் தன் தாய்வீட்டிற்குச் சென்றுவிடுமாறு  கூறினான் பின் தன் துப்பாக்கியால் சுட்டுத் தானும் தற்கொலை செய்துகொள்ள முயன்றான் அவன் மனைவி தன்னையும் சுட்டு விடுமாறும் கணவன் இறப்பிற்குப் பின் வாழ்வதில் தனக்கு விருப்பம் இல்லை என்றும் கணவனை வற்புறுத்தினாள் 
பலமுறை அறிவுறுத்தியும் மனைவி கேட்காததால் கொண்டையன் தன் மனைவியின் மன உறுதியைச் சோதிப்பதற்காக மனைவியின் தோளில் சுட்டான் அவன் மனைவி மேலும் தன்னைச் சோதிக்காமல் உடனடியாகச் சுட்டுக்கொன்றுவிடுமாறு வேண்டினாள் அதனால் கொண்டையன் அவளைச் சுட்டுக் கொன்றான் பின் “இட்ட நகை கழற்றாமல் அணிந்த உடை பிரிக்காமல் என்னையும் என் மனைவியையும் நெருப்பில் சுட்டெரிக்காமல் உடன்கட்டையாக ஏற்றப் பெரும்பாடை செய்து பின் சீராகச் சமாதி வையும்” என்று கர்னலுக்குக் கடிதம் எழுதினான் பின் தானும் சுட்டுக்கொண்டு இறந்தான்
மறுநாள் காலையில் கர்னலும் பிறரும் வந்து பார்த்து “கலியுகத்தில் அதிசயம் இது” என்று போற்றி வியந்தனர் வருந்தினர் கர்னலும் தன் பணியாளர்களிடம் அக்கடிதத்தில் உள்ளபடியே அனைத்தையும் செய்யுமாறு ஆணையிட்டார் மக்கள் கூட்டமாகக் கூடிக் குங்குமமும் மலர்களும் வாரியிறைத்து “மங்கை இவள் போல் உத்தமி யார் உண்டு” என்று வணங்கினர்

நூல் அமைப்பு
உடன்கட்டையேறிய உத்தமிச் சிந்து விருத்தம் சிந்து கீர்த்தனை கும்மி எனப் பல்வேறு பாவகைகளைக் கொண்டு அமைந்துள்ளது உரைநடையும் பாடல்களும் கலந்து இந்த நூல் அமைக்கப்பட்டுள்ளது பேச்சு வழக்குச் சொற்களும் ஆங்கிலச் சொற்களும் கொச்சைகளும் இந்நூலில் இடம்பெற்றுள்ளன தெலுங்கு மொழிச் சொற்களும்  இடையிடையே இடம்பெற்றுள்ளன

பாடல்கள்
கொண்டையன் மீது பொறாமையால் சாயபு  கர்னலிடம்  அவனை அவதூறு செய்தல்

கர்னலைக்கண்டு - சுபேதார் சாயபு
அண்டையிற்சென்று

கொண்டையனிடமென்ன குணத்தைக்கண்டீரையா
குடிப்பதுடனேபங்கி யடிப்பதென்னபொய்யா
விண்டதுபழுதோ விசாரித்துபாருமையா
வீணாயும்மாலேயே ஆணவமிகக்கொண்டான்
யென்றுசொன்னானாம் - கர்னலிடந்தனியாய்
நின்றுசொன்னானாம்

யென்னிடமச்சானும் யிருக்கிறான் அவுல்தாராய்
இந்த அஜிட்டின்வேலை கொடுக்கத்தடையேன்கூறாய்
பின்னும் வெகுநாளாய் பார்க்கிறான்சார்வேசாய்
பரபரென்றிவனுக்கு உயர்த்திவிட்டீர் வீணாய்
அனியாயந்தானே - உமக்குவீண்பேர்வந்தால்
அவமானந்தானே


கொண்டையனின் சபதம்

பெண்ணே
இப்படியென்மீதில் தப்பிதமுரைத்தோனை 
எட்டுநாளைக்குள்ளே சட்டாக்குவேனென்று
ஒப்பவுரைத்துப்போட்டு ஓடிதுரையைக்கண்டு
ஒருவாரமிரண்டுநாள் வேணும் ரஜாவென்று
துரையைக்கேட்டானாம் - தந்தவுடன் திரும்பி 
விரைவாய் வந்தானாம்


தாய் வீடு செல் என்று சொன்ன கணவனுக்கு மனைவியின் மறுப்பு

பணங்காசு நகைகொடுத்து பிழையுமென்றாய் 
பாவிநா னப்படியே நடந்துவிட்டால் 
யினமெல்லாம் சிலநாளே புகழ்ந்துகொள்வார் 
யிதுவெல்லா மொழிந்திட்டால் தூறுசொல்வார் 
மணவாளன் தனைவெறுத்த பாவிக்கெல்லாம் 
மண்ணடைந்து போனாலும் மோட்சமில்லை 
உனக்கென்று தலைகுனிந்த நாள் துடங்கி 
உன்னுயிரு மென்னுயிரு மொன்றுதானே


மதிப்பீடு
‘உடன்கட்டையேறிய உத்தமிச் சிந்து என்பது நூலின் தலைப்பாக இருந்தாலும் இந்த நூல் கணவன் இறந்தபிறகு மனைவி உயிருடன் உடன்கட்டை ஏறிய நிகழ்வு பற்றியதல்ல மாறாக கணவனுக்குப் பின் உயிர் வாழ விரும்பாமல் கணவனிடம் வேண்டிக் கொண்டு அவன் கையால் சுடப்பட்டு இறக்கிறாள் அவன் மனைவி தற்கொலை செய்துகொண்டு இறந்த கணவன் உடலுடன் அடக்கம் செய்யப்படுகிறாள் கணவர் இறந்தபின் வாழ விரும்பாத மனைவி தற்கொலை செய்து கொள்வதையும் கொலை செய்யப்படுவதையும் அவர்கள் சமூகத்தில் உத்தமிகளாகப் போற்றப்படுவதையும் உடன்கட்டையேறிய உத்தமிச் சிந்து  மூலம் அறிய முடிகிறது 

உசாத்துணை
உடன்கட்டையேறிய உத்தமிச் சிந்து தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உடன்கட்டையேறியஉத்தமிச்சிந்து
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             