



உறுமி -  
































     


உறுமி          
‎

 உறுமி
உறுமி விலங்கு உறுமுவது போல் ஒலிக்கும் இருமுகம் கொண்ட தோலிசைக் கருவி உறுமியின் இசையை தேவர்கள் முதலில் கேட்டதால் தேவதுந்துபி என்றழைக்கின்றனர் நையாண்டி மேளம் தேவராட்டம் கழைக்கூத்து உறுமி கோமாளி ஆட்டம் கட்டைக் குழல் மயிலாட்டம் புலியாட்டம் காவடியாட்டம் போன்ற நிகழ்த்து கலைகளில் பயன்படுத்துவர்



 வடிவமைப்பு
 வாசிப்பு முறை
 மூலப்பொருள்
 வாசிக்கும் குழுக்கள்
 புராணக்கதை
 உசாத்துணை
 இணைப்புகள்


வடிவமைப்பு
உறுமி இரண்டு பக்கம் முகம் கொண்ட இசைக்கருவி உடுக்கையை போல் வடிவம் கொண்ட சற்று பெரிதான ஒன்று இது எருதின் தோல் கொண்டு செய்யப்படுவது பௌர்ணமி நாளில் புலி வேட்டையாடிய எருதின் தோல் கொண்டு செய்யப்பட வேண்டும் என்பது ஐதீகம் இதனை வாசிக்க இரண்டு குச்சிகள் உண்டு ஒரு பக்க முகத்தை நீண்ட வளைந்த குச்சியை உரசி ஒலி எழுப்புவர் மற்றொரு முகத்தை நேரான குச்சியால் தட்டி ஒலி எழுப்புவர் இதன் இரண்டு முகத்தையும் ஒருசேர தட்டும் போது தனித்தன்மை கொண்ட ஓசை எழும்பும்

வாசிப்பு முறை
இந்த இசைக்கருவியின் இருமுனையையும் வார் அல்லது துணி கொண்டு கட்டி தோள்பட்டைக்கு குறுக்காக கட்டி கையிலிருக்கும் குச்சியால் தட்டிஉரசி இசை எழுப்புவர்

மூலப்பொருள்
எருமை அல்லது ஆட்டு தோல் கொண்டு இந்த இசைக்கருவி செய்யப்படுகிறது
உடல் பகுதியை மரத்தால் செய்து வெளி பகுதியில் ஏழு அல்லது எட்டு துளைகள் இட்டு கயிறால் இறுக்கி கட்டுவர்
வாசிக்கும் குழுக்கள்
இந்த இசைக்கருவியை நையாண்டி மேளத்தில் கம்பளா நாயக்கர்களின் ஒரு பிரிவினரான அருந்ததியர் சாதியைச் சேர்ந்த கலைஞர்கள் இசைப்பர் தேவராட்டத்தில் மற்ற இசைக்கருவிகள் ஏதும் இல்லாமல் உறுமி மட்டுமே இசைக்கப்படும் ஆனால் தேவராட்டக் கலைஞர்கள் இதனை உறுமி எனச் சொல்ல விரும்புவதில்லை அவர்கள் இதனை தேவதுந்துபி என்கின்றனர் சில்லவார் சாதியினரிடம் இந்த பெயர்க்காரணத்திற்காக ஒரு புராணக்கதை உள்ளது

புராணக்கதை
கயிலை மலையில் சிவனுக்கும் பார்வதிக்கும் திருமணம் நிகழ்ந்தது அந்த மண நிகழ்வில் அரம்பையர்கள் ஆட தேவர்கள் ஒவ்வொருவரும் தத்தம் இசைக்கருவிகளை இசைத்தனர் நந்திதேவர் மிருதங்கத்தை இசைத்தார் அவரின் இசையில் தேவர்கள் அனைவரும் மெய்மறந்தனர் நந்திதேவருக்கு கர்வம் கூடியது தான் மிருதங்கம் வாசிப்பதால் தான் அரம்பையர்களால் ஆட முடிகிறது என்று எண்ணினார் சிவன் நந்திதேவரின் கர்வத்தை அகற்ற விரும்பினார்
தன்னுடைய உடுக்கையை எடுத்து அதன் வடிவத்தை மாயத்தால் பெரிதாக்கி நத்திதேவரிடம் வாசிக்கச் சொல்லிக் கொடுத்தார் அவரால் அதனை வாசிக்க இயலவில்லை சிவன் நாரதரை அழைத்து அவரை வாசிக்கும்படி வேண்டினார் அவராலும் அதனை இசைக்க முடியவில்லை

 உறுமி இசைப்பவர்கள்
சிவன் பூலோகம் வந்தார் அங்கே தனக்கு எருக்கம்பூவால் பூஜை செய்யும் பூசாரியிடம் கொடுத்து அதனை இசைக்கும்படி சொன்னார் பூசாரி அதனை எப்படி இசைப்பது என்று கேட்டார் சிவன் கீழே தரையில் இருந்து இரண்டு குச்சியை எடுத்து வாசிக்கும்படி சொன்னார் பூசாரி வளைந்த ஒரு குச்சியை எடுத்து ஒருபக்க தோலினை உரசினார் சத்தம் எழுந்தது மறுபக்கத்தை சின்ன குச்சியால் தட்டினார் சத்தம் எழுந்தது பின் இரண்டையும் சேர்த்து வாசித்தார் 
பூசாரி அதனை தொடர்ந்து செய்ய ஒரு பக்க நாதத்தில் இருந்து ஓம் என்ற சொல் எழுந்தது மறுபக்க நாதத்தில் இருந்து சக்தி என்ற சொல் எழுந்தது அவர் அதனை தொடர்ந்து இசைக்க ஓம் சக்தி என்ற இசை எழுந்து கயிலையை நிறைத்தது தேவர்கள் அனைவரும் அந்த இசையைக் கேட்டு மெய்மறந்து நின்றனர் அரம்பையர்கள் தன்னிச்சையாக ஆடினர் நந்திதேவரின் கர்வம் அடங்கியது சிவன் பூசாரியிடம் இது இனி பூமியில் இசைக்கப்படட்டும் எம் மக்களாக ’நாயக்கர்கள்’ பூமியில் பிறப்பர் அவர்களிடம் இதனை கொடு எனச் சொல்லி மறைந்தார்
தேவர்களால் கேட்கப்பட்ட இசை என்பதால் தேவதுந்துபி என்றழைக்கப்படுகிறது இது தேவருலக இசைக்கருவி என சில்லவார் சாதியினரின் நம்பிக்கை தற்போது தேவராட்டத்தில் அருந்ததியினரே உறுமியை இசைக்கின்றனர் அருந்ததியர் இதனை தங்கள் இன அடையாளமாகக் கருதுகின்றனர் சில இடங்களில் மட்டும் சில்லவார் சாதியினர் இசைக்கின்றனர் என இதனை கள ஆய்வு செய்த அகாபெருமாள் குறிப்பிடுகிறார் 

உசாத்துணை
தமிழக நாட்டார் நிகழ்த்துக் கலைகள் - அகாபெருமாள்
 
இணைப்புகள்
உறுமி இசை காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உறுமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             