



உருவாக்கக் கால எழுத்துகள் -  
































     


உருவாக்கக் கால எழுத்துகள்            
‎

தமிழில் நவீன உரைநடைப்புனைவுகள் உருவாகி வந்த காலகட்டத்தைச் சேர்ந்த படைப்புகள் உருவாக்ககால எழுத்துகள் எனப்படுகின்றன இவை மரபான இலக்கியக் கதைகள் செவிவழிக் கதைகள் நாட்டார் கதைகள் ஆகியவற்றை உரைநடையில் சொல்லும் பாணியில் அமைந்தவை பின்னர் ஆங்கிலம் வழியாக ஐரோப்பிய இலக்கியங்களை தழுவி எழுதப்பட்ட எழுத்துக்கள் உருவாயின உரைநடை இலக்கியம் தமிழில் உருக்கொள்வதற்கான எல்லா வழிகளும் இந்த வகை எழுத்துக்களில் பரிசீலிக்கப்பட்டுள்ளன பொதுவாக  முதல்  வரையிலான எழுத்துக்களை இவ்வகையில் சேர்ப்பதுண்டு இவ்வகை எழுத்துக்கள் மேலும் இருபதாண்டுகள் வந்துகொண்டிருந்தன
பார்க்க நவீனத் தமிழிலக்கியம்

நூல்பட்டியல்
வசனசம்பிரதாயக் கதை - முத்துக்குட்டிப் புலவர்
அசன்பே சரித்திரம் - சித்திலெப்பை மரைக்காயர் - 
பிரேமகலாவத்யம் - திரிசிரபுரம் சுவைகுருசாமி சர்மா - 
மோகனாங்கி - திதசரவணமுத்துப்பிள்ளை - 
தானவன் என்ற போலிஸ் நிபுணன் கண்டுபிடித்த அற்புத குற்றங்கள் - பண்டித சமநடேச சாஸ்திரி - 
தீனதயாளு - பண்டித சமநடேச சாஸ்திரி -
திக்கற்ற இரு குழந்தைகள் - பண்டித சமநடேச சாஸ்திரி - 
கோமளம் குமரியானது - பண்டித சமநடேச சாஸ்திரி - 
மாமி கொலுவிருக்கை - பண்டித சமநடேச சாஸ்திரி - 
மதிகெட்ட மனைவி - பண்டித சமநடேச சாஸ்திரி -
தலையணை மந்திரோபதேசம் - பண்டித சமநடேச சாஸ்திரி - 
வந்தோத்யானம் - பண்டித சமநடேச சாஸ்திரி - 
ஞானப்பிரகாசம் -ராஜாத்தி அம்மாள் - 
கமலினி - சருக்கை ராமசாமி ஐயங்கார் - 
ஞானபூஷணி - விநடராஜ ஐயர் - 
மீதி இருள் - அருமைநாயகம் - 
மதிவாணன் - சூரியநாராயண சாஸ்திரி பரிதிமாற்கலைஞர் -
லீலை - பலராமய்யர் - 
ஜீவரத்தினம் - மயிலை இராமலிங்க முதலியார் - 
மோகனசுந்தரி - மயிலை இராமலிங்க முதலியார் - 
பங்கஜவல்லி - மயிலை இராமலிங்க முதலியார் - 
ராதாராணி - டிஏசாமிநாதய்யர் - 
மரகதவல்லி - பசிகோவிந்தசாமி ராஜா - 
ஹனுமான் சிங் - பிரணதார்த்திஹர சிவம் - 
மங்கம்மாள்- கூடலிங்கம் பிள்ளை - 
கமலாக்ஷி - திமபொன்னுச்சாமிப் பிள்ளை - 
விஜயசுந்தரம் - திமபொன்னுச்சாமிப் பிள்ளை - 
ஞானசுந்தரம் - திமபொன்னுச்சாமிப் பிள்ளை - 
ஞானாம்பிகை - திமபொன்னுச்சாமிப் பிள்ளை - 
சிவஞானம் - திமபொன்னுச்சாமிப்பிள்ளை - 
ஞானப்பிரகாசம் - திமபொன்னுச்சாமிப்பிள்ளை - 
மணவினை கெடுத்தது ஒரு பெண் வேலை - மகொவிஜயராகவ முதலியார் - 
விவேகரச வீரன் கதை - பாலசுப்ரமணிய பிள்ளை - 
ஸுஜாதா - பண்டிதை விசாலாட்சி அம்மாள் - 
வனஸுதா - பண்டிதை விசாலாட்சி அம்மாள் - 
விஜயலக்ஷ்மி - தேவகுஞ்சரி அம்மாள் - 
மீனலோசனி - முகோவிந்தசாமி ஐயர் - 
சத்தியவல்லி - ஆர்பிகுழந்தைச்சாமிப்பிள்ளை - 
அக்ஞாதவாசம் அல்லது மாண்டவர் மீண்ட மாயம் - பிஎஸ்நாராயணசாமி ஐயர் - 
கோமதி கோகிலமானது - என்ஆர்சுப்ரமணிய சர்மா - 
பத்மரேகை அல்லது கற்பகச்சோலை ரகசியம் - நாகை சிகோபாலகிருஷ்ண பிள்ளை - 
தனபாலன் - நாகை சிகோபாலகிருஷ்ண பிள்ளை - 
சந்திரோதயம் அல்லது அலைகடல் அரசி - நாகை சிகோபாலகிருஷ்ண பிள்ளை - 
குமுதவல்லி - மறைமலையடிகள் - 
கோகிலாம்பாள் கடிதங்கள் - மறைமலையடிகள் - 
ஜயலக்ஷ்மி - வரகவி அசுப்ரமணிய பாரதி - 
ஜடாவல்லவர் - வரகவி அசுப்ரமணிய பாரதி - 
விஜயபாஸ்கரன் அல்லது ஒரு குற்றத்துக்கு ஒன்பது குற்றம்வரகவி - அசுப்ரமணிய பாரதி - 
வேலையின் கூலி அல்லது கள்வர் கவர்ந்த கல்யாணப்பெண் - எம்எஸ்கிருஷ்ணசாமி சர்மா - 
மங்கல்யப்பிச்சை அல்லது கற்புக்கரசி - ஏகாம்பர முதலியார் - 
ஜெயசீலன் - மீனாட்சிசுந்தரம்மாள் - 
கிருபாம்பிகை - சோராசீனிவாச பிள்ளை - 
ஞானகாந்தி - செமுராஜு செட்டியார் - 
காதலி - செமுராஜுசெட்டியார் - 
அன்பானந்தம் - செமுராஜுசெட்டியார் - 
சந்திரசேகரி - செமுராஜுசெட்டியார் - 
நாகரீகம் - செமுராஜுசெட்டியார் - 
குசாவதி - செமுராஜுசெட்டியார் - 
செல்வராஜ - பிஆபிரகாம் - 
ராஜமகேந்திரம்பி - ஆபிரகாம் - 
ராஜாம்பாள் - பிஆபிரகாம் - 
நோறாமணி - டிஎஸ்துரைசாமி - 
வசந்தா - டிஎஸ்துரைசாமி - 
மனோகரி - டிஎஸ்துரைசாமி - 
சரஸாட்சி - டிஎஸ்துரைசாமி - 
கருங்குயில் குன்றத்துக் கொலை - டிஎஸ்துரைசாமி - 
ரமணி - சுஅசுப்ரமணிய பிள்ளை - 
சாரதாம்பாள் சரித்திரம் - எஸ்ஏராமசாமி ஐயர் - 
விஜயகாருண்யம் - ஏபாலகிருஷ்ணபிள்ளை - 
பொற்றொடி - குருமலை சுந்தரம்பிள்ளை - 
ஜகஜ்ஜோதி - எஸ்சாமிநாதய்யர் - 
பரிமளா - எஸ்ஜிராமானுஜலு நாயுடு - 
மருத்துவன் மகள் - முசிபூர்ணலிங்கம் பிள்ளை - 
தப்பிலி - முசிபூர்ணலிங்கம் பிள்ளை
பிரேமாகரன் - விசாலாட்சி அம்மாள் - 
ராஜலக்ஷ்மி - விசாலாட்சி அம்மாள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உருவாக்கக்காலஎழுத்துகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             