



உவேசா நூலகம் -  
































     


உவேசா நூலகம்           
‎

 உவேசாமிநாதையர் நூலகம்
உவேசா நூலகம்  உவேசாமிநாதையர் நூலகம் உவேசாமிநாதையர் அவர்கள் சேகரித்த நூல்களைக் கொண்ட நூலகம் உவே சாமிநாதையர் நினைவாக -ல் சென்னை பெசண்ட் நகர் அருண்டேல் கடற்கரை சாலையில் நிறுவப்பட்டது  நூல்களும்  தமிழ்ச் சுவடிகளும் உவேசா தம் கைப்பட பிற தமிழ் அறிஞர்களுக்கு எழுதிய  கடிதங்களும் மற்றும் அவரின் நாட்குறிப்புகளும் உள்ளன பல அச்சுப் பதிக்கப்படாத சுவடிகளும் இங்கு உள்ளன இந்நூலகம் தமிழ்நாடு அரசின் பொது நூலக இயக்ககத்தால் நிர்வகிக்கப்படுகிறது

வரலாறு
-ம் ஆண்டு உவேசாமிநாதையர் மறைவுக்குப் பிறகு அவரால் சேகரிக்கப்பட்ட நூல்களைப் பாதுகாத்து ஒரு நூலகமாக்க அவரது மகனான கலியாண சுந்தர ஐயர் விரும்பினார் இவரது விருப்பத்திற்கிணங்க பிரம்மஞான சபையின் உறுப்பினரும் கலாக்ஷேத்திரா அமைப்பின் தலைவியுமான ருக்மிணி தேவி அருண்டேல் உவேசாமிநாதையரின் சேகரிப்பில் இருந்த சுவடிகளையும் குறிப்புகளையும் பெற்று சென்னை அடையாறில் உள்ள பிரம்ம ஞான சபையின் தலைமை அலுவலக கட்டடத்தில் மகாமகோபாத்தியாய டாக்டர் உவேசாமிநாதையர் நூல் நிலையம் என்ற பெயரில் நூல் நிலையத்தை ஜூலை   அன்று நிறுவினார்
இந்த நூலகமானது இந்த இடத்திலேயே சுமார் இருபது ஆண்டுகள் இயங்கிவந்தது அதன் பின்னர் திருவான்மியூருக்கு மாற்றப்பட்டு கலாக்ஷேத்திரா கட்டடத்தின் ஒரு பகுதியில் இயங்கிவந்தது இந்த நூலகத்துக்குச் சொந்த கட்டடம் வேண்டும் என்ற கோரிக்கை எழுந்தது இதையடுத்து நூலகக் கட்டடம் கட்ட மத்திய அரசு பாதித்தொகையை ஏற்க முன்வந்தது தமிழக அரசு அளித்த தொகை மற்றும் தமிழ் அன்பர்கள் அளித்த நன்கொடையைக் கொண்டு நூலகத்துக்குச் சொந்த கட்டடத்தைச் சென்னை பெசன்ட் நகரில் அருண்டேல் கடற்கரைச் சாலையில் கட்டடம் கட்டும் பணி -ல் தொடங்கியது மே   அன்று நூலகம் திறக்கப்பட்டது 
உவேசா நூலகம் உவேசாமிநாதையர் எழுதிய நூல்களையும் பிற ஆய்வுநூல்களையும் பதிப்பித்து வருகிறது இந்த நூலகத்தின் நுழைவாயியில் -ம் ஆண்டு உவேசாமிநாதையருக்கு வெண்கலச் சிலை நிறுவப்பட்டது 

உசாத்துணை
கண்காட்சியில் ஒரு புத்தகக் கடையை தெரிஞ்சுக்கலாமா - டாக்டர் உவேசாமிநாதய்யர் நூலகம்  கண்காட்சியில் ஒரு புத்தகக் கடையை தெரிஞ்சுக்கலாமா - டாக்டர் உவேசாமிநாதய்யர் நூலகம் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உவேசாநூலகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             