



உண்மை விளக்கம் -  
































     


உண்மை விளக்கம்           
‎

 உண்மை விளக்கம்
உண்மை விளக்கம் பொயு -ம் நூற்றாண்டு சைவ சித்தாந்த சாத்திர நூல்களுள் ஒன்று இதனை எழுதியவர் மெய்கண்டாரின் சீடரான மனவாசகங்கடந்தார் என்னும் மனவாசகங்கடந்த தேவநாயனார் சைவ சித்தாந்தப் பிரிவைச் சேர்ந்தவர்கள் உணர வேண்டிய உண்மைகளை விரிவாக இந்நூல் விளக்கிக் கூறுவதால் உண்மை விளக்கம் என்று பெயர் பெற்றது 



 நூல் தோற்றம்
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 பாடல்கள்

 ஞானாசிரியரிடம் விண்ணப்பம்
 சுத்த வினா
 ஞானாசிரியரின் இசைவும் விளக்கமும்
 ஆறாறு தத்துவ விளக்கம்


 உசாத்துணை


நூல் தோற்றம்
மெய்கண்டாரின்  மாணவர்களுள் ஒருவர் மனவாசகங்கடந்தார் குருவைப் பின்பற்றி அவரிடம் கற்றதையும் பெற்றதையும் சீடர்கள் பலரும் தத்துவ நூல்களாக இயற்றினர் அவை சைவ சித்தாந்த சாத்திர நூல்களாகக் கருதப்படுகின்றன அவற்றில் உண்மை விளக்கம் நூல் ஆறாவதாக இடம் பெற்றுள்ளது சைவ சித்தாந்தம் பயிலும் மாணவர்கள் முதன் முதலில் பாடமாகக் கேட்க வேண்டிய நூலாக உண்மை விளக்கம் நூல் கருதப்படுகிறது இதன் காலம் -ம் நூற்றாண்டு

ஆசிரியர் குறிப்பு
மனவாசகங்கடந்தாரின் இயற்பெயரை அறிய இயலவில்லை குரு மெய்கண்டார் இவருக்குத் தீட்சை அளித்துச் சூட்டிய பெயரே மனவாசகங்கடந்தார் இவர் திருவதிகை என்ற ஊரைச் சேர்ந்தவர் அவ்வூரில் மடம் ஒன்றை அமைத்து சித்தாந்தப் பணி ஆற்றினார் 

நூல் அமைப்பு
உண்மை விளக்கம் நூல்  வெண்பாக்களால் ஆனது காப்புச் செய்யுள் முதலில் இடம்பெற்றுள்ளது தொடர்ந்து குருவிடம் வினா எழுப்பும் வகையில் மூன்று பாடல்கள் இடம்பெற்றுள்ளன குருவிற்கு நன்றி கூறும் பாடல் ஒன்று உள்ளது இவை நீங்கலாக மீதமுள்ள  பாடல்களில் சித்தாந்த மெய்மைகள் கூறப்படுகின்றன பாடல்கள் அனைத்தும் நேரிசை வெண்பாவால் இயற்றப்பட்டுள்ளன மாணவரான மனவாசகங் கடந்தார் கேள்விகள் எழுப்ப குருநாதர் மெய்கண்டார் அவ்வினாக்களுக்கு விடை கூறும் விதத்தில் இந்நூல் அமைந்துள்ளது
இந்நூலில் உவமையணிகளும் இயல்பு நவிற்சி மற்றும் உருவக அணியும் பயின்று வந்துள்ளன தத்துவ விளக்கங்கள் மிக எளிய மொழியில் இந்நூலில் விளக்கப்பட்டுள்ளன

பாடல்கள்
ஞானாசிரியரிடம் விண்ணப்பம்

பொய்காட்டிப் பொய் அகற்றிப் போதானந் தப்பொருளாம்
மெய்காட்டும் மெய்கண்டாய் விண்ணப்பம் - பொய்காட்டா
மெய்யா திருவெண்ணை வித்தகா சுத்தவினா
ஐயாநீ தான் கேட்டு அருள்


சுத்த வினா

ஆறாறு தத்துவம் ஏது ஆணவம் ஏது அன்றே தான்
மாறா வினை ஏது மற்று இவற்றின் - வேறு ஆகா
நான் ஏது நீ ஏது நடம் அஞ்செழுத்துத்
தான் ஏது தேசிகனே சாற்று


ஞானாசிரியரின் இசைவும் விளக்கமும்

உள்ளபடி இத்தை உரைக்கக்கேள் உந்தனக்கு
வள்ளல் அருளால் அன்று வாய்மலர்ந்து - தெள்ளியசீர்
ஆகமங்கள் சொன்ன அடைவிலே ஆனந்த
யோகம் நிகழ் புதல்வா உற்று


ஆறாறு தத்துவ விளக்கம்

நாற்கோணம் பூமிபுனல் நண்ணும் மதியின்பாதி
ஏற்கும் அனல் முக்கோணம் எப்போதும் - ஆக்கும்
அறுகோணம் கால்வட்டம் ஆகாயம் ஆன்மா
உறுகாயம் ஆம் இவற்றால் உற்று


உசாத்துணை
உண்மை விளக்கம் க வச்சிரவேலு முதலியார் தெளிவுரை ஆர்கைவ் தளம்
உண்மை விளக்கம் சென்னை நூலகம் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உண்மைவிளக்கம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             