



உதுமான் லெப்பை மஷாயிக் -  
































     


உதுமான் லெப்பை மஷாயிக்            
‎

 திட்டுவிளை வாகையடி பக்கீர் பாவா தர்கா
உதுமான் லெப்பை மஷாயிக்  கன்னியாகுமரி மாவட்டம் திட்டுவிளை என்னும் ஊரில் அடங்கப்பெற்றிருக்கும் இஸ்லாமிய மதஞானி திட்டுவிளை அப்பச்சி அப்பா என இவர் அழைக்கப்படுகிறார்



 பிறப்பு இளமை
 தனிவாழ்க்கை
 மதப்பணி
 மறைவு
 உசாத்துணை


பிறப்பு இளமை
உதுமான் லெப்பை மஷாயிக் முகமது நபி ஸல் யின் இருபத்து ஏழாவது தலைமுறையில் தோன்றியவர் இவர் ஹிஜ்ரி -ம் நூற்றாண்டில் அரபு நாட்டிலிருந்து கொச்சி வந்து அங்கிருந்து இஸ்லாமியப் பிரச்சாரம் செய்தவண்ணம் நாகர்கோயில் கோட்டாறை வந்தடைந்து அங்குச் சிலகாலம் தங்கியிருந்த பின்னர் அங்கிருந்து ஐந்து கல் தொலைவிலுள்ள திட்டுவிளை என்னும் ஊரில் வந்து தங்கினார் அவ்வூர் மக்கள் இவர்களை அப்பச்சி அப்பா’ என்று அன்புடன் அழைத்தனர் இவர்கள் அரபு நாட்டிலிருந்து கொச்சிக்கு வந்த விபரம் ஷாம் ஷிஹாபுத்தீன் வலியுல்லாஹ் அவர்கள் எழுதிய ஒரு பாடலிலிருந்து தெரியவருகிறது

தனிவாழ்க்கை
இவர் திட்டுவிளையிலேயே திருமணம் முடித்து வாழ்ந்தார்  இவருக்கு மூன்று ஆண்மகன்கள் அவர்களில் மூத்தவரான ஷைகு மீரானிடம் உனக்கு  ஓர் ஆண் மகவு பிறக்கும் அதற்கு என் பெயரை இட வேண்டும்” என்று இவர் கூறினார் என்றும் அந்த மகனே கடையநல்லூரில் அடங்கப்பெற்றிருக்கும் ஷைகு உதுமான் வலி என்றும் கூறப்படுகிறது

மதப்பணி
திட்டுவிளையில் இவர் கட்டிய ஜும்ஆ மஸ்ஜித்’ உள்ளது திட்டுவிளை வாகையடி பக்கீர் பாவா தர்கா என இவர் அடக்கத்தலம்  அழைக்கப்படுகிறது

மறைவு
ஜமாதுல் ஆகிர்பிறை -ல் இவர்கள் நல்லடக்கம் செய்யப்பட்டிருக்கும் ஜும் ஆ மஸ்ஜிதின் அருகிலுள்ள தர்காவில் மௌலீது ஓதப்பட்டு கொண்டாடப்படுகிறது

உசாத்துணை
இஸ்லாமியக் கலைக்களஞ்சியம்- அப்துற் றஹீம்
தமிழில் இஸ்லாமிய மெய்ஞ்ஞான இலக்கியங்கள்
திட்டுவிளை அப்பச்சி அப்பா ஆண்டு விழா - 
குமரிமாவட்ட இஸ்லாமிய தர்காக்கள்
வாகையடி பக்கீர் பாவா தர்கா கந்தூரி பெருவிழா நாளை கொடியேற்றம் நடக்கிறது    

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உதுமான்லெப்பைமஷாயிக்
  இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இஸ்லாம்                 -             