



உவமை அணி -  
































     


உவமை அணி             
‎

உவமை அணி என்பது பிறருக்குக் கூறக் கருதிய பொருளை அவருக்கு நன்கு தெரிந்த ஒன்றைக் காட்டி விளக்குவது ஒரு பொருளை இன்னொரு பொருளுடன் ஒப்பிட்டு அழகுபடுத்திக் கூறுவதாம் உவமை அணி மற்ற அணிகளுக்குத் தாய் அணியாகக் கருதப்படுகிறது 
புலவர் தாம் சொல்ல எடுத்துக் கொண்ட பொருளை வேறு ஒரு பொருளுடனோ பல பொருளுடனோ அப்பொருளின் பண்பு தொழில் பயன் என்பவற்றைக் காரணமாகக் கொண்டு இயைபுபடுத்தி இரு பொருள்களுக்கும் இடையே உள்ள ஒப்புமை புலப்படும்படி பாடுவது உவமை அணி புலவர் விளக்கிக் கூறக் கருதும் பொருள் பொருள் அல்லது உவமேயம் எனப்படும் அப்பொருளை விளக்கவோ அழகுபடுத்தவோ அவர் இயைத்துக் கூறும் மற்றொரு பொருள் உவமை அல்லது உவமானம் எனப்படும் அவ்விரண்டையும் இணைக்கப் பயன்படுவது உவம உருபு 
தண்டியலங்காரம் கூறும் உவமையின் இலக்கணம்


பண்பும் தொழிலும் பயனும் என்றிவற்றின்
ஒன்றும் பலவும் பொருளொடு பொருள் புணர்த்து
ஒப்புமை தோன்றச் செப்புவது உவமை


தண்டியலங்காரம் குறிப்பிடும் பொருளணிகள் -ல் தலைமை அணியாக உவமை அணி அமைவதாலும் இந்த அணியிலிருந்தே பிற அணிகள் தோன்றுவதாலும் இந்த அணியைத் தாய் அணி என்றும் அழைப்பர்



 உவமானம் உவமேயம் மற்றும் உருபுகள்
 எடுத்துக்காட்டுகள்

 எடுத்துக்காட்டு - திருப்பாவை
 எடுத்துக்காட்டு- கலித்தொகை
 எடுத்துக்காட்டு- -சீறாப்புராணம்
 எடுத்துக்காட்டு- குறுந்தொகை
 எடுத்துக்காட்டு- கம்பராமாயணம்


 உவமை அணியின் வகைகள்


உவமானம் உவமேயம் மற்றும் உருபுகள்
புலவர் விளக்கிக் கூறக் கருதும் பொருள் பொருள் அல்லது உவமேயம் எனப்படும்
அப்பொருளை விளக்கவோ அழகுபடுத்தவோ அவர் இயைத்துக் கூறும் மற்றொரு பொருள் உவமை அல்லது உவமானம் எனப்படும் அவ்விரண்டையும் இணைக்கப் பயன்படுவது உவம உருபு 
கயல்மீன் போன்ற கண்கள்
உவமேயம் - இங்குப் புலவர் விளக்கக் கருதிய பொருள் கண்கள் ஆகவே உவமேயம் 
உவமானம் அல்லது உவமை - முகத்தை விளக்குவதற்காக அதனோடு அவர் இயைத்துக் கூறும் பொருள் கயல்மீன் ஆகவே கயல்மீன் உவமேயம் 
போன்ற - உவமானத்தையும் உவமேயத்தையும் இணைப்பதால் உவம உருபு 
தமிழில் வழங்கும் உவம உருபுகள் கீழ்க்கண்ட நன்னூல் செய்யுளில் அடங்கும்


போல புரைய ஒப்ப உறழ 
மான கடுப்ப இயைப ஏய்ப்ப
நேர நிகர அன்ன இன்ன 
என்பவும் பிறவும் உவமத்துருபே - நன்னூல் - 


எடுத்துக்காட்டுகள்
எடுத்துக்காட்டு - திருப்பாவை

ஆழி மழைக்கண்ணா ஒன்று நீ கைகரவேல்
ஆழியுள் புக்கு முகந்துகொடு ஆர்த்தேறி
ஊழி முதல்வன் உருவம்போல் மெய்கறுத்து
பாழியந் தோளுடைப் பற்பநா பன்கையில்
ஆழிபோல் மின்னி வலம்புரிபோல் நின்றதிர்ந்து
தாழாதே சார்ங்கம் உதைத்த சரமழைபோல்
வாழ உலகினில் பெய்திடாய் நாங்களும்
மார்கழி நீராட மகிழ்ந்தேலோர் எம்பாவாய்


மேகங்களின் கருமை ஊழி முதல்வனின் உருவத்திற்கும் மின்னல் அவன் கை சக்கரத்திற்கும் இடி அதிர்தல் சங்கிற்கும் மழைத்தாரை அவனது சாரங்கத்திலிருந்து பொழியும் அம்புகளுக்கும் உவமையாகின்றன 

எடுத்துக்காட்டு- கலித்தொகை

வறியவன் இளமைபோல் வாடிய சினையவாய்ச்
சிறியவன் செல்வம் போல் சேர்ந்தார்க்கு நிழல்இன்றி
யார்கண்ணும் இகந்துசெய்து இசைகெட்டான் இறுதிபோல்
வேரொடு மரம்வெம்ப விரிகதிர் தெறுதலின்


இளமையிலேயே வறுமையுற்றவன் போலத் தளிர்கள் வாடிய கொம்புகளை உடையனவாக மரங்கள் நின்றன
கொடுத்தற்கு மனம் இல்லாதவனுடைய சிறுமனம் கொண்ட கருமி செல்வம் தன்னைச் சேர்ந்தார்க்குப் பயன்படாதவாறு போலத் தன்னைச் சேர்ந்தவர்களுக்கு நிழலின்றி இருந்தன
யாவரிடத்தும் ஒழுக்கத்தைக் கடந்து தீங்கு செய்பவனின் புகழ்கெட்டு இறுதிக் காலத்தே அவன் சுற்றத்தார் மட்டுமன்றி அவனும் கெடுவான் அதுபோல் கதிரவனின் கதிர்கள் சுடுதலினால் கிளைகள் மட்டுமன்றி மரங்கள் வேரோடே வெம்பி நின்றன
எடுத்துக்காட்டு- -சீறாப்புராணம்

பானுவின் கதிரால் இடருறும் காலம் 
படர்தரு தருநிழல் எனலாய்
ஈனமும் கொலையும் விளைத்திடும் பவநோய்  
இடர் தவிர்த்திடும் அருமருந்தாய்த்
 தீனெனும் பயிர்க்கோர் செழுமழை எனலாய்  
குறைஷியின் திலகமேஎனலாய் 
மானிலந் தனக்கோர் மணிவிளக்கு எனலாய்  
முகம்மது நபிபிறந் தனரே


முகம்மது நபியின் பிறப்பு கதிரவனின் வெப்பத்திலிருந்து காக்கும் தரு நிழலுக்கும் தீன் என்ற மார்க்கமாகிய பயிர் தழைக்கும் மழைக்கும் குறைஷியின் முகத்தில் துலங்கும் திலகத்துக்கும் மாநிலத்திறகான ஒளி விளக்கிற்கும் உவமையாகிறது 

எடுத்துக்காட்டு- குறுந்தொகை

பூவொடு புரையுங் கண்ணும் வேயென
விறல்வனப் பெய்திய தோளும்


பூவைப் போன்ற கண்ணும் மூங்கில் போன்ற தோளும் - புரைய என்னும் உவம உருபு பயின்று வருகிறது 

எடுத்துக்காட்டு- கம்பராமாயணம்

ஆவி அம் துகில் புனைவது ஒன்று அன்றி வேறு  அறியாள்
தூவி அன்ன மென் புனலிடைத் தோய்கிலா  மெய்யாள்
தேவுதெண் கடல்அமிழ்து கொண்டு அனங்கவேள் செய்த
ஓவியம்புகையுண்டதே ஒக்கின்ற உருவாள்


மயிலின் தோகை நீல நிறமான நீருக்கு உவமையானது பாற்கடலின் அமிழ்து கொண்டு மன்மதன் செய்த ஓவியம் புகை படிந்தது அசோக வனத்தில் சீதையின் கோலத்திற்கு உவமையாகிறது 

உவமை அணியின் வகைகள்
விரி உவமை
தொகை உவமை
இதரவிதர உவமை
சமுச்சய உவமை
உண்மை உவமை
மறுபொருள் உவமை
புகழ் உவமை
நிந்தை உவமை
நியம உவமை
அநியம உவமை
ஐய உவமை
தெரிதரு தேற்ற உவமை
இன்சொல் உவமை
விபரீத உவமை
இயம்புதல் வேட்கை உவமை
பலபொருள் உவமை
விகார உவமை
மோக உவமை
அபூத உவமை
பலவயிற்போலி உவமை
ஒருவயிற்போலி உவமை
கூடா உவமை
பொதுநீங்கு உவமை
மாலை உவமை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உவமைஅணி
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             