



உயிரோவியம் -  
































     


உயிரோவியம்          
‎

 உயிரோவியம்
உயிரோவியம்  நாரண துரைக்கண்ணன் எழுதிய நாவல் உடல்சாரா தூயகாதலை முன்வைத்த படைப்பு



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 இலக்கியமதிப்பீடு
 உசாத்துணை


எழுத்து பிரசுரம்
யான் ஏன் பெண்ணாகப் பிறந்தேன் நாவல் உருவாக்கிய விவாதம் இந்நாவலை நாரண துரைக்கண்ணன் எழுதச் செய்தது அதற்கு நேர் எதிராக உடல்சாரத மெய்க்காதலை இந்நாவல் முன்வைக்கிறது வராமசாமி ஐயங்கார் முன்னுரையுடன் வெளிவந்தது

கதைச்சுருக்கம்
தமிழாசிரியன் நடராஜன் மாணவியான கற்பகம் மேல் காதல் கொள்கிறான் அவன் மேல் காதல்கொண்ட மங்களாம்பாளின் சூழ்ச்சியால் கற்பகம் இன்னொருவனுக்கு மணம்புரிந்து வைக்கப்படுகிறாள் கற்பகம் எழுதிய கடிதம் பிந்தியே நடராஜனுக்கு கிடைக்கிறது நடராஜன் கற்பகத்தைச் சந்திக்கிறான் அவர்கள் தனியறையில் உரையாடும்போது அவள்மேல் தனக்கிருக்கும் பெருங்காதலைச் சொல்லும் நடராஜன் அதை நினைவில் நிறுத்தும்படி ஒரு முத்தம் கொடுக்கும்படி கேட்கிறான் அவள் தானும் அதே காதல் கொண்டிருப்பதாகவும் ஆனால் தன் உடல் தனக்குரியதல்ல என்றும் சொல்கிறாள் அவள் உருவத்தை உயிரோவியமாக எடுத்துக்கொண்டு நடராஜன் செல்கிறான் அதை மறைந்திருந்து கேட்கும் அவள் கணவன் சந்திரசேகரன் மெய்க்காதலை உணர்ந்துகொண்டு கற்பகமும் தானும் ஒரே இல்லத்தில் உடன்பிறந்தாராக வாழலாமென முடிவுசெய்கிறான் அவர்கள் மூவரும் உடல்சாராத காதலுடன் வாழ்கிறார்கள்

இலக்கியமதிப்பீடு
தமிழில் மரபான நிலப்பிரபுத்துவகாலப் பாலியல் ஒழுக்கமுறைமைகள் அகன்று தனிமனிதர்களின் உணர்வுகள் சார்ந்த ஒழுக்கமுறைமைகள் உருவான காலகட்டத்தின் விவாதங்களைக் காட்டும் நாவல் இது இந்நாவலின் இன்னொரு நீட்சிதான் அகிலனின் சித்திரப்பாவை முவரதராசனார் நாபார்த்தசாரதி உட்பட அக்கால நாவலாசிரியர்கள் பலர் உடல்சாரா காதலே தூயது என்னும் நோக்கில் குறிஞ்சிமலர் போன்ற நாவல்களைப் படைத்துள்ளனர் காஸ்ரீஸ்ரீ மொழியாக்கம் செய்த விஎஸ்காண்டேகரின் நாவல்களின் சாயலும் இதற்குண்டு 
இது செந்தமிழ் நடையில் செயற்கையான சந்தர்ப்பங்களுடன் நடைமுறைவாழ்க்கைச் சாயலற்று நுட்பங்களற்று எழுதப்பட்ட நாவல் ஆனால் வெளிவந்த காலத்தில் மிக விரும்பப்பட்டு பல பதிப்புகள் கண்டது இதிலுள்ள காதல்கடிதங்களும் உரையாடல்களும் அக்காலங்களில் பலராலும் மேற்கோள்காட்டப்பட்டவை சமூக உறவுகளின் பரிணாமத்தை அறிவதற்கான ஆய்வுப்பொருள் இந்நாவல் 
இந்நாவலின் கருவுக்கும் பின்னர் அகிலன் எழுதி ஞானபீடப் பரிசு பெற்ற சித்திரப்பாவை நாவலின் கருவுக்கும் நெருக்கமான உறவு உள்ளது

உசாத்துணை
மறக்க முடியுமா நாரண துரைக்கண்ணன்
 -    - எழுத்தாளர் - நாரண துரைக்கண்ணன்
தமிழ் மரபு நூலகம் திரு நாரணதுரைக்கண்ணன் அவர்களின் நாட்டுடைமையாக்கப்பட்ட நூல்கள்
நாரண துரைக்கண்ணன் வாழ்க்கை வரலாற்று நூல்
நாரண துரைக்கண்ணன் நூல்கள் மூலம்
பேரா பசுபதி பதிவுகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உயிரோவியம்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             