



உயிர்மை பதிப்பகம் -  
































     


உயிர்மை பதிப்பகம்     உயிர்மை பதிப்பகம்
உயிர்மை பதிப்பகம் சென்னை அடையாறில் இயங்கி வரும் பதிப்பகம் மனுஷ்ய புத்திரன் இதன் உரிமையாளர்



 தொடக்கம்
 நோக்கம்
 சுஜாதா விருதுகள்
 இணைப்புகள்


தொடக்கம்
உயிர்மை பதிப்பகத்தை மனுஷ்ய புத்திரன் செப்டம்பர் -ல் தொடங்கினார் சென்னை அடையாறு பரமேஸ்வரி நகரில் பதிப்பகம் இயங்கி வருகிறது உயிர்மை பதிப்பகம் தமிழின் முக்கிய எழுத்தாளர்களின் படைப்புகள் தொடங்கி புதிய முகங்கள் என இதுவரை எழுநூறுக்கும் மேற்பட்ட வெளியீடுகள் செய்துள்ளது

நோக்கம்
தமிழ் இலக்கிய சமூக பண்பாட்டு சூழலுக்கு பங்களிப்பது இதன் முக்கிய நோக்கம் எனவும் இலக்கியம் சமூகம் பண்பாடு என எல்லா துறைகளின் நூல்களை பதிப்பிப்பது புதியவர்களின் படைப்புகளை பதிப்பிப்பது ஆகியவை உயிர்மை பதிப்பகத்தின் முக்கிய செயல்பாடு என மனுஷ்யபுத்திரன் குறிப்பிடுகிறார்

சுஜாதா விருதுகள்
வருடம்தோறும் உயிர்மை சுஜாதா அறக்கட்டளையோடு இணைந்து சுஜாதா விருதுகள் வழங்கிவருகிறது

இணைப்புகள்
உயிர்மை பதிப்பகம் வலைதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உயிர்மைபதிப்பகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             