



உமாமகேஸ்வரி -  
































     


உமாமகேஸ்வரி           
‎

 உமா மகேஸ்வரி
உமா மகேஸ்வரி பிறப்பு  தமிழில் கதைகளும் நாவல்களும் கவிதைகளும் எழுதிவரும் எழுத்தாளர் பெண்களின் அகவுலகைச் சித்தரிக்கும் கதைகளை எழுதியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 விருதுகள்
 மலர்கள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைகள்
 சிறுகதைத்தொகுதிகள்
 நாவல்


 உசாத்துணை
 இணைப்புகள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
போடிநாயக்கனூரை அடுத்த திருமலாபுரத்தில் -ல் பிறந்தார் மதுரை பாத்திமா கல்லூரியில் ஆங்கில இலக்கியம் பிஏ படித்தபின் மதுரை காமராஜ் பல்கலைகழகத்தில் எம்ஏ ஆங்கில இலக்கியம் பயின்றார்

தனிவாழ்க்கை
 உமா மகேஸ்வரி
உமா மகேஸ்வரியின் கணவர் பெயர் சங்கரபாண்டியன் ஆண்டிப்பட்டியில் வசிக்கிறார் துணி வணிகம் செய்பவர் உமா மகேஸ்வரிக்கு ஒரு மகளும் ஒரு மகனும் இருக்கின்றனர் 

இலக்கியவாழ்க்கை
ஆங்கில இலக்கிய வாசிப்பு வழியாக தமிழிலக்கிய வாசிப்புக்கு வந்தவர் உமா மகேஸ்வரி  முதல் கவிதைகள் எழுதி வருகிறார் அவருடைய நட்சத்திரங்களின் நடுவே என்னும் கவிதைத் தொகுதி -ல் வெளியாகியது பாரதியார் சுந்தர ராமசாமி தி ஜானகிராமன் லாச ராமாமிர்தம் ஜெயமோகன் எமிலி டிக்கன்சன் ஷேக்ஸ்பியர் ஆகியோர் இவருக்கு பிடித்த எழுத்தாளர்கள் மஹி என்னும் புனைப்பெயரிலும் இவர் எழுதுவதுண்டு 
உமா மகேஸ்வரியின் முதல் சிறுகதைத் தொகுதி தமிழினி வெளியீடாக -ல் வெளிவந்த மரப்பாச்சி அவருடைய கதைகளுக்கு விரிவான ஒரு வாசகர்தளத்தை உருவாக்கிய நூல் அது உமா மகேஸ்வரி -ல் எழுதிய முதல் நாவலான யாரும் யாருடனும் இல்லை கூட்டுக்குடும்பச் சூழலில் பெண்கள் அடையும் தனிமை இருத்தலியல் சிக்கல்களைப் பேசும் படைப்பு

விருதுகள்
கதா தேசியவிருது
திருப்பூர் தமிழ்ச்சங்க விருது
இந்தியா டுடே சிகரம் விருது
நஞ்சங்கூடு திருமலாம்பாள் விருது
ஏலாதி இலக்கிய விருது
இலக்கிய சிந்தனை பரிசு
கவிஞர் சிற்பி இலக்கிய விருது
மலர்கள்
நீலி பெண்ணிய இதழ் உமா மகேஸ்வரியின் படைப்புகள் பற்றிய சிறப்பிதழ் ஒன்றை  நவம்பர் மாத இலக்கமாக வெளியிட்டுள்ளது அதில் எம்கோபாலகிருஷ்ணன் சுசித்ரா கமலதேவி விக்னேஷ் ஹரிஹரன் மதுமிதா சக்திவேல் நந்தகுமார் ரம்யா ஆகியோரின் கட்டுரைகள் இடம்பெற்றிருந்தன

இலக்கிய இடம்
 உமா மகேஸ்வரி
உமா மகேஸ்வரியின் புனைவுலகம் மிகக் குறுகியது எமிலி டிக்கன்ஸன் போல இல்லத்திற்குள்ளாகவே வாழும் வாழ்க்கை அமைந்தவர் ஆனால் அச்சிறிய உலகத்திற்குள் பெண்களின் வாழ்க்கையின் இடர்களையும் அவர்களின் விடுதலை வேட்கையையும் கூடவே அவர்களின் வஞ்சம் வெறுப்பு என்னும் உணர்வுகளையும் சித்தரித்தவர் பெண்ணியக் கொள்கை போன்ற பொதுவான சிந்தனைகள் ஏதும் அவரிடமில்லை தன்னியல்பாக மானுட உணர்வுகளையும் நடத்தைகளையும் கண்டு புனைவாக்குகிறார் ஆனால் தமிழில் பெண்ணியர்கள் எழுதிய படைப்புகளைவிட ஆழ்ந்த பெண்விடுதலைக் குரல் ஒலிப்பவை அவருடைய ஆக்கங்கள் பெண்விடுதலை என்பது பெண் என்னும் அடையாளத்தின் மீதான தேடலாக இருத்தலின் பொருள் பற்றிய உசாவலாக மாறும் கதைகள் 
’தன் ஸ்வாதீனத்தின்மீது நிர்ப்பந்தத்தை விளைவிக்கும் புறக்காரணிகள் மீது கசப்புணர்வோ அவற்றுக்கு எதிராக வளர்த்தெடுத்துக்கொண்ட வன்மமோ இவர் படைப்புகளில் வெளிப்படுவதில்லை’ என்று க மோகனரங்கன் மதிப்பிடுகிறார் அம்பையின் செல்வாக்கு உமா மகேஸ்வரியில் உண்டு என்றாலும் அம்பையின் கலையை வெகுவாகத் தாண்டிவந்துவிட்டவர் என ஞாநி சங்கரன் அவரை மதிப்பிடுகிறார் உமா மகேஸ்வரிதான் எனது தலைமுறையின் பெண் புனைகதையாளர்களில் முதன்மையானவர் அவருடைய கவிதைகளும் மொழியின் அழகும் உணர்வுத்தளமும் சந்திக்கும் அழகிய வரிகளாலானவை ஆழ்ந்த உணர்ச்சிகரம் கொண்ட படைப்புக்கள் அவருடையவை’ என ஜெயமோகன் மதிப்பிடுகிறார்

நூல்கள்
கவிதைகள்
நட்சத்திரங்களின் நடுவே 
வெறும் பொழுது 
கற்பாவை 
இறுதிப்பூ 
மிட்டாய்க்கடிகாரம் 
சிறுகதைத்தொகுதிகள்
மரப்பாச்சி 
தொலைகடல் 
அரளி வனம் 
வயலட் ஜன்னல் 
உமா மகேஸ்வரி கதைகள்
நாவல்
யாரும் யாருடனும் இல்லை 
அஞ்சாங்கல் காலம் 
உசாத்துணை
 -    - எழுத்தாளர் - உமா மகேஸ்வரி
உமா மகேஸ்வரி - பெநிர்மலா கீற்றுகாம் ஜூலை 
சாளரங்களின் வழியே மின்னும் வான் நட்சத்திரங்கள் எம்கோபாலகிருஷ்ணன்
பெண் வாழ்வெனும் அப்பட்டம் – விக்னேஷ்ஹரிஹரன்
ஒளி முள் – நந்தகுமார்
வீடும் வீடு சார்ந்தும் – கமலதேவி
குழந்தையும் பொம்மையும் அல்லது பெண்ணும் பதுமையும் – சுசித்ரா
உள்ளறைகள் – மதுமிதா
முல்லை உதிர்ந்த மணம் – சக்திவேல்
மெல்லுணர்வுகள் கலையாதலின் தொடக்கம் – ரம்யா
அணைவெள்ளம்தானே அதிகவேகம் - உமா மகேஸ்வரி பேட்டி
இணைப்புகள்
“அகத்தளம்” – சுரேஷ் பிரதீப் உமாமகேஸ்வரியின் “யாரும் யாருடனும் இல்லை” நாவலை முன்வைத்து நீலி மின்னிதழ்
யாரும் யாருடனும் இல்லை- உமா மகேஸ்வரி - நாவல் குறிப்பு சுனில் கிருஷ்ணன்
அடிக்குறிப்புகள்

↑ உமா மகேஸ்வரி தென்றல் - தமிழ் ஆன்லைன்காம் மார்ச் 

↑ பெண்ணெழுத்துக்கள் ஜெயமோகன் மார்ச் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உமாமகேஸ்வரி
  நாவலாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்எழுத்தாளர்கள்                 -             