



உமா வரதராஜன் -  
































     


உமா வரதராஜன்     உமா வரதராஜன்
உமா வரதராஜன் உடையப்பா மாணிக்கம் வரதராஜன் பிறப்பு நவம்பர்   ஈழத்து எழுத்தாளர் சிறுகதை கவிதை விமர்சனம் பத்தியெழுத்து நாடகப்பிரதி நடிப்பு தொலைக்காட்சி நிகழ்ச்சித் தொகுப்பு நாவல் ஆகிய துறைகளில் -களின் பிறபகுதியிலிருந்து இயங்கி வருகிறார் உமா வரதராஜனின் ஒரேயொரு நாவலும் சிறுகதைத்தொகுப்பும் ஈழத்தின் முக்கியமான புனைவெழுத்தாளர்களில் ஒருவராக அவரை அடையாளப்படுத்துகின்றன உமா வரதராஜன் ஈழத்து இலக்கியத்தில் முற்போக்குக் கருத்தியலின் செல்வாக்கும் ஆதிக்கமும் மேலோங்கி இருந்த காலகட்டத்தின் தலைமுறைக்கும் அதனையடுத்து உடனடியாக வரும் தலைமுறைக்கும் பிரதிநிதியாக விளங்குகிறார் 



 பிறப்பு – கல்வி
 இலக்கிய வாழ்க்கை
 இதழியல்
 தொலைக்காட்சி
 ஏற்புகள்
 இலக்கிய இடம்
 விருதுகள்
 படைப்புகள்

 சிறுகதைத் தொகுப்புகள்

 சிறுகதைகளின் ஆங்கில மொழியாக்கங்கள்


 நாவல்
 கட்டுரைத் தொகுப்புக்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு – கல்வி
இலங்கையின் கிழக்கு மாகாணத்தில் அம்பாறை மாவட்டத்தில் கல்முனை பெருநகருக்கு அருகே உள்ள பாண்டிருப்பு என்ற இடத்தில் உமா வரதராஜன் நவம்பர் -ல் பிறந்தார் ஆரம்பக்கல்வியை கல்முனை வெஸ்லி உயர்தரப் பாடசாலையிலும் மட்டக்களப்பு சிவானந்தாக் கல்லூரியிலும் உயர் கல்வியை கல்முனை பாத்திமா கல்லூரியிலும் பயின்றார்

இலக்கிய வாழ்க்கை
 
சிறுவயதிலேயே வாசிப்பிலும் இலக்கியத்திலும் தீவிர ஈடுபாடுகொண்டிருந்த உமா வரதாராஜன் எழுத்தாளர் ஜெயகாந்தனின் எழுத்துக்களால் பெரிதும் கவரப்பட்டார் தனது -ஆவது வயதில் அவர் எழுதிய சில நேரங்களில் சில மனிதர்கள் நாவலின் வாசிப்பனுபவம் தீபம் இதழில் நா பார்த்தசாரதியால் பிரசுரிக்கப்பட்டது
இந்தியா டுடேயில் வெளியான அரசனின் வருகை என்ற சிறுகதை உமா வரதராஜனின் குறிப்பிடத்தக்க படைப்பாகும் படிம உத்தியில் எழுதப்பட்டிருக்கும் அரசனின் வருகை ஈழத்தின் நீடித்த இனரீதியான ஆக்கிரமிப்பு அதிகார அரசியலைச் சித்திரிக்கிறது அதன் பேசுபொருள் ஈழ அரசியலுக்கு மட்டுமன்றி உலக அரசியலுக்கும் பொருந்தக்கூடியது இந்தக்கதை பல மொழிகளில் மொழிபெயர்க்கப்பட்டது
மூன்றாவது சிலுவை நாவலைக் குறித்து அ முத்துலிங்கம் கதையை சொல்லிய முறையும் மொழியழகும் நாவலை மீண்டும் மீண்டும் படிக்கத் தூண்டும் என்க் குறிப்பிடுகிறார்

இதழியல்
மூத்த எழுத்தாளர் இளங்கீரனின் புதல்வர் மீலாத் கீரனுடன் இணைந்து காலரதம் என்ற இலக்கிய இதழைத் தனது  வயதிலேயே நடத்தினார் உமா வரதராஜன் களம் மற்றும் வியூகம்ஆகிய இலக்கிய இதழ்களிலும் ஆசிரியராகப் பணியாற்றினார்

தொலைக்காட்சி
உமா வரதாராஜன் சிறிது காலம் இலங்கை ரூபவாஹினி தொலைக்காட்சியில் நிகழ்ச்சித் தொகுப்பாளராகப் பணியாற்றினார்

ஏற்புகள்
உமா வரதராஜனின் எலியம் சிறுகதை இலங்கைப் பாடசாலைகளில் தரம்  மற்றும் -ற்கான தமிழ் இலக்கிய நயம்  பாடத் திட்டத்திலும் இடம் பெறுகிறது
உமா வரதராஜனின் சிறுகதைகள் சா கந்தசாமி தொகுத்த சாகித்ய அகாடமியின் அயலக தமிழ் இலக்கியம் சாகித்ய அக்காடமிக்காக மாலன் தொகுத்த கண்களுக்கு அப்பால் இதயத்துக்கு அருகில் ஆகியவற்றிலும் இடம்பெற்றுள்ளன

இலக்கிய இடம்
உமா வரதராஜனின் சிறுகதைகள் குறித்து எழுத்தாளரும் விமர்சகருமான ஜிஃப்ரி ஹாசன்  கதைகள் அனைத்தும் இயல்பாக மனித வாழ்வை அதன் புறவயத்தையும் அகத்தையும் பேசுபவை யதார்த்தத்தை மீறிய தர்க்கங்களோ வெறும் குதர்க்கங்களோ அற்றவை சில பாசாங்கான மனிதர்களை வாழ்வின் போலியான பக்கங்களை சமரசமற்று நையாண்டி செய்பவை இதனால் உமாவின் படைப்புலகின் ஒரு பகுதி மென்மையானதாகவும் மீதி வன்மையாகவும் உருவாக்கப்பட்டிருக்கிறது இந்த இரு முரண்நிலைகளில் வாழும் மனிதர்களின் அனுபவங்களைப் புனைவின் அதீதச் சிடுக்குகள் குறைந்த இயல்பான சுவாரஸ்யமான மொழியில் கதையாடுகிறார் உமா என்று குறிப்பிடுகிறார்
எஸ் ராமகிருஷ்ணன் உமா வரதராஜனின் கதைகள் நிகழ்வை துல்லியமாக விவரிப்பதுடன் உணர்ச்சிகளைக் கட்டுக்குள் வைத்தே கதை சொல்கிறார் உமா வரதராஜன் அதுவே இவரது சிறப்பு உமா வரதராஜன் கோட்டோவியம் போலச் சிறுகதைகளை எழுதிக்காட்டுகிறார் என்று குறிப்பிடுகிறார்

விருதுகள்
இலங்கை வடகிழக்கு மாகாணசபை விருது - உள்மன யாத்திரை 
இலங்கை வடகிழக்கு மாகாணசபை விருது - மோகத்திரை 
படைப்புகள்
சிறுகதைத் தொகுப்புகள்
உள்மன யாத்திரை  அன்னம் பதிப்பகம் - தமிழ்நாடு-  சிறுகதைத் தொகுப்பு
உமா வரதராஜன் கதைகள் காலச்சுவடு வெளியீடு - தமிழ்நாடு- 
சிறுகதைகளின் ஆங்கில மொழியாக்கங்கள்
உமா வரதராஜனின் அரசனின் வருகை புதுடில்லியிலிருந்து வெளிவரும்   என்ற இதழில்      என்ற பெயரிலும் எலியம் என்ற கதை    என்ற தொகுப்பில்  என்ற பெயரிலும் முன் பின் தெரியா நகரில் என்ற கவிதை கனடாவிலிருந்து வெளிவந்த     என்ற தொகுப்பில் ஆங்கிலத்தில்  ” என்ற பெயரிலும் வெளிவந்துள்ளன 

நாவல்
மூன்றாம் சிலுவை காலச்சுவடு வெளியீடு - தமிழ்நாடு-  

கட்டுரைத் தொகுப்புக்கள்
மோகத்திரை காலச்சுவடு வெளியீடு - தமிழ்நாடு- 
எல்லாமும் ஒன்றல்ல - இலங்கை கிழக்கு மாகாண பண்பாட்டு அலுவல் திணைக்களம் 
உசாத்துணை
அலர் மரங்களும் ஆலாப்பறவைகளும் எஸ் ராமகிருஷ்ணன்
உமா வரதராஜனின் சிறுகதைகள் - நூலகம்
அடிக்குறிப்புகள்

↑ மூன்றாவது சிலுவை நாவல் குறித்து எழுத்தாளர் அ முத்துலிங்கம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உமாவரதராஜன்
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             