



உப பாண்டவம் நாவல் -  
































     


உப பாண்டவம் நாவல்           
‎

 உப பாண்டவம் நாவல்
உப பாண்டவம்  எஸ் ராமகிருஷ்ணன் மகாபாரதத்தை மீட்டுருவாக்கம் செய்து எழுதிய நாவல் இது பதினெட்டு அத்யாயங்களைக் கொண்டது மகாபாரதத்தில் இடம்பெற்றுள்ள முக்கிய மாந்தர்களின் திருப்புமுனையான செயல்பாடுகளை விமர்சனம் செய்யும் வகையில் இது எழுதப்பட்டுள்ளது 



 பதிப்பு
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய மதிப்பீடு
 உசாத்துணை
 இணைப்புகள்


பதிப்பு
இந்நாவலை அட்சரம் பதிப்பகம் ஜூலை -ல் அச்சுப் பதிப்பாக வெளியிட்டது அதன் பின்னர் விஜயா பதிப்பகம் தொடர்ந்து நான்கு பதிப்புகளாக வெளியிட்டது அதன் பின்னர் தேசாந்திரி பதிப்பகம் வெளியிட்டது 

கதைச்சுருக்கம்
தூரதேசவாசி ஒருவர் விரிந்த இந்திய நிலப்பரப்பில் நடந்தலைகிறார் அவர் செல்லும் பாதைகள் அவரை மகாபாரதம் தொடர்புடைய நிலங்களை நோக்கியே அழைத்துச் செல்கின்றன அவர் எதிர்கொள்ளும் மனிதர்களும் பிற இன உயிர்களும் இயற்கையமைப்புகளும் அவருக்கு மகாபாரதக் கதையை பல்வேறு தளங்களில் நினைவூட்டுகின்றனர் அவர் அஸ்தினாபுரத்தை நோக்கிச் செல்ல நினைக்கும்போது ஒரு படகோட்டி அவரை நதியைக் கடந்து கரையேற்றிவிடுவதாகக் கூறுகிறான் நாவல் முடியும் வரை அந்தப் படகோட்டி அவரைக் கரையேற்றவில்லை அவர்களின் பயணம் முழுக்க முழுக்க நதியின் நீரோட்டத்திலேயே இருக்கிறது ஆனால் அவர் அஸ்தினாபுரத்தைப் பலமுறை வலம்வந்துவிடுகிறார் மகாபாரதம் முழுவதுமாக நடந்து முடிந்த ஒட்டுமொத்த நிலப்பரப்பையும் சுற்றிவந்துவிடுகிறார் அவற்றுள் நிலங்களும் பெருநதிகளும் அடர்ந்த வனங்களும் பள்ளத்தாக்குகளும் மலைச்சிகரங்களும் உள்ளடங்கியுள்ளன 

கதைமாந்தர்
மயன் சஞ்சயன் வெண்பசு வேண்டிய அந்தணர் இந்த மூவருமே வஞ்சிக்கப்பட்டவர்கள் தனியர்கள் என்ற இரண்டு கோடுகளுக்குக் கீழ் இணையத்தக்கவர்கள் இவர்கள் மூவரும்தான் ஒட்டுமொத்த நாவலின் உள்கதையோட்டத்திற்கும் ஊடுபாவாகத் திகழ்கின்றனர் மகாபாரதத்தில் இடம்பெற்றுள்ள முதன்மைக் கதைமாந்தர்களுள் சிலரும் துணைக் கதைமாந்தர்களுள் பலரும் இந்த நாவலில் இடம்பெற்றுள்ளனர் இவர்களோடு ஒரு தூரதேசவாசியும் படகோட்டியும் கிருஷ்ண துவைபான வியாசர் இடம்பெற்றுள்ளனர்

இலக்கிய மதிப்பீடு
மகாபாரதத்தில் இடம்பெற்றுள்ள முக்கியமான கதைமாந்தர்களின் திருப்புமுனையான செயல்பாடுகளை விமர்சனம் செய்யும் வகையில் இந்த நாவல் எழுதப்பட்டிருக்கிறது எழுத்தாளர் கற்பனைவெளிக்குள் வாசகரை அழைத்துச் சென்று மகாபாரதத்தை விமர்சனக் கண்ணோட்டத்தோடும் எள்ளலோடும் உணர்த்திக்காட்டுகிறார் மகாபாரதக் கதைமாந்தர் கதைநிகழ்வுகள் சார்ந்த எழுத்தாளரின் விமர்சனக் கருத்துகள் கதைமாந்தர்களின் மனவோட்டங்களை நாவல் சித்தரிக்கிறது ஒரேசமயம் சமகால நாட்டாரியல் களத்திலும் புராணக்களத்திலும் இந்நாவல் நிகழ்கிறது உப பாண்டவத்துடன் பலவகையிலும் ஒப்பிடத்தக்க நவீன இலக்கிய ஆக்கம் என இடாலோ கால்வினோவின் புலப்படா நகரங்கள்’ நாவலைச் சொல்லலாம் என்கிறார் எழுத்தாளர் ஜெயமோகன் 

உசாத்துணை
உப பாண்டவம் நாவல் பற்றிய விமர்சனங்கள்

தூரதேசவாதியின் நெடும்பயணக் குறிப்பு முனைவர் ப சரவணன் – எஸ் ராமகிருஷ்ணன் 
உப பாண்டவம் - புத்தக விமர்சனம் 
பிச்சைக்காரன் எஸ் ராவின் உப பாண்டவம் - என் பார்வையில் 
இதிகாச நவீனத்துவம் எஸ்ராமகிருஷ்ணனின் உபபாண்டவம்  எழுத்தாளர் ஜெயமோகன் 
உபபாண்டவம் எனும் பிரம்மாண்டம் மா ஹரிஹரன் கோவை – எஸ் ராமகிருஷ்ணன் 
இணைப்புகள்
உப பாண்டவம் நாவல் உருவான வரலாறு - உப பாண்டவத்திற்குப் பின்னால் – எஸ் ராமகிருஷ்ணன் 
உப பாண்டவம் பதிப்புகள் தொடர்பானவை - உப பாண்டவம் – எஸ் ராமகிருஷ்ணன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உபபாண்டவம்நாவல்
  நாவல்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்இலக்கிய விமர்சகர்கள்                 -             