



உழவாரப்பணி -  
































     


உழவாரப்பணி    உழவாரப்பணி என்பதுஆலயங்களைத் தூய்மை செய்யும் பணி இந்து ஆலயங்களில் குறிப்பாக சிவாலயங்களில் பக்தர்களால் தன்னார்வலர்களால் மேற்கொள்ளப்படும் தூய்மைப்பணி ஆலயங்களை அவற்றின் பகுதிகளை அவற்றின் குளம் கிணறு போன்ற நீர்நிலைகள் உள்ளிட்ட சுற்றுப்புறங்களை தூய்மை செய்வது தேவையற்ற புதர்களைக் களைவது புற்களைச் செதுக்கி திருத்துவது போன்ற பணிகள் உழவாரப்பணி என்று அழைக்கப்படுகிறது 

 திருநாவுக்கரசர் உழவாரப்படையுடன்


 துவக்கம்
 ஆன்மிக செயல்முறை
 தொன்மங்கள்

 தன்னலமற்ற தொண்டு
 தொண்டின் உயர்வு


 இன்று
 உசாத்துணை


துவக்கம்
புற்களைச் செதுக்கப் பயன்படுத்தப்படும் உழவாரம் என்னும் வேளாண்மைக் கருவியை ஆலயத் தூய்மை செய்யும் தொண்டிற்கு அறுபது மூன்று நாயன்மார்களில் ஒருவரும் சைவ சமயக் குரவர் நால்வருள் ஒருவருமான அப்பர் பெருமான் என்னும் திருநாவுக்கரசர் பயன்படுத்தினார் சைவ பன்னிரு திருமுறைகளில் தேவாரம் என வழங்கப்படும் திருமுறைகளில் நான்காம் ஐந்தாம் ஆறாம் திருமுறைப் பாடல்களை இயற்றிய அப்பர் உடலால் செய்யும் தொண்டாக சிவாலயங்களை உழவாரம் கொண்டு தூய்மை செய்யும் பணியைத் தன் வழக்கமாக கொண்டிருந்தார்  இறைவன் மீதான அன்பின் வெளிப்பாடாகவும் ஆன்மிக செயல் முறையாகவும் கருதப்படும் உழவாரப்பணி திருநாவுக்கரசரின் பணியைத் தொடக்கமாகக் கொண்டு தொடரப்படுகிறது 

ஆன்மிக செயல்முறை
இறைவனை அடைய சைவம் கூறும் நான்வகை மார்க்கங்களான சரியை கிரியை யோகம் ஞானம் என்பவற்றுள் சரியை என்பது தொண்டின் வழியாக இறைவனை அடைதலாகும் இது தாதமார்க்கம் தாசமார்க்கம் என்றும் அழைக்கப்படுகிறது தாசன் அல்லது தொண்டன் இறைவனை வழிபடும்போது அன்பின் வெளிப்பாடாகவும் ஆன்மிக செயல் முறையாகவும் அமையும் தொண்டின் செயல்கள் சரியை எனப்படுகின்றன உடலினால் சரீரத்தினால் மேற்கொள்ளப்படும் தொண்டு என்பதால் சரியை எனப்படுகிறது  இவ்வாறான தொண்டின் செயல்கள் சைவ சாத்திரங்களிலும் பக்தி இலக்கியங்களிலும் பலவகைகளினும் வகுக்கப்பட்டுள்ளன என்பதுடன் காலந்தோறும் சூழலுக்கு ஏற்ப மாற்றமடைகின்றன  


 நிலைபெறுமா றெண்ணுதியேல் நெஞ்சே நீவா
  நித்தலுமெம் பிரானுடைய கோயில் புக்குப்
  புலர்வதன்முன் னலகிட்டு மெழுக்கு மிட்டுப்
  பூமாலை புனைந்தேத்திப் புகழ்ந்து பாடித்
  தலையாரக் கும்பிட்டுக் கூத்து மாடிச்
  சங்கரா சயபோற்றி போற்றி யென்றும்
  அலைபுனல் சேர் செஞ்சடையெம் மாதீயென்றும்
  ஆரூரா வென்றென்றே யலறா நில்லே
    - அப்பர் தேவாரம் -


இந்த தேவாரப் பாடலில் அப்பர் பெருமான் நெஞ்சம் நிலைபெற பக்தி மார்க்கத்தின் ஆலய வழிபாட்டு முறையைச் சுட்டுகிறார் உள்ளத்திற்கு ஐந்தெழுத்துநமசிவாய மந்திரம் உடலுக்கு தொண்டு என்பது சைவ பக்தி மார்க்கம் கூறும் வழிமுறையாகும் மனதால் இறைவனை நினைத்து உருகித் தொழல் உடலால் இறைவனுக்கு அவனது ஆலயங்களுக்கு அவனது அடியவர்களுக்கு உயிர்களுக்கு தொண்டு புரிதல்
உழவாரப்பணி சைவம் கூறும் தொண்டின் ஒருபகுதியாகும்

தொன்மங்கள்
உழவாரப்பணி மேற்கொண்ட அப்பரின் தன்னலமற்ற தன்மையையும் அவ்வாறான தன்னலமற்ற தொண்டின் மேன்மையையும் சிறப்பிக்கும் தொன்மங்களை பெரியபுராணம் திருநாவுக்கரசர் மற்றும் திருஞானசம்பந்தர் புராணங்கள் வாயிலாக கூறுகிறது

தன்னலமற்ற தொண்டு
அப்பர் பெருமான் திருப்புகலூரில் கோயிலின் குளக்கரையில் உழவாரப் பணியை மேற்கொண்டபோது அவர் உழவாரத்தை நுழைத்த இடத்திலெல்லாம் பொன்னும் நவமணிகளும் கிடைக்கும்படி இறைவன் செய்தார் அவற்றை அப்பர் பெருமான் பிற சாதாரண கற்களைப் போலவே நீரில் எறிந்தார் இறைவன் மீது  கொண்ட பெரும்பக்தியால் செல்வத்தை ஒரு பொருட்டாக எண்ணாத திருநாவுக்கரசரின் இயல்பைத் தெரிவிக்கும் இந்நிகழ்வை பெரியபுராணப் பாடல்கள் கூறுகின்றன


அந் நிலைமையினில் ஆண்ட அரசு
 பணி செய்ய அவர்
நல் நிலைமை காட்டுவார் நம்பர்
 திரு மணி முன்றில்
தன்னில் வரும் உழவாரம் நுழைந்த
 இடம் தான் எங்கும்
பொன்னினொடு நவமணிகள் பொலிந்து
 இலங்க அருள் செய்தார்
செம்பொன்னும் நவமணியும் சேண்
 விளங்க ஆங்கொவையும்
உம்பர் பிரான் திருமுன்றில் உருள்
 பருக்கை உடன் ஒக்க
எம் பெருமான் வாகீசர்
 உழ வாரத்தினில் ஏந்தி
வம்பலர் மென் பூங்கமல
 வாவியினில் புக எறிந்தார்
- - பெரிய புராணம் - திருநாவுக்கரசு சுவாமிகள் புராணம் 


தொண்டின் உயர்வு
திருநாவுக்கரசரும் திருஞானசம்பந்தரும் ஒன்றாகத்  திருத்தலங்களை தரிசித்து வந்தபோது திருவீழிமிழலை என்னும் தலத்திற்கு வந்தனர் ஆவ்வூரில் மழை இல்லாத காரணத்தால் பஞ்சம் ஏற்பட்டது பசியால் வாடும் மக்களைக் கண்டு வருந்தி இறைவனை எண்ணிய திருநாவுக்கரசரும் திருஞானசம்பந்தரும் இரவு துயின்றபோது சிவபெருமான் அவர்கள் கனவில் தோன்றி பஞ்சம் தீரும் வரை நாள்தோறும் திருக்கோயிலின் கிழக்கு பீடத்திலும் மேற்கு பீடத்திலும் ஒவ்வொரு காசு அவர்களுக்கு தருவதாக கூறினார் விழித்த பின் அவ்வாறே காசு இருக்கக் கண்டு அதைக்கொண்டு திருமடத்தில் நாள் தோறும் வந்து அமுது செய்யுமாறு பறை சாற்றி அறிவித்து மக்களுக்கு உணவளித்தனர் கிழக்கு பீடத்தின் காசைக் கொண்டு திருஞானசம்பந்தரும் மேற்கு பீடத்தின் காசைக் கொண்டு திருநாவுக்கரசரும் உணவளித்தனர் இவ்வாறு மேற்கொள்ளும்போது திருநாவுக்கரசரின் திருமடத்தில் முன்னதாகவும் திருஞானசம்பந்தரின் திருமடத்தில் சற்று தாமதமாகவும் உணவு வழங்கப்பட திருஞானசம்பந்தர் அவ்வாறு தாமதம் ஆவதன் காரணம் என்ன என்று திருமடத்தில் பணிமேற்கொண்டோரைக் கேட்க அவர்கள் அவர் கடவுளிடம் பெற்றுத் தரும் காசைக் கொண்டு உணவு தயாரிக்க பண்டங்கள் வாங்கும்போது அதற்கு வாசி வட்டி போன்ற ஒரு தொகை கேட்கிறார்கள் என்றும் திருநாவுக்கரசர் கைத்தொண்டு உழவாரப்பணி புரிவதால் அவரது காசிற்கு வாசி கேட்பதில்லை என்றும் அதனால் சற்று தாமதம் ஏற்படுவதாகவும் கூறினர் திருஞானசம்பந்தர் சிவபெருமானை வணங்கி வாசி தீரவே காசு நல்குவீர் மாசின் மிழலையீ ரேச லில்லையே என்று தொடங்கும் திருப்பதிகம் பாடி நற்காசு பெறுகிறார் உழவாரப்பணியின் உயர்வு இத்தொன்மம் வாயிலாக தெரிவிக்கப்படுகிறது  

இன்று
   
தமிழ்நாட்டில் மற்றும் தமிழர் வாழும் பிற பகுதிகளில் பல்வேறு ஆன்மிக அமைப்புகளின் வழியாகவும் தனித்த சிறு குழுக்களின் வாயிலாகவும் ஆலயங்களைத் தேர்ந்தெடுத்து மக்கள் பலர் ஒன்றிணைந்து குறித்த சில நாட்களில் குழுவினராக சென்று உழவாரப்பணி மேற்கொள்கின்றனர்   சைவம் மட்டுமின்றி வைணவ ஆலயங்கள் உள்ளிட்ட இந்து ஆலயங்களில் உழவாரப்பணி மேற்கொள்ளப்படுகிறது  உழவாரப்பணிக்கு மட்டுமேயான சில அமைப்புகளும் செயல்படுகின்றன

உசாத்துணை
நமச்சிவாய உழவாரப்படை
திருநாவுக்கரசு நாயனார் புராணம் சைவம்ஆர்க்
நால்வகை நெறிகள் தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உழவாரப்பணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             