



உமறுப்புலவர் -  
































     


உமறுப்புலவர்           
‎

 உமறுப்புலவர் மணிமண்டபம்
உமறுப்புலவர் -  தமிழ் இஸ்லாமியக் கவிஞர் சீறாப்புராணம் என்னும்  செவ்வியல் காவிய நூலை இயற்றியவர் தமிழ் இஸ்லாம் மரபு உருவாக்கிய பெருங்கவிஞர்



 பிறப்பு இளமை
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 வாழ்க்கைப் பதிவுகள்
 மறைவு
 நினைவிடம்
 படைப்புகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு இளமை
உமறுப்புலவர் தூத்துக்குடி மாவட்டம் நாகலாபுரத்தில் -ம் ஆண்டு பிறந்தார் உமறுப்புலவரின் மரபில் வந்த புலவர் ஒருவர் இயற்றிய பாடல் இவர் உறிஜ்ரி  ஷஅபான் மாதம் பிறை -ல் பிறந்தார் என்று குறிப்பிடுகிறது இது கிபி  அக்டோபர் -ம் தேதிக்கு நிகரானது என்று டாக்டர் மமு உவைஸ் கணித்துள்ளார் உமறுப்புலவர் இறந்தது உறிஜ்ரி  -ம் ஆண்டு இது கொண்டு உமறுப்புலவரின் காலத்தை பொது யுகம்  -  என்று கணிக்கிறார்கள் 
உமறுப்புலவரின் ஆசிரியர் சமகாலத்தில் வாழ்ந்த வள்ளல் சீதக்காதி மார்க்க அறிஞர் சதக்கத்துல்லா அப்பா ஆகியோர் பற்றிய காலக் குறிப்புகளும் இத்தகவலுக்கு பொருந்தி வருகின்றன வள்ளல் சீதக்காதி உமறுப்புலவரை சீறாப்புராணம் இயற்றும்படி கேட்டு ஆதரித்து வந்தார் என்பதில் வரலாற்று ஆசிரியர் அனைவரும் உடன்படுகின்றனர் இவ்வள்ளல் வாழ்ந்த காலம் கிபி -லிருந்து -க்குள் இருந்திருப்பதாக நிறுவப்பட்டிருக்கிறது உமறுப்புலவர் மார்க்க அறிஞர் செய்கு சதக்கத்துல்லா அப்பாவிடம் காப்பியம் இயற்றக் கருப்பொருள் கேட்டார் என்னும் தகவல் இருக்கிறது சதக்கத்துல்லா அப்பா பற்றி உமறுப்புலவர் ஒருபாடலும் இயற்றி காப்பியத்தில் சேர்த்துள்ளார் செய்கு சதக்கத்துல்லா அப்பாவின் காலத்தை அவரது மாணவர் முகம்மது தீபியின் பாடலைக்கொண்டு கிபி -ம் நூற்றாண்டு எனக் கூறுகிறார்கள் உமறுப்புலவரின் ஆசிரியர் கடிகைமுத்துப் புலவரும் கிபி -ம் நூற்றாண்டின் பிற்பகுதியைச் சேர்ந்தவர் ஆதலின் உமறுப்புலவரின் காலம் கிபி -ம் நூற்றாண்டின் பிற்பகுதி என ஏற்றுக்கொள்ளப்பட்டிருக்கிறது

தனிவாழ்க்கை
உமறுப்புலவரின் வாழ்க்கை குறித்த குறிப்புகள் பெரும்பாலும் செவிவழிச் செய்திகளாகவே கிடைக்கின்றன சீறாப்புராணத்தை முதன் முதலில் பதிப்பித்தவர் செய்கப்துல் காதிர் நயினார் லெப்பை ஆலிம் புலவர் இவர் சீறாப்புராணம் பதிப்பித்த வரலாற்றை விரிவாக எழுதியிருக்கிறார் ஆனால் உமறுப்புலவரின் வரலாறு பற்றி விளக்கமாகக் கூறவில்லை பல இஸ்லாமிய நூல்களின்  மறுபதிப்புகள் வெளியிட்டவர் கண்ணகுமது மக்தூம் முகம்மதுப் புலவர் அவர் மூன்றாவதாகப் பதிப்பித்த சீறாப்புராணத்தில் உமறுப்புலவர் பூர்வீக சரித்திரச் சுருக்கம் சீறாப்புராணம் செய்யப்பட்ட சரித்திரச் சுருக்கம் என்னும் இருதலைப்புகளில் சில வரலாற்றுக் குறிப்புகளை தந்துள்ளார் 
அதன்படி எட்டயபுரத்தில் வாழ்ந்த செய்கு முகம்மது அலியார் என்பவருக்கு உறிஜ்ரி -ல் உமறுப்புலவர் பிறந்தார் உமறுப்புலவரின் தந்தை கேரளத்தில் இருந்து எட்டையாபுரத்திற்கு அருகில் உள்ள நாகலாபுரத்தில் குடியேறி நறுமணப்பொருள் வாணிகம் செய்து வந்த குடும்பத்தைச் சேர்ந்தவர் 
உமறுப்புலவர் எட்டயபுரம் கடிகைமுத்துப் புலவரிடம் தமிழ் கற்றார் மார்க்க அறிஞர் சதக்கத்துல்லா அப்பா அவர்களிடமும் அவரது மாணவர் மஹ்மூது தீபி அவர்களிடமும் இஸ்லாமியக் கல்வி பெற்றார் 

இலக்கிய வாழ்க்கை
உமறுப்புலவரின் புலமைச் சிறப்பை கேள்விப்பட்ட வள்ளல் சீதக்காதி செய்கு அப்துல் காதிர் அவரை தம் ஊருக்கு வரும்படி அழைத்து நபிகள் நாயகம் வாழ்க்கை வரலாற்றை தமிழ்க் காப்பியமாக எழுதுமாறு கேட்டுக் கொண்டார் அதை ஏற்ற உமறுப்புலவர் கீழக்கரையில் தங்கி காப்பியம் இயற்றும் முயற்சியில் ஈடுபட்டார் மார்க்கமேதையும் அரபிக்கவிஞரும் ஆகிய செய்கு சதக்கத்துல்லா அப்பா அவர்களிடம் காப்பியத்திற்கான கருப்பொருளைப் பெற்று சீறாப்புராணத்தை இயற்றினார் 
சீறாக்காப்பியம் முழுவதும் இயற்றப் படுவதன் முன்னரே வள்ளல் சீதக்காதி மறைந்து விட்டார் அதன் பிறகு அபுல்காசீம் என்னும் பறங்கிப்பேட்டையைச் சேர்ந்த செல்வந்தர் சீறாப்புராணம் எழுதப்படுவதை ஆதரித்து பொருள் உதவி செய்தார் 
நபிகள் நாயகத்தின் வாழ்க்கை வரலாற்றின் பிற்பகுதி உமறுப்புலவரின் சீறாப்புராணத்தில் இடம் பெறவில்லை சில ஆண்டுகளுக்குப் பிறகு பனீ அஹம்மது மரைக்காயர் எஞ்சிய பகுதியைப் பாடி சீறாப்புராணம் - உறிஜ்ரத்துக் காண்டம் என்று பெயரிட்டார் இது சின்னச் சீறா  என வழங்கப்படுகிறது பின்பு முன்னா முகம்மது காதிரி என்பவர் இரு பகுதியையும் இணைத்து தானும் சில பகுதிகளை சேர்த்து முழுமைப்படுத்தியதாக தெரிகிறது

வாழ்க்கைப் பதிவுகள்
சாகித்ய அகாதெமி வெளியீடாக வந்த இந்திய இலக்கியச் சிற்பிகள் வரிசையில் உமறுப்புலவர் குறித்து சி நயனார் முகமது எழுதிய புத்தகம் -ல் முதல் பதிப்பு வெளியானது

மறைவு
 உமறுப்புலவர் நினைவிடம்
உமறுப்புலவர் -ல் எட்டயபுரத்தில் மறைந்தார் 

நினைவிடம்
உமறுப்புலவர் அடக்கமான இடத்தில் மண்டபம் எழுப்பி ஆண்டு தோறும் கந்தூரி விழா கொண்டாடி வரும்படி எட்டையபுரம் சிற்றரசர் ஏற்பாடு செய்தார் இடையில் தொய்வு ஏற்பட்டது -ல் பிச்சையாக் கோனார் என்ற தமிழ் ஆர்வலர்  எட்டயபுரம் இஸ்லாமிய இடுகாட்டில் ஒரு சமாதியை எழுப்பி உரூஸ்விழா நடத்தி வந்தார் அது காலப்போக்கில் ஒரு தர்காவாக ஆகியது -ல் புதுப்பித்துக் கட்டப்பட்டுள்ளது இன்று மக்கள் அங்கே சென்று வழிபடுகிறார்கள்

படைப்புகள்
சீறாப் புராணம்
முதுமொழி மாலை
சீதக்காதி திருமண வாழ்த்து
சீதக்காதி கோவை - இந்நூல் கிடைக்கவில்லை
உசாத்துணை
உமறுப்புலவர் 
தமிழ் வளர்த்த தலைவர்கள்- -அமுதகவி உமறுப்புலவர் 
அடிக்குறிப்புகள்

↑ இந்திய இலக்கியச் சிற்பிகள் – உமறுப்புலவர்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உமறுப்புலவர்
  புலவர்கள்கவிஞர்கள்இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்கவிஞர்கள்இஸ்லாம்                 -             