



உலகநாதர் -  
































     


உலகநாதர்          
‎
உலகநாதர் பொயு --ம் நூற்றாண்டு சைவப் புலவர் ஞான ஆசிரியர் உலகநீதி என்ற நூலை இயற்றியவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 செப்பேடு


 பாடல் நடை
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருவாரூரைச் சேர்ந்தவர் உலகநாதப் பண்டாரம் என்றும் அழைப்பர் திருமழபாடிக்கும் தந்திவனம் என்னும் திருவானைக்காவுக்கும் புராணம் பாடுவித்த காலத்தில் அங்கங்கு தங்கியிருந்து கோயில் திருப்பணிகள் செய்தார் சிவனை வழிபட்டவர் வடமொழியில் ஈடுபாடுடையவர் உலகநீதி என்ற நீதிநூல் இறுதிவரிகள் இயற்றிய புலவரின் பெயரைத் தருகின்றன ஒவ்வொரு பாடலும் முருகனை வாழ்த்தி முடிவதாக அமைந்துள்ளதால் முருக பக்தர் என்பதை அறிய முடிகிறது திருவானைக்காவில் உலகநாதர் பெயரில் மடம் ஒன்று உள்ளது ஞான ஆசிரியராகவும் இருந்தார்

இலக்கிய வாழ்க்கை
சைவ சித்தாந்த நூல்கள் வெளிவர முயற்சி மேற்கொண்டார் உலக நீதியை இயற்றியவர் பதின்மூன்று ஆசிரிய விருத்தப்பாக்களைக் கொண்ட இந்த நூலின் நோக்கம் உலக மக்களுக்குப் பொதுவான நீதிகளை மக்களிடம் கொண்டு சேர்ப்பது பாக்களின் ஒவ்வொரு அடியும் ஒரு நீதியை அறிவுறுத்துகிறது இந்நூல் கூறும் அறிவுரைகள் எதனைச் செய்ய வேண்டாம் என்று எதிர்மறையாக அமைந்துள்ளன மிகச் சுருக்கமாக உலகநாதர் உலகிற்கு சொல்ல விரும்பபிய நீதிகள் அனைத்தும் இவற்றுள் சொல்லப்பட்டுவிடுகின்றன
இவரின் தூண்டுதலின் பேரிலேயே கமலை ஞானப்பிரகாசர் தந்திவனப் புராணம் திருமழுவாடிப்புராணம் சிவபூசையகவல் சாதிநூல் பாடினார் என்று நம்பப்படுகிறது 

செப்பேடு
ஞான ஆசிரியராக இருந்த உலகநாதரின் மாணவர்கள் திருமுறைகளை பிரதி செய்திருக்கிறார்கள் பிரதி செய்த இரண்டு பதினொன்றாம் திருமுறைப் பிரதிகள் உவேசாமிநாதய்யர் நூலகத்தில் உள்ளன திருவாரூர் செப்பேட்டுப் படிக்கு உலகநாதப் பண்டாரத்துத் திருவுள்ளத்தினாலே -ம் திருமுறையார் எழுதிமுடித்தது என்ற வாக்கியம் அந்தப் பிரதியின் இறுதியில் காணப்படுகிறது இதன்மூலம் திருவாரூரில் திருமுறைகள் எழுதிய செப்பேடு ஒன்று காணப்படுகிறது என்பதும் அதைப்பார்த்தே திருமுறைகள் பிரதி செய்யப்பட்டன என்றும் அறியலாம்

பாடல் நடை

ஓதாமல் ஒருநாளும் இருக்க வேண்டாம்
ஒருவரையும் பொல்லாங்கு சொல்ல வேண்டாம்
மாதாவை ஒருநாளும் மறக்க வேண்டாம்
வஞ்சனைகள் செய்வாரோடு இணங்க வேண்டாம்
போகாத இடந்தனிலே போக வேண்டாம்
போகவிட்டுப் புறம் சொல்லித் திரிய வேண்டாம்
வாகாரும் குறவருடை வள்ளிபங்கன்
மயிலேறும் பெருமானை வாழ்த்தாய் நெஞ்சே


நூல்கள் பட்டியல்
உலகநீதி
உசாத்துணை
தமிழ் இலக்கிய வரலாறு பதினாறாம் நூற்றாண்டு பாகம்   மு அருணாசலம்
உலகநாதர்-இயற்றிய-உலகநீதி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உலகநாதர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             