



உதயசங்கர் எஸ்பி -  
































     


உதயசங்கர் எஸ்பி           
‎

 உதயசங்கர் எஸ்பி
உதயசங்கர் எஸ்பி ஜூன்  தேசிய மொழியில் எழுதும் மலேசிய இந்திய எழுத்தாளர் சிறுகதைகள் கட்டுரைகள் பத்திகள் கவிதைகள் விமர்சனங்கள் நாவல்கள் எனப் பல துறைகளிலும் இலக்கியப் பங்களிப்பை வழங்கி வருகிறார் ஆங்கில மொழியிலும் இவர் எழுதி வருகிறார்   ’  ’  ’ ஆகிய புனைப் பெயர்களில் அறியப்படுகிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய செயல்பாடுகள்
 விருதுகள்
 நூல் பட்டியல்

 சிறுகதை தொகுப்புகள்
 நாவல்கள்
 நாட்டுப்புற கதைகள்
 கட்டுரை தொகுப்புகள்
 இதர படைப்புகள்
 பதிப்பாசிரியர் பணிகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ஜூன்  -ல் அவ்லோங்’ தைப்பிங்கில் நாராயணன் - சரோஜினி இணையருக்குப் பிறந்தார் இவர் குடும்பத்தில் எட்டாவது பிள்ளை ஆரம்பக் கல்வியை அவ்லோங் கான்வென்ட் பள்ளியில் பயின்றார் இடைநிலைக் கல்வியை ரிட்சுவான் இடைநிலைப்பள்ளியில் பயின்றார் மலாயா பல்கலைக்கழகத்தில் ஊடகத்துறையில் இளங்கலைப் பட்டமும் தேசிய இலக்கிய துறையில் முதுகலைப் பட்டமும் பெற்றவர் 

தனி வாழ்க்கை
உதயசங்கர் எஸ்பி மலேசிய வானொலி தொலைக்காட்சி பிரிவில்  மலாய் மொழி செய்தியின் ஆசிரியராகவும் தொகுப்பாளராகவும் பத்திரிகை வர்ணனையாளராகவும் இயற்கைப் பேரிடர் பிரிவின் மேற்பார்வையாளராகவும்  முதல்  வரை பணியாற்றினார் பல தனியார் கல்லூரி மற்றும் பல்கலைக்கழகங்களில்  முதல்  வரை பகுதி நேர விரிவுரையாளராகவும் பெர்னாமா வானொலி -ல்  - ஆண்டுகளில் செய்தி ஆசிரியராகவும்  முதல் -ம் ஆண்டு வரை சினார் ஹரியன் செய்தித்தாளின் உதவி ஆசிரியராகவும் இருந்துள்ளார் -ம் ஆண்டு தொடங்கி மொழி எழுத்து ஊடகம் மேடைப்பேச்சு போன்ற துறைகளில் தன் சேவைகளை வழங்கியுள்ளார் பல்வேறு மாநில தேசிய மற்றும் சர்வதேச நிகழ்வுகளில் புரவலர் பேச்சாளர் அனுசரணையாளர் ஒருங்கிணைப்பாளர் மொழிபெயர்ப்பாளர் மற்றும் வழிகாட்டியாக விரிவான அனுபவத்தைக் கொண்டுள்ளார்  முதல் முழு நேர இலக்கியச் செயற்பாட்டாளராக இருக்கிறார் இவர் பிரபாவதியை -ம் ஆண்டில் மணமுடித்தார் தேவிஷினி பிரபா சங்கரி என இரு மகள்கள் 

இலக்கிய வாழ்க்கை
ஆரம்பப் பள்ளியிலேயே மலாய் ஆங்கில இலக்கியங்களை வாசிக்கத்தொடங்கி இடைநிலைப்பள்ளிகளில் மலாய் மற்றும் ஆங்கில மொழியில் கதைகள் எழுதத் தொடங்கினார் இடைநிலைப்பள்ளி இதழ்களில் இவர் எழுதியுள்ளார் -ம் ஆண்டு முதன்முதலில் டேவான் பெலாஜார் எனும் இதழில் இவரின் ஐயா’  எனும் சிறுகதை இடம்பெற்றது இந்தப் படைப்பே இவரை எழுத்தாளராக அறிமுகப்படுத்தியது

இலக்கிய செயல்பாடுகள்
கடந்த  ஆண்டுகளாக மலாய் மொழியிலும் ஆங்கில மொழியிலும் சிறுகதைகள் கட்டுரைகள் பத்திகள் கவிதைகள் விமர்சனங்கள் நாவல்கள் எனப் பல துறைகளிலும் இலக்கியப் பங்களிப்பை வழங்கி வருகிறார் கூரிய விமர்சனப் பார்வை கொண்டுள்ள இவர் சமூகப் பிரச்சினைகளையும் எழுத்தின் வழி வெளிக்கொணர்ந்துள்ளார் சிறுபான்மை மக்களின் அடையாளப் பிரச்சினைகள் இண்டர்லோக்  உரிமத்தொகை  போன்ற பிரச்சினைகளுக்குக் குரல் கொடுத்துள்ளார் இதனால் பல சர்ச்சைகளிலும் சிக்கியுள்ளார் ஏப்ரல்   சமூக ஊடகப் பதிவில் அவர் நபிகள் நாயகத்தை அவமதித்தார் என்ற குற்றச்சாட்டின் அடிப்படையில் கைது செய்யப்பட்டு பின்னர் விடுவிக்கப்பட்டார் ஆகஸ்ட் -ல் காவியன்  அமைப்பினைத் தொடங்கி இலக்கியப் பணியைச் செய்து வருவதுடன் தேசியமலாய் மொழியில் ஆர்வம் கொண்டுள்ளவர்களுக்குச் சிறுகதை கதை நாவல் கவிதை கட்டுரை பட்டறைகளையும் எழுதும் வழிகாட்டுதலையும் வழங்கி வருகிறார் தேசிய மொழியில் எழுதும் பிற எழுத்தாளர்களின் படைப்புகளையும் தொகுத்து புத்தகங்களாக வெளியிட்டு வருகிறார்

விருதுகள்
எழுத்தில் இன ஒற்றுமையை முன்னிறுத்தியதற்காக    எனும் நிறுவனத்தின் சமாதானத் தூதர்’ விருதை ஆகஸ்டு  -ல் பெற்றுள்ளார்

நூல் பட்டியல்
சிறுகதை தொகுப்புகள்
 ’ 
 ’ 
 -’ 
   ’ 
’ 
  ’ 
 ’ 
’ 
   ’ 
 ’ 
’ 
நாவல்கள்
  ’ 
  ’ 
  ’ 
நாட்டுப்புற கதைகள்
  ’ 
   -’ 
-’ 
  ’ 
கட்டுரை தொகுப்புகள்
 ’ 
 ’ 
  
இதர படைப்புகள்
   ’ 
  ’ 
  ’ 
 ’ 
 ’ 
பதிப்பாசிரியர் பணிகள்
’ 
 ’ 
 ’ 
 ’ 
உசாத்துணை
காவியன் அமைப்பின் அகப்பக்கம்
உதயசங்கர் எஸ்பி அகப்பக்கம்
உதயசங்கர் நேர்காணல்-வல்லினம்
அடிக்குறிப்புகள்

↑ 

↑ 

↑ 

↑ தமிழ் எழுத்தாளர் சங்கம் தக்க விழிப்புணர்வை தமிழ் எழுத்தாளர்களுக்கு ஏற்படுத்தவில்லை- உதயசங்கர் எஸ்பி



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உதயசங்கர்எஸ்பி
  மலேசிய ஆளுமைகள்எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             