



உத்தமசோழன் -  
































     


உத்தமசோழன்     எழுத்தாளர் உத்தமசோழன்
 உத்தமசோழன்
உத்தமசோழன் அ செல்வராஜ் வைரவசுந்தரம் பிறப்பு நவம்பர்   எழுத்தாளர் பொது வாசிப்புக்குரிய பல புதினங்களை சிறுகதைகளை எழுதினார் கிழக்கு வாசல் உதயம்’ என்னும் இலக்கியச் சிற்றிதழின் ஆசிரியர் ஓய்வு பெற்ற தமிழக அரசு அதிகாரி



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 பதிப்பியல்
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 தொகுப்பு நூல்


 உசாத்துணை


பிறப்பு கல்வி
செல்வராஜ் என்னும் இயற்பெயர் கொண்ட உத்தமசோழன் வேதாரண்யம் அருகே உள்ள வாய்மேட்டில் நவம்பர்   அன்று அருணாச்சலம் – சௌந்தரவல்லி இணையருக்குப் பிறந்தார் தந்தையின் பணி நிமித்தம் வெள்ளங்கால் என்ற கிராமத்தில் வசித்தார் அருகில் உள்ள சிற்றூரான இடையூரில் தொடக்கக் கல்வி பயின்றார் திருத்துறைப்பூண்டி போர்டு ஹைஸ்கூலில் உயர்நிலைப்பள்ளிப் படிப்பை முடித்தார் மதுரை காமராசர் பல்கலையில் தொலைநிலைக் கல்வி மூலம் இளங்கலை அரசியல் அறிவியலில்   பட்டம் பெற்றார்

தனி வாழ்க்கை
உத்தமசோழன் படிப்பை முடித்ததும் அரசுப் பணியில் சேர்ந்தார் திருத்துறைப்பூண்டி வட்டாட்சியர் அலுவலகத்தில் இளநிலை உதவியாளராகப் பணியாற்றினார் பல்வேறு படிநிலைகளில் பணியாற்றிய இவர் வட்டாட்சியராக உயர்ந்து பணி ஓய்வு பெற்றார் மனைவி செ சரோஜா மகன்கள் அ செ மணிமார்பன் அ செ மாமன்னன்

 உத்தமசோழன் நூல்கள்
 எழுத்தாளர் உத்தமசோழன்
இலக்கிய வாழ்க்கை
உத்தமசோழன் எழுதிய முதல் சிறுகதை ‘இரண்டு ரூபாய் -ல் குங்குமம் வார இதழில் வெளியானது ‘உத்தமசோழன்’ என்ற புனை பெயரில் குமுதம் ஆனந்த விகடன் அமுதசுரபி தினமணி கதிர் எனப் பல இதழ்களில் எழுதினார் 
உத்தமசோழனின் முதல் சிறுகதைத் தொகுப்பு ‘துணை என்றொரு தொடர்கதை’ சென்னை பல்கலைக்கழகத்தில் இளங்கலைப் பட்டப்படிப்பிற்கு பாடமாக வைக்கப்பட்டது பாரதிதாசன் பல்கலைக்கழகத்திலும் இந்த நூல் பாட நூலாக இருந்தது உத்தமசோழனின் ‘முதல் கல்’ என்னும் சிறுகதை பனிரெண்டாம் வகுப்பு தமிழ் துணைப்பாடத்தில் இடம் பெற்றது ‘தேகமே கண்களாய்’ நாவல் பார்வையற்றவர்களின் வாழ்க்கைப் போராட்டங்களைப் பற்றிப் பேசுகிறது ‘ஆடு மேய்ப்பவர்களின் வாழ்க்கையைப் பற்றிக் கூறுவது ‘பத்தினி ஆடு’ இவரது ‘கசக்கும் இனிமை சிறுகதை கேபாலசந்தரின் இயக்கத்தில் தொலைக்காட்சித் தொடராக வெளியானது 
உத்தமசோழன் பத்துக்கும் மேற்பட்ட நாவல்களையும் இருநூறுக்கும் மேற்பட்ட சிறுகதைகளையும்  எழுதியுள்ளார்பத்துக்கும் மேற்பட்ட சிறுகதைத் தொகுப்புகள் வெளிவந்துள்ளன  சிறுகதைகள் அனைத்தும் தொகுக்கப்பட்டு ‘உத்தமசோழன் சிறுகதைகள்’ என்ற தலைப்பில் வெளியாகியுள்ளன உத்தமசோழனின் படைப்புகளை ஆராய்ந்து பல மாணவர்கள் ஆய்வியல் நிறைஞர்   முனைவர்  பட்டங்கள் பெற்றுள்ளனர் உத்தமசோழனின் சில கதைகள் மலையாளத்திலும் ஆங்கிலத்திலும் மொழிபெயர்க்கப்பட்டுள்ளன

 கிழக்கு வாசல் உதயம் இதழ்
 ஜான் பென்னி க்விக் பேத்தியுடன்
இதழியல்
உத்தமசோழன் ’கிழக்கு வாசல் உதயம்’ என்ற இலக்கியச் சிற்றிதழை  ஆண்டுகளாக நடத்தி வருகிறார்

பதிப்பியல்
உத்தமசோழன் ’கிழக்கு வாசல் பதிப்பகம்’ மூலம் நூல்களை வெளியிட்டு வருகிறார்

இலக்கிய இடம்
தஞ்சை திருத்துறைபூண்டி மக்களின் வாழ்க்கையைத் தனது படைப்புகளில் முன் வைப்பவர் உத்தமசோழன் தஞ்சை மண்ணின் வளத்தையும் மக்களின் வாழ்க்கை முறைகளையும் பழக்கவழக்கங்கள் சடங்குகள் சம்பிரதாயங்கள் போன்றவற்றையும் கீழ்த் தஞ்சை மண்ணின் வட்டார வழக்குப் பேச்சையும் தொடர்ந்து பதிவு செய்து வருகிறார் மண் சார்ந்த வட்டார வழக்கில் எளிமையான மொழியில் எழுதி வருகிறார்

 விருது
 வாழ்நாள் சாதனையாளர் விருது
விருதுகள்
கோவை லில்லி தேவசிகாமணி இலக்கியப் பரிசு - வாழ்க்கையெங்கும் வாசல்கள்’ சிறுகதைத் தொகுப்பு
சிவகங்கை மாவட்ட தமிழ் எழுத்தாளர் சங்கப் பரிசு - ’குருவி மறந்த கூடு’ சிறுகதைத் தொகுப்பு
ஸ்ரீராம் - அமுதசுரபி ட்ரஸ்ட் விருது - தொலை தூர வெளிச்சம் நாவல்
காசியூர் ரங்கம்மாள் விருது - தேகமே கண்களாய் நாவல்
தேவி வார இதழ் நடத்திய சின்னஞ்சிறு நாவல் போட்டிப் பரிசு - ‘மனசுக்குள் ஆயிரம்’ குறுநாவல்
தமிழ்நாடு கலை இலக்கியப் பெருமன்றத்தின் பரிசு - ‘பத்தினி ஆடு நாவல்
கவிதை உறவு வழங்கிய சிறந்த நாவலுக்கான முதல் பரிசு - சுந்தரவல்லி சொல்லாத கதை நாவல்
திருப்பூர் தமிழ்ச் சங்கம் வழங்கிய சிறந்த நாவலுக்கான முதல் பரிசு - சுந்தரவல்லி சொல்லாத கதை நாவல்
கம்பம் பாரதி இலக்கியப் பேரவை வழங்கிய சிறந்த நாவலுக்கான முதல் பரிசு - சுந்தரவல்லி சொல்லாத கதை நாவல்
தஞ்சை பிரகாஷ் நினைவு நெருஞ்சி இலக்கிய விருது - சுந்தரவல்லி சொல்லாத கதை நாவல்
சௌமா இலக்கிய விருது - சுந்தரவல்லி சொல்லாத கதை நாவல்
சென்னை கவிமுகில் அறக்கட்டளை வழங்கிய சிறந்த நாவலுக்கான முதல் பரிசு - சுந்தரவல்லி சொல்லாத கதை நாவல்
செங்கமலத் தாயார் கல்வி அறக்கட்டளை இலக்கிய விருது
’நிலா முற்றம்’ இலக்கிய அமைப்பு வழங்கிய வாழ்நாள் சாதனையாளர் விருது
நூல்கள்
சிறுகதைத் தொகுப்புகள்
துணை என்றொரு தொடர்கதை
ஆரம்பம் இப்படித்தான்
வாழ்க்கையெங்கும் வாசல்கள்
வல்லமை தாராயோ
சிந்து டீச்சர்
மனிதத் தீவுகள்
குருவி மறந்த கூடு
பாமரசாமி
ஒரே ஒரு துளி
சில தேவதைகளும் ஒரு தேவகுமாரனும்
உத்தமசோழன் சிறுகதைகள்
நாவல்கள்
தொலை தூர வெளிச்சம்
கசக்கும் இனிமை
பூ பூக்கும் காலம்
உயர் உருகும் சப்தம்
அவசர அவசரமாய்
தேகமே கண்களாய்
கனல் பூக்கள்
கலங்காதே கண்ணே
பத்தினி ஆடு
சுந்தரவல்லி சொல்லாத கதை
தொகுப்பு நூல்
மழை சார்ந்த வீடு
உசாத்துணை
எழுத்தாளர்-உத்தமசோழன் தென்றல் இதழ் கட்டுரை
எழுத்தாளர் உத்தமசோழன் விகடன் இதழ்
படிப்பதும் எழுதுவதும் எழுத்தாளர் உத்தம சோழன் இந்து தமிழ் திசை
உத்தமசோழன் கதை நேரம்
என் வாசலின் வழியே உத்தமசோழன்
உத்தமசோழன் சிறுகதை தென்றல் இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உத்தமசோழன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             