



உதயதாரகை -  
































     


உதயதாரகை          
‎

 உதயதாரகை
உதயதாரகை    தமிழில் வெளிவந்த முதல் தமிழ்ச் செய்தியிதழ் என கருதப்படுகிறது தமிழில் உதயதாரகை என்றும் ஆங்கிலத்தில்   என்றும் இருமொழிப் பத்திரிகையாகவே வெளிவந்தது 

வெளியீடு
-ல் இலங்கையில் ஜாஃப்னா வட்க்கு மாவட்டத்தில் மானிப்பாய் ஊரில் இருந்த அமெரிக்கன் மிஷனில் பணியாற்றிய ஹென்றி மார்ட்டின்   செத் பேய்சன்   என்னும் கிறிஸ்தவ போதகர்களால் தொடங்கப்பட்டது இவ்விதழ் மானிப்பாயைச் சேர்ந்த நேத்தன் ஸ்ட்ரோங் என்ற அம்பலவாணர் சிற்றம்பலம் இதன் ஆசிரியர்தெல்லிப்பழையில் அச்சிடப்பட்டு வெளிவந்ததுதொடங்கியபோது இது மாதமிருமுறை செய்தியிதழாக இருந்தது  முதல் வாரம் தோறும் வெளிவரத்தொடங்கியது கரோல் விசுவநாதபிள்ளை ஆணல்ட் சதாசிவம் பிள்ளை ஆகியோரும் உதயதாரகையில் ஆசிரியராகப் பணிபுரிந்தனர் வட்டுக்கோட்டை குருமடம் இவ்விதழின் பின்னணியில் இருந்தது

உள்ளடக்கம்
உதயதாரகை சமகாலச் செய்திகளின் சுருக்கங்களை அளித்தது இலக்கியம் வேளாண்மை விவசாயம் சார்ந்து பலதுறைச் செய்திகளை அளித்திருக்கிறது மதம் சார்ந்த செய்திகளும் மதக்கொள்கைகளின் விளக்கங்களும் அளிக்கப்பட்டுள்ளன உதயதாரகையின் முகப்பில் நீதி ராச்சியத்தையுயர்த்தும் பாவமோ எந்த சனங்களுக்குமிகழ்ச்சி என்னும் தலைப்பு அளிக்கப்பட்டிருந்தது
உதயதாரகை முதல் இதழில் கீழ்க்கண்டவாறு கொடுக்கப்பட்டிருந்தது
உதயதாரகைப் பத்திரத்தில் கற்கை சாத்திரம் பொதுவான கல்வி பயிர்ச்செய்கை அரசாட்சி மார்க்கம் முதலானவை பற்றியும் பிரதான புதினச் சங்கதிகள் பற்றியும் அச்சடிக்கப்படும்
அது தமிழப்பாஷையிலும் இடைக்கிடையே தமிழும் இங்கிலீசும் கூடினதாயும் எட்டுப்புறமுள்ளதாக நான்காய் மடித்ததாள் அளவில் ஒவ்வொரு மாதத்து முதலாம் மூன்றாம் வியாழக்கிழமைகளிற் பிரசித்தம் பண்ணப்படும்
இதின் விலை பத்திரம் ஒன்றுக்கு  பென்சு அல்லது  வெள்ளைச் சல்லி
இதிற் பத்துப் பத்திரிகைக்குக் கையெழுத்து வைத்து மாதாந்தம் பணம் முன்னேறக்கொடுத்து வைத்து மறு பெயருக்கு செலவிடக்கூடிய காரியகாரருக்கு இதின் விலை பத்திரம் ஒன்றுக்கு  பென்சு அல்லது கட்டணம் இருபதுக்குக் கையெழுத்து வைத்து வருஷாந்தம் முன்னேறக் கொடுத்து வைக்குங் காரியகாரருக்கு இதன்விலை பத்திரம் ஒன்றுக்கு  பென்சு அல்லது  வெள்ளைச் சல்லி அறிக்கைப் பத்திரங்கள் வழக்கமான வீதம் அச்சடிப்பிக்கலாம் இந்தப் பத்திரத்துக்குக் காரியக்காரராய் இருக்க விரும்புகிறவர்கள் மானிப்பாயிலுள்ள அமரிக்கன் மிசியோன் அச்சுக்கூடத்திலுள்ள பிரசித்தக்காரனிடத்தில் எழுதிக் கேட்டுக்கொள்ளவும்
காகிதம் எழுதிக்கொள்பவர்கள் தாங்கள் அறிவிக்க வேண்டியவைகளை உதயதாரகைப் பத்திரத்தினது முகாமைக்காரருக்கு எழுதிக்கொள்ளவும்
இந்தப்பத்திரங்களை யாழ்ப்பாணத்திலும் மதுரையிலுமுள்ள மிசியோனிடங்களிலே வாங்கலாம்

உசாத்துணை
கதிரேசு எஸ்                    யாழ்ப்பாணம்  மறுபதிப்பு ஏசியன் எஜுகேஷனல் சர்வீசஸ் புது டில்லி 
மார்ட்டின் ஜோன் எச்       தெல்லிப்பழை இலங்கை  மறுபதிப்பு ஏசியன் எஜுகேஷனல் சர்வீசஸ் புது டில்லி 
ஜெபநேசன் எஸ் இலங்கையில் தமிழ் வளர்ச்சியும் அமெரிக்கன் மிஷனும் குமரன் புத்தக இல்லம் கொழும்பு  மீள்பதிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உதயதாரகை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             