



உமா மகேஸ்வரர் கோயில் -  
































     


உமா மகேஸ்வரர் கோயில்     உமா மகேஸ்வரர் கோயில்
 உமா மகேஸ்வரர் கோயில்
உமா மகேஸ்வரர் கோயில் கோனேரிராஜபுரத்தில் அமைந்த தேவாரப் பாடல் பெற்ற தலம் இந்துசமய அறநிலையத்துறையின் கட்டுப்பாட்டில் உள்ளது



 இடம்
 வரலாறு
 கல்வெட்டு
 தொன்மம்

 நடராஜர் சிலை
 மகாவிஷ்ணு
 புரூரவஸ் மன்னன்


 கோயில் பற்றி
 கோயில் அமைப்பு
 சிற்பங்கள்
 சிறப்புகள்
 திறந்திருக்கும் நேரம்
 வழிபாடு
 விழாக்கள்
 உசாத்துணை


இடம்
உமா மகேஸ்வரர் கோயில் திருநல்லம் கோனேரிராஜபுரத்தில் அமைந்துள்ளது இது கும்பகோணத்திலிருந்து காரைக்கால் செல்லும் வழித்தடத்தில் பதினான்கு கிலோமீட்டர் தொலைவில் உள்ளது திருநீலக்குடி எஸ்புதூர் கடந்து வடமட்டம் செல்லும் மாற்றுப்பாதையில் நான்கு கிலோமீட்டர் தூரம் சென்று இக்கோயிலை அடையலாம்

வரலாறு
இத்தலத்தின் வரலாற்றுப் பெயர் திருநல்லம் இந்த இடம் நீரில் மூழ்கி பின்னர் தோண்டப்பட்டதாக நம்பப்படுகிறது சோழ மன்னன் கண்டராதித்தனின் மனைவி அரசி செம்பியன் மகாதேவி பழைய செங்கல் கோயிலுக்கு பதிலாக கிரானைட் கொண்டு இக்கோவிலைப் பெரிதாக்கினார்

கல்வெட்டு
சோழ மன்னன் கண்டராதித்தன் அவனது மனைவி செம்பியன் மகாதேவி அவர்களது மகன் உத்தம சோழன் காலத்தைச் சேர்ந்த சில கல்வெட்டுகள் இக்கோயிலில் உள்ளன சில கல்வெட்டுகளில் மன்னர்கள் ராஜராஜன் ராஜேந்திரன் ராஜாதிராஜன்- ராஜேந்திரன்- குலோத்துங்கன்   ராஜராஜன்- பற்றிய குறிப்புகளும் உள்ளன இந்தக் கல்வெட்டுகள் மூலம் இக்கோயில் இரண்டரை நூற்றாண்டுகளாக சோழ மன்னர்களால் பராமரிக்கப்பட்டு வந்ததை அறிய முடிகிறது
இந்த திருத்தலத்தின் கீழே ஒரு கல்வெட்டு உள்ளது இந்தக் கல்வெட்டின் படி அரசி தன் கணவரான மன்னன் கண்டராதித்தனின் நினைவாக இந்தக் கோயிலைக் கட்டினார் கண்டராதித்தன்  சிவபெருமானின் தீவிர பக்தர்  அவரது பக்திப் பாடல்கள் தில்லை திருப்பதிகம் என்றழைக்கப்படுகின்றன இவை  திருவிசைப்பாவில் இடம்பெறுகின்றன

 உமா மகேஸ்வரர் கோயில்
தொன்மம்
நந்தி பதினாறு சித்தர்கள் எட்டு திசைகளின் தெய்வங்கள் இங்கு இறைவனை வழிபட்டதாக நம்பிக்கை உள்ளது
இங்கு அகஸ்தியர் முனிவருக்கு சிவபெருமான் திருமண தரிசனம் அளித்ததாக ஐதீகம்
திருநள்ளாறு செல்வதற்கு முன் நளனும் தமயந்தியும் இக்கோயிலில் சனீஸ்வரரை வணங்கி அருள் பெற்றனர்
திருக்கடையூரில் சிவபெருமானால் உதைக்கப்பட்ட பின்னர் யமன் இத்தலத்திற்கு வந்து அதிர்ச்சியிலிருந்து மீள இங்குள்ள துர்க்கை தேவியை வழிபட்டதாக நம்பிக்கை உள்ளது
பார்வதி தேவி பூமாதேவி தேவர்கள் அகஸ்தியர் முனிவர் நந்தி மற்றும் புரூரவஸ் ஆகியோர் இங்கு இறைவனை வழிபட்டதாக நம்பப்படுகிறது பூமா தேவி மற்றும் மன்னர் புரூரவஸால் பாடப்பட்டதாக நம்பப்படும் மந்திரம் கல்லில் பொறிக்கப்பட்டு இந்த கோவிலில் காட்சிப்படுத்தப்பட்டுள்ளது
 உமா மகேஸ்வரர் கோயில்
நடராஜர் சிலை
வரகுண பாண்டிய மன்னன் ஒரு பெரிய அளவிலான நடராஜர் சிலையை உலோகத்தில் தயாரிக்க விரும்பி தனது சிற்பியிடம் உத்தரவிட்டார் தொடர்ந்து முயற்சி செய்தும் சிற்பியால்  அடிக்கு மேல் உயரமான சிலையை உருவாக்க முடியவில்லை மன்னர் அவருக்கு சிலை அமைக்க இன்னும் சிறிது நேரம் கொடுத்து காலக்கெடுவிற்குள் அவர் தனது பணியை நிறைவேற்றவில்லை என்றால் அவரது தலை வெட்டப்படும் என்று எச்சரித்தார் காலக்கெடு நெருங்கியதும் கவலை கொண்ட சிற்பி உதவிக்காக சிவபெருமானிடம் வேண்டினார் சிவபெருமானும் பார்வதி தேவியும் வயதான தம்பதிகள் வடிவில் அவரது வீட்டிற்கு வந்து குடிக்க சிறிது தண்ணீர் கேட்டனர் சிற்பி தனது வேலையில் மூழ்கியிருந்ததால் தண்ணீர் கொடுக்க தாமதமானது உருக்கிய பஞ்சலோகத்தை குடிக்கச் சொன்னார் சிவபெருமானும் பார்வதியும் அதை அருந்தினர் அவர்கள் நடராஜர் சிவகாமியின் சிலையாக மாறினர் பார்வதி தேவியுடன் கூடிய நடராஜர் சிலை ஏழு அடி உயரம் கொண்டது அப்போதுதான் அந்த வயதான தம்பதிகள் சிவபெருமானும் பார்வதி தேவியும்தான் என்பதை சிற்பி உணர்ந்தார் இந்த சம்பவத்தைப் பற்றி கேள்விப்பட்ட மன்னர் சிற்பியின் இடத்திற்குச் சென்றார் அவர் அக்கதையை நம்ப மறுத்து தனது வாளால் சிலையைத் தாக்கினார் சிலையிலிருந்து இரத்தம் வந்தது மன்னன் இறைவனிடம் சரணடைந்து மன்னிப்பு கேட்டான் அந்தச் சிலையில் இன்னமும் அரசனின் வாளின் அடையாளம் உள்ளது

மகாவிஷ்ணு
இந்தக் கோயில் முதலில் மகாவிஷ்ணுவின் ஆலோசனையின் பேரில் பூமா தேவியால் கட்டப்பட்டதாக நம்பிக்கை உள்ளது இதனால் பூமிச்சரம் என்று அழைக்கப்பட்டது இறைவன் பூமிநாதர் என்று போற்றப்பட்டார்

புரூரவஸ் மன்னன்
புரூரவஸ் மன்னன் தன் தொழுநோயைத் தீர்க்க வேண்டி பல சிவாலயங்களுக்குச் சென்றான் இறுதியாக அவர் இந்த ஆலயத்தை அடைந்து சிவனை வழிபட்டார் இக்கோயிலில் உள்ள மற்றொரு சுயம்பு லிங்கமான வைத்தியநாத சுவாமியை வழிபடுமாறு சிவபெருமான் அவருக்கு அறிவுறுத்தினார் மன்னன் இந்தப் பெருமானுக்கு பூஜைகள் செய்து நோய் தீர்ந்தான் நன்றி தெரிவிக்கும் விதமாக தங்கத்தால் ஆன விமானத்தை நிர்மாணித்து வைகாசி விசாகத்தின் போது பிரம்மோற்சவம் நடத்த ஏற்பாடு செய்தான்

 உமா மகேஸ்வரர் கோயில்
கோயில் பற்றி
மூலவர் உமா மகேஸ்வரர் மாமணி ஈஸ்வரர் பூமி நாதர்
அம்பாள் அங்கவள நாயகி மங்கள நாயகி தேக சௌந்தரி
தீர்த்தம் சக்தி தீர்த்தம்பூமி தீர்த்தம்
ஸ்தல விருட்சங்கள் அரச மரம் வில்வம்
பதிகம் திருஞானசம்பந்தர்- திருநாவுக்கரசர் அப்பர்-
இருநூற்று எழுபத்தியாறாவது தேவாரம் பாடல் பெற்ற சிவஸ்தலங்களில் இதுவும் ஒன்று
முப்பத்தி நான்காவது சிவஸ்தலம்
இக்கோயிலில் உள்ள சிவபெருமான் சுயம்பு மூர்த்தியாக உள்ளார்
உலகிலேயே மிகப் பெரிய சுயம்பு உலோக நடராஜர் சிலை இங்குள்ளது
கடைசியாக கும்பாபிஷேகம் மே   அன்றும் அதற்கு முன்னதாக பிப்ரவரி   அன்றும் நடைபெற்றது
கோயில் அமைப்பு
மேற்கு நோக்கிய இந்த கோவிலுக்கு இரண்டு நடைபாதைகள் உள்ளன மற்றும் அதன் பிரதான கோபுரத்திற்கு அடுக்குகள் இல்லை கோபுரத்தின் இடத்தில் சிவன் பார்வதி விநாயகர் முருகன் ஆகியோரின் அழகிய சிற்பம் உள்ளது

 உமா மகேஸ்வரர் கோயில்
சிற்பங்கள்
சிவன் மற்றும் பார்வதி தேவியின் சன்னதிகள் தவிர விநாயகர் முருகன் துணைவியருடன் மகாலட்சுமி நான்கு சமயக் குரவர்கள் பிரம்மலிங்கம் அகஸ்திய லிங்கம் நவக்கிரகம் வழிபட்ட லிங்கம் போன்ற சன்னதிகள் மாடவீதிகளிலும் பிரதான மண்டபத்திலும் காணப்படுகின்றன பிரதான மண்டபத்தில் விநாயகர் ஆறு சனீஸ்வரர் பைரவர் துர்க்கை மற்றும் சூரியன் சிலைகள் உள்ளன நவகிரகத்தில் மற்ற கிரகங்கள் அனைத்தும் சூரியனை எதிர்நோக்கி உள்ளன உள்மண்டபத்தில் சுயம்பு நடராஜர் சிவகாமிக்கு  தனி சன்னதி உள்ளது மற்ற ஊர்வல சிலைகளும் அந்த மண்டபத்தில் வைக்கப்பட்டுள்ளன ஊர்வலத்திற்காக சிவகாமியுடன் கூடிய நடராஜரின் சிறிய ஊர்வலச் சிலை உள்ளது கோஷ்டத்தில் விநாயகர் தட்சிணாமூர்த்தி அகஸ்தியர் ஜுரஹரேஸ்வரர் லிங்கோத்பவர் கங்காதரர் நடராஜர் பிச்சாண்டவர் அர்த்தநாரீஸ்வரர் துர்க்கை பிரம்மா சண்டிகேஸ்வரர் சிலைகளைக் காணலாம் சண்டிகேஸ்வரர் சன்னதியில் ஸ்ரீ சுந்தர குசாம்பிகையின் சிலையையும் காணலாம் மாடவீதிகளில் அக்னீஸ்வரர் சனத்குமார லிங்கம் செண்பகாரண்யேஸ்வரர் சுந்தரேஸ்வர லிங்கம் பசுபதீஸ்வரர் கண்வ லிங்கம் கைலாச நாதர் பைரவர் சிலைகள் உள்ளன மாடவீதியில் பார்வதி தேவி விநாயகர் முருகன் துணைவியருடன் வைத்தியநாதர் ஆகியோருக்கு தனித்தனி சன்னதிகள் உள்ளன 
சன்னதிக்கு அருகில் கல்யாணசுந்தரருக்கும் பார்வதி தேவிக்கும் திருமண கோலத்தில் தனி சன்னதி உள்ளது அவர்களுடன் மகாவிஷ்ணுவின் சிலையும் உள்ளது அவர் திருமண விழாவில் பங்கேற்று பார்வதி தேவியை சிவபெருமானிடம் ஒப்படைப்பது போல் சிலை சித்தரிக்கிறது ஒரே சன்னதியில் ஆறு விநாயகர் சிலைகள் உள்ளன இக்கோயிலில் மூன்று சண்டிகேஸ்வரர் சிலைகளும் உள்ளன கருவறைக்குப் பின்னால் லிங்கோத்பவரின் இருபுறமும் மகாவிஷ்ணு மற்றும் பிரம்மா வழிபாட்டுத் தோரணையில் சிலைகள் உள்ளன பக்தர்கள் பிரம்மா விஷ்ணு மற்றும் சிவன் ஆகிய மூன்று ஸ்வாமிகளின் திரிமூர்த்திகள் தரிசனத்தை அனுபவிக்க முடியும் இது மிகவும் மங்களகரமானதாக கருதப்படுகிறது சோழ அரசி செம்பியன் மாதேவி சிவபெருமானை வழிபடுவதைச் சித்தரிக்கும்  சிற்பம் தாழ்வாரத்தில் உள்ள ஒரு சுவரில்  உள்ளது

சிறப்புகள்
இது திருமணம் மற்றும் குழந்தை பிறப்பு தொடர்பான தோஷங்களுக்கான பரிஹார ஸ்தலம்
இங்குள்ள வைத்தியநாதசுவாமியை வழிபட்டால் பல்வேறு நோய்கள் தீரும் என்பது பக்தர்களின் நம்பிக்கை
இங்குள்ள இறைவனை வழிபட்டால் நல்ல பலன் கிடைக்கும் என்பது மாணவர்கள் நம்பிக்கை
ஸ்தல விருட்சம் அரச மரமாக இருக்கும் மூன்றுபனாரஸ் திருவாவடுதுறை முக்கியமான ஸ்தலங்களில் ஒன்று
இந்த இடம் கைலாச மலைக்கு சமமானதாகக் கருதப்படுகிறது இங்குள்ள புனித நீர் கங்கையைப் போல மங்களகரமானது என்று நம்பப்படுகிறது
முற்பிறவியில் புண்ணியம் பெற்றவர்களுக்கு மட்டுமே இக்கோயிலுக்குச் செல்லும் பாக்கியம் கிடைக்கும் என்று திருநாவுக்கரசர் குறிப்பிட்டார்
பிரதோஷத்தின் போது இங்குள்ள இறைவனை வழிபட்டால் பல மடங்கு நன்மைகள் கிடைக்கும் என்பது பக்தர்களின் நம்பிக்கை
திறந்திருக்கும் நேரம்
காலை - வரை
மாலை - வரை
வழிபாடு
வைகாசி விசாகம் மற்றும் மார்கழி திருவாதிரை ஆகிய இரண்டு பிரம்மோற்சவங்கள் இக்கோயிலி கொண்டாடப்படும்
வருடத்திற்கு ஆறு முறை தமிழ் மாதங்களில் சித்திரை ஆனி ஆவணி புரட்டாசி மார்கழி மாசி நடராஜருக்கு அபிஷேகம் செய்யப்படும்
திரிபுர சம்ஹார மூர்த்திக்கு தனி சன்னதி உள்ளது இந்த இறைவன் தனது சிரிப்பால் மூன்று அரக்கர்களையும் அவர்களின் கோட்டைகளையும் எரித்ததாக நம்பப்படுகிறது மரண பயத்தை போக்கவும் எதிரிகளால் ஏற்படும் தொல்லைகளில் இருந்து நிவாரணம் பெறவும் மக்கள் இங்கு அமாவாசை பதினைந்து நாட்கள் பௌர்ணமியில் இருந்து எட்டாவது நாள் பிரார்த்தனை செய்கிறார்கள்
விழாக்கள்
ஆவணியில் விநாயகர் சதுர்த்தி
ஐப்பசியில் ஸ்கந்த ஷஷ்டி
மாசியில் சிவராத்திரி
பிரதோஷம் தொடர்ந்து அனுசரிக்கப்படும்
உசாத்துணை
       

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உமாமகேஸ்வரர்கோயில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             