



உதாத்த அணி -  
































     


உதாத்த அணி    பாடல்களில் பாடப்படும் பொருளை அடிப்படையாகக் கொண்ட அணிகளுள் ஒன்று உதாத்த அணி வியக்கத்தக்க செல்வத்தினது சிறப்பையும் மேம்பட்ட உள்ளத்தினது உயர்ச்சியையும் அழகுபடுத்திக் கூறுவது உதாத்தம் இதனை


வியத்தகு செல்வமும் மேம்படும் உள்ளமும்
உயர்ச்சி புனைந்து உரைப்பது உதாத்தம் ஆகும் தண்டி 


என தண்டியலங்காரம் கூறுகிறது


கன்றும் வயவேந்தர் செல்வம் பலகவர்ந்தும்
என்றும் வறிஞர் இனங்கவர்ந்தும் - ஒன்றும்
அறிவரிதாய் நிற்கும் அளவினதால் அம்ம
செறிகதிர்வேற் சென்னி திரு


சினந்து வருகின்ற வலிய அரசர்களுடைய செல்வங்கள் பலவற்றையும் நாளும் கவர்ந்துகொண்டு வருதலானும் வறுமையுற்றோர் தாம் கூட்டத்துடன் சென்று எப்பொழுதும் வேண்டியவாறு எடுத்துக் கொள்ளப்படுதலானும் நிறைந்த ஒளியையுடைய வேற்படையையுடைய சோழனது செல்வமானது சிறிதளவேனும் அளவிட்டறியப் படாததாய் நிற்கும் என்பதாம்
இப்பாடற்கண் சோழனுடைய செல்வத்தினது வியத்தகு நிலைமை பாராட்டப்படுவதால் இது உதாத்த அணி



 உதாத்த அணியின் வகைகள்

 செல்வ மிகுதி

 எடுத்துக்காட்டுகள்


 உள்ள மிகுதி

 எடுத்துக்காட்டு




 உசாத்துணை


உதாத்த அணியின் வகைகள்
உதாத்த அணி செல்வ மிகுதி உள்ள மிகுதி என இரு வகைப்படும்

செல்வ மிகுதி
செல்வத்தின் சிறப்பை உயர்வு படுத்தி கூறுவது செல்வ மிகுதி உதாத்த அணியாகும்

எடுத்துக்காட்டுகள்

அகன்நகர் வியன்முற்றத்துச்
சுடர்நுதல் மடநோக்கின்
நேர் இழை மகளிர் உணங்கு உணாக் கவரும்
கோழி எறிந்த கொடுங்கால் கனங்குழை
பொன்கால் புதல்வர் புரவி இன்று உருட்டும்
முக்கால் சிறுதேர் முன்வழி விலக்கும்


பொருள் காவிரிப்பூம்பட்டினத்தில் கடற்கரை சார்ந்த பாக்கங்களில் இருக்கும் வீடுகளில் முற்றத்தில் உலர்த்திய நெல்லைக் கொத்தித் தின்ன வந்த கோழியை ஒரு செல்வக் குடும்பப்பெண் தன் கனத்த பொன் காதணியைக் கழற்றி எறிந்து விரட்டினாள் அக்காதணி கோழியின் மேல் படாது கடற்கரை மணலில் சென்று விழுந்தது அது அவ்வழியே சிறுவர்கள் ஓட்டிச் சென்ற முக்கால் சிறுதேரினை மேலே செல்ல விடாமல் தடுத்தது
இதில் காவிரிப்பூம்பட்டினத்துச் செல்வப் பெருமை உயர்த்திக் கூறப்பட்டுள்ளதால் இது செல்வ மிகுதி கூறும் உதாத்த அணி ஆயிற்று


காடும் புனமும் கடல் அன்ன கிடக்கும் மாதர்
ஆடும் குளனும் அருவிச் சுனைக் குன்றும் உம்பர்
வீடும் விரவும் மணப் பந்தரும் வீணை வண்டும்
பாடும் பொழிலும் மலர்ப் பல்லவப் பள்ளி மன்னோ
பால காண்டம் – நகரப் படலம்


பொருள் அயோத்தி நகரைச் சேர்ந்த காடுகளிலும் கொல்லைகளிலும் கடல் போன்ற அகழியின் ஓரங்களிலும் பெண்கள் நீர் விளையாடும் தடாகங்களிலும் அருவிகளையும் சுனைகளையும் உடைய மலைகளிலும் மேல் வீடுகளிலும் பற்பல இடங்களிலும் விரவியுள்ள முத்துப் பந்தர்களிலும் வீணை போல வண்டுகள் ரீங்காரம் செய்யும் சோலைகளிலும் ஆகிய இடங்களில் எல்லாம் மலர்களாலும் தளிர்களாலும் அமைந்துள்ள படுக்கைகள் நிலைத்திருக்கும்
அயோத்தியின் செல்வச் சிறப்பை உயர்வு படுத்திக் கூறியதால் இது செல்வ மிகுதி கூறும் உதாத்த அணியாகும்

உள்ள மிகுதி
குணத்தின் சிறப்பை உயர்வு படுத்திக் கூறுவது உள்ள மிகுதி உதாத்த அணியாகும்

எடுத்துக்காட்டு

வேணுக் குழலிசைத்த வேங்கடமா லைப்புலவீர்
ஆணுத் தமனென்ப து ஆரறியார் - நாண்மலருள்
பெண்ணுத் தமிஇறையும் பேர்கிலாள் பேரழகைக்
கண்ணுற் றவன்மார் பகம்


பொருள் மலரில் வாழும் திரு திருமாலின் மார்பழகைக் கண்டு அதனைச் சிறிதுபோதும் நீங்காது அதன்கண்ணேயே வீற்றிருக்கிறாள் ஆதலின் கண்ணனாய் அவதரித்த வேங்கடத்துத் திருமாலை ஆண்களுள் உத்தமன் என்பதனை ஆர் அறியார் என்ற பொருளமைந்த இப்பாடற்கண் திருமாலின் புருஷோத்தமனாம் குணச் சிறப்பை உயர்த்தி கூறியதால் உள்ள மிகுதி கூறும் உதாத்த அணியாகும்
உள்ள மிகுதி கூறும் உதாத்த அணியை வீறுகோளணி என்றும் அழைப்பர்

உசாத்துணை
தமிழ் இணையப் பல்கலைக் கழகம் -உதாத்த அணி
--

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உதாத்தஅணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             