



உலா இலக்கியம் -  
































     


உலா இலக்கியம்           
‎
தமிழ் இலக்கியத்தில் உலா என்பது பிரபந்தம் எனப்படும் தமிழ்ச் சிற்றிலக்கிய வகைகளுள் ஒரு வகை இலக்கியம்   யானை குதிரை தேர் போன்றவற்றில் ஏறி இசைக் கருவிகளை இசைப்போர் முன்னே வர மக்கள் புடைசூழ நகர வீதிகளில் வருவது உலா என்னும் சொல்லால் குறிக்கப்படும் உலா கலிவெண்பாவில் இயற்றப்படும் உலாவரும் தலைவனைக் கண்டு ஏழு பருவத்துப் பெண்களும் காதல் கொள்வதைப் பாடுவது உலா



 தோற்றமும் வளர்ச்சியும்
 அமைப்பு முறை
 வகைகள்
 பெண்களின் ஏழு பருவங்கள்
 உலா நூல்கள்
 அடிக்குறிப்புகள்
 உசாத்துணை
 வெளி இணைப்புகள்


தோற்றமும் வளர்ச்சியும்
கோவிலில் தெய்வம் அலங்காரங்களுடன் பரிவாரங்கள் சூழப் புறப்பட்டு வீதிகளில் வலம் வருவது உலா இறை புறப்படுவது முதல் சுற்றித் திரும்பி வருவது வரை ஒவ்வொரு நிலையிலும் இறைவனை சிறப்பித்துப் பாடும் மரபு இருந்தது புறப்படும் அத்தெய்வத்தின் பெருமையும் வீரச் செயல்களும் போற்றிப் பாடப்படுவதும் புறப்படும்போது உடன் வரும் பரிவாரங்களின் வர்ணனைகளும் உலா வரும்போது தேவதாசியர் பலர் அந்த இறைவனைக் கண்டு காதல் கொள்வதைப் பாடுவதும் நாட்டுப் பாடல்களில் வழக்கமாக இருந்தது இவை கோவில் சார்ந்த பாடல்களாகவே இருந்தன
பெருங்காப்பியங்களில் பாட்டுடைத்தலைவன் உலா வருதல் பாடப்பட்டிருக்கிறது உதாரணமாக சிலப்பதிகாரத்தில் சேரமன்னன் செங்குட்டுவன் வடநாட்டரசரை வென்று தலைநகர் மீளும்போது நகர மக்கள் வரவேற்கும் காட்சி சித்தரிக்கப்பட்டிருக்கிறது மணிமேகலையில் மன்னன் மகனாகிய உதயகுமரன் தேரேறி வீதிகளில் செல்லும் காட்சிகள் உள்ளன
பின்னர் உலாவை மட்டுமே மையப்பொருளாக்க கொண்டு தெய்வமோ அரசனோ உலா வருவதாகவும் அவ்வுலாக் கண்டு பலவகைப் பெண்கள் காமம் கொள்வதாகவும் பாடப்படும் உலா இலக்கியம் உருவானது இது உலாப்புறம் என்றும் சொல்லப்ப்பட்டது
தொல்காப்பியத்திலும் சங்க இலக்கியங்களிலும் உலா வகைமையை சேர்ந்த பாடல்களும் குறிப்புகளும் காணப்பட்டாலும் பிற்காலத்தில் உலா ஒரு தனி இலக்கிய வகையாக உருவானது 


ஊரொடு தோற்றமும் உரித்தென மொழிப
வழக்கொடு சிவணிய வகைமை யான


எனும் தொல்காப்பிய நூற்பா உலாவின் தொடக்க நிலையைக் குறிக்கிறது
இறைவனோ அரசனோ யானை குதிரை தேர் போன்ற வாகனங்களில் ஏறி இசைக் கலைஞர்கள் மங்கல இசை ஒலிக்க முன்னே வர மக்கள் சூழ நகர வீதிகளில் வலம் வர அவ்விதம் உலா வருவதைக் கண்டு பெண்கள் காதல் கொள்வதாகப் பாடப்படும் உலா இலக்கியமாக வளர்ச்சி அடைந்தது சங்கப்பாட்டியல் எனப்படும் பன்னிரு பாட்டியலிலும் வெண்பாப் பாட்டியலிலும் உலாவின் இலக்கணம் வரையறை செய்யப்பட்டுள்ளது


பாட்டுடைத் தலைவன் உலாப்புற இயற்கையும்
ஒத்த காமத்து இளையாள் வேட்கையும்
கலிஒலி தழுவிய வெள்ளடி இயலான்
திரிபின்றி நடப்பது கலிவெண் பாட்டே - பன்னிரு பாட்டியல்



திறந்தெரிந்த பேதை முதல்எழுவர் செய்கை
மறந்தயர வந்தான் மறுகென்று - அறைந்தகலி
வெண்பா உலாவாம் - வெண்பாப் பாட்டியல்


அமைப்பு முறை
உலா இரண்டு வரிகளால் ஆன கண்ணிகளாக பாடப்படுவது கடவுள் அரசன் வள்ளல் தலைவன் போன்றவரை பாட்டுடைத் தலைவனாகக் கொள்வது உலாவின் இலக்கணம் 
உலா முன்னிலை என்று சொல்லப்படும் முற்பகுதியில் உலாவரும் தலைவனது குலம் குடிப்பிறப்பு மரபு அழகு கொடை அணி அணியும் முறை அறிவு ஆண்மை அன்பு நகர வரவேற்பு களிறு ஊர்தல் ஆகியவை குறித்த சிறப்புகள் பாடப்படும் இந்தப் பத்து வகைச் சிறப்புகள் தசாங்கம் எனப்படும்
உலா பின்னிலை எனப்படும் பிற்பகுதியில் அவனைக் கண்டு பேதை பெதும்பை மங்கை மடந்தை அரிவை தெரிவை பேரிளம்பெண் என்ற ஏழு வகைப் பெண்களின் அழகும் பண்பும் காதலும் மயங்கும் முறையும் பாடப்படும்

வகைகள்
பாட்டுடைத் தலைவன் ஏழு பருவப் பெண்கள் காமுறுதல் ஏழுநாள் உலா என்றெல்லாம் உலாநூல்களின் போக்கில் மாறுதல்கள் காணப்படுகின்றன
இறைவன் உலா வருதலைக் கண்டு காதல் கொள்வது அருள்-காதல் இது ஞானக்காதல் எனப்படுகிறது இறைவனின் அடியவர் உலா வரக் கண்டு பெண்கள் காமம் கொள்வதும் இந்த வகையில் வரும் அரசன் உலாவரக் கண்டு கற்புடைய மகளிர் காதல் கொண்டனர் எனப் பாடுவது தமிழ் மரபுக்கு ஒவ்வாதது என்று இவ்வாறு பாடப்பட்ட உலாவில் காதல் கொண்டவர்கள் பொதுமகளிர் என உரையாசிரியர்கள் விளக்கம் தந்தனர்

பெண்களின் ஏழு பருவங்கள்
உலா குறிப்பிடும் பெண்களின் வயது சார்ந்த ஏழு பருவங்கள் குறித்து இலக்கண நூல்களுக்கிடையே வேறுபாடுகள் இருக்கின்றன 



பருவம்
பன்னிரு பாட்டியல்
பிங்கல நிகண்டு
தனிப்பாடல் 


பேதை
-




பெதும்பை
-




மங்கை
-




மடந்தை
-




அரிவை
 வரை




தெரிவை
 வரை




பேரிளம்பெண்
 வரை



உலா நூல்கள்
இன்று கிடைப்பவற்றில் மிகவும் பழமையான உலா நூல் பொயு ஒன்பதாம் நூற்றாண்டில் சிவபெருமானைத் தலைவனாகக் கொண்டு சேரமான் பெருமாள் நாயனார் எழுதிய திருக்கைலாய ஞான உலா முதல் உலா நூல் என்பதால் ஆதி உலா என்றும் இறைவனைத் தலைவனாக கொண்டது என்பதால் தெய்வீக உலா என்றும் இந்நூல் குறிப்பிடப்படுகிறது சிறந்த ஓசை நயம் கொண்ட இவ்வுலா பன்னிரு திருமுறைகளில் பதினொன்றாம் திருமுறையில் இடம் பெற்றுள்ளது அடுத்ததாக கிடைப்பது பொயு பத்தாம் நூற்றாண்டில் நம்பியாண்டார் நம்பிகள் இயற்றிய ஆளுடைய பிள்ளையார் திருவுலா மாலை இது திருஞானசம்பந்தரைப் பாட்டுடைத் தலைவராகக் கொண்டு பாடப்பட்டது ஒட்டக்கூத்தர் உலா பாடுவதில் புலமை பெற்றவர் எனப்படுகிறார் விக்கிரம சோழன் குலோத்துங்க சோழன் இராசராச சோழன் ஆகிய மூன்று சோழ மன்னர்களையும் தலைவர்களாகக் கொண்டு -ம் நூற்றாண்டில் ஒட்டக்கூத்தரால் மூவருலா இயற்றப்பட்டது விஜயாலய சோழனுக்கு  விழுப்புண்கள் ஏற்பட்ட செய்தி முதலாம் இராஜராஜனின் வெற்றி கங்கையும் கடாரமும் கொண்ட முதலாம் இராஜேந்திரனின் வெற்றி போன்ற வரலாற்றுக் குறிப்புகளை ஒட்டக்கூத்தர் தன் உலா நூல்களில் பாடினார் தலைவன் ஒரு ஊர்தியில் வலம் வர ஏழு பருவ மகளிர் அவனைக் கண்டு காமுற்றனர் எனப்பாடுவது வழக்கமான உலா மரபு -ம் நூற்றாண்டில் இயற்றப்பட்ட மதுரை சொக்கநாதர் உலா இதிலிருந்து வேறுபட்டு சொக்கநாதர் ஏழு நாட்கள் ஏழு விதமான வாகனங்களில் தேர் வெள்ளை யானை வேதக்குதிரை ரிஷப வாகனம் தரும ரிஷபம் கற்பக விருட்சம் சித்திர விமானம் ஆகியவற்றின் மீது ஏறி உலா வர ஒவ்வொரு நாளும் ஒவ்வொரு பருவ மகளிர் காதல் கொண்டதாகக் கூறும் கற்பனையை இந்த நூல் பாடுகிறது இரட்டைப்புலவர்களின் ஏகாம்பர நாதர் உலா அந்தகக்கவி வீரராகவ முதலியாரின் திருவாரூர் உலா திருக்கழுக்குன்றத்து உலா திரிகூடராசப்பக்கவிராயரின் திருக்குற்றால நாதர் உலா வேதநாயக சாஸ்திரியார் இயற்றிய ஞான உலா போன்றவை பின்னாளில் எழுதப்பட்ட சில குறிப்பிடத்தக்க உலா நூல்கள் மேலும் சில உலா நூல்கள்

அப்பாண்டைநாதர் உலா - அனந்தவிசயர்
அவிநாசி உலா - அருணாச்சலக்கவிராயர்
திருக்குறுங்குடி அழகிய நம்பி உலா - எஸ் வையாபுரிப்பிள்ளை பதிப்பித்தது
ஆளுடைபிள்ளையார் திருவுலாமாலை - நம்பியாண்டார் நம்பி
ஆறுநாட்டான் உலா
இராசராசன் சோழன் உலா மூவருலா - ஒட்டக்கூத்தர்
உண்மையுலா
ஏகாம்பரநாதர் உலா - இரட்டைப் புலவர்கள்
கடம்பர் கோயில் உலா - உவேசாமிநாதைய்யர் பதிப்பித்தது
கயத்தாற்றரசன் உலா - அந்தகக் கவிவீர்ராகவ முதலியார்
கனகசபை நாதன் உலா - அம்மையப்பர்
காமராசர் உலா - அகுஆதித்தன்
காளி உலா
கீழ்வேளூர் உலா - அந்தக்கவி வீர்ராகவ முதலியார்
குலசை உலா
குலோத்துங்க சோழன் உலா மூவருலா - ஒட்டக்கூத்தர்
குன்றக்குடி சண்முகநாதர் உலா - சிலேடைப்புலி பிச்சுவையர்
கோடீச்சுர உலா - சிவக்கொழுந்து தேசிகர்
சங்கர சோழன் உலா
சங்கரன் நயினார் கோயில் சங்கரலிங்க உலா
சிலேடை உலா - தத்துவராயர்
சிவசுப்பிரமணியர் திருமுகவுலா - கபாலமூர்த்திப் பிள்ளை
சிவத்தெழுந்த பல்லவராயன் உலா - படிக்காசுப் புலவர்
சிறுதொண்டரை உலா
செப்பறை உலா - அழகிய கூத்த தேசிகர்
சேயூர் முருகன் உலா - சே றைக் கவிராசப்பிள்ளை
சேனைத்தேவர் உலா
ஞான உலா - சங்கராச்சாரியார்
ஞான உலா - சுவிசேடக்கவிராயர் வேதநாயக சாஸ்திரி
ஞானவிநோதன் உலா - தத்துவராயர்
தஞ்சைபெருவுடையார் உலா - சிவக்கொழுந்து தேசிகர்
தருமை ஞானசம்பந்த சாமி உலா
திருக்கடவூர் உலா - சுப்பிரமணியக் கவிராயர்
திருக்கழுக்குன்றத்து உலா - அந்தகக்கவி வீர்ராகவ முதலியார்
திருக்காளத்திநாதர் உலா - சேறைக்கவிராசப் பிள்ளை
திருக்குவளை தியாகராச சாமி உலா
திருக்குற்றால நாதர் உலா - திரிகூடராசப்பக் கவிராயர்
திருக்கயிலாய ஞான உலா - சேரமான் பெருமாள் நாயனார்
திரிசிர கிரி உலா
திருச்சிறுபுலியூர் உலா
திருச்செந்தூர் உலா
திருத்தணிகை உலா - கந்தப்பையர்
திருப்பனந்தாள் உலா - எல்லப்பப் பூபதி
திருப்புத்தூர் உலா
திருப்பூண நாதர் உலா - கந்தசாமிப்புலவர்
திருவாரூர் உலா - அந்தக்கவி வீரராகவ முதலியரர்
திருவானைக்கா உலா - காளமேகப் புலவர்
திருவிடை மருதூர் உலா - மீனாட்சி சுந்தரம் பிள்ளை
திருவலஞ்சிமுருகன் - பண்டாரக் கவிராயர்
திருவெங்கை உலா - சிவப்பிரகாச சுவாமிகள் ம் நூற்றாண்டு
திருவேங்கட உலா
தில்லை உலா
தென் தில்லை உலா - பின்னத்தூர் நாராயாணசாமி ஐயர்
தேவை உலா - பலப்பட்டைச் சொக்கநாதப் புலவர்
நடுத்தீர்வை உலா
நெல்லை வேலவர் உலா - சரவணமுத்துப் புலவர்
பரராசசேகரன் உலா
புதுவை உலா
பேரூர் உலா - அருணாசலக்கவிராயர்
மதுரைச் சொக்கநாதர் உலா - புராணத்திருமலை நாதர்
மயிலத்து உலா - வேலைய தேசிகர்
மயூரகிரி உலா - சுமு சுப்பிரமணியன் செட்டியார்
மருங்காபுரி உலா -வெறிமங்கைபாகக் கவிராயர்
முப்பன் தொட்டி உலா
வாட்போக்கி நாதர் உலா - சேறைக்கவிராசப் பிள்ளை
விக்கிரம சோழன் உலா மூவருலா - ஒட்டக்கூத்தர்
விருத்தாசல உலா
அடிக்குறிப்புகள்

↑ நவநீதப் பாட்டியல் செய்யுண் மொழியியல் -ம் பாடல்

↑ பெண்களின் ஏழு பருவம்
பேதை  முதல்  வயது வரை
பெதும்பை  முதல்  வயது வரை
மங்கை  முதல்  வயது வரை
மடந்தை  முதல்  வயது வரை
அரிவை  முதல்  வயது வரை
தெரிவை   முதல்  வயது வரை
பேரிளம் பெண்  முதல்  வயது வரை

↑ ஊரொடு தோற்றமும் உரித்து என மொழிப- வழக்கொடு சிவணிய வகைமையான -தொல்காப்பியம் பொருளதிகாரம் 

↑ ------

↑ மு அருணாசலம் முதல் பதிப்பு  திருத்தப்பட்ட பதிப்பு  தமிழ் இலக்கிய வரலாறு பதினாறாம் நூற்றாண்டு மூன்றாம் பாகம் சென்னை தி பார்க்கர் தமிழியல் ஆய்வு மற்றும் வெளியீட்டு நிறுவனம்  அகமது வணிக வளாகம் இராயப்பேட்டை சென்னை   பக் 

↑ உ வே சாமிநாதையர் பதிப்பித்த உலாப் பிரபந்தங்களில் இவற்றைப் பற்றிய விளக்கங்கள் உள்ளன

↑ ஆதியுலா போன்றவை

↑ ஆளுடைய பிள்ளையார் திருவுலா போன்றவை

↑     மூவருலா

↑ 

பேதை தனக்குப் பிராயமும் ஏழு பெதும்பை ஒன்பது
ஓதிய மங்கைக்குப் பனிரண்டு ஆகும் ஒளிர் மடந்தை
மாதர்க்கு ஈரேழ் அரிவை பதினெண் மகிழ் தெரிவைச்
சாதி மூவேழ் எனும் பேரிளம் நாலெட்டு தையலர்க்கே



↑ அப்பாண்டைநாதர் உலா மின்னூல்

↑ திருக்குறுங்குடி அழகிய நம்பி உலா

↑ கடம்பர் கோவில் உலா

↑ குலசை உலா

↑ தஞ்சைபெருவுடையார் உலா

↑ திருக்கழுக்குன்றத்து உலா

↑ திருக்கயிலாய ஞான உலா

↑ திருச்சிறுபுலியூர் உலா

↑ திருவானைக்கா உலா

↑ திருவிடை மருதூர் உலா

↑ திருவெங்கை உலா

↑ திருவேங்கட உலா

↑ தேவை உலா

↑ மதுரைச் சொக்கநாதர் உலா

↑ வாட்போக்கி நாதர் உலா


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
தமிழ் இலக்கிய வரலாறு – மு வரதராசன்
வெளி இணைப்புகள்
பாட்டியல்
பகுப்புஉலா இலக்கியம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உலாஇலக்கியம்
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             