



உண்மை கலந்த நாட்குறிப்புகள் -  
































     


உண்மை கலந்த நாட்குறிப்புகள்            
‎

 உண்மை கலந்த நாட்குறிப்புகள்
உண்மை கலந்த நாட்குறிப்புகள்  அமுத்துலிங்கம் எழுதிய நாவல் தன்வரலாற்று குறிப்புகள் என்னும் வடிவில் அமைந்த நாவல் புனைவும் நகைச்சுவையும் கலந்து ஆசிரியர் தன் இளமைக்காலம் முதல் வெளிநாடுகளில் பணியாற்றியது வரையிலான அனுபவங்களைச் சொல்வதுபோல் அமைந்தது



 எழுத்தும் வெளியீடும்
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்தும் வெளியீடும்
அ முத்துலிங்கம் எழுதிய உண்மை கலந்த நாட்குறிப்புகள் நாவலை -ல் உயிர்மை பதிப்பகம் வெளியிட்டது

கதைச்சுருக்கம்
 தலைப்புகளாக எழுதப்பட்டுள்ள இந்த நாவல் கதைசொல்லியின் இளமைக்காலம் இலங்கையில் கழிந்ததைப் பற்றியும் கென்யா சியாரோ லியோன் நமிபியா சோமாலியா மற்றும் பாகிஸ்தான் போன்ற நாடுகளில் பணிபுரிந்த அனுபவங்களைப் பற்றியும் பேசுகிறது

இலக்கிய இடம்
பல சம்பவங்கள் என் மன அடுக்கின் அடியில் போய் கிடக்கும் அந்தச் சம்பவம் நடந்தபோது அது பெரிதாகத் தோன்றியிராது வேறு ஏதோ ஒரு நிகழ்ச்சியின் போது அந்த ஞாபகம் திடீரென ஒரு மின்னல்போல கிளம்பி வெளியே வரும் மணலிலே புதைத்து வைத்த ஆமை முட்டை சூரியனின் வெப்பம் கிடைக்கும் சரியான ஒரு தருணத்திற்கு காத்திருப்பதுபோல ஏதோ ஒரு கணத்தில் இலக்கிய சிருட்டி நடக்கும் ஒரு சிறு தூண்டலில் இது நிகழும் என்று அமுத்துலிங்கம் தன் புனைவுமுறை பற்றி சொல்கிறார் இந்நாவல் அவருடைய புனைவுமுறைக்கு மிகச்சிறந்த உதாரணம் இது வாழ்க்கையனுபவங்கள்மேல் நினைவின் திறப்பு அதன் விளைவாக சென்றடையும் ஓர் உச்சம் என அமைந்த நாவல் தமிழ்ப்புனைவுலகில் மிக அரிதான ஓர் உலகச்சித்தரிப்பு இந்நாவலில் உள்ளது வெவ்வேறு கலாச்சாரங்களைச் சேர்ந்த வெவ்வேறு வகையான மனிதர்கள் ஆசிரியரின் ஏற்போ மறுப்போ விமர்சனமோ இல்லாமல் இயல்பாக இதில் வருகிறார்கள் அவ்வகையில் வாசகனுக்கு ஓர் உலகதரிசனத்தை காட்டும் நாவல் இது

உசாத்துணை
உண்மை கலந்த நாட்குறிப்புகள்வேலு மலையன்
உண்மை கலந்த நாட்குறிப்புகள்நூல் பல கல்
உண்மை கலந்த நாட்குறிப்புகள்இப்படிக்கு இளங்கோ

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உண்மைகலந்தநாட்குறிப்புகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             