



உ கந்தசாமி முதலியார் -  
































     


உ கந்தசாமி முதலியார்    உகந்தசாமி முதலியார்  -  சைவத் தமிழறிஞர் கோவையில் வழக்கறிஞராகப் பணியாற்றினார் சைவ அறிஞரான சிகேசுப்ரமணிய முதலியாரின் தந்தை 



 வாழ்க்கை
 இலக்கியப் பணிகள்
 நூல்கள்

 பதிப்பித்த நூல்கள்


 உசாத்துணை


வாழ்க்கை
கந்தசாமி முதலியார் கோயம்புத்தூருக்கு  தொண்டைமண்டலம் மாங்காட்டிலிருந்து குடியேறிய கொண்டல்கட்டி குடிநெல்விளையார் மரபைச் சேர்ந்த உலகநாத முதலியார்-பார்வதி இணையருக்கு புரட்டாசி   அன்று மகனாகப் பிறந்தார்  மாதவச் சிவஞான முனிவரின் மாணாக்கர் பரம்பரையில் வந்த சந்திரசேகரம் பிள்ளையிடம்  தமிழும் சைவ இலக்கியங்களும் கற்றார் 
கோவையில் வழக்கறிஞராகப் பணியாற்றினார்  இவர் மனைவி வடிவம்மாள் இவர் மகன் சைவ அறிஞரான சிகே சுப்பிரமணிய முதலியார்  
கந்தசாமி முதலியார் கோயம்புத்தூர் வட்ட இந்து தேவஸ்தானக் குழுவின் உறுப்பினராகவும் தலைவராகவும் இருந்தார்  பேரூர் பட்டீஸ்வரர் கோவிலுக்கு திருப்பணிகள் செய்து வந்தார்

இலக்கியப் பணிகள்
கந்தசாமி முதலியார் இலங்கை ஆறுமுகநாவலரின் மாணவர் -ல் கோவையில் சைவப்பிரசங்க சாலையை உருவாக்கினார் தமிழில் சிற்றிலக்கியங்களும் புராணங்களும் எழுதினார் பேரூர் புராணம் திருநணா புராணம் போன்ற நூல்களைப் பதிப்பித்தார் 

நூல்கள்
ஶ்ரீ சுப்ரமணியர் திருவிரட்டைமாலை
வெள்ளை வினாயகர் பதிகம்
பச்சைநாயகி பிள்ளைத்தமிழ்
திருக்கொடுமுடி புராணம்
பழனிநாதர் உயிர்வருக்க மாகை
திருப்பேரூர் போற்றிக் கலிவெண்பா
சிவகிரி அடைக்கலப்பத்து
நந்தியம்பெருமான் தோத்திரம்
அவிநாசிக் கருணாம்பிகை பதிகம்
கோயமுத்தூர் கோட்டை சங்கமேசுவரன் பதிகம்
ஶ்ரீ சுப்ரமணியர் திரு இரட்டை மணிமாலை
பச்சைநாயகியம்மையார் ஆசிரிய விருத்தம்
பதிப்பித்த நூல்கள்
பேரூர் புராணம்
திருநணா புராணம்
திருஅவிநாசித் தலபுராணம்
திருக்கருவூர்ப் புராணம்
திருமுருகன்பூண்டிப் புராணம்
திருப்பேரூர் போற்றிக் கலிவெண்பா
திருக்கொடுமுடி புராணம்
உசாத்துணை
சிவக்கவிமணி சிகேசுப்பிரமணிய முதலியார் பதிப்பாசிரியர்கள் - முனைவர் சாகிருட்டின மூர்த்தி முனைவர் ச சிவகாமி இணையநூலகம்
தென்றல் கட்டுரை சிகேசுப்ரமணிய முதலியார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  உகந்தசாமிமுதலியார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             