



ஈந்தூர்கிழான் தோயன்மாறன் -  
































     


ஈந்தூர்கிழான் தோயன்மாறன்    ஈந்தூர்கிழான் தோயன்மாறன் சங்ககாலத்தில் வாழ்ந்த சீறூர் மன்னர்களில் ஒருவன் ஈர்ந்தூர் ஈஞ்ஞூர் என்ற நாட்டை ஆட்சி செய்தான்



 வாழ்க்கைக்குறிப்பு
 பாடல்வழி அறியவரும் செய்திகள்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக்குறிப்பு
ஈந்தூர்கிழான் தோயன்மாறன் ஈர்ந்தூர் கிழான் கோயமான் என்றும் இரந்தூர் கிழான் கோயமான் என்றும் வெவ்வேறு சுவடிகளில் காணப்படுவதாக டாகடர் உ வே சாமிநாதையரின்  புறநானூற்றுப் பதிப்பில் உள்ளது ஒளவை சு துரைசாமிப்பிள்ளை இந்த வேறுபாட்டைப் பற்றி குறிப்பிட்டுள்ளார் ஈர்ந்தூர் என்பது இக்காலத்தில் கொங்கு நாட்டில் ஈஞ்ஞூர் என்று அழைக்கப்படுகிறது இவன் சோழ வேந்தர்களுக்குத் துணையாகப் போர்புரிந்தவன் கோனாட்டு எறிச்சிலூர் மாடலன் மதுரைக் குமரனார் இவனைப் பாடினார்

பாடல்வழி அறியவரும் செய்திகள்
இரப்பவர்களின் வறுமையைத் தீர்க்கும் அளவிற்குக் கொடுக்கும் செல்வம் உடையவன் அல்லன் ஆனாலும் இல்லையென்று மறுத்துக் கூறும் சிறுமை இல்லாதவன் அவன் தன் அரசனுக்கு வந்த துன்பங்களைத் தான் தாங்கிக்கொண்டு போர்க்களத்தில் படைக்கருவிகளால் உண்டாகும் விழுப்புண்களை ஏற்றுக் கொண்டவன் மருந்துக்காக பல இடங்களில் வெட்டப்பட்ட அடிமரம்போல் உடலெல்லாம் வடுக்கள் நிறைந்திருந்தாலும் அவன் குற்றமற்ற அழகிய உடலுடையவன் பாணர்களின் பசிக்குப் பகைவன் என்ற செய்தியை புறநானூற்றின் -ஆவது பாடல் வழி அறியலாம்

உசாத்துணை
சங்ககால அரசர் வரலாறு தஞ்சைப் பல்கலைக்கழகம் முனைவர் வ குருநாதன்
இணைப்புகள்
புறநானூறு    வலைதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஈந்தூர்கிழான்தோயன்மாறன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             