



ஈழத்து நாடகக் கூத்துக் கலைஞர்கள் - பட்டியல் தொகுப்பு -  
































     


ஈழத்து நாடகக் கூத்துக் கலைஞர்கள் - பட்டியல் தொகுப்பு    ஈழத்து நாடகக் கூத்துக் கலைஞர்கள் பற்றிய தொகுத்தல் பணியை பேராசிரியர் சி மெளனகுரு பழையதும் புதியதும் நூல் வழியாகவும் செல்லையா மெற்றாஸ்மயில் -ல் வாழ்ந்து கொண்டிருக்கும் இசை நாடகக் கூத்து மூத்த கலைஞர் வரலாறு வழியாகவும் செய்துள்ளார்கள் ஈழத்து இசை நாடகக் கூத்துக் கலைஞர்கள் பற்றிய வாழ்க்கை வரலாறு கலைவாழ்க்கை நடித்த நாடகங்கள் பழக்கிய கூத்துக்கள் பெற்ற விருதுகள் பட்டங்கள் பற்றிய செய்திகளை இந்த தொகுப்பு நூல்கள் வழி அறியமுடிகிறது 
பார்க்க 

தென்மோடிக்கூத்து
வடமோடிக்கூத்து


 கூத்துக் கலைஞர்கள் பட்டியல்

 அ
 ஆ
 எ
 க
 கா
 கு
 ச
 சி
 சு
 சே
 ந
 நா
 நீ
 ப
 பா
 ம
 மி
 வ
 வே
 வி
 வீ
 ர
 ரா
 ஜே


 உசாத்துணை


கூத்துக் கலைஞர்கள் பட்டியல்
அ
அ முருகவேள்
அருணாசலம் அண்ணாவியார்
ஆனாசி அருளப்பு
ஆ
ஆசீர்வாதம் மரியதாஸ்
எ
ஏறாவூர் சின்னத்துரை அண்ணாவியார்
க
க செல்லையா அண்ணாவியார்
கதிர்காமு ரத்தினம்
கநா கணபதிப்பிள்ளை
கந்தையா உருத்திராபதி
கா
கார்த்திகேசு மதியாபரணம்
கு
குழந்தை செபமாலை
ச
சந்திரா சரவணமுத்து
சந்திரசேகரம் ராசதுரை
சடையன் சிவஞானம்
சி
சி பாலகப்போடி அண்ணாவியார்
சி கனகன்
சு
சு வித்தியானந்தன்
சே
செ ரத்தினக்குமார்
ந
ந சிவசுப்பிரமணியம்
நா
நாவை விசுவலிங்கம்
நா தாமோதரம்பிள்ளை
நா சின்னத்துரை
நீ
நீ வின்சென் டிபோல்
ப
பமொ தைரிய நாதன்
பா
பா நாகமணிப்போடி அண்ணாவியார்
பாலதாஸ்
ம
மலக்கியார் சுவாமிநாதர்
மனுவல் அலெக்சாண்டர்
மி
மிருகாங்கதன் செல்லத்துரை
வ
வடிவேலு செல்வரத்தினம்
வஸ்தியாம்பிள்ளை ஜேக்கப்
வைரமுத்து சுப்பிரமணியம்
வே
வேலு செல்வமணி
வேக பாலசிங்கம்
வே சிதம்பரநாதன்
வே சரவணமுத்து
வே நந்தகோபாலன்
வேக்மன் ஜெயராசா
வி
விரி செல்வராசா
விஎன் செல்வராசா
விவிவைரமுத்து
வீ
வீரகத்தியார் காசிநாதர்
ர
ரத்தினசிங்கம் செல்லையா
ரா
ராமன் மார்க்கண்டு
ஜே
ஜேமிஸ் அடைக்கலம்
உசாத்துணை
நாடகம் – அரங்கியல் பழையதும் புதியதும் பேராசிரியர் சி மெளனகுரு குமரன் புத்தக இல்லம் கொழும்பு-சென்னை 
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஈழத்துநாடகக்கூத்துக்கலைஞர்கள்-பட்டியல்தொகுப்பு
  நாடகக் கூத்துக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்                 -             