



ஈவெ ராமசாமி பெரியாரின் மலாயா வருகை -  
































     


ஈவெ ராமசாமி பெரியாரின் மலாயா வருகை     கோசாரங்கபாணியுடன் ஈவெரா
ஈவெராமசாமி பெரியாரின் மலேசிய வருகை    ஈவெராமசாமிப் பெரியார் பழைய மலாயா நாட்டுக்கு இருமுறை வருகை புரிந்துள்ளார் இந்த இரண்டு வருகையும் மலேசியத் தமிழர்களின் வாழ்வியலில் அரசியலில் சிந்தனையில் பெரிய மாற்றங்களை ஏற்படுத்தின 



 முதல் வருகை

 மலாயாவில் உரையாற்ற பயணம் செய்த ஊர்கள்

 பினாங்கு
 பட்டர்வொர்த்
 ஈப்போ
 சிங்கப்பூர்
 ஜொகூர்பாரு
 சிங்கப்பூர்
 பத்துபாஹாட்
 மூவார்
 மலாக்கா
 தம்பின்
 சிரம்பான்
 கோலாலம்பூர்
 கோலாகுபுபாரு
 தஞ்சோங் மாலிம்
 சுங்கைக்குரூட்
 தெலுக்கான்சான்
 புக்கிட் மெர்தாஜாம்
 பினாங்கு
 சுங்கப்பட்டாணி
 பினாங்கு
 தைப்பிங்


 பிரியாவிடை
 சர்ச்சைகள்
 முதல் பயணத்தின் விளைவுகள்


 இரண்டாவது பயணம்

 பினாங்கு
 செபராங் பிறை
 சுங்குருமை
 அலோஸ்டார்
 தைப்பிங்
 கோலகங்சார்
 ஈப்போ
 கோலாலம்பூர்
 சிரம்பான்
 பந்திங்
 போர்ட்டிக்சன்
 காஜாங்
 மூவார்
 சிங்கப்பூர்
 புறப்பாடு
 விளைவுகள்


 உசாத்துணை


முதல் வருகை
மலாயாவில் க்கு முன் மலேசியாவின் பெயர் சுயமரியாதை இயக்கத்தில் பற்றுக்கொண்ட ஆர்வலர்களின் விண்ணப்பத்திற்கு ஏற்ப ஈவெராமசாமிப் பெரியார் டிசம்பர்  -ல் மலாயா புறப்பட்டார் நாகை துறைமுகத்தில் அவர் பயணம் தொடங்கியது அவரை வழியனுப்ப நாகை துறைமுகத்தில் பெரும் கூட்டம் திரண்டது திராவிடன் ஆசிரியர் ஜே எஸ் கண்ணப்பர் மூவாலூர் ராமாமிர்தத்தம்மையார் டி எஸ் கனகசபை இராமலிங்கம் பிள்ளை புகைப்பட நிபுணர் ஜிவிகே நாயுடு விபி கோவிந்தசாமி பிள்ளை விபிகே நடராஜன் காயாரோகணம் சகோதரர் மாகநடராஜ பிள்ளை எஸ் சம்பந்தம் சிதம்பரம் சாமிநாதன் பிள்ளை வழக்கறிஞர் விஜய ராகவலு டி மணி போன்றவர்கள் வழியனுப்ப வந்தனர் ஈவெரா காலை க்கு படகில் ஏறி ரஜூலா கப்பலில் ஏறினார் அவருக்கு சிறப்பு முதல்வகுப்பு சலூன் அறைகளில் இடவசதி செய்துத்தரப்பட்டது
டிசம்பர்   மலாயாவில் உள்ள பினாங்கு விக்டோரியா துறைமுகத்திற்கு மூன்று மைல் தள்ளியே கப்பல் நிறுத்தப்பட்டு தொற்றுநோய் பரிசோதனைகள் மேற்கொள்ளப்பட்டன பினாங்கு துணைக்கட்டுப்பாட்டாளரும் உயர்காவல்துறை அதிகாரியும் ஈவெராவைச் சந்தித்து உரையாடினர் அவருடைய வருகையை எதிர்த்து தமிழ்நேசன் மற்றும் இந்து சங்கம் மேற்கொண்டுள்ள முயற்சிகளையும் அவருடைய ஆதாரவாளர்களின் கூட்டத்தையும் பற்றி அவருக்குத் தெரிவிக்கப்பட்டது கப்பல் பயணிகள் குறை நிவாரணச் சங்கத் தலைவர் எ சிங்காரம் பிள்ளை செயலாளர் எம் துரைராஜ் கப்பல் பயண இன்ஸ்பெக்டர் எம்எம் எஸ் முதலியார் ஆகியோர் மலேசியாவில் கடவுளைப்பற்றியும் சமயங்களைப் பற்றியும் எதிர்மறையாகப் பேசவேண்டாம் என்ற வேண்டுகோளை முன்வைத்தனர் 
இப்பயணத்திற்கு முதன்மை காரணியாக துணைநின்றவர் கோ சாரங்கபாணி முதல் மலேசியப் பயணத்தின்போது நாகம்மையார் எஸ் இராமநாதன் அ பொன்னம்பலனர் சாமி சிதம்பனார் சி நடராஜன் ஆகியோர் உடன் சென்றனர்

மலாயாவில் உரையாற்ற பயணம் செய்த ஊர்கள்
பினாங்கு
டிசம்பர்  ல் ஈவெரா அவர்களின் முதல் உரை ஜனாப் முகமது ராவுத்தர் அவர்களின் பங்களாவில் நடைபெற்றது ஈவெரா வருகையின் பொருட்டு அந்த பங்களாவில் சிறப்பு விருந்து வழங்கப்பட்டது ஈவெராவைக் காண அங்கு கூடிய மக்கள் மத்தியில் முதல் உரை நிகழ்ந்தது

பட்டர்வொர்த்
கோலப்பிரை ஓப்ரா என்ற மலாய் நாடக மேடையில் கூட்டம் நடைபெற்றது இக்கூட்டத்திற்கு நமசிவாயம் தலைமை வகித்தார் 

ஈப்போ
டிசம்பர்  ல் ஈப்போவில் நடைபெற தமிழர் சீர்திருத்த மாநாட்டில் ஈவெரா உரையாற்றினார் இந்த மாநாடு ஈப்போ கானல்லி சாலையில் உள்ள சிலோன் அசோசியேஷன் மண்டபத்தில் நடைபெற்றது 
டிசம்பர்   ஈப்போ நாடார் சங்கத்தின் அழைப்பிற்கிணங்கி ஈவெரா மாலை  மணிக்கு சிலோன் சங்க மண்டபத்தில் நடந்த பொதுக்கூட்டத்தில் கலந்துகொண்டார்

சிங்கப்பூர்
டிசம்பர்   ரயில் மூலம் பயணம் செய்து ஈவெரா சிங்கப்பூரை அடைந்தார் மாலை  மணிக்கு அலெக்சாண்ரா திரையரங்கில் சிங்கப்பூர் சுயமரியாதைத் தொண்டர்கள் சங்கத்தினர் வரவேற்பு நிகழ்ச்சியை ஏற்பாடு செய்தனர் இந்நிகழ்ச்சியில் ஈவெரா இரண்டு மணி நேரத்திற்கு மேல் உரையாற்றினார்
டிசம்பர்   சிங்கப்பூர் டவுன் ஹாலில் மலேயா இந்திய சங்க மாநாடு நடைபெற்றது இதில் மலாயா நாடு மற்றும் மதுவிலக்கு ஆகியவை குறித்து ஈவெரா உரையாற்றினார் 

ஜொகூர்பாரு
 ஜொகூர்பாருவில் மக்கள்
டிசம்பர்  ல் உள்ள நாடகக்கொட்டகையில் ஏபி சின்னதுரை தலைமையில் ஈவெரா இரண்டு மணி நேரம் உரையாற்றினார் 

சிங்கப்பூர்
டிசம்பர்  ல் மாலை  மணிக்கு டவுன்ஹாலில் பொதுக்கூட்டம் நடைபெற்றது இதில் சுயமரியாதை இயக்கம் தோன்ற அவசியம் என்ன’ எனும் தலைப்பில் ஈவெரா உரையாற்றினார் 

பத்துபாஹாட்
டிசம்பர்  ல் பத்துபாஹாட்டில் உள்ள சினிமா கொட்டகையில் பொதுக்கூட்டம் நடைபெற்றது இக்கூட்டத்தில் கோயில்கள் தொடர்ந்து கட்டப்படுவதால் ஏற்படும் பணவிரயம்’ எனும் கருப்பொருளில் ஈவெரா உரையாற்றினார்

மூவார்
டிசம்பர்  ல் மூவார் நகரில் உள்ள தியேட்டர் ஹாலில் பொதுக்கூட்டம் நடைபெற்றது இக்கூட்டத்திற்கு கேபி கேசவன் தலைமை தாங்கினார் 
அதே நாளில் இரவு  மணிக்கு கோ சாரங்கபாணி தலைமையில் ஒரு பொதுக்கூட்டம் நடைபெற்று இரவு  மணிக்கு முடிந்தது

மலாக்கா
டிசம்பர்  ல் ஈவெரா மருத்துவகுல சகோதரர் ஒருவரின் சுயமரியாதைத் திருமணத்திற்குச் சென்று சொற்பொழிவு நிகழ்த்தினார் 
அதேநாளில் மாலையில் பிரான்சிஸ்கூல் மண்டபத்தில் நடந்த பொதுக்கூட்டத்தில் சுயமரியாதை இயக்கம்’ எனும் தலைப்பில் உரையாற்றினார் 

தம்பின்
டிசம்பர்  ல் தம்பின் பிள்ளையார் கோயிலுக்கு எதிர்ப்புறமுள்ள மைதானத்தில் கூட்டம் நடைபெற்றது நாஸ்திகம் என்பது என்ன’ எனும் தலைப்பில் ஈவெரா உரையாற்றினார்

சிரம்பான்
ஜனவரி  ல் மாலை க்கு சிரம்பான் நகர மண்டபத்தில் டாக்டர் கிருஷ்ணன் ஜேபி தலைமையில் நடந்த கூட்டத்தில் கலந்துகொண்டார் இக்கூட்டத்தில் சுயமரியாதை இயக்கம் குறித்து இரண்டு மணிநேரம் உரையாற்றினார் 

கோலாலம்பூர்
ஜனவரி  ல் மாலை க்கு கோலாலம்பூர் நகரமண்டபத்தில் நடந்த கூட்டத்தில் ஈவெரா கலந்துகொண்டார் இக்கூட்டத்தில் சுயமரியாதை இயக்கமும் இந்துமதமும் எனும் தலைப்பில் உரையாற்றினார்
அதே நாளில் செந்தூல் வாலிபர் சங்கத்தினரின் நிகழ்ச்சியில் கலந்துகொண்டு ஈவெரா இந்து மதம் சடங்கு கடவுள்கள் புராணம்’ எனும் கருப்பொருளில் உரையாற்றினார் 
ஜனவரி  ல் காலை  மணிக்கு கோலாலம்பூர் மருத்துவச் சங்கத்தை ஈவெரா தங்கச் சாவியால் திறந்துவைத்தார் பின்னர் ராஜகோபால் தலைமையில் நடைபெற்ற பொதுக்கூட்டத்தில் கலந்துகொண்டார் அங்கு மருத்துவ குலத்தவர்கள் முன்னேற்றம் அடைவதற்குரிய வழிகள் பற்றியும் தாழ்த்தப்பட்ட மக்கள் தொழிலாளிகள் நடந்துகொள்ள வேண்டிய முறைகள் குறித்தும் பேசினார்
அதே நாளில் மாலை  மணிக்கு ஓரியண்டல் தங்கும் விடுதியில் நடைபெற்ற விருந்தில் உலகம் முழுவதும் ஆராய்ச்சியும் அறிவும் வளர்ந்துவருவதையும் தமிழ் மக்கள் விதி மோட்சம் குறித்து பேசி பின்னடைந்து இருப்பதாகவும் ஈவெரா சிற்றுரை ஆற்றினார் இந்த விருந்தில் ஐரோப்பியர் சீனர்கள் இந்தியர்கள் ஜப்பானியர்கள் சுயமரியாதைத் தொண்டர்கள் என பலத்தரப்பினரும் கலந்துகொண்டனர் 
ஜனவரி  ல் கோலாலம்பூர் விவேகானந்தர் ஆசிரமத்தில் நிர்வாகத்தினரின் வேண்டுகோளுக்கு இணங்கி விவேகானந்தர் ஆசிரமத்தில் ஈவெராஉரையாற்றினார் 

கோலாகுபுபாரு
ஜனவரி  ல் மாலையில் நடைபெற்ற கூட்டத்தில் சுயமரியாதை இயக்கத்தைப் பற்றி ஈவெரா பேசினார் சித்தர்கள் இராமலிங்க வள்ளலார் ஞானியார் அடிகள் தாயுமானவர் அருணகிரியார் போன்றவர்களைப் பின்பற்றவேண்டிய அவசியத்தை வலியுறுத்துவதாய் அவ்வுரை அமைந்தது

தஞ்சோங் மாலிம்
ஜனவரி  ல் தஞ்சோங் மாலிமில் உள்ள ரயில்வே குவாட்டரஸ் மைதானத்தில் கூட்டம் நடைபெற்றது அக்கூட்டத்தில் ஈவெரா இரண்டு மணி நேரம் பேசினார்

சுங்கைக்குரூட்
ஜனவரி  ல் தெய்வங்களும் அவை யோகிதைகளும் எனும் தலைப்பில் ஈவெரா உரையாற்றினார்

தெலுக்கான்சான்
ஜனவரி  ல் மாலை க்கு தெலுக்கான்சன் இந்திய சங்கத்தின் தேநீர் விருந்து நடைபெற்றது தொடர்ந்து இந்திய சங்கத்தின் தலைவர் சங்கரலிங்கம் தலைமையில் பொதுக்கூட்டம் ஒன்றும் நடைபெற்றது சுயமரியாதை இயக்கம் குறித்து ஈவெரா இரண்டு மணி நேரம் உரையாற்றினார் 

புக்கிட் மெர்தாஜாம்
ஜனவரி  ல் நேஷன் தியேட்டர் என்னும் பெரிய சினிமா கொட்டகைக்கு ஈவெரா அழைத்துச்செல்லப்பட்டார் தங்கள் இயக்கம் எனும் தலைப்பில் ஈவெரா உரையாற்றினார் 

பினாங்கு
ஜனவரி   மாலை  மணிக்கு பினாங்கு இந்தியர் சங்கத்தால் மைதானத்தில் கூட்டப்பட்டிருந்த கூட்டத்தில் ஈவெரா உரையாற்றினார் தான் மலாயா வந்த நோக்கத்தையும் இந்திய மக்களின் கடமையையும் அடிப்படையாக வைத்து மூன்று மணிநேரம் உரையாற்றினார் 

சுங்கப்பட்டாணி
ஜனவரி  ல் சுங்கப்பட்டாணியில் உள்ள ஒரு நாடக மேடையில் ஸ்டீவன்ஸ் தலைமையில் கூட்டம் நடைபெற்றது கோயில் மற்றும் மதத்தின் பெயரால் இந்தியாவில் ஏற்படும் தீங்குகள் குறித்து இரண்டரை மணி நேரம் அவர் உரை நிகழ்ந்தது

பினாங்கு
ஜனவரி  ல் இரவு க்கு பினாங்கு ஆதி திராவிட சங்கத்தார் ஏற்பாடு செய்யப்பட்ட கூட்டத்தில் கலந்துகொண்டு உரையாற்றினார்

தைப்பிங்
ஜனவரி  ல் தைப்பிங் இந்தியர் சங்கத்தில் மாலை  மணிக்கு ஈவெரா உரையாற்றினார் 

பிரியாவிடை
ஜனவரி  ல் ஈவெரா தமிழகம் புறப்பட்டார் ஏறக்குறைய நூறு பேர் அங்கு ஈவெராவை வழியனுப்ப கூடினர் மதியம் க்கு பினாங்கு துறைமுகத்திலிருந்து கப்பல் நகர்ந்தது ஜனவரி  ல் நாகை துறைமுகத்தில் ஈவெராமசாமிப் பெரியார் இறங்கினார்

சர்ச்சைகள்
ஈவெராமசாமி பெரியார் மலேசியாவுக்கு வருவதை தமிழ் நேசன் பத்திரிகை எதிர்த்தது நாஸ்திகரான ஈவெரா மலேசியாவுக்கு வந்தால் பொதுமக்கள் மத்தியில் கிளர்ச்சியும் கலவரமும் ஏற்படும் என்பதால் பினாங்கில் அவரை இறங்கவிடாமல் அப்படியே தமிழகத்திற்கு அனுப்பிவிட வேண்டுமென எழுதியது இதையடுத்து ஈவெரா வருகையைப் புறக்கணிக்கும் துண்டு பிரசுரங்கள் பினாங்கு முழுவதும் விநியோகிக்கப்பட்டன இதனால் கோ சாரங்கபாணி கா தாமோதரன் கோ இராமலிங்கம் அசிசுப்பையா ஆகியோர் அதிகாலை நான்கு மணிக்கே சிறிய கப்பல் மூலம் பினாங்கு சென்று சுவாமி அற்புதானந்தா மற்றும் இந்திய ஏஜண்டு ஜனாப் எஸ் எச் அப்துல் காதர் உதவியால் சிக்கலைத் தீர்த்து கப்பலில் இருந்தவர்களைக் கரை இறக்கினர் தமிழ் நேசன் செய்தியாலும் துண்டுப்பிரசுரங்களாலும் பொதுமக்களிடையே ஈவெரா வருகை குறித்த ஊக்கம் உருவாகியது அவர் வருகையைத் தடுத்து நிறுத்திவிடுவார்களோ என்ற பதற்றத்தில் துறைமுகத்திலேயே அவரைப்பார்க்க ஆயிரக்கணக்கானவர்கள் திரண்டனர் 

முதல் பயணத்தின் விளைவுகள்
ஈவெரா பெரியார் முன்வைத்த கொள்கைகளை உள்ளடக்கி சிங்கப்பூரில் தமிழர் சீர்த்திருத்த சங்கம் ஜூலை  ல் உருவானது இந்த சங்கத்தின் செயலாளர் கோ சாரங்கபாணி என்பது குறிப்பிடத்தக்கது 

இரண்டாவது பயணம்
 கோ சாரங்கபாணியுடன் ஈவேரா பெரியார்
அகில உலக புத்த நெறி மாநாட்டில் கலந்துகொள்ளதற்காக பர்மா சென்ற ஈவெராமசாமி பெரியார் இரண்டு வாரங்கள் பர்மாவில் தங்கினார் பர்மிய நாட்டுச் சுற்றுப்பயணம் முடிந்தபின் இருபத்து ஐந்து ஆண்டுகளுக்குப் பிறகு இரண்டாவது முறையாக மீண்டும் மலேசிய பயணம் மேற்கொண்டார் டிசம்பர்   ரங்கூனிலிருந்து சங்கோலா கப்பலில் புறப்பட்டு டிசம்பர்  -ல் பினாங்கு வந்து சேர்ந்தார் இரண்டாவது மலேசியப் பயணத்தின்போது மணியம்மையார் ஏஎன் நரசிம்மன் பிஏ கஇராசாராம் திருமதி ஏசி இராமகிருஷ்ணம்மாள் ஆகியோர் உடன் சென்றனர்

பினாங்கு
டிசம்பர்  ல் மாலையில் கம்பஞ் சாவாபாரு திடலில் ஈவெரா உரையாற்றினார் கூட்டத்திற்கு பண்டக சாலையின் தலைவர் அருளானந்தம் தலைமை வகித்தார்

செபராங் பிறை
டிசம்பர்  ல் கோலபிறை செயிண்ட் மார்க் ஸ்கூல் திடலில் மாலை  மணிக்கு மேத்யூ ஜேபி தலைமையில் ஈவெரா உரையாற்றினார்

சுங்குருமை
டிசம்பர்  ல் தேநீர் விருந்தில் மாலை மணி மூன்றுக்கு ஈவெரா உரையாற்றினார்

அலோஸ்டார்
டிசம்பர்  ல் அலோஸ்டார் ரெஸ்ட் ஹவுசில் இந்தியர் சங்கத் திடலில் ஈவெரா உரையாற்றினார்

தைப்பிங்
டிசம்பர்  ல் தைப்பிங் இந்தோங் அசோசியேஷன் மண்டபத்தில் ஈவெரா உரையாற்றினார்

கோலகங்சார்
டிசம்பர்  ல் கோலகங்சார் இந்தியர் சங்கத்தின் ஏற்பாட்டில் ஈவெரா உரையாற்றினார்

ஈப்போ
டிசம்பர்  ல் ஈப்போ தமிழர் சங்கத்தின் சார்பில் நடைபெற்ற நிகழ்ச்சியில் ஈவெரா உரையாற்றினார் இந்தியர் சங்கக் கட்டிடத்தில் இக்கூட்டம் நடைபெற்றது 

கோலாலம்பூர்
டிசம்பர்  ல் கோலாலம்பூர் செந்தூல்பாசா ரயில்வே திடலில் உரையாற்றினார் 

சிரம்பான்
டிசம்பர்  ல் சிரம்பானில் ஈவெரா உரையாற்றினார் பள்ளிக்கூடங்களையும் மருத்துவமனைகளையும் அதிகம் உருவாக்க வேண்டிய அவசியத்தை அவர் தனதுரையில் கூறினார் 

பந்திங்
டிசம்பர்  ல் கோலலங்காட் தமிழர்கள் சார்பில் ஈவெரா அவர்களுக்கு வரவேற்பு வழங்கப்பட்டது அக்கூட்டத்தில் உரையாற்றியவர் உழைப்பாளித் தமிழர்களுக்குக் கல்வியின் முக்கியத்துவத்தை வலியுறுத்தினார் 

போர்ட்டிக்சன்
டிசம்பர்  ல் போர்ட்டிக்சன் சீ-வியூ திரையரங்கில் நடைபெற்ற கூட்டத்தில் ஈவெரா உரையாற்றினார் இதில் கட்சி அரசியலில் ஈடுபடுவதைவிட சமூக செயல்பட்டாளராக இருப்பதின் தேவை குறித்து பேசினார் 

காஜாங்
டிசம்பர்  ல் காஜாங்கில் பேசிய ஈவெரா மலாயாவில் தமிழர்கள் சமத்துவத்துவத்துடன் வாழ குடியுரிமை பெற வேண்டியதன் அவசியத்தை வலியுறுத்தினார்

மூவார்
டிசம்பர் ல் மூவார் நந்தனார் தமிழ்ப்பாட சாலையில் கூட்டம் நடைபெற்றது மாணவ மாணவிகள் இளைஞர்கள் என திரளாக ஈவெராவை வரவேற்றனர் இக்கூட்டத்திற்கு தமிழ் முரசு உதவி ஆசிரியர் வை திருநாவுக்கரசு தலைமை தாங்கினார் 

சிங்கப்பூர்
 சிங்கப்பூரில் ஈவேரா - மணியம்மையார்
ஜனவரி  ல் சிங்கப்பூர் ஹேப்பி ஓர்ல்ட் ஸ்டேடியத்தில் வரவேற்பு அளிக்கப்பட்டது இக்கூட்டத்தில் பேசிய ஈவெரா தமிழர்கள் விழிப்புணர்ச்சிக்குத் தான் காரணமல்ல என்றும் அதற்குக்காரணமான உலகப் போக்கின் வேகமான மாற்றங்கள் குறித்தும் பேசினார்
ஜனவரி  கடற்படை தளத்தில் ஈவெரா அவர்களுக்கு வரவேற்பு வழங்கப்பட்டது அங்கு கல்வியின் முக்கியத்துவத்தை வலியுறுத்தி ஈவெரா பேசினார் 

புறப்பாடு
ஜனவரி  -ல் மலேசியாவிலிருந்து புறப்பட்ட ஈவெரா ஜனவரி  ல் சென்னை சென்றடைந்தார் 

விளைவுகள்
கல்வியில் செலுத்தவேண்டிய அக்கறை குறித்த விழிப்புணர்வு உருவானதுடன் குடிப்பழக்கத்திலிருந்து விடுவித்துக்கொள்ளும் எண்ணமும் பரவலானது என தமிழ்முரசு துணை ஆசிரியர் வை நாவுக்கரசு பதிவு செய்துள்ளார் மேலும் குடியுரிமை பெற வேண்டிய அவசியமும் மலாயா மக்களிடம் உருவானதாக அவர் குறிப்பிடுகிறார் 

உசாத்துணை
மலேசியாவில் பெரியார் – தொகுப்பாசிரியர் கிவீரமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஈவெராமசாமிபெரியாரின்மலாயாவருகை
  மலேசிய வரலாற்று நிகழ்வுகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய வரலாற்று நிகழ்வுகள்                 -             