



வடக்குத் திருவீதிப் பிள்ளை -  
































     


வடக்குத் திருவீதிப் பிள்ளை     வடக்கு திருவீதிப் பிள்ளை  காஞ்சிபுரம்                                    நன்றிகுருபரம்பரைத் தமிழ்
வடக்கு திருவீதிப் பிள்ளை ஸ்ரீ க்ருஷ்ண பாதர் பொயு -   வைணய ஆசார்யர்களில் ஒருவர் நம்பிள்ளையின் மாணவர் திருவாய்மொழிக்கு  முப்பத்தாராயிரப்படி ஈடு வியாக்கியானம் இயற்றினார் 



 வாழ்க்கைக் குறிப்பு
 ஆன்மிக  வாழ்க்கை

 திருவாய்மொழி  படி ஈடு


 வாழி திருநாமம்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
வடக்கு திருவீதிப் பிள்ளை ஶ்ரீரங்கத்தில் ஆனி மாதம் ஸ்வாதி நட்சத்திரத்தன்று பிறந்தார் ஸ்ரீ க்ருஷ்ண பாதர்  அவருடைய இயற்பெயர்  ஶ்ரீரங்கத்தின் வடக்கு திருவீதியில் வாழ்ந்ததால் அப்பெயர் பெற்றார் நம்பிள்ளையின் மாணவர்  அவரது மகன்கள் வைணவ ஆசாரியர்களான பிள்ளை லோகாசார்யர் அழகிய மணவாளப் பெருமாள் நாயனார் இருவரும் வடக்கு திருவீதிப் பிள்ளையிடம் கல்வி கற்றனர்

ஆன்மிக  வாழ்க்கை
திருவாய்மொழி  படி ஈடு
வடக்குத் திருவீதிப் பிள்ளை  நம்பிள்ளையிடம் பெரியவாச்சான் பிள்ளையின்  திருவாய்மொழி  படி உரையைப் பாடம் கேட்டவற்றைத்  தன் குறிப்போடு பட்டோலையில்  எழுதி வைத்தார்  ஒருநாள் அதைப் பார்வையிட்ட நம்பிள்ளை அது பெரியவாச்சான்பிள்ளையின் உரையை விட  சிறப்பாக இருந்ததைக் கண்டு  தன்னிடம்  அதைப் பாதுகாப்பாக  வைத்திருந்தார் ஈயுண்ணி மாதவப் பெருமாள் அவற்றை நம்பிள்ளையிடமிருந்து பெற்று தன் சீடர்களுக்குக் கற்பித்தார்  மாதவப் பெருமாளின் குருபரம்பரையில் வந்த மணவாள மாமுனிகள்  படி ஈட்டை  ஶ்ரீரங்கம் பெரிய மண்டபத்தில் நம்பெருமாளின் முன்  காலக்ஷேபம் செய்தார்  
வடக்கு திருவீதைப் பிள்ளை திருவாய்மொழிக்கு எழுதிய உரை   படி ஈடு என வழங்கப்பட்டது ஈடு என்றால் மூல செய்யுளுக்கு இணையான என்று பொருள்படும் 
நம்பிள்ளையின் மறைவுக்குப்பின் வடக்கு திருவீதிப் பிள்ளை வைணவ சம்பிரதாயத்தின் ஆசார்யரானார்

வாழி திருநாமம்

ஆனிதனிற் சோதிநன்னா ளவதரித்தான் வாழியே
ஆழ்வார்கள் கலைப்பொருளை ஆய்ந்துரைப்போன் வாழியே
தானுகந்த நம்பிள்ளை தாள்தொழுவோன் வாழியே
சடகோபன் தமிழ்க்கீடு சாற்றினான் வாழியே
நானிலத்தில் பாடியத்தை நடத்தினான் வாழியே
நல்லவுலகாரியனை நமக்களித்தான் வாழியே
ஈனமற எமையாளும் இறைவனார் வாழியே
எங்கள் வடவீதிப்பிள்ளை இணையடிகள் வாழியே


உசாத்துணை
-  
குருபரம்பரைத் தமிழ்-வடக்கு திருவீதிப் பிள்ளை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வடக்குத்திருவீதிப்பிள்ளை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             