



வ இராமலிங்கம் -  
































     


வ இராமலிங்கம்    வ இராமலிங்கம் -ம் நூற்றாண்டு இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர்



 பிறப்பு கல்வி
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல்கள் பட்டியல்

 அந்தாதி
 விலாசம்


 உசாத்துணை


பிறப்பு கல்வி
இலங்கையின் வடக்கே யாழ்ப்பாண மாவட்டத்தில் அமைந்துள்ள சுதுமலையில் பிப்ரவரி  -ல் ஆனைக்கோட்டை கு வயிரமுத்து உடையாருக்கு மகனாகப் பிறந்தார் குலநீதிவல்ல மாப்பாண முதலியார் மரபினர்
நாவலியார் கா முத்துகுமார பிள்ளையிடம் தமிழ் இலக்கண இலக்கியங்களைக் கற்றார் ஆங்கிலம் தமிழ் என் இருமொழிப் புலமையுடையவர் 

இலக்கிய வாழ்க்கை
 சுதுமலை அம்மன் கோவில்
ஈழத்து சிற்றிலக்கியப் புலவர்களில் ஒருவர் தனிப்பாடல்களையும் கீர்த்தனங்களையும் பாடினார் 
சுதுமலையிலுள்ள சுதுமலை புவனேசுவரி அம்மனை பாட்டுடைத்தலைவியாகக் கொண்டு சுதுமலை சங்களை அம்மன் அந்தாதி பாடினார் விலாசம் எனும் சிற்றிலக்கிய வகை கொண்டு தமயந்தி விலாசம் மாணிக்கவாசகர் விலாசம் என்ற நூல்களைப் பாடினார்

மறைவு
யாழ்ப்பாணத்தில் பிப்ரவரி  -ல் காலமானார்

நூல்கள் பட்டியல்
அந்தாதி
சுதுமலை சங்களை அம்மன் அந்தாதி
விலாசம்
நளச்சக்கரவர்த்தி விலாசம் தமயந்தி
மாணிக்கவாசகர் விலாசம்
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வஇராமலிங்கம்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             