



வீ செல்வராஜ் -  
































     


வீ செல்வராஜ்     வீ செல்வராஜ்
வீ செல்வராஜ்மே  – மே மலேசிய இதழாளர் மலேசிய தமிழ் எழுத்தாளர் மலேசிய தமிழ் இலக்கியத்தை உலகம் அறியச் செய்ய தொடர்ந்து பணியாற்றியவர் 



 தனி வாழ்க்கை

 கல்வி குடும்பம்
 தொழில்


 இலக்கிய வாழ்க்கை

 கட்டுரைகள்
 சிறுகதைகள்
 நேர்காணல்கள்
 வானொலி நாடகங்கள்
 இளையராஜா ரசிகர்
 டாக்டர் இரா தண்டாயுதம் நினைவிலக்கியப் பேரவை
 மலேசியத் தமிழ் இலக்கியம் - தொகுப்பு நூல்கள்


 மதிப்பீடு
 மறைவு
 எழுதிய வெளியிட்ட நூல்கள்

 கட்டுரைகள்
 சிறுகதை
 மலேசியத் தமிழிலக்கியத் தொகுப்பு


 உசாத்துணை


தனி வாழ்க்கை
கல்வி குடும்பம்
வீ செல்வராஜ் மே   அன்று கோலாலம்பூரில் பிறந்தார் தந்தையின் பெயர் வீரையா தாயார் பெயர் தனபாக்கியம் வீ செல்வராஜ் உடன் பிறந்தோர் இருவர் அவர்களில் டாக்டர் பாலு பேராக்கில் வசிக்கிறார் தங்கை காந்திமதி தமிழகத்தில் இருக்கிறார் 
வீ செல்வராஜ் -ல் திருமணம் செய்துக்கொண்டார் மனைவியின் பெயர் சாவித்திரி இவர்களுக்கு இரண்டு பிள்ளைகள் மகனின் பெயர் அருணன் தலைநகரில் பிரபல வழக்கறிஞராக இருந்த அவர் -ல் மரணம் அடைந்தார் மகள் சாந்தி ஒரு நிறுவனத்தில் பணிபுரிகிறார் 

தொழில்
வீ செல்வராஜ் வானொலி பாலா என அழைக்கப்பட்ட இரா பாலகிருஷ்ணனின் நெருங்கிய நண்பர் இரா பாலகிருஷ்ணன் மலேசிய வானொலி இந்தியப்பிரிவில் தலைவராக இருந்த காலத்தில் வீ செல்வராஜ் வானொலியில் பகுதி நேரமாக பணியாற்றினார் மைதீ சுல்தான் ரெ கார்த்திகேசு அசான் கனி ரெ சண்முகம் போன்றவர்களுடன் வீ செல்வராஜும் வானொலியில் பணிபுரிந்தார் இரா பாலகிருஷ்ணன் -ல் ஆசியா பசிபிக் ஒலிபரப்புக் கழகத்தின் -      தலைவரான பின்னர் வீ துரைராஜ் அவருடன் அக்கழகத்தில் பணியாற்றினார் பிறகு மஇக துணைத்தலைவராகவும் அமைச்சராகவும் இருந்த டத்தோ சி சுப்ரமணியத்தின் அரசியல் செயலாளராக பணியேற்றார் -ம் ஆண்டு தாமரை இதழின் ஆசிரியராகவும் பின்னர் ‘புதிய சமுதாயம்’ இதழின் ஆசிரியராகவும் ஒரு சில ஆண்டுகள் பணியாற்றியுள்ளார் 

இலக்கிய வாழ்க்கை
கட்டுரைகள்
வீ செல்வராஜ் சமூக கட்டுரைகளையும் சமய கட்டுரைகளையும் அதிகம் எழுதினார் மேலும் அரசியல் கண்ணோட்டங்களையும் பத்திகளையும் நாளிதழ்களிலும் வார மாத இதழ்களிலும் எழுதியுள்ளார் 

சிறுகதைகள்
வீ செல்வராஜ்  சிறுகதைகள் எழுதியுள்ளார் அவற்றில் சில ‘கருவைத் தேடி’ என்ற அவரது சிறுகதைத் தொகுப்பில் இடம்பெற்றுள்ளன 

நேர்காணல்கள்
வீ செல்வராஜ் மா ராமையா டாக்டர் சண்முகசிவா கவிஞர் வீரமான் ரெ கார்த்திகேசு மு அன்புச்செல்வன் ஆகிய எழுத்தாளர்களை நேர்காணல் செய்து தமது ‘ஒரு பத்திரிகையாளனின் பார்வையில்’ என்ற நூலில் தொகுத்துள்ளார் 

வானொலி நாடகங்கள்
வீ செல்வராஜ் வானொலியில் பணியாற்றியபோது சில வானொலி நாடகங்களும் எழுதியுள்ளார்

இளையராஜா ரசிகர்
 
வீ செல்வராஜ் இளையராஜாவின் மீது அதிக மரியாதை கொண்டவர் அவரின் இசையின் தீவிர ரசிகர் இளையராஜாவை மலேசியாவுக்கு அழைத்துவந்து நிகழ்ச்சிகள் நடத்தியுள்ளார் இளையராஜாவைப்பற்றி ‘ஞானவித்து’ என்ற நூலை எழுதி வெளியிட்டார்

டாக்டர் இரா தண்டாயுதம் நினைவிலக்கியப் பேரவை
மலாயா பல்கலைக்கழக இந்திய ஆய்வியல் துறை தலைவராக இருந்த டாக்டர் இரா தண்டாயுதத்தின் மீது மிகுந்த மரியாதை கொண்டிருந்தார் இரா தண்டாயுதம் மேற்கொண்ட இலக்கிய ஆய்வுகள் கூடுகைகளில் அதிக ஈடுபாடு கொண்டவராக இருந்தார் இரா தண்டாயுதம் -ல் பணி மாற்றம் கண்டு தமிழகம் சென்ற பின்னர் அங்கே திடீர் மரணம் அடைந்தார் இரா தண்டாயுதத்தின் இழப்பு வீ செல்வராஜை அதிகம் பாதித்தது ‘நின்றதுபோல் நின்றனையே நெடுந்தூரம் சென்றனையே’ என்ற நூலை இரா தண்டாயுதம் நினைவாக எழுதியுள்ளார் மேலும் ‘டாக்டர் தண்டாயுதம் நினைவிலக்கியப் பேரவை’ என்ற அமைப்பை வீ செல்வராஜ் தொடங்கினார் மலேசிய படைப்புகள் பற்றிய அக்கரையுடன் பணியாற்றிய இரா தண்டாயுதத்திற்கு மரியாதை செலுத்தும் வகையில் மலேசிய படைப்புகள் சார்ந்து ‘டாக்டர் தண்டாயுதம் நினைவிலக்கியப் பேரவை’ வழியாக செயல்பட்டார் 

மலேசியத் தமிழ் இலக்கியம் - தொகுப்பு நூல்கள்
 
வீ செல்வராஜ் மலேசிய படைப்புகளை அச்சு நூலாக கொண்டுவரும் முயற்சியில் ஈடுபட்டார்  பேரவையின் பெயரில் வீ செல்வராஜ் ஆண்டுதோறும் ‘மலேசியத் தமிழ் இலக்கியம்’ என்ற தலைப்பில் சிறுகதைகள் கவிதைகள் குறுநாவல் போன்றவற்றைத் தொகுப்பாக வெளியிட்டார் இந்தத் தொகுப்புக்களை குறிப்பாக வெளிநாட்டுத் தமிழர்களிடையே மலேசிய இலக்கியத்தை அறிமுகப் படுத்தும் கருவியாக செல்வராஜ் கருதி அப்படியே செயல் படுத்தினார்  –  வரை எட்டு ஆண்டுகளில் ஐந்து தொகுப்புகளை வெளியிட்டார் ஆறாவது தொகுப்புக்கான மலேசிய தமிழ் இலக்கியம்  பணிகள் நடக்கும் போது வீ செல்வராஜ் மரணமடைந்ததால் அவரின் மனைவியும் மகனும் அத்தொகுப்பை முழுமை படுத்தி வெளியிட்டனர் 

 
இத்தொகுப்புகளை உருவாக்க அவர் மலேசியாவில் ஓர் ஆண்டு முழுதும் வெளியீடு கண்ட எல்லா அச்சு இதழ்களிலிருந்தும் படைப்புகளை சேகரித்து ஏறக்குறை  சிறுகதைகள்  கவிதைகள் அவற்றில் இருந்து சில சிறுகதைகள் மரபு கவிதைகள் புதுக்கவிதைகள் ஒரு குறுநாவல் என தேர்வு செய்து நூலாக்கியுள்ளார் சிறுகதைகளும் கவிதைகளும்  பத்து முதல் பனிரெண்டு படைப்புகள் மட்டுமே தேர்வுசெய்யப்பட்டுள்ளன நாளிதழில் வெளிவரும் படைப்புகளில் ஓர் ஆண்டில் ஐந்து தரமான படைப்புகளைத் தேர்வு செய்வதும் சிரமமாகவே உள்ளது என்ற விமர்சனத்துடன்தான் அவர் இத்தொகுப்பு பணியைச் செய்துள்ளார் நான்காவது தொகுப்பில் மலேசியத் தமிழ் இலக்கியம்  குறுநாவல் இடம்பெறவில்லை இதற்கான காரணத்தை விளக்கும் வீ துரைராஜ் இந்நூலில் நாவலோ குறுநாவலோ இடம்பெறவில்லை தரமான படைப்புகள் இக்காலக் கட்டத்தில் வெளிவரவில்லை என்பதுதான் உண்மையான காரணமாகும் இரண்டாண்டு காலத்தை மலேசிய தமிழ் எழுத்தாளர்கள் வீணாக்கிவிட்டனர் என்று குறிப்பிட்டுள்ளார்  மலேசிய இலக்கியத்தின்பால் பேரார்வம் கொண்ட வீ செல்வராஜ் அவற்றின் தரம் குறித்து கடும் விமர்சனங்களை பல கட்டுரைகளில் முன்வைத்துள்ளார் 
-ல் தொடங்கிய முதல் தொகுப்பு பணி -ல் முடிவடைந்து வெளியீடு கண்டது இத்தொகுப்பை உருவாக்க அவர் தன் நண்பர்கள் கிஇராசா மொமுத்துசாமி சுமுருகையா சா அன்பழகன் ஆகியோரின் உதவியையும் கவிஞர் காரைக்கிழார் மைதி சுல்தான் மு அன்புச்செல்வன் போன்ற எழுத்தாளர்களின் ஆலோசனையையும் பெற்றுள்ளார் 
வீ செல்வராஜ் டத்தோ சி சுப்ரமணியம் டத்தோ கு பத்மநாபன் போன்ற அரசியல்வாதிகளுடன் தொடர்பில் இருந்தார் அவர் அத்தொடர்புகளை பல மலேசிய எழுத்தாளர்களின் நூல்கள் இலகுவாக விற்பனையாகவும் நூலகங்களில் இடம்பெறவும் தன் இறுதிகாலம் வரை பயன்படுத்தி உதவியுள்ளார் 

மதிப்பீடு
 
மலேசிய ஆச்சு இதழ்களில் இருந்து படைப்புகளைத் தேர்வு செய்தாலும் வீ செல்வராஜ் தனது ரசனைக்கு ஏற்றதையும் தரமான படைப்பு என தான் நம்பும் படைப்புகளையும் மட்டுமே நூலாக்கியுள்ளார் அதன் பொருட்டு பத்து ஆண்டுகள் அமைப்புகள் செய்ய வேண்டிய பணியை தனியொருவராக செய்துள்ளார் வீ செல்வராஜ் ‘மலேசியத் தமிழ் இலக்கியம்’ என்ற தலைப்புடன் படைப்புகளை தேர்வு செய்து தொகுத்து நூலாக்கியதன் நோக்கம் மலேசிய இலக்கியம் குறித்து வெளிநாட்டு தமிழ் வாசகர்களுக்கு அறிமுகம் செய்வதாக இருந்துள்ளது மலேசியாவுக்கு வந்து செல்லும் வெளிநாட்டு தமிழ் எழுத்தாளர்கள் பேச்சாளர்கள் அனைவரிடமும் இந்நூல்களை அவர் பகிர்ந்துள்ளார் அக்கால கட்டத்தில் தமிழ் நாட்டு அச்சு இதழ்களான சுபமங்களா கணையாழி இந்தியா டுடே போன்ற இதழ்களில் இத்தொகுப்பு நூல்கள் பற்றிய விமர்சன கட்டுரைகள் வெளிவந்தன அதன் வழி அறிமுகம் கிடைத்து தமிழகம் சிங்கப்பூர் இலங்கை அரபு நாடுகள் போன்ற அயல் தேசங்களில் இந்நூலை சில வாசகர்கள் வாசித்து மலேசிய படைப்புகளை அறிமுகப்படுத்திக் கொண்டனர்

மறைவு
மே -ல்  வீ செல்வராஜ் தனது அறுபத்தைந்தாவது வயதில் மாரடைப்பால் மரணம் அடைந்தார் 

எழுதிய வெளியிட்ட நூல்கள்
கட்டுரைகள்
செல்வாவின் சில உண்மைகள் சில விமர்சனங்கள் 
ஓர் இலட்சியவாதி ஓர் அரசியல்வாதி 
நின்றதுபோல் நின்றனையே நெடுந்தூரம் சென்றனையே 
ஒரு வித்தியாசமான பார்வை 
மகாபாரத மணித்துளிகள் 
ஞானவித்து 
தனியொருவன் 
ஒரு பத்திரிகையாளனின் பார்வையில் 
பிரதமர் ஆடினால் 
சிறுகதை
கருவைத்தேடி
மலேசியத் தமிழிலக்கியத் தொகுப்பு
மலேசியத் தமிழ் இலக்கியம் 
மலேசியத் தமிழ் இலக்கியம் 
மலேசியத் தமிழ் இலக்கியம் 
மலேசியத் தமிழ் இலக்கியம் 
மலேசியத் தமிழ் இலக்கியம் 
மலேசியத்தமிழ் இலக்கியம்  அவரது இறுதி முயற்சி
உசாத்துணை
மலேசியத் தமிழ் இலக்கியம் 
ஒரு பத்திரிகையாளனின் பார்வையில்
வீ செல்வராஜ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீசெல்வராஜ்
 மலேசிய ஆளுமைகள் எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய ஆளுமைகள் எழுத்தாளர்கள்இதழாளர்கள்                 -             