



வேக நாகமணிப்புலவர் -  
































     


வேக நாகமணிப்புலவர்    வேக நாகமணிப்புலவர் - இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் வழிநடைச்சிந்து முக்கியமான படைப்பு



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்

 சிந்து
 பிற


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
யாழ்ப்பாணத்தின் சப்த தீவுகளில் ஒன்றான நயினாதீவில் வேக நாகமணிப்புலவர்  -ல் பிறந்தார் வீரகத்திப்பிள்ளை ஆசிரியரின் திண்ணைப்பள்ளியில் பயின்றார்தில்லையம்பல வித்தியாசாலை சோமசுந்தர ஐயரிடத்தில் தமிழிலக்கண இலக்கியங்களைக் கற்றார் சிறிதுகாலம் யாழ்ப்பாணம் வணிகர்களுக்கு கணக்கெழுதும் தொழிலில் இருந்தார் நயினாத்தீவில் கிராம சங்கத்தலைவராக ஐந்தாண்டுகாலம் பணியாற்றினார்

இலக்கிய வாழ்க்கை
வேக நாகமணிப்புலவர் -ல் யாழ்ப்பாணத்தில் தர்மசீலரான வை வல்லிபுரம் கட்டுவித்த கெங்கா சத்திரத்தின் பேரில் காரைதீவில் இருந்து வரும் வழி மார்க்கங்களைக் குறித்து வழிநடைச்சிந்து என்ற நூலை நாகமணிப் புலவர் இயற்றினார் இது வேகத சுப்பிரமணியம் அவர்களால் ஸ்ரீ கணேச இயந்திரசாலையில் -ல் பதிப்பிக்கப்பட்டது நயினை நிரோட்டக யமகவந்தாதி நயினை மான்மியம் ஆகிய நூல்களையும் எழுதினார்

நூல்கள் பட்டியல்
சிந்து
வழிநடைச்சிந்து
பிற
நயினை நிரோட்டகயமகவந்தாதி
நயினை மான்மியம்
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள்முகணபதிப்பிள்ளைபாரி நிலையம் வெளியீடு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வேகநாகமணிப்புலவர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             