



விஷ்ணுபுரம் இலக்கிய வட்டம் -  
































     


விஷ்ணுபுரம் இலக்கிய வட்டம்            
‎

 விஷ்ணுபுரம் இலக்கியவட்டம்
விஷ்ணுபுரம் இலக்கிய வட்டம் தமிழ் எழுத்தாளர் ஜெயமோகனின் வாசகர்களாலும் அவரது நண்பர்களாலும் உருவாக்கப்பட்ட இலக்கிய அமைப்பாகும் ஜெயமோகனின் குறிப்பிடத்தக்க படைப்பான விஷ்ணுபுரம் நாவலின் பெயரே இதற்கு இடப்பட்டுள்ளது -ல் உருவாக்கப்பட்ட இவ்வமைப்பின் பொது ஒருங்கிணைப்பாளர் கேவிஅரங்கசாமி விஷ்ணுபுரம் விருது விழா ஒருங்கிணைப்பாளர் செந்தில்குமார் கோவை நகரை மையமாக்கி செயல்படுகிறது அமெரிக்காவில் இவ்வமைப்பின் இணையமைப்பு உள்ளது அதை விசௌந்தர்ராஜன் ஒருங்கிணைக்கிறார்



 நோக்கம்
 தொடக்கம்
 செயல்முறை
 பணிகள்
 உசாத்துணை


நோக்கம்
எழுத்தாளர் ஜெயமோகனின் நண்பர்கள் அடங்கிய விஷ்ணுபுரம் இலக்கியவட்டம் சீரிய இலக்கியத்தை பரப்பும் நோக்கம் கொண்டதுநல்ல எழுத்துக்களையும் எழுத்தாளர்களையும் கவனப்படுத்துவதும் ஆராய்வதும்தான் இலக்குகள்அதன்பொருட்டு கருத்தரங்கங்களையும் ஆய்வரங்கங்களையும் நடத்துகிறது

தொடக்கம்
ஜனவரி   அன்று ஜெயமோகனின் வாசகர்கள் மற்றும் நண்பர்களால் கோவையில் ஜெயமோகனுடன் ஒரு சந்திப்பு ஏற்பாடு செய்யப்பட்டது கேவிஅரங்கசாமி அருண் மரபின் மைந்தன் முத்தையா ஆகியோரின் முயற்சியால் அந்தச் சந்திப்பு ஒருங்கிணைக்கப்பட்டது கோவை அன்னலட்சுமி உணவகத்தில் நண்பர்கள் கூட்டம் நிகழ்ந்தது மாலையில் கோவை சன்மார்க்க சங்கத்தில் பொதுச்சந்திப்பும் உரையாடலும் நடைபெற்றது இச்சந்திப்பில் கலந்துகொண்ட வாசகர்களின் எண்ணிக்கையும் வந்து சேர்ந்த நிதியின் அளவும் எதிர்பார்த்ததை விட மிகுதியாக இருந்தது எஞ்சிய பணத்தைக் கொண்டு ஓர் இலக்கிய அமைப்பை உருவாக்குவது என முடிவெடுக்கப்பட்டது ஜெயமோகன் எழுதிய விஷ்ணுபுரம் நாவலின் பெயரால் அந்த அமைப்பை உருவாக்கலாமென்று முடிவாகியது அமைப்புக்கு ஓர் இடம் சார்ந்த அடையாளம் வரக்கூடாது என்பதனாலும் அது வாசகர் கூட்டமைப்பு என்பது தெளிவாக தெரியவேண்டும் என்பதனாலும் விஷ்ணுபுரம் நாவலின் பெயர் தெரிவு செய்யப்பட்டது
-ம் ஆண்டிலேயே மே  அன்று கவிஞர் கலாப்ரியாவுக்கு ஓர் இலக்கியச் சந்திப்பு விஷ்ணுபுரம் அமைப்பு சார்பில் கோவையில் ஒருங்கிணைக்கப்பட்டது அது விஷ்ணுபுரம் அமைப்பின் முதல் இலக்கிய நிகழ்ச்சி அவ்வாண்டே ஓர் இலக்கிய விருது அளிக்கப்படவேண்டும் என்று முடிவு செய்யப்பட்டது  டிசம்பரில் ஆமாதவனுக்கு முதல் விஷ்ணுபுரம் விருது அளிக்கப்பட்டது

செயல்முறை
விஷ்ணுபுரம் அமைப்பு திட்டவட்டமான எழுதப்பட்ட விதிகளோ பொறுப்பாளர்களோ இல்லாத நண்பர்கள் கூட்டமைப்பாகவே இயங்கி வருகிறது தலைவர்செயலர்பொருளாளர் என எவருமில்லை நிதிப்பரிமாற்றத்துக்காக விஷ்ணுபுரம் அறக்கட்டளை அமைக்கப்பட்டுள்ளது

பணிகள்
விஷ்ணுபுரம் இலக்கியவட்டம் நான்கு வகைகளில் இலக்கியப் பணிகளை ஆற்றிவருகிறது இலக்கிய விருதுகள் இலக்கியச்க் கருத்தரங்குகள் புதுவாசகர் சந்திப்புகள் மற்றும் தமிழ் விக்கி இணையக் கலைக்களஞ்சியம்
இரண்டு இலக்கியவிருதுகள் விஷ்ணுபுரம் இலக்கியவட்டம் சார்பில் அளிக்கப்படுகின்றன விஷ்ணுபுரம் இலக்கிய விருது ஆண்டுதோறும் மூத்த இலக்கியப்படைப்பாளி ஒருவருக்கு அவருடைய ஒட்டுமொத்தமான பங்களிப்புக்காக வழங்கப்படுகிறது இந்த விருதுவிழா கோவையில் டிசம்பர் மாதம் நிகழ்கிறது  முதல் இவ்விருது வழங்கப்படுகிறது  விஷ்ணுபுரம்- குமரகுருபரன் விருது மறைந்த கவிஞர் குமரகுருபரன் நினைவாக வளர்ந்துவரும் இளங்கவிஞருக்கு வழங்கப்படுகிறது விருதுவிழா சென்னையில் ஜூன்மாதம் நிகழ்கிறது
விஷ்ணுபுரம் இலக்கியவட்டம் தொடர்ச்சியாக இலக்கியக் கூட்டங்களை நிகழ்த்தி வருகிறது ஆண்டுதோறும் ஊட்டி நாராயணகுருகுலத்தில் குரு நித்யா காவிய அரங்கு நிகழ்கிறது குரு நித்ய சைதன்ய யதி நினைவாக இது நிகழ்கிறது இதைத்தவிர படைப்பாளிகளை கௌரவிக்கும்பொருட்டு இலக்கியக்கூட்டங்களும் கருத்தரங்குகளும் ஒருங்கிணைக்கப்படுகின்றன
விஷ்ணுபுரம் இலக்கியவட்டம் சார்பில் புதியவாசகர்கள் சந்திப்புகள் ஆண்டுக்கு மூன்றுமுறை தமிழ்நாட்டில் வெவ்வேறு ஊர்களில் நடத்தப்படுகின்றன புதிய வாசகர்கள் எழுத்தாளர் ஜெயமோகனையும் பிறரையும் சந்திக்கவும் தங்கள் படைப்புகளை முன்வைத்து விவாதிக்கவும் வாய்ப்பளிக்கப்படுகிறது
 மே  முதல் தமிழ் விக்கி இணையக் கலைக்களஞ்சியம் விஷ்ணுபுரம் இலக்கிய வட்டம் அமைப்பின் முன்னெடுப்பில் தொடங்கி நடைபெறுகிறது தமிழ் விக்கி தொடக்க விழாவில் தமிழறிஞர்கள் தமிழக ஆய்வாளர்களுக்கு தமிழ் விக்கி தூரன் விருது’ அறிவிக்கப்பட்டது முதல் விருது மானுடவியல் ஆய்வாளர் கரசூர் பத்மபாரதிக்கு ஈரோட்டில் வழங்கப்பட்டது

உசாத்துணை
விஷ்ணுபுரம் வட்டம் இணையதளம்
-
விஷ்ணுபுரம் இலக்கிய வட்டம் அமெரிக்கா – கடிதம்
விஷ்ணுபுரம் இலக்கியவட்டம் என்னும் இயக்கம்
விஷ்ணுபுரம் இலக்கியவட்டம் யாருடையது
விஷ்ணுபுரம் அமைப்பு- இனியவை
நன்கொடை அளிப்பது பற்றி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஷ்ணுபுரம்இலக்கியவட்டம்
  இலக்கிய அமைப்புகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய அமைப்புகள்                 -             