



விரி செல்வராசா -  
































     


விரி செல்வராசா     விரி செல்வராசா நன்றி செல்லையா மெற்றாஸ்மயில்
விரி செல்வராசா ஜூலை   ஈழத்து நாட்டுக்கூத்துக் கலைஞர் இசை நாடகங்கள் பல நடித்ததுடன் கூத்து பழக்கியும் நாடகங்கள் பல மேடையேற்றினார் நடிகமணி விவி வைரமுத்துவின் மறைவிற்குப் பின்னர் கலைத்துறையை முன்னெடுத்துச் சென்றவர்களில் முக்கியமானவர்



 வாழ்க்கைக் குறிப்பு
 கலை வாழ்க்கை

 இணைந்து நடித்தவர்கள்


 விருதுகள்
 நடித்த இசை நாடகங்கள் பாத்திரங்கள்
 பழக்கிய இசை நாடகங்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கை கங்கேசன்துறையில் ஜூலை  -ல் தில்லையார் சின்னம்மா இணையருக்கு மகனாக செல்வராசா பிறந்தார் தந்தை சிறிய தந்தை பிள்ளைநாயகம் அவரது தகப்பன் வழிப் பேரன் வைரவி ஆகியோர் இசைத் நாடகத்துறையில் சிறந்து விளங்கியவர்கள் தாயார் வழிப் பேரன் அண்ணாவி ராமர் மாமனார் நாகமுத்து ஆகியோர் புகழ்பெற்ற நாடகக் காவடி அண்ணாவியார்கள் தாயார் இசைஞானம் உடையவர் இவர்களது வழிகாட்டலில் இசை நாடகத்துறையில் செல்வராசா தன் பயணத்தை ஆரம்பித்தார்

கலை வாழ்க்கை
செல்வராசா தன் பன்னிரெண்டாவது வயதியில் சாவித்திரி பாத்திரமேற்று நாடகத்தில் நடித்தார் தனது மைத்துனர் நடிகமணி விவிவைரமுத்து அவர்களின் நெறியாள்கையில் பல இசை நாடகங்கள் சமூக சரித்திர நாடகங்களில் நடித்தார் செல்வராசா தான் பணியாற்றிய சீமேந்துக் கூட்டு ஸ்தாபனத்தில் நாடக மன்றம் இயக்கப் பங்களிப்பு வழங்கியதுடன் பல நாடகங்களில் நடித்தார் நடிகமணியின் வசந்தகான சபாவில் இணைந்து எல்லாவித பாத்திரங்களிலும் நடித்தார் விவி வைரமுத்துவுடன்அவருடன் சேர்ந்து ஈழத்தில் பல இடங்களிலும் நாடகங்கள் நடித்தார் இலங்கை ஒளிபரப்புக்கூட்டுஸ்தாபனம் ரூபவாகினி ஆகியவற்றில் நடிகமணியுடன் இணைந்து பங்கேற்று நடித்தார் நடிகமணியின் மறைவிற்குப் பின்னர் கலைத்துறையை முன்னெடுத்துச் சென்றார் இளங்கலைஞர்களை இசைநாடகத்துறையில் பங்குகொள்ள வைத்து நாடகங்களை நெறிப்படுத்தி பல மேடையேற்றிகளில் பாராட்டுக்கள் பெற்றுள்ளார்

இணைந்து நடித்தவர்கள்
அண்ணாச்சாமி ஆசிரியர்
கவிஞர் ஐயாத்துரை
முத்துத்தம்பி குழந்தைவேலு
விஎன் செல்வராசா
சிரி செல்வராசா
சிதம்பரம் - செல்வராசா
சோக சோபித சொர்ணக்குயில்
கேவி ரத்தினம்
செல்வரத்தினம்
பமொ தைரிய நாதன்
ராமன் மார்க்கண்டு
நற்குணம்
சரவணமுத்து
விருதுகள்
செல்வராசாவைப் பாராட்டி கூட்டுத்தாபன நாடக மன்றம் சு வித்தியானந்தன் அவர்களால் கலைமணி பட்டம் வழங்கியது இந்நிகழ்வில் மாவிட்டபுரம் நாதஸ்வர வித்துவான் உருத்திராபதி அவர்கள் செல்வராசாவை ஆசீர்வதித்தார்
நடித்த இசை நாடகங்கள் பாத்திரங்கள்
சத்தியவான் சாவித்திரி - சாவித்திரி
அரிச்சந்திரா - அரிச்சந்திரன்
கோவலன் கண்ணகி - கண்ணகி மாதவி
பூதத்தம்பி - சின்னதாந்தேசு
ஞானசவுந்தரி - புலேந்திரன்
வள்ளி திருமணம் - வள்ளி நாரதர்
சாரங்கதாரா- சித்திராங்கி
பவளக்கொடி - கபத்திரை
அல்லி அர்ச்சுனா - அல்லி
அம்பிகாபதி - அமராவதி
கந்தலீலா - வள்ளி
அசோக்குமார்
ஏழுபிள்ளை நல்லதங்காள் - நல்லதங்காள்
சகுந்தலை - சகுந்தலை துஷ்யந்தன்
குசேலர் - மனைவி
கர்ணன் - குந்தி
பழக்கிய இசை நாடகங்கள்
சத்தியவான் சாவித்திரி
அரிச்சந்திரா
ஞான சௌந்திரி
வள்ளி திருமணம்
சாரங்கதாரா
கோவலன் கண்ணகி
பூதத்தம்பி
உசாத்துணை
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விரிசெல்வராசா
  நாடகக் கூத்துக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்                 -             