



வி அமலன் ஸ்டேன்லி -  
































     


வி அமலன் ஸ்டேன்லி     வி அமலன் ஸ்டேன்லி
வி அமலன் ஸ்டேன்லி பிறப்பு - ஆகஸ்ட்   கவிஞர் புனைவெழுத்தாளர் அகவிழிப்பு தியான ஆசிரியர் நச்சுயியல் ஆய்வாளர் விலங்கு நல ஆர்வலர் தியானம் மற்றும் ஆன்மீகம் குறித்து ஆங்கிலத்திலும் தமிழிலும் நூல்கள் எழுதியுள்ளார் 



 பிறப்பு இளமை
 இலக்கியம்

 கவிதைகள்
 அறிவியல் நூல்
 நாவல்கள்
 மொழிபெயர்ப்புகள்


 இதழியல்
 தியானம்

 தியான ஆசிரியர்கள்


 ஆய்வுப்பணி விலங்குநலம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத் தொகுப்புகள்
 நாவல்கள்
 மொழிபெயர்ப்புகள்
 அறிவியல் எழுத்து
 ஆன்மீகம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு இளமை
அமலன் ஸ்டேன்லி சென்னையில் பிறந்தார் பெற்றோர்மேரி கரோலின் விஜயராகவன் நாகப்பட்டினம் அவர்களது பூர்வீகம் உடன் பிறந்தவர்கள் இரண்டு சகோதரிகள் மற்றும் ஐந்து சகோதரர்கள் சென்னை தொன் போஸ்கோவில் பள்ளிக் கல்வி முடித்து லயோலா கல்லூரியில் உயிர் அறிவியல் இளங்கலை படித்தார் சென்னை பல்கலையில் சுற்றுச்சூழல் நச்சுயியல் முதுகலைக்குப் பின் நச்சுயியல் குறித்து ஆய்வு செய்து முனைவர் பட்டம் பெற்றார் பல்வேறு உள்நாட்டு பன்னாட்டு ஆய்வு மையங்களில் பணியாற்றி தற்போது நச்சுயியல் அறிவியல் ஆராய்ச்சி ஆலோசகராக தனிப்பட்டமுறையில் பணிசெய்து வருகிறார் குடும்பத்தோடு சென்னையில் வசிக்கிறார்
கல்லூரியில் படிக்கும்போது நிகழ்ந்த சகோதரியின் மரணம் காரணமாக இருத்தல் குறித்த அடிப்படையான கேள்விகள் நோக்கிச் செலுத்தப்பட்டார் ரமணர் ஜெ கிருஷ்ணமூர்த்தி ஓஷோ ஆகியோரின் எழுத்துக்களில் ஆழ்ந்தார் பின்னர் தியானம் குறித்த புத்தரின் போதனைகளால் ஈர்க்கப்பட்டு விபஸ்ஸனா தியானத்தில் ஈடுபடத் தொடங்கினார் வியட்நாம் ஜென் துறவியான திக் நாட் ஹஞ்ச் வழி உந்தப்பட்டு ஆழ்நிலை தியானமுறைகளில் ஈடுபட்டு வருகிறார்

இலக்கியம்
அமலன் ஸ்டேன்லி கல்லூரி காலம்தொட்டு ரஷிய மொழிபெயர்ப்பு நூல்களில் அதிக ஆர்வம் கொண்டிருந்தார் தமிழில் ஜெயகாந்தன் திஜா மலையாளத்தில் வைக்கம் முகம்மது பஷீர் ஆகியோர் இவரை மிகவும் கவர்ந்தவர்கள் சிறுவர் இலக்கியங்களில் ஆர்வமுள்ளவர்

கவிதைகள்
அமலன் ஸ்டேன்லியின் முதல் கவிதை கணையாழி இதழில் -ல் வெளியாகியது அதைத் தொடர்ந்து ‘படகினடியில் கொஞ்சம் வெப்பம்’  என்ற முதல் கவிதைத் தொகுப்பு வெளியானது 
‘கால்பட்டு கரைகிறது கரை’ எனும் தலைப்பில் இரண்டாவது தொகுப்பு -ல் வெளியானது இரு தொகுப்புகளையும் சேர்த்து களில் அமலன் ஸ்டேன்லி எழுதிய எல்லா கவிதைகளையும் உள்ளடக்கிய முழுத்தொகுப்பாக ‘மேய்வதும் மேய்ப்பதும் யாது…’ எனும் நூல் -ல் தமிழினி பதிப்பக வெளியீட வந்தது

அறிவியல் நூல்
ஆங்கிலத்தில் முதலாவதாக வெளிவந்த ‘ ’  எனும் புத்தகம் அமலன் ஸ்டேன்லியின் அறிவியல் சார்ந்த மெய்த்தேடலைப் பேசும் நூல் அவர் பின்னர் எழுதிய நாவல்களில் இத்தேடல் விரிவடைந்திருப்பதைக் காணலாம் புகழ்பெற்ற ஆய்வாளரான எம்எஸ்சுவாமிநாதன் இந்நூலுக்கு முன்னுரை எழுதி இருக்கிறார்

நாவல்கள்
‘அத்துமீறல்’ எனும் அறிவியல் புனைவு -ல் ’நல்ல நிலம் பதிப்பகம் மூலம் வெளிவந்தது தொடர்ந்து தன்வரலாற்று மெய்யியல் நாவலான ‘வெறும் தானாய் நிலைநின்ற தற்பரம்’ யூதாஸ் மற்றும் ஏசு இடையிலான உறவைப் பேசும் ‘ஔவிய நெஞ்சம்’ கொரோனா நோய்த்தொற்று கால அனுபவங்கள் குறித்து ‘உடம்பை வளர்த்தேன் உயிர் வளர்த்தேனே’ ஆகிய படைப்புகள் வெளியாகி இருக்கின்றன ‘வெறும் தானாய் நிலைநின்ற தற்பரம்’ -ல் தமிழினி பதிப்பகத்தால் வெளியிடப்பட்டது -ல் இந்நூலின் விரிவாக்கப்பட்ட இரண்டாம் பதிப்பு வெளியானது 

மொழிபெயர்ப்புகள்
வியட்நாமைச் சேர்ந்த பௌத்தத் துறவி திக் நாட் ஹஞ்ச் எழுதிய ‘   ’ எனும் தலைப்பிலான புத்த சரிதத்தின் முதல் பகுதியை ‘பழைய பாதை வெண்மேகங்கள்’ எனும் தலைப்பில் இரு தொகுதிகளாக மொழிபெயர்த்திருக்கிறார் ‘நடைத்தியானம்’ ‘உனது பையில் ஒரு கூழாங்கல்’ ஆகியவை அமலன் ஸ்டேன்லியின் மொழிபெயர்ப்பில் வெளியாகியிருக்கும் திக் நாட் ஹஞ்சின் பிற நூல்கள்
ரிச்சர்ட் பாக் எழுதிய ‘  ’ எனும் நூலை ‘கடற்புறா’ என்ற தலைப்பிலும் பிரையன் சைக்ஸின் ‘ஏவாளின் ஏழு மகள்கள்’ என்ற நூலையும் மொழிபெயர்த்திருக்கிறார்

இதழியல்
அமலன் ஸ்டேன்லி -களில் நண்பர்களுடன் சேர்ந்து ‘குதிரைவீரன் பயணம்’ என்ற தலைப்பில் கவிதைகளுக்கான சிறுபத்திரிகையை ‘வலம்புரி சங்கம்’ எனும் கல்விக்கான அறக்கட்டளையின் உதவியுடன் நடத்தினார்

தியானம்
அமலன் ஸ்டேன்லி இருபது வருடங்களுக்கும் மேலாக விபஸ்ஸனா தியானம் பயின்று வருகிறார் தனது தியான அனுபவங்களை நூல்களாகவும் கட்டுரைகளாகவும் எழுதி இருக்கிறார் போதி முரசு அரும்பு போன்ற மாத இதழ்களின் ஆசிரியர் குழுவில் சேவைப்பணி செய்கிறார் தமிழினி இணையதளத்தில் வெளியாகியிருக்கும் கட்டுரைகள் ‘   ’ ‘   ’ ‘          ’ பௌத்தத் துறவி பெர்னி க்ளாஸ்மேன் குறித்து ‘தெருவோர ஜென் குரு’ எனும் நூல் ஆகியவை முக்கியமான ஆக்கங்கள் தியானம் குறித்த செறிவான கையேடாக ‘மனவிழிப்புநிலை’ எனும் நூலை எழுதி இருக்கிறார்
திக் நாட் ஹஞ்ச் வியட்நாமில் அமெரிக்கத் தலையீட்டை எதிர்த்ததால் -ல் தாய் நாட்டினுள் நுழைய தடை விதிக்கப்பட்டார் -ல் தடை நீங்கி  மாணவர்களோடு வியட்நாம் திரும்பியபோது இந்தியாவில் இருந்து அவரோடு பயணித்தவர் அமலன் ஸ்டேன்லி தவ தீட்சையும் “இருதய சுகமளிக்கும் விழிப்புணர்வு”      எனும் தவப் பெயரும் அவரால் வழங்கப்பட்டவர் தனிப்பட்ட முறையில் தியான வகுப்புகள் நடத்திவருகிறார்

தியான ஆசிரியர்கள்
-ல் கோயங்கா தியானப் பயிற்சியோடு பௌத்த ஆய்வுப்பயணத்தை தொடங்கிய விஅமலன் ஸ்டேன்லி போதி ஜென்டோவில் ஜென் பயிற்சி பெற்றார் -ல் ஜென் துறவி திக் நாட் ஹஞ் அவர்களிடம் நேரடிப் பயிற்சியை வியட்நாமில் பெற்றுக் கொண்டார்-ல் மூன்று வருடங்கள் ஆஸ்திரேலியாவிலிருந்து பாட்ரிக் கீர்னி எனும் விபசனா ஆசிரியரை கொடைக்கானலில் உள்ள போதி ஜென்டோ மையத்திற்குத்  தொடர்ந்து அழைத்து வந்து கற்றுக்கொண்டார் அவரிடம் தொடர்ந்து தவ முகாம் நடத்தவும் கற்றுக்கொண்டார் -ல் சோகிஈமா ரின்போசே மூலம் திபெத்திய மகாமுத்ரா ட்சோக்சென் பயிற்சி பெற்றார்
இரண்டரை ஆண்டு அகவிழிப்புத் தியானப்பயிற்சி ஆசிரியராக                மையத்தால் பயிற்சியும் சான்றும்  பெற்றுக் கொண்டார்
தனிஸ்ஸாரோ பிக்கு பிக்கு போதி ஆகியோர் பாலி மொழியில் இருந்து மொழிபெயர்த்த புத்த சூத்திரங்கள் தனக்கு வழிகாட்டியதாகக் குறிப்பிடுகிறார் அமலன் ஸ்டேன்லி கோயங்காஜி பாட்ரிக் கீர்னி ஜாக் கார்ன்பீல்டு பிக்கு தம்ம ஜீவா அனலாயோ பிக்கு பிக்கு அமரோ காலு ரின்போச்சே பாணலாய் ரின்போச்சே திக் நாட் ஹஞ்ச் ரமண மகரிஷி ஆகியோரைத் தன் தியான ஆசிரியர்களாகக் கொண்டுள்ளார் சூஃபி ஞானியரின் சமாதிகளில் இயல்பாக ஆழ்நிலை தியானம் கைகூடுவதாகச் சொல்கிறார் படே சாகிப் பாபா பீருல்லா பாபா தஸ்தகீர் பாபா தமீம் அன்சாரி பாபா சாகுல் ஹமீது பாபா ஆகியோரது தர்காக்களுக்குச் சென்று தியானம் செய்துவருகிறர்

ஆய்வுப்பணி விலங்குநலம்
முதுகலை முடித்து சுற்றுச்சூழல் வன அமைச்சகத்தின் உதவியால் இயங்கிய அறக்கட்டளையில் தனது முதல் பணியை -ல் தொடங்கினார் அப்போதே விலங்கு நல வாரியத்தில் தன்னார்வ விலங்கு ஆய்வாளராக சேவையில் ஈடுபட்டார் அநாதரவான விலங்குகள் முதியோர் மனப்பிறழ்வு கொண்டோருக்கான சேவை விடுதிகளுக்கும் இலவச கல்வி ஊரக மருத்துவ சேவையிலும் தன்னாலான உதவியை செய்து வருகிறார் பல்வேறு விலங்குநல அமைப்புகளில் உறுப்பினராக சேவைப்பணி ஆற்றிவருகிறார்
சென்னை எண்ணூரில் தொழிற்சாலைக் கழிவுகளால் நிலத்தடி நீரில் ஃப்ளூரைட் மாசு ஏற்பட்டிருப்பது குறித்து ஆய்வு மேற்கொண்டார் தமிழகத்தின் பிற மாவட்டங்களில் ஆய்வை விரிவுபடுத்தினார் எளிய முறையில் நீரிலிருந்து ஃப்ளூரைடை நீக்குவது குறித்து ஆராய்ச்சிகள் செய்து வருகிறார் முப்பதுக்கும் மேற்பட்ட ஆய்வறிக்கைகளைப் பிரசுரித்துள்ளார் சில நச்சுயியல் நூல்களில் அத்தியாயங்களை எழுதியுள்ளார் ஆய்வாளர் எம்எஸ்சுவாமிநாதனுடன் சேர்ந்து பணியாற்றினார்
சென்னையிலும் இந்தியாவின் பிற நகரங்களிலும் ‘நல்லாய்வக நெறிமுறைகள்’ எனும் சர்வதேச சான்றிதழ் பெற்ற நச்சுயியல் ஆய்வகங்களை அமைக்க ஆலோசனை தந்து வருகிறார் இந்திய அறிவியல் தொழில்நுட்ப நிறுவனம் மூலம் நச்சுயியல் சம்பந்தமாக சில கள ஆராய்ச்சித் திட்டப்பணிகளை நடத்தியுள்ளார் கடைசியாக -ல் ஒரு அமெரிக்க நச்சுயியல் ஆராய்ச்சி நிறுவனத்தில் இயக்குனராகப் பணி முடித்து தற்போது சில அறிவியல் ஆராய்ச்சி நிறுவனங்களுக்கு தனிச்சிறப்பான ஆலோசகராக இருக்கிறார் 

இலக்கிய இடம்
அமலன் ஸ்டேன்லியுடைய எழுத்துக்கள் அறிவியலின் கறாரான பார்வையை ஆன்மீகத்தின் மீதும் தியானத்தின் போதான உடல்-அக அனுபவங்கள் மீதும் செலுத்துவது தன் அனுபவங்களையே மையமாக வைத்து எழுதுவதால் தேய்வழக்குகள் தவிர்த்து புதிய சொல்லாட்சிகள் வெளிப்படுகின்றன
‘அத்துமீறல்’ நாவல் குறித்து எழுத்தாளர் ஜெயமோகன் குறிப்பிடுவது “அமலன் ஸ்டேன்லி முக்கியமான கவிதைகளை எழுதியவர் அடிப்படையில் அறிவியலாளர் ஆய்வகச் சுண்டெலி ஒன்றின் வாழ்க்கையின் சித்திரமாக முதல் வாசிப்பில் அமையும் இந்த நுணுக்கமான நாவல் இருத்தலியம் ஓங்கி நின்றிருந்த காலகட்டத்தின் குறியீட்டு நாவல்களின் அழகிய கவித்துவத்தைச் சென்றடைகிறது”
அமலன் ஸ்டேன்லியின் முதல் கவிதைத் தொகுப்பான ‘படகினடியில் கொஞ்சம் வெப்பம்’ குறித்து இலக்கிய விமர்சகர் வெங்கட் சாமிநாதன் “ஸ்டேன்லிக்குக் கவிமனது இருக்கிறது தனித்த பார்வை இருக்கிறது சொல் முறையில் அலட்டல் பொய் பாவனைகள் தோரணைகள் -ல்லை எளிமை இருக்கிறது அனுபவத்தின் உண்மை இருக்கிறது நல்ல கவிதைகள் பிறக்க வேறென்ன வேண்டும்” என்று எழுதினார்
”யாருடைய சாயலுமற்ற தனித்துவமான கவிமொழி” என்று அமலன் ஸ்டேன்லியின் கவிதைகள் குறித்து எழுத்தாளர் ராஜமார்த்தாண்டன் குறிப்பிடுகிறார்
-ல் வெளிவந்த ‘வெறும் தானாய் நிலைநின்ற தற்பரம்’ குறித்து “நவீன மெய்யியல் தேட்டம் விரிந்து பரவும் களங்களான தியானம் மரபியல் மூளை நரம்பியல் சூழலியல் உயிர் வலைப் பின்னல் அனைத்தையும் கொண்டு துக்கத்தை விவாதிக்கும் துக்க நிவர்த்தி உண்டு என்று நம்பிக்கை சொல்லும் படைப்பு” என்கிறார் விமர்சகர் கடலூர் சீனு

நூல்கள்
கவிதைத் தொகுப்புகள்
படகினடியில் கொஞ்சம் வெப்பம் 
கால்பட்டு கரைகிறது கரை 
மேய்வதும் மேய்ப்பதும் யாது முழுத்தொகுப்பு 
நாவல்கள்
அத்துமீறல் 
வெறும் தானாய் நிலைநின்ற தற்பரம் 
ஔவிய நெஞ்சம் 
உடம்பை வளர்த்தேன் உயிர் வளர்த்தேனே 
மொழிபெயர்ப்புகள்
கடற்புறா 
ஏவாளின் ஏழு மகள்கள் 
பழைய பாதை வெண்மேகங்கள் – பாகம்   
நடைத்தியானம் 
உனது பையில் ஒரு கூழாங்கல் 
அறிவியல் எழுத்து
  
ஆன்மீகம்
    
    
           
தெருவோர ஜென் குரு 
மனவிழிப்புநிலை 
உசாத்துணை
தமிழினி இணையதளத்தில் அமலன் ஸ்டேன்லியின் படைப்புகள்
வி அமலன் ஸ்டேனி யுடியுப் பக்கம்
‘அத்துமீறல்’ நாவல் குறித்து எழுத்தாளர் ஜெயமோகன்
‘வெறும் தானாய் நிலைநின்ற தற்பரம்’ நாவல் பாஸ்கி விமர்சனம்
‘வெறும் தானாய் நிலைநின்ற தற்பரம்’ நாவல் காளிப்ரஸாத் விமர்சனம்
துக்க ருசி விஅமலன் ஸ்டேன்லியின் “வெறும் தானாய் நிலைநின்ற தற்பரம்” கடலூர் சீனு தமிழினிஇன் ஜூலை 
அந்த நீர்தான் அதே நீரன்று விஅமலன் ஸ்டேன்லியின் ‘வெறும் தானாய் நிலைநின்ற தற்பரம்’  மானசீகன் தமிழினிஇன் ஏப்ரல் 
   – யூதாஸின் பார்வையில் ஔவிய நெஞ்சம் நூல் வாசிப்பனுபவம் முத்துகுமார் முத்துச்சிதறல்காம்
அடிக்குறிப்புகள்

↑ நவீன விருட்சம் இதழ் அக்டோபர்

↑ ‘மழை’ இதழ் தமிழினி 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஅமலன்ஸ்டேன்லி
  நாவலாசிரியர்கள்கவிஞர்கள்ஆய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்கவிஞர்கள்ஆய்வாளர்கள்                 -             