



விஆர்பி மாணிக்கம் -  
































     


விஆர்பி மாணிக்கம்     எழுத்தாளர் கல்வியாளர் விஆர்பி மாணிக்கம்
விஆர்பி மாணிக்கம் பிறப்பு  எழுத்தாளர் கல்வியாளர் தமிழ்நாட்டில் பிறந்து சிங்கப்பூருக்கு வந்து வசித்தார் தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் சிங்கப்பூர் மாணவர்கள் தமிழ் பயில்வதற்காகப் பல்வேறு நூல்களை எழுதினார் சிங்கப்பூர்த் தமிழ் எழுத்தாளர் கழகம் வழங்கிய தமிழவேள் விருது பெற்றார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 கல்விப் பணிகள்
 பொறுப்புகள்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
விஆர்பி மாணிக்கம் தமிழ்நாட்டின் புதுக்கோட்டை மாவட்டத்தில் உள்ள மஞ்சினிப்பட்டி என்ற சிற்றூரில் -ம் ஆண்டில் பிறந்தார் -ல் தனது ஏழாம் வயதில் தந்தையுடன் சிங்கப்பூருக்கு வந்தார் ராமகிருஷ்ண மடம் நடத்திவந்த விவேகானந்தர் தமிழ்ப் பள்ளியில் கல்வி பயின்றார் உமறுப் புலவர் தமிழ் உயர்நிலைப் பள்ளியில் உயர்நிலைக் கல்வி கற்றார்

தனி வாழ்க்கை
விஆர்பி மாணிக்கம் பள்ளி கல்லூரி ஆசிரியராகப் பணியாற்றினார் மணமானவர்

 விஆர்பி மாணிக்கம்
இலக்கிய வாழ்க்கை
விஆர்பி மாணிக்கம் இலக்கிய ஆர்வத்தால் தமிழ் முரசு போன்ற இதழ்களில் பல கட்டுரைகளை எழுதினார் தமிழ் இலக்கணம் தமிழிலக்கியம் சமயம் பயணக் கட்டுரைகள் என -க்கும் மேற்பட்ட நூல்களை எழுதினார் இவருடைய ‘புனிதப்பயணம்’ கட்டுரை நூலில் தம் வாழ்வில் தம் மனைவி மகள் வாழ்வில் இறையருள் நடத்திய பல அற்புதங்களைக் குறித்து எழுதியுள்ளார் முருகப் பெருமான் அருட்காட்சி தனக்குக் கிடைத்தது பற்றியும் அந்த நூலில் குறிப்பிட்டுள்ளார் நூல் விற்பனை வழி கிடைத்த தொகையை அறநிறுவனங்களுக்கு நன்கொடையாக வழங்கினார்

 விஆர்பி மாணிக்கம் நூல்
கல்விப் பணிகள்
விஆர்பி மாணிக்கம் சிங்கப்பூர் செனட் எஸ்டேட் தொடக்கப் பள்ளியில் பயிற்சியாசிரியராகப் பணியாற்றினார் தொடர்ந்து தேயி உயர்நிலை பள்ளியில் ஆசிரியராகப் பணியாற்றினார் கல்வி அமைச்சகத்தில் தமிழ் பாடத்திட்ட மேம்படுத்துநராகப் பணிபுரிந்தார் யீஷுன் தொடக்கக் கல்லூரியில் பேராசிரியராகப் பணிபுரிந்து -ல் ஓய்வு பெற்றார் 
யீசூன் தொடக்கக் கல்லூரியில் தமிழ்ப் பேராசிரியராகப் பணியாற்றியபோது  முதல் தமிழ் மொழி இலக்கியக் கருத்தரங்குகளை தொடர்ந்து  ஆண்டுகள் கல்லூரி மாணவர்களைக் கொண்டு நடத்தினார் தமிழாசிரியர் சங்க இலக்கியப் பகுதிச் செயலாளராக இருந்தபோது தொடக்கப்பள்ளி உயர்நிலை பள்ளி மற்றும் தொடக்க கல்லூரியில் பயிலும் மாணவர்களின் தமிழார்வத்தை வளர்க்க சிறுகதை எழுதும் போட்டி பேச்சுப் போட்டி விவாதப் போட்டி கட்டுரைப் போட்டி என்று பல போட்டிகளை நடத்தினார் குடும்பவிளக்கு தலையாலங்கானத்துத் தலைவன் போன்ற நூல்களை நாட்டிய நாடகமாக்கி மேடையேற்றினார் மாணவர்களிடையே தமிழ் இலக்கியத்தின் மீதான ஆர்வத்தை ஏற்படுத்தினார் விஆர்பி மாணிக்கத்தின் முயற்சிகளினால் தமிழை இரண்டாம் மொழியாகக் கற்ற மாணவர்கள் பயன் பெற்றனர் 
உலக மாநாடுகளிலும் கருத்தரங்குகளிலும் தமிழ் மொழி தமிழ் இலக்கியம் தமிழ்க் கற்றல்-கற்பித்தல் ஆகியவற்றை மேம்படுத்தும் நோக்கில் பல்வேறு ஆய்வுக் கட்டுரைகளைச் சமர்ப்பித்தார் சிங்கப்பூரில் தமிழைப் பயிலும் தொடக்க உயர்நிலை தொடக்கக் கல்லூரி மாணவர்கள் தமிழில் பிழையில்லாமல் எழுத ’சிங்கப்பூர் மாணவர்க்கேற்ற எளிய தமிழ் இலக்கணம் என்ற நூலை எழுதினார் பல்கலைக் கழகப் புதுமுக வகுப்புகளுக்கான தமிழ்மொழி இலக்கியக் கருத்தரங்குகளை நடத்தினார் மாணவர்களின் கல்வியை மேம்படுத்தும் வகையில் பல்வேறு நூல்களை எழுதினார்

பொறுப்புகள்
சிங்கப்பூர்த் தமிழாசிரியர் சங்கத்தின் செயலாளர்
முதல் உலகத் தமிழாசிரியர் மாநாட்டின் தலைவர்
   -ல் பல்வேறு நாடுகளில் நடத்தப்பட்ட உலகத் தமிழாசிரியர் மாநாடுகளின் மதியுரைஞர்
ஐந்தாம் உலகத் தமிழாசிரியர் மாநாட்டின் தலைவர்
க நிர்மலன் பிள்ளையின் தலைமையில் நடைபெற்ற முதல் இரண்டாவது தமிழ் மொழி வாரத்தின் செயலாளர்
 விஆர்பி மாணிக்கம் பெற்ற விருதுகள் படம்- நன்றி 
விருதுகள்
சிங்கப்பூர்த் தமிழ் எழுத்தாளர் கழகம் வழங்கிய தமிழவேள் விருது
கல்வி அமைச்சு வழங்கிய சிறந்த செயல் திறனாளர் விருது   
தமிழ் முரசின் மிகச் சிறந்த தமிழ் ஆசிரியர் விருது
இலக்கிய இடம்
விஆர்பி மாணிக்கம் கல்வியாளர் சிங்கப்பூர் மாணவர்கள் தமிழ் பயில்வதற்காகப் பல்வேறு நூல்களை எழுதினார் பல்வேறு இலக்கியக் கூட்டங்கள் கருத்தரங்குகள் மூலம் மாணவர்களுக்கு வழிகாட்டி ஊக்குவித்தார் பள்ளி கல்லூரி மாணவர்களுக்காகப் பல நூல்களை எழுதினார் விஆர்பி மாணிக்கம் சிங்கப்பூரில் தமிழ் வளர்த்த  மூத்த கல்வியாளர்களுள் ஒருவராக மதிக்கப்படுகிறார்

 விஆர்பி மாணிக்கம் புத்தகங்கள் படம் - நன்றி 
நூல்கள்
சிங்கப்பூரில் தமிழ்க் கவிதை
சிங்கப்பூர் வளர்ச்சிக்கேற்ற எளிய தமிழ் இலக்கணம்
தமிழ் தரும் இன்பம்
தமிழ்ச் சிந்தனைத் துளிகள்
என்னுள் பூத்த வண்ணப் பூக்கள்
கவ்விக்கூடங்கள் தந்த புதிய வெளிச்சங்கள்
ஐந்தாவது உலகத் தமிழாசிரியர் மாநாடு
பள்ளி கல்லூரிகளுக்கான நூல்கள் பல
புனிதப் பயணம்
சிந்திப்போம் செயல்படுவோம்
கிட்டும் தெய்வீகம்
இறையருள் தரும் கிரிவலம்
சைவ வைணவ சமயங்கள் ஓர் அறிமுகம்
கவிமணியின் ஆசிய ஜோதியில் பௌத்தம்
பெரியோர் வாழ்விலே
இறைவழி
நோயில்லாப் பெருவாழ்வு
என்னை ஆற்றுப்படுத்திய தெய்வீகச் சக்திகள்
உசாத்துணை
சிங்கப்பூர் தமிழ் எழுத்தாளர்கள் சிங்கப்பூர் தமிழ் எழுத்தாளர் கழக வெளியீடு 
வி ஆர் பி மாணிக்கம் வாழ்க்கைக் குறிப்புகள்
வி ஆர் பி மாணிக்கம் நேர்காணல்-
வி ஆர் பி மாணிக்கம் நேர்காணல்-
வி ஆர் பி மாணிக்கம் நேர்காணல்-
வி ஆர் பி மாணிக்கம் நேர்காணல்-
வி ஆர் பி மாணிக்கம் நூல்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஆர்பிமாணிக்கம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             