



விஷ்ணுபுரம் சரவணன் -  
































     


விஷ்ணுபுரம் சரவணன்    விஷ்ணுபுரம் சரவணன் எழுத்தாளர் கவிஞர் சிறார் இலக்கியம் சார்ந்து தொடர்ச்சியாக எழுதி வருபவர்  சொந்த ஊரான விஷ்ணுபுரம் என்பதை முன்னொட்டாகக் கொண்டு விஷ்ணுபுரம் சரவணன் என்கிற பெயரில் எழுதி வருகிறார்

 விஷ்ணுபுரம் சரவணன்


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 சிறார் இலக்கியம்
 விருதுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்

 கவிதைத்தொகுதி
 சிறார் இலக்கியங்கள்
 பெற்றோர் ஆசிரியருக்கான நூல்
 பிற மொழிகளில் மொழிபெயர்க்கப் பட்டு வெளியான படைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
விஷ்ணுபுரம் சரவணன் திருவாரூர் மாவட்டத்தில் உள்ள விஷ்ணுபுரம் என்னும் ஊரில் சிவராமன் கல்யாணி இணையருக்கு மகனாய்ப் பிறந்தார் தனது ஊரில் தொடக்ககால கல்வியை முடித்து  ஊடகவியலில் பட்டயக் கல்வியை நிறைவு செய்தார் 

தனிவாழ்க்கை
விஷ்ணுபுரம் சரவணன் பிரியதர்ஷிணி என்பவரை மணந்தார்  மகள் தமிழினி தற்போது சென்னையில் வசித்து வருகிறார் 
பள்ளிக்காலம் தொட்டே கலை இலக்கியப் பணிகளில் தன்னை ஈடுபடுத்திக் கொண்டார் பின்னர் கூட்டங்களை ஒருங்கிணைத்தார் 

இதழியல்
விஷ்ணுபுரம் சரவணன் ஊடகவியலாளராக சென்னைக்கு இடம் பெயர்ந்தார் தமிழ் ஆழி விகடன் குழுமம் மற்றும் நியூஸ் தமிழ் உள்ளிட்ட அச்சு மற்றும் காட்சி ஊடகங்களில்  ஆண்டுகளாகப் பணியாற்றி வருகிறார் சுட்டி விகடனில் உதவி ஆசிரியராகவும் விகடன் தடம் இதழின் ஆசிரியர் குழுவில் ஒருவராகவும் பணியாற்றினார் தற்போது தமிழ்நாடு பள்ளிக் கல்வித் துறை நடத்தும் ஊஞ்சல் தேன்சிட்டு ஆகிய மாணவர் இதழ்களின் இணையாசிரியர்

இலக்கிய வாழ்க்கை
விஷ்ணுபுரம் சரவணன் யூமா வாசுகி வண்ணதாசன் பாமா ரேவதி உள்ளிட்டோரைத் தனது இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகளாகக்  குறிப்பிடுகிறார் தனது கவிதைகளை தன்னுடைய வலைப்பூவில் பதிவேற்றி வந்தார் முற்போக்கு இலக்கியச் செயல்பாடுகளில் தொடர்ச்சியாக ஈடுபட்டு வருகிறார் தனது ஊரில் கலை இலக்கியக் கூட்டங்களை ஒருங்கிணைத்தார் 
ஓவியத்தில் பறக்கும் வண்ணத்துப்பூச்சி என்கிற  கவிதைத் தொகுப்பு -ம் ஆண்டில் வெளியானது 

சிறார் இலக்கியம்
விஷ்ணுபுரம் சரவணனின் குறிப்பிடத்தக்க ஆக்கங்கள் சிறார் இலக்கியம் சார்ந்து உருவானவை அவர் துவக்கம் முதலே குழந்தைகள் உலகம் சார்ந்து ஆர்வம் கொண்டவராக இருந்தார் குழந்தை நாடகக் கலைஞர் வேலு சரவணன் கவிஞர் யூமா வாசுகி ஆகியோரின் நட்பின் வாயிலாக சிறார் இலக்கியத்தில் இயங்கத் துவங்கினார் பதினைந்துக்கும் மேற்பட்ட  சிறார் நூல்களை எழுதினார் அவற்றில் ’கயிறு’ என்னும் சிறுகதை நூல் எழுபத்தைந்தாயிரம் பிரதிகள் கடந்து விற்பனையாகியது குறிப்பிடத்தக்கது
சிறாருக்கான கதைகள் தவிர பெற்றோர் - ஆசிரியருக்கான நூல்களும் எழுதியுள்ளார் அரசு மற்றும் தனியார் பள்ளிகளில் மாணவர்களுக்குக் கதை எழுதவும் சொல்லவும் தொடர்ந்து பயிற்சி அளித்து வருகிறார் ’தி இந்து தமிழ் திசை’ யில் ’மாணவர் எழுத்தாளரே’ எனும் தொடர் எழுதியுள்ளார் 
தமிழில் சிறார் எழுத்துக்களையும் மூத்த படைப்பாளிகளின் சிறார் எழுத்துக்களையும் கவனப்படுத்தியுள்ளார் அவ்வகையில் எழுத்தாளர் கு அழகிரிசாமி எழுதி அச்சில் இல்லாது போன ‘மூன்று பிள்ளைகள்’ மற்றும் ‘காளிவரம்’ ஆகிய நூல்களைப் பற்றி கவனப் படுத்தி அதில் ’மூன்று பிள்ளைகள்’ அச்சு வடிவம் கண்டது குறிப்பிடத்தக்கது 
விஷ்ணுபுரம் சரவணன் எழுத்தைத் தாண்டி சிறார் இலக்கியத்தின் தேவை குறித்து தொடர்ச்சியாக உரையாடி வருகிறார்  சிறார் எழுத்தாளர்களை ஒருங்கிணைக்கும் விதமான உருவாக்கப்பட்டுள்ள தமிழ்நாடு சிறார் எழுத்தாளர் கலைஞர்கள் சங்கத்தின் மாநிலச் செயற்குழு உறுப்பினராக உள்ளார் இந்தச் சங்கத்தை உருவாக்கிய சிலரில் இவரும் ஒருவர்
தமிழ்நாடு அரசு – பள்ளிக்கல்வித் துறை நடத்தும் மாணவர்களுக்கான நடத்தும் கனவு ஆசிரியர் இதழின் ஆசிரியர் குழுவில் இடம்பெற்றுள்ளார் 

விருதுகள்
தமிழ்நாடு முற்போக்கு எழுத்தாளர் கலைஞர்கள் சங்கம் வழங்கும் சிறந்த இலக்கிய நூலுக்கான விருது ஒற்றைச் சிறகு ஓவியா நூலுக்காக
தமிழ்நாடு முற்போக்கு எழுத்தாளர் கலைஞர்கள் சங்கம் வழங்கும் சிறந்த இலக்கிய நூலுக்கான விருது வித்தைக்காரச் சிறுமி நூலுக்காக
ஆனந்த விகடன் – சிறந்த சிறார் இலக்கிய விருதுஒற்றைச் சிறகு ஓவியா
வாசகசாலை இலக்கிய அமைப்பு – சிறார் இலக்கிய விருது ஒற்றைச் சிறகு ஓவியா 
கலகம் இலக்கிய அமைப்பு – சிறார் இலக்கிய விருது வாத்து ராஜா 
விடுதலை கலை இலக்கியப் பேரவை – சிறார் இலக்கிய விருது நீலப்பூ
சமயபுரம் எஸ்ஆர்வி கல்விக் குழுமம் அளித்த விருது – சிறார் இலக்கியப் பங்களிப்புக்காக
சிறந்த சிறார் நாவல் – படைப்புக் குழுமம் நீலப்பூ
 விஷ்ணுபுரம் சரவணன் - சிறார்களுக்கு கதை சொல்லும் நிகழ்வில்
இலக்கிய இடம்
சிறார் இலக்கியம் பொதுவாக ஒரு கற்பனை உலகை மட்டுமே உருவாக்கி நிகழ்கால வாழ்வின் உண்மைகளை குழந்தைகளுக்குக் காட்டாமல் மறைக்கும் சாத்தியம் கொண்டிருக்கிறது அவ்வகையில் சிறார்களுக்கு சமூகத்தைப் பற்றியும் திறந்து காட்டும் எழுத்துக்களாக  விஷ்ணுபுரம் சரவணன் கதைகள் உள்ளன  சிறார் கதைகளை சிறார் மொழியில் பரப்புரை ஏதுமின்றிக் கூறும் வகையில் தமிழ் சிறார் எழுத்தாளர்கள் வரிசையில் எழுத்தாளர் ரேவதியின் தொடர்ச்சியாக விளங்குகிறார் 

நூல் பட்டியல்
கவிதைத்தொகுதி
ஓவியத்தில் பறக்கும் வண்ணத்துப்பூச்சி கவிதைத் தொகுப்பு 
சிறார் இலக்கியங்கள்
வாத்து ராஜா
ஒற்றைச் சிறகு ஓவியா
நீலப்பூ
சிறார் சிறுகதை நூல்கள்
வித்தைக்காரச் சிறுமி
வானத்துடன் டூ
கயிறு
சாதனாவின் தோழி
எங்க தெரு
எங்க பூங்கா
உறவுகளுக்கு ஒரு வாழ்த்து
எங்க ஊரு
டிங் டாங்
பெற்றோர் ஆசிரியருக்கான நூல்
கதை கதையாம் காரணமாம்
குழந்தைகளுக்கு மரியாதை  – கேள்விகள் - பல கோணங்கள்
வாசிப்புப் பேரியக்கம்
பிற மொழிகளில் மொழிபெயர்க்கப் பட்டு வெளியான படைப்புகள்
ஒற்றைச் சிறகு ஓவியா – மலையாளத்தில் எழுத்தாளர் பிவிசுகுமாரனால் மொழிபெயர்க்கப் பட்டது
வாத்து ராஜா - மலையாளத்தில் எழுத்தாளர் பிவிசுகுமாரனால் மொழிபெயர்க்கப் பட்டது
கயிறு - மலையாளத்தில் எழுத்தாளர் பிவிசுகுமாரனால் மொழிபெயர்க்கப் பட்டது
வாத்து ராஜா – மாணவர்களால் ஆங்கிலத்தில் மொழிபெயர்க்கப் பட்டது
கயிறு – ஆங்கிலத்தில் எழுத்தாளர் இளம்பரிதியால் மொழிபெயர்க்கப்பட்டுள்ளது
உசாத்துணை
தலித் பிரச்னையை முன்னிருத்திய சிறார் நாவல் - விஷ்ணுபுரம் சரவணன்
விஷ்ணுபுரம் சரவணன் - இந்து தமிழ்திசை கட்டுரைகள்
குஅழகிரிசாமியின் சிறார் கதைகள் -  விஷ்ணுபுரம் சரவணன்
பிரதிலிபி-விஷ்ணுபுரம் சரவணனுடன் நேர்காணல் யூடியூப் காணொளி
ஒவ்வொரு பள்ளியிலும் ஒரு கோமாளி அவசியம்-விஷ்ணுபுரம் சரவணனுடன் நேர்காணல்  புதிய தலமுறௌ யூடியூப் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஷ்ணுபுரம்சரவணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             