



விவேகானந்தர் -  
































     


விவேகானந்தர்     விவேகானந்தர்
 விவேகானந்தர்
விவேகானந்தர் நரேந்திரநாத் தத்தா சுவாமி விவேகானந்தர் ஜனவரி   - ஜூலை   சிந்தனையாளர் ஆன்மிகவாதி ராமகிருஷ்ண பரமஹம்சரின் சீடர் அத்வைத வேதாந்தி இந்தியாவிலும் மேலைநாடுகளிலும் அத்வைத வேதாந்த தத்துவங்களை அடிப்படையாகக் கொண்ட பல உரைகளை ஆற்றினார் அரசியல் இலக்கியம் தத்துவம் கலை என எல்லா தளத்திலும் தேசிய அடையாளமாகக் கொள்ளத்தக்க கலைஞர்களை அடையாளம் காட்டினார் இந்திய மரபை மீட்டுருவாக்கம்செய்து நவீன யுகத்தை இந்தியா எதிர்கொள்வதில் ஆற்றவேண்டிய பணிகளை அடையாளம் காட்டினார் இந்தியாவின் மறுமலர்ச்சி காலகட்டத்தில் தோன்றிய புதிய ஆன்மிக இயக்கங்களில்  அவர் ஏற்படுத்திய ராமகிருஷ்ணா மடமும் மிஷனும் குறிப்பிடத்தகுந்தவை 



 வாழ்க்கைக் குறிப்பு
 ஆன்மிக வாழ்க்கை

 மாணவர்கள்


 அமைப்புப் பணிகள்

 ராமகிருஷ்ண மடம்
 ராமகிருஷ்ண மிஷன்


 எழுத்து
 தத்துவம்
 பங்களிப்பு
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
விவேகானந்தரின் இயற்பெயர் நரேந்திரநாத் தத்தா விவேகானந்தர் கல்கத்தாவில் விஸ்வநாத் தத்தா புவனேஸ்வரி தேவி இணையருக்கு ஜனவரி  -ல் பிறந்தார் தாய் மொழி வங்காளம் சகோதரிகள் கிரண் பாலாஜோகேந்திர பாலா இளைய சகோதரர்கள் மகேந்திரநாத் தத்தா பூபேந்திரநாத் தத்தா பூபேந்திரநாத் தத்தா இந்திய சுதந்திரத்திற்குப் போராடியவர்  கிரண்பாலா முதல் குழந்தையைப் பெற்றெடுத்த போது இறந்தார்இளைய சகோதரியான ஜோகேந்திரபாலா சிறுவயதிலேயே திருமணம் செய்து கொடுக்கப்பட்டு புகுந்த வீட்டினரின் கொடுமையால் தற்கொலை செய்து கொண்டார் பள்ளிப்படிப்பு முடிந்தவுடன் -ல் கல்கத்தாவில் உள்ள மாநிலக் கல்லூரியில் சேர்ந்தார் ஸ்காட்டிஷ் சர்ச் கல்லூரியில் தத்துவம் பயின்றார் -ல் தந்தை இறந்தார்

 விவேகானந்தர்
ஆன்மிக வாழ்க்கை
விவேகானந்தர் ஆரம்பத்தில் பிரம்ம சமாஜத்தின் உறுப்பினராக இருந்தார் -ல் ராமகிருஷ்ண பரமஹம்சரை சந்தித்தார் முதலில் அவரின் இறை பற்றிய கருத்துக்களையும் வழிபாட்டு முறைகளையும் ஏற்றுக் கொள்ளவில்லை ராமகிருஷ்ணரின் போதனைகள் உருவம் அருவம் ஆகிய இரண்டையும் பேசின அவர் வழியாக பக்தி மார்க்கம் ஞான மார்க்கம் ஆகிய இரண்டின் அவசியத்தினையும் புரிந்து கொண்டார் -ல் ராமகிருஷ்ண பரமஹம்சர் இறந்தார் அவர் இறப்பதற்கு முன்பு துறவறம் ஏற்கத் திட்டமிட்டிருந்த தனது இளம் சீடர்களுக்கு காவித் துணிகளை வழங்கி அவர்களை விவேகானந்தரிடம் ஒப்படைத்தார் அவர் இறந்தபின் இளம் சீடர்கள் டிசம்பர்  -ல் துறவற சபதம் எடுத்து ஆன்மீகப் பயிற்சிகளை மேற்கொண்டனர் பரனாகூரில் முதல் மடத்தை உருவாக்கினர் 
அதன்பின் விவேகானந்தர் நான்கு ஆண்டுகள் இந்தியா முழுவதும் துறவியாக அலைந்தார் தன் பயண முடிவில் டிசம்பர்  -ல் கன்னியாகுமரியில் கடல் நடுவில் அமைந்த ஒரு பாறை மீது மூன்று நாட்கள் தியானம் செய்தார் கன்னியாகுமரியில் இருந்து சென்னை வந்தார் -ல் சிகாகோவில் நடைபெற்ற உலக சமய மாநாட்டில் கலந்து கொள்ள அமெரிக்கா சென்றார் அந்நாட்டில் பெரும் வரவேற்பு கிடைத்தது மேலும் சில ஆண்டுகள் மேலைநாடுகளில் தங்கி பல சொற்பொழிவுகள் ஆற்றி வேதாந்த கருத்துகளை அவர்களிடம் அறிமுகப் படுத்தினார் நியூயார்க் மற்றும் லண்டன் நகரங்களில் வேதாந்த மையங்களை நிறுவினார்
-ல் கடல் வழியாக இந்தியா திரும்பினார் கொழும்பில் ராமநாதபுரம் மன்னர் பாஸ்கர சேதுபதியால் அவருக்கு வரவேற்பு அளிக்கப்பட்டது அதன்பின் கொழும்பு முதல் கல்கத்தா வரை உரைகள் ஆற்றினார் -ல் இரண்டாவது முறையாக மேல்நாட்டுப் பயணம் செய்தார் ஐக்கிய அமெரிக்காவின் மேற்கு கடற்கரைப் பகுதிகளில் பயணம் செய்தார் டிசம்பர் -ல் இந்தியா திரும்பினார் தன் இறப்பு வரை பேலூர் மடத்தில் இருந்தார்

  பரானகரில் சந்நியாசிகளுடன் விவேகானந்தர்
மாணவர்கள்
சுவாமி விவேகானந்தரின் வாழ்க்கை மற்றும் செய்திகளால் மேற்குலகில் பலர் தாக்கம் பெற்றனர் அவர்களில் சிலர் அவருடைய சீடர்களாகவோ நண்பர்களாகவோ ஆயினர் அவர்களில் மார்கரெட் நோபல் சகோதரி நிவேதிதா கேப்டன் செவியர் ஜோஸ்பின் மெக்லியோட் சாரா ஓலே புல் ஆகியோர் இவரின் குறிப்பிடத்தகுந்த மேற்கத்திய மாணவர்கள் நிவேதிதா கொல்கத்தாவில் பெண் கல்விக்காக தன் வாழ்க்கையை அர்ப்பணித்தார் இவரின் இந்தியச் சீடர்கள் ராமகிருஷ்ண மடத்தில் சேர்ந்து சன்னியாசிகள் ஆயினர்

அமைப்புப் பணிகள்
விவேகானந்தர் ராமகிருஷ்ண மிஷன் மற்றும் ராமகிருஷ்ண மடம் ஆகியவற்றை மே  -ல் தோற்றுவித்தார் இவை இரண்டும் மேற்கு வங்கத்திலுள்ள பேலூர் மடத்தை தலைமை இடமாகக் கொண்டன  ராமகிருஷ்ண மடம் அத்வைத வேதாந்தத்தையும் நான்கு யோகங்களையும் ஞான பக்தி கர்ம ராஜ போதிக்கும் இடம் நான்கு யோக முறைகளுள் கர்ம யோகத்தை முதன்மையாக முன்வைப்பது -ல் சட்டப்பூர்வமாகப் பதிவு செய்யப்பட்டது மடத்தின் தேர்ந்தெடுக்கப்பட்ட அறங்காவலர்கள் மிஷனின் ஆளும் குழுவாகவும் பணியாற்றுகின்றனர் ராமகிருஷ்ணரின் நேரடி சீடரான சுவாமி அகந்தானந்தாவால் சர்காச்சியில் பஞ்ச நிவாரணம் தொடங்கப்பட்டது ராமகிருஷ்ணரின் நேரடி சீடரான சுவாமி பிரம்மானந்தா ஆணையத்தின் முதல் தலைவராக நியமிக்கப்பட்டார் -ல் விவேகானந்தரின் மரணத்திற்குப் பிறகு சாரதா தேவி அமைப்பின் ஆலோசனைத் தலைவராக முக்கியப் பங்காற்றினார்

ராமகிருஷ்ண மடம்
ராமகிருஷ்ண பரமஹம்சரை குருவாகக் கொண்ட சீடர்களை உருவாக்குவதும் அவரின் போதனைகளைப் பரப்புவதும் முக்கியப் பணியாகக் கொண்டது

ராமகிருஷ்ண மிஷன்
மருத்துவம் நிவாரணம் கல்வித்திட்டம் ஆகியவற்றை செயல்படுத்தும் அமைப்பு

எழுத்து
விவேகானந்தர் ஆற்றிய சொற்பொழிவுகள் அவர் எழுத்துக்கள் கடிதங்கள் பேச்சுக்கள் பேட்டிகள் முதலியன       என்ற பெயரில் தொகுக்கப்பட்டன இத்தொகுப்பு தமிழ் மொழியிலும் விவேகானந்தரின் ஞான தீபம் என்ற பெயரில் மொழிபெயர்க்கப்பட்டு வெளிவந்தது இவையே பின்னர் எழுந்திரு விழித்திரு என்ற தலைப்பில் பதினொரு பகுதிகளாக வெளியிடப்பட்டன                         ஆகிய நூல்கள் விவேகானந்தர் வாழ்ந்த காலத்திலேயே வெளியிடப்பட்டன 

 விவேகானந்தர் -ல் சிகாகோ மாநாட்டில்
தத்துவம்
விவேகானந்தர் அத்வைத வேதாந்தத்தின் மேல் நம்பிக்கை கொண்டிருந்தார் அனைத்து மதங்களின் மீதும் நம்பிக்கையையும் மரியாதையையும் வலியுறுத்தினார் அனைத்து மதங்களும் இறைவனை அடைவதற்கான வழியே என்றார் அனைத்து மதங்களும் சரியாகப் பின்பற்றப்பட்டால் ஒரே இலக்கை நோக்கி இட்டுச் செல்லும் என்றார்
இந்தியா முழுவதும் சுற்றுப்பயணம் மேற்கொண்டபோது சுவாமி விவேகானந்தர் மக்களின் வறுமை மற்றும் பின்தங்கிய நிலையைக் கண்டார் மக்கள் திரளைப் புறக்கணித்ததே இந்தியாவின் வீழ்ச்சிக்குக் காரணம் என்று நம்பினார் மக்களுக்கு உணவு மற்றும் அத்தியாவசியத்தேவையை வழங்குவதே முக்கியமான பணி என்று கருதினார் இவர்களுக்கு விவசாயம் கிராமத் தொழில்கள் போன்றவற்றின் மேம்பட்ட முறைகளை அவர்களுக்குக் கற்பிக்க வேண்டும் நம்பிக்கையை அளிக்க வேண்டும் என்றார் பொருளாதார நிலையை மேம்படுத்த உலக அறிவு மற்றும் ஆன்மீக அறிவு ஆகியவையே இதற்கான தீர்வு என்று கண்டார் இவற்றைக் கல்வியின் மூலம் பரப்ப ராமகிருஷ்ண அமைப்புகளை ஏற்படுத்தினார்

 விவேகானந்தர் -ல் முதல் உலக சுற்றுப்பயணத்திற்குப் பின்
விவேகானந்தர் நேரடியாக இந்திய சுதந்திரப் போராட்டத்தில் பங்களிப்பாற்றவில்லை ஆனால் பல தலைவர்கள் இவரின் சிந்தனைகளால் தாக்கம் பெற்றனர் பாலகங்காதர திலகர் ஜெகதீஷ் சந்திரபோஸ் ஆகிய ஆளுமைகளுடன் உரையாடலில் இருந்தார் கலை இலக்கியம் சார்ந்து அவர் முன்வைத்த ஆளுமைகள் இந்திய மறுமலர்ச்சியில் முக்கியப் பங்கு வகித்தனர் அரவிந்தர் தன் ஆத்ம குருவாக விவேகானந்தரைக் குறிப்பிட்டார் காந்தி தன் தேச பக்தியைப் பெருக்கியதில் விவேகானந்தரின் பங்கைக் குறிப்பிட்டுள்ளார் சுபாஷ் சந்திர போஸ் நேரு ஆகியோரும் விவேகானந்தரின் தாக்கம் பெற்றவர்கள்

பங்களிப்பு
நவீன இந்தியாவை உருவாக்குவதில் விவேகானந்தரின் சிந்தனைகள் முக்கியப் பங்களிப்பாற்றியதாக ஏஎல்பாஷ்யம் போன்ற வரலாற்றாசிரியர்கள் கருதினர்

மதம் என்பது உலகப்பொதுவான ஆழ்நிலை உண்மையை பிரதிபளிக்கக் கூடிய ஒன்று என்றார் மதம் என்பது பிரக்ஞைப்பூர்வமான அறிவியல்    என்றார் மதமும் அறிவியலும் ஒன்றை ஒன்று நிராகரிக்கக்கூடியவை அல்ல மாறாக நிரப்புபவை என்றார் இத்தகைய புரிதல் மதத்தை அதன் இறுகியதன்மை அடிப்படைவாதம் மூடநம்பிக்கை ஆகியவற்றிலிருந்து மீட்டெடுக்கும் என்றார்
விவேகானந்தர் ”    ” என்ற கருத்தை முன்வைத்தார் மனிதனை மையமாகக் கொண்டு செயல்படும் உலகில் வன்முறைகளை குற்றங்களை இல்லாமல் செய்து மனித வாழ்க்கையை அர்த்தமானதாக வாழ   என்ற கருத்தை முன் வைத்தார்
பயத்தை அடிப்படையாகக் கொண்ட ஒழுக்கத்தை அல்லாமல் உள்ளார்ந்த தூய்மையின்        காரணமான அறத்தை முன்வைத்தார் தூய்மையே ஆத்மாவின் இயல்பான குணம் பரமாத்மா அல்லது பிரம்மத்தின் வடிவே அனைவரும் என்பதால் ஒருவர் மற்றவரை அந்தக் காரணத்தின் பொருட்டு அன்புடன் நடத்தவேண்டும் என்றார்
கிழக்கத்திய கலாச்சாரத்திற்கும் மேற்கத்திய கலாச்சாரத்திற்கும் பாலமாக செயல்பட்டார் இந்திய கலாச்சாரத்திலிருந்து மேற்கு கற்றுக் கொள்ள வேண்டிய தேவையை வலியுறுத்தினார்
மேற்கிலிருந்து கற்றுக் கொள்ளவேண்டிய அறிவியல் மற்றும் தொழில் நுட்பம் சமத்துவம் பெண் உரிமை சார்ந்து இந்தியர்களுக்கு வலியுறுத்தினார்
இந்தியர்கள் மொழி இன பிராந்தியம் சார்ந்த வேறுபாடுகள் கொண்டவர்களானாலும் அடியாழத்தில் கலாச்சாரம் ஆன்மிக தளத்தில் ஒன்றிணைவதற்கான புள்ளியை உணர்த்தினார் இது ஒற்றுமையுணர்வையும் தேசபக்தியையும் வளர்த்தது சமூகத்தில் பின்தங்கிய மக்களின் வளர்ச்சிக்கான முக்கியத்துவத்தை வலியுறுத்தினார்
இந்துத்துவம்இந்து என்பதற்கான தெளிவான உலக மக்கள் ஏற்றுக் கொள்ளும்படியான வரையறையை அளித்தார் இந்து என்பதை வாழும் முறையாக    மீள அறிமுகப்படுத்தினார் பல கடவுளர்களால் வழிபாட்டு முறைகளால் நம்பிக்கைகளால் சிதறுண்டிருந்த மக்களை இக்கருத்தின் மூலம் ஒன்றிணைத்தார் வேதங்கள் புராணங்கள் இந்திய தத்துவங்களை நவீனச்சிந்தனைக்கேற்ப அறிமுகப்படுத்தினார்
ராமகிருஷ்ண பரமஹம்சரைப் பின்பற்றிய துறவு நெறியை உருவாக்கினார் துறவை நவீனச்சூழலுக்கு ஏற்ப மறு சீரமைப்பு செய்தார்
அரசியல் இலக்கியம் தத்துவம் கலை என எல்லா தளத்திலும் தேசிய அடையாளமாகக் கொள்ளத்தக்க கலைஞர்களை அடையாளம் காட்டினார்
மறைவு
விவேகானந்தர் ஜூலை  -ல் தன் -ம் வயதில் பேலூரில் காலமானார் விவேகானந்தர் பிறந்த ஜனவரி -ம் தேதியை இந்திய அரசு தேசிய இளைஞர் தினம் என அறிவித்தது

நூல் பட்டியல்
     
 
- 
           
     
      
   
-
    
  
   
   – 
    
 
            
       
   
  
     
        
        
           
உசாத்துணை
விவேகானந்தர்ராஜா ரவிவர்மா நவீன ஓவியம் ஜெயமோகன் தளம்
     
     
இணைப்புகள்
விவேகானந்தரின் சிகாகோ சொற்பொழிவு எழுத்து வடிவம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விவேகானந்தர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             