



வே ஜீவானந்தன் -  
































     


வே ஜீவானந்தன்     ஓவியர் ஜீவா
வேஜீவானந்தன் ஓவியர் ஜீவா ஆங்கிலப் பெயர்   பிறப்பு மார்ச்   தமிழில் திரைப்படங்கள் குறித்த கட்டுரைகளை எழுதி வரும் எழுத்தாளர் ஓவியர் ஓவிய இயக்கங்களில் ஆர்வம் கொண்டு களப்பணிகளில் ஈடுபடுபவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 ஓவிய வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 விருதுகள் பரிசுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
ஓவியர் ஜீவா கன்னியாகுமரி மாவட்டத்தில் உள்ள பூதப்பாண்டி  கிராமத்தில் மார்ச்   அன்று வேலாயுதம் வேலம்மாள் இணையருக்கு மூத்த மகனாகப் பிறந்தார் தந்தை வேலாயுதம் கோவைக்குப் பணி தேடி வந்து  சினி ஆர்ட்ஸ் என்ற ஓவியக் கலையகத்தை அமைத்த ஓவியர் ஜீவாவுடன் பிறந்தவர்கள் மீனா கல்யாணசுந்தரம் ராமமூர்த்தி  மனோன்மணி மணிகண்டன்  இவர்களில் மணிகண்டன் இந்தியத் திரையுலகில் புகழ் பெற்ற ஒளிப்பதிவாளராக விளங்குகிறார் 
ஜீவா ஆரம்பக்கல்வியை கோவை அவர் லேடி ஆப் பாத்திமா கான்வென்ட்டிலும் உயர்கல்வியை கோவை ஸ்ரீ பல்தேவ்தாஸ் கிக்கானி வித்யாமந்திர் உயர்நிலைப் பள்ளியிலும் பயின்றார் கோவை அரசு கலைக்கல்லூரியில் இளங்கலை அரசியல் அறிவியலும்   சென்னை மாநிலக் கல்லூரியில் முதுகலை அரசியல் அறிவியல் கல்வியும் பயின்றார் கோவை சட்டக்கல்லூரியில் இளங்கலை சட்டமும் பயின்றார்
பள்ளியிலும் கல்லூரியிலும் ஆங்கில வழியிலும்  இரண்டாம் மொழியாக ஹிந்தியையும் பயின்ற ஓவியர் ஜீவா தமிழைத் தன்னுடைய சொந்த முயற்சியால் எழுதப் படிக்க கற்றுக்கொண்டார்

தனி வாழ்க்கை
ஓவியர் ஜீவாவிற்கு நவம்பர்   அன்று நாகர்கோவிலில் திருமணம் நிகழ்ந்தது மனைவி தமிழரசி மகன் ஆனந்த் திரைப்பட ஒளிப்பதிவாளர் மகள் மீனா கணவர் மகனுடன் தற்போது  கனடாவில் வசிக்கிறார்

ஓவிய வாழ்க்கை
ஜீவாவின் தந்தை தொடங்கிய சினி ஆர்ட்ஸ் கலைக்கூடத்தில் அவரது குழந்தைப்பருவம் முழுவதும் கழிந்தது எந்த சிறுவர் விளையாட்டிலும் ஈடுபடாமல் ஓவியர்கள் வரைவதையும் வண்ணங்கள் குழப்புவதையும்  ப்ரொஜெக்டர் மூலம் பிரம்மாண்டமாக உருவங்களை பெரிதாக்கி அதை அடிப்படை கோட்டுச் சித்திரமாக வரைவதையும் பார்த்து வளர்ந்தார் பள்ளிப்பருவத்தில் அனைத்து ஓவியப்போட்டிகளிலும் பரிசுகள் வாங்கினார் பள்ளியிறுதிக் காலத்தில்  தன் தந்தையின் உதவியாளர்களில் ஒருவராகச் சேர்ந்து கொண்டார் கல்லூரிக் காலத்தில் மாலை நேரங்களில் சுருக்கெழுத்தும் தட்டச்சும் பயின்று இரவு நேரங்களில் தந்தையுடன்  பெரிய ஓவியங்களை வரைந்து பழகத் தொடங்கினார் தந்தை பல சமயம் இரவுக்காட்சிகளுக்கு ஆங்கிலப்படங்கள் பார்க்க மகனையும் அழைத்து செல்வார் அவ்வாறு திரைப்படங்களை ஒரு கலையாகப் பார்க்க கற்றுக் கொண்டார்
ஜீவாவின் தந்தை அரசியல் இலக்கிய கூட்டங்களுக்கு அவரை அழைத்துச் சென்று அறிமுகப்படுத்தினார் அவருக்கு ஜீவா ஒரு மாவட்ட ஆட்சியர் ஆகவேண்டும் என்கிற ஆசை இருந்ததுஅதற்காக ஜீவா சென்னையில் முதுகலை கல்லூரிப்படிப்பு முடிந்து ஐ ஏ எஸ் பயிற்சி வகுப்பில் சேர்ந்து தேர்வு எழுதினார் அதில் தோல்வியடைந்து கோவைக்குத் திரும்பினார் கோவையில் தன்னுடைய தந்தைக்கு உதவியாக திரைப்பட பேனர்கள் வரையத் தொடங்கினார் அவற்றில் தன் தந்தையின் பாணிக்கு முற்றிலும் எதிராக நவீன வண்ணக்கலவைகள் எழுத்துருக்கள் வடிவமைப்பு என்று மாற்றங்கள் செய்து தான் வரைந்த பேனர்களில் சினி ஆர்ட்ஸ் ஜீவா என்று கையெழுத்தும் இடத் துவங்கினார் 

 ஓவியர் ஜீவா அட்டைப் பட ஓவியம் சதுரங்கக் குதிரை - நாஞ்சில் நாடன்
ஜீவா சட்டக்கல்லூரியில் படிக்கும்போது இரவுகளில் அவரது ஓவியப்பணி தொடர்ந்தது அப்போது கோவையில் தொடங்கப்பட்ட சித்ரகலா அகாடமி என்று நவீன ஓவியக்குழுவில் மாணவ உறுப்பினராக சேர்ந்து கண்காட்சிகளிலும் சொந்த ஓவியங்களைப் பார்வைக்கு வைத்தார் பின்னர் அதே குழுவில் துணை செயலாளர் செயலாளர் உதவித் தலைவர் என்று பதவிகளை வகித்து பின்னர் தலைவராக  வருடங்களுக்கு மேலாகப் பணியாற்றி வருகிறார் -ல் துவக்கப்பட்ட சித்ரகலா அகாடமி தொடர்ந்து இயங்குகிறது இதன் ஞாயிறு இலவச ஓவிய வகுப்புக்களில் பயின்றவர்கள் உலகம் முழுவதும் ஓவியர்களாக பரவியுள்ளனர் பிரபல ஓவியர்களான தனபால் ஆதிமூலம் அந்தோணிதாஸ் பாஸ்கரன் அல்போன்சோ  மனோகர் ஓவியர் இளையராஜா நடிகர் சிவகுமார் போன்றவர்கள் இங்கு ஓவியப் பட்டறைகள் கண்காட்சி திறப்பு போன்ற நிகழ்ச்சிகளில் கலந்து கொண்டவர்கள் ஒவ்வொரு வருடமும் பள்ளி மாணவர்களுக்கான ஓவியப்போட்டிகள் நடத்துவதும்  உறுப்பினர்கள் பங்கு பெற்ற குழு ஓவியக்காட்சி நடத்துவதும் இவர்களுடைய முக்கியமான பணிகளாக உள்ளன
ஜீவா சட்டக்கல்லூரியில் இரண்டாம் ஆண்டு படிக்கும்போதே அவரது தந்தையின் மரணம் நிகழ்ந்தது  அதனால் குடும்பப் பொறுப்பை ஏற்று தொடர்ச்சியாக திரைப்பட பேனர்கள் வரையும் பணியைத் தொடர்ந்தார் கல்லூரிப்படிப்பு முடிந்து ஒரு பத்து ஆண்டுகள் மட்டும் வழக்குரைஞர் பணியை மேற்கொண்டார் பின்னர் முழு நேர ஓவியரானார்
ஜீவா பென்சில் ஸ்கெட்ச் நீர் வண்ணம் அக்ரிலிக் ஆயில் பெய்ண்டிங் கணினியில் வரையும் டிஜிட்டல் ஓவியங்கள் என்று பலவகைகளில் ஓவியங்கள் வரைந்துள்ளார் ஒருவரை நிற்க வைத்து ஒரே நிமிடத்தில் அவரது உருவத்தை வரைய முடியும் என்பதால் ஏராளமான கல்லூரி நுண்கலை சங்க விழாக்களில் மாணவர்களை மாடலாக வைத்து வரைவதை இன்றும் தொடர்கிறார் கல்லூரிகளில் பகுதி நேர ஓவிய வகுப்புகள் பட்டறைகள் நடத்துவது  ஓவியப்போட்டிகளுக்கு நடுவராக பணியாற்றுவது போன்ற இதர பணிகளும் மேற்கொண்டு வருகிறார்
ஜீவா அவரது மாணவப்பருவத்தில் பத்திரிகைகளுக்கு ஓவியங்கள் வரையத் துவங்கினார் சுதாங்கன் ஆசிரியராக இருந்த மாணவ இளம்புயல் மாலன் ஆசிரியராக இருந்த திசைகள் துவங்கி ஆரண்யம் சாம்பல் அந்திமழை  புரவி தாய்வீடு கனடா ஓம்சக்தி ஆவநாழி  தினமணி ஆனந்தவிகடன் தீபாவளி மலர்கள் என்று தொடர்ந்து பங்களித்தார் நாஞ்சில் நாடனின் சதுரங்கக் குதிரை தொடங்கி ஏராளமான புத்தகங்களுக்கு நூல் அட்டை ஓவியங்கள் உருவாக்கியுள்ளார்

 ஓவியப் பணியில்
அக்ரிலிக் ஆயில் ஆன் கேன்வாஸ் மற்றும் டிஜிட்டல் போர்ட்ரைட் ஓவியங்கள் ஜீவாவின் தனித் தன்மை மிக்க படைப்புகளாகக் கருதப்படுகின்றன  அவை உலகம் முழுவதும் காட்சிப்படுத்தப்பட்டிருக்கின்றன -ம் ஆண்டில் கன்யாகுமரியில் திருவள்ளுவர் சிலை அமைக்கப்பட்டபோது  குறள் அதிகாரங்களுக்கு ஓவியம் வரைவத்ற்காகத் தேர்வு செய்யப்பட்டவர்களில் ஜீவாவும் ஒருவர்
-ம் ஆண்டு தாய்வீடு பத்திரிகையின் ஆண்டுவிழாவில் கலந்து கொள்ள கனடாவிற்கு பயணம் மேற்கொண்டு டொரோண்டோ நகரில் -க்கும் மேற்பட்ட ஓவியப்பட்டறைகளை பள்ளி மாணவர்கள் இளைஞர்கள் முதியவர்கள் தமிழாசிரியர்கள் போன்றவர்களுக்கு வெற்றிகரமாக நடத்தினார்
நடுத்தர மற்றும் ஏழை மக்கள் வாழும் பகுதிகளை ஓவியங்களால் அழகுபடுத்த உலக அளவில் நடத்தப்படும் ஸ்ட்ரீட் ஆர்ட்  இயக்கம் கோவை குடிசை மாற்று வாரியச் சுவர்களை இந்தியாமற்றும் உலகம்  முழுதும் இருந்து வந்த ஓவியங்களைக்கொண்டு அழகுபடுத்தியது அப்பணியில் பங்குகொண்ட  ஜீவா    அடி அளவுள்ள சுவரில் மின்தூக்கியில்  இருந்தபடியே இரண்டே நாட்களில்  ஓவியங்களை வரைந்து முடித்தார்
ஓவியக்கலையில் தொடர்ச்சியாக இயங்கி வரும் ஜீவா ஓவியக் கல்லூரியில் பயிலாதவர் என்பது குறிப்பிடத்தக்கது

 ஓவியர் ஜீவா தேசிய திரைப்பட விருது விழாவில் தன்னுடைய நூலுக்கு விருது பெறும்போது
இலக்கிய வாழ்க்கை
ஓவியர் ஜீவா குழந்தைப்பருவத்திலிருந்தே திரைப்படங்களின் விளம்பர சூழலில் வளர்ந்ததால் விடாமல் திரைப்படங்கள் பார்ப்பது என்பதை வாடிக்கையாக வைத்திருந்தார் கிடைக்கும் அனைத்து மொழிப் படங்களையும் பார்ப்பது திரைப்படங்கள் குறித்த நூல்களை படிப்பது திரைப்படக் கழகங்களின் திரையீடுகளில் கலந்து கொள்வது திரைப்படங்கள் பற்றி பேசுவது என்று தீவிரமாக இருந்தார் கல்லூரி வாழ்க்கையின்போது மாலன் மூலமாக கல்கி இதழில் திரைப்பட விமர்சனங்கள் எழுதும் வாய்ப்பு அமைந்தது சந்திரகுமார் என்பவரும் ஜீவாவும் இணைந்து சிந்துஜீவா என்ற பெயரில் - வருடங்களில் திரைப்பட விமர்சனங்கள் எழுதினார்கள் -ல் மரபின் மைந்தன் முத்தையா ஆசிரியராக இருந்த ரசனை இதழில் முதல் இதழில் தொடங்கி திரைப்படங்கள் குறித்த -க்கும் மேற்பட்ட கட்டுரைகள் திரைச்சீலை என்ற தலைப்பில்  வெளிவந்தன இவற்றிலிருந்து  கட்டுரைகளைத் தேர்ந்தெடுத்து திரைச்சீலை என்ற நூலாக வெளியானது 
-ம் ஆண்டுக்கான தேசியத் திரைப்பட விருது விழாவில் சிறந்த நூலுக்கான   விருது திரைச்சீலைக்கு கிடைத்தது இது  ஆண்டுகளுக்கு பின் தமிழுக்கு கிடைத்த விருது என்பது குறிப்பிடத்தக்கது பின்னர்ஆவநாழி தாய்வீடு மற்றும் பல இதழ்களில் திரைப்பட கட்டுரைகள் தொடர்ந்து வெளியாகி வருகின்றன 
ஆவநாழியின் ஒவ்வொரு இதழிலும் உலகம் முழுதும் பரவியிருக்கும் ஓவியர்களை தேர்ந்தெடுத்து ஜீவா காணும் நேர்காணல்கள் தொடர்ந்து வெளிவருகின்றன இவை தொகுக்கப்பட்டு ஆவநாழி வெளியீடாக ‘நீங்கள் எப்படி ஓவியர் ஆனீர்கள்’ என்ற நூலாக வெளிவந்திருக்கிறது

இதழியல்
ஓவியர் ஜீவா ஆவநாழி மின்னிதழின் இணையாசிரியராக உள்ளார்

விருதுகள் பரிசுகள்
திரைச்சீலை நூலுக்காக தேசிய விருது
ஒரு பீடியுண்டோ சகாவேவிற்கான வாசகசாலை விருது
சிறுவாணி வாசகர் மையத்தின் நாஞ்சில் நாடன் விருது
ரத்தினம் கல்லூரி குழுமம் வழங்கிய      விருது
ருமேனிய ஓவியர் சங்கத்தின் உலகின் நூறு சிறந்த கேலிச்சித்திர ஓவியர்களின் ஒருவர் விருது  மூன்று  முறை
கனடா தமிழ்ச் சங்க விருது 
    
இலக்கிய இடம்
ஓவியர் ஜீவாவின் எழுத்துக்கள் திரையுலகின் கடைத்தட்டு இழையைப் பிண்ணனியாகக் கொண்டவை திரையரங்கம் அங்கு வரும்  ரசிகர்கள் என ஒரு திரைப்படம் மக்களுடன் இணையும் புள்ளியை மையமாகக் கொண்டிருக்கின்றன திரைப்படங்களுக்கு பேனர் வரையும் விளம்பரக்கலையில் ஈடுபட்ட கலைஞர்கள் வாழ்க்கைப்பாடுகளையும் பிளக்ஸ் பேனர்கள் வருகையால் அவர்கள் வாழ்க்கை பாதிப்படைந்ததையும் பேசுகின்றன  திரையரங்கின் ஓவியங்கள் மற்றும் ஒலிக்கும் பாடல்கள் அதற்காகத் திரண்டுவந்த மக்கள் என திரையுலகை சுற்றியுள்ள இன்னொரு வாழ்க்கையையும்  அறியத் தருகின்றன
ஜீவாவின் எழுத்துகள் சினிமா ரசனைக்குறிப்புகளாக வாசிக்கப் படுகின்றன மலையாளக் கலைப்படங்களின் ஆராதகரான ஜீவா சினிமாவின் உணர்ச்சிநிலைகளுக்கு அதிக முக்கியத்துவம் அளிப்பவர் என்று ஜெயமோகன் குறிப்பிடுகிறார்
தேர்ந்த சினிமா ரசனை கொண்ட ஒரு நண்பருடன் பேசிக் கொண்டிருப்பது போன்ற நெருக்கத்தை அளிப்பவை என்று எழுத்தாளர் எஸ்ராமகிருஷ்ணன் ஒரு பீடியுண்டோ சகாவே புத்தகம் பற்றிக்  குறிப்பிடுகிறார்

நூல் பட்டியல்
திரைச்சீலை 
ஒரு பீடியுண்டோ சகாவே 
நீங்கள் எப்படி ஓவியர் ஆனீர்கள் 
உசாத்துணை
ஓவியர் ஜீவாவின் வலைப்பூ
ஓவியர் ஜீவா பேட்டி இந்து தமிழ்திசை ஏப்ரல் 
ஜீவாவுக்கு விருது ஜெயமோகன்இன் மே 
நினைவில் ஒளிரும் முகங்கள் - எழுத்தாளர் எஸ்ராமகிருஷ்ணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வேஜீவானந்தன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             