



வனவாசி -  
































     


வனவாசி     வனவாசி
வனவாசி  மூலம்   மொழியாக்கம் விபூதிபூஷண் பந்தோபாத்யாய எழுதிய வங்காள நாவல் வங்கப்பெயர் ஆரண்யக் தமிழில் தநாகுமாரசாமியால் வனவாசி என்ற பேரில் மொழியாக்கம் செய்யப்பட்டது தமிழில் ஆழ்ந்த செல்வாக்கைச் செலுத்திய படைப்புகளிலொன்று



 எழுத்து வெளியீடு
 பின்னணி
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
வங்காளத்தின் முதல்தலைமுறை நவீன இலக்கியவாதிகளில் ஒருவரான விபூதிபூஷண் பந்தோபாத்யாய இந்நாவலை  வாக்கில் எழுதினார் ல் பிரபாஸி என்னும் மாத இதழ் இந்நாவலை தொடராக வெளியிட்டது ல் இந்நாவல் வங்கமொழியில் காத்யாயினி பதிப்பகத்தால் வெளியிடப்பட்டது  ஆசிரியரின் மறைந்த முதல் மனைவி கௌரிதேவிக்கு இந்நாவல் சமர்ப்பணம் செய்யப்பட்டிருந்தது
இந்நாவலை த நா சேனாபதி ல் தமிழாக்கம் செய்தார் கலைமகள் காரியாலயம் வெளியிட்டது

பின்னணி
விபூதிபூஷண் பந்தோபாத்யாய  முதல்  வரை பழைய ஒருங்கிணைந்த வங்க மாகாணத்தில் இணைந்திருந்த இன்றைய பிகாரின் அஸாமாபாத் ஃபுல்கியா லோப்துலியா பைஹார் ஆகிய ஊர்களில் கிலாத் சந்திர கோஷ் என்னும் நிலச்சுவான்தாரின் காட்டில் கணக்காளராகப் பணியாற்றினார்  பிப்ரவரி ல் அவர் தன் நாட்குறிப்பில் ஸ்மிருதிலேகா இந்த மக்களின் வறுமை இந்நிலத்தின் அழகு ஆகியவற்றைப் பற்றி ஏதாவது எழுதவேண்டும்’ என்று குறிப்பிட்டிருக்கிறார் 

கதைச்சுருக்கம்
கல்கத்தாவின் கல்லூரி மாணவனான சத்யசரண் வேலைதேடி நிலவுடைமையாளர் ஒருவரை அணுக அவர் அவனை பிகாரின் பாகல்பூர் அருகே உள்ள தன் காட்டுக்கு வேலைக்கு அனுப்புகிறார் அங்கே காட்டை அழித்து விளைநிலம் உருவாக்கும் பணியில் ஈடுபடும் சத்யசரண் அந்த நிலப்பகுதியின் அழகாலும் அங்குள்ள மக்களின் கடும் வறுமையாலும் அலைக்கழிப்புக்கு உள்ளாகிறான் ஒருபக்கம் சத்யசரண் காட்டை அழிக்க இன்னொருபக்கம் ஜுகல்பிரசாத் என்பவர் காட்டை உருவாக்கிக்கொண்டும் இருக்கிறார் காட்டின் அழிவு சத்யசரணில் துயரை உருவாக்குகிறது

இலக்கிய இடம்
வனவாசி இந்தியச் சூழலில் வன அழிவை முன்வைத்த தொடக்ககால நாவல் அக்காலநாவல்களில் வளர்ச்சி என்றபேரில் இயற்கை அழிவு நியாயப்படுத்தப்பட்ட சூழலில் இந்நாவல் அதற்கு எதிரான ஒரு ஆன்மிகப்பார்வையை முன்வைக்கிறது உருவகமாக வன அழிவு பழைய இந்தியாவின் அழிவையும் சுட்டுகிறது  வறுமையும் இயற்கையின் மாண்பும் கலந்த பழைய இந்தியாவின் அழிவு இது நுணுக்கமான இயற்கை வர்ணனை இயற்கையுடன் ஒட்டிநின்று பார்க்கும் பார்வை ஆகியவற்றால் ஒரு செவ்வியல் படைப்பாக மாறியுள்ளது ஆரண்யக்

உசாத்துணை
வனவாசி வாசிப்பு நாசந்திரசேகர்
வனவாசி விமர்சனம் குறிப்பு


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வனவாசி
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             