



வானதி பதிப்பகம் -  
































     


வானதி பதிப்பகம்     வானதி பதிப்பகம்
வானதி பதிப்பகம் -ல் சென்னையில் தோற்றுவிக்கப்பட்டது எழுத்தாளரும் இதழாளருமான ஏ திருநாவுக்கரசு இப்பதிப்பகத்தைத் தொடங்கினார் கங்கை புத்தக நிலையம் மற்றும் திருவரசு பதிப்பகம் போன்றவை இதன் துணைப் பதிப்பக நிறுவனங்கள்



 தோற்றம்வெளியீடு
 வானதி பதிப்பகம் பதிப்பித்த  சில நூல்கள்
 விருதுகள் பரிசுகள்
 உசாத்துணை


தோற்றம்வெளியீடு
எழுத்தாளரும் இதழாளருமான வானதி திருநாவுக்கரசு கல்கியின் பொன்னியில் செல்வன் நாவலில் வரும் பாத்திரமான ‘வானதி’யின் பால் ஈர்ப்புக் கொண்டு சென்னையில் -ல் வானதி பதிப்பகத்தைத் தோற்றுவித்தார் பதிப்பகத்தின் முதல் படைப்பாக ஆர் எஸ் மணி எழுதிய ‘வெண்புறா’ என்ற நாவலை வெளியிட்டார் தொடர்ந்து பல துப்பறியும் நாவல்களையும் ஆன்மிகம் சுயமுன்னேற்றம் இலக்கியப் படைப்புகள் போன்றவற்றையும் வெளியிட்டார்
காஞ்சி பீடாதிபதி சந்திரசேகரேந்திர சரஸ்வதி தொடங்கி ராஜாஜி கல்கி ராகணபதி அசஞானசம்பந்தன் கண்ணதாசன் சாண்டில்யன் முமு இஸ்மாயில் ஜெகசிற்பியன் சிவசங்கரி தென்கச்சி கோ சுவாமிநாதன் ஜெ ரகுநாதன் என எட்டாயிரம் தலைப்புக்களுக்கு மேல் வானதி பதிப்பகம் வெளியிட்டது திருநாவுக்கரசின் மறைவுக்குப் பின் அவரது மகன் டிஆர் ராமநாதன் வானதி பதிப்பகத்துக்குப் பொறுப்பேற்று நடத்தி வருகிறார்

வானதி பதிப்பகம் பதிப்பித்த  சில நூல்கள்
வானதி பதிப்பகம் ஆயிரக்கணக்கான நூல்களை வெளியிட்டது அவற்றுள் சில

தெய்வத்தின் குரல்
சக்கரவர்த்தித் திருமகன்
வியாசர் விருந்து
மனவாசம்
வனவாசம்
அர்த்தமுள்ள இந்துமதம்
சேக்கிழார் அடிச்சுவட்டில்
எனது நாடக வாழ்க்கை
நாடகச் சிந்தனைகள்
பருவ மழைஆலயங்கள்
சமுதாய மையங்கள்
கம்பன் கண்ட ஆட்சியில் அரசியல் சமூகம்
திருவாசகத் தேன்
அபிதா
அலைகள்
அலைகள் ஓய்வதில்லை
அஞ்சலி
லா ச ராவின் இதழ்கள்
உத்தராயணம்
என் பிரியமுள்ள சிநேகிதனுக்கு
ஆரணிய காண்ட ஆய்வு
அயோத்தியா காண்ட ஆழ்கடல்
கிட்கிந்தா காண்டத் திறனாய்வு
பால காண்டப் பைம் பொழில்
சிலம்போ சிலம்பு
சுந்தர காண்டச் சுரங்கம்’சீர்திருத்த்ச் செம்மல் வை சு சண்முகனார்
நல்வழிச் சிறுகதைகள் இரண்டு பாகங்கள்
பாரதியார் நூல்கள் ஓர் திறனாய்வு
பாரதியும் கடவுளும்
பாரதியும் சமூகமும்
பாரதியாரின் நகைச்சுவையும் நையாண்டியும்
பாரதியும் தமிழகமும்
தரங்கம்பாடித் தங்கப் புதையல்
பாரதியும் உலகமும்
பாரதியும் பாட்டும்
மலடி பெற்ற பிள்ளை
மிஸஸ் ராதாபாடகி
பாரதியும் பாரத தேசமும்
செம்மாதுளை
வேரில் பழுத்த பலா
பண்பாட்டு நோக்கில் கம்பன் காவியம்
திருக்குறள் அதிகார விளக்கம்
திருக்குறளார் வழங்கும் திருக்குறள் தெளிவுரை
வாழ்விக்க வந்த பாரதி
வள்ளுவர் வாய்மொழி
காணி நிலம் வேண்டும்
தாய் மண்
தாய் வீட்டுச் சீர்
மற்றும் பல

விருதுகள் பரிசுகள்
வானதி பதிப்பகம் வெளியிட்ட நூல்கள் கீழ்காணும் பரிசுகளைப் பெற்றன

சாகித்ய அகாடமி விருது
குழந்தை எழுத்தாளர் சங்கம் நடத்திய இலக்கியப் போட்டி விருது
தமிழக அரசின் தமிழ் வளர்ச்சித்துறை பரிசு
இலக்கியச் சிந்தனை பரிசு
ராஜா சர் அண்ணாமலை செட்டியார் பரிசு
கஸ்தூரி ஸ்ரீநிவாசன் அறக்கட்டளைப் பரிசு
ஸ்ரீ நாராயணசாமி அய்யர் நினைவுப் பரிசு
அமரர் ஆதித்தனார் நினைவுப் பரிசு
பாரதீய பாஷா பரிஷத் பரிசு
புதுவை அரசின் இலக்கியப் பரிசு
உசாத்துணை
வானதி பதிப்பக வலைத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வானதிபதிப்பகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             