



வி சரோஜினி -  
































     


வி சரோஜினி     தேள்வேட்டை நன்றி அரவிந்த் சுவாமிநாதன்
வி சரோஜினி ஸரோஜினி தமிழின் தொடக்க காலப் பெண் எழுத்தாளர்களில் ஒருவர் பிரபல எழுத்தாளரான எஸ் வையாபுரிப் பிள்ளையின் மகள் அனைத்திந்திய தமிழ் எழுத்தாளர் பெருமன்றத்தின் துணைத் தலைவராகப் பொறுப்பு வகித்தவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
சரோஜினி தமிழின் பிரபல வரலாற்றறிஞரும் எழுத்தாளரும் கட்டுரையாளருமான பேராசிரியர் எஸ்வையாபுரிப் பிள்ளையின் மூத்த மகள் திருவனந்தபுரத்தில் எஸ்வையாபுரிப் பிள்ளை சிவகாமி அம்மாள் இணையருக்கு ஜூலை  -ல் பிறந்தார் தமிழில் வித்வான் மற்றும் பிஓஎல் பட்டங்களைப் பெற்றார் ஆசிரியராகப் பணியாற்றினார் கணவர் எஸ்எஸ் ராமசாமி

இலக்கிய வாழ்க்கை
சரோஜினி தன் தந்தை வையாபுரிப் பிள்ளையின் வாழ்க்கைக் குறிப்புகளை நூலாக எழுதியுள்ளார் தையல் கலை தொடர்பான இரு நூல்களையும் எழுதியுள்ளார் அவற்றுள் ஒன்றான சித்திரப் பூத்தையல்’ தமிழ் வளர்ச்சித்துறையின் பரிசு பெற்றது தேள் வேட்டை அவர் எழுதிய அரிய சிறுகதைகளுள் ஒன்று பெண்களின் சட்டை குழந்தைகளின் சட்டை என்ற தலைப்பில் மங்கை இதழில் சில கட்டுரைகளை எழுதியுள்ளார் 

நூல்கள்
சித்திரப் பூத்தையல்
தேள் வேட்டை சிறுகதை
பெண்களின் சட்டை
குழந்தைகளின் சட்டை
உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் -  பெண்ணெழுத்து -   - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விசரோஜினி
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             