



வெண்பா -  
































     


வெண்பா    தமிழ் யாப்பிலக்கணம் கூறும் நான்கு வகைப் பாவினங்களுள் ஒன்று வெண்பா வெண்பா செப்பலோசையை உடையது வெண்பா குறள் வெண்பா நேரிசை வெண்பா இன்னிசை வெண்பா பஃறொடை வெண்பா சிந்தியல் வெண்பா என ஐந்து வகைப்படும் வெண்பாவும் ஆசிரியப்பாவும் கலந்து அமையும் மருட்பா ஒரு தனி வகையாகும் வெண்பாவும் கலிப்பாவும் நடைப் பொதுமை வாய்ந்தவை நீதி நூல்கள் பலவும் வெண்பாவால் இயற்றப்பட்டவை 



 வெண்பா இலக்கணம்
 வெண்பாவின் ஐந்து வகைகள்
 பாவினங்கள்
 வெண்பா நூல்கள்
 உசாத்துணை


வெண்பா இலக்கணம்
தமிழ் இலக்கியத்தின் தொன்மையான இலக்கிய வடிவம் வெண்பா வரையறுத்த இலக்கணக் கட்டுக்கோப்பை உடையது ஆறு வகையான பொது இலக்கணங்களைக் கொண்டது
சீர் ஈற்றடி மூன்று சீர்கள் உடையதாக இருக்கும் ஏனைய அடிகள் நான்கு சீர்களில் வரும்
தளை இயற்சீர் வெண்டளை வெண்சீர் வெண்டளை மட்டுமே வெண்பாவில் அமையும் பிற தளைகள் வராது
அடி வெண்பாவின் அடிகள் இரண்டடி முதல் பன்னிரெண்டு அடி வரை அமையும் ஈற்றடி மட்டும் சிந்தடியாய் மூன்று சீர்கள் கொண்டது வரும் ஏனைய அடி எதுவும் வராது கலி வெண்பா பதிமூன்று அடிக்கு மேற்பட்டு வரும்
தொடை அமைப்பு விகற்பம் வெண்பா ஒரு விகற்பத்தாலோ பல விகற்பத்தாலோ வரும் விகற்பம் என்பது எதுகை அமைப்பைக் குறிக்கும் ஒரு பாவில் எல்லா அடிகளிலும் எதுகை அமைப்பு ஒன்றாக இருந்தால் அது ஒரு விகற்பம் பாவில் பல எதுகை அமைப்புகள் வந்தால் அது பல விகற்பம்
ஓசை வெண்பா செப்பலோசையினைப் பெற்று வரும் வினாவிற்கு விடை அளிப்பது போன்ற ஓசை இருப்பதால் செப்பலோசை செப்பல் என்பதற்கு செப்புதல் உரைத்தல்  விடை கூறுதல் என்பது பொருள்
முடிப்பு வெண்பாவின் இறுதிச் சீரானது நாள் மலர் காசு பிறப்பு எனும் வாய்ப்பாடுகளில் ஒன்றைக் கொண்டு அமைந்திருக்கும்
வெண்பாவின் ஐந்து வகைகள்
வெண்பா 

குறள் வெண்பா
நேரிசை வெண்பா
இன்னிசை வெண்பா
பஃறொடை வெண்பா
சிந்தியல் வெண்பா
- என ஐந்து வகைப்படும் 
வெண்பா வகைகளுள் அடியால் பெயர் பெற்றவை குறள் வெண்பா சிந்தியல் வெண்பா ஓசையால் பெயர் பெற்றவை நேரிசை வெண்பா இன்னிசை வெண்பா தொடையால் பெயர்பெற்றது பஃறொடை வெண்பா அடி எண்ணிக்கை குறைவாக இருக்கும் காரணத்தால் குறள் இரண்டடி சிந்தியல் மூன்றடி என்னும் பெயர்கள் அமைந்தன ஓசையில் உள்ள சிறு வேறுபாடுகள் காரணமாக நேரிசை இன்னிசை என்னும் பெயர்கள் அமைந்தன பல தொடைகள் பல அடிகள் தொடுத்து வருவதன் காரணமாகப் பஃறொடை வெண்பா பல்  தொடை என்னும் பெயர் வந்தது
வெண்பாவும் ஆசிரியப்பாவும் கலந்து அமையும் மருட்பா ஒரு தனி வகையாகும்

பாவினங்கள்
ஒவ்வொரு பா வகைக்கும் தாழிசை துறை விருத்தம் என மூன்று இனங்கள் உள்ளன தாழ்ந்துவரும் இசையுடையது ‘தாழிசை துறை’ என்பது ஒரு பிரிவு எனும் பொருள் தருவது ‘விருத்தம்’ எனும் சொல் வடமொழிப் பாவினத்தின் பெயரைக் குறிக்கும் வடசொல் ஆகும் 

வெண்பா நூல்கள்
வெண்பா வகைகளில் மிகப் பழைய வடிவம் நீதி நூல்கள் பலவும் வெண்பாவால் இயற்றப்பட்டவையே சில வெண்பா நூல்கள்

திருக்குறள் குறள் வெண்பா நூல்
திரிகடுகம்
நாலடியார்
நான்மணிக்கடிகை
முத்தொள்ளாயிரம்
நளவெண்பா
நீதிவெண்பா
திருக்குறட் குமரேச வெண்பா
தினகர வெண்பா
நல்லை வெண்பா
சச்சபுட வெண்பா
வேலாயுத வெண்பா
குமார நாயகர் வெண்பா
திருக்குற்றாலச் சிலேடை வெண்பா
திருஞானசம்பந்த மூர்த்திநாயனார் வெண்பா
திருவொற்றியூர் வெண்பா
குன்றக்குடிச் சிலேடை வெண்பா
பூவனூர்ச்சிலேடைவெண்பா
ஸ்ரீ மாணிக்கவாசக வெண்பா
திருத்தொண்டர் வெண்பா
மற்றும் பல

உசாத்துணை
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
வெண்பா நூல்கள் தமிழ் இணைய மின்னூலகம்
தமிழ் இணையக் கல்விக்கழகப் பாடம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             