



வசுமதி ராமசாமி -  
































     


வசுமதி ராமசாமி     வசுமதி ராமசாமி
வசுமதி ராமசாமி ஏப்ரல்   - ஜனவரி   தமிழில் கதைகளும் நாவல்களும் எழுதிய எழுத்தாளர் பெண்களுக்கான இதழ்களில் குடும்பச்சூழலைச் சித்தரித்தவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 சமூகசேவை
 இதழியல்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 வாழ்க்கை வரலாறு


 உசாத்துணை


பிறப்பு கல்வி
ஏப்ரல்  -ல் கும்பகோணத்தில் பிறந்தார் இவருடைய தமையன் சுவாமி ஐயங்கார் கலையிலக்கிய ஆர்வம் கொண்டவர் அவ்வாறு இலக்கிய வாசிப்புக்குள் ஈர்க்க்ப்பட்டார்

தனிவாழ்க்கை
 வயதிலேயே இவருக்குத் திருமணம் ஆனது கணவர் ராமசாமி ஐயங்கார் சென்னையில் வழக்கறிஞர் அசோக் லேலண்ட் நிர்வாக இயக்குநர் சேஷசாயி இவரது புதல்வர் இசை வல்லுநரான விஜயலட்சுமி ராஜசுந்தரம் சமுக சேவகி சுகந்தா சுதர்சனம் ஆகிய இருவரும் புதல்விகள்
எழுத்தாளர் லட்சுமி குகப்ரியை டாக்டர் முத்துலட்சுமி ரெட்டி லட்சுமி கிருஷ்ணமூர்த்தி சரோஜினி வரதப்பன் ஆகியோர் நெருங்கிய தோழிகள்

 வசுமதி ராமசாமி
இலக்கியவாழ்க்கை
வைமுகோதைநாயகி அம்மாள் ஆசிரியையாக இருந்து நடத்திய ஜகன்மோகினி இதழில் வசுமதி ராமசாமியின் படைப்புகள் நிறைய வெளிவந்தன அவர் நடத்திய நந்தவனம் பெண்கள் இதழில் எழுதினார் தினமணி கதிர் கல்கி விகடன் சுதேசமித்திரன் பாரததேவி சின்ன அண்ணாமலையின் வெள்ளிமணி முதலிய பல இதழ்களில் தொடர்ந்து எழுதினார் இந்திய பாகிஸ்தான் காஷ்மீர்ப் போர்ப்பின்னணியை வைத்து இவர் எழுதிய நாவலான காப்டன் கல்யாணம் விகடனில் வெளிவந்தது கல்கியில் எழுதிய தேவியின் கடிதங்கள் என்ற கடித வடிவ நாவலுக்கு ராஜாஜி அணிந்துரை வழங்கினார்
ஆங்கிலத்திலும் எழுத வல்லவராக இருந்தார் அம்புஜம்மாள் எம்எஸ்சுப்புலட்சுமி ஆகியோர் பற்றிய அவரது ஆங்கிலக் கட்டுரைகள் குறிப்பிடத்தக்கவை 

சமூகசேவை
காந்தியை நேரடியாகச் சந்தித்து அவரிடம் சமூக சேவைக்கான பயிற்சி பெற்றார் காந்தி தென்னிந்தியா வந்தபோது அவர் சென்ற இடமெல்லாம் தானும் சென்றார் முத்துலட்சுமி ரெட்டி துர்காபாய் தேஷ்முக் ருக்மிணி லட்சுமிபதி அம்புஜம்மாள் உள்ளிட்ட பலருடன் இவர் கொண்ட நட்பு இவரைச் சமூக சேவை செய்யத் தூண்டியது அன்னிபெசன்ட் நிறுவிய இந்திய மாதர் சங்கம்’ என்ற எழுபதுக்கும் மேற்பட்ட கிளைகள் கொண்ட அமைப்பை நடத்திவந்தார் இந்திய மாதர் சங்கத்தில் தற்போது அரிய நூல்களைக் கொண்ட நூலகம் ஒன்று வசுமதி ராமசாமி பெயரில் நடத்தப்படுகிறது
காஞ்சி சந்திரசேகர சரஸ்வதி மேல் பக்தி கொண்ட வசுமதி ராமசாமி அவர் கூறியபடி ஸ்ரீகற்பகாம்பாள் திருவருள் சங்கம் என்ற அமைப்பை நிறுவி ஆயிரத்துக்கும் மேற்பட்ட ஏழைப் பெண்களின் திருமணத்திற்கு மாங்கல்ய தானம் என்ற வகையில் தங்கத் தாலி அளித்துவந்தார் அந்தச் சங்கத்தைத் தற்போது வசுமதி ராமசாமியின் புதல்வி சுகந்தா சுதர்சனம் நிர்வகிக்கிறார் 
சென்னை ஆழ்வார்பேட்டையில் உள்ள சீனிவாச காந்தி நிலையத்தை அம்புஜம்மாள் சரோஜினி வரதப்பன் ஆகியோரோடு சேர்ந்து உருவாக்கினார் சுமார் - ஆண்டு காலம் அதன் செயலாளராக இயங்கினார் அடையாறு புற்றுநோய் மருத்துவமனை எழும்பூர் குழந்தைகள் மருத்துவமனை போன்றவற்றின் உருவாக்கத்திலும் ஸ்த்ரீசேவா மந்திர் ஒளவை இல்லம் பால மந்திர் முதலிய பல சேவை நிறுவனங்களின் உருவாக்கத்திலும் இவரது பங்களிப்பு உண்டு

இதழியல்
வசுமதி ராமசாமி நடத்திய இதழ்கள்

ஈசன் அருள்பெற்ற இளங்கன்றுகள் ஆன்மிக சிறுவர் இதழ்
பாரத தேவி பெண்கள் இதழ்
ராஜ்ய லட்சுமி பெண்கள் இதழ்
மறைவு
வசுமதி ராமசாமி ஜனவரி   -ல் மறைந்தார்

இலக்கிய இடம்
ஜகன்மோகினி கலைமகள் போன்ற இதழ்களை மையமாக்கி எழுதிய பெண் எழுத்தாளர்கள் தமிழில் ஏராளமான படைப்புகளை எழுதியிருக்கின்றனர் நடுத்தரவர்க்க குடும்பச் சூழல் பெரும்பாலும் பிராமணக் குடும்பப்பின்னனி கொண்டவை எளிய உளவியலும் உணர்ச்சிநாடகத் தன்மையும் கொண்டவை பொதுவாசிப்புக்குரியவை வசுமதி ராமசாமி அவ்வகையைச் சேர்ந்த எழுத்தாளர்

நூல்கள்
நாவல்கள்

தேவியின் கடிதங்கள்
காப்டன் கல்யாணம்
காவிரியுடன் கலந்த காதல்
சந்தனச் சிமிழ்
பார்வதியின் நினைவில்
பனித்திரை
ராஜக்கா
வாழ்க்கை வரலாறு
டாக்டர் முத்துலட்சுமி ரெட்டி
எஸ்அம்புஜம்மாள்
உசாத்துணை
பசுபதிவுகள்  வசுமதி ராமசாமி -
       - 
தினகரன் -பெண்களின் மனதை வென்ற எழுத்தாளர்
குங்குமம்-பெண்களின் மனதை வென்ற எழுத்தாளர் வசுமதி ராமசாமி
தமிழ் இலக்கியம் வளர்த்த பெண் எழுத்தாளர்கள்  - வசுமதி ராமசாமி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வசுமதிராமசாமி
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             