



வசந்தமாலை -  
































     


வசந்தமாலை    வசந்தமாலை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்  தென்றலை வருணித்து அந்தாதியாக பாடுவது வசந்தமாலை

அடிக்குறிப்புகள்

↑ வசந்த வருணனை வசந்த மாலை
- இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் பாடல் 

↑ வசந்தனை வருணித்தல் வசந்த மாலை 
- நவநீதப் பாட்டியல் 

↑ விரவு இளந்தென்றலை வருணித்து உரைப்பதே
மேலாம் வசந்தமாலை - பிரபந்த தீபிகை 

↑ தென்றலைப் புகழ்ந்து செப்புதல் வசந்த

மாலை எனப்பெயர் வைக்கப் படுமே
- முத்துவீரியம் யாப்பிலக்கணம் 


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இலக்கண விளக்கம் - பொருளதிகாரம்  
வெளி இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வசந்தமாலை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             