



வி ரேணுகாதேவி -  
































     


வி ரேணுகாதேவி     வி ரேணுகாதேவி
வி ரேணுகாதேவி பேராசிரியர் மொழியியல் ஆய்வாளர் மொழி இலக்கியம் சார்ந்த கட்டுரையாளர் உரையாளர் தமிழகத்தில் மொழிச் சிறுபான்மையினர் பற்றிய ஆய்வுக் கட்டுரைகளையும் தொண்ணூறுக்கும் மேற்பட்ட மொழிசார்ந்த பிற ஆய்வுக்கட்டுரைகளையும் வெளியிட்டவர்       –    என்ற ஆய்வுநூல் முக்கியமான பங்களிப்பு



 வாழ்க்கைக் குறிப்பு
 மொழியியல்துறையில் பணி

 தமிழ்இலக்கிய ஆய்வுத்தளங்கள்


 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ரேணுகாதேவி வேதியியலில் இளங்கலைப்  பட்டம் பெற்றார் முதுகலையில் மொழியியல் துறையைத் தேர்ந்தெடுத்தார் தமிழில் முதுகலைப் பட்டம் பெற்றார் மதுரைக் காமராசர் பல்கலைக்கழகத்தின் மொழியியல் துறையில் பயின்றார் காமராசர் பல்கலைக்கழகத்தில் விரிவுரையாளர் இணைப் பேராசிரியர் பேராசிரியர் துறைத்தலைவர் புலத்தலைவர் என்று பல பணிகளை மேற்கொண்டு வருகிறார் --ம் ஆண்டுகளில் மதுரையில் உள்ள இந்திய ஆய்வியலுக்கான அமெரிக்க நிறுவனத்தில்      தமிழ்மொழி பயிற்றுநராகப் பணியாற்றினார் -ல் மதுரைப் பல்கலைக்கழகத்தின் மொழியியல் துறையில் ஆசிரியப் பணியில் இணைந்தார் இவருடைய கணவர் முனைவர் பசும்பொன் மொழியியல் ஆய்வாளர் உலகத் தமிழ்ச் சங்கத்தின் இயக்குநராக உள்ளார்

மொழியியல்துறையில் பணி
ரேணுகாதேவி ஆங்கிலம் தமிழ் இரண்டு மொழிகளின்  தொடரியல் அமைப்பை ஒப்பிட்டுப் பார்க்கும்   ஒரு மிக முக்கிய ஆய்வைத் தனது முனைவர் பட்டப் படிப்பில் மேற்கொண்டார் பல்கலைக்கழக நிதிநல்கைக் குழு இந்திய சமூக அறிவியல் ஆய்வுக் கழகம்       –  போன்ற பல ஆய்வு நிறுவனங்களின் உதவிகளோடு மொழிசார்ந்த பல ஆய்வுத்திட்டங்களை செய்தார் தொண்ணூறுக்கும் மேற்பட்ட மொழிசார்ந்த ஆய்வுக்கட்டுரைகளைப் பல்வேறு ஆய்விதழ்களில் வெளியிட்டார் 
தமிழகத்தில் மொழிச் சிறுபான்மையினர் குறிப்பாகச் சௌராஷ்டிரா மொழியினர் பற்றிப் பல கட்டுரைகளை வெளியிட்டார் மைசூரில் உள்ள இந்திய மொழிகள் நடுவண் நிறுவனத்தின் அபாயத்திற்குள்ளாகியுள்ள இந்தியமொழிகள்   -  பற்றிய திட்டத்தில் பங்கேற்றார் இவருடைய முக்கிய ஆய்வான       –    என்ற நூல் தற்போதைய கணினித்தமிழின் ஒரு மிக முக்கியத் திட்டமான தமிழ் – ஆங்கில இயந்திர மொழிபெயர்ப்புக்கு  -    மிகவும் பயன்படுகிறது ஏழு மொழியியல் ஆய்வுநூல்களை வெளியிட்டுள்ளார் நான்கு ஆய்வுநூல்களைப் பதிப்பித்துள்ளார் இவருடைய வழிகாட்டுதலில் ஏராளமான மாணவர்கள் எம்ஃபில் முனைவர் பட்ட ஆய்வுகளை முடித்துள்ளனர் 
தமிழ்ப்பொழில்’ செந்தமிழ்’ மொழியியல்’ போன்ற இதழ்களில் மொழியியல் சார்ந்த பல கட்டுரைகள் வெளியிட்டார் மதுரை வானொலி நிலையத்தின் வழியாக மொழி இலக்கியம் சார்ந்த உரைகள் ஆற்றினார் நூற்றுக்கணக்கான தேசிய உலக அளவிலான கருத்தரங்குகள் மாநாடுகள் பயிலரங்குகளில் பங்கேற்றுள்ளார் சிங்கப்பூர் மலேசியா ஆஸ்திரேலியா ஆகிய நாடுகளில் கல்விப்பயணம் மேற்கொண்டார் 

தமிழ்இலக்கிய ஆய்வுத்தளங்கள்
மொழி வகைப்பாட்டியல் 
கருத்தாடல் ஆய்வு  
உலகமயமாக்கமும் மொழிகளும்   
மொழிக்கல்வி
மொழிபெயர்ப்பு
மொழியியல் நோக்கில் தமிழ் இலக்கணம்
நூல் பட்டியல்
      –   
உசாத்துணை
-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விரேணுகாதேவி
  கட்டுரையாளர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கட்டுரையாளர்கள்பேராசிரியர்கள்                 -             