



வீரபாண்டியன் மனைவி -  
































     


வீரபாண்டியன் மனைவி     வீரபாண்டியன் மனைவி
 வீரபாண்டியன் மனைவி  ஓவியம்
வீரபாண்டியன் மனைவி   அருராமநாதன் எழுதிய வரலாற்றுநாவல் தமிழில் எழுதப்பட்ட பொதுவாசிப்புக்குரிய வரலாற்று நாவல்களில் ஒன்றாகக் கருதப்படுகிறது



 எழுத்து வெளியீடு
 வரலாற்றுப்பார்வை
 கதைச்சுருக்கம்
 மதிப்பீடுகள்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
வீரபாண்டியன் மனைவி நாவலை அரு ராமநாதன் அவரே நடத்திவந்த காதல் என்னும் இதழில்  முதல்  வரை தொடராக எழுதினார் அந்நாவல் -ல் அருராமநாதன் நடத்திவந்த பிரேமா பிரசுரம் நிறுவனத்தால் வெளியிடப்பட்டது

வரலாற்றுப்பார்வை
சரித்திரக் கதைகளமூலம் நம் முன்னோர்களுடைய வரலாற்றை அறிய வாய்ப்பு ஏற்படுகிறது இன்றைய மக்களின் இயல்பை அறிமுகப்படுத்த அவர்கள் எந்த இனத்தின் பரம்பரை என உணர முடிகிறது சமூகப் புதினத்தைப் படிப்பதால் தனி மனிதன் உணர்ச்சி-அதாவது வாழ்க்கை உணர்ச்சியைப் பெறமுடிகிறது ஆனால் சரித்திர நாவல்கள் நாட்டுணர்ச்சியை உண்டாக்குகிறது என்று அருராமநாதன் தன் அணுகுமுறையை விளக்குகிறார்

கதைச்சுருக்கம்
பொயு --ல் சோழ பேரரசர் மூன்றாம் குலோத்துங்கன் மதுரையை ஆட்சி செய்த வீரபாண்டியனின் இரண்டாம் மனைவி நந்தினி ஓரு பேரழகி என கேள்விப்பட்டு அவளை அடையும்பொருட்டு மதுரைமேல் படையெடுத்துவந்து மதுரையை அழித்து வீரபாண்டியனைக் கொலைசெய்கிறார் தன் கட்டுப்பாட்டில் இருந்த  விக்ரம பாண்டியனை அரசனாக்குகிறார் வீரபாண்டியனின் மனைவி நந்தினி எப்படி சோழர்களைத் தோற்கடிக்கிறார் அதற்கு படைத்தலைவர் ஜனநாதன் எப்படி உதவுகிறார் என்று இந்நாவல் விவரிக்கிறது ஜனநாத கச்சிராயன் என்னும் படைத்தலைவனின் கதாபாத்திரம் அரசியல் சிக்கல்களைப் பேசுவதுபோல அமைந்துள்ளது மூன்று பாகங்கள் கொண்ட இந்நாவலின் நாவலின் பகுப்புகள் கம்பராமாயணத்தின் இடம்பெரும் தலைப்புகளுடன் அமைந்துள்ளன

மதிப்பீடுகள்
வீரபாண்டியன் மனைவி கம்பராமாயணத்தின் மறுவடிவம் போல் உருவாக்கப்பட்டுள்ளது என்று மதிப்பிடும் சாரு நிவேதிதா அந்நாவலை ஒன்றுக்கு அடியில் இன்னொரு கதை அமைந்த ஒரு  நாவல் என மதிப்பிடுகிறார்

இலக்கிய இடம்
வீரபாண்டியன் மனைவி தமிழில் எழுதப்பட்ட பொதுவாசிப்புக்குரிய வரலாற்று நாவல் பழைய மன்னர்களின் புகழ்பாடும் நாவல்களுக்கு மாற்றாக இது அக்கால அரசர்களின் அதிகாரவெறி போர்வெறியை விவரிக்கிறது பொன்னியின் செல்வன் போன்ற நாவல்கள் முன்வைத்த சோழர்பெருமைக்கு நேர் மாறான ஒரு சித்திரத்தை சோழர்கள் பற்றி அளிக்கிறது

உசாத்துணை
சாருநிவேதிதா அரு ராமநாதன் கட்டுரை
வீரபாண்டியன் மனைவி இணைய நூலகம்
வீரபாண்டியன் மனைவி சிலிக்கான் ஷெல்ப் விமர்சனம்
வீரபாண்டியன் மனைவி- தேவகாந்தன் விமர்சனம்
வீரபாண்டியன் மனைவி விமர்சனம்
எம்டிமுத்துக்குமாரசாமி வீரபாண்டியன் மனைவி விமர்சனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீரபாண்டியன்மனைவி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             