



வண்ணம் இலக்கியங்கள் -  
































     


வண்ணம் இலக்கியங்கள்    வண்ணம்  என்பது பாடலில் நிகழும் ஒசை விகற்பமாகிய சந்த வேறுபாடு தொல்காப்பியர் செய்யுளியலில் செய்யுளுக்குரிய உறுப்புகளைக் கூறுகின்ற இடத்தில் ‘வண்ணந்தாமே நாலைந் தென்ப’ என்று குறிப்பிட்டுள்ளார் அதன் படி வண்ணங்கள் இருபது வகைப்படும்



 வண்ணம் விளக்கம்
 வண்ணங்களின் வகைகள்
 இருபது வண்ணங்களின் ஐந்து வகைகள்

 எழுத்து அடிப்படை வண்ணம் 
 சொல் அல்லது சீர் அடிப்படை வண்ணம் 
 தொடை அடிப்படை வண்ணம் 
 ஓசை அடிப்படை வண்ணம் 
 நடை அல்லது வடிவ அடிப்படை வண்ணம் 


 வண்ண இலக்கிய நூல்கள் பட்டியல்
 உசாத்துணை


வண்ணம் விளக்கம்
“தலைவன் ஒருவனை வாழ்த்திப் புகழுமிடத்தும்  சான்றோர் குறிப்புகளை விளக்கிச் சொல்லுமிடத்தும் இசைத்துறைக்கு உரிய வண்ணங்கள் அமையப் பாடுதல் ஏற்றது” என்று தொல்காப்பியம் புறத்திணையியலில் விளக்குகிறது நச்சினார்க்கினியர் தன் தொல்காப்பிய உரையில் வண்ணம் குறித்து விளக்கும்போது “அவை நூறும் பலவுமாக வேறுபடக் கொள்ளினும் இவ்விருபதின்கண்ணே யடங்கும் வேறு சந்த வேற்றுமை செய்யா என்றற்கு அது நுண்ணுணர்வுடையோர்க்குப் புலனாம் என்று உணர்க” என்று குறிப்பிட்டுள்ளார்

வண்ணங்களின் வகைகள்
தொல்காப்பியர் இருபது வண்ணங்கள் பற்றிக் குறிப்பிட்டுள்ளார் அவை

பாஅ வண்ணம்
தாஅ வண்ணம்
வல்லிசை வண்ணம்
மெல்லிசை வண்ணம்
இயைபு வண்ணம்
அளபெடை வண்ணம்
நெடுஞ்சீர் வண்ணம்
குறுஞ்சீர் வண்ணம்
சித்திர வண்ணம்
நலிபு வண்ணம்
அகப்பாட்டு வண்ணம்
புறப்பாட்டு வண்ணம்
ஒழுகு வண்ணம்
ஒரூஉ வண்ணம்
எண்ணு வண்ணம்
அகைப்பு வண்ணம்
தூங்கல் வண்ணம்
ஏந்தல் வண்ணம்
உருட்டு வண்ணம்
முடுகு வண்ணம்
இருபது வண்ணங்களின் ஐந்து வகைகள்
தொல்காப்பியர் கூறியிருக்கும் இவ்விருபது வண்ணங்களை எழுத்து சொல் தொடை ஒசை நடை’ என ஐவகையாகப் பாகுபடுத்தலாம் எனத் தமிழண்ணல் குறிப்பிட்டுள்ளார் அவை

எழுத்து அடிப்படை வண்ணம் 
வல்லிசை வண்ணம்
மெல்லிசை வண்ணம்
இயைபு வண்ணம்
நெடுஞ்சீர் வண்ணம்
குறுஞ்சீர் வண்ணம்
சித்திர வண்ணம்
நலிபு வண்ணம்
சொல் அல்லது சீர் அடிப்படை வண்ணம் 
பாஅ வண்ணம்
எண் வண்ணம்
ஏந்தல் வண்ணம்
தொடை அடிப்படை வண்ணம் 
தாஅ வண்ணம்
அளபெடை வண்ணம்
ஓசை அடிப்படை வண்ணம் 
ஒழுகு வண்ணம்
ஒரூஉ வண்ணம்
அகைப்பு வண்ணம்
தூங்கல் வண்ணம்
உருட்டு வண்ணம்
முடுகு வண்ணம்
நடை அல்லது வடிவ அடிப்படை வண்ணம் 
அகப்பாடல் வண்ணம்
புறப்பாடல் வண்ணம்
வண்ண இலக்கிய நூல்கள் பட்டியல்


வரிசை எண்

நூல்கள்

ஆசிரியர்

காலம்




அண்ணாமலையார் வண்ணம்

சேறைக் கவிராச பிள்ளை

பொயு -ம் நூற்றாண்டு




சந்திரசேகர வண்ணம்

சவ்வாதுப்புலவர்

பொயு -ம் நூற்றாண்டு




தஞ்சை நாயகன்பிள்ளை வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

பொயு -ம் நூற்றாண்டு




திருப்பூவன வண்ணம்

கந்தசாமிப் புலவர்

பொயு -ம்நூற்றாண்டு




நாற்கவி வண்ணம்

இராசை வடமலையப்ப பிள்ளை

பொயு -ம் நூற்றாண்டு




புட்பவனநாதர் வண்ணம்

கந்தசாமிப் புலவர்

பொயு -ம் நூற்றாண்டு




கூழங்கையர் வண்ணம்

கூழங்கைத் தம்பிரான்

பொயு -ம் நூற்றாண்டு




சிதம்பரேசர் வண்ணம்

தொட்டிக்கலை சுப்பிரமணிய முனிவர்

பொயு -ம் நூற்றாண்டு




சீறாப்புராண வண்ணம்

கவிக்களஞ்சியப் புலவர்

பொயு -ம் நூற்றாண்டு




அரிச்சந்திர வண்ணம்

பூ ஆறுமுகம் பிள்ளை

பொயு -ம் நூற்றாண்டு




இராமவர்மா வண்ணம்

சுந்தரதாச பாண்டியர்

பொயு -ம் நூற்றாண்டு




கந்தபுராண வசனம்

ந இராமலிங்கம்பிள்ளை

பொயு -ம் நூற்றாண்டு




பழனி கலவி மகிழ்தல் வண்ணம்

தண்டபாணி சுவாமிகள்

பொயு -ம் நூற்றாண்டு




மயூரகிரிநாதர் வண்ணம்

சிதம்பர பாரதி

பொயு -ம் நூற்றாண்டு




முருகன் வண்ணத்தாழிசை

விசுவநாத சாஸ்திரி

பொயு -ம் நூற்றாண்டு




வண்ணக்கவி

பிச்சையா நாவலர்

பொயு -ம் நூற்றாண்டு




வண்ணம்

புரசை சபாபதி முதலியார்

பொயு -ம் நூற்றாண்டு




கண்டதேவி முருகர் வண்ணச் சந்தனமாலை

அரங்கையார்

பொயு  - -ம் நூற்றாண்டு




திருவாமாத்தூர் வண்ணம்

காஞ்சி நாகலிங்க முனிவர்

பொயு  - -ம் நூற்றாண்டு




முருகக்கடவுள் வண்ணம்

மணிவாசக சரணாலய அடிகள்

பொயு  - -ம் நூற்றாண்டு




வண்ணங்கள்

கருப்பையாப் பாவலர்

பொயு  - -ம் நூற்றாண்டு




திருப்போரூர் சிகையறுத்தார் வண்ணம்

இராமசாமிக் கவிராயர்

பொயு -ம் நூற்றாண்டு




முருகப்பெருமான் வண்ண மஞ்சரி

௧ அருணாசல ஆச்சாரி

பொயு -ம் நூற்றாண்டு




இரகுநாத நாயக்கன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




இரத்தினகிரியப்பர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




இராமநாதசுவாமி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




இராமலிங்கசுவாமி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




குமாரசாம்புவன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சடையப்பன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சந்திரமதி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சிதம்பரேசுவரர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சீரங்கநாதர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சூளாமணி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




செண்டலங்காரன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




செம்பை இளையான் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சொக்கநாதசுவாமி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




சோழன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




செளமிய நாராயணப் பெருமாள் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




தியாகராசர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




திருப்பெருந்துறை ஆளுடையார் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




திவ்வியசூரி கதார்த்த வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




நடராசர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




நெல்லைநாதர் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




பலர் பேரில் பாடிய வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




மெய்க்கண் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வராககிரி வீரசின்னையன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




விட்டலராயச் சோழகன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வீரப்ப நாயக்கன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வீரராகவ முதலியார் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வெள்ளைச் செட்டியார் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வேங்கடபதி வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வேங்கடாசலமகிபன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை




வேங்கடேசுவரன் வண்ணம்

ஆசிரியர் பெயர் அறியவில்லை

காலம் அறிய இயலவில்லை

உசாத்துணை
தஞ்சை மராட்டிய மன்னர் வளர்த்த தமிழ் இலக்கியம் பகுதி- மசா அறிவுடை நம்பி தஞ்சாவூர் தமிழ்ப் பல்கலைக்கழக வெளியீடு முதல் பதிப்பு டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வண்ணம்இலக்கியங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             