



விளாப்பாக்கம் பெண் பள்ளி -  
































     


விளாப்பாக்கம் பெண் பள்ளி     விளாப்பாக்கம்
 விளாப்பாக்கம்
விளாப்பாக்கம் பெண்பள்ளி பொயு -ம் நூற்றாண்டு ஆற்காட்டில் திருப்பான்மலை அல்லது பஞ்சபாண்டவர் மலையில் அமைந்துள்ள சமணப்பள்ளி இங்கே பெண் துறவிகள் பயின்றிருக்கிறார்கள் இது திருப்பான் மலையின் அடிவாரத்தில் அமைந்துள்ளதுவேடல் பெண் பள்ளி இதற்கு அருகே அமைந்த இன்னொரு பெண் பள்ளி 
பார்க்க பள்ளி 



 இடம்
 காலம்
 குடை வரைக் கோயில்
 தீர்த்தங்கரர் சிற்பம்
 கல்வெட்டு
 உசாத்துணை


இடம்
ஆற்காட்டில் இருந்து  கிமி தொலைவிலும் வேலூரில் இருந்து  கிமி தொலைவிலும் உள்ள து திருப்பான்மலை  ஆற்காடு கண்ணமங்கலம் சாலையில் உள்ள இந்த மலை பாறைகளை அடுக்கி வைத்ததைப்போல இருக்கிறதுமலையின் மீது சமண குகைகள் உள்ளன இந்த மலை பஞ்சபாண்டவர் மலை என்று அழைக்கப்படுகிறது பஞ்ச பாண்டவமலைக்குச் சற்று தொலைவிலுள்ளது விளாப்பாக்கம் என்னும் சிற்றூர் பஞ்ச பாண்டவமலையின் திருப்பான்மலை தொடர்ச்சி இவ்வூரிலும் காணப்படுவதால் இதன் சின்ன திருப்பான் மலை என்றும் விளாப்பாக்கம் ஊரை ஒட்டியிருப்பதால் விளாப்பாக்கம் மலை என்றும் அழைப்பதுண்டு 

காலம்
விளாப்பாக்கம் மலையில் பல்லவ மன்னன் முதலாம் மகேந்திரன் காலக் கலைப்பாணியில் அமைந்த குடைவரைக் கோயில் ஒன்று உள்ளது இதுவே பொயு -ம் நூற்றாண்டில் சமண சமய பெண் துறவியர் பயிலும் பள்ளியாக ஆகியிருக்கிறது

குடை வரைக் கோயில்
இங்குள்ள குடைவரைக் கோயில் ஆறு தூண்களையும் இரண்டு அரைத் தூண்களையும் இரு வரிசைகளாகக் கொண்ட அர்த்த மண்டபம் முகமண்டபம் ஆகியவற்றைக் கொண்டு விளங்குகிறது இங்கு மண்டபத்தின் பின்புறச்சுவரில் கருவறைகள் ஏற்படுத்துவதற்கு முயற்சிகள் தொடங்கப்பட்டிருக்கின்றன இந்த கோயில் நிறைவு பெறாத குடைவரைக் கோயில் இக்குடைவரையிலுள்ள தூண்கள் பருமனாகவும் சதுர வடிவுடனும் மேற்பகுதியில் செவ்வக வடிவ போதிகைகளுடனும் திகழ்கின்றன குடை வரையின் முகப்பில் கொடுங்கை போன்ற அமைப்பு எதுவும் இல்லை இவ்வாறு எளிமையான கலையம்சங்களைக் கொண்ட இக்கோயில் பொயு -ம் நூற்றாண்டின் தொடக்க கட்டத்தில் ஆட்சி புரிந்த முதலாவது மகேந்திர பல்லவன் காலத்தில் பொயு - உருவாக்கட்பட்டது தொண்டை நாட்டில் மண்டகப்பட்டு தளவானூர் மகேந்திரவாடி வல்லம் மாமண்டூர் சீயமங்கலம் அறகண்ட நல்லூர் மூதலிய பல இடங்களில் இதே அமைப்புகளையுடைய மகேந்திரன் காலக் குடைவரைக் கோயில்கள் காணப்படுகின்றன விளாப்பாக்கத்திலுள்ள குடைவரை சமண சமயத்திற்காக உருவாக்கப்பட்டது அல்ல இதன் அர்த்த மண்டபத்தின் பின் புறச் சுவர்களில் ஏற்படுத்த முயன்றிருக்கும் கருவறை மாடங்களையும் மண்டபத்திலுள்ள தூண்களின் அமைப்பினையும் கொண்டு இக்குடைவரை ஒன்றிற்கு மேற்பட்ட இந்து சமயக்கடவுளருக்காக தோற்றுவிக்கப் பட்டிருக்க வேண்டுமெனத் தெரிகிறது ஆனால் இந்த கருவறைகள் முழுமையாக அமைக்கப்படாமற் போனமையால் எந்தெந்த கடவுளரை நிறுவ எண்ணியிருந்தனர் என்பதனை அறுதியிட்டுக் கூறுவதற்கில்லை
பொயு -ம் நூற்றாண்டில் பஞ்ச பாண்டவமலையில் சமண சமயம் வேரூன்றத் தொடங்கியிருக்கிறது குறிப்பாக நந்திவர்ம பல்லவமன்னன் காலத்தில் இங்குள்ள குகையில் நாகநந்தி பொன்னியக்கியார் முதலிய சமணச் சிற்பங்கள் தோற்றுவிக்கப்பட்டிருக்கின்றன இதே காலகட்டமாகிய பொயு -ம் நாற்றாண்டில் விளாப்பாக்கத்திலுள்ள குடைவரைக் கோயில் நிறைவு பெறாமலும் வழிபாடின்றியும் இருந்தமையால் சமணர்கள் வசமாயிற்று இதனை இக்குடைவரைக் கோயில் முகப்பிற்கு சற்று மேலாக உள்ள பகுதியில் வடிக்கப்பட்டிருக்கும் தீர்த்தங்கரர் சிற்பமும் கோயிலின் கூரையிலும் தூண்களில் பூசப்பட்டுள்ள காரையும் தெளிவுபடுத்துகின்றன நிறைவு பெறாமலிருந்த குடைவரையில் சுண்ணாம்புச் சாந்து பசி சுவர்களையும் கூரையும் சரி செய்து சமண சமயத்தவர் பயன்படுத்தியிருக்கலாம் தீர்த்தங்கரர் சிற்பம் பொயு -ம் நூற்றாண்டுக் கலைப் பாணியைக் கொண்டது

தீர்த்தங்கரர் சிற்பம்
மெல்லிய புடைப்புச் சிற்பமாக வடிக்கப்பட்டிருக்கும் தீர்த்தங்கரர் திருவுருவம் தியானக் கோலத்தில் அமர்ந்தவாறு காட்சியளிக்கிறது இதன் தலைக்கு மேற்பகுதியில் மென்கோட்டினாலான முக்குடை தீட்டப்பெற்றிருக்கிறது இச்சிற்பத்தின் பின் பகுதியில் அரைவட்ட வடிவ பிரபையோ அல்லது கொடி வேலைப்பாடுகள் எவையுமோ காணப்படவில்லை இயற்கையான அமைப்புகளுடன் அலங்காரமின்றித் திகழும் இச்சிற்பம் பொயு -ம் நூற்றாண்டிற்குரியது இத்திருவுருவம் மாடம் போன்ற அமைப்பினுள் அல்லது குடைவரைக் கோயிலின் முகப்பிலிருந்து ஆறு அடி உயரத்தில் சற்று முன்னோக்கியுள்ள கற்பகுதியில் செதுக்கப்பட்டிருப்பதிலிருந்தே குடைவரையைக் காட்டிலும் பிற்காலத்தது என்பதனை உணர்த்துகிறது

 விளாம்பாக்கம்
கல்வெட்டு
விளாப்பாக்கத்திலுள்ள நாகநாதேஸ்வரர் கோயிலின் முன்பு நட்டு வைக்கப்பட்டிருந்த கல்லில் பொறித்கப்பட்டுள்ள சாசனம் ஒன்று பராந்தக சோழ மன்னனது - ஆவது ஆட்சியாண்டைச் பொயு  சார்ந்ததாகும் இது திருப்பான் மலைப் பள்ளியைச் பஞ்ச பாண்டவ மலை சார்ந்த அறவோராகிய அரிஷ்டநேமி பட்டாரரின் மாணாக்கியாகிய பட்டினிக் குரத்தி என்பவர் விளாப்பாக்கத்தில் கிணறு ஒன்று வெட்டுவதற்கு ஏற்பாடு செய்துள்ளதைப் பற்றிக் கூறுகிறது இந்த கிணறும் கிணற்றை ஒட்டியுள்ள நிலங் களும் விளாப்பாக்கத்திலுள்ள பெண் பள்ளிக்குரியவையாக இருந்திருக்கின்றன இந்த நிலங்களையும் கிணற்றினையும் சரிவரக் கண்காணிக்கும் பணியினைச் சதுர்விம்சதி’ என அழைக்கப்பட்ட இருபத்தி நான்கு பேர் கொண்ட குழுவிடம் ஒப்படைக்கப்பட்டிருந்ததாகத் தெரிய வருகிறது மேலும் அரிஷ்ட நேமி பட்டாரகர் இப்பகுதி மக்களுக்குச் சமயத் தலைவராகத் திகழ்ந்தவர் என்பதையும் விளாப்பாக்கம் படவூர் கோட்டத்தின் உட்பிரிவாகிய பெருந்திமிரி நாட்டினுட்பட்டிருந்த ஊர் என்பதனையும் அறியலாம்
இச் சாசனத்திலிருந்து விளாப்பாக்கத்தில் பெண் துறவியருக்கெனத் தனியாகப் பள்ளி இருந்தது தெரியவருகிறது இப்பள்ளியினை கவனித்து வந்தவர் பட்டினிக்குரத்தியாராக இருந்திருக்கலாம் தொண்டை நாட்டில் வேடல் என்னும் தலத்திலும் பெண் பள்ளிகள் இருந்திருக்கிறதுஇங்குள்ள குடைவரைக் கோயிலே பெண் பள்ளியாகத் திகழ்ந்திருக்கலாம் ஆண் துறவியர் வாழ்ந்த மலைக்குகைப்பள்ளிகள் சற்று தொலைவில் பஞ்சபாண்டவ மலையில் விளங்குகின்றன ஏஏகாம்பரநாதன்

உசாத்துணை
விளாம்பாக்கம் குடைவரை இராணிப்பேட்டை மாவட்டம் 
புகைப்படங்கள் நன்றி வேலுதரன்     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விளாப்பாக்கம்பெண்பள்ளி
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             