



வராமசாமி ஐயங்கார் -  
































     


வராமசாமி ஐயங்கார்     வரா
வராமசாமி ஐயங்கார் வரா செப்டெம்பர்   - ஆகஸ்ட்   தமிழில் நவீன இலக்கியத்தின் முன்னோடிகளில் ஒருவர் இதழியலாளர் சுதந்திரபோராட்ட வீரர் சமூக சீர்திருத்தவாதி சுப்ரமணிய பாரதியின் மாணவர் அவருடைய வாழ்க்கை வரலாற்றை எழுதியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 இதழியல்

 வரா பணியாற்றிய இதழ்கள்


 அரசியல்
 மதம் ஆன்மிகம்
 மறைவு

 நாட்டுடைமை


 இலக்கிய இடம்
 நூல்கள்

 நாவல்
 சிறுகதை
 அரசியல் இலக்கியம்
 வாழ்க்கை வரலாறு


 திரைப்படம்
 உசாத்துணை


பிறப்பு கல்வி
வரா தஞ்சை மாவட்டத்தில் திங்களூர் என்ற சிற்றூரில் செப்டெம்பர்  -ல் வரதராஜ ஐயங்காருக்கும் பொன்னம்மாளுக்கும் பிறந்தார் உத்தமதானபுரத்தில் உள்ள திண்ணைப் பள்ளியில் தனது தொடக்கக் கல்வியைப் பயின்றார் எட்டுவயதில் திங்களூரிலும் பின்னர் திருவையாற்றிலுள்ள சென்ட்ரல் உயர்நிலைப்பள்ளியிலும் மேற்படிப்புப் படித்தார் தஞ்சாவூரில் உள்ள புனித பீட்டர் கல்லூரியில் சேர்ந்து எம்ஏ பயின்றார் தேர்வில் தோல்வியுற்ற வரா கல்கத்தாவில் உள்ள சுரேந்திரநாத் பானர்ஜி நடத்தி வந்த தேசியக் கல்லூரியில் சேர்ந்து படிக்க விரும்பினார் ஆனால் கல்கத்தா சென்றும் தகுந்த பரிந்துரை இல்லாமையால் அங்கு கல்லூரியில் சேர இயலாமல் ஊர் திரும்பினார்

தனிவாழ்க்கை
 வரா கல்கி இதழில்
வரா -ல் வீரகேசரி இதழின் ஆசிரியராக இலங்கை சென்றார் -ம் ஆண்டு அக்டோபர் மாதம் சென்னையில் அன்றைய தமிழ்நாடு காங்கிரஸ் கமிட்டித் தலைவர் குகாமராஜ் தலைமையில் வராவுக்கு மணிவிழா கொண்டாடப்பட்டது அவ்விழாவில் தமிழக மக்களால் வழங்கப்பெற்ற பணமுடிப்பைக் கொண்டு சொந்தமாக வாங்கிய வீட்டில் வராமசாமி ஐயங்கார் தமது இறுதிநாட்களைக் கழித்தார்
வரா -ல் வீரகேசரி இதழின் ஆசிரியராக இலங்கை சென்றபோது அங்கே சந்தித்த பஞ்சாபியைத் தாய்மொழியாகக் கொண்ட புவனேசுவரியை மணந்தார் இவரது முதல் மகன் இரண்டரை வயதிலும் இரண்டாவது மகன் பிறந்த சில நாட்களுக்குள்ளும் இறந்து போயினர் 

 வரா நடைச்சித்திரம்
இலக்கியவாழ்க்கை
ஸ்ரீரங்கத்தைச் சார்ந்த கொடியாலம் ரெங்கசுவாமி ஐயங்கார் என்பவர் வராவுக்கு கல்வியுதவி செய்துவந்தார் அவர் பாண்டிச்சேரியில் இருந்த அரவிந்தருக்குப் பொருளுதவி செய்ய விரும்பி வராவிடம் கொடுத்தனுப்பினார் -ம் ஆண்டு ஜூன் மாதம் வரா பாண்டிச்சேரியில் பாரதியைச் சந்தித்தார் -ம் ஆண்டு வரை புதுச்சேரியில் தங்கி பாரதியுடன் மாணவராக இருந்தார் அங்கு அரவிந்தர் ஆசிரமத்தில் சிறிது காலம் தங்கியிருந்தார் அப்போது வங்காள மொழி கற்றார் -ல் வரா பங்கிம் சந்திரரின் குறுநாவலை மொழிபெயர்த்து ஜோடிமோதிரம் என்ற பெயரில் தமது முதல் படைப்பாக வெளியிட்டார் வராவின் இந்த மொழிபெயர்ப்பை பாரதியார் பாராட்டினார் 
வரா பெரும்பாலும் அரசியல் கட்டுரைகளும் நடைச்சித்திரங்களும் தான் எழுதினார் உருவகக்கதையான கோதைத்தீவு இவருடைய முக்கியமான படைப்பாகச் சொல்லப்படுகிறது சின்னச்சாம்பு யதார்த்தபாணியில் அமைந்த நாவல் வராவின் முதன்மையான இலக்கியப்பங்களிப்பு நடைச்சித்திரம் என்னும் வடிவை அவர் கையாண்டதே ஆகும் அன்றைய யதார்த்தவாதச் சிறுகதைகளுக்கு மிக அணுக்கமானவை இக்கட்டுரைகள் அன்று உருவாகி வந்த ஜனநாயகக் கொள்கைகளையும் மனிதாபிமான கொள்கைகளையும் எளிய மனிதர்களின் அன்றாடச் சித்திரங்களை எழுதிக்காட்டுவதன் வழியாக அவை அறிமுகம் செய்தன 
சிசுப்ரமணிய பாரதியார் பற்றிய முதல் வாழ்க்கை வரலாற்றை எழுதியவர் வராமசாமி ஐயங்கார் அது -ம் ஆண்டு ’மகாகவி பாரதியார்’ என்ற நூலாக பிரசுரமானது  அத்தியாயங்கள் கொண்ட அந்நூல் பாரதி பற்றிய வரலாற்றை வழிபாட்டுணர்வுடன் முன்வைக்கிறது

இதழியல்
ஞானபானு போன்ற பல்வேறு இதழ்களில்  முதல் வரா எழுதிவந்தார் -ல் சுதந்திரன்’ பத்திரிகை ஆசிரியரானார் வர்த்தமித்திரன் பிரபஞ்சமித்திரன் தமிழ்நாடு சுயராஜ்யா வீரகேசரி பாரததேவி எனப் பல பத்திரிகைகளில் பணியாற்றினார் வரா ஆசிரியராக இருந்த மணிக்கொடி’ தமிழ் இதழியல் வரலாற்றில் ஒரு திருப்புமுனை என கருதப்படுகிறது தேசிய நோக்குடன் தொடங்கப்பட்ட மணிக்கொடி தமிழ் இலக்கியத்தில் மறுமலர்ச்சியை உருவாக்கியது மணிக்கொடி எழுத்தாளர்கள் என பிற்காலத்தில் வழங்கப்பட்ட  புதுமைப்பித்தன் மௌனி குபராஜகோபாலன் நபிச்சமூர்த்தி போன்றவர்கள் அதில் எழுதினர் தமிழ்ச்சிறுகதையின் மலர்ச்சிக்கு அது வழிவகுத்தது

வரா பணியாற்றிய இதழ்கள்
சுதந்திரன்
வர்த்தமித்திரன்
பிரபஞ்சமித்திரன்
தமிழ்நாடு
சுயராஜ்யா
வீரகேசரி
பாரததேவி
மணிக்கொடி
அரசியல்
 வரா முதுமையில்
வரா காங்கிஸ் இயக்கத்தில் ஈடுபட்டவர் -ம் ஆண்டு அலகாபாத்தில் நடைபெற்ற காங்கிரஸ் மாநாட்டில் கலந்து கொண்டார் காந்தி தமிழ்நாட்டிற்கு வந்தபோதெல்லாம் வரா அவருடன் இருந்து மொழியாக்கம் முதலியவற்றைச் செய்தார் கேத்தரின் மேயோ என்ற அயல்நாட்டுப் பெண் இந்திய மாதா   என்ற பெயரில் இந்தியர்களை இழிவாகச் சித்தரித்து எழுதிய நூல் விவாதமாகிய போது வரா ’மாயா மேயோ அல்லது மாயோவுக்கு சவுக்கடி’ என்ற நூலை எழுதினார் -ல் தமிழகத்தில் ராஜாஜி தலைமையில் நடந்த உப்பு சத்தியாகிரகப் போராட்டத்தில் பங்கு பெற்று ஆறுமாத காலம் தண்டனை பெற்று அலிப்பூர் சிறையில் அடைக்கப்பட்டு இருந்தார் அப்போது எழுதிய குறிப்புகள் பின்னாளில் ஜெயில் டைரி’ என்ற நூலாக வெளிவந்தன
வரா சாதி மத அடிப்படைவாத நோக்கை எதிர்த்தவர் வைதிகத்தை எதிர்த்து தன் பூணூலை அறுத்து வீசினார் -ல் தமிழ் வானொலி தொடங்கப்பட்டபோது மூட நம்பிக்கைகள்’ என்ற தலைப்பில் வரா ஆற்றிய உரை குறிப்பிடப்படுகிறது வானொலியில்  ஆண்டுகளில் சுமார்  உரைகள் ஆற்றினார்

மதம் ஆன்மிகம்
வரா மதநம்பிக்கை இல்லாதவராகவும் சாதியாசாரங்களுக்கு எதிரானவராகவும் இருந்தார் பிராமணராக இருந்தாலும் பூணூல் போட்டுக்கொள்ளாதவர் ஆனால் தன் இறுதிக்காலத்தில் ஒரு சாலை விபத்தில் காலில் அடிபட்டமையால் நீண்டநாள் நொண்டி நொண்டி நடந்தார் அக்காலத்தில் அவருக்கு இறைநம்பிக்கை உருவானது பகவத்கீதையை ஆழ்ந்து படித்தார் என கு அழகிரிசாமி நான் கண்ட எழுத்தாளர்கள் என்னும் நூலில் குறிப்பிடுகிறார்

மறைவு
அக்டோபர்   அன்று நிகழ்ந்த சாலை விபத்தில் வராவிற்கு இடுப்பு எலும்பு முறிந்தது ஏற்கனவே ஆஸ்துமா நோயினால் போராடி வந்தவரை இவ்விபத்து நலிவுறச்செய்தது ஆகஸ்ட்   அன்று வரா மறைந்தார்

நாட்டுடைமை
வராமசாமியின் படைப்புகளை தமிழக  அரசு -ல் நாட்டுடைமை ஆக்கியது

இலக்கிய இடம்
வராமசாமி ஐயங்கார் அவருடைய இதழியல் பங்களிப்புக்காகவே நினைவுகூரப்படுகிறார் தமிழ் இதழியல் நடையின் முன்னோடி எளிமையும் நையாண்டியும் கொண்ட நடையை உருவாக்கியவர் அதை பின்னாளில் கல்கி முதலியோர் பின்பற்றினர் வராவின் நடைச்சித்திரங்கள் இலக்கியத்தன்மை கொண்டவை மணிக்கொடி இதழின் ஆசிரியராக இருந்தது பாரதியாரின் வாழ்க்கை வரலாற்றை எழுதியது ஆகியவை அவருடைய முதன்மைப் பங்களிப்புகள் 

நூல்கள்
நாவல்
சுந்தரி 
சின்னச்சாம்பு 
விஜயம் 
கோதைத்தீவு 
சிறுகதை
கற்றது குற்றமா
அரசியல் இலக்கியம்
மாயா மேயோ அல்லது மேயோவுக்குச் சவுக்கடி
சுவர்க்கத்தில் சம்பாஷணை
மழையும் புயலும்
வசந்த காலம்
வாழ்க்கை விநோதங்கள்
கலையும் கலை வளர்ச்சியும்
வரா வாசகம்
விஜயம்
ஞானவல்லி
வாழ்க்கை வரலாறு
மகாகவி பாரதியார்
திரைப்படம்
ஸ்ரீ ராமானுஜர் உரையாடல்
உசாத்துணை
 -    - எழுத்தாளர் - வ ராமசாமி
மறுமலர்ச்சி உரைநடை முதல்வர் வரா என்ற வராமசாமி  திண்ணை
வராமசாமி ஐயங்கார்﻿   வராமசாமி ஐயங்கார்﻿  - 
பசுபதிவுகள் வரா -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வராமசாமிஐயங்கார்
 நாவலாசிரியர்கள் இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    நாவலாசிரியர்கள் இதழாளர்கள்                 -             