



விகே ராமசாமி -  
































     


விகே ராமசாமி     விகே ராமசாமி
விகே ராமசாமி விகேஆர் ஜனவரி   – டிசம்பர்   நாடக நடிகர் திரைப்பட நடிகர் இயக்குனர் திரைக்கதையாசிரியர் தயாரிப்பாளர் 

 விகே ராமசாமி ரமணி அம்மாள்


 வாழ்க்கைக் குறிப்பு
 நாடக வாழ்க்கை
 திரை வாழ்க்கை

 நடித்த முக்கியமான திரைப்படங்கள்


 விருது
 மறைவு
 இவரைப்பற்றிய நூல்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
விகே ராமசாமி ஜனவரி  -ல் கந்தன் செட்டியாருக்கு மகனாக விருதுநகரில் பிறந்தார் -ல் நடிகை ரமணியைத் திருமணம் செய்து கொண்டார் இவர்களுக்கு நான்கு மகன்கள் மூன்று மகள்கள் விகேஆர்ரகு என்ற மகன் சில படங்களில் நடித்தார்

 விகே ராமசாமி
நாடக வாழ்க்கை
விகேராமசாமியின் ஒன்றுவிட்ட அண்ணனான மாரியப்பன் எதார்த்தம் பொன்னுசாமிப் பிள்ளையின் நாடகக் குழுவில் நடிகராகவும் பாடகராகவும் இருந்தார் அந்த நாடகக் குழு நாடகம் நடத்த விருதுநகருக்கு வந்தபோது அவர்கள் நடத்திய நாடகக் குழுவில் இணைய ராமசாமி விரும்பினார் தந்தை மறுத்ததால் எட்டாம் வகுப்பு பரீட்சை முடிந்ததும் நண்பர் ஒருவரிடம் பணம் வாங்கிக் கொண்டு புதுக்கோட்டைக்கு அருகில் அமைந்துள்ள பொன்னமராவதிக்கு பஸ் ஏறி எதார்த்தம் பொன்னுசாமி பிள்ளையின் நாடகக் குழுவில் இணைந்தார் அதன்பின் எதார்த்தம் பொன்னுசாமி பிள்ளையை விட்டுப் பிரிந்து தனியாக வந்த விகேராமசாமியின் அண்ணன் மாரியப்பன் டிகேராமச்சந்திரன் கோபாலகிருஷ்ண பாகவதர் ஆகியோர் இணைந்து ‘ஸ்ரீலஷ்மி பால கான  சபா’ என்ற பெயரில் ஒரு நாடகக் குழுவை ஆரம்பித்த போது அதில் நடித்தார் பதினைந்து வருடங்கள் நாடகங்களில் நடித்தார் தியாக உள்ளம் நாடகத்தில் பேங்கர் சண்முகம் பிள்ளை என்ற அறுபது வயது ஆளாக நடித்தது பாராட்டப்பட்டது தொடர்ந்து வயதான வேடங்களில் நகைச்சுவைப் பாத்திரங்களில் நடித்தார்

திரை வாழ்க்கை
-களில் பாய்ஸ் கம்பெனி நாடகக் குழுவிலிருந்து திரையுலகிற்குள் நுழைந்தார் -ல் தியாக உள்ளம் நாடகததை ஏவிஎம் செட்டியார் ’நாம் இருவர்’ என்ற திரைப்படமாக எடுத்த போது அறுபது வயது வயோதிகனாக நடித்தார் ஐம்பது ஆண்டு திரைவாழ்வில் ஐநூறுக்கும் மேற்பட்ட திரைப்படங்களில் நடித்தார் பதினைந்து திரைப்படங்களை தயாரித்தார் இவர் கடைசியாக நடித்த படம் டும் டும் டும்

நடித்த முக்கியமான திரைப்படங்கள்
அதிசயப் பிறவி 
வேலைக்காரன் 
மௌன ராகம் 
உயர்ந்த உள்ளம் 
ஜப்பானில் கல்யாண ராமன் 
டிக் டிக் டிக் 
அலாவுதீனும் அற்புத விளக்கும் 
வசந்த மாளிகை 
குமரிக் கோட்டம் 
குடியிருந்த கோயில் 
ஊட்டி வரை உறவு 
பட்டணத்தில் பூதம் 
புதிய பறவை 
வீரபாண்டிய கட்டபொம்மன் 
நல்ல இடத்து சம்பந்தம் 
வாழ்விலே ஒரு நாள் 
பாசவலை 
பராசக்தி 
சின்ன துரை 
சர்வாதிகாரி 
சிங்காரி 
திகம்பர சாமியார் 
நல்லதம்பி 
நாம் இருவர் 
விருது
விகே ராமசாமி -ல் தமிழக அரசின் கலைமாமணி விருது பெற்றார்
மறைவு
விகே ராமசாமி டிசம்பர்  -ல் சென்னையில் காலமானார்

இவரைப்பற்றிய நூல்கள்
எனது கலைப்பயணம் நியூ செஞ்சுரி புக் ஹவுஸ்
உசாத்துணை
விகே ராமசாமி அன்று கண்ட முகம்
சினிமா வரலாறு- – இருபது வயதில் அறுபது வயது கிழவனாக நடித்த விகேராமசாமி 
அதுல பாருங்க தம்பி கிருஷ்ணன் சங்கரன் 
விகேராமசாமியின் வியத்தகு படங்கள் - ஓர் பார்வை 
நடிகர் விகே ராமசாமி 
வி கே ராமசாமி பற்றி பலரும் அறியாத  உண்மைகள் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விகேராமசாமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             