



வீ நடராஜன் -  
































     


வீ நடராஜன்     
 சோழன் வென்ற கடாரம்
வீ நடராஜன் பிறப்பு ஏப்ரல்    வீநடராஜா மலேசியாவின் வரலாற்று ஆய்வாளர் வரலாற்று ஆசிரியர் அகழ்வாராய்ச்சியாளர் வழக்கறிஞர் பணிபுரிகிறார் வீ நடராஜன் மலேசியாவின் வரலாற்றுத் தளமான ‘பூஜாங் பள்ளத்தாக்கு’ குறித்து ஆய்வு செய்ததால் ‘பூஜாங் நடா’ என்றும் மலேசிய வரலாற்று ஆசிரியர்களால் அழைக்கப்படுகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பூஜாங் பள்ளத்தாக்கு ஆய்வு
 பூஜாங் பள்ளத்தாக்கின் பாதுகாப்பு
 அரசியல் ஈடுபாடு
 பொதுச் சேவை
 பங்களிப்பு
 விருது
 நூல்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
வீ நடராஜன் ஏப்ரல்   -ல் சுங்கை பட்டாணியில்  வீரையா தேவர் - விஜயலெட்சுமி இணையருக்கு எட்டு பிள்ளைகளில் மூத்த மகனாகப் பிறந்தார் 
வீ நடராஜன் தமது ஆரம்பக் கல்வியைச் சுங்கை பட்டாணியில் உள்ள தேசிய வகை இப்ராஹிம் பள்ளியில் பெற்றார் படிவம்  முதல் படிவம்  வரை இப்ரஹிம் இடைநிலைப்பள்ளியில் கற்றார் பின்னர் ஆறாம் படிவத்தை அலோர் ஸ்டாரில் உள்ள சுல்தான் அப்துல் ஹலிம் காலேஜ்ஜில் முடித்தார் 
வீ நடராஜன் -ம் ஆண்டு முதல் -ம் ஆண்டு வரை மலாயா பல்கலைகழகத்தில் பயின்று கல்வித் துறையில் பட்டயமும் வரலாற்றுத் துறையில் இளங்கலைப் பட்டமும் பெற்றார் 
 ஆண்டுகள் ஆசிரியராகப் பணியாற்றிய பின்னர் நடராஜன் -ம் ஆண்டு இங்கிலாந்தின் பக்கிங்க்ஹாம் பல்கலைக்கழகத்தில் சட்டத்துறை பயின்று லண்டனில் லின்கன் இன்னில்  வழக்குரைஞராக இருந்தார் 

தனிவாழ்க்கை
 நடராஜனின் குடும்பத்தினர்
வீ நடராஜன் -ம் ஆண்டு கமலாஇங் கெம் சொங் என்பவரைத் திருமணம் செய்து கொண்டார் நடராஜன் - கமலா இணையருக்கு  பிள்ளைகள் உள்ளனர்
நடராஜன் -ம் ஆண்டு முதல் -ம் ஆண்டு வரை இப்ரஹிம் இடைநிலைப்பள்ளியில் படிவம்  மாணவர்களுக்கான வரலாற்று ஆசிரியராகப் பணியாற்றினார் பின்னர் -ல் மலேசிய இந்திய காங்கிரஸ் மூலம் அரசியலில் ஈடுபட்டார் -ம் ஆண்டு ஆசிரியர் பணியிலிருந்து விலகினார் 
ஆசிரியர் பணியிலிருந்து விலகிய நடராஜன் -ம் ஆண்டு சட்டம் பயின்று வழக்கறிஞராகப் பணியாற்றினார் 
நடராஜன் -ம் ஆண்டு கோலாலம்பூரில் உள்ள தமது வழக்கறிஞர் அலுவலத்தைத் தன் மகனிடம் ஒப்படைத்தார் 

பூஜாங் பள்ளத்தாக்கு ஆய்வு
 
நடராஜன் -ம் ஆண்டு -ம் படிவம் பயிலும்போது தமது வரலாற்று ஆசிரியரின் தூண்டுதலினால் பூஜாங் பள்ளத்தாக்கைக் காணச் சென்றார் அதன் வழி நடராஜனுக்கு பூஜாங் பள்ளத்தாக்கு குறித்த ஆர்வம் ஏற்பட்டது -ம் ஆண்டு மலாயா பல்கலைகழகத்தில் வரலாற்றுத் துறையில் இறுதியாண்டு பயிலும்போது நடராஜன் பூஜாங் பள்ளத்தாக்கு குறித்த ஆய்வினை தமது இறுதியாண்டிற்கான ஆய்வுக்கட்டுரையாகத் தயாரித்துப் படைத்தார் 
வீ நடராஜன் பத்து ஆண்டுகள் ஆசிரியராகப் பணியாற்றிய காலத்தில் தமது மாணவர்களைப் பூஜாங் பள்ளத்தாக்கிற்கு அழைத்துச் சென்று பூஜாங் பள்ளத்தாக்கு குறித்து உரையாற்றினார் -ம் ஆண்டு கெடா வரலாற்று இயக்கம் கெடா சுற்றுலா துறை போன்றவற்றில் இணைந்து பூஜாங் பள்ளத்தாக்கைக் குறித்து உரையாற்றினார்
மலேசியாவில் இந்தியர்களின் தொல்வரலாறு குறித்துத் தொடர்ந்து தவறான தகவல்கள் பரவி வருவதைக் கேட்ட நடராஜன் -ல் பூஜாங் பள்ளத்தாக்குக் குறித்த ஆய்வினை மேற்கொள்ள வேண்டும் என்று எண்ணினார் -ம் ஆண்டு மலேசிய அறிவியல் பல்கலைக்கழகத்தின் அகழ்வாராய்ச்சி பிரிவின் தலைமைப் பேராசிரியரைச் சந்தித்துத் தமக்கு வேண்டிய தகவல்களை நூல்நிலையத்தின் மூலம் பெற்றார் பின்னர் மலாய் கலாச்சார மற்றும் நாகரீகம் பற்றி ஆராய்ச்சி செய்யும் ஒரு மையம் யுகேஎம் பல்கலைக்கழகத்தில் இருப்பதை அறிந்த நடராஜன் அத்துறையின் பேராசிரியரின் துணையோடு இன்னும் சில தகவல்களைத் திரட்டினார் 
நடராஜன் -ம் ஆண்டு ‘       ’ என்ற தலைப்பில் பூஜாங் பள்ளத்தாக்குப் பற்றிய நூலை ஆங்கிலத்தில் எழுதி வெளியிட்டார் பின்னர் ‘       ’ என்ற நூல் ‘சோழன் வென்ற கடாரம்’ என்ற தலைப்பில் தமிழில் எழுத்தாளர் ரெ கார்த்திகேசு அவர்களால் மொழியாக்கம் செய்யப்பட்டது

பூஜாங் பள்ளத்தாக்கின் பாதுகாப்பு
டிசம்பர்  -ல் பூஜாங் பள்ளத்தாக்கின் தளமான சுங்கை பத்து தோட்டத்தில் அமைந்துள்ள சண்டி  சண்டி என்பவை பூஜாங் பள்ளத்தாக்கில் அமைந்த தொன்மையான இந்து-பௌத்த வழிபாட்டிடங்கள் தொல்பொருட்களால் நிறைந்தவை அவை தளங்களாக எண்களால் அடையாளப்படுத்தப்பட்டுள்ளன சண்டி -ம் நூற்றாண்டைச் சேர்ந்த தளம் ஒரு வீடமைப்பு மேம்பாட்டு நிறுவனத்தால் உடைக்கப்பட்டதை அறிந்த நடராஜன் தமது நூலில் உள்ள தகவல்கள் மற்றும் புகைப்படங்களை ஆதாரமாகக் கொண்டு அத்தளத்தினை அழித்தவர்கள் மீது புகார் செய்தார் நடராஜனின் அந்த நடவடிக்கையினால் பூஜாங் பள்ளத்தாக்கில் உள்ள சண்டி தளங்கள் பாதுகாக்கப்பட்டு வருகின்றன

 இல் மஇகாவின் செயலாளர் மாற்றத்தின் போது பிரியாவிடை விருந்து
அரசியல் ஈடுபாடு
-ல் மஇகாவின் முன்னாள் தலைவர் சுப்ரமணியத்தின் கோரிக்கையை ஏற்று நடராஜன் மஇகா வில் மலேசிய இந்திய காங்கிரஸ் இணைந்தார் -ம் ஆண்டு சாமிவேலு வென்ற பிறகு நடராஜன் மஇகாவிலிருந்து விலகினார் பின்னர் பிபிபி    கட்சியில் சேர்ந்தார் இறுதியாக தமது -ஆவது வயதில் அரசியலிருந்து விலகினார்

பொதுச் சேவை
-ல் நடராஜன் தமது -ஆவது வயதில் கெடாவில் தேசிய ஆசிரியர் பணிக்கழக துணைத் தலைவராகப் பொறுப்பேற்றார் அங்கு தமிழ்ப் பள்ளிகளிருந்து வெற்றி பெற்ற இந்திய பிரதிநிதிகள் இல்லாததால் நடராஜன் தமிழ்ப் பள்ளிகளுக்கு நிர்வாகியாக நியமிக்கப்பட்டார் நடராஜன் இரவு நேர வகுப்புகளை இந்திய மாணவர்களுக்காக ஆரம்பித்தார் பாழடைந்த பழைய செயின்ட் தெரெசா பள்ளியில் இரவு நேர வகுப்புகளை நடராஜன் சில ஆசிரியர்களின் துணையோடு நடத்தினார் படிவம் -ல் இந்திய மாணவர்கள் இணைய இந்த வகுப்புகள் உறுதுணையாக அமைந்தன
-ம் ஆண்டு சுங்கை பட்டாணியில் தமது தந்தை கட்டிய சரஸ்வதி தமிழ்ப்பள்ளியின் மேலாளர் வாரியத்தின் தலைவராகச் செயலாற்றினார் சரஸ்வதி தமிழ்ப்பள்ளியின் தேவைக்காகப் பண உதவி பெற்றுத் தருதல் போன்றவற்றை நடராஜன் செய்கிறார்

 
பங்களிப்பு
நடராஜன் மலேசிய நிலத்தில் தமிழரின் தொல்பண்பாடு பற்றிய வரலாற்றை மீட்டு ஆவணப்படுத்தியவர் நடராஜன் தொகுத்த நூலினால் பூஜாங் பள்ளத்தாக்கில் உள்ள கலைப் பொருட்களும் வரலாற்றுச் சின்னங்களும் நூலுருவில் வரலாற்று ஆவணங்களாக நிலைத்துள்ளன

விருது
டர்ஜா டத்தோ’ செத்தியா டிராஜா கெடா     
சமாதான நீதிபதி   
நூல்கள்
‘       ’ 
‘சோழன் வென்ற கடாரம்’ 
உசாத்துணை
மலேசிய முத்தமிழ்ச் சான்றோர்கள் தொகுதி  

அடிக்குறிப்புகள்

↑         -  



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீநடராஜன்
 மலேசிய ஆளுமைகள் வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய ஆளுமைகள் வரலாற்றாய்வாளர்கள்                 -             