



வாணன் -  
































     


வாணன்    வாணன் சங்ககாலத்தில் வாழ்ந்த சீறூர் மன்னர்களில் ஒருவன் பாண்டிய நாட்டின் கடற்கரையிலுள்ள சிறுகுடி என்ற சீறூரை ஆட்சி செய்தான்

வாழ்க்கைக்குறிப்பு
வாணன் பாண்டிய நாட்டின் கடற்கரையிலுள்ள ஒரு சிறுகுடி என்ற சீறூரை ஆட்சி செய்தான் இவனைப்பற்றிய செய்திகள்  நற்றிணை மற்றும் அகநானூற்றில் உள்ளன செழியன் குளத்து மடைநீர் இவ்வாணன் சிறுகுடி வழியாக கடலில் பாய்ந்தது சிறுகுடி நெல்வளமும் நீர்வளமும் மிக்கது பொய்கை சோலை வயல்கள் ஆகியவற்றோடு கான்யாறும் கலந்து விளங்கியது மதுரை நக்கீரர் மருதன் இளநாகனார் மதுரை காமக்கண்ணி நப்பாலத்தனார் ஆகிய புலவர்கள் இவனைப் பாடியுள்ளனர்

உசாத்துணை
சங்ககால அரசர் வரலாறு தஞ்சைப் பல்கலைக்கழகம் முனைவர் வ குருநாதன்
வாணன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வாணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             