



வெட்டம் மாணி -  
































     


வெட்டம் மாணி     வெட்டம் மாணி
வெட்டம் மாணி  - மே   மலையாள மொழியில் இந்து புராணங்களைப் பற்றிய மாபெரும் கலைக்களஞ்சியமான புராணக் கலைக்களஞ்சியத்தை எழுதித் தொகுத்தவர் அதன் ஆங்கில மொழியாக்கத்தையும் வெளியிட்டார்
 -ல் வெளிவந்த புராணக் கலைக்களஞ்சியம் ஒருவகையில் இந்திய மொழிகளில் உள்ள எந்த ஒரு புராணக்கலைக்களஞ்சியத்தை விடவும் மேலானது முழுமையானது என்று அறிஞர்கள் குறிப்பிடுகிறார்கள் இந்தியாவின் பிரம்மாண்டமான புராண மரபை மூல சம்ஸ்கிருத பாலி பிராகிருத மொழிகளில் இருந்து விரிவாக தொகுத்து படிப்பதற்கு
இனிய மொழியில் எழுதப்பட்டது இந்த கலைக்களஞ்சியம்



 வாழ்க்கை
 தனி வாழ்க்கை
 பங்களிப்பு
 மறைவு
 புராணக் கலைக்களஞ்சியம்
 பிற நூல்கள்
 இலக்கியப் பார்வை
 வெட்டம் மாணி நூல்கள்


வாழ்க்கை
புராணக் கலைக்களஞ்சியத்தின் ஆசிரியரான வெட்டம் மாணி ஒரு சிரியன் கிறித்தவர் கோட்டயத்துக்கு அருகே உள்ள கொச்சுமற்றம் என்ற சிற்றூரில் -ல் வெட்டம் என்னும் குடும்பத்தில் பிறந்தார் அப்பா பெயர் புதுப்பள்ளி வெட்டம் உலஹன்னான் அம்மா அன்னம்மா வேளாண்குடும்பம் ஆங்கிலப்பள்ளியில் மெட்ரிகுலேஷன் படித்தாலும் அதை முழுமைப்படுத்த முடியவில்லை கோட்டயம் அருகே பாம்பாடி என்ற ஊரில் உள்ள விஞ்ஞான சம்வர்த்தினி சம்ஸ்கிருதப் பள்ளியில் ஆசிரியரானார்
ஆசிரியர் வேலையை உதறிவிட்டு ராணுவத்தில் சேர்வதற்காக பெங்களூர் சென்றார் ராணுவத்தில் பயிற்சியை முடிக்காமல் வெளியேறி ஊர் ஊராக சுற்றும் நடோடியானார் பல வருடம் அவர் இந்திய நிலப்பகுதியில் அலைந்து திரிந்தார்அப்போது பதினைந்துக்கும் மேற்பட்ட மொழிகளை கற்றார்பின்னர் ஊர்திரும்பி கறுகச்சால் என்எஸ்எஸ் ஆசிரியர் பயிற்சிப்பள்ளியில் ஆசிரியரானார் பயிற்சிக்குப் பின்னர் பலவருடங்கள் ஆரம்பப்பள்ளி ஆசிரியராகப் பணியாற்றினார் புதுப்பள்ளி தறயில் ஆரம்பப் பள்ளி அரயன்னூர் நடுநிலைப் பள்ளிகோட்டயம் சிஎம்எஸ் பள்ளி போன்றவற்றில் ஆசிரியராக இருந்தார் கோட்டயம் எம்டி பள்ளிமணார்காடு தேவலப்பள்ளி என்று ஊர் ஊராக மாறிக்கொண்டே இருந்தார் 
நடுவே இந்தி பயில்வதில் ஆர்வம் எழுந்து முதல் தகுதியில் ராஷ்ட்ர பாஷா விஷாரத் பட்டம் பெற்றார் அதன்பின் ஹிந்தி கற்பிக்க ஒரு தனியார் பயிற்சிப் பள்ளியை ஆரம்பித்து அதை வெற்றிகரமாக நடத்தினார் பின்னர் அதை ஒரு பெரிய தனியார் கல்வி நிறுவனமாக வளர்த்தார் வெட்டம் மாணி பிரகாஷ் கல்வி நிறுவனங்கள் என்ற பேரில் அவர் நடத்திய அந்த அமைப்பு பல கிளைகளுடன் வளர்ந்து ஒரு கட்டத்தில் அதில் இரண்டாயிரம் மாணவர்கள் படித்தார்கள்
இந்த காலகட்டத்தில் அவர் ஆங்கிலம் மலையாளம் சம்ஸ்கிருதம் ஆகிய மொழிகளில் முதுகலைப் பட்டங்கள் பெற்றார் அக்காலத்தில் மிக மிகப் புகழ் வாய்ந்த ஆசிரியராக அவர் கருதப்பட்டார் ஆகவே அவரிடம் கற்க மாணவர்கள் குவிந்தார்கள்

தனி வாழ்க்கை
வெட்டம் மாணியின் மனைவி பெயர் சிவிஅன்னம்மா சிவி ஜோணப்பா ஜார்ஜ் வெட்டம் டைட்டஸ் மாணி ஆகிய மூன்று மைந்தர்கள் மூவருமே புகழ் பெற்றவர்கள் சிவிஜோணப்பா ஜார்ஜ் வெட்டம் இருவரும் கல்லூரி ஆசிரியர்கள் வரலாற்று இலக்கிய ஆய்வாளர்கள் டைட்டஸ் மாணி கேரளத்தின் முதன்மையான வழக்கறிஞர்களில் ஒருவர்

பங்களிப்பு
வெட்டம் மாணி கட்டற்ற மனம் கொண்டவர்  என அவருடன் பழகியவர்கள் குறிப்பிட்டிருக்கிறார்கள் பல துறைகளில் அவர் ஈடுபட்டார் வெட்டம் மாணி கவிதைகள் எழுதினார் அவரது முதல் தொகுதி அந்தியபாஷ்பம்’ அதன் பின் தொடர்ச்சியாக கதைகளும் கவிதைகளும் எழுதினார் கதாபிரஸங்கம் என்ற கலையில் தனி நபர் நடிப்பும் பாடல்களுமாக ஒருவரே ஒரு கதையை மேடையில் நிகழ்த்துவது புகழ் பெற்று நிறைய பணம் சம்பாதித்தார் நன்றாகப் பாடுவார் பைபிளில் ஒரு நிபுணர் ஆகவே கிறித்தவப் பேருரைகள் செய்வார் அறிவியலில் பெரும் ஆர்வம் உண்டு
-ல் வெட்டம் மாணி கலைக்களஞ்சியப் பணியை தொடங்கினார் ஏறத்தாழ  வருடம் கடுமையாக உழைத்தார் தினம் இரண்டுமணிநேரம் மட்டுமே அவர் தூங்குவது வழக்கம் பகலில் பன்னிரண்டு மணிநேரம் வரை வகுப்புகள் இரவில் எட்டுமணிநேரம் வரை புராண ஆராய்ச்சி ஒருகட்டத்தில் முற்றிலும் தூக்கமிழந்து தூக்கமின்மை நோய்க்கு ஆளானார் 
-ல் புராணக் கலைக்களஞ்சியத்தின் முதல் பதிப்பு அவராலேயே பிரசுரிக்கப்பட்டது -ல் இரண்டாம் பதிப்பையும் அவரே பிரசுரித்தார் ஆரம்பத்தில் கவனிக்கப்படாது போன இந்த பெருநூல் மெல்ல மெல்ல அறிஞர் மத்தியில் புகழ் பெற்றது பின்னர் இதன் பகுதிகள் இதழ்களில் பிரசுரமாக ஆரம்பித்த போது இதன் இனிய வாசிப்புத்தன்மை பொது வாசகர்களைக் கவர்ந்தது இந்நூல் ஒரு வெற்றிகரமான நிறுவனமாகவே வளர்ந்தது இன்று வருடம்தோறும் லட்சகணக்கில் பதிப்புரிமை வருமானம் ஈட்டும் ஒரு நூலாக உள்ளது
-ல் வெட்டம் மாணி பாவனா’ என்ற இலக்கிய வார இதழை ஆரம்பித்தார்  இதழ்களுக்கு மேல் அதை நடத்த முடியவில்லை புராணக் கலைக்களஞ்சியம் தவிர  நூல்கள் அவரால் எழுதப்பட்டன

மறைவு
மே   அன்று வெட்டம் மாணி மறைந்தார்

புராணக் கலைக்களஞ்சியம்
 
-ல் ராவ்பகதூர் ஒஎம்செறியான் ஹைந்தவ தர்ம சுதாகரம்’ என்ற பெருநூலை தொகுத்தார்நான்கு பகுதிகள் கொண்ட கலைக்களஞ்சியமான இது இந்து மரபுகள் அறநெறிகள் நம்பிக்கைகள் ஆகியவற்றின் தொகுப்பு அதைத் தொடர்ந்து பைலோ போள் என்ற பேரறிஞர் இந்து புராணங்களுக்கான அகராதியான புராணகதாநிகண்டு’வை தயாரித்தார்
வெட்டம் மாணியின் கலைக்களஞ்சியம் இவ்விரு நூல்களின் வழிநூல் ஆனால் முழுமையானது ஒவ்வொரு புராண கதை மாந்தருக்கும் கொடுக்கப்பட்டுள்ள கட்டுரையில் அக்கதாபாத்திரம் முதன்முதலில் எந்த புராணத்தில் தோன்றுகிறது எந்தெந்த புராணங்களில் அந்தக் கதாபாத்திரம் எவ்விதமெல்லாம் வளர்ச்சி கொள்கிறது அதன் பல்வேறு தோற்ற நிலைகள் என்ன அந்த பெயரில் வேறு எந்தெந்த புராணக் கதாபாத்திரங்கள் உள்ளன என்றெல்லாம் வரிசையாக விரிவான தகவல்கள் காணபப்டும் சொல்லப்போனால் அத்தலைப்பு பற்றிய முழுமையான ஓர் ஆய்வுக்கட்டுரையாகவே அது இருக்கும்
உதாரணமாக இந்திரன் இந்திரன் என்ற தலைப்பின் கீழ் முதல் உபதலைப்பு தோற்றம்’ அடுத்தது வம்சாவழி’ அதன் பின் இந்திரனும் கருடனும்’ என்ற தலைப்பில் இந்திரனைப்பற்றிய முதல் தொல்கதை அதன்பின் கலைக்களஞ்சிய அளவில்  பக்கங்களில் இரு பத்திகளில் நுண்ணிய எழுத்தில்  உபதலைப்புகளில் இந்திரனைப் பற்றிய மிக விரிவான தகவல்கள் உள்ளன உடனே அடுத்த தலைப்பு இந்திரகீலம் இமாலயத்துக்கும் கந்தமாலனுக்கும் முன்னால் உள்ள ஒரு மலை இந்த மலையின் அதிபன் குபேரனின் உபாஸகன் மகாபாரதம் வனபர்வம் -ம் அத்தியாயம்’ என்ற ரத்தினச்சுருக்கமான குறிப்பு அடுத்தது இந்திரஜித் என்ற தலைப்பில் மிக விரிவான கட்டுரை
-ல் இந்நூலை எழுத ஆரம்பித்ததாகச் சொல்லும் வெட்டம் மாணி இதிலுள்ள தலைப்புகளை உருவாக்கி முடிக்கவே இரண்டு வருடம் ஆயிற்று என்கிறார் பின்னர் ஏழு வருட உழைப்பினால் நூலை எழுதி முடித்து வெளியிட்டார் ஏராளமான மூல நூல்களையும் சுவடிகளையும் இதற்காகப் படிக்க வேண்டியிருந்தது ஒரு புராண கதாபாத்திரத்தின் வம்சாவளியை முழுமை செய்ய குறைந்தது பத்து நூல்களை ஆராய வேண்டியிருந்தது என்கிறார்

பிற நூல்கள்
வெட்டம் மாணியின் இன்னொரு பெரும் நூல் ராமசரிதம் என்ற பிரபலமான கதகளி ஆட்டக்கதைக் காவியத்துக்கு அவர் எழுதிய பேருரை இரண்டு பகுதிகளிலாக இது வெளியாகியது கிருஷ்ணகாதை என்ற தொன்மையான நூலுக்கும் அவர் விரிவான விரிவுரை எழுதியிருக்கிறார் காந்தியைப்பற்றி சிறுவர்களுக்காக குழந்தைகளின் காந்தி’ என்ற நூலை எழுதியிருக்கிறார் கம்பராமாயணத்தின் சுந்தரகாண்டத்தை மலையாளத்தில் எழுதியிருக்கிறார் கேரள இலக்கிய வரலாற்றை விரிவாக எழுதியிருக்கிறார் எனினும் வாழ்ந்தபோது வெட்டம் மாணிக்கு அதிக வருமானத்தை அளித்தது அவர் எழுதிய பல பள்ளி கல்லூரி படிப்புகளுக்கான ஆங்கில வழிகாட்டி நூல்களே

இலக்கியப் பார்வை
வெட்டம் மாணி அடிப்படையில் மத பக்தி கொண்ட கிறிஸ்தவர் பைபிளில் அவருக்கு ஆழமான ஈடுபாடும் படிப்பும் இருந்தது இந்து புராணங்களை அவர் இந்திய நாட்டின் கலாச்சார அடித்தளமாகவே காண்கிறார் மத நூல்களாக அல்ல எந்த ஒரு பண்பாடும் அது உருவாக்கி எடுத்திருக்கும் புராண இதிகாசங்களின் மீது வேரூன்றியபடிதான் வளர முடியும் இந்திய இலக்கியமும் அப்படித்தான் மகத்தான மகாபாரதம் ராமாயணம் புராணங்கள் ஸ்மிருதிகள் போன்றவை நம் பண்பாட்டை உருவாக்கும் சக்திகள் என்று தன் முன்னுரையில் வெட்டம் மாணி குறிப்பிடுகிறார்
உலக இதிஹாச நாயகர்களான ஹோமர் போன்றவர்களையெல்லாம் வாமனர்களாக சிறுத்து காலடியில் கைகூப்பி நிற்கச்செய்யும் பேருருவமான வியாசனைப் புறக்கணித்து என்ன நவீன இலக்கியம் உருவாக முடியும் என்று சொல்லும் வெட்டம் மாணி அதன் பொருட்டே இந்த பெருநூலை உருவாக்கினார் ஒரு மொழியின் இலக்கியம் அப்பண்பாட்டிற்கே உரிய படிமங்களால்தான் உருவாக முடியும் அவையேஇலக்கிய ஆக்கத்துக்கான மூலமொழியைக்   கட்டமைக்கின்றன இந்திய இலக்கியத்துக்கு அது புராண இதிஹாசங்களே என்கிறார் வெட்டம் மாணி
பன்மொழி அறிஞரும் செவ்விலக்கியங்களில் ஊறியவருமான வெட்டம் மாணி மானுடகுலத்தின் அனைத்து தளங்களையும் தெளிவுபடுத்தும் தன்மையை வைத்துப் பார்த்தால் மகாபாரதத்தை விட மேலான ஒரு இலக்கிய ஆக்கம் இந்த புவிமீது இது வரை உருவானதில்லை என்று நான் உறுதியாக எண்ணுகிறேன் இவ்விஷயத்தில் ஆதிகவிஞரான வான்மீகி கூட வியாஸனுக்கு மிக மிகப் பின்னால் வரக்கூடியவனே பிறகல்லவா ஹோமர் வியாஸனுக்கு மானுட இலக்கிய வரலாற்றில் அளிக்கப்பட வேண்டிய இடம் இன்று வரை நம்மால் பெறப்படவில்லை வியாஸ சரஸ்வதியின் தாய்ப்பால் குடித்து வளர்ந்த பாரத மக்கள் அடுத்த தலைமுறையிலாவது அந்த உரிமையை நிலைநாட்டுவார்கள் இலக்கியத்துக்கு ஒரு நீதிமன்றம் உள்ளது என்றால் இப்புவியில் இதுவரை பிறந்த கவிஞர்களில் வியாசனே முதன்மையானவரென்று அது தீர்மானிக்கவே செய்யும் என்கிறார்
தன் முன்னுரையில் வெட்டம் மாணி புராணங்களின் முக்கியத்துவத்தை விரிவாகவே விளக்குகிறார்இந்தியாவில் உள்ள இலக்கியநூல்களில் எல்லாமே புராணத்தின் செய்திகளே பல்வேறு வகைகளில் படிமங்களாகவும் உருவகங்களாகவும் மறு ஆக்கங்களாகவும் இடம் பெற்றுள்ளன இந்தியாவின் செவ்வியல்கலைகள் மட்டுமல்ல நாட்டுப்புறக் கலைகள் கூட புராண இதிஹாசங்களை அடிப்படையாகக் கொண்டவையே நவீன இலக்கியங்களில்கூட முக்கியமான ஆக்கங்களில் இதிகாசபுராணக் கதைகளின் நேரடியான பாதிப்பைக் காணலாம் ஆகவே ஏதாவது ஒரு வகையில் இலக்கியத்தில் செயல்படும் ஒவ்வொருவருக்கும் புராண இதிகாசப் பயிற்சி இன்றியமையாதது’ என்கிறார் வெட்டம் மாணி

வெட்டம் மாணி நூல்கள்
புராணக் கலைக்களஞ்சியம்
கேரள இலக்கிய வரலாறு
ராமசரிதம் கதகளிப்பாடல் உரை
கிருஷ்ணகாதை கவிதை உரை
குழந்தைகளின் காந்தி
கம்பராமாயணம் சுந்தரகாண்டம் மொழியாக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெட்டம்மாணி
  ஆசிரியர்கள்கலைக்களஞ்சிய ஆசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஆசிரியர்கள்கலைக்களஞ்சிய ஆசிரியர்கள்                 -             