



வருண சிந்தாமணி -  
































     


வருண சிந்தாமணி     வருண சிந்தாமணி - முதல் மற்றும் இரண்டாம் பதிப்பு
வருண சிந்தாமணி வேளாளர் குலத்தின் பெருமையைப் பேசும் நூல் பிற குலங்களின் தன்மை பிரிவு பழக்க வழக்கங்கள் பற்றியும் விரிவாகக் கூறுகிறது இதனை எழுதியவர் விகனகசபைப் பிள்ளை



 பதிப்பு வரலாறு
 பாரதியின் சாற்றுக்கவி
 உள்ளடக்கம்
 வருண சிந்தாமணி பற்றிய சர்ச்சைகள்
 ஆவணம்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு வரலாறு
வருண சிந்தாமணியின் முதல் பதிப்பு -ல் வெளியானது சென்னை கணக்குத் தணிக்கை அலுவலகத்தில் ஓய்வூதியப் பிரிவுத் தலைமை அதிகாரியாகப் பணிபுரிந்த கூடலூர் விகனகசபைப் பிள்ளை இந்நூலை இயற்றினார் சேற்றூர் சமஸ்தான வித்வான் முரா அருணாசலக் கவிராயர் இந்த நூலைப் பரிசோதித்து வெளியிட்டார் முதல் பதிப்பில்   படிகளே அச்சிடப்பட்டன இரண்டாவது பதிப்பு -ல் வெளியானது 

பாரதியின் சாற்றுக்கவி
பாரதியார் இந்நூலுக்கு சாற்றுக்கவி வழங்கியுள்ளார் நூலின் முதல் பதிப்பு வெளியான -ல் பாரதியின் சாற்றுக் கவி இடம்பெறவில்லை நூலின் இரண்டாவது பதிப்பு -ல் வெளியான போது அதில் பாரதியின் சாற்றுக்கவி இடம்பெற்றுள்ளது பாரதியார் -ல் காலமான நிலையில் அவர் காலமாவதற்கு முன்பே இச்சாற்றுக்கவி வாங்கப்பட்டிருக்க வேண்டும்
பாரதியார் வழங்கிய சாற்றுக் கவியில் 
பிர்மஸ்ரீ-சின்னசாமி ஐயர் அவர்கள் குமாரரும் எட்டயபுரம் வித்வானும் சுதேசமித்திரன் சப் எடிட்டருமாகிய பிர்மஸ்ரீ - சுப்பிரமணிய பாரதியவர்கள் இயற்றியது
- என்ற குறிப்பு காணப்படுகிறது அதனை அடுத்து அவர் வழங்கிய சாற்றுக்கவி இடம்பெற்றுள்ளது

 பாரதியின் சாற்றுக்கவி- படம் நன்றி  ஞானாலயா ஆய்வு நூலகம்
செந்தண்மை பூண்டொழுகுந் திறத்தானே


 யறவோர்தஞ் சிறப்பு வாய்ந்த
அந்தணரப் பிரமநிலை யறிகுநரே
 பிராமணரென் றளவி னூற்கள்
சந்ததமும் கூறியதைத் தேராமே
 பிறப்பொன்றாற் றருக்கி நாமே
எந்தநெறி யுடையர்பிற ரெனினுமவர்
 சூத்திரரென் றிகழ்கின் றேமால்
மேழிகொடு நிலமுழுது வாழ்வதுவே
 முதல்வாழ்க்கை வேத மோதல்
வாழியதினுஞ் சிறப்பாம் மற்றவிவை
 யிரண்டனுக்கும் வல்லார்தம்மைப்
பாழிலிவர் கடைக்குலத்தா ரென்பது
பேதைமையன்றோ பார்க்குங் காலைக்
கூழிவரே பிறர்க்களிப்பர் நிலமுடைவை
 சியரென்றே கொள்வாமன்னோ
பன்னாளா வேளாளர் சூத்திரரென்
 றெண்ணிவரும் பழம்பொய் தன்னை
ஒன்னார்பற் பலர்நாண வருண சிந்தா
 மணி யென்னு முண்மைவாளாற்
சின்னாபின் னம்புரிந்து புவியினரைக்
 கடப்படுத்தான் சென்னை வாழு
நன்னாவலோர் பெருமான் கனகசபைப்
 பிள்ளையெனு நாமத்தானே


உள்ளடக்கம்
வருண சிந்தாமணி ஆரிய காண்டம் திராவிட காண்டம் என இரு காண்டங்களாகப் பகுக்கப்பெற்றுள்ளது ஆரிய காண்டத்தில் ரிக் யஜூர் சாம அதர்வண வேதங்கள் இந்தியாவின் எல்லைப்பகுதிகள் தாசர் ராக்ஷசர் அசுரர் போன்ற பிரிவினர் எனத் தொடங்கி ஜாதிகள் சூத்திரங்கள் வருணங்கள் அவரவர்களுக்கான கர்மச் செயல்கள் பிறழ்ந்து நடப்போருக்குத் தண்டனைகள் என பல செய்திகள் காணப்படுகின்றன
இரண்டாவது காண்டமான திராவிட காண்டம் திராவிட வேதங்கள் ஆரிய திராவிடங்குள்ள பேதங்கள் வருண விளக்கம் வேளாளர் தோற்றம் அவர்களது சிறப்பு பெருமை தொழில் வேள்வி ஈகை சாதிப் பிரிவுகள் எனப் பல விஷயங்களைப் பேசுகிறது

வருண சிந்தாமணி பற்றிய சர்ச்சைகள்
வருணசிந்தாமணி என்ற நூலின் வழியாக கனகசபைப்பிள்ளை தன் சொந்த குலமான வேளாளர் குலம் மற்ற குலங்களைவிட மேன்மையானது என்று காட்டிக்கொள்கிறார் என தமிழக நாட்டாரியல் ஆய்வராளரான நாவானமாமலை ’தமிழ்நாட்டில் சாதி சமத்துவப் போராட்டக் கருத்துகள்’ என்ற நூலில் குறிப்பிட்டுள்ளார்  என்கிறது இக்கட்டுரை 
வருண சிந்தாமணி பற்றி அக்காலத்தில் பல்வேறு சர்ச்சைகள் நிலவியிருக்கின்றன ஆறுமுகநாவலர் கதிரவேற்பிள்ளை எனப் பலரும் இச்சர்ச்சையில் சிக்கியுள்ளனர்

ஆவணம்
வருணசிந்தாமணியின் முதல் பதிப்பு ஆர்கைவ் தளத்தில் ஆவணப்படுத்தப்பட்டுள்ளது இரண்டாவது பதிப்பு ஞானாலயா ஆய்வு நூலகத்தில் பாதுகாக்கப்பட்டு வருகிறது

உசாத்துணை
வருண சிந்தாமணி நூல் ஆர்கைவ் வலைத்தளம்
அடிக்குறிப்புகள்

↑ விகனகசபைப் பிள்ளை



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வருணசிந்தாமணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             