



விர வசந்தன் -  
































     


விர வசந்தன்     எழுத்தாளர் விர வசந்தன்
விர வசந்தன் வில்சன் ரத்ன வசந்தன் ஜூன்   எழுத்தாளர் இதழாளர் பதிப்பாளர் ஓவியர் கல்கி அழ வள்ளியப்பா இருவரையும்  தனது முன்னோடிகளாகக் கொண்டு செயல்பட்டார் சிறார்களுக்காகவும் பெரியோர்களுக்காகவும் பல படைப்புகளை எழுதினார் தென்னிந்திய ரயில்வேயில் பணியாற்றினார் ‘கதம்பம்’ என்ற இலக்கியச் சிற்றிதழின் ஆசிரியர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 சிறார் இலக்கியம்
 கல்கியின் பாத்திரங்கள் பற்றிய ஆய்வு
 கிராமியப் பாடல்கள் தொகுப்பு


 இதழியல்
 பதிப்பு
 அமைப்புப் பணிகள்
 விருதுகள்
 மதிப்பீடு
 நூல்கள்

 சிறார் படைப்புகள்
 சிறுகதைத் தொகுப்பு
 குறுநாவல்
 நாவல்
 கட்டுரை நூல்கள்
 பாடல் தொகுப்பு
 நாடகம்


 உசாத்துணை


பிறப்பு கல்வி
வில்சன் ரத்ன வசந்தன் என்னும் விர வசந்தன் ஜூன்   அன்று கன்னியாகுமரி மாவட்டத்தில் உள்ள ஈத்தவிளை என்ற கிராமத்தில் சுவி இன்பராஜ்-ரத்னாவதி இணையருக்குப் பிறந்தார் ஆரம்பக் கல்வியை செருப்பாலூரில் அமைந்திருந்த அரசு நடுநிலைப் பள்ளியில் கற்றார் உயர் நிலைக் கல்வியை திருவட்டாரில் படித்தார் மார்த்தாண்டம் கிறிஸ்தவக் கல்லூரியில் வேதியியலில் இளங்கலைப் பட்டம் பெற்றார்

தனி வாழ்க்கை
விர வசந்தன் தென்னிந்திய ரயில்வேயில் திருச்சிக் கோட்டத்தில் பணியாற்றினார் அலுவலக மேலாளராகப் பணி ஓய்வு பெற்றார் மனைவி அபிசிந்தி பள்ளியில் தமிழாசிரியையாகப் பணியாற்றி ஓய்வு பெற்றவர் மகன் ஜெரேம் வில்சாண்டர் வெளிநாட்டு வங்கி ஒன்றின் இந்தியக் கிளை மேலாளர்

இலக்கிய வாழ்க்கை
தொடக்கம்
பள்ளித் தலைமையாசிரியராகப் பணியாற்றிய வசந்தனின் தாத்தா ஒரு நாடக ஆசிரியர் அவர் மூலமும் தாய் சேகரித்து வைத்திருந்த வார மாத இதழ்கள் மூலமும் வசந்தனுக்கு எழுத்தார்வம் வந்தது பள்ளியில் படிக்கும்போது கவிதைகள் எழுதினார் கல்லூரியில் படிக்கும்போது ஆண்டு மலர்களில் பங்களித்தார் முதல் படைப்பு கல்கியில் -ல் வெளியானது அது தந்த ஊக்கத்தில் தொடர்ந்து பல இதழ்களுக்கு எழுதினார் கல்கி ஆனந்த விகடன் போன்ற இதழ்களில் இவரது படைப்புகள் வெளியாகின

சிறார் இலக்கியம்
வி ர வசந்தன் சிறார் படைப்புகள் எழுதுவதில் ஆர்வம் கொண்டார் அழ வள்ளியப்பா ஆசிரியராக இருந்த கோகுலம் இதழில் பல சிறுகதைகளை தொடர்கதைகளை எழுதினார் அழ வள்ளியப்பாவால் தொடர்ந்து சிறார்களுக்கு எழுதுமாறு ஊக்குவிக்கப்பட்டார் ரத்னபாலா உள்ளிட்ட பல சிறார் இதழ்களில் எழுதினார்

 வி ர வசந்தனின் கல்கி பற்றிய ஆய்வு நுல்
கல்கியின் பாத்திரங்கள் பற்றிய ஆய்வு
வி ர வசந்தன் கல்கியின் படைப்புகள் மீது ஆர்வம் கொண்டிருந்தார் அவரது பல படைப்புகளைப் பற்றி விரிவாக ஆராய்ந்தார் கல்கியின்  கதாபாத்திரங்களை எடுத்துக் கொண்டு அவற்றின் மூலம் கல்கி வெளிப்படுத்தும் காதல் உணர்வுகளை உளவியல் அடிப்படையில் கம்பராமாயணக் கதாபாத்திரங்களோடும் சங்க இலக்கியம் காட்டும் தலைவன் தலைவியரின் உணர்ச்சி வெளிப்பாடுகளோடும் குயில் பாட்டு போன்ற பாரதியாரின் சில படைப்புகளோடும் ஒப்பிட்டு அமரர் கல்கியின் அழியாத கதை மாந்தர்கள் - ஓர் உளவியல் ஆய்வு என்ற நூலை எழுதினார்

கிராமியப் பாடல்கள் தொகுப்பு
வி ர வசந்தன் தனது சிறுவயது முதலே கிராமியப் பாடல்களில் ஈடுபாடு கொண்டிருந்தார் கிராம மக்களின் வாழ்க்கையை உற்றுநோக்கி கிராமியப் பாடல்கள் பலவற்றை எழுதினார் அவற்றைத் தொகுத்து ‘மண் தந்த பண்’ என்ற தலைப்பில் நூலாக வெளியிட்டார்
வி ர வசந்தன் -க்கும் அதிகமான சிறுகதைகளையும் நான்கு நாவல்களையும் இரண்டு நாடகங்களையும் எழுதினார் அவை தொகுக்கப்பட்டு -க்கும் மேற்பட்ட நூல்களாக வெளியாகின இவரது படைப்புகள் சிலவற்றை முதுகலை மாணவர்கள் சிலர் ஆய்வு செய்து வருகின்றனர்

 கதம்பம் இதழ்
இதழியல்
வி ர வசந்தன் ‘கதம்பம்’ என்னும் இருமாத இதழை  -ஆம்ஆண்டு முதல் நடத்தி வருகிறார்  பக்கங்களில் வெகு ஜன இலக்கியப் பல்சுவை இதழாக கதம்பம் வெளிவருகிறது அவ்விதழில் தற்போது வலங்கையன் வாள் என்ற வரலாற்றுத் தொடரை எழுதி வருகிறார் இதழுக்கான ஓவியங்களையும் வரைகிறார்

பதிப்பு
வி ர வசந்தன் தனது நூல்களை வெளியிடுவதற்காக இரத்னா பதிப்பகம் என்ற பதிப்பக நிறுவனத்தை நடத்தி வருகிறார்

அமைப்புப் பணிகள்
சென்னை குழந்தை எழுத்தாளர் சங்கத்தின் நிர்வாகக் குழு உறுப்பினராகப் பணியாற்றினார்

 மபொசிவஞானம் அவர்களிடம் பரிசு பெறும் விர வசந்தன்
 பிரபஞ்சனிடம் பரிசுச் சான்றிதழ் பெறும் விர வசந்தன்
விருதுகள்
ஏவிஎம் நிறுவனத்தின் அறக்கட்டளை சார்பில் சென்னை குழந்தை எழுத்தாளர் சங்கம் நடத்திய இலக்கியப் போட்டிகளில் மூன்று முறை தங்கப்பதக்கங்கள் வெள்ளிப்பதக்கம் ஒருமுறை
கல்கி சிறுகதைப் போட்டிப் பரிசு
கந்தர்வன் சிறுகதைப் போட்டிப் பரிசு
கவிஞர் செல்ல கணபதி வழங்கிய செல்லப்பன் நினைவு தங்கப் பதக்கம்
எல்லப்பா-ரங்கம்மாள் அறக்கட்டளையின் வெள்ளிப் பதக்கம்
புதுக்கோட்டை முற்போக்கு எழுத்தாளர் மற்றும் கலைஞர்கள் சங்கம் நடத்திய சிறுகதைப் போட்டியில் பரிசு
எழுத்தாணி இலக்கிய அமைப்பினர் வழங்கிய செவாலியே சிவாஜி கணேசன் விருது’ கதம்பம் இதழ் இலக்கியப் பணிக்காக
மதிப்பீடு
விர வசந்தன் பொது வாசிப்புக்குரிய பல படைப்புகளைத் தந்தவர் அழ வள்ளியப்பாவை முன்னோடியாகக் கொண்டு செயல்பட்ட பல சிறார் எழுத்தாளர்களில் ஒருவர் கல்கியின் பாத்திரப் படைப்புகள் குறித்து இவர் ஆராய்ந்து எழுதியிருக்கும் நூல் குறிப்பிடத்தக்கது  இதழாளராகவும் குழந்தை இலக்கியப் படைப்பாளியாகவும் செயல்பட்ட ரேவதி பிவி கிரி வரிசையில் விர வசந்தனும் இடம் பெறுகிறார்

நூல்கள்
சிறார் படைப்புகள்
கடமை நெஞ்சம்
விதை நெல்
ஒளிச்சுடர்
வெற்றியின் விலை
அம்மாவின் அன்பு
மஞ்சள் ரோஜா
மலைக்கோட்டை மர்மம்
இயற்கையின் காவல் கவசங்கள்
உயர்ந்த மனம்
தளராத உள்ளம்
துருவ நட்சத்திரம்
கதைச் சக்கரவர்த்தி கல்கி
வெள்ளை மனம்
உதயன் எங்கே
ஜமீன் கோட்டை
அன்பு வெள்ளம்
கூண்டுப் பறவை
பிறந்த மண்
மங்காத தங்கம் நாடகம்
சிறுகதைத் தொகுப்பு
கருவேல முட்கள்
நேர்ச்சைக் கடா
தேச பக்தர்கள்
சங்கப் பூக்களும் சிந்தனை மலர்களும்
குறுநாவல்
இராசசூய வேட்டம்
காதலாகி நிற்கும் பாவை
நெஞ்சம் மறந்தறியோம்
நாவல்
கொந்தகைக் குயில்
கட்டுரை நூல்கள்
அறிந்த உயிரினங்களும் அறியாத உண்மைகளும்
அறிவியல் நோக்கில் அரிய உயிரினங்கள்
அமரர் கல்கியின் அழியாத கதை மாந்தர்கள்
பாடல் தொகுப்பு
மண் தந்த பண்
நாடகம்
மண்ணின் தாகம்
உசாத்துணை
தென்றல் இதழ் நேர்காணல்
விர வசந்தன் புத்தகங்கள் நூலகம்காம்
விர வசந்தன் மின்னூல்கள் புஸ்தகாஇன்
விர வசந்தன் நோஷன் பிரஸ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விரவசந்தன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             