



விகடன் பேப்பர் -  
































     


விகடன் பேப்பர்    விகடன் பேப்பர்  ஆனந்த விகடன் குழுமத்திலிருந்து வெளிவந்த மாலை நாளிதழ் வண்ணப் படங்களுடன் வெளிவந்தது பொருளாதாரக் காரணங்களால் நின்று போனது விகடன் பேப்பரின் ஆசிரியர் எஸ் பாலசுப்பிரமணியன் 



 வெளியீடு
 உள்ளடக்கம்
 நிறுத்தம்
 மதிப்பீடு
 உசாத்துணை


வெளியீடு
பல்வேறு துணை இதழ்களை வெளியிட்டு வந்த ஆனந்த விகடன் குழுமம் செய்தித்தாள் வெளியீட்டில் இறங்க விரும்பியது சோதனை முயற்சியாக மாலை நாளிதழாகத் தொடங்கலாம் என்று முடிவு செய்து முதன் முதலில் சென்னைப் பதிப்பாக மட்டும் செப்டம்பர் -ல் ‘விகடன் பேப்பர்’ மாலை நாளிதழை வெளியிட்டது

உள்ளடக்கம்
விகடன் பேப்பர் மாலை இதழ்களின் தோற்றத்தில் வெளியானாலும் வார இதழ்களைப் போன்றே  பல புதிய செய்திகளை தொடர்களை செய்திக்கட்டுரைகளை தினந்தோறும் வெளியிட்டது வண்ணத்தில் வெளிவந்த இவ்விதழ் செய்திகளைப் புதுமையான விதத்தில் தந்தது அன்றைய காலகட்டத்தில் நிகழ்ந்த முக்கிய நிகழ்வுகளையும் சம்பவங்களையும் சுஜாதா ‘சுஜாதாட்ஸ்’ என்ற தலைப்பில் எழுதினார் கேலியும் கிண்டலும் – சமயங்களில் – குத்தலுமான இசை விமர்சனங்களை சுப்புடு ‘சுப்புடு தர்பார்’ என்ற தலைப்பில் எழுதினார் தொடர்ந்து பலரது தொடர்களை விகடன் பேப்பர் வெளியிட்டது

நிறுத்தம்
முதலில் சென்னைக்கு மட்டும் ஆரம்பித்த ‘விகடன் பேப்பர்‟ பிறகு வெளியூர்களுக்கும் விரிவுபடுத்த முயன்ற நிலையில் பொருளாதாரச் சூழல்களால் நிறுத்தப்பட்டது

மதிப்பீடு
முன்னோடி மாலை நாளிதழ்களான மாலை முரசு மாலை மலர் இவற்றுக்குப் போட்டியாகச் செயல்பட்ட இதழாக விகடன் பேப்பர் அறியப்பட்டது நாளிதழ்களின் உள்ளடக்கம் வடிவமைப்பைத் தாண்டிப் பல புதுமையான முயற்சிகளை மேற்கொண்டது மாலை நாளிதழின் செய்திகளுக்குப் பழக்கப்பட்டுப்போன வாசகர்கள் ‘விகடன் பேப்பர்’ இதழின் புதுமைகளை ஆதரிக்காததால் முயற்சி என்ற அளவிலேயே விகடன் பேப்பர் நின்று போனது 
-ல் தோன்றிய ‘ஹிந்து தமிழ் திசை’ நாளிதழ் விகடன் பேப்பரை முன் மாதிரியாகக் கொண்டு செயல்பட்டது

உசாத்துணை
விகடன் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விகடன்பேப்பர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             