



விற்றூற்று வண்ணக்கன் தத்தனார் -  
































     


விற்றூற்று வண்ணக்கன் தத்தனார்    விற்றூற்று வண்ணக்கன் தத்தனார் சங்க காலப் புலவர் இவர் பாடிய பாடல் ஒன்று நற்றிணையில் இடம்பெறுகிறது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 பாலை பற்றிய செய்திகள்


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தத்தனார் என்பது இயற்பெயர் மதுரையைச் சேர்ந்தவர் தமிழகத்தில் நாணய ஆய்வாளர் தொழில் செய்தவர் 

இலக்கிய வாழ்க்கை
நற்றிணையில் பாலைத் திணைப்பாடலான -ஆவது பாடல் பாடினார் தோழியால் பொருள் வலிப்பித்துத் தலைமகளை எய்தி ஆற்றாதாய நெஞ்சினை நெருங் கிச் சொல்லி தலைமகன் செலவு அழுங்கியது என்ற துறையின் கீழ் வருகிறது

பாலை பற்றிய செய்திகள்
பாலை வழியில் பொருள்தேடச் செல்லும் மானுடர்களை கொள்ளை கொள்ளும்பொருட்டுச் சிவந்த அம்பைச் செலுத்தி சினத்தொடு நோக்குகின்ற மறவர் அமைந்த பாலை
தோலை மடித்துப் போர்த்திய வாயையுடைய தண்ணுமையை முழக்கி எழுப்பும் ஓசையைக்கேட்டு பருந்துகளும் அச்சமுற்றுத் தன் சுற்றத்திடம் சென்று சேர்தற்கரிய பாலைநிலம்
அச்சந்தோன்றுகின்ற அகன்ற இடத்தையுடைய பெரிய பலவாய குன்றுகள் நிரம்பியது
நல்ல மாலை அணிந்த பொன்னாலாகிய தேரையுடைய பாண்டியனது மதுரை
பாடல் நடை
நற்றிணை 

வம்ப மாக்கள் வரு திறம் நோக்கி
செங் கணை தொடுத்த செயிர் நோக்கு ஆடவர்
மடி வாய்த் தண்ணுமைத் தழங்கு குரல் கேட்ட
எருவைச் சேவல் கிளைவயிற் பெயரும்
அருஞ் சுரக் கவலை அஞ்சுவரு நனந்தலைப்	
பெரும் பல் குன்றம் உள்ளியும் மற்று- இவள்
கரும்புடைப் பணைத் தோள் நோக்கியும் ஒரு திறம்
பற்றாய்- வாழி எம் நெஞ்சே- நல் தார்ப்
பொற்றேர்ச் செழியன் கூடல் ஆங்கண்
ஒருமை செப்பிய அருமை வான் முகை	
இரும் போது கமழும் கூந்தல்
பெரு மலை தழீஇயும் நோக்கு இயையுமோமற்றே


உசாத்துணை
புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம் வணிகரிற் புலவர்கள் சங்கத் தமிழ்ப் புலவர் வரிசை-
சங்கத் தமிழ்ப் புலவர் வரிசை தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விற்றூற்றுவண்ணக்கன்தத்தனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             