



வீரசோழியம் -  
































     


வீரசோழியம்    வீரசோழியம் பொயு -ம் நூற்றாண்டு சோழர் காலத்தில் தோன்றிய தமிழ் இலக்கணநூல் சோழ நாட்டை ஆண்ட வீரசோழன் காலத்தில் புத்தமித்திரரால் எழுதப்பட்டது  தொல்காப்பியம் கூறும் பண்டைத் தமிழ் மரபுடன் சமஸ்கிருத இலக்கண மரபுகள் சிலவற்றையும் சேர்த்து எழுதப்பட்டது வீரசோழியக் காரிகை என்றும் அழைக்கப்படுகிறது 



 பதிப்புவெளியீடு
 ஆசிரியர் காலம்
 நூல் அமைப்பு

 தொல்காப்பியமும் வீரசோழியமும்


 உரை
 சிறப்புகள்
 உசாத்துணை


பதிப்புவெளியீடு
வீரசோழியம் மூலநூல் -ல் அ இராமசுவாமியால் பதிப்பிக்கப்பட்டது
பெருந்தேவனார் உரையுடன்  -களில் சிவைதாமோதரம் பிள்ளையும் -களில் கார கோவிந்தராச முதலியாரும்  -ல் திவே கோபாலையரும் பதிப்பித்தனர் 

ஆசிரியர் காலம்
வீரசோழியத்தின் ஆசிரியர்  பொன்பற்றி என்ற ஊரைச் சேர்ந்த புத்தமித்திரனார்  இவர் பௌத்த சமயத்தவர் பௌத்த சமயத்தைச் சார்ந்தவர் இயற்றிய ஒரே இலக்கண நூல் வீரசோழியம் இந்நூலில் பௌத்தத் தத்துவங்கள் ஆராயப் பெறுகின்றன புத்தமித்திரனார் வீரராசேந்திரன் பொயு   -  அவையில் தலைமைப் புலவராக இருந்தாரென்றும் அரசனின் விருப்பாத்தின்பேரில் வீரசோழியம் இயற்றப்பட்டது  எனக் கருதப்படுகிறது பின்வரும் பாயிரப்பாடல்கள் மூலம் இதை அறியலாம்



மிக்கவன் போதியின் மேதக் கிருந்தவன் மெய்த்தவத்தால்

தொக்கவன் யார்க்குந் தொடரவொண் ணாதவன் தூயனெனத்

தக்கவன் பாதந் தலைமேற் புனைந்து தமிழுரைக்கப்

புக்கவன் பைம்பொழிற் பொன்பற்றி மன்புத்த மித்திரனே

தேமே வியதொங்கற் றேர்வீர சோழன் றிருப்பெயரால்

பூமே லுரைப்பன் 

மேவிய வெண்குடைச் செம்பியன் வீரரா சேந்திரன்றன்

நாவியல் செந்தமிழ்


நூல் அமைப்பு
பொயு பத்தாம் நூற்றாண்டில்அதிகரித்து வந்த சமஸ்கிருதச் செல்வாக்கினால் தமிழில் சில புதிய இலக்கிய இலக்கண மரபுகள் உருவாயின இத்தேவைகளுக்கு இணங்கப் புதிய இலக்கண நூல்கள் தோன்றின இவற்றுள் வீரசோழியமும் ஒன்று வீரசோழியம் மிகச் சுருக்கமாக ஐந்து இலக்கணங்களையும் கூறுகிறது தொல்காப்பியம் வடமொழித் தண்டியாசிரியர் செய்த காவியாதரிசம் இரண்டும் வீரசோழியத்தின்  மூல நூல்கள்
வீரசோழியம் கட்டளைக் கலித்துறை யாப்பு கொண்டு எழுதப்பட்டது   நூற்பாக்களைக் கொண்டது

எழுத்ததிகாரம் - சந்திப்படலம்
சொல்லதிகாரம் -வேற்றுமைப்படலம் தொகைப்படலம் தத்திதப்படலம் தாதுப்படலம் கிரியாபதப்படலம்
பொருளதிகாரம் - பொருள்படலம் அகம் புறம் அகப்புறம் 
யாப்பதிகாரம் - யாப்புப்படலம்
அலங்காரம் - அலங்காரப்படலம்
என  அதிகாரங்களையும் அதன் உட்பிரிவான படலங்களையும் கொண்டது

தொல்காப்பியமும் வீரசோழியமும்
மெய்ப்பாட்டினைத் தொல்காப்பியம் பொதுவான மெய்ப்பாடுகள் அகத்திற்கே உரிய மெய்ப்பாடுகள் எனப் பிரிக்கிரது வீரசோழியம்  அகத்திற்கான மெய்ப்பாடுகள் புறத்திற்கான மெய்ப்பாடுகள் எனப் பகுத்துரைக்கிறது
தொல்காப்பியத்தில் சொல்லப்படாத அக மெய்ப்பாடுகள் வகைகள் ஐந்து விரசோழியத்தில் சொல்லப்படுகின்றன

சுப்பிரயோகம் – காதலர் குறித்த சொல்லும் நினைப்புமாக இருப்பது
விப்பிரயோகம்- வெய்துயிர்ப்பு உறுதல்
சோகம்– உடலில் வெம்மை ஏற்படலும் சோறுண்ணாமல் இருத்தலும்
மோகம் – மயக்கமும் மொழி பல பிதற்றலும்
மரணம்- அணங்கலும் வருந்தலும்
என்று ஐவகைக் கணைகளுக்கும் விளக்கம் தருகின்றார் புத்தமித்திரனார் 
தொல்காப்பியர் காட்டிய மெய்ப்பாடுகள் வீரசோழிய காலத்தில் தேய்வும் வளர்ச்சியும் பெற்றுள்ளளன 

உரை
வீரசோழியத்துக்கு பெருந்தேவனார் உரை எழுதினார்

சிறப்புகள்
வீரசோழியம் இப்போது வழக்கொழிந்து போனாலும் அது தோன்றிய காலகட்டத்தில் சிறப்பாகப் போற்றப்பட்டிருக்க வேண்டும் கச்சியப்ப சிவாச்சாரியார் கந்த புராணம் இயற்றிக் கச்சிக்குமரக் கோட்டத்தே அரங்கேற்றியபோது புராணத்தின் முதற்செய்யுளில் வருகிற திகடசக்கரம் திகழ்தசக்கரம் என்னும் சொல் புணர்ச்சிக்கு இலக்கணம்  இலக்கணநூல்களில் இல்லையென்றும் அதற்குச் சான்று காட்டும்படியும்  சொல்லப்பட்டபோது அவர்களுக்கு வீரசோழியத்திலிருந்து இலக்கணம் காட்டப்பட்டது என்றும் பின்னர் அவையிலுள்ளோர் அப்புணர்ச்சி இலக்கணப்படி சரியே என்று ஏற்றுக்கொண்டதாகக் கூறப்படுகிறது 

உசாத்துணை
வீரசோழியம்-பெருந்தேவனார் உரை
வீரசோழியம்-வல்லமைகாம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீரசோழியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             