



வே விவேகானந்தன் -  
































     


வே விவேகானந்தன்     வே விவேகானந்தன்
வே விவேகானந்தன் பிறப்புஜூன்   அரைநூற்றாண்டு அனுபவமிக்க மலேசியாவின் மூத்த பத்திரிகையாசிரியர் இவர் கட்டுரையாளராகவும் சமூக நல ஆர்வளராகவும் மலேசியாவில் அறியப்படுகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல் வாழ்கை
 இலக்கியச் செயல்பாடுகள்
 அமைப்புகளில் பணி
 பரிசு விருது
 நூல் பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
விவேகானந்தன் வேலாயுதம் பிள்ளைக்கும் பழனியம்மாளுக்கும் ஜுன்  -ல் பிறந்தார் விவேகானந்தனின் இயற்பெயர் தீரான் காளிங்கராயன் இது அவரது பாட்டனார் பெயர் விவேகானந்தன் -ல் திருப்புத்தூர் காரைக்குடியில் ஏட்டுப் பள்ளியில் ஆரம்பக்கல்வியைப் பயின்றார் -ல் திருப்பத்தூர் புறநகர் பகுதி தென்மாபட்டு செந்தமிழ் பொதுநிலை பள்ளியில் திராவிட சீர்திருத்த பள்ளி என்றும் அறியப்பட்டது புலவர் தலைமையாசிரியர் முருகையாவிடம் தமிழ் பயின்றார் திருப்பத்தூரில் நாகப்பா மருதப்பா பள்ளியில் பள்ளியிறுதி வகுப்பு முடித்து தனது பதினேழாம் வயதில்  மலாயாவிற்கு எஸ்எஸ் ராஜுலா கப்பலில் வந்தார் விவேகானந்தன் -ல் கோலாலம்பூர் மெக்ஸ்வேள் இடைநிலைப்பள்ளியில் படிவம் நான்கு வரை பயின்றார் 

தனிவாழ்க்கை
விவேகானந்தன் -ல் சிவபாக்கியம் என்பவரை மணமுடித்தார் இந்தத் தம்பதியருக்கு நான்கு குழந்தைகள் 
விவேகானந்தன் மலாயாவில் தந்தையாரின் பலசரக்கு கடையில் உதவியாளராகப் பணிபுரிந்தார் -லிருந்து  வரை சுங்கை பெசியில் இருந்த பிரிட்டிஷ் விமானபடையில்    அரசாங்க ஊழியராக  இரண்டு ஆண்டுகள் வேலை செய்தார் அதன் பின் இதழாளராகப் பணிபுரிந்தார்

இதழியல் வாழ்கை
 வே விவேகானந்தன்
விவேகானந்தன் -ல் ராமநாதபுரம் இப்போது சிவகங்கை மாவட்டம் திருப்பத்தூர் நாகப்பா மருத்தப்ப உயர்நிலை பள்ளியில் படித்துக் கொண்டிருக்கும்போது தமிழ் முழக்கம் என்ற கையெழுத்து பிரதியை நண்பர்களுடன் சேர்ந்து நடத்தினார்
விவேகானந்தன் தமிழ்நேசனில் -ன் இறுதியிலிருந்து ஆசிரியர் குழுவில் இணைந்தார் பைகி ஶ்ரீனிவாச ஐயங்கார்ரிடமிந்து இதழியல் நுட்பங்களைப் பயின்றார் ஆரம்பகாலத்தில் விவேகானந்தன் தமிழறிஞர்களின் இலக்கிய உரைகள் தமிழ் நாட்டிலிருந்து வரும் முக்கிய நபர்களின் மேடை பேச்சுகள் கோலாலம்பூரில் முதலாம் உலகத் தமிழாராய்ச்சி மாநாட்டுக்கு வருகை புரிந்தவர்களின் உரைகள் சிலம்புச் செல்வர் மபொசியின் சிலப்பதிகார உரைகள் அறிஞர் அண்ணாவின் மலேசியா-ஆஸ்திரோலியா உரைகளைத் தமிழ்நேசனில் எழுதியுள்ளார் விவேகானந்தன் எழுதிய உரை கட்டுரைகள் தொகுக்கப்பட்டு ‘அண்ணாவின் மலேசிய சொற்பொழிவுகள்’ எனும் நூலாக வெளிவந்துள்ளது 
-ல் தமிழ்வேள் கோ சாரங்கபாணி பெட்டாலிங் ஜெயாவில் உள்ள தன் சுய பதிப்பகத்தில் தேசதூதன் எனும் தினசரி மாலை பத்திரிகையை நடத்தினார் அப்பத்திரிகையிலும் கோ சாரங்கபாணி நடத்திய தமிழ் முரசிலும் விவேகானந்தன் ஒரு வருடம் பணியாற்றினார் 
தமிழ்நேசனில் இருந்து -ல் பணி ஓய்வு பெற்றபின் மலேசிய நண்பன் நம்நாடு மக்கள் ஓசை தினமுரசு தமிழ் வைத்தியம் இதழ் என மலேசியாவின் பல பத்திரிகைகளிலும் பகுதிநேரமாக பணியாற்றியுள்ளார் 

இலக்கியச் செயல்பாடுகள்
 வே விவேகானந்தன்
விவேகானந்தன் சிலாங்கூர் கூட்டரசு பிரதேச எழுத்தாளர் வாசகர் இயக்கத்தில்  ஆண்டுகள் தலைவராக இருந்தார் அப்போது ஆண்டுதோறும் சிறந்த எழுத்தாளர் மூவருக்கு பரிசு-பாராட்டு விழா ஏற்பாடு செய்தார் இவர் கோலாலம்பூரில் இருமுறை மாநிலச் சங்கப் பேரவை மாநாடை நடத்தியுள்ளார் 

அமைப்புகளில் பணி
விவேகானந்தன் பெர்னாமா தேசிய செய்தி நிறுவனத்தில் இயக்குனர் வாரியத்தின் கீழ் உறுப்பினராக இந்திய இயக்கங்களின் கருத்துகளைத் திரட்டுவதற்காக அதன் தலைவராகப் பணியாற்றுயுள்ளார் மேலும் பெர்னாமா நடத்திய சிறந்த பத்திரிகையாசிரியர் போட்டியில் நீதிபதியாக இருந்துள்ளார் -ல் விவேகானந்தன்  எனும் மலேசிய பத்திரிகைகள் கழகத்தின் நிர்வாக குழுவில் உறுப்பினராக இருந்தார்
விவேகானந்தன் -ல் தொடங்கப்பட்ட தமிழ்ப்பள்ளி மாணவர் உதவி நிதி வாரியத்தில் -லிருந்து இன்றுவரை  வாரியத்தின் தலைவராகப் பொறுப்பில் உள்ளார் தொடக்க இடைநிலை பள்ளிகளிலும் உயர்கல்விக்கூட இளைஞர்களுக்கு இலக்கிய கருத்தரங்குகள் அத்தியாவசியமான பள்ளி பொருட்கள் இலக்கியத்தை விருப்ப பாடமாக எடுக்கும் இடைநிலை பள்ளி மாணவர்களுக்கு நிதியுதவி என இவ்வமைப்பு செய்து வருகிறது

பரிசு விருது
எழுத்து வித்தகர் – கிஆபெ விசுவநாதம் சிறப்பு செய்தார் திருச்சி 
‘ஏஎம்என்’    விருது ­- ஐந்தாம் பஹாங் சுல்தான்  ஏழாம் மலேசிய மன்னர்
‘பிஜேகே’    விருது எட்டாம் சிலாங்கூர் சுல்தான்
பத்திரிகை சாதனையாளர் - மலேசிய பத்திரிகையாளர்கள் மன்றம் 
நூல் பட்டியல்
அஜுந்தா அழைக்கிறது – பயண நூல் 
உலகம் கண்ட தமிழ் – கட்டுரை தொகுப்பு 
சமுதாய சுடர்கள் – மலாயா தமிழர்கள் வரலாற்று தொகுப்பு நூல் 
இலக்கிய சுவடுகள் – சிலப்பதிகார-இராமாயண ஆய்வுக்கட்டுரை 
ஒரு செந்தமிழனின் சிந்தனைக் கோவை - தொகுப்பு நூல் மலேசிய தமிழ் மாணவர் உதவிநிதி 
உசாத்துணை
மலேசியாவில் தமிழ் எழுத்தாளர்கள் மலாயத் தமிழ் எழுத்தாளர்கள் சங்கம் சி வேலுசுவாமி 
சிந்தனை கோவை
எழுத்து வித்தகர் வாழ்கை வரலாறு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வேவிவேகானந்தன்
 மலேசிய ஆளுமைகள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய ஆளுமைகள்                  -             