



வெள்ளக்கால் ப சுப்பிரமணிய முதலியார் -  
































     


வெள்ளக்கால் ப சுப்பிரமணிய முதலியார்     வெள்ளக்கால் சுப்ரமணிய முதலியார்
 வெபசு
வெள்ளக்கால் ப சுப்பிரமணிய முதலியார் ஆகஸ்ட்   - அக்டோபர்   வெள்ளக்கால் சுப்ரமணிய முதலியார் தமிழறிஞர் முன்னோடி கம்பராமாயண ஆய்வாளர் எழுத்தாளர் கட்டுரையாளர் கால்நடை மருத்துவராக பல முக்கிய நூல்களை இயற்றியவர் கால்நடைகளுக்கான அலோபதி மருத்துவ முறையை இந்திய மொழிகளில் முதலில் அறிமுகப்படுத்தியவர் என்றும் அறியப்படுகிறார் கால்நடை மருத்துவ நூல்களைத் தமிழில் முதன்முறையாக மொழிபெயர்த்தவர் 



 பிறப்பு கல்வி

 முன்னோர்
 பிறப்பு
 கல்வி


 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 நெல்லைச் சிலேடை வெண்பா
 கம்பராமாயண சாரம்

 அகலிகை வெண்பா


 கோம்பி விருத்தம்
 மொழியாக்கம்
 கால்நடைத்துறை எழுத்து


 விருதுகள் பரிசுகள்
 இறுதிக்காலம்
 இலக்கிய இடம்
 நூல்பட்டியல்

 தொகுப்புகள்
 கவிதை நூல்கள்
 மொழியாக்கங்கள்

 கால்நடை மருத்துவ நூல்கள்
 ஆங்கிலம்




 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
முன்னோர்
வெப சுப்ரமணிடய முதலியார் மதுரை நாயக்கர் அரசை உருவாக்கிய விஸ்வநாத நாயக்கரின் படைத்தளபதியாக இருந்த புகழ்பெற்ற அரியநாத முதலியாரின் வழிவந்தவர் அரியநாத முதலியார் தொண்டைமண்டல வேளாளர் குடியைச் சேர்ந்தவர் அவருடைய குடியினர் மதுரை சோழவந்தானில் குடியிருந்தனர் பின்னாளில் நெல்லைக்குச் சென்றனர் அவர்கள் நெல்லை தளவாய் முதலியார் குடும்பத்துக்கு அணுக்கமானவர்கள் திருநெல்வேலி அருகே வெள்ளக்கால் என்னும் ஊரில் குடியிருந்தனர் அக்குடியைச் சேர்ந்த பழனியப்ப முதலியாரின் மகன் சுப்ரமணிய முதலியார் 

பிறப்பு
வெ ப சுப்பிரமணிய முதலியார் ஆகஸ்ட்  அன்று திருநெல்வேலி மாவட்டம் வெள்ளக்காலில் பழனியப்ப முதலியார்-உலகண்ணி அம்மையார் இணையருக்கு மகனாகப் பிறந்தார்  

கல்வி
பத்துவயது வரை வெள்ளக்காலில் கல்வி பயின்ற சுப்ரமணிய முதலியார் அதன்பின் திருநெல்வேலிக்கு வந்து தளவாய் முதலியாரின் அரண்மனையிலேயே அமைந்த திண்ணைப் பள்ளிக்கூடத்தில் பயின்றபின் நெல்லை அரசரடி கிறித்துவ மிஷன் பள்ளியில் இடைநிலைக் கல்வியைப் பெற்றார் நெல்லையில் உள்ள ம தி தா இந்து கல்லூரியில் பயின்று மெட்ரிக்குலேஷன் தேறினார் பின்னர் சென்னை கிறித்துவக் கல்லூரியில் சேர்ந்து படிக்கையில் உடல்நலம் குறையவே படிப்பைத் தற்காலிகமாக நிறுத்திக்கொண்டார் 
திருநெல்வேலியில் தனது மாமா தளவாய் குமாரசாமி முதலியாரின் அரண்மனையில் வசித்த காலத்தில் ராமாயணம் மகாபாரதம் போன்ற காப்பியங்களையும் அம்மானை தூது போன்ற சிற்றிலக்கியங்களையும் கற்றறிந்தார் அருணாசலக் கவிராயர் அண்ணாமலை ரெட்டியார் வேம்பத்தூர் பிச்சாவையர் ஆகியோர் இணைந்து நடத்திய இலக்கியக்கூட்டங்களில் பங்கு கொண்டார்

தனிவாழ்க்கை
திருநெல்வேலி தாலுக்கா அலுவலகத்தில் தற்காலிக எழுத்தாளராக   வேலை பார்த்தார் பிறகு சைதாப்பேட்டையில் இருந்த அரசு வேளாண்மைக் கல்லூரியில் பயின்று - ஆம் ஆண்டு வேளாண்மையில் பட்டம் பெற்றார் புதிதாக ஏற்படுத்தப்பட்ட கால்நடை மருத்துவ இலாகாவில் தற்காலிக உள்ளூர் கால்நடைப்பிணி ஆய்வாளராகவும்      கால்நடை கணக்கெடுப்பாளராகவும் பணியாற்றினார் சென்னை ராஜதானி அரசு இவரது திறமையைக் கவனித்து கால்நடை மருத்துவம் பயில மும்பைக்கு அப்போதைய பம்பாய் அனுப்பியது பம்பாய் கால்நடைக் கல்லூரியில்  பட்டம் பெற்றார் கால்நடை மருத்துவராக இணைக் கண்காணிப்பாளராக -ல் ஓய்வு பெறுவது வரை பணியாற்றினார் 
வெ ப சுப்பிரமணிய முதலியார்  -ல் திருநெல்வேலி வட்டாட்சிக் கழகத்தில் உறுப்பினரானார் -ல் அதன் துணைத்தலைவர் ஆனார்  -ல் அதன் தலைவராக ஆனார் -ல் தென்காசி நீதிமன்ற இருக்கையின் தலைவராக நியமிக்கப்பட்டார் 
வெ ப சுப்பிரமணிய முதலியார் முதலில் வேலம்மாளை மணந்துகொண்டார் இரண்டு பெண்குழந்தைகளைப் பெற்றபின் அவர் -ல் காலமானார் இரண்டாவதாக வடிவம்மாளை மணந்தார் செல்லம்மாள் பழனியப்ப முதலியார் தீத்தாரப்ப முதலியார் ஆகியோர் பிள்ளைகள் 

இலக்கிய வாழ்க்கை
 தமிழ் இணைய கல்விக் கழகம்
 தமிழ் இணைய கல்விக் கழகம்
 
வெப சுப்ரமணிய முதலியார் உவே சாமிநாதையர்  திருவாவடுதுறை ஆதீனம் அம்பலவாண தேசிகர் மனோன்மணியம் பெசுந்தரம் பிள்ளை கவிமணி தேசிகவிநாயகம் பிள்ளை போன்றோருடன் நட்பு கொண்டிருந்தார் இவரது நண்பரான அ மாதவையா தனது விஜயமார்த்தாண்டம் நாவலை இவருக்கு சமர்ப்பணம் செய்திருக்கிறார் வெப சுப்ரமணிய முதலியார் அழகிய சொக்கநாத பிள்ளை முராஅருணாச்சல கவிராயர் பூண்டி அரங்கநாத முதலியார் ஆகியோரிடம் கொண்ட நட்பு அவரது தமிழார்வத்தை வளர்த்து தமிழ்க்கல்விக்கு உதவியது  
பஞ்சாமிர்தம் செந்தமிழ் செல்வி செந்தமிழ் கரந்தைத் தமிழ்ச் சங்கத்தின் தமிழ்ப்பொழில் ஆனந்த விகடன் போன்ற பத்திரிகைகளில் கட்டுரைகள் எழுதினார் அண்ணாமலை ரெட்டியார் அழகிய சொக்கநாதப் புலவர் போன்றோரின் வாழ்க்கை வரலாறுகளை எழுதினார் சித்திரக்கவியில் தேர்ந்தவரான வெ ப சுப்ரமண்ய முதலியார் தனிக்கவி திரட்டுஎன்ற கவிதை நூலில் உலா வெண்பா அந்தாதி என பல்வகைப் பாடல்களை எழுதினார் 

நெல்லைச் சிலேடை வெண்பா
நெல்லைச் சிலேடை வெண்பா சிலேடை யமகம் திரிபு போன்ற அணிகள் நிறைந்த நூறு வெண்பாக்களால் ஆனது நூலின் முதல்பாதி நெல்லையைக் குறித்தும் இரண்டாம் பகுதி திரிபாக அங்கு கோயில்கொண்ட நெல்லையப்பரைக் குறித்தும் அமைந்துள்ளது

கம்பராமாயண சாரம்
சுப்பிரமணிய முதலியார் கம்பனின் தேர்ந்த பாடல்களைத் தொகுத்து கம்பராமாயண இன்கவித் திரட்டு என்ற பெயரில் செந்தமிழ் இதழில் தொடராக எழுதினார் இக்கட்டுரைகள் ஒழுங்கு செய்யப்பட்டு கம்பராமாயணச் சாரம் என்ற பெயரில் நூல் வடிவில் வெளிவந்தன கம்பனின் ஆறு காண்டங்களின் பாடல்களிலும் தெரிவு செய்யப்பட்ட பாடல்கள் தொகுக்கப்பட்டு நேரடிப் பொருளும் அருஞ்சொற்பொருளும் அடிக்குறிப்புகளும் அளிக்கப்பட்டு வெளியாகின இந்நூலுக்கு உவேசாமிநாதய்யரின் முகவுரையும் சுவாமி விபுலானந்தரின் அறிமுகவுரையும் உள்ளது இந்நூல் தனிக்கவனம் பெற்று நான்கு பதிப்புகள் கண்டது ஆங்கிலத்தில்       போன்ற நூல்களை படித்தபோது அதே போல கம்பனின் பாடல்களைத் தெரிவு செய்து கொடுக்கவேண்டும் என்று உந்துதல் வந்ததாகத் தன் நூலின் முன்னுரையில் குறிப்பிடுகிறார்
ராமாயண உள்ளுறைப் பொருளும் தென்னிந்திய சாதி வரலாறும் மனோன்மணியம் சுந்தரம் பிள்ளையுடனான அவரது உரையாடல்களின் அடிப்படையில் அமைந்த நூல்

அகலிகை வெண்பா
 வெண்பாக்களால் ஆன அகலிகை வெண்பா அவரது நூல்களில் குறிப்பிடத்தக்கது தான் கேட்ட வாய்மொழிக்கதைகளின் அடிப்படையில் அகலிகை வெண்பாவை எழுதினார் இதன் மூன்றாம் பதிப்பை -ல் புதுமைப்பித்தனுக்கு அளித்ததாகவும் புதுமைப்பித்தன் சாபவிமோசனம் கதையை எழுதுவதற்கு இது காரணமாக இருந்திருக்கிறது என்றும் பேராசிரியர் வீரபத்திரச் செட்டியார் சொல்வதாக ஆய்வாளர் அகா பெருமாள் தன் தமிழறிஞர்களில் நூலில் குறிப்பிடுகிறார்

கோம்பி விருத்தம்
  எழுதிய   என்ற நூலை அடிப்படையாக வைத்து கோம்பி விருத்தம் என்று கவிதை வடிவில் எழுதினார் இது சமகாலக் கவிஞர்களால் பாராட்டப்பெற்று இண்டர்மீடியட் படிப்பில் பாடமாக இடம்பெற்றது  சர்வஜன ஜெபம் என்ற பெயரில் அனைத்து மதங்களைச் சேர்ந்தவர்களும் செய்யத்தக்க பிரார்த்தனைநூல் ஒன்றை வெளியிட்டார் 

மொழியாக்கம்
மில்டனின்    காப்பியத்தின் முதற் பகுதியை சுவர்க்க நீக்கம் முதற் காண்டம்  என்ற பெயரில் மொழியாக்கம் செய்தார் இம்மொழியாக்கம் இலக்கியத் தரம் வாய்ந்ததாக கருதப்படுகிறது ஹெர்பர்ட் ஸ்பென்ஸர் எழுதிய கல்விச்சிந்தனைகளை கல்வி விளக்கம்’ என்ற பெயரில் மொழியாக்கம் செய்தார்

கால்நடைத்துறை எழுத்து
வெள்ளக்கால் ப சுப்பிரமணிய முதலியார் கால்நடை பராமரிப்பு வியாதிகள் மருந்துகள் பற்றிய தமிழ்நாட்டு பாரம்பரிய மருத்துவ முறையான வாகட முறைகள் பற்றி அறிந்திருந்தார் அதோடு ஆங்கிலேயர் எழுதிய கால்நடை மருத்துவ நூல்களை பாமரர்களுக்கும் புரியும்படியாக எளிய தமிழில் எழுதவேண்டும் என்ற தூண்டுதலில் நான்கு முக்கியமான நூல்களை மொழியாக்கம் செய்தார் இவற்றில் ஒன்றை சென்னை ராஜதானி அரசே அதன் முக்கியத்துவம் கருதி வெளியிட்டது 
தமிழ்மொழிக் கல்விக்கு வெ ப சுப்பிரமணிய முதலியாரின் பணி குறிப்பிடத்தக்கது அறிவியல் தொழில்நுட்பம் மற்றும் மருத்துவத்துறை நூல்கள் அனைத்தும் ஆங்கிலத்திலேயே இருந்தன கால்நடையியல்பற்றிய நூல்களை தமிழில் முதன் முதலில் மொழிபெயர்த்தவர் வெப சுப்ரமண்ய முதலியார்     என்பவர் எழுதிய     என்ற நூலை இந்து தேசத்து கால்நடைக்காரர் புத்தகம் என்ற பெயரில் மொழியாக்கம் செய்தார் இதுவே ஐரோப்பிய கால்நடையியல்பற்றி தமிழில் வெளிவந்த முதல் நூலாகும்         என்ற நூலை இந்தியாவில் கால்நடகளுக்குக் காணும் உயிருக்கு ஆபத்தான பிணிகள் என்ற பெயரில் மொழியாக்கம் செய்தார் அம்மை குத்தலும் அதன் பயன்பாடும் என்ற சிறு நூலை எழுதினார் ஆங்கிலத்தில் எழுதப்பட்ட நூல்களை அனைவருக்கும் புரியும் வண்ணம் எளிமையாக மொழிபெயர்த்தார் 
வேளாண்மைத் துறைக்கான கலைச் சொல்லாக்கம் வெப சுப்ரமணிய முதலியாரின் பெருமுயற்சியாலே உருவாக்கப்பட்டது என்பது குறிப்பிடத்தக்கது சென்னை மாகாண தமிழ்ச்சங்கம் உருவாக்கிய கலைச்சொற்கள் அகராதி நூல் தயாரிப்புக் குழுவிலும் உறுப்பினராகச் செயல்பட்டார்

விருதுகள் பரிசுகள்
ராவ் சாகிப் விருது
 அக்டோபரில் வெள்ளக்கால் சுப்ரமணிய முதலியாரின் அணுக்க மாணவரான தொமுபாஸ்கரத் தொண்டைமான் தலைமையில் நெல்லை இந்துக்கல்லூரி அரங்கில் உவேசாமிநாதையர் தலைமையில் நடைபெற்றது டிகேசிதம்பரநாத முதலியார் போன்றவர்கள் கலந்துகொண்டார்கள்
வெபசு வாழ்நாள் முழுவதும் சேர்த்த நூல்கள் யாவும் தொகுக்கப்பட்டு வெபசுப்பிரமணிய முதலியார் நூல் நிலையம் என்னும் பெயர்பெற்று திருநெல்வேலி மதிதா இந்துக்கல்லூரி ஆட்சிமன்றக் குழுவினரிடம் ஒப்படைக்கப்பட்டு இன்றும் செயல்பட்டு வருகிறது
இறுதிக்காலம்
திருநெல்வேலியில் அக்டோபர்   அன்று தன் -ம் வயதில் காலமானார்

இலக்கிய இடம்
வெள்ளக்கால் சுப்ரமணிய முதலியாரின் இலக்கிய இடம் ஆங்கிலத்தில் இருந்து தமிழுக்கு அவர் செய்த மொழியாக்கங்கள் வழியாக அவர் தமிழ் உரைநடையின் சொற்றொடர் அமைப்புக்கும் சொல்லாட்சிக்கும் அளித்த பங்களிப்பை முதன்மையாகக் கொண்டது தமிழின் முன்னோடி மொழிபெயர்ப்பாளர் அவர் மில்டனின் கவிதைகள் ஹெர்பர்ட் ஸ்பென்ஸரின் கட்டுரைகள் முதல் அறிவியல்நூல்கள் வரை அவர் மொழியாக்கம் செய்தார் அதன்பொருட்டு பெரிதும் செய்யுள்த்தன்மையைக் கொண்டிருந்த தமிழ் உரைநடையை ஆங்கிலத்தின் அமைப்பு நோக்கி கொண்டுசென்றார் தமிழில் நிறுத்தல்குறிகள் வியப்புக்குறிகள் அரைக்குறிகள் போன்றவற்றை ஆங்கிலத்துக்கு நிகராகப் பயன்படுத்தி உரைநடை எழுதிய முன்னோடி அவர் அது அடுத்த தலைமுறை உரைநடை எழுத்தாளர்களிடம் ஆழமான செல்வாக்கைச் செலுத்தியது தமிழில் நவீன உரைநடை உருவாக வழிவகுத்தது 
உ வே சாமிநாதையர் கம்பராமாயண சாரம்பாலகாண்டம் நூலுக்கு எழுதிய முன்னுரையில் முதலியாரவர்களை நான் பல வருஷங்களாக அறிவேன் தமிழ்க் காப்பியங்களிலும் பிரபந்தங்களிலும் ஆங்கில நூல்களிலும் இவர்கள் சிறந்த பயிற்சியுள்ளவர்கள் தமிழில் இனிய வசன நூல்களும் அழகிய கவிகளும் இயற்றும் ஆற்றலுடையவர்கள் பழங்காலத்தில் இவர்களுடைய சம்பாஷணைகளினால் எனக்கு உண்டாகும் இன்பம் ஒரு தனி இயல்புடையதாக இருக்கும் தமிழ் நூல்களையும் ஆங்கில நூல்களையும் இடைவிடாமற் படித்துப் படித்து அவற்றிலுள்ள சாரத்தை அறிந்து தெளிவாக்கி இவர்கள் சொல்வதைக் கேட்கும் ஒவ்வொருவருக்கும் நூல்களில் பேரார்வமும் சுவை கண்டின்புறும் ஆற்றலும் இவர்களுக்கு மிகவுண்டென்பது நன்றாகப் புலப்படும் என்று குறிப்பிடுகிறார் 
சுவர்க்க நீக்கம் நூலின் மொழிநடை செவ்வியல் மரபு சார்ந்ததகவும் காவியத்துக்கேற்ற யாப்பு பின்பற்றப்பட்டதாகவும் பரிதிமாற்கலைஞர் குறிப்பிட்டுள்ளார் ஜி யு போப்                            -           ஒரு கிறிஸ்தவக்காப்பியம் கிறிஸ்தவரல்லாத ஒருவரால் கிறிஸ்தவர் அல்லாதவர்களுக்காக மொழிபெயர்க்கப்பட்டது ஆச்சரியம் அளிக்கிறது  என்று குறிப்பிடுகிறார் 

நூல்பட்டியல்
தொகுப்புகள்
தனிக்கவித்திரட்டு இத்தொகுப்பு மடக்கு யமகம் திரிபு சிலேடை முதலிய சொல்லணிகளும் பொருளணிகளும் கொண்டு எழுதப்பட்டது
கம்பராமாயண சாரம் செந்தமிழ் இதழில் உரையும் கதைத் தொடர்ச்சியுமாக இதனை வெளியிட்டு வந்தார்  பாடல்களின் தொகுப்பு
கம்பராமாயணத்தையும் இராமாயணத்தையும் எரிக்கும் முயற்சி
கவிதை நூல்கள்
நெல்லைச் சிலேடை வெண்பா
அகலிகை வெண்பா
தனிக்கவித் திரட்டு
சர்வ சன செபம் சம்பத்துராய சைனர் எழுதிய எதிரிடைகள் இசைவுறுதல் என்ற நூலின் இறுதிப்பகுதியைத் தழுவி எழுதப்பட்டது இந்நூல் உலகத்தோருக்குத் தேவையான பொதுவான நீதிகளை  அடிகளில் கூறுகிறது
பகவத் கீதை கும்மி
மொழியாக்கங்கள்
சுவர்க்க நீக்கம் - ஆங்கிலக் கவிஞர் மில்டன் எழுதிய   என்னும் ஆங்கிலப் பெருங்காப்பியத்தின் செய்யுள் மொழிபெயர்ப்பு - விரிவுரையுடன்
கோம்பி விருத்தம்   எழுதிய  செய்யுள் நூலின் மொழிபெயர்ப்பும் விளக்கமும்
கல்வி விளக்கம் –   எழுதிய கல்வி எனும் நூலின் மொழிபெயர்ப்பு 
மிலிற்றனார் சரித்திரம்
கல்வி விளக்கம் ஹெர்பர்ட் ஸ்பென்ஸர்
கோம்பி விருத்தம்   எழுதிய   நூலின் தமிழ் மொழியாக்கம்
சுவர்க்க நீக்கம் மில்டனின்   காவியத்தின் தமிழ் மொழியாக்கம்
கால்நடை மருத்துவ நூல்கள்
இந்து தேசத்து கால்நடைக்காரர்களின் புத்தகம்         -
இந்தியாவில் கால்நடைகளுக்கு காணுகிற அதிக பிராணாபாயமான வியாதிகளைப் பற்றிய புத்தகம்          நூலின் தமிழ் மொழியாக்கம்  சென்னை ராஜதானி அரசு வெளியீடு
கால்நடைகளுக்கு வியாதி வராமல் அம்மை குத்தும் முறையும் அதன் உபயோகங்களும்      நூலின் தமிழ் மொழியாக்கம்
உள்நாட்டுக் கால்நடைகளின் மேம்பாடு      நூலின் தமிழ் மொழியாக்கம்
கால்நடைகளுக்கு வியாதி வராமல் அம்மை குத்தலும் அதன் உபயோகமும்
ஆங்கிலம்

உசாத்துணை
வெள்ளக்கால் ப சுப்ரமணிய முதலியார்- தமிழ் இணைய கல்விக்கழகம்
வெப சுப்ரமண்ய முதலியார்- தென்றல் இதழ்
தமிழறிஞர்கள் அகா பெருமாள் 
வெள்ளக்கால் பசுப்பிரமணிய முதலியார் - சி சுப்பிரமணியன் பதிப்பு              
பாஸ்கரத் தொண்டைமான் எழுதிய புத்தகம் - முதலியார் அவர்களும் அவருடைய நூல்களும்
        
வெள்ளக்கால் சுப்ரமணிய முதலியார் சிலிக்கான் ஷெல்ப்
அடிக்குறிப்புகள்

↑ நெல்லை சிலேடை வெண்பா சென்னை நூலகம்

↑ அகலிகை வெண்பா தமிழ் இணைய கல்விக் கழகம்

↑ சுவர்க்க நீகம் முதற் காண்டம் தமிழ் இணைய கல்விக் கழகம்

↑ இந்து தேசத்துக் கால்நடைக்காரர் புத்தகம் தமிழ் இணைய கல்விக் கழகம் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெள்ளக்கால்பசுப்பிரமணியமுதலியார்
  தமிழறிஞர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்எழுத்தாளர்கள்கட்டுரையாளர்கள்                 -             