



வாஸ்தோ -  
































     


வாஸ்தோ     வாஸ்தோ
வாஸ்தோ நவம்பர்   தமிழில் கதைகளை எழுதிவரும் எழுத்தாளர் மோட்டார் சைக்கள் பயணி திரைநடிகர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல்கள்


பிறப்பு கல்வி
வாஸ்தோவின் இயற்பெயர் இராகந்த நாகராஜன் நாகர்கோவிலில் நவம்பர்  -ல் எஸ்எம்ராஜகோபால் - ஆர் சுப்புலெக்‌ஷ்மிக்கு பிறந்தார்  நாகர்கோவில் ஹோம் சர்ச் இங்கிலீஷ் ப்ரைமரி ஸ்கூலில் ஆரம்பக்கல்வி எஸ்எபி பள்ளியில் உயர்நிலைக்கல்வி நூர்உல் இஸ்லாம் பாலிடெக்னிக் கல்லூரியில் ஆட்டோமொபைல் இஞ்சினியரிங் 

தனிவாழ்க்கை
வாஸ்தோ - வரையில் வங்கி ஊழியராக இருந்தார்  முதல் தற்பொழுது வரையிலும் வாடகைக்கார்    நிறுவனத்தை நடத்தி வருகிறார்

இலக்கிய வாழ்க்கை
வாஸ்தோ அஞ்சலையும் நானும் என்னும் கதையை -ல் எழுதினார் -ல் வெளியாகியது சுந்தர ராமசாமி  சாரு நிவேதிதா நகுலன் கோணங்கி வாமு கோமு ஆகியவர்களின் செல்வாக்கு தனக்குண்டு என்கிறார்

விருதுகள்
ஜீரோ டிகிரி - தமிழரசி அறக்கட்டளை சார்பாக நிகழ்த்திய போட்டியில் போகோ என்னும் நாவல் தேர்ந்தெடுக்கப்பட்டது

நூல்கள்
அஞ்சலையும் நானும்
 கோபத்தைக் கண்களில் காட்டிய பெண்
சர்ரியலிசமும் சாம்பார் ரசமும்
போஹோ

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வாஸ்தோ
 நாவலாசிரியர்கள்எழுத்தாளர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    நாவலாசிரியர்கள்எழுத்தாளர்கள்                  -             