



விஜயலட்சுமி -  
































     


விஜயலட்சுமி    விஜயலட்சுமி மலேசிய எழுத்தாளர் இவர் சிறுகதைகள் கட்டுரைகள் ஆகியவற்றை எழுதியுள்ளார் மலேசியத் தமிழ் எழுத்தாளர்களின் படைப்புகளைச் சேகரிப்பதிலும் ஆவணப்படுத்துவதிலும் இவரது பங்கு முதன்மையானது

 விஜயலட்சுமி


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்

 தமிழ் மலேசியானா நூல் சேகரிப்புத் திட்டம்
 சடக்கு – இணையவழி காப்பகம்
 தேசிய நிலநிதி கூட்டுறவு சங்க நூலகம்
 ஒலிப்பேழை


 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
அக்டோபர்  -ம் ஆண்டு கோலாலம்பூரில் பிறந்தார் இவரின் பெற்றோர் மதுரைவீரன் மாரிமுத்து ஜமுனா இராஜமாணிக்கம் இரண்டாம் பிள்ளையான இவருக்கு அண்ணனும் இரு தங்கைகளும் உள்ளனர் 
விஜயலட்சுமி தன்னுடைய தொடக்கக்கல்வியை கெடாவில் உள்ள ஆர்வார்ட் பிரிவு  தமிழ்ப்பள்ளியில் --ம் ஆண்டு தொடங்கி --ம் ஆண்டு நிறைவு செய்தார் படிவம்  முதல் படிவம்  வரையிலான இடைநிலைக்கல்வியை குரூண் இடைநிலைப்பள்ளியிலும் படிவம் -ஐ பீடோங் இடைநிலைப்பள்ளியிலும் கற்றார் -ம் கல்வியாண்டு தொடங்கி -ம் கல்வியாண்டுவரை மலாயாப் பல்கலைக்கழக இந்திய ஆய்வியல் துறையில் இளங்கலைக் கல்வி மேற்கொண்டார் தமிழியல் ஆய்வை முதன்மைப் பாடமாகவும் வரலாற்றை துணைப் பாடமாக தேர்ந்தெடுத்துப் படித்தார் ஈராண்டுகால முதுகலை பட்டக்கல்வியை --ம் ஆண்டு நூலகவியல் துறையில் நிறைவு செய்தார் 

தனிவாழ்க்கை
விஜயலட்சுமி தொடக்கத்தில் தமிழ்ப்பள்ளி இடைநிலைப்பள்ளிகளில் தற்காலிக தமிழ் வரலாற்று ஆசிரியராகப் பணியாற்றினார் --ம் ஆண்டு தொடங்கி மலாயாப் பல்கலைக்கழக இந்திய ஆய்வியல் துறை நூலகத்தில் நூலகராகப் பணியாற்றுகிறார் இளங்கலைக் கல்வியின்போது அறிமுகமான திரு முரளிராஜ் ஜகந்திரன் என்பவரை --ம் ஆண்டு திருமணம் செய்து கொண்டார் 

இலக்கிய வாழ்க்கை
மலேசியப் புத்தகங்களை சேகரிக்கும் நோக்கில் புத்தக வெளியீடுகளுக்குச் செல்லத் தொடங்கியவர் அங்கிருந்து தமிழ் இலக்கிய வாசிப்புக்குள் நுழைந்தார் --ம் ஆண்டு தொடங்கி நூலகவியல் துறை தொடர்பாக நிறைய ஆய்வுக்கட்டுரைகளை ஆங்கில மொழியில் எழுதியுள்ளார் -ல் வல்லினம் குழுவின் மாற்று சிந்தனை செயல்பாட்டில் ஈர்க்கப்பட்டு அக்குழுவுடன் இணைந்து செயல்பட்டார்
வல்லினம் இணைய இதழில் மலேசியத் தமிழ் எழுத்தாளர்கள் பதிப்பகங்கள் மத்தியில் நிலவி வரும் பதிப்புரிமை அறிவுத்திருட்டு குறித்து தமிழில் விரிவான கட்டுரைகள் எழுதியுள்ளார் அவ்வகையில் மலேசியத் தமிழ் சூழலில் பதிப்புரிமை குறித்த விரிவான அறிமுகத்துக்குக் காரணியாகத் திகழ்ந்தார் வல்லினம் இணைய இதழ் இலக்கிய உரையாடல்கள் வாயிலாக ஓரளவு இலக்கிய வாசிப்பிற்குத் தன்னைப் பழக்கப்படுத்திக் கொண்டவர் தொடர்ந்து ஆங்கில குறுங்கதைகள் சிறுகதைகள் இலக்கிய ஆளுமையின் பேட்டிகளை மொழிப்பெயர்த்தார் சில சிறுகதைகளையும் எழுதியுள்ளார் இவரது படைப்புகள் வல்லினம் இணைய இதழ் பறை ஆய்விதழ் யாவரும்காம் செல்லியல் இணைய இதழ்களில் வெளிவந்துள்ளன 
இதுவரை துணைக்கால்  எனும் கட்டுரைத் தொகுப்பையும் கேஎஸ் மணியம் சிறுகதைகள்  எனும் மொழிப்பெயர்ப்பு நூலையும் எழுதியுள்ளார் வல்லினம்  எனும் களஞ்சிய நூலில் தொகுப்பாசிரியராகப் பங்களித்துள்ளார் பறை ஆய்விதழில் ஆசிரியர் குழுவில் பங்களித்ததோடு அதன் விநியோகத்திற்கும் முதன்மை பங்காற்றினார் மெதுநிலை மாணவர்களைக் கவனத்தில் கொண்டு உருவான யாழ் பதிப்பகத்தின் நிர்வாக பொறுப்புகளிலும் முதல் சில ஆண்டுகள் பங்களித்துள்ளார் இவற்றுடன் ஒன்பதாவது உலகத் தமிழாராய்ச்சி மாநாடு முதலாவது தமிழ் குழந்தை இலக்கிய மாநாடு ஆகியவைகளில் மலேசியத் தமிழ்ப் பதிப்பு நூல்கள் கண்காட்சியையும் வல்லினம் கலை இலக்கிய விழா -ல் ஓவியர் சந்துருவின் ஓவியக் கண்காட்சியையும் பொறுப்பேற்று நடத்தியுள்ளார் --ம் தொடங்கி மலாயாப் பல்கலைக்கழக வாய்மொழி வரலாறு செயற்குழு உறுப்பினராக கல்வி ஆய்வு சார் ஆளுமைகளின் வாய்மொழி வரலாறு சேகரிக்கும் பணிகளிலும் ஈடுபட்டு வருகிறார்

அமைப்புப் பணிகள்
தமிழ் மலேசியானா நூல் சேகரிப்புத் திட்டம்
இந்திய ஆய்வியல் துறை நூலகப் பொறுப்பாளராக பணியமர்ந்த காலம் தொடங்கி மலேசியப் படைப்புகளை சேகரித்துப் பாதுகாக்கும் பணியை முதன்மையாக கொண்டு செயல்படத் தொடங்கினார் --ம் ஆண்டு முதல்  வரை இந்திய ஆய்வியல் துறை நூலக மலேசியானா நூல் சேகரிப்பு பிரிவில்  மட்டுமே இருந்த மலேசியத் தமிழ் பதிப்பு நூல்களின் எண்ணிக்கையை  என்ற எண்ணிக்கைக்கு உயர்த்தினார் இதற்காக தேசிய அளவிலான தமிழ் நூல் சேகரிப்பு திட்டத்தை மேற்கொண்டார் 

சடக்கு – இணையவழி காப்பகம்
மலேசியத் தமிழ் இலக்கிய உலகின் முகத்தை படங்கள் துண்டு பிரசுரங்கள் கடிதங்கள் கையெழுத்துப் பிரதிகள் வாயிலாக ஆவணப்படுத்தி பொது பார்வைக்கும் பயன்பாட்டுக்கும் கொண்டு செல்லும் நோக்கத்தில் வல்லினம் வழி உருவான சடக்கு எனும் இணையவழி காப்பகத்தை முன்நின்று தயாரித்தார் இவ்விணையத்தள உருவாக்கத்திற்கு எழுத்தாளர் தயாஜி சை பீர்முகம்மது ம நவீன் தர்மா ஆகியோர் பங்களித்தனர் வல்லினம் ஏற்பாட்டில் மார்ச்  -ல் ஆயிரத்திற்கும் மேலான ஆவணங்களுடன் இத்தளம் வெளியீடு கண்டது 

தேசிய நிலநிதி கூட்டுறவு சங்க நூலகம்
மலேசியாவில் தமிழ் மொழிக்கென்று தனித்த பொதுநூலகம் இருக்க வேண்டியதன் அவசியம் கருதி உருவாக்கப்பட்டது தேசிய நிலநிதி கூட்டுறவு சங்க நூலகம் இதன் கட்டமைப்பு நிர்வாகம் பொது பயன்பாட்டுக்கான சட்ட திட்டங்கள் இணைய அணுகல் அட்டவணை உருவாக்குதல் நூல்கள் வாங்குதல் ஆகியவற்றில் தலைமை ஏற்று செயல்படுத்தினார்  தமிழ் நூல்களையும்  மலேசியத் தமிழ் பதிப்பு நூல்களையும் கொண்டு அக்டோபர்   அன்று இந்நூலகம் திறப்புவிழா கண்டது 

ஒலிப்பேழை
இலக்கிய வாசிப்புக்கான சாத்தியங்களை விரிவாக்கவும் தேர்ந்த மலேசிய இலக்கிய ஆக்கங்களை ஒலிவடிவில் ஆவணப்படுத்தவும் அக்டோபர்   அன்று தொடங்கி ஒலிப்பேழை எனும் யூடியூப் தளத்தை உருவாக்கினார் ஆய்வுகள் விமர்சனங்கள்வழி அடையாளப்படுத்தப்படும் முக்கியமான எழுத்தாளர்கள் ஆக்கங்கள் வார தவணையில் ஒலிவடிவில் இத்தளத்தில் பதிவேற்றுகிறார் 

இலக்கிய இடம்
விஜயலட்சுமி முதன்மையாக இலக்கியச் செயல்பாட்டாளர் மலேசிய இலக்கியங்களை தொகுப்பது ஆவணப்படுத்துவது நூலகங்கள் அமைப்பது ஆகியவற்றில் குறிப்பிடத்தக்க பங்களிப்பாற்றியிருக்கிறார் அவருடைய எழுத்துக்கள் அச்செயல்பாடுகளின் ஒரு பகுதியாக நிகழ்பவை இலக்கியப் படைப்புகளிலும் பங்களிப்பாற்ற தொடங்கியுள்ளார் 

நூல்கள்
துணைக்கால் பதிப்புரிமைக் கட்டுரைத் தொகுப்பு 
கேஎஸ்மணியம் சிறுகதைகள் மொழிபெயர்ப்பு 
உசாத்துணை
விஜயலட்சுமி நேர்காணல் - செல்லியல்
விஜயலட்சுமி படைப்புகள்
சடக்கு தளம்
ஒலிப்பேழை - மலேசிய படைப்புகளின் ஒலிவடிவத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஜயலட்சுமி
  மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             