



வங்காரம் ரிஷபதேவர் கோயில் -  
































     


வங்காரம் ரிஷபதேவர் கோயில்     வங்காரம் ரிஷபதேவர் கோயில்
வங்காரம் ரிஷபதேவர் கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டல திருவண்ணாமலை வடஆர்க்காடு மாவட்டத்தில் வங்காரத்தில் அமைந்த சமணக் கோயில் சமணத் தீர்த்தங்கரர் ரிஷபநாதருக்கான கோயில் 



 இடம்
 வரலாறு
 அமைப்பு
 ரிஷபநாதர் சிற்பம்
 மகாவீரர் சிற்பம்
 உசாத்துணை


இடம்
வங்காரம் ரிஷபதேவர் கோயில் வடஆர்க்காடு மாவட்டத்தில் பொன்னூரிலிருந்து இரண்டு கிலோமீட்டர் வடக்கில் வங்காரம் என்னும் ஊரில் ரிஷபநாத தீர்த்தங்கரருக்கான கோயில் உள்ளது 

வரலாறு
பொயு -ம் நாற்றாண்டில் சமண சமயத்தவர் குடியேறிய செவிவழிச் செய்தி உள்ளது இந்தக் காலகட்டத்தில் வங்காரம் ரிஷபதேவர் கோயில்  கட்டப்பட்டது பிற்காலத்தில் இக்கோயில் பழுதடைந்து சிதைந்ததால் அண்மைக்காலத்தில் முற்றிலும் புதுப்பிக்கப்பட்டுள்ளது 

 ரிஷபதேவர் கோயில் சிற்பங்கள்
அமைப்பு
தற்போது ரிஷபதேவர் கோயில் கருவறை அர்த்தமண்டபம் மகாமண்டபம் திருச்சுற்றுமதில் ஆகிய பகுதிகளைக் கொண்டுள்ளது

ரிஷபநாதர் சிற்பம்
வங்காரம் ரிஷபதேவர் கோயி மூலவராகிய ரிஷபதேவர் சிற்பம் பொயு -ம் நூற்றாண்டைச் சார்ந்தது இந்தச் சிற்பம் கற்பலகையில் செதுக்கப்பட்ட புடைப்புச் சிற்ப வகையைச் சார்ந்தது தீர்த்தங்கரர் பீடமொன்றில் தவக்கோலத்தில் அமர்ந்துள்ளார் இவரது தலைக்குப் பின்புறம் அரைவட்ட வடிவ திருவாசியும் அதற்குமேல் முக்குடையும் உள்ளன இவரது இருபுறமும் சாமரம் வீசுவோர் சிற்பங்கள் உள்ளன 

 ரிஷபதேவர் கோயில் சிலை
மகாவீரர் சிற்பம்
வங்காரம் ரிஷபதேவர் கோயிலின் கோபுரத்திற்கு அருகில் திருச்சுற்று மதிலின் உட்புறம் இரண்டடி உயரமுள்ள பொயு -ம் நூற்றாண்டைச் சேர்ந்த மகாவீரர் சிற்பம் தியானரூபியாக அமர்ந்த கோலத்தில் உள்ளது இதன் தடித்த உடலமைப்பும் தசை மடிப்புடைய வயிற்றுப்பகுதியும் நீண்டகண்களும் கூர்மையான மூக்கும் பொயு -ம் நூற்றாண்டுக் கலையினைக் கூறுகிறது வட்ட வடிவ பிரபை முக்குடை செடி கொடிகளைக் கொண்ட அலங்காரம் ஆகியவை உள்ளன இவரது தோள்களுக்கு இணையாக இருவர் சாமரம் வீசிய வண்ணம் திகழ்கின்றனர் இது வங்காரத்திற்குச் சற்று தொலைவிலுள்ள ஆவணவாடி என்னும் ஊரிலிருந்து கொண்டுவரப்பட்டது ஆவண வாடியில் இரண்டு தீர்த்தங்கரர் சிற்பங்கள் கவனிப்பாரின்றிக்கிடந்ததாகவும் அவற்றுள் ஒன்றினை இவ்வூர் மக்கள் இந்த கோயிலில் நிறுவி வழிபட்டுவருவதாகவும் கூறப்படுகிறது இந்த கோயிலில் முன்பு சாசனங்கள் கூட பொறிக்கப்பட்டிருந்திருக்கலாம் 

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 
திருவண்ணாமலை மற்றும் வேலூர் மாவட்ட சமணம் - முகப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வங்காரம்ரிஷபதேவர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             