



வே சிதம்பரநாதன் -  
































     


வே சிதம்பரநாதன்     வே சிதம்பரநாதன் நன்றி செல்லையா மெற்றாஸ்மயில்
 வேசிதம்பரநாதன்
வே சிதம்பரநாதன் அக்டோபர்   ஈழத்து நாட்டுக்கூத்துக் கலைஞர் காத்தவராயன் கூத்துக் கலைஞர் நாடகக் கலையில் காத்தவராயன் சிந்து நடைக்கூத்தை நெறியாள்கை செய்து புகழ் பெற்றார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 கலை வாழ்க்கை
 விருதுகள்
 நடித்த நாடகங்கள்
 உசாத்துணை


பிறப்பு கல்வி
இலங்கை யாழ்ப்பாணம் மாவிட்டபுரம் கிராமத்தில் கதிர்காமு வேலுப்பிள்ளைக்கும் தங்காச்சியம்மாளுக்கும் மகனாக சிதம்பரநாதன் பிறந்தார் அயலில் உள்ள மாவிட்டபுரம் அமெரிக்கன் மிஷன் தமிழ் கலவன் பாடசாலையில் கற்றார் 
இருபது வயதில் கொல்லங்கலட்டி இசைமணி செல்லத்துரையிடம் சங்கீதம் பயின்றார் பெரியதந்தை வைரவபிள்ளையிடம் குலத்தொழில் கற்றார் சங்கீதம் கற்றார் இவரது தாய்வழிப் பேரனார் ஆறுப்பிள்ளை பராக்கிரமசிங்கம் என்பவர் புகழ்பெற்ற திருநெல்வேலி அண்ணாவியார் பொன்னப்பாவின் மாணவர் மாதனைக் கலாமன்றம் து மகாலிங்கம் அவர்களிடம் நாடகம் பயின்றார் 

தனிவாழ்க்கை
வேலுப்பிள்ளை சிதம்பரநாதனின் மனைவி சந்தான லக்ஷ்மி இவர்களுக்கு யாழினி சஜீவன் தர்சினி யசோகுலன் ஆகியோர் பிறந்தனர் 

கலை வாழ்க்கை
பொன்னார் என அழைக்கப்படும் வேலுப்பிள்ளை சிதம்பரநாதன் பதின்மூன்று வயதில் மார்க்கண்டேயர் நாடகத்தில் மார்க்கண்டேயராக நடித்தார் பதினான்கு வயதில் சத்தியவான் சாவித்திரி நாடகத்தில் சத்தியவானாக நடித்தார் இருபத்தியிரண்டு வயதில் து மகாலிங்கம் அவர்களின் நெறியாள்கையில் சம்பூர்ண அரிச்சந்திரா நாடகத்தில் நாரதராகவும் சத்தியகீர்த்தியாகவும் நடித்தார் 
நாடகக் கலையில் காத்தவராயன் சிந்து நடைக்கூத்து சிதம்பரநாதனின் குடும்பக்கலை சிதம்பரநாதனின் குடும்பத்து மூத்த உறுப்பினர்களாவும் வழிகாட்டியாகவும் இருந்து மறைந்த மாமனார் குழந்தைவேலு ராசரத்தினம் கந்தப்பிள்ளை செல்வநாயகம் முருகேசு சிறியதந்தை கதிராமு அம்பலப்பிள்ளை நல்லதம்பி வெங்கையா வீரவாகு செல்லையா ஆகியவர்களின் வழிகாட்டலிலேயே காத்தவராயன் சிந்து நடைக்கூத்தில் ஆர்வம் கொண்டார்
வேசிதம்பரநாதன் போர்க்காலத்தில் இடம்பெயர்ந்து சிறுவிளான் நீர்வேலி ஆகிய ஊர்களில் வசித்தார் அப்போது அங்குள்ள இளைஞர்களுக்கு கூத்து மற்றும் நாடகங்களைக் கற்பித்தார்

விருதுகள்
-ல் திருநெல்வேலி இளைஞர் மன்றத்தினருக்கு  காத்தவராயன் நாட்டுக் கூத்திற்கு அண்ணாவியாராகலிருந்து பழக்கி மேடையேற்றி இளங்கலைஞர் என்னும் கௌரவப் பட்டத்தைப் பெற்றார்
-ல் ஏழாலை சைவ சன்மார்க்க வித்தியாசாலை மாணவர்களுக்கு காத்தவராயன் நாடகத்தைப் பழக்கி மேடை யேற்றியதால் பாடசாலைச் சமூகத்தால் கௌரவிக்கப் பட்டு இளங்கலை வேந்தன் என்னும் கௌரவப் பட்டத்தைப் பெற்றார்
-ல் இலங்கை கலாச்சார அலுவல்கள அமைச்சு வழங்கும் கலாபூசணம் பட்டம் பெற்றார்
-ல் நீர்வேலி அரசகேசரிப் பிள்ளையார் கோயில் முன்றில் வழங்கிய நீர்வைக்குரிசில் பட்டம்

நடித்த நாடகங்கள்
மார்க்கண்டேயர்
சத்தியவான் சாவித்திரி
சம்பூர்ண அரிச்சந்திரா
காத்தவராயன்
உசாத்துணை
தாய்வீடு வேலுப்பிள்ளை சிதம்பரநாதன் அண்ணாவியார்
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வேசிதம்பரநாதன்
  நாடகக் கூத்துக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்                 -             