



வழுதலங்குணம் சமணப்பள்ளி -  
































     


வழுதலங்குணம் சமணப்பள்ளி     வழுதலங்குணம்
வழுதலங்குணம் சமணப்பள்ளி  வழுதலங்குன்றம் பொயு --ம் நூற்றாண்டு வட ஆர்க்காடு மாவட்டத்தில் திருவண்ணாமலை அருகே உள்ள ஒரு சமணத்தலம்



 இடம்
 குகைகள்
 சிற்பம்
 கல்வெட்டு
 உசாத்துணை


இடம்
வடஆர்க்காடு மாவட்டத்தில் திருவண்ணாமலையிலிருந்து இருபது கிலோமீட்டர் வடக்கிலுள்ள சிற்றூர் வழுதலங்குணம் இவ்வூருக்கு வடக்கில் அவலூர்பேட்டையும் தெற்கில் சோமாசிபாடியும் குறிப்பிடத்தக்க ஊர்கள் வழுதலங்குணத்திற்கு ஒன்றரை கிலோமீட்டர் வடக்கிலுள்ள மலையினைப் பஞ்சபாண்டவர் மலை எனவும் வழுதலங்குணம் மலை எனவும் அழைப்பார்கள்

குகைகள்
 வழுதலங்குணம் கல்வெட்டு
இந்த மலையின் தெற்குப்பகுதியில் இயற்கையாக உள்ள குகையும் அதனுள் கற்படுக்கைகளும் காணப்படுகின்றன குகையின் உட்பகுதி மணலால் மூடியிருப்பினும் ஆங்காங்கே பத்திற்கும் அதிகமான படுக்கைகள் உள்ளனஇவற்றுள் சில படுக்கைகள் தனியாகவும் அடுத்தடுத்தும் இடவசதிக்கேற்றவாறு வெட்டப்பட்டிருக்கின்றன ஓரிடத்தில் நான்கு படுக்கைகள் சேர்ந்தவாறு காணப்படுகின்றன இவை ஒரே அளவின்றி ஐந்து ஆறு ஏழு அடி நீளத்தில் வேறுபட்டுத்திகழ்கின்றன 
இந்த படுக்கைகளுக்கு நடுப்பகுதியில் ஏறத்தாழ பன்னிரண்டு அடி நீளமும் ஆறு அடி அகலமும் உடைய மேடைபோன்ற அமைப்பு உள்ளது இது இங்கு வாழ்ந்த சமணத்துறவியர் குழுவின் தலைமைப்பொறுப்பை வகித்த அறவோருக்கு ஏற்படுத்தப்பட்ட படுக்கையாக இருக்கலாம் சமணச் சான்றோர் அறநெறிபோதிக்கப் பயன்படுத்திய மேடையாகவும் இருக்கலாம் திருநறுங்கொண்டை சமணப்பள்ளி பாழியிலும் இத்தகைய மேடைபோன்ற அமைப்பு இடம் பெற்றுள்ளது குறிப்பிடத்தக்கது இதன் தெற்குப்பகுதியில் பாறையிலேயே இரு குழிகள் வெட்டப்பட்டிருக்கின்றன இவை குடி நீர் சேமித்து வைப்பதற்காகவோ அல்லது வேறு காரணத்திற்காகவோ தோற்றுவிக்கப்பட்டிருக்கலாம் மலையின் பல இடங்களிலுள்ள சுனைகளுள் மேற்பகுதியில் காணப்படும் சுனை பெரியதாகவும் நன்னீரைக் கொண்டதாகவும் விளங்குகிறது

 வழுதலங்குணம் குகை
இங்குள்ள கற்படுக்கைகள் எப்போது உருவாக்கப்பட்டன என்பதை வரையறை செய்ய கல்வெட்டுச்சான்றுகள் எவையும் இல்லை இருப்பினும் பிற இடங்களிலுள்ள படுக்கைகளைப் போன்று இவையும் பொயு  அல்லது -ம் நூற்றாண்டில் ஏற்படுத்தப்பட்டிருக்கலாம் இங்குள்ள பாறையொன்றில் காணப்படும் தீர்த்தங்கரர் சிற்பம் பொயு --ம் நூற்றாண்டுக் கலைப்பாணியைக் கொண்டு விளங்குவதால் இக்கருத்து மேலும் வலிமைபெறுகிறது

சிற்பம்
வழுதலங்குணம் மலை முகப்பின் தென்பகுதியில் ஆறடி உயரம் உள்ள  தீர்த்தங்கரர் திருவுருவம் ஒன்று தீட்டப்பட்டிருக்கிறது அமர்ந்தகோலத்தில் காட்சியளிக்கும் இத்தீர்த்தங்கரரது தலையினைச் சுற்றி அரைவட்ட வடிவ பிரபையும் அதற்குமேலாக முக்குடையும் வடிக்கப்பெற்றிருக்கின்றன தீர்த்தங்கரரின் இருமருங்கிலும் சாமரம் வீசுவோர் மெல்லிய புடைப்புச்சிற்பமாகப் படைக்கப்பட்டிருக்கின்றனர் பீடத்தின் அடிப்பகுதியில் சிங்கஉருவங்கள் பொறிக்கப்பட்டிருக்கின்றன இத்திருவுருவத்தில் தீர்த்தங்கரரின் இலாஞ்சனை எதுவும் தீட்டப்பெறவில்லை இருப்பினும் இது முதலாவது தீர்த்தங்கரராகிய ஆதிநாதரைக் குறிப்பதெனக்கருதப்படுகிறது இச்சிற்பத் தொகுதியின் அமைப்பும் கலைப்பாணியும் பொயு --ம் நூற்றாண்டினைச் சார்ந்ததாகும்

 வழுதலங்குன்றம்
கல்வெட்டு
ஆதி நாதர் வீற்றிருக்கும் பீடத்திற்குக் கீழ்ப்பகுதியில் மூன்று வரிகளாலான சிதைந்த கல்வெட்டு ஒன்று காணப்படுகிறது அது பின்வருமாறு
மெந்தாரையூரில் யிருக்கும் பாள்ளி
கண்ட மருது பிரசுறை தெவர்ரை கல்
யிட்டு காக்க காரையிட்டு புதுகிதெந்
இச்சாசனம் மெந்தாரையூரிலுள்ள பாழியில் குடிகொண்டிருக்கும் மருது பிரசுறை தேவராகிய தீர்த்தங்கரர் சிற்பத்தினைக் காக்கும் பொருட்டு காரை பூசி புதுப்பித்தேன் என்று கூறுகிறது அதாவது முன்னர் தோற்றுவிக்கப்பட்ட இக்கல் சிற்பம் காலப்போக்கில் அழிந்து போகாத வண்ணம்  அதன் மீது சுண்ணச் சாந்தாகிய காரையினைப் பூசி ஒருவர் புதுப்பித்தார் என்பது இந்தச் சிற்பம் சிதைவுறாமல் முழுமையாக இன்னமும் இருப்பதால் இது உடைந்த பின்னர் புதுப்பிக்கப்பட்ட சிற்பம் அல்ல என்பது புலனாகிறது
இந்த சாசனம் சிதைந்த நிலையிலிருந்த போதிலும் இதிலுள்ள எழுத்துக்களின் வரிவடிவம் பொயு -ம் நூற்றாண்டைச் சார்ந்திருக்கிறது இது சிற்பம் உருவாக்கப்பட்டபோதே எழுதப்பட்ட கலவெட்டு அல்ல என்பது சிற்பத்தின் கலைப்பாணியையும் எழுத்துக்களின் வரிவடிவத்தினையும் நோக்கும் போது புலனாகிறது
இக்கல்வெட்டிலிருந்து வழுதலங்குணத்தின் பண்டைய பெயர் மெந்தாரையூர் என்பதும் இங்குள்ள தீர்த்தங்கரர் சிற்பம் மருது பிரசுறைதேவர் என அழைக்கப்பட்டதென்பதும் தெரியவருகிறது காலப்போக்கினாலும் மழை வெயில் போன்றவற்றினாலும் சிற்பத்தில் சிறுசிறு வடுக்கள் புள்ளிகள் ஏற்பட்டிருக்கின்றனஇதனால்தான் இச்சிற்பத்தின்மீது காரை பூசிப் பாதுகாப்பு நடவடிக்கை எடுக்கப்பட்டிருக்கிறது  இங்குள்ள ஆதி நாத தீர்த்தங்கரருக்கு என்ன காரணத்தினால் மருதுபிரசுறைதேவர் எனப்பெயர் வழங்கப்பட்டது என்பதனை அறிந்து கொள்வதற்கில்லை ஏஏகாம்பரநாதன்

உசாத்துணை
புகைப்படங்கள் திருவண்ணாமலை மாவட்ட வரலாற்று ஆய்வு நடுவம்  வித்யாலட்சுமி
கோ கிருட்டின மூர்த்தி வழுதலங்குணம் சமணப்படுக்கைகள் முக்குடை’ ஜுன்  பக் -
ஏஏகாம்பரநாதன் தொண்டைநாட்டுச் சமணக்கோயில்கள்
அஹிம்சை யாத்திரை- வழுதலங்குணம்
வழுதலங்குணம் ஓர் ஆவணம்
      
  
கல்வெட்டு ஆய்விதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வழுதலங்குணம்சமணப்பள்ளி
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             