



வெண்குன்றம் பார்சுவநாதர் கோயில் -  
































     


வெண்குன்றம் பார்சுவநாதர் கோயில்     வெண்குன்றம் பார்சுவநாதர் கோயில் நன்றி பத்மாராஜ்
வெண்குன்றம் பார்சுவநாதர் கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டல திருவண்ணாமலை மாவட்டம் வெண்குன்றத்தில் அமைந்த சமணக் கோயில்



 இடம்
 வரலாறு
 அமைப்பு
 தீர்த்தங்கரர் சிற்பம்
 படிமங்கள்
 உசாத்துணை


இடம்
திருவண்ணாமலை மாவட்டம் வந்தவாசியில் வெண்குன்றத்தில் அமைந்த சமணக் கோயில் வந்தவாசியிலிருந்து இரண்டு கிலோ மீட்டர் வடக்கே வெண்குன்றம் சமணக் கோயில் அமைந்துள்ளது இங்கே தவளகிரி என்றழைக்கப்பட்ட வெண்குன்ற மலையும் அதன் அடியில் ஜினாலாயமும் உள்ளது

வரலாறு
 வெண்குன்றம் பார்சுவநாதர்
பல்லவப் பேரரசர்கள் ஆட்சிபுரிந்தபோது தொண்டை மண்டலம் இருப்பத்தி நான்கு கோட்டங்களாகப் பிரிக்கப்பட்டு நிர்வாகம் செய்யப்பட்டு வந்தது இந்த இருபத்தி நான்கு கோட்டங்களுள் ஒன்று வெண்குன்றக் கோட்டம் இவ்வூருக்குச் சற்று தொலைவிலுள்ள குன்று வெண்குன்றம் எனப் பண்டைக்காலத்திலிருந்தே அழைக்கப்பட்டது இத்தலத்தில் பார்சுவநாதர் கோயில் ஒன்று கட்டப்பட்டது இது அருகிலுள்ள பொயு -ம் நூற்றாண்டைச் சார்ந்த சாளுக்கிய ஜினாலத்திற்குப் பின் கட்டப்பட்டது நேமிநாதருக்காகக்  கட்டப்பட்டு பின் பார்சுவ நாதருக்காக அர்ப்பணிக்கப்பட்டது 
இவ்வூரில் முதன் முதலாக எப்போது சமணக்கோயில் தோற்றுவிக்கப்பட்டதென்பது தெரியவில்லை பல்லவர் ஆட்சியின்போது இங்கு கோயில் இருந்ததாகவும் தெரியவில்லை தற்போதைய கோயில் முற்றிலுமாகப் புதுப்பிக்கப்பட்ட கட்டடம் ஆதலால் அதன் அடிப்படையிலும் சரியான காலத்தை நிர்ணயம் செய்ய இயலவில்லை

அமைப்பு
 வெண்குன்றம் பார்சுவநாதர் கோயில் திருச்சுற்று
வெண்குன்றம் பார்சுவநாதர் கோயில் சோழர்கால கலைப்பாணியைக் கொண்ட கருவறை அந்தராளம் அர்த்தமண்டபம் முகமண்டபம் யக்ஷிகருவறை நேமிநாதர் கருவறை திருச்சுற்றுமதில் கோபுரம் ஆகிய பகுதிகளைக்கொண்டது திருச்சுற்று மதிலை ஒட்டிகிழக்கிலும் அண்மைக்காலத்தில் மண்டபம் ஒன்று எழுப்பப்பட்டுள்ளது கருவறையிலுள்ள பார்சுவதேவர் திருவுருவம் சலவைக்கல்லாலானது கருவறைக்கு அடுந்தாற்போன்றுள்ள மண்டபத்தின் வடபுறச் சுவரை ஒட்டியமைக்கப்பட்டிருக்கும் சிறிய கருவறையில் தருமதேவியின் சிற்பம் உள்ளது மூலவர் தருமதேவி சிற்பங்கள் தற்காலத்தவை

தீர்த்தங்கரர் சிற்பம்
 வெண்குன்றம் கோயில் சிலை
திருச்சுற்று மதிலை ஒட்டிக்கிழக்கில் கட்டப்பட்டிருக்கும் மண்டபத்தில் தீர்த்தங்கரர் சிற்பம் உள்ளது இதில் வழக்கத்திற்கு மாறான சில தன்மைகள் இடம் பெற்றுள்ளன திடத் தன்மையற்ற கைகளையும் கால்களையும் உடைய குழந்தை உட்கார்ந்திருப்பது போன்று சிற்பம் உள்ளது இவரது தலைக்கு மேல் அரைவட்ட பிரபையோ அல்லது அலங்கார கொடியமைப்போ எதுவும் இடம் பெறவில்வை முக்குடை மட்டிலும் தட்டையாக ஒன்றன் மீது ஒன்றடுக்கியவாறு உள்ளது கற்பலகையில் வடிக்கப்பட்ட புடைப்புச்சிற்பமாக அன்றி ஏறக்குறைய முழுமையான தனிச்சிற்பமாக மூன்று பரிமாணங்கள் கொண்டிருப்பதைக் காணலாம் எளிய முறை இயற்கை அழகுடன் படைக்கப்பட்டிருக்கும் இக்கலை பொயு -ம் நூற்றாண்டைச் சார்ந்த பல்லவர்காலக் கலைப்பாணியைச் சார்ந்தது
இச்சிற்பம் வெண்குன்றத்திலிருந்து ஏறத்தாழ நான்கு மீட்டர் தொலைவிலுள்ள வழுவூர் என்னும் கிராமத்தில் ஒரு குளக்கரையில் கண்காணிக்கப்படாமல் கிடந்தது வழுவூரிலோ அல்லது அதைச் சுற்றியுள்ள ஏதோ ஒரு தலத்திலோ பொயு -ம் நூற்றாண்டிலேயே சமணக்கோயில் ஒன்றிருந்ததை நாக தீர்த்தங்கரர் திருவுருவம் கூறுகிறது

படிமங்கள்
 வெண்குன்றம் கோயில் படிமங்கள்
வெண்குன்றத்திலுள்ள கோயிலில் சிறியதும் பெரியதுமாக பல உலோகத் திருமேனிகள் உள்ளன இவற்றுள் நேமிநாதர் பார்சுவநாதர் சுபார்சுவநாதர் ஆதிநாதர் தருமதேவி முதலியோரைக்குறிக்கும் திருவடிவங்கள் குறிப்பிடத்தக்கவை இவையன்றி சிறிய அளவிலான சில படிமங்களும் உள்ளன ஓரிரு திருவுருவங்கள் சென்னை அருங்காட்சியகத்தில் வைக்கப்பட்டுள்ளன 
வெண்குன்றத்திலிருந்து சென்னை அருங்காட்சியகத்திற்கு கொண்டுசெல்லப்பட்டுள்ள சர்வதோபத்திரம் விஜயநகர அரசர்களாட்சியில் குறிப்பாக பொயு -ம் நூற்றாண்டில் உருவாக்கப்பட்டது அழகிய பீடமொன்றின் மேற்பகுதியில் கூம்பு வடிவமாக அமைக்கப்பட்டிருக்கும் இத்திருவுருவம் நான்கு அடுக்குகளைக்கொண்டது இதன் ஒவ்வொரு அடுக்குகளின் நான்கு பக்கங்களிலும் தீர்த்தங்கரர்கள் சாமரம் வீசுவோர் ஆகியவர்களின் சிற்றுருவங்கள் வடிக்கப்பட்டிருக்கின்றன மேற் பகுதியில் கோயிலின் விமானத்தைப் போன்று சிகரம் கலசம் ஆகிய வடிவ அமைப்புகளையும் காணலாம்   பார்சுவ நாதர் கோயிலிலுள்ள செப்புத் திருமேனிகளுள் பெரியது தனியாக உள்ள அறையில் வைக்கப்பட்டிருக்கும் நேமிநாதர் திருவுருவம் இரண்டடி உயரமுடையதாய் அமைதியே வடிவமாக நேமிதாதர் தாமரை மலராலான பீடமொன்றில் காட்சியளிக்கிறார்

 வெண்குன்றம் கோயில் சிற்பம்
இப்படிமம் பொயு -ம் நூற்றாண்டில் செய்யப்பட்டிருக்க வேண்டும் அண்மைக் காலத்தில் இதற்கு மெருகூட்டி யிருப்பதால் இதன் பண்டைய கலையம்சங்கள் சிறிது மறைக்கப்பட்டுள்ளன இதுபோன்றே பார்சுவநாதர் ஆதிநாதர் சுபார்சுவர் ஆகியோரது திருவுருவங்களும் மெருகூட்டப்பட்டுள்ளன இது எவ்வாறாயினும் வெண்குன்றத்திலுள்ள கோயிலின் தொன்மையினை அறிவதற்கு இந்த படிமங்கள் ஓரளவு துணை புரிகின்றன இவற்றின் அடிப்படையில் பொயு  அல்லது -ம் நூற்றாண்டுகளில் இங்கு சமணக் கோயில் சிறப்புற்றிருந்ததை அறியலாம்

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 
    -  வெண்குன்றம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெண்குன்றம்பார்சுவநாதர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             