



வெறிபாடிய காமக்கண்ணியார் -  
































     


வெறிபாடிய காமக்கண்ணியார்    வெறிபாடிய காமக்கண்ணியார் சங்க காலப் பெண்பாற் புலவர்களில் ஒருவர் இவர் பாடியனவாகச் சங்கத் தொகை நூல்களில் ஐந்து பாடல்கள் உள்ளன



 பெயர் விளக்கம்

 பாடல்களால் அறியவரும் செய்திகள்


 பாடல்கள்

 புறநானூனு 
 புறநானூறு 
 அகநானூறு 
 அகநானூறு 
 நற்றிணை 


 உசாத்துணை


பெயர் விளக்கம்
வெறியாட்டு விழாவைப் பற்றிப் பாடியதால் இவரை வெறிபாடிய காமக் கண்ணியார் என்றனர் காமக் கண் என்பது வெறியாடும் பெண்ணின் காமக் கண் இவர் பாடலின்  பொருளால் பெயர் பெற்ற புலவர்
வெறிபாடிய காமக்கண்ணியார் பாடிய பாடல்கள்

புறநானூறு  
அகநானூறு  
நற்றிணை 
பாடல்களால் அறியவரும் செய்திகள்
தலைவன் தலைவி உறவு தாய்க்குத் தெரியாது  தலைவனை நினைந்து ஏங்கும் தலைவி உடல் மெலிந்துபோகிறாள்  தலைவி மெலிவுக்குக் காரணம் என்னவென்று அவளது தாய் குறிசொல்லும் முதுவாய்ப் பெண்டைக் கேட்கிறாள் அவளும் அவளைச் சேர்ந்தவர்களும் பொய்வல் பெண்டிர் அவள் பிரம்பைத் தலைவியின் கையில் வைத்துப் பார்த்துக்  நெடுவேளாகிய முருகனைப் பேணி விழாக் கொண்டாடினால் இவள் ஏக்கம் தணியும் என்கிறாள் அதன்படி விழாக் கொண்டாடினர் அந்த விழாவை முருகாற்றுப்படுத்தல் என்றும் கூறுவர்  மனையில் இன்னிசை முழங்கப்படும் விழாவுக்குக் களம் அமைப்பர் அகன்ற பந்தல் போடுவர் முருகாற்றுப்படுத்தும் பெண்ணுக்கு வெள்ளெருக்கு மாலையும் கடம்பு மாலையும் அணிவிப்பர் வேலன் வீடெங்கும் எதிரொலிக்கும்படி முருகன் பெயர் சொல்லிப் பாடிக்கொண்டு கைகளை உயர்த்தி ஆடுவான் மறி என்னும் ஆட்டுக்குட்டியைப் பலி கொடுப்பான் அதன் குருதியில் கலந்து தினையை மனையெங்கும் தூவுவான் பொம்மலாட்டத்தில் பொம்மையை ஆட்டுவது போல வெறியாடு மகளைத் தன் விருப்பப்படி ஆட்டுவிப்பான் இதுதான் வெறியாட்டு
நொச்சியின்  தழையும் பூவுமாகச் சேர்த்துத் தழையாடைத் தொடலையாகப் புணைந்து அல்குல் பகுதியில் மகளிர் அணிந்துகொள்வர்
நரந்தம் பூப் பூத்திருக்கும் கொடியை யாழின் வளைவுக் கோட்டில் சுற்றிக்கொண்டு பாணர் இசை கூட்டுவர்
பாடல்கள்
வெறிபாடிய காமக்கண்ணியார் பாடி சங்கத் தொகை நூல்களில் இடம் பெற்றுள்ள ஐந்து பாடல்கள்

புறநானூனு 

நீரறவு அறியா நிலமுதற் கலந்த
கருங்குரல் நொச்சிக் கண்ணார் குரூஉத்தழை
மெல்இழை மகளிர் ஐதகல் அல்குல்
தொடலை ஆகவும் கண்டனம்  இனியே
வெருவரு குருதியொடு மயங்கி உருவுகரந்து
ஒறுவாய்ப் பட்ட தெரியல் ஊன்செத்துப்
பருந்துகொண்டு உகப்பயாம் கண்டனம்
மறம்புகல் மைந்தன் மலைந்த மாறே
திணை நொட்சி


புறநானூறு 

வெடிவேய் கொள்வது போல ஓடித்
தாவுபு உகளும் மாவே பூவே
விளங்கிழை மகளிர் கூந்தற் கொண்ட
நரந்தப் பல்காழ்க் கோதை சுற்றிய
ஐதுஅமை பாணி வணர்கோட்டுச் சீறியாழ்க் 
கைவார் நரம்பின் பாணர்க்கு ஒக்கிய
நிரம்பா இயல்பின் கரம்பைச் சீறூர்
நோக்கினர்ச் செகுக்கும் காளை ஊக்கி
வேலின் அட்ட களிறு பெயர்த்து எண்ணின்
விண்ணிவர் விசும்பின் மீனும்
தண்பெயல் உறையும் உறையாற் றாவே
திணை தும்பை


அகநானூறு 

அணங்குடை நெடு வரை உச்சியின் இழிதரும்
கணம் கொள் அருவிக் கான் கெழு நாடன்
மணம் கமழ் வியல் மார்பு அணங்கிய செல்லல்
இது என அறியா மறுவரற் பொழுதில்
படியோர்த் தேய்த்த பல் புகழ்த் தடக் கை
நெடு வேட் பேணத் தணிகுவள் இவள் என
முது வாய்ப் பெண்டிர் அது வாய் கூற
களம் நன்கு இழைத்து கண்ணி சூட்டி
வள நகர் சிலம்பப் பாடி பலி கொடுத்து
உருவச் செந்தினை குருதியொடு தூஉய்
முருகு ஆற்றுப்படுத்த உரு கெழு நடு நாள்
ஆரம் நாற அரு விடர்த் ததைந்த
சாரற் பல் பூ வண்டு படச் சூடி
களிற்று இரை தெரீஇய பார்வல் ஒதுக்கின்
ஒளித்து இயங்கும் மரபின் வயப் புலி போல
நல் மனை நெடு நகர்க் காவலர் அறியாமை
தன் நசை உள்ளத்து நம் நசை வாய்ப்ப
இன் உயிர் குழைய முயங்குதொறும் மெய்ம் மலிந்து
நக்கனென் அல்லெனோ யானே எய்த்த
நோய் தணி காதலர் வர ஈண்டு
ஏதில் வேலற்கு உலந்தமை கண்டே 
திணை- குறிஞ்சி


அகநானூறு 

பனி வரை நிவந்த பயம் கெழு கவாஅன்
துனி இல் கொள்கையொடு அவர் நமக்கு உவந்த
இனிய உள்ளம் இன்னாஆக
முனிதக நிறுத்த நல்கல் எவ்வம்
சூர் உறை வெற்பன் மார்பு உறத் தணிதல்
அறிநதனள் அல்லள் அன்னை வார்கோல்
செறிந்து இலங்கு எல் வளை நெகிழ்ந்தமை நோக்கி
கையறு நெஞ்சினள் வினவலின் முதுவாய்ப்
பொய் வல் பெண்டிர் பிரப்பு உளர்பு இரீஇ
முருகன் ஆர் அணங்கு என்றலின் அது செத்து
ஓவத்தன்ன வினை புனை நல் இல்
பாவை அன்ன பலர் ஆய் மாண் கவின்
பண்டையின் சிறக்க என் மகட்கு எனப் பரைஇ
கூடு கொள் இன் இயம் கறங்க களன் இழைத்து
ஆடு அணி அயர்ந்த அகன் பெரும் பந்தர்
வெண் போழ் கடம்பொடு சூடி இன் சீர் 
ஐது அமை பாணி இரீஇ கைபெயரா
செல்வன் பெரும் பெயர் ஏத்தி வேலன்
வெறி அயர் வியன் களம் பொற்ப வல்லோன்
பொறி அமை பாவையின் தூங்கல் வேண்டின்
என் ஆம்கொல்லோ தோழி மயங்கிய
மையற் பெண்டிர்க்கு நொவ்வல் ஆக
ஆடிய பின்னும் வாடிய மேனி
பண்டையின் சிறவாதுஆயின் இம் மறை
அலர் ஆகாமையோ அரிதே அஃதான்று
அறிவர் உறுவிய அல்லல் கண்டருளி
வெறி கமழ் நெடு வேள் நல்குவனெனினே
செறிதொடி உற்ற செல்லலும் பிறிது எனக்
கான் கெழு நாடன் கேட்பின்
யான் உயிர்வாழ்தல் அதனினும் அரிதே
திணை – குறிஞ்சி


நற்றிணை 

சூருடை நனந் தலைச் சுனை நீர் மல்க
மால் பெயல் தலைஇய மன் நெடுங் குன்றத்து
கருங் காற் குறிஞ்சி மதன் இல் வான் பூ
ஓவுக் கண்டன்ன இல்வரை இழைத்த
நாறு கொள் பிரசம் ஊறு நாடற்குக்
காதல் செய்தவும் காதலன்மை
யாதனிற்கொல்லோ- தோழி- வினவுகம்
பெய்ம் மணல் முற்றம் கடி கொண்டு
மெய்ம்மலி கழங்கின் வேலற் தந்தே 
திணை- குறிஞ்சி


உசாத்துணை
மகடூ முன்னிலை பெண்பாற் புலவர் களஞ்சியம் டாக்டர் தாயம்மாள் அறவாணன் பச்சை பசேல் பதிப்பகம்
எட்டுத்தொகை நூல்கள் தமிழ் சுரங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெறிபாடியகாமக்கண்ணியார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             