



விசரஸ்வதி அம்மாள் -  
































     


விசரஸ்வதி அம்மாள்    விசரஸ்வதி அம்மாள் தமிழின் தொடக்க கால நாவலாசிரியர்களில் ஒருவர்

பிறப்பு கல்வி
டிவரதராஜுலு நாயக்கர் பாக்கியம்மாள் இணையருக்கு பிறந்தார் வரதராஜுலு நாயக்கர் அக்காலத்தைய முக்கியமான மருத்துவர்

நாவல்கள்
பிரேமாஹரன்
ராஜலட்சுமி அல்லது ஜெகஜாலக்கள்வன்
உசாத்துணை
விடுதலைக்கு முந்தைய பெண் நாவலாசிரியர்கள் எம்பழனியப்பன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விசரஸ்வதிஅம்மாள்
  நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்                 -             