



விம்பசார கதை -  
































     


விம்பசார கதை    விம்பசார கதை  பௌத்த நூல்களில் ஒன்று  இந்த நூல் கிடைக்கவில்லை இப்பெயர் கொண்ட ஒரு நூல் இருந்ததென்பது நீலகேசி என்னும் சமண சமய நூலுக்குச் சமய திவாகர வாமன முனிவர் எழுதிய உரையிலிருந்தும் சிவஞானசித்தியார் என்னும் சைவ சமய நூலுக்கு ஞானப்பிரகாசர் எழுதிய உரையிலிருந்தும் தெரிகிறது இதை இயற்றியவர் பற்றிய விவரமும் அறியவரவில்லை

பெயர்க்காரணம்
பிம்பசாரன்பிம்பிசாரன்  என்னும் அரசன் புத்தர் உயிர்வாழ்ந்திருந்த காலத்தில் மகத தேசத்தை அரசாண்டுவந்தான் புத்தரிடம் நட்புகொண்டு அவருக்குச் சீடனாக இருந்ததோடு புத்தருக்கும் பௌத்த மதத்துக்கும் பல தான தருமங்களைச் செய்தான் இந்த அரசன் புத்தருடைய வாழ்க்கை வரலாற்றில் பல வகையிலும் தொடர்புடையவன் தன் மகன் அஜாத சத்துரு என்பவனால் இவன் சிறையிலிடப்பட்டு உயிர்நீத்தான் பௌத்தர்களினாலே போற்றப்படும் இம்மன்னனின் வரலாற்றைப் பொருளாகக் கொண்டு எழுதப்பட்டதால் இப்பெயர் பெற்றிருக்கலாம் என்றும்  மணிமேகலை என்னும் பௌத்த காவியத்தைப் போலவே இந்தக் காவியமும் ஆசிரியப்பாவினால் இயற்றப்பட்டிருக்கலாம் என்றும்  மயிலை சீனி வேங்கடசாமி குறிப்பிடுகிறார் 

நூல் பற்றிய குறிப்புகள்
நீலகேசியில் குண்டலகேசி வாதச் சருக்கத்தில் -வது செய்யுள் உரையில் உரையாசிரியர் வாமன முனிவர் இவ்வாறு கூறுகிறார்
“இவன் புத்தர் பிறக்கின்ற காலத்து மாதாவினது வலமருங்குலாற் பிறந்தான் அவளும் ஆறு நாட் குற்றுயிரோடு கிடந்து ஏழா நாளிறந்தாள் இது புத்த மாதாக்கள் யாவர்க்கு மொக்கும் என்னை


‘உலும்பினி வனத்து ளொண்குழைத் தேவி
வலம்படு மருங்குல் வடுநோ யுறாம
லான்றோ னவ்வழித் தோன்றின னாதலி
னீன்றோ ளேழ்நா ளின்னுயிர் வைத்தாள்’
என்பது விம்பசார கதை யென்னுங் காவியம் 
பௌத்தருடையது அதன்கட் கண்டுகொள்க”


சிவஞானசித்தியார் பரபக்ஷம் சௌத்திராந்திகன் மதமறு தலை -ஆவது செய்யுளுரையில் உரையாசிரியர் ஞானப்பிரகாசர் இந்நூலைப் பற்றிக் குறிப்பிடுகிறார்  நீலகேசி உரையாசிரியர் மேற்கோள் காட்டிய அதே நான்கடிகளை மேற்கோள் காட்டி விம்பசார கதையைப்பற்றி அவர் எழுதியவற்றை அவ்வாறே எழுதியிருக்கிறார் இவ்விரண்டு உரையாசிரியர்களும் கூறுவதிலிருந்து விம்பசார கதை அல்லது பிம்பசார கதை என்னும் பெயருள்ள பௌத்த மதக் காவியம் ஒன்று இருந்ததென்பது தெரிகிறது இதைப்ப பற்றி வேறு செய்திகள் ஒன்றும் தெரியவில்லை இந்நூலாசிரியர் யார் அவர் இருந்த காலம் எது என்பனவும் தெரியவில்லை

உசாத்துணை
விம்பசார  கதை தமிழ் இணைய கல்விக் கழகம்
மயிலை சீனி வேங்கடசாமி பெளத்தமும் தமிழும்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விம்பசாரகதை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             