



விஷ்ணுபுரம்- குமரகுருபரன் விருது -  
































     


விஷ்ணுபுரம்- குமரகுருபரன் விருது           -  
‎

 குமரகுருபரன் விருது 
விஷ்ணுபுரம் குமரகுருபரன் விருது விஷ்ணுபுரம் இலக்கியவட்டம் மறைந்த கவிஞர் குமரகுருபரன் பெயரால் வழங்கும்  இளங்கவிஞர்களுக்கான இலக்கிய விருது



 தொடக்கம்
 விருது
 விருதுபெற்றோர்
 உசாத்துணை


தொடக்கம்
கவிஞர் குமரகுருபரன் ஜூன் -ல் மறைந்தார் அவர் பெயரால் ஓர் இலக்கியவிருது வழங்கவேண்டும் என்று அவருடைய நண்பர் கவிதா சொர்ணவல்லி விரும்பியதன் பேரில் இவ்விருது ஏற்பாடு செய்யப்பட்டது  முதல் இவ்விருது வழங்கப்படுகிறது நாற்பது வயதுக்கு உட்பட்ட இளங்கவிஞர்களுக்கான விருது இது விஷ்ணுபுரம் இலக்கிய வட்டம் இவ்விருதை வழங்குகிறது

விருது
இவ்விருது ரூபாய் ஐம்பதாயிரமும் சிற்பமும் அடங்கியது ஆண்டுதோறும் குமரகுருபரனின் பிறந்தநாளான ஜூன்  -ஐ ஒட்டி சென்னையில் நிகழும் விழாவில் விருது அளிக்கப்படுகிறது  முதல் பரிசுத்தொகை ரூ ஒரு லட்சமாக உயர்த்தப்பட்டது

விருதுபெற்றோர்
 சபரிநாதன்
 கண்டராதித்தன்
 ச துரை
 வேணு வேட்ராயன்
 மதார்
 ஆனந்த்குமார்
 சதீஷ்குமார் சீனிவாசன்
 வேநிசூர்யா
உசாத்துணை
ஜெயமோகன் உரை குமரகுருபரன் - விஷ்ணுபுரம் இலக்கிய விருது
குமரகுருபரன் இணைப்புகள்
விஷ்ணுபுரம் -குமரகுருபரன் விருதுகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஷ்ணுபுரம்-குமரகுருபரன்விருது
  இலக்கிய விருதுகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய விருதுகள்                 -             