



வெளிச்சம் -  
































     


வெளிச்சம்     வெளிச்சம் இதழ்
வெளிச்சம் - தமிழ் ஈழ விடுதலைப்புலிகளின் கலையிலக்கிய இதழ் முல்லைத்தீவிலிருந்தும் வேறு இடங்களில் இருந்தும் வெளிவந்த இருமாத வெளியீடு

வெளியீடு
தமிழீழ விடுதலைப் புலிகள் கலை பண்பாட்டுக் கழகம் நடுவப் பணியகம் -ம் வட்டாரம் புதுக்குடியிருப்பு தமிழீழம் என்னும் முகவரியில் இருந்து வெளியிட்டது -ல் வெளிவரத்தொடங்கிய இவ்விதழ் -ல் நின்றது இவ்விதழின் ஆசிரியர் குழு அறிவிக்கப்படவில்லை வேபாலகுமார் புதுவை இரத்தினத்துரை அஏசுராசா கருணாகரன் ஆகியோர் வெவ்வேறு காலகட்டங்களில் இதில் பங்காற்றியிருக்கின்றனர் 

உசாத்துணை
வெளிச்சம் முழு இதழ்களும் ஆவணக்காப்பகம்
வெளிச்சம் பவள இதழ்  விடுதலைப் புலிகள் கலை பண்பாட்டுக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெளிச்சம்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             