



வெஸ்ரீராம் -  
































     


வெஸ்ரீராம்     வெஸ்ரீராம்
 வெஸ்ரீராம்
 வெஸ்ரீராம் மனைவியுடன்
வெஸ்ரீராம் பிறப்பு செப்டெம்பர்   தமிழ் மொழிபெயர்ப்பாளர் பிரெஞ்சு மொழியில் இருந்து நேரடியாக தமிழில் பல்வேறு படைப்புக்களை மொழிபெயர்த்தார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 அமைப்புப் பணிகள்
 திரைப்படம்
 விருதுகள்
 இலக்கிய இடம்
 நூல்பட்டியல்

 மொழிபெயர்ப்புக்கள்

 புனைவுகள்
 கவிதை

 கட்டுரைகள்


 குறுவெளியீடுகள்


 படைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
வெஸ்ரீராம் ஈரோட்டில் செப்டெம்பர்   அன்று பிறந்தார் இவருடைய பெற்றோர் திரு வெங்கட்ராமன் திருமதி கௌரி உடன் பிறந்தவர்கள் பத்து பேர் வெஸ்ரீராம் இரண்டாவதாகப் பிறந்தவர்
ஐந்தாம் வகுப்பிலிருந்து நான்கு ஆண்டுகள் ஈரோடு மகாஜன உயர்நிலை பள்ளியில் படித்தார் ஒன்பதாம் வகுப்பிலிருந்து கரூர் முனிசிபல் பள்ளியில் படித்தார் செயின்ட் ஜோசப் கல்லுரி திருச்சியில் பட்டப்படிப்பை முடித்தார்
பிரெஞ்சு மொழி பண்பாட்டு நட்புறவுக் கழகமான அலியன்ஸ் பிரான்சேயில் -  பிரெஞ்சு மொழியில் முதுநிலை பட்டம் பெற்றார்

தனிவாழ்க்கை
வெஸ்ரீராம்  முதல்  வரை சென்னையில் ஆயுள் காப்பீட்டுக் கழகத்தில் பணி புரிந்து ஓய்வு பெற்றார் ஏப்ரல்  -ல் மரகதம் என்பவரை திருமணம் செய்துகொண்டார் மகன் வித்யாசாகர் மருமகள் ரூபா பேத்தி நிர்மயி சென்னை சாலிகிராமதில் வசித்து வருகிறார்

இலக்கியவாழ்க்கை
வெஸ்ரீராம் - ஆண்டுகளில் தேவநேய பாவாணர் கட்டிடத்தில் நடைபெறும் இலக்கிய கூடங்களில் கலந்துகொண்டு நிறைய எழுத்தாளர்களை சந்தித்து உரையாடி சமகால இலக்கிய அறிமுகம் பெற்றார் 
ஆல்பெர் காம்யூ எழுதிய   தமிழில் கொள்ளை நோய் எனும் பிரெஞ்சு நாவலில் வரும் ஜோசப் கிராண்ட் எனும் கதாபாத்திரத்தை பற்றிய விவரணையை தமிழில் மொழி பெயர்த்து கிரியா அலுவலகத்தில் ந முத்துசாமி திலீப் குமார் க்ரியா எஸ்ராமகிருஷ்ணன் ஆகியோரிடம் படித்து காண்பித்தார் அவர்களின் ஊக்கத்தால் - ல் ஆல்பெர் காம்யுவின் நாவல்   நாவலை அந்நியன் என்ற பேரில் தமிழில் மொழிபெயர்த்தார் ‘க்ரியா’ பதிப்பகம் இந்நூலை வெளியிட்டது அந்த மொழியாக்கம் தமிழில் தாக்கத்தை உருவாக்கிய நூல்
வெஸ்ரீராம் பிரெஞ்சு மொழியில் இருந்து நேரடியாக தமிழில் பல்வேறு படைப்புக்களை மொழிபெயர்த்துள்ளார் ஶ்ரீராம்  மதனகல்யாணி சண்முகானந்தனுடன் இணைந்து மொழியாக்கம் செய்த  அந்த்வான் து செந்த்- எச்சுபெரியின்   -é குட்டி இளவரசன் தமிழின் புகழ்பெற்ற மொழியாக்கங்களுள் ஒன்று  சார்ழாக் ப்ரெவரின் சொற்கள் தமிழ் நவீன கவிஞர்கள் நடுவே செல்வாக்கு செலுத்திய நூல் 
தமிழில் இருந்து பிரெஞ்சு மொழிக்கும் ஸ்ரீராம் மொழியாக்கங்கள் செய்துள்ளார் ஞானக்கூத்தன் கனிமொழி ஆகியோரின் கவிதைகளை மொழியாக்கம் செய்திருக்கிறார்

அமைப்புப் பணிகள்
வெஸ்ரீராம் அல்லையன்ஸ் ஃப்ரான்ஸே   அமைப்பின் நிர்வாகக்குழு உறுப்பினராகச் செயல்பட்டார்
வெஸ்ரீராம் ஃப்ரெஞ்சு இலக்கிய திரைப்பட ரசிகர் மையம் என்னும் அமைப்பை உருவாக்கி நடத்தினார்
திரைப்படம்
வெஸ்ரீராம் பிரெஞ்சு திரைப்படங்களை தமிழில் அறிமுகம் செய்ய தொடர்ந்து முயன்று வருபவர் அதற்காக ஃப்ரெஞ்சு இலக்கிய திரைப்பட ரசிகர் மையம் என்னும் அமைப்பை உருவாக்கி நடத்தினார் த்ருபோவும் திரைப்படக்கலையும் என்னும் தொடரை மதுரையில் இருந்து என்சிவராமன் ஆசிரியத்துவத்தில் வெளிவந்த வைகை இதழில் எழுதினார் பின்னர் அது புதிய அலை இயக்குநர்கள் என்னும் நூல்வடிவம் கொண்டது சென்னை ஃபிலிம் சொசைட்டி வெளியிட்ட சலனம் இதழிலும் திரைப்பட அறிமுகக் கட்டுரைகளை எழுதியிருக்கிறார் பேசாமொழி இதழில் உலக சினிமாவை அறிமுகம் செய்யும் கட்டுரைகளை எழுதினார்
வெஸ்ரீராம் தொலைக்காட்சியில் யூகி சேது நடத்திய நையாண்டி தர்பார் நிகழ்ச்சிக்கு எழுத்து ஆலோசகராகப் பணிபுரிந்தார்

விருதுகள்
-ல் பிரெஞ்சு அரசாங்கத்தின் விருதான கல்வித்துறை செவாலியே விருது    é
-ல் அதே ஆண்டில் கலை இலக்கிய செவாலியே விருது       
எஸ்ஆர்எம்பல்கலைக் கழகம் ஜியூபோப் மொழியாக்க விருது சின்னச்சின்ன வாக்கியங்கள்
இலக்கிய இடம்
வெஸ்ரீராம் பிரெஞ்சு இலக்கியம் சினிமா கலாச்சாரத்தை தமிழ் மக்களிடம் தொடர்ந்து அறிமுகப்படுத்தி வருகிறார் தமிழ் இந்து அம்ருதா காலச்சுவடு இதழ்களில் பிரெஞ்சு எழுத்தாளர்கள் மற்றும் புத்தகங்களை அறிமுகப்படுத்தி எழுதிய கட்டுரைகள் ஆளுமை அறிமுகக் குறிப்புகள் தமிழில் பிரெஞ்சு இலக்கியம் பற்றிய அறிமுகத்தை உருவாக்கின வெஸ்ரீராம் மொழியாக்கம் செய்த அல்பேர் காம்யூவின் அந்நியன் தமிழ் சிற்றிதழ் இலக்கியச் சூழலில் ஆழ்ந்த செல்வாக்கைச் செலுத்திய நாவல் அவருடைய மொழியாக்கத்தில் ழாக் ப்ரெவரின் சொற்கள் என்னும் கவிதைத் தொகுதியும் தமிழ் நவீனக் கவிதையில் செல்வாக்கு செலுத்தியது அவற்றின் உள்ளடக்கத்தால் மட்டுமல்லாமல் அவற்றில் உருவாகி வந்த நடையாலும் அச்செல்வாக்கு நிகழ்ந்தது

நூல்பட்டியல்
மொழிபெயர்ப்புக்கள்
புனைவுகள்
அந்நியன்  ஆல்பேர் காம்யு - நாவல்
குட்டி இளவரசன்  அந்த்வான் து செந்த்- எச்சுபெரி - நாவல்
மீள முடியுமா  ழான்-போல் சார்த்ர் - நாடகம்
கீழை நாட்டுக் கதைகள்  மார்கெரித் யூர்ஸ்னார்
சின்னச் சின்ன வாக்கியங்கள்  பியரெத் ஃப்லுசியோ நாவல்
முதல் மனிதன்   ஆல்பெர் காம்யு நாவல்
காற்று மணல் நட்சத்திரங்கள் அந்த்வான் து செந்த்-எக்சுபெரி நாவல்
மெர்ஸோ மறுவிசாரணை  காமெல் தாவூத் நாவல்
‘ஃபாரன்ஹீட்-’  ரே பிராட்பரி நாவல்
கவிதை
சொற்கள்  ழாக் ப்ரெவெர் - கவிதைகள்
கட்டுரைகள்
க்னோக் அல்லது மருத்துவத்தின் வெற்றி  ழூல் ரோமென்
தொலைக்காட்சி  ஒரு கண்ணோட்டம்  பியர் பூர்தியு
குறுவெளியீடுகள்
பிரான்ஸ்வா த்ருஃபோ 
ரோபெர் ப்ரேஸோன் 
லூயி மால் 
படைப்புகள்
புதிய அலை இயக்குநர்கள் 
உசாத்துணை
வெஸ்ரீராம் காணொலி
வெ ஸ்ரீராம் உரை காணொலி
மொழிபெயர்ப்பு என்பது மொழி இலக்கியம் பண்பாடு கடந்த செயல்பாடு- வெஸ்ரீராம் பேட்டி
வேஸ்ரீராம் பேட்டி தினமணி
வெஸ்ரீராம் தென்றல் இதழ் கட்டுரை
நட்சத்திரங்களுக்கு இடையே எஸ்ராமகிருஷ்ணன்
வெஸ்ரீராம் பேட்டி - தராஜன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெஸ்ரீராம்
  மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மொழிபெயர்ப்பாளர்கள்                 -             