



வரலாற்று வஞ்சி -  
































     


வரலாற்று வஞ்சி    வரலாற்று வஞ்சி தமிழ்ச் சிற்றிலக்கிய வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்  அரசன் போருக்காக படை செல்லும் எழுச்சியை வஞ்சிப்பாவில் பாடுவது வரலாற்று வஞ்சி என இலக்கண விளக்கம் கூறுகிறது இதில் படையின் ஆரவாரம் முதலியவை கூறப்படுகின்றன


ஆசுஅற உணர்ந்த அரசர் பாவால்
தூசிப் படையைச் சொல்வது தானை
மாலை ஆகும் வரலாற்று வஞ்சி
ஞாலம்மேல் தானை நடப்பது சொல்லின்
செருக்களம் கூறின் செருக்கள வஞ்சி
விரித்துஒரு பொருளை விளம்பின்அப் பெயராம்
இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் பாடல் 


குலமுறை வரலாற்றைக் கூறுவது வரலாற்று வஞ்சி என முத்துவீரியம் பிரபந்த தீபம் பிரபந்த தீபிகை ஆகிய நூல்கள் கூறுகின்றன 
பிரபந்த மரபியல் 


விழுமிய குலமுறை பிறப்பு மேம்பாட்டின்
பலசிறப் பிசையையும் வஞ்சிப்பாவால்
வழுத்துதல் வரலாற்று வஞ்சியா மென்ப
- முத்துவீரியம்  - 



வரலாற்று வஞ்சியே வனப்பு ஆற்றல் கல்வி
மரபு குணம் குடி வஞ்சியால் வழுத்தலே
                                          - பிரபந்த தீபம் 



பார்த்துநற் குலமுறை பிறப்புமேம் பாட்டுடன்
பலசிறப்புங் கீர்த்தியும்
பதியவஞ் சிப்பாவி னாற்தொகுத் தேபுலவர்
பகரின்வரலாற்று வஞ்சி
பிரபந்த தீபிகை 


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
வெளி இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வரலாற்றுவஞ்சி
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             