



வாசு முருகவேல் -  
































     


வாசு முருகவேல்           
‎

 
வாசு முருகவேல் பிறப்பு மே   ஈழத்தில் பிறந்து தமிழகத்தில் வாழும் எழுத்தாளர் வாசு முருகவேல் ஈழப் போர்ச் சூழலையும் அதற்கு முன்னும் பின்னுமான ஈழ மக்களின் வாழ்க்கையையும் நேரடிப் போர் வர்ணனை இன்றி அதன் பிற வெளிக்காரணிகளை மையமாக வைத்து புனைவுகளை எழுதியவர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்


 இணைப்புகள்
 அடிக்குறிப்புகள்


வாழ்க்கைக் குறிப்பு
வாசு முருகவேல் ஈழத்தில் உள்ள யாழ்நயினாதீவில் மே   அன்று கதிரவேற்பிள்ளை ஈஸ்வரி இணையருக்கு மகனாய்ப் பிறந்தார் நயினாதீவு ஸ்ரீ கணேச கனிஷ்ட மகா வித்தியாலயத்தில் கல்வி பயின்றார் போர்ச்சூழலில் இந்தியாவுக்கு அகதியாக வந்தவர் சென்னையில் வசிக்கிறார்

இலக்கிய வாழ்க்கை
வாசு முருகவேல் தன்னுடைய முதல் நாவலான ஜெப்னா பேக்கரியை -ம் ஆண்டு எழுதத் துவங்கினார் அந்த நாவல் -ம் ஆண்டு வெளிவந்தது நாவலின் முதல் பதிப்பு ஈழத்தமிழ் நடையில் அமைந்திருந்தது தனது முதல் நாவல் வழியாகவே விருதும் விமர்சனங்களும் ஒருங்கே பெற்றார் விடுதலைப் புலிகள் அமைப்பு யாழ்ப்பாணம் நகரிலிருந்து இஸ்லாமியர்களை வெளியேற்றிய யாழ் வெளியேற்றம் என்று இன்றளவும் அழைக்கப்படுகிற வரலாற்று நிகழ்வின் பின்னணியில் உருவான நாவல் இது ஈழத்தமிழ் நடையில் வெளியான முதல் பதிப்பைத் தொடர்ந்து ஜெப்னா பேக்கரி நாவலின் அடுத்த பதிப்பு தமிழகத் தமிழ் நடையில் வெளியானது 
இரண்டாம் நாவலான கலாதீபம் லொட்ஜ் அதிகம் சொல்லப்படாத கொழும்பு நகர்ப்புற வாழ்வைச் சொல்லிப் போகிறது அயல்நாடு செல்லும் வழியில் கொழும்பில் லாட்ஜில் தங்க நேரிடும் குடும்பமும் அவர்களைச் சுற்றியுள்ள பாத்திரங்களின் அலைச்சலும் சொல்லப்படுகிறது 
மூன்றாம் நாவலான புத்திரன் பால்ய காலத்தை அடிப்படையாகக் கொண்ட புனைவு கொரோனா காலத்தில் அனைவரும் தன் சொந்த ஊருக்குத் திரும்ப புலம்பெயர் வாழ்வில் அங்கு செல்லமுடியாத ஏக்கத்தை எழுத்து வழியாக ஆசிரியர் தீர்த்துக்கொண்ட நாவல் என்று தன்னுடைய மூன்றாவது நாவலைக் குறித்து அறிமுகம் செய்கிறார் 
இவரது நான்காவது நாவல் மூத்த அகதி இந்நாவல் ஸீரோ டிகிரி பதிப்பகம் -ம் ஆண்டு நடத்திய நாவல் போட்டியில் பங்கு பெற்று இரண்டாம் பரிசு பெற்றது ஈழத்துக்கான விடுதலைப்போராட்டம் நிகழ்ந்துகொண்டிருந்த காலத்தில் சென்னையில் வந்து தங்கியிருக்கும் அகதிகளின் வாழ்க்கையின் சித்திரம் இந்நாவலில் வெளிப்படுகிறது 
அசோகமித்திரன் வைக்கம் முகம்மது பஷீர் ஜெயமோகன் லக்ஷ்மி சரவணகுமார் அ இரவி செழியன் உள்ளிட்டோரை தனது இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகளாக குறிப்பிட்டுள்ளார்

விருதுகள்
இன அழிப்பிற்கு எதிரான இஸ்லாமிய இளைஞர் இயக்கம் விருதுமுதல் நெருப்பு ஜெப்னா பேக்கரி நாவலுக்காக
ஜீரோ டிகிரி பப்ளிஷிங் தமிழரசி அறக்கட்டளை இலக்கிய விருது இரண்டாம் பரிசு - மூத்த அகதி நாவலுக்காக
இலக்கிய இடம்
வாசு முருகவேல் எழுத்தின் தனித்துவம் என்று சுருங்கக் கூறும் நடையையும்  பகடிச் சித்தரிப்பையும் ஜெயமோகன் குறிப்பிட்டுள்ளார்  வாசு முருகவேல் இந்தியாவிலுள்ள ஈழ அகதிகளின் வாழ்க்கையை சார்ந்து தன் அரசியல் கேள்விகளையும் இருத்தலியல் கேள்விகளையும் முன்னெடுப்பவர்

நூல்கள்
நாவல்
ஜெப்னா பேக்கரி
கலாதீபம் லொட்ஜ்
புத்திரன்
மூத்த அகதி
ஆக்காண்டி
இணைப்புகள்
இடைவெளிகளை நிரப்பும் எழுத்து- ஆர் காளிப்பிரஸாத் விமர்சனம் அகழ் இணைய இதழ் மே-ஜூன் 
சீரோ டிகிரி விருது - ஐந்து நாவல்கள் ஜெயமோகன்
அடிக்குறிப்புகள்

↑ ஸீரோ டிகிரி விருது -ஐந்து நாவல்கள்  எழுத்தாளர் ஜெயமோகன் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வாசுமுருகவேல்
  நாவலாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்எழுத்தாளர்கள்                 -             