



வித்யா விஹாரிணி -  
































     


வித்யா விஹாரிணி     வித்யா விஹாரிணி இதழ்
 பிழைக்கும் வழி  வித்யா விஹாரிணி இணைப்பு இதழ்
வித்யா விஹாரிணி  சென்னையிலிருந்து வெளியான பொது வாசிப்புக்குரிய இதழ் இதன் ஆசிரியர் சிஎன் கிருஷ்ணசாமி அய்யர் 



 பிரசுரம் வெளியீடு
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இதழ் இணைப்பு
 நிறுத்தம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
வித்யா விஹாரிணி இதழ் சென்னையிலிருந்து வெளிவந்தது செப்டம்பர் -ல் சிஎன் கிருஷ்ணசாமி அய்யர் வித்யா விஹாரிணி இதழைத் தொடங்கினார்  பக்கங்களுடன் வெளிவந்த இந்த இதழின் ஆண்டுச்சந்தா ரூபாய் ஐந்து

உள்ளடக்கம்
மொழி வரலாறு நூல் விமர்சனம் புத்தகக் குறிப்புகள் உலகச் செய்திகள் போன்றவை வித்யா விஹாரிணியில் இடம் பெற்றன பிரபஞ்ச வர்த்தமானம் காவிய காண்டம் காவிய விமர்சனம் சரித்திர காண்டம் விநோத காண்டம் கலை காண்டம் புஸ்தக விமர்சனம் சமாச்சாரக் குறிப்புகள் போன்ற தலைப்புகளில் கட்டுரைகள் வெளியாகின அறிவியல் கல்வி மற்றும் இலக்கியம் சார்ந்த செய்திகளை வித்யா விஹாரிணி இதழ் வெளியிட்டது

பங்களிப்பாளர்கள்
ராவ்பஹதூர் நாகோஜிராயர்
உவேவி தேசிகாசாரியார் எம்ஏபிஎல்
ஸ்ரீமதி மங்களாம்பிகாபாய்
ரங்கராஜு
ரகுநந்த சாஸ்திரி
திதே ஸ்ரீ மூர்த்தி
மற்றும் பலர்

இதழ் இணைப்பு
வித்யா விஹாரிணி இதழ் ஜிஏ வைத்தியராமன் ஆசிரியராக இருந்து நடத்திய பிழைக்கும் வழி இதழுடன் செப்டம்பர் -ல் இணைக்கப்பட்டது இரண்டும் இணைந்த ஒரே இதழாக வெளியானது அது குறித்து பிழைக்கும் வழி இதழில் பின்வரும் அறிவிப்பு வெளியானது “சென்ற மூன்று வருஷங்களாக கோயம்புத்தூர் ஸ்ரீ ஸிஎன் கிருஷ்ணஸ்வாமி ஐயர் அவர்களால் வெகு சிறப்பாகப் பிரசுரிக்கப்பட்டு வந்த வித்யா விஹாரிணி என்னும் மாதாந்திரப் பத்திரிகையானது நாளது புரட்டாஸி மாஸம் முதல் ‘பிழைக்கும் வழி’யோடு சேர்ந்துள்ளது”

நிறுத்தம்
பிழைக்கும் வழியோடு இணைந்து வெளியான வித்யா விஹாரிணி இதழ் ஜிஏ வைத்தியராமன் -ல் காலமான பின்னர் சில ஆண்டுகாலம் வரை வெளிவந்து பின் நின்றுபோனது

மதிப்பீடு
‘வித்யா விஹாரிணி’ இதழ் மிகக் குறுகிய வாசகர் வட்டத்தையே கொண்டிருந்து அதனால் ஏற்பட்ட நஷ்டத்தினால் பிழைக்கும் வழி இதழுடன் இணைக்கப்பட்டது அக்காலத்தின் பொது வாசிப்புக்குரிய இதழ்களுள் ஒன்றாக வித்யா விஹாரிணி அறியப்படுகிறது

உசாத்துணை
வித்யாவிஹாரிணி இதழ்கள் தமிழ் இணையக் கல்விக்கழக நூலகம்
பிழைக்கும் வழி இதழ்கள் தமிழ் இணையக் கல்விக்கழக நூலகம்
ஜிஏநடேசன் பெசு மணி பூங்கொடி பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வித்யாவிஹாரிணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             