



வி ஜீவானந்தம் -  
































     


வி ஜீவானந்தம்     ஜீவா
 ஜீவா
 ஜீவா நினைவேந்தல் நிகழ்வு 
 ஜீவா சிலைதிறப்பு 
விஜீவானந்தம் ஏப்ரல்  -மார்ச்    வெஜீவானந்தம் சூழியல் பணியாளர் மருத்துவச் சேவையாளர் காந்தியக் கொள்கை கொண்டவர் ஈரோட்டில் போதையடிமைகள் மீட்புக்கான நலந்தா என்னும் மருத்துவமனையை தொடங்கி நடத்திவந்தார் தமிழகத்தின் பசுமை இயக்க முன்னோடிகளில் ஒருவர் மக்கள் மருத்துவமனைகள் என்னும் கொள்கையுடன் செலவுகுறைந்த மருத்துவமனைகளை உருவாக்க பாடுபட்டவர்



 பிறப்பு  கல்வி
 தனிவாழ்க்கை
 பணிகள்

 சூழியல்
 மருத்துவம்
 காந்திய இலக்கியம்


 மறைவு
 நினைவுகள்
 வரலாற்று இடம்
 நூல்கள்

 மருத்துவம்
 சூழியல்
 அரசியல்
 காந்தியம்
 பொது


 உசாத்துணை


பிறப்பு  கல்வி
விஜீவானந்தம் ஈரோட்டில் எஸ்பிவெங்கடாசலம் - லூர்துமேரி இணையருக்கு ஏப்ரல்  -ல் பிறந்தார்  எஸ்பிவெங்கடாசலம் வணிகக்குடியைச் சேர்ந்தவர் சுதந்திரப்போராட்ட வீரர் பின்னாளில் பஜீவானந்தம் அவர்களால் கவரப்பட்டு இந்திய கம்யூனிஸ்டுக் கட்சியில் இணைந்து செயலாற்றியவர் லூர்துமேரியின் தந்தை லூர்துசாமி திராவிட இயக்கத்தைச் சேர்ந்தவர் ஈவெராமசாமிப் பெரியாருக்கு அணுக்கமானவர் ஈவெரா தலைமையில் வெங்கடாசலம் லூர்துமேரியை மணந்துகொண்டார் அன்று ஈரோட்டில் ஓர் அரசியல்நிகழ்வாக அந்த இணைப்பு கருதப்பட்டது
ஜீவானந்தம் பள்ளிப்படிப்பை ஈரோட்டில் முடித்து திருச்சி தேசியக்கல்லூரியில் இளங்கலை அறிவியல் படித்தார் தஞ்சை மருத்துவக்கல்லூரியில் மருத்துவம் இளங்கலை முடித்தபின் சென்னை மருத்துவக் கல்லூரியில் மயக்கவியல் மேற்படிப்பை முடித்தார்   

தனிவாழ்க்கை
விஜீவானந்தம் ஈரோட்டில் நலந்தா என்னும் மருத்துவமனையை போதையடிமைகள் மீட்புக்காக நடத்திவந்தார் ஜீவானந்தத்தின் தம்பி போதையடிமையாகி மறைந்தது அதற்கு தூண்டுதலாக அமைந்தது
ஜீவாவின் தந்தை வெங்கடாசலம் சித்தார்த் பள்ளி என்னும் கல்விநிறுவனத்தை தொடங்கினார் அதை ஜீவாவின் தங்கை ஜெயபாரதி கல்வியாளர் நடத்தி வருகிறார்

பணிகள்
சூழியல்
விஜீவானந்தம் தமிழகச் சூழியல் இயக்கங்களின் முன்னோடி பவானி ஆறு மாசுபடுவதற்கும் திருப்பூரில் நொய்யல் ஆறு மாசுபடுவதற்கும் எதிராக விழிப்புணர்வுப் பிரச்சாரம் மற்றும் காந்திய வழியிலான போராட்டங்களை நடத்தினார் பவானி ஆறு மாசுபடுவதைத் தடுக்கும் கூட்டமைபை உருவாக்கி அதன் துணைத்தலைவராக பணியாற்றினார்   
வாணியம்பாடி தோல்தொழிற்சாலைகளின் சூழலழிப்புக்கு எதிராகவும் போராட்டங்களை நடத்தினார் ஈரோடு பசுமை இயக்கம் என்னும் அமைப்பை இதற்காக நடத்தினார் சூழியலுக்கு ஆதரவான தீர்ப்புகளை வழங்கி நீதிபதி பிஎன்பகவதி பெயரால் உருவான நீதிபதி பகவதி சுற்றுச்சூழல் மேம்பாட்டுக் கழகம் என்னும் அமைப்பில் பொறுப்பில் இருந்து செயல்பட்டார் மேற்கு தொடர்ச்சி மலையைக் காப்பதற்காக கல்லூரி மாணவர்களிடையே தொடங்கப்பட்ட சேவ் வெஸ்டர்ன் காட்ஸ் இயக்கத்தை ஒருங்கிணைத்தார்   
ஜீவானந்தம் சூழியல் சார்ந்த நூல்களையும் துண்டுப்பிரசுரங்களையும் மொழியாக்கம் செய்து வெளியிட்டார் கிருஷ்ணம்மாள் - ஜெகன்னாதன் இணையர் முன்னெடுத்த இறால்பண்ணை ஒழிப்புப் போராட்டத்திலும் பங்குகொண்டார் சுந்தர்லால் பகுகுணா மேதா பட்கர் போன்ற சூழியல் போராளிகளுடன் தொடர்பில் இருந்தார் அவர்களை தமிழகத்துக்கு வரவழைத்து நிகழ்ச்சிகளை நடத்தினார்   

மருத்துவம்
விஜீவானந்தம் நலந்தா மருத்துவமனை வழியாக நூற்றுக்கணக்கான போதையடிமைகளுக்கு மறுவாழ்வளித்தார் அப்பணியில் டிடிகெ குழுமம் அவருக்கு உதவியது பின்னாளில் உயர் மருத்துவம் செலவேறியதாக அமைவதைக் கண்டு அதற்கு எதிராக குரல்கொடுத்தார் ஏழைகளும் உயர்மருத்துவம் பெறும்பொருட்டு இணையான எண்ணம் கொண்ட ஐம்பது மருத்துவர்களை ஒருங்கிணைத்து கூட்டுறவு முறையில் ஈரோடு டிரஸ்ட் மருத்துவமனை என்னும் அமைப்பை தொடங்கினார் பின்னர் அது மக்கள் மருத்துவமனைகள் என்னும் இயக்கமாக ஆகியது குறைந்த செலவில் மருத்துவத்தை வழங்கும் மருத்துவமனைகளை ஈரோடு பெங்களூரு தஞ்சாவூர் புதுச்சேரி ஆகிய ஊர்களில் தொடங்கினார் 

காந்திய இலக்கியம்
வி ஜீவானந்தம் காந்தியக் கொள்கைகளில் ஈடுபாடு கொண்டவர் காந்தியின் இந்திய சுயராஜ்யம் நூலை மொழியாக்கம் செய்தார் காந்தியப் பொருளியலாளரான ஜேசிகுமரப்பாவின் சிந்தனைகளை தமிழகத்தில் பரப்ப தொடர்முயற்சியில் இருந்தார் ’தாய்மைப் பொருளாதாரம்’ என்ற பெயரில் ஜேசிகுமரப்பாவின் போருளியல் கருத்துக்களை மொழியாக்கம் செய்தார் காந்திய இயக்கங்களுடன் தொடர்புகொண்டு பணியாற்றினார்

மறைவு
டாக்டர் ஜீவானந்தம் மார்ச்  -ல் ஈரோட்டில் மறைந்தார்

நினைவுகள்
வி ஜீவானந்தம் நினைவேந்தல் ஈரோட்டில் டிசம்பர்  -ல் நடைபெற்றது  கிருஷ்ணம்மாள் ஜெகந்நாதன் சமூகப்போராளி மேதா பட்கர் எழுத்தாளர் ஜெயமோகன் நீதியரசர் சந்துரு தோழர் விபிகுணசேகரன் ஆகியோர் கலந்துகொண்டார்கள் விழாவில் ஜீவா நடத்திவந்த நலந்தா மருத்துவமனை அவருடைய நினைவிடமாக அறிவிக்கப்பட்டது  அங்கே சூழியல் செயல்பாடுகளுக்கான அரங்கம் அமைக்கப்பட்டதுஜீவா சிலை திறந்துவைக்கப்பட்டது ஜீவா நினைவு மலர் வெளியிடப்பட்டது
மருத்துவர் ஜீவா பசுமை விருதுகள்  முதல் சமூகப்பணி கல்விப்பணிகளில் ஈடுபடுபவர்களுக்கு வழங்கப்பட்டு வருகின்றன 

வரலாற்று இடம்
தமிழகத்தில் சூழியல் சார்ந்த விழிப்புணர்வை உருவாக்கிய முன்னோடிகளில் ஒருவர் என்று ஜீவானந்தம் மதிக்கப்படுகிறார் நொய்யல் ஆறு மாசுபடுவதை எதிர்த்து காந்திய வழியில் அவர் ஒருங்கிணைத்த போராட்டங்கள் தமிழகச் சூழியல் போராட்டங்களின் தொடக்கம் காந்தியசிந்தனையையும் மார்க்சிய சிந்தனையையும் இணைத்து மக்கள் போராட்டங்களை முன்னெடுக்க முடியும் என்று நம்பியவர் காந்திய மார்க்ஸிய உரையாடலுக்கான முன்னோடியாகவும் அவர் கருதப்படுகிறார் தமிழகத்தில் குறைந்த செலவிலான உயர்மருத்துவச் சேவைக்காக அவர் உருவாக்கிய மக்கள் மருத்துவமனை என்னும் இயக்கமும் முன்னோடியானது  

நூல்கள்
டாக்டர் விஜீவானந்தம் தன் களச்செயல்பாட்டின் பகுதியாகவே நூல்களை எழுதினார் அவருடைய நூல்கள் பெரும்பாலும் மொழியாக்கங்கள் சுருக்கமான தழுவல்களும் உண்டு  

மருத்துவம்
மருத்துவம் நலமா
சூழியல்
நிலமென்னும் நல்லலாள் நகும்
பூமிக்கான பிராத்தனை
மரங்கள்பேசும் பௌனமொழி
இயற்கைக்குத் திரும்பும் பாதை
மரங்கள் பேசும் மௌனமொழி
ஊட்டி ஒதகமந்துவாக இருந்த காலங்கள்
பறவைக்கு கூடுண்டு அனைவருக்கும் வீடு
உலகம் நமது ஒரே வீடு அதை காப்பது நம் கடமை
பசுமை அரசியல்
கையா பூமிக்கான மரணசாசனம்
விதை துளிர்த்தால் இன்னும் அழகாகும் வாழ்வு
அரசியல்
இஸ்லாமில் அகிம்சையும் அமைதியும்
கண்ணையா குமார் பீகாரிலிருந்து திகார் வரை
திப்புவின் வாள்
இந்துத்துவாவா இந்திய சுயராஜ்யமா
இன்றைய சூழலில் கம்யூனிஸ்ட் அறிக்கை
சல்வா ஜுதும் சட்ட விரோதமான கூலிப்படை
இடதுசாரிகள் பார்வையில் விவேகானந்தர்
திப்பு விடுதலைப் போரின் முன்னோடி
இட ஒதுக்கீடு யாருக்காக
நாங்கள் நாத்திகரானோம்
வியட்நாம் காந்தியும் ஹனாய் வார்தாவும்
எருமைகளின் தேசியம்
தற்சார்பு இந்தியா
காந்தியம்
இந்திய சுயராஜ்யம் காந்தி எழுதிய நூலின் தமிழாக்கம்
காந்தியும் தமிழர்களும்
மறக்கப்பட்ட தீர்க்கதரிசி ஜே சி குமரப்பா
தாய்மைப் பொருளாதாரம்  ஜே சி குமரப்பாவின் கட்டுரைகளின் தமிழாக்கம் 
மகாத்மாவும் மருத்துவமும்
பொது
இளையோர்க்கான இந்திய தொன்மக் கதைகள்- ரொமிலா தாப்பர்
அவரை வாசு என்றே அழைக்கலாம்
அற்றைக் கனவின் இற்றை ஓசை
கபீர் சொல்கிறான்
கன்பூசியஸ்
ஊட்டி ஒதகமந்துவாக இருந்த காலங்கள்
உசாத்துணை
சமூக மருத்துவர் ஜீவானந்தம்- வி பி குணசேகரன் தமிழ்ஹிந்து
அஞ்சலி டாக்டர் ஜீவா-  குக்கூ சிவராஜ்
கண்கூடான காந்தி - ஜெயமோகன்
ஜீவா நினைவாக ஒரு நாள்
தினமணி அஞ்சலிக் கட்டுரை -நசிகேதன்
வெ ஜீவானந்தம் நிகழ்வு காணொளி
டாக்டர் ஜீவா நினைவேந்தல் அருஞ்சொல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஜீவானந்தம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             