



வள்ளுவர் கோட்டம் -  
































     


வள்ளுவர் கோட்டம்     வள்ளுவர் கோட்டம்
வள்ளுவர் கோட்டம் திருக்குறளையும் அதை  இயற்றிய திருவள்ளுவரையும் சிறப்பிப்பதற்காக   சென்னையில் அமைக்கப்பட்டுள்ள  ஒரு நினைவிடம் 



 கட்டப்பட்ட காலம்
 அமைப்பு

 சிற்பத் தேர்
 அரங்கம்
 வேயா மாடம்


 உசாத்துணை


கட்டப்பட்ட காலம்
தமிழின்  தலையாய நீதி நூலான திருக்குறளை இயற்றியவர் திருவள்ளுவர் திருவள்ளுவருக்கான நினைவிடமாக வள்ளுவர் கோட்டம் கட்டுவதற்கு  ஏப்ரல்   அன்று அப்போதைய தமிழ்நாடு முதல்வர் கலைஞர் மு கருணாநிதியால் அடிக்கல் நாட்டப்பட்டது மூன்று ஆண்டுகளில் கட்டி முடிக்கப்பட்டு ஏப்ரல்  -அன்று அப்போதய இந்தியக் குடியரசுத் தலைவர் பக்ருதீன் அலி அகம்மது வள்ளுவர் கோட்டத்தைத் திறந்து வைத்தார் வள்ளுவர் கோட்டத்தை வடிவமைத்தவர் கணபதி ஸ்தபதி 

அமைப்பு
வள்ளுவர் கோட்டம் சென்னை கோடம்பாக்கம் பெருந்தெரு மற்றும் வில்லேஜ் சந்திப்புக்கு அண்மையில் நுங்கம்பாக்கத்தில் அமைந்துள்ளது 
வள்ளுவர் கோட்டம்  அலங்கார வளைவு  சிற்பத் தேர் சுமார்  பேர் அமரக்கூடிய ஒரு அரங்கம் மற்றும் குறள் மணிமண்டபம் ஆகியவற்றைக் கொண்டுள்ளது  சுற்றியுள்ள பகுதிகளில் பூஞ்செடிகளும் வேறு பல அழகூட்டும் நிழல்தரும் மரங்களும் நடப்பட்டு பூங்காவாகப் பராமரிக்கப்பட்டு வருகின்றது 

சிற்பத் தேர்
வள்ளுவர் கோட்டத்தின் சிறப்பம்சம்  திருவாரூர்க் கோயில் தேரின் மாதிரியில் கட்டப்பட்டுள்ள சிற்பத் தேர் அமைப்பு  அடி மீட்டர் உயரமானது திருவண்ணாமலையில் இருந்து கொண்டுவரப்பட்ட   கிரானைட் கற்களால் ஆனது  டன் எடை கொண்டது இந்தக் கற்களில் மிகப்பெரியது  டன் எடை கொண்டது  தேரின் நான்கு பெரிய  சக்கரங்கள்  அடி விட்டமும்   அடி அகலமும் கொண்டவை தேரின்  அடிப்பகுதி    அடி    மீட்டர் அளவு கொண்ட பளிங்குக் கல்லால் ஆனது   அடி  மீட்டர் உயரமான இரண்டு யானைகள் இத்தேரை இழுப்பது போல அமைக்கப்பட்டுள்ளது தேரின் நான்கு  பக்கங்களிலும்  தனிக்கல்லில் செதுக்கப்பட்ட நான்கு சக்கரங்கள் காணப்படுகின்றன  மூலைகளில் உள்ள சக்கரங்கள் பெரியவை ஒவ்வொன்றும்  அடி  மீட்டர் குறுக்களவும்  அடி  மீட்டர் தடிமனும் கொண்டவை நடுவில் அமைந்துள்ள இரு சக்கரங்களும் சிறியவை 

 சிற்பத் தேர்
இத்தேரில் திருவள்ளுவரின் சிலை வைக்கப்பட்டுள்ளது இச்சிலை வைக்கப்பட்டுள்ள  மையக்கருவறை நில மட்டத்திலிருந்து  அடி  மீட்டர் உயரத்தில் அமைந்துள்ளது எண்கோண வடிவில் அமைந்துள்ள இக் கருவறை  அடி  மீட்டர் அகலமானது இக்கருவறை வாயிலில் திராவிடக் கட்டிடக்கலைப் பாணியில் தூண்கள் அமைந்துள்ளன இத்தேரின் முன்னுள்ள அரங்கத்தின் கூரைத் தளத்திலிருந்து இச்சிலை வைக்கப்பட்டுள்ள கருவறைப் பகுதியை அணுக முடியும் தேரின் அடித்தள அடுக்குகளில் குறள்பாக்களை விளக்கும் நுண்ணிய வேலைப்பாடுடைய சிற்பங்கள் உள்ளன இந்தத் தேரை  சிற்பக்கலைஞர்கள் ஒருங்கிணைந்து உருவாக்கினார்கள் தேருக்கு திருவண்ணாமலையில் இருந்தும் யானைக்கு பட்டுமலை குப்பத்தில் இருந்தும் கற்கள் கொண்டு வரப்பட்டன என்றும் கூறப்படுகிறது

அரங்கம்
 திருக்குறள் செதுக்கப்பட்ட கற்பலகை
வள்ளுவர் கோட்டத்தில்  அடி  மீட்டர் நீளமும்  அடி  மீட்டர் அகலமும் கொண்ட அரங்கம் அமைக்கப்பட்டுள்ளது ஆசியாவில் உள்ள மிகப்பெரிய அரங்கங்களில் ஒன்றானதும் தூண்களே இல்லாமல் அமைக்கப்பட்டுள்ளமான இந்த அரங்கத்தில் நான்காயிரம் பேர் வரை அமர்ந்து நிகழ்ச்சிகளைப் பார்க்கமுடியும் இவ்வரங்கத்தின் வெளிப்புறமாக  அடி  மீட்டர் அகலம் கொண்ட தாழ்வாரங்கள் உள்ளன இவ்வரங்கத்தின் ஒரு பகுதியில் மேற் தளம் அமைக்கப்பட்டுள்ளது இது குறள் மணிமாடம் என்ற பெயரால் அழைக்கப்படுகின்றது திருக்குறளில் உள்ள  குறட்பாக்களும் கற்பலகைகளில் திறந்த புத்தக வடிவில் செதுக்கப்பட்டுள்ளன இவற்றுள் அறத்துப்பாலைச் சேர்ந்த குறள்கள் கருநிறப் பளிங்குக் கற்களிலும் பொருட்பால் காமத்துப் பால் என்பவற்றுக்குரிய பாடல்கள் முறையே வெள்ளை செந்நிறப் பளிங்குக் கற்களிலும் பொறிக்கப்பட்டுள்ளன  திருக்குறளையும் திருவள்ளுவரையும் போற்றும் திருவள்ளுவமாலைப் பாடல்களும் பொறிக்கப்பட்டுள்ளன இவற்றுடன் திருகுறள்களில் உள்ள கருத்துக்களைத் தழுவி வரையப்பட்ட நவீன மரபுவழி ஓவியங்களும் வள்ளுவர் கோட்டத்தில் உள்ளன

வேயா மாடம்
அரங்கத்தின் கூரைத்தளம் வேயாமாடம் எனப்படுகின்றது இவ்வேயாமாடத்துக்குச் செல்வதற்கு அரங்கத்தின் வாயிலுக்கு அருகில் படிக்கட்டுகள் அமைக்கப்பட்டுள்ளன இத்தளத்திலிருந்து கருவறையை அணுக முடியும் இங்கேயிருந்து சில படிகள் உயரத்தில்  திருக்குறளின் முப்பாலைக் குறிக்க மூன்று விரல்களை உயர்த்தியிருக்கும் திருவள்ளுவர் சிலை உள்ளது  இத்தளத்திலிருந்து கருவறை மேல் அமைந்த கோபுரத்தையும் கலசத்தையும் சுற்றியுள்ள பூங்காவையும் அண்மையிலிருந்து பார்க்க முடியும்

உசாத்துணை
சென்னை மாவட்ட சுற்றுலா தளம் வள்ளுவர் கோட்டம்
வள்ளுவர் கோட்டம் தினமலர் இணைய இதழ் பதிவு செய்த நாள் மார்ச்  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வள்ளுவர்கோட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             