



வல்லங்கிழவோன் நல்லடி -  
































     


வல்லங்கிழவோன் நல்லடி    வல்லங்கிழவோன் நல்லடி சங்ககாலத்தில் வாழ்ந்த சீறூர் மன்னர்களில் ஒருவன் சோழநாட்டில் தஞ்சைக்கு மேற்கே வல்லம் என்ற சீறூரை ஆட்சி செய்தான்

வாழ்க்கைக்குறிப்பு
நல்லடி என்பவன் சங்ககால சோழ நாட்டின் வல்லம் என்ற சீறூரை ஆட்சி செய்தான் ‘சோழன் மருகன்’ என்று குறிப்பிடப் படுகிறான் ‘சோழர்வழி வந்தவன்’ என்பது இதன் பொருள் ‘வல்லங்கிழவோன்’ என்று குறிப்பிடப்படுவதால் வல்லம் என்னும் ஊர்மக்களின் நன்மதிப்பினைப் பெற்ற அரசியல் தலைவனாக விளங்கினான் என்பது பெறப்படும்
நல்ல தேர்களையும் கடும்பக்கட்டு யானைகளையும் கொண்ட இவன் ஆற்றல் மிக்கவன் இவனுடய ஆற்றலறியா பகைவர்கள் இவனுடைய வல்லத்தை கைப்பற்ற முயன்றனர் என்ற ஒரு தகவல் மட்டும் பரணரின் அகநானூறு  பாடல் வழி அறியலாம் இவனது கோட்டைக் கதவுகளை இவனது பகைவர்கள் எதிர்பாராதபோது தாக்கினார்கள் ஆரியப் படை வல்லம் என்னும் ஊரைத் தாக்கியது என்பதையும் அவ்வூரை அடுத்திருந்த காவற்காட்டில் அந்தத் தாக்குதல் முறியடிக்கபட்டது என்பதையும் பாடல்கள் வழி அறியமுடிகிறது இந்த ஆரியரே இந்த நல்லடியைத் தாக்கியவர்கள் என்றும் நல்லடி அவர்களை முறியடித்தான் என்றும் நாம் கொள்ளலாம்

உசாத்துணை
சங்ககால அரசர் வரலாறு தஞ்சைப் பல்கலைக்கழகம் முனைவர் வ குருநாதன்
பண்டைத் தமிழக வரலாறு - சேரர் சோழர் பாண்டியர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வல்லங்கிழவோன்நல்லடி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             