



விந்தன் -  
































     


விந்தன்     
விந்தன் கோவிந்தன் செப்டெம்பர்  -ஜூன்  தமிழ் எழுத்தாளர் கவிஞர் இதழாசிரியர் திரை வசனகர்த்தா பாடலாசிரியர்  திராவிட இயக்க ஆதரவு எழுத்தாளர்களில் குறிப்பிடத்தக்கவர் அவரது படைப்புகள் பொதுவுடைமை பகுத்தறிவுக் கொள்கை உழைக்கும் எளிய மக்களின் பாடுகள் ஆகியவற்றைப் பேசுபொருளாகக் கொண்டவை 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறுகதை
 நாவல்தொடர்
 கட்டுரை
 வாழ்க்கை வரலாறு
 கவிதை


 திரைத்துறைப் பங்களிப்புகள்
 இதழியல்
 பதிப்பியல்
 விருதுகள் பரிசுகள்

 நினைவேந்தல்


 மறைவு
 இலக்கிய இடம்
 படைப்புகள்

 நாவல்
 வாழ்க்கை வரலாறு
 சிறுகதைத் தொகுப்புகள்
 கவிதை
 இதழ்த் தொகுப்பு
 கட்டுரை


 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
கோவிந்தன் காஞ்சிபுரம் மாவட்டம் நாவலூரில் வேதாசலம் ஜானகி ஆகியோருக்கு செப்டெம்பர்   அன்று  பிறந்தார் இளைய சகோதரர் சாமிநாதன் சென்னை சூளை பகுதியில் ஆரம்பக் கல்வி கற்றார்  தந்தையோடு ஆசாரி வேலை செய்து வந்தார் இரவுப் பள்ளியில் சேர்ந்து கல்வியைத் தொடர்ந்தார் ஓவியக் கல்லூரியில் சேர்ந்து சில ஆண்டுகள் ஓவியம் பயின்றார்  

தனி வாழ்க்கை
கோவிந்தன் ஜெமினி பட நிறுவனத்தில்  ஓவியராகப் பணியாற்றினார்  மாசிலாமணி முதலியார் நடத்திய தமிழரசு  ஆனந்த போதினி தாருல் இஸ்லாம் ஆனந்த விகடன் ஆகிய இதழ்களில்  அச்சுக் கோர்க்கும் பணி செய்தார் அதன்பின் ராயர் ஓட்டல் என்னும் அசைவ விடுதி தொடங்கினார் அதுவும் சில நாள்களில் மூடப்பட்டது  வேலூர்  விக்டோரியா பிரஸ்ஸில் அச்சுக் கோர்ப்பாளராகப் பணி செய்தார் கல்கி இதழிலும் அச்சுக் கோர்க்கும் பணி செய்தார் -ல்  லீலாவதியை  மணந்தார்  குழந்தைகள் வரதராசன்  மோகனா லீலாவதி இறந்தபின் சரஸ்வதியை  மணந்தார் ஆறு குழந்தைகள் பிறந்தன

இலக்கிய வாழ்க்கை
கோவிந்தன்  தன் இலக்கியப் பயணத்தை கவிதைகள் மூலம் தொடங்கினார் சுதேசமித்திரன் இதழில் அவரது பல கவிதைகள் வெளிவந்தன அச்சுக் கோர்க்கும் திறமைக்காகவும் படைப்புகளில் பிழைகளைத் திருத்துவதுடன் புதிதாகவும்  பொருத்தமான வாக்கியங்கள் சேர்த்ததற்காகவும் கோவிந்தனைப் பாராட்டிய   கல்கி கிருஷ்ணமூர்த்தி அவரைச்  சிறுகதைகள் எழுத ஊக்கமளித்து  இதழின் உதவி ஆசிரியராக நியமித்தார்  கல்கி இதழின் பாப்பா மலரில் விஜி என்ற புனைபெயரில் குழந்தைகளுக்கான கதைகள் எழுதிய கோவிந்தனுக்கு கல்கி கிருஷ்ணமூர்த்தி விந்தன் என்ற புனைபெயரைச் சூட்டினார் கல்கியிலிருந்து வெளியேறியபின் விந்தன்  திரை இதழியல் பதிப்புத் துறைகளில் கால் பதித்தார் -களில் தினமணி கதிர் ஆசிரியர் குழுவில் சேர்ந்தார் 

சிறுகதை
-ல் விந்தனின் முதல் சிறுகதைத் தொகுப்பு முல்லை கொடியாள் வெளிவந்தது  அத்தொகுப்பு தமிழக அரசின் தமிழ் வளர்ச்சிக் கழகப் பரிசைப் பெற்றது  தமிழ் வளர்ச்சிக் கழகம் சிறுகதைத் தொகுப்புக்கு   முதன் முதலாக வழங்கிய பரிசு அதுதான் விந்தன் எழுத்தில் புதிய வடிவங்களை எழுதிப் பார்த்தார்  அவர் எழுதிய குட்டிக்கதைகளில் ஓ மனிதா மிஸ்டர் விக்கிரமாதித்யன் சட்டம் ’சமதர்மம் போன்றவை குறிப்பிடத்தக்கவை    
- ல் ‘ஒரே உரிமை’ என்னும் சிறுகதை தொகுப்பு டாக்டர் முவரதராசன் முன்னுரையுடன் வெளிவந்தது -ல்  ‘சமுதாய விரோதி’ என்னும் சிறுகதைத் தொகுப்பு கி சந்திரசேகரன் முன்னுரையுடன் வெளிவந்தது    

நாவல்தொடர்
விந்தன் கல்கியில் எழுதிய பாலும் பாவையும்  தொடர் பரவலான கவனத்தைப் பெற்றது -ல் நாடகமாக மேடையேற்றப்பட்டது  வானொலி நாடகமாக -ல் ஒலிபரப்பானது  கன்னடம் மலையாளம் ஆகிய மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது பல்வேறு பதிப்பகங்கள் சார்பாக  சுமார் இருபது பதிப்புகள் கண்டுள்ளது இந்திரன் அகல்யா தசரதகுமாரன் என்று இராமாயணப் பாத்திரங்களை மறைமுகமாகச் சுட்டும் வண்ணம் அதில் பாத்திரங்கள் அமைக்கப்பட்டுள்ளன  
விந்தன் அகிலன் எழுதிய ‘சிநேகிதி’ நாவலுக்குப் பகுத்தறிவுக் கொள்கை அடிப்படையில் பதிலாக  அன்பு அலறுகிறது என்னும் நாவலை எழுதினார் பொன்னி இதழில் நக்கீரன்என்ற புனைபெயரில் கண் திறக்குமா  அமுதசுரபியில்  ‘மனிதன் மாறவில்லை’ ராணியில் ‘கனவிலே வந்த கன்னி’ ஆகிய தொடர்கதைகளை எழுதினார்  கனவிலே வந்த கன்னி  ‘காதலும் கல்யாணமும்’ என்ற பெயரில்   கநா சுப்பிரமணியத்தின் முன்னுரையுடன் நூலாக வெளிவந்தது  இந்தியில் மொழிபெயர்க்கப்பட்டது 

கட்டுரை
விந்தனின் செறிவான பல கட்டுரைகளை எழுதினார் தொழிலாளர் பிரச்சனைகளைத் தெரிவிக்க ஒரே இரவில் எழுதிய வேலை நிறுத்தம் ஏன்  சேரியில் வாழும் மக்களைச் சந்தித்து அவர்கள்  நிலையை விவரித்த  சேரிகள் நிறைந்த  சென்னை மாநகரம்  கட்டுரைகள் முக்கியமானவை    

வாழ்க்கை வரலாறு
விந்தன் தினமணிகதிரில் எம்கே தியாகராகராஜ பாகவதர் எம்ஆர் ராதா ஆகியோரின் வாழ்க்கை வரலாற்றை எழுதினார் 

கவிதை
ராஜாஜி பஜகோவிந்தம் எழுதியபோது  புடை நூலாக எதிர்வினையாக பசிகோவிந்தம் எழுதினார்  பசிகோவிந்தம் இடதுசாரிக் கொள்கயாளர்களின் பரவலான கவனத்தைப் பெற்றது சாவி கேட்டுகொண்டதன்பேரில் மகாபாரதக்கதையைப்  பாட்டில் பாரதம் என்ற மரபுக்கவிதைத் தொடராக தினமணி கதிரில் எழுதினார்  
-ம் ஆண்டு பெரியார் மறைந்த போது பெரியாரின் சிந்தனை கொள்கைகளைப் பிரதிபலிக்கும்   பெரியார் அறிவுச்சுவடி எழுதினார்  

திரைத்துறைப் பங்களிப்புகள்
விந்தன்  சில திரைப்படங்களுக்கு வசனம் கதை வசனம் பாடல்கள் எழுதினார் 

வாழப்பிறந்தவள்-வசனம்
அன்பு கதை-வசனம் – சில பாடல்கள்
கூண்டுக்கிளி – கதை வசனம் – சில பாடல்கள்
கல்கியின் பார்த்திபன் கனவு – வசனம் இதய வானின் உதய நிலவே அந்தி மயங்குது -பாடல்கள்
குழந்தைகள் கண்ட குடியரசு – வசனம்
சொல்லு தம்பி சொல்லு – வசனம்
மணமாலை – வசனம்
குலேபகாவலி-  மயக்கும் மாலைப் பொழுதே நீ போ போ பாடல்
இதழியல்
விந்தன் -ல்  ஜெயகாந்தனுடன் இணைந்து மனிதன் என்ற மாத இதழைத் தொடங்கி நடத்தினார் பத்து இதழ்கள் வெளிவந்தபின்  பொருளாதாரக் காரணங்களால் அவ்விதழ் நின்றது  

பதிப்பியல்
மனிதன் இதழ் நின்றதும் புத்தகப் பூங்கா என்ற  பதிப்பகத்தைத் துவங்கி  சாண்டில்யன் இளங்கோவன் கநா சுப்ரமணியம் போன்றோரின் நூல்களை வெளியிட்டார் ஜெயகாந்தனின் ‘ஒரு பிடி சோறு’  சிறுகதைத் தொகுப்பை வெளியிட்டார்

விருதுகள் பரிசுகள்
தமிழ் வளர்ச்சித் துறை பரிசு  முல்லைக் கொடியாள் சிறுகதைத் தொகுப்புக்காக
நினைவேந்தல்
சென்னைப் பல்கலைக்கழக தமிழ்த்துறையும் சாகித்திய அகாதெமியும் விந்தன் நினைவு அறக்கட்டளையுடன் இணைந்து விந்தன் நூற்றாண்டை நோக்கி என்ற இரண்டு நாள் கருத்தரங்கை நடத்தின
செது சஞ்சீவி விந்தன் நினைவாகச் சில பதிவுகள் என்ற நூலில் விந்தனனுடனான தன் அனுபவங்களைப் பதிவு செய்தார்
முபரமசிவம் திரை உலகில் விந்தன் என்ற நூலில் விந்தனின் திரைத்துறை அனுபவங்களைப் பற்றி எழுதினார்

மறைவு
விந்தன் ஜூன்  அன்று காலமானார்

இலக்கிய இடம்
விந்தன் படைப்புகள் சமுதாய உணர்வுடன்  வறுமையில் வாடும் அடித்தட்டு மக்களின் வாழ்க்கையைப் பேசுபொருளாகக் கொண்டவை  விந்தனின் கட்டுரைகள் செறிவானவை   தொழிலாளர் பிரச்சனைகளைத் தெரிவிக்க ஒரே இரவில் எழுதிய வேலை நிறுத்தம் ஏன் என்னும் கட்டுரையும் சேரியில் வாழும் மக்களைச் சந்தித்து அவர்கள்  நிலையை விவரித்த  சேரிகள் நிறைந்த  சென்னை மாநகரம் எனும் கட்டுரையும் முக்கியமானவை  
சமூக ஆய்வாளர் வ கீதா  விந்தன் எளிய மக்கள் - உழைக்கும் மக்கள் பற்றி எழுதியவர் கடவுள் மறுப்பை வைதீக எதிர்ப்பை நையாண்டித் தனத்தோடு படைப்புகளில் கொண்டு வந்தவர் கடைசி மாந்தனுக்கும் சுயமரியாதையை வலியுறுத்தியவர் -ம் நூற்றாண்டுக்குரிய கருத்தியலை முன்னெடுத்தவர் சோஷலிச உணர்வைப் பிரதிபலித்தவர்  எனக் குறிப்பிட்டார்
“தமிழை நேராகப்படித்துதலைகீழாகப் புரிந்து கொண்டவர்கள் மத்தியில்தமிழைத் தலைகீழாகப் படித்து நேராகப்புரிந்து கொண்டவர் விந்தன்” என்று ஜெயகாந்தன் குறிப்பிடுகிறார்
திராவிட இயக்கம் உருவாக்கிய அரசியலெதிர்ப்பின் கூரிய பகடிக்குரல் விந்தனுடையதுதான் திராவிட இயக்கத்திலிருந்துகொண்டு புதுமைப்பித்தனின் நடை அழகியலை உள்வாங்கிக்கொண்டவர் சொல்லப்போனால் திராவிட இயக்க எழுத்தாளர்களில் இன்றைய வாசிப்பிலும் மிளிரும் எழுத்து அவருடையது மட்டுமே அவருடைய பாலும் பாவையும் பசிகோவிந்தம் என்பவை அவர் செயல்பட்ட இருவகை எழுத்துக்களின் சிறந்த மாதிரிகள் என்று ஜெயமோகன் குறிப்பிடுகிறார்

படைப்புகள்
நாவல்
பாலும் பாவையும்
அன்பு அலறுகிறது
மனிதன் மாறவில்லை
காதலும் கல்யாணமும்
சுயம்வரம்
தெருவிளக்கு நிறைவு பெறவில்லை
வாழ்க்கை வரலாறு
எம்கே டி பாகதர் கதை
சிறைச்சாலை சிந்தனைகள் நடிகவேள் எம்ஆர்ராதா வாழ்க்கை வரலாறு
சிறுகதைத் தொகுப்புகள்
முல்லைக்கொடியாள் தமிழ் வளர்ச்சி கழகத்தின் முதல் பரிசு பெற்ற நூல்
ஒரே உரிமை
சமுதாய விரோதி
விந்தன் கதைகள் இரண்டு ரூபாய்
ஏமாந்துதான் கொடுப்பீர்களா
நாளை நம்முடையது
இதோ ஒரு மக்கள் பிரதிநிதி
நவீன விக்கிரமாதித்தன்
விந்தன் குட்டிக்கதைகள்
விந்தன் கட்டுரைகள்
விந்தன் கதைகள் - 
விந்தன் கதைகள் -
மிஸ்டர் விக்கிரமாதித்தன் கதைகள்
கவிதை
இந்திய இலக்கியச் சிற்பிகள்
ஒ மனிதா
பெரியார் அறிவுச்சுவடி
பசிகோவிந்தம்
பாலும் பாவையும்
இதழ்த் தொகுப்பு
மனிதன் இதழ் தொகுப்பு
கட்டுரை
விந்தன் கட்டுரைகள்
வேலை நிறுத்தம் ஏன்
உசாத்துணை
என்றும் இருப்பவர்கள்-விந்தன் தினமணி
விந்தையான மனிதன் விந்தன்-வளவ துரையன்
கசப்பெழுத்தின் நூற்றாண்டு-ஜெயமோகன்
தந்தை பெரியார் கருத்துமரபை முன்னெடுத்த எழுத்தாளர் விந்தன் கீற்று இதழ்
விந்தனின் நாட்டுடைமை ஆக்கப்பட்ட நூல்கள்-தமிழ் இணைய கல்விக் கழகம்
இணைப்புகள்
பசி கோவிந்தம்-தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விந்தன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             