



விஎன் செல்வராசா -  
































     


விஎன் செல்வராசா     விஎன் செல்வராசா
விஎன் செல்வராசா பிறப்பு பிப்ரவரி   ஈழத்து இசை நாடகக் கலைஞர் நாதஸ்வர வித்துவான் இசை நாடகங்கள் பல நடித்ததுடன் பல்வேறு நாடகங்களை நெறியாள்கை செய்து அரங்கேற்றினார் 



 வாழ்க்கைக் குறிப்பு
 கலை வாழ்க்கை

 இணைந்து நடித்தவர்கள்


 விருதுகள்
 நடித்த நாடகங்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
விஎன் செல்வராசா இலங்கை சண்டிலிப்பாயில் நல்லையா அன்னம்மாள் இணையருக்கு மகனாகப்  பிறந்தார் ஏழாலை சைவ வித்யாசாலையில் ஆரம்பக்கல்வி பயின்றார் இசையில் ஆர்வம் கொண்டிருந்தார் பாடசாலை நிகழ்ச்சிகள் போட்டிகளில் பங்கு பெற்று பரிசுகளும் பாராட்டும் பெற்றார் கீரிமலை செல்லையா தேசிகரிடம் பண்ணிசை பயின்றார் -ல் சண்டிலிப்பாயில் தன் குடும்பத்தினருடன் குடியேறினார் சண்டிலிப்பாயில் இந்து மகா வித்யாலயாவில் ராஜா பாடசாலை கல்வியைத் தொடர்ந்தார் -ல் திருநெல்வேலி நாதஸ்வர வித்துவான் எஸ்எஸ் ரங்கப்பாவிடம் கர்நாடக இசையை முறையாகக் கற்றார் நாதஸ்வர வித்துவான் காருக்குறிச்சி அருணாசலத்தால் பாராட்டப் பெற்றார்

கலை வாழ்க்கை
செல்வராசா ஒன்பது வயதில் தெல்லிப்பழையில் வீமன்காமம் என்னும் இடத்தில் ஆசிரியர் ரத்தினசிங்கம் நெறிப்படுத்தப்பட்ட சம்பூரண அரிச்சந்திரா நாடகத்தில் லோகிதாசனாக முதன்முதலில் நடித்தார் மைத்துனர் விரி செல்வராசாவை குருவாகக் கொண்டு இசை நாடகங்கள் நடித்தார் -ல் திருச்சி எம்எம் மாரியப்பா நாடகக் குழுவினருடன் யாழ்ப்பாணத்தில் கிருஷ்ணனாக விஎன் செல்வராசா நடித்தார் வடகிழக்கு மாகாணங்களில் முக்கியமான இடங்களில் இவரின் நாடகங்கள் அரங்கேற்றப்பட்டன கீரிமலை ஸ்ரீ பார்வதி கனகசபை நாடக மன்றத்தில் நடித்தார் -ல் கங்கேசந்துறை வசந்தகானசபாவின்  பிரதம நடிகரான விவி வைரமுத்துவுடன் இணைந்து நூற்றூக்கணக்கான மேடைகளில் நடித்தார் இலங்கை வானொலி கலையரங்கத்திலும் விவி வைரமுத்து அந்திராசிரியராகவும் செல்வராசா பூதத்தம்பியாகவும் நடித்து பாராட்டு பெற்றனர் இவருடைய மேடை நாடகங்கள் இலங்கை வானொலி நிலையத்தால் பதிவு செய்யப்பட்டு ஒலிபரப்பப்பட்டது செல்வராசா சண்டிலிப்பாய் ஈஸ்வரி நாடக மன்றம் என்ற மன்றத்தை நிறூவி அதில் பாடி நடிக்கக்கூடிய கலைஞர்களான வி செல்வரத்தினம் வி கனகரத்தினம் வடிவேல் போன்றோருடன் இன்னும் நடிகர்களையும் ஒருங்கிணைத்து பல இசைநாடகங்களை மேடையேற்றினார் இவரது நாடகங்கள் அதிகமாக வடமராட்சிப் பகுதிகளில் மேடையேற்றப்பட்டு வரவேற்பைப் பெற்றன
--ல் யாழ் பல்கலைக்கழகத்தில் கைலாசபதி கலையரங்கில் கா சிவத்தம்பியினால் ஒழுங்கு செய்யப்பட்டு இவரது ஸ்ரீவள்ளி நாடகம் மேடை ஏற்றப்பட்டது இ ஜெயராஜால் ஒழுங்கு செய்யப்பட்டு இவரது இசை நாடகங்களான ஸ்ரீவள்ளி மயான காண்டம்  சத்தியவான் சாவித்திரி  போன்றவை கம்பன் கோட்டத்தில் மேடையேற்றப்பட்டு பாராட்டுக்களைப் பெற்றன நாதஸ்வர வித்துவான் என்கே பத்மநாதனின் மணிவிழாவில் நல்லை ஆதீனத்தில் இவரது சத்தியவான் சாவித்திரி நாடகம் நடைபெற்றது நல்லை ஆதீன முதல்வரின் -வது ஆண்டு நிறைவையொட்டி இவரது பக்தநந்தநாடகம் முதன் முதலாக மேடையேற்றப்பட்டது கலாநிதி காரை சுந்தரம்பிள்ளை செல்வராசாவின் நாடகங்களை பாராட்டினர் அ சண்முகதாஸ் தலைமையில் கைலாசபதி கலையரங்கில் இவரது நாடக மேடைப் பாடல்கள் பாடினார்
கொழும்பு விவேகானந்தா மண்டபத்தில் கொழும்பு சட்டக் கல்லூரி மாணவர்களால் நடத்தப்பட்ட விழாவில் இவருடைய அசோக்குமார் நாடகம் மந்திரி செல்லையா குமாரசூரியர் தலைமையில் மேடையேற்றப்பட்டது கொழும்பு சரஸ்வதி மண்டபத்தில் கோவலன் கண்ணகி ஸ்ரீ வள்ளி நாடகங்கள் அரங்கேறின நல்லூரில் அமைந்துள்ள இளங்கலைஞர் மன்ற தொடக்க விழாவில் இசைக் கலைஞர்கள் பொன் சுந்தரலிங்கம் எஸ் பத்மலிங்கம் ஆகியோருடைய வேண்டுகோளுக்கிணங்க இவருடைய ஸ்ரீ வள்ளி நாடகம் அரங்கேறியது ஏரி பொன்னுத்துரை அவர்களின் பாராட்டைப் பெற்றார் ஆரம்ப காலத்தில் ஆலயங்களில் மட்டும் மேடை ஏறிய இவரது இசை நாடகங்களை பல்கலைக்கழகத்திலும் பிரபல பாடசாலைகளிலும் அறிஞர்கள் மத்தியிலும் புனர்வாழ்வுக் கழகத்தில் பணிபுரிந்த காலஞ்சென்ற கனகசபாபதி பிள்ளை பிரபலப்படுத்தினார்

 சத்தியவான் சாவித்திரி நாடகத்தில் சத்தியவானாக விஎன் செல்வராசா
இணைந்து நடித்தவர்கள்
எஸ்வி மாசிலாமணி
மல்லாகம் சின்னையா தேசிகர்
ஜேஎஸ் ஜெயராசா
னெல்லியடி கிருஸ்ணார்ழ்வார்
வரகவி பொன்னாலை கிருஷ்ணன்
ரிபி ராமலட்சுமி
சிஆர் சந்திரா
கன்னியா பரமேஸ்வரி
ஆரியாலையூர் வ செல்வரத்தினம்
விவி வைரமுத்து
விருதுகள்
-ல் சண்டிலிப்பாய் வாழ்மக்கள் அவருக்கு பாராட்டு விழா நடத்தியபோது  அதிலே இவருக்கு இசை நடிகமணி என்ற பட்டத்தை கலையரசு சொர்ணலிங்கம் வழங்கினார்
ஸ்ரீ நெல்லண்டைப் பத்திரகாளி அம்மன் ஆலய பரிபாலன சபையினரால் நாடக கலாஜோதி என்னும் பட்டமளித்து கௌரவிக்கப்பட்டார்
பாலசுந்தரம்பிள்ளையின் தலைமையில் சத்தியவான் சாவித்திரி இசைநாடகம் மேடையேற்றப்பட்டு பேராசிரியர் பாலசுந்தரம்பிள்ளையால் பொன்னாடை போர்த்திக் கௌரவிக்கப்பட்டார்
இசை நாடக அரசு என்ற பட்டம் மானிப்பாய் கிழக்கு பாரதி சனசமூக நிலையத்தினரால் வழங்கப்பட்டது
நடித்த நாடகங்கள்
ஸ்ரீ வள்ளி வேலன் வேடன் விருத்தன்
சத்தியவான் சாவித்திரி சத்தியவான்
சம்பூர்ண அரிச்சந்திரா அரிச்சந்திரன்
பவளக்கொடி கிருஷ்ணன்
அல்லி அருச்சுனன் அருச்சுனன்
லலிதாங்கி அழகேசன்
பூதத்தம்பி பூதத்தம்பி
சாரங்கதரன் சாரங்கதரன்
கோவலன் கண்ணகி கோவலன்
கிருஷ்ணா அருச்சுனா சித்திரசேனன்
ஞான சௌந்தரி பிலேந்திரன்
நல்லதங்காள் நல்லண்ணன்
தூக்குத் தூக்கி சுந்தராங்கதன்
மகாகவி காளிதாஸ் காளிதாஸ்
பக்த நந்தனார் நந்தனார்
பாமா விசயம் கிருஷ்ணன்
அசோக்குமார் குணாளன்
உசாத்துணை
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஎன்செல்வராசா
  நாடகக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கலைஞர்கள்                 -             