



வருணன் -  
































     


வருணன்     வருணன் நான்கு கைகளுடன் கைகளில் தாமரை பாசக்கயிறு கமண்டலம் வரதமுத்திரை
வருணன் அஷ்டதிக்பாலர்களில் ஒருவர் கடலின் அரசர் மேற்குதிசையை காப்பவர் வேதகாலக்கடவுள் தொல்காப்பியம் வருணனை கடலோன் என்ற பெயரில் கடலுக்கும் மழைக்குமான தெய்வம் என்று குறிப்பிடுகிறது



 தோற்றம்
 நீரின் கடவுள்
 திசைத்தேவன்
 மனைவி மைந்தர்கள்
 புராணங்கள்

 உதத்யனின் மனைவியை அபகரித்தது
 கஸ்யபர் பசுவை கவர்வது
 புராணங்களில் உள்ள கூடுதல் தகவல்கள்


 படிமவியல்

 வருணன் சிற்பம்
 சமணம்
 வஜ்ராயன பௌத்தம்


 இந்து மதத்தில் வருணன்

 வேதங்கள்
 உபநிடதங்கள்


 பௌத்தத்தில் வருணன்

 வஜ்ராயன பௌத்தம்
 கிழக்காசிய பௌத்தம்


 சமணம்
 நாட்டியசாஸ்திரம்

 கைமுத்திரை


 ஜோதிடம்
 வாஸ்து சாஸ்திரம்
 தமிழ்

 தொல்காப்பியம்
 சிலப்பதிகாரம்


 பண்டிகைகள்

 சேதி சந்த்
 சலியா சாகேப்
 நரலி பூர்ணிமா


 உசாத்துணை
 அடிக்குறிப்புகள்


தோற்றம்
வருணன் கஸ்யப பிரஜாபதிக்கும் அதிதிக்கும் பிறந்தவர் அதிதியின் மைந்தர்கள் விஷ்ணு சுக்ரன் ஆரியமா தாதா த்வஷ்டா பூஷா விவஸ்வான் சவிதா மித்ரன் வருணன் அம்சன் பகன் என ஆதித்யர்கள் பன்னிரண்டு பேர் மகாபாரதம் ஆதிபர்வம் --ம் அத்தியாயம் -ஆவது ஸ்லோகம் சாக்ஷூஷ மன்வந்தரத்தில் பன்னிரண்டு ஆதித்யர்களும் ’துஷிதர்கள்’ என்ற பெயரில் பன்னிரண்டு தேவர்களாக இருந்தனர் சாக்‌ஷூஷ மன்வந்தரம் முடிந்து வைவஸ்வத மன்வந்தரம் தொடங்கியபோது  துஷிதர்கள் ’ கஸ்யபரின் மைந்தர்களாக பிறந்தனர் என விஷ்ணுபுராணம் குறிப்பிடுகிறது விஷ்ணுபுராணம் முதல்பகுதி --ம் அத்தியாயம்

நீரின் கடவுள்
கிருதயுகத்தில் தேவர்கள் வருணனிடம்  உலகிலுள்ள எல்லா நதிகளும் நதிகளின் கணவனான கடலும் உங்கள் ஆணைக்கு கட்டுப்பட்டவர்கள் சந்திரப்பிறைபோல உங்களுக்கும் வளர்தலும் தேய்தலும் இருக்கும் நீங்கள் நீருடன் தொடர்புடைய அனைத்திற்கும் தலைவனாக ஆழ்கடலில் இருப்பீர்கள் என்று ஆணையிட்டனர் தேவர்களின் ஆணையை ஏற்ற வருணன் நீரின் அரசனாக முடிசூட்டப்பட்டார் மகாபாரதம் சல்யபர்வம் --ம்அத்தியாயம்

திசைத்தேவன்
பிரம்மா வருணனை மேற்கு திசைத்தேவனாக நியமித்தார் வைஸ்ரவன் குபேரன் பிரம்மாவை நோக்கி தவம் செய்தார் தவத்தால் கனிந்த பிரம்மா வைஸ்ரவனிடம் என்ன வரம் வேண்டும்’ என்று கேட்டார் வைஸ்ரவன்குபேரன் நான் உலகை காக்கும் ஒருவனாக ஆக வேண்டும்’ என்றார் அதற்கு பிரம்மா இந்திரன் வருணன் யமன் இந்த மூவரையும் உலகை காப்பவர்களாக நான் தேர்ந்தெடுத்திருக்கிறேன் நான்காவதாக யாரை தேர்ந்தெடுக்கலாம் என்று சிந்திக்கும்போது நீ என்னை நோக்கி தவம் செய்தாய் அதனால் இன்று முதல் கிழக்குதிசைக்கு இந்திரனும் தெற்குதிசைக்கு யமனும் மேற்குதிசைக்கு வருணனும் வடக்குதிசைக்கு வைஸ்ரவனும் திசைத்தேவர்களாக இருப்பீர்கள்’ என்றார் அன்றுமுதல் வருணன் மேற்குதிசையின் காவலனாக பொறுப்பேற்றார் உத்தர ராமாயணம்

 வருணன் வருணானியுடன்
மனைவி மைந்தர்கள்
வருணனின் பல துணைவியர்களில் கௌரிவருணானி இருவரும்  முதன்மையானவர்கள் வருணனின் மைந்தர்கள் சுஷேணன் வந்தி வசிஷ்டர் மகள் வாருணி பற்றிய குறிப்புகள் புராணங்களில் உள்ளது தட்சயாகத்தில் இறந்த பிருகு-பிரஜாபதி வருணனுக்கும்சர்ஷணிக்கும் மகனாக மறுபிறப்பு எடுத்தார் வருணனின் மற்றொரு துணைவி ஜேஷ்டாதேவி சுக்ரரின் மகள் வருணனுக்கும் ஜேஷ்டாதேவிக்கும் பிறந்தவர்கள் பலன் சுரநந்தினி சுரை சர்வ பூதங்களையும் அழிக்கக்கூடிய அதர்மகன் வருணனின் விந்து பதிந்த சிதல்புற்றில் இருந்து மகாயோகியான வால்மீகி பிறந்தார் என்பது தொன்மம் மனுதட்சசாவர்ணி வருணனின்  ஒன்பதாவது மைந்தன் வருணனின் மைந்தன் புஷ்கரனை சோமனின் மகள் கணவனாக ஏற்றுக்கொண்டாள் ஜனகரின் அரண்மனையில் அஷ்டாவக்ர முனிவரை தோற்கடித்த வந்தி வருணனின் மைந்தன்

புராணங்கள்
உதத்யனின் மனைவியை அபகரித்தது
சோமனின் மகளான பத்ரை பேரழகி சோமன் அவளை உதத்ய முனிவருக்கு திருமணம் செய்துவைத்தான் வருணன் அவளை கவர்ந்து சென்றார் கோபமடைந்த உதத்ய முனிவர் கடல்நீரை முழுக்க குடித்து கடலை வற்றவைத்தார் வருணன் பத்ரையை உதத்ய முனிவருக்கு திரும்பி அளித்தார்

கஸ்யபர் பசுவை கவர்வது
கஸ்யபர் வேள்வி ஒன்று நடத்த தீர்மானித்தார் அதற்கான எல்லா ஏற்பாடுகளையும் செய்தார் வேள்விக்கான பசு கிடைக்காததால் வருணனின் வேள்விப் பசுவை கவர்ந்து சென்று வேள்வியை தொடங்கினார் அதை அறிந்த வருணன் கஸ்யபரிடம் வந்து பசுவை திரும்ப கேட்டான் கஸ்யபர் தர மறுத்ததும் வருணன் பிரம்மாவிடம் முறையிட்டார் கஸ்யபர் பசுவை கவர்ந்ததால் ஆயர்பாடியில் மேய்பனாக பிறக்கட்டும் என்று பிரம்மாவும் வருணனும் இணைந்து சாபமிட்டனர்

புராணங்களில் உள்ள கூடுதல் தகவல்கள்
பார்க்கவ ராமனிடமிருந்து பரசுராமர் கிடைத்த வைஷ்ணவம் என்ற வில்லை ராமன் வருணனுக்கு அளித்தான் வால்மீகி ராமாயணம்  பாலகாண்டம் சர்க்கம்- செய்யுள்-
வருணனின் தலைநகரம் சிரத்தாவதி தேவிபாகவதம் எட்டாவது ஸ்கந்தம்
கிருஷ்ணனும் அர்ஜுனனும் காண்டவவனத்தை எரிக்க அக்னியின் உதவியை நாடினர் இருவரும் இந்திரனை எதிர்த்து போர்புரிவதற்கான ஆயுதங்கள் கிடைக்க அக்னி வருணனை வணங்கினார் வருணன் தோன்றி அர்ஜுனனுக்கு காண்டீபம் என்ற வில்லையும் அம்புகள் தீராத ஆவநாழியையும் குரங்கு அடையாளம் கொண்ட கொடியையும் பரிசளித்தார் மகாபாரதம் ஆதிபர்வம் --ம் அத்தியாயம்
கோவிலில் வருணனின் பிரதிஷ்டை வருணனின் சிற்பம் பாசம் என்ற ஆயுதத்தை ஏந்தி மகரம்முதலை மேல் அமர்ந்திருக்கும்படி இருக்கவேண்டும் என அக்னிபுராணம்  குறிப்பிடுகிறது அக்னிபுராணம் -ம் அத்தியாயம்
புஷ்கரன் வருணனின் உபதேசங்களை பரசுராமருக்கு சொன்னான் அக்னிபுராணம்  --ம் அத்தியாயம்
மித்ரனும் வருணனும் மழையின் தேவர்கள் என்ற குறிப்பு உள்ளதுரிக்வேதம் மண்டலம்- அனுவாகம்- சூக்தம்-
மருத்தன் என்ற அரசன் நடத்திய வேள்விக்கு எட்டு திசைத்தேவர்களும் காவல் இருந்தனர் வேள்வி நடக்கும்போது ராவணன் வேள்விப்பந்தலுக்கு சென்று அங்குள்ள முனிவர்களை ஆக்ரமிக்க முயன்றான் திசைத்தேவர் ஒவ்வொருவரும் ஏதேனும் உயிர்களாக உருமாறி தங்களை காத்துக்கொண்டனர் அதில் வருணன் ஒரு அன்னப்பறவையாக உருமாறி தன்னை காத்துக்கொண்டார்உத்தரராமாயணம்
ராவணன் யமனை வென்று திரும்பியபின் பாதாள உலகை வென்றான் வருணனை போருக்கு அழைத்தான் வருணன் தன் மைந்தர்களுடன் ராவணனுடன் போர்புரிந்தார் போரில் ராவணன் வென்றான் உத்தரராமாயணம்
வருணன் பிரம்மனின் சபை உறுப்பினர்களில் ஒருவர் மகாபாரதம் சபாபர்வம்  அத்தியாயம்- -ம் செய்யுள்
அர்ஜுனன் தேவலோகத்திற்குச் சென்ற போது வருணன் அர்ஜுனனுக்கு பாசக்கயிற்றை ஆயுதமாக அளித்தார் மகாபாரதம் வனபர்வம்அத்தியாயம்- வது செய்யுள்
இந்திரன் அக்னி யமன் மற்றும் வருணன் நளனை பரிசோதித்தபின் நளனுக்கு ஆசி வழங்கினர்
வருணன் விசாகயூபத்தில் மற்ற தேவர்களுடன் இணைந்து தவம் செய்தார் மகாபாரதம் வனபர்வம்  அத்தியாயம்   வது செய்யுள்
வருணன் ருசீகனுக்கு கருப்புநிறக் காதுகள் கொண்ட ஆயிரம் குதிரைகளை அளித்தார்
ஸ்ரீராமரின் முடிசூட்டு விழாவில் வருணன் தோன்றி சீதை தூய்மையானவள் என அறிவித்தார் மகாபாரதம் வனபர்வம்  அத்தியாயம்- வது செய்யுள்
காண்டீபம் என்ற வில்லை வருணன் நூறு ஆண்டுகள் வைத்திருந்தார்மகாபாரதம் விராடபர்வம் -ம் அத்தியாயம் வது செய்யுள்
ஸ்ரீகிருஷ்ணர் ஒருமுறை வருணனை வென்றார்மகாபாரதம் உத்யோகபர்வம்  அத்தியாயம்- வதுசெய்யுள்
ஸ்ருதாயுதன் என்ற மன்னனின் தாயான பர்ணாசா வருணனை வழிபட்டார் வருணன் தோன்றி அவளுக்கு வரங்களை அளித்தார் ஸ்ருதாயுதனுக்கு ஒரு கதாயுதத்தை அளித்தார் மகாபாரதம் துரோணபர்வம் அத்தியாயம்-
வருணன் முருகனுக்கு யமன் அதியமன் என்ற இரண்டு படைத்தளபதிகளை அளித்தார் மகாபாரதம் சல்யபர்வம்  அத்தியாயம்- வது செய்யுள்
சுப்ரமணியருக்கு வருணன் ஒரு பாசக்கயிறை அளித்தார் மகாபாரதம் சல்யபர்வம் அத்தியாயம்- வது செய்யுள்
வருணன் யமுனாதீர்த்தத்தில் ராஜசூய யாகம் செய்தார் மகாபாரதம் சல்யபர்வம்  அத்தியாயம்- வது செய்யுள்
பலராமர் இறந்ததும் அவரது ஆன்மா பாதாளத்திற்கு சென்றது அங்கு அவரை எதிர்கொண்டவர்களில் வருணனும் ஒருவர் மகாபாரதம் மௌசாலபர்வம்  அத்தியாயம்- -வது செய்யுள்
அர்ஜுனன் மகாபிரஸ்தானத்தின்போது வருணன் வரமாக அளித்த காண்டீபத்தையும் அம்புகளையும் வருணனுக்கே திருப்பியளிக்க அவற்றை கடலில் வீசினான் மகாபாரதம் மஹாபிரஸ்தானபர்வம் அத்தியாயம்- -வது செய்யுள்
வருணனுக்கான பெயர்கள் அதிதிபுத்ரன் ஆதித்யன் அம்பூபன் அம்புபதி அம்புராட் அம்பீஷன் அபாம்பதி தேவதேவன் கோபதி ஜலாதிபன் ஜலகேஸ்வரன் லோகபாலன் சலிலராஜன் சலிலேசன் உதக்பதி வாரிபன் யாதசாம்பர்தா என்ற பெயர்கள் மகாபாரதத்தில் பயன்படுத்தப்பட்டுள்ளது பிரசேதஸ் பாசி யாதசாம்பதி அப்பதி போன்றவை வருணனின் பெயர்கள் என்று அமரகோசம் குறிப்பிடுகிறது
வாமனபுராணத்தில் உள்ள மகிஷாசுரமர்த்தினி கதையில் மகிஷனை கொல்வதற்காக காத்யாயினி என்ற தேவிக்கு ஒவ்வொரு தெய்வமும் ஒவ்வொரு ஆயுதத்தை அளித்தன அதில் வருணன் காத்யாயினிக்கு சங்கை ஆயுதமாக அளித்தார் வராஹபுராணத்தில் உள்ள மகிஷாசுரமர்த்தினி கதையில் மகிஷனை கொல்வதற்காக காத்யாயினிக்கு வருணன் தன் பாசக்கயிறை அளித்தார்
படிமவியல்
விஸ்வகர்ம சாஸ்திரம் ஆதித்யர்கள் பன்னிரண்டு பேருக்கும் சிற்ப வரையறை அளிக்கிறது வருணனுக்கு வலதுகையில் சக்கரமும் இடதுகையில் பாசக்கயிறும் இருக்கவேண்டும் என்று குறிப்பிடுக்கிறது
வைணவ ஆகமங்களில் ஒன்றான வைகானச ஆகமப்படி விஷ்ணு ஆலயத்தின் மையக்கருவறைக்கான நுழைவாயிலின் இடப்பக்கம் வருணனும் வலப்பக்கம் பதிரனும் இருக்கவேண்டும் காமிக ஆகமம் காரண ஆகமம் அம்ஷுமத்பேதம் என சைவ ஆகமங்கள் அனைத்திலும் கங்காளமூர்த்தியின் சிற்ப வரையறை கங்காளமூர்த்தியை சூழ்ந்து தேவர்கள் அவர்மீது மலர்களை பொழியும்படி இருக்கவேண்டும் வாயு கங்காளமூர்த்தி செல்லும் பாதையை பெருக்க வேண்டும் வருணன் தூய்மை செய்து தண்ணீர் தெளிக்க வேண்டும்

 வருணன்- விஷ்ணுதர்மோதரம் என்ற உபபுராணத்தில் உள்ள விவரணைகளின்படி
வருணன் சிற்பம்
வருணன் உடல் வெள்ளை நிறத்திலும் ஆடை மஞ்சள் நிறத்திலும் தலைக்கீரிடம் கரண்டமகுட அமைப்பிலும் இருக்க வேண்டும் முகம் சாந்தபாவம் காட்ட வேண்டும் உடலில் உள்ள அணிகலன்களுடன் முப்புரிநூலும் இருக்க வேண்டும் வருணனின் சிற்பம் உறுதியாக உடலமைப்புடன் மீன் அல்லது மகரம் அல்லது முதலையின் மேல் அமர்ந்திருக்கவேண்டும் இரண்டு அல்லது நான்கு கைகள் இருக்கலாம் இரண்டு கைகள் என்றால் ஒருகையில் வரத முத்திரையும்  மற்றொன்றில் பாசக்கயிறும் இடம்பெறும் நான்கு கைகளுடன் என்றால் ஒரு கையில் வரத முத்திரையும் மற்ற கைகளில் பாசக்கயிறு பாம்பு கமண்டலம் கொண்டிருக்க வேண்டும் ஆகமங்களில் குறிப்பிடப்பட்டதற்கு மாறாக விஷ்ணுதர்மோதரம் என்ற உப-புராணத்தில் வருணனின் சிற்பத்திற்கான வரையறை வேறு வடிவில் வருகிறது அந்த நூலின்படி வருணன் ஏழு அன்னப்பறவைகளால் இழுக்கப்பட்ட தேரில் அமர்ந்திருக்க வேண்டும் வருணன் வைடூர்ய நிறத்தில் வெள்ளை ஆடையுடன் ஒரே உலோகத்தால் செய்யப்பட்ட வெண்முத்துகள் பதிக்கப்பட்ட கழுத்தணிகள் அணிந்திருக்க வேண்டும் தொங்கிய வயிறுடன் இருக்க வேண்டும்  நான்கு கைகளுடன் தலைக்கு மேல் வெண்கொற்றக் குடையும் இடதுபுறம் மீன் அடையாளம் கொண்ட கொடியும் இருக்க வேண்டும் வலது கைகளில் தாமரையும்பாசக்கயிறும் இடதுகைகளில் சங்கும் அருமணிகள் நிறைந்த கலமும்ரத்னபாத்ரம் இருக்க வேண்டும் வருணனின் துணைவி அழகிய தோற்றத்துடன் வருணனின் மடியில் இடப்பக்கம் அமர்ந்திருக்க வேண்டும்  அவள் இடதுகையில் நீலோத்பல மலரை ஏந்தி வலதுகையால் வருணனை தழுவி அமர்ந்திருக்க வேண்டும் வருணனின் சிற்பத்திற்கு வலதுபுறம் கங்கையும் இடதுபுறம் யமுனையும் நின்றிருக்க வேண்டும் கங்காதேவி நிலவு போன்ற அழகிய வெள்ளைமுகத்துடன் மீன் அல்லது மகரத்தின்மேல் நின்றிருக்க வேண்டும் கங்கையின் ஒருகையில் சாமரமும் மறுகையில் தாமரையும் இருக்க வேண்டும் யமுனை அழகிய தோற்றத்துடன் நீலோத்பல மலரின் நிறத்தில் இருக்க வேண்டும் ஆமை மீது நின்றபடி ஒருகையில் சாமரமும் மறுகையில் நீலோத்பல மலரும் இருக்க வேண்டும்
கடலை ஆள்பவர் என்பதால் வருணனின் சிற்ப வரையறையில் அவர் கையில் தாமரை சங்கு இவற்றுடன் அருமணிகள் நிறைந்த கலம் கடலில் அருமணிகள் நிறைந்திருக்கின்றன என்ற நம்பிக்கை இந்துக்களுக்கு உண்டு இருக்க வேண்டும் 

சமணம்
சமணத்தை பொறுத்தவரை வருணன் திசைத்தேவர்களில் ஒருவர் திக்பாலன் மேற்குதிசையின் காவலர் சமணத்தின் ஸ்வேதாம்பர பிரிவை சேர்ந்த நூல்களில் வருணனின் வாகனம் சார்ந்த விவரணைகளில் வேறுபாடுகள் உள்ளன சில நூல்களில் வாகனம் ஓங்கில் என்றும் சிலவற்றில் மீன் என்றும் குறிப்பிடப்பட்டுள்ளது ஆனால் எல்லா நூல்களின் விவரணைகளிலும் வருணனின் கையில் பாசக்கயிறு இருப்பதை குறிப்பிடுகிறது வருணன் கடலை ஆடையாக அணிந்தவன் என்ற உருவகம் பொதுவானதாக இருக்கிறது ஸ்வேதாம்பர பிரிவை தவிர்த்த பிற பிரிவுகளை சேர்ந்த நூல்களில் வருணன் முத்துகள் சிப்பிகளால் ஆன ஆபரணங்களால் அலங்கரிக்கப்பட்டு கையில் பாசக்கயிறுடன் ஓங்கிலில் பயணிப்பதாக குறிப்பு உள்ளது

வஜ்ராயன பௌத்தம்
வருணன் அஷ்டதிக்பாலகர்களில் மேற்குதிசையின் தேவர் என்பது பௌத்த படிமவியலின் பொது வரையறை ம் நூற்றாண்டைச் சேர்ந்த பண்டிதர் அப்ஹயாகரரின் ’நிஸ்பன்ன யோகாவலி’ என்ற நூலில் வருணன் வெள்ளை நிறத்தில் இரு கைகளுடன் முதலை வாகனத்தில் நின்றிருப்பதாக குறிப்பு உள்ளது

இந்து மதத்தில் வருணன்
 வருணன்
வேதங்கள்
காலத்தால் பழைய ரிக் வேத பாடல்களில் வருணன் சார்ந்த முதல் குறிப்பு உள்ளது வேதங்களில் உள்ள விவரணைகளில் வருணன் மேற்கு திசையின் அதிபர் வருணன் மானுடருக்கும்  தெய்வத்திற்குமான உறவை நெறிப்படுத்துபவர் வருணன் நம்மால் புரிந்துகொள்ள முடியாத நமக்கு புலப்படாத உலகை ஆள்பவர் அனைத்திற்கும் அப்பால் உள்ள என்றென்றைக்குமான உண்மையை ருத ஒழுங்கை நிலைநிறுத்தும் தெய்வம் விபாவரி என்ற அழகிய உலகில் வாழ்பவர்
நீதியின் காவலன் என்பதால் குற்றம் செய்தவர்களை தண்டிப்பவர் வேதங்கள் வருணனை ’மித்ர- வருணன்’ என்றே குறிப்பிடுகிறது முதலில் பஞ்சபூதங்களில் வானத்துடன் தொடர்புபடுத்தப்பட்ட வருணன் பின்னர் கடல் நீதிருத உண்மைசத்ய போன்றவற்றுடன் தொடர்புபடுத்தப்பட்டார் வருணனின் தூதுவன் ஹிரண்யபக்‌ஷம்  என்ற பொன்னிறப் பறவை ரிக்வேதம் -ம்  மந்திரம்
மித்ரன் வருணன் இருவரும் உறுதிமொழிகள் எடுத்துகொள்வது போன்ற சமூகச்செயல்பாடுகளுக்கான தெய்வங்கள் இருவரையுமே ரிக்வேதம் அசுரர்கள் என்று குறிப்பிடுகிறது இந்திரன் விருத்திரனை வென்றபிறகு பிரபஞ்சத்தை உருவாக்குவதற்காக அசுரர்களின் அரசனான வருணனை அழைக்கிறான் இந்திரன் அசுரனான வருணனை தேவனாக மாற்றுகிறான் யஜுர்வேதத்தின் வஜசநேயி சம்ஹிதையில்  வருணன் மருத்துவர்களின் தெய்வமாக பல ஆயிரம் நோய்களை தீர்க்கும் ஆற்றல் கொண்டவன் என்று குறிப்பிடப்படுகிறது

உபநிடதங்கள்
பிருகதாரண்யக உபநிடதத்தில் வருணன் மேற்கு திசைக்கடவுள் நீரிலிருந்து தோன்றியவர் வருணனை உபநிடதங்கள் ஆன்மாவின் மையம்  ஆன்மாவின் தழல் என்று குறிப்பிடப்புடுகிறன தைத்ரிய உபநிடதத்தில் வருணி என்று அழைக்கப்பட்ட வருணன் பிருகு முனிவருக்கு பிரம்மம் சார்ந்த கருதுகோள்களை விளக்குகிறார்

பௌத்தத்தில் வருணன்
பொயு இரண்டாம் நூற்றாண்டை சேர்ந்த நாகார்ஜுனரின் தர்மசங்கிரமம் என்ற பௌத்த கலைச்சொற்களுக்கான சம்ஸ்கிருத மொழியில் உள்ள விளக்க நூலில் வருணன் எட்டு உலகங்களின் காவலர்களில் அஷ்ட லோகபாலக மூன்றாவதாக குறிப்பிடப்படுகிறார் அதேபோல வருணன் பத்து மற்றும் பதினான்கு உலகங்களின் காவலர்களில் ஒருவர்

வஜ்ராயன பௌத்தம்
வருணன் மேற்குதிசையில் உள்ள மயானத்தின் காவலன் சம்வரோதய தந்திரம் என்ற நூலில் வருணன் நாகேந்திரன் என்று குறிப்பிடப்படுகிறான் அத்புதஷ்மஷான அலங்காரம் என்ற நூலில் உள்ள விவரணையில் வருணன் சிவப்பு நிறத்தில் பாசக்கயிறை ஏந்தி கையில் மண்டையோட்டை கப்பரைபோல ஏந்தி இருக்கிறார்
எட்டு திசைகளுக்குமான எட்டு காவலர்களை பிரம்மா நியத்தார் அவர்கள் திக்பதி திக்பாலர் லோகபாலர் என அழைக்கப்பட்டனர் அவர்கள் ஒவ்வொருவரும் தங்கள் இணையுடன் இருப்பார்கள் என்ற குறிப்பு ஷ்மஷானவிதி -வது செய்யுளில் வருகிறது அவர்கள் ஒவ்வொருவருக்கும் நான்கு கைகள் இரண்டு கைகளில் அஞ்சலி முத்திரையும் மற்ற கைகளில் மண்டையோட்டையும் தாந்திரீக ஆயுதத்தையும் கொண்டிருப்பர் தங்கள் வாகனத்தில் அமர்ந்திருக்கும்படியோ அல்லது மரத்தின் அடியில் அமர்ந்திருப்பதாகவோ இருக்கும் -ம் நூற்றாண்டில் பௌத்த சக்ரசம்வரமரபில் உருவான தாகார்ணவா என்ற தாந்திரீக முறைமையை சேர்ந்த நூலின் -ம் அத்தியாயத்தில் வருணனைப் பற்றிய குறிப்பிடப்பட்டுள்ளது திபத்திய பௌத்ததின் ஹேருகமண்டலம் என்ற சக்கரத்தின் மையத்தில் இருக்கும் தாமரையில் குணச்சக்கரம் உண்டு அந்த குணச்சக்கரத்தில் அமைந்திருக்கும் எட்டு திசைத்தேவர்களில் அஷ்டதிக்பால்கர்களில் வருணனும் ஒருவர் ஜ்வாலா குலகராங்கா என்ற மயானத்தில் கங்கேலி என்ற மரத்துடன் கோரா என்ற மேகங்களின் அரசனுடன் மேகேந்திரா கார்கோடகன் என்ற நாகங்களின் அரசனுடன்நாகேந்திரா வருணன் தொடர்புபடுத்தப்படுகிறார்

கிழக்காசிய பௌத்தம்
கிழக்காசிய பௌத்தத்தில் வருணன் பன்னிரண்டு தர்மபாலர்களில் ஒருவர் மேற்குதிசையின் அதிபர் ஜப்பானில் நீரின் அதிபனின் பெயர் சுய்டென்
ஜப்பானின் ஷிண்டோ மதத்திலும் வருணன்வழிபடப்படுகிறார் டோக்கியோவில் உள்ள ஷிண்டோ ஆலயத்தில் வருணனுக்கான சன்னிதி சுய்டென்கூ’ என்று அழைக்கப்படுகிறது பௌத்தம் சார்ந்த சடங்குகளிலிருந்து ஷிண்டோ மதத்தை வேறுபடுத்தும் மெய்ஜி சீர்திருத்திற்கு பிறகு வருணன் ஜப்பானின் முதன்மைகடவுள் அமினோமினகானுஷியுடன் அடையாளப்படுத்தப்பட்டார்

சமணம்
பொயு ஏழாம் பொயு எட்டாம் நூற்றாண்டில் சமண சமயத்தை சேர்ந்த ஸ்வயம்புதேவா என்பவர் வால்மீகி ராமாயணத்திற்கான மறுஆக்கமாக எழுதப்பட்ட பௌமசரியு என்ற நூலில் ராமனுக்கு ராவணனுக்குமான போரில் ராவணனின் தரப்பில் வருணன் போரிட்டார் என்று குறிப்பு வருகிறது
சமண ராமாயணத்தின்படி கடலில் வாழும் உயிரினங்களின் அரசனாக வருணன் இருக்கிறார்

நாட்டியசாஸ்திரம்
பரதமுனிவர் எழுதிய நாட்டியசாஸ்திரத்தில் விஸ்வகர்மா வடிவமைத்த நாட்டியமண்டபத்தை ஆய்வுசெய்த பிரம்மா நாட்டிய அரங்கின் பாதுகாப்பிற்காகவும்  நாட்டிய அரங்கேற்றத்திற்காகவும் வெவ்வேறு தெய்வங்களை நியமித்தார் -  -ம்  செய்யுள்களில் நாட்டிய மண்டபத்தைக் கண்டு பொறாமை கொண்ட விக்னங்கள் தீயசக்திகளை நடனமாடுபவர்களை அச்சுறுத்தத் தொடங்கின அதனால் பிரம்மா நாட்டிய மண்டபத்தை பாதுகாப்பதற்காக வருணனை நியமித்தார்

கைமுத்திரை
முக்கியமான அரங்கக்கலை நிபுணரான நந்திகேஸ்வரன் கிமு --ம் நூற்றாண்டு- --ம் நூற்றாண்டு எழுதிய அபிநய-தர்ப்பணம் என்ற நூல் நடனம் ஆடுபவரின் இடது கையில் சிகரமுத்திரையும் வலது கையில் பதாகமுத்திரையும் இருந்தால் அதை வருண-முத்திரை என்று அழைக்கிறது சிலசமயம் வருணனை குறிப்பதற்கு நடனமாடுபவர் இரண்டு கைகளிலும் கபித்த முத்திரை காட்டுவதும் உண்டு

ஜோதிடம்
வராஹமிகிரர் எழுதிய பிருஹத் சம்ஹிதையில் ஐந்தாம் ஆறாம் மாதங்களில் பௌர்ணமிக்கும் அமாவாசைக்கும் இடையே உள்ள காலத்தின் அதிபராக வருணன் குறிப்பிடப்பட்டுள்ளார் வருணன் அதிபனாகும்போது அரசன் துன்புறுவான் பிறர் மகிழ்ச்சியாக இருப்பார்கள் பயிர்கள் தளைக்கும்

வாஸ்து சாஸ்திரம்
பிரகத்காலோத்தரா என்ற ஆலய கட்டுமானம் சார்ந்த சைவ ஆகம நூலின் --ம் அத்தியாயத்தில் ஒரு கட்டிடத்தின் அடித்தள கட்டுமானத்தில் பிரதிஷ்டை செய்யவேண்டிய தெய்வங்களில் வருணனும்பிரசேதஸ் உண்டு

தமிழ்
தொல்காப்பியம்
தொல்காப்பியத்தில் நால்வகை நிலங்களில் நெய்தல் திணைக்கான தெய்வமாக வருணன் குறிப்பிடப்படுகிறார் மீனவர்களும் கடல் வணிகர்களும் வருணனை கடலோன் என்றழைத்ததாகவும் குறிப்பு வருகிறது


மாயோன் மேய காடுறை உலகமும்
சேயோன் மேய மைவரை உலகமும்
வேந்தன் மேய தீம்புனல் உலகமும்
வருணன் மேய பெருமணல் உலகமும்
முல்லை குறிஞ்சி மருதம் நெய்தல் எனச்
சொல்லிய முறையான் சொல்லவும் படுமே


பொருள் அகத்திணையியல் - 

சிலப்பதிகாரம்
சிலப்பதிகாரம் கானல்வரியில் மாதவி கோவலனிடம் பொய் உரைத்ததை வருந்தி கடல்தெய்வத்தை 
வணங்கும் பாடல்


தீத்துழைஇ வந்தஇச் செல்லன் மருள்மாலை
தூக்காது துணிந்தஇத் துயரெஞ்சு கிளவியால்
பூக்கமழ் கானலிற் பொய்ச்சூள் பொறுக்கென்று
மாக்கடற் றெய்வநின் மலரடி வணங்குதும் கானல்வரி -


பண்டிகைகள்
சேதி சந்த்
பொயு --ம் நூற்றாண்டில் குஜராத் மாநிலத்திலுள்ள சிந்த் பகுதியில் மிர்க்‌ஷா என்ற இஸ்லாமிய அரசன் இந்துக்களை வலுக்கட்டாயமாக இஸ்லாமிய மதத்திற்கு மாற்றும் முயற்சி எடுத்தான் குஜராத்தி இந்துக்கள் சிந்து நதியிடம் முறையிட்டவுடன் சிந்துநதி வருணன் மனித அவதாரமாக பிறந்து மதமாற்றத்தை தடுப்பார் என்று வாக்களித்தது அவ்வாறு வருணன் மனித வடிவில் -ம் ஆண்டு சித்திரை மாதம் ஜுலேலால் என்ற பெயரில் பிறந்தார் ஜுலேலால் மிர்க்‌ஷாவின் மதமாற்றத்தை தடுத்தார் ஜுலேலால் பிறந்த தினத்தை சேதிசந்த் என்ற பெயரில் சிந்தி இந்துக்கள் புது வருடமாக கொண்டாடுகிறார்கள்

சலியா சாகேப்
ஜுலேலால் சிந்து பகுதியின் மதமாற்றத்தை தடுத்ததற்கு நன்றி தெரிவிக்கும் விதத்தில் ஜுலை முதல் ஆகஸ்ட் மாதம் வரை நாற்பதுநாட்கள் சிந்திகள் ஜுலேலாலை வருணனின் அவதாரமாக கொண்டாடுகிறார்கள் இது தங்கள் பிராத்தனையை ஏற்று வருணன் மானுட வடிவம் எடுத்ததற்கான நன்றிச்சடங்கு 

நரலி பூர்ணிமா
மகாராஷ்டிர மாநிலம் கொங்கன் கடற்கரை மும்பை பகுதிகளில் உள்ள மீனவர் குடிகளுக்கு ஆவணி மாதம் பௌர்ணமியில் நரலிபூர்ணிமா முக்கியமான பண்டிகை அன்று அரிசி பூ தேங்காய் இவற்றை வருணனுக்கு படைப்பார்கள்

உசாத்துணை
              -  
 
   -   
அடிக்குறிப்புகள்

↑ மகாபாரதம் உத்யோகபர்வம்  அத்தியாயம்-  -ம் செய்யுள் ஆதிபர்வம் அத்தியாயம்- -ம் செய்யுள் ஆதிபர்வம்  அத்தியாயம்- -ம் செய்யுள் ஆதிபர்வம் அத்தியாயம்- -ம் செய்யுள் வால்மீகி ராமாயணம் பாலகாண்டம் பாகம்- -ம் செய்யுள் வால்மீகிராமாயணம் பாலகாண்டம் பாகம்-  -ம் செய்யுள்

↑ ’ப்ரசேதஹ வருணஹ பாசி யாதசாம்பதிரப்பதிஹி’

↑ ரிக் வேதம் -  -   பாடல்கள்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வருணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             