



வஉ சிதம்பரனார் -  
































     


வஉ சிதம்பரனார்     வஉசிதம்பரனார்
வஉ சிதம்பரனார் செப்டம்பர்   - நவம்பர்   விடுதலைப் போராட்ட வீரர் தமிழறிஞர் எழுத்தாளர் கட்டுரையாசிரியர் பேச்சாளர் பதிப்பாசிரியர் வழக்கறிஞர் தொழிற்சங்கத் தலைவர் மொழி பெயர்ப்பாளர் உரையாசிரியர்செக்கிழுத்த செம்மல் என்றும் கப்பலோட்டிய தமிழன்  என்றும் அறியப்படுபவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அரசியல்

 சிறைக்குப் பின்


 இலக்கிய வாழ்க்கை

 மொழி பெயர்ப்பு
 சைவசமயம்
 பாரதியாருடனான நட்பு


 பதிப்பாளர்
 இறப்பு

 நாட்டுடைமை


 நினைவுச் சின்னங்கள்
 படைப்புகள்

 பதிப்பு
 மொழிபெயர்ப்பு


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
வ உ சி என்றழைக்கப்படும் வள்ளியப்பன் உலகநாதன் சிதம்பரம் பிள்ளை தூத்துக்குடி மாவட்டம் ஒட்டப்பிடாரத்தில் உலகநாத பிள்ளைக்கும் பரமாயி அம்மாளுக்கும் மூத்த மகனாகப் பிறந்தார் ஆறு வயதில் வீரப் பெருமாள் அண்ணாவி என்ற தமிழாசிரியரிடம் தமிழ் கற்றுக்கொண்டார் அரசாங்க அலுவலரான கிருஷ்ணன் வஉசிக்கு ஆங்கிலம் கற்பித்தார் பதினான்கு வயதில் ஓட்டப்பிடாரத்திலிருந்து தூத்துக்குடிக்குச் சென்று புனித சேவியர் பள்ளியிலும் கால்டுவெல் பள்ளியிலும் திருநெல்வேலி இந்துக் கல்லூரியிலும் சேர்ந்து கல்வி கற்றார்

தனிவாழ்க்கை
வஉசி சில காலம் தாலுகா அலுவலகத்தில் பணிபுரிந்தார் பின்னர் -ம் ஆண்டு சட்டக்கல்வித் தேர்வெழுதி தேர்ச்சி பெற்றார் கணபதி ஐயர் ஹரிஹரன் ஆகியோர் அவருக்கு சட்டம் கற்பித்தனர் -ல் ஒட்டப்பிடாரத்தில் வழக்கறிஞர் தொழிலை துவங்கினார் அதே ஆண்டில் வள்ளி அம்மையாரை திருமணம் செய்து கொண்டார் -ல் வள்ளி அம்மையார் தன் முதல் பிரசவத்தில் மரணமடைந்தார் அதன் பின் தூத்துக்குடிக்குச் சென்று வழக்கறிஞர் தொழிலைத் தொடர்ந்த வஉசி செப்டம்பர்  - அன்று மீனாட்சி அம்மாளைத் திருமணம் செய்து கொண்டார்

அரசியல்
 வஉசி இழுத்த செக்கு சென்னை காந்தி மண்டபத்தில் காட்சிக்கு வைக்கப்பட்டுள்லது
சிதம்பரம் பிள்ளை -ம் ஆண்டு பாலகங்காதரரின் எழுத்துக்களால் கவரப்பட்டு அவரின் சீடரானார் மொழிப்பற்று வழி நாட்டுப்பற்று உருவாகும் என்ற நம்பிக்கை கொண்டிருந்த சிதம்பரனார் அரசியல் தலைவர்கள் கூட்டங்களில் தமிழில் பேச வேண்டும் என வேண்டுகோள் விடுத்தார்பிரித்தானியக் கப்பல்களுக்குப் போட்டியாக முதல் உள்நாட்டு இந்தியக் கப்பல் நிறுவனத்தை தொடங்கினார் இவர் தொடங்கிய சுதேசி நீராவிக் கப்பல் நிறுவனம் தூத்துக்குடிக்கும் கொழும்புக்கும் இடையே கடல்வழிப் போக்குவரத்தை மேற்கொண்டது இதனால் கப்பலோட்டிய தமிழன் என்று அழைக்கப்பட்டார் மாவட்ட ஆட்சியாளராக இருந்த விஞ்ச் துரையால் கடுமையாக அச்சுறுத்தப்பட்டார் பிரிட்டிஷாருக்குச் சொந்தமான கோரல் ஆலையில் தொழிலாளர் போராட்டத்துக்குத் தலைமை வகித்து தொழிலாளர்களின் கோரிக்கைகளை வென்றார் பிரித்தானிய அரசால் தேசத்துரோகியாக குற்றம் சாட்டப்பட்டு இரட்டை ஆயுள் தண்டனை விதிக்கப்பட்டு சிறையிலடைக்கப்பட்டார் அவரது வழக்கறிஞர் உரிமமும் பறிக்கப்பட்டது சிறையில் செக்கிழுத்தும் மற்றும் பல கடினமான வேலைகளைச் செய்தும் உடல் நலிந்தார்

சிறைக்குப் பின்
வஉ சிதம்பரனார் ஆறாண்டு சிறைத்தண்டனையிலிருந்து டிசம்பர்   அன்று விடுதலை பெற்றார் சிறைவாழ்க்கை அவர் மொழியின் பக்கம் திரும்பும்படியான சூழ்நிலையை உருவாக்கியது இதன் பின்னர் வஉசி  ஆண்டுகளை இலக்கியம் இலக்கணம் சைவம் ஆகியவற்றை கற்பதிலும் பதிப்பிப்பதிலும் செலவிட்டார் 

இலக்கிய வாழ்க்கை
சிதம்பரம் பிள்ளை சிறையிலிருந்தபோதே திருக்குறள் உரைகளை படித்தார் தமிழிலும் ஆங்கிலத்திலும் புலமை பெற்றிருந்த அவர் ஆங்கில நூல்களை மொழிபெயர்த்துள்ளார் இவர் பதிப்பித்தவற்றில் தொல்காப்பியம் சிவஞான போதம் திருக்குறள் ஆகிய மூன்றும் முக்கியமானவை

மொழி பெயர்ப்பு
மனம் போல் வாழ்வு அகமே புறம் வலிமைக்கு மார்க்கம் சாந்திக்கு மார்க்கம் என்ற நூல்களை வஉசி மொழி பெயர்த்திருக்கிறார் வஉசியை ஜேம்ஸ் ஆலன் - பெரிதும் கவர்ந்திருக்கிறார் ஆலன் கீழைநாட்டுத் தத்துவங்களில் ஈடுபாடு கொண்டிருந்தவர் வஉசி மொழிபெயர்த்த ஜேம்ஸ் ஆலனின் மனம் போல் வாழ்வு  பதிப்புகளைக் கண்டிருக்கிறது வஉசி வாழ்ந்தபோதே இப்பதிப்புகள் வெளிவந்தன வலிமைக்கு மார்க்கம் நூல்  பதிப்புகளும் அகமே புறம்  பதிப்புகளும் கண்டன ஒருவகையில் வஉசியின் இறுதிக்காலத்தில் ஜேம்ஸ் ஆலன் அவருக்கு உதவியிருக்கிறார்

சைவசமயம்
வஉசி சைவசமயக் கருத்துகளில் தீவிர ஈடுபாடு கொண்டிருந்தார் அவர் சிறையிலிருந்து வெளிவந்தபின் சென்னையிலும் - கோயம்புத்தூரிலும் - யோக வாசிஷ்டத்தை முறையாக கற்றார் அவருடைய சீர்த்திருத்த எண்ணங்கள் வேதாந்தத்தோடு சித்தாந்தத்தை சமரசம் காணவைத்தன -ல் வஉசி சிவஞானபோதத்திற்கு பொது மக்களுக்கு புரியும்படியான உரையை எழுதினார் -ல் இதன் இரண்டாம் பதிப்பை ஆஇரா வேங்கடாசலபதி முன்னுரை பின்னிணைப்புகள் படங்களுடன் வெளியிட்டார் இப்பதிப்பில் வஉசி சைவ சித்தாந்தம் தொடர்பாக எழுதி வெளிவராத ஒரு கட்டுரையும் உள்ளது

பாரதியாருடனான நட்பு
-ம் வருடம் சென்னை இந்தியா அலுவலகத்தில் சந்தித்த போது சிதம்பரனாருக்கும் பாரதிக்கும் இடையே மிகுந்த அன்பும் மரியாதையும் கூடவே கூர்ந்த கருத்து மாறுபாடுகளாலும் ஆன நட்பு உருவானது என் உள்ளத்தில் மின்மினிப் பூச்சி போல் ஒளிர்ந்துகொண்டிருந்த தேசாபிமான நெருப்பு விளக்குப் போல் ஒளிவிட்டுப் பிரகாசித்தது என்று பின்னாளில் அச்சந்திப்பைப் பற்றி குறிப்பிடுகிறார் வஉசி
விஞ்ச் துரையின் அச்சுறுத்தலையும் அதை வஉசி எதிர்கொண்டதையும் பாரதி பாடலாக எழுதினார் 
 கலெக்டர் விஞ்ச் ஸ்ரீ சிதம்பரம் பிள்ளைக்குச் சொல்லுதல்’ ஸ்ரீ சிதம்பரம் பிள்ளை சொல்லிய மறுமொழி பாடலின் முதல் இரண்டு வரிகள்


நாட்டி லெங்கும் சுதந்திர வாஞ்சையை நாட்டினாய்—கனல் மூட்டினாய்
வாட்டி யுன்னை மடக்கிச் சிறைக்குள்ளே மாட்டுவேன்—வலிகாட்டுவேன்


என்று தொடங்கும் விஞ்சின் மிரட்டலுக்கு வஉசி யின் எதிர்வினை


சொந்த நாட்டிற் பரர்க்கடிமை செய்தே  துஞ்சிடோம் - இனி அஞ்சிடோம்
எந்த நாட்டினும் இந்த அநீதிகள்  ஏற்குமோ -தெய்வம் பார்க்குமோ


மிகப் பிரபலமடைந்த அப்பாடல் பிரிட்டிஷ் அரசாங்கத்தால் தடை செய்யப்பட்டது சிறையில் சிதம்பரனாரைச் சந்தித்த பாரதி முடி சூட்டப்படும் என்று சொன்னபோதும் உடனே வனவாசம் செல் என்று சொன்னபோதும் ஒன்றுபோல் அன்றலர்ந்த தாமரையாய் முகம் மலர்ந்திருந்த ராமனை ஒத்திருந்தது அவர் முகம் என்று குறிப்பிடுகிறார் 
சிதம்பரனார் சிறையில் செக்கிழுத்து துன்பப்படுவதை அறிந்து பாரதி எழுதிய பாடலே கண்ணீர் விட்டோ வளர்த்தோம்


மேலோர்கள் வெஞ்சிறையில்  வீழ்ந்து கிடப்பதுவும்
நூலோர்கள் செக்கடியில் நோவதுவுங் காண்கிலையோ


 -என்ற வரிகள் மிகப் பிரபலமடைந்தன
சிறையிலிருந்து வெளிவந்த சிதம்பரனார் பாரதியை புதுவையில் சந்தித்தார்-ல் அயல்மொழிச் சொற்களை சரியாக உச்சரிக்க தமிழ் எழுத்துக்களில் சீர்திருத்தம் கொண்டு வர வேண்டும் என்ற பாரதியின் பரிந்துரையைக் கடுமையாக எதிர்த்த வஉசி அது தமிழின் மீதான வன்முறை என்று வாதிட்டார் அரசியல்ரீதியாக சிதம்பரனார் கோகலேயின் தரப்பிலும் பாரதி காந்தியின் தரப்பிலும் நின்றனர் இந்தக் கருத்து வேற்றுமைகள் அவர்களது நட்பைப் பாதிக்கவில்லை

பதிப்பாளர்
தொல்காப்பியம் - இளம்பூரணத்தை வஉசி பதிப்பித்தார் என்பதை வையாபுரிப்பிள்ளை குறிப்பிட்டார் தொல்காப்பியம் பொருளதிகாரத்தின் முதல் இரண்டு இயல்களை வஉசி வெளியிடும்போது செல்வக்கேசவராய முதலியார் உதவினார் வஉசியும் வையாபுரிப்பிள்ளையும் இணைந்து பொருள் முழுவதையும் பதிப்பித்தனர் திருக்குறள் பரிமேலழகர் உரையில் சில இடங்களில் பிழை உள்ளது என்ற கருத்துடையவர் வஉசி அவருக்குப் பிடித்த உரையாசிரியர் மணக்குடவர் இந்த உரை தமிழ்ப் பண்பாடு கருதி எழுதப்பட்டது என்று கருதினார் -ல் வஉசியின் மணக்குடவர் உரை வெளிவர தென்னாப்பிரிக்கத் தமிழர்கள் உதவினர்
திருநெல்வேலியைச் சேர்ந்த சொர்ணம் பிள்ளை இன்னிலை என்ற பேரில் ஒரு நூலின் ஏட்டை வஉசியிடம் கொடுத்து இது பதினெண்கீழ்க்கணக்கு நூல்களில் ஒன்று எனக் கூறி வஉசியிடம் பணம் பெற்றார் பதினெண்கீழ்க்கணக்கு நூல்களில் இன்னிலையையும் சேர்த்து பதிப்பித்தார் வஉசி இப்பதிப்பு போலியானது தவறானது என மயிலை சீனி வேங்கடசாமி மு அருணாசலம் ஆகியோர் எழுதிய பின்பு வஉசியின் பதிப்பு தவறானது என்று தெரிந்தது -ல் அனந்தராம ஐயர் பதினெண்கீழ்க்கணக்கு நூல்களில் ஒன்று கைந்நிலை என பதிப்பித்தார் இதை வையாபுரிப்பிள்ளையும் கு அருணாசலக்கவுண்டரும் பதிவு செய்துள்ளனர்

இறப்பு
வஉ சிதம்பரம் பிள்ளை தன் -ம் வயதில் நவம்பர்  -ல் காலமானார்

நாட்டுடைமை
வஉ சிதம்பரம் பிள்ளையின் படைப்புகளை தமிழக அரசு -ல் நாட்டுடைமை ஆக்கியது 

நினைவுச் சின்னங்கள்
ஓட்டப்பிடாரத்தில் வஉசி யின் -ல்லம் நினைவில்லமாக அமைக்கப்பட்டுள்ளது
வஉசி யின் நூற்றாண்டு விழாவான செப்டம்பர்  -ல் அஞ்சல்தலை வெளியிடப்பட்டது
கோயம்புத்தூர் மத்தியசிறையில் வஉசி இழுத்த செக்கு சென்னை காந்தி நினைவு மண்டபத்தில் நினைவுச் சின்னமாகப் பாதுகாக்கப்படுகிறது
தூத்துக்குடி துறைமுகம் வஉசிதம்பரனார் துறைமுகம் என்று பெயரிடப்பட்டுள்ளது
தூத்துக்குடியின் அரசினர் கலைக்கலூரி வஉசி கல்லூரி என்று அவர் பெயரிலேயே அமைக்கப்பட்டது
படைப்புகள்
பதிப்பு
தொல்காப்பியம்
சிவஞான போதம்
திருக்குறள்
மொழிபெயர்ப்பு
மனம் போல் வாழ்வு
அகமே புறம்
வலிமைக்கு மார்க்கம்
சாந்திக்கு மார்க்கம்
உசாத்துணை
அகா பெருமாள் தமிழறிஞர்கள் புத்தகம்
கவிஞனும் கப்பலோட்டிய தமிழனும்-காமதேனு
வஉசி யும் பாரதியும்-இராவேங்கடாசலபதி-தமிழ் இணைய நுலகம்
அடிக்குறிப்புகள்

↑ சிதம்பரம் பிள்ளைக்கு விஞ்ச் துரையின் அச்சுறுத்தல் - பாரதி

↑ விஞ்சு துரைக்கு சிதம்பரம் பிள்ளையின் பதில்-பாரதி

↑ சுதந்திரப் பயிர்-பாரதி



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வஉசிதம்பரனார்
 உரையாசிரியர்கள் தமிழறிஞர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    உரையாசிரியர்கள் தமிழறிஞர்கள்எழுத்தாளர்கள்                 -             