



வண்ணக் களஞ்சியப் புலவர் -  
































     


வண்ணக் களஞ்சியப் புலவர்    வண்ணக் களஞ்சியப் புலவர்முகம்மது இபுராகிம் பொயு --ம் நூற்றாண்டு  இஸ்லாமியத் தமிழ் கவிஞர் வண்ணப்பாடல்கள் சந்தப் பாடல்கள் பாடும் திறமையால்  வண்ணக் களஞ்சியப் புலவர் எனப் பெயர் பெற்றார் இராஜ நாயகம் என்னும் இஸ்லாமியக் காப்பியம் உட்பட பல  இஸ்லாமிய இலக்கியங்கள் இயற்றினார் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மதிப்பீடு
 பாடல் நடை
 நூல்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
முகமது இபுராஹிம்  இராமநாதபுர மாவட்டம் முதுகுளத்தூரின் பக்கத்திலுள்ள சிற்றூராகிய மீசலில் பிறந்தார் பின்னர் மதுரையில் வாழ்ந்தார் மதுரையில் அமைந்த ஆதீன மடத்தின் தலைவரிடம் தமிழும்  வடமொழியும்  கற்றார்  நாகூரில் பலகாலம் வாழ்ந்தார்  நாகூரில் அடக்கமான ஷாகுல் ஹமீது நாயகம் எனப்படும் காதிறு ஒலி ஆண்டகையின் மீது மிகுந்த பக்தியும் ஈடுபாடும் கொண்டிருந்தார் 
வண்ணக் களஞ்சியப் புலவர்  இலக்கியப் பயிற்சியும் தமிழ்ப்புலமையும் சமயப் பற்றும் உடையவராக இருந்தார் தஞ்சையை ஆண்ட அரசர் இவரது புலமையைப் போற்றி சிங்கமுகப் பொற்சிவிகை பரிசளித்தார் எனக் கூறப்படுகிறது இராமநாதபுர இராசசிங்க மங்கலத்தின் பக்கத்திலுள்ள தும்பட்டிகா என்ற கோட்டையில்  தனது -ஆவது வயதில் இறந்தார் 

இலக்கிய வாழ்க்கை
வண்ணக் களஞ்சியப் புலவர் சந்தப் பாக்களும் வண்ணப்பாக்களும் பாடுவதில் வல்லமை பெற்றிருந்தார்  உமறுப்புலவரின் கவிநயத்தால் ஈர்க்கப்பட்டார்  இஸ்லாமியக் காப்பியங்களில் குறிப்பிடத்தக்க  இராஜ நாயகம் வண்ணக் களஞ்சியப் புலவரால் இயற்றப்பட்டது  திருக்குர்ஆனில் கூறப்படும் தாவூது நபி சுலைமான் நபி ஆகியோரின் வாழ்க்கை வரலாற்றைக் கூறுகிறது விவிலியத்தில்  இடம் பெற்றுள்ள தாவீதையும் சாலோமனையும் பற்றியும் கூறுகிறது நாற்பத்தாறு படலங்களையும்  செய்யுட்களையும் உடைய இந்நூல் காப்பிய இலக்கணங்கள் அனைத்தும் அமையப்பெற்ற பெருங்காப்பியம் இந்நூலின் இறுதிப்பாடல் இது -ம் ஆண்டை ஒட்டி அரங்கேற்றப்பட்டதாகக் குறிப்பிடுகிறது இராஜ நாயகம் பாடவந்த வண்ணக் களஞ்சியப் புலவர் உமறுப் புலவரின் திறமையினால் பெரிதும் ஈர்ப்புண்டு அவரை அடி ஒற்றியே தன் காப்பியத்தை யாக்க முயன்றிருக்கின்றார் என்று முமு இஸ்மாயில் இனிக்கும் இராஜ நாயகம் நூலில் குறிப்பிடுகிறார்
காதிறிய்யா என்னும் ஆன்மீக வழியை நிறுவிய முகியித்தீன் அப்துல் காதிறு ஜீலானி ரலி  என்னும் நாகூர் தர்க்காவில் வாழ்ந்த துறவியின் மீது முகைதீன் புராணம் குதுபு நாயகம் என்னும் நூலை எழுதி நாகூரில் அரங்கேற்றினார்  இப்பெரியவரின் வாழ்க்கையை ஆலிம் புலவர்  முஹயித்தீன் ஆண்டவர் புராணம் என்ற பெயரிலும் இலங்கையில் வாழ்ந்த  பதிறுத்தீன் புலவர் முகைதீன் புராணம் என்ற பெயரிலும் இயற்றியுள்ளனர் இதனால் மகிழ்ந்த ஒரு செல்வந்தர்  தன் மகளை இவருக்கு  மணம் முடித்ததாகக் கூறப்படுகிறது  
வண்ணக் களஞ்சியப் புலவர்  தீன் புராணம்  அல்லது தீன் விளக்கம் என்னும் காப்பியத்தையும் இயற்றினார் இந்நூல் புலவரின் மூதாதை இபுறாஹீம் ஷஹீதின்  வாழ்க்கையையும் மதுரைப் பாண்டிய மன்னனோடு அவர் நிகழ்த்திய போர்களையும்  இறுதியில் அவனை வென்று மதுரையில் இருந்து ஆட்சி செய்ததையும் பேசுபொருளாகக் கொண்டது  வீரச்சுவை நிறைந்த இந்நூல்  ஹிஜ்ரி  -ல் பொயு - இராமநாதபுர மாவட்டம் ஏர்வாடி  ஏறுபாடி  என்னும் இடத்தில் இருக்கும் இபுறாஹீம் ஷகீது வலியுல்லாவின் தர்காவில் அரங்கேற்றப்பட்டது 
வண்ணக் களஞ்சியப் புலவர் அலி பாதுஷா நாடகம் என்ற நாடக நூலையும்  சீறா வண்ணம் முதலிய பல வண்ண நூல்களையும் இயற்றினார்
‘இராஜ நாயகமும் பிற படைப்புகளும்’ என்ற தலைப்பில்  வண்ணக்களஞ்சியப் புலவரின் ஆக்கங்களில் ஆய்வு மேற்கொண்டு திருச்சி ஜமால் முகமது கல்லூரியின் முன்னாள் தமிழ்த்துறைத் தலைவர்  முனைவர் அர அப்துல் ஜப்பார் முனைவர் பட்டம் பெற்றார் 

மதிப்பீடு
வண்ணக் களஞ்சியப் புலவர் மூன்று இஸ்லாமியக் காப்பியங்களை இயற்றினார் முன்னாள் நீதியரசர் முமு இஸ்மாயில் தனது இனிக்கும் இராஜ நாயகம் நூலில் வண்ணக் களஞ்சியப் புலவர் ஆழ்ந்த இலக்கியப் பயிற்சியும்  பரந்த கல்வி ஞானமும்  அசைக்க முடியாத சமயப் பற்றும்  போற்றுதற்குரிய கற்பனை வளமும் பெற்றிருந்தார் என்பது தெளிவு  இவருடைய மூன்று காப்பியங்களுள் முதலாவதாகிய இராஜநாயகத்திலேயே வண்ணக் களஞ்சியப் புலவர் என இவர் குறிப்பிடப் பெறுவதால் மிக்க இளமையிலேயே வண்ணங்கள் பாடுவதில் திறமை செறிந்தவராக இருந்தமை தெளிவாகிறது என்று குறிப்பிடுகிறார்  

பாடல் நடை

ஆகம கலைகட்கு அனந்த ஆபரண
    அழகு எனும் திருப் பெயர் அரசை
ஏக சிற்பர மெய்ப் பொருள் ஒளி தெளிவை
    எமக்கு எமை காட்டு தர்ப்பணத்தை
சேகர பல கற்பனை கடந்த உயர்ந்த
    செம்மலை நரர் உயிர்க்கு உயிராம்
தேக தத்துவ நிர்மல மகுமூதை
    தியானம் செய் மனங்களே மனங்கள் 


நூல்கள்
இராஜ நாயகம்
முகைதீன் புராணம்குதுபு நாயகம்
தீன் புராணம்
அலி பாதுஷா நாடகம்
சீறா வண்ணம்
உசாத்துணை
இனிக்கும் இராஜ நாயகம் -முமுஇஸ்மாயில் ஆர்கைவ் வலைத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வண்ணக்களஞ்சியப்புலவர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             