



வெளியேற்றம் -  
































     


வெளியேற்றம்     வெளியேற்றம்
வெளியேற்றம்   யுவன் சந்திரசேகர் எழுதிய நாவல் இந்நாவல் துறவு என்னும் உளப்போக்கின் வெவ்வேறு படிநிலைகளை வெவ்வேறு கதாபாத்திரங்கள் தனிநிகழ்வுகள் வழியாக ஆராய்கிறது வீட்டை உறவை ஊரை துறந்து சென்றுகொண்டே இருப்பவர்களின் கதை இது



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
வெளியேற்றம் யுவன் சந்திரசேகர் ல் எழுதி உயிர்மை வெளியீடாக வந்த நாவல்

கதைச்சுருக்கம்
’வெளியேறுதலும் வெளியேற்றப்படுதலுமே மனித அனுபவத்தின் சாரமாக இருக்கின்றன குடும்பம் நம்பிக்கைகள் மற்றும் தம்மைப் பிடித்திருக்கும் ஏதெனும் ஒன்றிலிருந்து மனிதர்கள் தொடர்ந்து வெளியேற்றப்பட்டுக்கொண்டே இருக்கிறார்கள் அவர்கள் சார்ந்திருக்கும் அமைப்புகள்தாம் அந்த வெளியேற்றத்தை நிகழ்த்துகின்றன அவை சில சமயம் தண்டனையாகவும் சில சமயம் விடுதலையாகவும் உருக்கொள்கின்றன’ என்ற பின்னட்டை குறிப்பு நாவலை அறிமுகம் செய்கிறது 
ஆயுள்காப்பீட்டுத்துறை முகவரான சந்தானம் நாற்பது கடந்து உலகியலில் சற்று சலிப்பு கொண்டவர் ஒரு திருமணத்தில் கலந்து கொள்வதற்காக சந்தானம் திருவண்ணாமலை சென்று தங்கும் விடுதியில் இன்னொரு அறையில் இருக்கும் கணபதி என்பவரை அறிமுகம் செய்துகொள்கிறார் கணபதி சொல்லும் மாய அனுபவங்களால் கவரப்பட்ட அவர் கணபதி சந்திக்கவிருக்கும் மனிதரை சந்திக்க தானும் செல்கிறார் பலவகையான தர்க்கமீறிய அனுபவங்கள் நிகழ்கின்றன கணபதியின் மனைவி இன்னொரு அனுபவ மண்டலத்தை முன்வைக்கிறார் அக்கதைகளினூடாக நாம் வாழும் உலகுக்கு அடியிலுள்ள இன்னொரு உலகம் தற்செயல்கள் என நாம் அறியும் உலகம் விரிகிறது 
ஹரிஹர சுப்ரமணியம் மன்னாதி சிவராமன் ராமலிங்கம் பால்பாண்டி குற்றாலிங்கம் வைரவன் கோவர்த்தனம் ஜய்ராம் ஆனாருனா என்று பல தரப்பட்ட மனிதர்களைச் சந்திக்கிறார் சந்தானம் அவர்கள் ஓர் அமைப்பிலிருந்து வெளியேறியவர்கள் அந்த வெளியேற்றக் கதைகளின் தொடர்வழியாகச் செல்லும் சந்தானம் கண்டடைந்தது என்ன என்பதே இந்நாவலின் கதைக்கட்டமைப்பு

இலக்கிய இடம்
’கதையின் மீதான வாசகனின் நம்பிக்கையை கேள்விக்கு உட்படுத்துகின்றன உண்மை என்ற அழுத்தமான பரப்பின் மீது நின்றபடி யுவன் சந்திரசேகரின் நாவல்கள் நகர்வதில்லை அவை நாவலின் களத்தையே நம்பகத்தன்மையற்றதாக மாற்றி விடுகின்றன அதன் வழியாக உண்மை என்ற ஒன்றை மறுத்து விடுகின்றன ஒருவகையில் உண்மையின் அதிகாரத்தில் இருந்து வாசகனை விடுதலை செய்கின்றன’ என்று சுரேஷ் பிரதீப் யுவன் நாவல்களைப் பற்றிச் சொல்கிறார் அமைப்புகளிலிருந்து வெளியேறுவதோ நிறுவனங்கள் பீடங்களிலிருந்து வெளியேறுவதோ வெளியேற்றமல்ல தன்னுள்ளிலிருந்து தான் வெளியேறுவதுதான் வெளியேற்றம் என்பதை மிகவும் பூடமாகச் சொல்கிறது வெளியேற்றம் என்று அர்விந்த் மதிப்பிடுகிறார்

உசாத்துணை
யுவன் சந்திரசேகரின் வெளியேற்றம் மதிப்புரை
வெளியேற்றம் வாசிப்பு
உண்மையின் அதிகாரத்தை மறுக்கும் கலை - சுரேஷ் பிரதீப்
யுவன் சந்திரசேகரின் வெளியேற்றம்’ - உட்புகும் தேடல் - தயாஜி
வெளியேற்றம் யுவன் சந்திரசேகர் - ரமணன்
வெளியேற்றம் – யுவன் சந்திரசேகர் – ஒரு பகிர்வு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெளியேற்றம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             