



விட்டல் ராவ் -  
































     


விட்டல் ராவ்     கி விட்டல் ராவ்
கி விட்டல் ராவ் மே   எழுத்தாளர் ஓவியர் மற்றும் புகைப்படக் கலைஞர் உலக சினிமா முதல் நுண்கலைகள் வரையிலான தலைப்புகளில் வரலாறு மற்றும் இலக்கியம் படைத்தவர் இவரது நாவல்கள் சமூக வரலாற்றின் துல்லியமான கவனிப்பையும் விவரிப்பையும் கொண்டவை சாகித்ய அகாதெமிக்காக சிறுகதைத் தொகுப்பொன்றை மொழி பெயர்த்திருக்கிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய அழகியல்
 விருதுகள்
 படைப்புகள்

 நாவல்கள்
 சிறுகதை தொகுதிகள்
 கட்டுரைத் தொகுதிகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
விட்டல் ராவ் தமிழ்நாட்டில் கிருஷ்ணகிரி மாவட்டத்தில் உள்ள ஓசூர் மாநகராட்சியில் மே  -ல் பிறந்தார் கிருஷ்ண ராவ் - சரஸ்வதி இணையருக்கு பிறந்த எட்டு குழந்தைகளில் விட்டால் ராவ் ஆறாவது குழந்தை இக்குடும்பத்தின் தாய்மொழி கன்னடம்
-ம் ஆண்டு ஸ்டான்லி மருத்துவக் கல்லூரி மற்றும் மருத்துவமனையில் கதிர்வீச்சு நிபுணராக பணியில் சேர்ந்தார் மருத்துவமனையில் பணியாற்றிய காலத்தில் அவர் கலை மற்றும் இலக்கியத்தில் ஆர்வத்தை வளர்த்துக் கொண்டார் இதனால் ஊக்கம்பெற்று சென்னை அரசு நுண்கலைக் கல்லூரியில் சேர்ந்து படித்தார் மாக்ஸ் முல்லர் பவன் ப்ரிட்டிஷ் கவுன்சில் ஹைதராபாத் ஆர்ட்ஸொசைட்டி மைசூர் தஸரா மையங்களில் நடைபெற்ற ஓவியக் கண்காட்சிகளில் இவரது படைப்புகள் இடம் பெற்றுள்ளன

தனிவாழ்க்கை
-ம் ஆண்டு சென்னை தொலைபேசி அலுவலகத்தில் பணியில் சேர்ந்து மே -ல் பணியிலிருந்து ஓய்வு பெற்றார் இங்கு பணியாற்றும்போது கிடைத்த ஓய்வு நேரத்தில் இலக்கியம் மற்றும் நுண்கலைகள் மீதிருந்த தனிப்பட்ட ஆர்வத்தால் சென்னை சென்ட்ரல் இரயில் நிலையத்திற்கு அருகேயிருந்த மூர் மார்கெட்டில் இலக்கியம் மற்றும் கலை தொடர்பான பயன்படுத்தப்பட்ட புத்தகங்களை வாங்கிப் படித்தார் பணி ஓய்வுக்குப்பின்  தற்போது பெங்களூரில் வசிக்கிறார்

இலக்கிய வாழ்க்கை
விட்டல் ராவின் தாய் மொழி கன்னடம் ஆனால் அவரது எழுத்து வாழ்க்கை தமிழில் அமைந்தது உலகச் சினிமா குறித்து ஆழ்ந்து அறிந்தவர் தேர்ந்த இசை ரசிகர் வரலாற்றின் மீது தீவிர ஈடுபாடு கொண்ட இவர் தமிழகத்தின் கோட்டைகள் குறித்து தமிழகக் கோட்டைகள்’ என்ற நூலை எழுதியிருக்கிறார் விட்டல் ராவ் அவர்களின் முதல் சிறுகதை -ல் ஆனந்த விகடனிலும் பின்னர் வேறுபல பிரபல இதழ்களிலும் இலக்கிய சிற்றிதழ்களிலும் வெளிவர ஆரம்பித்தன தனது -வது வயதில் அவர் எழுதிய முதல் நாவலான இன்னொரு தாஜ்மகால்’ தினமணி கதிரில் தொடராக வெளிவந்து பின்னர் -ல் புத்தகமாக வெளிவந்தது
-ம் ஆண்டில் வெளிவந்த போக்கிடம் நாவல் இலக்கியச் சிந்தனை விருது பெற்றது இதுவரை  நாவல்கள்  சிறுகதைகள் அடங்கிய  சிறுகதைத் தொகுதிகள் மற்றும்  கட்டுரைத் தொகுப்புகள் வெளியிடப்பட்டுள்ளன
விட்டல் ராவ் அவர்களின் குறிப்பிடத்தக்க படைப்பான ’நதிமூலம்’ நாவல் -ம் ஆண்டில் வெளிவந்தது மாதவன் என்ற கன்னட மாத்துவப் பிரிவு பிராமண குடும்பத்தின் மூன்று தலைமுறை வாழ்க்கையையும் சமூக மாற்றங்களினால் அவர்கள் எதிர்கொள்ளும் சிக்கல்களையும் யதார்தமாக விவரிக்கிறது சமுதாயத்திற்கு வெளியே நடக்கும் நிகழ்வுகள் மற்றும் இயக்கங்களை இணைத்து இக்கதை எழுதப்பட்டுள்ளது

 கி விட்டல் ராவ்
-ம் ஆண்டு வெளிவந்த ’காலவெளி’ என்ற நாவல் ஒரு கலைப் பள்ளியில் சில மாணவர்கள் வாழ்வில் நிகழ்ந்த ஒரு பகுதியை அவர்களின் விருப்பங்கள் ஏமாற்றங்கள் ஒருவருக்கொருவரிடையில் இருந்த பொறாமை மற்றும் வாழ்க்கை சமரசங்கள் ஆகியவற்றைக் கொண்டிருந்தது எழுபதுகளில் சென்னை நகரின் கலைஞர்கள் மற்றும் எழுத்தாளர்கள் இருந்த சூழலை விளக்கும் கிட்டத்தட்ட ஓர் ஆவணப்படமாக இந்நாவல் விளங்குகிறது விட்டல் ராவ் ஒரு கால கட்டம் வரை சென்னையில் உள்ள ஓவியக் கல்லூரியில் பயின்றவர் அக்கால கட்ட அனுபவங்களின் நண்பர்களோடான உறவாடல்களின் சூழலின் பதிவுதான் காலவெளி இது ஏதும் கதை சொல்லும் எழுத்தல்ல கதை என்று சொல்ல ஏதும் இதில் இல்லை ஒரு சிறிய கால நீட்சியில் ஒவியம் சார்ந்த உலகில் மாணவராக பங்கேற்றதன் விளைவாக பெற்ற நண்பர்கள் கூட்டம் அதிலும் நெருங்கிய ஒரு சிலரே அக்காலத்திய அவர்கள் அக்கறைகள் பார்வைகள் செயல் பாடுகள் அக்கால கட்டத்திய இலக்கிய பத்திரிகை உலகச் சித்திரம் அவர்களது ஆசைகள் கனவுகள் எல்லாமாக ஒரு கோட்டுச் சித்திரம் நமக்குக் கிடைக்கிறது கால வெளியில் ஒரு செய்திச் சுருளில் அவ்வப்போது தோன்றி மறையும் துண்டுக்காட்சிகளின் தொகுப்பு என்றும் சொல்லாம் எவரைப் பற்றியுமான முழுச் சித்திரமோ வரலாறோ இல்லை சில நண்பர்களின் சித்திரம் மற்றவர்களை விட சற்று அதிகம் பதிவாகியிருப்பது பழகிய நெருக்கத்தின் காரணமாக இருக்கும்
 ஊழியரான விட்டல் ராவ் அவரது தொழிற்சங்க அனுபவங்களை அடிப்படையாகக் கொண்டு எழுதிய ’காம்ரேடுகள்’ நாவல் -ல் வெளிவந்தது அரசு நிறுவனங்களில் தொழிற்சங்கத்தின் செயற்பாடுகள் குறித்தும் தொழிற்சங்கங்களுக்கும் அதன் உறுப்பினர்களுக்குமான உறவு குறித்தும் ஆழமான கேள்விகளை எழுப்பும் வல்லமை கொண்டது காம்ரேடுகள் நாவல் 
அடையாளம் இல்லாமல் தவிக்கும் ஆங்கிலோ இந்தியர்களைப் பற்றி விட்டல் ராவ் -ல் எழுதியிருக்கும் நிலநடுக் கோடு’ நாவல் மிக முக்கியமான ஆவணப்புனைவாகும் ஐம்பதுகளுக்குப் பிறகுள்ள இருபத்தைந்து ஆண்டு கால சென்னையின் வரலாற்றை நாவல் பேசுகிறது -ல் உருவாக்கப்பட்ட சென்னை நகரின் ஒரு குறிப்பிட்ட கால வளர்ச்சியை இந்நாவல் விவரிக்கிறது சென்னையில் இருந்த திரையரங்குகளின் அமைப்பு உணவகங்கள் பற்றி நுணுக்கமாக விட்டல் ராவ் எழுதியிருக்கிறார் 
ஐம்பதுகளில் சேலம் நகரத்தில் தன் இளமையை கழித்த விட்டல்ராவ் தம் வாழ்வனுபவப்பதிவுகள் வழியாக தீட்டியிருக்கும் கட்டுரைகள் ஓர் அன்னாடுகாச்சியின் சேலம்’ என்ற தொகுப்பாக -ல் வெளிவந்துள்ளது புதையுண்டுபோன ஒரு நகரத்தை அகழ்வாராய்ச்சியாளர்கள் பெருமுயற்சியெடுத்து கண்டெடுத்து பார்வைக்கு வைப்பதுபோல அந்தக் காலத்துச் சேலத்தை இன்று காணவைத்திருக்கிறார் விட்டல்ராவ் கனவுபோல மறைந்துவிட்ட அந்தக் காலத்துக்கு தம் சொற்கள் வழியாக உயிர்கொடுத்திருக்கிறார்

இலக்கிய அழகியல்
விட்டல் ராவ் தேர்ந்த சொற்களைக் கொண்டு சரளமாக நடையில் கட்டுரைகள் எழுதுபவர் நுண்கலைகள் குறித்து விரிவாகவும் ஆழமாகவும் எழுதியுள்ளார் விட்டல்ராவின் கலைப் பார்வைகள் குறித்து எஸ் ராமகிருஷ்ணன் இவ்வாறு கூறுகிறார் இவரது போக்கிடம் நதிமூலம் காலவெளி வண்ண முகங்கள் போன்ற நாவல்கள் தனித்துவமிக்கவை மிகச்சிறந்த இலக்கியப் படைப்புகளைத் தந்த அவருக்குப் போதுமான அங்கீகாரமும் கௌரவமும் இன்றுவரை அளிக்கப்படவில்லை சாகித்ய அகாதமி விருது உள்ளிட்ட முக்கிய விருதுகளுக்குத் தகுதியான படைப்பாளி நுண்கலைகள் குறித்து இவர் அளவிற்குச் சிறப்பாக எழுதியவர்கள் இல்லை  விட்டல் ராவ் படைப்புகள் கதைச்சுவாரசியமும் ஓரளவு வெளிப்படையான அழகுகளும் கொண்டது என் எழுத்தாளர் ஜெயமோகன் குறிப்பிடுகிறார் சேலத்தில் விட்டல்ராவ் படைப்புகள் பற்றிய ஒருநாள் கருத்தரங்கு நவம்பர்  ல் நடைபெற்றது  

விருதுகள்
   -    வாழ்வின் சில உன்னதங்கள்
இலக்கியச் சிந்தனை விருது - வண்ணமுகங்கள் போக்கிடம
படைப்புகள்
நாவல்கள்
இன்னொரு தாஜ்மகால் - 
போக்கிடம் - 
தூறல் - 
நதிமூலம் - 
மற்றவர்கள் - 
மீண்டும் அவளுக்காக - 
காலவெளி - 
வண்ண முகங்கள் - 
காம்ரேடுகள் – 
 நிலநடுக்கோடு - 
சிறுகதை தொகுதிகள்
முத்துக்கள் பத்து - 
மரம் வைத்தவன் - 
வெளி மனிதன் - 
விட்டல் ராவ் கதைகள் - 
நெருக்கமான இடைவெளி
கட்டுரைத் தொகுதிகள்
தமிழ் சினிமாவின் பரிமாணங்கள் - 
தமிழகக் கோட்டைகள் - 
வாழ்வின் சில உன்னதங்கள் - 
நவீன கன்னட சினிமா - 
திஜரவின் எழுத்தும் தேசிய உணர்வும்
ஓர் அன்னாடுகாச்சியின் சேலம் - 
பயாஸ்கோப்காரன் - சினிமா தொடர் பிப்ரவரி  முதல்
சில உலகத் திரைப்படங்களும் கலைஞர்களும்
நவீன கன்னட சினிமா
ஓவியக் கலை உலகில்
கலை இலக்கியச் சங்கதிகள்
கூடார நாட்கள் - 
உசாத்துணை
விட்டல் ராவ் – ஓர் ஆளுமை மற்றும் இரு நூல்கள்
அடிக்குறிப்புகள்

↑ விட்டல்ராவின் கலைப் பார்வைகள் – எஸ் ராமகிருஷ்ணன் 

↑ புதிய வாசகருக்கு…  எழுத்தாளர் ஜெயமோகன் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விட்டல்ராவ்
 நாவலாசிரியர்கள்எழுத்தாளர்கள்ஓவியர்கள் சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    நாவலாசிரியர்கள்எழுத்தாளர்கள்ஓவியர்கள் சிறுகதையாசிரியர்கள்                 -             