



வெட்சிக்கரந்தை மஞ்சரி -  
































     


வெட்சிக்கரந்தை மஞ்சரி    வெட்சிக்கரந்தை மஞ்சரி  தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் பல சிறு மலர்களின் தொகுப்பான மலர்க்கொத்தே மஞ்சரி என்பதுபாடல்களைச் மலர்க்கொத்து போல் பாடுவது மஞ்சரி’
அரசன் வெட்சிப்பூ சூடிக்கொண்டு மாற்றாரின் ஆநிரைகளைக் கவர்ந்துவர ஆநிரைகளை இழந்தவர் கவர்ந்தவரின் ஊருக்கே சென்று தம் ஆநிரைகளை மீட்டிவருவதைப் பாடுவது வெட்சிக்கரந்தை மஞ்சரி    

இவற்றையும் காண்க
சிற்றிலக்கியங்கள்
பாட்டியல்
உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
அடிக்குறிப்புகள்

↑ பிரபந்த தீபிகை 

↑ பிரபந்த தீபம் 

↑ முத்துவீரியம் பாடல் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெட்சிக்கரந்தைமஞ்சரி
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             