



வி கந்தையா -  
































     


வி கந்தையா     வி கந்தையா
வி கந்தையா விசீ கந்தையா ஜூலை  - ஈழத்து தமிழ்ப்புலவர் பண்டிதர்



 வாழ்க்கைக் குறிப்பு

 பட்டங்கள்


 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
வி கந்தையா இலங்கை கிழக்கு மாகாணம் மண்டூரில் வினாசித்தம்பி சின்னாத்தை அம்மைக்கு மகனாக ஜூலை  -ல் பிறந்தார் வ பத்தக்குட்டி உபாத்தியார் ஏ பெரியதம்பிப்பிள்ளை குஞ்சித்தம்பி உபாத்தியாயர் ஆகியோரிடம் கல்வி பயின்றார்

பட்டங்கள்
யாழ்ப்பாணத்து ஆரிய பாஷா அபிவிருத்திச் சங்கப் பண்டிதர் பட்டம் 
மதுரைத் தமிழ்ச் சங்கத்தின் பண்டிதர் பட்டம் 
இலங்கைப் பல்கலைக்கழகத்தி்ன் தமிழ் வித்துவான் பட்டம் 
அண்ணாமலைப் பல்கலைக்கழகத்தின் பிஓஎல்  பட்டம் 
இலக்கிய வாழ்க்கை
வி கந்தையா தனிப்பாடல்கள் பல பாடினார் மண்டூர் முருகன் மீது கீர்த்தனைகளும் அதன் தொடர்பான சுவாமி விபுலாநந்தர் பற்றிய சில பாடல்களும் பாடினார் மட்டக்களப்புத் தமிழகம் கட்டுரையியல் ஆகிய நூல்களை எழுதினார்

நூல் பட்டியல்
மட்டக்களப்புத் தமிழகம்
மட்டக்களப்பு சைவக் கோயில்கள் 
மட்டக்களப்பு சைவக் கோயில்கள் 
மட்டக்களப்புச் சைவக் கோயில்கள் இரண்டு பாகங்கள்
கட்டுரையியல்
இராம நாடகம் வடமோடி நாட்டுக் கூத்து
பாஞ்சாலி சபதம்
அனுவுருத்திர நாடகம் தென்மோடி நாட்டுக் கூத்து
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை
ஆளுமைகந்தையா வினாசித்தம்பி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விகந்தையா
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             