



விரான் -  
































     


விரான்    விரான் சங்ககாலத்தில் வாழ்ந்த சீறூர் மன்னர்களில் ஒருவன் வயவனுக்கு முன்னோ அல்லது பின்னோ இருப்பையூர் என்னும் சீறூரை ஆட்சி செய்தான்

வாழ்க்கைக்குறிப்பு
விரான் இரும்பை என்னும் மருதவளம் சான்ற சீறூரை ஆட்சி செய்த மன்னன் வள்ளல் தன்மை உடையவன் இவன் தேர்வண் விரான் என்று போற்றப்படுவதால் தேர்க்கொடை நல்கிய வள்ளல் எனத் தெரிகிறது இவனை பரணர் நற்றிணையில் பாடியுள்ளார் ”கைவண் விரான் இரும்பை அரசன்” என இவனை ஓரம்போகியார் ஐங்குறுநூற்றில் குறிப்பிடுகிறார் 

உசாத்துணை
சங்ககால அரசர் வரலாறு தஞ்சைப் பல்கலைக்கழகம் முனைவர் வ குருநாதன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விரான்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             