



விராலிமலை முத்தையா பிள்ளை -  
































     


விராலிமலை முத்தையா பிள்ளை    விராலிமலை முத்தையா பிள்ளை  -  ஒரு தவில் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 உடன் வாசித்த கலைஞர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
முத்தையா பிள்ளை திருச்சி மாவட்டம் விராலிமலை என்ற ஊரில் -ம் ஆண்டில் மருதாம்பாளுக்கு மகனாகப் பிறந்தார் முத்தையா பிள்ளைக்கு கன்னையா தவில் என்றொரு தம்பி இருந்தார்
மலைக்கோட்டை வெங்கடாசலத் தவில்காரரிடம் தவில் கலையைக் கற்றார்

தனிவாழ்க்கை
புன்னைநல்லூர் பொன்னுக்கண்ணம்மாள் என்பவரை முத்தையா பிள்ளை மணந்தார் இவர் குழந்தைகள் பிறக்கும் முன்னரே மறைந்துவிட பின்னர் அய்யம்பேட்டை நடேச பிள்ளை என்பவரின் மகளான நாகம்மாளை மணந்தார் இவர்களுக்கு ஷண்முகம் என்ற மகனும் தர்மாம்பாள் என்ற மகளும் பிறந்தனர்

இசைப்பணி
முத்தையா பிள்ளை மதுரை பொன்னுச்சாமிப் பிள்ளையுடன் வாசித்து மைசூர் மன்னரிடம் தங்கப்பதக்கம் பெற்றவர்

உடன் வாசித்த கலைஞர்கள்
விராலிமலை முத்தையா பிள்ளை பின்வரும் கலைஞர்களுக்குத் தவில் வாசித்திருக்கிறார்

உறையூர் சுப்பையா பிள்ளை
பெரியதெரு சுப்பிரமணிய பிள்ளை
மதுரை பொன்னுச்சாமிப் பிள்ளை
பெரம்பலூர் அங்கப்ப பிள்ளை
திருநெல்வேலி அய்யாக்குட்டிக்கம்பர்
கீரனூர் சகோதரர்கள்
மறைவு
விராலிமலை முத்தையா பிள்ளை -ம் ஆண்டு புதுக்கோட்டை அருகில் வேந்தன்பட்டி என்ற ஊருக்குக் கச்சேரிக்காகச் சென்றிருந்தபோது காலராவால் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விராலிமலைமுத்தையாபிள்ளை
 வாத்திய இசைக்கலைஞர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    வாத்திய இசைக்கலைஞர்கள்                  -             