



வால்டோர் தோட்டத் தமிழ்ப்பள்ளி -  
































     


வால்டோர் தோட்டத் தமிழ்ப்பள்ளி     
வால்டோர் தோட்டத் தமிழ்ப்பள்ளி மலேசியாவின் பினாங்கு மாநிலத்தின் தென் செபெராங் பிறை வட்டாரத்தில் இயங்கிவரும் தொண்ணூற்று ஐந்து ஆண்டுகள் பழமை வாய்ந்த பள்ளி அரசாங்க பகுதி உதவி பெறும் வால்டோர் தோட்டத் தமிழ்ப்பள்ளியின் பதிவு எண்  



 வரலாறு
 புதிய கட்டிடம்
 பள்ளியின் வளர்ச்சி
 தலைமையாசிரியர் பட்டியல்
 பள்ளி முகவரி
 உசாத்துணை


வரலாறு
வால்டோர் தோட்டப் பாட்டாளிகளின் பிள்ளைகள் அடிப்படைக் கல்வியைக் கற்கும் பொருட்டு -ம் ஆண்டில் இப்பள்ளி தோற்றுவிக்கப்பட்டது  மாணவர்களும் ஓர் ஆசிரியரும் கொண்ட பள்ளியாக தொடங்கப்பட்டது மிகக் குறைந்த வசதிகளைக் கொண்ட கட்டிடத்தில் பள்ளிக்கூடம் அமைந்திருந்தது பொதுச்சேவகர் சந்தானமும் அவரது நண்பர்களும் தோட்ட நிர்வாகத்திடமிருந்து பள்ளிக்கான நிலத்தைப் பெற பல முயற்சிகளில் ஈடுபட்டனர் 
 முதல் இப்பள்ளி அரசாங்க உதவி பெற்ற பள்ளியாக கூட்டரசு அரசின் கீழ் நிர்வகிக்கப்பட்டது பட்டர்வெர்த்- ஈப்போ பழைய சாலையோரம் கால் ஏக்கர் நிலப்பரப்பில் ஐந்து வகுப்பறைகளுடன் இப்பள்ளி இயங்கிவந்தது இடப்பற்றாக்குறையின் காரணமாக பள்ளிக்கு அருகில் இருந்த இந்து இளைஞர் இயக்கத்திற்குச் சொந்தமான சிறு கட்டிடம் ஒன்றையும் பள்ளி பயன்படுத்தி வந்தது 

புதிய கட்டிடம்
 பள்ளியின் புதிய தோற்றம்
-ம் ஆண்டு பள்ளிக்குப் புதிய கட்டிடம் ஒன்று கட்டப்பட்டது அக்கட்டிடத்தில் தலைமையாசிரியர் அறையும் ஒரு வகுப்பறையும் உருவானது அப்போதைய தலைமையாசிரியர் ந செல்லமுத்து பள்ளியைச் சுற்றி வேலி அமைத்தார் 
-ம் ஆண்டு அப்போதைய பெற்றோர் ஆசிரியர் சங்கத் தலைவர் ந தியாகராஜன் சொந்த முயற்சியில் மேலும் இரண்டு வகுப்பறைகள் கட்டி பள்ளியில் நிலவும் கடும் இடப்பற்றாக்குறைக்குத் தீர்வுகாண முயன்றார் ஆயினும் மாணவர் எண்ணிக்கை உயர்வால் சிக்கலான சூழ்நிலையிலேயே கற்றல் கற்பித்தல் நடைபெற்றுவந்தது 

பள்ளியின் வளர்ச்சி
-ம் ஆண்டு புதிய கட்டிடக்குழு தோற்றுவிக்கப்பட்டது -ல் பள்ளிக்கான  ஏக்கர் புதிய நிலம் பினாங்கு மாநில அரசிடமிருந்து பெறப்பட்டது பின்னர் அதில்  ஏக்கர் நிலம் கருமாரியம்மன் கோயில் நிர்மாணிப்புக்கு ஒதுக்கப்பட்டது  மத்திய அரசு புதிய பள்ளி நிர்மாணிக்க  மில்லியன் ரிங்கிட் தொகையை ஒதுக்கியது 
-ம் ஆண்டு புதிய கட்டிடம் கட்டும் பணிகள் தொடங்கி -ல் நிறைவடைந்தது 

தலைமையாசிரியர் பட்டியல்




தலைமை ஆசிரியர்

ஆண்டுகள்


சமாசிலாமணி

 - 


தி நடராஜா

 - 


ந டாலியா

 - 


ச செல்வி

 - 


ந ந செல்லமுத்து

 – 
 - 



ச தோப்பிஸ்

 - 


அண் வீராசாமி

-


நச பக்கிரிசாமி

-


கந கருப்பையா

-


ம மனோன்மணி

- 


ச பூபாலன்

-


க முனியம்மா

-


டத்தின் கோ வெண்மாள்

-


நசி குணசேகரன்

-


ரேணுகா

-


பெ தேவேந்திரன்

-தற்போதுவரை

பள்ளி முகவரி

     
   
  
  
 


உசாத்துணை
குறிஞ்சி மலர் - பள்ளி இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வால்டோர்தோட்டத்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             