



வீரமான் -  
































     


வீரமான்     வீரமான்
 வீரமான்
 வீரமான்
 பணியிடத்தில்
 குடும்பத்துடன்
வீரமான் ஜூலை   - அக்டோபர்   மலேசியாவில் குறிப்பிடத்தக்க மரபுக் கவிஞர் இவரது இயற்பெயர் மாரியப்பன்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 பொதுவாழ்க்கை
 மரணம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை


 விருதுகள்
 உதாத்துணை


பிறப்பு கல்வி
வீரமான் தமிழகத்தில் கோடியக்கரை எனும் கிராமத்தில் ஜூலை   பிறந்தார் தந்தையின் பெயர் வீரப்பிள்ளை தாயார் பெயர் குஞ்சம்மாள் வீரமான் ஐந்தாம் வகுப்புவரை ஆரம்பக் கல்வியைத் தமிழகத்தில் கற்றார் பின்னர் எட்டாம் வகுப்புவரை கல்வியைத் தொடர்ந்து  சான்றிதழ் பெற்றார் முதலில் இவரின் தந்தை வீரப்பிள்ளைதான் பினாங்கு வந்தார் அவரைத் தொடர்ந்து கல்வி பயில்வதற்காக வீரமானும் தமிழகத்தில் இருந்து பதின்மூன்றாவது வயதில் எஸ்எஸ் ராஜூலா கப்பல் ஏறினார் தந்தையுடன் பினாங்கில் கிங் சாலையில் வாழ்ந்தார்

தனிவாழ்க்கை
வீரமான் ல் திருமணம் செய்தார் இவருக்கு ஒரு மகள் இரண்டு மகன்கள் உள்ளனர் 
-ல் மலேசியாவிற்கு வந்த வீரமான் பல்வேறு தொழில்களில் ஈடுபட்டார் உணவகத்தில் வேலை செய்தார் பொன்நகை விற்பனைக் கடையில் நீண்ட காலம் பணியாற்றினார் குரோவில் உள்ள காவல்நிலைய சிற்றுண்டிச்சாலையில் வேலை செய்தார் பின்னாளில் இதழியல் துறைக்கு வந்தார் மெய்ப்புத் திருத்தும் பணியும் செய்துள்ளார்

இலக்கியவாழ்க்கை
தமிழ் நேசனில் பிரசுரமான பித்தனானேன் அவளழகில் எனும் மரபு கவிதைதான் வீரமானின் முதல் படைப்பு சிங்கப்பூரில் ‘தமிழ் முரசு’ நாளிதழ் நடத்திய வெண்பா போட்டிதான் வீரமானை பரவலாக அறிமுகப்படுத்தியது தந்தையின் பெயரான வீரப்பிள்ளையோடு தம் பெயரையும் இணைத்து வீரமான் எனும் பெயரில் போட்டியில் கலந்துகொண்டார் அவருக்கு முதல் பரிசு கிடைத்தது அதன் பின்னர் பல போட்டிகளில் பரிசுகள் வென்றுள்ளார் காரைக்கிழார் மைதீசுல்தான் ஆகியோருடன் வீரமானும் இணைந்து ‘திரிகூடர்’ எனும் பெயரில் கவிதைகள் எழுதினார் கவிதைத் துறையில் வழங்கிய பங்களிப்புக்காகப் பல விருதுகளும் பெற்றுள்ளார் எஸ்பிஎம் எஸ்திபிஎம் இலக்கியங்களில் வீரமானின் மரபுக்கவிதைகள் இடம்பெற்றுள்ளன

பொதுவாழ்க்கை
தமிழ் இளைஞர் மணிமன்றம் சார்ந்து வளர்ந்தவரான இவர்  இறுதியில் பினாங்கு மன்றத்தில் உறுப்பினர் ஆனார் அதன் சொற்பயிற்சி மன்றம் இவரின் திறனை வளர்த்துவிட்டது மாஜூ ஜெயா கூட்டுறவுக் கழகத்தின் அமைப்பாளர்களில் இவரும் ஒருவர் இவர் மாநாடுகளிலும் விழாக்களிலும் நடந்த பாவலரங்குகளில் பங்கேற்றுள்ளார் தலைநகரில் நீண்ட காலம் இயங்கிய கவிதைக்களம் நடத்தியவர்களில் ஒருவராய்த் திகழ்ந்தார்

மரணம்
கவிஞர் வீரமான் கடைசிவரை மலேசிய குடியுரிமை கிடைக்காமல் சிவப்பு அடையாள அட்டையுடன் வாழ்ந்தார்  வயதில் காலமானார்

இலக்கிய இடம்
மலேசியாவில் தமிழ்ப்பண்பாட்டின் அடிப்படைகளை பொதுச்சமூகத்தில் பேசி நிலைநிறுத்தியவர்கள் மரபுக்கவிஞர்கள் வீரமான் அவர்களிலொருவர் பாரதிதாசன் மரபின் கவிஞர்களின் சாயலில் தமிழ்ப்பண்பாட்டுப் பெருமைகளை எழுதியவர்

நூல்கள்
கவிதை
வெள்ளி நிலவு 
வீரமான் கவிதைகள் 
வீரமான் கவியமுது 
விருதுகள்
டான்ஸ்ரீ ஆதிநாகப்பன் விருது 
டான்ஸ்ரீ மாணிக்கவாசகம் புத்தகப் பரிசு 
உதாத்துணை
மலேசிய முத்தமிழ்ச் சான்றோர் தொகுதி  
வெள்ளிக்கவிஞர் வீரமான் - நபச்சைபாலன்
வீரமான் ஒரு சந்திப்பு - மநவீன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீரமான்
  மலேசிய ஆளுமைகள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்கவிஞர்கள்                 -             