



வில்லியம் ஹென்றி ட்ரூ -  
































     


வில்லியம் ஹென்றி ட்ரூ    வில்லியம் ஹென்றி ட்ரூ         டிசம்பர்   - மே   பொயு -ம் நூற்றாண்டு தமிழறிஞர் கிறிஸ்தவ மதபோதகர் திருக்குறளை ஆங்கிலத்தில் மொழிபெயர்த்தார் 



 வாழ்க்கைக் குறிப்பு
 ஆன்மிக வாழ்க்கை
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 மறைவு
 இலக்கிய இடம்
 நூல் பட்டியல்

 மொழிபெயர்ப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
வில்லியம் ஹென்றி ட்ரூ தென்னிந்தியாவில் டிசம்பர்  -ல் பிரிட்டிஷ் மிஷனரியில் பணி செய்த வணிகரான வில்லியமிற்கு மகனாக இங்கிலாந்து  ப்ளைமவுத்தில் பிறந்தார் அவரின் மூன்று வயதில் தந்தை இறந்தார் டார்ட்மவுத்தில் வளர்ந்தார் ஆரம்பத்தில் ஒரு உள்ளூர் வர்த்தக நிறுவனத்தின் சேவையில் பணி செய்தார் சாஸ்திரம் ஐயரின் மாணவர்

ஆன்மிக வாழ்க்கை
வில்லியம் ஹென்றி ட்ரூ -ல் நிதிச் சிக்கல்கள் இருந்தபோதிலும் லண்டனுக்கு இறையியல் படிக்கச் சென்றார் -ல் குருவாக அர்ச்சனை செய்யப்பட்ட பிறகு இந்தியாவுக்குப் புறப்பட்டார் மதராஸில் தற்போதைய சென்னை பணிபுரிந்தார் - காலகட்டத்தில் மெட்ராஸ் சேப்பல் ஆஃப் லண்டன் மிஷனரி சொசைட்டியின் சார்பாக மத குருவாக மதராஸில் நியமிக்கப்பட்டார் இந்த காலகட்டத்தில் பெங்களூர் நீலகிரியில் பணி செய்தார் --ல் நோய்வாய்ப்பட்டு விடுப்பில் இங்கிலாந்து சென்றார் இக்காலகட்டத்தில் பெல்ஜியம் ஜெர்மனி சுவிட்சர்லாந்துக்கு ஆகிய நாடுகளுக்கு பயணம் செய்தார் -ல் தரைவழிப் பாதையில் பிரான்ஸ்-இத்தாலி-எகிப்து-பம்பாய் இந்தியாவுக்குத் திரும்பினார் கேரளா வழியாக -ல் மெட்ராஸ் வந்து அங்கு பணிபுரிந்தார் தென்னிந்தியாவில் நிறைய பயணம் செய்தார் புரசைவாக்கம் சிஎஸ்ஐ மிஷினரி சர்ச்சில்  வருடங்கள் குருவாக பணியாற்றினார்

தனிவாழ்க்கை
வில்லியம் ஹென்றி ட்ரூ -ல் அன்னா ஷெரிடனை மணந்தார் இவர்களுக்கு ஒரு மகள் அன்னா ஷெரிடன் -ல் காலமானார்

இலக்கிய வாழ்க்கை
வில்லியம் ஹென்றி ட்ரூ  கால்டுவெல்லுடன் இணைந்து பணி செய்தார் கவிஞர் ராமானுஜனிடம் தமிழ் கற்றார் திருக்குறளை -ல் ஆங்கிலத்தில் உரைநடை வடிவில் மொழிபெயர்த்து வெளியிட்டார் குறளின்  அத்தியாயங்களில் முதல்  அத்தியாயங்களை மட்டுமே ட்ரூ மொழிபெயர்த்தார் தனது மொழிபெயர்ப்பின் முதல் பதிப்பில் தனது ஆங்கில மொழிபெயர்ப்புடன் சேர்த்து குறளின் தமிழ் மூலம் பரிமேலழகரின் உரை ராமானுஜக் கவிராயரின் விளக்கவுரை ஆகியவையும் பதிப்பித்தார் ட்ரூவின் மொழிபெயர்ப்பு பரிமேலழகரின் உரையை சார்ந்து இருந்த வகையில் குறளின் தமிழ் மூலத்தோடு பெரும்பாலும் ஒத்திருந்தது -ம் ஆண்டு ஜான் லாசரஸ் என்ற மற்றொரு மதபோதகர் ட்ரூவின் பணியைத் திருத்தம் செய்து அத்தியாயங்கள்  முதல்  வரை எஞ்சியிருந்த அதிகாரங்களையும் அத்தியாயம்  முதல் அத்தியாயம்  வரை தானே மொழிபெயர்த்து வெளியிட்டார் ட்ரூவும் லாசரஸும் சேர்ந்து திருக்குறளுக்கு முதன்முறையாக முழுமையான ஆங்கில மொழிபெயர்ப்பினை உருவாக்கினர்

மறைவு
வில்லியம் ஹென்றி  ட்ரூ மே -ல் காலமானார்

இலக்கிய இடம்
ட்ரூ ஒரு பக்தியுள்ள மனிதராகவும் ஒரு வைராக்கியம் கொண்ட மதபோதகராகவும் பண்பார்ந்த நபராகவும் தமிழ் மீது பற்று கொண்ட மாணவராகவும் இருந்தார் தொல் தமிழ் நூலான குறளுக்கான அவரது மொழிபெயர்ப்பானது அவர் அப்பணியினை முழுமையாக முடிக்கும் முன்னரே மறைந்து விட்டபோதும் அவரை ஐரோப்பிய தமிழ் அறிஞர்களின் வரிசையில் முதன்மையானவராக வைத்தது ட்ரூவுடனான எனது தினசரி சம்பாஷனையின் விளைவாக எனக்குக் கிடைத்தத் தமிழ் படிப்புக்கான தூண்டுதலில் நான் மிகவும் பயனடைந்தேன் என்று ராபர்ட் கால்டுவெல் குறிப்பிடுகிறார்

நூல் பட்டியல்
மொழிபெயர்ப்பு
                       -       
உசாத்துணை
   -
         
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வில்லியம்ஹென்றிட்ரூ
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             