



வனமாலிகை -  
































     


வனமாலிகை    வனமாலிகை  -  தமிழில் சிற்றிதழ் நடத்தியவர் பாலம் சதங்கை என்னும் சிற்றிதழ்களை நடத்தியவர்

 பாலம்


 பாலம்
 சதங்கை
 மதிப்பீடு
 உசாத்துணை
 அடிக்குறிப்புகள்


பாலம்
பாலம்  -ல் வனமாலிகை அவர்களால் நடத்தப்பட்ட இதழ் நாகர்கோயிலிலிருந்து வெளிவந்த இதழ் இது கிளிப்பண்டிதரின் மேசைக்குறிப்புகள் என நடக்கிற நிகழ்வுகளை இதழ் விமர்சனம் செய்துள்ளது நிறைய உரைவீச்சுகள் இதழில் இடம்பெற்றுள்ளன இந்த இதழில் பாரவியின் வாய்அரிசி சிறுகதை இடம் பெற்றுள்ளது எதிர் வினை என அக்கால இலக்கியவாதிகளின் மடல்கள் இடம்பெற்றுள்ளன வண்ணநிலவனின் எஸ்தர் சிறுகதைத் தொகுப்பு பற்றிய விளம்பரத்தை வெளியிட்டுள்ளது சதங்கை இலக்கிய வட்டத்தின் வழி திருவனந்தபுரத்தில் நடந்த நீலபத்மநாபனின் உறவுகள் பற்றிய கருத்தரங்குக் குறிப்பும் இதழில் உள்ளது பசுவய்யாவின் நடுநிசிகள் பற்றிய ராஜாராமின் விமர்சனமும் இதழில் உள்ளது இந்த இதழின் தொடரியாக இந்த ஆசிரியர் திரு வனமாலிகை  -களில் சதங்கை என்ற இதழ் வழி மிகப் பெரிய இலக்கியப் பதிவினைச் செய்துள்ளார்

சதங்கை
சதங்கை - நாகர்கோயிலில் இருந்து வெளிவந்த சிற்றிதழ் கிருஷ்ணன் நம்பி சுந்தர ராமசாமி ஜெயமோகன் போன்றவர்கள் இதில் எழுதியிருக்கிறார்கள்

மதிப்பீடு
 சதங்கை
வனமாலிகை பத்திரிகாசிரியத்தனம் பண்ணுவதில் ஆர்வம் காட்டவில்லை எங்கள் பத்திரிகைக்கு எவர் எதை எழுதி அனுப்பினாலும் கூட்டவோ குறைக்கவோ வெட்டவோ திருத்தி மாற்றவோ உரிமைஉண்டு என்று மிடுக்காக ஆசிரிய அறிவிப்பு கொடுப்பதே சம்பிரதாயமாக இருக்கிற பத்திரிகை உலகத்தில் கதை கட்டுரை கவிதை இத்யாதியில் நான் கத்திரி போடமாட்டேன் அனுப்பி வைப்பதை முழுசாக வெளியிடுவேன் ரொம்பவும் இக்கட்டு என்றால் முழுசாக வாபஸ் பண்ணுவேன் எடிட்டிங் சமாசாரங்கள் எல்லாம் எனக்கு அவ்வளவாகப் பிடிக்காது- தெரியாது என்று சதங்கை ஆசிரியர் அறிவித்தார் இது மிகவும் தனித்தன்மையான ஒரு போக்குதான் என்று வல்லிக்கண்ணன் குறிப்பிடுகிறார்

உசாத்துணை
தமிழம் வலை -  பழைய இதழ்கள்
சதங்கை ஆசிரியர் அஞ்சலி
அடிக்குறிப்புகள்

↑ தமிழம்நெட்-பழைய பத்திரிகைகள் குறித்து

↑ தமிழில் சிறு பத்திரிகைகள்-வல்லிக்கண்ணன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வனமாலிகை
  சிற்றிதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிதழ்கள்                 -             