



வலம்புரநாதர் கோயில் -  
































     


வலம்புரநாதர் கோயில்     வலம்புரநாதர் கோயில்
 வலம்புரநாதர் கோயில்
வலம்புரநாதர் கோயில் திருவலம்புரத்தில் அமைந்த தேவாரப் பாடல் பெற்ற தலம் இந்துசமய அறநிலையத்துறையின் கட்டுப்பாட்டில் உள்ளது



 இடம்
 பெயர்க்காரணம்
 கல்வெட்டு
 தொன்மம்

 மகாவிஷ்ணு
 ஹேரண்ட முனிவர்
 தனஞ்சய மன்னன்
 பிரம்மஹத்தி தோஷம்


 கோயில் பற்றி
 கோயில் அமைப்பு
 சிற்பங்கள்
 சிறப்புகள்
 திறந்திருக்கும்  நேரம்
 விழாக்கள்
 உசாத்துணை


இடம்
வலம்புரநாதர் கோயில் நாகப்பட்டினம் மாவட்டம் தரங்கம்பாடி மேலையூரில் மேலப்பெரும்பள்ளத்தில் திருவலம்புரம் உள்ளது செம்பனார்கோயிலிலிருந்து பன்னிரெண்டு கிலோமீட்டர் தொலைவிலும் பூம்புகாரிலிருந்து ஆறு கிலோமீட்டர் தொலைவிலும் அமைந்துள்ளது இது மயிலாடுதுறையிலிருந்து பூம்புகார் செல்லும் பேருந்து வழித்தடத்தில் கடைமுடிக்கு அருகில் அமைந்துள்ளது கீழப்பெரும்பள்ளத்திலிருந்து இரண்டு கிலோமீட்டர் தொலைவில் உள்ளது

பெயர்க்காரணம்
இக்கோயிலின் லிங்கத்தின் மேல் இரண்டு துளைகள் உள்ளதால் இந்த இடம் மேல பெரும்பள்ளம் என்று பெயர் பெற்றது

கல்வெட்டு
மன்னன் கோச்செங்கட் சோழனால் கட்டப்பட்ட மாடக் கோயில்களில் ஒன்றாக இந்தக் கோயில் கருதப்படுகிறது வலம்புரநாதர் கோயிலில் சோழ மன்னர்களான விக்ரமன் ராஜாதிராஜன்- மற்றும் குலோத்துங்கன்- காலத்தைச் சேர்ந்த ஆறு கல்வெட்டுகள் உள்ளன

 வலம்புரநாதர் கோயில்
தொன்மம்
வலம்புரநாதர் கோயில்  ஆண்டுகளுக்கு மேல் பழமையானது என்று நம்பப்படுகிறது இது முதலில் திராவிட இராச்சியத்தின் மன்னர் அபிசித்துவால் கட்டப்பட்டது மன்னன் இங்குள்ள இறைவனை வணங்கி குழந்தை பாக்கியம் பெற்றான் என்ற நம்பிக்கை உள்ளது
தக்ஷனும் அவன் மனைவியும் இங்கு தவம் செய்து பெண் குழந்தை பிறக்க வேண்டும் என தவம் செய்தனர் தமிழ் மாதமான மாசியில் மகம்  நட்சத்திர நாளில் பார்வதி தேவி இங்கு பிறந்தார் அவளுக்கு தாக்ஷாயினி என்று பெயரிட்டனர்
திருநாவுக்கரசர் திருஞானசம்பந்தருடன் புனித யாத்திரை மேற்கொண்ட போது சிவபெருமான் இத்தலத்தில் அவர்களுக்கு தரிசனம் அளித்தார்
முருகன் மகாவிஷ்ணு பிரம்மா ஏகாதச ருத்திரர்கள் இந்திரன் தேவர்கள் லக்ஷ்மி சரஸ்வதி சூரியன் சந்திரன் காவேரி நதி காமதேனு ஐராவதம் தாளவன ரிஷிகள் பாம்பு வாசுகி சங்கம் வருணன் ஆகியோர் இங்கு சிவனை வழிபட்டதாக நம்பப்படுகிறது
சிவனின் அருளால் சூரியன் இக்கோயிலிருந்தே கைலாச மலையை தரிசனம் செய்ததாக நம்பப்படுகிறது
மகாவிஷ்ணு
மகாவிஷ்ணு இங்குள்ள சிவபெருமானை சங்கு பெறுவதற்காக வழிபட்டார் விஷ்ணு தனது தவத்தைத் தொடங்குவதற்கு முன் பார்வதிக்கு உதவ லட்சுமியை இந்தக்கோயிலில் விட்டுச் சென்றார் சிவபெருமான் அவரது தவத்தில் மகிழ்ந்து அவருக்கு சக்ராயுதம் கதாயுதம் ஆகியவற்றை வழங்கினார் மகாவிஷ்ணு லட்சுமியை அழைத்துச் செல்ல இக்கோயிலுக்கு திரும்பியபோது பார்வதி தேவி அவருக்கு சங்கு தாமரையை வழங்கினார் அதனால் இத்தலம் வலம்புரம் என்று பெயர் பெற்றது

ஹேரண்ட முனிவர்
திருவலஞ்சுழியில் ஆதிசேஷன் சிவபெருமானை வணங்குவதற்காக ஒரு சிவராத்திரி நாளில் பாதாள லோகத்திலிருந்து வெளியே வந்தார் ஆதிசேஷன் வெளியே வந்த இடத்தில் ஒரு பெரிய துளை உருவானது காவிரி ஆறு இந்த இடத்தில் பாய்ந்து கொண்டிருந்ததால் அவள் இந்த குழிக்குள் நுழைந்து பாதாளத்தில் விழுந்தாள் கும்பகோணத்தை ஆண்ட சோழ மன்னன் ஹரித்துவஜன் இதைப் பற்றிக் கவலைப்பட்டு சிவபெருமானை வேண்டினான் நதி மீண்டும் பூமிக்கு வர ஒரு மன்னன் அல்லது முனிவர் இந்த இடத்தில் குழிக்குள் நுழைந்து தனது உயிரைத் தியாகம் செய்ய வேண்டும் என்று இறைவனின் குரல் கேட்டதாக நம்பப்படுகிறது இத்தலத்தில் தவம் செய்து கொண்டிருந்த ஹேரண்ட முனிவர் ஆலோசனையையும் அரசன் நாடினான் முனிவர் தெய்வீகக் குரலை உறுதிப்படுத்தினார் மன்னன் மக்கள் நலன் கருதி குழிக்குள் இறங்க முடிவு செய்தபோது முனிவர் அவரைத் தடுத்து அவரே அந்த குழிக்குள் நுழைந்து காவிரியை பூமிக்கு கொண்டு வந்தார் இந்த நதி மீண்டும் பூமிக்கு வந்த இடம் கும்பகோணத்திற்கு அருகில் மேலக்காவிரி என்று அழைக்கப்படுகிறது முனிவர் வேறொரு இடத்தில் பாதாள உலகில் நுழைந்தாலும் மீண்டும் இந்த இடத்தில் பூமிக்கு வந்தார் இங்குள்ள இறைவனை சிலகாலம் வழிபட்டு முக்தி அடைந்தார் இக்கோயிலுக்கு எதிரே ஹேரண்ட முனிவருக்கு ஜீவ சமாதி சன்னதி உள்ளது இத்தலத்தில் முனிவர் வழிபட்டதாகக் கருதப்படும் சிவலிங்கமும் உள்ளது

தனஞ்சய மன்னன்
மகத சாம்ராஜ்யத்தைச் சேர்ந்த தனஞ்சய மன்னன் அவர் இறந்த பிறகு அவரது சாம்பலைக்கரைத்தால் மலராக மலரும் புனித தீர்த்தத்தில் கரைக்க தனது மகனுக்கு அறிவுறுத்தியதாக நம்பப்படுகிறது அத்தகைய புனித தீர்த்தத்தை தேடி அவரது மகன் தட்சிணனும் அவரது மனைவியும் பல சிவாலயங்களுக்கு பயணம் செய்தனர் அவர் இக்கோயிலுக்கு வந்தபோது சாம்பல் பூக்களாக மாறியது அவருடைய மகன் இந்தக் கோயில் தீர்த்தத்தில் சாம்பலைக் கரைத்து இங்குள்ள இறைவனை வழிபட்டான் இக்கோயிலில் அரசர் மற்றும் அவரது மனைவி சிலையை காணலாம் புராணங்களின்படி இக்கோயில் காசி விஸ்வநாதர்  கோயிலைப்போல புனிதமாகக் கருதப்படுகிறது

பிரம்மஹத்தி தோஷம்
காசியில் இருந்து ஒரு மன்னர் தனது ராணியின் நம்பகத்தன்மையை சோதிக்க விரும்பினார் காடுகளில் முகாமிட்டு வேட்டையாடும்போது புலியால் தான் கொல்லப்பட்டதைத் தன் மனைவிக்குத் தெரிவிக்கும்படி அமைச்சரிடம் கேட்டான் அதிர்ச்சி தாங்க முடியாமல் ராணி உடனடியாக இறந்தார் தவறான தகவல்களால் கற்புடைய மனைவியின் மரணத்தை ஏற்படுத்தியதற்காக மன்னருக்கு பிரம்மஹத்தி தோஷம் ஏற்பட்டது மன்னர் தனது பாவங்களுக்கு விமோசனம் தேடுவதற்காக பல கற்றறிந்த பண்டிதர்களைக் கலந்தாலோசித்தார் திருவலம்புரத்தில் ஒவ்வொரு நாளும் ஆயிரம் பிராமணர்களுக்கு உணவளிக்குமாறு அறிவுறுத்தப்பட்டார் மேலும் மன்னருக்கு தனது அரண்மனைக்கு முன்னால் ஒரு பெரிய மணியை மாட்டி வைக்க வேண்டும் என்றும் ஒரு முனிவர் உணவு எடுக்கும் போதெல்லாம் அது தானாகவே ஒலிக்கும் என்றும் அறிவுறுத்தினர்
மன்னர் இந்த அறிவுரையைப் பின்பற்றி அன்னதானம் நடக்கும் இடத்தில் ஒரு தர்மசாலை அமைத்தார் ஒரு நாள்  பட்டினத்தார் இந்த கோவிலுக்கு வந்து சமையலறையில் இருப்பவர்களிடம் உணவு கொடுக்கச் சொன்னார் அவர் பிராமணர் போல் இல்லாததால் அவருக்கு உணவு வழங்க மறுத்தனர் சாப்பிட வேறு எதுவும் இல்லாமல் பட்டினத்தார் சமைத்த அரிசியிலிருந்து வடிக்கப்பட்ட தண்ணீரைக் குடித்தார் ஆச்சரியமாக மணி அடிக்க ஆரம்பித்தது அன்னதானம் தொடங்கும் முன்பே மணி அடிக்கும் சத்தம் கேட்டு அனைவரும் வியந்தனர் மன்னர் தர்மசாலைக்கு விரைந்து சென்று அங்கு பட்டினத்தார் சிரித்துக் கொண்டிருப்பதைக் கண்டார் முனிவரின் மகத்துவத்தைப் புரிந்து கொண்ட மன்னர் அவர் காலில் விழுந்து மன்னிப்புக் கேட்டார் மன்னர் தோஷத்தில் இருந்து உடனடியாக விடுபட்டதாக நம்பப்படுகிறது இந்த நிகழ்வை நினைவுகூரும் வகையில் இக்கோயிலில் திருவிழா கொண்டாடப்படுகிறது

கோயில் பற்றி
மூலவர் வலம்புரநாதர் தளவாணநாதர் வன்னிநிழலநாதர் நாகநாதர் கைலாசநாதர் காசிவிஸ்வேஸ்வரர் முக்தீசர்
அம்பாள் வடுவஹிர்க்கன்னி அம்மை ஸ்வர்ண பத்மாம்பிகை சங்கரி ஞான சௌந்தரி
தீர்த்தம் பிரம்ம தீர்த்தம் லட்சுமி தீர்த்தம் ஸ்வர்ண பங்கஜ தீர்த்தம்
ஸ்தல விருட்சம் ஆண் பனை மரம்
பதிகம் வழங்கியவர் திருஞானசம்பந்தர் திருநாவுக்கரசர் மற்றும் சுந்தரமூர்த்தி
இரு நூற்று எழுபத்தியாறாவது தேவாரம் பாடல் பெற்ற சிவஸ்தலங்களில் ஒன்று நாற்பத்தி நான்காவது சிவஸ்தலம்
இக்கோயிலில் உள்ள சிவபெருமான் சுயம்பு மூர்த்தியாக உள்ளார்
தேவார மூவர் தங்கள் பதிகங்களை வழங்கிய நாற்பத்தி நான்கு ஸ்தலங்களில் ஒன்று
கடைசியாக கும்பாபிஷேகம் பிப்ரவரி   அன்றும் அதற்கு முன்னதாக ஜூன்   அன்றும் நடைபெற்றது
கோயில் அமைப்பு
கிழக்கு நோக்கிய இக்கோயிலில் இரண்டு மாடவீதிகள் உள்ளன கோயிலில் முக்கிய கோபுரம் கொடிமரம் இல்லை வலம்புரநாதர் கோயிலின் முன்புறம் இரண்டு குளங்கள் தீர்த்தங்கள் உள்ளன குளம் ஒன்றின் கரையில் விநாயகர் சன்னதி உள்ளது இக்கோயிலில் உள்ள விநாயகர் வலம்புரி விநாயகர் செல்வ கணபதி வெள்ளை விநாயகர் என அழைக்கப்படுகிறார் மன்னன் கோச்செங்கட் சோழன் எழுபது மாடக்கோயில்களைக் கட்டியதாக நம்பப்படுகிறது அதில் யானையால் எளிதில் அணுக முடியாது என்பது இந்த மாடக்கோயிலின் தனிச்சிறப்பு இறைவனைத் தரிசிக்கும் முன் சில படிகள் ஏறிச் செல்லும் வண்ணம் இக்கோயில்கள் உயரமாக கட்டப்பட்டன கருவறையின் நுழைவாயில் எந்த யானையும் உள்ளே நுழைய முடியாத அளவுக்குக் குறுகியதாக உள்ளது கருவறை அரை வட்ட அகழி வடிவில் உள்ளது லட்சுமி தீர்த்தம் ஸ்வர்ணபங்கஜ தீர்த்தம் பிரம்ம தீர்த்தம் மயில் தீர்த்தம் நாக தீர்த்தம் சங்குண்டி தீர்த்தம் செங்கழுநீர் தீர்த்தம் வருண தீர்த்தம் காமதேனு தீர்த்தம் நட்சத்திர தீர்த்தம் காவிரி தீர்த்தம் ராஜேந்திர தீர்த்தம் வேலன் தீர்த்தம் ஆகியவை இக்கோயிலுடன் தொடர்புடைய புனித தீர்த்தங்கள்

 வலம்புரநாதர் கோயில் பிட்சாண்டவர்
சிற்பங்கள்
இக்கோயிலின் லிங்கம் மணலால் ஆனது எனவே அதன் மீது ஒரு கவசத்தை வைத்த பின்னரே அபிஷேகம் செய்யப்படுகிறது லிங்கத்தின் மீது எப்போதாவது ஒருமுறை புனுகு மட்டுமே பயன்படுத்தப்படுகிறது லிங்கம் எப்போதும் உலோகத் தாளால் மூடப்பட்டிருக்கும் சிவன் பார்வதி தேவி சன்னதிகள் தவிர விநாயகர் முருகன் துணைவியருடன் நடராஜர் சோமாஸ்கந்தர் பிச்சாண்டவர் நால்வர் நாகர் விஸ்வநாதர் லட்சுமணன் வழிபட்ட சிவலிங்கம் ராமநாதர் ராமர் வழிபட்ட சிவலிங்கம் கஜலட்சுமி ஆகியோரின் சன்னதிகள் சிலைகள் உள்ளன சப்த மாதாக்கள் சூரியன் கால பைரவர் சனீஸ்வரர் பிரதான மண்டபத்திலும் மாடவீதிகளிலும் தரிசனம் செய்யலாம்
கோஷ்டத்தில் விநாயகர் தட்சிணாமூர்த்தி மகாவிஷ்ணு பிரம்மா துர்க்கை மற்றும் சண்டிகேஸ்வரர் சிலைகளைக் காணலாம் மன்னன் தட்சின மகாராஜாஅவரது மனைவியின் சிலையும் தாழ்வாரத்தில் உள்ளது இந்தக் கோயிலின் குளத்தில் பிக்ஷாண்டவர் சிலை கண்டுபிடிக்கப்பட்டதாக நம்பப்படுகிறது இந்த பிக்ஷாண்டவர் இங்கு வட்டானை நாதர் என்று போற்றப்படுகிறார்

சிறப்புகள்
சரும பிரச்சனைகள் ஸ்த்ரீ தோஷம் அல்லது சர்ப்ப கிரகங்களின் பாதகமான அம்சங்களால் பாதிக்கப்பட்டவர்கள் இந்த கோவிலில் பிரார்த்தனை செய்து நிவாரணம் பெறலாம்
இங்குள்ள இறைவனை வழிபட்டால் பிறப்பு மற்றும் மறுபிறப்பு சுழற்சியில் இருந்து பக்தர்கள் விடுபடுவார்கள் என்றும் நம்பப்படுகிறது
இருநூற்று எழுபத்தியாறு பாடல் பெற்ற சிவஸ்தலங்களில் மிகச் சில கோயில்களில் தான் பனை மரம் ஸ்தல விருக்ஷமாக உள்ளது அதில் இந்த ஆலயமும் ஒன்று பனையூர் பனங்காட்டூர் புறவார் பனங்காட்டூர் செய்யாறு திருமழபாடி திருப்பனந்தாள் போன்றவை மற்றவை
திறந்திருக்கும்  நேரம்
காலை -
மாலை -
விழாக்கள்
ஆவணியில் விநாயகர் சதுர்த்தி
ஐப்பசியில் ஸ்கந்த ஷஷ்டி மற்றும் அன்னாபிஷேகம்
கார்த்திகையில் திருக்கார்த்திகை
மார்கழியில் டிசம்பர்-ஜனவரி திருவாதிரை
மாசியில் சிவராத்திரி
பங்குனியில் பங்குனி உத்திரம்
தையில் பரணி நட்சத்திர நாளில் பிக்ஷாண்டவர் திருவிழா
பட்டினத்தார் திருவிழா இங்கு கொண்டாடப்படும் முக்கிய திருவிழா
பிரதோஷமும் தொடர்ந்து அனுசரிக்கப்படுகிறது
உசாத்துணை
       
வலம்புரநாதர் கோயில் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வலம்புரநாதர்கோயில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             