



வில்லிப்புத்தூரார் -  
































     


வில்லிப்புத்தூரார்    வில்லிப்புத்தூரார் பொயு --ம் நூற்றாண்டு  மகாபாரதக் காவியத்தைத் தமிழில் எழுதியவர் செய்யுள் வடிவில் இயற்றப்பட்ட இப்பாரதம் வில்லிபாரதம் எனப்படுகிறது அருணகிரிநாதரின் சமகாலத்தவர்



 பிறப்பு இளமை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 மற்றவை
 அடிக்குறிப்புகள்


பிறப்பு இளமை
வில்லிபுத்தூராரின் வாழ்க்கை வரலாற்றைச் அவர் மகன் வரந்தருவார் பாடிய சிறப்புப் பாயிரத்தில் இருந்து சுருக்கமாக அறிய முடிகிறது  
வில்லிப்புத்தூரார் தென்னாற்காடு மாவட்டம் சனியூரில் அந்தணர் குலத்தில் வைணவ குடும்பத்தில் பிறந்தவர் இவரது தந்தை வீரராகவாச்சாரியார் பெரியாழ்வாரின் பெயராகிய வில்லிப்புத்தூரார் என்னும் பெயர் இவருக்கு இடப்பட்டது
இவரது காலம் பல்வேறு செய்திகளின் படி ஆய்வாளர்களால் கணிக்கப்படுகிறது வில்லிபாரதம் எழுத உதவிய நூல்களில் ஒன்றாகிய பாலபாரதம் இயற்றிய அகஸ்திய பட்டர் காகதீயப் பிரதாப ருத்திரனுடைய காலத்தில் பொயு  - இருந்தவர் என்று ஆராய்ச்சியாளர் கூறுகிறார்கள் எனவே வில்லிப்புத்தூரார் இக்காலத்திற்குப் பிற்பட்டவர் 
வில்லிப்புத்தூராரை ஆதரித்தவர் வக்கபாகை என்னும் இடத்தை ஆட்சி செய்த கொங்கர் நிலக் குறுமன்னன் வரபதி ஆட்கொண்டான் அவரது வேண்டுகோளுக்கு இணங்க வில்லிபாரதம் இயற்றப்பட்டது என பாயிரத்தில் இருந்து அறிய முடிகிறது நான்காம் சங்கம் என முச்சங்கத் தண்டமிழ் நூல் தலைகண்டான் என்று வரந்தருவாரால் பாயிரத்தில்  போற்றப்படும் வரபதி ஆட்கொண்டானை இரட்டைப் புலவரும் பாடியுள்ளனர் எனவே ஆட்கொண்டான் வில்லிபுத்தூரரைத் தவிர வேறு பல புலவர்களின் மதிப்புக்கும் உரியவனாய் இருந்திருக்கிறான் இரட்டைப் புலவர்களால் பாடப்பெற்ற மற்றொரு அரசன் இராஜநாராயண சம்புவராயன் அவன் பொயு  முதல்  வரை ஆட்சி புரிந்தான் என்று ஆராய்ச்சியாளர் கூறுகிறார்கள் எனவே வரபதியாட்கொண்டானும் வில்லிப்புத்தூராரும் இக்காலகட்டத்தைச் சேர்ந்தவர்கள் என்ற கணக்கில் --ம் நூற்றாண்டு என்று கணிக்கப்படுகிறது 
மேலும் வில்லிப்புத்தூரார் அருணகிரிநாதருடன் வாதங்களில் ஈடுபட்டவர் என்னும் குறிப்புகளைக் கொண்டு அவர் வாழ்ந்த -ம் நூற்றாண்டு வில்லிபுத்தூராரது காலம் என்று கணிக்கப்படுகின்றது

இலக்கிய வாழ்க்கை
 வில்லிபாரதம் சுவடி
வில்லிப்புத்தூரார் வில்லிபாரதத்தை நாலாயிரத்து முன்னூறு விருத்தப்பாக்களால் இயற்றினார் 
வில்லிப்புத்தூராரை ஆதரித்த வரபதி ஆட்கொண்டான் வேண்டுகோளுக்கு இணங்க வில்லிபாரதம் இயற்றப்பட்டது என பாயிரத்தில் இருந்து அறிய முடிகிறது 


பிறந்த திசைக்கு இசை நிற்பப் பாரதமாம்
 பெருங்கதையைப் பெரியோர்தங்கள்
சிறந்த செவிக்கு அமுதம் எனத் தமிழ்மொழியின்
 விருத்தத்தால் செய்க

 என ஆட்கொண்டான் வேண்டியதாகப் பாயிரம்  சொல்கிறது
வில்லிபுத்தூரர் காலத்திற்குச் சுமார் ஐந்து நூற்றாண்டுகளுக்கு முற்பட்டது பெருந்தேவனார் எழுதிய பாரத வெண்பாவும்  வடமொழியில் அகஸ்திய பட்டர் என்பவர் எழுதிய பால பாரதம் என்ற நூலும் வில்லிபாரதம் எழுத உதவிய நூல்கள் என்பது ஆய்வாளர்கள் கருத்து

இலக்கிய இடம்
வில்லிபாரதத்தில் பாடல்களின் சந்தம் உணர்ச்சிகளுக்கு ஏற்ப அமைந்திருக்கும் போர்க்கள நிகழ்ச்சிகளை விவரிக்கும் போது அதற்குரிய மிடுக்கான சந்தத்தோடும் வியப்பு முதலான சுவைகளுக்கு அதற்குரிய நடையிலும் இசைநயத்தோடு பாடல்கள் அமைந்திருக்கும்
வில்லிபுத்தூரர் எழுதிய வில்லிபாரதமே தமிழில் அதிகம் புகழ்பெற்றது வில்லிபுத்தூரர் பாடல்களை பயன்படுத்திக் கொண்டு பாரதக் கதையை மேலும் விரிவாகப் பாடிய நல்லாப்பிள்ளை பாரதம் அட்டாவதானம் அரங்கநாத கவிராயர் பாரதம் போன்ற பிற்கால செய்யுள் நூல்கள் வில்லிபாரதத்தைப்போல வரவேற்பைப் பெறவில்லை

மற்றவை
வில்லிபுத்தூரர் புலமையில்லாத போலிப் புலவர்களோடு வாதிட்டு வென்று அவர்கள் காதுகளைத் அறுத்து வந்தார் என்றும் ஒரு செவி வழிக்கதை உண்டு இதனைத் தமிழ்விடு தூதும் ஒரு தனிப்பாடலும் குறிப்பிடுகின்றன ஒட்டக்கூத்தர் முதலிய வேறு புலவர்கள் பற்றியும் இத்தகைய கதைகள் உண்டு
இக் கதையைக் குறிப்பிட்டு


மேலோரில்                    
பாத் தனதாக்கொண்ட பிள்ளைப் பாண்டியன் வில்லி ஒட்டக்-
கூத்தன் இவர் கல்லாது கோட்டிகொளும் சீத்தையரைக்
குட்டி செவி அறுத்து கூட்டித் தலைகள் எல்லாம்
வெட்டி களைபறிக்க         -


என வரும் தமிழ் விடு தூதுப் பகுதிக்குக் குறிப்புரை எழுதிய டாக்டர் உவே சாமிநாதையர்  பெரியோர் பலர்க்கு இக்கதைகள் உடன்பாடு அல்ல என்று எழுதியிருக்கிறார்

அடிக்குறிப்புகள்

↑ வில்லிபாரதம் மூலமும் உரையும் - ஸ்ரீஉவேசேகிருஷ்ணமாசாரியர் ஸ்ரீஉவேவைமுகோபாலகிருஷ்ணமாசாரியர் உரை

↑ வில்லி பாரதம் தமிழ் இணய கல்விக் கழகம்

↑ தமிழ் இலக்கிய வரலாறு – மு வரதராசன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வில்லிப்புத்தூரார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             