



விகனகசபைப் பிள்ளை -  
































     


விகனகசபைப் பிள்ளை     கனகசபைப் பிள்ளை
விகனகசபைப் பிள்ளை மே   - பிப்ரவரி   தமிழறிஞர் இலக்கிய ஆய்வாளர் பதிப்பாளர் இலக்கிய வரலாற்றசிரியர் தமிழ் மன்னர்களின் வரலாற்றை ஆராய்ந்து காலவரிசைப் படுத்தியவர் அதற்கு அவர் கையாண்ட கஜபாகு காலம்காட்டி முறைமை பிற்காலத்தைய ஆய்வாளர்களுக்கு வழிகாட்டியாக அமைந்தது
பார்க்க கனகசபைப்பிள்ளை கனகசபைப் புலவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 பதிப்புப்பணி
 வரலாற்றெழுத்து
 மொழியாக்கம்


 இலக்கிய வரலாற்றுக் கொள்கைகள்
 விமர்சனங்கள்
 மறைவு
 நூல்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
யாழ்ப்பாணத்தில் மல்லாகம் ஊரைச்சேர்ந்த தமிழறிஞர் கரோல் விசுவநாதபிள்ளையின் மகனாக மே  - ல் பிறந்தார்விசுவநாதம் பிள்ளை இலங்கை வட்டுக்கோட்டை குருமடத்தில் பணியாற்றியபின் சென்னை வந்து பீட்டர் பெர்சிவல் மற்றும் போல் வின்ஸ்லோ ஆகியவர்களிடம் பணியாற்றினார் அவர் சிவை தாமோதரம் பிள்ளை யுடன் இணைந்து சென்னை பல்கலைக்கழகத்தின் முதல் இரு பட்டதாரிகளில் ஒருவரானார் சென்னை கோமளேசுவரன் பேட்டையில் அரசுப்பணியேற்று வசித்தார் அவர் மகனாகிய கனகசபை பிள்ளை சிறு வயது முதல் தந்தையாரிடமே தமிழ் கற்று சென்னையில் பள்ளிக்கல்வியை முடித்து பிரசிடென்ஸி கல்லூரியில் பிஏ பட்டம் பெற்று சட்டப் படிப்பையும் முடித்தார் 

தனிவாழ்க்கை
கனகசபைப் பிள்ளை -ல் செல்லம்மாளை மணந்தார் மதுரையில் வழக்கறிஞர் தொழில் பார்க்கையில் தமிழார்வம் கொண்டார் வழக்கறிஞர் தொழில் பிடிக்காமல் தபால்துறையில் அதிகாரியாகப் பதவியில் சேர்ந்தார் இவரது -ம் வயதில் விஸ்வநாதம் பிள்ளை மறைந்தார் தாயும் அவ்வாண்டே இறந்தார் அவருடைய இரு குழந்தைகளும் இளமையில் மறைந்தனமு இராகவையங்கார் இவரிடம் தமிழ் பயின்றிருக்கிறார் 

இலக்கியவாழ்க்கை
பதிப்புப்பணி
கனகசபைப் பிள்ளை நூல்பதிப்பில் ஈடுபாடு கொண்டவர் ஊர் ஊராக ஏட்டுச் சுவடிகளை தேடி அலைந்தார் கிடைத்த சுவடிகளை எழுத்தில் பதிவுசெய்வதற்கென்றே தனியாக அப்பாவுப் பிள்ளை என்பவரை பணியில் அமர்த்திக்கொண்டார் கிட்டதட்ட இருபது வருடங்கள் அப்பாவுப் பிள்ளை கனகசபை அவர்களுடனிருந்து சுவடிகளை பிரதி எடுக்கும் பணியைச் செய்தார்கனகசபை பிள்ளை தான் சேகரித்த ஏராளமான சுவடிகளை உவேசாமிநாதையருக்கு அளித்து அவருடைய பதிப்பு முயற்சிக்கு உதவினார் 

வரலாற்றெழுத்து
கனகசபைப் பிள்ளை   எனும் இதழில் பதினெட்டாம் நூற்றாண்டுக்கு முந்தைய தமிழர் வரலாற்றை ஏறக்குறைய ஆறு ஆண்டுகள் தொடராக எழுதினார்       என்று இக்கட்டுரைகள் நூலாயின தமிழ் வரலாற்றை இலக்கியம் வழியாக எழுதும் முன்னோடி முயற்சி இது இணைய நூலகம் முழுவடிவம்  இந்நூலை தமிழில் காஅப்பாத்துரை மொழியாக்கம் செய்தார் இந்நூலில் கனகசபைப் பிள்ளை கஜபாகு காலம்காட்டி முறைமை என்னும் காலஆய்வு முறைமையை உருவாக்கினார் அது இலங்கை மன்னன் முதலாம் கஜபாகு சேரன் செங்குட்டுவன் கண்ணகிக்கு விழா எடுத்த நிகழ்வுக்கு வந்திருந்தான் என்னும் சிலப்பதிகாரச் செய்தியைக்கொண்டு வரலாற்றில் காலம் வகுக்கும் முறையாகும் 

மொழியாக்கம்
விகனகசபைப் பிள்ளை தமிழில் இருந்து ஆங்கிலத்திற்கு பழைய இலக்கியங்களான களவழி நாற்பது கலிங்கத்துப் பரணி விக்கிரம சோழன் உலா ஆகியவற்றை மொழியாக்கம் செய்திருக்கிறார்

இலக்கிய வரலாற்றுக் கொள்கைகள்
விகனகசபைப் பிள்ளை தமிழகத்தில் பின்னாளில் தமிழியக்கமும் தொடர்ந்து திராவிட இயக்கமும் முன்வைத்து வரும் பல ஊகக்கொள்கைகளை உருவாக்கியவர் 

கடல்கொண்ட குமரிக்கண்டம் என்னும் கருத்துருவகத்தை சிலப்பதிகாரம் தொல்காப்பியம் பானம்பாரனார் உரை ஆகியவற்றை அடிப்படையாகக் கொண்டு உருவாக்கினார்
சங்க காலம் என்பது பொமு -ல் இருந்தே தொடங்குவது என்று வாதிட்டார்
தமிழர்கள் வங்காளத்தில் இருந்து வந்தவர்கள் தாம்ரலிப்தி என்பதில் இருந்து வந்தது தமிழ் என்னும் சொல் என வாதிட்டார் ஹாத்திகும்பாவிலுள்ள காரவேலர் கல்வெட்டில் உள்ள தாம்ரசங்காத்தம் என்னும் சொல்லை உதாரணம் காட்டினார்
தமிழகத்தின் அரசகுடியினர் மங்கோலியாவில் இருந்து வந்தவர்கள் என்று அவர் வாதிட்டார்
தமிழக வரலாற்றிலும் பண்பாட்டிலும் பிராமணர்களும் வைதிகர்களும் ஊடுருவி சிதைவை உருவாக்கினர் என்று தொடர்ந்து முன்வைத்தார்
விமர்சனங்கள்
விகனகசபைப் பிள்ளையின் வரலாற்று ஊகங்கள் தெளிவான புறவயச் சான்றுகளின் அடிப்படையில் அமையாமல் பெரும்பாலும் மிகைப்பற்றின் விளைவாகவும் அரசியல்நோக்கின் விளைவாகவும் அமைபவை என்றும் வரலாற்றாசிரியராக அவர் முக்கியமானவர் அல்ல என்று பின்னாளைய வரலாற்றாசிரியர்கள் கருதுகின்றனர் அவருடைய கஜபாகு காலக்கணிப்பு முறைமையை எஸ் வையாபுரிப் பிள்ளை முதலிய ஆய்வாளர்கள் ஏற்றுக்கொண்டாலும் பல ஆய்வாளர்கள் மறுக்கிறார்கள்

மறைவு
கனகசபைப் பிள்ளை பிப்ரவரி  -அன்று சிவராத்திரி நாளில் தனது -வது வயதில் காஞ்சிபுரத்தில் காலமானார்

நூல்கள்
                        
      -           
     
உசாத்துணை
செம்மொழி வி கனகசபைப் பிள்ளை
விகனகசபை பிள்ளை﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿   விகனகசபை பிள்ளை﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿  - 
சம்பந்தன் மா சு அச்சும் பதிப்பும் மணிவாசகர் பதிப்பகம் சென்னை 
கனகசபை வி அப்பாத்துரையார் கா தமிழாக்கம் ஆயிரத்தெண்ணூறு ஆண்டுகட்கு முற்பட்ட தமிழகம் வசந்தா பதிப்பகம் 
சுவெலபில் கமில்            நெதர்லாந்து 
               
      -     
நூலகம் ஆயிரத்து எண்ணூறு ஆண்டுகளுக்கு முற்பட்ட தமிழகம்
                       
விகனகசபை பிள்ளை﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿   விகனகசபை பிள்ளை﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿  - 
            
அடிக்குறிப்புகள்

↑ -       



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விகனகசபைப்பிள்ளை
  தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்புலவர்கள்                 -             