



வல்லினம் -  
































     


வல்லினம்     வல்லினம் அச்சிதழ்
வல்லினம் மலேசியாவிலிருந்து வெளிவரும் இலக்கிய இதழ் எழுத்தாளர் மநவீன் முன்னெடுப்பில் இவ்விதழ் -ல் அச்சு இதழாக உருவானது மலேசியாவில் நவீனத் தமிழ் இலக்கியத்தை படைப்புகள் ரீதியாகவும் செயல்பாடுகள் வழியாகவும் முன்னெடுப்பதற்காகத் தொடங்கப்பட்ட இவ்விதழ் இப்போது இணையப்பதிப்பாக வெளிவருகிறது 



 அச்சு இதழ்
 இணைய இதழ்
 செயல்பாடுகள்

 நூல் பதிப்பு
 களஞ்சியங்கள்
 ஆவணப்படம்
 சடக்கு
 கலை இலக்கிய விழா
 வல்லினம் விருது
 இளம் படைப்பாளிக்கான வல்லினம் விருது
 பறை ஆய்விதழ்
 யாழ் பதிப்பகம்
 போட்டிகள்
 பிற


 விவாதங்கள்
 இலக்கிய இடம்
 உசாத்துணை
 மேற்கோள்
 அடிக்குறிப்புகள்


அச்சு இதழ்
மநவீன் மற்றும் நண்பர்களால் தொடங்கப்பட்ட இலக்கிய இதழான வல்லினத்துக்கு தமிழகச் சிற்றிதழ்ச் சூழலில் கசடதபற’ இளம் படைப்பாளிகளால் ஓர் அலையை உருவாக்கியதை முன்மாதிரியாகக் கொண்டு வல்லினம்’ என்று பெயர் சூட்டப்பட்டது வல்லினம் ஒரு காலாண்டிதழ் ஜூன் -ல் வல்லினத்தின் முதல் அச்சிதழ் வெளிவந்தது இதழின் ஆசிரியர் மநவீன் துணை ஆசிரியர் பாஅசிவம் தொடர்ந்து எட்டு இதழ்கள் வெளியீடு கண்டன ஜூன் -ல் இறுதி அச்சு இதழ் வெளிவந்தது மலேசியப் படைப்பிலக்கியங்கள் மட்டுமல்லாமல் நேர்காணல்கள் விமர்சனங்கள் என சிற்றிதழ் தன்மையுடன் இவ்விதழ் இயங்கியது இவ்விதழ் வெளிவந்த மூன்றாண்டு காலத்தில் மஹாத்மன் சுயுவராஜன் தோழி யோகி ஆகியோர் ஆசிரியர் குழுவில் இடம் பெற்றனர்

இணைய இதழ்
செப்டம்பர்  முதல் வல்லினம் இணைய மாத இதழாக வெளிவரத்தொடங்கியது மலேசியப் படைப்புகளுக்கு முன்னுரிமை கொடுத்து இவ்விதழ்கள் வெளிவந்தன மார்ச்  தொடங்கி வல்லினம் இருமாத இதழாக வெளிவரத்தொடங்கியது இணைய இதழாக வரத்தொடங்கியது முதல் அபாண்டியன் மணிமொழி தயாஜி சந்துரு விஜயலட்சுமி பூங்குழலி வீரன் கங்காதுரை கேபாலமுருகன் ஶ்ரீதர் ரங்கராஜ் இரா சரவண தீர்த்தா என பலரும் ஆசிரியர் குழுவில் இடம்பெற்றுள்ளனர் வல்லினம் மலேசிய - சிங்கப்பூர் இலக்கியங்களுக்கு முன்னுரிமை கொடுத்து படைப்புகளைப் பிரசுரிக்கும் இணைய இதழ் நேர்காணல்கள் சிறுகதைகள் கவிதைகள் பத்திகள் கட்டுரைகள் என இவ்விதழில் தொடர்ந்து இடம்பெறுகின்றன மலேசியாவில் இலக்கிய விமர்சனம் மற்றும் சமூக விமர்சனங்களுக்கு முன்னுரிமை வழங்கும் இதழாக வல்லினம் உள்ளது மலேசிய நவீன இலக்கியத்தின் முகமாகத் திகழ்கிறது

செயல்பாடுகள்
 வல்லினம் பதிப்பக வெளியீடு
நூல் பதிப்பு
வல்லினம் பதிப்பகம் -ல் தொடங்கப்பட்டது மலேசிய படைப்பாளிகளின் தரமான படைப்புகளை மட்டுமே நூலாகப் பதிப்பிக்க வேண்டும் எனும் நோக்கில் இப்பதிப்பகம் செயல்பட்டது மேலும் மலேசியாவில் உருவாகும் நூல்கள் பரவலான தமிழ் வாசகர்களிடம் செல்ல யாவரும் புலம் சந்தியா கருப்புப் பிரதிகள் போன்ற தமிழகப் பதிப்பகங்களுடன் இணைந்து நூல்களைப் பதிப்பித்தது மநவீன் இப்பதிப்பகத்தை நிர்வகிக்கிறார் 

களஞ்சியங்கள்
சமகால மலேசிய - சிங்கை கலை இலக்கியம் பண்பாடு குறித்த விரிவான அறிமுகங்களை ஏற்படுத்த வல்லினம் பதிப்பகம் வழி அவ்வப்போது பெருந்தொகுப்புகள் வெளியிடப்பட்டன அவ்வகையில் -ல்  பக்கங்கள் அடங்கிய மலேசியா - சிங்கப்பூர் சிறப்பிதழ் -ல்  பக்கங்களைக் கொண்ட வல்லினம்  ஆகியவைக் களஞ்சியங்களாக வெளிவந்தன 

ஆவணப்படம்
 ஆவணப்படம்
மலேசிய - சிங்கப்பூரின் முக்கிய ஆளுமைகளை வல்லினம் ஆவணப்படமாக இயக்கி பதிவு செய்துள்ளது மநவீன் தயாஜி அரவின் குமார் செல்வன் ஆகியோர் இதற்கு முதன்மையாகப் பங்களித்துள்ளனர் இந்த ஆவணப்படங்கள் சடக்கு எனும் இணையத்தளத்தில் சேகரிக்கப்பட்டுள்ளன 

சடக்கு
சடக்கு மலேசிய இலக்கிய ஆவணக் களஞ்சியமாகச் செயல்படுகிறது வல்லினம் குழுவினர் மூலம் இம்முயற்சி முன்னெடுக்கப்படுகிறது மநவீன் விஜயலட்சுமி சை பீர்முகம்மது தர்மா ஆகியோர் இந்த முயற்சிக்குப் பிரதான பங்களித்தவர்கள் எனும் முகவரியில் இந்த அகப்பக்கம் இயங்குகிறது எழுத்தாளர்களின் புகைப்படங்கள் ஆவணப்படங்கள் ஆகியவை இந்தத் தளத்தில் முழு விபரங்களுடன் சேகரிப்பில் உள்ளன

கலை இலக்கிய விழா
கலை இலக்கிய விழா  முதல்  வரை வல்லினம் முன்னெடுப்பில் நடந்த இலக்கிய விழா ஆகும் மொத்தம்  இலக்கிய விழாக்கள் நடைபெற்றன ஓவியக் கண்காட்சி நிழற்படக் கண்காட்சி நூல் வெளியீடுகள் வெளிநாட்டு கலை இலக்கிய ஆளுமைகளுடனான உரையாடல்கள் ஆவணப்பட அறிமுகங்கள் என இவ்விழா ஒவ்வொரு வருடமும் மலேசிய இலக்கியச் சூழலில் பெரும் தாக்கத்தை ஏற்படுத்தியது ஜெயமோகன் நாஞ்சில் நாடன் கோணங்கி லீனா மணிமேகலை சு வேணுகோபால் ஆதவன் தீட்சண்யா அ மார்க்ஸ் போன்ற தமிழக ஆளுமைகள் இந்த விழாவில் பங்கெடுத்துள்ளனர்

வல்லினம் விருது
 வல்லினம் விருது
வல்லினம் விருது -ல் தொடக்கப்பட்டது மூத்த மலேசிய எழுத்தாளர்களைக் கௌரவிக்கவும் அவர்கள் குறித்த உரையாடல்களை உருவாக்கவும் இவ்விருது தொடங்கப்பட்டது ஐயாயிரம் ரிங்கிட் ரொக்கம் மற்றும் நினைவு கேடயம் இவ்விருதை  ஒட்டி வழங்கப்படுகிறது இதுவரை அ ரெங்கசாமி சை பீர்முகமது மா ஜானகிராமன் ஆகிய மூன்று மூத்த எழுத்தாளர்கள் இவ்விருந்தைப் பெற்றுள்ளனர் 

இளம் படைப்பாளிக்கான வல்லினம் விருது
-ல் இவ்விருது அறிமுகம் கண்டது இளம் படைப்பாளிகளை ஊக்குவிக்கும் பொருட்டு இவ்விருது வழங்கப்படுகிறது இதன் முதல் விருது எழுத்தாளர் அபிராமி கணேசனுக்கு வழங்கப்பட்டது 

பறை ஆய்விதழ்
 பறை ஆய்விதழ்
வல்லினம் குழுவின் முயற்சியில் உருவான மற்றுமொரு இதழ் பறை ஆய்வுக்கட்டுரைகளுக்கு முன்னுரிமை கொடுத்து ஆய்விதழாகவே பறை வெளிவரத்தொடங்கியது மார்ச்  முதல் இவ்விதழ் வெளிவந்தது தொடர்ந்து காலாண்டிதழாக வெளிவந்து ஆகஸ்டு  உடன் நிறுத்தப்பட்டது மொத்தம் ஆறு பறை இதழ்கள் வெளிவந்தன மலாய் - சீன இலக்கியச் சிறப்பிதழ் ஆற்றுகைச் சிறப்பிதழ் குடிமைச் சிறப்பிதழ் ஈழ இலக்கியச் சிறப்பிதழ் வரலாற்றுச் சிறப்பிதழ் பிற மொழி இலக்கியச் சிறப்பிதழ் என அவை ஒவ்வொன்றும் தனித்துவமானவை இந்த ஆறு இதழ்களுக்கும் வீஅ மணிமொழி நிர்வாக ஆசிரியராக இருந்தார் ஆசிரியராக மநவீன் பங்குவகித்தார் பூங்குழலி வீரன் அ பாண்டியன் தயாஜி விஜயலட்சுமி யோகி கங்காதுரை தினேசுவரி இரா சரவண தீர்த்தா சிவா பெரியண்ணன் ஆகியோர் ஆசிரியர் குழுவில் இடம்பெற்றனர் 

யாழ் பதிப்பகம்
வல்லினம் செயல்பாட்டுக்காக பொருளியல் ரீதியில் பலம் சேர்க்க யாழ் பதிப்பகம் தோற்றம் கண்டது மலேசிய தமிழ்ப்பள்ளி மாணவர்களின் தேவைக்கு ஏற்ற கல்வி நூல்களை பதிப்பிக்கும் அடிப்படை நோக்கத்தை யாழ் பதிப்பகம் கொண்டிருந்ததுமநவீன் விஜயலட்சுமி தயாஜி ஆகியோர் நிர்வாகத்தில் இவ்விதழ் நடத்தப்பட்டது -க்குப் பிறகு இந்நிறுவனம் வல்லினத்தில் இருந்து விலகி தனித்துச் செயல்படத் தொடங்கியது மநவீன் இப்பதிக்கத்தின் நிர்வாகியாகத் திகழ்கிறார்

போட்டிகள்
சிறுகதை குறுநாவல் அறிவியல் சிறுகதை போன்ற இலக்கிய முயற்சிகளை முன்னெடுக்க வல்லினம் தொடர்ந்து போட்டிகளை நடத்தி வருகிறது இந்தப் போட்டிகளின் வழி தரமான படைப்புகளை நூலாக்குவதுடன் பரிசுத்தொகைகளை வழங்கி படைப்பாளிகளையும் ஊக்குவித்து வருகிறது 

பிற
செம்பருத்தி மை ஸ்கில்ஸ் அறவாரியம் கூலிம் பிரம்ம வித்யாரண்யம் போன்ற அமைப்புகளுடன் இணைந்து இலக்கியப் பட்டறைகள் முகாம்கள் வீதி நாடகங்கள் போன்றவற்றையும் வல்லினம் முன்னெடுத்துள்ளது 

விவாதங்கள்
எழுத்தாளர்கள் அரசியல்வாதிகளை அண்டிப்பிழைக்கக் கூடாது என்பதில் வல்லினம் தொடக்கம் முதலே குரல் எழுப்பி வந்தது நவீன இலக்கியத்துக்கே உரிய கலக அங்கத கட்டுரைகளை அதிகாரத்துடன் சமரசம் செய்துக்கொள்ளும் எழுத்தாளர்களை நோக்கி எழுதியது இதனால் வல்லினம் பல மூத்த எழுத்தாளர்களின் புறக்கணிப்புக்கு உள்ளானது யாருடையை பொருளாதார துணையுமில்லாமல் இயங்க வசதியாக அச்சு இதழில் இருந்து இணைய இதழுக்குத் தன்னை மாற்றிக்கொண்டது
நூல் பதிப்பு பணியின் நிபுணத்துவம் குறித்தும் பதிப்புரிமை உரிமத்தொகை குறித்த விழிப்புணர்வு ஒட்டியும் வல்லினம் தொடர்ந்து உரையாடல்களை முன்னெடுத்துள்ளது பதிப்புத்தொகை கொடுக்காமல் நூல்களைப் பதிப்பித்த மலேசிய எழுத்தாளர் சங்கத்தைக் கண்டித்ததோடு அந்நூல் வெளிவருவதையும் நிறுத்தியது மலேசியத் தமிழ்ப் பதிப்புச் சூழலில் ஒரு முன்மாதிரியாக நூல்கள் விற்பனையாகும் முன்பாகவே ஐம்பது சதவிகித நூல்களுக்கான உரிமத்தொகையையும் வழங்கி வந்தது
-ல் தயாஜி எழுதிய கழிவறையும் பழிவாங்கும் வழிமுறையும்’ சிறுகதை நவம்பர் இதழில் இடம்பெற்றதால் சமூக ஊடகங்கள் மற்றும் பொது ஊடகங்களின் கண்டனத்தை எதிர்க்கொண்டு இதழ் வெளியிடும் உரிமத்தை இழந்தது படைப்பிலக்கியத்தில் படைப்பாளனின் சுதந்திரம் நவீன இலக்கியத்தின் இயல்பு போன்றவற்றை இச்சூழலைப் பயன்படுத்தி வல்லினம் நீண்ட விவாதங்களை உருவாக்கியது இதை ஒட்டியே அறிவார்ந்த உரையாடலுக்காக பறை இதழ் தொடங்கப்பட்டது
வல்லினம் பதிப்பில் வந்த மநவீனின் பேய்ச்சி’ நாவலும் -ல் ஆபாசம் எனும் புகார்களின் காரணத்தால் உள்துறை அமைச்சால் தடை செய்யப்பட்டது பேய்ச்சி நாவல் ஆபாசமானது எனும் சர்ச்சைகளை எதிர்கொண்டு பத்துக்கும் அதிகமான இளம் புதிய வாசகர்கள் அதற்கு ஆதரவாக அறிவார்த்தமான கட்டுரைகளை எழுதினர் வல்லினம் தொடர் பங்களிப்பின் வழியாக உருவான நவீன இலக்கிய வாசகர்கள் என அவர்கள் அடையாளம் காணப்பட்டனர்
இலக்கிய இடம்
மலேசியாவில்  தொடங்கியே இருந்துவரும் தீவிர இலக்கியப் போக்கை இரண்டாயிரத்தாம் ஆண்டுகளில் விரிவுப்படுத்தியதில் வல்லினத்தின் பணி முக்கியமானது படைப்பிலக்கியம் மட்டுமல்லாமல் விருதுகள் வழி மூத்த இளம் எழுத்தாளர்களை அடையாளப்படுத்தி கௌரவித்தல் தமிழ்நாட்டு இலக்கிய ஆளுமைகளுடன் கலந்துரையாடல்களை நிகழ்த்துதல் ஆவணச் சேகரிப்பின் வழி வரலாற்றைத் தொகுத்தல் விமர்சனங்கள் வழி தரமான படைப்புகளின் பட்டியல்களை உருவாக்குதல் பட்டறைகள் போட்டிகள் வழி இளம் படைப்பாளிகளை எழுத ஊக்குவித்தல் நூல் பதிப்புகள் வழி தரமான படைப்புகளை விரிவான தளத்துக்குக் கொண்டு சேர்த்தல் என அனைத்துத் தளங்களிலும் வல்லினம் செயல்படுகிறது இந்த முன்னெடுப்புகளால் இவ்விதழ் மலேசிய நவீன இலக்கியத்தின் முகமாகக் கருதப்படுகிறது

உசாத்துணை
வல்லினம்  - 
மலேசிய - சிங்கப்பூர்  - 
மேற்கோள்
வல்லினம் அகப்பக்கம்
உரிமை படி  ஒரு விவாதம்
பேய்ச்சி நாவலுக்குத் தடை ஒரு முழுமையான விளக்கம்
அடிக்குறிப்புகள்

↑ 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வல்லினம்
  மலேசிய இதழ்கள்சிற்றிதழ்கள்மின்னிதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய இதழ்கள்சிற்றிதழ்கள்மின்னிதழ்கள்இதழ்கள்                 -             