



வாணிதாசன் -  
































     


வாணிதாசன்     வாணிதாசன்
வாணிதாசன் ஜூலை   - ஆகஸ்ட்   தமிழ் மரபுக்கவிஞர் பாரதிதாசன் பரம்பரை என அறியப்பட்ட கவிஞர்களில் ஒருவர் இயற்கையை உருவகங்களாக புனைந்தமைக்காகப் புகழ்பெற்றவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 விருதுகள்

 நாட்டுடைமை


 மறைவு
 நினைவகங்கள் வாழ்க்கைவரலாறுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
பாண்டிச்சேரி அருகே வில்லியனூரில் ஜூலை   அன்று தெலுங்கைத் தாய்மொழியாகக்கொண்ட அரங்கதிருக்காமு துளசியம்மாள் ஆகியோருக்குப் பிறந்தார் இவருக்குப் பெற்றோர் இட்ட பெயர் ரங்கசாமி பாண்டிச்சேரி அரசில் மேயராக இருந்த வாணிதாசனின் தாத்தாவின் பெயர் அது அதை அழைக்கமுடியாதென்பதனால் எத்திராசலு என அழைக்கப்பட்டார் வாணிதாசனின் குடும்பம் செல்வ வளம் மிக்கது 
வாணிதாசனின் ஏழு வயதில் தாய் மறைந்தார் -வது வயது வரை பாட்டி பெத்தகத்தம்மாவால் வளர்க்கப்பட்டார் -ல் திருக்காமு உறவினர் கட்டாயப்படுத்தியமையால் செல்லம்மாளை மணந்துகொண்டார் செல்லம்மாள் வாணிதாசனை அன்புடன் வளர்த்தார்
 முதல் விலியனூர் திண்ணைப்பள்ளியில் பயின்றார் -ல் விலியனூர் அரசுத் தொடக்கப்பள்ளியில் தொடக்கக் கல்வி பெற்றார் அங்கே சிசுகிருஷ்ண எல்லப்ப வாத்தியார் முத்துக்குமாரசாமிப் பிள்ளை ஆகியோர் தமிழாசிரியர்களாக அமைந்தனர் பாண்டிச்சேரியில் உயர்நிலைப் பள்ளியில் பயில்கலையில் அங்கே ஆசிரியராக பணியாற்றிய பாரதிதாசனிடம் நெருக்கமானார் அதன்வழியாக திராவிட இயக்க ஈடுபாடு உருவானது பள்ளியில் தமிழும் பிரெஞ்சும் கற்றார் 
-ல் உயர்நிலைப்பள்ளியில் புதுவை மாநிலத்தில் முதல் மாணவராக வென்றார் -ல் பிரெஞ்சு மொழித்தேர்விலும் முதலிடம் பெற்று வென்றார் -ல் பாரதிதாசன் நடத்திய தமிழ்ப்பண்டிதர்களுக்கான பிரவேசத்தேர்வில் வென்றார் -ல் சென்னையில் வித்வான் பட்டம் பெற்றார்

 வாணிதாசன் வாழ்க்கை வரலாறு
தனிவாழ்க்கை
புதுவை மேயர் இரத்தினவேலுப் பிள்ளை பரிந்துரையால் - முதல் உழவக்கரையை அடுத்த பேட்டில் தொடக்கப்பள்ளியில் ஆசிரியராக பணியாற்றத் தொடங்கினார் பாகூர் குறும்பகரம் என பல ஊர்களில் ஆசிரியராகப் பணியாற்றினார் - முதல் பாண்டிச்சேரி கல்வே அரசு கலைக்கல்லூரியில் ஆசிரியராகப் பணியாற்றினார்
வாணிதாசன் -ம் ஆண்டில் தன் சிற்றன்னைக்கு தம்பி மகளான ஆதிலட்சுமி என்பவரை மணந்தார் அவர்களுக்கு ஆணும் பெண்ணுமாக ஒன்பது குழந்தைகள் பிறந்தனர் மாதரி ஐயைநக்கீரன் எழிலி முல்லை இளவெயினி நலங்கிள்ளி நெடுங்கிள்ளி பெருங்கிள்ளி ஆகியோர் வாரிசுகள் அவர்களுள் மூத்தவரான மாதரிக்கும் வகலியமூர்த்தி என்பவருக்கும் அக்டோபர்   அன்று மயிலை சிவ முத்து தலைமையில் திருமணம் நடைபெற்றது 

இலக்கியவாழ்க்கை
மாணவப்பருவத்திலேயே கவிதை எழுதத் தொடங்கினார் பாரதியின் நினைவு நாளையொட்டி இவர் இயற்றிய பாரதி நாள் இன்றடா’ என்ற இவரது முதல் கவிதை மதுரையில் இருந்து சிபாஆதித்தனார் நடத்திவந்த தமிழன்’ நாளிதழில் -ல் வெளிவந்தது தமிழன் இதழாசிரியர் எழுத்தாளர் மேதாவி இவர் தனக்குச் சூட்டியிருந்த ரமி என்ற புனைபெயரை விரும்பாமல் வாணிதாசன்’ என்று பெயரை இவருக்குச் சூட்டினார் பாரதிதாசன் என்ற பெயரின் இன்னொரு வடிவம் பாரதி என்றால் கலைவாணி -ல் குறும்பகரம் பள்ளியில் பணியாற்றியபோது திராவிட நாடு இதழில் இவர் எழுதிய விதவைக்கொரு செய்தி என்னும் கவிதை முகப்பு அட்டையில் வெளியாயிற்று சிஎன்அண்ணாத்துரை அக்கவிதையை பாராட்டி எழுதினார் அதன்பின் புகழ்பெற்ற கவிஞரானார் 
பொன்னி இதழ் பாரதிதாசன் பரம்பரை என்னும் கவிஞர் பட்டியலை வெளியிட்டபோது அதில் முதன்மையாக இடம்பெற்றார் பாரதிதாசன் இவரை பாராட்டி அறிமுகம் செய்தார்பொன்னி காதல் முரசொலி முத்தாரம் மன்றம் தென்றல் உள்ளிட்ட இதழ்களில் எழுதினார் தமிழ் தெலுங்கு ஆங்கிலம் பிரெஞ்சு மொழிகளில் பயிற்சி பெற்றிருந்தார்
அக்கால மரபுக்கவிஞர்களின் வழக்கப்படி குறுங்காவியங்களை எழுதினார் தமிழச்சி கொடிமுல்லை’ தொடுவானம்’ ஆகிய குறுங்காப்பிய நூல்கள் வெளிவந்தன தமிழிசையில் ஈடுபாடுகொண்டு எழுதிய இசைப்பாடல்களின் தொகுப்பு தொடுவானம்’ அதில் பண்தாளம் சார்ந்த குறிப்புகளுடன் பாடல்கள் இருந்தன பல்லவி அனுபல்லவி ஆகியவற்றுக்கு பதிலாக எடுப்பு மேல் எடுப்பு தொடுப்பு அமைதி போன்ற சொற்களை பயன்படுத்தியிருந்தார் 
பல்வேறு இதழ்களில் இவர் எழுதிய பொங்கல் வாழ்த்துப் பாடல்கள் நூலாகத் தொகுக்கப்பட்டு பொங்கல் பரிசு’ என்ற பெயரில் வெளியிடப்பட்டது ஏராளமான பாட்டு அரங்கங்களில் இவர் பாடிய பாடல்கள் தொகுக்கப்பட்டு பாட்டரங்கப் பாடல்கள்’ என்ற நூலாக வெளிவந்தது 
விக்டர் யுகோவால் எழுதப்பட்ட ஆன்ழெல்லோ என்ற நாடகத்தை காதல் உள்ளம் என்று மொழிபெயர்த்தார்இந்த நாடகம் முழுமையாக கலைமன்றம் இதழில் வெளியிடப்பட்டது மாப்பசானின் கதைகளையும் எமிலிஜோலா பால்சாக் போன்றோரின் படைப்புகளையும் மொழிபெயர்த்தார் தமிழ் பிரெஞ்சு கையகரமுதலி என்னும் அகராதியையும் வெளியிட்டிருக்கிறார்

 வாணிதாசன் வாழ்க்கை வரலாறு
விருதுகள்
-ல் முத்தமிழ் விழாவில் நடைபெற்ற பாரதிதாசன் வழங்கிய அழகின்சிரிப்பு’ விருதுக்கான கவிதைப்போட்டியில் முடியரசன் முதல்பரிசும் வாணிதாசன் இரண்டாம் பரிசும் பெற்றனர்
பாண்டிச்சேரி அரசு இவருக்கு செவாலியே விருது அளித்தது

நாட்டுடைமை
வாணிதாசனின் படைப்புகள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன

மறைவு
வாணிதாசன் ஆகஸ்ட்  -ல் -வது வயதில் மறைந்தார் 

நினைவகங்கள் வாழ்க்கைவரலாறுகள்
பாண்டிச்சேரி அரசு இவர் வாழ்ந்த சேலியமேட்டில் உள்ள உயர்நிலைப் பள்ளிக்கு வாணிதாசன் பெயரைச் சூட்டியுள்ளது
வாணிதாசன் வாழ்க்கை வரலாறு முனைவர் அ பாண்டுரங்கன் இந்திய இலக்கியச் சிற்பிகள் வரிசை
கவிப்புள் வாணிதாசன் புதுவை அரசு
இலக்கிய இடம்
பாரதிதாசன் பரம்பரை கவிஞர்களின் பொது இயல்புப்படி வாணிதாசன் சமூக அரசியல் கருத்துக்களை பொதுவான வாசகர்களுக்காக மரபான யாப்பில் புனைந்து கூறியவர் மரபான அணிகளுடன் நேரடியாக கருத்துக்களைச் சொல்பவை இவருடைய பாடல்கள் ஆனால் பாரதிதாசன் பரம்பரைக் கவிஞர்களிலேயே அழகிய சந்தம் கொண்டவர் வாணிதாசனே பழைய சிற்றிலக்கியங்களுக்கு நிகரான சந்த அழகு கொண்ட எழில்விருத்தம் தமிழில் முக்கியமான படைப்பு

நூல்கள்
இரவு வரவில்லை
இன்ப இலக்கியம்
இனிக்கும் பாட்டு
எழில் விருத்தம்
எழிலோவியம்
குழந்தை இலக்கியம்
கொடி முல்லை
சிரித்த நுணா
தமிழச்சி
தீர்த்த யாத்திரை
தொடுவானம்
பாட்டரங்கப் பாடல்கள்
பாட்டு பிறக்குமடா
பெரிய இடத்துச் செய்தி
பொங்கற்பரிசு
வாணிதாசன் கவிதைகள்-முதல் தொகுதி
வாணிதாசன் கவிதைகள்-இரண்டாம் தொகுதி
வாணிதாசன் கவிதைகள்-மூன்றாம் தொகுதி
விட்டர் விகோவின் ஆன்ழெல்லோ மொழியாக்கம்
வாணிதாசன் படைப்புகள் அனைத்தும் இணையநூலகத்தில் சேமிக்கப்பட்டுள்ளன இணைப்பு - கவிஞர் வாணிதாசன்  தமிழ் இணையக் கல்விக்கழகம்    

உசாத்துணை
வாணிதாசன் சென்னிமலை தண்டாயுதபாணி
வாணிதாசன்﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿   வாணிதாசன்﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿  - 
தினமணி கட்டுரை
வாணிதாசன் வாழ்க்கை வரலாறு பொதுநலம்காம்
தென்றல் இதழ் மே -வாணிதாசன்
வாணிதாசனின் குழந்தை இலக்கியம்
கவிஞரேறு வாணிதாசன் – 
முனைவர் முஇளங்கோவன் -    ஜூலை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வாணிதாசன்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             