



வானதி திருநாவுக்கரசு -  
































     


வானதி திருநாவுக்கரசு     வானதி ஏ திருநாவுக்கரசு
வானதி திருநாவுக்கரசு ஏ திருநாவுக்கரசு ஏகப்பச்செட்டியார் திருநாவுக்கரசு கல்கிதாசன் அரசு ஆகஸ்ட்   - ஜனவரி  எழுத்தாளர் இதழாளர் பதிப்பாளர் சிறார் நூல்கள் சிலவற்றைத் தொடங்கி நடத்தினார் வானதி பதிப்பகத்தைத் தோற்றுவித்து அதன் மூலம் ஆயிரக்கணக்கான நூல்களைப் பதிப்பித்தார் தனது பதிப்பகம் மூலம் பல எழுத்தாளர்களை அறிமுகப்படுத்தினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பதிப்பு

 வானதி பதிப்பகம்
 கங்கை புத்தக நிலையம்
 திருவரசு புத்தக நிலையம்


 விருதுகள்
 மறைவு
 மதிப்பீடு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
வானதி திருநாவுக்கரசு ஆகஸ்ட்   அன்று தேவகோட்டையில் ஏகப்பச் செட்டியார்-காளியம்மை ஆச்சிக்குப் பிறந்தார் தேவகோட்டையில் இரண்டாம் வகுப்பு வரையில் கல்வி கற்றார் பின்னர் ரங்கூனில் உள்ள செட்டியார்ஸ் ரெஸிடென்ஷியல் பள்ளியில் பயின்றார் இரண்டாம் உலகப் போர் ஆரம்பத்தில் மீண்டும் இந்தியாவுக்கு வந்து தேவகோட்டை உயர்நிலைப் பள்ளியில் படித்தார் பள்ளி இறுதி வகுப்பில் தோல்வியுற்றதால் மேற்கொண்டு கல்வியைத் தொடரவில்லை

தனி வாழ்க்கை
திருநாவுக்கரசின் மனைவி காளியம்மை ஆச்சி மகன் டிஆர் ராமநாதன் மகள்கள் முத்துலட்சுமி வானதி அலமேலு

 வானதி ஏ திருநாவுக்கரசு
இலக்கிய வாழ்க்கை
திருநாவுக்கரசு தேவகோட்டை உயர்நிலைப் பள்ளியில் பயிலும் போது நண்பர் ராமநாதனுடன் பிற்காலத்தில் தமிழ்வாணன் இணைந்து ‘தமிழ்மணம்’ என்ற பெயரில் கையெழுத்து இதழ் ஒன்றை நடத்தினார் சென்னையில் இராம சடகோபன் நடத்திய தியாகி இதழில் பணிபுரிந்தார் தொடர்ந்து நவயுகப் பிரசுராலயத்தில் பணியாற்றினார் சக்தி வை கோவிந்தன் நடத்திய ‘அணில்’ இதழில் பணிபுரிந்தார் கல்கிதாசன் அரசு போன்ற புனை பெயகளில் எழுதினார் ‘நினைக்க நினைக்க’ ‘சின்னத்தம்பியின் பெரிய உள்ளம்’ போன்ற நூல்களை எழுதினார் தனது வாழ்க்கை வரலாற்றை நண்பர்களுடனான அனுபவங்களை ’வெற்றிப் படிகள்’ எனும் தலைப்பில் நூலாக எழுதி வெளியிட்டார்

பதிப்பு
வானதி திருநாவுக்கரசு சின்ன அண்ணாமலை நடத்தி வந்த தமிழ்ப் பண்ணையில் எழுத்தராகப் பணியாற்றினார் தமிழ்வாணனுடன் இணைந்து ஜில்ஜில் பதிப்பகத்தைத் தொடங்கினார் சிறார்களுக்கான கதைகளை புத்தகங்களாக வெளியிட்டார் தமிழ்வாணன் கல்கண்டு இதழ் ஆசிரியரானதால் திருநாவுக்கரசு தனியாக ‘ஜில்ஜில்’ என்ற பெயரில் சிறார் இதழ் ஒன்றைத் தொடங்கி நடத்தினார் அச்சகம் ஒன்றை ஆரம்பித்தார் அதன் மூலம் கோமாளி மிட்டாய் வெண்ணிலா போன்ற இதழ்களைத் தொடங்கினார் பொருளாதாரச் சூழல்களால் அச்சகத்தை அரு ராமநாதனிடம் விற்றார்

 வானதி பதிப்பகம்
வானதி பதிப்பகம்
தனியாகப் பதிப்பகம் ஒன்றைத் தொடங்க வேண்டும் என்று ஆர்வம் கொண்டிருந்த திருநாநாவுக்கரசு -ல் வானதி பதிப்பகத்தைத் தொடங்கினார் கல்கியின் பொன்னியின் செல்வன் நாவலில் வரும் பாத்திரமான ‘வானதி’யின் மீது கொண்ட ஈர்ப்பால் தன் பதிப்பகத்துக்கு அப்பெயரைச் சூட்டினார் பதிப்பகத்தின் முதல் படைப்பாக ஆர் எஸ் மணி எழுதிய ‘வெண்புறா’ என்ற நாவலை வெளியிட்டார் துப்பறியும் நாவல்களுக்கு அப்போது நல்ல வரவேற்பு இருந்ததால் தொடர்ந்து பல துப்பறியும் நாவல்களை வெளியிட்டார் தொடர்ந்து ஆன்மிகம் சுயமுன்னேற்றம் வரலாற்று நாவல்கள் சமூகக் கதைகள் இலக்கியப் படைப்புகள் என்று வெளியிட்டு வானதி பதிப்பகத்தை ஒரு முன்னோடிப் பதிப்பகமாக வளர்த்தெடுத்தார் அதனால் வானதி திருநாவுக்கரசு’ என்று அழைக்கப்பட்டார் 
காஞ்சிப் பெரியவர் சந்திரசேகர சரஸ்வதி தொடங்கி ராஜாஜி கல்கி ராகணபதி அசஞானசம்பந்தன் கண்ணதாசன்  சாண்டில்யன் முமு இஸ்மாயில்  ஜெகசிற்பியன் சிவசங்கரி தென்கச்சி கோ சுவாமிநாதன் நூல்கள் என எட்டாயிரம் தலைப்புக்களுக்கு மேல் வானதி பதிப்பகம் நூல்களை வெளியிட்டது வானதி பதிப்பகம் வெளியிட்ட ‘தெய்வத்தின் குரல்’ பல பதிப்புகள் கண்டது ராஜாஜியின் சக்கரவர்த்தித் திருமகன் வியாசர் விருந்து கண்ணதாசனின் மனவாசம் வனவாசம் அர்த்தமுள்ள இந்துமதம் சோ சிவபாதசுந்தரத்தின் சேக்கிழார் அடிச்சுவட்டில் போன்ற பல நூல்கள் ஏ திருநாவுக்கரசுக்குப் புகழைப் பெற்றுத் தந்தன குழந்தை எழுத்தாளர் சங்கம் ஆண்டுதோறும் நடத்திய இலக்கியப் போட்டிகளில் வெற்றி பெற்ற எழுத்தாளர்களின் கையெழுத்துப் பிரதிகளை வானதி பதிப்பகம் நூலாக வெளியிட்டது இலக்கியச் சிந்தனை பரிசு பெற்ற நூல்களையும் சிறுகதைகளையும் வெளியிட்டது
வானதி பதிப்பக நூல்கள் சாகித்ய அகாடமி பரிசு தமிழக அரசின் தமிழ் வளர்ச்சித்துறை பரிசு உள்பட பல பரிசுகள் பெற்றன திருநாவுக்கரசின் மறைவுக்குப் பின் அவரது மகன் டிஆர் ராமநாதன் வானதி பதிப்பகத்துக்குப் பொறுப்பேற்று நடத்தி வருகிறார்

கங்கை புத்தக நிலையம்
வானதி பதிப்பகத்திற்குக் கிடைத்த வரவேற்பைத் தொடர்ந்து வானதி திருநாவுக்கரசு கங்கை புத்தக நிலையம் என்ற பதிப்பகத்தைத் தொடங்கி நடத்தினார் 

திருவரசு புத்தக நிலையம்
வானதி திருநாவுக்கரசு தன் பெயரைச் சுருக்கி திருவரசு புத்தக நிலையம் என்பதைத் தோற்றுவித்துப் பல நூல்களை வெளியிட்டார்

விருதுகள்
புத்தக வித்தகர்
சமய இலக்கியப் பிரகாச மணி
பதிப்புக் கலைமாமணி
மறைவு
வானதி திருநாவுக்கரசு உடல்நலக் குறைவால் ஜனவரி  அன்று தனது -ம் வயதில் காலமானார் 

மதிப்பீடு
பதிப்புலகில் ஆழ்ந்த அனுபவம் பெற்றிருந்த திருநாவுக்கரசு அவற்றைத் தன் நூல்களின் வடிவமைப்பில் காட்டினார் திருத்தமாகவும் கட்டுக்கோப்பாகவும் தனது பதிப்பக வெளியிட்டார் பெரும்பாலான நூல்கள் அவரது நேரடி மெய்ப்புத் திருத்தத்தின் பின் வெளியானவை தன்னை அதிகம் வெளிக்காட்டிக் கொள்ளாமல் கடுமையான உழைத்து பதிப்பகத்தை முன்னோடி நிறுவனமாக வளர்த்தெடுத்தார்  தமிழின் முன்னோடிப் பதிப்பாளர்களுள் ஒருவராக வானதி ஏ திருநாவுக்கரசு மதிக்கப்படுகிறார்

 வெற்றிப் படிகள் - வானதி திருநாவுக்கரசு நூல்
நூல்கள்
நினைக்க நினைக்க
சின்னத்தம்பியின் பெரிய உள்ளம்
மகாத்மாவின் மணிமொழிகள்
நால்வர் வாழ்வும் வாக்கும்
வெற்றிப் படிகள்
உலகப் பேரறிஞர்களின் பொன்மொழிகள்
உசாத்துணை
முதல் முகவரி வெ நீலகண்டன் சந்தியா பதிப்பக வெளியீடு
தமிழ் வளர்த்த நகரத்தார்கள் முனைவர் கரு முத்தய்யா மணிவாசகர் பதிப்பக வெளியீடு
வானதி திருநாவுக்கரசு அஞ்சலி ஆர்வி சிலிகான்ஷெல்ஃப் தளம்
தினமலர் அஞ்சலி
வானதி பதிப்பக இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வானதிதிருநாவுக்கரசு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             