



வரதர் -  
































     


வரதர்     வரதர்
வரதர் திசவரதராசன் ஜூலை   - டிசம்பர்    இலங்கையின் தமிழ் நவீன எழுத்தாளர் சிறுகதையாசிரியர் புதுக்கவிதை ஆசிரியர் இதழாளர் அச்சுத்தொழில் நிபுணர் ஈழத்தில் நவீன இலக்கியத்தின் தொடக்கத்தை உருவாக்கிய மறுமலர்ச்சி என்னும் இதழின் நிறுவனர் ஆசிரியர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பதிப்புப்பணி
 இதழியல்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 குறுநாவல்கள்
 கவிதை
 சிறுகதைத் தொகுப்பு
 நாவல்


 பிறநூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
திசவரதராசன் என்ற இயற்பெயர் கொண்ட வரதர் யாழ்ப்பாணத்திலுள்ள பொன்னாலை என்ற கிராமத்தில்  ஜூலை  - ல்  தியாகர் சண்முகம் - சின்னத்தங்கம் இணையருக்குப் பிறந்தார் பொன்னாலை அமெரிக்க மிஷன் தமிழ்ப்பாடசாலை மூளாய் சைவப்பிரகாச வித்தியாசாலை சுழிபுரம் ஐக்கிய சங்க வித்தியாசாலை காரைநகர் சுப்பிரமணிய வித்தியாசாலை ஆகியவற்றில் கல்விபயின்றார்

தனிவாழ்க்கை
வரதரின் மனைவிபெயர் மகாதேவியம்மா இவர்களுக்கு செந்தாமரை தேன்மொழி மலர்விழி ஆகியோர் புதல்விகள் வரதர் அச்சுத்தொழிலும் நூல்வெளியீடும் செய்துவந்தார் ஓவியராகையால் அச்சுத்தொழிலை கலையுணர்வுடன் செய்துவந்தார்

 வரதர் மலர்
பதிப்புப்பணி
வரதரின் வெளியீட்டகத்தின் மூலம்  நூல்கள் வெளிவந்தன அவற்றுள் பண்டிதமணி சி கணபதிப்பிள்ளையின் இலக்கியவழி பேராசிரியர் கைலாசபதியின் இலக்கியமும் திறனாய்வும் செங்கை ஆழியானின் ஈழத்துச்சிறுகதை வரலாறு மற்றும் மஹாகவி சாந்தன் முருகையன் சோமகாந்தன் ஆகியோரின் நூல்கள் முக்கியமானவை   

இதழியல்
வரதர் இளமையில் பொன்னாலையில் இருந்த சமூகத்தொண்டு நிலையம் வெளியிட்ட சமூகத்தொண்டன் கையெழுத்து இதழின் ஆசிரியராக இருந்தார் பின்னர் அவர் மாணவராய் இருந்த மூளாய் சைவப்பிரகாச வித்தியாசாலையின் மாணவர் தேர்ச்சிச் சங்கம் வெளியிட்ட கையெழுத்து இதழின் ஆசிரியராகவும் பணியாற்றினார் இந்தக் கையெழுத்து இதழ்களில் ஓவியங்களையும் வரைந்தார்
ஈழத்து இலக்கிய வளர்ச்சியில் பெரும்பங்காற்றிய ஈழகேசரி நவீன இலக்கியத் துறையில் ஓரளவே அக்கறை காட்டியது இதனால் நவீன இலக்கியத்துக்கான இதழ் ஒன்றை வெளியிடவேண்டும் என்ற எண்ணம் ஈழகேசரியில் இளம் எழுத்தாளர்களாக எழுதிக் கொண்டிருந்த வரதருக்கும் அவரது நண்பர்களான அசெ முருகானந்தன் நாவற்குழியூர் நடராசன் பண்டிதர் சபஞ்சாட்சர சர்மா போன்றோருக்கும தோன்றியது அவர்கள் இணைந்து தமிழ் இலக்கிய மறுமலர்ச்சிச் சங்கம் என்ற அமைப்பை ஜூன் -அன்று உருவாக்கினார்கள் இச்சங்கத்தின் நிறுவனர் வரதர் இதுவே ஈழத்தின் முதலாவது தமிழ் எழுத்தாளர் கூட்டமைப்பு  இலங்கை நவீனத் தமிழிலக்கியத்தின் வரலாற்றில் இலக்கியம் பற்றிய ஒரு குறிப்பிட்ட கருத்துநிலையோடு செயல்பட்ட அமைப்பு மறுமலர்ச்சி இயக்கம்

 வரதர் கதைகள்
இச்சங்கத்தினர் மறுமலர்ச்சி என்ற இதழை வரதரை ஆசிரியராகக் கொண்டு நடத்தினர் ஆரம்பத்தில் மறுமலர்ச்சி கையெழுத்துப் பத்திரிகையாக வெளிவந்தது மார்ச் -லிருந்து அக்டோபர்- வரை  இதழ்கள் அச்சு இதழ்களாக வெளிவந்த மறுமலர்ச்சி இதழ் ஈழத்தின் முதலாவது நவீன இலக்கியச் சிற்றிதழ் என்று கருதப்படுகிறது 
வரதர் மேலும் பல இதழ்களை நடத்தியிருக்கிறார்

வரதர் புத்தாண்டு மலர் 
ஆனந்தன் 
தேன்மொழி 
வெள்ளி 
புதினம் 
அறிவுக்களஞ்சியம் 
-லிருந்து மாதம் ஒருமுறை வந்த தேன்மொழி  ஈழத்தின் முதலாவது தமிழ்க்கவிதை இதழ் எனப்படுகிறது  இந்த இதழின் நிர்வாக ஆசிரியராக வரதரும் இணை ஆசிரியராக மஹாகவியும் விளங்கினர்

இலக்கிய வாழ்க்கை
 வரதர் மலர் ஞானம்
அச்சில் வரதரது முதலாவது கட்டுரை ஈழகேசரி பத்திரிகையின் கல்வி அனுபந்தம் என்ற பகுதியில் -ம் ஆண்டு வெளிவந்தது அப்போது அவருக்கு வயது  தொடர்ந்து -ல் ஈழகேசரி ஆண்டு மலரில் இவரது முதலாவது சிறுகதை கல்யாணியின் காதல் வெளிவந்தது ஜூன்  -ல் வரதர் எழுதிய முதலாவது கவிதை ஓர் இரவினிலே ஈழகேசரியில் வெளியாகியது இக்கவிதையே ஈழத்தில் வெளிவந்த முதலாவது புதுக்கவிதை
-ல் வரதர் எழுதி வீரகேசரியில் வெளிவந்த யாழ்ப்பாணத்தார் கண்ணீர் குறுங்காவியம் பின்னர் நூலாகவும் வெளிவந்தது அக்டோபர்  -அன்று  வலிகாமம் மக்கள் இடம்பெயர்ந்ததே அக்கவிதையின் பேசுபொருள் வரதர் மொத்தம்  சிறுகதைகளை எழுதினார் வரதரின் தேர்ந்தெடுக்கப பட்ட சிறுகதைகள் அடங்கிய கயமைமயக்கம் தொகுதி -ல் வெளிவந்தது 
’அறிவுக் களஞ்சியம் என்ற இதழை மாணவர்களுக்காகவே தொடங்கினார் குறைந்த விலையில் அறிவுத் தகவல்களை உள்ளடக்கிய இது மாணவர்களிடையே அமோக வரவேற்பைப் பெற்றது வரதர் கதை மலர் தொடரில் சிறுவர்களுக்கான - நூல்களை வெளியிட்டார் வரதரின் பல குறிப்பு என்ற தலைப்பில் பல்வேறு விஷயங்கள் குறித்து தான் எழுதிய கட்டுரைகளை - தொகுதிகளாக வெளியிட்டார் நாவலர் மலரும் நினைவுகள் பாரதக் கதை  உள்ளிட்ட பல நூல்களை எழுதினார் 

விருதுகள்
இலங்கையின் சாகித்ய ரத்னா விருதை முதலில் பெற்றவர் வரதர் செப்டெம்பர்   அன்று இவ்விருது வழங்கப்பட்டது 

மறைவு
வரதர்  டிசம்பர்  -ல் மறைந்தார் 

 வரதர்
இலக்கிய இடம்
வரதர் நவீன இலக்கியத்தை இலங்கைத் தமிழ்ச்சூழலில் நிறுவிய முன்னோடிகளில் ஒருவர் தமிழகத்தில் சிசுசெல்லப்பாவுக்கு இருக்கும் இடம் அவருக்கு அச்சூழலில் உண்டு பதிப்பாளர் அமைப்பாளர் ஒருங்கிணைப்பாளர் என்னும் நிலைகளில் சலிக்காமல் அரைநூற்றாண்டுக்காலம் பணியாற்றியவர் வரதரின் கவிதைகள் நபிச்சமூர்த்தி காலகட்டத்தைச் சேர்ந்தவைநேரடியாக அனுபவங்களை முன்வைக்கும் வசனகவிதைகள் அவருடைய சிறுகதைகள் சமூகவியல் கருத்துக்களை கதைமாந்தர் மற்றும் கதைநிகழ்வுகள் வழியாக முன்வைப்பவை அவை பொதுவாசிப்புக்குரிய மொழியும் அமைப்பும் கொண்டவையாக இருந்தாலும் நவீன இலக்கியத்திற்குரிய நுண்ணிய அவதானிப்புகள் கொண்டவை 

நூல்கள்
குறுநாவல்கள்
வென்றுவிட்டாயடி இரத்தினா
உணர்ச்சி ஓட்டம்
தையலம்மா
கவிதை
யாழ்பாணத்தார் கண்ணீர்
சிறுகதைத் தொகுப்பு
கயமை மயக்கம்
நாவல்
காவோலையின் பசுமை
பிறநூல்கள்
நாவலர்
வாழ்கநீ
சங்கிலி மன்னா
மலரும் நினைவுகள்
பாரதக்கதை
சிறுகதைப் பட்டறிவுக்குறிப்புகள்
உசாத்துணை
சரித்திரம் பேசும் சாகித்ய விருதாளர்கள் திஞானசேகரன்
தென்றல் இதழ்-பிப்ரவரி-மூத்தவரும் முன்னோடியுமான வரதர்-
திசவரதராசன்   திசவரதராசன்  - 
வரதர் என்ற எழுத்தாணி ஓய்ந்தது – மடத்துவாசல்
வரதர் ஜாஃப்னா குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வரதர்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்இதழாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்இதழாளர்கள்சிறுகதையாசிரியர்கள்                 -             