



வீரபத்திரர் -  
































     


வீரபத்திரர்     வீரபத்திரர்
வீரபத்திரர் தக்ஷனின் யாகத்தை அழிப்பதற்காக சிவனால் தோற்றுவிக்கப்பட்டவர் சிவனின் சடை மயிரிலிருந்து தோன்றியவர் சிவனின் எட்டு மெய்காப்பாளர்களுள் ஒருவர் 



 தோற்றம்
 புராணங்கள்

 தக்ஷன் யாகம்

 தேவி பாகவத புராணம்
 வாமன புராணம்
 சிவ புராணம்


 அங்கரக்ஷக கோல்
 திரிபுராந்தகர்
 தேவர்களின் காவலன்
 கந்த புராணம்


 சாக்தம்
 சைவம்
 சமணம்
 சிற்ப சாஸ்திரம்
 கோவில்கள்
 சிறுதெய்வம்
 மந்திரம்
 உசாத்துணை
 அடிக்குறிப்புகள்


தோற்றம்
 
வீரபத்திரரின் தோற்றம் குறித்து இரு வேறு கதைகள் புராணங்களில் சொல்லப்படுகின்றன  தக்ஷனின் யாகத்திற்கு சென்ற பார்வதி தேவி தீயில் விழுந்து மாய்ந்தாள் பார்வதி தீயில் விழுந்த செய்தி கேட்ட சிவன் சினம் கொண்டார் தன் சடை மயிரில் ஒன்றை எடுத்து நிலத்தில் அரைந்தார் அதிலிருந்து வீரபத்திரரும் பத்ரகாளியும் தோன்றினர்- என்ற கதை தேவி பாகவதத்தின் ஏழாவது ஸ்கந்தத்தில் இடம்பெற்றுள்ளது
மகாபாரதத்தின் சாந்தி பருவத்தில் வீரபத்திரர் சிவனின் வாயிலிருந்து தோன்றியதாகக் கூறப்படுகிறது தக்ஷனின் யாகத்தை அழிக்க வீரபத்திரரின் ஒவ்வொரு தலை மயிரிலிருந்தும் அரக்கர்கள் தோன்றினர் அவர்கள் ரவுமையர்கள் என்றழைக்கப்பட்டனர்

புராணங்கள்
தக்ஷன் யாகம்
தக்ஷன் ’பிரகஸ்பதி சவனம்’ என்ற யாகத்தைத் தொடங்கினார் தக்ஷன் யாகத்திற்கு தன் மகளான பார்வதியையும் சிவனையும் அழைக்கவில்லை தக்ஷன் இருவரையும் அழைக்காததற்கு புராணங்களில் இரண்டு காரணங்கள் கூறப்படுகின்றன

தேவி பாகவத புராணம்
 
அத்ரியின் மகன் துர்வாசர் ஜம்பு நாட்டிற்கு சென்று ஜகதாம்பிகையை வேண்டினார் ஜகதாம்பிகைக்காக மாயாபீஜ மந்திரத்தை தியானம் செய்தார் துர்வாசரின் தியானத்தில் மகிழ்ந்த ஜகதாம்பிகை அவருக்குத் தான் சூடிய மலர் மாலையை பரிசாக அளித்தாள் துர்வாசர் அம்மலர் மாலைகளைத் தலையில் சூடி தக்ஷனின் அவைக்குச் சென்றார் துர்வாசரின் தலையிலிருந்த மலர்களைக் கண்ட தக்ஷன் அதன் மேல் ஆசை கொண்டார் தக்ஷனின் எண்ணத்தை அறிந்த துர்வாசர் அம்மலர்களை தக்ஷனிடம் கொடுத்தார் தக்ஷன் மலர்களை தன் அந்தப்புரத்தில் வைத்து மனைவியுடன் கலவியில் ஈடுபட்டதால் மலர்கள் நறுமணத்தை இழந்தன ஜகதாம்பிகையின் மலர்களைத் தீட்டாக்கிய தக்ஷனிடம் அவரது மகள் பார்வதியும் சிவனும் கோபம் கொண்டனர் இதனை மனதில் வைத்து தக்ஷன் இருவரையும் யாகத்திற்கு அழைக்காமல் விட்டதாக தேவி பாகவதத்தின் ஏழாவது ஸ்கந்தம் குறிப்பிடுகிறது

வாமன புராணம்
 
பிரபஞ்சம் தோன்றாமல் இருந்த போது பூமி கடலின் உள் இருந்தது சூரியன் சந்திரன் காற்று நெருப்பு யாவும் இல்லாமல் இருந்தன மனிதர்கள் உருவாகவில்லை அப்போது விஷ்ணு உலகத்தை படைக்க விரும்பினார் உலகத்தை படைக்க தன் முகத்திலிருந்து படைப்பு கடவுளான பிரம்மாவை உருவாக்கினார் ஐந்து தலைகள் கொண்ட பிரம்மாவுடன் மூன்று கண்களுடன் சடை முடி கொண்டு சிவன் தோன்றினார் சிவனும் பிரம்மாவும் ஒரே நேரத்தில் தோன்றியதால் இருவருக்குள் யார் பெரியவன் என்ற போட்டி தோன்றியது போட்டி வளரந்து இருவருக்கும் சண்டை மூண்டது சிவன் தன் கையிலிருந்த மழுவை எடுத்து பிரம்மாவின் ஐந்தாவது தலையைக் கொய்தார் பிரம்மன் தலை சாபத்தை உச்சரித்துக் கொண்டே சிவனின் கையில் ஒட்டிக் கொண்டது சிவனுக்கு பிரம்ம ஹத்தி தோஷம் உண்டானது பிரம்மனின் தலையை சிவன் கொய்ததால் சிவனைத் தீட்டானவர் என தக்ஷன் எண்ணினார் அதனால் தக்ஷன் தன் யாகத்தில் மகள் பார்வதியையும் சிவனையும் தவிர்க்க விரும்பினார் என வாமன புராணம் குறிப்பிடுகிறது 

சிவ புராணம்
 
பிரஜாதிபதிகள் யாகம் செய்த போது சிவன் விஷ்ணு பிரம்மா பங்கேற்றனர் அதில் தக்ஷனின் வருகையின் போது சிவன் எழுந்து வணக்கம் செய்யாமல் அமர்ந்திருந்தார் இதனால் கோபம் கொண்ட தக்ஷன் சிவனை அவமதிக்க விரும்பினார் தேவர்கள் அனைவரையும் அழைத்து  தக்ஷன்  யாகத்தை நிகழ்த்தினார் யாகத்திற்கு தன் மகள் பார்வதியையும் சிவனையும் அழைக்கவில்லை என்பதால் கோபம் கொண்ட சிவன் யாகத்திற்கு செல்லாமல் தவிர்த்தார் சிவனின் சொல் மீறி பார்வதி தக்ஷனின் யாகத்திற்கு சென்றாள் அங்கு தக்ஷன் பார்வதியை வரவேற்கவில்லை தந்தையின் செயலால் வருத்தமுற்ற பார்வதி தீ மூட்டி பாய்ந்து உயிர் துறந்தாள் பார்வதி இறப்பை அறிந்த சிவன் கோபமும் வருத்தமும் கொண்டார் தன் சடை மயிரில் ஒன்றை எடுத்து தரையில் வீசினார் அதிலிருந்து வீரபத்திரரும் பத்ரகாளியும் தோன்றினர் இருவரும் தக்ஷனின் யாகத்திற்கு சென்று தக்ஷனின் தலையை கொய்ந்து திரும்பினர் தக்ஷன் இறப்பால் உலகம் ஸ்தம்பித்தது தேவர்கள் சென்று சிவனிடம் வேண்டினர் சிவன் வீரபத்திரரை திருப்பியழைத்தார் தக்ஷனுக்கு மறு உயிர் சிவன் வழங்கினார் ஆனால் கோபத்தில் வெட்டப்பட்ட தக்ஷனின் தலை மீண்டும் கிடைக்கவில்லை இதனை அறிந்த பிரம்மா ஆட்டின் தலையை எடுத்து தக்ஷனின் உடலில் பொருத்தி உயிர் பெறச் செய்தார்

அங்கரக்ஷக கோல்
வீரபத்திரர் தக்ஷனை அழித்த பின் புவியிலுள்ள எல்லா உயிர்களையும் அச்சுறுத்தினார் இதனை அறிந்த சிவன் வீரபத்திரரிடம் சென்று அவர் கோபம் தணியச் செய்தார் சிவன் வீரபத்திரரிடம் “நீ சென்று வானில் அங்கரக்ஷக அல்லது மங்கல கோலாக அமைவாய் பூமியிலுள்ள அனைவரும் உன்னை வேண்டுவர்” என்றார் சிவன் சொல் கேட்டு வீரபத்திரர் வானில் கோலாக அமைந்ததாக பாகவதத்தின் ஏழாவது சர்கத்தில் வாயு புராணத்தில்   பத்ம புராணத்தின் சிருஷ்டி காண்டம் -ல் குறிப்பிடப்பட்டுள்ளனவீரபத்திரர் தக்ஷனை அழித்ததும் அவரிடமிருந்து வெளியேறி ஒளியிலிருந்து ஆதி சங்கரர் சங்கராச்சாரியார் தோன்றியதாக பவிஷ்ய புராணம் பிரதிஸ்கார பருவத்தில் குறிப்பு உள்ளது

திரிபுராந்தகர்
 
சிவன் திரிபுராந்தகராக போர் செய்த போது ஜலந்திரனை வென்ற போதும் சிவனின் படையில் வீரபத்திரர் தளபதியாக இருந்ததாக பத்ம புராணத்தின் பாதாள காண்டத்திலும் உத்திர காண்டத்திலும் குறிப்பு உள்ளது

தேவர்களின் காவலன்
 
வீரபத்திரர் சிவனின் மெய்காவலன் என்ற பொறுப்புடன் தேவர்களை அசுரர்களிடமிருந்து காக்கும் பணியையும் செய்தார் காசியப முனிவரும் மற்ற யோகிகளும் சௌகத மலையில் தவம் செய்த போது மலையில் தீ பற்றிக் கொண்டது தீயில் தேவர்களும் முனிவர்களும் எரிவதைக் கண்ட வீரபத்திரர் காட்டுத் தீயை தன் வாயில் உட்கொண்டார் அதில் இறந்த முனிவர்களையும் உயிர் பெறச் செய்தார் நாகம் ஒன்று தேவர்களை விழுங்கிய போது வீரபத்திரர் அந்த நாகத்தைக் கொன்று தேவர்களைக் காத்தார்
பஞ்சமேத்திரன் என்ற அசுரன் தேவர்களை தன் வாயில் இட்டு விழுங்கிய போது வீரபத்திரர் பஞ்சமேத்திரனுடன் போர் செய்தார் போர் ஓர் ஆண்டுகாலம் நீண்டது போரின் இறுதியில் வீரபத்திரர் பஞ்சமேத்திரனைக் கொன்று தேவர்கள் அனைவரையும் உயிர் பெறச் செய்தார் தேவர்களை வீரபத்திரர் காத்தது அறிந்த சிவன் வீரபத்திரருக்கு பல வரங்கள் வழங்கினார் என பத்ம புராணம் பாதாள காண்டத்தில் குறிப்புள்ளது

கந்த புராணம்
 
வீரபத்திரர் சிவ கணங்களுள் ஒருவர் என்ற குறிப்பு  கந்த புராணத்தின் நான்காவது பகுதியில் உள்ளது யோகினிகள் சூரியன் பிரம்மா ஆகியோரின் செயல்களைப் பற்றி அறிய சிவன் தன் கணங்களுக்கு காசி நகர் நோக்கி செல்லும்படி ஆணையிட்டார் வீரபத்திரர் உட்பட கணங்கள் காசியில் தங்கி அங்குள்ளவற்றை கவனித்தனர் காசி மன்னனாகிய திவோதாசனையும் அறிந்து கொள்ள அங்கே வாழ்ந்தனர் என கந்த புராணத்தில் வீரபத்திரர் பற்றிய கதை வருகிறது

சாக்தம்
சாக்த மரபில் வீரபத்திரர் சிவனின் எட்டு மெய்காவலர்களுள் ஒருவர் மந்தன பைரவ தந்திரம் நூலில் காமகயாவின் பைரவரின் கிழக்கு முகம் எட்டு காவலர்களுள் வீரபத்திரர் ஒருவர் என்ற குறிப்பு உள்ளது சிவனுக்கு சங்கபாலன் காங்கலன் விசாலகன் அஜயன் விஜயன் வீரபத்திரன் ரக்தக்ஷன் கஷ்மலன் என எட்டு மெய் காப்பாளர்கள் என நூல் குறிப்பிடுகிறது நதபித்தையின் எட்டு யோகிகளுள் வீரபத்திரர் ஒன்று என்ற குறிப்பும் மந்தன பைரவ தந்திரத்தில் வருகிறது எட்டு யோகிகள் - வீரபத்திரர் காளி கபாலி விகிர்தை க்ரோஷ்டாங்கி வாமபத்ரர் வாயுவேகை ஹயானன்

சைவம்
 
வீரபத்திரர் விமலாகமத்தை சர்வாத்மகரிடமிருந்து பெற்றதாக பிரதிசம்கித நூல் குறிப்பிடுகிறது விமலாகமம் பதினெட்டு ருத்ரபீட ஆகமங்களுள் ஒன்று சிவ ஆகமங்களில் உள்ள இருபத்தியெட்டு சித்தாகமங்களிலும் ஒன்றாக விமலாகமம் உள்ளது
வீரபத்திரர் விமலாகமத்தை சர்வாத்மகரிடம் பெற்றார் சர்வாத்மகர் சதாசிவனிடமிருந்து பரசம்பந்தர் மூலம் பெற்றார் வீரபத்திரர் திவ்ய சம்பந்தம் என்ற பெயரில் தேவர்களுக்கு அதனைப் போதித்தார் திவ்ய சம்பந்தம் மூலம் தேவர்கள் ரிஷிகளுக்கு கடத்தினர் அதிவ்ய சம்பந்தம் மூலம் ரிஷிகள் மனிதர்களுக்கு விமலாகமத்தை போதித்தனர் என நூல் கூறுகிறது

சமணம்
சமணத்தில் தாமரலிப்தியிலுள்ள ரிஷபதத்தரின் மகனாக வீரபத்திரர் வருகிறார் பொயு -ம் நூற்றாண்டைச் சேர்ந்த ஹேமசந்திரரின் திரிசஷ்டிசலாகபுருஷ சரித்திரத்தில் ரிஷபதத்தரின் மகன் வீரபத்திரர் பற்றிய குறிப்பு உள்ளது

சிற்ப சாஸ்திரம்
 
ஸ்ரீ தத்வ நீதி நூலில்வீரபத்திரரின் சிற்ப அமைப்பு பற்றிய குறிப்பு உள்ளது வீரபத்திரர் நான்கு கரங்களுடன் மூன்று கண்ணும் அகோர முகமும் உடையவர் இடது கைகளில் வில்லும் கதையும் தாங்கி நிற்பார் வலது கைகளில் கட்கமும் வாள் அம்பும் கொண்டிருப்பார் மண்டை ஓட்டு மாலையை கழுத்தில் அணிந்திருப்பார் பாதுணிகள் அணிந்திருப்பார் வீரபத்திரரின் அருகே பத்ரகாளியின் சிற்பமும் இடம்பெற்றிருக்கும் வீரபத்திரருக்கு இடது பக்கம் தக்ஷனும் ஆட்டு தலை இரண்டு கண் இரண்டு கொம்பு கொண்டு கைகளை அஞ்சலி முத்திரையில் இடம்பெற்றிருப்பார் காரணாகமம் அக்னி வீரபத்திரரின் அமைப்பைப் பற்றிக் கூறுகிறது தலையில் ஜடைமுடி விரித்து காணப்படும் ஜடை தந்தங்கள் போல் மேலெழுந்து நெருப்பை வெளியேற்றும் கழுத்தில் மணிகள் மண்டை ஓடுகள் தேள் பாம்பு ஆகியவற்றைக் கொண்ட மாலை அணிந்திருப்பார் கையில் அழகிய வளையமும் காலில் பாதுணியும் கொண்டிருப்பார் அக்னி வீரபத்திரரின் நிறம் சிவப்பு நான்கு கரங்களில் கட்கம் வாள் கேடயம் வில் அம்பு தாங்கியிருப்பார்
தமிழகத்தில் நாயக்கர் காலத்தில் கட்டப்பட்ட கோவில்களின் முக மண்டபத்தில் பத்து கரங்களுடன் வீரபத்திரர் காணப்படுகிறார் வலது கைகளில் முறையே பானம் கட்கம் பரசம் பாதி உடைந்த பெரிய வாள் தக்ஷனின் கழுத்தை வெட்டும் வாள் அம்புறாதுணியிலிருந்து அம்பை எடுக்கும் கரம் என ஐந்து ஆயுதங்களும் இடது கைகளில் முறையே வில் மான் பாசம் வட்ட கேடயம் நீள் சதுர கேடயமும் கொண்டிருப்பார்

கோவில்கள்
 மதுரை மீனாட்சி கோவிலில் உள்ள வீரபத்திரர்கள் சிற்பம்
ஆந்திர மாநிலம் லேபாக்ஷியில் உள்ள சிவன் கோவில் வீரபத்திரர் கோவில் என்றழைக்கப்படுகிறது கர்நாடகத்தில் உள்ள ஹம்பி விருபாக்ஷர் கோவிலின் மேலுள்ள மலையில் வீரபத்திரருக்கு தனிக் கோவில் உள்ளது மகாராஷ்டிரா கல்கத்தா காஷ்மீர் பகுதிகளில் வீரபத்திரர் வழிபாடு உள்ளது 

 அக்னி வீரபத்திரர்
தமிழகத்தில் பல்வேறு பகுதிகளில் வீரபத்திரருக்கு சிறிய கோவில்கள் வழிபாட்டில் உள்ளன வீரபத்திரர் தனி சன்னதியிலும் பரிவார தெய்வமாகவும் உள்ளார் பெருங்கோவில்களின் முக மண்டபத்தில் அகோர வீரபத்திரர் அக்னி வீரபத்திரர் சிற்பங்கள் உள்ளன மதுரையில் உள்ள அகோர வீரபத்திரர் அக்னி வீரபத்திரர் காளி சிற்பத் தொகை சிவன் சன்னதியின் முகமண்டபத்தில் அமைந்துள்ளது

சிறுதெய்வம்
வீரபத்திரர் கிராமங்களில் காவல் தெய்வமாக வழிபடப்படுகிறார் காளையும் குதிரையும் இவரது வாகனங்கள் விழா நாட்களில் தேரிலும் பூத வாகனத்திலும் வலம் வருவார்
தர்மபுரி பகுதியை சேர்ந்த குறும்பர்கள் வீரபத்ர சாமி ஆட்டம் என்னும் நிகழ்த்துக்கலையை நடத்துகின்றனர் அவர்கள் தலையில் ஐம்பொன் சிலையை வைத்து ஆடுவது போல் நிகழ்ச்சி அமையும் மகாசிவராத்திரிக்கும் பௌர்ணமிக்கு வீரபத்திரர் சாமிக்கு வழிபாடு விமர்சையாக நடைபெறுகிறது
பார்க்க வீரபத்ர சாமி ஆட்டம்

மந்திரம்
 
வீரபத்திரருக்கான மந்திரம்


ஓம் தீக்ஷ்ணதேஹாய வித்மஹே
பக்தரக்ஷகாய தீமஹி
தந்நோ வீரபத்ர ப்ரசோதயாத்


உசாத்துணை
புராணக் கலைக்களஞ்சியம் வெட்டம் மாணி
    -   
 - ī   
நாட்டுப்புறத் தெய்வங்கள் களஞ்சியம் அம்மன் முதல் விருமாண்டி வரை பேரா முனைவர் சு சண்முகசுந்தரம்
அடிக்குறிப்புகள்

↑ மந்தன பைரவ தந்திரம்  - தாந்திரீக மரபில் குப்ஜிகா என்ற பெண் தெய்வத்தைப் பற்றிய நூல்

↑ பிரதிசம்கிதம் ஆகமங்களின் தோற்றம் மற்றும் உறவுகளைப் பற்றிய நூல்

↑ சிவ ஆகமங்கள் சிவனின் ஞானத்தையும் பார்வதி பெற்று விஷ்ணுவால் ஏற்றுக் கொள்ளப்பட்டதைப் பற்றிக் கூறும் நூல்கள்

↑ சமஸ்கிருத காவியம் அறுபத்தி மூன்று முக்கிய சமணர்களைப் பற்றிய நூல்

↑ முகத்தில் கோபத்தை வெளிப்படுத்தும் விதமாக சிவப்பு குறிப்பிடப்பட்டுள்ளது



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீரபத்திரர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             