



வி கந்தப்பிள்ளை -  
































     


வி கந்தப்பிள்ளை    வி கந்தப்பிள்ளை  -  ஈழத்து தமிழ்ப்புலவர் சைவப்புலவர் ஆசிரியர் சொற்பொழிவாளர் புராண உரையாளர் பதிப்பாசிரியர்



 வாழ்க்கைக் குறிப்பு
 ஆன்மிகம்
 ஆசிரியப்பணி

 மாணவர்கள்


 பதிப்பாளர்
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
வி கந்தப்பிள்ளை இலங்கை யாழ்ப்பாணம் வேலணையில் வினாசித்தம்பிக்கு மகனாக -ல் பிறந்தார் ஆறுமுகநாவலரின் நெருங்கிய நண்பர் வித்துவ சிரோண்மணி பொன்னம்பலபிள்ளையின் மாணவர் தமிழ் இலக்கண இலக்கியங்களை ஆறுமுக நாவலரிடம் கற்றார் சித்தாந்த சாஸ்த்திரங்களை இணுவில் நடராசையரிடம் முறையே கற்றார்

ஆன்மிகம்
வி கந்தப்பிள்ளை சைவசித்தாந்தம் பற்றிய விரிவுரைகள் செய்தார் யாழ்ப்பாணம் கொழும்பு சிதம்பரம் ஆகிய இடங்களில் சைவ சமயத்தின் சிறப்புக்களை விரிவுரைகள் பல நிகழ்த்தினார் சைவ நெறியின் விழுப்பத்தைப் பற்றிய கட்டுரைகள் பலவற்றை அடிக்கடி பத்திரிகைகளுக்கு எழுதிக் கொண்டிருந்தார் கொழும்புச் சைவபரிபாலன சபையில் பல ஆண்டுகளாக சைவசமயம் பற்றிய விரிவுரைகளை நிகழ்த்தினார்

ஆசிரியப்பணி
வி கந்தப்பிள்ளை தீவுப்பகுதியில் தமிழையும் சைவத்தையும் வளர்க்கப் பணியாற்றினார் நெடுந்தீவிலும் பாடசாலையை நிறுவும் நோக்கில் ஆசோமசுந்தரம்பிள்ளையை அங்கு அனுப்பி திண்ணைப்பள்ளியை நடத்தினார் ஆறுமுக நாவலரின் கட்டளைப்படி வேலணையில் தமிழ் சைவப்பிரகாச வித்தியாசாலையை -ல் நிறுவி அதிபராயிருந்து நடத்தினார்

மாணவர்கள்
பேரம்பலப் புலவர்
ஆசிரியர் நமசிவாயம்
ஆசிரியர் தம்பு
பதிப்பாளர்
வி கந்தப்பிள்ளை வேலணையில் அச்சகத்தை நிறுவினார் சைவ தத்துவங்களை விளக்கும் சைவ சூக்குமார்த்த போதினி” என்ற பத்திரிகையை மாதம் தோறும் வெளியிட்டார் தத்துவப்பிராகாசம் என்ற சித்தாந்த நூலை -ல் உரையுடன் ஆராய்ந்து பதிப்பித்தார் பல தமிழ் சைவ நூல்களைப் பதிப்பித்தார்

இலக்கிய வாழ்க்கை
வி கந்தப்பிள்ளை தமிழ் இலக்கண இலக்கியங்கள் சைவ சித்தாந்த சாத்திரங்களில் புலமையுடையவர் வேலணையிலுள்ள மகாகணபதிப்பிள்ளையார் மீது திருவூஞ்சல் பாடினார் தனிப்பாடல்கள் பல பாடினார்

மறைவு
வி கந்தப்பிள்ளை -ம் ஆண்டு காலமானார் 

நூல் பட்டியல்
மகாகணபதிப்பிள்ளையார் திருவூஞ்சல்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைகந்தப்பிள்ளை வினாசித்தம்பி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விகந்தப்பிள்ளை
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             