



விஜய ராவணன் -  
































     


விஜய ராவணன்     விஜய ராவணன்
விஜய ராவணன் பிறப்பு டிசம்பர்   தமிழில் எழுதிவரும் எழுத்தாளர் நாவல் சிறுகதைகள் கட்டுரைகள் எழுதி வருகிறார் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்

 நாவல்
 சிறுகதைத்தொகுப்பு


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
விஜய ராவணன்  திருநெல்வேலி பாளையங்கோட்டையில் மாதவன் மீரா இணையருக்கு டிசம்பர்  -ல் பிறந்தார் உடன்பிறந்தவர் ஒரு தங்கை பாளையங்கோட்டை சின்மயா வித்யாலயாவில்  பள்ளிக்கல்வி கற்றார் கோவில்பட்டி நேஷனல் என்ஜினியரிங் கல்லூரியில் பொறியியலில் இளங்கலைப்பட்டம் பெற்றார் இயந்திரவியல் பொறியாளராக இந்தியாவிலும் வெளிநாடுகளிலும் உள்ள எண்ணெய் சுத்திகரிப்பு மற்றும் மின் உற்பத்தி நிலையங்களில் பணியாற்றிவருகிறார்

இலக்கிய வாழ்க்கை
விஜய ராவணனின் முதல் படைப்பு நிழற்காடு -ல் வெளியானது முதல் நாவல் பச்சை ஆமை -ல் சால்ட் பதிப்பகம் வெளியீடாக வந்தது இவரின் படைப்புகள் திணை அமிர்தா கல்குதிரை நடுகல் கணையாழி குறி கனலி தமிழினி  அகழ் ஓலைச்சுவடி வனம் அரூ வாசகசாலை படைப்பு நடு யாவரும் இருவாச்சி காணிநிலம் ஆகிய இணைய இதழ்களில் வெளியாகின 

விருதுகள்
சிறுவாணி வாசகர் மையம் குமுதம்கொன்றை கலை இலக்கியப் பெருமன்றம் அரூ கனலி யாவரும் நடத்திய போட்டிகளில் விஜய ராவணனின் படைப்புகள் தேர்வாகிப் பரிசுகள் பெற்றன
இலக்கிய இடம்
”திருகலான மொழியில் சிக்கலான வாக்கிய அமைப்பைக்கொண்டுதான் புதுவகைக் கதைகளை எழுத முடியும் என்ற மனப்போக்கு தேவையற்றது என்பதை வழிமொழிகிறது விஜயராவணனின் கதைகள் விஜயராவணனின் இத்தொகுப்பிலுள்ள கதைகள் தமிழில் எழுதப்பட்டவை என்றாலும் தமிழ்க் கதைகளல்ல தமிழ் நிலத்தையோ தமிழ் வாழ்க்கையையோ இவை சொல்லவில்லை நாம் அதிகமும் அறியாத வேறு நிலங்களில் நிகழும் வெவ்வேறு வாழ்க்கையைச் சொல்ல முனைகின்றன அறிவியல் போர் பெருந்தொற்று அதிகாரம் ஆகியவற்றால் உலகளாவிய மனிதச் சமூகம் சந்திக்க நேரும் பாதிப்புகளில் இக்கதைகள் மையம் கொள்வதால் இவை தமிழில் எழுதப்பட்ட உலகக் கதைகள் என்று அடையாளப்படுத்தலாம் களங்களின் அந்நியத்தன்மையோடு இவற்றின் கதைமொழியும் இணைந்து மொழிபெயர்ப்புக் கதைகளோ இவை என்ற மயக்கத்தைத் தருவதையும் கவனிக்க முடியும் என எம்கோபாலகிருஷ்ணன் விஜய ராவணனின் சிறுகதைகளை மதிப்பிட்டார்
அபூர்வமான கற்பனையுடன் வித்தியாசமான களங்களில் பல காலநிலைகளில் மனித வாழ்க்கையின் சிக்கல்களையும் காலம் இன்னும் சிதைக்காமல்விட்டிருக்கும் அன்பு காதல் பயம் கண்ணீர் இவற்றையும் முற்றிலும் மாறுபட்ட மொழிநடையில் கூறும் கதைகள் என அம்பை மதிப்பிட்டார்

நூல் பட்டியல்
நாவல்
பச்சை ஆமை  சால்ட்
சிறுகதைத்தொகுப்பு
நிழற்காடு  சால்ட்
இரட்டை இயேசு  எதிர் வெளியீடு
இணைப்புகள்
நிழற்காடு – விஜயராவணன் எம் கோபால கிருஷ்ணன்
விஜயராவணனின் ஆரஞர் உற்றன கண் தமிழில் எழுதப்பெற்ற உலகக்கதை
விஜய ராவணன் தமிழினி பக்கம்
என்றூழ் விஜய ராவணன் சிறுகதை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விஜயராவணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             