



விவேகபாநு -  
































     


விவேகபாநு     விவேகபாநு
விவேக பாநு  தமிழில் வெளிவந்த இலக்கிய இதழ்

வெளியீடு
மதுரையில் இருந்து எஸ்சாமிநாதையர் எம்ஆர்கந்தசாமிக் கவிராயர் ஆகியோரை ஆசிரியராகக் கொண்டு  முதல் வெளிவந்த மாத இதழ் தனியிதழின் விலை  அணா பதிவுபெற்று வெளிவந்த இதழ் 

உள்ளடக்கம்
இலக்கிய செய்திக்குறிப்புகள் விவேகபாநுவில் வெளியிடப்பட்டுள்ளன மதுரைத் தமிழ்ச் சங்கம் பற்றிய செய்தி சைவ சித்தாந்தம் புராணக் கதைகள் விளக்கம் எனவும் கட்டுரைகளை வெளியிட்டுள்ளது அவரதநஞ்சைய பிள்ளை எழுதியுள்ள தற்காலத்துத் தமிழின் நிலைமை தொடர் தமிழாய்வு பற்றிய ஆதங்கத்தை வெளிக்காட்டுகிறது பண்டைக் காலந்தொட்டுச் சீரும் சிறப்பும் பெற்று விளங்கும் நம் செந்தமிழ்ச் செல்வியின் தனியரசாட்சியில் ஆங்கிலமென்னும் மறுபுலமங்கை மெல்லக் கால்வைத்து நாளடைவில் யாண்டும் பரவித் தன் கொற்றம் நாட்டித் தமிழ்ச் சிறார்கட்கு உத்தியோக பதவியளித்து மயக்கித் தன்னையே விரும்புமாறு செய்து உன்னத நிலையில் வீற்றிருப்பாளாயின் ஒண்டவந்தபிடாரி ஊர்பிடாரியானது போல இலட்கெய்திய உயர்வையும் தனக்கெய்திய தாழ்வையும் நினைக்குந்தோறும் அன்னோ தமிழ்பாவை நெஞ்சம் எவ்வாறு பதைப்புறும்

உசாத்துணை
தமிழம் வலை - பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விவேகபாநு
  ஆம் நூற்றாண்டு தமிழ் இதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஆம் நூற்றாண்டு தமிழ் இதழ்கள்இதழ்கள்                 -             