



விநாயகர் அகவல் -  
































     


விநாயகர் அகவல்    விநாயகர் அகவல் என்னும் நூல் -ம் நூற்றாண்டில் வாழ்ந்த ஔவையார் என்னும் புலவரால் பாடப்பட்டது விநாயகப் பெருமானைப் போற்றித் துதித்து ஆசிரியப்பாவில அகவற்பா இயற்றப்பட்டதால் விநாயகர் அகவல் எனப் பெயர் பெற்றது



 ஆசிரியர் குறிப்பு
 பாடல் அமைப்பு
 விநாயகர் அகவல்
 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர் குறிப்பு
விநாயகர் அகவல் இயற்றப்பட்டதற்கான காரணமாகப் பின்வரும் தொன்மக் கதை வழங்குகிறது
சுந்தரமூர்த்தி நாயனாரும் சேரமான் பெருமான் நாயனாரும் கயிலைக்குச் செல்லும்போது ஒளவையாரையும் அழைத்தனர் அவர் அப்போதுதான் விநாயகர் பூசையைச் செய்யத் தொடங்கியிருந்தபடியால் விரைவாக வழிபாட்டை முடிக்கலாயினார் அதை அறிந்த விநாயகப்பெருமான் “ஒளவையே அவசரம் ஏதும் வேண்டாம் அவர்களுக்கு முன்னதாக நின்னைக் கயிலையில் சேர்த்துவிடுகிறேன் நீ வழக்கம் போலவே நின் பூசையைச் செய்க” என்றார் ஒளவையாரும் விநாயகரின் ஆணைப்படியே பூசையை இனிது முடித்தார் “சீதக் களப” என்று தொடங்கும் விநாயகர் அகவலைப் பாடித் துதித்தார் ஒளவையின் தமிழால் உள்ளம் மகிழ்ந்த விநாயகப்பெருமானும் உலகெங்கும் வியாபித்த பேருருவை எடுத்து நின்று ஒளவையாரைத் தம் துதிக்கையால் தூக்கிக் கயிலையில் சேர்த்தார் தங்களுக்குமுன் கயிலாயத்தில் ஒளவையார் வந்திருப்பதைப் பார்த்த சேரமான் நாயனார் ‘அஃது எப்படி’ என்று ஒளவையாரிடம் கேட்டபோது இவ்வாறு பாடி விடை அளித்தார்


மதுர மொழிநல் உமையாள் சிறுவன் மலரடியை
முதிர நினையவல் லார்க்குஅரிதோ முகில்போல் முழங்கி
அதிர வருகின்ற யானையும் தேரும் அதன்பின்சென்ற
குதிரையும் காதம் கிழவியும் காதம் குலமன்னனே


பொருள் “உயர்ந்த சேரர்குடியில் பிறந்த மன்னனே இனிய சொற்களைப் பேசும் உமையம்மையாரின் மகனாகிய விநாயகப் பெருமானின் திருவடிகளை வணங்குபவர்களுக்கு எந்தச் செயலும் செய்வதற்கு அரியது ஆகாது ஆதலால் நான் இங்கு வந்திருப்பது அரியதன்று நிலம் அதிரச் செல்லும் யானையும் தேரும் அதற்குப் பின்னர்ப் புறப்பட்டு வந்த குதிரையும் நாழிகை ஒன்றுக்கு காதவழி நடக்கும் நடக்க இயலாத கிழவியாகிய நானும் நடந்து வந்தது காத வழியே ஆகும்”

பாடல் அமைப்பு
விநாயகர் அகவல்  அடிகளைக் கொண்டதாக அகவற்பாக்களினால் ஆனது விநாயகப் பெருமானின் தோற்றம் யோகத்தில் மூச்சை நிலைநிறுத்துதல் போன்ற செய்திகள் சொல்லப்படுகின்றன முதல்  வரிகள் விநாயகப் பெருமானின் தோற்றத்தை விளக்குவதாகவும் அதற்குப் பின் வருபவை ஞானம் முக்தி அடையும் தத்துவத்தை விளக்குவதாகவும் அமைவதால் “ஞான நூல்” என அழைக்கப் படுகிறது ஒன்றேயாகிய பரம் பொருளை ஔவையார் தனக்கு மெய்வழி காட்டும் குருவாகக் காண்பதாக அகவல் வரிகள் அமைந்துள்ளன
விநாயகர் என்பது ஆன்மாவை அதாவது குண்டலினி சக்தியை குறிப்பிடுவதாகவும் அந்த குண்டலினி சக்தியை சுழுமுனை நாடி வழியாக மேலெழும்பும் தத்துவத்தை விநாயகம் எனவும் சில சித்தர்கள் விளக்குகிறார்கள்

விநாயகர் அகவல்

சீதக் களபச் செந்தா மரைப்பூம்
பாதச் சிலம்பு பலவிசை பாடப்
பொன்னரை ஞாணும் பூந்துகில் ஆடையும்
வன்னமருங்கில் வளர்ந்தழ கெறிப்பப்
பேழை வயிறும் பெரும்பாரக் கோடும் 
வேழ முகமும் விளங்குசிந் தூரமும்
அஞ்சு கரமும் அங்குச பாசமும்
நெஞ்சிற் குடிகொண்ட நீல மேனியும்
நான்ற வாயும் நாலிரு புயமும்
மூன்று கண்ணும் மும்மதச் சுவடும் 
இரண்டு செவியும் இலங்குபொன் முடியும்
திரண்டமுப் புரிநூல் திகழொளி மார்பும்
சொற்பதம் கடந்த துரியமெய்ஞ் ஞான
அற்புதம் நின்ற கற்பகக் களிறே
முப்பழ நுகரும் மூஷிக வாகன 
இப்பொழு தென்னை ஆட்கொள வேண்டித்
தாயா யெனக்குத் தானெழுந் தருளி
மாயாப் பிறவி மயக்கம் அறுத்துத்
திருந்திய முதலைந் தெழுத்தும் தெளிவாய்ப்
பொருந்தவே வந்தென் உளந்தனில் புகுந்து 
குருவடி வாகிக் குவலயந் தன்னில்
திருவடி வைத்துத் திறமிது பொருளென
வாடா வகைதான் மகிழ்ந்தெனக் கருளிக்
கோடா யுதத்தால் கொடுவினை களைந்தே
உவட்டா உபதேசம் புகட்டியென் செவியில் 
தெவிட்டாத ஞானத் தெளிவையும் காட்டி
ஐம்புலன் தன்னை அடக்கும் உபாயம்
இன்புறு கருணையின் இனிதெனக் கருளிக்
கருவிக ளொடுங்கும் கருத்தினை யறிவித்து
இருவினை தன்னை அறுத்திருள் கடிந்து 
தலமொரு நான்கும் தந்தெனக் கருளி
மலமொரு மூன்றின் மயக்கம் அறுத்தே
ஒன்பது வாயில் ஒருமந் திரத்தால்
ஐம்புலக் கதவை அடைப்பதும் காட்டி
ஆறாதாரத்து அங்குச நிலையும்
பேறா நிறுத்திப் பேச்சுரை யறுத்தே
இடைபிங் கலையின் எழுத்தறி வித்துக்
கடையிற் சுழுமுனைக் கபாலமும் காட்டி
மூன்றுமண் டலத்தின் முட்டிய தூணின்
நான்றெழு பாம்பின் நாவில் உணர்த்திக் 
குண்டலி யதனிற் கூடிய அசபை
விண்டெழு மந்திரம் வெளிப்பட உரைத்து
மூலா தாரத்தின் மூண்டெழு கனலைக்
காலால் எழுப்பும் கருத்தறி வித்தே
அமுத நிலையும் ஆதித்தன் இயக்கமும் 
குமுத சகாயன் குணத்தையும் கூறி
இடைச்சக் கரத்தின் ஈரெட்டு நிலையும்
உடல்சக் கரத்தின் உறுப்பையும் காட்டிச்
சண்முக தூலமும் சதுர்முக சூக்கமும்
எண் முகமாக இனிதெனக் கருளிப் 
புரியட்ட காயம் புலப்பட எனக்குத்
தெரியெட்டு நிலையும் தெரிசனப் படுத்திக்
கருத்தினில் கபால வாயில் காட்டி
இருத்தி முத்தி யினிதெனக் கருளி
என்னை யறிவித்து எனக்கருள் செய்து 
முன்னை வினையின் முதலைக் களைந்து
வாக்கும் மனமும் இல்லா மனோலயம்
தேக்கியே யென்றன் சிந்தை தெளிவித்து
இருள்வெளி யிரண்டுக்கு ஒன்றிடம் என்ன
அருள்தரும் ஆனந்தத்து அழுத்தியென் செவியில் 
எல்லை யில்லா ஆனந் தம்அளித்து
அல்லல் களைந்தே அருள்வழி காட்டிச்
சத்தத்தின் உள்ளே சதாசிவம் காட்டிச்
சித்தத்தின் உள்ளே சிவலிங்கம் காட்டி
அணுவிற்கு அணுவாய் அப்பாலுக்கு அப்பாலாய்க் 
கணுமுற்றி நின்ற கரும்புள்ளே காட்டி
வேடமும் நீறும் விளங்க நிறுத்திக்
கூடுமெய்த் தொண்டர் குழாத்துடன் கூட்டி
அஞ்சக் கரத்தின் அரும்பொருள் தன்னை
நெஞ்சக் கருத்தின் நிலையறி வித்துத் 
தத்துவ நிலையைத் தந்தெனை யாண்ட
வித்தக விநாயக விரைகழல் சரணே 


உசாத்துணை
விநாயகர் அகவல் பாடல் விளக்கம்-இமயவரம்பன்
ஆத்திகம்-விநாயகர் அகவல்-விளக்கவுரை
ஔவையார் அகவலில் யோக நெறி
விநாயகர் அகவல்-ஓர் தத்துவ அறிமுகம் தமிழ்ஹிந்து
அடிக்குறிப்புகள்

↑ இந்நிகழ்வை  பகழிக் கூத்தர் அருளிய திருச்செந்தூர் முருகன் பிள்ளைத்தமிழ் என்னும் நூலும் இவ்வாறு குறிப்பிடுகிறது


கருணையின் வழிபடு முதியவள் தனைஉயர்
கயிலையின் ஒருமுறை உய்த்த விதத்தினர்





‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விநாயகர்அகவல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             