



வால்புரூக் தமிழ்ப்பள்ளி -  
































     


வால்புரூக் தமிழ்ப்பள்ளி     பள்ளிச்சின்னம்
வால்புரூக் தோட்டத் தமிழ்ப்பள்ளி மலேசியாவின் பேராக் மாநிலத்தில் சித்தியவான் வட்டாரத்தில் அமைந்திருக்கும் தமிழ்ப்பள்ளி சைம் டர்பி நிறுவனத்துக்குட்பட்ட வால்புரூக் தோட்டத்தில் இப்பள்ளி அமைந்திருக்கிறது வால்புரூக் தோட்டத்தமிழ்ப்பள்ளியின் கல்வியமைச்சின் பதிவெண் 



 பள்ளி வரலாறு
 கட்டிட வரலாறு
 தற்காலம்
 பள்ளி முகவரி
 உசாத்துணை


பள்ளி வரலாறு
வால்புரூக் தோட்டத்தமிழ்ப்பள்ளி -ம் ஆண்டு தோட்டத் தொழிலாளர்களின் பிள்ளைகள் தொடக்கக்கல்வி பெறுவதற்காகத் தொடங்கப்பட்டது -ம்ஆண்டு வரையில் வடிவேலு எனும் ஒராசிரியரைக் கொண்டே பள்ளி இயங்கிவந்தது வால்புரூக் தோட்டத்தைச் சுற்றிலும் இருக்கும் சுங்கை வாங்கி சங்காட் மெராந்தி கம்போங் தெபோக் ஆயர் தாவார் நகரம் ஆகிய பகுதிகளிலிருந்த மாணவர்கள் இப்பள்ளியில் பயின்றனர்  -ல் முனுசாமி பள்ளியின் தலைமையாசிரியராய்ப் பொறுப்பேற்றதும் மாணவர்களுக்கான சீருடை அறிமுகம் செய்யப்பட்டது

கட்டிட வரலாறு
தொடக்கக்காலத்தில் வகுப்பறையாக மாற்றியமைக்கப்பட்ட வீடொன்றில் பள்ளி செயற்பட்டு வந்தது -ல்  மூன்று வகுப்பறைகளுடன் கூடிய கட்டிடம் எழுப்பப்பட்டது -ல் ஆ ரிம  வெள்ளி செலவில் இரண்டு வகுப்பறைகளும் கழிப்பறைகளும் கொண்ட இணைக்கட்டிடம் கட்டப்பட்டது -ல் கூடுதலாக இரண்டு அறைகள் கட்டப்பட்டன  -ல் ரி ம  வெள்ளி செலவில் கட்டப்பட்ட புதிய கட்டிடத்தில் பள்ளி இயங்கத்தொடங்கியது

தற்காலம்
வால்புரூக் தோட்டத்தமிழ்ப்பள்ளி  ஏக்கர் நிலப்பரப்பளவில் இரண்டு கட்டிடங்களுடன் இயங்கி வருகிறது

பள்ளி முகவரி

      
  
  
  


உசாத்துணை
பள்ளி இதழ் 
 ஆண்டுகள் மலேசியத் தமிழ்க்கல்வி மேம்புகழ் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வால்புரூக்தமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             