



விக்ரமன் -  
































     


விக்ரமன்     விக்ரமன்
 விக்ரமன்
 விக்கிரமனின் -ம் ஆண்டு பிறந்த நாள் விழா
விக்ரமன் மார்ச்   -  டிசம்பர்   தமிழ் எழுத்தாளர் இதழாளர் அனைத்திந்தியத் தமிழ் எழுத்தாளர் சங்கத்தின் தலைவராக இருந்தார்  ஆண்டுகளாக  அமுதசுரபி மாத இதழின் ஆசிரியராகப் பணியாற்றினார்வரலாற்று நாவல்களை எழுதியிருக்கிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 சிறுகதைகள்
 கட்டுரைகள்
 நாவல்கள்


 இதழியல்
 அமைப்புப்பணிகள்
 மறைவு
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
விக்ரமன் -ல் சென்னையில் பிறந்தார் இயற்பெயர் வேம்பு

 விக்ரமன் இளவயதுப் படம்
தனிவாழ்க்கை
விக்ரமனின் மனைவி பெயர் ராஜலட்சுமி அவருக்கு மணியன் கண்ணன் ஆகிய இரண்டு மகன்கள் உமா ஜெயந்தி ஹேமா ஆகிய மூன்று மகள்கள் அவருக்குப்பின் இலக்கிய பீடம் இதழை கண்ணன் விக்ரமன் நடத்தி வருகிறார்

 விக்ரமன் எம்ஜிராமச்சந்திரனுடன்
இலக்கியவாழ்க்கை
விக்ரமனின் இயற்பெயர் வேம்பு கல்கி எழுதிய பார்த்திபன் கனவு நாவலின் கதைநாயகனின் பெயரை தனக்காகச் சூட்டிக்கொண்டார் 

சிறுகதைகள்
தன் நண்பர் நா இராமச்சந்திரன் எழுதிய கதை ஒன்று மாலதி எனும் இதழில் வெளியாகி இருந்ததைக் கண்ட விக்ரமன் -ம் ஆண்டு ’நண்பா மறந்துவிட்டாயா’ என்ற சிறுகதையை மாலதி’ இதழுக்கு அனுப்பினார் அதில் பணியாற்றிய நவீனன் அதை வெளியிட்டார் தொடர்ந்து  வள்ளிக் கணவன்’ விளையாட்டுக் கல்யாணம்’ என்ற சிறுகதைகளும்  அவ்விதழில் வெளிவந்தன தன் இயற்பெயரான வேம்பு என்ற பெயரிலேயே அவற்றை எழுதினார்

கட்டுரைகள்
-ம் ஆண்டில் தன் நண்பர் ஓவிய ஸுபாவுடன் மாமல்லபுரம் சென்று  ’மாமல்லபுரம் ஒரு வழிக் குறிப்புப் புத்தகம்’ என்னும் கட்டுரையை -ல் காஞ்சி கோவில்களைப் பற்றி ’கலைக்காஞ்சி’ என்ற தொடர் ’ஜ்வாலா’ என்ற வார இதழில் வெளிவந்தது தொடர்ந்து திருப்பரங்குன்றம் சோழர்களின் பெருமை கூறு கங்காபுரி காவலன் என பயணக்கட்டுரைகளை எழுதினார் வெளிநாடுகளுக்கும் சென்று பயணக்கட்டுரைகளை எழுதினார்

நாவல்கள்
விக்ரமன் கல்கியால் பெரிதும் ஈர்க்கப்பட்டவர் கல்கியின் பொன்னியின் செல்வன் நாவலுக்குத் தொடர்ச்சிகளாக நந்திபுரத்துநாயகி என்னும் நாவலை எழுதினார்  முப்பதுக்கும் மேற்பட்ட வரலாற்றுப்புனைவுகள் எழுதியிருள்ளார்
விக்ரமன்  வரலாற்றுப் புதினங்கள் ஆறு சமூக நாவல்கள் பத்து சிறுகதைத் தொகுப்புகள் இளைஞர்களுக்கான வரலாற்று நூல் இரண்டு மூன்று பயண நூல் தொகுப்புகள் மற்றும் சிறுவர் இலக்கியங்கள் என விரிவாக எழுதியுள்ளார்

இதழியல்
-ம் ஆண்டில் தன் பன்னிரண்டாவது வயதில்  கலாவல்லி பரமஹம்சர் என்று இரு கையெழுத்து இதழ்களை வெளியிட்டார் காந்தியின் ஹரிஜன்  ஆங்கிலப் இதழை வாசித்து அந்த ஆர்வத்தில் தன் பள்ளித்தோழர் நா சுப்பிரமணியத்துடன் இணைந்து  தமிழ்ச் சுடர் என்ற கையெழுத்து இதழை நடத்தினர் கையெழுத்து இதழை கண்டு பாராட்டிய ஏகேசெட்டியார் அதற்கு காகிதம் அட்டை வாங்கி அன்பளிப்பாக அளித்தார்  
-ல் தொடங்கப்பட்ட அமுதசுரபி இதழ் இரண்டு இதழ்களுக்குள் பொருளியல் சிக்கல்களால் நின்றபோது அதை விலைக்கு வாங்கி தொடர்ச்சியாக  வரை நடத்தினார் அதன் ஆசிரியராகவும் இருந்தார் 
-ம் ஆண்டு ஏப்ரல் முதல் இலக்கியபீடம் என்னும் அமைப்பையும் அதன் சார்பில் ஓர் இதழையும் தொடங்கி நடத்தினார்
இலக்கிய நந்தவனம் எனும் இதழை தமிழ் எழுத்தாளர் சங்கத்தின் சார்பில் தொடர்ந்து வெளியிட்டார்

அமைப்புப்பணிகள்
--ல் சைதாப்பேட்டையில் நண்பர்களுடன் இணைந்து பாரதி ராட்டைக் கழகம்’ என்று தோற்றுவித்தார்
-ல் பாரதி கலைக் கழகம் என்னும் அமைப்பை தொடங்கினார்
 முதல் தமிழ்நாடு கையெழுத்துப் பத்திரிகை எழுத்தாளர் சங்கம்’ தொடங்கினார் -ல் எழுத்தாளர் நாடோடி தலைமையில் ஒரு மாநாடு நடத்தினார்
-ல் துப்புரவுத்தொழிலாளர்களுக்காக தோட்டிகள் சங்கம்’ ஒன்றை அமைத்தார்
-ல் சிறுவர்களுக்காக பூச்செண்டு சங்கம்’ என்ற அமைப்பை உருவாக்கினார்
கல்கி தலைமையில் தமிழ் எழுத்தாளர் சங்கம் -ல் அமைந்தபோது அதன் செயற்குழு உறுப்பினராக இருந்தார்
-களில் முதலில் சங்கத்தின் தலைவரானார்
-ல் எழுத்தாளர்களின் படைப்புகளை நூல் வடிவில் கொண்டு வரவும் எழுத்தாளர்களுக்குக் கடனுதவி போன்ற பொருளாதார உதவிகள் செய்யவும் எழுத்தாளர் கூட்டுறவுச் சங்கம் எனும் அமைப்பை சாண்டில்யன்  தநாகுமாரசாமி ஆகியோருடன் இணைந்து தொடங்கினார் அது விரைவிலேயே செயலிழந்தது
-ல் தன் தலைமையில் மீண்டும் எழுத்தாளர் சங்கத்தை தொடங்கினார் அனைத்திந்திய தமிழ் எழுத்தாளர் சங்கம் என அதற்கு பெயரிட்டார்  முதல்  வரையில் சங்கத் தலைவராகவும்  முதல்  வரை பொதுச் செயலாளராகவும்  மற்றும் -ல் மீண்டும் தலைவராகவும் பணியாற்றினார் -க்குப்பின் அது செயலிழந்தது
-ல் அனைத்திந்தியத் தமிழ் எழுத்தாளர்கள் சங்கம் சென்னை’ எனும் அமைப்பை பதிவு செய்து அச்சங்கத்தை நடத்திவந்தார்
மறைவு
விக்ரமன் டிசம்பர்  -ல் மறைந்தார்

விருதுகள்
கலைமாமணி
தினத்தந்தி சிபாஆதித்தனார் விருது 
இலக்கிய இடம்
விக்ரமன் பொதுவாசகர்களுக்கான சரித்திரப்புனைவுகளை எழுதியவர் அவை கல்கியை அடியொற்றி மேலும் எளிமையான நேரடியான நடையில் சாகசத்தன்மையும் கற்பனாவாதமும் குறைவான எளிய கதைத்தருணங்களை அளிப்பவைவிக்ரமன் நடத்திய அமுதசுரபி இதழ் சிறிய அளவிலான பொதுவாசிப்புக்குரிய இதழாக நடைபெற்றது அதில் மரபான அறிஞர்களும் பொதுவாசிப்புக்குரிய நூல்களை எழுதும் எழுத்தாளர்களும் எழுதினர் அரிதாக அறிஞர்களும் நவீன எழுத்தாளர்களும் எழுதினாலும் அவ்விதழ் பொதுவாசகர்களை இலக்காக்கியது  விக்ரமனின் தமிழ் எழுத்தாளர் சங்கம் பெரும்பாலும் சிறு எழுத்தாளர்களின் சிறியகூட்டமைப்பாக இருந்தது தமிழின் நவீன எழுத்தாளர்களோ புகழ்பெற்ற பொதுவாசிப்பு எழுத்தாளர்களோ அதில் பங்குபெறவில்லை   

நூல்கள்
உதயசந்திரன்
நந்திபுரத்து நாயகி
பரிவாதினி
பாண்டியன் மகுடம்
யாழ் நங்கை
பராந்தகன் மகள்
வந்தியத்தேவன் வாள்
சித்திரவல்லி
காஞ்சிசுந்தரி
ராஜராஜன் சபதம்
கோவூர் கூனன்
இதயபீடம்
திருவிளக்கு
காந்திமதியின் கணவன்
வல்லத்து இளவரசி
குலோத்துங்கன் சபதம்
நல்ல மனிதர்
நாச்சியார் மகள்
காதல்சிகரம்
ஆலவாய் அரசி
உசாத்துணை
தினமணி செய்தி
பசுபதிவுகள் விக்கிரமன் -
 -    - எழுத்தாளர் - விக்கிரமன்
எழுத்தாளர்களை வளர்த்த விக்ரமன்
கலைமாமணி விக்கிரமனின் -ம் ஆண்டு பிறந்த நாள் விழா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  விக்ரமன்
  எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாளர்கள்                 -             