



வண்ணக ஒத்தாழிசைக் கலிப்பா -  
































     


வண்ணக ஒத்தாழிசைக் கலிப்பா    அம்போதரங்க உறுப்புடன் அராகம் என்னும் உறுப்பும் சேர்ந்து வரும் கலிப்பா வண்ணக ஒத்தாழிசைக் கலிப்பா எனப்படும் இக்கலிப்பா கலிப்பாவின் உறுப்புகளாகிய தரவு தாழிசை அராகம் அம்போதரங்கம் தனிச்சொல் சுரிதகம் என்னும் ஆறும் கொண்டு அமையும் 

வண்ணக ஒத்தாழிசைக் கலிப்பா இலக்கணம்
தரவு முதலில் வரும் அதன் அடி எண்ணிக்கை ஆறு அடிகளுக்குச் சிற்றெல்லை பேரெல்லை இல்லை
தரவைத் தொடர்ந்து ஒரு பொருள் மேல் அடுக்கிய மூன்று தாழிசைகள் வரும் தாழிசைகளின் அடி எண்ணிக்கை இரண்டு முதல் நான்கடி
தாழிசைகளைத் தொடர்ந்து அராக உறுப்பு வரும் அராகம் இசைத்தன்மை கொண்ட உறுப்பு நாற்சீரடி மட்டுமன்றி நெடிலடி கழிநெடிலடிகளாலும் அராகம் வரும் அராகம் நான்கடிச் சிற்றெல்லையும் எட்டடிப் பேரெல்லையும் கொண்டது
அராக உறுப்பைத் தொடர்ந்து பேரெண் அளவெண் இடையெண் சிற்றெண் எனும் வரிசையில் அம்போதரங்க உறுப்பு வரும்
அம்போதரங்கத்தின் பின் தனிச்சொல் வரும்
தனிச்சொல்லின் பின் ஆசிரியச் சுரிதகமோ வெள்ளைச் சுரிதகமோ வந்து வண்ணக ஒத்தாழிசைக் கலிப்பா முடிவடையும்
தரவு தாழிசை தனிச்சொல் சுரிதகம் எனும் அமைப்பு மூவகை ஒத்தாழிசைக் கலிக்கும் பொதுவானது அவற்றுடன் அம்போதரங்கம் இணைவது அம்போதரங்க ஒத்தாழிசைக்கும் அராகம் அம்போதரங்கம் இரண்டும் இணைவது வண்ணக ஒத்தாழிசைக்கும் சிறப்பானது
உதாரணப் பாடல்
தரவு


விளங்குமணிப் பசும்பொன்னின் விரித்தமைத்துக் கதிர்கான்று
துளங்குமணிக் கனைகழற்காற் றுறுமலர் நறும்பைந்தார்ப்
பரூஉத்தடக்கை மதயானைப் பணையெருத்தின் மிசைத்தோன்றிக்
குரூஉக்கொண்ட மணிப்பூணோய் குறையிரந்து முன்னாட்கண்
மாயாத வனப்பினையாய் மகிழ்வார்க்கும் மல்லர்க்கும்
தாயாகித் தலையளிக்கும் தண்டுறை யூரகேள்


தாழிசை


காட்சியாற் கலப்பெய்தி எத்திறத்தும் கதிர்ப்பாகி
மாட்சியால் திரியாத மரபொத்தாய் கரவினால்
பிணிநலம் பெரிதெய்திப் பெருந்தடந்தோள் வனப்பழிய
அணிநலம் தனியேவந் தருளுவது மருளாமோ 


அன்பினால் அமிழ்தளைஇ அறிவினாற் பிறிதின்றிப்
பொன்புனை பூணாகம் பசப்பெய்தப் பொழிலிடத்துப்
பெருவரைத்தோள் அளருளுவதற் கிருளிடைத் தமியையாய்க்
கருவரைத்தோள் கதிர்ப்பிக்கும் காதலுங் காதலோ 

பாங்கனையே வாயிலாப் பலகாலும் வந்தொழுகும்
தேங்காத கரவினையும் தெளியாத இருளிடைக்கண்
குடவரைவேய்த்தோளிணைகள் குளிர்ப்பிப்பான்தமியையாய்த்
தடமலர்த்தாள் அருளுநின் தகுதியுந் தகுதியோ 


அராகம்


தாதுறு முறிசெறி தடமலரிடையிடை
தழலென விரிவன பொழில்
போதுறு நறுமலர் புதுவிரை தெரிதரு
கருநெய்தல் விரிவன கழி
தீதுறு திறமறு கெனநனி முனிவன
துணையொடு பிணைவன துறை
மூதுறு மொலிகலி நுரைதரு திரையொடு
கழிதொடர் புடையது கடல்


அம்போதரங்கம் - நாற்சீர் ஈரடி இரண்டு அம்போதரங்கம்


கொடுந்திற லுடையன சுறவேறு கொட்பதனால்
இடுங்கழி யிரவருதல் வேண்டாமென் றுரைத்திலமோ 
கருநிறத் துறுதொழிற் கராம்பெரி துடைமையால்
இருணிறத் தொருகான லிராவார லென்றிலமோ


நாற்சீர் ஓரடி நான்கு அம்போதரங்கம்


நாணொடு கழிந்தன்றால் பெண்ணரசி நலத்தகையே 
துஞ்சலும் ஒழிந்தன்றால் தொடித்தோளி தடங்கண்ணே
அரற்றொடு கழிந்தன்றா லாரிருளு மாயிழைக்கே 
நயப்பொடு கழிந்தன்றா னனவது நன்னுதற்கே


முச்சீர் ஓரடி எட்டு அம்போதரங்கம்


அத்திறத்தா லசைந்தன தோள்
அலரதற்கு மெலிந்தன கண்
பொய்த்துரையாற் புலர்ந்தது முகம்
பொன்னிறத்தாற் போர்த்தன முலை
அழலினா லசைந்தது நகை
அணியினா லொசிந்த திடை
குழலினா னிமிர்ந்தது முடி
குறையினாற் கோடிற்று நிறை


இருசீர் ஓரடிப் பதினாறு அம்போதரங்கம்


உட்கொண்ட தகைத்தொருபால்
உலகறிந்த வலத்தொருபால்
கட்கொண்ட றுளித்தொருபால்
கழிவெய்தும் படிற்றொருபால்
பரிவுறூஉந் தகைத்தொருபால்
படர்வுறூஉம் பசப்பொருபால்
இரவுறூஉந் துயரொருபால்
இளிவந்த வெளிற்றொருபால்
மெலிவுவந் தலைத்தொருபால்
விளர்ப்புவந் தடைந்தொருபால்
பொலிவுசென் றகன்றொருபால்
பொறைவந்து கூர்ந்தொருபால்
காதலிற் கதிர்ப்பொருபால்
கட்படாத் துயரொருபால்
ஏதில்சென் றணைந்தொருபால்
இயனாணிற் செறித்தொருபால்


தனிச்சொல்


எனவாங்கு


சுரிதகம்


இன்னதிவ் வழக்க மித்திற மிவணலம்
என்னவு முன்னாட் டுன்னா யாகிக்
கலந்த வண்மையை யாயினு நலந்தகக்
கிளையொடு கெழீஇய தளையவிழ் கோதையைக்
கற்பொடு காணிய யாமே
பொற்பொடு பொலிகநும் புணர்ச்சி தானே


- இது தரவு தாழிசை அராகம் அம்போதரங்கம் தனிச்சொல் சுரிதகம் என்னும் ஆறும் அமைந்த வண்ணக ஒத்தாழிசைக் கலிப்பா

உசாத்துணை
யாப்பருங்கலக்காரிகை சென்னை நூலகம்
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்
கலாநிலயம் இதழ் தமிழ் இணைய மின்னூலகம்
தமிழ் இலக்கணம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வண்ணகஒத்தாழிசைக்கலிப்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             