



வில்லியம் பான் ஆடிஸ் -  
































     


வில்லியம் பான் ஆடிஸ்     வில்லியம் பான் ஆடிஸ்
 ஆடிஸ் கல்லறை
 கோவை இமானுவேல் தேவாலயம்
வில்லியம் பான் ஆடிஸ்    செப்டெம்பர்  - பிப்ரவரி  கிறிஸ்தவ மதப்பணியாளர் கோவையில் பணியாற்றினார் கோவையின் கல்வி வளர்ச்சிக்கு பங்களிப்பாற்றியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 மதப்பணி
 கல்விப்பணி
 மறைவு
 வரலாற்று இடம்
 உசாத்துணை


பிறப்பு கல்வி
வில்லியம் பான் ஆடிஸ் செப்டெம்பர் -ல் இங்கிலாந்திலுள்ள பிரிஸ்டல்  மாகாணத்தில் ஹாப்ரோக்  என்னும் ஊரில் ஜேம்ஸ் ஆடிஸ்- எலிசபெத் ஆடிஸ் இணையருக்குப் பிறந்தார் விண்டர்போன்   எனுமிடத்தில் அவருக்கு திருமுழுக்கு செய்யப்பட்டது ஹோக்ஸ்டன் மிஷன் கல்லூரியில்    கல்வி பயின்றார்

தனிவாழ்க்கை
வில்லியம் பான் ஆடிஸ் சூசன்னா எமிலியா ஆடிஸ்ஸை  டிசம்பர் -ல் நாகர்கோயிலில் திருமணம் செய்துகொண்டார் அவர்களின் மகன் சார்ல்ஸ் ஜேம்ஸ் ஆடிஸ் மதப்பணியாளர்

மதப்பணி
வில்லியம் பான் ஆடிஸ் லண்டன் மிஷன் அமைப்பின் ஊழியராக ஏப்ரல் -ல் லண்டனில் இருந்து கிளம்பி இந்தியா வந்தார் அக்டோபர்   அன்று கொல்லம் மிஷன் சார்பாக  கேரளமாநிலம் கொல்லத்தில் பள்ளி ஆசிரியராகப் பணியேற்றார் மதப்பணியில் ஈடுபாடுகொண்டிருந்த ஆடிஸ் நாகர்கோயில் லண்டன் மிஷன் இறையியல் கல்லூரிக்கு அனுப்பப்பட்டார் அங்கே அவருக்கு ஜான் பால்மர்  தமிழ் கற்பித்தார் ஆகஸ்ட்  அன்று நாகர்கோயிலில் அவருக்கு சார்ல்ஸ் மீட் குருத்துவப் பட்டம் அளித்தார்
ஆடிஸ் ஜான் பால்மருடன் அக்டோபர்   அன்று கோவைக்கு வந்து அங்கே லண்டன் மிஷன் பொறுப்பை ஏற்றுக்கொண்டார் -ல் ஆடிஸ் கோவையில் இம்மானுவேல் தேவாலயத்தைக் கட்டினார்
-ல் ஆடிஸின் மகன் சார்ல்ஸ் ஜேம்ஸ் ஆடிஸ் மதப்பணிகளுக்கு துணைப்பொறுப்பை ஏற்றார் -ல் பக்கவாதம் வந்து உடல்நலம் குன்றியிருந்த வில்லியம் ஆடிஸ் தன் பொறுப்புகளில் இருந்து விலகிக்கொண்டார் எஞ்சிய வாழ்நாளை நீலகிரி குன்னூரில் செலவிட்டார்

கல்விப்பணி
கோவை மரக்கடையில் கிறித்துவப்பேட்டையில் -ல் லண்டன் மிஷன் சொசைட்டியால் ஆரம்பிக்கப்பட்ட வெர்னாகுலர் பள்ளியை ஆடிஸும் அவர் மனைவி சூசன்னா எமிலியா ஆடிஸும் நடத்தினர் சூசன்னா அங்கே முதல் ஆசிரியை அதே ஆண்டில் லண்டன் மிஷன் சொசைட்டியால் இன்னொரு தொடக்கப்பள்ளி ராஜவீதியில் துவங்கப்பட்டு பிறகு அது -ல் யூனியன் ஹைஸ்கூல் தெருவுக்கு இடம்பெயர்ந்தது சிஎஸ்ஐ மேல்நிலைப்பள்ளியாக மாற்றமடைந்துள்ளது

மறைவு
வில்லியம் பான் ஆடிஸ் பிப்ரவரி   அன்று உடல்நலம் குன்றி மறைந்தார் அவருடைய உடல் குன்னூர் அனைத்துப் பரிசுத்தவான்கள் ஆலயத்து கல்லறைத்தோட்டத்தில் அடக்கம் செய்யப்பட்டது       

வரலாற்று இடம்
கோவையில் சீர்திருத்த கிறிஸ்தவத்தை தொடங்கி வைத்தவர் ஆடிஸ் கோவையின் ஆங்கிலக் கல்வி வளர்ச்சிக்குப் பணியாற்றியவர்

உசாத்துணை
             

--
-
-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வில்லியம்பான்ஆடிஸ்
  கிறிஸ்தவம்கிறிஸ்தவ மதப்பணியாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவம்கிறிஸ்தவ மதப்பணியாளர்கள்                 -             