



வீணை தனம்மாள் -  
































     


வீணை தனம்மாள்     வீணை தனம்மாள்
வீணை தனம்மாள்  - அக்டோபர்   வீணை இசைக்கலைஞர் கர்நாடக இசைப்பாடகர் இசை விமர்சகர் வீணை இசையில் ‘தனம்மாள் பாணி’ என்ற தனிப் பாணியை உருவாக்கியவர் தனக்கான குரு-சிஷ்ய பரம்பரையை உருவாக்கிய இசை ஆசிரியர்

 வீணை தனம்மாள் குடும்பம்


 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 இசை வாழ்க்கை

 மாணவர்கள்


 சிறப்புகள்
 மறைவு
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
வீணை தனம்மாள்  இசைவேளாளர் சமூகத்தைச் சேர்ந்தவர் தஞ்சாவூரில் சுந்தரம்மாளுக்கு மகளாக -ல் பிறந்தார் உடன்பிறந்தவர்கள் நாராயணசாமிவயலின் கலைஞர் குட்டிகடம் கலைஞர் அப்பாக்கண்ணுவயலின் கலைஞர் ரூபாவதி தங்கை ரூபாவதி நாட்டியம் மற்றும் இசைக்கலைஞர் வீணை தனம்மாளின் முன்னோர் தஞ்சை மராட்டியர்களுடைய அரசவைக் கலைஞர்களாக இருந்தவர்கள் இவரது மூதாதையர்களில் ஒருவரான பாப்பம்மாள் தஞ்சை அரசவையின் இசைக் கலைஞர் நடனக் கலைஞர் இவரின் பாட்டி காமாட்சி நடனக்கலைஞர் தாய் வாய்ப்பாட்டுக்கலைஞர் சென்னை ஜார்ஜ் டெளனில் குடும்பத்துடன் குடிபெயர்ந்தார் தன் இறுதிக்காலம் வரை அங்கே வசித்தார்

தனிவாழ்க்கை
வீணை தனம்மாளின் மகள்கள் ராஜலட்சுமி லட்சுமிரத்னம் ஜயம்மாள் காமாட்சி ராஜலட்சுமி லட்சுமிரத்னம் இருவரும் வாய்ப்பாட்டுக் கலைஞர்கள் இவ்விருவரும் ‘தனம் மகள்கள்’ என்றழைக்கப்பட்டனர் ஜயம்மாள் தபேலா கலைஞர் தஞ்சாவூர் பாலசரஸ்வதியின் அன்னை காமாட்சி வயலின் கலைஞர் இசைக்கலைஞர்கள் பிருந்தா முக்தா அபிராமசுந்தரி ஆகியோரின் தாய் ஜலதரங்கம் ராமனையா செட்டியின் உதவி தனம்மாளுக்கு இருந்தது

 வீணை தனம்மாள் இசைக் கலைஞர்களுடன்
இசை வாழ்க்கை
தனம்மாள் தன் அம்மாவிடமும் பாட்டியிடமும் வீணை கற்றார் தாய் ஷியாமா சாஸ்திரியின் மகனான சுப்பராய சாஸ்திரியிடம் பாடல் கற்றவர் தனம்மாள் பார்வைக்குறைபாடு உள்ள வாலாஜாபேட்டை பாலகிருஷ்ணதாஸிடமும் சாத்தனூர் பஞ்சநாத ஐயரிடமும் இசை கற்றார் அழகச்சிங்கரையாதன் தம்பியப்பபிள்ளை தீட்சிதர் முத்தியால்பேட்டை தியாகய்யர் ஆகியோரிடம் இசை கற்றார் 
தனம்மாள் ஆரம்பத்தில் தங்கை ரூபாவதியுடன் இணைந்து இரட்டையர்களாக மேடையில் பாடி வந்தவர் பிற்காலத்தில் வீணைக்கலைஞராக ஆனார் வீணை இசையில் தனம்மாள் பாணி என்ற தனிப்பாணியை உருவாக்கினார் ஜார்ஜ் டெளன் வீட்டில் ஒவ்வொரு வெள்ளிக்கிழமை மாலையும் இசைக்கச்சேரி செய்தார் மிருதங்கம் இல்லாமல் தன் இசைக்கச்சேரியைச் செய்தார் வீணைக்கு பக்கவாத்தியங்களின் துணை தேவையில்லை என வீணை தனம்மாள் கூறினார் -ல் நடந்த அனைத்து இந்திய இசை மாநாட்டில் கச்சேரி அரங்கேற்றம் செய்தார் பெங்களூர் நாகரத்தினம் அம்மாள் காஞ்சிபுரம் தனக்கோடி அம்மாள் அப்துல் கரீம்கான் ராஜரத்தினம் பிள்ளை ஆகியோருடன் நட்பில் இருந்தார் இசைமாணவர்களும் ரசிகர்களும் குழுமும் இடமாக வீணை தனம்மாளின் ஜார்ஜ் டெளன் வீடு இருந்தது

 வீணை தனம்மாள் ஜார்ஜ் டெளன் இல்லம்
மாணவர்கள்
டி பிருந்தா
டி முக்தா
நாயினாப் பிள்ளை
சாவித்ரி ராஜன்
ருக்மிணி லட்சுமிபதி
திருவாங்கூர் ராணி பார்வதிபாய்
அப்துல் கரீம்கான்
கெளர்கான்
ஆரியக்குடி ராமானுஜ ஐயங்கார்
முரிசி சுப்ரமண்ய ஐயர்
சுந்தரம் ஐயர்
 வீணை தனம்மாள் அஞ்சல்தலை
சிறப்புகள்
டிசம்பர்  -ல் வீணை தனம்மாளின் நினைவாக அஞ்சல் தலை வெளியிடப்பட்டது
டிடிகிருஷ்ணமாச்சாரி எஸ்ஒய்கிருஷ்ணசாமி என்டிவரதாச்சாரி ஆர்ராமானுஜ ஐயங்கார் ஆகியோர் இவரின் ரசிகர்கள் இவரிடமிருந்தே இசை விமர்சனம் கற்றுக் கொண்டனர்
மறைவு
வீணை தனம்மாள் அக்டோபர்  -ல் காலமானார் 

உசாத்துணை
வீணை தனம்மாள் 
வீணை தனம்மாள் -  கலை முன்னோடிக்கு ஒரு மரியாதை இந்து தமிழ்திசை
        
           
    
இணைப்புகள்
       
          
        

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வீணைதனம்மாள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             