



வெ இறையன்பு -  
































     


வெ இறையன்பு     வெ இறையன்பு ஐஏஎஸ்
 பள்ளி மாணவராகப் பரிசு பெறும் இறையன்பு
 வெ இறையன்பு முனைவர் பட்டம்
 வெ இறையன்பு
வெ இறையன்பு வெங்கடாசலம் இறையன்பு பிறப்புசெப்டம்பர்   இந்திய ஆட்சிப் பணித் துறை அதிகாரி கவிஞர் எழுத்தாளர் கட்டுரையாளர் பேச்சாளர் தமிழக அரசுத் துறையில் பல்வேறு உயர் பொறுப்புகளை வகித்தார் தமிழக அரசின் தலைமைச் செயலாளராகப் பணியாற்றி வருகிறார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பாடலாசிரியர்
 விருதுகள்
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத் தொகுப்புகள்
 சிறார் நூல்கள்
 புதினங்கள்
 சிறுகதைத் தொகுப்பு
 உருவகக் கதைகள்
 கட்டுரை நூல்கள்
 ஆங்கில நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
வெ இறையன்பு சேலம் மாவட்டத்தில் உள்ள காட்டூரில் செப்டம்பர்   அன்று வெங்கடாசலம்-பேபி சரோஜா இணையருக்குப் பிறந்தார் பள்ளியில் சேரும்போது பிறந்த நாள் ஜூன்  என்று மாற்றப்பட்டது உடன் பிறந்தோர் திருப்புகழ் அருட்புனல் பைங்கிளி இன்சுவை இறையன்பு ஆரம்பக் கல்வியை உள்ளூர்ப் பள்ளியில் பயின்றார் மேற்கல்வியை சேலத்தில் உள்ள ஸ்ரீ ராமகிருஷ்ணா சாரதா மேல்நிலைப் பள்ளியில் பயின்றார் கோவை வேளாண் பல்கலைக்கழகத்தில் விவசாயத்தில் இளம் அறிவியல்   பட்டம் பெற்றார் தொடர்ந்து வணிக மேலாண்மையில் முதுகலைப் பட்டமும் ஆங்கில இலக்கியத்தில் முதுகலைப்பட்டமும் பெற்றார் தொழிலாளர் மேலாண்மை உளவியலில் முதுகலைப் பட்டம் பெற்றார் 
வெ இறையன்பு திருக்குறளின் மனித வள மேம்பாடுகள் என்ற தலைப்பில் ஆய்வு செய்து அண்ணாமலை பல்கலைக்கழகத்தில் முனைவர் பட்டம் பெற்றார்  ’      ’ திருவள்ளுவர்-ஷேக்ஸ்பியர் ஓர் ஒப்பாய்வு என்ற தலைப்பில் தஞ்சை தமிழ்ப் பல்கலைக்கழகத்தில் ஆய்வு செய்து முனைவர் பட்டம் பெற்றார் விவசாயத்திலும் முனைவர் பட்டம் பெற்றார் மேலாண்மையில் முது முனைவர் பட்டம் பெற்றார் இந்தி மொழியில் ‘பிரவீண்’ சம்ஸ்கிருதத்தில் ’கோவிதஹ’ ஆகிய தேர்வுகளில் தேர்ச்சி பெற்றார் 

தனி வாழ்க்கை
வெ இறையன்பு -ல் இந்தியக் குடிநிலைத் தேர்வு     எழுதித் தேர்ச்சி பெற்று இந்திய வருவாய்த்துறையில் பணியாற்றினார் -ல்  இரண்டாம் முறை தேர்வில் தேர்ச்சி பெற்று இந்திய ஆட்சிப் பணித்துறை அதிகாரி ஆனார் நாகப்பட்டினம் மாவட்டத்தின் உதவி ஆட்சியர் கடலூர் மாவட்டக் கூடுதல் ஆட்சியர் தொடங்கி காஞ்சிபுரம் மாவட்ட ஆட்சியர் செய்தி மற்றும் மக்கள் தொடர்புத் துறை இயக்குநர் சுற்றுலா மற்றும் பண்பாட்டுத் துறைச் செயலர் எனப் பல்வேறு பொறுப்புகளில் பணிபுரிந்தார் தற்போது தமிழக அரசின் தலைமைச் செயலாளர் ஆக உள்ளார் மணமானவர் மனைவி ராஜஸ்ரீ

 வெ இறையன்பு முதல் புதினம்
இலக்கிய வாழ்க்கை
வெ இறையன்பு பள்ளிக் காலத்தில் பல போட்டிகளில் கலந்துகொண்டு பரிசுகள் பெற்றார் பேச்சாளராகப் பரிணமித்தார்  பரிசாகக் கிடைத்த நூல்கள் இலக்கிய ஆர்வத்தை வளர்த்தன  கல்லூரிக் காலத்தில் கவிதைகள் எழுதினார் கடலூரில் பணியாற்றிய காலத்தில் ‘பூபாளத்திற்கொரு புல்லாங்குழல்’ என்ற தலைப்பில் அக்கவிதைகளைத் தொகுத்து தன் முதல் கவிதைத் தொகுப்பை வெளியிட்டார்  அமுதசுரபி ஆனந்த விகடன் இதயம் பேசுகிறது தாமரை கணையாழி புதிய பார்வை தமிழன் எக்ஸ்பிரஸ் என்று பல இதழ்களில் கதை கவிதை கட்டுரைகளை எழுதினார் முதல் நாவல் ‘ஆத்தங்கரை ஓரம்’ ஜெயகாந்தனின் அணிந்துரையுடன் வெளியானது நர்மதா அணை கட்டப்படுவதற்காக கரையோரத்தில் வசித்த மக்கள் விரட்டப்பட்டதை அடிப்படையாகக் கொண்டது இந்நாவல் 
இறையன்புவின் முதல் சிறுகதைத் தொகுப்பு ‘அரிதாரம்  ஐஏஎஸ் பயிலும் மாணவர்களுக்கு வழிகாட்டும் விதத்தில் இவர் எழுதிய ’ஐஏஎஸ் தேர்வும் அணுகுமுறையும் நூல் மிகுந்த வரவேற்பைப் பெற்றது தொடர்ந்து பல சிறுகதைகளையும் நாவல்களையும் சுய முன்னேற்றக் கட்டுரைகளையும் வாழ்வியல் விளக்க நூல்களையும் எழுதினார்
வெ இறையன்பு உலக அளவில் பல கருத்தரங்குகளில் கலந்து கொண்டு உரையாற்றினார் இவரது கட்டுரை நாவல் சிறுகதைத் தொகுப்புகளை ஆய்வு செய்து பல மாணவர்கள் எம்பில் பிஹெச்டி பட்டம் பெற்றனர் நூற்றிற்கும் மேற்பட்ட நூல்களை இறையன்பு எழுதினார்

பாடலாசிரியர்
‘பியூட்டி’ திரைப்படத்தில் இரண்டு பாடல்களை வெ இறையன்பு எழுதினார்

 இலக்கியத்தில் மேலாண்மை நூலுக்காக பாரதப் பிரதமர் திரு நரேந்திர மோடியிடமிருந்து விருது
 இலக்கியச் சிந்தனை பரிசு மூளைக்குள் சுற்றுலா நூலுக்காக
விருதுகள்
‘வாய்க்கால் மீன்கள்’ நூலுக்கு தமிழக அரசின் -ம் ஆண்டிற்கான சிறந்த கவிதைத் தொகுப்பு விருது கிடைத்தது 
‘ஆத்தங்கரை ஓரம்’ நாவலுக்கு திருப்பூர் தமிழ்ச் சங்கத்தின் சிறந்த நாவலுக்கான விருது கிடைத்தது 
’ஐஏஎஸ் தேர்வும் அணுகுமுறையும் நூல் பாரத ஸ்டேட் வங்கியின் சிறந்த கட்டுரை நூலுக்கான விருது பெற்றது 
’ஏழாம் அறிவு நூல் பாரத ஸ்டேட் வங்கியின் சிறந்த கட்டுரை நூலுக்கான விருது பெற்றது 
பத்தாயிரம் மைல் பயணம்’ நூல் திருப்பூர் தமிழ்ச் சங்கத்தின் சிறந்த நூலுக்கான விருது பெற்றது 
’இலக்கியத்தில் மேலாண்மை நூல் தினத்தந்தி இதழின் ’-ம் ஆண்டிற்கான சிறந்த நூல் பரிசு பெற்றது பாரதப் பிரதமர் கையால் பரிசு பெற்றார்
’மூளைக்குள் சுற்றுலா’ நூல் -ன் சிறந்த நூலுக்கான ‘இலக்கியச் சிந்தனை’ பரிசு பெற்றது
’மூளைக்குள் சுற்றுலா’ நூல் ‘தமிழக அரசின் தமிழ் வளர்ச்சித் துறை’யால் -ல் பரிசு பெறும் சிறந்த நூலாக அறிவிக்கப்பட்டது ஓர் அரசு அதிகாரியாக இறையன்பு இப்பரிசை ஏற்க மறுத்துவிட்டார் 
 இறையன்பு கருவூலம் - கவிஞர் இரா இரவி
ஆவணம்
வெ இறையன்பு நூல்களின் விமர்சனத் தொகுப்பாக கவிஞர் இரா இரவி ‘இறையன்பு கருவூலம்’ என்ற நூலை எழுதினார்  வானதி பதிப்பகம் இதனை வெளியிட்டது

 மூளைக்குள் சுற்றுலா
இலக்கிய இடம்
வெ இறையன்பு எழுத்தாளர் சிந்தனையாளர் தன்னம்பிக்கைச் சொற்பொழிவாளர் சமூக ஆர்வலர் எனப் பல்துறைகளில் செயல்படுகிறார் இவரது நூல்கள் பொது வாசிப்புக்கும் தீவிர இலக்கியத்திற்கும் இடைப்பட்டவை தத்துவப் பின்னணிகளை நோக்கமாகக் கொண்டவை தனது படைப்புகள் குறித்து இறையன்பு “மனிதனுக்குள்ளிருக்கும் தெய்வீக உணர்வுகளை கிளர்ந்தெழச் செய்வதே என் படைப்புகளின் நோக்கம்” என்கிறார் 
வெ இறையன்பு  வார்த்தை ஜாலங்கள் இல்லாத நேர்த்தியாகக் கதை சொல்லும் பாணியில் சிந்திக்க வைக்கும்  படைப்புகளைத் தந்திருக்கிறார் பல்வேறு பணிப் பொறுப்புகளில் பெற்ற அனுபவங்களும் சந்தித்த மனிதர்களும் வாழ்க்கையின் விழுமியங்களும் படைப்புகளாய் மிளிர்ந்துள்ளன  இறையன்புவின் நூல்களைப் பற்றி ஜெயகாந்தன் வாசகனின் மனதை விசாலப்படுத்திச் சிந்தனையைக் கிளர்த்துகிற அதே சமயத்தில் அழகியல் உணர்வையும் மனித நேயப் பண்புகளையும் வலியுறுத்துவதாக ’ஆத்தங்கரை’ நாவலின் முன்னுரையில் குறிப்பிட்டுள்ளார்

 வெ இறையன்பு நூல்கள்
 வெ இறையன்பு புத்தகங்கள்
 மண்ணும் மக்களும் - வெ இறையன்பு
நூல்கள்
கவிதைத் தொகுப்புகள்
பூபாளத்திற்கொரு புல்லாங்குழல்
வாய்க்கால் மீன்கள்
வைகை மீன்கள்
சறுக்கு மரம்
சிறார் நூல்கள்
உன்னோடு ஒரு நிமிஷம்
புதினங்கள்
ஆத்தங்கரை ஓரம்
சாகாவரம்
அவ்வுலகம்
சிறுகதைத் தொகுப்பு
அரிதாரம்
பூனாத்தி
நரிப்பல்
அழகோ அழகு
நின்னினும் நல்லன்
உருவகக் கதைகள்
சின்னச் சின்ன மின்னல்கள்
சின்னச் சின்ன வெளிச்சங்கள்
கட்டுரை நூல்கள்
ஐஏஎஸ் தேர்வும் அணுகுமுறையும்
ஐஏஎஸ் வெற்றிப் படிக்கட்டுகள்
ஏழாவது அறிவு மூன்று பாகங்கள்
ஓடும் நதியின் ஓசை இரண்டு பாகங்கள்
உள்ளொளிப் பயணம்
மென்காற்றில் விளை சுகமே
அச்சம் தவிர்
படிப்பது சுகமே
மேலே உயரே உச்சியிலே
எப்போதும் இன்புற்றிருக்க
வியர்வைக்கு வெகுமதி
மூளைக்குள் சுற்றுலா
மனிதன் மாறிவிட்டான்
பத்தாயிரம் மைல் பயணம்
போர்த் தொழில் பழகு
சிம்மாசன சீக்ரெட்
வையத் தலைமை கொள்
துரோகச் சுவடுகள்
உலகை உலுக்கிய வாசகங்கள்
நமது அடையாளங்களும் பெருமைகளும்
காற்றில் கரையாத கனவுகள்
சிதறு தேங்காய்
முகத்தில் தெளித்த சாரல்
ஓடும் நதியின் ஓசை
வேடிக்கை மனிதர்கள்
சிற்பங்களைச் சிதைக்கலாமா
வாழ்க்கையே ஒரு வழிபாடு
தரிசனம்
நட்பெனும் நந்தவனம்
தோன்றியதென் சிந்தைக்கே
திருப்பாவைத் திறன்
திருவெம்பாவை
சத்சங்கம்
தென்கிழக்குத் தென்றல்
முதல் தலைமுற
நெஞ்சைத் தொட்டதும் சுட்டதும்
செய்தி தரும் சேதி
நாமார்க்கும் குடியல்லோம்
உச்சியிலிருந்து தொடங்கு
இனிய இறையன்பு
கேள்வியும் நானே பதிலும் நானே
நமக்குள்ளே சில கேள்விகள்
அன்புள்ள மாணவனே
மனதில் விரிந்த மடல்கள்
சந்தித்ததும் சிந்தித்ததும்
மண்ணும் மக்களும்
இலக்கியத்தில் மேலாண்மை
இலக்கியத்தில் விருந்தோம்பல்
தலைமைப் பண்புகள் - கம்பர் காட்டியவை
பணிப் பண்பாடு
நல்லதொரு குடும்பம்
இன்று புதிதாய்ப் பிறந்தோம்
மனத்தில் உறுதி வேண்டும்
தர்மம்
இயற்கை
முடிவு எடுத்தல்
நேரம்
காகிதம்
வனநாயகம்
வரலாறு உணர்த்தும் அறம்
ஆர்வம்
ஆணவம்
மருந்து
மழை
திருவிழாக்கள்
இணையற்ற இந்திய இளைஞர்களே
ரயில் பயணம்
விவாதம்
பொறுமை
எது ஆன்மிகம்
மலர்கள்
முதிர்ச்சி
நட்பு
கல்லூரி வாழ்க்கை
நினைவுகள்
பிரிவு
சேமிப்பு
சிக்கனம்
சுத்தம்
தாமதம்
தவம்
தூக்கம்
உடல்
காதல்
கருணை
தனிமை
வாழ்க்கை
வைராக்கியம்
அழகு
நம்பிக்கை
மனிதர்களை வாசிக்கிறேன்
உயர்ந்த உணவு
தித்திக்கும் திருமணம்
சுய மரியாதை
இல்லறம் இனிக்க
எது சரியான கல்வி
செய்தி தரும் சேதி
உழைப்பால் உயர்வோம்
வெற்றி நிச்சயம்
நீர்க்குமுழி நினைவுகள்
மனமெல்லாம் மகிழ்ச்சி
பகட்டும் எளிமையும்
பயம் தவிர்ப்போம்
நயத்தகு நாகரிகம்
பெருந்தன்மை பேணுவோம்
வளமாக்கும் பொழுதுபோக்கு
விபத்தும் விளைவும்
திருமண பந்தம்
புரிந்ததும் புரியாததும்
அறிவு
கலைகள்
குழந்தைகள்
நீர்
பேராசை
புகழ்
ரகசியம்
வாசித்தல்
ஓய்வு
திருட்டு
இலக்கும் நோக்கும்
மயக்கும் மது
ஓசை மயமான உலகம்
சடங்கான சடங்குகள்
உயர்ந்த உணவு
எல்லை வீரர்கள்
இனிக்கும் இளமை
கற்பனைச் சிறகுகள்
குற்ற உணர்வு
நீடிக்கும் வெற்றி
பணியில் சிறக்க
பயன் தரும் பயணங்கள்
புதியதோர் உலகம் செய்வோம்
தமிழால் தலை நிமிர்வோம்
வைப்போம் வணக்கம்
விரட்டுவோம் தனிமையை
தன்னை உணர்தல்
ஆங்கில நூல்கள்
   
   –    
  –   
    
 
 
   
உசாத்துணை
வெ இறையன்பு இணையதளம்
வெ இறையன்பு தென்றல் இதழ் கட்டுரை அரவிந்த்
வெ இறையன்பு வாழ்க்கை வரலாறு யூ ட்யூப் தளம்
வெ இறையன்பு விகடன் இதழ் கட்டுரை
வெ இறையன்பு குடும்பம்
வெ இறையன்பு எழுதிய கட்டுரைகள்
வெ இறையன்பு நூல்கள்
வெ இறையன்பு சிறுகதைகளில் பெண்கள் கீற்று தளம்
வெ இறையன்புவின் மண்ணும் மக்களும் நூல் விமர்சனம் கவிஞர் இரா இரவி
’இனிய இறையன்பு’ நூல் விமர்சனம் கவிஞர் இரா இரவி
     
அடிக்குறிப்புகள்

↑ வெ இறையன்பு பரிசை ஏற்க மறுப்பு



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  வெஇறையன்பு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             