



பாரதி திருமகன் -  
































     


பாரதி திருமகன்     பாரதி திருமகன்
 பாரதி திருமகன் சுப்பு ஆறுமுகத்துடன்
 பாரதி திருமகன் குடும்பம்
பாரதி திருமகன்    வில்லிசைக் கலைஞர் வில்லிசைக் கலைஞர் சுப்பு ஆறுமுகத்தின் மகள்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 வில்லிசை
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
பாரதி திருமகன் புகழ்பெற்ற வில்லிசைக் கலைஞர் சுப்பு ஆறுமுகத்தின் மகள் வில்லிசை பற்றி முனைவர்பட்ட ஆய்வுசெய்து வருகிறார்

தனிவாழ்க்கை
பாரதியின் கணவர் திருமகன் மகன் கலைமகன் ஆகியோரும் வில்லிசைக்கலைஞர்கள்

வில்லிசை
பாரதி திருமகன் ஏழுவயது முதல் தன் தந்தையுடன் மேடையேறி வில்லிசை பாடிவருகிறார் தன் கணவருடனும் மகனுடனும் இணைந்து வில்லிசை நிகழ்த்துகிறார்

நூல்கள்
கவிஞரின் வில்லிசையில் கலைவாணர் முதல் கமல்ஹாசன் வரை

உசாத்துணை
பாரதி திருமகன் காணொளி
பாரதி திருமகன் பேட்டி
  
காணொளி தொகுப்பு
பாரதி திருமகன் கோரா பேட்டி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரதிதிருமகன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             