



ப பாண்டியராஜா -  
































     


ப பாண்டியராஜா     பேராசிரியர் முனைவர் ப பாண்டியராஜா
 பேராசிரியர் ப பாண்டியராஜா
ப பாண்டியராஜா முனைவர் ப பாண்டியராஜா பிறப்பு ஏப்ரல்   தமிழ் மற்றும் கணினித் துறை அறிஞர் கல்வெட்டு ஆய்வாளர் மதுரை அமெரிக்கன் கல்லூரியில் கணிதத் துறைத் தலைவராகவும் கணினித் துறை இயக்குநராகவும் துணை முதல்வராகவும் பணியாற்றினார் இலக்கிய நூல்கள் சிலவற்றுக்கு எளிய உரைகளை எழுதினார் கணிதவியல் சார்ந்து பல ஆய்வுக் கட்டுரைகளை எழுதினார் இணையத்தில் சங்க இலக்கிய அருஞ்சொற்களஞ்சியத்தையும் பல்வேறு இலக்கண இலக்கிய நூல்களுக்கு தமிழ் இலக்கியத் தொடரடைவுகளையும் உருவாக்கினார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கல்விப் பணிகள்
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்

 சங்கச்சோலை
 தொடரடைவு


 மதிப்பீடு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ப பாண்டியராஜா ஏப்ரல்   அன்று மதுரை மாவட்டம் இன்றைய தேனி மாவட்டம் சின்னமனூர் அருகே உள்ள ஓடைப்பட்டியில் ப பரமசிவம் - ஞாபொன்னுத்தாய் இணையருக்குப் பிறந்தார் ஓடைப்பட்டி பஞ்சாயத்து ஒன்றியத் தொடக்கப்பள்ளியில் ஆரம்பக் கல்வியும்   மதுரை பசுமலை உயர்நிலைப் பள்ளியில் மேல்நிலைக்கல்வியும் பயின்றார் மதுரை தியாகராசர் கல்லூரியில் புகுமுக வகுப்பு படித்தார் மதுரை அமெரிக்கன் கல்லூரியில் கணிதத்தில் இளம் அறிவியல் மற்றும் முது அறிவியல்   பட்டங்களைப் பெற்றார் தமிழில் முதுகலை மற்றும் ஆய்வியல் நிறைஞர் பட்டங்களையும் மொழியியலில் சான்றிதழும் பெற்றார்  
சிஸ்டம்ஸ் அனாலிசிஸ் மற்றும் டேட்டா பிராசஸிங்கில்        பட்டயம் பெற்றார் கணினிப் பயன்பாடுகளில் முதுகலைப் பட்டயம் பெற்றார்  ‘எழுத்துத் தமிழில் மொழியியல் அம்சங்களின் புள்ளியியல் பகுப்பாய்வு- தொல்காப்பியத்திலிருந்து தொடங்கி நவீன காலம் வரையிலான மொழியியல் அம்சங்களின் சமகால மற்றும் காலவியல் சார்ந்த ஆய்வு        -                என்ற தலைப்பில் தஞ்சை தமிழ்ப் பல்கலைக்கழகத்தில் ஆய்வு செய்து முனைவர் பட்டம் பெற்றார்

தனி வாழ்க்கை
ப பாண்டியராஜா மணமானவர் மனைவி சுவனஜா ஆங்கில ஆசிரியராக பணியாற்றி ஓய்வு பெற்றவர் மகள்கள் பொன் எழில் நிவேதிதா பொன் மலர் சங்கீதா

கல்விப் பணிகள்
ப பாண்டியராஜா மதுரை அமெரிக்கன் கல்லூரியில்  முதல் வரை கணித ஆசிரியராகப் பணியாற்றினார் தொடர்ந்து கணித விரிவுரையாளர் கணிதவியல் பேராசிரியர் கணிதத் துறைத் தலைவர் ஆகிய பொறுப்புகளை வகித்து -ல் பணி ஓய்வு பெற்றார்

 முனைவர் ப பாண்டியராஜா நூல்கள்
இலக்கிய வாழ்க்கை
ப பாண்டியராஜா அண்ணா பல்கலைக்கழகம் சென்னைப் பல்கலைக்கழகம் அண்ணாமலை பல்கலைக்கழகம் தஞ்சை தமிழ்ப் பல்கலைக்கழகம் புதுச்சேரி மொழியியல் பண்பாட்டு நிறுவனம் சென்னை ஆசியவியல் நிறுவனம் உலகத் தமிழாராய்ச்சி நிறுவனம் திருவள்ளுவர் பல்கலைக்கழகம் ஆகியவை நடத்திய பல்வேறு ஆய்வரங்குகளில் கருத்தரங்குகளில் கலந்துகொண்டு கட்டுரைகள் வாசித்தார் சங்க இலக்கியத்தில் சொல்லாக்கம் பிராமி எழுத்துக்களும் தொல்காப்பியமும் - ஒரு மீள்பார்வை ஆசிரியப்பாக்களில் சீர் தளை பரவல் முறை - ஒரு புள்ளியியல் பார்வை சங்கசங்கம் மருவிய நூற்களில் யாப்புமுறை - கணிணிவழி ஆய்வு சங்க இலக்கியம் - கவிதையியல் நோக்கு - சிந்தனைப் பின்புல மதிப்பீடு தொல்காப்பியரும் பிராமிப்புள்ளியும் தொல்காப்பியத்தின் கட்டமைப்பு சொல்லுக்கு முதல் எழுத்துக்கள் செம்மொழி இலக்கியங்களுக்கான யாப்படைவு போன்ற தலைப்புகளில் ஆய்வுக்கட்டுரைகள் எழுதினார் ஆய்வு நூல்கள் பலவற்றை எழுதினார் சிறுபாணன் செல்வழி மல்லல் மூதூர் மதுரை சங்கச் சொல்வளம் எனப் பத்துக்கும் மேற்பட்ட நூல்கள் அச்சாக உள்ளன 

அமைப்புப் பணிகள்
சங்கச்சோலை
ப பாண்டியராஜா சங்க இலக்கியங்களுக்காகவே சங்கச்சோலை என்னும் ஓர் இணையதளத்தை உருவாக்கினார் அத்தளத்தில் பத்துப்பாட்டு எட்டுத்தொகை நூல்கள் அனைத்துக்கும் அடிநேர் உரையை அளித்தார் சங்க இலக்கியம் சார்ந்து பல ஆய்வுக்கட்டுரைகள் பாடல் கதைகள் முதலியனவற்றைத் தந்தார் சங்கச்சோலை தளத்தில் அகநானூற்றின் முதல்  பாடல்களுக்கு விளக்கமான படங்களுடன் முழு உரை அளிக்கப்பட்டுள்ளது -க்கும் அதிகமான சொற்களும் -க்கும் அதிகமான விளக்கப்படங்களும் கொண்ட சங்க இலக்கிய அருஞ்சொற்களஞ்சியம் இணைக்கப்பட்டுள்ளது

தொடரடைவு
ப பாண்டியராஜா சங்க இலக்கியம் காப்பியங்கள் தொடங்கி பல்வேறு இலக்கிய நூல்களுக்கு தமிழ் இலக்கியத் தொடரடைவுகளை உருவாக்கினார் ஒரு நூலில் அல்லது உரையில் இடம்பெற்றுள்ள சொற்களின் அகரவரிசைப்படுத்த பட்டியலே தொடரடைவு எனப்படும் இப்பட்டியலில் அச்சொற்களுடன் அவை இடம்பெறும் இடங்களும் அது தொடர்பான பிற விளக்கங்களும் இடம்பெற்றிருக்கும் பாண்டியராஜா இலக்கண நூல்கள் முத்தொள்ளாயிரம் ஐஞ்சிறுகாப்பியங்கள் கம்பராமாயணம் பெருங்கதை வில்லிபாரதம் திருவருட்பா பக்தி இலக்கியம் பாரதியார் கவிதைகள் நவீனச் சிற்றிலக்கியங்கள் நீதிநூல்கள் எனப் பலவற்றிற்குத் தொடரடைவுகளை உருவாக்கினார் தமிழ் மரபு அறக்கட்டளையுடன் இணைந்து இப்பணிகளை முன்னெடுத்தார்

மதிப்பீடு
ப பாண்டியராஜா கணிதம் மற்றும் கணிணித் துறையில் அறிஞர் தமிழ் இலக்கண இலக்கியங்களில்  அவருக்கு இருந்த ஆழ்ந்த புலமையும் கணிணித் துறை அறிவும்  இலக்கியத் தொடரடைவுகளை உருவாக்க உதவின தமிழ் மாணவர்கள் ஆய்வாளர்கள் அறிஞர்கள் ஆர்வலர்கள் எனப் பலருக்கும் பயன் தரும் வகையில் தொடரடைவுகளை உருவாக்கினார் தனிச் சொல் பிரிப்பு மற்றும் ஆராய்ச்சிகள் மூலமும் கணினி நிரல்கள் மூலமும் தமிழில் சங்க இலக்கியம் தொடங்கி பாரதியார் கவிதைகள் வரை தொடரடைவுகளை உருவாக்கினார் கூட்டுத் தொடரடைவு உருவாக்கம் பாண்டியராஜாவின் குறிப்பிடத்தகுந்த பணியாக அறியப்படுகிறது தொடரடைவுகள் மூலம் பாண்டியராஜா செய்திருக்கும் பணி ஒரு தனி நபர் செய்திருக்கும் மிகப் பெரிய சாதனைப் பணியாக துறை சார்ந்த ஆய்வாளர்களால் மதிப்பிடப்படுகிறது 

நூல்கள்
பத்துப்பாட்டில் சொல்லோவியங்கள் - இரண்டு தொகுதிகள்
நக்கீரர் நடைப்பயணம் - நெடுநல்வாடை படவிளக்கவுரை
தீம்பால் - கதை வடிவில் குறுந்தொகை
கணிதவியல் பொதுக்கட்டுரைகள்
  
           
 -       
உசாத்துணை
முனைவர் ப பாண்டியராஜா வலைத்தளம்
முனைவர் ப பாண்டியராஜா நூல்கள் காமன்ஃபோல்க்ஸ் வலைத்தளம்
சங்கச்சோலை வலைத்தளம்
தொடரடைவுகள்
கூட்டுத்தொடரடைவுகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பபாண்டியராஜா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             