



ப சரவணன் ஆய்வாளர் -  
































     


ப சரவணன் ஆய்வாளர்     பசரவணன்
பசரவணன் ஜூலை   தமிழ் இலக்கிய வரலாற்று ஆய்வாளர் பதிப்பாசிரியர் உரையாசிரியர் ஆசிரியராகப் பணியாற்றுகிறார் இராமலிங்க வள்ளலாருக்கும் ஆறுமுக நாவலருக்கும் இடையே நிகழ்ந்த அருட்பா மருட்பா விவாதத்தை விரிவாக ஆவணப்படுத்தியவர்  சிலப்பதிகாரத்துக்கு ஆய்வுப்பதிப்பு வெளியிட்டிருக்கிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 ஆய்வுகள்
 பதிப்புகள்
 உரைகள்


 உசாத்துணை


பிறப்பு கல்வி
பசரவணன் செஞ்சி அருகில் மேல்மலையனூர் ஊரில் தமிழாசிரியராக இருந்த பழனிச்சாமி- பிரேமாவதி இணையருக்கு ஜூலை  -ல் பிறந்தார் மேல்மலையனூரில் தொடக்கக் கல்விக்குப்பின் அண்ணாமலை பல்கலை கழகத்தில் இளங்கலை பட்டமும் முதுகலை ஆய்வியல் நிறைஞர் நாட்டுப்புறவியல் சான்றிதழ் பட்டயம் ஆகியவற்றைச் சென்னை பல்கலை கழகத்திலும் பயிற்றியல் புலம் பட்டத்தை சைதாப்பேட்டை  நிறுவனத்திலும் பெற்றார் முதுகலையில் பல்கழக முதலிடம் பெற்று ஐந்தாம் ஜார்ஜ் நினைவுப்பரிசை வென்றார் வள்ளலாரின் சீர்திருத்தங்கள் என்னும் தலைப்பின் முனைவர் பட்டம் பெற்றார்

தனிவாழ்க்கை
 சரவணன் 
சென்னை மாநகராட்சி மேல்நிலைப் பள்ளியில் தலைமையாசிரியராகப் பணியில் இருந்தார் பதவி உயர்வு பெற்று ஜனவரி   முதல் உதவி இயக்குனராக தமிழ்நாடு பாடநூல் மற்றும் கல்வியியல் கழகத்தில் பணியாற்றி வருகிறார்  தேவி சரவணன் இவர் மனைவி ஒரு மகன் சஇரவிவர்மன் 

இலக்கிய வாழ்க்கை
பசரவணன் வெளியிட்ட முதல் நூல் தமிழினி வெளியீடாக -ல் வெளிவந்த அருட்பா  மருட்பா தமிழகத்தில் வள்ளலாரின் அருட்பா மருட்பா விவாதம் சார்ந்து மேடைப்பேச்சாளர்கள் உருவாக்கியிருந்த பொய்க்கதைகளை உடைத்து உண்மையை ஆதாரங்களுடன் முன் வைத்த அந்நூல் மிகவும் பேசப்பட்டது அதன் பின் அருட்பா மருட்பா சரவணன் என்றே அவர் அறிவுலகில் அறியப்பட்டார் தொடர்ந்து உவேசாமிநாதையர் சிவை தாமோதரம் பிள்ளை கட்டுரைகளை பதிப்பித்தார் மணிமேகலை சிலப்பதிகாரத்துக்கு ஆய்வுப்பதிப்புகள் கொண்டுவந்தார்மயிலை சீனி வேங்கடசாமி ஆய்வுக் கட்டுரைகள் ஆறு தொகுதிகள்  இவர் தொகுக்க வெளிவந்தது 

இலக்கிய இடம்
பசரவணன் தமிழிலக்கிய ஆய்வுலகில் இன்று பெரிதும் இல்லாமலாகிவிட்ட பெருந்தமிழறிஞர் மரபைச் சேர்ந்தவர் முழுமூச்சான தீவிரத்துடன் தமிழ்ப்பணியில் தன்னை ஈடுபடுத்திக்கொண்டு நீண்டகால ஆய்வின் விளைவாக நூல்களை பதிப்பிப்பவர் ஆய்வு நூல்களுக்கு அவர் எழுதும் முன்னுரைகள் விரிவான செய்திகளும் ஒட்டுமொத்தமான பார்வையும் கொண்டவை ஆழ்ந்த தமிழ்ப்பற்றும் மரபுப்பிடிப்பும் கொண்டவர் ஆயினும் மிகையூகங்களோ உணர்ச்சிசார்ந்த அகவயப்பார்வையோ இல்லாத தெளிவான ஆய்வுமுறைமைகொண்டவை சரவணனின் நூல்கள் 

 பசரவணன் நாஞ்சில்நாடன் விருது
விருதுகள்
ஐந்தாம் ஜார்ஜ் நினைவுப் பரிசு - முதுகலைப்படிப்பு - சென்னைப் பல்கலைக் கழகம் 
திருப்பூர் தமிழ்ச்சங்க விருது - சிறந்த நூல் - அருட்பா  மருட்பா 
தமிழ்ப்பரிதி விருது 
சுந்தரராமசாமி விருது 
தமிழ்நிதி விருது - சென்னைக் கம்பன் கழகம் 
மகாவித்துவான் மீனாட்சிசுந்தரம்பிள்ளை விருது - சென்னைக் கம்பன் கழகம் 
டாக்டர் வா செ குழந்தைசாமி தமிழ் மேம்பாட்டு விருது 
நூல்கள்
ஆய்வுகள்
அருட்பா  மருட்பா 
கானல் வரி ஒரு கேள்விக்குறி 
வாழையடி வாழையென 
நவீன நோக்கில் வள்ளலார் 
அருட்பா  மருட்பா கண்டனத்திரட்டு 
பதிப்புகள்
ஔவையார் கவிதைக் களஞ்சியம் 
மயிலை சீனி வேங்கடசாமி ஆய்வுக் கட்டுரைகள் ஆறு தொகுதிகள் 
நாலடியார்  
மநு முறைகண்ட வாசகம்  
வேங்கடம் முதல் குமரி வரை 
அருட்பா மருட்பா கண்டனத் திரட்டு 
கமலாம்பாள் சரித்திரம் 
சாமிநாதம் உவேசாமுன்னுரைகள் 
உவேசா கட்டுரைகள் - தொகுதிகள் 
தாமோதரம் சிவைதா பதிப்புகள் 
உவேசாவின் என் சரித்திரம் 
உரைகள்
வேமன நீதி வெண்பா 
சிலப்பதிகாரம் 
கலிங்கத்துப் பரணி - ஆய்வுப்பதிப்பு 
தமிழ்விடுதூது 
திருவாசகம் எல்லோருக்குமான எளிய உரை 
உசாத்துணை
ஆய்வுப் பணியே என் வாழ்நாள் பணி - ப சரவணன் சிறப்புப் பேட்டி  ஆய்வுப் பணியே என் வாழ்நாள் பணி - ப சரவணன் சிறப்புப் பேட்டி - 
பசரவணனுக்கு விருது  எழுத்தாளர் ஜெயமோகன்
தலைமகனின் சொற்கள்  எழுத்தாளர் ஜெயமோகன்
பசரவணன் - உவேசா நவீன பதிப்புகள்  ஆஇராவேங்கடாசலபதியின் பங்களிப்புகள் இருநாள் கருத்தரங்கம் - 
சிலப்பதிகாரம் ஒரு புதிய பதிப்பு  எழுத்தாளர் ஜெயமோகன்
 -    - நேர்காணல் - தமிழியல் ஆய்வாளர் முனைவர் ப சரவணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பசரவணன்ஆய்வாளர்
 உரையாசிரியர்கள் வரலாற்றாய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    உரையாசிரியர்கள் வரலாற்றாய்வாளர்கள்                 -             