



பகீரதன் எழுத்தாளர் -  
































     


பகீரதன் எழுத்தாளர்     எழுத்தாளர் பகீரதன்
பகீரதன் கே மகாலிங்கம் டிசம்பர்   - பிப்ரவரி   எழுத்தாளர் இதழாளர் பத்திரிகை ஆசிரியர் சுதந்திரப் போராட்ட வீரர் கல்கி இதழில் துணை ஆசிரியராகப் பணியாற்றினார் ‘ஓம் சக்தி இதழின் ஆசிரியராகப் பணிபுரிந்தார் ‘சத்திய கங்கை’ ஆன்மிக மாதமிருமுறை இதழின் ஆசிரியராகப் பணிபுரிந்தார் பொது வாசிப்புக்குரிய பல சிறுகதைகளை புதினங்களை எழுதினார் ஆன்மிக நூல்களை பயணக் கட்டுரை நூல்களை எழுதினார் தமிழக அரசின் கலைமாமணி விருது பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்

 சத்ய கங்கை


 இலக்கிய வாழ்க்கை

 மொழிபெயர்ப்பு


 நாடகம்
 பொறுப்புகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்பு
 பயணக் கட்டுரை நூல்கள்
 வாழ்க்கை வரலாறு
 ஆன்மிக நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
மகாலிங்கம் என்னும் இயற்பெயரை உடைய பகீரதன் டிசம்பர்  -ல் தஞ்சாவூர் மாவட்டம் திருவிடைமருதூரில் பிறந்தார் திருவிடைமருதூரில் பள்ளிக் கல்வி பயின்றார் பள்ளிப் படிப்பின் போதே சுதந்திரப் போராட்டத்தில் ஈடுபட்டார் படிப்பை முடித்ததும் வார்தா ஆசிரமம் சென்று  மூன்று மாதம் பயிற்சி பெற்றார் 

தனி வாழ்க்கை
பகீரதன் மணமானவர் மனைவி சரோஜா இவர்களுக்கு ஒரு மகன் இரண்டு மகள்கள் 

 ஈழ நாட்டுப் பிரயாணம் - பகீரதன் கல்கி தொடர்
இதழியல்
பகீரதன் ராஜாஜி திருவி கலியாணசுந்தர முதலியார் காமராஜர் போன்றோரது நட்பைப் பெற்றிருந்தார் ராஜாஜி மூலம் கல்கியின் அறிமுகம் கிடைத்தது மகாலிங்கத்தின் திறமைகளால் செயல்பாடுகளால் காந்தியக் கொள்கைகளால் ஈர்க்கப்பட்ட கல்கி கல்கி இதழுக்கு மகாலிங்கத்தை உதவி ஆசிரியராக நியமித்தார் ‘பகீரதன்’ என்ற புனைபெயரையும் சூட்டினார் பகீரதன் கல்கியிடம் இதழியல் நுணுக்கங்களை முழுமையாகக் கற்றார் கல்கி இதழில் கதைகள் கட்டுரைகள் ஆன்மிகத் தகவல்கள் துணுக்குகள் மொழிபெயர்ப்புகள் எனப் பல பிரிவுகளில் பங்களித்தார் பகீரதன் கல்கி இதழில் எழுதிய வட இந்திய யாத்திரை ஈழ நாட்டுப் பிரயாணம் போன்ற பயணக் கட்டுரைகள் வாசக வரவேற்பைப் பெற்றன 
 ஆண்டு காலம் கல்கி இதழில் உதவி ஆசிரியராகப் பணியாற்றினார் பகீரதன் தொடர்ந்து பொள்ளாச்சி நா மகாலிங்கம் நடத்திய ‘ஓம்சக்தி’ இதழின் மாத ஆசிரியராகப் பணியாற்றினார் ‘கிசான் வேர்ல்ட்’ என்ற ஆங்கில இதழின் இணையாசிரியராகச் சுமார் நான்காண்டு காலம் பணிபுரிந்தார்

 கங்கை - சத்ய கங்கை இதழ்கள்
சத்ய கங்கை
பகீரதன் -ல் ‘கங்கை’ என்னும் ஆன்மிக மாத இதழைத் தொடங்கினார் கங்கை சில ஆண்டுகளுக்குப் பின் ‘சத்ய கங்கை’ ஆனது ஆன்மிகத் தகவல்கள் பெரியோர்களின் வரலாறுகள் தத்துவக் கட்டுரைகள் எனப் பல்சுவை இதழாக சத்யகங்கை வெளிவந்தது நெது சுந்தரவடிவேலுவின் ‘நினைவலைகள்’- வாழ்க்கை வரலாறு ‘சத்யகங்கை’ இதழில் தொடராக வெளியானது ‘சக்தி வழிபாடு’ என்ற தொடர் உள்பட பல்வேறு தொடர்களை கட்டுரைகளை சத்யகங்கை இதழில் எழுதினார் பகீரதன் சுமார்  ஆண்டுகள் மாதமிரு முறை இதழாகச் சத்ய கங்கை வெளிவந்தது

இலக்கிய வாழ்க்கை
 சக்தி வழிபாடு - பகீரதன்
பகீரதன் தொல்காப்பியம் பற்றி ஆய்வு செய்து ஆய்வு நூல் ஒன்றை வெளியிட்டார் திருவருட்பாவை முன்வத்து ‘திருவருட்பா மூன்றாம் திருமுறை திருவடிப் புகழ்ச்சி என்ற ஆய்வு நூலை வெளியிட்டார் பகீரதன்  புதினங்கள் நான்கு சிறுகதைத் தொகுதிகள் பயணக் கட்டுரை நூல்கள் வாழ்க்கை வரலாறுகள் சிறார் படைப்புகள் என்று பல நூல்களை எழுதினார் 

மொழிபெயர்ப்பு
பகீரதன் சச்சிதானந்த சுவாமிகள் எழுதிய ஆங்கில ஆன்மிக நூல்கள் பலவற்றைத் தமிழில் மொழியாக்கம் செய்தார்

நாடகம்
பகீரதன் எழுதிய ‘தேன்மொழியாள் புதினம் நாடகமாக மேடையேறியது இந்தியா முழுவதும் இருநூறு முறைக்கு மேல் அரங்கேறிய அந்த நாடகத்தில் நகைச்சுவைப் பாத்திரத்தில் நடித்த ராமசாமி தான் நடித்த ‘சோ’ என்னும் பாத்திரத்தின் மூலம் சோ ராமசாமி ஆனார்

பொறுப்புகள்
ராமலிங்கர் பணிமன்றத்தின் செயலாளர்
பாரதியார் சங்கத்தின் செயலாளர்
விருதுகள்
ஞானபாரதி
முத்தமிழ்க் காவலர்
செந்தமிழ்ச் செல்வர்
தமிழக அரசின் கலைமாமணி விருது
மறைவு
பகீரதன் பிப்ரவரி   அன்று தனது -ம் வயதில் காலமானார் 

இலக்கிய இடம்
பள்ளிப் பருவம் தொடங்கி தன் வாழ்நாளின் இறுதிவரை காந்திய நெறியைப் பின்பற்றி வாழ்ந்தவர் பகீரதன் பொது வாசிப்புக்குரிய தன் படைப்புகள் பலவற்றிலும் காந்தியக் கருத்துக்களை முன் வைத்தார்  காந்தியக் கொள்கைகளைத் தன் படைப்புகளில் முன் வைத்த காசி வேங்கடரமணி என் சிதம்பர சுப்ரமணியன் டாக்டர் முவரதராசன் கு ராஜவேலு வரிசையில் பகீரதனுக்கும் இடம் உண்டு

நூல்கள்
நாவல்கள்
தேன்மொழியாள்
உழைப்பால் உயர்ந்த ஏழை
முல்லை வனத்து மோகினி
சிறுகதைத் தொகுப்பு
கைதி சொன்ன கதை
பயணக் கட்டுரை நூல்கள்
வட இந்திய யாத்திரை
ஈழ நாட்டுப் பிரயாணம்
பாதாள நீரோடை
வாழ்க்கை வரலாறு
கல்கி நினைவுகள்
அழகப்பரின் அதிசய சாதனைகள்
சர்தார் வேதரத்தினம் வாழ்க்கை வரலாறு
ஆன்மிக நூல்கள்
சக்தி வழிபாடு
திருவருட்பா மூன்றாம் திருமுறை திருவடிப் புகழ்ச்சி
ஜோதி வழியில் வள்ளலார்
உசாத்துணை
எழுத்துலகில் ஒரு சத்திய கங்கை திருப்பூர் கிருஷ்ணன் தினமணி இதழ் கட்டுரை
எழுத்தாளர் பகீரதன் தென்றல் இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பகீரதன்எழுத்தாளர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             