



பரத்தையர் மாலை -  
































     


பரத்தையர் மாலை     பரத்தையர் மாலை
பரத்தையர் மாலை சென்னை அரசினர் கீழ்த்திசைச் சுவடியியல் நூலகத்தில் இருந்து பதிப்பிக்கப்பட்ட சிற்றிலக்கிய நூல்களுள் ஒன்று இதன் காலம் -ம் நூற்றாண்டு இதனை இயற்றியவர் மதன சிகாமணிப் புலவர் பரத்தையரின் இயல்பான குணத்தையும் அவர்களை நாடிச் செல்கின்ற ஆண் எத்தகைய நோய் துன்பங்களுக்கு ஆளாகி பொன் பொருளை இழந்து துன்புறுவான் என்று எச்சரிக்கும் விதத்திலும் இந்த நூல் இயற்றப்பட்டுள்ளது



 பதிப்பு வெளியீடு
 நூல் அமைப்பு

 நோக்கம்
 உள்ளடக்கம்


 பாடல் நடை

 பரத்தையரின் குணம்
 பரத்தையரை நாடிச் செல்லாமல் விடுபட


 மதிப்பீடு
 உசாத்துணை


பதிப்பு வெளியீடு
சென்னைப் பல்கலைக்கழகத்தின் தமிழ் இலக்கியத் துறை சுவடியியல் பதிப்பியல் பட்டப்பேற்றுக்காக பல ஆய்வு மாணவர்களை ஒருங்கிணைத்து ஆய்வு மேற்கொள்ளச்செய்து பல்வேறு சுவடிகளைப் பதிப்பித்தது அவற்றுள் ஒன்று பரத்தையர் மாலை இதனை ஆய்வு செய்து பதிப்பித்தவர் மு தேவராஜ் நெறியாளர் பேராசிரியர் வீ அரசு ஜூலை -ல் இந்தச் சுவடி நூல் ஆய்வேடாகப் பதிப்பிக்கப்பட்டது 
ஆனால்  -ம் வருடம் பதிப்பிக்கப்பட்ட பரத்தையர் மாலை நூலின் பிரதியொன்று ரோஜா முத்தையா நூலகத்தில் உள்ளது ஜான் மர்டாக் தமிழில் -ம் ஆண்டு வரை வெளிவந்த நூல்களின் ஆவணத்தொகுப்பான தனது ‘      நூலில் ‘பரத்தையர் மாலை’ நூல் பற்றிக் குறிப்பிட்டுள்ளார் இவற்றின் மூலம் பரத்தையர் மாலை -களில் வெளிவந்துள்ளதை அறிய முடிகிறது

நூல் அமைப்பு
பரத்தையர் மாலை நூல் நளவருடம் மாசி மாதம் -ம் தேதி மறைக்காட்டு அம்மனை வணங்கி எழுதி முடிக்கப்பட்டுள்ளது அதனால் ‘மறைக்காட்டு மாலை’ என்ற மற்றொரு பெயரும் இந்த நூலுக்கு அமைந்திருக்கிறது பட்டீசுர பச்சநாயகி அம்மன் இருபாகடாச் சத்தி நன்னாளிலே இந்நூல் எழுதி முடிக்கப்பட்டுள்ளமையால் இந்நூலில் உள்ள தெய்வம் கோவை மாவட்டத்தை அதாவது கொங்கு மண்டலம் சார்ந்த தெய்வத்தை குறிக்கும் என்றும் இந்த தெய்வம் உள்ள நகரம் சூறை நாட்டுத் திருப்போரூர் என்ற ஊரைச் சார்ந்த சிறு தெய்வம் என்றும் புலவர் பாவெ நாகராசன் குறிப்பிட்டுள்ளார் வெண்பா மற்றும் ஆசிரியப்பாவில் இந்த நூல் அமைந்துள்ளது 

நோக்கம்

“வேசிமையலில் மூழ்கிப்போவோர்
தாரணி தனிலறிந் துதையலார் மையல் நீங்க”


- என்று காப்புச் செய்யுளில் நூலை இயற்றியதன் நோக்கத்தைப் பற்றி மதன சிகாமணிப் புலவர் குறிப்பிட்டுள்ளார்

உள்ளடக்கம்
பரத்தையர் மாலை நூலுள் ஆசிரியர் பரத்தையரின் இயல்பான குணத்தன்மையையும் குலத்தன்மையினையும் கூறி அவர்களிடம் செல்கின்ற ஆண்மகன் எத்தகைய இழிவான நிலைக்கு தள்ளப்படுவான் எத்தகைய நோய் துன்பங்களுக்கு ஆளாகிப் பொன் பொருளை இழந்து துன்புறுவான் என்ற கருத்தை விரிவாக விளக்கியுள்ளார்

பாடல் நடை
பரத்தையரின் குணம்

“காலுக்குக் காலாழி யெங்கே கைக்குக்
கடகமெங்கே சவுளியெங்கே கடுக்க னெங்கே
பாலுக்குப் பசுவெங்கே யெருமை யெங்கே
பண்ணைக்கு மாடெங்கே பவள மெங்கே
மேலுக்கு மஞ்சளெங்கே யென்று தட்டி
மெல்ல மெல்லப் பறிக்குமந்த வேசி மாரை
மாலுக்குத் துணையென்று நம்ப வேண்டா”


பரத்தையரை நாடிச் செல்லாமல் விடுபட

”பரிவுடைய மனையாட்டி யிருக்க மாயப்
பரத்தையரைத் தேடிநொந்து பணமுந் தோற்று
மருவுபெரும் பாவிகளாய்ப் போக வேண்டாம்
மறைக்காட்டி லம்மானை வணங்கு வீரே”


மதிப்பீடு
பரத்தையரின் இழிகுணங்கள் பணத்துக்காக பொன் பொருளுக்காக அவர்கள் மேற்கொள்ளும் முறைகள் அவர்களை நாடிச் செல்லும் ஆண்கள் அடையும் ஏமாற்றம் அவப்பெயர் சமூகத்தில் கிடைக்கும் அவமானம் போன்றவற்றை விரிவாகக் கூறும் நூலாக பரத்தையர் மாலை நூல் அமைந்துள்ளது 

உசாத்துணை
பரத்தையர் மாலை தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பரத்தையர்மாலை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             