



பா மதலைமுத்து -  
































     


பா மதலைமுத்து    பா மதலைமுத்து பாப்பண்ணன் மதலைமுத்து பிறப்பு  ஜூன்   கவிஞர் எழுத்தாளர் ஆசிரியராகப் பணியாற்றினார்  இயேசு கிறிஸ்துவின் வாழ்க்கை வரலாற்றை  ‘அருட்காவியம்’ என்ற தலைப்பில் நூலாக எழுதினார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 மதிப்பீடு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
மதலைமுத்து ஜூன்   அன்று சேலம் சங்ககிரி வட்டத்திலுள்ள தேவண்ணகவுண்டனூர் என்னும் ஊரில்  பாப்பண்ணன் - பெரியநாயகியம்மாள் தம்பதியினருக்குப் பிறந்தார் சேலத்திலுள்ள சிறுமலர் உயர்நிலைப் பள்ளியில் பத்தாம் வகுப்புவரை பயின்றார் இடைநிலை ஆசிரியர் பயிற்சி பெற்றார் தமிழார்வத்தால் இளங்கலை முதுகலைத் தமிழ் பயின்றார் பிஎட் எம்எட் பட்டங்களைப் பெற்றார்

தனி வாழ்க்கை
மதலைமுத்து பள்ளி ஆசிரியராகப் பணியாற்றினார் தமிழகத்தின்  பல்வேறு பள்ளிகளில் பணியாற்றிய மதலைமுத்து ஆர் வி அரசு மேல்நிலைப் பள்ளியில் பணியாற்றிப் பணி ஓய்வு பெற்றார் மனைவி ஆரோக்கிய மேரி இவர்களது மூத்த மகன் அருட்தந்தை வின்சென்ட் பாபு  ஆப்பிரிக்காவில் வேதபோதகராகப் பணியாற்றினார் இரண்டாவது மகன் தமிழ்ச்செல்வன் பெங்களூருவிலுள்ள மென்பொருள் தொழிலகத்தில் பொறியாளராகப் பணியாற்றினார் மகள் பூங்குழலி தனியார் கல்லூரியில் விரிவுரையாளராகப் பணியாற்றினார்

இலக்கிய வாழ்க்கை
இயல்பிலேயே தமிழார்வம் கொண்டிருந்த மதலைமுத்து திருச்சியிலுள்ள தூய வளனார் கல்லூரித் தமிழ்ப்பேராசிரியர் முனைவர் சசாமிமுத்துவின் தொடர்பால் மேலும் ஊக்கம் பெற்றார் அருட்தந்தை எரோணிமஸ் மற்றும் அருட்தந்தை அமுதன் இருவரின் தூண்டுதலால் இயேசு கிறிஸ்துவின் வாழ்க்கை வரலாற்றை அருட்காவியம் என்ற தலைப்பில் இன்னிசை வெண்பாவில் நூலாக எழுதினார் -ல் ‘விடியா வெள்ளி’ என்ற கவிதை நூலை மாணவர்களை மையப் பொருளாக்கி எழுதினார் அதில் பல்வேறு தலைப்புகளில் தம் மன உணர்வுகளை வெளிப்படுத்தினார்

மதிப்பீடு
பா மதலைமுத்து தமிழை ஆழ்ந்து கற்றவர் சந்த நயங்களில் தேர்ந்தவர் அருட்காவியம் விடியா வெள்ளி என தனது இரண்டு படைப்புகளையுமே  எளிய இனிய தமிழில் படைத்துள்ளார் ஒரு விகற்ப இன்னிசை வெண்பாவில் காப்பியம் இயற்றிய முன்னோடி கிறிஸ்தவப் படைப்பாளியாக பா மதலைமுத்து மதிப்பிடப்படுகிறார்

நூல்கள்
அருட்காவியம்
விடியா வெள்ளி
உசாத்துணை
கிறித்தவக் காப்பியங்கள் முனைவர் யோ ஞானசந்திர ஜாண்சன் உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாமதலைமுத்து
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             