



பி வெங்கட்ராமன் -  
































     


பி வெங்கட்ராமன்     பி வெங்கட்ராமன்
பி வெங்கட்ராமன் பரசுராமன் வெங்கட்ராமன் வடமலையழகன் அக்டோபர்   கவிஞர் எழுத்தாளர் இதழாளர் குழந்தை இலக்கியச் செயல்பாட்டாளர் டி வி எஸ் நிறுவனத்தில் மக்கள் தொடர்பு அதிகாரியாகப் பணியாற்றினார் புதுக்கோட்டையிலிருந்து வெளிவந்த ‘டிங்டாங்’ சிறார் இதழின் ஆசிரியராகப் பணியாற்றினார் குழந்தை இலக்கியப் பணிகளுக்காக வாழ்நாள் சாதனையாளர் விருது உள்பட பல்வேறு விருதுகள் பெற்றார் 



 பிறப்பு கல்வி
 இலக்கிய வாழ்க்கை
 இதழியல்
 அமைப்புச் செயல்பாடுகள்
 பொறுப்புகள்
 விருதுகள்
 நினைவு நூல்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
பரசுராம் வெங்கட்ராமன் என்னும் பி வெங்கட்ராமன் அக்டோபர்   அன்று புதுக்கோட்டையில் எஸ் பரசுராம ஐயர்- அலமேலு அம்மாள் இணையருக்கு மூன்றாவது மகனாகப் பிறந்தார் புதுக்கோட்டையில் பள்ளிக்கல்வியை நிறைவு செய்தார் புதுக்கோட்டை மாமன்னர் கல்லூரியில் இளங்கலைக் கல்வி பயின்றார் உத்கல் பல்கலைக்கழகத்தில் தனித்தேர்வராகப் பயின்று பொது நிர்வாகத்தில் முதுகலைப் பட்டம் பெற்றார் டிவிஎஸ்நிறுவனத்தில் மக்கள் தொடர்பு அதிகாரியாகப் பணியாற்றி பணி ஓய்வு பெற்றார் மனைவி சரோஜா இரண்டு மகள்கள் ஒரு மகன்

இலக்கிய வாழ்க்கை
பி வெங்கட்ராமனின் முதல் படைப்பு -ல் டமாரம் இதழில் வெளிவந்தது தொடர்ந்து பி வெங்கட்ராமனின் நகைச்சுவைக் கட்டுரைகள் பாடல்கள் கட்டுரைகள் சிறுகதைகள் பாலர் மலர் டிங் டாங் ஆனந்த விகடன் கல்கி சுதேசமித்திரன் எழுத்தாளன் கண்ணன் கல்கண்டு தினமணி புதுகைத் தென்றல் போன்ற இதழ்களில் வெளியாகின சிறார்களிடையே சாலை விதிகள் பற்றிய விழிப்புணர்வை ஏற்படுத்துவதற்காக ‘சாலை விதிப் பாடல்கள்’ இயற்றினார் குறுந்தகடாகவும் அதனை வெளியிட்டார் 

 புதுக்கோட்டை இலக்கியப் பேரவை விருது
இதழியல்
பி வெங்கட்ராமன் பள்ளியில் பயிலும் போதே ‘கோமாளி’ என்ற கையெழுத்து இதழை நடத்தினார் புதுக்கோட்டையிலிருந்து வெளிவந்த ‘டிங்டாங்’ என்ற சிறார் இதழின் ஆசிரியராகப் - பணியாற்றினார் அவ்விதழில் பால நடராசன் இளையவன் மாயூரன் பூரம் எஸ் சத்தியமூர்த்தி போன்றோரின்  முதல் படைப்புகளை வெளியிட்டு அவர்களை எழுத்தாளர்களாக அறிமுகம் செய்தார் ‘மெசேஜ்’ ஜுனியர் சேம்பர் இதழின் ஆசிரியராகப் பணிபுரிந்தார் தினமணி மதுரை இதழ்ப் பதிப்பின் பகுதிநேரச் செய்தியாளராகப் பணிபுரிந்தார் கொச்சி முத்தமிழ் மலரின் ஆசிரியராகப் பணிபுரிந்தார் ஹார்மனி-டிவிஎஸ் நிறுவன இதழின் ஆசிரியராகப் பணிபுரிந்தார் ‘இலக்கியச் சாரல் இதழின் சிறப்பாசிரியர்

அமைப்புச் செயல்பாடுகள்
பி வெங்கட்ராமன் புதுக்கோட்டையில் ‘ஜேஸீஸ் இயக்கம் என்பதைத் தொடங்கி அதன் இயக்குநராக பொறுப்பாளராகப் பணியாற்றினார் அப்போதைய முதல்வர் எம்ஜிராமச்சந்திரன் எர்ணாகுளம் வந்தபோது கேரளத்துக்குப் போய்வர அரசுப் பேருந்து வசதியை ஏற்படுத்தக் கோரிக்கை விடுத்து நிறைவேற்றினார் அழ வள்ளியப்பாவின் -ஆவது பிறந்த நாளன்று அவரது சிறப்புத் தபால் உறை வெளிவரக் காரணமானார் இராயவரம் சுப்பிரமணியன் பாலிடெக்னிக் வளாகத்தில் அழ வள்ளியப்பாவின் சிலை திறக்கப்படக் காரணமானார் நண்பர் பூரம் சத்தியமூர்த்தியுடன் இணைந்து ‘பூரம் சிறுகதை ரசிகர் மன்றம்’ என்பதனைத் தோற்றுவித்து சிறுகதைகள் குறித்த உரையாடல்களை முன்னெடுத்தார்
குசா கிருஷ்ணமூர்த்தி பியு சின்னப்பா பநீலகண்டன் எழுத்தாளர் அகிலன் அழ வள்ளியப்பா பூரம் சத்தியமூர்த்தி பூவண்ணன்பிவி கிரி தமிழழகன் திருச்சி பாரதன்சாருகேசி போன்றோருக்கு நூற்றாண்டு நினைவு விழாக்களை நினைவேந்தல் நிகழ்ச்சிகளை ஒருங்கிணைத்து நடத்தினார்

பொறுப்புகள்
குழந்தை எழுத்தாளர் சங்க உறுப்பினர்
குழந்தை எழுத்தாளர் சங்கத் துணைத்தலைவர் புதுக்கோட்டை கிளை
விருதுகள்
குழந்தை இலக்கியப் பணிச் செல்வர்
குழந்தை இலக்கியத்தின் பி ஆர் ஓ
கிரேட் லேக்ஸ் பாலா விருது
இலக்கியச் சாரல் வழங்கிய இதழியல் வேந்தர் விருது
பொதிகை மின்னல் விருது
தமிழகக் கல்வி வளர்ச்சி நிறுவனம் வழங்கிய ‘வாழ்நாள் சாதனையாளர் விருது
புதுக்கோட்டை இலக்கியப் பேரவை வழங்கிய ‘வாழ்நாள் சாதனையாளர் விருது
 பி வெங்கட்ராமன் சிறப்பிதழ்கள்
நினைவு நூல்
பி வெங்கட்ராமனின் வாழ்நாள் சாதனைகளைப் பாராட்டி இலக்கியப் பீடம் அன்புப் பாலம் முகம் இலக்கியச் சாரல் கவிதை உறவு பொதிகை மின்னல் போன்ற இதழ்கள் சிறப்பிதழ்களை வெளியிட்டன பி வெங்கட்ராமனின் வாழ்க்கையை ‘நட்புதிலகம் பி வெங்கட்ராமன்’ என்ற தலைப்பில் எதிரொலி விசுவநாதன் எழுதினார் மணிவாசகர் பதிப்பகம் அதனை வெளியிட்டது முனைவர் தாமோதரக் கண்ணன் பி வெங்கட்ராமன் குறித்த ஆவணப்படத்தைத் தயாரித்து வெளியிட்டார்

இலக்கிய இடம்
பி வெங்கட்ராமன் அழ வள்ளியப்பாவை முன்னோடியாகக் கொண்டு செயல்பட்டார் தமிழகத்தின் மூத்த குழந்தை இலக்கியப் படைப்பாளியாக மதிப்பிடப்படுகிறார்

நூல்கள்
ஒரு பிஆர்ஓவின் இலக்கிய டைரி
நூற்றாண்டு காணும் திரையுலகப் பிரபலங்கள்
சாலைவிதிப் பாடல்கள்
உசாத்துணை
நட்புத் திலகம் பி வெங்கட்ராமன் எதிரொலி விசுவநாதன் மணிவாசகர் பதிப்பக வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிவெங்கட்ராமன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             