



பால் சொம்பு பூஜை -  
































     


பால் சொம்பு பூஜை    பால் சொம்பு பூஜை  திருநங்கைகளின் வயதடைவுச் சடங்கு விரைத்தறிப்பு செய்து கொண்ட திருநங்கை நாற்பது நாட்கள் விரதமிருந்து சொம்பு பாலைத் தலையில் சுமந்து நீரில் ஊற்றும் சடங்கு இதனை திருநங்கையர் வயதுக்கு வருதலின் குறியீடாகக் கொள்வர்
பார்க்க திருநங்கையர் சமூக விழாக்கள்



 பால் சொம்பு பூஜை
 தொன்ம கதை
 விரத நெறிகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பால் சொம்பு பூஜை
திருநங்கையரின் விரைத்தறிப்பு நிர்வாண பூஜை நிகழ்ந்து பன்னிரெண்டாம் நாள் அவரை அலங்கரித்து நலங்கு செய்து தண்ணீர் ஊற்றுவர் இதனை -ம் தண்ணீர்’ என்றழைக்கின்றனர் இதே போல் -ம் தண்ணீர்’ -ம் தண்ணீர்’ -ம் தண்ணீர்’ சடங்குகளும் உண்டு -ம் நாள் தண்ணீரை மஞ்சள் நீராட்டு விழா’ என்கின்றனர் நாற்பதாம் நாள் முடிவில் விரைத்தறிப்பு செய்த திருநங்கையரை பெண்போல் அலங்காரம் செய்து உட்கார வைப்பர் பெரியவர்கள் சக வயதுக்காரர்கள் மஞ்சளை அலங்கரிக்கப்பட்ட திருநங்கையரின் உடலில் பூசி விடுவர் சந்தனத்தைக் கையிலும் நெற்றியிலும் இடுவர் பின் ஆரத்தி எடுத்து சர்க்கரையை வாயில் இடுவர் இறுதியாக குங்குமம் வைத்து காசு சுற்றிப்போட்டு தண்ணீர் ஊற்றி வாழ்த்துவர் சில இடங்களில் புட்டு அம்மிக்கல்லையும் சுற்றுவர்
அறுவை செய்து கொண்ட திருநங்கையரை ஒரு சவுக்குக் கம்பில் உட்கார வைத்து தானாய் எழும் படி செய்வது பூப்பெய்தல் விழா’ என சுசமுத்திரம் குறிப்பிடுகிறார் ஆனால் இம்முறை தற்போது வழக்கில் இல்லை என கள ஆய்வு செய்து கரசூர் பத்மபாரதி உறுதி செய்கிறார் விரைத்தறிப்பு செய்த ஆணை நாற்பது நாட்கள் விரதம் இருக்கச் செய்கின்றனர் பெண் பூப்பெய்தி விட்டால் நிகழும் சடங்கு போல் தென்னங்கீற்றால் சிறு குடிசை கட்டி நாற்பது நாட்கள் தீட்டு எனக் கருதி உட்கார வைக்கின்றனர்
பால் சொம்பு பூஜை நாற்பதாவது நாள் அதிகாலை மூன்று மணிக்கு தொடங்கும் அறுவை செய்து கொண்டவர் பச்சை நிற வளையல் பங்கடி மூக்குத்தி மெட்டி கொலுசு பச்சை நிறப் புடவை ஜாக்கெட் என அலங்காரம் முழுவதும் பச்சை நிறத்தில் செய்வது வழக்கம் இந்த அலங்காரப் பொருட்களை சேலாவின் குரு எடுத்துக் கொடுப்பார் இச்சடங்கை ஜோக்’ என்றழைக்கின்றனர் சந்தோஷி மாதாவிற்கு உகந்த நிறம் பச்சை என அதனை அணிவதற்கான காரணமாக திருநங்கையர் கூறுகின்றனர்
பால் சொம்பு பூஜை செய்யும் திருநங்கையை மார்பளவு பாவாடை கட்டி மஞ்சள் சந்தனம் பூசுவர் கை கால்களில் மருதாணியிடுவர் குளிக்க வைத்து புத்தாடை அணியச் செய்வர் பின் தலைவாரிப் பூவைத்து அலங்கரிப்பர் அலங்காரம் செய்து கொண்ட திருநங்கையரை அடுப்பில் பச்சை வண்ணம் தீட்டிய சொம்பு வைத்து பால் காய்ச்ச சொல்வர் இதன் பின் பூஜை தொடங்கும்
பொங்கிய பாலை எடுத்து முர்கேவாலி மாதா முன் வைத்து கற்பூரம் ஏற்றுவர் குரு கொண்டு வந்த கற்பூர ஆராதனையை ஏற்று கண்ணில் வைத்துக் கொள்வர் வயதுக்கு வந்த திருநங்கையின் கழுத்தில் குரு மாலை அணிவிப்பார் பின் சடங்கிற்குரிய திருநங்கையின் மடியில் தேங்காய் வெற்றிலை வைத்துக் கட்டிவிட்டு குரு மாதா மாதா’ எனக் கத்துவார் அவரை தொடர்ந்து மற்ற திருநங்கைகளும் கைதட்டலுடன் கத்தத் தொடங்குவர் வயது வந்த அரவாணி சாமி வந்தது போல் உடல் சிலிர்த்து ஆடுவார் அச்சமயம் குரு சேலாவின் தலையில் பொங்கிய பால் சொம்பை வைப்பார் அதனை பின்பக்கமாக இரண்டு பேர் பிடித்துக் கொள்ள சேலா பால் சொம்பை தலையில் சுமந்து நீர்நிலை வரை ஊர்வலமாகச் செல்வார் அப்போது சேலா அரவாணி தன் முகத்தை முந்தானையால் முக்காடிட்டு கொள்வார் 
சேலா அரவாணி தலையில் கரகம் போல் சுமந்து பாலை நீரில் ஊற்றும் பொழுது சுற்றியிருக்கும் அனைவரும் சந்தோஷத்தில் கும்மியடித்து வயது வந்துவிட்டாள்’ எனக் கத்தி ஆர்ப்பரிப்பர் பின் பால் கொண்டு வந்த அதே சொம்பில் நீரை நிரப்பி மீண்டும் தலையில் சுமந்து திரும்பி பார்க்காமல் கோவிலுக்குச் செல்வார்கள் அங்கே கற்பூரம் ஏற்றி வழிபாடு செய்த பின் வீடு திரும்புவர் இதனை வட இந்தியர்கள் கங்கையிலும் தமிழ்நாட்டில் உள்ளவர்கள் குளம் ஆறு கடல் என ஏதேனும் நீர் நிலையிலும் இச்சடங்கை நிகழ்த்துகின்றனர் 
வீடு திரும்பிய சேலா அரவாணி மாதாவிடம் மாதாவே என்னோட உருவத்த எடுத்துக்கிட்டு உன்னோட உருவத்த கொடு எனச் சொல்லி தோப்புகரணமிட்டு வணங்குவர் மாதாவின் முகமும் சேலாவின் முகமும் ஒருசேர தெரியும்படி கண்ணாடி காட்டுவர் அப்போது ஆண் முகம் மாறி முழுப் பெண் உருக் கொண்டதாகக் கருதுகின்றனர்
மாதாவிற்கு படைக்கப்பட்ட பழங்களைக் காட்டி பெரியவர் ஏய் சடங்குப் பெண்ணே உனக்குப் பிடித்ததை எடுத்து சாப்பிடு எனச் சொன்னதும் சேலா அதிலுள்ளவற்றில் ஒன்றை எடுத்து உண்பார் சடங்குகள் முடிந்த பிறகு விருந்து செய்து மாதாவிற்கு படைத்துவிட்டு அனைவரும் உணவு உண்பர்
சேலா தன் அலங்காரப் பொருட்களை மூன்று நாட்கள் பயன்படுத்திய பின் மஞ்சள் கலந்த நீரில் அதனை கழற்றிப் போடுவார் சேலாவிற்கு மாற்று புது உடை வழங்குவர் இதனை மறு ஜோக்’ அல்லது ஜோக் ஏற்றுதல்’ என்றழைக்கின்றனர் சடங்கின் போது பயன்படுத்தப்பட்ட புடவை அடுத்த நிர்வாணத்திற்காகக் காத்திருக்கும் அரவாணிகளுக்கு வழங்கப்படும் அவர்களை அக்குவா’ என்றழைப்பர் சடங்கு புடவையை பெறுவதால் வெகுவிரைவில் நிர்வாணம் நடைபெறும் என நம்புகின்றனர்
திருநங்கையர் இச்சடங்கை புட்டு சுற்றுதல்’ என்றும் அழைக்கின்றனர்

தொன்ம கதை
போத்ராஜ் என்ற அரசன் தேவதையை மாதா அடைய ஆற்று நீரைக் கடக்க நேர்ந்தது போத்ராஜ் ஆற்றைக் கடக்கும் போது ஆண் உறுப்பை இழந்தார் மாதாவின் மீது போத்ராஜ் ஆசை கொண்டதால் ஆண் உறுப்பை இழந்தார் என நம்பப்படுகிறது அரவாணிகள் தங்களை போத்ராஜ் மன்னனின் வழித்தோன்றலாகக் கருதுகின்றனர் அரவாணிகள் மாதாவிற்கு பரிகாரம் செய்யவே இந்த பால் சொம்பு சடங்கை நிகழ்த்துகின்றனர்

விரத நெறிகள்
விரைத்தறிப்பு செய்த திருநங்கையரை நாற்பது நாட்கள் சில விரத நெறிகளைக் கடைப்பிடிக்கச் செய்கின்றனர்

எந்த ஆணின் முகத்தையும் பார்க்கக் கூடாது
குடிசையை விட்டு வெளியே வரக்கூடாது
பால் சாப்பிடக் கூடாது
உணவில் தேங்காய் சேர்க்கக் கூடாது
கோழிக்கறி சாப்பிடக் கூடாது
பூஜைப் பொருட்களை தொடுவதோ சாப்பிடுவதோ கூடாது
எந்த பிற பொருட்களையும் தொடக்கூடாது
உணவு உண்ண தனிப் பாத்திரம் பயன்படுத்த வேண்டும்
படுக்க பாய் தலையணை தனியாக வைத்திருக்க வேண்டும்
நீர் அருந்த தனிக் குவளையைப் பயன்படுத்த வேண்டும்
வெளி நபர்களுடன் அதிகம் பேசக் கூடாது
நாற்பது நாட்களும் கண்ணாடி பார்க்கக் கூடாது
தலையில் சீப்பு வைத்து சீவக் கூடாது
பெரியவர்களுக்கு வணக்கம் ’பாம்படுத்தி’ - வணக்கம் செய்வதன் வடமொழி சொல் சொல்லக்கூடாது
எந்த பழவகைகளையும் சாப்பிடக்கூடாது
இத்தகைய கடும் விரதங்கள் சார்ந்து திருநங்கையர்களிடம் சில நம்பிக்கைகள் உள்ளன உதாரணமாக ஆண் முகம் பார்த்தால் உணர்ச்சி வசப்படக் கூடும் என்றும் அதனால் உடல் தளர்ச்சி ஏற்பட்டு சீக்கிரம் முதுமை உண்டாகும் என்றும் கருதுகின்றனர் கண்ணாடி பார்த்தால் முகப் பொலிவு குறைந்துவிடும் என நம்புகின்றனர்

உசாத்துணை
திருநங்கையர் - சமூக வரைவியல் கரசூர் பத்மபாரதி தமிழினி 
அடிக்குறிப்புகள்

↑ குஜராத் மாநில வழக்கப்படி இது நிகழ்கிறது எந்த ஆணும் சேலாவின் முகத்தை பார்க்கக்கூடாது என்பதற்காக முக்காடு இடுகின்றனர் சந்தோஷி மாதா பெண்ணாக வாழ்ந்ததாகவும் திருமணமாகி ஊர்வலம் சென்ற போது மாமனார் முகத்தைப் பார்த்ததால் அவர் அரவாணியாக மாறியதாகவும் தொன்ம கதை ஒன்று திருநங்கையரிடம் வழக்கில் உள்ளது


நன்றி கரசூர் பத்மபாரதி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பால்சொம்புபூஜை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             