



பாரத சார வெண்பா -  
































     


பாரத சார வெண்பா    பாரத சார வெண்பா ஸ்ரீ பாரத சார வெண்பா  மகாபாரத்தின் சுருக்கமாக வெண்பாக்களால்  இயற்றப்பட்ட நூல் இதனை இயற்றியவர் எஸ் பெருமாள் சுவாமிகள்



 பிரசுரம் வெளியீடு
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
பாரத சார வெண்பா என்னும் ஸ்ரீ பாரத சார வெண்பா நூலை கூட்டுறவு பதிப்பகம் -ல் வெளியிட்டது வீர சோமசுந்தர சுவாமிகளின் மாணவரான எஸ் பெருமாள் சுவாமிகள் இந்நூலை இயற்றினார்

உள்ளடக்கம்
பாரத சார வெண்பா  வெண்பாக்களால் ஆனது  கீழ்க்காணும் பருவங்களின் சுருக்கம் இடம்பெறுகிறது

ஆதி பர்வம்
சபா பர்வம்
வன பர்வம்
விராட பர்வம்
உத்யோக பர்வம்
பீஷ்ம பர்வம்
துரோண பர்வம்
கர்ண பர்வம்
சல்ய பர்வம்
சௌப்திக பர்வம்
ஸ்த்ரீ பர்வம்
சாந்தி பர்வம்
அநுசாஸன பர்வம்
அஸ்வமேதிக பர்வம்
ஆஸ்ரமவாசிக பர்வம்
மௌஸல பர்வம்
மஹாப்ரஸ்தானிக பர்வம்
ஸ்வர்காரோஹண பர்வம்
மதிப்பீடு
பாரத சார வெண்பா பாரத நூலைச் சுருக்கிப் பாடுவதை நோக்கமாகக்கொண்டு இயற்றப்பட்ட நூல் கால மாற்றத்திற்கேற்பக் கதை நிகழ்ச்சிகளில் சிறிது மாற்றம் செய்துள்ளார் இதன் ஆசிரியர் இந்நூல் பற்றி இலந்தையடிக் கவுணியன் வித்துவான்   சாம்பசிவ சர்மா தமிழ்ப் பொழில் இதழில் பின்வருமாறு மதிப்பிட்டார் ”பாரத சார வெண்பா எனும் இச் சிறு நூல் இனிய எளிய நடையாலியன்றதாய் யாவரும் படித்துணருமாறு அருட்டிரு வீர சோமசுந்தர சுவாமிகளின் மாணவரான  பெருமாள் சுவாமிகள் அவர்களால் பாடப்பெற்றது சொல் நயமும் தொடை நயமும் பொருணயமும் பொருந்தப் பெற்றிருப்பதோடு இக்காலத்தார் பாரதத்தில் காட்டும் குறைபாடுகளைத் தக்க காரணத்தோடு நீக்கிப் போற்று முறை கண்டு இன்புறத்தக்கது மற்றும் கீதாசாரம் இதன் கண் அமைந்துள்ளது மிகவும் அழகமைந்த பகுதியாம் இந்நூலும் ஆசிரியரும் என்றும் நின்று தமிழகத்தை அணி செய்வாராக
பாரதம் பற்றி வெண்பா வடிவில் இயற்றப்பட்ட நூல்களுள் குறிப்பிடத்தகுந்த ஒன்றாக பாரத சார வெண்பா நூல் அறியப்படுகிறது

உசாத்துணை
தமிழ்ப்பொழில் இதழ் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரதசாரவெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             