



பக்தி -  
































     


பக்தி          
‎

பக்தி ஓர் உளநிலை மதம் சார்ந்தது வழிபாட்டு முறைகளுடன் இணைந்தது பற்றுறுதிஅர்ப்பணிப்பு வழிபாடு ஒன்றியிருத்தல் ஆகிய நான்கு நிலைகள் கொண்டது தெய்வத்தின் மீதோ அல்லது தன்னைவிட மேலான ஒன்றின் மீதோ பற்றுறுதி கொண்டிருப்பதும் தன்னை அர்ப்பணிப்பதும் அதற்குரிய வழிபாட்டுச் சடங்குகளைச் செய்வதும் அதில் உளம் ஒன்றி தன்னை இழத்தலும் பக்தி எனப்படுகிறது 
அடிப்படையில் இது இந்து மதம் சார்ந்த கலைச்சொல் இந்திய மதங்களான பௌத்தம் சமணம் மற்றும் சீக்கிய மரபுகளில் சிறிய வேறுபாடுகளுடன் சில தளங்களில் இச்சொல் புழங்குகிறது இந்துக்கள் இஸ்லாம் கிறிஸ்தவ மதங்களில் அம்மதங்களின் தெய்வங்கள் மேல் அதன் நம்பிக்கையாளர்கள் கொண்டுள்ள அர்ப்பணிப்பையும் விசுவாசத்தையும் பக்தி என்றே குறிப்பிடுகிறார்கள் தமிழ் கிறிஸ்தவர்கள் பக்தி என்ற சொல்லை தங்கள் மதப்பற்று மற்றும் வழிபாட்டு மனநிலையைச் சுட்ட பயன்படுத்துகிறார்கள் 



 வேர்ச்சொல்
 பக்தி எனும் சொல்லின் தனித்தன்மை

 அன்பு
 பற்று
 ஆசை
 காதல்


 தெய்வ உருவகம்
 பக்தியின் வரலாற்றுப் பரிணாமம்

 கர்மமும் ஞானமும்
 பக்தியின் தோற்றம்
 புராணமும் பக்தியும்


 பக்தியும் ஞானமும்
 பக்தியின் இயல்புகள்
 பக்தியின் வெவ்வேறு நிலைகள்
 பக்தி வெளிப்பாடுகள்
 பக்தி உளநிலைகள்
 பிற மதங்களில் பக்தி
 பக்தி இயக்கம்
 பக்தி இலக்கியம்
 உசாத்துணை


வேர்ச்சொல்
பக்தி என்பது சம்ஸ்கிருதச் சொல்  भक्ति  மோனியர் வில்லியம்ஸின் சம்ஸ்கிருத அகராதி பக்தி என்னும் சம்ஸ்கிருதச் சொல்லுக்கு ’பற்று பங்குகொள்ளுதல் ஈடுபாடு பணிவு விசுவாசம் அன்பு வழிபாட்டுணர்வு உளத்தூய்மை’ என பொருள் அளிக்கிறது 
சம்ஸ்கிருதச் சொல்லான பக்தியின் வேர்ச்சொல் ஃபஜ் என்பது அதன் நேர்ப்பொருள் பிரித்தல் பங்குவைத்தல் பங்கெடுத்தல் என்பது அதில் இருந்து பாகம் போன்ற சொற்கள் உருவாயின அந்த வேர்ச்சொல்லின் இன்னொரு பொருள் பாடுதல் போற்றுதல் ஒரு சேர்ந்திசையில் பங்கெடுத்துக்கொண்டு பாடுதல் என்னும் வகையில் அப்பொருள் அடையப்பட்டிருக்கலாம் இரண்டாவது சொல்லில் இருந்தே ஃபஜனை போன்ற சொற்கள் உருவாயின இரண்டு வேர்ச்சொற்களின் அர்த்தக்கூறுகளும் பக்தி என்னும் சொல் மேற்கொண்டு தத்துவத்தில் பயன்படுத்தப்படும்போது அதன்மேல் படிகின்றன
ஸ்வேதாஸ்வதர உபநிடதம் போன்ற தொடக்ககால நூல்களில் பக்தி என்பது பங்குபெறுதல் என்னும் பொருளிலேயே பயன்படுத்தப்பட்டிருப்பதாகவும் இன்றுள்ள அர்ப்பணிப்பு பற்று என்னும் பொருள் பகவத்கீதையால் வரையறை செய்து அளிக்கப்பட்டது என்றும் ஆய்வாளர்கள் சொல்கிறார்கள்

பக்தி எனும் சொல்லின் தனித்தன்மை
பக்தி என்னும் சொல்லை தமிழின் வேறுசில சொற்களில் இருந்து பிரித்துக்கொள்ளவேண்டும் அப்பொருள்களில் எல்லாம் பக்தி என்னும் சொல் இலக்கியங்களில் பயன்படுத்தப்பட்டுள்ளது எனினும் அவ்வாறு வேறுபடுத்தப்பட்டால் மட்டுமே பக்தியின் தனிப்பொருளை உணரமுடியும்

அன்பு
அன்பு என்னும் சொல்லை பக்தி என்னும் சொல்லுக்கு நிகராக பயன்படுத்துவதுண்டு அன்பெனும் பிடிக்குள் அகப்படும் மலையே- இராமலிங்க வள்ளலார் ஆனால் அன்பு என்பது இணையாக தன்னை நிறுத்திக்கொண்டு செலுத்தப்படும் உணர்வுபூர்வமான ஈடுபாடு ஆங்கிலத்தில்  பக்தி எனும் சொல்லில் அன்புக்குரியது அன்பு செலுத்துபவரை விட மேலான இடத்தில் உள்ளது பணிவையும் அர்ப்பணிப்பையும் அன்புடன் கலந்ததே பக்தி 

பற்று
பற்று எனும் சொல் பக்திக்கு மாற்றாக தமிழில் அவ்வப்போது பயன்படுத்தப்படுகிறது பற்றுக பற்றற்றான் பற்றை அப்பற்றை பற்றுக பற்று விடற்கு -திருக்குறள் உலக வாழ்க்கையில் உள்ளவற்றின் மீது ஓர் உள்ளம் கொண்டுள்ள ஈடுபாடு பற்று எனப்படுகிறது அவற்றின் உச்சநிலையாக இறைவன்மீதோ வேறு நிலைகள் மீதோ கொள்ளும் பற்றும் கூறப்படுகிறது இறைவன் மேல் கொள்ளும் பற்று மற்ற பற்றுகளை அறுக்கும் என குறள் சொல்கிறது ஆனால் பற்று என்பது தமிழில் பெரும்பாலும் சற்று எதிர்மறைப் பொருளிலேயே பயன்படுத்தப்படுகிறது ஒன்றுடன் ஒட்டியிருத்தல் ஒன்று நம்மீது ஒட்டியிருத்தல் பற்று பற்று என்பது ஈடுபாடும் தொடர்பும் மட்டுமே அதில் உணர்வுப்பெருக்கு இல்லை பக்தி என்பது உணர்வுபூர்வமானது 

ஆசை
ஆசை என்னும் சொல்லும் பக்திக்கு நிகராக சில இடங்களில் உள்ளது ஆசை அறுமின்கள் ஆசை அறுமின்கள் ஈசனோடு ஆயினும் ஆசை அறுமின்கள்- திருமந்திரம் ஆசை என்பது விருப்பம் மட்டுமே பக்தி என்பதில் உணர்வுபூர்வ ஈடுபாடும் தன்னளிப்பும் உள்ளது

காதல்
காதல் என்னும் சொல் உணர்வுரீதியான பெரும்பற்றையும் அர்ப்பணிப்பையும் குறிப்பிடுகிறது காதலாகிக் கசிந்து கண்ணீர் மல்கி ஓதுவார் தமை- தேவாரம் நமச்சிவாயத் திருப்பதிகம்  பக்தி என்னும் சொல் அதற்கு மிக அணுக்கமானது பக்தி என்னும் சொல்லில் காதலுக்குரியவர் மிக உயர்ந்த நிலையில் இருப்பதன் விளைவான பணிவும் கூடுதலாக உள்ளது
பக்தி என்னும் சொல்லை ஆங்கிலத்தில்   ஆகிய சொற்களால் மொழியாக்கம் செய்வதுண்டு அச்சொற்கள் பக்தி என்னும் சொல்லின் பொருளை சரியாக வெளிப்படுத்துவன அல்ல பக்தி என்னும் சொல்லின்பொருள் வரலாற்றின் வழியாக வளர்ந்து வந்தது தருணத்திற்கு ஏற்ப மேலதிகப்பொருள் கொள்வது

தெய்வ உருவகம்
பக்தி ஒரு பெண் தெய்வமாக உருவகப்படுத்தப்பட்டுள்ளது பத்மபுராணத்தின்படி பக்தி ஒரு தேவி பக்தி தேவி பிறந்தது திராவிட தேசத்தில் பக்தி தேவிக்கு ஞானம் வைராக்யம் என இரண்டு மகன்கள் பக்திதேவி தன் மகன்களுடன் நடந்து விந்தியமலை கடந்து கூர்ஜரம் குஜராத் வழியாக கோகுலத்துக்கும் பிருந்தாவனத்திற்கும் துவாரகைக்கும் சென்றாள் பிருந்தாவனத்துக்குள் நுழைந்தபோது நெடுங்கால பயணத்தால் பக்தியும் மைந்தர்களும் முதுமையடைந்து விட்டிருந்தனர் ஆனால் பிருந்தாவனத்திற்குள் நுழைந்ததும் பக்தி தேவி இளம்பெண்ணாக ஆனாள் ஆனால் அவள் மகன்கள் கிழவர்களாகவே நீடித்தனர் அவர்களுக்கு இளமையை திருப்பித்தரும்படி பக்தி தேவி நாரதரிடம் கேட்டாள் நாரதர் வேதம் பிரம்மசூத்திரம்  உபநிடதங்களை அவர்களுக்கு சொன்னாலும் அவர்களின் இளமை மீளவில்லை இறுதியில் ஜனகரும் சனத்குமாரரும் வந்து பாகவத புராணத்தை அவர்களுக்குச் சொன்னதும் அவர்கள் சிறுவர்களாக ஆனார்கள்  

பக்தியின் வரலாற்றுப் பரிணாமம்
கர்மமும் ஞானமும்
தொன்மையான இந்துமத நூல்களின் அடிப்படையில் பார்த்தால் பக்தி என்பது இந்து மதத்தின் ஓர் அடிப்படைக்கூறாக இருக்கவில்லை வேதங்களிலோ பிராமணங்கள் மற்றும் ஆரண்யகங்களிலோ பக்தி என்னும் சொல் அச்சொல்லுக்கு பின்னர் அளிக்கப்பட்ட பொருளில் பயன்படுத்தப்படவில்லை உபநிடதங்களிலும் அச்சொல் இல்லை மோனியர் வில்லியம்ஸ் மாக்ஸ்முல்லர் ஆகியோர் பக்தி என்னும் சொல் ஸ்வேதாஸ்வதர உபநிடதத்திலேயே முதலில் வருகிறது என்றும் ஆனால் அது ஆசிரியர் மேல் மாணவர் கொள்ளவேண்டிய அர்ப்பணிப்புக்குத்தான் பயன்படுத்தப்பட்டுள்ளது என்றும் குறிப்பிடுகிறார்கள் 


தெய்வத்தின் மேல் உச்சமான பக்தி கொண்டவனுக்கு
தெய்வத்துக்கிணையாவனனே ஆசிரியனும்
உயர்ந்த உள்ளம் கொண்ட அவனுக்கு
இந்த கருத்துக்கள் ஒளிகாட்டுக


என்று ஸ்வேதாஸ்வதர உபநிடதம் கூறுகிறது இது உபநிடதத்தின் உள்ளே உள்ள பாடல் அல்ல அதன் முடிவுக்குப் பின் உள்ள தொகுப்புச் செய்யுள் ஆகவே இது பிற்காலத்தையது என்றும் கருதப்படுகிறது 
அடிப்படையில் இரண்டு வகையான சார்புநிலைகளே இந்துமதத்திற்குள் இரு மரபுகளாக இருந்தன அவை முறையே கர்ம காண்டம் ஞான காண்டம் என அழைக்கப்பட்டன கர்மம் என்றால் செயல் ஞானம் என்றால் அறிதல் 
கர்மகாண்டம் என்பது வேள்விகள் மற்றும் பிற சடங்குகளைச் செய்வது அச்சடங்குகள் முறையாகச் செய்யப்பட்டால் தெய்வங்கள் மகிழ்விக்கப்பட்டு அவற்றுக்குரிய பயன்கள் வந்து சேரும் என நம்பப்பட்டது அச்சடங்குகளின் வேண்டுதல் இறைஞ்சுதல் ஆகியவை உண்டு என்றாலும் சடங்குநெறிகளே முதன்மையானவை சடங்குகள் பிழையற்றிருந்தால் விளைவுகள் நிகழ்ந்தாகவேண்டும் என்னும் நம்பிக்கையே கர்ம மரபுக்கு அடிப்படை 
ஞான காண்டம் என்பது அறிதலையும் அறிந்தவற்றை ஒட்டி தன்னை ஆக்கிக்கொள்வதையும் முன்வைப்பது தெளிவான பிழையற்ற அறிதல் அதன் முதல் அடிப்படை அறிந்தபின் அவ்வறிவில் நின்றிருத்தலும் அந்த அறிவையே தன் வாழ்வாகவும் தன் இயல்பாகவும் கொள்ளுதல் அடுத்தபடி அவ்வண்ணம் அறிவைச் செயலாக ஆக்கி தன்மயப்படுத்திக் கொள்ளுதலுக்குரிய பலவகை பயிற்சிகள் காலப்போக்கில் உருவாகி வந்தன 
வேதங்கள் கர்மம் ஞானம் ஆகிய இரண்டு மரபுகளுக்குமே அடிப்படையானவை கர்மகாண்டத்தை முன்வைப்பவர்கள் பூர்வமீமாம்சகர்கள் என்றும் ஞானகாண்டத்தை முன்வைப்பவர்கள் உத்தரமீமாம்சகர்கள் என்றும் அறியப்பட்டனர் அவை இந்து மரபின் ஆறு தரிசனங்களில் தனித்தனி தரிசனங்களாக வளர்ச்சி அடைந்தன ஜைமினியின் மீமாம்சசூத்திரங்கள் பூர்வமீமாம்சகர்களின் முதல் நூல் பாதராயணரின் பிரம்மசூத்திரம் உத்தரமீமாம்சகர்களின் முதல்நூல் 

பக்தியின் தோற்றம்
இந்து மதத்தின் வளர்ச்சிப்போக்கில் கர்மத்தை முன்வைத்த பூர்வமீமாம்சம் பல்வேறு வழிபாட்டுமுறைகளை உள்ளிழுத்துக்கொண்டு வளர்ச்சிபெற்றது பலநூறு தொல்சமூகங்கள் அதில் உள்ளே நுழைந்தன விளைவாக ஏராளமான வழிபாட்டு முறைகளும் புதிய சடங்குகளும் புகுந்தன பழைய வேள்வித்தெய்வங்கள் முக்கியத்துவம் இழந்தன சில தெய்வங்கள் பெருந்தெய்வங்களாக ஆயின அந்தப் பெருந்தெய்வங்களை முதன்மைப்படுத்தும் புராணங்கள் உருவாயின 
அவ்வாறு பெருந்தெய்வங்கள் உருவானபோது பக்தி என்னும் கருத்துருவம் உருவாகி வலுப்பெற்றது வேதகால தெய்வங்கள் வேள்விச்சடங்குகளுக்கு கட்டுப்பட்டவை வேள்வியை முறையாகச் செய்தால் அருளியாகவேண்டியவை பெருந்தெய்வங்கள் மனிதனின் அறிதல்கள் அனைத்துக்கும் அப்பாற்பட்டவை அளவிறந்த ஆற்றல் கொண்டவை பிரபஞ்சத்தை படைத்து காத்து அழிப்பவை ஒரே சமயம் பிரம்மம் என்னும் தூய கருத்துருவாகவும் வழிபாட்டுக்குரிய கண்கூடான உருவம் கொண்டவையாகவும் நீடிப்பவை அப்பெருந்தெய்வத்திடம் மனிதர்கள் கொள்ளத்தக்க உறவு என்பது அடிபணிதல் வழிபடுதல் வேண்டிக்கொள்ளுதல் ஆகியவை மட்டுமே அதுவே பக்தியின் அடிப்படை

புராணமும் பக்தியும்
இந்து மரபில் பெருந்தெய்வங்கள் முதன்மைப்பட்டதுமே அவற்றின் பெருமைகளைச் சொல்லும் புராணங்கள் உருவாயின அவை அனைத்துமே பக்தியை முன்வைப்பவை இந்து மரபில் முதல் பக்திநூலும் முதன்மை பக்திநூலும் பாகவதபுராணமே என்று சொல்லப்படுகிறது முதன்மையான எட்டு புராணங்களில் முதலிடம் வகிப்பது பாகவதம் பாகவதம் கிருஷ்ணனின் பிறப்பு வெற்றி ஆகியவற்றைப் பற்றிய கதைகளைச் சொல்லும் நூல் கிருஷ்ணனை முழுமுதல்கடவுளாக கருதி அடிபணிந்து வழிபட்டு உணர்ச்சிகரமாக ஒன்றுவதே வீடுபேறுக்கான வழி என பாகவதம் கூறுகிறது எல்லா புராணங்களும் அவற்றின் முதன்மைத் தெய்வத்தின் மீதான பக்தியையே வலியுறுத்துகின்றன

பக்தியும் ஞானமும்
பக்தி ஒரு தனித்தரப்பாக பூர்வமீமாசத்தில் இருந்து கிளைத்து பூர்வமீமாம்சத்தையும் உள்ளடக்கியதாக ஆனது பாகவத புராணத்திற்குப் பின்னர்தான் அதுவரை கர்மமும் ஞானமும் என்று இருந்த முரண்பாடு பக்தியும் ஞானமும் என்னும் முரண்பாடாக ஆகியது ஞானத்தை தன் பாதையாகக் கொண்டவர்கள் சமரசமில்லாத தூய அறிதலையே கடைப்பிடிக்கவேண்டும் என்றும் உணர்ச்சிமயக்கங்களும் வழிபாட்டுச்சடங்குகளும் அவர்களுக்குரியவை அல்ல என்றும் கருதப்பட்டது 
உத்தரமீமாம்சை அல்லது வேதாந்த மரபில் வந்தவரும் அத்வைத கொள்கையை உருவாக்கியவருமான சங்கரர் தூய அறிதலையே தன் நூல்களில் முன்வைக்கிறார் ஆனால் பிற்காலத்தில் பல பக்தி நூல்களை அவர் எழுதியதாகவும் பக்தியை போற்றி ’பஜகோவிந்தம் பஜகோவிந்தம் கோவிந்தம் பஜ மூடமதே போன்ற பாடல்களை எழுதியதாகவும் தொன்மங்கள் உள்ளன பிற்காலத்தில் சங்கர மடங்களை அமைத்த அத்வைதிகளில் ஒருசாரார் பக்தியை அத்வைதத்தின் முகமாக ஆக்கினர் வழிபாட்டுச்சடங்குகளையும் முன்னெடுத்தனர் ஆனால் சங்கரரின் அத்வைதத்தை நவீனச் சூழலில் முன்வைத்த விவேகானந்தர் மற்றும் அவருடைய மரபைச் சேர்ந்தவர்கள் தூய அறிதலையே வேதாந்தத்தின் பாதை என்று கூறினர்
இந்து மரபின் எல்லா தரப்புகளையும் ஒருங்கிணைக்கும் தன்மை கொண்ட மூலநூலான பகவத் கீதை கர்மம் ஞானம் பக்தி ஆகிய மூன்றையுமே ஒன்றாக ஆக்குகிறது கர்மம் ஞானம் பக்தி ஆகியவற்றை யோகம் என வரையறை செய்து தனி அத்தியாயங்களாக அமைத்திருக்கிறது இந்திய மெய்யியல் மரபில் பக்தியை வரையறை செய்து அதை வீடுபேறுக்கான வழிகளில் ஒன்றாக திட்டவட்டமாக முன்வைக்கும் முதல் நூல் பகவத்கீதையே என ஆய்வாளர்கள் கருதுகிறார்கள் 
கீதையில் -வது அத்தியாயமான பக்தியோகத்தில் அர்ஜுனன் அழிவற்றதான பிரம்மத்தை உள்ளத்தில் நிறுத்தியவர்களா அல்லது தெய்வத்தை எண்ணி மனம் ஒன்றி வழிபடுபவர்களா எவர் மேலானவர் என்று கேட்கிறான் கிருஷ்ணன் பிரம்மம் வெளிப்படாதது’ உருவில்லாதது’ அவ்யக்தம் என்றும் அதை எண்ணும் பாதையில் மீட்படைவது மிக கடினம் என்றும் உடல் எடுத்தவராகிய மானுடர் உருவற்ற பிரம்மத்தை உணர்வது எளிதல்ல என்றும் கூறி எளிமையானது இறைவனை எண்ணி பக்திசெலுத்துதலே என்றும் சொல்கிறார் அந்தக் கொள்கையே அடுத்து வந்த நூற்றாண்டுகளில் இந்து மதத்தின் மையமாகத் திகழ்ந்தது 

பக்தியின் இயல்புகள்
பக்தியின் இயல்புகள் பற்றி வெவ்வேறு நூல்களில் விரிவாகப் பேசப்பட்டிருந்தாலும் காலத்தால் முந்தையதும் மிகச்சுருக்கமாகவும் அறுதியாகவும் வரையறை செய்திருப்பது பகவத் கீதையின் பக்தியோகம் என்னும் அத்தியாயத்திலேயே பெரும்பாலும் அனைத்து இடங்களிலும் அதுவே மேற்கோளாக்கப்படுகிறது அப்பகுதியின் விரிவாக்கமாகவே பிறநூல்கள் பேசுகின்றனபகவத் கீதை பக்தியின் இயல்புகளாக கீழ்க்கண்டவற்றைச் சொல்கிறது 

இறைவனிடம் உள்ளத்தை நிறுத்துதல் அதை பழகிப்பழகி அடைதல்
எல்லா தொழில்களையும் இறைவன் பொருட்டே செய்தல்
இறைவனை எண்ணி உள்ளத்தால் லயித்திருத்தல்
தன்னைத்தானே கட்டுப்படுத்தி செயல்களின் பலன்களை எதிர்பார்க்காமல் இருத்தல்
எவ்வுயிரையும் பகையாக எண்ணாமல் நட்பும் கருணையும் கொண்டிருத்தல்
நான் என்னுடையது என்னும் உணர்வை துறத்தல்
இன்பத்தையும் துன்பத்தையும் நிகராகக் கொள்ளுதல்
பொறுமை கொண்டிருத்தல்
எப்போதும் மகிழ்ச்சியுடன் இருத்தல்
உலகத்தை வெறுக்காமலும் உலகத்தால் வெறுக்கப்படாமலும் இருத்தல்
இன்பத்தாலும் அச்சத்தாலும் சினத்தாலும் விளையும் பதற்றங்கள் இல்லாமலிருத்தல்
எல்லா ஆடம்பரங்களையும் துறந்திருத்தல்
பகை- நட்பு நன்மை- தீமை என்னும் இருநிலைகளை களைந்துவிடுதல்
உலகியல் சார்ந்த எதிலும் பற்று அற்றிருத்தல்
பக்தியை அறத்தின் அமுது’ என்று பகவத் கீதை சிறப்பிக்கிறது

பக்தியின் வெவ்வேறு நிலைகள்
பொயு -ம் நூற்றாண்டில் எழுதப்பட்டதாக கருதப்படும் நாரத பக்தி சூத்திரம் பக்தியை மிக விரிவாக வரையறை செய்து முன்வைக்கும் நூல் இன்றுவரை பக்தி வழி சார்ந்தவர்களின் மூலநூலாக உள்ளது பாகவதபுராணத்தை எழுதிய வியாசருக்கு பக்தியின் இடத்தை விளக்கி நாரதர் இச்சூத்திரங்களைச் சொன்னதாகவும் இவற்றின் அடிப்படையிலேயே பாகவதபுராணம் எழுதப்பட்டது என்றும் தொன்மம் உள்ளது நாரத பக்தி சூத்திரம் பக்தியை இரண்டு வகையாகப் பிரிக்கிறது தனக்கான வேண்டுதல்களுடன் சடங்குமுறைகளுடன் உணர்ச்சிகரமாக செய்யப்படும் பக்தி கீழ்நிலை பக்தி எந்த எதிர்பார்ப்பும் இல்லாமல் வழிபடு தெய்வத்துடன் உணர்வுரீதியாக ஒன்றுவதை மட்டுமே செய்யும் பக்தி உயர்நிலை பக்தி உயர்நிலை பக்தியே உயர்நிலை ஞானமும் ஆகும் என்று நாரத பக்தி சூத்திரம் சொல்கிறது
மரபாக ஆறு முன்னிலைகள் பக்திக்குரியவை எனப்படுகின்றன அவற்றை வெவ்வேறு நூல்கள் குறிப்பிடுகின்றன

பெற்றோர் பெற்றவர்களையும் மூதாதையர்களையும் வழிபடுவது பக்தி என்று குறிப்பிடப்படுகிறது மூத்தோர் மீதான பக்தியும் இதில் அடங்கும்
சான்றோர் கற்றறிந்தவர்கள் அறமுணர்ந்தவர்கள் மேல் பக்தி கொள்ளவேண்டும் என்று கூறப்படுகிறது
அரசர் மிகச்சில நூல்களில் அரசன்மீது கேள்விக்கு அப்பாற்ப்பட்ட அர்ப்பணிப்பு கொண்டிருப்பது கூறப்படுகிறது அது ராஜபக்தி எனப்படுகிறது
ஆசிரியர் கற்பிப்பவர்கள் வழிகாட்டுபவர்கள் இறைவனுக்கு நிகராக வழிபடப்படுகிறார்கள் குருபக்தியை ஸ்வேதாஸ்வேதர உபநிடதம் முதல் நூல்கள் வலியுறுத்துகின்றன
தெய்வம் குலதெய்வம் காவல்தெய்வம் விருப்பத்திற்குரிய தெய்வம் இஷ்டதெய்வம் முழுமுதல்தெய்வம் என பல தெய்வங்கள் பக்திக்குரியவை
ஆத்மா தன்னுள் உறைவதும் பிரம்மமே என உணர்ந்து அதன்மேல் பக்திகொள்ளுதல் வேதாந்த மரபில் கூறப்படுகிறது ஆத்ம பக்தி
பக்தி வெளிப்பாடுகள்
பாகவதபுராணம் ஒன்பது நிலைகளில் பக்தி வெளிப்படுத்தப்படலாம் என்கிறது 

அருள்மொழிகளைக் கேட்டல் ஸ்ரவணம்
போற்றிப் பாடுதல் கீர்த்தனம்
எப்போதும் எண்ணிக்கொண்டிருத்தல் ஸ்மரணம்
அடிபணிதல் பாதசேவை 
வழிபடுதல் அர்ச்சனை
வணங்குதல் வந்தனம்
தாஸ்யம் பணிவிடை செய்தல்
உடனிருத்தல் சஹ்யம்
தன்னளித்தல் ஆத்ம சமர்ப்பணம்
பக்தி உளநிலைகள்
இந்து பக்தி மரபில் பக்திக்கு பல பாவனைகள் உள்ளன அவை நாலாயிரத் திவ்யப்பிரபந்தம் மற்றும் தேவாரம் திருவாசகம் போன்ற பக்திநூல்களில் வெளிப்படுகின்றன இந்த வகையில் சம்ஸ்கிருத மரபு குறிப்பிடும் சாந்தம் இறைபக்தனின் உளநிலை தாஸ்யம் அடிமை மனநிலை சக்யம் நண்பனின் மனநிலை  வாத்ஸல்யம் பெற்றோரின் மனநிலை மாதுர்யம் காதலியின் மனநிலை ஆகியவற்றுக்கு அப்பால் தமிழ் மரபு மேலும் விரிவான உளநிலைகளை முன்வைக்கிறது
நாலாயிரத் திவ்வியபிரபந்தத்தை ஒட்டி சிசுப்ரமணிய பாரதி எழுதிய கண்ணன் பாட்டு என்னும் பாடல்தொகையில் இந்த எல்லா உளநிலைகளைச் சார்ந்தும் பாடல்கள் எழுதப்பட்டுள்ளன 

தோழன்
தாய்
தந்தை
சேவகன்
அரசன்
சீடன்
ஆசிரியன்
குழந்தை
காதலன்
காதலி
உரிமையாளன் ஆண்டை
என்னும் பதினொரு நிலைகளில் பக்திபாவனையை பாரதி கண்ணன் பாட்டில் எழுதியிருக்கிறார்
இவற்றில் இறைவனை பக்தன் காதலி எனும் உளநிலையில் நின்று பாடுவது புகழ்பெற்றது அதற்கு சங்ககால அகத்துறை பாடல்களின் உணர்வுநிலைகளும் அன்னை செவிலி தோழி பாங்கன் ஆகிய கதைமாந்தரும் தமிழ் பக்திப்பாடல்களில் பயன்படுத்தப்படுகின்றன நம்மாழ்வார் ஆண்டாள் பாடல்களில் தலைவி பாவனை அதிகமாக உள்ளது அந்த உளநிலைகள் பிற்காலத்தில் தூது குறவஞ்சி போன்ற சிற்றிலக்கிய வகையாக ஆயின
அடுத்தபடியாக இறைவனை குழந்தையாக ஆக்கிப் பாடும் உளநிலைகள் நாலாயிர திவ்ய பிரபந்தம் போன்ற நூல்களில் உள்ளன பெரியாழ்வார் பாடல்கள் மிகச்சிறந்த உதாரணங்கள் அந்த உளநிலை பிற்கால பிள்ளைத்தமிழ் போன்ற சிற்றிலக்கியங்களில் விரிவாக்கம் செய்யப்பட்டது இறைவனை அரசனாகவும் தன் உரிமையாளனாகவும் எண்ணி பக்தி செலுத்தும் பாடல்கள் நாலாயிர திவ்ய பிரபந்தம் தேவாரம் திருவாசகம் போன்றவற்றில் உள்ளன அந்த உள நிலைகள் பின்னர் உலாகலம்பகம் போன்ற சிற்றிலக்கிய வகை ஆயின 

பிற மதங்களில் பக்தி
இந்திய மதங்களில் சீக்கிய மதத்தில் குரு நூல் கால்ஸா என்னும் அமைப்பு தர்மம் ஆகிய நான்கின் மேலும் ஒரு சீக்கியன் பக்தி கொண்டிருக்கவேண்டும் என்பது அடிப்படையாக உள்ளது
பௌத்த மதத்தில் தேரவாதம் பிற்கால மகாயான பிரிவுகள் அனைத்திலும் பக்தி முக்கியமான ஒன்றாக கூறப்படுகிறது பௌத்த மரபில் பக்தி முறையே குரு மீதான பக்தி சங்கம் மீதான பக்தி புத்தரின் அறவுருவ வடிவங்கள் மற்றும் போதிசத்வர்கள் மீதான பக்தி பௌத்த சிறுதெய்வங்கள் மீதான பக்தி ஆகிய நான்கும் வலியுறுத்தப்படுகின்றன  பார்க்க பௌத்தத்தில் பக்தி
சமண மதத்தில் குரு பக்தி தீர்த்தங்காரர்களின் காவல்தேவர்கள் மற்றும் யக்ஷிகள் மீதான பக்தி தீர்த்தங்கரர்கள் மீதான பக்தி ஆகிய மூன்றும் கூறப்படுகின்றன 
பார்க்க சமணத்தில் பக்தி
இந்திய இஸ்லாமிய மதத்தில் இருவகையில் பக்தி முன்வைக்கப்படுகிறது இஸ்லாமியர் குர்ஆன் முகமது நபி அல்லா மீதுகொண்டிருக்கும் அர்ப்பணிப்பு பக்தி எனப்படுகிறது இந்திய சூஃபி மரபில் அல்லாவை இறைவடிவாக கண்டு வழிபடும் பல்வகை பக்திசார்ந்த உளநிலைகள் உள்ளன தக்கலை பீர்முகமது அப்பா கோட்டாறு ஞானியார் சாகிபு அப்பா போன்றவர்களின் பாடல்களில் அல்லாவை அரசன் உரிமையாளன் தந்தை எனும் நிலைகளில் வைத்து பக்தி செலுத்தப்படுகிறது குணங்குடி மஸ்தான் பாடல்களில் இறைசக்தியை நாயக பாவத்திலும் நாயகி பாவத்திலும் வழிபடும் பாடல்கள் உள்ளன
இந்திய கிறிஸ்தவ மதத்தில் இறைப்பணியாளர்கள் மற்றும் போதகர்கள் மீது கொள்ளும் அடிபணிதலும் தாழ்மையும் பக்தி எனப்படுகின்றன இறையுருவங்களான மேரி மாதா ஏசு பரமபிதா மீதான பற்றும் பணிவும் வழிபாடும் பக்தி எனப்படுகின்றன இந்திய கிறிஸ்தவர்களில் ஞானவாத மரபின் சாயல்கொண்ட பிரிவுகளில் பரிசுத்த ஆவிக்கு தன்னை பூரணமாக அர்ப்பணிப்பதும் பரிசுத்த ஆவியால் ஆட்கொள்ளப்படுவதும் பக்தி என்று கூறப்படுகிறது

பக்தி இயக்கம்
பக்தி இயக்கம் என்பது இந்தியச் சிந்தனை வரலாற்றில் ஒரு குறிப்பிட்ட வரலாற்று நிகழ்வைச் சொல்லும்பொருட்டு பயன்படுத்தப்படும் கலைச்சொல் கீதை மற்றும் பாகவத காலம் முதல் பக்தி இந்துமதத்தில் ஒரு வலுவான மரபாக நிலைகொண்டு விட்டபோதிலும்கூட அவை பக்தி இயக்கத்தின் பகுதிகளாக கருதப்படுவதில்லை ஏனென்றால் அவை பக்தியை முதன்மைப்படுத்துகின்றனவே ஒழிய அதை மட்டுமே முன்வைக்கவில்லை 
இந்து மதத்தில் பொயு ஏழாம் நூற்றாண்டில் பல்லவர் ஆட்சிக்காலத்தில் தமிழகத்தில் உருவான ஓர் ஆன்மிகப் பொது இயக்கத்தையே பக்தி இயக்கம் என்கிறார்கள் பொயு ஏழாம் நூற்றாண்டுக்குச் சற்று முன் பிறந்தவர்களான பொய்கையாழ்வார் பூதத்தாழ்வார் பேயாழ்வார் ஆகியோர் வைணவ பக்தி இயக்கத்தின் தொடக்கத்தை உருவாக்கினர் அவர்களுக்கு முன்னோடியாக ஒரு பக்தி மரபு இருந்திருக்கிறது என்பதற்கு பரிபாடல் சிலப்பதிகாரத்தின் ஆய்ச்சியர் குரவை போன்றவை சான்றாகும் ஆனால் அவர்கள் மூவரில் இருந்தே ஆழ்வார்கள் எனப்படும் பன்னிரு பக்திக்கவிஞர்களின் மரபு கணிக்கப்படுகிறது ஏறத்தாழ அதே காலகட்டத்தில் தோன்றிய அப்பர் சுந்தரர் சம்பந்தர் மாணிக்கவாசகர் என்னும் சைவக் கவிஞர்கள் நால்வரும் சைவ பக்திமரபை உருவாக்கினார்கள் 
தமிழகத்தில் இருந்து பக்தி இயக்கம் வடக்குநோக்கி பரவியது என்று ஆய்வாளர்கள் கருதுகிறார்கள் ஏறத்தாழ எழுநூறாண்டுக்காலம் பக்தி இயக்கம் இந்தியாவெங்கும் பரவி ஏராளமான பக்திக்கவிஞர்களையும் ஞானிகளையும் உருவாக்கியது இந்திய இசையிலும் நிகழ்த்துகலைகளிலும் இலக்கியத்திலும் பெரும் மாற்றங்களை உருவாக்கியது மராட்டி மலையாளம் போன்ற பல மொழிகளில் அவர்களின் முதற்கவிஞர்கள் என கருதப்படுபவர்களே ஞானேஸ்வர் துஞ்சத்து எழுத்தச்சன் போன்ற பக்திக் கவிஞர்கள்தாம் ராம்தாஸ் சூர்தாஸ் கபீர் குருநானக் என நீளும் அந்த வரிசை பதினேழாம் நூற்றாண்டு வரை வருவது  பார்க்க பக்தி இயக்கம் 

பக்தி இலக்கியம்
பக்தி இலக்கியம் என்று குறிப்பிடப்படுவது பக்தி இயக்கத்தைச் சேர்ந்த கவிஞர்களின் படைப்புகள் மட்டுமே பக்தியை முன்வைக்கும் பாகவதம் போன்ற புராணங்களும் நாரத பக்திசூத்திரம் போன்ற தத்துவ நூல்களும் பக்தி இலக்கியங்கள் அல்ல தமிழில் திருமால் மற்றும் முருகன் பெருமையைச் சொல்லும் பரிபாடல் போன்ற தொல்நூல்கள் பக்தி இலக்கியங்கள் அல்ல சைவ நாயன்மார்களின் கதைகளைச் சொல்லும் பெரியபுராணம் சிவனின் பெருமையைச் சொல்லும் திருவிளையாடல் புராணம் போன்றவையும் பக்தி இலக்கியங்கள் அல்ல அவை புராண இலக்கியங்கள் எனப்படுகின்றன மீனாட்சியம்மன் திருமால் போன்று வெவ்வேறு தெய்வங்களை போற்றிப் பாடும் தூது உலா கலம்பகம் குறவஞ்சி போன்றவையும் பக்தி இலக்கியங்கள் அல்ல அவை சிற்றிலக்கியங்கள் என்றே வகுக்கப்படுகின்றன முஅருணாசலம் 
ஆழ்வார்கள் நாயன்மார்கள் ஆகியோரால் பாடப்பட்ட பாடல்தொகைகளும் அவர்களின் வழிவந்த பக்திக்கவிஞர்கள் பாடியவையுமே பக்தி இலக்கியம் எனப்படுகின்றன தமிழில் நாலாயிர திவ்விய பிரபந்தம் தேவாரம் திருவாசகம் திருப்புகழ் ஆகியவை முதன்மையான பக்தி இலக்கியங்கள் அதன் பின் பலநூறு கவிஞர்கள் பக்தி இலக்கியங்களை உருவாக்கியுள்ளனர் சி சுப்ரமணிய பாரதி பாடிய கண்ணன் பாடல்கள் இராமலிங்க வள்ளலார் பாடிய அருட்பா தொகுப்பு போன்றவை அண்மைக்கால பக்தி இலக்கியங்கள் பார்க்க பக்தி இலக்கியம் 

உசாத்துணை
   -  
 -    
   -  
       
        
       -   
முஅருணாசலம் தமிழ் இலக்கிய வரலாறு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பக்தி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             