



பிஏ கிருஷ்ணன் -  
































     


பிஏ கிருஷ்ணன்     பிஏ கிருஷ்ணன்
பிஏ கிருஷ்ணன் பக்ஷிராஜன் அனந்த கிருஷ்ணன் பிறப்பு  ஆங்கிலத்திலும் தமிழிலும் எழுதும் தமிழ் எழுத்தாளர் ஓய்வுபெற்ற அரசு அதிகாரி புலிநகக்கொன்றை கலங்கிய நதி உள்ளிட்ட நூல்களின் ஆசிரியர் 



 பிறப்பு இளமை
 தனி வாழ்க்கை
 இலக்கியவாழ்க்கை
 இலக்கிய இடம்
 படைப்புகள்

 நாவல்கள்
 கட்டுரைத் தொகுப்புகள்
 மொழிபெயர்ப்பு


 உசாத்துணை


பிறப்பு இளமை
பிஏ கிருஷ்ணன் -ல் திருநெல்வேலி மாவட்டத்தின் நாங்குநேரி என்ற ஊரில் பிறந்தவர்
பள்ளி கல்வியை மதுரை திரவியம் தாயுமானவர்  ஹிந்து உயர்நிலை பள்ளியில் படித்தார் சென்னை ப்ரெசிடென்சி கல்லுரியில் இயற்பியல் பட்டப்படிப்பை முடித்திருக்கிறார்

தனி வாழ்க்கை
இயற்பியல் ஆசிரியராக மதுரை திரவியம் தாயுமானவர்  ஹிந்து கல்லுரி திருநெல்வேலியில் தனது பணியை தொடங்கினார் இந்திய அரசாங்கத்தின் இலஞ்ச ஒழிப்புத் துறையில் நிர்வாக இயக்குனராக  ஆண்டுகள் பணியாற்றினார் பிறகு ஒரு ஆராய்ச்சி நிறுவனத்தின் தலைமை நிர்வாக அதிகாரியாகவும் பின்னர் ஒரு பன்னாட்டு நிறுவனத்தின் மூத்த இயக்குனராகவும் பணியாற்றினார்
மனைவி ரேவதி டெல்லியில் தமிழ் ஆசிரியராக பணியாற்றியவர் இவர்களது ஒரே மகன் சித்தார்த் மனைவி வினிதா வுடன் அமெரிக்காவில் வசிக்கிறார் பிஏ கிருஷ்ணன் மனைவியுடன் டெல்லியில் வசித்து வருகிறார் 

இலக்கியவாழ்க்கை
பிஏ கிருஷ்ணனின் தந்தை கேபக்ஷிராஜன் கம்பராமாயணத்தில் ஈடுபாடு கொண்டவர் பிஏ கிருஷ்ணன் கம்பராமாயணம் மற்றும் தமிழ் இலக்கியங்களை தந்தை மூலம் கற்று மொழி புலமையை வளர்த்து கொண்டார் 
பிஏ கிருஷ்ணனின் முதல் நாவல்     ஆங்கிலத்தில் வெளியானது பிறகு தமிழில் புலிநகக் கொன்றை என்ற பெயரில் பிஏ கிருஷ்ணனின் மொழி பெயர்ப்பிலேயே காலச்சுவடு பதிப்பகத்தால் டிசம்பர் -ம் ஆண்டு வெளிவந்தது 
பிஏ கிருஷ்ணன் இந்திய நாளிதழ்களிலும் இலக்கியப் பத்திரிக்கைகளிலும் கட்டுரை எழுதி வருகிறார் பின்னர் அந்த கட்டுரைகள் தொகுத்து நூல்களாக வெளியிடப்பட்டுள்ளன அவற்றுள் புகழ்பெற்றவை அக்கிரகாரத்தில் பெரியார் திரும்பிச் சென்ற தருணம் மற்றும் மேற்கத்திய ஓவியங்கள்

இலக்கிய இடம்
பிஏகிருஷ்ணனின்  புலிநகக்கொன்றை மற்றும் கலங்கிய நதி’ ஆகிய நாவல்கள் முக்கியமான இலக்கியப்படைப்புகள் எழுத்தாளர் எஸ்ராமகிருஷ்ணன் தமிழில் படிக்கபடவேண்டிய  நாவல்கள்’ பட்டியலில் புலிநகக்கொன்றையைக் குறிப்பிடுகிறார் அதன் வடிவம் மிகை இல்லாத சித்தரிப்பு சரளம் சில பாத்திரப் படைப்புகள்  மெல்லிய அங்கதம் ஆகியவை அதை ஒரு முக்கிய இலக்கியப் படைப்பாக ஆக்குகிறன கதையின் போக்கோடு தமிழக வரலாற்றையும் கால மாற்றத்தையும் சித்தரிக்கும் நாவலின் முடிவு ஒரு கனத்த மௌனத்தை ஐயுறவை வெற்றிடத்தை விட்டுச் செல்கிறதுதமிழில் இப்படி அமைந்த நாவல்கள் மிகச்சிலவே பொன்னா பாட்டி கதாபாத்திரம்      ன் ஊர்சுலா கிழவியை நினைவுறுத்துகிறது 
கலங்கிய நதி ஆசிரியரின் கதை சொல்லும் உத்தியாலும் வலுவான உவமைகளாலும் முக்கியமான படைப்பாகிறது கதை இரண்டு அடுக்குகளாக மடிப்புகள் உள்மடிப்புகள் மூலம் நேர்த்தியாகப் பின்னப்பட்டிருக்கிறது நாயகன் எழுதும் நாவல் அவன் மனைவி அதில் சேர்க்கும் விடுபட்ட குறிப்புகள் அதைப் படிக்கும் இரண்டு நண்பர்களின் எதிர்வினைகள் இவற்றுடன் படிப்பவரின் ஊகம்- கதையின் உண்மை இவை அனைத்திற்கும் ஊடே இருக்கிறது இந்த உத்தி தமிழுக்குப் புதியது

படைப்புகள்
நாவல்கள்
புலிநகக் கொன்றை
கலங்கிய நதி
கட்டுரைத் தொகுப்புகள்
அக்கிரகாரத்தில் பெரியார்
திரும்பிச் சென்ற தருணம்
மேற்கத்திய ஓவியங்கள் - தொகுப்பு 
மேற்கத்திய ஓவியங்கள் - தொகுப்பு  
இந்தியாவும் உலகமும் - ஹிந்து நாளிதழில் வெளியான கட்டுரைகளின் தொகுப்பு
அழியாத தடங்கல் அச்சில் உள்ளது 
மொழிபெயர்ப்பு
டுப்லின் எழுச்சி -   
உசாத்துணை
             
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பிஏகிருஷ்ணன்
  நாவலாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்எழுத்தாளர்கள்                 -             