



பா செயப்பிரகாசம் -  
































     


பா செயப்பிரகாசம்     
பா செயப்பிரகாசம்  – அக்டோபர்   தமிழ் சிறுகதை எழுத்தாளர் கட்டுரையாளர் தொகுப்பாசிரியர் கவிஞர் கரிசல் மண்ணின் வாழ்வியலையும் அரசியல் சமூக கருத்துக்களையும் வெளிப்படுத்தும் கதைகளை எழுதினார் ஒரு ஜெருசலேம் காடு ஆகிய தொகுப்புகள் முக்கியமானவை பொறுப்பாசிரியராக இருந்து மனஓசை இதழை நடத்தினார் சூரியதீபன் என்னும் புனைபெயரில் கட்டுரைகளும் கவிதைகளும் எழுதினார் -ல் இந்தி எதிர்ப்புப் போராட்டத்தில் பங்கேற்று சிறை சென்ற மாணவர் அணித் தலைவர்களுள் ஒருவர் தமிழக அரசின் செய்தித்துறையின் இணை இயக்குனராகப் பணியாற்றினார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 இதழியல்


 அமைப்புப்பணிகள்
 இறப்பு
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்
 கட்டுரைத் தொகுப்புகள்


 உசாத்துணை
 இணைப்புகள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பா செயப்பிரகாசம் -ல் தூத்துக்குடி மாவட்டம் விளாத்திகுளம் அருகேயுள்ள ராமச்சந்திராபுரத்தில் பிறந்தார் ஐந்து வயதில் தாயார் காலமானார் ஆரம்பக் கல்வியைத் தன் பாட்டியின் ஊரான அருப்புக்கோட்டைக்குப் பக்கத்தில் உள்ள சென்னம்மரெட்டிபட்டியில் பெற்றார் உயர்நிலைக் கல்வியை மதுரைக் கல்லூரி மேல் நிலைப்பள்ளியில்      முடித்தார் -களில் தமிழில் மொழிபெயர்க்கப்பட்ட சரத் சந்திரர் தாராசங்கர் பானர்ஜி பஷீர் பொற்றேகாட் தகழி போன்றவர்களின் படைப்புகளில் தன் வாசிப்பைத் துவங்கினார் 
பா செயப்பிரகாசம் மதுரைத் தியாகராசர் கல்லூரியில் தமிழ் இலக்கியத்தில் இளங்கலை மற்றும் முதுகலைப் பட்டங்களைப் பெற்றார் ஒளவை துரைசாமி இலக்குவனார் அ கி பரந்தாமனார் ஆகியோர் பாசெயப்பிரகாசத்தின் ஆசிரியர்களாக அமைந்தனர் ஜி நாகராஜனின் நட்பால் நவீனத் தமிழ் இலக்கிய வாசிப்பில் ஆர்வம் வளர்ந்தது மு காளிமுத்து சேடப்பட்டி முத்தையா போன்றோருடன் இணைந்து மாணவப் பருவத்தில் -ம் ஆண்டில் நடைபெற்ற இந்தி எதிர்ப்புப் போராட்டத்தில் பங்கேற்றார் இந்தியப் பாதுகாப்பு சட்டத்தின் கீழ்     கைதாகி பாளையங்கோட்டைச் சிறையில் மூன்று மாதங்கள் சிறையிருந்த பத்து மாணவர் தலைவர்களில் பா செயப்பிரகாசமும் ஒருவர் சிறந்த மேடைப்பேச்சாளராகத் திகழ்ந்தார் 

தனி வாழ்க்கை
பா செயப்பிரகாசம்  முதல்  வரை மதுரையில் கல்லூரி விரிவுரையாளராகப் பணியாற்றினார்  முதல் தமிழக அரசின் செய்தி மக்கள் தொடர்புத் துறையில் பணியாற்றி இணை இயக்குநராக -ல் ஒய்வு பெற்றார் மனைவி மணிமேகலை மகன் சூரியதீபன் மகள் சாருநிலா 

இலக்கிய வாழ்க்கை
பா செயப்பிரகாசம் சேலத்தில் பணியாற்றும்போது தமிழ்நாடனுடனும் கவிஞர் இன்குலாபுடனும் ஏற்பட்ட நட்பு மார்க்ஸியத்தின் மீது ஈடுபாட்டை ஏற்படுத்தியது கார்க்கி இதழில் பாசெயப்பிரகாசத்தின் முதல் கட்டுரை பட்ட மரங்களும் பூப்பூக்கும் வெளிவந்தது இயற்பெயரில் சிறுகதைகளும் சூரியதீபன் என்ற புனைபெயரில் கட்டுரைகளும் கவிதைகளும் எழுதினார் முதல் சிறுகதை குற்றம் தாமரை இதழில் வெளிவந்தது சிகரம் சுவடு நீலக்குயில் சதங்கைகண்ணதாசன் போன்ற இதழ்களில் கதைகள் எழுதினார் திக சிவசங்கரனின் ஊக்கத்தினால் தாமரை இதழில் பல கதைகள் எழுதினார் சமூக யதார்த்தங்களே அவரது கவிதைகளின் பாடுபொருளாகவும் அமைந்தன 
பா செயப்பிரகாசத்தின் மகன் சிறுகதை தமிழ் நாட்டுப் பாடநூல் நிறுவனத்தின் -ம் வகுப்பு தமிழ்ப் பாடநூலில் இடம் பெற்றது அவரது காடு கதைத்தொகுப்பு மதுரை காமராசர் பல்கலைக்கழகத்தின் இளங்கலை தமிழ்ப் பாடத்திற்கான பாடநூலாக இருந்தது பாசெயப்பிரகாசத்தின் படைப்புகளில் சில முனைவர் பட்டத்திற்காக ஆய்வு செய்யப்பட்டுள்ளன பாஜெயப்பிரகாசம் சிறுகதைகள் காட்டும் கரிசல்காட்டு மக்களின் வாழ்வியல் மனோமணியம் சுந்தரனார் பல்கலைகழகம் - மார்ச்  பாசெயப்பிரகாசம் கதைகளில் மண்ணும் மக்களும்  - இரு ஆய்வுகளும் குறிப்பிடத்தக்கவை 

இதழியல்
பாசெயப்பிரகாசம்  முதல்  வரை வெளியான மனஓசை என்னும் கலை இலக்கிய இதழின் பொறுப்பாசிரியராகப் பொறுப்பேற்று  வருடங்கள் அவ்விதழை நடத்தினார் மனஓசை சமூக அரசியல் சார்ந்த கூர்மையான விமரிசனங்களைத் தாங்கி வெளிவந்தது மொழியாக்கக் கதைகள் கவிதைகள் கோ கேசவன் ஞானி அ மார்க்ஸ் போன்றவர்கள் எழுதிய இலக்கிய விமர்சனக் கட்டுரைகள் கலை இலக்கியப் உரையாடல்கள் விவாதங்கள் போன்றவை இடம்பெற்றன தேவிபாரதி பெருமாள் முருகன் கோ கேசவன் விழிபா இதயவேந்தன் போன்ற எழுயத்தாளர்களின் படைப்புகள் மனஓசை யில் இடம்பெற்றன 

அமைப்புப்பணிகள்
பாசெயப்பிரகாசம் தமிழ் படைப்பாளர் முன்னணியின் செயலாளராகவும் பங்காற்றினார்

இறப்பு
பா செயப்பிரகாசம் அக்டோபர்   அன்று விளாத்திகுளத்தில் காலமானார்

இலக்கிய இடம்
பா செயப்பிரகாசம் தன் சுய அனுபவங்களச் சமூகரீதியான அனுபவங்களோடு இணைத்து இயல்பாக வெளிப்படுத்திய தொடக்ககட்டப் படைப்புகள் இலக்கிய வாசகர் மனதில் இடம்பெறக்கூடியவையாக இருந்தன சிறுகதை என்ற வடிவத்தில் சமூகப்பரிசீலனையும் ஒரு தீர்வும் வெளிப்படும் விதமாய் அமைந்த பிற்காலச் சிறுகதைகள் பிரச்சாரத் தொனியில் ஒலித்தன ஒடுக்கப்பட்டவர்கள் மற்றும் உழைப்பாளிகளின் பாடுகளையும் சமூக சீரழிவுகளையும் அவர் படைப்புகள் பெரும்பாலும் பேசின 
ஒரு ஜெருசலேம் கதையில் செயப்பிரகாசம் இந்த மண்ணை எவ்வளவு வெறியோடு நேசிக்கிறார் என்று தெரிகிறது என்னுடைய மனம் என்கிற ராஜசபையில் இவருக்கு ஒரு தனி இடம் உண்டு என்று கி ராஜநாராயணன் குறிப்பிடுகிறார் 
பாசெயின் குரல் தனித்துவமிக்கது அழுத்தமும் அடர்த்தியும் செறிவும் உணர்ச்சிக் கொந்தளிப்புமான குரலில் கதை சொன்னவர் அவர் அதற்கும் மேலாக தனிவாழ்வைப் பொதுவாக்கி பொதுவைத் தனிப்பட்ட அனுபவமாக்கிக் கதை சொல்வதில் வெற்றி கண்டு பொறாமையூட்டும் ஒரு முன்னோடியாக அவரை நான் கொண்டாடுவேன் என்று சதமிழ்ச்செல்வன் குறிப்பிடுகிறார் 

நூல்கள்
சிறுகதைத் தொகுப்புகள்
ஒரு ஜெருசலேம் 
காடு 
கிராமத்து ராத்திரிகள் 
இரவுகள் உடையும் 
மூன்றாவது முகம் 
புதியன 
இரவு மழை 
புயலுள்ள நதி 
பூத உலா 
கள்ளழகர்  
இலக்கியவாதியின் மரணம் 
காற்றடிக்கும் திசையில் இல்லை ஊர் 
பாசெயப்பிரகாசம் கதைகள் முழுமையான தொகுப்பு
பாசெயப்பிரகாசம் கதைகள் - முதல் தொகுதி 
பாசெயப்பிரகாசம் கதைகள் - இரண்டாம் தொகுதி 
தாலியில் பூச்சூடியவர்கள்
அக்னிமூலை தேர்தெடுக்கப்பெற்ற கதைக் களஞ்சியம்
முத்துக்கள் பத்து பாசெயப்பிரகாசம் சிறுகதைத் தொகுப்பு
மன ஓசை கதைகள் தொகுப்பாளர்
கூட்டாஞ்சோறு - 
   -
நாவல்
பள்ளிக்கூடம் - 
மணல் - 
கட்டுரைத் தொகுப்புகள்
தெக்கத்தி ஆத்மாக்கள்  ஜுனியர் விகடன் தமிழ் வார இதழில் தொடராய் வெளிவந்தது
வனத்தின் குரல் 
கிராமங்களின் கதை   நாட்டுப்புறக் கதைகளும் கிராமியக் கைவினைஞர்களின் குணச்சித்திரங்களும் பற்றிய தொகுப்பு
நதிக்கரை மயானம் 
ஈழக் கதவுகள்  -ல் ஈழம் சென்று திரும்பிய அனுபவங்களின் பதிவு
அந்தக் கடைசிப் பெண்ணாக  
முடிந்து போன அமெரிக்க கற்பனைகள் 
ஒரு பேரனின் கதைகள் 
ஈழ விடுதலைப் போராட்டமும் காந்தியமும் 
மரண பூமி  
கொஞ்சம் சோறு நிறைய நஞ்சு அணு உலை எதிர்ப்புக் கட்டுரைகள்
முள்ளிவாய்க்காலில் தொடங்கும் விடுதலை அரசியல் 
கொலை செய்யும் சாதி 
நஞ்சுண்ட பூமி சுற்றுச் சூழல் சிதைப்பு தொடர்பில் தீராநதி இலக்கிய இதழில் தொடராய் வெளிவந்தது
எழுத்தில் மட்டுமல்ல முன்னத்தி ஏர் - கிரா  
இன்குலாப் சாகாத வானம்
பஞ்சாபி இலக்கிய வரலாறு -  மொழி பெயர்ப்பு
ஈழம் வன்மமும் அவதூறுகளும்
ராஜபவனம் கிராவின் வாழ்வியல் 
பாசெயப்பிரகாசம் படைப்புலகம்
நூற்றாண்டை நோக்கி - கிராவுடன் சில பக்கங்கள் 
உசாத்துணை
பா செயப்பிரகாசம் வலைத்தளம்
பா செயப்பிரகாசம் காலச்சுவடு நேர்காணல் உரையாடல் - பெருமாள் முருகன் தேவிபாரதி
கரிசக் காட்டுப் பூ பாசெயப்பிரகாசம்-கீற்று இதழ்

இணைப்புகள்
பா செயப்பிரகாசத்தின் கதைகள் பற்றிய காணொளிகள்

அடிக்குறிப்புகள்

↑ மகன் -பாசெயப்பிரகாசம்

↑ ஆய்வு - பாசெயப்பிரகாசம் சிறுகதைகள் காட்டும் கரிசல்காட்டு மக்களின் வாழ்வியல்

↑ பா செயப்பிரகாசத்தின் படைப்புலகம் குறித்து கிராஜநாராயணன் 

↑ பா செயப்பிரகாசம் எங்கள் முன்னோடி-ச தமிழ்ச்செல்வன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாசெயப்பிரகாசம்
  எழுத்தாளர்கள்கவிஞர்கள்கட்டுரையாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்கட்டுரையாளர்கள்சிறுகதையாசிரியர்கள்                 -             