



பமொ தைரிய நாதன் -  
































     


பமொ தைரிய நாதன்     பமொதைரியநாதன்
 தைரியநாதன்
 பமொ தைரியநாதன்
 தைரியநாதன்
 தைரியநாதன் நினைவுமலர்
பமொ தைரிய நாதன் பிறப்புஜூன்   மபொன்னிபஸ் தைரியநாதன் ஈழத்து நாட்டுக்கூத்துக் கலைஞர் கூத்து நெறியாளர் குரல் வளத்திற்காகவும் நடிப்புத்திறனுக்காகவும் ரசிக்கப்பட்டார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 நாடகவாழ்க்கை
 மறைவு
 விருதுகள்
 நடித்த கூத்துக்கள்

 நடிகமணி விவி வைரமுத்துவுடன் இணைந்து நடித்த நாடகங்களும் பாத்திரங்களும்
 திருவெளிப்பாடு காட்சி நாடகங்கள்


 உசாத்துணை


பிறப்பு கல்வி
இலங்கை யாழ்ப்பாணம் சுன்னாகத்தில் மரியான் வைத்தியானம் இணையருக்கு ஆறாவது மகனாகப் பிறந்தார் சுன்னாகம் ரோமன் கத்தோலிக்க தமிழ்க் கலவன் பாடசாலையிலும் யாழ்ப்பாணம் ஸ்கந்தவரோதயா கல்லூரியிலும் பயின்றார்

தனிவாழ்க்கை
தைரியநாதன் காங்கேசன் துறை சிமெண்ட் கூட்டு ஸ்தாபன ஊழியராகப் பணியாற்றினார் நவாலியூரைச் சேர்ந்த சின்னம்மா பண்டாரி இணையரின் மகளாகிய தங்கேஸ்வரியை மணந்து ஐந்து குழந்தைகளுக்கு தந்தையானார்

நாடகவாழ்க்கை
தைரியநாதன் பன்னிரெண்டு வயதிலிருந்து இசை நாடகங்களில் பங்கேற்றார் சுன்னாகம் எம் கோபாலரத்தினம் சங்கீத ஆசிரியரிடம் சங்கீதம் சுற்று இசைநாடகங்கள் பலவற்றில் நடித்தார் சுன்னாகம் இளந்தென்றல் மன்றத்தில் பிரதான பாடகராகவும் நடிகராகவும் புகழ்பெற்ற தைரியநாதன் -ல் பிதா மரியசேவியர் அடிகளார் எழுதி இயக்கிய ஆதாம் ஏவாள் நாடகத்தில் ஏவாள் பெண் பாத்திரம் ஏற்று நடித்தார் மரிய சேவியர் தொடங்கிய திருமறைக் கலாமன்றத்தில் இறுதிக்காலம் வரை நடித்துவந்தார் 
தைரியநாதன் -ல் நடிகமணி விவி வைரமுத்துவின் காங்கேசந்துறை வசந்தகான சபாவில் பெண்பாத்திரத்தில் நடித்து சிறந்த நடிகையாகத் தேர்ந்து எடுக்கப்பட்டார் தொடர்ந்து பெண் பாத்திரங்களை ஏற்று நடித்து புகழ் பெற்றார் சங்கரதாஸ் சுவாமிகளின் நவரச நாடகங்களைளில் நடிகமணி வி வைரமுத்துவுடன் இணைந்து பெரும்பாலும் பெண் பாத்திரங்களை ஏற்று நடித்தார் 
தைரியநாதன்  -ம் ஆண்டுகளில் ஐரோப்பிய நாடுகளிலுள்ள இங்கிலாந்து பாரிஸ் ஜெர்மணி சுவிட்சர்லாந்து நெதர்லாந்து ஆகிய கலாமன்றத்தால் மேடையேற்றப்பட்ட வடலிக்கூத்தரின் நாடகங்களில் ஜெனோவாஅரசன் சத்தியவேள்விஅரிச்சந்திரன் சகுந்தலைதுஷ்யந்தன் நடித்தார் இலங்கை ஒலிபரப்புக் கூட்டுத்தாபன நாடக ஒலிபரப்பில் ஞானசௌந்தரி பக்தநந்தனார் அரிச்சந்திரா நாடகங்கள் இடம் பெற்றன திருமறைக் கலா மன்றத்தினூடாக ரூபவாகினியில் ஞானசௌந்தரி ஏரோதன் நாடகங்களில் நடித்தார் 
தைரியநாதன் யாழ் திருமறைக் கலா மன்றத்தின் செயல்பாடுகளில் முக்கியப் பங்காற்றினார் வணபிதா மரியசேவியர் அடிகளாரால் உருவாகும் நாடகங்களில் கதாநாயகனாக நடித்தார் ஐம்பெருங் காப்பிய நாடகங்களான வளையாபதி குண்டலகேசி சீவகசிந்தாமணி நாடகங்களிலும் ஞானசெளந்தரி சத்தியவேள்வி நாடகங்களிலும் புகழ்பெற்றார் -ல் யாழ் பலகலைக்கழக மாணவர்களுக்கு சத்தியவான் சாவித்திரி நாடகம் பழக்கி நெறியாளராக இருந்தார் பல பாடசாலைகளிலும் மன்றங்களிலும் ஜன சமூக நிலையங்களிலும் ஆலயங்களிலும் ஒப்பனை செய்வதிலும் நாடகங்கள் பழக்குவதிலும் ஈடுபட்டார் 

மறைவு
தைரியநாதன் மே  -ல் மறைந்தார் 

விருதுகள்
-ல் நடிகமணி விவி வைரமுத்துவின் வசந்தகான சபாவில் சிறந்த நடிகையாகத் தேர்ந்து எடுக்கப்பட்டார்
-ல் ஆசிரியர் அண்ணாச்சாமி நெல்லண்டை பத்திரகாளி அம்மன் கோவிலில் நடிப்பிசைச் செல்வன் என்ற பட்டம் வழங்கினார்
-ல் திருமறைக்கலாமன்றம் கலை வேந்தன் பட்டம் பெற்றார்
-ல் பாரம்பரிய கலைகள் மன்றத்தில் மூத்த இசைநாடகக் கலைஞர் பட்டம்
-ல் புனித அந்தோணியார் இளைஞர் மன்றத்தில் நவரச வள்ளல் பட்டம்
-ல் வடகிழக்கு அபிவிருத்தி மற்றும் புனர்வாழ்வு அமைச்சகத்தால் கலைஞானகேசரி பட்டம்
-ல் யாழ்ப்பாண பிரதேச செயலகத்தின் விருது யாழ்ரத்னா
-ல் இலங்கை அரசின் உயரிய விருது கலாபூஷணம்
-ல் இலங்கை வட மாகாண கல்வி பண்பாட்டு அலுவலகம் ஆளுநர் விருது
-ல் தமிழ்த்தேசிய பண்பாட்டுப் பேரவை அர்ச்சுனா விருது
நடித்த கூத்துக்கள்
நடிகமணி விவி வைரமுத்துவுடன் இணைந்து நடித்த நாடகங்களும் பாத்திரங்களும்
அரிச்சந்திரா - சந்திரமதி
பூதத்தம்பி - அழகவல்லி
நல்லதங்காள் - அலங்காரி
ஞானசௌந்தரி - லேனாள்
நந்தனார் - பெரியகிழவர்
பவளக்கொடி - பவளக்கொடி
சத்தியவான் சாவித்திரி - சாவித்திரி
சாரங்கதாரா - சித்திராங்கி
அல்லி அருச்சுனா - அல்லி
கோவலன் - கண்ணகி
திருவெளிப்பாடு காட்சி நாடகங்கள்
அன்பில் அமர்ந்த அமரகாவியம் - ராயப்பர்
களங்கம் - வழக்கறிஞர்
சிலுவை உலா - ஒருவன்
கல்வாரி பரணி - ராயப்பர்
பலிக்களம் - ராயப்பர்
சாவை வென்ற சத்தியன் - பரிசேயர்
கல்வாரிச்சுவடு - ராயப்பர்
உசாத்துணை
இசை நாடகக் கூத்து - மூத்த கலைஞர் வரலாறு செல்லையா - மெற்றாஸ்மயில்
தைரியநாதன் நினைவு மலர் இணையநூலகம்
தைரியநாதன் இணையில்லா கலைவேந்தன் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பமொதைரியநாதன்
  நாடகக் கூத்துக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்                 -             