



பாம்பன் சுவாமிகள் -  
































     


பாம்பன் சுவாமிகள்     பாம்பன் சுவாமிகள்
 பாம்பன் சுவாமிகள்
 பாம்பன் சுவாமிகள்
 பாம்பன் சுவாமிகள் சமாதி நிலையில்
பாம்பன் சுவாமிகள் பாம்பன் ஸ்ரீமத் குமரகுருதாச சுவாமிகள் அப்பாவு - முருகக் கடவுள் ஒருவரையே தனது வழிபடு கடவுளாகக் கொண்டு சைவ சமயத்தையே தனது மெய்ச் சமயமாய்க் கருதி வாழ்ந்த மெய்ஞ்ஞானி தமிழ் மொழிக்கு தமது கவித் திறத்தால் சிறப்பு செய்தவர் தமது பாடல்களிலும் சாத்திரங்களிலும் சுப்பிரமணிய தத்துவத்தையும் அதன் மேன்மையையும் விளக்கியவர்  பாடல்களை இயற்றியவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 ஆன்மிக வாழ்க்கை

 முதல் பாடல்
 உபதேசம்
 முருகனின் சீற்றமும் கட்டளையும்
 மயான தவம்
 துறவு


 சென்னையில் தவ வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பால சுப்ரமண்ய பக்த ஜனசபை
 விபத்து
 மயூர வாகன சேவகம்
 மறைவு
 வரலாற்று இடம்
 நூல்கள்

 முதல் மண்டலம்
 இரண்டாம் மண்டலம்
 முன்றாம் மண்டலம்
 நான்காம் மண்டலம்
 ஐந்தாம் மண்டலம்
 ஆறாம் மண்டலம்
 உரை நூல்கள்
 பிற பாடல்கள் துதிகள்


 உசாத்துணை


பிறப்பு கல்வி
அப்பாவு என்னும் இயற் பெயர் கொண்ட பாம்பன் சுவாமிகள் ராமேஸ்வரத்தில் உள்ள பாம்பன் என்ற சிற்றூரில் பொது யுகம் -ல் சாத்தப்பப் பிள்ளை - செங்கமலம் தம்பதியினருக்கு மகனாகப் பிறந்தார் சிறு வயதிலேயே தந்தையிடமிருந்து தேவாரம் திருவாசகம் தமிழ் மறைகள் திருப்புகழ் போன்றவற்றைக் கற்றுக் கொண்டார் வளர வளர இறைவனின் மீதான பற்று அதிகரித்தது தினந்தோறும் தனித்திருந்து முருகனை வழிபடுவது வழக்கமானது உயர்நிலைக் கல்வியை முடித்தார் 

தனி வாழ்க்கை
மேற்கல்வி பயில விரும்பினார் பாம்பன் சுவாமிகள் ஆனால் குடும்பச் சூழ்நிலை இடம் தராததால் தந்தை பார்த்துக் கொண்டிருந்த வியாபாரத்தில் அவருக்கு உதவியாகச் செயல்பட்டார் -ல் பாம்பன் சுவாமிகளுக்கு காளியம்மாள் என்பவருடன் திருமணம் நிகழ்ந்தது தனக்குப் பிறந்த குழந்தைகளுக்கு முருகையா சிவஞானாம்பாள் குமரகுருதாசன் எனப் பெயர் சூட்டினார் நாட்கள் செல்லச் செல்ல சுவாமிகளின் உள்ளம் முருகனை நாடியது இல்லற வாழ்வை விடத் துறவறத்தையே அடிக்கடிச் சிந்தித்து வந்தார்
ஆனால் குடும்பம் மனைவி குழந்தைகள் பெற்றோர் என்று பல கடமைகள் இருந்ததால் அவரால் எளிதில் துறவறம் பூண முடியவில்லை ஆனாலும் அந்த எண்ணத்தின் விளைவால் மன எழுச்சியுற்று அடிக்கடித் தல யாத்திரை மேற்கொண்டார் பல ஆலயங்களுக்குச் சென்று தரிசித்தார் தான் வழிபடும் அனைத்துத் தெய்வங்களையும் முருகனாகவே கருதி வழிபட்டார்

ஆன்மிக வாழ்க்கை
பாம்பன் சுவாமிகளுக்கு முருகனின் மீதான பக்தி நாளுக்கு நாள் அதிகரித்து வந்தது “மாணிக்கவாசகர் போல் அருணகிரிநாதர் போல் தானும் பாடல் புனைய வேண்டும்” என்று இறைவனிடம் வேண்டி வந்தார் 

முதல் பாடல்
“ஒருநாள் விடியற்காலையில் சூரியோதய நேரத்தில் அவரது உள்ளத்தில் எழுந்த உந்துதலால்
கங்கையைச் சடையிற் பரித்துமறி மழுவங்
கரத்தில் தரித்து ருத்ரங்
காட்டுழுவை யதளசைத் தணிமன்றி லாடுகங்
காளற்கு அபின்னமாய
- என்னும் பாடலை எழுதத் தொடங்கினார் அதுதான் அவரது முதற்பாடல் தொடர்ந்து முருகன் மீது பல்வேறு பாமாலைகளைப் புனைந்தார் அந்தப் பாடல்களை வாசித்த குடும்ப நண்பரான சேவுகிரி ராயர் அவற்றின் சிறப்பை வெகுவாகப் பாராட்டினார் பாம்பன் சுவாமிகளின் ஆசிரியராக இருந்த முனியாண்டிப் பிள்ளையும் சுவாமிகளைப் பாராட்டி மேலும் பாடல்கள் எழுதும்படி ஊக்குவித்தார்

உபதேசம்
முருகன் அடியாராக திகழும் பாம்பன் சுவாமிகளுக்கு உபதேசம் செய்ய விரும்பினார் சேவுகிரி ராயர் சுவாமிகளை ஒரு நல்ல நாளில் ராமேஸ்வரம் கடற்கரைக்கு அழைத்துச் சென்றார் சூரியன் உதயமாகும் விடியற் பொழுதில் சுவாமிகளின் காதில் முருகனின் சடாக்ஷர மந்திரத்தை மும்முறை ஓதி உபதேசம் செய்தார் அதுமுதல் சதா அந்த மந்திரத்தை ஜெபித்தவாறு எப்போதும் முருகனின் நினைவுடன் இருந்து வந்தார் பாம்பன் சுவாமிகள் 
குருவின் ஆலோசனையின் படி தமிழ் ஆங்கிலத்தோடு வடமொழியையும் நன்கு பயின்று தேர்ச்சி பெற்றார் வடமொழி இலக்கியங்களையும் வேதம் உபநிஷத்துகள் சாஸ்திரங்கள் போன்றவற்றையும் முழுமையாகக் கற்றுத் தேர்ந்தார் 
நாளுக்கு நாள் சுவாமிகளது ஆன்மிக ஆற்றல் வளர்ந்தது மக்கள் பலரும் தங்கள் குழந்தைகளை எடுத்துக் கொண்டு அவரிடம் ஆசி வாங்க வந்தனர் அவரும் நோய் முதலியன கண்டு வருந்தும் குழந்தைகளுக்கு முருகனின் சடாக்ஷர மந்திரத்தை ஓதித் திருநீறு அளித்தார் குழந்தைகளும் விரைவிலேயே நோய் நீங்கிச் சுகம் பெற்றன அதனால் மக்கள் இவரை அன்போடு ’பாம்பன் சுவாமிகள்’ என்று அழைத்தனர் அது முதல் ‘அப்பாவுப் பிள்ளை’ ‘அப்பாவு சுவாமிகள்’ என்ற பெயரெல்லாம் மறைந்து ’பாம்பன் சுவாமிகள்’ என்ற பெயரே நிலைத்தது

முருகனின் சீற்றமும் கட்டளையும்
ஒருநாள் துறவற வேட்கையால் உறவில் யாருக்கும் சொல்லிக் கொள்ளாமல் பழனிக்குப் புறப்பட பாம்பன் சுவாமிகள் ஆயத்தம் செய்தார் பழனிக்குச் சென்று முருகனை தரிசனம் செய்துவிட்டு அங்கேயே துறவு பூணுவது அவர் எண்ணமாக இருந்தது சுவாமிகளுக்கு எதிர் வீட்டில் அங்கமுத்துப் பிள்ளை என்பவர் வசித்து வந்தார் அவர் சுவாமிகளிடம் “தங்களின் துறவு விருப்பம் முருகனின் கட்டளை தானா” என்று கேட்டார் சுவாமிகளும் ஏதோ ஞாபகத்தில் ‘ஆம்’ என்று பதில் கூறி விட்டார்
அன்று மாலை வழக்கம்போல் மாடியில் அமர்ந்து தியானம் செய்து கொண்டிருந்தார் பாம்பன் சுவாமிகள் அப்போது அவரது தியானத்தில் முருகனின் உருவம் மிகுந்த சீற்றத்துடன் தோன்றியது “நான் அனுமதி அளித்தேன் என்று ஏன் பொய் பகன்றாய்” என்று கேட்டு அவரைக் கடுமையாக எச்சரித்தது “ஆன்ம லாபம் என்னால் ஆகாததா அதற்கு ஏன் பொய் புகன்றாய் இனிமேல் நான் சொல்லும் வரை பழனிக்கு நீ வரவே கூடாது” என்று எச்சரித்து விட்டு அகன்றது அதுமுதல் முருகன் கட்டளை இடாததால் தன் இறுதிக்காலம் வரை பழனியம்பதிக்கு சுவாமிகளால் செல்ல இயலாமல் போயிற்று 
ஆனால் அதே முருகன் தான் பாம்பன் சுவாமிகள் தன் காஞ்சி குமரக் கோட்ட ஆலயத்தைத் தரிசிக்க வேண்டுமென விரும்பி தானே ஒரு வண்டியோட்டி வடிவில் நேரில் சென்று அவரை அழைத்து வந்தான் எப்பொழுதும் அவர் உடன் இருந்து அவருக்கு ஏற்பட்ட எல்லா வாழ்க்கைச் சிக்கல்களிலிருந்தும் காப்பாற்றி வந்தான் 

 மயான தவக் காட்சி
மயான தவம்
நாளடைவில் பாம்பன் சுவாமிகளுக்கு துறவு விருப்பம் அதிகமானது குடும்பப் பற்று குறைந்தது பல தலங்களுக்கும் சென்று இறை தரிசனம் செய்தார் ஒருநாள் பிரப்பன் வலசை என்னும் தலத்தை அடைந்தார் அங்குள்ள ஒரு மயானத்தின் நடுவே சதுரமாகக் குழி அமைத்து அதற்குள் தங்கியிருந்து கடுமையான ‘மயான தவம்’ மேற்கொண்டார் ஊணில்லாமல் உறக்கமில்லாமல் பல நாட்கள் அதே தவநிலையில் இருந்தார் 
கடும் தவத்தின் இறுதியில் ஒருநாள் இரவு முருகப் பெருமான் அவருக்கு அகத்தியருடனும் அருணகிரிநாதருடனும் இளைஞன் உருவில் காட்சி அளித்தார் ரகசிய மந்திரம் ஒன்றை உபதேசித்தார் அதையே பல நாட்கள் உச்சரித்து மெய்நிலை பெற்றார் பாம்பன் சுவாமிகள் மீண்டும் பாம்பன் தலத்தை அடைந்து தன் தவ வாழ்க்கையைத் தொடர்ந்தார்

துறவு
திடீரென ஒரு நாள் துறவு பூண வேண்டும் பாம்பன் பதியை விட்டுச் செல்ல வேண்டும் என்ற எண்ணம் பாம்பன் சுவாமிகளின் உள்ளுணர்வில் உதித்தது முருகனின் ஆக்ஞைப்படியே அந்த எண்ண தோன்றியதாய் உணர்ந்தவர் தனது மைந்தன் முருகையாப் பிள்ளையை தன் மாணவர் சின்னசுவாமி பிள்ளை வசம் ஒப்படைத்து விட்டு ராமேஸ்வரத்திற்கு சென்றார் அதன் பின் பல தலங்களுக்கும் சென்று இறை தரிசனம் செய்தவர் இறுதியில் மதுரைக்குச் சென்று அங்கிருந்து ரயில் மூலம் சென்னையை அடைந்தார் 

 பாம்பன் சுவாமிகள் ஜீவ சமாதி நிலையம்
 பாம்பன் சுவாமிகள் ஆச்ரமம் மயூரபுரம் திருவான்மியூர்
சென்னையில் தவ வாழ்க்கை
சென்னையில் ’குமரானாந்தம்’ என்ற பெயர் கொண்ட அம்மையின் வீட்டில் சுவாமிகள் சில காலம் தங்கினார் பின்னர் மீண்டும் திருத்தல யாத்திரை புறப்பட்டவர் சிதம்பரம் தலத்திற்குச் சென்றார் அங்கே அம்பலக் கூத்தனை தரிசித்தவர் பின் கும்பகோணம் சுவாமிமலை திருநெல்வேலி பாபநாசம் குற்றாலம் பொதிகைமலை தூத்துக்குடி மதுரை குன்றக்குடி விராலிமலை போன்ற தலங்களுக்குச் சென்று இறைதரிசனம் செய்து பின் மீண்டும் சென்னையை அடைந்தார் 
வட இந்திய யாத்திரை செய்ய விரும்பி விசாகப்பட்டினம் கல்கத்தா காசி கயா பூரி அயோத்தி மதுரா திரிவேணி சங்கமம் முதலிய தலங்களுக்குச் சென்று தரிசித்தார் காசித் தலத்தில் குமரகுருபரர் அமைத்த குமாரசுவாமிகள் மடத்தில் சுவாமிகள் தங்கினார் பாம்பன் சுவாமிகள் அதுவரை வெண்மை நிற ஆடையையே உடுத்தி வந்தார் மடத்தில் அவருக்குத் துறவிகள் அணியும் காஷாய ஆடை காவி நிற ஆடை அளிக்கப்பட்டது அதை முருகனின் கட்டளையாகவும் குமரகுருபரின் ஆசியாகவும் நினைத்து ஏற்றுக் கொண்டார் அதுமுதல் காவி நிற ஆடையையே அணிந்து துறவியாய் வாழ்ந்தார் 

இலக்கிய வாழ்க்கை
பக்திப் பனுவல்கள் பலவற்றை இயற்றியவர் பாம்பன் சுவாமிகள் பல்வேறு பக்திப் பாடல்களை உரைகளை குக தத்துவ நூல்களை அவர் இயற்றியுள்ளார் ‘பரிபூராணந்த போதம்’ ‘தகராலய ரகசியம்’ ‘கந்தரொலி அந்தாதி’ ‘குகப்பிரம அருட்பத்து’ ‘திருப்பா’ ‘அட்டாட்ட விக்ரக லீலை’ போன்றவை அவற்றில் குறிப்பிடத்தகுந்தவை அவருடைய பாடல்கள் அனைத்துமே மந்திர சித்தி பெற்றவை குறிப்பாக ஷண்முக கவசம் தௌத்தியம் குமாரஸ்தவம் போன்றவை மிகவும் சிறப்புப் பெற்றவை பாம்பன் சுவாமிகள் அருளிய முக்கியமான நூல்களில் ஒன்று ‘ பகை கடிதல்’ என்பதாகும் தன் வாழ்நாளில்  பாடல்களை சுவாமிகள் இயற்றியுள்ளார்
பாம்பன் சுவாமிகளின் தமிழ்ப்புலமையையும் பேச்சு எழுத்தாற்றலையும் ஆன்மீக அருளாற்றலையும் உணர்ந்த பல தமிழ்ப்புலவர்கள் சான்றோர்கள் அவரை நாடி வந்தனர் திருவிகலியாண சுந்தர முதலியார் சச்சிதானந்தம் பிள்ளை போன்ற பலர் சுவாமிகள் மீது பக்தியும் மதிப்பும் வைத்திருந்தனர் கிருபானந்த வாரியார் பாம்பன் சுவாமிகளை தனது குருவில் ஒருவராகக் கருதினார் அவர் பாம்பன் சுவாமிகளின் வாழ்க்கை வரலாற்றினை நூலாக எழுதியிருக்கிறார் சுவாமிகளின் வரலாறு குறித்து உபன்யாசங்களும் செய்திருக்கிறார்

பால சுப்ரமண்ய பக்த ஜனசபை
ஜனவரி  -ல் சென்னை ராயப்பேட்டையில் பாம்பன் சுவாமிகள் ‘பால சுப்ரமண்ய பக்த ஜனசபை‘ என்ற அமைப்பினை நிறுவினார் முருகனடியார்களைக் கொண்ட அந்தச் சபையில் முருக வழிபாடே முக்கிய வழிபாடாக இருந்தது அதற்கான வழிமுறைகளையும் சுவாமிகளே வகுத்துத் தந்தார்

விபத்து
சுவாமிகளுக்கு  வயது நடந்து கொண்டிருந்த சமயம் ஒருநாள் சென்னை தம்பு செட்டித் தெரு வழியே அவர் நடந்து வந்து கொண்டிருந்தார் திடீரென எதிரே கண்மண் தெரியாத வேகத்தில் வந்த குதிரை வண்டி ஒன்று சுவாமிகளின் மீது மோதிப் பின் நிற்காமல் சென்று விட்டது எதிர்பாராத அவ்விபத்தில் சுவாமிகளின் கால் முறிந்து விட்டது சுவாமிகள் அரசுப் பொதுமருத்துவமனையில் சேர்க்கப்பட்டார் அவருக்குத் தகுந்த சிகிச்சை அளிக்கப்பட்டது ஆனால் அவர் வெகு நாட்களாக உப்பு புளி காரம் முதலியன நீக்கி சாப்பிட்டு வந்ததால் கால் எலும்புகள் முற்றிலுமாகப் பலமிழந்து விட்டன அவர் வயதானவராக இருப்பதால் அறுவை சிகிச்சை செய்ய இயலாது என்றும் கால் எலும்பு முறிந்தது முறிந்தது தான் என்றும் மருத்துவர்கள் திட்டவட்டமாகக் கூறி விட்டனர் சுவாமிகளோ அது கண்டு மனத்தளர்ச்சி அடையாது முருகனையே அனுதினமும் தொழுது வந்தார் 

 மயூர வாகன சேவகம்
மயூர வாகன சேவகம்
ஒருநாள் இரவில் சுவாமிகள் அற்புதக் காட்சி ஒன்றைக் கண்டார் மேற்குத் திசையில் இருந்து பறந்து வந்த இரண்டு அழகான மயில்கள் தங்களது தோகையை விரித்து வலப்புறமும் இடப்புறமுமாக நின்று ஆடின சுவாமிகள் அதுகண்டு வியந்தார் முருகனின் திருவருளே இது என்று உணர்ந்தார் மகிழந்தார் மற்றொரு நாள் மருத்துவமனையில் தன் அருகே ஒரு அழகான குழந்தை படுத்திருப்பதைக் கண்டார் ‘முருகா‘ என்று அழைத்துத் தொழுதவுடன் அந்தக் குழந்தை மறைந்து விட்டது உடனே வந்தது முருகன் தான் என்றும் தன் உடல் வேதனையை மாற்றவே அவன் வந்தான் என்பதையும் சுவாமிகள் உணர்ந்து மகிழ்ந்தார் முருகனின் சடாக்ஷர மந்திரத்தையும் அவன் நாம ரூபத்தையும் தொடர்ந்து சொல்லிக் கொண்டிருந்தார் சில மணித்துளிகளிலேயே தனது முறிந்த கால் ஒன்று கூடுவதையும் கால் பகுதியில் புது இரத்தம் பாய்வதையும் அவர் உணர்ந்தார்
மறுநாள் காலை முறிந்த காலை வந்து பரிசோதித்த தலைமை மருத்துவர் ரணம் நன்கு ஆறி இருப்பதையும் முறிந்த கால்கள் ஒன்று கூடி இருப்பதையும் கண்டார் சந்தேகம் கொண்டு எக்ஸ்-ரே எடுத்துப் பார்த்ததில் கால்கள் ஒன்று சேர்ந்திருப்பது தெள்ளத் தெளிவாகத் தெரிந்தது இது ஒரு தெய்வச் செயல் என்று கூறி வியப்புற்றார் அவர் மற்ற அன்பர்களும் அதுகண்டு மகிழ்ந்து “சுவாமிகள் உண்மையிலேயே தெய்வத்தன்மை பொருந்தியவர் தான்‘ என்று கூறி வணங்கிச் சென்றனர்

 பாம்பன் சுவாமிகள் ஜீவ சமாதி ஆலயம்
மறைவு
தமிழுக்கும் ஆன்மீகத்துக்கும் அருந்தொண்டாற்றிய பாம்பன் சுவாமிகள் மே   அன்று மகாசமாதி அடைந்தார் அவரது உடல் அவர் விருப்பப்படியே திருவான்மியூர் கடற்கரையை ஒட்டிய பகுதியில் நல்லடக்கம் செய்யப்பட்டது ‘கலாஷேத்ரா’ அருகே உள்ள அப்பகுதி இன்று ‘பாம்பன் சுவாமிகள் ஆசிரமம்’ என்று அழைக்கப்படுகிறது ஒவ்வோர் ஆண்டும் சுவாமிகளின் குருபூஜை விழா அவரது ஆச்ரமத்தில் பக்தர்களால் மிகச் சிறப்பாகக் கொண்டாடப்பட்டு வருகிறது 

வரலாற்று இடம்
மந்திர சித்தி தரும் பாம்பன் சுவாமிகளின் பக்திப் பனுவல்கள் குறிப்பிடத் தகுந்தவையாகும் “என்னைத் தள்ளினாலும் என்னை நம்பினவரைத் தள்ளேல்” என்று முருகப் பெருமானிடம் வேண்டியவர் சிறந்த மெய்ஞ்ஞானியாகத் திகழ்ந்தவர் பாம்பன் சுவாமிகள் பற்றி கிருபானந்த வாரியார் “ஸ்ரீ பாம்பன் சுவாமிகளுக்குத் தெரியாத வேத உபநிஷத்துக்களோ சித்தாந்த சாத்திரங்களோ இலக்கண இலக்கியங்களோ இல்லவே இல்லை அவர் வடமொழி தமிழ் ஆங்கிலம் அனைத்திலும் மிகச் சிறந்த புலமை மிக்கவர் அவர் பாடல்கள் அனைத்தும் இறையருள் பெற்றவை” என்று குறிப்பிட்டிருக்கிறார் 

நூல்கள்
முதல் மண்டலம்
ஸ்ரீ சண்முக கவசம்
ஸ்ரீ குமாரஸ்தவம்
பகை கடிதல்
பரிபூரண பஞ்சாமிர்த வண்ணம்
திருவடித் துதி
ஸ்ரீ சண்முக நாமாவளி
இரண்டாம் மண்டலம்
திருவலங்கத் திரட்டு - முதல் கண்டம்
இசைத்தமிழ் திருவலங்க திரட்டு - இரண்டாம் கண்டம்
பல்சந்தப் பரிமளம்
முன்றாம் மண்டலம்
காசியாத்திரை
பரிபூரணானந்த போதம்
தகராலய ரகசியம்
நான்காம் மண்டலம்
சிறுநூல் திரட்டு
சேந்தன் செந்தமிழ்
பத்துப் பிரபந்தம்
செக்கர்வேள் செம்மாப்பு
செக்கர்வேள் இறுமாப்பு
சீவயாதனா வியாசம்
ஐந்தாம் மண்டலம்
திருப்பா - முதல் மற்றும் இரண்டாம் புத்தகம்
ஆறாம் மண்டலம்
ஸ்ரீமத் குமாரசுவாமியம்
உரை நூல்கள்
சிவஞான தீபம்
செவியறிவு
சைவ சமய சரபம்
நாலாயிர பிரபந்த விசாரம்
சுத்தாத்வைத நிர்ணயம்
மற்றும் வியாசங்கள் 
பிற பாடல்கள் துதிகள்
சண்முகக் கோட்டம் திருப்பதிகம் 
சண்முகக் கோட்டம் திருப்பதிகம் 
பொன்மயிற்கண்ணி
உசாத்துணை
பாம்பன் சுவாமிகள் பாசுரமணன் தினமலர் - தாமரை பிரதர்ஸ் மீடியா வெளியீடு
விகடன் இதழ் கட்டுரை
பாம்பன் சுவாமிகள் குரு பூஜை
பாம்பன் சுவாமிகள் வரலாறு
பாம்பன் ஸ்ரீமத் குமரகுருதாச சுவாமிகள் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாம்பன்சுவாமிகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             