



பாண்டூ -  
































     


பாண்டூ     கவிஞர் பாண்டூ
 கவிஞர் பாண்டூ
பாண்டூ ரா ரமேஷ் பாண்டி பிறப்பு டிசம்பர்   கவிஞர் எழுத்தாளர் பாடலாசிரியர் பொதுவாசிப்புக்குரிய சிறுகதைகளை கவிதைகளை எழுதினார் தமிழ்நாடு கலை இலக்கியப் பெருமன்றத்தின் சிவகாசிக் கிளைச் செயலாளராகப் பணியாற்றினார் கந்தகக் கவி உள்பட பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பொறுப்புகள்
 விருதுகள்
 ஆவணம்
 மதிப்பீடு
 நூல்கள்

 கவிதைத் தொகுப்பு
 சிறுகதைத் தொகுப்பு
 கட்டுரை நூல்


 உசாத்துணை


பிறப்பு கல்வி
ரா ரமேஷ் பாண்டி என்னும் இயற்பெயரை உடைய பாண்டூ டிசம்பர்   அன்று சிவகாசியில் ப ராமசாமி – ரா ஞானகுரு இணையருக்குப் பிறந்தார் பாலர் வகுப்பை சாத்தூரில் கேசியேடி பள்ளியில் படித்தார் தொடக்க் கல்வி முதல் உயர்நிலைக் கல்வி வரை சிவகாசியில் உள்ள ஸ்ரீ என்எம்மேத்தா ஜெயின் பப்ளிக் பள்ளியில் கற்றார் மேல்நிலைக் கல்வியை என்ஆர்கேஆர் மெட்ரிகுலேஷன் பள்ளியில் படித்தார் மெப்கோ பொறியியல் கல்லூரியில் இளநிலை மின்னியல் மின்னணுவியல்  பயின்றார்

தனி வாழ்க்கை
பாண்டூ தனது மாமா தொடங்கிய ’கோகுல் பல்பொருள் அங்காடி’ நிறுவனத்தை நிர்வகித்தார் தனது தந்தையின் இரும்பு மற்றும் பெயிண்ட் கடையை நிர்வாகம் செய்தார் உறவினரின் பட்டாசு ஆலையில் சில ஆண்டுகள் பணியாற்றினார் ‘லக்கி கோல்டு கவரிங்’ என்ற கடையை நடத்தினார் ரியல் எஸ்டேட் முகவராகப் பணியாற்றினார்
மணமானவர் மனைவி அபிராமசுந்தரி மகள் இலக்கியா

இலக்கிய வாழ்க்கை
பாண்டூ சிவகாசியில் செயல்பட்டு வந்த கந்தகப் பூக்கள் இலக்கிய அமைப்பு மற்றும் இதழ் மூலம் கவிஞராக அறிமுகமானார் கந்தகப் பூக்கள் ஸ்ரீபதி சூட்டிய பாண்டூ என்ற பெயரில் எழுதத் தொடங்கினார் முதல் கவிதை கந்தகப் பூக்கள் இதழில் வெளியானது தொடர்ந்து நீலநிலா ஏழைதாசன் பயணம் வளரி கதவு இன்று மலர் உண்மை ராணி தினமணி புதுப்புனல் நிகரன் என்லைட்டர் ஆரத்தி வணக்கம் சிவகாசி எஸ்பிபி போஸ்ட் உங்கள் நூலகம் திணை ஜனசக்தி மற்றும் தாமரை எனப் பல இதழ்களில் பாண்டூவின் படைப்புகள் வெளிவந்தன பாண்டூவின் ‘மருதகாசியும் மக்கள் திலகமும்’ கட்டுரை குறிப்பிடத்தகுந்த ஒன்று
புத்தகம் அழைக்கிறது என்கிற பாண்டூவின் கவிதை அய்ய நாடார் ஜானகி அம்மாள் கல்லூரியின் பாடத்திட்டத்தில் இடம்பெற்றது எஸ்எஃப்ஆர் மகளிர் கல்லூரிப் பாட நூலில் பாண்டூவின் ஆய்வுக் கட்டுரை இடம்பெற்றது மாணவர்களுக்குக் கவிதை குறித்துப் பல பயிலரங்குகளை நடத்தினார்
தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் கந்தகப் பூக்கள் உள்ளிட்ட பல இலக்கிய அமைப்புகளுடன் தொடர்பு கொண்டு பல இலக்கிய நிகழ்வுகளை ஒருங்கிணைத்தார்

 பாராட்டும் விருதும்
பொறுப்புகள்
கந்தகப் பூக்கள் இலக்கிய அமைப்பின் உறுப்பினர்
கந்தகப் பூக்கள் இலக்கிய அமைப்பின் பொருளாளர்
கந்தகப் பூக்கள் இலக்கிய அமைப்பின் செயலாளர்
தமிழ்நாடு கலை இலக்கியப் பெருமன்றத்தின் சிவகாசிக் கிளைச் செயலாளர்
தமிழ்நாடு கலை இலக்கியப் பெருமன்றத்தின் சிவகாசி மாவட்டத் துணைச் செயலாளர்
 கந்தகக் கவி பட்டம்
விருதுகள்
விபிஎம்எம் மகளிர் கல்லூரி பாண்டூவின் இலக்கியப் பணியைப் பாராட்டி பாராட்டுப் பத்திரமும் ரொக்கப்பரிசும் வழங்கிச் சிறப்பித்தது
சென்னை மருத்துவ அறிவியல் கழகம் அளித்த தியாகி டிஎம்சுவாமிநாதன்  தோப்பூர் சுப்பிரமணியம் நினைவு விருது
கருங்குழி-திருவள்ளுவர் தமிழ்ப் பட்டறை வழங்கிய பாராட்டுப் பத்திரம்
ஈரோடு தமிழ்ச்சங்கப் பேரவை மற்றும் துளி திங்களிதழ் அளித்த கந்தகக்கவி பட்டம்
கவிஞர் சுராவின் செந்தமிழ் அறக்கட்டளை மற்றும் விபிஎம்எம் கல்வி நிறுவனம் அளித்த கவிச்செம்மல் பட்டம் மற்றும் ரொக்கப்பரிசு
 பாண்டூ பற்றிய நூல் - கலைஞன் பதிப்பக வெளியீடு
ஆவணம்
பேராசிரியர் ஜெ புவனேஸ்வரி பாண்டூவின் வாழ்க்கை வரலாற்றை எழுதினார் அந்நூலை கலைஞன் பதிப்பகம் அண்ணாமலைப் பல்கலைக்கழகம் மற்றும் மலாயாப் பல்கலைக்கழகத்தின் இந்திய ஆய்வியல் துறையுடன் இணைந்து -ல் வெளியிட்டது

மதிப்பீடு
பாண்டூ அடிப்படையில் கவிஞர் பொது வாசிப்புக்குரிய சிறுகதைகளை எழுதினார் சிவகாசிப் பகுதியைச் சார்ந்த இலக்கிய அமைப்புகள் மூலம் பல்வேறு இலக்கிய நிகழ்வுகளை கருத்தரங்குகளை முன்னெடுத்தார்

 கவிஞர் பாண்டூவின் நூல்
நூல்கள்
கவிதைத் தொகுப்பு
வெள்ளை இரவு
பூஜ்ஜியத்தின் ராஜ்ஜியம்
எட்டுக்காலியும் இருகாலியும்
டுவிட்டூ - டுவிட்டூக்கள் தொகுப்பு
சிறுகதைத் தொகுப்பு
பி-பாசிடிவ்
கட்டுரை நூல்
திருதிராஷ்டிர ஆலிங்கனம்
உசாத்துணை
கவிஞர் பாண்டூ இணையதளம்
கவிஞர் பாடலாசிரியர் பாண்டூ ஜெ புவனேஸ்வரி கலைஞன் பதிப்பக வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாண்டூ
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             