



பதடிவைகலார் -  
































     


பதடிவைகலார்    பதடிவைகலார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் இவர் பாடிய பாடல் ஒன்று சங்கத்தொகை நூலான குறுந்தொகையில் உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
பதடிவைகலாரின் இயற்பெயர் தெரியவில்லை தலைவியுடன் பழகாத நாள் வீணான நாள் பகடிவைகல் என குறிப்பிடுவதால் அறிஞர்கள் பதடிவைகலார் என்று அழைத்தனர் 

இலக்கிய வாழ்க்கை
பதடிவைகலார் பாடிய பாடல் குறுந்தொகையில் -வது பாடலாக உள்ளது தலைவியைப் பிரிந்து பணி முடித்து அவளைக் காண வரும் தலைவன் பாகனுக்குச் சொல்வதாய் உள்ள முல்லைத் திணைப் பாடல்

பாடல் வழி அறியவரும் செய்திகள்
பதடி - உமி
ஒவ்வொரு நாள் காலையிலும் பாணர் தம் எழால் பறையை முழக்கிப் படுமலைப்பண் பாடினர்
பாணர்கள் படுமலைப் பாலை என்னும் பண்ணை வாசிக்கும் பொழுது யாழின் இசையிலிருந்து தோன்றிய உச்ச ஒலி வானத்தில் எழுந்து ஒலிப்பது போல இனிய ஓசையுடன் மழை பெய்த கொல்லையில் மலர்ந்த முல்லையின் பசுமையான  அரும்பின் தாதைப் போன்ற நறுமணம் வீசுகின்ற நல்ல நெற்றியையுடைய தலைவி
பாடல் நடை
குறுந்தொகை  திணை முல்லை
கூற்று விளக்கம் தலைவன் தன் பணியை முடித்துத் திரும்பி வருகிறான்


எல்லாம் எவனோ பதடி வைகல்
பாணர் படுமலை பண்ணிய எழாலின்
வானத் தெழுஞ்சுவர் நல்லிசை வீழப்
பெய்த புலத்துப் பூத்த முல்லைப்
பசுமுகைத் தாது நாறும் நறுநுதல்
அரிவை தோளிணைத் துஞ்சிக்
கழிந்த நாளிவண் வாழு நாளே


உசாத்துணை
சங்ககால புலவர்கள் வரிசை புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூல் கழகம்
 தலைவன் கூற்று 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பதடிவைகலார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             