



பா தேவேந்திர பூபதி -  
































     


பா தேவேந்திர பூபதி     பா தேவேந்திர பூபதி
 தேவேந்திர பூபதி
 தேவேந்திரபூபதி
பா தேவேந்திர பூபதி பிறப்பு பிப்ரவரி   தமிழில் எழுதி வரும் கவிஞர் எழுத்தாளர் உரையாளர் பதிப்பாளர் கடவு என்ற அமைப்பின் மூலம் தொடர்ந்து இலக்கியச் செயல்பாடுகள் செய்து வருகிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அமைப்புச் செயல்பாடுகள்

 கடவு
 கூடல்
 திரைப்பட இயக்கம்

 கவிதையரங்குகள்




 இலக்கிய வாழ்க்கை
 இதழியல்
 பதிப்பாளர்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத்தொகுப்புகள்


 இணைப்புகள்
 உசாத்துணை


பிறப்பு கல்வி
 பா தேவேந்திர பூபதி
பா தேவேந்திர பூபதி பழநி குபேரப்பட்டினத்தில் பாஸ்கர பூபதி தங்கம் இணையருக்கு பிப்ரவரி  -ல் பிறந்தார் பழநி சிறுமலர் நடுநிலைப் பள்ளியில் எட்டாம் வகுப்பு வரை படித்தார் ஆயக்குடி உயர்நிலைப் பள்ளியில் பத்தாவது வகுப்பு வரை பயின்றார் பழநி நகராட்சி மேல்நிலைப் பள்ளியில் பன்னிரண்டாம் வகுப்பு வரை பயின்றார் அருள் மிகு பழனியாண்டவர் கலைப் பண்பாட்டுக் கல்லூரியில் இளங்கலைப் பட்டம் பெற்றார் மதுரை காமராஜர் பல்கலைக்கழகத்தில் தத்துவவியலில் முதுகலைப் பட்டம் பெற்றார் இந்திராகாந்தி தேசிய திறந்தவெளிப் பல்கலைக்கழகத்தில் வணிக மேலாண்மை பட்டம் பெற்றார்

தனி வாழ்க்கை
பா தேவேந்திர பூபதி தமிழ்நாடு வணிகவரித்துறை இணை ஆணையராக உள்ளார் பா தேவேந்திர பூபதியின் மனைவி கீதா மகன் விஜயேந்திர பூபதி

அமைப்புச் செயல்பாடுகள்
 பா தேவேந்திர பூபதி
கடவு
கடவு அமைப்பின் மூலம் சமகால தமிழ் கலை இலக்கிய செயல்பாடுகளை ஒருங்கிணைக்கிறார் அரங்கக் கூட்டங்கள் கருத்தரங்குகள் தொல்லியல் ஆராய்ச்சி மற்றும் விவாதங்கள் போன்றவற்றை இவ்வமைப்பின் மூலம் முன்னெடுத்து வருகிறார் தமிழிசைக் கச்சேரிகளின் வாயிலாக பல்வேறு இசை ஆளுமைகளோடு இணைந்து இசை நிகழ்ச்சிகளை நடத்தி வருகிறார்
இந்த அமைப்பு முதன்முறையாக திருநெல்வேலி மாவட்டத்தில் எழுத்தாளர் எஸ் ராமகிருஷ்ணன் எழுதிய நெடுங்குருதி நாவலின் விமர்சனக் கூட்டத்தோடு ஆரம்பித்து அவர் எழுதிய அரவான் நாடகத்தை முதன்முறையாக அரங்கேற்றியது மதுரையில் மெய்ப்பொருளியல் கவிதை கருத்தரங்கம் மற்றும் தேவேந்திரபூபதியின் பெயற்சொல் கவிதை நூல் வெளியீட்டு விழாவை அரங்கேற்றியது இதுவரை இந்த அமைப்பின் மூலமாய் ஐம்பதிற்கும் மேற்பட்ட இலக்கிய நிகழ்வுகள் நடத்தப்பட்டுள்ளன

கூடல்
கூடல் என்ற பெயரில் ஒவ்வொரு ஆண்டும் தமிழின் நவீன படைப்பாளிகள் சங்கமிக்கும் நிகழ்வு ஒன்றையும் தமிழகத்தின் வெவ்வேறு பகுதிகளில் நடத்திவருகிறார்

திரைப்பட இயக்கம்
மதுரை யதார்த்தா திரைப்பட இயக்கத்தின் தலைவராகவும் மதுரை சர்வதேச குழந்தைகள் திரைப்பட விழாவை  முதல் நடத்தி வருகிறார்

கவிதையரங்குகள்
தேவேந்திர பூபதி புத்தகத் திருவிழாக்களில் நவீன தமிழ்க் கவிதை வாசிப்பினை நடத்தி வருகிறார் தற்போதைய நாடாளுமன்ற உறுப்பினர்களான கனிமொழி கருணாநிதி மற்றும் தமிழச்சி தங்கபாண்டியன் மற்றும் கலாப்ரியா யூமா வாசுகி மாலதி மைத்ரி சுகிர்தராணி சல்மா யவனிகா ‌‌ஸ்ரீராம் லக்ஷ்மி மணிவண்ணன் கரிகாலன் குவளைக் கண்ணன் போன்ற மூத்த கவிஞர்கள் நவீன கவிதை வாசிப்பில் பங்கேற்றிருக்கின்றர்

இலக்கிய வாழ்க்கை
 பா தேவேந்திர பூபதி
பழனியில் கிரிவலம் நடைபெறும் நாட்களில் கற்றுக் கொடுக்கப்படும் தேவாரம் திருவாசகம் திருப்புகழ் ஆகியச் சைவ சமயப் பாடல்களைக் கேட்டு தமிழ் இலக்கியங்கள் மீது ஈடுபாடு கொண்டார்
பா தேவேந்திர பூபதியின் கவிதைகள் கல்குதிரை காலச்சுவடு மணல் வீடு உன்னதம் புது எழுத்து புதிய விசை உயிரெழுத்து உயிர்மை சிலேட் படிகம் யாதுமாகி காக்கைச் சிறகினிலே மற்றும் இந்தியா டுடே ஆனந்த விகடன் கல்கி சண்டே இந்தியன் போன்ற பத்திரிகைகளில் வெளிவந்துள்ளன அவரின் முதல் கவிதைத்தொகுப்பான ’பெயர்ச்சொல்’ -ல் வெளிவந்தது 
வெளிச்சத்தின் வாசனை அந்தரமீன் முடிவற்ற நண்பகல் ஆகவே நானும் நடுக்கடல் மௌனம் வாரணாசி ஆகியவை இவரின் பிற கவிதைத்தொகுப்புகள் தேவேந்திர பூபதி கவிதைகள் சார்ந்தும் இளைஞர்களின் முன்னேற்றம் சார்ந்தும் கல்விநிலையங்களிலும் இலக்கிய அமைப்புகளிலும் சொற்பொழிவுகள் ஆற்றுகிறார்

இதழியல்
தேவேந்திர பூபதி கல்லூரியில் படிக்கும்போது பூமணிமாறன் என்பவருடன் இணைந்து தென்றல்’ இலக்கிய இதழைத் தொடங்கி நடத்தினார்

பதிப்பாளர்
பா தேவேந்திர பூபதி கடவு என்ற பெயரில் பதிப்பகம் நடத்தி வருகிறார் அர பத்மநாபன் எழுதிய பாரதியின் முழுமையான வாழ்க்கை வரலாற்று நூலான சித்ரபாரதி நூலை காலச்சுவடு பதிப்பகத்துடன் இணைந்து வெளியிட்டார்  பக்கங்களைக் கொண்ட தமிழ் இசைக்கான இலக்கண இலக்கிய நூலையும் வெளியிட்டார்

விருதுகள்
தமிழரசி இதழின் பொற்கிழி
கவிஞர் பாரதி இலக்கிய சங்கம் விருது
கவிதைக்கான களம் புதிது விருது 
இலக்கிய இடம்
தேவேந்திர பூபதி கவிஞர் கவிதைக்கான இலக்கியச் செயல்பாடுகளை முன்னெடுப்பவர் என்னும் வகைகளில் தமிழ் நவீனக் கவிதைச் சூழலில் குறிப்பிடத்தக்க பங்களிப்பாற்றியவர் “மனித உறவுகளில் ஏற்படும்சிக்கல்களையும் சொற்களின் பின்னால் எப்போதும் நடமாடிக்கொண்டிருக்கும் பெயரற்ற பிம்பங்கள் பரிமாறிக்கொள்ளும் உணர்ச்சிகளையும் உசாவுகின்றன தேவேந்திர பூபதியின் கவிதைகள்” என்று கவிஞர் ஆனந்த் தேவேந்திரபூபதி பற்றி கூறுகிறார்

நூல்கள்
கவிதைத்தொகுப்புகள்
பெயற்சொல் 
வெளிச்சத்தின் வாசனை 
அந்தரமீன் 
முடிவற்ற நண்பகல் 
ஆகவே நானும் 
நடுக்கடல் மௌனம் 
வாரணாசி 
இணைப்புகள்
கடவு வலைதளம்
கடவு இலக்கியம் -  யூடியூப் சேனல்
ஆய பயனென்கொள்  தேவேந்திர பூபதி உரை
நிகர்மலர்கள் அவர்கள் ஷங்கர்ராமசுப்ரமணியன் பா தேவேந்திர பூபதியின் வாரணாசி
நாவில் துவர்க்கும் இயேசுவின் திராட்சை ரசம் பா தேவேந்திர பூபதி
தேவேந்திரபூபதி கவிதைகள்
தேவேந்திரபூபதி கவிதைத் திருவிழா
தேவேந்திரபூபதி கவிநுகர் பொழுது தமிழ் மணவாளன்
தேவேந்திரபூபதி கவிதைகள்
தேவேந்திரபூபதி காணொளி
தேவேந்திரபூபதி கவிதை மதிப்புரை
அவர்கள் நிகர்மலர்கள்
நான்காம் தமிழ்ச்சங்கம் ஒரு பார்வை தேவேந்திரபூபதி
உசாத்துணை
என் ஊர் பா தேவேந்திர பூபதி விகடன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாதேவேந்திரபூபதி
  எழுத்தாளர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்                 -             