



பந்தணைநல்லூர் ரத்தினம் பிள்ளை -  
































     


பந்தணைநல்லூர் ரத்தினம் பிள்ளை     பந்தணைநல்லூர் ரத்தினம் பிள்ளை நன்றி - மங்கல இசை மன்னர்கள்
பந்தணைநல்லூர் ரத்தினம் பிள்ளை  -  ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை


இளமை கல்வி
ரத்தினம் பிள்ளை தஞ்சாவூர் மாவட்டம் பந்தணைநல்லூர் என்ற ஊரில் -ம் ஆண்டில் பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளையின் தம்பி சுப்பிரமணிய பிள்ளை என்ற நாதஸ்வரக் கலைஞருக்கும் வீரம்மாள் என்பவருக்கும் ஐந்தாவது மகனாகப் பிறந்தார்
ரத்தினம் பிள்ளை யாரிடமும் இசை பயிலாமல் தானாகவே நாதஸ்வரத்தில் பயிற்சி எடுக்கத்தொடங்கினார் அவரது பெரியப்பா பந்தணைநல்லூர் அய்யாக்கண்ணுப் பிள்ளை அவ்வப்போது ரத்தினம் பிள்ளையின் சந்தேகங்களைத் தெளிவித்து புதியவற்றை கற்பித்தார்

தனிவாழ்க்கை
ரத்தினம் பிள்ளை உடன் பிறந்தவர்கள் - சொக்கலிங்கம் நாதஸ்வரம் முத்துவீரு நாதஸ்வரம் மீனாக்ஷிசுந்தரம் தவில் காவேரியம்மாள் கணவர் சிதம்பரம் தங்கவேல் பிள்ளை
ரத்தினம் பிள்ளை ராஜாமடம் கோதண்டராம பிள்ளையின் மகள் ஸரஸ்வதியம்மாளை மணந்தார் இவர்களுக்கு காந்திமதி புனிதவதி ஸரோஜா ராமையா ஸாவித்ரி கோவிந்தராஜன் ஆகியோர் பிறந்தனர் இவர்களில் ஸரோஜாவும் ராமையாவும் இரட்டையர்

இசைப்பணி
ரத்தினம் பிள்ளை தனது சிறிய தகப்பனார் பசுபதி பிள்ளையின் மகன் ஸ்வாமிமலை கந்தஸ்வாமி பிள்ளையுடன் சேர்ந்து கச்சேரிகள் நடத்திப் புகழ் பெற்றார் எப்படிப்பட்ட நாதஸ்வரமாக இருந்தாலும் வாசித்துவிடும் திறன் கொண்டவர் ராமநாதபுரம் அரசிலும் இலங்கை யாழ்ப்பாணத்திலும் பல பரிசுக்கள் பெற்றிருக்கிறார்
உடன் வாசிப்பவர்களுக்கு உரிய பங்குத் தொகையைக் கொடுப்பதில்லை என ரத்தினம் பிள்ளையின் மீது பலருக்கும் குறை இருந்திருக்கிறது 

மறைவு
கண்டதேவி என்னும் ஊரில் வாழ்ந்து வந்த ரத்தினம் பிள்ளை -ம் ஆண்டில் நாற்பதாம் வயதில் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பந்தணைநல்லூர்ரத்தினம்பிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             