



ப சுப்பராயன் -  
































     


ப சுப்பராயன்     
பசுப்பராயன் பரமசிவ சுப்பராயன்  செப்டம்பர்   – அக்டோபர்   இந்திய விடுதலைப் போராட்ட வீரர் சென்னை மாகாணத்தின் முன்னாள் முதல்வர் சென்னை மாகாணத்தின் உள்ளாட்சித் துறை அமைச்சர் கல்விசட்ட அமைச்சர் உள்துறை அமைச்சர் சட்டமேலவை உறுப்பினர் இந்தோனேசியாவிற்கான இந்தியத் தூதுவர் இந்திய நாடாளுமன்ற மக்களவை உறுப்பினர் மாநிலங்களவை உறுப்பினர் மத்திய போக்குவரத்துத் துறை அமைச்சர் மகாராஷ்டிர  மாநில ஆளுநர் போன்ற பல பதவிகளை வகித்தார்  
சுப்பராயன் ஜமீந்தாரி முறை ஒழிப்புச் சட்டம் வகுப்புவாரி பிரதிநிதித்துவம் ஆலய நுழைவுச் சட்டம் போன்ற சட்டங்கள் இயற்றப்பட்டதில் பெரும் பங்காற்றினார் 
சுப்பராயன் திருச்செங்கோட்டுக்கு அருகிலுள்ள குமாரமங்கலம் கிராமத்தின் ஜமீந்தார் அவரது வாரிசுகளும் தமிழகஇந்திய அரசியலின் குறிப்பிடத்தக்க ஆளுமைகளாகத் திகழ்ந்தனர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அரசியல் வாழ்க்கை

 விடுதலைப் போராட்டம்
 சட்ட மேலவை
 முதலமைச்சர்
 எதிர்க்கட்சித் தலைவர்
 காங்கிரஸ் கட்சி
 ஜமீந்தாரி முறை ஒழிப்பு
 விடுதலைக்குப்பின்


 பிற பொறுப்புகள்பணிகள்
 இறப்பு
 வரலாற்று இடம்
 உசாத்துணை


பிறப்பு கல்வி
சுப்பராயன் செப்டம்பர்   அன்று  நாமக்கல் மாவட்டம்அப்போதைய சேலம் மாவட்டம் திருச்செங்கோட்டுக்கு அருகிலுள்ள  போக்கம்பாளையத்தில்  குமாரமங்கலம் கிராமத்தின் ஜமீன்தார் பரமசிவ கவுண்டர் பாப்பாயம்மாள் இணையருக்குப் பிறந்தார் தந்தை பரமசிவக் கவுண்டர் -ல் இறந்ததால் ஆங்கிலேய அரசு     சட்டப்படி அரசாங்கம் சுப்பராயனுக்கு உரிய வயது வரும் வரை ஜமீனின் பொறுப்பையும் சுப்பராயனுக்கு கல்வி அளிக்கும் பொறுப்பையும் ஏற்றது சுப்பராயன் சென்னையில் ந்யூவிங்டன்  போர்டிங் பள்ளியிலும் திருவல்லிக்கேணி இந்து உயர்நிலைப் பள்ளியிலும் பள்ளிக்கல்வி கற்றார் மாநிலக் கல்லூரியில் எஃப்ஏ படித்தார்  கிறிஸ்தவக் கல்லூரியில் வரலாற்றில் இளங்கலைப் பட்டம் பெற்றார்  கல்லூரி முதல்வர்  வில்லியம் மில்லர் சுப்பராயனைப் பெரிதும் ஊக்குவித்தார் ஆர்கே சண்முகம் செட்டியார் பனகல் அரசர் ரங்கநாத முதலியார் போன்றோர் அவரது நண்பர்களாக இருந்தனர் 
லண்டன்  ஆக்ஸ்ஃபோர்ட் பல்கலைக்கழகத்தில் முதுகலைப் பட்டமும்   என்னும்  சட்டக் கல்லூரியில்       பட்டமும் பெற்றார் அயர்லாந்து டப்ளின் பல்கலைக்கழகத்தில் சட்ட மேற்படிப்பு  படித்தார் 

தனி வாழ்க்கை
 சுப்பராயன் குடும்பத்துடன்
-ல் சுப்பராயனிடம் குமாரமங்கலம் ஜமீனின் பொறுப்பு ஒப்படைக்கப்பட்டது 
-ல் சுப்பராயன் மாநிலக் கல்லூரியில் தன்னுடன் படித்த கொங்கணி அந்தண குலத்தைச் சேர்ந்த ராதாபாய் குல்முத்-என்பவரை பிரம்ம சமாஜ முறைப்படி  திருமணம் செய்து கொண்டார்  திருமணத்துக்குப்பின் இருவரும் பிரிட்டனுக்குப்  படிக்கச்  சென்றனர் அங்கு படிக்கும் காலத்தில் இங்கிலாந்து பிரதமரின் அலுவலகத்தில் உதவிச் செயலாளராகப்  பணி செய்தார்  முதல் உலகப்போர் முடிவுக்கு வந்த செய்தியை நள்ளிரவில் முதன்முதலில் இங்கிலாந்து பிரதமருக்கு அறிவிக்கும்  வாய்ப்பைப் பெற்றார்   
இந்தியா திரும்பியபின் சேலம் மற்றும் சென்னை நீதிமன்றங்களில் வழக்கறிஞராகப் பதிவு செய்து கொண்டார்    
சுப்பராயனின் மனைவி ராதாபாய் நாடளுமன்ற உறுப்பினராகவும் பெண்கள் நலப் போராளியாகவும் இருந்தார்  இவர்களின் பிள்ளைகள் பரமசிவ பிரபாகர் குமாரமங்கலம்  இந்தியத் தரைப்படையின் முதன்மைத் தளபதி - ஜெயவந்த் கோபால் குமாரமங்கலம்  சுரேந்திர மோகன் குமாரமங்கலம் மோகன் குமாரமங்கலம் என அறியப்பட்டவர் இந்திரா காந்தி அமைச்சரவையில் எஃகு மற்றும் சுரங்கத்துறை மத்திய அமைச்சர் பார்வதி கிருஷ்ணன் கம்யூனிஸ்ட் கட்சித் தலைவர் நான்கு முறை நாடாளுமன்ற உறுப்பினர் சுப்பராயனின் பேரன் ரங்கராஜன் குமாரமங்கலம் நரசிம்ம ராவ் மற்றும் வாஜ்பேயி அமைச்சரவைகளில் மத்திய அமைச்சர் பதவி வகித்தார்

அரசியல் வாழ்க்கை
விடுதலைப் போராட்டம்
-ல் இங்கிலாந்திலிருந்து திரும்பியபின் சுப்பராயன் கோபால கிருஷ்ண கோகலேயைச் சந்தித்து அவர் நடத்தி வந்த இந்திய ஊழியர் சங்கத்தில்     உறுப்பினராகச் சேர்ந்தார் -ல் இந்திய தேசிய காங்கிரஸில் சேர்ந்தார் அமிர்தசரஸில் நடந்த காங்கிரஸ் மாநாட்டில் சென்னை மாகாண காங்கிரஸ் கமிட்டியின் பிரதிநிதியாகவும் சட்டமன்றத் தேர்தலைத் தீர்மானிக்கும் குழுவிலும் உறுப்பினராக இருந்தார் -ல் திருநெல்வேலி காங்கிரஸ் மாநாட்டிலும் கல்கத்தா காங்கிரஸ் சிறப்பு மாநாட்டிலும் கலந்து கொண்டார்  இறுதியில் நாக்பூரில் நடைபெற்ற காங்கிரஸின் -ஆவது மாநாட்டில் அகில இந்திய காங்கிரஸ் கமிட்டி உறுப்பினராக நியமிக்கப்பட்டார் -ல் வெள்ளையனே வெளியேறு இயக்கத்தில் பங்கு கொண்டு சிறை சென்றார்   

சட்ட மேலவை
சுப்பராயன் -ல் சென்னை மாகாண சட்ட மேலவைக்கு  தென்மத்தியப் பிரதேச நிலவுடைமையாளர்களின்  உறுப்பினராகத் தேர்ந்தெடுக்கப் பட்டார் பேரவையின் செயலாளராகவும் நியமிக்கப்பட்டார் ஆரம்பத்தில் நீதிக்கட்சிக்குச் சார்பாக செயல்பட்ட சுப்பராயன் பின்னர் சட்டமன்றத்தில் ஆளும் நீதிக்கட்சிக்கு எதிராகவே செயல்படத் தொடங்கினார் -ம் ஆண்டு நீதிக்கட்சி முதல்வர் பனகல் அரசரின் அரசுக்கு எதிராக சி ஆர் ரெட்டி கொண்டு வந்த நம்பிக்கை இல்லாத் தீர்மானத்தில் அரசுக்கு எதிராக வாக்களித்தார்  

முதலமைச்சர்
-ம் ஆண்டு மாண்டேக்-கெம்ஸ்ஃபோர்ட் சட்டச் சீர்திருத்தங்களின் விளைவாக  மத்திய அரசிலும் மாகாணங்களிலும் இரட்டை ஆட்சி முறை அறிமுகப்படுத்தப்பட்டது-ம் ஆண்டு நடந்த சென்னை மாகாண சட்டமன்றத் தேர்தலில் நீதிக்கட்சி தோற்று சுயாட்சிக் கட்சி இந்திய தேசிய காங்கிரசின் அரசியல் பிரிவு வென்று இரட்டை ஆட்சி முறையின் கீழ் ஆட்சி அமைக்க விருப்பமில்லாமல் பதவி ஏற்க மறுத்து விட்டது சுப்பராயன் இத்தேர்தலில் சுயேச்சையாகப் போட்டியிட்டு வென்றிருந்தார் சென்னை ஆளுநர் ஜார்ஜ் கோஷன் சுப்பராயன் தலைமையில் சுயேச்சைகள் மற்றும் நியமிக்கப்பட்ட உறுப்பினர்களைக் கொண்ட அரசவை ஒன்றை உருவாக்கினார் இந்த அரசு ஆளுநரின் கைப்பாவையாகச் செயல்படுவதாகக் கருதிய நீதிக்கட்சியினரும் சுயாட்சிக் கட்சியனரும் சுப்பராயனுக்கு ஆதரவளிக்க மறுத்து விட்டனர் சுப்பராயன் அரசு இரு முறை நம்பிக்கையில்லாத் தீர்மானங்களைச் சந்திக்க நேர்ந்தது -ல் சைமன் கமிஷன் சென்னைக்கு வந்த போது அதனை சுப்பராயன் ஆதரித்தாலும் அமைச்சரவையிலிருந்த ரங்கநாத முதலியாரும் ஆரோக்யசாமி முதலியாரும் அதனை எதிர்த்துப் பதவி விலகினர் இதையடுத்து சுப்பராயனும் பதவி விலகினார்  ஆளுநரின் தலையீட்டால் நீதிக்கட்சியினர் சுப்பராயனுக்கு ஆதரவளிக்க சுப்பராயன் பதவியில் நீடித்தார்  பதவி விலகிய அமைச்சர்களுக்குப் பதில் முத்தையா முதலியாரும் சேதுரத்தினம் ஐயரும் அமைச்சரவையில் இடம் பெற்றனர்
சுப்பராயன் முதலமைச்சராக இருந்தபோது  தமிழகத்தில் முதன் முறையாக அரசாங்க வேலைகளில் தலித்துகளுக்கும் பிற்படுத்தப் பட்டோருக்கும் இட ஒதுக்கீடு வழங்கும் வகுப்புவாரிப் பிரதிநிதித்துவ அரசாணை     அமல் படுத்தப்பட்டது அரசு வேலை மற்றும் கல்வி வாய்ப்புகளில் பன்னிரெண்டில் ஐந்து பங்கு  பிராமணரல்லாதோருக்கு ஒதுக்கப்பட்டது பிராமணர் ஆங்கிலோ இந்தியர் முஸ்லீம்கள் ஆகியோருக்கு தலா  பங்கும் தாழ்த்தப் பட்டோருக்கு  பங்கும் ஒதுக்கப்பட்டது  -ல் விடுதலைக்குப்பின் பிராமணரல்லாத இந்துக்களுக்கு பதினான்கில் ஆறு பங்கும்  பிராமணர் தாழ்த்தப்பட்டோர் ஹரிஜனர் ஆகியோருக்கு தலா  பங்கும் ஆங்கிலோ இந்தியர் முஸ்லீம்களுக்கு தலா  பங்கும் வழங்கப்பட்டன

எதிர்க்கட்சித் தலைவர்
-ம் ஆண்டுத் தேர்தலில் சுப்பராயன் மீண்டும் சுயேட்சையாகப் போட்டியிட்டு சட்டமன்றத்திற்குத் தேர்ந்தெடுக்கப்பட்டார்  நீதிக்கட்சியின் முனுசாமி நாயுடு முதல்வரான போது சுப்பராயன் எதிர்க்கட்சித் தலைவரானார் சேலம் மாவட்டத்தில் மதுவிலக்கை அமல் படுத்தினார் காங்கிரஸ் ஆட்சி நாடாளுமன்றத்தில் தலித்துகளுக்கு இந்து ஆலயங்களுள் நுழைய அனுமதி வழங்கும் சட்டதிருத்தம் கொண்டு வந்த போது சுப்பராயன் அதை ஆதரித்தார் தமிழ்நாடு ஹரிஜன சேவா சங்கத்தின் தலைவராகப் பதவி வகித்தார் 

காங்கிரஸ் கட்சி
சுப்பராயன் -ல்காங்கிரஸ் கட்சியில் இணைந்தார் -ல் சென்னை மாகாணத்திற்கு மாநில சுயாட்சி வழங்கப்பட்டபின் சட்டமன்ற உறுப்பினராகத் தேர்ந்தெடுக்கப்பட்டார் ராஜாஜி அமைச்சரவையில் சட்டம் மற்றும் கல்வித் துறை அமைச்சராகப் பதவி வகித்தபோது ஜமீந்தாரி முறையை ஒழிப்பதற்கான மசோதாவை சட்டமன்றத்தில் தாக்கல் செய்தார் இரண்டாம் உலகப் போரில் இந்தியா ஈடுபடுத்தப் பட்டதைக் கண்டித்து -ல்  மற்ற அமைச்சர்களுடன் சேர்ந்து பதவி விலகினார் ஓமந்தூர் ராமசாமி செட்டியாரின் அமைச்சரவையில் உள்துறை மற்றும் காவல்துறை அமைச்சராகப் பதவி வகித்தார்   

ஜமீந்தாரி முறை ஒழிப்பு
-ல் மீண்டும் காங்கிரஸ் ஆட்சியில்  ஓமந்தூர் ராமசாமி ரெட்டியார் அமைச்சரவையில் உள்துறை அமைச்சராகப் பணியாற்றினார் ஜனவரி   அன்று  அக்டோபர்  -க்குப் பிறகு பட்டா செய்துகொடுக்கப்பட்ட வன நிலங்களும் -க்குப்பிறகு அளிக்கப்பட்ட பட்டாக்களும் செல்லாது என அறிவித்து  ஜமீந்தாரி முறை ஒழிப்புச் சட்டத்தைக் கொண்டு வந்தார்  ஜமீந்தார்களுக்கு நஷ்ட ஈடு கொடக்கப்பட்டு அவர்களின் வசம்  இருந்த நிலங்கள் பொதுமக்களுக்குப் பிரித்துக் கொடுக்கப்பட்டன அப்போது சுப்பராயனின் குமாரமங்கலம் ஜமீனின்கீழ்  ஏக்கர் விவசாய நிலம் இருந்தது  சுப்பராயனின் மகன் மோகன் குமாரமங்கலமும் மகள் பார்வதியும் கம்யுனிஸ்ட் கட்சியிலிருந்து ஜமீந்தாரி  முறைக்குத் தீவிரமான எதிர்ப்புக் குரல் கொடுத்தனர்    

விடுதலைக்குப்பின்
இந்திய விடுதலைக்குப்பின் சுப்பராயன் - ஆண்டுகளில் ஜவஹர்லால் நேருவின் தலைமையில் அமைந்த முதலாம் இந்திய நாடாளுமன்றத்தின் உறுப்பினராக இருந்தார் தமிழ்நாடு காங்கிரஸ் கமிட்டியின் தலைவராகவும் பணியாற்றினார் - -ல் ராஜ்ய சபா உறுப்பினராகப் பதவி வகித்தார் நாடாளுமன்றத்தால் நியமிக்கப்பட்ட முதல் ஆட்சிமொழிக் குழுவின் உறுப்பினராக இருந்த போது ஆங்கிலம் இந்தியாவின் ஆட்சி மொழியாகத் தொடர வேண்டுமென வலியுறுத்தினார் 
சுப்பராயன் -ன்  நாடாளுமன்றத் தேர்தலில் திருச்செங்கோடு தொகுதியிலில் போட்டியிட்டு வென்று நாடாளுமன்ற உறுப்பினரானார்  -  ஆண்டுகளில் ஜவஹர்லால் நேருவின் இரண்டாவது அமைச்சரவையில் போக்குவரத்துத் துறை அமைச்சராகப் பணியாற்றினார்-  அமைச்சராகப் பணியாற்றிய காலத்தில் திருவள்ளுவர் ஏர் உழவன் பாரதியார் அஞ்சல் தலைகளை வெளியிட்டார் -ல் மீண்டும் திருச்செங்கோட்டிலிருந்து மக்களவைக்குத் தேர்ந்தெடுக்கப் பட்டார் ஏப்ரல் -ல் மகாராஷ்டிர மாநில ஆளுநராக நியமிக்கப்பட்டார்  

பிற பொறுப்புகள்பணிகள்
-ல் சென்னைப் பல்கலைக்கழத்தின் செனெட் மற்றும் சிண்டிகேட் உறுப்பினர்களாக சுப்பராயனும் ராதாபாயும் தேர்ந்தெடுக்கபட்டனர்
அண்ணாமலை செட்டியாரின்  பல்கலைக்கழகம் தொடங்கும் எண்ணத்தை தொடந்து  சுப்பராயன் கேஏ நீலகண்ட சாஸ்திரி அண்ணாமலைச் செட்டியார் மூவரின் கூட்டு முயற்சியில் அண்ணமலைப் பல்கலைக்கழகம் தொடங்குவதற்கான மசோதா தயாரிக்கப்பட்டு சட்ட மன்றத்தில் விவாதிக்கப்பட்டு ஒப்புதல் பெற்றது
விசாகப்பட்டினத்தில் ஆந்திரப் பல்கலைக்கழகம் ஏற்படுத்துவதற்கான தீர்மானம் சுப்பராயனால் முன்மொழியப்பட்டு நிறைவேற்றப்பட்டது
-ல் இந்து சமய அறநிலையப் பாதுகாப்பு சட்டத்தை நிறைவேற்றினார்  இதன்மூலம் கோயில்களின் சொத்துகள் அரசின் கட்டுப்பாட்டில் வந்தன சென்னை மாகாண தேவஸ்தானக் கமிட்டிக்குக் தலைவர்களாக ஆதிதிராவிடர்களான விஐ முனுசாமி பிள்ளை மற்றும்  சுவாமி சகஜானந்தா இருவரையும் நியமித்தார்
-ல் உள்ளாட்சிக் கழகத் திருத்த மசோதாவை நிறைவேற்றினார்
மதராஸ் அரசுப் பணியாளர் தேர்வாணையத்தைத் துவக்கினார்  காலியான பணியிடங்கள் தேர்வாணையத்தின் மூலமே நிரப்பபட வேண்டுமென்ற தீர்மானத்தை நிறைவேற்றினார் இதுவே இந்தியாவின் முதல் அரசுப் பணிகளுக்கான தேர்வாணையம்
நகராட்சிகளின் பணிகளைச் சீர்படுத்துவதற்காக நகராட்சித் திருத்த மசோதாவைக் கொண்டு வந்தார்
--ல் இந்திய கிரிக்கெட் வாரியத்தின் தலைவராகப் பொறுப்பேற்றார்
 
இறப்பு
ப சுப்பராயன் மகாராஷ்டிர ஆளுனர் பதவியில் இருக்கும் போதே அக்டோபர்  -ல் காலமானார்
இந்திய அரசு அவரது நினைவாக -ல் தபால்தலை வெளியிட்டது

வரலாற்று இடம்
ப சுப்பராயன்  விடுதலைப் போராட்டத்திலும் விடுதலைக்குமுன் தமிழக ஆட்சியிலும் குறிப்பிடத்தக்க பங்காற்றினார் தான் ஒரு நிலவுடைமையாளராக இருந்தபோதும் ஜமீந்தாரி முறையை ஒழிப்பதற்கான சட்ட மசோதாவைக் கொண்டுவந்தார் இட ஒதுக்கீடு மற்றும் ஆலயநுழைவுக்கான சட்டங்களை நிறைவேற்றினார் மேட்டுர் அணைத் திட்டத்தில் அவரது பங்கு குறிப்பிடத்தக்கது
அவரது வாரிசுகள் தமிழக இந்திய அரசியலில் குறிப்பிடத்தக்க பங்காற்றினர் 

உசாத்துணை
பாரதப் பெருமகன் டாக்டர் ப சுப்பராயன்-செஇராசு தமிழ் இணைய கல்விக் கழகம்
        

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பசுப்பராயன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             