



பகழிக் கூத்தர் -  
































     


பகழிக் கூத்தர்    பகழிக் கூத்தர் -ம் நூற்றாண்டில் வாழ்ந்த தமிழ்ப் புலவர் திருச்செந்தூர் பிள்ளைத்தமிழ் முக்கியமான படைப்பு இன்றும் சில முருகன் ஆலயங்களில் திருப்புகழ் ஓதியபின் இறுதியில் திருச்செந்தூர் பிள்ளைத்தமிழிலிருந்து சில பாடல்களைப் பாடும் வழக்கம் உள்ளது இலங்கையில் வீட்டுக்குப் பூமி பூஜை செய்யும் போது திருச்செந்தூர் பிள்ளைத்தமிழ் நூலைத் திருச்செந்தூர் தலபுராணத்துடன் வைத்து வழிபாடு செய்த பின்னரே கட்டட வேலைகள் துவங்கின என்று கூறப்படுகிறது திருச்செந்தூர் பிள்ளைத்தமிழில் இடம்பெறும்  மரகத வடிவம் செங்கதிர் வெயிலால் பாடகி எம் எஸ் சுப்புலக்ஷ்மி  முதன் முதலில் பாடி பதிவு செய்யப்பட்டு புகழ்பெற்ற பாடல்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 பாடல் நடை
 திருச்செந்தூர் பிள்ளைத்தமிழ் தோன்றியது பற்றிய தொன்மக் கதை


 இலக்கியபண்பாட்டு இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


வாழ்க்கைக் குறிப்பு
பகழிக் கூத்தர் இன்றைய ராமநாதபுரம் மாவட்டத்தில் சேதுபதிகளின் ஆட்சிக்கு உட்பட்ட செம்பியநாடு என்னும் பகுதியில் திருப்புல்லாணிக்கு அருகே வீர நாராயண சதுர்வேதி மங்கலம் சன்னாசி என்றும் அழைக்கப்படும் என்ற கிராமத்தில் தர்ப்பாதனர் என்னும் வைணவருக்கு -ம் நூற்றாண்டில் பிறந்தார் பகழிக் கூத்தர் என்னும் சித்தரின் அருளினால் பிறந்தவராதலால் அப்பெயரையே பெற்றோர் மகனுக்குச் சூட்டினர் பகழிக்கூத்தர் இளம் வயதிலேயே தமிழ் இலக்கணம் இலக்கியம் வேதம் மற்றும் புராணங்களில் பயிற்சி பெற்றார்இளம் வயதிலேயே வரகவியாகவும் சேது சமஸ்தான அரசரரின் மதிப்பிற்குரியவராகவும் திகழ்ந்தார் 

இலக்கிய வாழ்க்கை
பகழிக்கூத்தர் சீவக சிந்தாமணியை விரும்பிக் கற்றுத் தேர்ந்து சீவக சிந்தாமணி சுருக்கம் என்னும்  விருத்தப் பாக்களால் ஆன நூலை இயற்றினார் அந்த நூலில் செம்பி நாட்டு வீர நாராயண சதுர்வேத மங்கலம் விளக்க வந்த வேதியர் குலாதிபதி தர்ப்பாதனன் புதல்வன் மிக்க பகழிக் கூத்தனே என்ற முத்திரை வரிகள் இவரைப் பற்றி அறிய உதவின 
திருச்செந்தூர் பிள்ளைத்தமிழ் திருச்செந்தூரில் கோவில்கொண்ட செந்திலாண்டவர்மேல் பாடப்பட்ட பிள்ளைத்தமிழ் என்னும் சிற்றிலக்கிய வகைமையிலான நூலாகும் 

பாடல் நடை

சேல்பட் டழிந்தது செந்தூர் வயற்பொழில்-தேங்கடம்பின்
மால்பட் டழிந்தது பூங்கொடி யார்மனம் மாமயிலோன்
வேல்பட் டழிந்தது வேலையும் சூரனும் வெற்பும் அவன்
கால்பட் டழிந்தது என்தலை மேலயன் கையெழுத்தே


திருச்செந்தூர் முருகனின் முத்தத்துக்கு விலையில்லை மற்ற எல்லா முத்துக்களுக்கும் விலையுண்டு எனக் கூறும் முத்தப் பருவப் பாடல் ஒன்று


கத்தும் தரங்கம் எடுத்தெறியக்
கடுஞ்சூல் உளைந்து வலம்புரிகள்
கரையில் தவழ்ந்து வாலுகத்திற்
கான்ற மணிக்கு விலையுண்டு
தத்தும் கரட விகடதட
தத்திப் பிறைக்கூன் மருப்பில்விளை
தரளம் தனக்கு விலையுண்டு
தழைத்துக் கருத்து வளைந்தமணிக்
கொத்தும் சுமந்த பசுஞ்சாலிக்
குளிர்முத் தினுக்கு விலையுண்டு
கொண்டல் தகுநித் திலம்தனக்கு
கூறும் தரமுண் டுன்கனிவாய்
முத்தம் தனக்கு விலையில்லை
முருகா முத்தம் தருகவே
முத்தம் சொரியும் கடலலைவாய்
முதல்வா முத்தம் தருகவே


திருச்செந்தூர் பிள்ளைத்தமிழ் தோன்றியது பற்றிய தொன்மக் கதை
மறந்தும் புறம் தொழாத வைணவராக இருந்த பகழிக் கூத்தர் நெடுநாட்களாக வயிற்று வலியால் துன்பப்பட்டார் வைத்தியம் பயனளிக்காதபோது பலரும் திருச்செந்தூர் முருகனை வேண்டும்படி யோசனை கூறினர் பிற கடவுளரைப் பாட மறுத்து வந்த பகழிக் கூத்தர் துன்பம் தாளாமல் முருகனை வேண்டிய போது முருகப் பெருமான் கனவில் தோன்றி பன்னீர் இலையில் திருநீறை அளித்து 


பூமாது போற்றும் புகழ்ப் பகழிக்கூத்தா உன்
பாமாலை கேட்கயாம் பற்றேமா-ஏமம்
கொடுக்க அறியேமாகூற்றுவன் வாராமல்
தடுக்க அறியோமா தாம்’


என்று தன்னைப் பாடுபடி ஆணையிட்டதாக தொன்மக்கதை கூறுகிறது முருகன் தந்த ஓலைச் சுவடியிலிருந்த முதல் சொல்லான ‘பூமாது’ என்ற சொல்லிலேயே தொடங்கி ‘திருச்செந்தூர் முருகன் பிள்ளைத் தமிழ்’ பாடினார் நூலை திருச்செந்தூரில் அரங்கேற்றியவுடன் அவரது வயிற்று வலி மறைந்தது சபையோர் இவரது பிள்ளைத்தமிழின் சிறப்பை உணர்ந்திருந்தும் இவருக்குரிய மரியாதை செய்யாமல் பாராமுகமாய் இருந்து விட்டனர் முருகப்பெருமான் தானே தமது மார்பில் அணிந்திருந்த மாணிக்கப் பதக்கத்தை உறங்கிக்கொண்டிருந்த பகழிக்கூத்தரின் மார்பில் அணிவித்துவிட்டுச் சென்றதாகவும் குலசையில் வசித்த காத்தபெருமாள் மூப்பனார் என்னும் செல்வந்தரின் கனவில் தோன்றி பகழிக் கூத்தரை சிறப்பிக்குமாறு உத்தரவிட்டதாகவும் அக்கதை கூறுகிறது 

இலக்கியபண்பாட்டு இடம்
ஆண்மகவாக பெண் மகவாக உருவகித்துப் பாடும்போது கவிதையில் நேர்த்தியாகத் தொனிக்கும் பாவங்களும் மொழி அழகும் சிறப்புற அமைந்து விடுகின்றன செல்வம் என்பது சிந்தையின் நிறைவே’ என்று பாடிய குமரகுருபரர் பிள்ளைத் தமிழுக்கு சற்றும் குறைவில்லாதது பகழிக் கூத்தரின் திருச்செந்தூர் முருகன் பிள்ளைத் தமிழ் என்று நாஞ்சில் நாடன் குறிப்பிடுகிறார் வாரானைப் பருவத்துப் பாடல்களில் மிகுந்த நயம் உடையவை ‘வளரும் களபக் குரும்பை முளை வள்ளிக் கணவா வருகவே’ என முடியும் பாடல்கள்
இன்றும் திருச்செந்தூர் முருகன் ஆலயத்தில் திருப்புகழ் ஓதியபின் இறுதியில் திருச்செந்தூர் பிள்ளைத்தமிழிலிருந்து சில பாடல்கள் பாடும் வழக்கம் உள்ளது இலங்கையில் வீட்டுக்குப் பூமி பூஜை செய்யும் போது திருச்செந்தூர் பிள்ளைத்தமிழ் நூலைத் திருச்செந்தூர் தலபுராணத்துடன் வைத்து வழிபாடு செய்த பின்னரே கட்டட வேலைகளைத் துவக்கும் வழக்கம் இருந்தது 

உசாத்துணை
கௌமாரம்-திருச்செந்தூர்ப் பிள்ளைத்தமிழ்
திருச்செந்தூர் பிள்ளைத்தமிழ் தமிழ் இணைய கல்விக்கழகம்
பகழிக்கூத்தர்தினமலர் மார்ச்  

அடிக்குறிப்புகள்

↑         

↑ முத்தப் பருவப் பாடல் திருச்செந்தூர் பிள்ளைத்தமிழ்

↑ பிரபந்தங்கள் என்னும் சிற்றிலக்கியங்கள்- பகுதி  நாஞ்சில் நாடன் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பகழிக்கூத்தர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             