



பழனி முத்தையா பிள்ளை -  
































     


பழனி முத்தையா பிள்ளை    பழனி முத்தையா பிள்ளை - ஒரு தாள இசைக் கலைஞர் தவில் மற்றும் மிருதங்கத்தில் தேர்ச்சி கொண்டவர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 உடன் வாசித்த கலைஞர்கள்


 மாணவர்கள்
 மறைவு
 உசாத்துணை


இளமை கல்வி
பழனியைச் சேர்ந்த பெரியசெல்வம் என்பவருக்கு -ம் ஆண்டு முத்தையா பிள்ளை பிறந்தார் 
நான்காம் படிவத்தோடு பள்ளிப்படிப்பைக் கைவிட்ட முத்தையா பிள்ளை கட வித்வான் பழனி கிருஷ்ணையரிடம் வாய்ப்பாட்டு கற்றார் பின்னர் பரம்பரைக் கலையான தவிலைத் தானாகவே சாதகம் செய்து தேர்ச்சி பெற்றார் லய சம்பந்தமான நுட்பங்களை புதுக்கோட்டை மான்பூண்டியா பிள்ளையிடம் கற்றார்

தனிவாழ்க்கை
முத்தையா பிள்ளைக்கு கந்தையா சிதம்பரம் என இரண்டு தம்பிகள் 
சென்னிமலையைச் சேர்ந்த கிருஷ்ண முதலியாரின் தங்கை உண்ணாமுலையம்மாளை -ல் திருமணம் செய்தார் இவர்களுக்கு இரு மகன்களும் ஒரு மகளும் பிறந்தனர் முதல் மகன் நாகேஸ்வர பிள்ளை காஞ்சீபுரம் நாயனாப் பிள்ளையின் மகள் நீலாயதாக்ஷியை மணந்தார் இளைய மகன் மிருதங்கக் கலைஞர் பழனி சுப்பிரமணிய பிள்ளை
இரண்டாவது மனைவி அஞ்சுகத்தம்மாள் மூலம் மூன்று மகன்களும் ஒரு மகளும் பிறந்தனர் 

இசைப்பணி
ஸ்ரீரங்கத்தில் ஒருமுறை உறையூர் கோபாலஸ்வாமி பிள்ளையுடன் தவில் வாசிக்கும் போது ஏற்பட்ட மனக்கசப்புக்குப் பின்னர் தவில் வாசிப்பதை முத்தையா பிள்ளை விட்டுவிட்டார் பின்னர் பாட்டுக் கச்சேரிகளில் மிருதங்கம் வாசிக்கத் தொடங்கினார்

உடன் வாசித்த கலைஞர்கள்
பழனி முத்தையா பிள்ளை பின்வரும் கலைஞர்களுக்கு வாசித்திருக்கிறார்

மதுரை பொன்னுச்சாமிப் பிள்ளை தவில்
பெரம்பலூர் அங்கப்ப பிள்ளை தவில்
சிதம்பரம் வைத்தியநாத பிள்ளை தவில்
உறையூர் கோபாலஸ்வாமி பிள்ளை தவில்
திருவாவடுதுறை டி என் ராஜரத்தினம் பிள்ளை தவில்
கோனேரிராஜபுரம் வைத்தியநாத ஐயர் மிருதங்கம்
காஞ்சீபுரம் நாயனாப் பிள்ளை மிருதங்கம்
மன்னார்குடி ராஜகோபால பிள்ளை மிருதங்கம்
புல்லாங்குழல் பல்லடம் சஞ்சீவிராவ் மிருதங்கம்
வீணை காரைக்குடி சகோதரர்கள் மிருதங்கம்
பழனி முத்தையா பிள்ளை கர்நாடக இசைக் கலைஞர்களுக்கு மட்டுமன்றி ஹிந்துஸ்தானிக் கலைஞர்களுக்கும் மிருதங்கம் வாசித்துப் பாராட்டுப் பெற்றிருக்கிறார்

மாணவர்கள்
பழனி முத்தையா பிள்ளையிடம் மிருதங்கம் கற்ற முக்கியமான மாணவர்கள்

பழனி சுப்பிரமணிய பிள்ளை
த ரங்கநாதன்
மறைவு
பழனி முத்தையா பிள்ளை நோய்வாய்ப்பட்டிருந்து -ம் ஆண்டு காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பழனிமுத்தையாபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             