



பாவினம்-குறள் வெண்பா -  
































     


பாவினம்-குறள் வெண்பா    தமிழ் யாப்பிலக்கணத்தின் நான்கு வகை பாக்களுக்கும் தாழிசை துறை விருத்தம் என்னும் மூவகைப் பாவினங்கள் அமைந்துள்ளன அந்த வகையில் குறள் வெண்பாவின் பாவினங்கள் இரண்டு வகையில் அமைந்துள்ளன 



 குறள் வெண்பாவின் பாவினங்கள்

 குறள்வெண் செந்துறை
 குறட்டாழிசை


 பிற வகைப் பாவினங்கள்

 செந்துறைச் சிதைவு குறட்டாழிசை
 செப்பலோசை சிதைவு சந்தமழிந்த குறட்டாழிசை


 உசாத்துணை


குறள் வெண்பாவின் பாவினங்கள்
குறள் வெண்பா இரண்டு பாவினங்களைக் கொண்டது அவை குறள்வெண் செந்துறை குறட்டாழிசை விருத்தம் குறள் வெண்பாவில் இல்லை

குறள்வெண் செந்துறை
குறள்வெண் செந்துறை செந்துறை வெள்ளை என்றும் பெயர் பெறும் இது இரண்டடியாய் வரும் இரண்டடியும் தம்முள் அளவு ஒத்து சீர் எண்ணிக்கை சமமாக வரும் ஒழுகிய ஓசையும் விழுமிய பொருளும் பெற்று வரும்
உதாரணப் பாடல்


ஆர்கலி உலகத்து மக்கட் கெல்லாம்
ஓதலிற் சிறந்தன் றொழுக்க முடைமை


- மேற்கண்ட பாடல் இரண்டடியாய்த் தம்முள் அளவொத்து ஓசை இனிமையுடன் அமைந்துள்ளது‘ஓதுவதினும் மேலானது ஒழுக்கம்’ என்னும் விழுமிய பொருளைக் கொண்டுள்ளதால் இது குறள் வெண்செந்துறை

குறட்டாழிசை
குறட்டாழிசை என்பது இரண்டடியாய் வரும் அவ்வடிகள் நான்கு சீர்களுக்கும் அதிகமான சீர்களைப் பெற்று முதலடியைவிட ஈற்றடி சில சீர்கள் குறைவாகக் கொண்டிருக்கும் குறள்  தாழிசை  குறட்டாழிசை
உதாரணப் பாடல்


நீல மாகட னீடு வார்திரை நின்ற போற்பொங்கிப் பொன்று மாங்கவை
காலம்பல காலுஞ் சென்றுபின் செல்வர் யாக்கை கழிதலுமே


- மேற்கண்ட பாடல் இரண்டிகளையும் நான்குக்கும் மேற்பட்ட பல சீர்களையும் கொண்டுள்ளது முதலடியை விட ஈற்றடியில் சில சீர்கள் குறைந்து வந்திருப்பதால் இது குறட்டாழிசை

பிற வகைப் பாவினங்கள்
குறட்டாழிசைப் பாடல்கள் சில வேறு இரு வகைகளிலும்  அமைந்துள்ளன அவை செந்துறைச் சிதைவு குறட்டாழிசை செப்பலோசைச் சிதைவு சந்தமழிந்த குறட்டாழிசை 

செந்துறைச் சிதைவு குறட்டாழிசை
இரண்டு அடிகளாய் அளவொத்து விழுமிய பொருளும் ஒழுகிய ஓசையுமின்றி வருபவை செந்துறைச் சிதைவு குறட்டாழிசை எனப்படும்
உதாரணப் பாடல்


பிண்டியின் நீழல் பெருமான் பிடர்த்தலை
மண்டலம் தோன்றுமால் வாழி அன்னாய்


- மேற்கண்ட பாடலில் இரண்டடிகளும் நான்கு சீர்களுடன் அளவொத்து வந்துள்ளன ஆயினும் பாடலின் பொருள் மேலானதாக இல்லை அருக தேவனின் தலைமீது உலகம் இருக்கிறது என்பது இப்பாடலின் பொருள் கடவுளின் பாதங்களில் உலகம் இருக்கிறது எனக் கூறுவதுதான் கடவுளுக்குப் பெருமை இவ்வாறு பொருட் சிறப்பில்லாமல் அமைந்திருப்பதால் இது செந்துறைச் சிதைவுக் குறட்டாழிசை ஆயிற்று

செப்பலோசை சிதைவு சந்தமழிந்த குறட்டாழிசை
செப்பலோசையில் சிதைந்து வேற்றுத் தளைகளும் விரவி வருபவை செப்பலோசை சிதைவு சந்தமழிந்த குறட்டாழிசை எனப்படும்


வண்டார்பூங் கோதை வரிவளைக்கைத் திருநுதலாள்
பண்டைய ளல்லள் படி


- மேற்கண்ட பாடல் குறள்வெண்பாப் போலவே தோன்றினும் ‘வரிவளைக்கைத் - திருநுதலாள்’ என்னும் சீர் இணைப்பில் கலித்தளை அமைந்துள்ளது ஓசையும் சிதைந்துள்ளது ஆகவே இது செப்பலோசைச் சிதைவு சந்தமழிந்த குறட்டாழிசை ஆயிற்று

உசாத்துணை
யாப்பருங்கலக்காரிகை மூலமும் உரையும் பதிப்பாசிரியர் முனைவர் சோ கண்ணதாசன் தமிழ் இணைய மின்னூலகம்
யாப்பிலக்கணம் விசாகப்பெருமாளையர் தமிழ் இணையக் கல்விக்கழக நூலகம்
இலக்கண விளக்கம் வைத்தியநாத தேசிகர் பதிப்பாசிரியர் திவே கோபாலையர் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவினம்-குறள்வெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             