



பாலியர் நேசன் இலங்கை இதழ் -  
































     


பாலியர் நேசன் இலங்கை இதழ்     பாலியர் நேசன் சிறார் இதழ் 
‘பாலியர் நேசன்’ ஒரு சிறார் இதழ்  முதல் இலங்கை யாழ்ப்பாணத்தில் இருந்து வெளிவந்தது சிறார்களுக்கான இதழ் என்றாலும் கிறிஸ்தவ மதப் போதனைகளே இதழில் அதிகம் இடம் பெற்றன இளைஞர் கிறிஸ்து சங்கம் மானிப்பாயிலிருந்து இவ்விதழை வெளியிட்டது சிறு சிறு படங்களுடன் இவ்விதழ் வெளிவந்தது இந்தியாவிலும்  முதல் ‘பாலியர் நேசன்’ என்னும் சிறார்களுக்காக கிறிஸ்தவ மதப்பரப்புரை நூல் வெளிவந்தது

பதிப்பு வெளியீடு
‘பாலியர் நேசன்’ சிறார்களுக்காக இலங்கை யாழ்ப்பாணத்தில் இருந்து  முதல் வெளியானது தொடக்க காலத்தில் வில்லியம் சின்னத்தம்பி இதன் ஆசிரியராக இருந்து வெளியிட்டார்  முதல் இளைஞர் கிறிஸ்து சங்கம் மூலம் இதழ் வெளியானது பாலியர் நேசனே ஈழத்தில் முதல் சிறார் இதழாகும் சிறார்களுக்கான இதழ் என்றாலும் கிறிஸ்தவ மத போதனைகளுக்கும் மதம் சார்ந்த செய்திகளுக்கும் பரப்புரைகளுக்கும் இந்த இதழ் முக்கியத்துவம் அளித்தது
நான்கு பக்கங்கள் கொண்ட இந்த இதழின் ஆண்டு சந்தா அரை ரூபாய் தனிப்பிரதியின் விலை  அணா

உள்ளடக்கம்
ஒவ்வொரு இதழிலும் பாலியர் - நேசன் என்ற எழுத்துக்களின் இடைவெளியில் இயேசு கிறிஸ்துவின் படம் இடம் பெற்றிருந்தது அதன் கீழே ’நானே நல்ல மேய்ப்பன்’ என்ற வாசகம் இடம் பெற்றிருந்தது அதன் கீழே’குழந்தைகளை என்னிடம் வரவிடுங்கள் தடை பண்ணாதிருங்கள்’ என்ற வாசகம் இடம் பெற்றிருந்தது சிறு சிறு கதைகளும் அவற்றின் மூலம் இயேசு கிறிஸ்துவின் போதனைகளும் சொல்லப்பட்டிருக்கின்றன
தீக்கால் மலை எரிமலை வெடி மருந்து கண்டுபிடிக்கப்பட்ட விதம் பூமி சாஸ்திரக் கேள்விகள் போன்ற பொது அறிவுச் செய்திகள் சிறு சிறு துணுக்குகளாக இடம் பெற்றுள்ளன இயேசுவைக் குறித்த பாடல்கள் சத்தியவேதக் கேள்வி என்ற தலைப்பில் கிறிஸ்தவ வேதம் பற்றிய கேள்விகள் கிறிஸ்துவின் போதனையை விளக்கும் சிறுகதைகள் போன்றவை இடம் பெற்றுள்ளன இந்துக்கள் கொண்டாடும் தைப்பொங்கல் பூசம் போன்ற பண்டிகைகள் பற்றிய ஏளனக் குறிப்புகளும் இதழில் இடம் பெற்றுள்ளன
இந்த இதழ் எவ்வளவு காலம் வெளிவந்தது என்பது பற்றிய குறிப்புகள் கிடைக்கவில்லை

உசாத்துணை
பாலியர் நேசன் இதழ்கள் நூலகம் தளம்
பாலியர் நேசன் இதழ்கள் ஆர்கைவ் தளம்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாலியர்நேசன்இலங்கைஇதழ்
 இதழ்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    இதழ்கள்                  -             