



பார்ஸ்வநாதர் -  
































     


பார்ஸ்வநாதர்     பார்ஸ்வநாதர் சிலை பதாமி
பார்ஸ்வநாதர் பொமு -ம் நூற்றாண்டு சமண சமயத்தின் இருபத்து மூன்றாவது தீர்த்தங்கரர் கலி கல்பதரு என்ற பட்டம் பெற்ற ஒரே தீர்த்தங்கரர் கர்ம தத்துவத்தின் ஆரம்பகால விரிவுரையாளராகக் கருதப்படுகிறார் சமண மதத்தைப் பரப்பியதிலும் புத்துயிர் அளித்ததிலும் முக்கியப் பங்காற்றியவர்



 வாழ்க்கைக் குறிப்பு
 தொன்மம்
 பார்ஸ்வநாதரின் பணி
 சிஷ்யர்கள்
 முக்தி
 அடையாளங்கள்
 சிலைகள்
 கோவில்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
பார்ஸ்வநாதர் பொமு --ல் வாழ்ந்த சமண சமயத் தலைவர் என்று வரலாற்றாய்வாளர்களால் நம்பப்படுகிறார் பார்ஸ்வநாதர் இக்ஷ்வாகு குலத்தில் காசி நாட்டு அரசன் விஸ்வசேனன் ராணி பிராமிக்கு வாரணாசியில் பிறந்தார் முப்பது வயதில் உலக இன்பத்தை துறந்து துறவி ஆனார் பார்ஸ்வநாதர் தொடர்ந்து  நாட்கள் கடும் தவம் இயற்றி ஞானம் அடைந்தார் தனது -வது வயதில் முக்தி அடைந்தார்

தொன்மம்
தொன்மக் கதை 
 பார்ஸ்வநாதர் ஐஹோல்
காசி நாட்டைச் சேர்ந்த விஸ்வசேனனின் மனைவி பிராமி தனக்கு ஒரு தெய்வீகக் குழந்தை பிறக்கப் போவதாக கனவு கண்டாள் அவள் கண்ட கனவுப்படி அரசிக்கு ஆண் குழந்தை பிறந்தது அதற்கு பார்ஸ்வநாதசுவாமி எனப் பெயரிட்டனர் பார்ஸ்வநாதர் வாலிபப் பருவமடைந்தார் ஒரு நாள் தன் நண்பர்களுடன் விளையாடச் செல்லும்போது துறவி ஒருவர் நெருப்பு வளையத்தின் நடுவே தவம் பூண்டிருந்தார் அவர் மகிலாபுரத்தை ஆண்ட அரசன் மதிபாலன் தன் மனைவி இறந்த வருத்தத்தில் துறவியானவர் அவர் பார்ஸ்வநாதரின் தாய்ப்பாட்டன் அவரைக் கவனிக்காமல் சென்ற பேரன் மீது கோபம் கொண்டு தீயைப் பெரிதுபடுத்த ஒரு மரத்தை வெட்டச் சென்றார் அதனைக் கண்ட பார்ஸ்வநாதர் அம்மரத்தின் பொந்தில் இரு பாம்புகள் வசிப்பதாகவும் மரத்தை வெட்ட வேண்டாமென்றும் தாத்தாவிற்கு அறிவுறித்தினார் அதை மதிக்காத மதிபாலன் மரத்தை வெட்ட பாம்புகள் இரண்டும் அடிபட்டன அதனைக் கண்ட பார்ஸ்வநாதர் பரிவுடன் அப்பாம்புகளுக்குப் பஞ்சமந்திரம் எனும் மாமந்திரத்தை உபதேசித்தார் அப்புனித மந்திரத்தைக் கேட்ட பாம்புகள் இறந்து பின் தரணேந்திரனாகவும் பத்மாவதியுமாகப் பிறந்தனர் அறுபத்தொன்பது ஆண்டுகள் அறம் பரப்பிய பார்ஸ்வநாதர் சம்மேதகிரி உச்சியில் சுக்கிலத்தியானம் ஏற்று அனைத்து வினைகளும் நீங்க ஆவணி மாதம் சுக்கிலபட்சம் சப்தமி விசாக நட்சத்திரம் அதிகாலை முக்திப்பேறு பெற்றார்﻿﻿﻿

தொன்மக்கதை 
வாராணசி அரச குடும்பத்தில் அரசர் அஷ்வசேனருக்கும் அரசி வாமதேவிக்கும் மகனாகப் பிறந்தவர் பார்ஸ்வநாதர் இளம் வயது முதலே ஆன்மிக ஈடுபாடு உடையவராக இருந்தார் அவர் இளவரசனாக இருந்தபோது காமதன் என்ற முனிவர் பஞ்சாக்கினி தவம் செய்துகொண்டிருந்தார் மக்கள் அவரை தரிசிக்கக் கூடியிருந்தனர் அங்கு சென்ற இளவரசர் பார்ஸ்வர் தீயில் உயிர்கள் மாய்ந்து கொண்டிருக்கின்றன எனவே யாகத்தை நிறுத்தவேண்டும் என்று கூறினார் காமதன் அதை மறுத்தார் பார்ஸ்வர் எரிந்து கொண்டிருந்த ஒரு மரக்கட்டையை எடுத்து அதை பிளக்க உள்ளே ஒரு ஆண் நாகமும் ஒரு பெண் நாகமும் கருகிய நிலையில் குற்றுயிராக வெளிவந்தன அவற்றைக் காப்பாற்ற இயலவில்லை என்றாலும் பார்ஸ்வர் மந்திர உச்சாடனம் மூலம் அவை அமைதியாய் உயிர் துறக்க வழி செய்தார் காமதன் தவம் குலைந்தது அவர் மக்கள் முன் அவமானம் அடைந்தார் இறந்த ஆண் நாகம் மறுபிறவியில் தர்ணேந்திரன் என்ற பெயருடன் இந்திரனான் பெண் நாகம் பத்மாவதி என்ற பெயருடன் அவன் மனைவியானாள் இடையில் இறந்த காமதன் மறுபிறவியில் மேகமாலி என்ற தேவனான் அவனிடம் ஒரு பறக்கும் தெய்வீக விமானம் இருந்தது

தொன்மக்கதை 
 பார்ஸ்வநாதர் தவம் சீயமங்கலம்
பார்ஸ்வநாதர் தனது -ம் வயதில் அனைத்தையும் துறந்து மெய்யறிவு வேண்டி நின்ற நிலையில் தவம் செய்யத் தொடங்கினார் அப்போது மேகமாலி தன் தெய்வீக விமானத்தில் அவ்வழியாக பறந்து வந்தான் பார்ஸ்வரின் கடுந்தவத்தின் விளைவாக அவ்விடத்தை கடக்க இயலாமல் அவன் விமானம் தடுமாறியது பார்ஸ்வரின் தவத்தைப் பார்த்த மேகமாலி தன் முற்பிறவியில் அவர் தன் தவத்தை கலைத்ததை நினைவுற்றான் கடுங்கோபத்துடன் பார்ஸ்வரது தவத்தைக் கலைக்க முயன்றான் கற்களை வீசினான் பெரு மழையை பெய்வித்தான் பார்ஸ்வர் தவம் கலையவில்லை ஆனால் தர்ணேந்திரன் சிம்மாசனம் ஆடியது நிகழ்வதை அறிந்த அவன் பத்மாவதியுடன் விரைந்து வந்தான் பல தலை நாகமாய் பார்ஸ்வர் தலை மீது தன் படத்தால் குடை பிடித்து மேகமாலியின் தாக்குதலில் இருந்து காத்தான் பத்மாவதியும் நாகப் படத்தின் மீது வஜ்ரக்குடை பிடித்து பாதுகாத்தாள் அவர் காலடியில் தாமரை மலர் கொண்டு தாங்கி நீரில் மூழ்காமல் மேலெழச் செய்தனர் தர்ணேந்திரன் மேகமாலியின் செயலைக் கண்டித்து அவன் தவற்றையும் பார்ஸ்வரின் மேன்மையையும் உணரச் செய்தான் மனமாற்றம் அடைந்த மேகமாலி பார்ஸ்வரை வணங்கி விலகினான்

பார்ஸ்வநாதரின் பணி
உயிர்க் கொலை சாதிப் பாகுபாட்டைக் கடுமையாக எதிர்த்தார் நாடெங்கும் சமண சமயத்தைப் பரப்பினார் வேத வேள்விச் சமயத்தாரின் தாக்குதல்களிலிருந்து சமண மதத்தைக் காத்தார் துறவியர் பெண் துறவியர்-ல்லற ஆடவர்-ல்லறப் பெண்டிர் என நான்கு வகைக் குழுக்களாகப் பிரித்துச் சமண சமயத்தைப் பரப்பினார் ஆர்யதத்தர் என்ற துறவியின் தலைமையில்  துறவிகள் புட்பகுலர் என்ற பெண் துறவியின் தலைமையில்  குரத்திகள்பெண் துறவியர் சுவரதர் என்பவர் தலைமையில் -ல்லற ஆடவர் சுநந்தர் தலைமையில் -ல்லறப் பெண்டிர் ஆகியோர் மூலம் நாடெங்கும் சமண மதம் பரவும் வழிவகைகளைப் பார்ஸ்வநாதர் செய்தார்

சிஷ்யர்கள்
கல்ப சூத்திரத்தின் ஸ்வேதாம்பர உரை படி பார்ஸ்வநாதரிடம்  ஷ்ரவாக்கள் ஆண் பாமரர்கள்  ஷ்ரவிகள் பெண் பாமரர்கள்  சாதுக்கள்  சாத்விக்கள் இருந்தனர் ஸ்வேதாம்பர மரபின்படி சுபதத்தா ஆரியகோஷம் வசிஷ்டர் பிரம்மச்சாரி சோமா ஸ்ரீதரா வீரபத்ரா யசாஸ் என அவருக்கு எட்டு கணதரர்கள்தலைமை துறவிகள் இருந்தனர் அவரது மரணத்திற்குப் பிறகு சுபதத்தா துறவறத்தின் தலைவரானார் என்றும் ஹரிதத்தா ஆரியசமுத்ரா கேசி ஆகியோரால் அவர் பதவியேற்றார் என்றும் ஸ்வேதம்பரர்கள் நம்புகின்றனர்
திகம்பர பாரம்பரியத்தின்படி அவஸ்யக நிர்யுக்தி உட்பட பார்ஸ்வநாதருக்கு  கணதாரர்கள் இருந்தனர் ஸ்வயம்பு அவர்களின் தலைவராக இருந்தார் சமவயங்க கல்ப சூத்திரங்கள் போன்ற ஸ்வேதம்பர நூல்கள் பெண் சிஷ்யர்களின் முதன்மையான ஆரிகாவாகபுஷ்பகுலா வை குறிப்பிடுகிறது ஆனால் திகம்பர திலோயபன்னதி உரை அவளை சுலோக அல்லது சுலோசனா என்று அடையாளப்படுத்துகிறது பார்ஷ்வநாதரின் நிர்கிரந்தா பந்தங்கள்-ல்லாத துறவற பாரம்பரியம் பண்டைய இந்தியாவில் செல்வாக்கு செலுத்தியது

முக்தி
அறுபத்தொன்பது ஆண்டுகள் அறம் பரப்பிய பார்ஸ்வநாதர் சம்மேதகிரி உச்சியில் சுக்கிலத்தியானம் ஏற்று அனைத்து வினைகளும் நீங்க ஆவணி மாதம் சுக்கிலபட்சம் சப்தமி விசாக நட்சத்திரம் அதிகாலை முக்திப் பேறு பெற்றார் என்று சமணர்களால் நம்பப்படுகிறது﻿﻿﻿

அடையாளங்கள்
பார்ஸ்வநாதரின் தலைக்குப் பின்னால் ஐந்து அல்லது ஏழு தலை நாகம் படம் விரித்து நிற்கும்
யட்சன் தார்னேந்திரன்
யட்சிணி பத்மாவதி
வாகனம் பாம்பு
சிலைகள்
நவகிரக ஜெயின் கோயிலில் பார்ஸ்வநாதரின் மிக உயரமான சிலை உள்ளது  அடி மீ அடி மீ பீடத்தில் கயோத்சர்கா நிலையில் உள்ள சிலை டன் எடை கொண்டது
ஷ்ரவணபெலகோலாவில் உள்ள -ம் நூற்றாண்டு பார்ஷ்வநாத பசதியில் அடி மீ பார்ஷ்வநாதரின் சிலை கயோத்சர்கா நிலையில் உள்ளது
பார்ஷ்வநாத பசடி ஹலிபேடு பொயு -ல் மன்னர் விஷ்ணுவர்தன ஆட்சியின் போது போப்பதேவாவால் கட்டப்பட்டது இங்கு பார்ஷ்வநாதரின் அடிமீ கருப்பு கிரானைட் கயோத்சர்கா சிலை உள்ளது
அடி மீ கயோத்சர்கா சிலை வஹெல்னா ஜெயின் கோயிலில் -ல் நிறுவப்பட்டது
வதோதராவில் உள்ள சாமா குளத்தில் அடி உயர சிலை அமைக்க  ஒப்புதல் அளித்துள்ளது
கோவில்
பார்ஸ்வநாதர் கோயில் கஜுராஹோ
பதாமி குகை கர்நாடகம்
பார்ஸ்வநாதர் கோயில் ஜெய்சால்மர்
திரக்கோயில் திருவண்ணாமலை
ஷிகர்ஜி சம்மேட் சிகர்ஜார்கண்டில்
மிர்பூர் ஜெயின் கோயில் ராஜஸ்தான்
கனககிரி ஜெயின் தீர்த்தம் பெங்களூர்
பஞ்சாசர ஜெயின் கோயில் குஜராத்
ஹம்சா ஜெயின் கோயில்கள் கர்நாடகா
அஹி க்ஷேத்ரா உத்தரபிரேதசம்
கல்லில் கோயில் கேரளா
மேல் சித்தாமுர் ஜெயின் மடம் தமிழ்நாடு
படேரியாஜி மத்தியப் பிரேதசம்
நைனகிரி மத்தியப் பிரேதசம்
குண்டாத்ரி கர்நாடகா
பிஜோலியாஜி ராஜஸ்தான்
ஜிரவாலா ராஜஸ்தான்
கஜ்பந்த் மகாராஷ்டிரம்
அந்தேஷ்வர் பார்ஸ்வநாத் கோயில் ராஜஸ்தான்
படாகாவ்ன் உத்தரபிரேதசம்
அக்கனா பசதி கர்நாடகா
உசாத்துணை

--
-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பார்ஸ்வநாதர்
  சமணத் தலங்கள்தீர்த்தங்கரர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்தீர்த்தங்கரர்கள்                 -             