



பகுத்தறிவு இதழ் -  
































     


பகுத்தறிவு இதழ்     பகுத்தறிவு இதழ்
பகுத்தறிவு  சுயமரியாதை இயக்கச் சார்பிதழ் ஈரோட்டிலிருந்து வெளிவந்தது ஈவெகிருஷ்ணசாமி இதன் ஆசிரியர் தொடக்கத்தில் நாளிதழாக வெளிவந்த பகுத்தறிவு பின்னர் வார இதழாக மாறியது  முதல் மாத இதழாக வெளிவந்தது
ஜலகண்டபுரம் ப கண்ணன் சேலத்திலிருந்து -ம் ஆண்டு முதல் ‘பகுத்தறிவு’ என்ற மாத இதழைச் சில ஆண்டுகள் நடத்தினார்



 பிரசுரம் வெளியீடு
 உள்ளடக்கம்

 பகுத்தறிவு நாளிதழ்
 பகுத்தறிவு வார இதழ்
 பகுத்தறிவு மாத இதழ்


 இதழ் நிறுத்தம்
 உசாத்துணை


பிரசுரம் வெளியீடு
பகுத்தறிவு சுயமரியாதை இயக்கத்தைச் சேர்ந்த நாளிதழ் மார்ச்   முதல் ஈரோட்டிலிருந்து வெளிவந்தது ஈவெ ராமசாமிப் பெரியாரின் சகோதரர் ஈவெகிருஷ்ணசாமி இவ்விதழுக்கு ஆசிரியராக இருந்தார் பிரிட்டிஷ் அரசின் அடக்குமுறையால் -ம் ஆண்டு மே மாத இறுதியுடன் இந்நாளிதழ் நின்றுபோனது பின்னர் ஆகஸ்ட்   முதல் ஜனவரி   வரை வார இதழாக வெளிவந்தது மே  முதல் மாத இதழாக வெளியானது 

உள்ளடக்கம்
பகுத்தறிவு நாளிதழ்
பகுத்தறிவு இதழ் தொடக்க காலத்தில் நாளிதழாக வெளிவந்தது முதல் இதழின் தலையங்கத்தில் ஈவெராமசாமிப் பெரியார் பகுத்தறிவு வேதத்திற்கோ விமலத்திற்கோ சரித்திரத்திற்கோ பழக்கத்திற்கோ வழக்கத்திற்கோ பழமைக்கோ புதுமைக்கோ அடிமையாகாமல் கொள்வன கொண்டு தள்வன தள்ளி தானே சுதந்திரமாய் தன்னையே நம்பி தனது அறிவையும் ஆற்றலையும் துணையாகக் கொண்டு தன்னாலான தொண்டாற்றிவரும்” என்று குறிப்பிட்டிருந்தார் 
சுயமரியாதை இயக்கச் சிந்தனைகளையும் பகுத்தறிவுக் கொள்கைகளையும் தாங்கி வெளிவந்த இவ்விதழ் பெரியாரின் சிந்தனைகளைப் பரப்புவதை முக்கிய நோகமாகக் கொண்டிருந்தது பிரிட்டிஷ் அரசின் தொடர் அடக்குமுறை காரணமாக தொடங்கப்பட்ட இரண்டே மாதங்களில் பகுத்தறிவு நாளிதழ் நின்றுபோனது

 எழுத்துச் சீர்த்திருத்தம் பற்றிய குறிப்பு
பகுத்தறிவு வார இதழ்
ஆகஸ்ட்   முதல் பகுத்தறிவு வார இதழாக வெளிவந்தது இதழின் முகப்பில் ‘பகுத்தறிவு’ என்று ஆங்கிலத்திலும் தமிழிலும் குறிப்பிடப்பட்டிருந்தது இதழின் ஆண்டினைக் குறிக்க மாலை என்பதையும் வாரத்தைக் குறிக்க மலர் என்பதையும் பயன்படுத்தியது ஞாயிறு தோறும்  பக்கங்களூடன் வெளிவந்த பகுத்தறிவு இதழின் விலை ஒரு அணா ஆண்டுச் சந்தா-உள் நாடு மூன்று ரூபாய் வெளிநாடு ஐந்து ரூபாய்
இதழில் பகுத்தறிவு சார்ந்த கட்டுரைகள் வெளிநாட்டு அறிஞர்கள் எழுதிய கட்டுரைகளின் மொழிபெயர்ப்புகள் ஈவெ ராமசாமியின் சுற்றுப்பிரயாண விவரங்கள் சுயமரியாதைத் திருமணங்கள் பற்றிய செய்திகள் சுயமரியாதை மணம் செய்துகொண்டோரின் படங்கள் ஈவெராவின் உரைகள் பொதுக்கூட்டங்கள் சுயமரியாதை மாநாட்டுச் செய்திகள் போன்றவை இடம் பெற்றன இதழ் தோறும் தலையங்கம் இடம் பெற்றது விளம்பரங்களும் இவ்விதழில் இடம் பெற்றன இதழின் முகப்பில் திருக்குறள்கள் இடம் பெற்றன
ம சிங்காரவேலு சித்திரபுத்திரன் ஈவெரா சி நடராஜன் உடுமலை கனகராஜன் ப ஜீவானந்தம் ப நாராயணன் ஆர் ராமநாதன் அ ராகவன் கைவல்யம் உள்ளிட்ட பலர் பகுத்தறிவு இதழில் எழுதினர் புத்தக அறிமுகங்கள் புத்தக வெளியீட்டு விளம்பரங்கள் இதழ் அறிமுகம் என்ற பகுதியில் பல்வேறு இதழ்கள் பற்றிய செய்திகள் அந்த இதழ்கள் பற்றிய விமர்சனக் குறிப்புகள் நூல் விமர்சனம் போன்றவை அதிக அளவில் இடம் பெற்றன பகுத்தறிவு இதழில் தான் ஜனவரி  முதன் முதலில் எழுத்துச் சீர்த்திருத்தம் அறிமுகம் செய்யப்பட்டது 
ஈரோடு உண்மை விளக்கம் அச்சகத்தில் அச்சிடப்பட்டு பகுத்தறிவு வார இதழ் வெளியானது பகுத்தறிவு வார இதழுக்கும் அதன் உண்மை விளக்கம் அச்சகத்துக்கும் இரண்டாயிரம் ரூபாய் பிணையத் தொகை கட்டவேண்டும் என்று  ஜனவரி -ல்  பிரிட்டிஷ் அரசு ஆணை பிறப்பித்தது அதனால் ஜனவரி  இதழோடு பகுத்தறிவு வார இதழ் நின்றுபோனது

 பகுத்தறிவு மாத இதழ்
பகுத்தறிவு மாத இதழ்
பகுத்தறிவு இதழ் மீண்டும்  மே  -லிருந்து பகுத்தறிவு நூற்பதிப்புக் கழகத்தின் சார்பில் மாத இதழாக வெளிவந்தது ’அறிவை வளர்க்கும் ஓர் சிறந்த மாத வெளியீடு’ என்ற குறிப்பு இதழின் முகப்பில் இடம் பெற்றது இதழின் தலையங்கத்தில் ஈவெரா “‘பகுத்தறிவு’ தமிழ் மக்களிடையே அறிவியல் கொள்கைகளை அதிதீவிரமாகப் பரப்ப முயற்சி செய்யும் விஞ்ஞான மேம்பாட்டை விளக்கமாக எடுத்துக்காட்டும் மேனாட்டு மெஞ்ஞானப் புலவர்கள் கண்ட அரியபெரிய அற்புதங்களை யெல்லாம் தெள்ளிதில் விளக்கும் மூட நம்பிக்கைகளையும் குருட்டுப்பழக்க வழக்கங்களையும் புரோகிதப் பித்தலாட்டங்களையும் சாதி சமய சாத்திரப் புரட்டுகளையும் புட்டுப்புட்டுக்காட்டும் சுருங்கக்கூறின் அறிவுக்கு மாறுபட்ட அனைத்தையும் நிர்த்தூளி பண்ணி யாண்டும் அறிவின் ஜோதி ஜொலிக்கத் தன்னாலான எல்லாத்தொண்டினையும் செய்து தமிழ் மக்களின் வாழ்க்கையை இன்பகரமாகச் செய்வதையே தனது கடமைகளாகக் கொண்டு வேலை செய்ய முனைந்து பகுத்தறிவு இன்று உங்கள் முன் வந்துளது” என்று குறிப்பிட்டிருந்தார் பிற்காலத்தில் சாமி சிதம்பரனார் இவ்விதழின் ஆசிரியராகச் சிலகாலம் செயல்பட்டார்
பகுத்தறிவு மாத இதழின் ஆண்டுச் சந்தா ஒரு ரூபாய் ஆக இருந்தது வெளிநாட்டிற்கு ஒரு ரூபாய் எட்டணா தனிப்பிரதி விலை ஒரு அணா ஆறு பைசா  பக்கங்களில் இவ்விதழ் வெளிவந்தது கைம்பெண் மணத்தை ஆதரித்துப் பல கட்டுரைகள் சிறுகதைகள் வெளியாகின ஈவெரா கைவல்யம் அ இராகவன் பி லட்சுமி நரசு ம சிங்காரவேலு எஸ்சி சிவகாமி சமு பிள்ளை ஜெக வேலன் பேராசிரியர் என்ஆர் மால்கனி கோவை சேஎஸ்எம் ஹூஸைன் பி சிதம்பரம் பிள்ளை உள்ளிட்ட பலர் தொடர்ந்து இவ்விதழில் எழுதினர்

இதழ் நிறுத்தம்
டிசம்பர்  வரை வெளிவந்த பகுத்தறிவு இதழ் பிரிட்டிஷாரின் அடக்குமுறையாலும் பொருளாதாரப் பிரச்சனைகளாலும் நின்றுபோனது 

உசாத்துணை
பகுத்தறிவு இதழ்கள் தமிழ் இணைய மின்னூலகம்
தமிழர் உரிமை மீட்பரின் எழுத்துப் பயணம் –  சிறகு தளம்
தமிழர் உரிமை மீட்பரின் எழுத்துப் பயணம் –  சிறகு தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பகுத்தறிவுஇதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             