



பாலை நிலவன் -  
































     


பாலை நிலவன்     பாலை நிலவன்
 பாலை நிலவன்
பாலை நிலவன் பிறப்பு ஜூலை   தமிழ்க்கவிஞர் எழுத்தாளர் இதழாசிரியர் கவிதைகள் சிறுகதைகள் கட்டுரைகள் எழுதி வருகிறார் தனிமை சிதைவுகள் நிராசைகள் வாழ்வுத்துயர் சகமனித துக்கம் ஆகியவை இவர் கவிதையின் பாடுபொருட்கள்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 விருது
 நூல் பட்டியல்

 கவிதைகள்
 சிறுகதைகள்
 கட்டுரைத் தொகுதி
 தொகுப்பாசிரியர்


 உசாத்துணை


பிறப்பு கல்வி
பாலை நிலவன் கோயம்புத்தூர் செளரிபாளையத்தில் பழனிச்சாமி ராஜம்மாள் இணையருக்கு ஜூலை  -ல் பிறந்தார் பள்ளிக்கல்வியை இராமநாதபுரம் ஆண்கள் மேல் நிலைப்பள்ளியில் பயின்றார்

தனி வாழ்க்கை
பாலை நிலவன் ஏப்ரல்  -ல் அருணா எஸ்தர் ரூபவதியை மணந்தார் மகன் ரூபன் மகள் தான்யா கபினி ஏஞ்சல் திருவண்ணாமலையில் உணவுக்கடை நடத்தி வருகிறார்

இதழியல்
உலகளாவிய தமிழ் இலக்கியப் பரப்பை வெளிப்படுத்தும் நோக்குடன் -ல் ‘நீட்சி’ எனும் காலாண்டு சிற்றிதழைத் தொடங்கினார் இரண்டு இதழ்கள் வெளியாகின ‘தனிமை-வெளி’ எனும் இலக்கிய காலண்டிதழை -ல் தொடங்கினார்

இலக்கிய வாழ்க்கை
பாலை நிலவன் தமிழ் இலக்கியத்தில் தொண்ணூறுகளின் காலகட்டத்தில் எழுந்துவந்த கவிஞர்களில் ஒருவர் தனிமை சிதைவுகள் நிராசைகள் வாழ்வுத்துயர் சகமனித துக்கம் என இவருடைய கவிதைகளின் பாடுபொருட்கள் உள்ளன அக்கவிதைகள் வழியாக இவர் தொட்டுக்காட்டிய புனைவுண்மைகள் அனைத்தும் சிதைவின் ஆழத்தை முன்வைப்பவை
பாலை நிலவனின் முதல் கவிதை எழுதுகோல் -ல் பாசறை என்ற இதழில் வெளிவந்தது -ல் சாம்பல் இதழில் சுவரிலிருந்து இறங்கி வரும் சிறுத்தை வெளியானது -ல் எம்ஜி ராமச்சந்திரனும் கார்ல் மார்க்ஸும் முதல் சிறுகதைத்தொகுப்பு அனன்யா பதிப்பகம் வெளியீடாக வந்தது காலச்சுவடு கணையாழி புதுவிசை காலக்குறி கல்குதிரை வெளிச்சம் சிலேட் அச்சரம் போன்ற இதழ்களில் இவருடைய படைப்புகள் வெளிவந்தன பாலை நிலவனின் எட்டு கவிதைத் தொகுப்புகள் வெளியாகியுள்ளன கண்ணாடி வெளி சீலிடப்பட்ட  கதையில் ஜிஎன் ஆகிய இரு கட்டுரைத் தொகுதிகளும் வெளிவந்துள்ளன கோணங்கியின் புனைவுலகைப் பற்றிய  ‘வேட்டையில் அகப்படாத விலங்கு’ நூலின் தொகுப்பாசிரியர்

விருது
-ல் கடல்முகம் சிறுகதைத் தொகுப்பிற்காக சிற்பி கவிச்சிறகு விருது
-ல் தன்னறம் இலக்கிய விருது
நூல் பட்டியல்
கவிதைகள்
இன்னொரு போதிமரம் அரசியல் சூழ்நிலை கவிதைகள் 
கடல்முகம் 
சாம்பல் ஓவியம் 
எரியும் நூலகத்தின் மீது ஒரு பூனை காலச்சுவடு
மனம் பிசகிய நிலம் 
பறவையிடம் இருக்கிறது வீடு
பசியை ரத்தத்தால் தொடுவது
இலைகளின் மீது கண்ணீர்
சிறுகதைகள்
எம்ஜிராமச்சந்திரனும் காரல் மார்க்சும் 
மல்லாந்த நிலையில் ஒரு கரப்பான்பூச்சி 
கட்டுரைத் தொகுதி
கண்ணாடி வெளி
சீலிடப்பட்ட கதையில் ஜிஎன்
தொகுப்பாசிரியர்
வேட்டையில் அகப்படாத விலங்கு கோணங்கியின் புனைவுலகு
ஆண்டாள் சடையில் முளைக்கும் தானியம் சிறுகதைத் தொகுப்பு
தனிமைவெளி குஅழகிரிசாமி சிறப்பிதழ்
தனிமைவெளி விக்ரமாதித்தன் சிறப்பிதழ்
உசாத்துணை
பாலை நிலவனுக்கு தன்னறம் விருது ஜெயமோகன் தளம்
பாலை நிலவன் கவிதைகள் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாலைநிலவன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             