



பா திருச்செந்தாழை -  
































     


பா திருச்செந்தாழை     பாதிருச்செந்தாழை
 பா திருச்செந்தாழை    
 திருச்செந்தாழை
பா திருச்செந்தாழை செப்டம்பர்   தமிழில் சிறுகதைகளும் கவிதைகளும் எழுதிவரும் எழுத்தாளர் பாதிருச்செந்தாழையின் கவிதைகள் உணர்ச்சிகரக் கற்பனாவாதத் தன்மை கொண்டவை ஆனால் கதைகளில் கூரிய யதார்த்தப்பார்வையுடன் மானுட உள்ளங்களின் நுண்ணிய அலைவுகளையும் விளையாட்டுக்களையும் எழுதிக்காட்டுகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல் பட்டியல்

 சிறுகதைகள்


 உசாத்துணை


பிறப்பு கல்வி
பா திருச்செந்தாழை விருதுநகர் மாவட்டம் கள்ளிக்குடியில் செப்டம்பர்   அன்று பிறந்தவர் பெற்றோர் ம பாலசுப்ரமணியம் நவமணி அம்மாள் குடும்பத்தினருடன் மதுரையில் வசித்து வருகிறார் ஆறாம் வகுப்பு வரை சத்திரக்குடி ராமநாதபுரம் மாவட்டத்திலும்பிறகு உயர்நிலைக்கல்வியை சௌராஷ்ட்ரா உயர்நிலை பள்ளி மதுரையிலும் படித்தார்

தனிவாழ்க்கை
திருமணமான ஆண்டு  மனைவி பெயர் காமாட்சி மகன் அகிலேஷ் பாண்டியன்பாதிருச்செந்தாழை மதுரையில் நவதானிய வணிக நிறுவனம் நடத்தி வருகிறார் 

இலக்கிய வாழ்க்கை
இவரின் ஆரம்ப கால சிறுகதைகள்  பிற்பகுதியில் செம்மலர் தாமரை போன்ற இதழ்களில் பிரசுரமாயின தனது இலக்கியப் பங்களிப்பில் முன்னோடிகளாக வண்ணதாசன் வண்ணநிலவன் ஜெயமோகன் ஆகியோரை கொண்டவர்
இவரது முதல் சிறுகதைத் தொகுப்பு வெயில் நண்பன் பிரார்த்தனை ஒரு பிரதேசம் -ல் காலச்சுவடு பதிப்பகத்தின் வாயிலாக வெளியாகியது இரண்டாவது தொகுப்பு விலாஸம் -ல் எதிர் பதிப்பகத்தின் மூலம் வெளியாகி உள்ளது

இலக்கிய இடம்
பா திருச்செந்தாழையின் நுட்பமான தகவல்களுடன் கச்சிதமான விவரணைகளுடன் கூடிய கதை மொழி கனிந்து கதைகளுக்கு தனித்த அடையாளத்தைத் தருகின்றன சொற்களின் வழியாக கதை மாந்தர்களின் தோற்றத்தை உருவாக்கிக் காட்டுவதைக் காட்டிலும் அவர்களது குணவிசேஷங்களை வெளிப்படுத்தவே அதிகமும் முனைகின்றன திருச்செந்தாழையின் கதைகள் என்று விமர்சகர் எம் கோபாலகிருஷ்ணன் குறிப்பிடுகிறார் வாசகனை நின்று நிதானிக்க வைத்து தனது மாயச் சூழலுக்குள் இழுத்துக்கொள்வது திருச்செந்தாழையின் மொழி அவர் கவிஞனாகவும் இருப்பதின் வழியே இந்த மொழிநடைக்கு வந்தடைந்திருக்ககூடும் என்று ராசெந்தில்குமார் குறிப்பிடுகிறார்

விருதுகள்
புதிய தலைமுறை தமிழன் விருது இலக்கியத்துக்காக 
நூல் பட்டியல்
சிறுகதைகள்
வெயில் நண்பன் பிரார்த்தனை ஒரு பிரதேசம் 
விலாஸம் 
உசாத்துணை
எம் கோபாலகிருஷ்ணன் பதிவு
திருச்செந்தாழை பேட்டி ஆனந்தவிகடன்
பாதிருச்செந்தாழை இணையப்பக்கம்
தூறல்கவிதை பா திருச்செந்தாழை
நுண்வினை ஆபரணம் ரா செந்தில்குமார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாதிருச்செந்தாழை
  எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             