



பா விஜய் -  
































     


பா விஜய்     கவிஞர் பா விஜய்
பா விஜய் பாலகிருஷ்ணன் விஜய் பிறப்பு அக்டோபர்   கவிஞர் எழுத்தாளர் திரைக்கதை - வசன ஆசிரியர் திரைப்பாடலாசிரியர் நடிகர் இயக்குநர் தயாரிப்பாளர் மூவாயிரத்துக்கும் மேற்பட்ட பாடல்களை எழுதினார் படங்களை இயக்கி நடித்தார் தயாரித்தார் தனது பாடல்களுக்காக தேசிய விருது உள்படப் பல்வேறு விருதுகளைப் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 திரை வாழ்க்கை

 பாடலாசிரியர்
 நடிகர்
 இயக்குநர்
 தயாரிப்பாளர்


 விருதுகள்
 திரைப்படப் பாடல்கள்
 மதிப்பீடு
 நூல்கள்

 கவிதை நூல்கள்
 கட்டுரை நூல்கள்
 நாவல்கள்


 உசாத்துணை


பிறப்பு கல்வி
பா விஜய் அக்டோபர்   அன்று கோயம்புத்தூரில் வி பாலகிருஷ்ணன் - சரஸ்வதி இணையருக்குப் பிறந்தார் ஆரம்பக் கல்வியை பாலர் பள்ளியில் படித்தார் எம்சிஆர்ஆர் நாயுடு பள்ளியில் ஐந்தாம் வகுப்பு வரை பயின்றார் உயர்நிலைக் கல்வியை சபர்பன் மேல்நிலைப் பள்ளியில் கற்றார் மேல்நிலைக் கல்வியை இராமலிங்கம் செட்டியார் மேல்நிலைப்பளியில் படித்தார் அண்ணாமலைப் பல்கலைக்கழகத்தில் அஞ்சல் வழி பயின்று பிலிட் பட்டம் பெற்றார் தமிழில் முதுகலைப் பட்டம் பெற்றார்

 கவிஞர் பாடலாசிரியர் பா விஜய்
தனி வாழ்க்கை
பா விஜய் மணமானவர் மனைவி லேனா பிள்ளைகள் விவிஷ்வா விவிஷ்னா

இலக்கிய வாழ்க்கை
பா விஜய் பள்ளிப் பருவத்திலேயே கவிதைகள் எழுதினார் கண்ணதாசன் முமேத்தா அப்துல்ரகுமான் வாலி வைரமுத்து ஈரோடு தமிழன்பன் போன்றோரின் கவிதைகளால் ஈர்க்கப்பட்டார் கல்லூரியில் படிக்கும் போது ‘இந்தச் சிப்பிக்குள்’ என்னும் தலைப்பிலான முதல் கவிதைத் தொகுப்பு சிற்பி மன்னர்மன்னன் தலைமையில் வெளியானது தொடர்ந்து சில கவிதைத் தொகுப்புகளை வெளியிட்டார் 
கே பாக்யராஜ் ஆசிரியராக இருந்த ‘பாக்யா’ வார இதழில் பல கவிதைகளை தொடர்களை எழுதினார் கல்கி குங்குமம் நக்கீரன் இதழ்களில் கவிதைகள் வெளியாகின சிலப்பதிகாரத்தைக் கவிதை வடிவில் எழுதினார் பொது வாசிப்புக்குரிய சிறுகதைகளை நாவல்களை எழுதினார் கவிதை சிறுகதை நாவல் கட்டுரை திரைப்பாடல்கள் தொகுதி என பாவிஜய் -க்கும் மேற்பட்ட நூல்களைப் படைத்தார்
பா விஜய்யின் படைப்புகளைப் பற்றி ஆய்வு செய்து பல மாணவர்கள் ஆய்வியல் நிறைஞர்   முனைவர் பட்டங்களைப் பெற்றனர்

 கவிஞர்களுடன் பா விஜய்
திரை வாழ்க்கை
பாடலாசிரியர்
பா விஜய் இயக்குநர் கே பாக்யராஜிடம் உதவியாளராகப் பணியற்றினார் கே பாக்யராஜ் தயாரித்து நடித்த ‘ஞானப்பழம்’ படத்தின் மூலம் பாடலாசிரியராக அறிமுகமானார் ‘ஒவ்வொரு பூக்களுமே’ என்ற ஆட்டோகிராப் படப் பாடல் மூலம் புகழ்பெற்றார் அப்பாடல் மதுரை காமராஜர் பல்கலைக்கழக உறுப்புக் கல்லூரிகளில் இளங்கலைப் பட்டப்படிப்பின் பாடத்திட்டத்தில் சேர்க்கப்பட்டது பா விஜய் இரண்டாயிரத்திற்கும் மேற்பட்ட பாடல்களை எழுதினார் அவரது  பாடல்கள் இரண்டு தொகுதிகளாக வெளிவந்தன

நடிகர்
பா விஜய் கீழ்க்காணும் தமிழ்ப் படங்களில் கதாநாயகனாக நடித்தார்

ஞாபகங்கள் 
இளைஞன் 
ஸ்ட்ராபெரி 
நையப்புடை 
ஆருத்ரா 
இயக்குநர்
பா விஜய் கீழ்க்காணும் தமிழ்ப் படங்களை இயக்கினார்

ஸ்ட்ராபெரி
ஆருத்ரா
தயாரிப்பாளர்
பா விஜய் ஸ்ட்ராபெரி படத்தைத் தயாரித்தார்

 மேனாள் முதல்வர் மு கருணாநிதியுடன் பா விஜய்
விருதுகள்
மேனாள் தமிழக முதல்வர் மு கருணாநிதி பா விஜய்க்கு ‘வித்தகக் கவிஞர்’ என்ற பட்டத்தை வழங்கினார் கவிஞர் வாலி பா விஜய்யை தனது கலையுலக வாரிசாக அறிவித்தார்
பா விஜய் கீழ்க்காணும் விருதுகள் உள்பட பல்வேறு விருதுகளைப் பெற்றார்

தமிழக அரசின் கலைமாமணி விருது
சிறந்த பாடலாசிரியருக்கான தேசிய விருது- ஒவ்வொரு பூக்களுமே திரைப்படம்ஆட்டோகிராஃப்
எம்ஜிஆர் விருது
கலைவித்தகர் - கண்ணதாசன் விருது
சினிமா எக்ஸ்பிரஸ் விருது
தமிழ்நாடு சினிமா கலை மன்ற விருது
பாரத் சினி விருது
தமிழ்நாடு திரைப்படச் சங்க விருது
லயன்ஸ் கிளப் வழங்கிய கவிச்சிற்பி விருது
வெற்றித் தன்னம்பிக்கையாளர் விருது
தில்லிச் தமிழ்ச் சங்க கலா குரூப் விருது
பாரத் அசோசியேஷன் விருது
ஆலந்தூர் ஃபைன் ஆர்ட்ஸ் விருது
ஃபிலிம் டுடே விருது
இளம் கவி அரசர் விருது - கனடா
சிறந்த திரைப்படப் பாடலாசிரியருக்கான இசையருவி விருது
சிறந்த பாடலாசிரியருக்கான எடிசன் விருது
சிறந்த தொலைக்காட்சி தொடர் பாடல் விருது
ராஜ் டிவி அகடவிடம் விருது
மற்றும் பல

திரைப்படப் பாடல்கள்
பா விஜய்  எழுதிய திரைப்படப் பாடல்களில் சில…

கவிதைகள் சொல்லவா
ஒவ்வொரு பூக்களுமே
சுவாசமே சுவாசமே
கருப்புதான் எனக்குப் பிடிச்ச கலரு
ஏ அசைந்தாடும் காற்றுக்கும்
தில்தில்
முதலாம் சந்திப்பில்
இச்சுத்தா இச்சுத்தா
அப்படிப் போடு போடு…
ஏன் எனக்கு மயக்கம்…
மனசே மனசே குழப்பமென்ன
எனக்கோரு கேர்ள் ஃப்ரண்ட் வேணுமடா
என் செல்லப் பேரு ஆப்பிள்
டோலு டோலுதான்…
ஒரு கூடை சன் லைட்
துளித்துளியாய்
மதுரைக்கு போகாதடி
கிளிமஞ்சாரோ
விண்ணை காப்பான்
மதிப்பீடு
பா விஜய் தமிழின் குறிப்பித்தகுந்த கவிஞர்களுள் ஒருவர் அழகியல் தன்மையுடன் கூடிய பல கவிதைகளை எழுதினார் உரையாடல் கூறுகளையும் நாட்டுப்புறக் கூறுகளையும் தன் கவிதைகளில் அதிகம் கையாண்டார் வரலாற்றைப் பின்னணியாகக் கொண்டு பல கவிதைகளைப் படைத்தார் பா விஜய் தமிழ்த் திரையுலகின் முன்னணிப் பாடலாசிரியர்களில் ஒருவராக அறியப்படுகிறார் 

 பாவிஜய் நூல்கள்
நூல்கள்
கவிதை நூல்கள்
இந்தச் சிப்பிக்குள்
உடைந்த நிலாக்கள் - மூன்று பாகங்கள்
காற்சிலம்பு ஓசையிலே - இரண்டு பாகங்கள்
நந்தவனத்து நட்சத்திரங்கள்
நிழலில் கிடைத்த நிம்மதி
ஒரு தூரிகை துப்பாக்கியாகிறது
இந்தச் சிப்பிக்குள் சுதியோடு வந்த நதி
சில்மிஷியே
இரண்டடுக்கு ஆகாயம்
பேச்சுலர் அறை
இரவுலாவிகள்
இதழியல் கல்லூரி
புலிகளின் புதல்வர்கள்
காகித மரங்கள்
வானவில் பூங்கா
இன்னும் என்ன தோழா
ஐஸ்கட்டி அழகி
மஞ்சள் பறவை
கண்ணாடி கல்வெட்டுக்கள்
கடவுள் வருகிறான் ஜாக்கிரதை
காதல்  காதலிகள்காம்
பெண்கள் பண்டிகை
இரண்டடுக்கு ஆகாயம்
காகித மரங்கள்
கைதட்டல் ஞாபகங்கள்
அடுத்த அக்னி பிரவேசம்
 வயசுல
வள்ளுவர் தோட்டம்
கறுப்பு அழகி
ஆப்பிள் மாதிரி உன்னை அப்படியே
இதழியல் கல்லூரி முத்தாலஜி பிரிவு
நண்பன் நண்பி
கண்ணே நீ கயாஸ் தியரி
நட்பின் நாட்கள்
செய்
சமர்
பா விஜய் திரைப்படப் பாடல்கள் - இரண்டு பாகங்கள்
கட்டுரை நூல்கள்
ஞாபகங்கள்
பா விஜய் ஓர் பார்வை
மோது முன்னேறு
தோற்பது கடினம் என் பாட்டுக்கரையில்
நாவல்கள்
அரண்மனை ரகசியம்
போர்ப்புறா
வாழ்க்கை தேடி வானம்பாடிகள்
சௌபர்ணிகா
உசாத்துணை
பாவிஜய் ஓர் பார்வை
பா விஜய் புஸ்தகா தளம்
பா விஜய் காமதேனு இதழ் கட்டுரை
பா விஜய் குறிப்புகள்
பா விஜய் சில குறிப்புகள் தமிழ் ஃபிலிம் பீட் தளம்
பா விஜய் நூல்கள் அமேசான் தளம்
பா விஜய் பாடல்கள் - 
பா விஜய் பாடல்கள் - 
பா விஜய் பாடல்கள் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாவிஜய்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             