



பஞ்ச லட்சணத் திருமுக விலாசம் -  
































     


பஞ்ச லட்சணத் திருமுக விலாசம்     பஞ்ச லட்சணத் திருமுக விலாசம் - 
பஞ்ச லட்சணத் திருமுக விலாசம்  தொடக்க காலத் தமிழ் விலாச நூல்களுள் ஒன்று தாது வருஷப் பஞ்சத்தைப் பாடுபொருளாகக் கொண்டது சிவகங்கை சமஸ்தான மன்னர் துரைசிங்க தேவமகாராஜாவை பற்றிப்  பாடப்பட்டது இதனை இயற்றியவர் வில்லியப்பப்பிள்ளை -ல் அரங்கேற்றம் கண்ட நூல் -ல் மதுரை இராம குருசாமிக் கோனாரால் அச்சிடப்பட்டது



 பதிப்பு வெளியீடு
 நூல் அமைப்பு

 உள்ளடக்கம்


 நூலிலிருந்து சில பகுதிகள்

 குழந்தைகளைக் கொன்று தற்கொலை செய்து கொண்ட பெண்கள்
 செல்வந்தர்களின்  நிலை


 மதிப்பீடு
 உசாத்துணை


பதிப்பு வெளியீடு
தாது வருஷப் பஞ்சத்தை பாடுபொருளாகக் கொண்ட தமிழின் ஒரு சில நூல்களுள் பஞ்ச லட்சணத் திருமுக விலாசம் நூலும் ஒன்று இதனை இயற்றியவர் பிரமனூர் வில்லியப்ப பிள்ளை -ல் ஏற்பட்ட தாது வருஷப் பஞ்சம் நிறைவுற்று  வருடங்கள் கழித்து இந்த நூல் இயற்றப்பட்டது -ல் அரங்கேற்றம் கண்டது -ல் இந்த நூலைப் பதிப்பித்தவர் மதுரை புதுமண்டபம் புஸ்தக ஷாப் இராம குருசாமிக் கோனார் 
அதனைத் தொடர்ந்து     ஆகிய ஆண்டுகளில் மறுபதிப்பாகியுள்ள இந்த நூல் -ல் விரிவான முன்னுரை பின்னிணைப்புகள் ஆகியவற்றுடன் முனைவர் மபெ சீனிவாசனால் பதிப்பிக்கப்பட்டது கவிதா பப்ளிகேஷன்ஸ் இந்த நூலை வெளியிட்டது பஞ்சத்தைப் பாடுபொருளாகக் கொண்டதால் ‘பஞ்சலட்சணத் திருமுக விலாசம் என்று பெயர் பெற்றது

நூல் அமைப்பு
-ல் நிகழ்ந்த தாது வருடப் பஞ்சத்தால் மக்கள் பெரும் துன்பமடைந்தனர் ஏமாற்றுதலும் பொய் புரட்டுக்களும் மோசடிகளும் அதிகரித்தன துன்புற்ற மக்கள் மதுரை சோமசுந்தரக் கடவுளிடம் முறையிட்டனர் சொக்கநாதப் பெருமான் மக்களின் குறை தீர்க்கும் பொருட்டு சிவகங்கை அரசருக்குப் பரிந்துரைக் கடிதம் திருமுகம் கொடுத்து அனுப்பினார் அக்கடிதத்துடன் சென்ற மக்கள் மன்னரைக் கண்டு பொன்னும் பொருளும் பெற்று தத்தம் துன்பம் நீங்கப் பெற்றதாக இந்த நூலின் கதை கூறுகிறது 

உள்ளடக்கம்
பஞ்சலட்சணத் திருமுக விலாசம் சுமார்  வரிகள்கொண்டது முற்றிலும் கலிவெண்பாக்களினால் ஆனது சிவகங்கை சமஸ்தான மன்னர் துரைசிங்க தேவமகாராஜா பேரில் பாடப்பட்ட இந்த நூல் சொற்சுவையும் பொருட்சுவையும் நகைச்சுவை அம்சமும் கொண்டது பஞ்சத்தினால் ஏழை எளிய மக்கள் பட்டபாடு எத்திப் பிழைப்போரின் பித்தலாட்டம் ஏமாற்றுக்காரர்களின் இழி செயல்கள் வியாபாரிகள் வட்டிக்கடைக்காரர்களின் மோசடிகள் காசுக் கடைக்காரர் ஜவுளிக் கடைக்காரர் பொற்கொல்லர் வேசியர் முதலியோரின் மோசடித்தனம் பிழைக்க வழியற்று பொய் வேடமிட்டு வைத்தியன் சாமியார் கோடங்கி சோதிடன் புலவன் என்று வேடம் போடுபவர்களின் ஈனத்தனம் எனப் பல செய்திகளை இந்த நூல் பதிவு செய்துள்ளது
தன்னைப் போன்ற தெய்வங்களின் இயலாமையைச் சிவபெருமானே கூறுவது போல நகைச்சுவையாகக் குறிப்பிட்டுள்ளார் நூலாசிரியர்
பஞ்ச காலத்தில் உணவுக்காக மக்கள் செய்த செயல்களைப் பற்றி பின்வருமாறு பஞ்சலட்சணத் திருமுக விலாசம் குறிப்பிட்டுள்ளது

மக்கள் மாடு ஆடுகளைக் கொண்டு போய் விலை கூறினர் ஆனால் வாங்குவதற்கு ஆட்களில்லை
வட்டில் செம்பு குண்டான் தட்டுடன் சருவச்சட்டி கொட்டுக்கூடை தளவாடம் மட்டில்லாப் பாத்திரங்களை சந்தையில் விலை பேசினர்
அயலார் மனைச் சோற்றுப் பானைகளைத் திருடினர்
மற்றோர் எக்கேடு உற்றாலும் நமக்கென்ன என்று தன் மனைவி மக்களை கை விட்டுவிட்டு ஓடினர்
மகளிரை மாரியம்மன் வேடமிட்டு ஆட வைத்துப் பிழைத்தனர்
அயலாரோடு மனைவியை உறவாட விட்டு வருமானம் ஈட்டினர்
செந்தவிட்டைக் கிண்டி அதனைத் தின்றதினால் மூலக் கடுப்பெடுத்து உடலும் உள்ளமும் வருந்தினர்
வாழைக் கிழங்கு தனை மாவாக்கிக் கிண்டி அக்கூழைக் குடித்தனர்
அத்திப்பழம் ஆல் அரசம் பழம் உண்டனர் கற்றாழை மடலைக் கண்ணுற்று உவகையுடன் உண்டனர்
சில பெண்கள் தாங்கள் பெற்றெடுத்த மைந்தரை ஒவ்வொருவராய் விலை கூறி விற்றுத் திரிந்தனர்
பஞ்சத்தைப் பின்னணியாகக் கொண்டு சமூகத்தில் நடக்கும் திருட்டுப் புரட்டுக்களையும்  ஏமாற்றுக்களையும்  வியாபாரிகள்  வட்டிக்கடைக்காரர்கள் ஆகியோரின் பேராசையையும்  அம்பலப்படுத்தியுள்ளார் நூலாசிரியர் பிரமனூர் வில்லியப்ப பிள்ளை 
கொடும் பஞ்சத்தின் விளைவால் குழந்தைகளுக்குப் பாலும் உண்ண உணவும் இல்லாததால் பெண்கள் தங்கள் குழந்தைகளைக் கொன்று தாமும் தற்கொலை செய்துகொண்டதையும் செல்வந்தர்களும் தவிட்டையும் புளி விதையையும் உண்டதையும் நூலில் குறிப்பிடுகிறார்

நூலிலிருந்து சில பகுதிகள்
குழந்தைகளைக் கொன்று தற்கொலை செய்து கொண்ட பெண்கள்

“தான் ஈன்ற புன்சிசுவைச் சற்றும் அபிமானமின்றிக்
கான் ஈந்து சென்றார் கனமாதர் -மா நலிவால்
கைக்குழந்தை ரெண்டு அலற கால் வளைந்து அஞ்சாறு பிள்ளை 
எக்கி ‘அன்னம்’ என்று இரைந்தழுக - மக்கள் துன்பம்
பார்த்து முடியாதவராய் பாழ்ந்துரவில் மைந்தரையும்
சேர்த்து மடிந்தார் சில மாதர்”


செல்வந்தர்களின்  நிலை

“சீனியிட்டுக் காய்ச்சிய பால் தித்திப்பாய் இல்லையென
மேல்நலம் பாராட்டிவந்த மேலோர்கள் - தாலொடுங்கி
வெப்புசுடு கூழருந்தி மேல்மீசை தாடிகளில்
அப்பி என்ன சொல்வேன் அலங்கோலம் - திப்பியமா
நல்ல பலகார வர்க்கம் நாமருந்தோம் என்று சொல்லிச்
செல்லம் செருக்கி நின்ற சீருடையோர் - செல் அரித்த
தூவல் புளி விதைக்கும் சோளத் தவிட்டினுக்கும்
ஆவல் கொண்டும் கிட்டாது அலமலந்தார் - தேவரன்ன
தென்புலத்தார் தன் திவசம் செய்யாது கண்டு இனத்தார்
நன்குற நிந்திப்பர் என்று நாணுளராய் முன்பகலே 
வேற்றூர் சென்று ஆங்கு திதி மேன்மையாய்ச்
செய்தானென்று சாற்றிப் புளுகினவர்தான் அனந்தம்”


மதிப்பீடு
பஞ்சலட்சணத் திருமுக விலாசம் தமிழ்நாட்டில் தோன்றிய நையாண்டி இலக்கியங்களுள் குறிப்பிடத்தகுந்த ஒன்று தாது வருஷப் பஞ்சத்தைப் பற்றிய நூல் என்றாலும் அங்கதத்துடன் நகைச்சுவை கலந்து இயற்றப்பட்டுள்ளது இந்நூல் குறித்துத் தொமுசி ரகுநாதன் “தமிழில் வெளிவந்துள்ள எந்தவொரு நூலும் இந்த அளவுக்கு நகைச்சுவை மலிந்ததாக பஞ்சலட்சணத்துக்கு முன்னும் அமையவில்லை பின்னும் அமையவில்லை அந்தப் புகழுக்கு முற்றிலும் தகுதியும் பெருமையும் வாய்ந்த நூல் பஞ்சலட்சணம் பஞ்சலட்சணத்துக்குக் தமிழ் இலக்கிய உலகில் ஒரு தனியான சிறப்பான இடம் உண்டு தமிழ் இலக்கியத்திலேயே இன்று வரையிலும் பஞ்சலட்சணத்துக்கு ஈடு ஜோடான எந்தவொரு நையாண்டி அங்கத இலக்கியமும் தோன்றியதில்லை என்றே சொல்லலாம்” என்று குறிப்பிட்டுள்ளார்

உசாத்துணை
பஞ்ச லட்சணத் திருமுக விலாசம் தமிழ் இணைய மின்னூலகம்
பஞ்ச லட்சணத் திருமுக விலாசம்  தினமணி இதழ் கட்டுரை
பெருமாள்முருகன் தளக் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பஞ்சலட்சணத்திருமுகவிலாசம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             