



பாரதிதாசன் குயில் -  
































     


பாரதிதாசன் குயில்     பாரதிதாசன் குயில்
பாரதிதாசன் குயில்  பாரதிதாசனின் மகன் மன்னர்மன்னன் நடத்திய இலக்கியச் சிற்றிதழ்

வரலாறு
பாரதிதாசன் தொடங்கி நடத்திய குயில் இதழ் -ம் ஆண்டுடன் நின்றது அதன்பின் அவர் மகன் மன்னர்மன்னன் -ல் தொடங்கி நடத்தினார் இது புதுச்சேரியில் இருந்து வெளிவந்தது

உள்ளடக்கம்
பாரதிதாசன் குயில் இதழ் நிறைய பக்கங்களுடன் பாரதித்தாசனின் வெளிவராத படைப்புக்களை பெரிதும் வெளியிட்டது பாரதிதாசன் பரம்பரையைச் சேர்ந்த கவிஞர்களும் இதில் எழுதினார்கள்

உசாத்துணை
தமிழம் வலை பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  பாரதிதாசன்குயில்
  சிற்றிதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிதழ்கள்                 -             