



டிஎன் சுகி சுப்பிரமணியன் -  
































     


டிஎன் சுகி சுப்பிரமணியன்     சுகி சுப்பிரமணியம்  இள வயதுப் படம்
 சுகி சுப்பிரமணியம் நடுத்தர வயதில்
 எழுத்தாளர் சுகி சுப்பிரமணியன்
 காதல் இதழில் ’சுகி’யின் நாவல் படம் நன்றி வள்ளியப்பன் ராமநாதன்
 சுதேசமித்திரனில் சுகி சுப்பிரமணியனின் படைப்பு
 ஆயிரத்தில் ஒருவன் - சுகியின் சிறுகதை
 ஸ்ரீ ராமானுஜர் - சுகி சுப்பிரமணியன்
 சிறார் கதைத் தொகுப்பு - சுகி சுப்பிரமணியன்
 சிந்தனையாளர் மாண்டெயின் - சுகி சுப்பிரமணியன்
சிறுகதை நாவல் நாடகம் சிறார் எழுத்து விமர்சனம் தொகுப்பு மொழிபெயர்ப்பு என்று இலக்கிய உலகின் பல களங்களில் செயல்பட்டவர் டிஎன் சுகி சுப்பிரமணியன் சுகி சுகி சுப்பிரமணியம் மார்ச் -பிப்ரவரி  பொது வாசிப்புக்குரிய படைப்புகளையும் நகைச்சுவை அம்சமுள்ள கதை கட்டுரைகளையும் தந்தவர் திருச்சி மற்றும் சென்னை வானொலி நிலையங்களில் நாடக அமைப்பாளராகப் பணியாற்றியவர் தமிழக அரசின் கலைமாமணி விருது பெற்றவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 நகைச்சுவை எழுத்து
 இலக்கியச் செயல்பாடுகள்


 வானொலி வாழ்க்கை

 வானொலி நாடகங்கள் பட்டியல்


 இதழியல் வாழ்க்கை
 திரைப்படப் பங்களிப்பு
 விருதுகள்
 மறைவு
 நினைவேந்தல்
 வரலாற்று இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்புகள்
 கட்டுரை நூல்கள்
 இலக்கிய விமர்சன நூல்கள்
 சிறார் நூல்கள்
 மொழிபெயர்ப்புகள்
 தொகுப்பு நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
சுகி சுப்பிரமணியன் மார்ச்   அன்று திருநெல்வேலி மானூர் அருகே உள்ள மதவக்குறிச்சி என்ற கிராமத்தில் நல்லபெருமாள் - முத்தம்மாள் தம்பதியினருக்கு மகனாகப் பிறந்தார் திருநெல்வேலி இந்துக் கல்லூரி உயர்நிலைப் பள்ளியில் பயின்றார் பள்ளியில் இவருடன் பயின்றவர் மீப சோமு

தனி வாழ்க்கை
-ல் கோமதியுடன் திருமணம் நிகழ்ந்தது பெருமாள் நம்பிராஜன் சிவம் ஆகியோர் இவரது மகன்கள் ராஜலட்சுமி சிவகாமி காந்திமதி ஆகியோர் மகள்கள்

இலக்கிய வாழ்க்கை
சிறு வயதில் வாசித்த ஆனந்த விகடன் கலைமகள் போன்ற இதழ்கள் சுகி சுப்பிரமணியனின் எழுத்தார்வத்தை வளர்த்தன டிகேசியின் ‘வட்டத்தொட்டி’யில் பங்கு கொண்டார் டிகேசியின் மகன் திலீபன் இவரது நெருங்கிய நண்பரானார் பெரும்பாலான நேரங்களை வட்டத்தொட்டியிலேயே கழித்தார் இலக்கிய ஆர்வம் மேலும் அதிகரித்தது புகழ்பெற்ற எழுத்தாளர்கள் இலக்கியவாதிகளின் அறிமுகமும் கிடைத்தது ‘கல்கி’ இவரது மனம் கவர்ந்த எழுத்தாளராக இருந்தார் 
கல்கி மீது கொண்ட ஈர்ப்பால் கிருஷ்ணமூர்த்தியின் முதல் எழுத்தான ‘கி’ என்பதைத் தன் பெயரின் முதல் எழுத்துடன் இணைத்துக் கொண்டு ‘சுகி சுப்பிரமணியன்’ என்ற பெயரில் எழுதத் தொடங்கினார் -ல் உண்மை நிகழ்வு ஒன்றை மையமாக வைத்து ‘ஏழைகளின் தோணி என்ற சிறுகதையை ஆனந்த விகடனுக்கு எழுதி அனுப்பினார் அது பிரசுரமானது திருநெல்வேலியில் உள்ள சுலோசன முதலியார் பாலத்தின் அருகே இருக்கும் தைப்பூச மண்டபத்தில் தினந்தோறும் படுத்துறங்கும் ஏழை எளிய மக்கள் திடீரெனப் பெருகி வரும் தாமிரபரணியின் வெள்ளத்தால் ஏற்படும் அவலத்தை மையமாக வைத்து அந்தக் கதையை எழுதியிருந்தார் அதுதான் சுகி சுப்பிரமணியனின் முதல் எழுத்து முயற்சி டிகேசிதம்பரநாத முதலியாரும் கல்கியும் அவரது இந்த முதல் கதையை வெகுவாகப் பாராட்டி ஊக்குவித்தனர்
புதுமைப்பித்தனும் சுகியின் கவர்ந்த எழுத்தாளர்களுள் ஒருவர் டிகேசியை தனது ஆசானாகவும் கல்கியை தனது ஆதர்ச எழுத்தாளராகவும் வரித்துக் கொண்ட சுகி சுப்பிரமணியம் தொடர்ந்து சிறுகதை கட்டுரை நாடகங்கள் என்று எழுதத் துவங்கினார் பூப்பொருத்தம் என்பது இவரது முதல் கட்டுரைத் தொகுப்பாகும்
சுகி சுப்பிரமணியனின் “கற்பகக் கனிகள்” கட்டுரைத் தொகுப்பை ஆங்கிலக் கட்டுரையாளர் லிண்டின்  எழுத்தைப் போலவே நகைச்சுவையும் கருத்தும் சிறப்பும் செறிந்திருருப்பதாக விஆர்எம் செட்டியார் பாராட்டினார் 
சுதேசமித்திரன் காதல் சிவாஜி தினமணி கதிர் தினமணி சுடர் தமிழரசு கல்கி விகடன் பாரிஜாதம் உமா சக்தி தமிழ்நாடு தேனீ வெள்ளிமணி போன்ற பல இதழ்களில் இவரது படைப்புகள் வெளியாகின சிறார்களுக்காகவும் எழுதியுள்ளார் துப்பறியும் நாவல்களும் எழுதியுள்ளார் தேங்காய் மாங்காய் பட்டாணி சுண்டல் என்னும் இவருடைய கட்டுரைத் தொடர் காதல் இதழில் தொடர்ந்து வெளிவந்து வாசக வரவேற்பைப் பெற்றது 
நேஷனல் புக் ட்ரஸ்ட்டிற்காக “ஓரங்க நாடகங்கள்” என்னும் நூலைத் தந்துள்ளார் வாழ்க்கை வரலாறுகளும் பல எழுதியுள்ளார் இந்தி மராத்தி கன்னடம் மற்றும் ஆங்கிலத்தில் இவரது சிறுகதைகள் சில மொழிபெயர்க்கப்பட்டுள்ளன தமிழ்நாட்டுப் பாடல் நூல் நிறுவனம் இவரது சிறுகதை ஒன்றை உயர்நிலைப் பள்ளி மாணவர்களுக்கான துணைப்பாட நூலில் சேர்த்திருந்தது சென்னைப் பல்கலையின் பாடத்திட்டத்திலும் இவரது சிறுகதை ஒன்று பாடமாக இடம் பெற்றிருந்தது சாகித்ய அகாதெமி தொகுப்பில் இவரது சிறுகதை ஒன்று தேர்ந்தெடுக்கப்பட்டது 

நகைச்சுவை எழுத்து
தொடர்ந்து நகைச்சுவையை மையப்படுத்தி பல கட்டுரைகளை எழுதினார் சுகி இவர் எழுதிய “டாக்டர் மியாவ் மியாவ்” “சுண்டெலி” போன்ற கட்டுரைகள் பலராலும் ரசிக்கப்பட்டன
நகைச்சுவையாகப் பல கவிதைகளையும் எழுதினார் சான்றாகக் கீழ்காணும் கவிதைகளைக் கூறலாம்
ஆரஞ்சைக் கண்டாலும் இனிதே பேரஞ்செய்து
ஆறஞ்சை வாங்குதலும் இனிதே - அதனிலும்
உரையை உரித்து சுளைகாண்டல் இனிதே
விரையைத் தெரித்து விழுங்கலும் இனிதே
பார்த்தாலும் நினைத்தாலும் பசிதீரக் குடிப்போர்
பக்கநின்று நோற்றாலும் பாழ்வயிற்றுள் பட்டாலும்
வேர்த்தாலும் குளிர்ந்தாலும் வேறொருவர் தந்தாலும்
இத்தனைக்கும் தித்திக்கும் இனித்த சுவைக் காப்பியே

இலக்கியச் செயல்பாடுகள்
திருச்சியில் எழுத்தாளர் சங்கம் உருவாக உழைத்த குழுவினரில் சுகியும் ஒருவர் திருச்சி எழுத்தாளர் சங்கத்தின் தலைவராகப் பணியாற்றினார் தமிழ் எழுத்தாளர் கூட்டுறவுச் சங்கத்தின் இயக்குநராகவும் பணிபுரிந்திருக்கிறார் தனது மனைவி கோமதி சுப்ரமணியத்தை எழுத ஊக்கப்படுத்தி அவரையும் சிறந்த எழுத்தாளராக்கினார் மகன்கள் எம்எஸ் பெருமாள் சுகி சிவம் நம்பிராஜன் மற்றும் மகள்களையும் எழுத்தாளர்களாக பேச்சாளர்களாக இலக்கியவாதிகளாகச் செயல்படத் தூண்டினார்

வானொலி வாழ்க்கை
சுகி சுப்பிரமணியனுக்கு திருச்சி அகில இந்திய வானொலி நிலையத்தில் நாடக எழுத்தாளர்   வேலை கிடைத்தது தனது உழைப்பால் முயற்சியால் விரைவிலேயே நிகழ்ச்சித் தயாரிப்பாளராக உயர்ந்தார் வானொலிக்காக பல நாடகங்களை எழுதி இயக்கி அரங்கேற்றினார் திருச்சியிலிருந்து சென்னை வானொலிக்கு இவருக்குப் பணிமாற்றம் நிகழ்ந்தது சென்னை வானொலியில் பணியாற்றும் காலத்தில் புகழ்மிக்க பல நாடகாசிரியர்களை இவர் உருவாக்கினார் 
கவிஞர் ஏர்வாடி ராதாகிருஷ்ணன் உள்ளிட்டவர்களை நாடகங்கள் எழுதும்படி ஊக்குவித்தார் பதினைந்து நிமிடக் குறு நாடகங்கள் அரைமணி நேரச் சிறு நாடகங்கள் ஒரு மணி நேர முழு நீள நாடகங்கள் என வானொலியில் விதம் விதமான பரீட்சார்த்த முறைகளைக் கையாண்டு வெற்றி பெற்றார் “புதிய படிக்கற்கள்” “காப்புக் கட்டிச் சத்திரம்” “துபாஷ் வீடு””ஸதி-பதி” போன்ற வானொலி நாடகங்கள் இவருக்கு மிகவும் புகழைச் சேர்த்தன 
 முதல்  வரை முப்பத்தியேழு ஆண்டுகள் திருச்சி சென்னை வானொலி நிலையங்களில் நாடகத் தயாரிப்பாளராகப் பணியாற்றி ஆயிரக்கணக்கான நாடகங்களை அரங்கேற்றினார் சுகி சுப்பிரமணியன் நாடக நடிகர்கள் பலரை உருவாக்கினார் “எனக்கு நாடக நுணுக்கங்களை குரல் எப்படி ஒலிக்க வேண்டும் என்பதையெல்லாம் சொல்லிக் கொடுத்தவர் எனது குரு எனக்கு துரோணாச்சாரியாராக இருந்தவர் சுகி சுப்பிரமணியம்” என்கிறார் நாடக திரைப்பட நடிகரும் உதவி இயக்குநருமான நாயர் ராமன் நாகேஷ் மனோரமா போன்றவர்களுக்கும் இந்த நுணுக்கங்களைச் சொல்லிக் கொடுத்து ஊக்குவித்தவர் சுகி சுப்பிரமணியன்தான் ‘காப்புக்கட்டிச் சத்திரம்’ என்ற நாடகத்தில் தான் முதல் முறையாக ‘ஆச்சி’ என்ற பாத்திரமேற்று நடித்தார் மனோரமா 
சுகியின் நாடகங்கள் பல மொழிகளில் மொழிபெயர்க்கப்பட்டு வானொலியில் ஒலிபரப்பாகியுள்ளன -ல் வானொலியிலிருந்து பணி ஓய்வு பெற்றார் சுகி சுப்பிரமணியன்

வானொலி நாடகங்கள் பட்டியல்
சுகி சுப்பிரமணியனின் புகழ்பெற்ற வானொலி நாடகங்களில் சில

துபாஷ் வீடு
காப்புக்கட்டிச் சத்திரம்
ஜனதா நகர்
விஐபி கோவில் தெரு
குயில் தோப்பு
வசந்தமே வா
செல்வமே வருக
குமுதா
மணமகள்
கல்கத்தாவிலிருந்து ஒரு கடிதம்
சத்தியக்கரங்கள்
மதுரை மீனாட்சி
காட்சி கண்காட்சியே
இதழியல் வாழ்க்கை
ஆரம்ப காலக்கட்டத்தில் இதழியல் ஆர்வத்தால் சென்னையில் ‘ஹநுமான்’ இதழில் சிலகாலம் பணியாற்றினார் சுகி சுப்பிரமணியம் காலச்சக்கரம் என்ற இதழின் கௌரவ ஆசிரியராக ஆறு ஆண்டுகள் பணிபுரிந்தார் ‘அமுதம்’ என்ற இதழின் ஆசிரியராகவும் பணிபுரிந்திருக்கிறார் பல சிறுகதை நாவல் போட்டிகளுக்கு இவர் நடுவராக தேர்ந்தெடுக்கும் குழுவில் ஒருவராகவும் செயல்பட்டிருக்கிறார் 

திரைப்படப் பங்களிப்பு
‘மேயர் மீனாட்சி’ என்ற திரைப்படத்தின் மூலக்கதை சுகி சுப்பிரமணியன் எழுதியது 

 கலைமாமணி விருது
விருதுகள்
திருச்சி வானொலி நாடகப் போட்டியில் முதல் பரிசு
தமிழக அரசின் ஐந்தாண்டுத் திட்ட நாடகப் போட்டியில் முதல் பரிசு
கல்கி நடத்திய சிறுகதைப் போட்டியில் முதல் பரிசு
விதி வழியே’ நாவலுக்குத் தமிழ் வளர்ச்சித் துறை வழங்கிய சிறந்த நாவல் பரிசு
’நெஞ்சே நீ எனை நினை’ என்ற படைப்புக்கு தமிழ் வளர்ச்சிக் கழக ஆராய்ச்சிக் கழகப் பரிசு
குன்றக்குடி மடாலயம் வழங்கிய எழுத்து வேந்தர் பட்டம்
தமிழக அரசின் கலைமாமணி விருது
மறைவு
பிப்ரவரி  -ல் சுகிசுப்பிரமணியம் காலமானார்

நினைவேந்தல்
-ல் சுகி சுப்பிரமணியனின் நூற்றாண்டை நினைவு கூரும் வகையில் இலக்கிய வீதி அமைப்பு “மறுவாசிப்பில் சுகி சுப்பிரமணியன்” என்ற தலைப்பில் கருத்தரங்கம் ஒன்றை நிகழ்த்தியது
சென்னை வானொலி நிலையமும் சுகி சுப்பிரமணியனின் நூற்றாண்டு நினைவை ஒட்டி அவரது நாடகங்களை ஒலிபரப்பி கௌரவம் செய்தது
வரலாற்று இடம்
தமிழில் நாடக வளர்ச்சிக்கு வானொலி மூலம் முக்கிய பங்காற்றியவர்களில் சுகி சுப்பிரமணியன் முதன்மையானவர் பொது வாசிப்புக்குரிய படைப்புகள் பலவற்றை சுவாரஸ்யமாக எழுதியவர் நாடக நடிகர்கள் பலரை உருவாக்கியவர் ஊக்குவித்தவர் 
ஆர்வி மாயாவி பிவிஆர் வரிசையில் இடம் பெறத் தக்கவர் சுகி சுப்பிரமணியன் 

நூல்கள்
நாவல்கள்
பழகத் தெரிந்த உயிரே
சிப்பாய் ஹிருதயம்
ஆசை வலை
துணைப்பறவை
காதல் கண்கள்
வாழ்வின் விளிம்பு
கடற்கன்னி
விதி வழியே
நெஞ்சே நீ எனை நினை
இரு கண்கள்
சர்வர் அய்யாத்துரை
லட்சியம் வென்றது
புது நிழல்
தர்மத்தின் குரல்
சிதையாத சித்தங்கள்
கடல் மணக்கும் பூக்கள்
உழைக்கும் கரங்கள்
குடும்பக் கோயில்
ஆசை வெள்ளம்
இன்பவேலி
கனவுப்பெண்
வாழ்க்கைப் புயல்
மனக்கொழுந்துகள்
ஜன்னலே சாட்சி
பிள்ளைக்கனியமுது
கிரகப்பிரவேசம்
திலகா
ஒரே குடும்பம் கோமதி சுப்பிரமணியத்துடன் இணைந்து எழுதியது
சிறுகதைத் தொகுப்புகள்
இலக்கியத் தம்பதிகள் எழுதிய இனிக்கும் சிறுகதைகள் மனைவி கோமதி சுப்பிரமணியத்துடன் இணைந்து எழுதியது
பழிக்குப் பழி முதலிய கதைகள்
சுகி சுப்பிரமணியன் சிறுகதைகள்
கட்டுரை நூல்கள்
பூப்பொருத்தம்
நமஸ்காரம்
கற்பகக் கனிகள்
சாம்பார் சாதம்
யுத்தகால இலக்கியம்
ஸ்ரீ ராமானுஜர்
சிந்தனையாளர் மாண்டெயின்
உலகில் இரண்டு கிளிகள்
பெரிய மனிதர் பெரியார்
கங்கை கொண்ட சோழன்
கட்டபொம்மு
பன்னீர்ச் செம்பு திருமணப் பரிசு நூல்
மயூரன்
நமது நகரம்
பல்லவ மகேந்திரவர்மன்
பேச்சின் பெருமை
பண்டைத் தமிழ் எழுத்துக்கள்
ஓரங்க நாடகங்கள்
எழுத்து வேந்தர் சுகி சுப்பிரமணியன் கட்டுரைகள்
இலக்கிய விமர்சன நூல்கள்
புதுமைப் புலவன் பாரதி
பாரதியும் பாவேந்தரும்
ஆயிரம் கால் மண்டபம்
சிறார் நூல்கள்
சிந்தைக்கு விருந்தாகும் குட்டிக்கதைகள்
நெஞ்சம் கவர் நேருஜி
காக்கைக் குருவி எங்கள் ஜாதி
மொழிபெயர்ப்புகள்
நியூயார்க்கில் திருமணம் ஆங்கில மூலம்    எழுதிய ”      ”
நமது நகரம் ஆங்கில மூலம்    எழுதிய ” ”
கண்ணாடிச் சிற்பங்கள் ஆங்கில மூலம்   எழுதிய “  ”
சீரஞ்சீவி மனிதன்         
தொகுப்பு நூல்கள்
இரு துருவங்கள் டி என் சுகி சுப்பிரமணியனின் வானொலி நாடகத் தொகுப்பு
புதிய ஒளி டி என் சுகி சுப்பிரமணியனின் வானொலி நாடகத் தொகுப்பு
பாரதீயம் தொகுப்பு நூல்
உசாத்துணை
எழுத்தாளர் சுகி சுப்பிரமணியன் தமிழ் ஆன்லைன்காம் தென்றல் இதழ்
வானொலி நாடக உலகின் வாடா மலர் சுகிசுப்பிரமணியம் - கலைமாமணி விக்கிரமன்
சுகி சுப்பிரமணியனின் புதுமைப் புலவன் பாரதி
சுகி சுப்பிரமணியன் பசுபதிவுகள்
சுகி சுப்ரமணியம் நூற்றாண்டு விழா
இணையற்ற சாதனையாளர்கள் முக்தா சீனிவாசன் கங்கை புத்தகநிலையம் சென்னை-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிஎன்சுகிசுப்பிரமணியன்
 எழுத்தாளர்கள் இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள் இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             