



டிகேஷண்முகம் -  
































     


டிகேஷண்முகம்     டிகேஷண்முகம்
டிகேஷண்முகம் திருவனந்தபுரம் கண்ணுசாமி சண்முகம் ஔவை தி க சண்முகம் ஏப்ரல்   - பிப்ரவரி   நாடக நால்வர்களான டிகேஎஸ் சகோதரர்களில் ஒருவர் நாடக முன்னோடிகளில் ஒருவர் சகோதரர்களுடன் இணைந்துஸ்ரீ பால ஷண்முகானந்த சபை’ ஏற்படுத்தி நாடக அரங்கேற்றங்கள் செய்தார் -ல் அரங்கேறிய ஒளவையார் நாடகத்தில் நடித்து புகழ்பெற்றதால் ’ஔவை ஷண்முகம் என்றழைக்கப்பட்டார் நாடக உலகிலும் திரை உலகிலும் பிரபல நட்சத்திரங்களின் குருவாகத் திகழ்ந்தவர் 

 நாடக நால்வர்


 பிறப்பு கல்வி
 தனி வாழ்க்கை
 நாடக வாழ்க்கை
 ஸ்ரீ பால ஷண்முகானந்த சபா

 நாடகங்கள்
 இணைந்து நடித்தவர்கள்
 முடிவு


 ஔவை ஷண்முகம்
 திரைப்படத்துறை
 இலக்கிய வாழ்க்கை
 பொறுப்புகள்
 விருதுகள் பட்டங்கள்
 மறைவு
 நடித்தஅரங்கேற்றிய நாடகங்கள்
 நடித்த திரைப்படங்கள்
 நூல்கள் பட்டியல்

 எழுதிய நூல்கள்
 பதிப்பித்தவை


 வெளி இணைப்புகள்
 உசாத்துணை


பிறப்பு கல்வி
டிஎஸ்கண்ணுசாமிப் பிள்ளை சீதையம்மாள் இணையருக்கு மகனாக ஏப்ரல்  -ல் திருவனந்தபுரத்தில் ஷண்முகம் மூன்றாவது மகனாகப் பிறந்தார் தந்தை ’ஸ்த்ரீபார்ட்’ எனப்படும் பெண் வேடமிட்டு நடிப்பதில் புகழ் பெற்றவர் சங்கரதாஸ் சுவாமிகளின் மாணவர் பொருளாதார சூழ்நிலை காரணமாக அச்சகத்தில் வேலை பார்த்து வந்தார் ஷண்முகத்திற்கு மூன்று சகோதரர்கள் டிகேசங்கரன் டிகேமுத்துசாமி டிகேபகவதி தந்தை கண்ணுசாமிப்பிள்ளைக்கு தன் மகன்கள் படித்து வேண்டுமென்று ஆசை மனோன்மணியம் பெசுந்தரம் பிள்ளை டிகேசண்முகத்துக்கு மாமன்முறை சகோதரர்கள் நால்வரும் நாடக உலகில் டிகேஎஸ் சகோதரர்கள் என்று அழைக்கப்பட்டனர்

 டிகே ஷண்முகம் மனைவி சீதாலட்சுமியுடன்
தனி வாழ்க்கை
-ல் மீனாட்சியை மணந்து கொண்டார் -ல் மனைவியை இழந்தார் -ல் சீதாலட்சுமியை மணந்து கொண்டார் குழந்தைகள் கலைவாணன் புகழேந்தி அருள்மொழி பூங்கொன்றன் மனோன்மணி டிகேஷண்முகம் தமிழக சட்டமன்ற மேலவையின் உறுப்பினராக -ல் நியமிக்கப்பட்டார்

நாடக வாழ்க்கை
சங்கரதாஸ் சுவாமிகள் -ல் மதுரையில் உருவாக்கிய ’தத்துவ மீனலோசனி வித்துவ பால சபை’பாய்ஸ் கம்பெனி என்னும் நாடக நிறுவனத்தில் டிகே சங்கரன் டிகே முத்துசாமி டிகே சண்முகம் ஆகிய மூவரும் தந்தை கண்ணுசாமிபிள்ளையால் இளம் நடிகர்களாக சேர்ந்தனர் நாடக நுணுக்கங்களை தந்தை சங்கரதாஸ் சுவாமிகளிடமிருந்து சகோதரர்கள் கற்றனர் சதாவதானம் தெ பொகிருஷ்ணசாமிப் பாவலர் எம்கந்தசாமி முதலியார் ஆகியோரிடமும் சண்முகம் பயிற்சி பெற்றார் 
ஷண்முகம் தன் ஆறு வயதில் முதன் முதலாக சத்தியவான் சாவித்ரி நாடகத்தில் நாரதராக நடித்தார் தொடர்ந்து நாரதராக சீமந்தினி’ சதி அனுசுயா’ ’சதி சுலோசனா’ பார்வதி கல்யாணம்’ என அனைத்து நாடகங்களிலும் நாரதராக நடித்தார் ’அபிமன்யு சுந்தரி’ நாடகத்தில் கதாநாயகனாக நடிக்க ஆரம்பித்த பின்னர் தொடர்ந்து பல நாடகங்களில் கதாநாயகனாக நடித்தார் மதுரை விருதுநகர் கோவில்பட்டி தூத்துக்குடி சிவகங்கை ராமநாதபுரம் ஆகிய பல பகுதிகளுக்கும் சென்று சகோதரர்களுடன் நாடகம் நடித்தார் ஷண்முகத்தின் அழகிய முகமும் பாடுவதற்கேற்ற குரல் வளமும் அவரை ஸ்டார் நடிகர் ஆக்கியது ஆகஸ்ட்  -ல் இரவு அக்குழுவிலிருந்து அவர்கள் மூவரும் அவர்தம் தந்தையாரால் அழைத்துச் செல்லப்பட்டனர் 
தந்தையால் அழைத்துச் செல்லப்பட்ட டிகே ஷண்முகம் அவர் உடன்பிறந்தவர்களும் தெபொ கிருஷ்ணசாமி பாவலர் நடத்திய ’பால மனோகர சபை’ என்னும் நாடகக் குழுவில் ஆகஸ்ட்  -ல் சேர்க்கப்பட்டனர் சகோதர்கள் இணைந்து ’பர்த்ருஹரி’ நாடகத்தில் நடித்து அங்கும் புகழ் பெற்றனர் பாவலரின் ’கதரின் வெற்றி’ நாடகத்தில் டிகே முத்துசாமி கதாநாயகியாகவும் டிகே ஷண்முகம் வக்கீலாகவும் நடித்தனர் ஆங்கிலேய ஆட்சியை எதிர்த்து வசனங்கள் எழுதப்பட்டன தமிழகத்தின் முதல் தேசிய நாடகம் இது பம்மல் சம்பந்த முதலியார் எழுதி பாவலர் அரங்கேற்றிய மனோகரா’ நாடகத்தில் ஷண்முகம் மனோகரனாக நடித்தார் இசை ஞானம் கொண்டவர் சங்கரதாஸ் சுவாமிகளின் கீர்த்தனைகள் பாரதியாரின் பாடல்களைப் பாடி நடித்தார்

 டிகே ஷண்முகம் எம்ஜிஆர் கமல்ஹாசன்
சங்கரதாஸ் சுவாமிகள் பக்கவாதத்தால் பாதிக்கப்பட்டதால் பால மனோகர சபையிலிருந்து டிகேஎஸ் சகோதரர்கள் மூவரும் தந்தையால் அக்டோபர்  -ல் பாண்டிச்சேரி தத்துவ மீனலோசனி வித்துவ பால சபையில் மீண்டும் இணைக்கப்பட்டனர் சகோதரர்கள் அவரை கவனித்துக் கொண்டனர் -ல் டிகேபகவதியும் அக்குழுவில் இளம் நடிகராக இணைக்கப்பட்டார் சில நாட்களில் சங்கரதாஸ் சுவாமிகள் காலமானார் டிகேஎஸ் சகோதரர்கள் தந்தை கண்ணுசாமி பிள்ளை இறந்ததால் தம் சிற்றப்பா மாமா ஆகிய இருவரின் பாதுகாப்பில் வளர்ந்தனர் மதுரை வீரன் மன்மத தகனம் போன்ற பல நாடகங்களில் சகோதரர்கள் நடித்தனர் தத்துவ மீனலோசனி வித்துவ பால சபையின் முதலாளிகளில் ஒருவரான சுப்பிரமணியபிள்ளையிடம் ஏற்பட்ட கருத்து வேற்றுமையின் காரணமாக பிப்ரவரி  -ல் அந்நாடகக்குழுவிலிருந்து டிகே ஷண்முகமும் சகோதரர்களும் அவர்தம் பாதுகாவலர்களால் விலக்கி அழைத்துச் செல்லப்பட்டனர்

ஸ்ரீ பால ஷண்முகானந்த சபா
 டிகேஎஸ் சகோதரர்கள் நாடகம்
டிகே ஷண்முகமும் அவர்தம் உடன்பிறந்தவர்களும் தம் சிற்றப்பாவை உரிமையாளரென அறிவித்து மார்ச்  -ல் திருவனந்தபுரத்தில் ஸ்ரீ பால ஷண்முகானந்த சபா நாடகக் குழுவை உருவாக்கினர் ஆண்களே பெண் வேடமிட்டு நடித்துக் கொண்டிருந்த காலகட்டத்தில் பெண்களை நாடகத்தில் நடிக்க வைத்தனர் நாடக எழுத்தாளர்களை ஊக்குவிக்க நாடகப்போட்டி வைத்தார் மதுரையில் நாடக மாநாட்டை நடத்தினார் பாரதி பாரதிதாசன் கவிமணி ஆகியோரின் பாடல்களை மேடைகளில் இடம்பெறச் செய்தனர்

நாடகங்கள்
ஸ்ரீ பால ஷண்முகானந்த சபா குழுவின் முதல்நாடகமாக கோவலன் என்னும் நாடகம் அந்நாளிலேயே அரங்கேற்றப்பட்டது அப்பொழுது எம் கந்தசாமி முதலியார் நடிப்பாசிரியராக இக்குழுவில் பணியேற்றார் அவரிடம் டிகே ஷண்முகம் நாடக நுட்பங்களைப் பயின்றார் டிகே ஷண்முகம்  நாடகங்களில்  கதைமாந்தராக நடித்தார் இவர் தமிழகத்திற்கு வெளியே பம்பாய் தில்லி கல்கத்தா நாகபுரி பெங்களூர் திருவனந்தபுரம் ஆகிய ஊர்களுக்கும் இலங்கை மலேசியா ஆகிய நாடுகளுக்கும் தன் குழுவினருடன் சென்று நாடகங்கள் நடத்தினார் ஔவையார் நாடகத்தில் ஔவையாராக வேடமேற்றுச் சிறப்பாக நடித்ததால் ஔவை ஷண்முகம் என அழைக்கப்பட்டார்
அதுவரை புராண நாடகங்கள் நடித்து வந்த சகோதரர்கள் சமூக நாடகங்களையும் அதன் பின்னர் அரங்கேற்றினர் ஜேஆர் ரங்கராஜு எழுதிய ராஜாம்பாள் ராஜேந்திரா போன்ற நாவல்கள் படமாக்கப்பட்டன இதற்கு எம்கே ராதாவின் தந்தை கந்தசாமி முதலியார் வசனம் எழுதினார் ’பிரதாபசந்திரன்’ சந்திரகாந்தா’ போன்ற நாடகங்கள் ஷண்முகத்திற்கு புகழ் தேடித்தந்ததது வடுவூர் துரைச்சாமி ஐயங்காரின் ’மேனகா’ நாடகமானது

 டிகேஎஸ் சகோதரர்கள் நாடகக்குழு
வெ சாமிநாத சர்மா எழுதிய இந்திய சுதந்திர போராட்ட நாடகம் பாணபுரத்து வீரன் இதைப் பிரிட்டிஷ் அரசு தடை செய்யவே டிகே சண்முகம் அவரது நாடகக் குழு பாணபுரத்து வீரன் நாடகத்தைத் தேச பக்தி’ எனப் பெயர் சூட்டி மே -ல் அரங்கேற்றினர் மகாகவி பாரதியின் என்று தணியுமிந்த சுதந்திர தாகம் விடுதலை விடுதலை ஆடுவோமே பள்ளுப் பாடுவோமே போன்ற தடை செய்யப்பட்ட தேச பக்திப் பாடல்களைத் தேச பக்தி நாடகத்தில் முதன்முதலாக பயன்படுத்தினர் -ல் அரங்கேறிய ’குமாஸ்தாவின் பெண்’ நாடகத்தின் மூலம் ஷண்முகம் புகழ் அடைந்தார் கல்கி அண்ணா தீரர் சத்தியமூர்த்தி ஆகியோரிடம் பாராட்டு பெற்றார் சிவனின் திருவிளையாடற் புராணத்தை மையமாகக் கொண்டு உருவாக்கிய ’சிவலீலை’ நாடகத்தில் ஷண்முகம் நடித்தார் மதுரையில்  நாட்கள் தொடர்ந்து நடைபெற்ற நாடகமிது அண்ணாவின் ’சந்திரோதயம்’ டிகேஎஸ் சகோதரரால் நாடகமாக்கப்பட்டது

இணைந்து நடித்தவர்கள்
எம்ஆர் சாமிநாதன் கேஆர் ராமசாமி டிகே ராமச்சந்திரன் எஸ்வி சுப்பையா எஸ்வி சகஸ்ரநாமம் ஏபி நாகராஜன் எஸ்எஸ் ராஜேந்திரன் டிவி நாரயணசாமி பிரண்ட் ராமசாமி எம்எஸ் திரெளபதி டிஏ ஜெயலட்சுமி என்எஸ் கிருஷ்ணன் ஆர்எம்வீரப்பன் எம்என்ராஜம் எம்எஸ் திரவுபதி டிஏஜெயலட்சுமி ஆகியோர் இவருடன் இணைந்து நடித்தவர்கள்

முடிவு
 டிகே ஷண்முகம்
-ல் பேசும் படங்கள் வெளிவரத் தொடங்கியதால் நாடகங்களுக்கான மதிப்புக் குறைந்தது போதுமான வருவாய் கிடைக்கவில்லை எனவே டிகே ஷண்முகமும் சகோதரர்களும் -ல் தம் நாடகக்குழுவை ஆண்டுக்கு ஆறாயிரம் ரூபாய் குத்தகைக்கு கோல்டன் கோவிந்தசாமி நாயுடு என்பவரிடம் ஒப்படைத்தனர் ஆனால் அவ்வொப்பந்தம் பதினோராம் மாதத்திலேயே முறிந்தது -ல் டிகேஎஸ் சகோதரர்கள் அந்நாடகக் குழுவைத் தற்காலிகமாகச் சில காலத்திற்குக் கலைத்தனர் ராஜ ராஜசோழன் சிவகாமியின் சபதம் வாழ்வில் இன்பம் போன்ற நாடகங்களை அவ்வப்போது நடத்தி வந்தார் ஷண்முகம் -களில் சிறார் நாடகங்களை நடத்த விரும்பி கவிஞர் திருச்சி பாரதனைக் கொண்டு ’அப்பாவின் ஆசை’ பலாப்பழம்’ ஆகிய நாடகங்களை அரங்கேற்றினார் அதில் பத்து வயதான கமல்ஹாசன் நடித்தார் பின்னாளில் ஷண்முகத்திற்கு நன்றி செலுத்தும் விதமாக ஒளவை ஷண்முகி திரைப்படத்தில் நடித்தார் 
டிகே ஷண்முகத்தின் முயற்சியால் -ல் நாடகக் கழகம் தொடங்கப்பட்டது அதன் முதல் தலைவராகச் செயல்பட்டார் இவரது முயற்சியால் நாடகத்துக்கான கேளிக்கை வரிக்கு விலக்கு கிடைத்தது கொரடாச்சேரியைச் சேர்ந்த தர்மராஜபிள்ளை என்பவரின் தேவி பால சண்முகானந்த சபையில் டிகேஎஸ்ஸும் அவரின் சகோதரர்களும் நாடகம் நடித்தனர் தர்மராஜபிள்ளை சொல்லிக்கொள்ளாமல் ஓடிப்போனதால் அந்த நாடகக் குழுவை இவர்களே பொறுப்பேற்றுக் கலைத்தனர் சிறிதுகாலம் நாடக வாழ்விலிருந்து ஒதுங்கி இருக்கலாம் எனத் டிகேஎஸ்ஸும் அவரின் சகோதரர்களும் நாகர்கோவிலுக்குச் சென்று உறவினர்களுடன் வாழத் தொடங்கினர் அப்பொழுது அல்லி அர்ஜூனா சதாரம் ஆகிய இரண்டு சிறப்பு நாடகங்களில் டிகேஷண்முகம் நடித்தார் ஆனால் நாடக முறை அவருக்குப் பிடிக்கவில்லை எனவே அதிலிருந்து விலகினார்

 ஒளவை வேடத்தில் டிகே ஷண்முகம்
ஔவை ஷண்முகம்
பிப்ரவரி  -ல் மதுரையில் பிஎத்திராஜுலு எழுதிய ஔவையார் நாடகம்’ அரங்கேறியது இந்நாடகத்தில் கதாநாயகன் கிடையாது கதாநாயகி உண்டு ஆனால் ஒரு மூதாட்டி காதல் காட்சிகள் இல்லை நாடக இலக்கணப்படி தோன்றல் திரிதல் ஆகிய முறைகளை அனுசரித்து எழுதப்படாத புதுமை நாடகம் தமிழ் நாடக உலகிற்கே மாபெரும் வெற்றி எனுமளவு இந்நாடகம் வெற்றி பெற்றது இந்நாடகத்தில் ஔவையாராக நடித்தார் டிகேஷண்முகம் அவர்கள் இதற்கு பின்னர் ’ஔவை ஷண்முகம்’ என்று அழைக்கப்பட்டார்

திரைப்படத்துறை
-ல் மேனகா என்னும் திரைப்படத்தின் வழியாகத் திரையுலகில் நுழைந்து கப்பலோட்டிய தமிழன் என்னும் படம் வரை பல்வேறு படங்களில் நடித்தார் மேனகா தமிழ்த்திரையுலகின் முதல் நவீன சமூகப்படம் இதில் டிகேஎஸ் சகோதரர்கள் நால்வரும் நடித்தனர் வடுவூரின் பாலாமணி’ திரைப்படமான போது சகோதரர்கள் அதில் நடித்தனர் பிஎஸ் ராமையாவின் பூலோக ரம்பை’ படத்திலும் ஷண்முகம் நடித்தார் இயக்குனர் ஸ்ரீதரை திரை உலகிற்கு அறிமுகம் செய்தவர்

இலக்கிய வாழ்க்கை
நாடகம் திரைப்படம் தொடர்பான கட்டுரைகளை எழுதினார் தனது நாடக சபையில் அறிவு அபிவிருத்தி சங்கம் என்ற அமைப்பை கையெழுத்துப் பத்திரிக்கை நடத்தினார் நடிகன் குரல்’ மாத இதழின் பொறுப்பாசிரியராக  ஆண்டுகள் செயல்பட்டார் டிகே ஷண்முகம் தன் குருநாதர் சங்கரதாஸ் சுவாமிகளின் பாடல்களைத் தொகுத்து சங்கரதாஸ் சுவாமிகள் இன்கவித் திரட்டு என்னும் நூலையும் சங்கரதாஸ் சுவாமிகளின் நூற்றாண்டு விழா -ல் கொண்டாடப்பட்டபொழுது சங்கரதாஸ் சுவாமிகள் நூற்றாண்டு மலர் ஒன்றையும் தொகுத்துப் பதிப்பித்தார் உலகத் தமிழாராய்ச்சிக் கழகத்தின் சார்பில் -ல் கோலாலம்பூரில் நடைபெற்ற முதலாம் உலகத் தமிழ் மாநட்டில் கலந்துகொண்டு தமிழ் நாடக வரலாறு என்னும் ஆய்வுக் கட்டுரையை வழங்கினார் ஷண்முகத்தின் எனது நாடக வாழ்க்கை’ என்ற புத்தகம் அரை நூற்றாண்டுகாலம் தமிழ் நாடகம் வளர்ந்து வந்த வரலாற்றைக் கூறும் நூலாக அமைந்துள்ளது அண்ணாமலைப் பல்கலைக்கழகத்தில் இவர் நிகழ்த்திய ஆராய்ச்சி சொற்பொழிவு ’நாடகக் கலை’ என்ற பெயரில் தொகுக்கப்பட்டு வெளிவந்தது டிகே ஷண்முகத்தின் நூல்கள் -ல் நாட்டுடைமையாக்கப்பட்டுள்ளன

 டிகேஷண்முகம்
பொறுப்புகள்
சென்னை தமிழ் எழுத்தாளர் சங்கப் பொருளாளர்
தென்னிந்திய நடிகர் சங்கம்
தமிழ்நாடு சங்கீத நாடக அகாடமி
டெல்லி சங்கீத நாடக அகாடமியின் செயற்குழு உறுப்பினர்
தமிழ்க் கலை மன்றம்
தமிழ் வரலாற்றுக் கழகம்
தமிழ் வட்டம் சமாதானக் குழு
சென்னை நாட்டியச் சங்கம் துணைத் தலைவர்
நடராஜா கல்விக் கழகம்
சங்கரதாச சுவாமிகள் நினைவு மன்றம் தலைவர்
இளங்கோ கலைக் கழகம் தலைவர்
பாரதியார் சங்கம் பொதுச் செயலாளர்
தமிழரசுக் கழகம் பொதுச் செயலாளர்
விருதுகள் பட்டங்கள்
பம்மல் சம்பந்தனாரிடம் மனோகரா நாடகத்தில் மனோகரனாக நடித்ததற்கு பாராட்டும் தங்கப்பதக்கமும் பெற்றார்
சர்சிபி ராமசாமி ஐயர் இவரது ’அபிமன்யு சுந்தரி’ நாடகத்தைப் பாராட்டி தங்கப்பதக்கம் வழங்கினார்
-ல் ’முத்தமிழ் வித்வ ரத்தினம்’ பட்டத்தை மதுரைத் தமிழ்ச் சங்கம் வழங்கியது
எட்டயபுரம் மகாராஜா டிகேஎஸ்ஸின் நடிப்பைப் பாராட்டி தங்கச்சங்கிலி வைர மோதிரம் பரிசாக அளித்தார்
ஆர்கே சண்முகம் செட்டியார் -ல் ’ஔவை’ பட்டத்தை வழங்கினார்
தமிழ் இயல் இசை நாடக மன்றம் கலைமாமணி’ பட்டம் வழங்கியது
சங்கீத நாடக அகாதமி விருதை சங்கீத நாடக அகாதமி வழங்கியது
’நாடகத் தொல்காப்பியர்’ பட்டத்தை மு கருணாநிதி -ல் வழங்கினார்
-ல் இந்திய அரசு பத்மஸ்ரீ பட்டம் வழங்கியது
-ல் மனிதன் திரைப்படத்தில் நடித்ததற்காக தமிழக அர சிறந்த தமிழ்ப்பட நடிகர் விருதை வழங்கியது
-ல் தமிழ்நாடு சங்கீத நாடக சங்கம் சிறந்த நாடக நடிகர் விருது வழங்கியது
-ல் புதுதில்லி சங்கீத நாடக அகாடமி ’சிறந்த நாடக நடிகர்’ விருது வழங்கியது
மறைவு
டிகே ஷண்முகம் பிப்ரவரி  -ல் காலமானார் இவர் வாழ்ந்த சாலைக்கு தமிழக அரசு ’அவ்வை ஷண்முகம் சாலை’ என்று பெயரிட்டது

நடித்தஅரங்கேற்றிய நாடகங்கள்
கோவலன்
பிரதாபசந்திரன்
சந்திரகாந்தா
சிவலீலை
சந்திரோதயம்
இமையத்தில் நாம்
மனிதன்
வீர சிவாஜி
கவி காளமேகம்
பில்ஹணன்
ரத்த பாசம்
குமாஸ்தாவின் பெண்
அந்தமான் கைதி
உயிரோவியம்
முள்ளில் ரோஜா
அவ்வையார்
நடித்த திரைப்படங்கள்
மேனகா 
பாலாமணி 
பூலோக ரம்பை 
குமாஸ்தாவின் பெண் 
பில்ஹணன் 
ஓர் இரவு 
இன்ஸ்பெக்டர் 
மனிதன் 
ரத்த பாசம் 
வஞ்சிக்கோட்டை வாலிபன் 
கடவுளின் குழந்தை 
கப்பலோட்டிய தமிழன் 
பெண் மனம்
 எனது நாடக வாழ்க்கை
நூல்கள் பட்டியல்
எழுதிய நூல்கள்
தமிழ் நாடகத் தலைமையாசிரியர் தவத்திரு சங்கரதாஸ் சுவாமி வரலாறு 
நாடகக்கலை சொற்பொழிவுகள் 
நெஞ்சு மறக்குதில்லையே நாடகமேடை அனுபவங்கள்
எனது நாடக வாழ்க்கை தன்வரலாறு 
நாடகச் சிந்தனைகள் கட்டுரைகளும் எழுத்துரைகளும் 
பதிப்பித்தவை
இன்கவித் திரட்டு
வெளி இணைப்புகள்
அவ்வை திகசண்முகம் அவர்களது நாட்டுடைமையாக்கப்பட்ட நூல்கள் 
உசாத்துணை
டிகே ஷண்முகம் 
டிகே ஷண்முகம் தென்றல்
டிகே ஷண்முகம் 
டிகே ஷண்முகம் 
டிகே ஷண்முகம் 
நாடகக் காவலர் ஔவை திகசண்முகம் முனைவர் கிபார்த்திபராஜா
டிகே ஷண்முகம் 
டிகே ஷண்முகம் எனது நாடக வாழ்க்கை 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிகேஷண்முகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             