



டிஎஸ் பொன்னுசாமி -  
































     


டிஎஸ் பொன்னுசாமி     டிஎஸ் பொன்னுசாமி
டிஎஸ் பொன்னுசாமி டிசம்பர்  -நவம்பர்   ஒரு மரபுக்கவிஞர் பத்திரிகையாளர் இதழாளர் தீப்பொறி எனும் பெயரில் பரவலாக அறியப்பட்டவர் பொன் பாவலர் மன்றத்தின் தலைவராகவும் இருந்தவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கியச் செயல்பாடுகள்
 கவியரங்கம்
 இலக்கிய இடம்
 மறைவு
 விருதுகள்
 நூல்

 மரபுக்கவிதை
 பாடல்கள்
 பயண நூல்


 இணைய இணைப்பு


பிறப்பு கல்வி
டிஎஸ் பொன்னுசாமி கோலசிலாங்கூரிலுள்ள புக்கிட் ரோத்தான் ரோஸ்வெல் தோட்டத்தில்  டிசம்பர்  -ல் பிறந்தார் இவரின் பெற்றோர் சின்னசாமி - முனியம்மா இணையர் டிஎஸ் பொன்னுசாமி இவர்களின் நான்காவது மகனாவார் அதே தோட்டத்தில் தனது ஆரம்பக் கல்வியைத் தொடங்கினார் டிஎஸ் பொன்னுசாமி பள்ளிப் படிப்பைத் தொடர இயலாததால் சுயமாகவே யாப்பிலக்கணத்தைக் கற்றுத் தேர்ந்தார் -ல் எல்சிஇ கல்வித் தேர்வு எழுதி தேர்ச்சி பெற்றார் 

தனி வாழ்க்கை
-ம் ஆண்டின் பிற்பகுதியில் பத்தாங் பெர்ஜுந்தை பட்டணத்தை ஒட்டியுள்ள மேரி தோட்டத்திற்கு டிஎஸ் பொன்னுசாமியின் குடும்பம் குடிபெயர்ந்தது தனது தாயாருக்கு உதவியாக பால்மரம் வெட்டும் தொழிலில் ஈடுபட்டார் மலாய்மொழியில் திறமை பெற்றிருந்த டிஎஸ் பொன்னுசாமி தோட்டத்தில் முதியோர்களுக்கான தேசிய மொழி வகுப்பு நடத்தினார்
-லிருந்து  வரை பத்தாங் பெர்ஜுந்தை அருகிலுள்ள பசிபிக் டின் ஈயச்சுரங்கத்தில் பணிபுரிந்தார் கவிஞர்கள் கருவேலுசாமி காரைக்கிழார் ஆகியோரின் தூண்டுதலால் கோலாலம்பூரில் இயங்கிய தமிழ் நேசன் நாளிதழில் -ல் பிழைத்திருத்துனராகச் சேர்ந்தார் பின்னர் டிஎஸ்பொன்னுசாமி நேசன் நாளிதழில் ஆசிரியர் குழுவிலும் இடம்பெற்றார் மலேசிய நண்பன் நாளிதழில் பணியாற்றி ஓய்வுபெற்றார்
இவருக்கு ஒரு மகனும் இரு மகள்களும் உள்ளனர்

இலக்கிய வாழ்க்கை
டிஎஸ் பொன்னுசாமி இளமையிலேயே திராவிடக் கொள்கைகளால் பெரிதும் ஈர்க்கப்பட்டார் அதன் தொடர்பான நூல்களை வாசித்தார் மலேசியத் திராவிட கழகத்தில் இணைந்து சாதி ஒழிப்புப் போராட்டம் சீர்திருத்த திருமணங்கள் நடத்தி வைப்பதில் பங்குகொண்டார்  முதல் எழுத்துலகில் இயங்கத் தொடங்கினார் இவரின் சிறுகதைகள் கட்டுரைகள் கவிதைகள் பத்திரிகைகளில் வெளிவந்தன தமிழ் நேசன் நாளிதழின் கவிதை அரங்கம் பகுதியில் டிஎஸ் பொன்னுசாமியின் கவிதைகள் பெருமளவில் வெளிவந்தன டிஎஸ் பொன்னுசாமியின் கவிதைகள் சமுதாயத் சீர்கேடுகளைச் சுட்டுவதாகவும் ஜாதி மதச் சடங்குகளைச் சாடுவதாகவும் மிகவும் காத்திரமான வரிகளைக் கொண்டதாக அமைந்தன திராவிடர் கழக ஏடான கொள்கை முரசு நாளிதழிலும் டிஎஸ் பொன்னுசாமியின் கவிதைகள் இடம்பெற்றன 

இலக்கியச் செயல்பாடுகள்
 - -களில் டிஎஸ் பொன்னுசாமி தான் வாழ்ந்த மேரி தோட்டத்தில் இருந்த இளைஞர்களை இணைத்து யாப்பிலக்கண வகுப்புகளையும் கவிதை பயிற்சி வகுப்புகளையும் நடத்தி வந்தார் இவரின் முதல் மாணவர் மாரியப்பன் என்பவர் டிஎஸ் பொன்னுசாமியின் மேல் கொண்ட ஈர்ப்பினால் அவர்களில் பலர் தங்களின் பெயருக்கு முன் பொன் என்ற அவரின் பெயர்ச் சுருக்கத்தைச் சேர்த்துக்கொண்டனர் டிஎஸ் பொன்னுசாமியின் மாணவர்களில் குறிப்பிடத்தக்கவர்கள் பொன் நாவலன் பொன் மகேந்திரன் பொன் பூங்குன்றன் பொன் நிலவன் பொன் செல்வம் பொன் சேரன் பொன் குயிலன் பொன் பூமகன் பொன் சுமன் ஆகியோர் 
-ல் கோலாலம்பூரின் பிலால் உணவகத்தில் டிஎஸ் பொன்னுசாமியின் முதல் கவிதை நூலான தீப்பொறி வெளியீடு கண்டது இந்நிகழ்ச்சியில் மலேசிய திராவிடர் கழகத்தலைவர் கேஆர் ராமசாமி இவருக்குத்  தீப்பொறி பொன்னுசாமி எனும் அடைமொழியுடன் சிறப்பித்து தங்கமோதிரம் அணிவித்தார் இந்நூல் மூன்று பதிப்புகளாக வெளிவந்துள்ளன இந்நூலுக்கு மலேசிய திராவிடர் கழகம் -ல் தங்கப்பதக்கம் வழங்கிச் சிறப்பித்தது 

கவியரங்கம்
மலேசிய வானொலியில் இடம்பெற்று வந்த கவியரங்கம் என்ற நிகழ்ச்சியில் டிஎஸ் பொன்னுசாமி முக்கிய பங்காற்றியுள்ளார் மேடை கவியரங்கங்களிலும் அதிகமாக ஈடுபாடு காட்டிவந்தார் டிஎஸ் பொன்னுசாமி இசைப்பாடல்கள் இயற்றுவதிலும் திறன்பெற்றவர் மலேசியாவில் நடைபெற்ற உலகத் தமிழ் மாநாட்டிற்கென்று இவர் எழுதிய பாடும் தமிழோசை கேட்குதம்மா செவ்விசைச் சித்தர் ரேசண்முகம் குரலில் மாநாட்டின் துவக்கப்பாடலாக ஒலித்தது
டிஎஸ் பொன்னுசாமியின் கோம்பாக் ஆறு மலேசிய தேர்வு வாரியத்தின் கவிதை பட்டியலில் இடம்பெற்றிருந்தது தமிழ் நாடு அண்ணாமலை பல்கலைக்கழகத்தில் கோம்பாக் ஆறு பாடநூலாக வைக்கப்பட்டது டிஎஸ் பொன்னுசாமியின் தலைமுறை எனும் நூல் -ம் ஆண்டிற்கான தான் ஸ்ரீ மாணிக்கவாசகம் புத்தகப் பரிசுக்கான பரிசீலனைப் பட்டியலில் இடம்பெற்றிருந்தது
தரமான கவிஞர்கள் உருவாக வேண்டுமென்பதில் தீவிரமாக இயங்கிய டிஎஸ் பொன்னுசாமி தமிழ் நேசனில் பணியாற்றிக்கொண்டே பொன் பாவலர் மன்றம் என்ற இயக்கத்தைத் தொடங்கினார் வாரஇறுதியில் ஈப்போ வரை சென்று கவிதை பயிற்சி வகுப்புகள் நடத்தி வந்தார் 
இம்மன்றத்தின்வழி -ல் பாவேந்தர் பாரதிதாசன் விழா நடத்தப்பட்டது டிஎஸ் பொன்னுசாமி மன்றத்தின் உறுப்பினர்களுக்கான இலக்கியச் சுற்றுலாக்களும் ஏற்பாடு செய்தார் சிங்கப்பூர் தமிழ் எழுத்தாளர் சங்க வெள்ளி விழாவிற்கும் -ல் தமிழ் நாட்டுப் பயணத்தின்போது அண்ணா அறிவாலயத்திற்கும் பயணம் மேற்கொண்டனர்
டிஎஸ் பொன்னுசாமி ரேகோ ராசு வெளியிட்ட உயர்வோம் என்ற தன்னம்பிக்கை மாத இதழின் பொறுப்பாசிரியராகவும் இருந்தார்
ஈப்போ அரவிந்தன் -ல் தொடங்கிய தமிழ் ஓவியம் இதழிலும் டிஎஸ் பொன்னுசாமியின் சீராய்வுப்பணிகள் தொடர்ந்தது

இலக்கிய இடம்
டிஎஸ்பொன்னுசாமி மலேசியாவில் மரபுக் கவிதைகளின் வளர்ச்சிக்கு பெரும் பங்களிப்பு செய்துள்ளார் இந்நாட்டில் பல மரபுக் கவிஞர்கள் உருவாவதற்கு இவர் காரணமாவார்

மறைவு
டிஎஸ் பொன்னுசாமி நவம்பர்   தமிழகத்தில் தனது சொந்த ஊரான செஞ்சியில் அறுபத்தொன்பதாவது வயதில் காலமானார்

விருதுகள்
தீப்பொறி விருது மலேசிய திராவிடர் கழகம் 
தான் ஸ்ரீ ஆதி நாகப்பன் விருது - தமிழ் எழுத்தாளர் சங்கம் 
கூட்டுறவுச் சங்கக்க கவிதைப் போட்டி பரிசு 
நூல்
மரபுக்கவிதை
தீப்பொறி 
தீப்பொறி இரண்டாம் தொகுதி
கோம்பாக் ஆறு பொன் பாவலர் மன்றம் கோலாலம்பூர் 
கவியரங்கில் ஒரு கவிஞர் தொகுப்பு
தலைமுறை 

பாடல்கள்
தீப்பொறியின் உள்ளுர்ப் பாடல்கள் - 
பயண நூல்
இந்திய ரயில் பயணங்கள் பயணக் கட்டுரை
இணைய இணைப்பு
பொன்னுசாமி டிஎஸ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிஎஸ்பொன்னுசாமி
  மலேசிய ஆளுமைகள்கவிஞர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்கவிஞர்கள்இதழாளர்கள்                 -             