



டிகேசிதம்பரநாத முதலியார் -  
































     


டிகேசிதம்பரநாத முதலியார்     டிகேசிதம்பரநாத முதலியார்
 டிகேசி -பிச்சம்மாள்
 டிகேசி முதுமையில்
 ரசிகமணி டிகேசி- தொமுசி பாஸ்கரத் தொண்டைமான்
டிகேசிதம்பரநாத முதலியார் செப்டம்பர்   - பிப்ரவரி  டிகேசி ரசிகமணி தமிழறிஞர் இலக்கிய விமர்சகர் சொற்பொழிவாளர் தமிழில் மரபிலக்கிய ரசனையில் புதிய பார்வையை கொண்டுவந்தவர் ரசனை வாசிப்பை ஓர் இயக்கமாகவே முன்னெடுத்தவர் நவீன இலக்கியத்திற்கும் மரபிலக்கியத்துக்கும் தொடர்பை உருவாக்க முயன்றவர் வழக்கறிஞராகப் பணியாற்றினார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை

 வட்டத்தொட்டி
 கம்பராமாயண ஆய்வு
 கடித இலக்கியம்
 கலைச்சொல்லாக்கம்
 இதழியல்


 மரபுக்கலை
 தமிழிசை இயக்கம்
 கல்விக்கொள்கைகள்
 அமைப்புப்பணிகள்
 ஆன்மிகம்
 மறைவு
 வாழ்க்கை வரலாறுகள் நினைவுநூல்கள்
 விமர்சனங்கள்
 இலக்கிய இடம்
 நூல்கள்

 எழுதியவை
 பதிப்பித்தவை
 கடித இலக்கியம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
தீத்தாரப்ப முதலியார் கிளங்காடு சிதம்பரநாதன் என்ற பெயரின் ஆங்கில முதலெழுத்துக்களை கொண்டு டிகேசி என்று இவர் தமிழ்ச் சூழலில் குறிப்பிடப்படுகிறார் திருநெல்வேலி வண்ணாரப்பேட்டை தீத்தாரப்ப முதலியார் மீனாம்பாள் இணையருக்கு செப்டெம்பர்  -ல் ஆவணி மாதம் ரோகிணி நட்சத்திரத்தில் கிருஷ்ணஜெயந்தி அன்று ஸ்ரீவில்லிபுத்தூரில் பிறந்தார் ஆரம்பக்கல்வியை தென்காசியிலும் உயர்நிலைக்கல்வியை திருநெல்வேலியிலும் முடித்தார் திருச்சி செயிண்ட் ஜோசப் கல்லூரியில் எஃப்ஏ முடித்தார் -ல் முதல் பட்டப்படிப்பை  சென்னை கிறிஸ்தவ கல்லூரியில் படித்தபின் சட்டப்படிப்பை  திருவனந்தபுரத்தில் முடித்தார் சென்னை கிறிஸ்தவக் கல்லூரியில் பயில்கையில் தமிழ்ப் பேரவைத் தலைவராக பணியாற்றினார் மதுரை நான்காம் தமிழ்ச்சங்கம் நிறுவிய பாண்டித்துரைத் தேவருக்கு தமிழ்ப் பேரவை சார்பில் வரவேற்பு நிகழ்ச்சியை ஒருங்கிணைத்தார் 

 வழக்கறிஞர் டிகெசி
தனிவாழ்க்கை
டிகேசி -ல் தனது மாமாவின் மகளான பிச்சம்மாளை திருமணம் செய்துகொண்டார் இவர்களுக்கு -ம் வருடத்தில் தீபன் என்ற தீத்தாரப்பன் பிறந்தார் தன் தாய்மாமன் ஊரான ஸ்ரீவில்லிப்புத்தூரில் சிறிது காலம் வாழ்ந்த டிகேசி பின்னர் திருநெல்வேலி வண்ணார்பேட்டையில் வழக்கறிஞர் பணி புரிந்தார்மலேரியா காய்ச்சல் வந்தமையால் தொழிலை விட்டுவிட்டார் இக்காலகட்டத்தில்தான் முழுநேர இலக்கிய ஆய்வில் ஈடுபட்டார் தன் இல்லத்தில் வட்டத்தொட்டி என்னும் இலக்கியச் சந்திப்பு நிகழ்வை தொடங்கினார் சக்கரவர்த்தி ராஜகோபாலாசாரியார் கல்கி போன்றவர்களுக்கு அணுக்கமானவராக இருந்தார்
டிகேசி  முதல்  வரை சட்டமேலவை உறுப்பினராகப் பணியாற்றினார்  முதல்  வரை இந்து அறநிலையத்துறை ஆணையர் பணியில் இருந்தார் -ம் ஆண்டு தன் மகன் தீபன் இறந்த பின்னர் குற்றாலத்தில் குடும்ப இல்லத்தில் தன் மகனின் பிள்ளைகளுடன் வாழ்ந்தார் குற்றாலம் அவருடைய இலக்கியச் சந்திப்பு மையமாக அமைந்தது 

 டிகெசியும் ராஜாஜியும்
இலக்கியவாழ்க்கை
டிகேசிதம்பரநாத முதலியார் முதன்மையாக இலக்கிய வாசகர் கம்பராமாயணம் உள்ளிட்ட பழந்தமிழ் இலக்கியங்களை ரசிப்பதும் அவற்றைப் பற்றி உரையாடுவதுமே அவருடைய வாழ்க்கையாக இருந்தது இலக்கிய உரையாடலுக்கான நண்பர்க்குழாம் அவருக்கு எப்போதும் இருந்தது மிகக்குறைவாகவே அவர் தன்னுடைய ரசனையை பதிவுசெய்திருக்கிறார் அவையும் ரசனைக்குறிப்புகள் மட்டுமே இலக்கிய விமர்சனத்திற்குரிய ஒப்பீட்டுப்பார்வை ஆய்வுப்பார்வை தொகுப்புப்பார்வை கொண்டவை அல்ல அவருடைய எழுத்துக்கள் 

வட்டத்தொட்டி
 முதல் திருநெல்வேலி வண்ணாரப்பேட்டையில் குடியிருந்த காலகட்டத்தில் டிகேசி தன் வீட்டில் இலக்கியசங்கம் என்னும் அமைப்பை தொடங்கினார் ஆனால் அது அவர் இல்லத்தின் நடுமுற்றத்தில் நிகழ்ந்தமையால் பேச்சுவாக்கில் வட்டத்தொட்டி என்று அழைக்கப்பட்டு அவ்வாறே நீடித்தது திருநெல்வேலியில் அன்று வாழ்ந்த இலக்கிய ஆர்வலர்களும் சக்கரவர்த்தி ராஜகோபாலாசாரியார் கல்கி போன்ற இலக்கியவாதிகளும் அங்கே வந்தனர் அங்கே இலக்கிய ரசனைவிவாதம் நடைபெற்றது பார்க்க வட்டத்தொட்டி 

கம்பராமாயண ஆய்வு
டிகேசி தமிழில் முதன்மையான படைப்பாக கம்பராமாயணத்தையே கருதினார் தொடர்ந்து அதில் ரசனை ஆய்வு செய்துவந்தார் திருநெல்வேலி அறிஞர்களால் தொகுக்கப்பட்ட மர்ரே ராஜம் நிறுவனத்தின் கம்பராமாயண பதிப்பில் பங்கெடுத்தார் பின்னர் கம்பராமாயணத்தில் இடைச்செருகல்கள் என சில பாடல்களை வகுத்துஅவற்றை நீக்கி புதிய கம்பராமாயணப் பதிப்பை வெளியிட்டார் கவிதைச்சுவை அற்றவை என அவர் எண்ணிய பாடல்கள் பெரும்பாலானவற்றை கம்பர் எழுதியவை அல்ல என அவர் எண்ணினார் ஆய்வுக்குரிய முறைமையை முன்வைக்காமல் வெறுமே தனிப்பட்ட ரசனையை மட்டுமே அடிப்படையாகக் கொண்டு அந்த தெரிவு செய்யப்பட்டமையால் அவருடைய அந்த திருத்தப் பணி கம்பராமாயண அறிஞர்களிடம் எதிர்ப்பைப் பெற்றது

கடித இலக்கியம்
 டிகேசி -ஈஸ்வரமூர்த்தியா பிள்ளை
தமிழிலக்கியத்தில் டிகேசியின் கொடை என கருதப்படுவது கடித இலக்கியம் டிகேசி கவிமணி தேசிகவினாயகம் பிள்ளை  கல்கி ராஜாஜி போன்றவர்களுக்கு எழுதிய கடிதங்கள் இலக்கியத்தரம் வாய்ந்த விரிவான ரசனைக்குறிப்புகள் மற்றும் அனுபவப்பதிவுகள் அவை பின்னர் நூலாயின அந்த வகையான கடித இலக்கிய மரபு திருநெல்வேலியை மையமாக்கி நீண்டகாலம் தொடர்ந்தது கிராஜநாராயணன்  குஅழகிரிசாமிவல்லிக்கண்ணன் வண்ணதாசன் போன்றவர்கள் கடித இலக்கியத்தில் கொடைகள் வழங்கியிருக்கிறார்கள் அவர்களின் கடிதங்கள் நூல்வடிவம் பெற்றுள்ளன 

கலைச்சொல்லாக்கம்
 டிகேசி கல்கியுடன் பின்பக்கம் அவர் மகன் தீத்தாரப்பன்
டிகேசி எஸ் வையாபுரிப் பிள்ளை ஆசிரியராகப் பணியாற்றிய தமிழ் பேரகராதி திட்டம் பெரியசாமி தூரன் ஆசிரியராக இருந்த தமிழ் கலைக்களஞ்சியத் திட்டம் மு அருணாசலம் உருவாக்கிய தமிழிலக்கிய வரலாறு ஆகிய பெரும்பணிகளில் உறுதுணையாக இருந்தார் ஆங்கில சம்ஸ்கிருதச் சொற்களுக்கு மாற்றாகத் தமிழ்ச் சொற்களை உருவாக்கும் முயற்சியிலும் ஈடுபாடு கொண்டிருந்தார்  என்ற சொல்லுக்கு வானொலி  என்ற ஆங்கிலச் சொல்லுக்கு கலாச்சாரம் பின்னர் பண்பாடு போன்ற சொற்களை அவர் உருவாக்கினார்

இதழியல்
டிகேசி கலைமகள் இதழின் ஆசிரியர் குழுவில் இருந்தார் வசந்தம் என்கிற மாதஇதழின் ஆசிரியர் பொறுப்பில் இருந்தார் கல்கி இதழுடனும் தொடர்பில் இருந்தார் கல்கியில் வெளிவந்த கோயில்கள் பற்றிய கட்டுரைகளையும் மர்புக்கவிதைகளையும் செம்மை செய்து கொடுத்தார்

மரபுக்கலை
மரபுக்கலைகளில் சிற்பவியலில் டிகேசி ஈடுபாடு கொண்டிருந்தார் தொமுபாஸ்கரத் தொண்டைமான் டிகெசியின் மாணவர் அவருடைய தூண்டுதலால்தான் தமிழகக் கலைக்கோயில்கள் பற்றிய கட்டுரைகளை எழுதினார் தென்காசி கோயிலைக் கட்டிய பராக்கிரம பாண்டிய மன்னன் எழுதிய கல்வெட்டினை ஆய்வுசெய்து வெளியிட்டார் தென்காசி கோயில் மகா மண்டபத்தில் பத்துத் தூண்களில் வடித்துள்ள சிற்பங்களை படமெடுத்து கல்கி தீபாவளி மலரின் வெளிவரச் செய்தவர் குற்றாலத்தில் கிணற்றுக்குள் கிடந்த பெரிய சிலைகளை மீட்டு குற்றாலத்தில் உள்ள சித்திரசபை மண்டபத்தில் நிறுவினார்

தமிழிசை இயக்கம்
டிகேசி தமிழிசை இயக்கத்தில் தீவிர ஈடுபாடு கொண்டிருந்தார் கவிதைச்சுவையும் இசைச்சுவையும் தாய்மொழியில் மட்டுமே ரசிக்கப்பட முடியும் என தொடர்ந்து வாதிட்டார் டிகேசியின் மாணவர்களில் மீபசோமு மு அருணாசலம் ஆகியோர் தமிழிசையில் விரிவான ஆய்வுகளை மேற்கொண்டார்கள் டிகேசியின் முயற்சியில் -ம் ஆண்டு சென்னையில் தமிழிசை மன்றம் தொடங்கப்பட்டது

கல்விக்கொள்கைகள்
டிகேசி கல்வி பற்றிய திட்டவட்டமான கொள்கைகள் கொண்டிருந்தார் எந்தக் கல்வியும் தாய்மொழியில் மட்டுமே அளிக்கப்படவேண்டும் என்று தொடர்ந்து வாதிட்டார் மரபிலக்கியம் கற்றுக்கொடுக்கப்பட்டு அதன் நீட்சியாகவே நவீனக் கல்வி அளிக்கப்படவேண்டும் என்றார் பள்ளிக் கல்வியில் நம்பிக்கை அற்றிருந்த டிகேசி முடிந்தால் குழந்தைகளுக்கு பெற்றோர் இல்லத்திலேயே கல்வியளிப்பதே சிறந்தது என வாதிட்டார் இல்லக் கல்வி என்னும் கருத்தை தமிழில் தீவிரமாக முன்வைத்த முன்னோடி அவர் தன் பெயரர்கள் தீபநடராஜன் போன்றவர்களை பள்ளிக்கு அனுப்பாமல் தானே தன் இல்லத்தில் கல்வியளித்தார்

அமைப்புப்பணிகள்
 டிகேசி வாழ்க்கை- சடகோபன்
தமிழில் முக்கியமான இலக்கிய இயக்கச் செயல்பாடுகள் பல டிகேசியின் முயற்சியால் முன்னெடுக்கப்பட்டவை எட்டையபுரத்தில் பாரதியாருக்கு மணிமண்டபம் அமைக்கும் பணி அவற்றில் முக்கியமானது

 டிகேசி - தேசிகவினாயக்ம் பிள்ளை
ஆன்மிகம்
டிகேசி தன் நண்பரும் குருவுமான ஈஸ்வரமூர்த்தியா பிள்ளையிடம் சைவ உபதேசம் பெற்றுக்கொண்டார்

மறைவு
டிகேசிதம்பரநாத முதலியார் பிப்ரவரி -ல் மறைந்தார் அவருடைய சமாதி குற்றாலம் பழைய அருவி சாலையில் அமைந்துள்ளது

வாழ்க்கை வரலாறுகள் நினைவுநூல்கள்
தொமுபாஸ்கரத் தொண்டைமான் - ரசிகமணி டிகேசி
நாவலர் சடகோபன் ரசிகமணி டிகேசி
கேபாலமுருகன் - டிகேடியின் திறனாய்வு போக்கு
வித்வான் ல சண்முகசுந்தரம் டிகேசிதம்பரநாத முதலுயார் இந்திய இலக்கியச் சிற்பிகள் வரிசை
கரு அழ குணசேகரன் தபூமிநாகநாதந் டிகேசி தொகைநூல் இணையநூலகம்
கிராஜநாராயணன் மாந்தருள் ஓர் அன்னப்பறவை
 டிகேசி சிலை
விமர்சனங்கள்
டிகேசிதம்பரநாத முதலியாரின் ரசனை விமர்சனம் மீது நவீன இலக்கியவாதிகளான புதுமைப்பித்தன் குஅழகிரிசாமி கிராஜநாராயணன் ஆகியோருக்கு ஈடுபாடு இருந்தது அழகிரிசாமியும் கிராஜநாராயணனும் அவரை தங்கள் ஆசிரியராகவே கொண்டவர்கள் நவீன இலக்கிய விமர்சகரான கநாசுப்ரமணியம் டிகேசியை புகழ்ந்து அவருடைய இலக்கியவட்டம் இதழில் எழுதினார் பின்னர் விரிவான ஆய்வுக்குறிப்பையும் எழுதினார் சுந்தர ராமசாமியும் டிகேசியை புகழ்ந்து டிகேசியின் இதய ஒலி என்னும் கட்டுரையை எழுதினார் ஆனால் மரபிலக்கியத்தில் டிகேசியின் ரசனையை ஏற்றுக்கொண்ட அவர்கள் டிகேசியின் நவீன இலக்கிய ரசனையை ஏற்றுக்கொள்ளவில்லை டிகேசி நவீன தன் சமகால இலக்கியத்தில் கவிஞராக கவிமணி தேசிகவினாயகம் பிள்ளையையும் உரைநடையில் கல்கியையும் முதன்மைப்படுத்தினார் அசீனிவாசராகவன் மீபசோமு ஆகியோரை பாராட்டினார் நவீன எழுத்தாளர்களின் பார்வையில் அவர்கள் பொதுவாசிப்புக்குரிய எளிமையான படைப்பாளிகள் மட்டுமே டிகேசி நவீன எழுத்தாளர்களான புதுமைப்பித்தன் குப ராஜகோபாலன் மௌனி ந பிச்சமூர்த்தி லாசராமாமிர்தம் ஆகியோரை ஏற்றுக்கொள்ளவில்லை நவீன இலக்கியத்தின் அழகியலே அவருக்கு பிடிகிடைக்கவில்லை என்று சுந்தர ராமசாமி குறிப்பிடுகிறார்
டிகேசியின் ரசனை விமர்சனம் சொல்லழகு அணியழகு ஆகியவற்றை மட்டுமே கருத்தில்கொண்டது என்றும் கவிதையின் சாரமான மெய்மை வெளிப்பாடு அவரால் கருத்தில் கொள்ளப்படவில்லை என்றும் பிற்கால விமர்சகர்கள் சுட்டிக்காட்டினர் கம்பராமாயணத்துக்கு நிகராகவே முத்தொள்ளாயிரத்தையும் வைக்கும் டிகேசியின் பார்வை மறுக்கப்பட்டுள்ளது
மார்க்ஸிய விமர்சகர்கள் டிகெசியின் ரசனை விமர்சனம் என்பது இலக்கியத்தின் இலட்சியவாத நோக்கம் கருத்தியல் செயல்பாடு ஆகியவற்றை நிராகரிக்கும் மேட்டிமைப்பார்வை என்று விமர்சித்தனர் நாவானமாமலை அமார்க்ஸ் ஆகியோர் டிகேசியை நிராகரித்துள்ளனர்

இலக்கிய இடம்
தமிழில் பதிப்பியக்கம்  -ல் தொடங்கியது ஐமபதாண்டுகளுக்குள் தமிழ் வாசிப்புச்சூழல் அதுவரை அறிந்திராத முந்நூறுக்கும் மேற்பட்ட பழைய இலக்கியப் படைப்புகள் பொதுவாசிப்புக்கு வந்தன அவற்றில் பல உலகப்பேரிலக்கியங்கள் அவற்றை வாசிப்பதற்கான மரபும் பயிற்சியும் பொதுவான வழிமுறைகளும் தமிழ் அறிவுச்சூழலில் இருக்கவில்லை சமய இலக்கியங்கள் வழிபாட்டு நோக்கில் வாசிக்கப்பட்டன கம்பராமாயணம் முதலிய நூல்கள் மிகச்சிறிய வட்டத்திற்குள் மரபான முறையில் வாசிக்கப்பட்டன மரபான இலக்கிய வாசிப்பு என்பது இலக்கணப்படி அணிகள் அமைந்திருக்கின்றனவா என்று பார்த்து ரசிப்பது குறிப்புப்பொருள் இறைச்சி ஆகியவற்றை உசாவி அறிவது என்னும் இருநிலைகளிலேயே நிகழ்ந்தது மரபிலக்கியங்களை நவீனச்சூழலில் எப்படி வாசித்து அவற்றின் அழகியலை உணர்வது என்று தமிழ்ச்சூழலுக்கு காட்டியவர் டிகேசி மரபிலக்கியத்தை ஒட்டுமொத்தமாக மூத்தோர்சொல் என கருதி கொண்டாடுவதற்கு மாற்றாக ரசனை அடிப்படையில் அணுகி ஏற்பும் மறுப்புமாக மதிப்பிட வழிகாட்டியவர் கநாசுப்ரமணியம் சுந்தர ராமசாமி இருவருமே இதை அவருடைய இலக்கியச் சாதனையாக குறிப்பிடுகிறார்கள்

 டிகெசி சமாதி குற்றாலம்
டிகேசியின் ரசனை அணுகுமுறை முதன்மையாக கவிதையின் சொல்லழகை கருத்தில் கொண்டது சந்தம் அடுத்தபடியாக கவிதையிலுள்ள அணிகள் உணர்ச்சிவெளிப்பாடுகள் ஆகியவை அதன்பின்னர் இந்த அணுகுமுறையில் கம்பராமாயணம் தமிழிலக்கியத்தின் உச்சம் என அவர் கருதினார் சொல்லழகே கவித்துவத்தின் அடிப்படை என்று எண்ணிய டிகேசி ஒருவன் தன் தாய்மொழியிலேயே கவிதையை உண்மையாக ரசிக்கமுடியும் என்று வாதிட்டார் 

நூல்கள்
எழுதியவை
அற்புத ரஸம்
இதய ஒலி
கம்பர் யார்
பதிப்பித்தவை
கம்பர் தரும் ராமாயணம் - பாகம் -
முத்தொள்ளாயிரம்
தமிழிசைப் பாட்டுக்கள்
தமிழ்க் களஞ்சியம்
கடித இலக்கியம்
ரசிகமணி கடிதங்கள் - பாகம் -
உசாத்துணை
தமிழ்ப் புலவர் வரிசை எட்டாம் புத்தகம்சுஅஇராமசாமிப் புலவர் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம்
ரசிகமணி டிகேசி பற்றிய இணையதளம் 
ரசிகமணி டிகேசி புகைப்படத் தொகுப்பு
டிகேசி தொகைநூல் இணையநூலகம்
காலச்சுவடு பதிப்பகம்   
ரசிகமணி டிகேசி கடிதங்கள் இணையநூலகம்
கேபாலமுருகன் டிகேசியின் திறனாய்வுப்போக்கு இணையநூலகம்
என் அத்தை டிகேசி
டிகேசியின் கடிதங்கள் இரம்யா
ரசிகமணி டிகேசி கடிதங்கள் தொகுப்பு இணையநூலகம்
ரசிகமணி டிகேசிதம்பரநாத முதலியார் இரா மோகன் தமிழ் ஆதர்ஸ்காம் ஆகஸ்ட் 
பசுபதிவுகள் ரசிகமணி டிகே சி - 
தினமணி டிகேசிதம்பரநாத முதலியார் கட்டுரை
ரசிகமணி டிகேசி   ரசிகமணி டிகேசி  - 
பசுபதிவுகள்  சின்ன அண்ணாமலை - 
டிகேசி பற்றி கிராஜநாராயணன்
அடிக்குறிப்புகள்

↑ டி கே சி - கரு அழ குணசேகரன் தபூமிநாகநாதந் டிகேசி தொகைநூல் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிகேசிதம்பரநாதமுதலியார்
  தமிழறிஞர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்இலக்கிய விமர்சகர்கள்                 -             