



டி என் ராஜரத்தினம் பிள்ளை -  
































     


டி என் ராஜரத்தினம் பிள்ளை     திருவாவடுதுறை ராஜரத்தினம் பிள்ளை புகைப்பட உதவி 
டி என் ராஜரத்தினம் பிள்ளை திருவாவடுதுறை ராஜரத்தினம் பிள்ளை ஆகஸ்ட்   - டிசம்பர்   புகழ்பெற்ற நாதஸ்வர இசைக்கலைஞர் தோடி ராகம் மிகச்சிறப்பாக வாசித்ததால் தோடி ராஜரத்தினம் என்ற சிறப்புப் பெயரால் குறிப்பிடப்படுபவர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 சிறப்புகள்
 தவில் வாசித்த இசைக்கலைஞர்கள்
 மாணவர்கள்
 திரைப்படம்


 விருதுகள்
 மறைவு
 இதர இணைப்புகள்
 உசாத்துணை


இளமை கல்வி
ராஜரத்தினம் பிள்ளை நாகப்பட்டினம் மாவட்டம் திருமருகல் என்னும் ஊரில் குப்புசாமிப் பிள்ளை - கோவிந்தம்மாள் மகனாக ஆகஸ்ட்   ஆவணி  ஹேவிளம்பி வருடம் அன்று பிறந்தார் தந்தை குப்புசாமிப் பிள்ளையிடம் இசைப்பயிற்சி பெற்றார் 
இவரது தாய்மாமா திருமருகல் நடேச பிள்ளை என்ற நாதஸ்வரக் கலைஞர் திருவாவடுதுறை ஆதினத்தின் இசைக்கலைஞராக ஆனபோது குப்புசாமிப் பிள்ளையின் குடும்பமும் திருவாவடுதுறைக்கு குடிபெயர்ந்தது ராஜரத்தினம் நடேசபிள்ளையின் வளர்ப்பு மகனாகி திருமருகல் நடேசபிள்ளை ராஜரத்தினம் டி என் ராஜரத்தினம் ஆனார்
ராஜரத்தினம் பிள்ளை முதலில் வயலின் கலைஞர் திருக்கோடிக்காவல் பிடில்’ கிருஷ்ண ஐயரிடம் வாய்ப்பாட்டு பயின்றார் பின்னர் எட்டு வயதில் கோனேரிராஜபுரம் ஸ்ரீ வைத்தியநாதையரிடம் இசைப்பயிற்சி பெற்றார் ஒன்பதாவது வயதில் நன்னிலத்தில் இவரது முதல் கச்சேரி அரங்கேறியது பாடும்போது தொண்டை புண்ணானதால் திருவாவடுதுறை சன்னிதானம் இவரை நாதஸ்வரம் கற்கச் சொன்னார்
முதலில் திருவாவடுதுறை மடத்தின் நாதஸ்வரக் கலைஞர் மார்க்கண்டேயம் பிள்ளையிடமும் பின்னர் தவில் கலைஞரும் நாதஸ்வர கலைஞருமாகிய அம்மாசத்திரம் கண்ணுஸ்வாமி பிள்ளையிடமும் கீரனூர் முத்துப்பிள்ளை நாயனக்காரரிடமும் வாசிப்பு முறையைக் கற்றார் 

தனிவாழ்க்கை
ராஜரத்தினம் பிள்ளைக்கு நான்கு மனைவிகள் குழந்தைகள் இல்லை வளர்ப்பு மகன் பெயர் சிவாஜி 

இசைப்பணி
 டி என் ராஜரத்தினம் பிள்ளை அஞ்சல் தலை
 காளமேகம் திரைப்படம் 
ஸ்ருதி சுத்தமும் வன்மையும் நிறைந்த ஒலி துரிதமான பிருகாக்கள் கற்பனைப் பிரயோகங்கள் மணிக்கணக்கில் ஆலாபனை செய்யும் திறன் அனைத்தும் ராஜரத்தினம் பிள்ளையின் சிறப்புகளாக இருந்தன இதனால் நாதஸ்வர சக்கரவர்த்தி’ எனப்பட்டார் இவரது காலம் வரை நாதஸ்வரக் கச்சேரிகளில் கலைஞர்கள் நின்றுகொண்டே வாசிக்கும் வழக்கமே இருந்து வந்தது மேடைபோட்டு அமர்ந்து வாசிக்கும் வழக்கத்தை உருவாக்கியவர் ராஜரத்தினம் பிள்ளை இவரது தோடி ராக வாசிப்பு மிகவும் பெயர்பெற்றது ஏ வி எம் செட்டியார் ராஜரத்தினம் பிள்ளை பல மணி நேரம் வாசிக்கும் புகழ்பெற்ற தோடி ராகத்தைப் பதிவு செய்து ஆறரை நிமிட ஒலித்தட்டை வெளியிட்டார் அது விற்பனையில் சாதனை படைத்தது
திருச்சி வானொலி நிலையம் வழியாக வாய்ப்பாட்டு நிகழ்ச்சிகளையும் வழங்கி இருக்கிறார் இவரது பாட்டுத்திறனும் மிக சிறப்பாக விளங்கியது
இவரது நாதஸ்வர இசை பல இசைத்தட்டுக்களாக வெளியாகி இருக்கிறது கச்சேரி செட்’ என்னும் தொகுப்பில் எட்டுக்குடி பாலசுப்பிரமணிய பிள்ளையும் வேறு பலவற்றில் நாச்சியார்கோவில் ராகவப் பிள்ளையும் தவில் வாசித்திருக்கின்றனர்

சிறப்புகள்
ஆகஸ்ட்  -ல் இந்தியா விடுதலை பெற்ற அன்று வானொலியில் ராஜரத்தினம் பிள்ளையின் மங்கல இசையே ஒலிபரப்பானது
நாதஸ்வரக் கலைஞர்களின் உடை அலங்காரத்தில் நவீன மாற்றம் கொண்டுவந்தவர் முதன்முதலில் கிராப்’ வைத்துக் கொண்டு கோட் ஷர்வாணி சுர்வால் முதலிய உடைகளை அணிந்து காலில் ஷூ போட்டுக்கொண்டு வாசிப்பார்
நாதஸ்வரத்துக்குத் தம்புரா’வைச் சுருதியாகக் கொண்டு மிருதங்கம் வீணை கஞ்சிரா இவற்றுடன் புதுமையாகக் கச்சேரிகள் செய்தார்
இந்திய அரசு -ல் டி என் ராஜரத்தினம் பிள்ளை நினைவாக அஞ்சல் தலை வெளியிட்டது
தவில் வாசித்த இசைக்கலைஞர்கள்
ராஜரத்தினம் பிள்ளையுடன் தவில் வாசித்த கலைஞர்கள்

அம்மாசத்திரம் கண்ணுஸ்வாமி பிள்ளை
நீடாமங்கலம் மீனாட்சிசுந்தரம் பிள்ளை
மலைக்கோட்டை பஞ்சாபகேச பிள்ளை
பந்தணைநல்லூர் ரத்தினம் பிள்ளை
திருமங்கலம் சுந்தரேச பிள்ளை
கும்பகோணம் தாதக்கிருஷ்ணன்
கும்பகோணம் தங்கவேல் பிள்ளை
நாச்சியார்கோவில் ராகவப் பிள்ளை
வலங்கைமான் ஷண்முகசுந்தரம் பிள்ளை
நீடாமங்கலம் ஷண்முக வடிவேல்
யாழ்ப்பாணம் தட்சிணாமூர்த்தி
யாழ்ப்பாணம் காமாட்சி சுந்தரம் பிள்ளை
திருச்செங்காட்டங்குடி ருத்ராபதி பிள்ளை
காரைக்கால் மலைப்பெருமாள் பிள்ளை
பழனி முத்தையா பிள்ளை
காவாலக்குடி சோமசுந்தரம் பிள்ளை
மாணவர்கள்
ராஜரத்தினம் பிள்ளைக்கு மாணவர்களைப் பயிற்றுவிக்கும் பொறுமை இருந்ததில்லை ஆனால் அவருடைய வாசிப்பைக்கேட்டு பலரும் பயிற்சி பெற்றனர் வெகு சில மாணவர்களையே பயிற்றுவித்திருக்கிறார்

திருவாவடுதுறை கக்காயி’ நடராஜ சுந்தரம்
காருகுறிச்சி அருணாசலம்
திரைப்படம்
-ம் ஆண்டு வெளிவந்த காளமேகம்’ என்ற படத்தில் ராஜரத்தினம் பிள்ளை நடித்திருக்கிறார் இப்படத்தில் இவரது பாடல்கள் இசைத்தட்டுக்களாக பெரும் புகழ் பெற்றன

விருதுகள்
சங்கீத நாடக அகாதமி விருது 
மறைவு
சென்னை அடையாற்றில் குடியேறி வாழ்ந்து வந்த ராஜரத்தினம் பிள்ளை டிசம்பர்   அன்று மாரடைப்பால் மரணமடைந்தார்

இதர இணைப்புகள்
தோடி ஆலாபனை
உபசாரமு - ராகம் பைரவி
நகுமோமு - ராகம் ஆபேரி
உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 
தமிழ் இசை இலக்கிய வரலாறு - மு அருணாசலம்
நாதஸ்வர சக்ரவர்த்தி ராஜரத்தினம் பிள்ளையின் வாழ்வும் வளர்ச்சியும்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிஎன்ராஜரத்தினம்பிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             