



டிகே சீனிவாசன் -  
































     


டிகே சீனிவாசன்     டிகே சீனிவாசன் படம் நன்றி இராம குருநாதன் எழுதிய திகோ சீனிவாசன் நூல் சாகித்ய அகாதமி வெளியீடு
டிகே சீனிவாசன் திகோ சீனிவாசன் திருச்சிராப்பள்ளி கோதண்டபாணி சீனிவாசன் தத்துவமேதை டிகே சீனிவாசன் தாமரைச்செல்வன் தாமரை தேவன் கண்ணாடி டிகேசீ நவம்பர்   - அக்டோபர்   எழுத்தாளர் இதழாளர் பேச்சாளர் திராவிட இயக்கத்தைச் சார்ந்த அரசியல்வாதி 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 நாடகம்
 அரசியல்
 பொறுப்புகள்
 மறைவு
 நாட்டுடைமை
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 புதினங்கள்
 கட்டுரை நூல்


 உசாத்துணை


பிறப்பு கல்வி
டிகே சீனிவாசன் நவம்பர்   அன்று திருச்சியில் கோதண்டபாணி - ஆனந்தவல்லி இணையருக்குப் பிறந்தார் தொடக்கக் கல்வியை திருச்சியிலும் பசுமலையிலும் கற்றார் ராமநாதபுரத்தில் பள்ளி இறுதிக் கல்வி பயின்றார் 

தனி வாழ்க்கை
டிகே சீனிவாசன் ரயில்வேத் துறையில் எழுத்தராகப் பணியாற்றினார் பதினெட்டு ஆண்டுகள் அப்பணியை மேற்கொண்டவர் பின் அரசியல்வாதியாகச் செயல்பட்டார் மனைவி கேஎஸ் சரஸ்வதி மகன் டிகேஎஸ்இளங்கோவன் திமுகவைச் சேர்ந்த அரசியல்வாதி

 ஆடும் மாடும் - டிகே சீனிவாசன்
இலக்கிய வாழ்க்கை
அண்ணாவின் எழுத்து டிகே சீனிவாசனைக் கவர்ந்தது இவரது முதல் சிறுகதை  கண்ணாடி  -ல் பொன்னி இதழில் வெளியானது தொடர்ந்து     எரிமலை      ஞாயிறு   முரசொலி  போன்ற இதழ்களில் கதை கட்டுரைகளை எழுதினார் தாமரைச்செல்வன் தாமரை தேவன் கண்ணாடி போன்ற புனைப்பெயர்களில் எழுதினார்
இவர் எழுதிய சிறுகதைகள் மூன்று தொகுதிகளாக வெளியாகியுள்ளன இவர் எழுதிய  ஆடும் மாடும்  புதினம் பலராலும் வரவேற்கப்பட்ட ஒன்று இது     பொன்னி  இதழில் தொடராக வெளிவந்து பின் நூல் வடிவம் பெற்றது வானொலியிலும் இலக்கியச் சொற்பொழிவாற்றியுள்ளார்

இதழியல்
திருச்சியில் இருந்தபோது  ஞாயிறு இலக்கியக் கழகம்  என்ற பெயரில் ஓர் இலக்கிய அமைப்பை நடத்தி வந்தார் அதன் மூலம் ஞாயிறு  என்னும் கையெழுத்து இதழை நடத்தினார் ஏகே வேலன் நடத்தி வந்த ஞாயிறு  இதழில் துணை ஆசிரியராகப் பணியாற்றினார்  தாய்நாடு  வார இதழில் ஆசிரியராகப் பணிபுரிந்தார்

நாடகம்
முகருணாநிதியுடன் இணைந்து தூக்குமேடை நாடகத்தில் நடித்தார்

அரசியல்
திருச்சியில் வசித்தபோது  திராவிட வாலிபர் கழகம்  என்ற அமைப்பைத் தொடங்கி நடத்தினார் நீதிக்கட்சி சுயமரியாதை இயக்கம் திராவிடர் கழகம் ஆகியவற்றோடு தொடர்பு கொண்டு செயலாற்றினார் அண்ணாவின் பேச்சால் ஈர்க்கப்பட்ட டிகே சீனிவாசன் -ல் திராவிட முன்னேற்றக் கழகத்தில் தன்னை இணைத்துக் கொண்டார் 
டிகே சீனிவாசன் திராவிட முன்னேற்றக் கழகம் நடத்திய கூட்டங்களில் தலைமைக் கழகத்தால் அங்கீகரிக்கப்பட்ட முதன்மைப் பேச்சாளராகக் கலந்து கொண்டு சிறப்புரையாற்றினார் திமுக வின் செயற் குழு பொதுக் குழு உறுப்பினராகப் பணியாற்றினார் திமுகவின் மாவட்ட மாநில மாநாடுகளில் பொறுப்பேற்றுப் பணியாற்றினார் தஞ்சாவூரில் எஸ்எம்டி பேருந்துத் தொழிலாளர் போராட்டத்தில்  திராவிட முன்னேற்ற போராட்டக்குழு  என்கிற அமைப்பைத் தொடங்கி தொழிலாளர் நலனுக்காகப் போராடினார் அதனால் தனது மத்திய அரசுப் பணியை இழந்தார் பல்வேறு போராட்டங்களில் கலந்துகொண்டு சிறை சென்றார்
-ம் ஆண்டு நாடாளுமன்றத் தேர்தலில் குடந்தைத் தொகுதியின் திமுகவின் வேட்பாளராகப் போட்டியிட்டுத் தோற்றார் பின் நாடாளுமன்ற மேலவை உறுப்பினராகத் தேர்ந்தெடுக்கப்பட்டார் எம்ஜிஆர் அதிமுக தொடங்கியபோது அக்கட்சியில் இணைந்து பணியாற்றினார் இறுதிக் காலத்தில் அரசியலில் இருந்து முற்றிலும் ஒதுங்கி வாழ்ந்தார்

பொறுப்புகள்
தமிழ்நாடு பாட நூல் நிறுவன மேலாண்மை இயக்குநர்
தமிழகத் திட்டக்குழுவின் தலைவர்
மறைவு
டிகே சீனிவாசன் அக்டோபர்  -ல் மாரடைப்பால் காலமானார் 

நாட்டுடைமை
தமிழக அரசால் -ல் இவரது நூல்கள் நாட்டுடைமை ஆக்கப்பட்டன

 திகோ சீனிவாசன் இராம குருநாதன் சாகித்ய அகாதமி வெளியீடு
ஆவணம்
சாகித்ய அகாதமியின் இந்திய இலக்கியச் சிற்பிகள் வரிசையில் டிகே சீனிவாசனின் வாழ்க்கை இராம குருநாதனால் தொகுக்கப்பட்டுள்ளது

இலக்கிய இடம்
டிகே சீனிவாசன் சாதி வேற்றுமை சனாதன எதிர்ப்பு மூடநம்பிக்கை எதிர்ப்பு தாய்மொழிப் பற்று பெண்ணுரிமை பகுத்தறிவு என திராவிட இயக்கக் கொள்கைகள் சார்ந்த படைப்புகளை எழுதியவர் அண்ணா மு கருணாநிதி தில்லை வில்லாளன் ஏவி ஆசைத்தம்பி ராதாமணாளன் சிபி சிற்றரசு பண்ணன் முல்லை சக்தி எஸ்எஸ் தென்னரசு என இயங்கிய திராவிட இயக்கப் படைப்பாளிகளின் வரிசையில் இடம் பெறுபவர் இவரது சிறுகதைகள் பலவும் பிரசாரத்தன்மை கொண்டவை

நூல்கள்
சிறுகதைத் தொகுப்புகள்
உலக அரங்கில்
கொள்கையும் குழப்பமும்
எல்லைக்கு அப்பால்
புதினங்கள்
ஆடும் மாடும்
ஊர்ந்தது உயர்ந்தால்
மலர்ச்சியும் வளர்ச்சியும்
கட்டுரை நூல்
குறள் கொடுத்த குரல்
வாழ்த்தும் வணக்கமும்
உசாத்துணை
திகோ சீனிவாசன் இராமகுருநாதன் சாகித்திய அகாதமி வெளியீடு
தத்துவ மேதை டிகேசீனிவாசன் தினமணி தமிழ்மணி விக்கிரமன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிகேசீனிவாசன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             