



டமாரம் -  
































     


டமாரம்          
‎

 டமாரம்
டமாரம்  தமிழில் வெளிவந்த சிறுவர்களுக்கான இதழ் பார்க்க சிறுவர் இதழ்கள் 

வெளியீடு
புதுக்கோட்டை மாவட்டத்திலிருந்து பாலர் மலர் இதழை நடத்திய வெசுபநடேசன் டமாரம் இதழையும் நடத்தினார்இதற்கு ஆசிரியராக அழவள்ளியப்பா இருந்தார்பாலர் மலர் டமாரம் சங்கு மூன்றும் ஒரே பதிப்பக வெளியீடுகள் மூன்றுக்கும் அழவள்ளியப்பாவே ஆசிரியர்

உள்ளடக்கம்
டமாரம்’ குழந்தைகளின் படைப்புகளுக்கு அதிக இடமளித்தது அதன் விற்பனை  பிரதி களுக்கு மேலாக இருந்தது வாரம் இருமுறை வெளி வந்த டமாரத்தின் விலை காலணா

உசாத்துணை
தமிழம் சேகரிப்பு பொள்ளாச்சி நசன்
குழந்தை இலக்கியத்தில் இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டமாரம்
  இதழ்கள்சிறுவர் இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிறுவர் இதழ்கள்                 -             