



டிங் டாங் சிறார் இதழ் -  
































     


டிங் டாங் சிறார் இதழ்    டிங் டாங்  புதுக்கோட்டையில் இருந்து வெளிவந்த சிறார் இதழ் கண்ணபிரான் அச்சக அதிபரான எஸ் பரசுராம ஐயர் இவ்விதழைத் தொடங்கினார் அழ வள்ளியப்பா கௌரவ ஆசிரியராக இருந்தார் பி வெங்கட்ராமன் டிங் டாங்கின் ஆசிரியராகச் செயல்பட்டார்



 பதிப்பு வெளியீடு
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்
 வரலாற்று இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
புதுக்கோட்டையிலிருந்து ‘பாலர்மலர்’ ‘டமாரம்’ ‘சங்கு’ எனச் சிறார் இதழ்கள் பல வெளிவந்தன அவற்றைத் தனது கண்ணபிரான் அச்சகம் மூலமாக எஸ் பரசுராம ஐயர் வெளியிட்டார் -ல் ஏற்பட்ட காகித விலையேற்றத்தால் அனைத்துச் சிறார் இதழ்களும் நின்று போயின அதனால் -ல் ‘டிங் டாங்’ வார இதழைத் தொடங்கினார் எஸ் பரசுராம ஐயர் இதழின் ஆலோசகராகவும் கௌரவ ஆசிரியராகவும் அழ வள்ளியப்பா செயல்பட்டார் பரசுராம ஐயரின் மகனும் கல்லூரி மாணவருமான பி வெங்கட்ராமன் டிங் டாங்கின் ஆசிரியராக இருந்தார் 

உள்ளடக்கம்
டிங் டாங் எட்டுப் பக்கங்களில் இரு வண்ண இதழாக வெளிவந்தது தனிப்பிரதி ஒன்றின் விலை அரையணா இதழின் முகப்புப் பக்கத்தில் அழ வள்ளியப்பாவின்


ஏடு தூக்கிப் பள்ளியில்
இன்று பயிலும் சிறுவரே
நாடு காக்கும் தலைவராய்
நாளை விளங்கப் போகிறார்


என்ற பாடல் இடம்பெற்றது முதல் இதழில் ‘டிங் டாங்’ என்ற பெயரை அறிமுகம் செய்யும் வகையில் கீழ்காணும் பாடலை எழுதினார் வள்ளியப்பா


கோவில் யானை வருகுது
குழந்தைகளே வாருங்கள்
டிங் டாங் டிங் டாங்
டிங் டாங் டிங் டாங்


செவ்வாய் தோறும் வெளிவந்த டிங் டாங் இதழ் குழந்தைகளைக் கவரும் வகையில் வாரா வாரம் வெவ்வேறு வண்ணங்களில் வெளிவந்தது இதழின் தலையங்கத்தை எஸ் பரசுராம ஐயர் எழுதினார் அக்காலத்துச் சிறார் எழுத்தாளர்கள பலர் இதழ்தோறும் எழுதினர் குழந்தை எழுத்தாளர்கள் பலர் எப்படி அந்தத் துறைக்கு வந்தார்கள் என்பதை ‘டிங் டாங்’கில் எழுதினர் அந்த வகையில் முதல் இதழில் பூவண்ணனின் கட்டுரை இடம் பெற்றது அக்காலத்தின் இளம் எழுத்தாளர்கள் பலரது படைப்புகள் டிங் டாங்கில் தொடர்ந்து வெளியாகின பாலர்களுக்கான கதைகள் பாடல்கள் தொடர்கதைகள் பொது அறிவுச் செய்திகள் துணுக்குகள் போன்றவை டிங் டாங்கில் இடம் பெற்றன

பங்களிப்பாளர்கள்
அழ வள்ளியப்பா
ஜெ எத்திராஜன்
தம்பி சீனிவாசன்
மாயூரன்
பூரம் சத்தியமூர்த்தி
பி வெங்கட்ராமன்
இளையவன்
பால நடராசன்
பூவண்ணன்
இதழ் நிறுத்தம்
நான்காண்டுகள் வெளிவந்த டிங் டாங் -ல் நின்றுபோனது 

வரலாற்று இடம்
டிங் டாங் தமிழின் தொடக்கக் காலச் சிறார் இதழ்களுள் ஒன்று  இளைஞர்களில் ஒருவரான  வயது பி வெங்கட்ராமனை ஆசிரியராகக் கொண்டு இளைஞர்கள் மற்றும் சிறார்கள் பலரது படைப்புகளை வெளியிட்டது டிங் டாங்கில் எழுதிய சிலர் பிற்காலத்தில் எழுத்தாளர்களாகப் பரிணமித்தனர் தமிழின் முன்னோடிச் சிறார் இதழ்களுள் ஒன்றாக டிங் டாங் அறியப்படுகிறது 

உசாத்துணை
எதிரொலி விஸ்வநாதன் எழுதிய நட்புத்திலகம் பி வெங்கட்ராமன் மணிவாசகர் பதிப்பக வெளியீடு
குழந்தை இலக்கிய முன்னோடிகள் ஆர்வி பதி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிங்டாங்சிறார்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             