



டாக்டர் செல்லப்பா நாவல் -  
































     


டாக்டர் செல்லப்பா நாவல்    டாக்டர் செல்லப்பா  ஹெப்சிபா ஜேசுதாசன் எழுதிய நாவல் இது டாக்டர் செல்லப்பா என்னும் மருத்துவரின் வாழ்க்கையை விவரிக்கும் படைப்பு அடிப்படையான இருத்தலியல் வினாக்களை எழுப்பியது ஹெப்சிபா ஜேசுதாசனின் புத்தம்வீடு போலன்றி இந்நாவல் வட்டாரவழக்கை முதன்மைப்படுத்தவில்லை ஆனால் தெளிவான வட்டார அடையாளமும் சாதியடையாளமும் கொண்ட படைப்பு



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து பிரசுரம்
ஹெப்ஸிபா ஜேசுதாசன் இந்நாவலை -ல் தன் இரண்டாவது நாவலாக எழுதினார் இதை நாகர்கோயில் கிறிஸ்தவ இலக்கிய சங்கம் வெளியிட்டது

கதைச்சுருக்கம்
பிற்பட்ட நாடார் குடும்பத்தைச் சேர்ந்த செல்லப்பா மருத்துவக்கல்லூரி மாணவன் பணநெருக்கடியால் தன் தமையன் தங்கராஜின் ஆலோசனையின்படி எஸ்டேட் முதலாளி வீட்டுப்பெண் எமிலியை மணக்கிறான் மணம் முடித்து திரும்பும்நாளிலேயே செல்லப்பாவின் தந்தை அன்பையனுக்கு உடல்நலமில்லாமலாகிறது அனைவரும் மருத்துவமனைக்குப் போக தனிமையில் விடப்படும் எமிலி தான் அவமதிக்கப்பட்டவளாக உணர்கிறாள் அதனால்  அவள் தாய்வீட்டார் அவளை அழைத்துச்செல்கிறார்கள் தந்தை மறைவால் துயருற்றிருக்கும் செல்லப்பா எமிலியை வெறுக்கிறான்  பணத்தையும் எமிலியையும் கொடுத்து செல்லைப்பனை விலைக்கு வாங்கிவிட்டதாக நினைத்த ஜஸ்டின்ராஜ் அதிர்ச்சியடையும்படி எமிலியை முழுவதுமாக விலக்கி விடுவது என்று முடிவு செய்கின்றான் தங்கராஜ் பலமுறை முயன்றும் எமிலியின் வீட்டார் அவளை விட மறுக்கிறார்கள் திருமணத்தன்று ஒரே ஒருநாள் மட்டும் பார்த்த எமிலியை செல்லப்பாவால் மறக்கவும் முடியவில்லை 
பல தொழில்கள் செய்து மருத்துவப்படிப்பை முடிக்கும் செல்லப்பா மதுரையில் புகழ்பெற்ற டாக்டராகிறான் எமிலி விவாகரத்தாகிச் செல்ல வீணைக்கலைஞர் வசந்தாவை மணக்கிறான் அவர்களுக்கு ஒரு மகள் பிறக்கிறாள் ஆனால் செல்லப்பாவின் உள்ளத்தில் எமிலிக்கு இருக்கும் இடத்தை அறிந்த வசந்தா செல்லப்பாவுடன் ஒட்டுவதில்லை தங்கராஜின் மகளும் செல்லப்பாவின் செல்லப்பிள்ளையுமான பொம்மி நோயுற்று செல்லப்பாவின் சிகிச்சைக்கு வந்து இறக்கிறாள் செல்லப்பாவின் அம்மா இறக்கிறாள் மருத்துவநெருக்கடியால் அவனால் சாவுத்தருணத்திற்குச் செல்லமுடியவில்லை செல்லப்பாவுக்கே இதயநோய் வருகிறது அறுவைச்சிகிச்சைக்குக் காத்திருக்கையில் அவன் நினைத்துக்கொள்ளும் வாழ்க்கையின் ஒட்டுமொத்தச் சித்திரம் இது வாழ்க்கையில் அடைவதென்ன இழப்பதென்ன எஞ்சுவதென்ன என்று அவன் யோசிக்கிறான் வழிபடுவதற்கு அவனுக்கு கடவுள் இல்லை எய்துவதற்கும் ஏதுமில்லை தந்தையைப்போல பனையேறியாக இருந்திருந்தால் மகிழ்ச்சியாக இருந்திருப்போமோ என்று எண்ணிக்கொள்கிறான்
ஹெப்சிபா ஜேசுதாசனின் நாவல்கள் தொடர்ச்சி கொண்டவை புத்தம் வீட்டின் முக்கியப்பாத்திரமான  லிஸி’யும் அவளது கணவரான தங்கராஜுவும் அவனது தம்பி  செல்லப்பனு’ம் டாக்டர் செல்லப்பா அனாதை ஆகிய நாவல்களிலும் வருகின்றனர் தங்கராஜூவின் தம்பியான செல்லப்பனே டாக்டர் செல்லப்பா’ ’

கதைமாந்தர்
டாக்டர் செல்லப்பா - கதைநாயகன்
தங்கராஜ் - செல்லப்பாவின் அண்ணன்
எமிலி - செல்லப்பாவின் முதல் மனைவி
பொம்மி - தங்கராஜின் மகள்
வசந்தா - செல்லப்பாவின் இரண்டாம் மனைவி
அன்பையன் - செல்லப்பாவின் அப்பா
ஜஸ்டின்ராஜ் - எமிலியின் அப்பா
இலக்கிய இடம்
இலக்கிய விமர்சகர்களால் பொதுவாக கவனிக்கப்படாமல் போன இந்நாவல் தமிழின் முதல் இருத்தலியல் படைப்பு என்று விமர்சகர் வேதசகாயகுமாரால் குறிப்பிடப்படுகிறது எழுபதுகளில் தமிழில் இருத்தலியல் ஆழ்ந்த செல்வாக்கைச் செலுத்தியது அக்கொள்கையை ஒட்டிய கதைமாந்தர்களை முன்வைக்கும் ’இடைவெளி’ போன்ற நாவல்கள் எழுதப்பட்டன ஆனால் அவற்றுக்கெல்லாம் முன்னரே டாக்டர் செல்லப்பா மிக வலுவாக வாழ்வின் பொருளென்ன என்னும் வினாவை எழுப்பி இருத்தலியல் சிக்கலை முன்வைத்தது முழுக்கமுழுக்க இயல்பான வாழ்க்கைச்சூழலில் தத்துவார்த்தமான பாரம் இல்லாமல் அதை எழுதிக்காட்டியது

உசாத்துணை
ஹெப்ஸிபா ஜேசுதாசன் நேர்காணல்
அராமசாமி ஹெப்ஸிபா ஜேசுதாசன் நாவல்கள் பற்றி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டாக்டர்செல்லப்பாநாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             