



அய்யனார்குளம் குன்றுப்பள்ளி -  
































     


அய்யனார்குளம் குன்றுப்பள்ளி            
‎

 அய்யனார்குளம் சமணச்சின்னம்
அய்யனார்க்குளம் முந்தைய திருநெல்வேலி மாவட்டம் தற்போதைய தென்காசி மாவட்டத்தில் அம்பாசமுத்திரம் வட்டத்தில் அமைந்த சிறு கிராமம் இங்குள்ள இராஜப்பாறை குன்றின் மேல் அமைந்துள்ள இயற்கையான குகைத்தளத்தில் சமணப்படுக்கையும் தமிழ் பிராமிக் கல்வெட்டுகளும் காணக்கிடைக்கின்றன இதன் அருகிலேயே நிலப்பாறை என்னும் மற்றொரு குன்றிலும் தமிழ் பிராமிக் கல்வெட்டுகள் பொறிக்கப்பட்டுள்ளன



 இராஜப்பாறை குகைப்பள்ளி

 கல்வெட்டு


 நிலாப்பாறை குகைப்பள்ளி

 கல்வெட்டு


 இராஜப்பாறை பாறை ஓவியம்
 உசாத்துணை


இராஜப்பாறை குகைப்பள்ளி
இராஜப்பாறையில் உள்ள குகைத்தளத்தில் மழைக்காலத்தில் சமண முனிவர்கள் தங்குவதற்கு வசதியாக பள்ளி உருவாக்கப்பட்டுள்ளது மழை நீர் உள்ளே வராது தடுப்பதற்காக குகைத்தளத்தின் முகப்பில் நீண்ட புருவம் வெட்டப்பட்டுள்ளது
இக்குகைத்தளத்தில் சமணமுனிவர்கள் உறையும் வண்ணம் உருவாக்கிக் கொடுத்தவரின் பெயர் இங்குள்ள கல்வெட்டில் பொறிக்கப்பட்டுள்ளது இது பொ யு  ஒன்றாம் நூற்றாண்டைச் சேர்ந்த தமிழ் பிராமிக் கல்வெட்டு மூன்று வரியில் இக்குகைத்தளத்தில் இது பொறிக்கப்பட்டுள்ளது

 இராஜப்பாறை குகைத்தளம்
கல்வெட்டு
பள்ளி செய்வித்தான்
கடிகை கோ வின் மகன்
பெருங்கூற்றன்
கடிகைக் அரசனின் மகன் பெருங்கூற்றன் இப்பள்ளியை செய்வித்தான் என்பது இக்கல்வெட்டு மூலம் அறிய முடிகிறது 

நிலாப்பாறை குகைப்பள்ளி
இராஜப்பாறையின் எதிர்புறம் சற்று வட்டமான பீடம் போன்ற உயர்ந்த பாறை ஒன்றுள்ளது இதன் மேற்புறத்தில் கற்படுக்கை ஒன்று செய்விக்கப்பட்டு அதில் கிபி ஒன்றாம் நூற்றாண்டு தமிழ் பிராமிக் கல்வெட்டு ஒன்று பொறிக்கப்பட்டுள்ளது இப்பாறை முனிவர்கள் உறைவதற்கு உரிய இடமாக உருவாக்கிக் கொடுத்தவரின் பெயர் பின்வருமாறு கல்வெட்டில் பொறிக்கப்பட்டுள்ளது

 இராஜப்பாறை தமிழ்பிராமிக் கல்வெட்டு
கல்வெட்டு
குணாவின் இளங்கோ
செய்பித பளி
குணாவின் இளங்கோ செய்வித்த பள்ளி என இதன் மூலம் அறிய முடிகிறது 

இராஜப்பாறை பாறை ஓவியம்
இராஜாப்பாறையிலுள்ள குன்றில் சில ஓவியங்கள் புதிதாக யாதும் ஊரே யாவரும் கேளீர் குழுவினரால் கண்டறியப்பட்டது இவ்வோவியங்கள் பெருங்கற்காலத்தை சேர்ந்தது எனவும் புதிய கண்டுபிடிப்பு எனவும் பாறை ஓவியங்கள் குறித்து ஆராய்ந்தும் ஆவணப்படுத்தி வரும் ஆய்வாளர்களான திருகாந்திராஜன் திருபாலபாரதி ஆகியோர் உறுதி செய்கின்றனர் 

உசாத்துணை
புதிய திண்ணை - தென்னிந்தியாவில் சமணம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அய்யனார்குளம்குன்றுப்பள்ளி
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             