



அரையர் சேவை -  
































     


அரையர் சேவை     அரையர் சேவை
 
 அரையர் சேவை
 அரையர் ஶ்ரீநிவாசாச்சாரியார்ஶ்ரீவில்லிபுத்தூர்
அரையர் சேவை சில குறிப்பிட்ட வைணவ ஆலயங்களில் இறைவன் முன் நடைபெறும் தொன்மையான வழிபாட்டு நிகழ்த்து கலை ஆழ்வார் பாசுரங்களைப் பாடி அபிநயித்து உரைசொல்லி இக்கலையை நிகழ்த்துபவர் அரையர் எனப்படுவர் அரையர் சேவையில் இயல் இசை நடனம் என முத்தமிழும் பயின்று வரும் இதில் பள்ளு இலக்கியத்தில் சில கூறுகளை சேர்த்து நடிப்பர் கோவில் ஒழுகு என ஸ்ரீரங்கம் கோவிலின் வரலாற்றைச் சொல்லும் நூலில் அரையர் சேவையைப் பற்றிய குறிப்பு உள்ளது
ஸ்ரீரங்கம் ஸ்ரீவில்லிப்புத்தூர் போன்ற வைணவத் தலங்களில் மார்கழி மாதத்தில் அரையர் சேவை நடைபெறுகிறது ஆழ்வார் திருநகரி நாங்குனேரி வானமாமலை போன்ற வைணவ ஆலயங்களிலும் சில சமயம் நடைபெறும் கைசிக ஏகாதசி அன்றும் சில தலங்களில் அரையர் சேவை நடைபெறுவது உண்டு



 தோற்றம்
 நடைபெறும் முறை

 முத்துக்குறி
 நம்மாழ்வார் மோட்சம்


 உரைகளில் இடம்பெறும் சில அரையர்கள்
 சில அபிநயப் பாசுரங்கள்

 பகல் பத்து
 ராப்பத்து


 உசாத்துணை
 அடிக்குறிப்புகள்


தோற்றம்
ஸ்ரீரங்கம் கோயில் நடைமுறைகளைச் சொல்லும் கோவில் ஒழுகு என்ற நூலின்படி அரையர் சேவையின் தோற்ற காலம் திருமங்கையாழ்வாரின் காலமாகும் -ம் நூற்றாண்டின் பிற்பகுதி திருவரங்கம் கோயில் உற்சவர்முன் திருமங்கையாழ்வார் தன் திருநெடுந்தாண்டகத்தை அபிநயத்துடன் பாடினார் வைகுண்ட ஏகாதசியை அடுத்த பத்து நாட்கள் ஆழ்வார் திருநகரியில் மதுரகவி ஆழ்வார் திருவாய்மொழிப் பாசுரங்களை பண்ணுடன் பாடி அபிநயித்தார் அதுவே இக்கலையின் தொடக்கம் 
வைணவ குருபரம்பரை நூல்களின்படி அரையர் சேவை கிபி -ம் நூற்றாண்டு நாதமுனிகள் காலத்தில் இருந்து வழக்கில் உள்ளது திருமங்கையாழ்வாரால் தொடங்கப்பட்டு இடையில் நின்று போன சேவையை நாதமுனிகள் வளர்த்தெடுத்திருக்கலாம் ஸ்ரீராமானுஜர் இதனை விரிவுபடுத்தி ஆழ்வார் பாசுரங்களின் பொருளையும் தத்துவங்களையும் மக்களுக்கு அறியும் வகையில் நடித்துக்காட்ட ராமானுஜடியார் எனச் சிலரை நியமித்தார் இவர்களின் கடமைகள் சலுகைகள் நியமங்கள் ஆகியன வரையறுக்கப்பட்டன
அரையர் சுவாமிகள் எனப்படுபவர் நாதமுனிகளின் பரம்பரையில் வந்தவர்கள் எனக் கருதப்படுகின்றனர் நாதமுனியின் பேரன் யமுனைத் துறைவர் ஆளவந்தார் கொள்ளுப் பேரன் திருவரங்கத்து பெருமாள் அரையர் அப்பரம்பரையின் நீட்சியே அரையர் சுவாமிகள் எனக் கருதப்படுகிறது

நடைபெறும் முறை
ஸ்ரீரங்கத்தில் மார்கழி மாத அத்யயன உற்சவம் எனும் விழாவில் இருபது நாட்கள்-மார்கழி அமாவாசை தொடங்கி பத்து நாட்கள் பகல்பத்து வைகுண்ட ஏகாதசியைத் தொடர்ந்து வரும் பத்து நாட்கள் ராப்பத்து அரையர் சுவாமிகள் உற்சவ மூர்த்தியான பெருமாள் முன் தமது சேவையைத் துவங்குவார் இறைவன் அவரைத் தன் முன் வரப் பணிவார் பெருமாளின் உத்தரவைப் பெறும் சடங்கு அருளப்பாடு எனப்படும் அரையர் ஆயிந்தேன் ஆயிந்தேன் எனக் கூறியபடி தலையில் ஒரு சரிகை வேலைப்பாட்டுடன் வைணவச் சின்னங்கள் பொறிக்கப்பட்ட  சிகாமணி என்னும் சிவப்புப் பட்டுத் தலையணியும் கர்ணபத்ரம் எனப்படும் காதை மறைக்கும் பட்டைகளும் அணிந்து கொண்டு வருவார்  நாயிந்தே என்று சொல்வார்கள் என்றும் அதன் பொருள் நான் இங்கே என்றும் கூறப்படுகிறது பட்டர் இறைவனுக்கு அணிவிக்கப்பட்ட பரிவட்டத்தினை அவரது தலையில் கட்டி பெருமாள் மாலையையும் அணிவிப்பார் உற்சவ மூர்த்திக்கு முன் அரையர் சுவாமிகள் கையில் குழித்தாளங்களை ஏந்திக் கொண்டு பெருமாள் - தாயார் முன் பாடல்களும் பாசுரங்களையும் பாடி தன் சேவையைத் துவங்குவார் திருமாலைப் போற்றிப் பாடும் கொண்டாட்டம் என்ற நிகழ்வுடன் தொடங்கும் அரையர் சேவை மூன்று பகுதிகளைக் கொண்டது

அன்றைக்கான பாடல்களை அரையர் இசையுடன் பாடுவது
பாடலுக்கான அபிநயம் பிடித்து அரையர் ஆடுவது அரையர் ஒருவரே பல்வேறு பாத்திரங்களாக வேடம் மாற்றாது அபிநயிப்பார் காட்சி மாற்றங்கள் பாத்திரங்களின் சொற்கள் வழியாகவே புலப்படுத்தப்படும் பாசுரத்தின் ஒரு தொடருக்கு பல்வேறு நிலைகளில் அபிநயம் செய்யும் வழக்கமும் உண்டு
பாசுரங்களுக்கு விளக்கம் சொல்லும் தம்பிரான் படி வியாக்கியானம் அரையர் இசை வடிவில் வியாக்கியானத்தைக் கூற மற்றொரு அரையர் ஏட்டை வைத்து விளக்கத்தைச் சரிபார்ப்பார்
இறுதியில் மறுபடியும் கொண்டாட்டம் நடைபெறுகிறது
பலவிதமான சேவைகள் அந்தந்த நாட்களின் முக்கியத்துவம் பொறுத்து அமையும் ஶ்ரீரங்கத்தில் பகல்பத்து நான்காம் நாள் கம்ச வதமும் ஏழாம் நாள் வாமன அவதாரமும் எட்டாம் நாள் பாற்கடல் கடைதலும் பத்தாம் நாள் ராவண வதமும் அபிநயங்களால் நடித்துக்காட்டப்படுகின்றன இக்கதைகள் அனைத்தும் பிற்பகலில் நடைபெறுகின்றன ஆண்டாள் திரு அவதாரம் போன்ற சில கதைகள் சில விசேஷ நாட்களில் பாடப்படும் கர்நாடக மாநிலத்தில் உள்ள மேல்கோட்டை ஸ்ரீநரசிம்ம பெருமாள் கோயிலில் அபிநயம் இல்லாமல் தாளத்தோடு மட்டும் அரையர் சேவை நடந்து வருகிறது

முத்துக்குறி
பகல் பத்தின் ஒன்பதாம் நாள் அரையர் சேவையில் முத்துக்குறி என்னும் நிகழ்ச்சி நடைபெறும் பல ஆழ்வார் பாடல்கள்குறிப்பாக நம்மாழ்வார் திருமங்கையாழ்வார் பாசுரங்கள் நாயகன்- நாயகி பாவம் கொண்டவை அகத்துறை சார்ந்தவை திருமால் மேல் காதல் கொண்டு உருகும் தலைவிக்கு கட்டுவிச்சி எனும் குறிசொல்பவள் முத்துக்குறி சொல்லும் நிகழ்ச்சியில் அரையர் சுவாமிகளே தலைவி தாய் கட்டுவிச்சி ஆகிய பாத்திரங்களை மாறி மாறி அபிநயிப்பார் திருநெடுந்தாண்டகத்திலிருந்து  பாடல்கள் இத்தினத்தில் பாடி அபிநயிக்கப்படுகின்றன பட்டுடுக்கும் எனத் தொடங்கும் பாடலின் இறுதியில் சோழிகளுக்குப் பதிலாக முத்துக்களை வைத்துக் குறி சொல்வதால் இது முத்துக்குறி எனப்பட்டது இறுதியில் கட்டுவிச்சி தலைவியை கடல் வண்ணன் காத்துக் கொள்வான் என்று குறி சொல்லி முடிப்பாள்

நம்மாழ்வார் மோட்சம்
இராப்பத்து இறுதி நாளன்று நம்மாழ்வார் மோட்சம் நடைபெறுகிறது கதையைத் தழுவியதாக இருப்பினும் ஒரு பாடலை எடுத்துக்கொண்டு அதிலுள்ள நிகழ்ச்சியை விளக்குவதாகவே அபிநயம் அமைகிறது

உரைகளில் இடம்பெறும் சில அரையர்கள்
பிள்ளத் திருநறையூர் அரையர்
பிள்ளை அழகிய மணவாள அரையர்
ஐயன் திருக்குருகைப் பெருமாள் அரையர்
பிள்ளை தேவப்பெருமாள் அரையர்
ஆழ்வார் திருவரங்கப் பெருமாள் அரையர்
திருநாராயணபுரத்து அரையர்
ராஜநாராயணப் பெருமாள் அரையர்
திருக்கண்ணபுரத்தரையர்
சில அபிநயப் பாசுரங்கள்
பகல் பத்து

சென்னி யோங்கு தண்திரு வேங்கட முடையாய்  உலகு
தன்னை வாழ நின்ற நம்பீதாமோதரசதிரா
என்னையும் என்னுடைமையையும்  உன்சக்கரப் பொறியொற்றிக் கொண்டு
நின்னருளே புரிந்திருந்தேன்  இனிஎன் திருக்குறிப்பே 	



பட்டுடுக்கும் அயர்ந்திரங்கும் பாவை பேணாள்
பணிநெடுங்கண் ணீர்ததும்பப் பள்ளி கொள்ளாள்
எட்டனைப்போ தென்குடங்கால் இருக்க கில்லாள்
எம்பெருமான் திருவரங்க மெங்கேஎன்னும்
மட்டுவிக்கி மணிவண்டு முரலும் கூந்தல்
மடமானை இதுசெய்தார் தம்மை மெய்யே
கட்டுவிச்சி சொல் என்னச் சொன்னாள் நங்காய்
கடல்வண்ண ரிதுசெய்தார் காப்பா ராரே


ராப்பத்து

உயர்வற உயர்நலம் உடையவன் யவன்அவன்
மயர்வறு மதிநலம் அருளினன் யவன்அவன்
அயர்வறும் அமரர்கள் அதிபதி யவன்அவன்
துயரறு சுடரடி தொழுதுஎழுஎன் மனனே



உலகம் உண்ட பெருவாயா உலப்பு இல் கீர்த்தி அம்மானே
நிலவும் சுடர் சூழ் ஒளி மூர்த்தி நெடியாய் அடியேன் ஆர் உயிரே 
திலதம் உலகுக்கு ஆய் நின்ற திருவேங்கடத்து எம் பெருமானே 
குல தொல் அடியேன் உன பாதம் கூடும் ஆறு கூறாயே


உசாத்துணை
அரையர் சேவை ஸ்ரீரங்கம்
அரையர் சேவை நாதமுனிகள்
அரங்கநகர் வாசி-ஶ்ரீரங்கம் பகல்பத்து மற்றும் அரையர் சேவை
அரையர் சேவை-டாக்டர் சுவேங்கடராமன்
  -  
ஶ்ரீரங்கம் அரையர் சேவை-காணொளி
அரையர் சேவை-அபிநயம்
     - 
அடிக்குறிப்புகள்

↑ தமிழ்ச்சுரங்கம்-திருநெடுந்தாண்டகம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரையர்சேவை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             