



அந்தோனிக்குட்டி அண்ணாவியார் -  
































     


அந்தோனிக்குட்டி அண்ணாவியார்    அந்தோனிக்குட்டி அண்ணாவியார் பத்தொன்பதாம் நூற்றாண்டு ஈழத்து தமிழ் அறிஞர் ஆசிரியர் சிற்றிலக்கியப் புலவர்



 வாழ்க்கைக் குறிப்பு
 ஆன்மீக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 நூல் பட்டியல்

 பாடல்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அந்தோனிக்குட்டி அண்ணாவியார் தமிழ்நாட்டின் திருநெல்வேலி மாவட்டத்தின் மணப்பாறையில் பத்தொன்பதாம் நூற்றாண்டில் பிறந்தார் கத்தோலிக்க சமயத்தைச் சேர்ந்தவர் மாணவர்களுக்கு கல்விப்பணி ஆற்றினார் 

ஆன்மீக வாழ்க்கை
அந்தோனிக்குட்டி அண்ணாவியார் கத்தோலிக்க பாதிரியாராக சமயத்தொண்டு செய்தார் அந்தோனிக்குட்டி அண்ணாவியாரின் வாழ்க்கை தொடக்கத்தில் நெறி பிறழ்ந்து இருந்தது எனவும் ஓர் அற்புத நிகழ்ச்சியால் மனமாற்றம் பெற்று இறைநெறியைச் சார்ந்து அருட்பாடல்கள் பலவற்றைப் புனைந்தார் எனவும் அவரின் பாடல்வழி அறிய முடிகிறது அக்காலப் பாதிரிமாருடன் முரண்பட்டதால் யாழ்ப்பாணத்தில் குடியேறினார் தென்னிந்தியாவில் வீரமாமுனிவர் தமிழ்த் தொண்டும் சமயத் தொண்டும் புரிந்துகொண்டிருந்த காலத்திலேயே இவர் வாழ்ந்து கொண்டிருந்தார் எனக் கூறுப்படுகிறது

இலக்கிய வாழ்க்கை
தமிழ் நூல்கள் பல இயற்றினார் பேரின்பக் காதல் பாலத்தியானம் பச்சாத்தாபம் தன்மேற்குற்றஞ் சுமத்தல் ஆசைப்பத்து அருள் வாசகம் இயேசுநாதர் மரணம் திருப்புகழ் ஆனந்தமஞ்சம் கீர்த்தனை முதலான பாடல்கள் கிறிஸ்து சமய கீர்த்தனம் என்னும் திரட்டு நூலாக  யாழ்ப்பாணத்தில் வெளியிடப்பட்டன

பாடல் நடை

தரத்தயை செய்வாய் - தரத்தயை செய்வாய் தரத்தயை செய்வாய்
இரக்கமுள்ள மாதாவே - இராசகுலக் கன்னிகையே
எங்கள் பேரிலுள்ள - அன்பினால் உமது
செங்கைமேவுதிரு - மைந்தனாரை
ஞான சொரூபியான நல்ல மகவைப் பாவ
ஈனன் தொட வெண்ணாதென்று எண்ணுகிறீரோ தாயே
ஏனை உயிரும் காக்கும் ஞானக்குழந்தை நல்
இரக்கப் புனலில் நன்றாய்க் குளித்து முழுகிப் பாவ
அழுக்கைத் துடைத்து மகா ஒழுக்கத்துடனே வந்தேன்


நூல் பட்டியல்
கிறிஸ்து சமய கீர்த்தனம் 
பாடல்கள்
பேரின்பக் காதல்
பாலத்தியானம்
பச்சாத்தாபம்
தன்மேற்குற்றஞ் சுமத்தல்
ஆசைப்பத்து
அருள் வாசகம்
இயேசுநாதர் மரணம்
திருப்புகழ்
ஆனந்தமஞ்சம்
கீர்த்தனை
இயேசுநாதர்சுவாமி பாடுகள்மேல் பரணி
தேவமாதாவின் பேரில் கொச்சகக் கலிப்பா
இயேசுநாதர் பேரில் கொச்சகக் கலிப்பா
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆளுமைஅந்தோனிக்குட்டி அண்ணாவியார் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அந்தோனிக்குட்டிஅண்ணாவியார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             