



அக்னி நதிநாவல் -  
































     


அக்னி நதிநாவல்     அக்னி நதி
அக்னி நதி குர்அதுல்ஐன் ஹைதர் எழுதிய உருது நாவலின் மொழியாக்கம் தாவிச்செல்லும் கதைகள் வழியாக வேதகாலம் முதல் சமகாலம் வரை சித்தரிக்கும் இந்நாவல் இந்திய வரலாற்றின் ஒரு புனைவுச்சித்திரத்தை அளிக்கிறது



 பதிப்பு
 ஆசிரியர்
 கதைச் சுருக்கம்
 கதை மாந்தர்
 இலக்கிய இடம்
 பிற மொழியாக்கம்
 உசாத்துணை


பதிப்பு
 நன்றி காமன்போஃக்இன்
முதல் பதிப்பு-ல் உருதுமொழியில் ஆக் கா தர்யா என்ற பெயரில் வெளிவந்தது -ல் தமிழில் திருசௌரி அவர்களால் மொழிபெயர்க்கப்பட்டு அக்னிநதி என்ற பெயரில் முதற் பதிப்பு வெளிவந்தது இந்நாவலை நேஷனல் புக் டிரஸ்ட் வெளியிட்டது 

ஆசிரியர்
 நன்றிஜெயமோகன்இன்
குர்அதுல்ஐன் ஹைதர் உத்தரப் பிரதேச மாநிலத்தில் உள்ள அலிகர் நகரத்தில் ஜனவரி -ம் தேதி -ல் பிறந்தார் அவர் உருது இலக்கிய உலகில் அறுபது ஆண்டுகளுக்கும் மேலாக நாவல்கள் சிறுகதைகள் பயண இலக்கியங்களை எழுதியவர் டெய்லி டெலிகிராப் பிபிசி ஆகிய செய்தி நிறுவனங்களில் நிருபராகப் பணியாற்றியவர் -ல் இவருக்கு ஞானபீடப் பரிசு கிடைத்தது
படித்த உயர்குடி இஸ்லாமியக் குடும்பத்தில் பிறந்த குர்அதுல்ஐன் ஹைதருக்கு இஸ்லாமியக் கல்வியுடன் சேர்ந்து தாராளவாத மேற்கத்திய பாணிக் கல்வியும் அளிக்கப்பட்டது இந்தியப் பண்பாடு இஸ்லாமியக் கலாசார விழுமியங்கள் மற்றும் மேற்கத்தியப் பண்பாட்டின் சிறந்த அம்சங்களின் கலவையாக அவரது ஆளுமை உருவாயிற்று என்று குறிப்பிடப்படுகிறது 
சிறு வயதிலேயே தந்தையை இழந்த குர்அதுல்ஐன் -ல்இந்தியா சுதந்திரமடைந்த போது தன் தாய் மற்றும் சகோதரனுடன் பாகிஸ்தானுக்கு இடம்பெயர்ந்தார் அங்கேதான் அவரது முதல் நாவல் வெளியானது மேரே பி சனம்கானே’ எனது கோயில்களும்தான் என்ற அவரது முதல் படைப்பு வெளியானபோது ஹைதருக்கு வயது  இந்திய-பாகிஸ்தான் பிரிவினை ஏற்படுத்திய துயரங்கள் குறித்த படைப்பு அது பிரிவினை அனுபவங்களை நேரில் பார்த்த அவர் தன் படைப்புகளிலும் அந்த துயர நிகழ்வுகளின் தடயங்களைப் பதிவுசெய்திருக்கிறார்
லண்டனில் பிபிசி செய்தியாளராகப் பணியாற்றிய பிறகு இந்தியா திரும்பினார் இல்லஸ்ட்ரேட்டட் வீக்லியின் உதவி ஆசிரியராகவும் பணியாற்றியுள்ளார் உருது இலக்கியத்தின் பெரும் இலக்கியகர்த்தாவான அவர் ஆகஸ்ட் மாதம் -ம் தேதி -ல் நுரையீரல் பாதிப்பால் காலமானார்

கதைச் சுருக்கம்
 ஆண்டு கால இந்திய நாகரிகத்தின் வரலாற்றை ஒரு கதையாகச் சொல்லும் படைப்பு இது சரயூ அல்லது கோமதி நதியே கதையின் பின்புலம் மீண்டும் மீண்டும் வெவ்வேறுபெயர்களில் அந்தப்படித்துறை நாவலில் வந்துகொண்டே இருக்கிறதுஅதன் ஒரே படித்துறை வழியாக வெவ்வேறு காலகட்டத்தின் வரலாறும் ஓடுகிறது கதையில் பாட்னாவும் லண்டனும் வங்கமும் காட்டப்படுகின்றன 
வேத காலத்தில் தொடங்கி பௌத்தம் இந்தியாவில் வேரூன்றிய காலகட்டம் வழியாக -ல் முடியும் நாவல் இது நாவல் வேதகாலத்தில் கௌதம நீலாம்பரன்’ என்ற இளம் பிரம்மச்சாரி ஒரு நதியை நீந்திக் கடப்பதுடன் தொடங்குகிறது அது சரயூ அல்லது கோமதி நதி மறுகரையில் நதியில் இருந்து கரையேறுபவன் கௌதம நீலாம்பரன் என்னும் பௌத்தன் ஞானத் தேடலுடன் சாக்கியமுனி புத்தனின் அருகாமைக்காக சிராலஸ்தி முதல் பாடலிபுத்திரம் வரை அலைகிறான் அவனுடைய தேடலையும் அவனுடன் இணைத்து சித்தரிக்கப்படும் பிற கதாபாத்திரங்களின் தேடல்களையும் விவரித்தபடி நகர்கிறது நாவல் பிக்குணியாக விரும்பும் நிர்மலா அவள் தோழி சம்பகா பிக்கு ஹரிசங்கர் ஒவ்வொருவரும் ஒவ்வொரு பாதையில் தங்கள் கேள்விகளால் வழிநடத்தப்பட்டு துரத்தப்பட்டு முன்னகர்கிறார்கள் அந்தத் தேடல் மட்டும் முன்னகர்கிறது 
ஒரே பெயருள்ள வெவ்வேறு கதாபாத்திரங்கள் ஒரே குணச்சித்திரத்துடன் வெவ்வேறு வரலாற்றுக் காலகட்டத்தின் வழியாக வளர்ந்து செல்வது இந்நாவலின் உத்தி உதாரணமாக சம்பா என்ற பெண் கதாபாத்திரம் இந்தியப் பெண்ணின் பிரதிநிதியாக சித்தரிக்கப்பட்டிருக்கிறது ஆதியில் அவள் சம்பக்காக வருகிறாள் அவளது அறிவுக்கும் நுண்ணுணர்வுக்கும் பொருத்தமில்லாத ஒரு பிராமண இளைஞனைத் திருமணம் செய்துகொள்ள வேண்டிய நிர்ப்பந்தம் அவளுக்குஇடைக்காலத்தில் சம்பாவதியாக மத்திய கிழக்கு நாட்டிலிருந்து வரும் அபுல் மன்சூர் கமாலுதீன் மீது காதல் கொள்பவளாக வருகிறாள் அவளுக்கும் கடைசியில் தனிமையே மிஞ்சுகிறது அதன்பின் நவீன காலத்திலும் சம்பா வருகிறாள் அவளும் புறக்கணிப்பையும் தனிமையையும்தான் கடைசியில் சந்திக்கிறாள் 
பாடலிபுத்திரத்துப் படித்துறையில் சரயூ நதியின் அலைகளில் நீந்தும் கௌதம நீலாம்பரனை தொடரும் நாவல் ஒரு வரியில் நழுவி வேறு காலகட்டத்தில் அந்நதிக்கரையில் வந்து சேர்ந்த அபுல் மன்சூர் கமாலுத்தீனிடம் வந்து விடுகிறது சரயூ நதியின் பேரலைகள் கௌதம நீலாம்பரனின் தலைக்கு மேல் எழுந்து வியாபித்தன… மறுபக்கம் ஒருவன் குதிரையிலிருந்து இறங்கி கடிவாளக் கயிற்றை ஆலமர வேரில் முடித்தான் கறுப்பு வண்ணக் குதிரை அவன் பெயர் மன்சூர் கமாலுத்தீன்’’ ஒரே படித்துறை வழியாக வரலாறும் சுழித்தோடுகிறது நவீன இந்தியாவில் பாட்னா நகரில் அதே படித்துறையில் கௌதம நீலாம்பர தத்தன் சாக்கிய முனி கௌதமனின் சொற்களை நினைவு கூர்கையில் முடிகிறது இந்த நாவல் 
அக்னி நதி நாவலில் ஏராளமான கதாபாத்திரங்கள் தோன்றி மறைந்து போகிறார்கள் நாவலின் இறுதியில் ஒரே பின்னணியில் உள்ள இந்துக் குடும்பங்களும் முஸ்லிம் குடும்பங்களும் பிரிவினைக் காலகட்டத்தில் சிதறி ஓடுகிறார்கள் சிலர் இங்கிலாந்துக்கும் சிலர் பாகிஸ்தானுக்கும் ஓடுகிறார்கள் சிலர் இந்தியாவிலேயே தங்குகின்றனர் மாறிய சூழலில் அவர்களால் முழுமையாக வேர்கொள்ளவே முடியவில்லை ஒரு தேசமே அவர்களைக் கைவிட்ட நிலையில் இருக்கின்றனர் இதுதான் அக்னி நதியின் ஒட்டுமொத்த வரைபடம் குர்அதுல்ஐன் ஹைதரின் இந்திய-பாகிஸ்தான் பிரிவினை அனுபவங்களும் அவரின் தத்துவம் சார்ந்த தேடலும் இக்கதை உருவாக்கத்திற்கு உதவியிருக்கின்றன 

கதை மாந்தர்
சம்பா சம்பக் சம்பாவதி என்ற பெண் கதாபாத்திரங்கள் வெவ்வேறு காலகட்டங்களில் வாழ்வதாக வருகிறது
கௌதமநீலாம்பரன் என்னும் கதாபாத்திரமும் சம்பாவைப் போல வெவ்வேறு காலகட்டங்களில் வாழ்வதாக வருகிறது

அபுல் மன்சூர் கமாலுதீன்மத்திய கிழக்கு நாட்டிலிருந்து வரும் அறிஞன்
பிரிட்டிஷ் பிரஜையான சிரில் ஹரிசங்கர் கமால் நிர்மலா போன்ற துணைக் கதாபாத்திரங்களும் உள்ளன
இலக்கிய இடம்
பெரிய வரலாற்று நிகழ்வுகளின் பின்னணியில் மனிதர்களின் சிந்தனை ஆசாபாசங்கள் மோதல்களைச் சித்தரிக்கும் படைப்பு இதுஅக்னி நதியின் வலிமை அதன் தாவிச்செல்லும் சித்தரிப்பில் உள்ளது கதை இந்திய வரலாற்றின் வெவ்வேறு காலகட்டங்களை சாம்ராஜ்யங்களின் உருவாக்கத்தை அழிவை தொட்டுச்செல்கிறது மௌரியப்பேரரசின் எழுச்சி  முகலாய வருகை ஆங்கிலேயவருகை சுதந்திர எழுச்சி சுதந்திரத்துப் பிந்திய தொழில்மய நவீன வாழ்க்கையின் தொடக்கம் என இது தன் கதைகளத்தை அமைத்துள்ளது எல்லாக் காலகட்டத்திலும் நடப்பது ஒன்றே அதிகாரத்தின் குரூரமான போர் அழிவுஅதன் மானுடதுயரம் அதையெல்லாம் கண்டு அதன் சாரமென்ன எனறு ஆராயும் சிந்தனையாளர்கள் அவர்களின் அலைச்சல் தனிமை அதனூடாக கலைகள் மூலம் மனிதமனம் கொள்ளும் மீட்பு மீண்டும் மீண்டும் இதையே சொல்லிச் செல்கிறது இந்நாவல்
பல இடங்களை சுருக்கமாகச் சொல்லி பெரிய காலமாற்றத்தை காட்டுகிறது இந்நாவல் பெரும் சரித்திர நிகழ்வுகள் போகிற போக்கில் யாரோ சொல்வதுபோலவோ முக்கியமற்ற தகவல் போலவோ சொல்லப்படுகின்றன சாணக்கியன் என்ற பிராமணனின் உதவியுடன் தனநந்தனை வீழ்த்தி சந்திரகுப்தன் அரசேறும் செய்தி அகிலேசனின் சில சொற்கள் வழியாக காட்டப்படுகின்றது பெரும் காட்சிவர்ணனைகளும் சித்தரிப்புகளும் இல்லை என்பதை ஒரு குறையாகவும் நிறையாகவும் விமர்சகர்கள் குறிப்பிடுகின்றனர் 
குர் அதுல் ஐன் ஹைதரின் அக்னி நதியில் சீராக வளர்ச்சிபெறும் கதைக்கட்டுமானம் இல்லை கதாபாத்திரங்களின் பெயர்கள் மாறுவதில்லை ஆனால் மனிதர்கள் மாறிவிடுகிறார்கள் காலம் மாறி விடுகிறது மாறாமலிருப்பது நதி வரலாறு ஒரு நதி அதன் ஓட்டத்தைக் காணமுடிகிறது நம் அறிவைக்கொண்டு அதன் ஓட்டத்துக்கு ஒரு நோக்கத்தை உணர முடியவில்லை அதன் ஓட்டத்தைக்காணும்தோறும் நாம் அற்பமானவர்களாக சிறுத்து நமது உள்ளத்துச் சாரங்களை இழந்து வெறுமைகொண்டு அதன் கரையில் நிற்கிறோம் அக்னிநதி அந்த வெறுமையின் தரிசனத்தை அளிக்கும் நாவல் என்று ஜெயமோகன் மதிப்பிடுகிறார்

பிற மொழியாக்கம்
குர் அதுல் ஐன் ஹைதர் உருது தவிர ஆங்கிலத்திலும்     என்ற பெயரில் இந்த நூலை -ல் மொழிபெயர்த்திருக்கிறார்

உசாத்துணை
அக்னி நதி-எழுத்தாளர் ஜெயமோகன்
காலம் என்னும் நதி- இந்து தமிழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அக்னிநதிநாவல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             