



அம்மா வந்தாள் நாவல் -  
































     


அம்மா வந்தாள் நாவல்           
‎

 அம்மா வந்தாள்
அம்மா வந்தாள்  எழுத்தாளர் தி ஜானகிராமன் எழுதிய நாவல் தாய்-மகன் உறவின் உளவியலை ஆராய்ந்த படைப்பு ஈடிபஸ் உளச்சிக்கலைப் பேசிய நாவல் என்றும் காமத்திற்கும் அகத்தேடலுக்குமான உறவை ஆராய்ந்தது என்றும் மதிப்பிடப்படுகிறது தாயின் திருமணம் மீறிய உறவை சித்தரித்ததனால் சர்ச்சைக்குள்ளானது 



 பதிப்பு
 ஆசிரியர்
 கதைச்சுருக்கம்
 கதைமாந்தர்
 இலக்கிய இடம் மதிப்பீடு
 விவாதங்கள்
 மொழியாக்கங்கள்
 உசாத்துணை


பதிப்பு
அம்மா வந்தாள் நாவலின் முதல் பதிப்பு -ம் ஆண்டில் வெளியானது -ல் இரண்டாம் பதிப்பும் -ல் மூன்றாம் பதிப்பும் காலச்சுவடு வெளியீடாக வந்தன

ஆசிரியர்
தி ஜானகிராமன் எழுதிய ஐந்தாவது நாவல் இது அவருடைய மற்ற நாவல்களைப்போல் தஞ்சையை பூர்வீகமாகக்கொண்ட பிராமண சமூகத்தை பின்னணியாகக் கொண்டது திருமணம் மீறிய உறவில் இருக்கும் தாய்க்கும் அதற்கு பிராயச்சித்தமாக அவர் வேதம் கற்க அனுப்பும் மகனுக்கும் இடையிலான உறவை பேசுவது 
தி ஜானகிராமன் நோபல் பரிசு பெற்ற எழுத்தாளர் கிரேஸியா டெலடாவின் லா மாத்ரே’ என்ற இத்தாலிய நாவலை அன்னை’ என்று தமிழுக்கு மொழிபெயர்த்தார் தன் மகனை பாதிரியாராக ஆக்கிப்பார்க்கும் விருப்பம் கொண்ட அன்னை தன் மகன் ஒரு பெண்ணை கண்டடைகையில் கொள்ளும் அலைமோதல்களை பற்றின நாவல் அது இந்த நாவலின் தாக்கத்தில் அம்மா வந்தாள் எழுதப்பட்டிருக்கலாம் என்று விமர்சகர்கள் குறிப்பிட்டுள்ளார்கள்
அம்மா வந்தாளின் மீறல் உருவாக்கிய அதிர்ச்சியினால் தி ஜானகிராமன் அவர் அண்ணனால் நிராகரிக்கப்பட்டார் தன் ஜாதியிலிருந்து விலக்கப்பட்டார்

கதைச்சுருக்கம்
அம்மா வந்தாள் நாவல் அப்பு என்ற வேத அத்யயனம் செய்யும் இளைஞனின் பார்வையில் சொல்லப்படுகிறது 
தண்டபாணி - அலங்காரத்தம்மாள் தம்பதியரின் மகனான அப்பு காவிரிக்கரையில் ஒரு குக்கிராமத்தில் பவானியம்மாள் என்ற பெண்ணின் தர்மத்தில் நடத்தப்படும் வேதபாடசாலையில் சிறுவயது முதல் தங்கி பதினாறு வருடங்களாக வேதம் கற்று வருகிறான் படிப்பு முடியும் பொழுது அப்பு தன் பெற்றோர் வசம் போகவே விரும்புகிறான் 
ஊருக்குத் திரும்பும் வேளையில் பவானியம்மாளின் விதவை வளர்ப்பு மகள் இந்து அவன் மீது காதல் கொண்டுள்ளதாக தெரிவிக்கிறாள் அப்பு தடுமாறுகிறான் ஆனால் மறுக்கிறான் அவளை வேதங்களைப்போல் தன் தாயைப்போல் புனிதமான ஒருத்தியாக நினைப்பதாகக் கூறுகிறான் அப்போது சீற்றம்கொள்ளும் இந்து அவன் அம்மாவைப் பற்றி அதிர்ச்சியூட்டும்படியான செய்தி ஒன்றைச் சொல்கிறாள் 
அப்பு ஊருக்குப் போனதும் அது உண்மை என்று அவனுக்குத் தெரியவருகிறது அவனுடைய அம்மா சிவசு என்ற குடும்ப நண்பருடன் நீண்டகால உறவில் இருக்கிறார் அவனுடைய தம்பி தங்கைகள் அனைவரும் சிவசுவுக்குப் பிறந்தவர்கள் இது தண்டபாணிக்கும் தெரியும் தன்னுடைய மீறலுக்குப் பிராயச்சித்தமாகவே அப்புவை வேதம் படிக்க அனுப்பியதாக அலங்காரத்தம்மாள் சொல்கிறார் 
அப்பு திரும்ப வேதபாடசாலைக்கே வருகிறான் பவானியம்மாளின் ஆசியுடன் இந்துவை ஏற்றுக்கொண்டு வேதபாடசாலையை பார்த்துக்கொள்ள முடிவுசெய்கிறான் அந்த வேளையில் அலங்காரத்தம்மாள் அங்கே வந்து சேர்கிறார் இந்துவுடன் அவனைப் பார்த்து நீ வேதம் கற்று ஒரு ரிஷியாகத் திரும்பி வருவாய் நீ கற்ற வேதங்களின் ஒளிப் பிழம்பில் என் பாபங்களைப் பொசுக்கிக்கொள்ளலாம் என நினைத்தேன் கடைசியில் நீயும் அம்மா பிள்ளை தானா என்று சொல்கிறார் தான் தனியே காசிக்குப் போகப்போவதாகச் சொல்லி அம்மா கிளம்புகிறார்

கதைமாந்தர்
அப்பு - பவானியம்மாளின் வேதபாடசாலையில் மாணவன்
பவானியம்மாள் - வேதபாடசாலை நடத்துபவர்
இந்து - பவானியம்மாளின் விதவை வளர்ப்புமகள்
தண்டபாணி - அப்புவின் அப்பா
அலங்காரத்தம்மாள் - அப்புவின் அம்மா
சிவசு - அலங்காரத்தம்மாளுடன் உறவுள்ள பணக்காரன்
இலக்கிய இடம் மதிப்பீடு
தாயின் திருமணம் மீறிய உறவின் சித்தரிப்பைக் கொண்டிருந்ததால் இந்த நாவல் வெளியான காலத்தில் வாசகர்களுக்கு அதிர்ச்சியை அளித்தது சில விமர்சகர்கள் இதை ரசக்குறைவான படைப்பென்று எண்ணினார்கள் அப்போது திஜா சாகித்ய அகாதெமி அங்கீகாரத்திற்கு பரிசீலிக்கப்படாததின் காரணம் இந்த நாவலின்  ’ என்று கூறப்பட்டது இலக்கியவிமர்சகரான கநா சுப்ரமணியம் இந்நாவலை ஏற்றுக்கொள்ளவில்லை 
ஆனால் தொடர்ந்து விமர்சகர்களின் தலைமுறைகளால் அம்மா வந்தாள்’ நாவலின் சித்தரிப்பு நேர்த்தியும் கதாபாத்திரங்களின் வார்ப்பும் உரையாடல் சரளமும் உளவியல் நுட்பங்களும் சுட்டிக்காட்டப்பட்டுள்ளன அப்புவின் மனம் இயல்பாகவே இந்துவில் படியும் விதம் தண்டபாணியின் பாத்திரப்படைப்பிலுள்ள மௌனம் பவானியம்மாள் அலங்காரத்தம்மாள் இந்து என்று மூன்று தலைமுறைப் பெண்கள் அவர்களளவில் மரபை மீறும் இடங்கள் என்ற புள்ளிகளை விமர்சகர்கள் எடுத்துரைத்திருக்கிறார்கள் தமிழ் பிராமண எழுத்தாளர்களுக்குள் உறையும் அம்பாள் என்ற ஆழ்படிமம் அலங்காரத்தம்மாளின் கதாபாத்திரத்தில் வெளிப்படுவதாக சுட்டியிருக்கிறார்கள்

விவாதங்கள்
தி ஜானகிராமனின் அண்ணன் வேதம் கற்ற பாடசாலை அமைந்த சூழல் ஏறக்குறைய அம்மா வந்தாள் நாவலில் விவரித்ததைப் போன்றதே தான் ஆனால் மற்ற நிகழ்வுகள் புனைவு ஆகவே இந்த நாவல் வெளிவந்த போது திஜாவின் அண்ணன் மிகவும் மனம் வருந்தினார் ஜானகிராமனின் நண்பர் கரிச்சான் குஞ்சு இதை பதிவுசெய்கிறார் 
நாவலில் பிராமண சமூகத்துத் தாய் திருமணத்துக்கு வெளியே உறவு கொள்கிறாள் இது அந்த ஜாதிக்குள் திஜாவுக்கு எதிர்ப்பை உருவாக்கியது அவரை பிரஷ்டம் செய்தார்கள் பின்னாளில் திஜா இந்த நிகழ்வைப்பற்றி நம்முடைய நாட்டில் கலை பிரஷ்டர்களிடமிருந்துதான் பிறந்து வருகின்றது என்று கூற விரும்புகின்றேன் என்றார்

மொழியாக்கங்கள்
அம்மா வந்தாள் நாவலுக்கு இரண்டு ஆங்கில மொழியாக்கங்கள் வெளிவந்துள்ளன
   ’ ’ என்ற பெயரில் எம் கிருஷ்ணனால் மொழியாக்கம் செய்யப்பட்டு -ம் ஆண்டு வெளியானது  
 ’ என்ற பெயரில் மாலதி மாதுரால் மொழியாக்கம் செய்யப்பட்டு -ம் ஆண்டு வெளியானது 
உசாத்துணை
திஜானகிராமன் சில நினைவுகள் கரிச்சான் குஞ்சு சொல்வனம் இணைய இதழ் மே-
ராஜேஷ் சந்திரா அம்மா வந்தாள் சொல்வனம் 
வெங்கட் சாமிநாதன் திஜானகிராமனின் அம்மா வந்தாள்
சாரு நிவேதிதா - பழுப்பு நிற பக்கங்கள்
ஆர்வி - அம்மா வந்தாள் - கட்டுடைக்கப்பட்ட பிம்பம்
எஸ்ராமகிருஷ்ணன் - கிரேசியா டெலடா -
ஜெயமோகன் - அம்மா வந்தாள் மூன்றாவது முறை
அம்மா வந்தாள் புதினத்தின் மீறல்கள்- முனைவர் கிஇராமகணேஷ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்மாவந்தாள்நாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             