



அரசூர் நாவல்கள் -  
































     


அரசூர் நாவல்கள்     அரசூர் வம்சம்
 விஸ்வரூபம்
 அச்சுதம் கேசவம்
 வாழ்ந்து போதீரே
அரசூர் வம்சம்  இரா முருகன் எழுதிய நாவல் இது அரசூர் என்ற சிற்றூரில் நிகழ்வதாக எழுதப்பட்ட நாவல் தமிழின் குறிப்பிடத்தக்க மாய யதார்த்த நாவலாக இது கருதப்படுகிறது இரா முருகன் இந்நாவலின் தொடர்ச்சியாக விஸ்வரூபம் அச்சுதம் கேசவம் வாழ்ந்து போதீரே என்னும் நாவல்களையும் எழுதினார் அரசூர் வம்சத்தின் அழகியல் தொடர்ச்சியும் கதாபாத்திரத் தொடர்ச்சியும் கொண்ட இந்நாவல்கள் அரசூர் நாவல்கள் என்று சொல்லப்படுகின்றன தமிழிலக்கியத்தில் இது ஒரு குறிப்பிடத்தக்க புனைவுநிகழ்வாக கருதப்படுகிறது



 எழுத்து வெளியீடு
 பின்புலம்
 கதைச்சுருக்கம்
 அழகியல்
 மொழியாக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
நூலாசிரியர் இராமுருகன் அரசூர் வம்சம் நாவலை இராமுருகன் -ல் திண்ணை இணையதளத்தில் தொடராக எழுதினார் -ல் இந்நாவல் கிழக்கு பிரசுரத்தால் நூலாக வெளியிடப்பட்டது தொடர்ந்து விஸ்வரூபம்   அச்சுதம் கேசவம்  வாழ்ந்து போதீரே  ஆகிய நாவல்கள் வெளிவந்தன 

பின்புலம்
இந்நாவலின் ஆசிரியர் இராமுருகனின் தனிவாழ்க்கையின் பின்புலம் இந்நாவல்களுக்கு உண்டு பேட்டி ஒன்றில் அவர் ’மரபணு தொடர்பாகப் பார்க்கும்போது எங்கள் முன்னோர்கள் கேரளத்திலிருந்து தமிழ்நாட்டிற்கு வந்தவர்கள் சிவகங்கை மாவட்டத்தில் உள்ள அரசூரில்தான் குடியேறினார்கள் ஐந்து தலைமுறையை அலசிப் பார்த்திருக்கிறேன் எங்கள் வம்சாவழியினர் சமையல் தொழிலையே செய்து வந்துள்ளனர் அதற்குப் பின் வந்தவர்கள் வக்கீல்களுக்கு குமாஸ்தாவாக இருந்திருக்கிறார்கள்’ என்று குறிப்பிடுகிறார்

கதைச்சுருக்கம்
பாலக்காடு பகுதியில் இருந்து அரசூருக்கு நீண்டகாலம் முன்னரே வந்து சமையற்காரர்களாக இருந்த சுப்ரமணிய ஐயரின் குடும்பமே அரசூர் வம்சம் என இந்நாவலில் சொல்லப்படுகிறது அவரது இரு மகன்கள் சாமிநாதன் சங்கரன் சுப்ரமணிய ஐயர்  புகையிலை வியாபாரம் செய்து மாடி வீடு கட்டிக் கொண்டவர்  மூத்தமகன் சாமிநாதன் முன்பே மறைந்துபோன பெண்களுடன் மானசீகமாக வாழும் மனப்பிறழ்வு கொண்டவன் இரண்டாம் மகன் சங்கரன் புகையிலை வணிகத்தை சிறப்பாகச் செய்கிறான் மிகுந்த காமத்தேடல் கொண்டவனாகவும் இருக்கிறான்
அவர்களுக்கு அண்டையில் ஒரு நொடித்துப்போன ஜமீன்தார் வாழ்கிறார்  அவருக்கு புதுப்பணக்காரர்களான அரசூர்காரர்களிடம் பொறாமை சங்கரனுக்குப் பெண் பார்க்க குடும்பத்தோடு போயிருக்கையில் புகையிலைக் கிடங்குடன் கூடிய சுப்பிரமணிய அய்யரின் வீடு தீப்பிடித்து எரிந்து போகிறது  சுப்பிரமணிய அய்யர் ராஜாவுக்கு மானியம் வழங்கும் துரைத்தனத்தாருக்குப் புகார் செய்கிறார் அவர்கள் ஜமீன்தார் நஷ்டஈடு தரத் தீர்ப்பளிக்கிறார்கள் ஆனால் சுப்பிரமணிய அய்யர் தம் சொந்த செலவில் வீட்டைப் புதிதாகக் கட்டிக் கொள்கிறார் நஷ்ட ஈட்டுக்குப் பதிலாக ராஜா தன் அரண்மனையில் ஒரு பகுதியைப் புகையிலைக் கிடங்காகத் தர நேர்கிறது சங்கரன் பகவதிக்குட்டியை மணந்துகொள்கிறான் வெகு நாட்கள் கருத்தரிக்காதிருந்த ராணியும் கருத்தரிக்கிறாள்

அழகியல்
அரசூர் வம்சம் நாவல் மாய யதார்த்தப் பாணி அழகியல் கொண்டது ஒரு குடும்பத்தின் பழங்காலக் கதையானாலும் அதை பலவகையான மாயங்கள் மற்றும் வேடிக்கைகளுடன் சொல்கிறது மறைந்துவிட்ட பெண்களுடன் சாமிநாதன் கொள்ளும் உறவு போன்ற நிகழ்வுகள் வழியாக நாவலின் யதார்த்த தளம் மாயத்தால் ஊடுருவப்படுகிறது ஜோசியர் அண்ணாசாமி அய்யங்கார் வெண்பா இயற்றும் கொட்டக்குடிதாசி போன்ற கதைமாந்தர் வழியாக பலவகை இலக்கியக் குறிப்புகள் நாவலில் நுழைகின்றன  நாவல் முழுக்கவே பகடி நிறைந்துள்ளது மாய யதார்த்தமும் ஊடுபிரதித்தன்மையும் இந்நாவலை ஒரு பின்நவீனத்துவ இலக்கியப் பிரதியாக ஆக்குகின்றன

மொழியாக்கம்
அரசூர் வம்சம் -ல் ஆங்கிலத்தில் வெளியாகியது    மொழியாக்கம் ஜானகி வெங்கட்ராமன் 

இலக்கிய இடம்
”இந்த நாவலின் தனிச்சிறப்பு இதன் மொழிதான் தமிழின் பரிமாணங்களை அது சுட்டுகிறது பார்க்க முடிகிறது இந்த நாவல் முழுவது விரவியிருப்பது பிராமண பாஷை அதிலும் கலப்பில்லாத சுத்த பிராமண பாஷை இதற்கடுத்தபடியாக நம்பூதிரிகள் பயன்படுத்தும் மலையாள பிராமண மொழி மூன்றாவதாக ஜமீந்தார் அல்லது ராஜா பயன்படுத்தும் மொழி இந்த பாத்திரங்கள் ஒவ்வொருவரும் பேசும் மொழி தனியானது மற்றவர்கள் பேசும் மொழியிலிருந்து முற்றிலுமாக வேறுபட்டது இந்த வேறுபாட்டை சரியாகக் கொடுப்பதென்பது சாதாரண காரியமல்ல என்றே எனக்குத் தோன்றுகிறது அதிலேயே ஊறித்திளைத்திருக்க வேண்டும்” என்று இந்நாவல் பற்றி நாகூர் ரூமி குறிப்பிடுகிறார்
அரசூர் வம்சம் நாவல்களை தமிழில் எழுதப்பட்ட மாய யதார்த்த நாவல்களில் முதன்மையானவை என்று குறிப்பிடலாம் உண்மையான வாழ்க்கைப்பின்புலம் நேரடியான வரலாற்றுக்குறிப்புகள் ஆகியவை சித்தரிக்கப்படும் இந்நாவலில் கதைமாந்தரின் அகவாழ்க்கை மாயயதார்த்தத்திற்குள் செல்கிறது அதன்வழியாக மாய யதார்த்தம் ஒரு புனைவு உத்தியாக மட்டுமல்லாமல் வாழ்க்கையை விளக்கும் இலக்கியக்கருவியாக ஆகிவிடுகிறது மலையாளம் ஊடுருவும் பிராமண மொழி சென்னையின் வட்டாரவழக்கு செவ்வியல் இலக்கியம் சார்ந்த பகடிகள் ஆகியவை இந்நாவலை பல்வேறு நுண்மடிப்புகள் கொண்ட ஒரு மொழிச்சூழல் கொண்டவையாக ஆக்குகின்றன இலக்கியக்குறிப்புகளும் பழமொழிகளும் சொலவடைகளுமாக இந்நாவல் பின் நவீனத்துவ படைப்புகளுக்குரிய ஊடுருபிரதித்தன்மையையையும் எய்துகிறது தமிழின் இலக்கியச் சாதனைகளில் ஒன்று

உசாத்துணை
அரசூர் வம்சம் முன்னுரை இரா முருகன்
அரசூர் வம்சம் விமர்சனம்  வேசபாநாயகம்
அரசூர் வம்சம் காஞ்சி ரகுராம்
அரசூர் வம்சம் இரா முருகன் நேர்காணல்
குங்குமம் பெட்டி இரா முருகன்
என் நாவல்களில் சென்னை இரா முருகன்
அரசூர் வம்சம் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரசூர்நாவல்கள்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             