



அருட்பா மருட்பா விவாதம் -  
































     


அருட்பா மருட்பா விவாதம்            
‎

 திருவருட்பா முதல் பதிப்பு
அருட்பா மருட்பா விவாதம் - இராமலிங்க வள்ளலாரின் பாடல்கள் அருட்பா என்னும் பெயரில் தொகுக்கப்பட்டதை எதிர்த்து யாழ்ப்பாணம் ஆறுமுக நாவலர் உருவாக்கிய விவாதம் ஆறுமுக நாவலர் சைவைத்திருமுறைகளே அருட்பாக்கள் இராமலிங்க வள்ளலார் எழுதியவை மருட்பாக்கள் என வாதிட்டார் இருபக்கமும் வெவ்வேறு அறிஞர்கள் இணைந்துகொள்ள மாறிமாறி கண்டன நூல்கள் வெளியிடப்பட்டன அவதூறு வழக்குகளும் நடைபெற்றன 

 நவீன நோக்கில் வள்ளலார்


 விவாதத்தின் அடிப்படை
 மறுப்பு
 பூசல்
 கண்டனங்கள்
 அவதூறு வழக்கு
 வழக்கு பற்றிய கதைகள்
 இரண்டாம் கட்ட விவாதம்
 இரண்டாவது அவதூறு வழக்கு
 விவாத முடிவு
 நூல்கள்

 அருட்பா குழுவினர்
 மருட்பா குழுவினர்


 விவாதித்தவர்கள்

 அருட்பா குழுவினர்
 மருட்பா குழுவினர்


 குறிப்புகள்
 உசாத்துணை


விவாதத்தின் அடிப்படை
இராமலிங்க வள்ளலார் இயற்றிய பாடல்களை தொகுத்து நூலாக வெளியிடும்போது அந்நூலுக்கு திரு அருட்பா என பெயரிட்டவர் அவருடைய முதன்மை மாணவர் உபயகலாநிதி தொழுவூர் வேலாயுத முதலியார் இதற்கு இராமலிங்க வள்ளலார் எந்த மறுப்பையும் தெரிவிக்கவில்லை இதை தொழுவூர் வேலாயுத முதலியார் திருவருட்பா வரலாறு என்னும் தலைப்பில் பாடிய செய்யுளில் குறிப்பிட்டிருக்கிறார் திரு என்னும் சொல் மங்கலம் செல்வம் மதிப்பு என்னும் பொருள் கொண்டது
தொழுவூர் வேலாயுத முதலியார் இராமலிங்க வள்ளலார் பாடல்களை ஆறு திருமுறைகளாகப் பிரித்தார் முறை என்னும் சொல் வைப்பு ஒழுங்கு அமைப்பு கூட்டு என்னும் பொருள் கொண்டது திருவருட்பா என நூலுக்கு பெயரிட்டமையால் பகுப்புகள் திருமுறைகள் எனப்பட்டன
திருவருட்பா வெளியீட்டுப் பணி -ல் தொடங்கி -ல் முடிவுற்றது முதலில் முதல் நான்கு திருமுறைகளும் இராமலிங்க வள்ளலாரின் மேற்பார்வையில் அவருடைய ஏற்புடன் வெளியாகின என்பதை அவர் எழுதிய கடிதங்கள் காட்டுகின்றன நூலில் ஆசிரியர் பெயர் திருவருட்பிரகாச வள்ளலார் என இருந்ததைக் கண்டு இராமலிங்க வள்ளலார் சீற்றம் அடைந்ததாகவும் அவர் சிதம்பரம் இராமலிங்கம் பிள்ளை என்று போடவே சொல்லியிருந்ததாகவும் தொழுவூர் வேலாயுத முதலியார் குறிப்பிடுகிறார் பின்னர் அப்பெயரை திருவருட்பிரகாச வள்ளல்  ஆர் என பிரித்து அந்த ஆர் மட்டுமே தான் என்றும் வள்ளல் அதில் பேசப்பட்டிருக்கும் இறைவனே என்றும் இராமலிங்க வள்ளலார் விளக்கிக் கொண்டு அமைதியடைந்தார்

மறுப்பு
 அருட்பா மருட்பா கண்டனத்திரட்டு
யாழ்ப்பாணம் நல்லூர் ஆறுமுக நாவலர் -ல் சிதம்பரத்தில் சைவப்பிரகாச வித்தியாசாலை என்னும் பாடசாலையை நிறுவி அங்கிருந்து நூல்களை பதிப்பித்துக் கொண்டும் சைவப்பேருரைகள் ஆற்றிக்கொண்டும் இருந்தார் அப்போது வெவ்வேறு ஆலயங்களில் மரபான சைவத்திருமுறைகளுடன் இராமலிங்க வள்ளலாரின் அருட்பாவையும் மக்கள் ஓதிவந்தனர் அது எளிமையாக இருந்ததும் பரவலாக அச்சிடப்பட்டு வெளியானதும் சைவத்திருமுறைகள் ஓதுவார்கள் அன்றி மற்றவர்களுக்கு கிடைக்காமலிருந்ததும் காரணங்கள் சைவத்திருமுறைகளை ஓதுவார்கள் மற்றும் உயர்சாதிச் சைவர்கள் மட்டுமே பாடவேண்டும் என்ற எழுதப்படாத தடையும் அன்றிருந்தது
சைவத்திருமுறைகளுக்கு நிகராக ராமலிங்க வள்ளலாரின் பாடல்கள் ஆலயங்களில் ஓதப்படுவதைக் கண்ட ஆறுமுக நாவலர் சீற்றம் அடைந்தார் அவை அருட்பா என்னும் பெயரிலும் திருமுறைகள் என்னும் பெயரிலும் வந்தமைதான் அதற்குக் காரணம் என அவர் எண்ணினார் அத்துடன் வள்ளலாரின் தொண்டைமண்டல முதலியார் சாதியினர் அதை தங்கள் சாதிக்குரிய பாடல்களாக எடுத்துக்கொண்டதாகவும் எண்ணினார் அதில் ஓரளவு உண்மையும் இருந்தது
ஆறுமுக நாவலர் சைவத்தின் ஆகமவழிபாட்டு முறையை மாற்றமில்லாமல் அனைத்து ஆலயங்களுக்கும் வலியுறுத்தியவர் வேறுவகையான வழிபாடுகள் அனைத்தையும் பிழைகள் என்று நினைத்தவர் ஆசாரங்களை அழுத்தமாக நிறுவமுயன்றவர் ஆகவே அவருக்கு இராமலிங்க வள்ளலாரின் பாடல்கள் ஆலயங்களில் பாடப்படுவது பெரிய மீறல் என்றும் சைவத்தைப் பழிக்கும் செயல் என்றும் தோன்றியது அவர் மதச்சொற்பொழிவு ஆற்றச்சென்ற இடங்களில் எல்லாம் கடுமையாக கண்டித்துப்பேசிவந்தார் இராமலிங்க வள்ளலாரின் பாடல்கள் அருட்பா அல்ல மருட்பா என அவர் சொன்னார் 

பூசல்
 வள்ளலாரும் நாவலரும்
அருட்பா மருட்பா பூசல் உருவாவதற்கு மூன்று பின்னணிகள் இருந்தன
ஆறுமுக நாவலர் சிதம்பரம் ஆலயத்தில் பூசை செய்யும் உரிமைகொண்ட தீட்சிதர்களை கடுமையாகக் கண்டித்துவந்தார் அவர்கள் ஆகம முறையை கைக்கொள்ளவில்லை என்றார் தீட்சிதர்கள் தங்கள் மரபுக்கு தொன்றுதொட்டே இருந்து வரும் வழிபாட்டுமுறையை கடைப்பிடிப்பதாகவும் அதற்கு மரபுசார்ந்த ஏற்பு உண்டு என்றும் சொன்னார்கள் சைவ ஆதீனங்கள் தீட்சிதர்களை எதிர்த்தனர் ஆறுமுக நாவலர் சைவ ஆதீனங்களின் சார்பில் தீட்சிதர்களை எதிர்த்து அவர்கள் சைவ ஆதீனங்களின் கட்டுப்பாட்டின்கீழ் வரவேண்டும் என வாதிட்டார் இது உள்ளடக்கத்தில் தீட்சிதர்- கார்காத்த வேளாளர் சாதிச்சண்டையாகவும் இருந்தது
ஆறுமுக நாவலர் இராமலிங்க வள்ளலாரை எதிர்த்ததை வேளாளர்களுக்கும் தொண்டைமண்டல முதலியாருக்குமான தொன்மையான பூசலுடன் இருசாராரும் இணைத்துக் கொண்டனர்
சிவை தாமோதரம் பிள்ளை -ல் தொல்காப்பியம் சொல்லதிகாரத்தை சேனாவரையர் உரையுடன் பதிப்பித்தபோது ஆறுமுக நாவலர் அதை பரிசோதித்து உதவினார் அவ்விளம்பரம் தினவர்த்தமானி இதழில் வெளிவந்தபோது இலக்கண இலக்கியங்களில் மகாவல்லவரும் சென்னை முதல் ஈழமீறாக உள்ள தமிழ்நாட்டு வித்துவான்களில் தமக்கு இணையில்லாதவருமாகிய…’ என ஆறுமுக நாவலரைச் சுட்டிக்காட்டியிருந்தார்கள் அது தமிழக தமிழறிஞர்களை சீற்றமடையச் செய்தது விவாதம் தமிழகம்- ஈழம் என இரு சாரியாகப் பிரிந்தது 

கண்டனங்கள்
இராமலிங்க வள்ளலாரின் அருட்பாவை ஆறுமுக நாவலர் எதிர்ப்பதனால் சீற்றமடைந்திருந்த வள்ளலார் தரப்பினர் திருவருட்பா தூஷண பரிகாரம் என்னும் நூலை வெளியிட்டனர் அதற்கு கண்டனம் எழவே வள்ளலாரின் மாணவராகிய நரசிங்கபுரம் வீராச்சாமி முதலியார் என்பவரைக்கொண்டு விஞ்ஞாபனப் பத்திரிகை என்னும் கண்டனநூலை வெளியிட்டனர் இந்நூல் ஆறுமுக நாவலரின் தமிழ்ப்புலமை ஈழத்தவரின் தமிழ்ப்புலமை ஆகியவற்றை கடுமையாக கேலி செய்தது அதற்கு பதிலாக சென்னை சிவபாதநேசப் பிள்ளை என்பவர் நல்லறிவு கொளுத்தல் என்னும் மறுப்புநூலை வெளியிட்டார் ஆறுமுக நாவலரின் அனுமதியுடன் எழுதப்பட்டது என்றும் அவரே அதை எழுதினார் என்றும் சொல்லப்படுகிறது அந்நூலுக்கு வள்ளலார் தரப்பில் அகங்கார திமிர பானு’ என்னும் கண்டனநூல் வெளியாகியது இது தொழுவூர் வேலாயுத முதலியார் எழுதியது என ஆய்வாளர் கருதுகிறார்கள் ஆறுமுக நாவலர் போலியருட்பா மறுப்பு என்னும் நூலை வெளியிட்டார்அதற்குப் பதிலாக பன்னிரண்டு கண்டனநூல்கள் வெளியாயின இவ்வாறு கண்டன நூல்கள் மாறிமாறி வெளியாயின பார்க்க கண்டன வெளியீடுகள்

அவதூறு வழக்கு
ஜூன்  - ல் சிதம்பரம் கோயிலில் பேரம்பலத்தில் தீட்சிதர்கள் ஆறுமுக நாவலருக்கு எதிராக ஒரு கண்டனக்கூட்டத்தை ஒருங்கிணைத்தனர் அதில் இராமலிங்க வள்ளலார் கலந்துகொண்டார் அதில் இராமலிங்க வள்ளலார் ஆறுமுக நாவலரை நாஅலர் என்று சொற்பிரிப்பு செய்து அலர் வம்பு கொண்டவர் என கண்டித்தார் அங்கிருந்த தில்லை தீட்சிதர்களின் தலைமை குழுவில் ஒருவரான சபாநடேச தீட்சிதர் நா என்னும் சொல்லை நாய் என பொருள்கொள்ளலாமா என்று கேட்க இராமலிங்க வள்ளலார் பேசாமலிருந்ததாகவும் சபா நடேசர் நாவலரை இழுத்துவந்து அடிக்கவேண்டும் என்று பேசியதாகவும் குற்றம்சாட்டப்பட்டது

 கதிரைவேற்பிள்ளையின் கண்டனநூல்
செவிவழியாக அறியவந்த இந்நிகழ்வின் அடிப்படையில் ஆறுமுகநாவலர் மஞ்சக்குப்பம் நீதிமன்றத்தில் வழக்கு தொடுத்தார் முதல் எதிரி சபாநடேசர் இரண்டாம் எதிரி இராமலிங்க வள்ளலார் வழக்கு கடலூர் மஞ்சக்குப்பம் நீதிமன்றத்தில் இணைநீதிபதி ராபர்ட்ஸ் முன்னிலையில்  நவம்பர் -ல் விசாரணைக்கு வந்தது ஆறுமுக நாவலர் ஜிபிசௌந்தரநாயகம் பிள்ளையை வழக்கறிஞராக வைத்துக்கொண்டார் இராமலிங்க வள்ளலார் தரப்பில் திரு ஷோ  வாதாடினார் வள்ளலார் தான் அவதூறாக எதையும் சொல்லவில்லை என மறுத்தார் அவர் மறுத்தபின் நிரூபிக்கவேண்டிய பொறுப்பு ஆறுமுக நாவலர் தரப்புக்கு வந்தது ஆறுமுகநாவலரிடம் மேற்கொண்டு சாட்சிகளோ ஆதாரங்களோ இல்லை என்பதனால் வள்ளலார் தான் சொல்லவில்லை என மறுத்ததே தனக்கு போதும் என்று சொல்லி ஆறுமுக நாவலர் குற்றச்சாட்டை திரும்பப் பெற்றார் சபாநடேச தீட்சிதர் தண்டிக்கப்பட்டார் இராமலிங்க வள்ளலார் விடுதலை செய்யப்பட்டார்

வழக்கு பற்றிய கதைகள்
தமிழகத்தில் இந்த வழக்கு பற்றிய கற்பனைக்கதைகள் உருவாகி மேடைகளில் புழங்குகின்றன திருமுறைகளையே அருட்பா என்று சொல்லவேண்டும் இராமலிங்க வள்ளலார் பாடல்களை அவ்வாறு சொல்லக்கூடாது என்று சொல்லியே ஆறுமுக நாவலர் வழக்கு தொடுத்ததாகவும் அவ்வழக்கு நீதிமன்றத்தில் தள்ளுபடி ஆகியது என்றும் ஒரு கதை புழங்குகிறது அதை எஸ் வையாபுரிப் பிள்ளை முதலில் பதிவுசெய்ததாக ஆய்வாளர் பசரவணன் கருதுகிறார்
நீதிமன்றத்தில் இராமலிங்க வள்ளலார் வந்தபோது ஆறுமுக நாவலர் தன்னையறியாமல் எழுந்து நின்றதாகவும் அதைக்கண்டு நீதிபதி வழக்கை தள்ளுபடி செய்ததாகவும் ஒரு கதை உண்டு அதை துமிலன் என்னும் எழுத்தாளர் எழுதியதாக சொல்லப்படுகிறது மபொசிவஞானம் அதை தன் நூலில் மேற்கோள் காட்டியுள்ளார்

இரண்டாம் கட்ட விவாதம்
யாழ்ப்பாணத்தைச் சேர்ந்த மேலைப்புலோலி நாகதிரைவேற் பிள்ளை யாழ்ப்பாணத்தில் புதுச்சன்னிதி கந்தசாமிக் கோயில் பூசகராக இருந்த நாகப்பிள்ளையின் மகன் இயற்பெயர் வேலுப்பிள்ளை அவர் தமிழகத்திற்கு வந்து கதிரைவேற் பிள்ளை என பெயர் மாற்றம் செய்துகொண்டதாகச் சொல்லப்படுகிறது வள்ளலார் தரப்பினர் அவர் யாழ்ப்பாணத்தில் சில நிதிமோசடிகளுக்குப் பின்னர் ஓடிவந்து பெயர்மாற்றம் செய்துகொண்டார் என சில ஆதாரங்களை வெளியுட்டுள்ளனர் கதிரைவேற் பிள்ளை சென்னையில் சென்னை முத்தியாலுப்பேட்டை ரிப்பன் அச்சகத்தில் பிழைதிருத்துநராக பணியாற்றினார் சென்னை வெஸ்லி கல்லூரியில் அவர் தமிழாசிரியராகவும் சிறிதுகாலம் இருந்தார்சைவசித்தாந்த சண்டமாருதம் என அழைக்கப்பட்ட சூளை சோமசுந்தர நாயகர்ரிடம் சைவசித்தாந்தம் கற்றார் கதிரைவேற் பிள்ளை மாயாவாதம் அத்வைதம் பௌத்தம் வைணவம் ஆகிய மதங்களுக்கு எதிராக கடுமையான கண்டன வெளியீடுகளை வெளியிட்டுச் சொற்பொழிவுகள் ஆற்றி வந்தார் சாதி சார்ந்த கண்டனங்களையும் வெளியிட்டார் கண்டனக்கூட்டங்கள் நடத்துவது அவருடைய தொழிலாகவே இருந்தது
கதிரைவேற் பிள்ளை -ல் போலியருட்பா மறுப்பு மேற்படி வழுத் திரட்டு என்னும் இரு நூல்களை வெளியிட்டார்அவற்றில் பெரும்பாலும் அவதூறுகளும் வசைகளும் கேலிகளுமே இருந்தன அதற்கு சிலர் எதிர்ப்பு தெரிவிக்கவே மேலும் தீவிரமான கண்டனங்களை வெளியிட்டார்

இரண்டாவது அவதூறு வழக்கு
கதிரைவேற் பிள்ளை எழுதி வெளியிட்ட இராமலிங்கப் பிள்ளை பாடல் ஆபாச தர்ப்பணம் அல்லது மருட்பா மறுப்பு என்னும் நூலுக்கு எதிராக மே  -ல் சென்னை பிரசிடென்ஸி மஜிஸ்ட்ரேட் நீதிமன்றத்தில் இராமலிங்க வள்ளலாரின் அண்ணன் மகன் வடிவேல் பிள்ளை அவதூறு வழக்கு தொடுத்தார் வழக்கு எண்  குற்றவாளிகள் கதிரைவேற் பிள்ளை அவர் மாணவர் பாலசுந்தர நாயக்கர் கதிரைவேற் பிள்ளை சார்பாக விவிசுவநாத சாஸ்திரியும் சாமராவும் ஆஜரானார்கள் கதிரைவேற்பிள்ளை அந்நூலை தான் எழுதவில்லை என மறுத்துவிட்டார் பாலசுந்தர நாயக்கர் அதை அவரே எழுதியதாகச் சொன்னார்
இவ்வழக்கில் முன்பு ஆறுமுக நாவலர் சார்பில் வெளியிடப்பட்ட துண்டுப்பிரசுரங்கள் சான்றாக காட்டப்பட்டன இதில் முதன்மைச் சாட்சி உவேசாமிநாதையர் அவர் கதிரைவேற் பிள்ளை சார்பாக நீதிமன்றம் வந்தார் இராமலிங்க வள்ளலாரின் பாடல்களை அருட்பா என்று சொல்வது பிழை என்றும் சைவத்திருமுறைகளே அருட்பா என்றும் சாட்சி சொன்னார் அவருடைய சாட்சியின் அடிப்படையிலேயே நீதிபதி அஜ்ஜுட்டீன் சாயபு வழக்கை தள்ளுபடி செய்தார் அவதூறு வழக்குகளில் குற்றம்சாட்டப்பட்டவர் அவதூறு செய்யும் நோக்கம் கொண்டிருப்பது நிரூபிக்கப்படவேண்டும் இவ்வழக்கில் கதிரைவேற் பிள்ளை தன் மதநம்பிக்கை சார்ந்தே கண்டனம் தெரிவித்தாரே ஒழிய தனிப்பட்டமுறையில் அவதூறு செய்து இராமலிங்க வள்ளலாரின் புகழுக்கு இழப்பு உருவாக்கும் நோக்கம் ஏதும் இல்லை என நீதிமன்றம் கருதியது வழக்கு தொடுத்தவருக்கு அந்த நூலால் எந்த பாதிப்பும் இல்லை என்பதும் சுட்டிக்காட்டப்பட்டது அக்காலத்தில் ஜூரி முறை இருந்தது ஜூரிகளின் கருத்து இதுவாக இருந்தது வடிவேலுப் பிள்ளை ஏப்ரல்  -ல் உயர்நீதிமன்றத்துக்கு மேல்முறையீடு செய்தார் நவம்பர்  -ல் அங்கும் கதிரைவேற் பிள்ளை தரப்புக்குச் சாதகமாகவே தீர்ப்பு வந்தது வழக்கு தொடுத்தவருக்கு தனிப்பட்ட இழப்பு இல்லை அந்தக் கண்டன நூலால் பொதுமக்களுக்கு பாதிப்பு ஏதும் இல்லை என்னும் இரண்டு அடிப்படையில் உயர்நீதிமன்றம் வழக்கை எடுத்துக்கொள்ள மறுத்துவிட்டது
நீதிமன்ற வழக்கில் வெற்றிபெற்றதை ஒட்டி கதிரைவேற்பிள்ளை குழுவினர் ஆறு இடங்களில் திருவருட்பா மகோற்சவம் என்னும் பெயரில் கொண்டாட்டங்களை நடத்தினர் சென்னை சிதம்பரம் தேவகோட்டை காஞ்சீபுரம் ஆகிய ஊர்களில் நடந்த விழாக்களில் இராமலிங்க வள்ளலாரையும் திருவருட்பாவையும் கண்டித்து எழுதப்பட்ட வெளியீடுகள் இலவசமாக அளிக்கப்பட்டன இராமலிங்க வள்ளலார் முன்வைத்த சீர்திருத்தப் பொதுமைநோக்குக்கு எதிரான மரபான சைவர்களின் கொண்டாட்டமாக அது அமைந்திருந்தது
கதிரைவேற் பிள்ளை யாழ்ப்பாணத்திலும் பிற இடங்களிலும் இராமலிங்க வள்ளலாரின் நூல்களை திருவருட்பா என சொல்லக்கூடாது என்று நீதிமன்றம் ஆணையிட்டுவிட்டது என்று சொன்னார்மதிபானுகவி என்பவர் முதலில் கதிரைவேற்பிள்ளை தரப்பில் இருந்தார் பின்னர் வள்ளலார் தரப்புக்கு மாறி கதிரைவேற் பிள்ளைக்கு கடுமையான மறுப்பை தெரிவித்தார் இராமலிங்கம் பிள்ளை பாடல் ஆபாச தர்ப்பண கண்டன நியாய வச்சிர குடாரம்’ என்னும் பெரிய நூலை எழுதினார் அதன்மேல் அதிக எதிர்ப்புகள் வரவில்லை

விவாத முடிவு
இவ்விவாதத்தை முடிவுக்குக் கொண்டுவந்தவர் மறைமலையடிகள் அவர் இராமலிங்கம் பிள்ளை பாடல் அருட்பாவேதான் என்று சொல்லி கதிரைவேற் பிள்ளையை பொதுவிவாதத்துக்கு அழைத்தார் செப்டெம்பர்  -ல் சென்னையில் நிகழ்ந்த விவாதத்தில் மறைமலையடிகளின் சிறந்த உரைக்கு கதிரைவேற் பிள்ளையால் பதில் சொல்லமுடியவில்லை மீண்டும் செப்டெம்பர்  -லும் அக்டோபர்  -லும் மறைமலை அடிகள் கதிரைவேற்பிள்ளையை பொதுவிவாதத்திற்கு அழைத்தார் வருவதாக ஒப்புக்கொண்ட கதிரைவேற் பிள்ளை எங்கும் வரவில்லை மறைமலை அடிகள் இராமலிங்க வள்ளலாரின் பாடல்கள் அருட்பாக்களே என நீண்ட உரைகள் ஆற்றி அவையோரை நிறைவுறச் செய்தார் நாகர்கோயில் செய்குத்தம்பி பாவலர் இராமலிங்க வள்ளலாரின் பாடல்கள் அருட்பாக்களே என பொது விவாதங்களில் பேசி நிறுவினார் அவற்றுக்கு எதிர்ப்புரைகள் எழவில்லை

நூல்கள்
அருட்பா குழுவினர்
திருவருட்பா தூஷண பரிகாரம்
விக்ஞாபனப் பத்திரிகை
அகங்கார திமிரபானு
அறுமுகநாவலர் பரிசோதன தோஷப் பிரகாசிகை
நடந்தவண்ணம் அறிவித்தம்
பிரார்த்தனைப் பத்திரிகை
போலியருட்பா மறுப்பின் கண்டனம் அல்லது குதர்க்க கரணிய நாச மகாபரசு
தீவாந்திர சைவ வினோதம்
பேரம்பலப் பிரசங்கம்
இராமலிங்க அடிகளை தூஷிப்போரது பன்னிரு பொய்யகற்றல் அல்லது உண்மை தெரிவித்தல்
திருவருட்பா விவாதிகளுக்கொரு விளக்கம்
மருட்பா குழுவினர்
போலியருட்பா மறுப்பு
குதர்க்க கரணிய நாச மகாபரசு கண்டனம்
நல்லறிவுச் சுடர் கொளுத்தல்
திராவிடப் பிரகாசிகை
முக்குண வயத்தின் முறைமறைந்தறைதல்
போலியருபா வழு திரட்டு
போலிவாதிகளுக்கு புத்தி புகட்டல்
போலியடுபா கண்டன மகாவித்வ கனசபை
மருட்பா விவாத மத்தியக்ஷ பத்திரிகை
சிவநிந்தை குருநிந்தை திருவருட்பாநிந்தையினாருக்கு செவியறிவுறுத்தல்
குதர்க்கிகளின் பொய்க்கோள் விலக்கு
இராமலிங்கப்பிள்ளை அங்கதப்பாட்டு
இராமலிங்கப்பிள்ளை படிற்றொழுக்கம்
திருவருணநெறி தமிழ்வேதப் பிரபாவம்
போலியருட்பா கண்டன பிரசங்கம்
பசுகரண விபரீதார்த்த நிக்கிரகமும் போலியடுபா கண்டன பரிகார மறுப்பும்
இராமலிங்கம் பிள்ளை பாடல் ஆபச தர்ப்பணம் அல்லது மருட்பா மறுப்பு
மருட்பா மறுப்பு அரங்கேற்றம்
மருட்பா மறுப்பு விஜய மகாசரபம்
விவாதித்தவர்கள்
அருட்பா குழுவினர்
இராமலிங்க வள்ளலார்
தொழுவூர் வேலாயுத முதலியார்
அட்டாவதானம் வீராச்சாமிச் செட்டியார்
இறுக்கம் ரத்தின முதலியார்
பூவை கலியாணசுந்தர முதலியார்
நாகப்பட்டினம் வேதாசலம் பிள்ளை
திருமயிலை சண்முகம் பிள்ளை
காஞ்சீபுரம் சபாபதி முதலியார்
திருத்தணிகை விசாகப்பெருமாள் ஐயர்
சேமங்கலம் நாராயண முதலியார்
தீவிக்கோட்டை முத்துசாமிப்பிள்ளை
நரசிங்கபுரம் வீராச்சாமி முதலியார்
சண்முக முதலியார்
புதுவை வேலு முதலியார்
சிவானந்தபுரம் செல்வராய முதலியார்
மதிபானுகவி
கூடலூர் விஸ்வலிங்க முதலியார்
மறைமலையடிகள்
பரமஹம்ச ஆத்மாராம் சுவாமி
செய்குத்தம்பி பாவலர்
தஞ்சை சண்முகம் பிள்ளை
பமுருகேச முதலியார்
மா பழனி முதலியார்
மருட்பா குழுவினர்
ஆறுமுக நாவலர்
திருவாவடு துறை ஆதீனகர்த்தச் சுப்ரமணிய தேசிகர்
வேதாரண்யம் ஆதீனம் உதயமூர்த்தி
திருவண்ணாமலை ஆதீகம் ஆறுமுகத் தம்பிரான்
தருமபுரம் ஆதீகம் சண்முகத் தம்பிரான்
மகாவித்வான் மதுரை இராமசாமிப்பிள்ளை
மகாவித்வான் மீனாட்சிசுந்தரம் பிள்ளை
மகாவித்வான் கோசாமிநாத தேசிகர்
உ வேசாமிநாதையர்
திருவாவடு துறை சபாபதி நாவலர்
மேலைப்புலோலி நாகதிரைவேற் பிள்ளை
தணிகாசல முதலியார்
திருவி கல்யாணசுந்தர முதலியார்
பாசிமுருகேசமுதலியார்
கல்குளம் குப்புசாமி முதலியார்
குறிப்புகள்
இக்கட்டுரை ப சரவணன் ஆய்வாளர் எழுதிய அருட்பா-மருட்பா அருட்பா மருட்பா கண்டனத் திரட்டு என்னும் இருநூல்களின் செய்திகளைக் கொண்டு எழுதப்பட்டது
உசாத்துணை
அருட்பா-மருட்பா - பசரவணன் ஆய்வாளர்
அருட்பா மருட்பா கண்டனத் திரட்டு - பசரவணன்
வள்ளலாரும் நாவலரும் - பசரவணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருட்பாமருட்பாவிவாதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             