



அச்சுததாசர் -  
































     


அச்சுததாசர்          
‎

 அச்சுத தாசர்
 அச்சுததாசர் ஓவியம்
அச்சுததாசர் - துறவி ஆன்மீக சாராம்சம் கொண்ட தமிழ் கீர்த்தனைகளை இயற்றியவர் அத்வைத தத்துவத்தை அடிப்படையாகக்கொண்டு அச்சுததாசர் இயற்றிய முந்நூறுக்கும் மேற்பட்ட தமிழ் கீர்த்தனைகள் ’ அத்வைத கீர்த்தனானந்த லஹரி’ என்ற பெயரில் தொகுக்கப்பட்டிருக்கின்றன



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆன்மிக வாழ்க்கை
 கீர்த்தனைகள்
 நூல்கள்

 இசை நாடகங்கள்
 கீர்த்தனைகள்


 மறைவு
 உசாத்துணை


பிறப்பு கல்வி
அச்சுததாசர் -ம் ஆண்டு திருவண்ணாமலை மாவட்டம் போளூரில் பிறந்தார் தந்தை சுப்பராய பூபதி தாய் காமாட்சி அம்மாள் இயற்பெயர் அப்பாய் நாயுடு
அச்சுததாசரின் தாய்மொழி தெலுங்கு தெலுங்கு தமிழ் சம்ஸ்கிருதம் என மூன்று மொழிகளின் இலக்கியங்களிலும் தேர்ச்சி கொண்டவர் அச்சுததாசர் இசை அறிவும் கொண்டவர் என்பதால் மூன்று மொழிகளிலும் கீர்த்தனைகள் எழுதும் ஆற்றல் கொண்டிருந்தார்

தனிவாழ்க்கை
போளூரில் பள்ளி ஆசிரியாராக பணியாற்றினார் இஷ்டதெய்வம் ராமன் பஜனை மடம் அமைத்து தமிழ்ப்பாடல்களை இயற்றி பஜனை செய்துவந்தார் அச்சுததாசரின் விஷ்ணு பக்தியை கவனித்துவந்த வேலூர் கஸ்பாவை சேர்ந்த வேங்கசகிருஷ்ணதாசர் என்ற வைணவர் அச்சுததாசர் என்ற பெயரை அளித்தார்
அச்சுததாசர் தாயம்மை என்பவரை மணந்தார் ஆனால் அச்சுததாசரின் இயல்பான ஆன்மிக விழைவால் திருமணவாழ்க்கையை தொடர முடியவில்லை 

ஆன்மிக வாழ்க்கை
அச்சுததாசர் தன் ஆன்மீக தேடலின் ஆரம்பகட்டத்தில் திருவண்ணாமலை மாவட்டம் பொத்தரை என்ற ஊரில் உள்ள வெங்கம்மை என்பவரிடம் யோகம் கற்றுக்கொண்டார் நடுவே உடல் சார்ந்த சிக்கல் ஏற்பட்டதால் யோகப்பயிற்சியை கைவிட்டுவிட்டார்
அச்சுததாசர் அத்வைதம் கற்றுக்கொள்வதற்கான குருவை தேடி கடாம்பூர் கைலாசகிரியில் உள்ள ஸ்ரீநிஜானந்தரை கண்டடைந்தார் ஸ்ரீநிஜானந்தரை போற்றி அச்சுததாசர் பதிகம் பாடியிருக்கிறார் ஸ்ரீநிஜானந்தரிடம் சேர்ந்தபிறகு முழுக்கவே இல்லற வாழ்க்கையை துறந்து துறவியானார் ஸ்ரீநிஜானந்தரிடம் அச்சுததாசர் தியானத்தில் சமாதிநிலையை  கற்றுக்கொண்டார் அச்சுததாசர் தன் கீர்த்தனைகளை வழியாக அத்வைத தத்துவத்தை போதிக்க பல இடங்களுக்கு கால்நடையாகவே பயணித்தார் 
வல்லம் வைத்தியலிங்கம்பிள்ளை அச்சுததாசரின் முதன்மையான சீடர் அவர் அச்சுததாசரின் கீர்த்தனைகளை -ம் ஆண்டு பதிப்பித்தார்

கீர்த்தனைகள்
அச்சுததாசர் தமிழ் தெலுங்கு சம்ஸ்கிருதம் என மூன்று மொழிகளிலும் கீர்த்தனைகள் இயற்றியிருக்கிறார் அறிவாகி நின்றால் தெரியும்’ ’சர்வம் பிரம்மமயம் தான்’ போன்ற அச்சுததாசரின் பல கீர்த்தனைகளில் அவர் அடைந்த அத்வைத தரிசனத்தின் பாதிப்பு கொண்டவை அச்சுததாசர் எழுதிய -க்கும் மேற்பட்ட கீர்த்தனைகள் ’அத்வைத கீர்த்தனானந்த லஹரி’ என்ற பெயரில் தொகுக்கப்பட்டிருக்கிறது பகுதரி ராகத்தில் அமைந்த ’சதானந்த தாண்டவம்’ என்ற கீர்த்தனை முக்கியமானது
பிரகலாத சரித்திரம் துருவ சரித்திரம் போன்ற இடை நாடகங்களையும் எழுதியிருக்கிறார் அச்சுதானந்த அடிகள் எழுதிய தியானுபூதி என்ற நூல் திருநீற்றியல் பஞ்சாக்ரவியல் மனோலயம் குருவருட்பான்மை சிவானுபவ விளைவு என  பகுதிகள் கொண்டது

நூல்கள்
தியானானுபூதி
அத்வைத ரசமஞ்சரி
சன்மார்க தர்ப்பணம்
இசை நாடகங்கள்
பிரகலாத சரித்திரம்
சக்குபாய் சரித்திரம்
துருவ சரித்திரம்
கீர்த்தனைகள்
அத்வைத கீர்த்தனானந்த லஹரி
மறைவு
அச்சுததாசர் தன் -வது வயதில் -ம் ஆண்டு வல்லத்தில் சமாதியானார்

உசாத்துணை
தமிழ்ப்புலவர் வரிசை இராமசாமிப்புலவர் சுஅ
அச்சுதாசர் 
கட்டுரைகள்      கட்டுரைகள்     
தமிழ் இசை இலக்கிய வரலாறு- முஅருணாச்சலம்
-அச்சுததாசர்
கட்டுரைகள்      கட்டுரைகள்     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அச்சுததாசர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             