



அமெரிக்க மதுரை மிஷன் -  
































     


அமெரிக்க மதுரை மிஷன்    அமெரிக்க மதுரை மிஷன்   அமெரிக்க மிஷன் என்னும் கிறிஸ்தவ மதப்பரப்பு அமைப்பு மதுரையில் உருவாக்கிய மதப்பரப்பு நிறுவனம் இது மதுரையில் அமெரிக்கன் கல்லூரி உட்பட முக்கியமான கல்வி நிறுவனங்களைத் தொடங்கியது



 தொடக்கம்
 வளர்ச்சிக்காலம்
 பங்களிப்பு
 உசாத்துணை


தொடக்கம்
அமெரிக்க இலங்கை மிஷன் இலங்கையில் செய்துவந்த மதப்பணிகளை தமிழகத்திற்கும் விரிவாக்கம் செய்ய எண்ணியது அதன்படி -ல் ரெவெஸ்போல்டிங் இலங்கையில் இருந்து ரெவெரோட் ரெவெஹொய்சிங்டன் ஆகியோரையும் வட்டுக்கோட்டை குருமடத்தில் கல்வி கற்ற மாணவர்கள் சிலரையும் அழைத்துக்கொண்டு மதுரைக்கு வந்தார் ஊட்டியில் ஓய்வில் இருந்த ரெவெத்வுட்வேர்ட் அவர்களுடன் இணைந்துகொள்ளவிருந்தபோது உயிர்நீத்தார் ஹொய்சிங்டன் மதுரையில் அமெரிக்க மிஷன் பணிகளை தொடங்கினார்

வளர்ச்சிக்காலம்
-ல் ஹொய்சிங்டன் யாழ்ப்பாணம் சென்று வட்டுக்கோட்டை செமினாரியின் பொறுப்பை ஏற்றார் டேனியல் பூர் ---ல் அமெரிக்க மிஷன் தலைவராக வந்தார் பூர் மதுரையில் பணியாற்றிய ஆறு ஆண்டுகளில் மதுரை அமெரிக்க மிஷன் பெருவளர்ச்சி அடைந்தது பூர் மதுரையில் மூன்றாண்டுகளில்  பள்ளிகளை தொடங்கினார் மதுரை பசுமலையில் ஒரு குருமடம் செமினாரியை பூர் தொடங்கினார் மதுரை அமெரிக்கன் கல்லூரியை தொடங்குவதற்கான அடிப்படைகளை அமைத்தார் 
-ல் அமெரிக்காவில் இருந்து வந்த ஏஜிஹால்   ஜேலாரன்ஸ்   இருவரும் யாழ்ப்பாணத்தில் இருந்து மதுரைக்குச் சென்று அங்கே பணியாற்றத் தொடங்கினார்கள் -ல் மதுரை சுதேசிக்கல்லூரி என்ற பெயரில் ஒரு துணைக்கல்லூரி   தொடங்கினார் அது பின்னர் மதுரை அமெரிக்கன் கல்லூரியாக ஆனது 

பங்களிப்பு
மதுரை வட்டாரத்தில் அமெரிக்க மதுரை மிஷன் மிக முக்கியமான கல்விப்பணிகளை முன்னெடுத்தது மதுரை அமெரிக்கன் கல்லூரி அவர்களின் முதன்மைப் பங்களிப்பு

உசாத்துணை
வட்டுக்கோட்டை குருமடம்- நூல் இணையநூலகம்
அமெரிக்க மிஷன் பணிகள் சிடிவேலுப்பிள்ளை இணைய நூலகம்
       
    -   
வட்டுக்கோட்டை குருமடம் ஆவணப்பதிவுகள் இணையநூலகம்
       
சீலன் கதிர்காமர்       
வட்டுக்கோட்டை செமினாரிடேனியல் பூர் இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அமெரிக்கமதுரைமிஷன்
  கிறிஸ்தவம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவம்                 -             