



அலாவுத்தீன் காழி சையிது முஹம்மது -  
































     


அலாவுத்தீன் காழி சையிது முஹம்மது             
‎

அலாவுத்தீன் காழி சையிது முஹம்மது மறைவு பொயு  இஸ்லாமிய மார்க்க அறிஞர் இஸ்லாமிய இலக்கிய ஆய்வாளர் ஆலிப் புலவர் எழுதிய மிஃராஜ் மாலைக்கு உரைவழங்கியவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 மிஃராஜ் மாலை
 மறைவு
 உசாத்துணை


பிறப்பு கல்வி
இவர் காயல்பட்டினத்தில் பிறந்து காழி’யாகப் பணியாற்றியவர் ஹுஸைன் ரலி அவர்களின் இருபத்தாறாவது தலைமுறை பேரரான இவருடைய தந்தையின் பெயர் சையிது அலாவுத்தீன் பாட்டனார் பெயர் சையிது ஷம்ஸுத்தின் பாட்டனாரின் முழுப்பெயர் மஹ்தூம் முஹம்மது ஷம்ஸுத்தீன் என்பதாகும் அவர் மஹ்தூம் பள்ளியை நிர்மாணித்தவர்  

தனிவாழ்க்கை
இவர் இறப்பதற்கு முன்பே இவரின் மகன் சையிது பக்ருத்தீனுக்கு காழி பதவி வழங்கப்பட்டுவிட்டது அவருக்குப்பின் அவரின் மகன் சையிது ஜைனுலாபிதீன் அப்பதவிக்கு வந்தார் அவருக்குப்பின் அவரின் சகோதரர் ஷைகுஅஹமது பதவி வகித்தார் அவர் பதவியிலிருக்கும்பொழுதே அப்பதவி அவரின் மகன் ஷைகு உவைஸ் இடம் ஒப்படைக்கப்பட்டது அதன்பின் அவரின் சகோதரரின் மகன் ஷைகு அஹமது அப்பதவிக்கு வந்து சில காலம் பணிபுரிந்துவிட்டு கேரளம் சென்று கள்ளிக்கோட்டையில் சிலகாலம் தங்கி அங்கேயே காலமாகிவிட்டார் 
இவர் காழி’யாக இருக்கும்பொழுது பெண்களின் துயரத்தை களைவதற்காக மணமகள் கணவனின்-ல்லம் சென்று வாழ வேண்டுமென்றிருந்த வழக்கத்தை ஒழித்து மணமகன் மனைவியின்-ல்லம் சென்று வாழ வேண்டும் என்ற சட்டத்தை கொண்டு வந்தார் 

மிஃராஜ் மாலை
அரபியில் சிறந்த புலமை பெற்றிருந்த இவர் ஆலிப் புலவர் மிஃராஜ் மாலை’ பாட உரை வழங்கினார் என்றும் காதி மகுதூம் ஷரீப் அலாவுத்தீன் இந்நூலை உயர் கட்டு தமிழிலுரை செய்தார்’ என்றும் ஆலிப் புலவர் மிராஜ் மாலையில் கூறியுள்ளார் இவரை ஆலிப் புலவர் அல்லாதி ரசூல்’ அறிஞர்’ பீர்’ அடல் மகுதூம் காழி அலாவுத்தீன்’ என்று குறிப்பிடுகிறார்


களித்த சிறை வண்டுலவக் கமலம் விள்ளுங் காஹிரியிரில் வாழ் செய்கு முகம்மதின்பால்
அளித்தவவு லாதி றசூல் அறிஞர் பீரா மடல் மகுதூம் காழி அலாவுத்தீன் பால்


மிஃராஜ் மாலை – 
என மிஃராஜ் மாலை சொல்கிறது

மறைவு
இவர் ஹிஜ்ரி  ஷ்ஃபான்பிறை  புதன்கிழமை பொயு  மறைந்தார் காயல்பட்டினம் சதுக்கைத்தெரு அஹ்மது நெயினார் பள்ளி என்ற ஆமினா பள்ளி மையவாடியில் நல்லடக்கம் செய்யப்பட்டார் இவரின் அடக்கவிடத்தின் மீது ஒரு கட்டடம் எழுப்பப்பட்டு காழி அலாவுத்தீன் தைக்கா என்று அழைக்கப்படுகிறது ஆண்டுதோறும் ஷ்ஃபான் பிறை -ல் இங்கு விழாவும் எடுக்கப்படுகிறது       

உசாத்துணை
இஸ்லாமியக் கலைக்களஞ்சியம்அப்துற் றஹீம்

 -காயல்பட்டணத்தில் மகான்களின் மக்பராக்கள் –  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அலாவுத்தீன்காழிசையிதுமுஹம்மது
  இலக்கிய ஆய்வாளர்கள்புலவர்கள்இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இலக்கிய ஆய்வாளர்கள்புலவர்கள்இஸ்லாம்                 -             