



அ வெண்ணிலா -  
































     


அ வெண்ணிலா           
‎

 அ வெண்ணிலா
 அ வெண்ணிலா முற்போக்கு எழுத்தாளர் சங்க விருது
 அ வெண்ணிலா முமுருகேஷுடன்
 அ வெண்ணிலாமாணவியருடன்
அ வெண்ணிலா பிறப்பு ஆகஸ்ட்   கவிஞர் சிறுகதை மற்றும் நாவலாசிரியர் பதிப்பாளர் சிற்றிதழ் ஆசிரியர் வரலாற்றுத் தொகுப்பு நூல்களையும் உருவாக்கியுள்ளார் வரலாற்று நூல்களை பதிப்பித்திருக்கிறார் இடதுசாரிப்பார்வையும் பெண்ணியநோக்கும் கொண்டவர் அரசுப் பள்ளியில் ஆசிரியராக பணியாற்றி வருகிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 கவிதை
 சிறுகதை
 நாவல்கள்
 தொகுப்புப்பணி
 பொதுவாசிப்பு வரலாறு


 இதழியல்
 வரலாற்று ஆய்வு
 திரைப்படம்
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 கடிதம்
 நேர்காணல்
 கட்டுரை
 சிறுகதை
 ஆய்வு
 நாவல்
 வரலாற்றுப்புனைவு
 தொகுத்த நூல்கள்
 பதிப்பு


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
அ வெண்ணிலா திருவண்ணாமலை மாவட்டம் வந்தவாசிக்கு அருகில் அம்மையப்பட்டு ஊரில் சிஅம்பலவாணன் வசந்தா இணையருக்கு ஒரே மகளாக ஆகஸ்ட்   அன்று பிறந்தார் ஐந்தாம் வகுப்பு வரை அம்மையப்பட்டு ஊராட்சி ஒன்றிய நடுநிலைப் பள்ளியிலும் ஆறாம் வகுப்பு முதல் ஆசிரியர் பயிற்சிப்படிப்பு வரை வந்தவாசி அரசு பெண்கள் மேல்நிலைப் பள்ளியிலும் படித்தார் முதுகலை உளவியல் கணிதம் படித்தார் தேவதாசிகளின் கலைத்திறனும் ஆளுமையும் என்ற தலைப்பில் ஆய்வு மேற்கொண்டு முனைவர் பட்டம் பெற்றார் 

 நல்லாசிரியர் விருது
தனி வாழ்க்கை
அவெண்ணிலா குழந்தை இலக்கியப் படைப்பாளியான மு முருகேஷை ஏப்ரல்  -ல் மணந்தார் முவெகவின்மொழி முவெஅன்புபாரதி முவெநிலாபாரதி என மூன்று குழந்தைகள் அவெண்ணிலா தான் படித்த வந்தவாசி அரசு பெண்கள் மேனிலைப் பள்ளியில் கணிதப் பட்டதாரி ஆசிரியராக பணியாற்றி வருகிறார் தனது கல்விப் பணிக்காக தமிழக அரசு வழங்கும் நல்லாசிரியர் விருதை -ம் ஆண்டு பெற்றார்

இலக்கிய வாழ்க்கை
அவெண்ணிலா கவிதைகள் சிறுகதைகள் எழுதி வருகிறார் 

கவிதை
-ல் முதல் கவிதை “அடுத்த ஆண்டும் வசந்தம்” ஆனந்தவிகடனில் வெளியானது

சிறுகதை
-ல் ”பட்டுப்பூச்சிகளை தொலைத்த ஒரு பொழுதில்” சிறுகதைத்தொகுதி மதிநிலையம் பதிப்பகம் வழியாக வெளியானது 

நாவல்கள்
அ வெண்ணிலா ராஜராஜ சோழன் மற்றும் ராஜேந்திர சோழன் வாழ்வை அடிப்படையாகக் கொண்டு கங்காபுரம் என்ற நாவலை எழுதினார் திராவிடக் கட்சியின் அடிமட்ட தொண்டர்களின் மனநிலையையும் அவர்கள் தங்கள் குடும்பத்தினரிடமிருந்து எதிர்கொள்ளும் சிக்கல்களையும் காட்டும் சாலாம்புரி என்ற நாவலை எழுதினார் 

தொகுப்புப்பணி
அவெண்ணிலா -ல்  முதல்  வரை எழுதிய பெண் எழுத்தாளர்களின் தேர்ந்தெடுக்கப்பட்ட சிறுகதைத்தொகுப்பைக் கொணர்ந்தார் தன் இலக்கிய ஆதர்சங்களாக திஜானகிராமன் கந்தர்வன் பிரபஞ்சன் ஆகியோரைக் குறிப்பிடுகிறார் 

பொதுவாசிப்பு வரலாறு
அவெண்ணிலா பென்னி குக் முல்லைப்பெரியார் அணையைக் கட்டியதன் வரலாற்றை ஆய்வுசெய்து புனைவு வடிவில் எழுதிய நீரதிகாரம் தமிழின் பொதுவாசிப்பு வரலாற்று நூல்களில் முக்கியமானது  எஸ்மோகன்குமார் அதை மலையாளத்தில் மொழியாக்கம் செய்தார்

இதழியல்
அவெண்ணிலா கதை சொல்லி புத்தகம் பேசுது இதழ்களின் ஆசிரியர் குழுவில் பங்காற்றினார்

வரலாற்று ஆய்வு
டாக்டர் மு ராஜேந்திரன் உடன் இணைந்து இவர் வந்தவாசிப் போர் - ’ என்னும் நூலை எழுதினார் இந்திய சரித்திரக் களஞ்சியம் ப சிவனடி  தொகுதிகள் ஆனந்தரங்கப் பிள்ளை தினப்படி சேதிக் குறிப்பு  தொகுதி ஆகிய நூல்களின் தொகுப்பாசிரியர்

திரைப்படம்
சகுந்தலாவின் காதலன் என்ற திரைப்படத்தில் வசனகர்த்தாவாகவும் துணை இயக்குனராகவும் அ வெண்ணிலா பணியாற்றினார் இரண்டு திரைப்படங்களில் பாடல்கள் எழுதினார்

விருதுகள்
-ல் கலைஞர் பொற்கிழி விருது
சிற்பி அறக்கட்டளை விருது
கவிஞர் தேவமகள் அறக்கட்டளை விருது
தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கம் வழங்கும் செல்வன் கார்க்கி விருது
ஏலாதி அறக்கட்டளை விருது
-ல் திருப்பூர் மத்திய அரிமா சங்கம் வழங்கிய சக்தி விருது
-ல் நெய்வேலி புத்தகக் கண்காட்சி வழங்கிய சிறந்த எழுத்தாளர் விருது
தமிழ்நாடு அரசின் தமிழ் வளர்ச்சித் துறையின் -ம் ஆண்டுக்கான சிறந்த புதுக்கவிதை நூலிற்கான பரிசினை கனவைப் போல மரணம் எனும் நூல் பெற்றது
-ல் செயந்தன் நினைவு கவிதை விருது
-ல் பிருந்தாவும் இளம் பருவத்து ஆண்களும் சிறுகதைத் தொகுப்பிற்காக தமிழ்நாடு முற்போக்கு எழுத்தாளர்கள் கலைஞர்கள் சங்க புதுமைப்பித்தன் நினைவு விருது
கோவை கஸ்தூரி சீனிவாசன் அறக்கட்டளையின் ரங்கம்மாள் நினைவு விருது
சமயபுரம் எஸ்ஆர்வி பள்ளியின் படைப்பூக்கத் தமிழ் விருது
அவள் விகடனின் இலக்கிய விருது
-ல் எஸ்ஆர்எம் பல்கலைக்கழகத்தின் தமிழ்ப் பேராயம் வழங்கிய புதுமைப்பித்தன் படைப்பிலக்கிய விருது
இலக்கிய இடம்
அவெண்ணிலா இடதுசாரிப் பார்வை கொண்டவர் பெண்ணிய நோக்கில் புனைவுகளையும் கட்டுரைகளையும் எழுதுகிறார் வரலாற்றை மார்க்ஸிய பெண்ணிய நோக்கில் அணுகுபவை அவருடைய நாவல்கள் கவிதைகளில் பெண்களின் அகவுலகை வெளிப்படுத்துகிறார்’உண்மையை உண்மையாக எழுதி இருக்கிறார் தமிழ் சமூகம் வெட்கப்பட வேண்டிய பல இடங்களை நாசூக்காக சுட்டிக்காட்டியிருக்கிறார் பெண்ணிய கோஷமில்லாமல் முழக்கமில்லாமல் நடைமுறை வாழ்விலிருந்தே அனைத்து விசயங்களும் பார்க்கப்பட்டுள்ளன விமர்சிக்கப்பட்டுள்ளன’ என்று எழுத்தாளர் இமையம் குறிப்பிடுகிறார்

நூல்கள்
கவிதை
என் மனசை உன் தூரிகை தொட்டு
நீரில் அலையும் முகம்
ஆதியில் சொற்கள் இருந்தன
இசைக்குறிப்புகள் நிறையும் மைதானம்
கனவைப் போலொரு மரணம்
இரவு வரைந்த ஓவியம்
துரோகத்தின் நிழல்
எரியத் துவங்கும் கடல்
அவெண்ணிலா கவிதைகள்தேர்ந்தெடுக்கப்பட்ட கவிதைகளின் தொகுப்பு
கனவும் விடிவும்
கடிதம்
கனவிருந்த கூடு
நேர்காணல்
நிகழ்முகம்
கட்டுரை
பெண் எழுதும் காலம்
ததும்பி வழியும் மௌனம்
பேரன்பு ஒளிரும் சிற்றகல்
கம்பலை முதல் டாக்டர் மு ராஜேந்திரன் உடனிணைந்து
தேர்தலின் அரசியல்
அறுபடும் யாழின் நரம்புகள்
எங்கிருந்து தொடங்குவது
மரணம் ஒரு கலை
சிறுகதை
பட்டுப்பூச்சிகளை தொலைத்த ஒரு பொழுதில்
பிருந்தாவும் இளம் பருவத்து ஆண்களும்
இந்திர நீலம்
ஆய்வு
தேவரடியார் கலையே வாழ்வாக
நாவல்
கங்காபுரம்
சாலாம்புரி
வரலாற்றுப்புனைவு
நீரதிகாரம்
தொகுத்த நூல்கள்
வந்தவாசிப் போர் -  டாக்டர் மு ராஜேந்திரன் இஆப உடனிணைந்து
நிழல் முகம்
மீதமிருக்கும் சொற்கள்
காலத்தின் திரைச்சீலை டிராட்ஸ்கி மருது
கனவும் விடியும்
பதிப்பு
இந்திய சரித்திரக் களஞ்சியம் ப சிவனடி  தொகுதிகள்
ஆனந்தரங்கம் பிள்ளை தினப்படி சேதிக் குறிப்பு  தொகுதி டாக்டர் மு ராஜேந்திரன் இஆப உடனிணைந்து
உசாத்துணை
அவெண்ணிலாவின் கங்காபுரம் மதிப்புரை
விரலிடுக்கில் சிக்கும் வார்த்தைகள் – அவெண்ணிலாவின் கவிதைகள் – வல்லினம்
அவெண்ணிலாவின் கவிதைகள் மதிப்புரை
 -    - எழுத்தாளர் - அ வெண்ணிலா
நூல் வெளி அரசியலும் நெசவுமாக ஒரு வாழ்க்கை    - 
  கவிஞர் அவெண்ணிலா
அவெண்ணிலாவின் கங்காபுரம்’- யோகேஸ்வரன் ராமநாதன்  எழுத்தாளர் ஜெயமோகன்
அவள்  வலி  வாழ்க்கை -அவெண்ணிலா  யெஸ்பாலபாரதி
அவெண்ணிலாவுக்கு நல்லாசிரியர் விருது
அவெண்ணிலா மெட்ராஸ் ரிவியூ
எழுத்தாளர் ஆனேன் அவெண்ணிலா தி இந்து
அடிக்குறிப்புகள்

↑ ததும்பி வழியும் மௌனம் கட்டுரைத் தொகுப்பு– அவெண்ணிலா விமர்சனம் – எழுத்தாளர் இமையம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அவெண்ணிலா
  எழுத்தாளர்கள்இதழாசிரியர்கள்பதிப்பாளர்கள்கட்டுரையாளர்கள்கவிஞர்கள்ஆய்வாளர்கள்ல் பிறந்தவர்கள்பெண்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாசிரியர்கள்பதிப்பாளர்கள்கட்டுரையாளர்கள்கவிஞர்கள்ஆய்வாளர்கள்ல் பிறந்தவர்கள்பெண்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்                 -             