



அகலூர் ஆதிநாதர்கோயில் -  
































     


அகலூர் ஆதிநாதர்கோயில்           
‎

 ஆதிநாதர் கோயில் நன்றி பத்மாராஜ்
அகலூர் ஆதிநாதர்கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டல விழுப்புரம் மாவட்டத்தில் அமைந்த சமணக் கோயில் 



 இடம்
 வரலாறு
 அமைப்பு
 மூலவர் ஆதிநாதர்
 கல்வெட்டுக்கள்
 அகலூரைச் சார்ந்த மடாதிபதிகள்
 உசாத்துணை


இடம்
அகலூர் கோயில் விழுப்புரம் மாவட்டம் செஞ்சியிலிருந்து திண்டிவனம் செல்லும் சாலை ஓரத்தில் அமைந்துள்ள நாட்டார் மங்கம் என்னும் ஊரிலிருந்து பன்னிரண்டு கிலோமீட்டர் வடகிழக்கிலுள்ளது

வரலாறு
தொண்டூர் கல்வெட்டின் மூலம் பொயு -ம் நூற்றாண்டிற்கு முன்பே அகலூரில் சமணர்கள் வாழ்ந்துள்ளார்கள் என்பது தெரிகிறது அவ்வூரின் ஏரிக்கு அருகில் கற்படுகைகள் உள்ளன அங்குள்ள நந்திவர்மன் பல்லவர் காலத்திய கல்வெட்டுகளில் ஒன்றில் பொயு -ம் நூற்றாண்டில் ஜினாலயம் ஒன்று இருந்ததாக உள்ளது அது அழிந்துவிட்டபின் பொயு -ம் நூற்றாண்டில் மீண்டும் புதியதாகக் கோயில் தோற்றுவிக்கப்பட்டது இத்தலத்தில் பல்லவர் காலக் கல்வெட்டுக்களைத்தவிர பண்டைய கட்டடக் கோயிலின் இடிபாடுகள் எவையும் எஞ்சியிருக்கவில்லை

அமைப்பு
ஆதிநாதர் கோயில் பொயு -ம் நூற்றாண்டைய கட்டிடக் கலைப்பாணியைக் கொண்டுள்ளது இந்த கோயில் கருவறை அர்த்தமண்டபம் மகாமண்டபம் ஆகிய பகுதிகளைக் கொண்டது இவற்றையடுத்து மானஸ்தம்பம் உள்ளது ஆதிநாதர் மூலவராகக் கொண்ட சன்னதி வடக்கில் சேத்திரபாலபைரவருக்கும் தெற்கில் பத்மாவதியம்மனுக்கும் கருவறைகள் உள்ளன
இவையனைத்தையும் சுற்றி திருச்சுற்று மதிலும் அதன் கிழக்கில் நுழைவாயிலும் காணப்படுகின்றன கோயிலின் அடித்தளம் உபானம் ஜகதி குமுதம் கண்டாம் பட்டிகைகள் முதலிய உறுப்புகளைக் கொண்டது மண்டபத்திலுள்ள தூண்கள் சதுர எண்கோண வடிவ அமைப்புகளுடன் போதிகைகளில் பூமுனைகளுடையனவாய் உள்ளன 

 ஆதிநாதர் மூலவர்
மூலவர் ஆதிநாதர்
கருவறையில் தியானக் கோலத்தில் ஆதிநாதர் காட்சியளிக்கிறார் இவரது தலைக்குப் பின்பகுதியில் அரைவட்ட பிரபையும் அதற்குமேல் முக்குடையும் செதுக்கப்பட்டுள்ளன இவரது இருபுறமும் சாமரம் வீசுவோர் சிற்றுருவச் சிற்பங்கள் உள்ளன மானஸ்தம்பத்திற்கு வடக்கிலுள்ள சிறிய கருவறையில் சேத்திர பாலபைரவரின் சிற்பம் உள்ளது இந்த கோயிலில் நூற்றைம்பது ஆண்டுகளுக்குள் வார்க்கப்பட்ட தீர்த்தங்கரர்கள் யக்ஷன் யக்ஷி முதலியோரைக் குறிக்கும் ஏராளமான உலோகத் திருமேனிகள் காணப்படுக்கின்றன

கல்வெட்டுக்கள்
அகலூரில் பல்லவர் காலத்தைச் சார்ந்த இரண்டு கல்வெட்டுக்கள் காணப்படுகின்றன இவை ஆதிநாதர் கோயிலுக்குச் சற்று தொலைவிலுள்ள பாறையில் பொறிக்கப்பட்டுள்ளன இவற்றுள் முதலாவது சாசனம் பல்லவ மன்னனாகிய இரண்டாம் நந்திவர்மனது ஐம்பதாவது ஆட்சியாண்டைச் பொயு  சார்ந்தது இது கம்பையனார் என்பவர் அகலூரிலுள்ள ஏரியில் பயிரேற்றப் பெறும் நிலங்களில் ஒரு பட்டி அளவுள்ள நிலத்திற்கு ஒரு காடி அளவுள்ள நெல்வீதம் கொடுத்து இவ்வேரியினைப் பராமரிப்பதற்கு ஏற்பாடு செய்ததாக உள்ளது அகலூரின் துறவியருக்கு உணவளிக்கும் பொருட்டு இத்தகைய ஏற்பாடு செய்யப்பட்டிருக்கிறது

 அகலூர் ஆதிநாதர் கோயில்
இரண்டாவது கல்வெட்டு பொயு -ம் நூற்றாண்டைய வரிவடிவம் கொண்டது இதுவும் நந்திவர்ம பல்லவமன்னனது ஆட்சியைச் சார்ந்தது இதில் விஜயாதித்தனது ஆணைப்படி தொண்டூர் அழிக்கப்பட்ட காலத்தில் கம்பையனார் இறக்க நேரிட்ட செய்தி உள்ளது

அகலூரைச் சார்ந்த மடாதிபதிகள்
பொயு -ம் நூற்றாண்டில் சித்தாமூரில் வீரசேனாச்சாரியார் சமண மடத்தை நிறுவினார் இத்திருத்தலத்தில் அவதரித்த சக்கரவர்த்தி சுவாமிகள் -ம் ஆண்டிற்குப் பின்னர் சித்தாமூர் மடத்தின் தலைமைப் பொறுப்பேற்றார் 

உசாத்துணை
தொண்டை நாட்டுச் சமணக் கோயில்கள் டாக்டர்ஏ ஏகாம்பர நாதன் 
   - அகலூர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகலூர்ஆதிநாதர்கோயில்
  சமணத் தலங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமணத் தலங்கள்                 -             