



அமர்நீதி நாயனார் -  
































     


அமர்நீதி நாயனார்           
‎

 அமர்நீதி நாயனார் - ஓவியம் எஸ்ராஜம் - நன்றி - 
அமர்நீதி நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 பாடல்கள்
 குருபூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அமர்நீதி நாயனார் சோழதேசத்தில் பழையாறை என்னும் ஊரில் வணிகர் குலத்தில் பிறந்தார் வணிகத்தால் செல்வம் நிறைந்தவராக விளங்கிய அமர்நீதி நாயனார் சிவனடியார்களுக்கு உணவு உடை கோவணம் அளித்தல் ஆகிய தொண்டுகளைச் செய்துவந்தார் சிவனடியார்களுக்கு உணவு கொடுப்பதற்காகத் திருநல்லூரில் மடம் கட்டினார் திருவிழாக்காலங்களில் தம் சுற்றத்தவரோடு தங்கியிருந்து அடியார்களுக்கு தானம் அளித்து வந்தார்
சிவபெருமான் ஒரு நாள் அந்தணர் குலத்து பிரம்மச்சாரியாக உருக்கொண்டு கையில் இரண்டு கோவணமும் திருநீற்றுப் பையும் தர்ப்பையும் கட்டப்பட்ட ஒரு தண்டுடன் கோவண ஆடையுடன் திருநல்லூரில் உள்ள அமர்நீதியார் மடத்துக்கு வந்தார் அவரை அமர்நீதியார் வரவேற்று உபசரித்தார் உணவுண்ண அழைத்தார் பிரம்மச்சாரியார் அதற்கு ஒப்புக்கொண்டு காவிரியில் நீராடச் சென்றார் செல்லும் பொழுது மழை வரக்கூடும் எனக்கூறித் தமது தண்டில் கட்டி இருந்த கோவணம் ஒன்றை அவிழ்த்து அமர்நீதியாரிடம் கொடுத்து அதனைப் பத்திரமாக வைத்திருக்கும்படி கூறினார் அமர்நீதியார் அதனைத் தனியாக ஓர் இடத்தில் வைத்தார்
சிவனடியார் கோவணத்தை மறையும்படி மாயம் செய்துவிட்டு மழையில் நனைந்தவராய் திரும்பி வந்தார் தான் வைத்துச் சென்ற கோவணத்தை கொண்டு வருமாறு கூறினார் கோவணம் கொண்டுவரச் சென்ற அமர்நீதியார் வைத்த இடத்தில் கோவணத்தைக் காணாது திகைத்தார் பிற இடங்களில் தேடிப்பார்த்தும் கிடைக்கவில்லை பின்னர் பிறிதொரு கோவணத்தை எடுத்துக்கொண்டு பிரம்மச்சாரியிடம் வந்தார் நிகழ்ந்ததைக் கூறி பிழைபொறுத்து புதிய கோவணத்தை ஏற்றுக்கொள்ளுமாறு வேண்டினார்
இதனைக் கேட்ட சிவனடியார் கோபம் கொண்டார் அமர்நீதியாரே நாம் உம்மிடம் தந்த கோவணத்திற்கு ஒத்தது தண்டில் உள்ள இந்தக் கோவணம் இந்தக் கோவணத்திற்கு நிகரான எடை கொண்ட கோவணத்தைக் கொடுப்பீராக என்று கூறினார் அதனை ஏற்றுக்கொண்ட அமர்நீதியார் தராசின் ஒரு தட்டில் அடியார் தந்த கோவணத்தை வைத்து அதற்கு ஈடாகத் தம்மிடம் இருந்த புதிதாக நெய்த கோவணத்தை மற்றொரு தட்டில் வைத்தபோழுது அது நிறை போதாமையால் மேலெழுந்தது அது கண்ட அமர்நீதியார் தாம் அடியார்களுக்குக் கொடுப்பதற்காக வைத்திருந்த கோவணங்கள் அனைத்தையும் ஒவ்வொன்றாக இட்டார் அப்பொழுதும் அமர்நீதியாரது தட்டு மேலேறி சிவனடியாரது கோவணத்தட்டு எடையால் கீழே தாழ்ந்தது 
அமர்நீதியார் தம்மிடம் உள்ள பொன் வெள்ளி நவமணிகள் முதலிய அரும்பொருள்களையும் பின்பு தம் மனைவி புதல்வன் ஆகியோரையும் தட்டில் அமர்த்தினார் அப்பொழுதும் துலாத்தட்டு நேர் நிற்கவில்லை நாயனார் நாங்கள் நிகழ்த்திவந்த தொண்டு குற்றமற்றது என்றால் இத்தராசின் தட்டு சமமாக நிற்பதாகுக’ என்று நமசிவாய என்னும் ஐந்தெழுத்து மந்திரத்தை ஓதித் தொழுது தாமும் அதன் மேல் ஏறி அமர்ந்தார் அந்நிலையில் அத்தராசுத் தட்டுக்கள் இரண்டும் சமமாய் நேர் நின்றன
சிவபெருமான் திருநல்லூரில் அம்மையப்பராக விளங்கும் திருக்கோலத்தை அமர்நீதியாருக்குக் காட்டியருளினார் 

பாடல்கள்
அல்லிமென் முல்லையந்தார் அமர்நீதிக்கடியேன் – திருத்தொண்டத்தொகை
திருத்தொண்டர் திருவந்தாதியில் இக்கதையை விளக்கும் பாடல்

மிண்டும் பொழிற்பழை யாறை அமர்நீதி வெண்பொடியின்
முண்டந் தரித்த பிராற்குநல் லூரின்முன் கோவண நேர்
கொண்டிங் கரு ளென்று தன்பெருஞ் செல்வமுந் தன்னையுந்தன்
நுண்ட மதிநுத லாளையும் ஈந்த தொழிலினனே


திருத்தொண்டர் புராணத்தில் இக்கதையை விளக்கும் பாடல்

பழையாறை வணிகர்அமர் நீதி யார்பால்
பாவுசிறு முடிவடிவாய்ப் பயிலும் நல்லூர்க்
குழைகாதர் வந்தொருகோ வணத்தை வைக்கக்
கொடுத்ததனை எடுத்தொளித்துக் குளித்து வந்து
தொழிலாரும் அதுவேண்டி வெகுண்டு நீர்இத்
துலையிலிடுங் கோவணநேர் தூக்கும் என்ன
எழிலாரும் பொன்மனைவி இளஞ்சேய் ஏற்றி
ஏறினார்வானுலகுதொழ ஏறி னாரே


குருபூஜை
அமர்நீதி நாயனாருக்கு ஒவ்வோர் ஆண்டும் ஆனி மாதம் பூரம் நட்சத்திரத்தில் சிவாலயங்களில் குருபூஜை கொண்டாடப்படுகிறது

உசாத்துணை
நாயன்மார் வரலாறு - தமிழ்வளர்ச்சித்துறை - திருவி கலியாணசுந்தரனார் - 
சைவம் வளர்த்த அறுபத்து மூவர் - விஜயா பதிப்பகம் - சிஎஸ் தேவநாதன் - நான்காம் பதிப்பு - 
 நாயன்மார்கள்- அமர்நீதி நாயனார் தினமலர் நாளிதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அமர்நீதிநாயனார்
  சைவ சமய அடியார்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சைவ சமய அடியார்கள்                 -             