



அப்புக்குட்டி ஐயர் -  
































     


அப்புக்குட்டி ஐயர்           
‎

அப்புக்குட்டி ஐயர்  –  இலங்கைத் தமிழறிஞர் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் அர்ச்சகர் இவர் பாடிய நல்லூர் சுப்பிரமணியர் பிள்ளைத்தமிழ் முக்கியமான சைவ சிற்றிலக்கிய நூல்



 வாழ்க்கைக் குறிப்பு
 பணி
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்

 பிள்ளைத்தமிழ்
 புராணம்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
-ல் யாழ்ப்பாணம் நல்லூரில் சிகிவாகனஐயரின் மகனாக அப்புக்குட்டி ஐயர் பிறந்தார் இவருடைய வேறுபெயர் வாலசுப்பிரமணியஐயர்

பணி
நல்லூர் கந்தசுவாமி கோயில் அர்ச்சகர் யாழ்ப்பாணம் மாவட்ட நீதித்தலத்தில் புராக்டராக அனுமதி பெறவும் பதிவு செய்யவும் எட்வேட் பாண்ஸ் பிரபுவிடம் -ல் உத்தரவு பெற்றார்

இலக்கிய வாழ்க்கை
சைவப் பிள்ளைத்தமிழில் ஒன்றான நல்லூர் சுப்பிரமணியர் பிள்ளைத்தமிழை பாடினார் தமிழ் சமஸ்கிருதம் என இரு மொழிகளிலும் வல்லுநர் நினைவுத்திறனுடன் பாடல் பாடும் திறன் கொண்டவர் தனிக்கவிகள் பல பாடியுள்ளார்

நூல்கள் பட்டியல்
பிள்ளைத்தமிழ்
நல்லூர் சுப்பிரமணியர் பிள்ளைத்தமிழ்
புராணம்
சூதுபுராணம்
உசாத்துணை
            
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
சூதுபுராணம் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அப்புக்குட்டிஐயர்
  ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்தமிழறிஞர்கள்புலவர்கள்                 -             