



அதிசயக்‌ கும்மி -  
































     


அதிசயக்‌ கும்மி    அதிசயக்‌ கும்மி  கிறித்தவ இலக்கிய நூல் எளிய நடையில்‌ ஓசை நயத்தோடு சாதாரண மக்களும்‌ புரிந்து கொள்ளும்‌ வகையில்‌ இயற்றப்பட்டது இசையோடு பாடுவதற்கு ஏற்றதாக இக்கவிதை நூலை இயற்றியவர் கவிஞர் அ வேதக்கண் 



 பிரசுரம் வெளியீடு
 நோக்கம்
 ஆசிரியர் குறிப்பு
 உள்ளடக்கம்
 பாடல் நடை

 இயேசு செய்த அற்புதங்கள்
 இயேசுவின் அறிவுரைகள்
 கும்மி


 உசாத்துணை


பிரசுரம் வெளியீடு
-ல் வேதக்கண்ணால் இயற்றப்பட்ட அதிசயக்‌ கும்மி நூல் -ம் ஆண்டிற்கு முன்‌ நான்கு முறை அச்சிடப்பட்டது

நோக்கம்
நூலின் நோக்கம் குறித்து வேதக்கண் 


“மங்களமான திருச்சபையானது 
மகிழ்ந்து கும்மியடிப்புதற்காய்‌ 
சிங்காரமான அதிசயக்‌ கும்மியை 
செப்புவேன்‌ ஏசு துணையாமே”


- என்று குறிப்பிட்டார்

ஆசிரியர் குறிப்பு
அதிசயக்‌ கும்மி நூலை இயற்றியவர் கவிஞர் அ வேதக்கண் இவர் இன்றைய குமரி மாவட்டத்தில்‌ அன்றைய தென்‌ திருவிதாங்கூர்‌ மண்டைக்காடு அருகிலுள்ள கோவிலான்‌ விளையில் பிறந்தார் குழந்தைப் பருவத்தில் அம்மை நோயால்‌ பாதிக்கப்பட்டு பார்வையை இழந்தார் அருட் தந்தை ரெவரண்ட் சார்லஸ்‌ மீட்‌டின் பிரார்த்தனையால் நலம் பெற்றார் நெய்யூர்‌ போர்டிங்‌ பள்ளியில்‌ கல்விகற்றார் நாகர்கோவில்‌ செமினரியில்‌ ஆசிரியராகப் பணியாற்றினார் மனைவி அன்னம்மாள் வேதக்கண் இலங்கையில் உள்ள தூய தோமா வேதாகமக்‌ கல்லூரியில்‌ பயின்று போதகர் ஆனார் வேதக்கண் ஏப்ரல்‌  -ல் காலமானார் வேதக்கண் இயற்றிய பிற நூல்களில் சில வேதமொழி நூற்றிருபது நல்லுரை நாற்பது நவநீதம்‌ இருநூற்றறுபது சின்னத்தங்கம்‌ சங்கீத பூரணி தத்துவ போதினி ஆதி நந்தவனப்‌ பிரளயம்‌ ஆதி நந்தவன மீட்சி ஆகியன

உள்ளடக்கம்
இயேசு செய்த அற்புதங்களையும்‌ அவை நிகழ்ந்த இடங்களையும்‌ குறிப்பிட்டு இந்நூலை இயற்றியுள்ளார் வேதக்கண் இயேசு கூறிய உவமைகளையும் மகளிர் பின்பற்ற வேண்டிய இன்றியமையாத‌ பண்புகளையும் நூலில் கூறியுள்ளார் ஒவ்வொரு பாடலின் இறுதியிலும் ‘ஞானப்பெண்ணே’ என்ற சொல்லை இறுதிச்‌ சீராக அமைத்துப் பாடியுள்ளார் இயேசுநாதர்‌ செய்த  அற்புதங்கள்‌ புதிய ஏற்பாட்டில்‌ இடம்‌ பெறும்‌ நூல்களை எழுதியவர்களின்‌ காலம்‌ இடம்‌ தொடர்பான செய்திகள்‌ இயேசுநாதர்‌ மொழிந்த  உவமைகள்‌ ஆகிய அனைத்தையும்‌ கோவைப்படுத்தி நூலை அமைத்துள்ளார்‌

பாடல் நடை
இயேசு செய்த அற்புதங்கள்

கானா ஊரில்‌ ஒரு கலியாணத்தில்‌ 
கற்சாடி ஆறு நிறைந்த தண்ணீர்‌ 
பானம்‌ பண்ணும்‌ அதிரசமாய்‌ ஏசு 
பண்ணிக்கொடுத்தனர்‌ ஞானப்பெண்ணே 

இரண்டாவ தந்த கானா ஊரினில்‌ 
ராச சங்கத்தான்‌ ஒருவன்‌ மகன்‌ 
கொண்ட வியாதியை தீர்த்த கிறிஸ்துவை 
கும்பிட்டடி பணி ஞானப்பெண்ணே 

மூன்றாம்‌ வேளை கலிலேயாக்‌ கடல்‌ 
முந்தி வருந்தின மீன்காரர்‌ 
வான்றிறத்தாலே பெரிய மீன்கள்‌ பல 
வாரச்‌ செய்தார்‌ அம்மா ஞானப்பெண்ணே 

முப்பதில்‌ எரிகோ அருகே 
முழுக்‌ குருடர்‌ இருவருக்கு 
அற்புத பார்வை அளித்த கிறிஸ்துவுக்‌ 
காரும்‌ நிகராமோ ஞானப்பெண்ணே 

முப்பத்து மூன்றில்‌ கலிலேயாக்கடல்‌
முன்னைப்போல்‌ மீன்கள்‌ வலை படவே
ஒப்பற்ற ஏசு திருவுளமாயின 
ஒயிலைப்‌ பாரம்மா ஞானப்பெண்ணே 

வானமும்‌ பூமியும்‌ கொள்ளாதே ஏசு 
வானவரின்‌ செயல்‌ விள்ளுதற்கு 
ஏனையவை மிகவாகும்‌ அவை புதி 
யேற்பாட்டில்‌ பாரம்மா ஞானப்பெண்ணே


இயேசுவின் அறிவுரைகள்

கற்பு குலைந்து நடவாதே கொண்ட 
கணவன்‌ சொல்லை கடவாதே 
எப்போதும்‌ தேவபயத்தில்‌ நடப்பதே 
எச்சரிப்பாகும்‌ காண்‌ ஞானப்பெண்ணே 

குண்டணி கோள்‌ ஒன்றும்‌ சொல்லாதே இவை 
கொடுமை நீடு நாள்‌ நில்லாதே
ரண்டகம்‌ தள்ளி நடந்தாலே தேவ 
ராச்சியம்‌ சேரலாம்‌ ஞானப்பெண்ணே 

பொய்‌ சொல்லும்‌ வாயை நீ கல்லாதே கள்ள 
புரட்டு வார்த்தைகள்‌ நில்லாதே
மெய்‌ சொல்லி உண்மை வழி போவாய்‌ இதே 
வேத முறைமை காண்‌ ஞானப்பெண்ணே 

வீடுகள்‌ தோறும்‌ அலையாதே சும்மா 
வீணா காலம்‌ தொலையாதே 
பாடுக சோலிகள்‌ பார்த்துக்கொண்‌ டுந்தனின்‌ 
பாட்டில்‌ இருந்திடு ஞானப்பெண்ணே 

மற்றவர்‌ பேச்சை எடாதே நீ பல 
வலையில்‌ பட்டு கெடாதே காண்‌ 
சுற்றிச்‌ சுற்றி பல பேசாதே வெறுந்‌ 
தொல்லை அல்லால்‌ என்ன ஞானப்பெண்ணே


கும்மி

தேவ பிதாவுக்கு கும்மி அடி பெண்ணே 
திருச்‌ சுதனுக்கு கும்மியடி 
ஏவும்‌ துய்யாவிக்கு கும்மியடி திரி 
ஏகனை கும்பிடு ஞானப்பெண்ணே 

ஆமன்‌ என்று குதியுங்கடி கிறிஸ்‌ 
தாண்டவர்‌ பாதம்‌ துதியுங்கடி 
பூமி எங்கும்‌ ஏசுவானவர்‌ நாமத்தை 
போற்றிப்‌ பாடுங்கள்‌ ஞானப்பெண்ணே


உசாத்துணை
கிறிஸ்தவத் தமிழ் இலக்கியம் ஓர் அறிமுகம் பொதுப்பதிப்பாசிரியர் டாக்டர் ஜி ஜான் சாமுவேல் பதிப்பாசிரியர்கள் டாக்டர்‌ அருள்திரு தி தயானந்தன்‌ பிரான்சிஸ் டாக்டர்‌ யோ ஞான சந்திர ஜாண்சன்‌ ஆசியவியல் நிறுவனம் சென்னை முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அதிசயக்‌கும்மி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             