



அண்ணாமலை ரெட்டியார் -  
































     


அண்ணாமலை ரெட்டியார்           
‎

 அண்ணாமலை ரெட்டியார்
அண்ணாமலை ரெட்டியார்  -  சென்னிகுளம் அண்ணாமலை ரெட்டியார் தமிழ்ப்புலவர் சிற்றிலக்கியப்புலவர் காவடிச்சிந்து நூல் முக்கியமான படைப்பு காவடிச் சிந்தின் தந்தை சிலேடைப் புலி என்றழைக்கப்பட்டார்



 பிறப்புகல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 காவடிச்சிந்து
 சமகால இலக்கிய நண்பர்கள்
 பாடல் நடை
 மறைவு
 நூல் பட்டியல்
 இணைப்புகள்
 உசாத்துணை


பிறப்புகல்வி
திருநெல்வேலி கரிவலம்வந்தநல்லூருக்கு அருகேதற்போதைய தென்காசி மாவட்டம் சென்னிகுளத்தில் -ல் சென்னவ ரெட்டியாருக்கும் ஓவு அம்மாளுக்கும் அண்ணாமலை ரெட்டியார் பிறந்தார் சென்னிகுளம் திண்ணைப் பள்ளிக்கூடத்தில் கல்வி பயின்றார் சிவகிரி முத்துசாமிப் பிள்ளையிடம் தமிழ் கற்றார் பத்து வயதுக்குப் பிறகு வறுமையின் காரணமாக தொடர்ந்து படிக்காமல் வேளாண்பணிகள் செய்து வந்தார் சென்னிகுளம் மடத்திற்கு வந்த சுந்தர அடிகள் அவருடைய ஆர்வத்தை கண்டு தமிழ் கற்பித்தார் அடிகளிடமிருந்து தமிழ் நூல்கள் இலக்கணங்கள் கற்றார் சூடாமணி நிகண்டு நளவெண்பா நைடதம் பாரதம் திருக்குறள் நூல்களைக் கற்றார் முகவூரில் இலக்கணத்தில் சிறந்த கந்தசாமிக் கவிராயர் ராமசாமிக் கவிராயரிடம் இலக்கண இலக்கியங்களைக் கற்க சுந்தர அடிகள் ஏற்பாடு செய்தார்

தனிவாழ்க்கை
ஊற்றுமலை நிலக்கிழார் மருதப்பத்தேவர் அண்ணாமலையாரின் செய்யுள் திறமையை அங்கீகரித்து ஊற்றுமலை அவைக்களப்புலவராக நியமித்தார் இருபத்து நான்காம் வயதில் குருவம்மா என்ற பெண்ணை மணம் முடித்தார் ஐந்தாண்டுகளுக்குள் மறைந்தார் இவர்களுக்கு குழந்தைகளில்லை

 அண்ணாமலை ரெட்டியார் மணிமண்டபம் சென்னிகுளம் கரிவலம்வந்தநல்லூர்
இலக்கிய வாழ்க்கை
அண்ணாமலை ரெட்டியார் தனிப்பாடல்கள் ஏராளமாகப் பல பாடியுள்ளார் அக்கால சிற்றிலக்கிய மரபின்படி யமகம் திரிபு மடக்கு முதலிய சொல்லணிகள் அமைத்துப் பாடினார் சேற்றூர் வடமலைத் திருவநாத சுந்தரதாஸ் துரையின் மேல் செய்யுள் பாடி தன் புலமையை வெளிப்படுத்தினார் ஊற்றுமலையரசரின் குலதெய்வமாகிய வீரகேரளம்புதூர் நவநீதகிருஷ்ணர் மீது வீரையந்தாதி வீரைப்பிள்ளைத் தமிழ் முதலிய சில பிரபந்தங்களைப் பாடினார் சங்கரன்கோவில் கோமதியம்மன் மீது சங்கரன்கோவில் திரிபந்தாதி கருவை மும்மணிக்கோவை கோமதி அந்தாதி ஆகிய சிற்றிலக்கியங்களையும் இயற்றினார் ஊற்றுமலை நிலக்கிழார் மருதப்பத்தேவர் மீது யமகம் திரிபு மடக்கு சிலேடை முதலிய சொல்லணிகள் பாடினார் அண்ணாமலையாரும் பல புலவர்களும் இணைந்து ஊற்றுமலை நிலக்கிழார் மீது பாடிய செய்யுள்களை ’ஊற்றுமலை தனிப்பாடல் திரட்டு எனும் நூலாகத் தொகுத்தனர் அக்கால முறைப்படி அவற்றில் பெரும்பாலும் பாலுணர்ச்சியே மிகுந்திருந்தது

காவடிச்சிந்து
காவடிச்சிந்து நாட்டுப்புறப் பாடல் வகைகளில் ஒன்று பல கண்ணிகளாக தொடுத்துக்கொண்டே பாடிச்செல்வதற்கு சிந்து என்று பெயர்காவடிச்சிந்து  நடனமாடுவதற்குரிய சந்தம் கொண்டது அண்ணாமலை ரெட்டியார் அந்த வடிவை எடுத்துக்கொண்டு காவடி கட்டி ஆடுபவர்களுக்காக எழுதிய காவடிச்சிந்து  பாடல்களை ஊற்றுமலை அரசர் திரட்ட முயன்றார் இருபத்து நான்கு பாடல்களே முழுமையாகக் கிடைத்தன மற்றவை ஆசுகவியாகப் பாடப்பட்டமையால் மறைந்து போயின ஊற்றுமலையரசர் கிடைத்தவற்றை மட்டும் காவடிச்சிந்து  எனப்பெயரிட்டு ஆயிரக்கணக்கான பிரதிகள் அச்சிட்டு நாடெங்கும் இலவசமாக வழங்கினார்  
காவடிச்சிந்து  நூல் அச்சானதற்கு மகிழ்ந்த அண்ணாமலை ரெட்டியார் ஊற்றுமலையரசரையும் அச்சிட்ட நெல்லையப்பக் கவிராயரையும் பாராட்டி ஐந்து கவிகள் பாடியுள்ளார் ள் தொகுக்கப்பட்டு நூலாயின அந்நூல் மக்களிடமும் புலவர் நடுவிலும் புகழுடன் இருந்தது செவ்வியல் நடையும் நாட்டுப்புறச் சந்தமும் கொண்டது அவ்வகையில் தமிழிலக்கியத்திற்கு புதிய திறப்பு ஒன்றை அளித்தது பின்னாளில் சிசுப்ரமணிய பாரதி போன்றவர்கள் அந்த மரபைப் பின்தொடர்ந்தனர் 

சமகால இலக்கிய நண்பர்கள்
புளியங்குடி முத்துவீரக் கவிராயர்
செவற்குளம் கந்தசாமிப்புலவர்
வண்டானம் முத்துசாமி ஐயர்
முகவூர் கந்தசாமிக் கவிராயர்
இராமசாமிக் கவிராயர்
ச திருமலைவேற் கவிராயர்
வெள்ளக்கால் ப சுப்பிரமணிய முதலியார்
பாண்டித்துரைத் தேவர்
உவேசாமிநாதையர்
பாடல் நடை
கட்டளைக் கலிப்பா


மாகக் காரிகை கும்மக வானுடன்
மருவுங் காரிகை போலெழில் வாயந்தவன்
மோகக்காரிகை மிஞ்சு மயல்கொண்டான்
மொழியுங் காரிகை மெத்தயிற் சேர்குவாய்
பாகக் காரிகையாற் செய்த காரிகை
பார்த்துப் பாடிய பாவாணர் தம்மிடி
போகக் காரிகை என்னத் தனந்தரும்
போச னேசுந் தரதாசு பூமனே


காவடிச்சிந்து


சென்னி குளநகர் வாசன் - தமிழ்
தேறும் அண்ணாமலை தாசன் - செப்பும்
செகமெச்சிய மதுரக்கவி யதனைப்புய வரையில்புனை
தீரன் அயில் வீரன்



வன்ன மயில்முரு கேசன் - குற
வள்ளி பதம்பணி நேசன் - உரை
வரமேதரு கழுகாசல பதிகோயிலின் வளம்நான் மற
வாதே சொல்வன் மாதே



கோபுரத் துத்தங்கத் தூவி - தேவர்
கோபுரத்துக் கப்பால் மேவி - கண்கள்
கூசப்பிர காசத்தொளி மாசற்று விலாசத்தொடு
குலவும் புவி பலவும்


 அண்ணாமலை ரெட்டியார் மணிமண்டபம் சென்னிகுளம் கரிவலம்வந்தநல்லூர்
மறைவு
தன் இருபத்தியாறாவது வயதில் பால்வினை நோய்க்கு ஆளாகி தன் முப்பதாவது வயதில் -ல் காலமானார் அண்ணாமலை ரெட்டியாருக்கு கரிவலம்வந்தநல்லூர் சென்னிகுளம் கிராமத்தில் மணிமண்டம் அமைக்கப்பட்டுள்ளது

நூல் பட்டியல்
காவடிச்சிந்து
வீரையந்தாதி
வீரைத் தலபுராணம்
கோமதி அந்தாதி
வீரை நவநீத கிருட்டிணபிள்ளைத்தமிழ்
சங்கரநாராயணர் கோயில் திரிபந்தாதி
கருவை மும்மணிக்கோவை
இணைப்புகள்
காவடிச்சிந்து பாடியவர்சுதாரகுநாதன்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்
திருமதி பக்கங்கள் முருகனைச் சிந்திப்போம்- 
தமிழ்ப்பணி அண்ணாமலை ரெட்டியார்
காவடிச்சிந்து மூலம் இணையவாசிப்பு
- - கழுகுமலை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அண்ணாமலைரெட்டியார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             