



அகம்பன் மாலாதனார் -  
































     


அகம்பன் மாலாதனார்    அகம்பன் மாலாதனார் சங்ககாலத் தமிழ்ப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்கத்தொகை நூலான நற்றிணையில் இடம் பெற்றுள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்

 நற்றிணை 


 பாடல் நடை

 நற்றிணை 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அகம்பன் மாலாதனார் என்னும் பெயரிலுள்ள அகம்பன் என்பது இப்புலவரின் தந்தையின் பெயராக இருக்கலாம் எனக் கருதப்படுகிறது மாலாதனார் என்பதில் மால் திருமாலையும் ஆதன் என்னும் சொல் மூச்சுக்காற்றைக் குறிக்கும் தந்தை தன் திருமால் பற்றைத் தன் மகன் பெயரில் இணைத்து வெளிப்படுத்தியுள்ளதாகக் கருதலாம் 
தேனி மாவட்டத்தில் உள்ள பெரியகுளம் பகுதியிலுள்ள அகமலை என்னும் ஊரில் வாழ்ந்ததால் அகம்பன் என்ற பெயரைக் கொண்டிருக்கலாம் என்றும் கருதப்படுகிறது 

இலக்கிய வாழ்க்கை
அகம்பன் மாலாதனார் இயற்றிய ஒரு பாடல் சங்கத்தொகை நூலான நற்றிணையில் - வது பாடலாக இடம் பெற்றுள்ளது வினை முடித்து மீளும் தலைவன் தன் தேர்ப்பாகனிடம் சொல்வதாக இப்பாடல் அமைந்துள்ளது

பாடலால் அறியவரும் செய்திகள்
நற்றிணை 
வலிமையான குதிரைகள் மன்னனால் விரும்பப்பட்டன மதிக்கப்பட்டன அவை நேர்ப்பாதையில் கால்கள் அழுந்த வெகுதூரம் செல்லும் வலிமை உடையவையாக இருந்தன
போர்க்குதிரைகளின் பிடரி மயிர் வெட்டி சீர் செய்யப்பட்டிருந்தது அவற்றின் கழுத்தில் ஒலிக்கும் மணிகள் கட்டப்பட்டிருந்தன
பாடல் நடை
நற்றிணை 
திணை முல்லை   

வினை முற்றிய தலைவன் தேர்ப்பாகற்கு உரைத்தது
இரு நிலம் குறையக் கொட்டிப்பரிந்தின்று
ஆதி போகிய அசைவு இல் நோன் தாள்
மன்னர் மதிக்கும் மாண் வினைப் புரவி
கொய்ம் மயிர் எருத்தில் பெய்ம் மணி ஆர்ப்ப
பூண்கதில்- பாக- நின் தேரே பூண் தாழ் 
ஆக வன முலைக் கரைவலம் தெறிப்ப
அழுதனள் உறையும் அம் மா அரிவை
விருந்து அயர் விருப்பொடு வருந்தினள் அசைஇய
முறுவல் இன் நகை காண்கம்-
உறு பகை தணித்தனன் உரவு வாள் வேந்தே

பொருள் 
பாகனே வலிய வாளையுடைய நம் அரசன் மிக்க பகையை வென்று விட்டதால் இங்கு இனிக் காரியமில்லை பெரிய நிலம் குழியும்படி தன் காலாலே கொட்டி நடந்து விரைந்து நேராக ஓடுகின்ற களைப்பில்லாத வலிய கால்களையுடைய அரசரால் மதிக்கப்படுகின்ற குதிரையை அதன் பிடரியிற் கட்டிய மணிகள் ஒலிக்க தேரிலே பூட்டிச் செலுத்துவாயாக பூண்கள் தாழ்ந்த மார்பிலுள்ள அழகிய கொங்கை முகட்டிலே கண்ணீர் தெறித்து விழும்படியாக அழுதுகொண்டிருக்கும் அழகிய காதலி எமக்கு விருந்து செய்யும் விரும்பி சமையலறையில்  புகுந்து விருந்துணவை சமைத்து களைப்படையும்  இனிய சிரிப்பைக் கண்டு மகிழ்வோமாக

உசாத்துணை
சங்ககால புலவர்கள் வரிசை  புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூல் கழகம்
நற்றிணை  தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகம்பன்மாலாதனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             