



அஜிதநாதர் -  
































     


அஜிதநாதர்          
‎

 அஜிதநாதர்     
அஜிதநாதர் சமண சமயத்தின் இரண்டாவது தீர்த்தங்கரர் சமண சமய சாத்திரங்களின்படி கர்மத்தளையிலிருந்து விடுபட்ட சித்த புருஷர் 



 புராணம்
 வேதகால அஜிதநாதர்
 சிற்பத்தின் பண்புகள்
 இலக்கியங்கள்
 அஜிதநாதர் கோயில்கள்
 உசாத்துணை


புராணம்
இக்ஷ்வாகு குல அயோத்தி மன்னர் ஜிதசத்ருவுக்கும் அரசி விஜயாவுக்கும் சாகேதாவில் பிறந்தார் அவர் இறக்கும் போது அவரின் வயது  லட்சம் எனவும் உயரம்  வில் எனவும் சமணர்கள் நம்புகின்றனர் அவர் பன்னிரெண்டு ஆண்டுகாலம் சால மரத்தின் அடியில் தவம்புரிந்து சிகார்ஜி எனும் ஊரில் சித்திரை வளர்பிறை பஞ்சமி நாளில் மோட்சம் அடைந்தார் சமண மரபுகளின்படி அவரது இளைய சகோதரர் இரண்டாவது சக்ரவர்த்தியாக மாறிய சாகர் இந்து மதம் மற்றும் ஜைன மதம் ஆகிய இரண்டின் மரபுகளிலிருந்தும் அவர் அறியப்படுகிறார்

வேதகால அஜிதநாதர்
யஜுர் வேதத்தில் அஜிதநாதரின் பெயர் குறிப்பிடப்பட்டுள்ளது ஆனால் அதன் பொருள் தெளிவின்றி காணப்படுகிறது சமண மரபின்படி அஜிதநாதரின் இளைய சகோதரன் சகரன் பகீரதனின் பாட்டன் என்பவன் அயோத்தியை ஆண்டான் என்பது இந்து சமய புராண இதிகாசங்களிலும் காணப்படுகிறது

 அஜிதநாதர் குஜராத்
சிற்பத்தின் பண்புகள்
நிறம் பொன்னிறம்
வாகனம் யானை
யட்சன் மகாயட்சன்
யட்சினி அஜிதா
இலக்கியங்கள்
ரன்னாவின் அஜித புராணம் அஜிதநாதரின் கதையை விவரிக்கிறது
-ம் நூற்றாண்டில் நந்திசேனரால் தொகுக்கப்பட்ட அஜிதசாந்தி அஜிதநாதர் சாந்திநாதரின் புகழைப் பாடுகிறது
அஜிதநாதர் கோயில்கள்
தரங்கா ஜெயின் கோயில் குஜராத்
வசாய் ஜெயின் கோயில் பத்ராசரில்
உசாத்துணை
       

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அஜிதநாதர்
  தீர்த்தங்கரர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தீர்த்தங்கரர்கள்                 -             