



அப்புசாமி- சீதாப்பாட்டி -  
































     


அப்புசாமி- சீதாப்பாட்டி          -
‎

 அப்புசாமி- சீதாப்பாட்டி
அப்புசாமி - சீதாப்பாட்டி  -  எழுத்தாளர் ஜரா சுந்தரேசன் பாக்கியம் ராமசாமி என்னும் பெயரில் உருவாக்கிய கற்பனைக் கதாபாத்திரங்கள் கதைகளாகவும் படக்கதைகளாகவும் குமுதம் இதழில் தொடர்ந்து வெளிவந்த இக்கதைகள் புகழ்பெற்றவை



 எழுத்து வெளியீடு
 கதைமாந்தர்
 ஊடகம்
 அமைப்பு
 நாவல்கள்
 உசாத்துணை


எழுத்து வெளியீடு
முதன்முதலாக -ம் ஆண்டு குமுதம் இதழில் வெளிவந்த சிறுகதைகளில் இக்கதாபாத்திரம் அறிமுகப்படுத்தப்பட்டது பின்னர் வெவ்வேறு கதாபாத்திரங்கள் இணைக்கப்பட்டு விரிவாக்கப்பட்டது தொலைக்காட்சித் தொடராகவும் வெளிவந்தது இக்கதைகளை எழுதுவதற்காக ஜரா சுந்தரேசன் தன் தந்தை தாயின் பெயர்களை இணைத்து பாக்கியம் ராமசாமி என்று வைத்துக்கொண்டார் -ல் வெளிவந்த அப்புசாமியும் ஆப்ரிக்க அழகியும் என்னும் நாவலே இக்கதாபாத்திரங்கள் தோன்றிய முழுநீளக்கதை இக்கதைகளுக்கு படங்கள் வரைந்தவர் குமுதத்தில் கதைகளுக்கு கதையோவியம் வரைபவரான ஜெயராஜ் அப்புசாமி - சீதாப்பாட்டி இருவருக்கும் அவர் முகம் அளித்தார்

கதைமாந்தர்
அப்புசாமி - சீதாப்பாட்டி கதைகளில் திரும்பத் திரும்ப வரும் கதாபாத்திரங்கள்
அப்புசாமி - அப்பாவித்தனமும் துடுக்குத்தனமும் கொண்ட கிழவர் சென்னை குடிசைப்பகுதி மொழி பேசுபவர்
சீதாப்பாட்டி - உயர்மட்ட பிராமணப் பழக்கவழக்கங்களும் தோரணையும் கொண்ட அவர் மனைவி
ரசகுண்டு - சமையற்காரன் அப்புசாமியின் நண்பன்
ருக்மிணி - ரசகுண்டுவின் மனைவி
பீமாராவ் - கன்னடம் பேசும் பயில்வான் ரசகுண்டுவின் தோழன்
அரைபிளேடு பக்கிரி - பிக்பாக்கெட் அடிக்கும் குடிசைப்பகுதி ஆள்
கீதாப்பாட்டி -அப்புசாமி மேல் பரிவு கொண்டவள் சீதாப்பாட்டியின் கிளப் தோழி
அகல்யா சந்தானம் - சீதாப்பாட்டியின் கிளப் தோழி சீதாப்பாட்டியை மட்டம் தட்டுபவள்
ஊடகம்
அப்புசாமி சீதாப்பாட்டி கதைகள் தொலைக்காட்சியில் காத்தாடி ராமமூர்த்தி அப்புசாமியாக நடிக்க ஒளிபரப்பாயின

அமைப்பு
ஜராசுந்தரேசன் அப்புசாமி சீதாப்பாட்டி நகைச்சுவை மன்றம் என்று ஓர் அமைப்பை நடத்தினார்

நாவல்கள்
அப்புசாமியும் ஆப்பிரிக்க அழகியும்
 அப்புசாமி இரவுகள்
மாணவர் தலைவர் அப்புசாமி
அப்புசாமியும் அற்புத விளக்கும்
பாமர கீதை
சுண்டைக்காய் சித்தர் அப்புசாமி
அப்புசாமி படம் எடுக்கிறார்
பீரோவின் பின்னால்
ஆகஸ்ட் தியாகி அப்புசாமி
சீதாப்பாட்டியின் சபதம்
வீரப்பன் காட்டில் அப்புசாமி
ஆகாசவாணியில் அப்புசாமி
அப்புசாமி டைவர்ஸ் கேட்கிறார்
கம் ஆன் அப்புசாமி கம் ஆன்
மனித வெடிகுண்டு அப்புசாமி
அப்புசாமியின் கலர் டிவி
அப்புசாமியும் ஹிப்னாடிச பூனையும்
அப்புசாமியும் அழகிப் போட்டியும்
அப்புசாமியின் தாலி பாக்கியம்
அப்புசாமியும் பாரதி நாற்காலியும்
உசாத்துணை
அப்புசாமி சீதாப்பாட்டி தோன்றிய முதல் கதை
அப்புசாமி கதைகள் பற்றி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அப்புசாமி-சீதாப்பாட்டி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             