



அ நாகநாதபண்டிதர் -  
































     


அ நாகநாதபண்டிதர்    அ நாகநாதபண்டிதர் - ஈழத்து தமிழ் எழுத்தாளர் மொழிபெயர்ப்பாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்

 மொழிபெயர்ப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அ நாகநாதபண்டிதர் இலங்கை யாழ்ப்பாணம் கன்னாகத்தில் சிங்கமாப்பான முதலியார் மரபில் அம்பலவாணப் பிள்ளைக்கு மகனாக -ல் பிறந்தார் தமிழ் ஆங்கிலம் சமஸ்கிருதம் சிங்களம் ஆகிய மொழிகளில் புலமை உடையவர் முல்லைத் தீவிலும் கற்பிட்டியிலும் நீதிமன்றப் பேச்சு மொழிபெயர்ப்பாளராகப் பணியாற்றினார்

இலக்கிய வாழ்க்கை
அ நாகநாதபண்டிதர் வடமொழி நூல்களான மானவதரும சாத்திரம் பகவத்கீதை மேகதூதம் ஆகியவற்றைத் தமிழில் மொழிபெயர்த்துச் சங்கர பண்டிதர் கற்றுக்கொள்வதற்காகக் கொடுத்தார் இதோபதேசம் சிசுபாலவதம் முதலியவற்றைத் தமிழில் விளக்கிச் சுன்னகம் அ குமாரசுவாமிப் புலவர் கற்பதற்காகக் கொடுத்தார் சாந்தோக்சியம் முதலாய உபநிடதங்கள் சிலவற்றையும் சாங்கியத்தையும் தமிழில் மொழிபெயர்த்தளித்தார் இவரால் மொழிபெயர்க்கப்பட்ட இதோபதேசம் சுன்னகம் அ குமாரசுவாமிப் புலவரால் அச்சிட்டு வெளியிடப்பட்டது தனிக் கவிதைகள் பல எழுதினார் உதயதாரகைப் பத்திரிகையில் இவருடைய தனிக்கவிதைகள் வெளிவந்தன ‘இலங்காபிமானியிலும் இவர் பல கட்டுரைகள் எழுதினார்

மறைவு
அ நாகநாதபண்டிதர் -ல் காலமானார்

நூல் பட்டியல்
மொழிபெயர்ப்பு
மானவதரும சாத்திரம்
பகவத்கீதை
மேகதூதம்
இதோபதேசம்
சிசுபாலவதம்
சாந்தோக்சியம்
சாங்கிபம்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அநாகநாதபண்டிதர்
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             