



அராமசாமி -  
































     


அராமசாமி     அராமசாமி
 அராமசாமி குடும்பம்
 அராமசாமி மனைவியுடன்
 அராமசாமி மாணவராக
      
‎

அராமசாமி பிப்ரவரி   தமிழ் இலக்கிய விமர்சகர் ஊடக ஆய்வாளர்நாடகம் மற்றும் திரைவிமர்சனம் செய்துவருபவர் கல்வியாளர் பின்நவீனத்துவ பார்வைகொண்டவர்

 அராமசாமி


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 கல்விப்பணிகள்
 நாடக வாழ்க்கை
 இதழியல்
 விருதுகள்
 நூல்கள்

 எழுதியவை
 தொகுப்புபதிப்பாசிரியர்
 கட்டுரைகள்


 உசாத்துணை


பிறப்பு கல்வி
மதுரை மாவட்டம் உசிலம்பட்டியிலிருந்து  கிலோமீட்டர் தொலைவில் இருக்கும் தச்சபட்டி என்னும் சிற்றூரில் பிப்ரவரி  -ல் அழகர்சாமி - கொண்டம்மாள் இணையருக்கு பிறந்தார் உத்தப்புரம் ஊராட்சி ஒன்றியப்பள்ளியில் ஆரம்பக்கல்வியும் மதுரை ஏழுமலை அரசு உயர்நிலைப்பள்ளியில் நடுநிலைக் கல்வியும் திண்டுக்கல் டட்லி உயர்நிலைப்பள்ளியில் உயர்நிலைக் கல்வியும் முடித்தார் மதுரை அமெரிக்கன் கல்லூரி இளங்கலைத் தமிழ் - முடித்தபின் மதுரை காமராசர் பல்கலைக்கழகம் தமிழியல்துறையில்முதுகலைத் தமிழ் - பயின்றார் மதுரை காமராசர் பல்கலையில் நாயக்கர் காலத் தமிழ் இலக்கியங்கள் காட்டும் சமுதாயம் எனும் தலைப்பில் முனைவர் பட்டம் பெற்றார்

தனிவாழ்க்கை
மதுரைக் காமராசர் பல்கலைக் கழகத்தில் படிப்பை முடித்த பின் மதுரை அமெரிக்கன் கல்லூரி தமிழ்த்துறை - புதுச்சேரி பல்கலைக்கழக நிகழ்கலைப்பள்ளி - ஆகியவற்றில் விரிவுரையாளராகப் பணியாற்றினார் மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகம் தமிழியல்துறை இணைப்பேராசிரியராகவும் -  பேராசிரியராகவும் - முதுநிலைப்பேராசிரியரகவும் - பணியாற்றி ஓய்வுபெற்றார் நடுவே இந்திய அரசின் கலை பண்பாட்டு அமைச்சகம் போலந்து நாட்டு வார்சா பல்கலைக்கழக இந்தியவியல் துறையில் வருகைதரு பேராசிரியராக இரண்டாண்டுக் காலம் - பணியாற்றினார்
கல்வித்துறை சார்ந்து மொழிப்புல முதன்மையர் அம்பேத்கரியல் மைய இயக்குநர் நூலகம் நாட்டு நலப்பணித்திட்டம் பதிப்புத்துறை இளைஞர் நலம் போன்ற அமைப்புகளின் ஆலோசனை மற்றும் பணிப்பொறுப்புகளையும் வகித்தார் இந்தியப் பல்கலைக்கழகப் பாடத்திட்டக் குழுக்களில் இடம் பெற்று தமிழ் இலக்கியக் கல்வியின் போக்குகளை உருவாக்குவதில் –குறிப்பாக நவீனத் தமிழ் இலக்கியத்திற்கான இடத்தைப் பல்கலைக்கழகப் பாடத்திட்டத்திற்குள் கொண்டுவரத் தொடர்ச்சியான முயற்சிகளை மேற்கொண்டார் இலங்கை மலேசியப் பல்கலைக் கழகங்களில் கல்விசார் குழுக்களிலும் ஆலோசகராகப் பணியாற்றியுள்ளார் ஜூன்  -ல் பணி ஓய்வு பெற்றார்
அராமசாமி ஜூன்  -ல் விஜயலெட்சுமியைமணந்தார் சிநேகலதாஎனும் மகளும் ராகுலன் எனும் மகனும் உள்ளனர்

கல்விப்பணிகள்
அராமசாமியின் வழிகாட்டலில்  மாணவர்கள் முனைவர் பட்டமும்  பேர் ஆய்வியல் நிறைஞர் பட்டமும் பெற்றுள்ளனர் மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகத்தின் தமிழ்த்துறை தலைவராகவும் நூலகரகவும் நாட்டு நலப்பணித்திட்ட ஒருங்கிணைப்பாளராகவும் பதிப்புத்துறை ஒருங்கிணைப்பாளராகவும் மனோ கல்லூரிகளின் ஒருங்கிணைப்பாளராகவும் பணியாற்றினார்
புதுவை மதுரை திருவள்ளுவர் திருவனந்தபுரம் காந்திகிராமம் அவினாசிலிங்கம் பல்கலைக்கழகப் பாடத்திட்டங்களிலும் தமிழ்நாடு பள்ளிக்கல்வித்துறை பாடத்திட்டங்களிலும் பங்களிப்பாற்றினார் புதுடெல்லி தேசிய நுழைவுத் தேர்வு குடிமைப்பணிப்பாட த்திட்டம் ஆகியவற்றில் பங்களிப்பாற்றினார் சாகித்ய அக்காதமி விருதுக்குழுவிலும் பணியாற்றினார்

நாடக வாழ்க்கை
மதுரைக் காமராசர் பல்கலைக்கழகத்தில் மாணவராக இருந்த போது  முதல்  வரை இடதுசாரி நாடக இயக்கமான மதுரை நிஜநாடக இயக்கத்தோடு இணைந்து வீதி நாடகங்களில் செயல்பட்டார் நிஜநாடக இயக்கத்தின் -க்கும் மேற்பட்ட வீதி நாடகங்களில் நடித்தார் அக்குழு தயாரித்த துர்கிர அவலம் சங்கீத நாடக அகாதெமியின் தேசிய நாடக விழாப் பங்கேற்பு சாபம் விமோசனம் தேசிய நாடக அகாதெமியின் மண்டலவிழாப் பங்கேற்பு ஆகியவற்றில் பங்கேற்றார்
அராமசாமியின் முதல் நாடகப்பிரதியாக்கம் சுந்தர ராமசாமியின் பல்லக்குத்தூக்கிகள் கதையிலிருந்து நடத்தப்பட்டது தொடர்ந்து புதுமைப்பித்தனின் சிற்பியின் நரகம் திலீப்குமாரின் இரண்டு கதைகள் நாடகமாக்கப்பட்டு மேடையேற்றப்பட்டுள்ளன ஞான ராஜசேகரனின் வயிறு பிரபஞ்சனின் அகல்யா ரவிக்குமாரின் வார்த்தை மிருகம் ஆகியன மேடையாக்கம் செய்யப்பட்டுள்ளன
புதுச்சேரியில் தொடங்கப்பெற்ற சங்கரதாஸ் நிகழ்கலைப் பள்ளியின் ஆசிரியராகி மாணவர்களுக்கு நாடகவியல் கற்பித்தார் நாடகங்களையும் நாடகவியல் சார்ந்த விளக்கவியல் கட்டுரைகளையும் விமரிசனக்கட்டுரைகளையும் எழுதியுள்ளார் நாடகங்கள் விவாதங்கள் ஒத்திகை பத்து குறுநாடகங்கள் முன்மேடை தொடரும் ஒத்திகைகள் தூ தா சங்கரதாஸ் சுவாமிகள் வாழ்வும் நாடகமுறைமையும் ஆகியன அராமசாமி எழுதிய நாடகம் சார்ந்த நூல்கள் புதுவை கூட்டுக்குரல் நாடக அமைப்பின் அமைப்பாளராக  முதல்  வரை பங்களிப்பாற்றினார் 

இதழியல்
நட த்திய இதழ்கள் – ஊடகம் சிற்றிதழ் புதுச்சேரி
ஆசிரியர் குழுக்களில் – மணற்கேணி அம்ருதா மனோன்மணி பல்கலைக்கழக இதழ்
விருதுகள்
சுஜாதா விருது - 
ஜெயந்தன் விருது - 
நிகரி விருது - 
சிறந்த ஆசிரியர் விருது - 
திருப்பூர் தமிழ்ச் சங்க விருது - 
நூல்கள்
எழுதியவை
தமிழ் சினிமா - கவன ஈர்ப்புகள் முன்வைப்புகள் வெளிப்பாடுகள் - உயிர்மை சென்னை 
கிராநினைவுகள் - டிஸ்கவரி பப்ளிகேஷன்ஸ் சென்னை 
தூத சங்கரதாஸ் சுவாமிகள் வாழ்வும் நாடகமுறைமையும் ஒப்பனை திருமங்கலம் 
நான் -நீங்கள் - அவர்கள் நேர்காணல்கள் தொகுப்பு ஒப்பனை திருமங்கலம் 
செவ்வியக்கவிதைகள் - பதிப்புத்துறை பல்கலைக்கழகம் 
கதைவெளி மனிதர்கள் - நற்றிணை சென்னை 
நாவலென்னும் பெருங்களம் - நற்றிணை சென்னை 
 நாடகங்கள் - ஒப்பனை 
வார்சாவில் இருந்தேன் - நியுசெஞ்சுரி புத்தகநிலையம் சென்னை 
தொடரும் ஒத்திகைகள் நாடகம் - நியுசெஞ்சுரி புத்தக நிலையம் 
நாயக்கர் காலம் இலக்கியமும் வரலாறும் - நியுசெஞ்சுரி பதிப்பகம் சென்னை 
மறதிகளும் நினைவுகளும் - கட்டுரைகள் உயிர்மை சென்னை 
தமிழ் சினிமா காண்பதுவும் காட்டப்படுவதும் - உயிர்மை பதிப்பகம் சென்னை 
வேறு வேறு உலகங்கள் - உயிர்மை சென்னை 
திசைகளும் வெளிகளும் - நியூ செஞ்சுரி புக் ஹவுஸ் சென்னை 
மையம் கலைத்த விளிம்புகள் - ஆழி பப்ளிஷர்ஸ் சென்னை 
முன்மேடை -அம்ருதா பதிப்பகம் சென்னை 
தமிழ் சினிமா - அகவெளியும் புறவெளியும் காலச்சுவடு நாகர்கோவில் 
நகரும் காட்சிகள் ரஜினியின் சினிமா ரஜினியின் அரசியல் -பாரதி புத்தகாலயம் சென்னை 
பிம்பங்கள் அடையாளங்கள் - உயிர்மை சென்னை 
ஒளிநிழல் உலகம் தமிழ் சினிமா கட்டுரைகள் - காலச்சுவடு நாகர்கோவில் 
அலையும் விழித்திரை - காவ்யா பெங்களூர் 
வட்டங்களும் சிலுவைகளும் -  குறுநாடகங்கள் வானவில் பாளையங்கோட்டை 
சங்கரதாஸ் சுவாமிகள் இந்திய இலக்கியச் சிற்பிகள் வரிசை - சாகித்திய அகாடமி புதுதில்லி 
ஒத்திகை நாடகங்களும் நாடகங்கள் பற்றிய கட்டுரைகளும் - விடியல் 
நாடகங்கள் விவாதங்கள் நாடகங்களும் நாடகங்கள் பற்றிய விவாதமும் - ஒப்பனை பாண்டிச்சேரி 
தொகுப்புபதிப்பாசிரியர்
திசுநவின் திறனாய்வுத்தடம் - நிசெபுநிசென்னை 
உலகத்தமிழிலக்கிய வரைபடம் - பதிப்புத்துறை மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகம் 
ஆய்வுத்தளங்களும் முறையியல்களும் - பதிப்புத்துறை மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகம் 
வெகுஜனப் பண்பாடும் இலக்கியமும் 
தேற்றமும் தெளிவும் - பதிப்புத்துறை 
நள்ளிரவு வெக்கை - அம்பேத்கரியல் மையம் வெளியீடு 
திறனாய்வுத் தேடல்கள் - கட்டுரைகள்பாரதி புத்தக நிலையம் மதுரை 
பின்னை நவீனத்துவம் - கோட்பாடுகளும் தமிழ்ச் சூழலும் விடியல் கோவை 
கனவைத் தொலைத்தவர்கள் - ஐந்து இளைஞர்களின் கவிதைகள் 
கட்டுரைகள்
ஆய்விதழ்க் கட்டுரைகள் - 
தொகுப்பில்  பாடநூல்களில் கட்டுரைகள் - 
இதழ்க்கட்டுரைகள் - -க்கும் மேல்
கருத்தரங்கக்கட்டுரைகள் - 
உசாத்துணை
அ ராமசாமி இணையப்பக்கம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அராமசாமி
  கல்வியாளர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கல்வியாளர்கள்இலக்கிய விமர்சகர்கள்                 -             