



அனார் -  
































     


அனார்          
‎

 அனார் நன்றி
அனார் பிறப்பு  ஈழத்துத் தமிழ் நவீனக்கவிஞர் எழுத்தாளர் தொண்ணூறுகளின் நடுப்பகுதியிலிருந்து கவிதைகள் எழுதி வருகிறார்  



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 கவிதை
 ஆங்கிலம்


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
அனாரின் இயற்பெயர் இஸ்ஸத் ரீஹானா முஹம்மட் அஸீம்’ அனார் கிழக்கு இலங்கையின் சாய்ந்த மருதுவில் ஆதம்லெவ்வை அப்துல் ரஸ்ஸாக் ஷஹீது ஆமினா உம்மா இணையருக்கு -ல் பிறந்தார் சாய்ந்த மருது அல்-ஹிலால் வித்தியாலயத்தில் பள்ளிக்கல்வி பயின்றார் கல்முனை மஹ்மூத்  மகளிர் கல்லூரியில் இளங்கலைப்பட்டம் பெற்றார்

தனிவாழ்க்கை
ஆதம்பாவா முஹம்மது அஸீமை திருமணம் செய்து கொண்டார் மகன் முஹம்மது அஸீம் அபீஃப் ஷீத்

இலக்கிய வாழ்க்கை
-களின் நடுப்பகுதியிலிருந்து அனார் என்ற புனைபெயரில் கவிதைகள் எழுதினார் அனாரின் முதல் படைப்பு தலாக் எனும் கவிதை -ல் வெளியானது ஓவியம் வரையாத தூரிகை என்ற முதல் கவிதைத் தொகுப்பு -ல் வெளியானது -ல் இவரின் இரண்டாவது கவிதைத்தொகுப்பான எனக்குக் கவிதை முகாம்’ வெளியானது சிறுகதைகள் கட்டுரைகள் நூல் விமர்சனங்கள் எழுதி வருகிறார் ரூமி போர்ஹெஸ் கமலாதாஸ் கோணங்கி ஓரான் பாமுக் நெருதா மண்டோ மஹ்மூத் தர்வேஸ் ஆகியோரை ஆதர்ச எழுத்தாளர்களாகக் குறிப்பிடுகிறார்

இலக்கிய இடம்
“அனாரின் கவிதைகள் பெரும்பாலும் தன்னுணர்ச்சி வெளிப்பாடுகளாகவே உள்ளன அவரைப் பொதுவாக ஒரு தன்னுணர்ச்சிக் கவிஞர்   என்று சொல்வதில் தவறில்லை சமூகம் தன்மீது சுமத்தியுள்ள பெண் என்ற வரையறையை மீறும் குரல் அவருடைய கவிதைகளில் ஒலிக்கின்றது இது கோபம் விரக்தி பெருமிதம் சோகம் காதல் வேட்கை தனிமை என பல வகைகளில் வெளிப்படுகின்றது ஒரு வகையில் இதை பெண் அல்லது பெண்ணிய அரசியல் எனலாம் அவ்வகையில் பெண் உடலும் பெண் மனமும் இவரது கவிதைகளின் மையம் எனலாம்” என எம் ஏ நுஃமான் மதிப்பிடுகிறார்
சூபி கவிதையுலகின் நவீன வடிவம் போன்றவை அவரது கவிதைகள் பெண் மனத்தின் ஆழ்தவிப்புகளை மகிழ்ச்சியை துயரை வெளிப்படுத்துகின்றன அவரது கவிதைகள் அனாரின் கவிதைகள் அன்றாட வாழ்விலிருந்து தாவிப் பறப்பவை அவர் புறஉலகின் நிகழ்வுகளை விடவும் அகவுலகின் தத்தளிப்புகளை எழுச்சிகளையே அதிகம் எழுதுகிறார் அது ஒரு வகைத் தனித்துவமான வெளிப்பாடு என எஸ் ராமகிருஷ்ணன் மதிப்பிடுகிறார்

விருதுகள்
இளம் படைப்பாளி விருது உலக இஸ்லாமிய இலக்கிய மாநாடு-கொழும்பு 
இலங்கை அரச சாஹித்திய மண்டல விருது 
வட-கிழக்கு மாகாண இலக்கிய விருது 
கம்பன் கழகத்தின் மகரந்தச் சிறகு விருது கொழும்பு 
கனடா தமிழ் இலக்கியத் தோட்ட கவிதை இயல் விருது
ஸ்பாரோ இலக்கிய விருது 
ஆத்மாநாம் இலக்கிய விருது 
நூல்கள்
கவிதை
ஓவியம் வரையாத தூரிகை மூன்றாவது மனிதன் வெளியீடு 
எனக்குக் கவிதை முகம் காலச்சுவடு வெளியீடு 
உடல் பச்சை வானம் காலச்சுவடு வெளியீடு 
பெருங்கடல் போடுகிறேன் காலச்சுவடு வெளியீடு 
பொடுபொடுத்த மழைத்தூத்தல் க்ரியா வெளியீடு 
ஜின்னின் இரு தோகை காலச்சுவடு வெளியீடு 
ஆங்கிலம்
 - நீங்குதல்     
இணைப்புகள்
அனார் கவிதைகள் நூலகம்
அனார் கவிதைகள்- ஒரு சுருக்கமான அறிமுகம் எம்ஏ நுஃமான்
சொற்களின் தோகை அனாரின் கவிதைகள் பற்றி எஸ் ராமகிருஷ்ணன்
அனார் பச்சை வான உடலும் கவிதை முகமும் – கநாசுதாஜ் ஆபிதீன் பக்கங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அனார்
  ஈழத்து ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்                 -             