



அசஞானசம்பந்தன் -  
































     


அசஞானசம்பந்தன்            
‎

 அச ஞானசம்பந்தன்
 அச ஞானசம்பந்தன்
அச ஞானசம்பந்தன்  - ஆகஸ்ட்   தமிழறிஞர் சைவ அறிஞர் புகழ்பெற்ற மேடைப்பேச்சாளராகவும் மரபிலக்கிய ஆய்வாளராகவும் திகழ்ந்தார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை

 கல்விப்பணி


 ஆன்மீகம்
 இலக்கிய வாழ்க்கை

 பேச்சாளர்
 நூல்களை எழுதுதல்
 பெரியபுராண பதிப்புப் பணி
 கம்பராமாயண பதிப்புப்பணி
 திருவாசகம் உரை
 பிற நூல்கள்


 தமிழிசை
 விருதுகள்
 மறைவு
 நினைவுநூல்கள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
அச ஞானசம்பந்தன் திருச்சிராப்பள்ளி மாவட்டத்தில் கல்லணைக்கருகில் உள்ள அரசன்குடி என்ற ஊரில் புகழ்பெற்ற தமிழறிஞரான அமு சரவண முதலியார் மற்றும் சிவகாமி இணையருக்கு -ல் பிறந்தார் அவரது தந்தை அமு சரவண முதலியார் பெருஞ்சொல்விளக்கனார் என பட்டம் பெற்ற தமிழறிஞர் அவர் ஒரு துணிக்கடை நடத்திக்கொண்டிருந்தார் அப்போது நமு வேங்கடசாமி நாட்டாருடன் தொடர்பு ஏற்பட்டது ஏற்கனவே இலக்கண நூல்களையும் கம்பராமாயணத்தையும் படித்திருந்த சரவண முதலியார் வேங்கடசாமி நாட்டாருடன் இணைந்து திருவிளையாடல் புராணத்திற்கு உரையெழுதி வெளியிட்டார் பின்னர் லால்குடி போர்டு உயர்நிலைப் பள்ளியில் தமிழாசிரியராக பணியாற்றினார்
அச ஞானசம்பந்தன் தந்தையிடம் தொடக்க கல்வியை பெற்றார் பின்னர் லால்குடி போர்டு உயர்நிலைப் பள்ளியில் உயர்நிலைக் கல்வி முடித்து -ல் அண்ணாமலைப் பல்கலைக்கழகத்தில் இயற்பியல் பாடத்தில் இண்டர்மீடியட் படித்தார் அண்ணாமலைப் பல்கலையில் தமிழ்ப் பேராசிரியராக இருந்த நாவலர் சோமசுந்தர பாரதியார் அவரது தமிழ் அறிவை அடையாளம் கண்டு அவரை இயற்பியலில் இருந்து தமிழுக்கு மாறும்படி செய்தார் அக்கல்லூரியில் படிக்கும் போது விஎஸ் ஸ்ரீனிவாச சாஸ்திரி  திருவி கல்யாணசுந்தர முதலியார் ரா ராகவையங்கார் தெபொ மீனாட்சி சுந்தரனார் போன்ற தமிழ் அறிஞர்களின் தொடர்பு கிடைத்தது அண்ணாமலை பல்கலையில் தமிழில் இளங்கலையும் முதுகலையும் பயின்றார் 

தனிவாழ்க்கை
அச ஞானசம்பந்தன் -ல் தன்னுடன் படித்த ராஜம்மாளை காதலித்து பலவகை எதிர்ப்புகளின் நடுவே சென்னையில் டாக்டர் தர்மாம்பாள் தலைமையில் நடந்த விழாவில் மணந்துகொண்டார் அவர்களுக்கு மெய்கண்டான் சரவணன் என இரு மகன்களும் சிவகாமசுந்தரி பங்கயச்செல்வி அன்புச்செல்வி மீரா என மூன்று மகள்களும் உள்ளனர்

கல்விப்பணி
அச ஞானசம்பந்தன் தமிழில் முதுகலைப் பட்டம் பெற்று -ல் பச்சையப்பன் கல்லூரியில் தமிழ் விரிவுரையாளராக வேலையில் சேர்ந்தார் அக்கல்லூரியில்  வரை வேலை பார்த்தார் அதன்பின் சென்னை அகில இந்திய வானொலியில் நாடகத் தயாரிப்பாளராக பணியேற்றார்  முதல் தமிழ்நாடு அரசின் செய்தித்துறையின் மொழிபெயர்ப்புத்துறை இணை இயக்குநராக பணியாற்றினார் தமிழ் வெளியீட்டுத்துறை இணை இயக்குநராகவும் பணியாற்றினார் அச ஞானசம்பந்தன்  முதல்  வரை தமிழ்வளர்ச்சித்துறை இயக்குநராகப் பணியாற்றினார் -ல் தெபொ மீனாட்சிசுந்தரனார் மதுரை பல்கலை துணைவேந்தரானபோது அவரது அழைப்பின்பேரில் அச ஞானசம்பந்தன் மதுரை பல்கலை தமிழ்த்துறை தலைவராக பணியில் சேர்ந்தார் -ல் ஓய்வுபெற்றார்
அச ஞானசம்பந்தன் இறுதிக்காலத்தில் நீரிழிவு நோயால் கண்பார்வை பாதிக்கப்பட்டு படிப்படியாக முழுமையாகவே பார்வையை இழந்தார் உதவியாளரை கொண்டு எழுதச்செய்து தன் நூல்களை எழுதினார்

ஆன்மீகம்
அச ஞானசம்பந்தன் நான் கண்ட பெரியவர்கள் என்ற தலைப்பில் ஒரு நூலை எழுதியிருக்கிறார் அந்நூலை ஐம்பது ஆண்டுகளுக்கு முன்னால் பேசும் சக்தியை இழந்து வாழ்க்கையே முடிந்துவிட்டது என்று அஞ்சிய எனக்கு பேசும் சக்தியை அளித்து கம்பன் சேக்கிழார் இருவர் பற்றியும் எழுதும்படி ஆணையிட்ட மகான் யாழ்ப்பாணம் சித்தர் தவத்திரு யோகர் சுவாமிகள் திருவடிகளுக்கு இந்நூலை காணிக்கையாக்குகிறேன் என எழுதி சமர்ப்பணம் செய்திருக்கிறார் இளமையில் வாலையானந்த சுவாமிகள் என்னும் ஞானி தன் நோயை குணப்படுத்தியதையும் துறவிக்கோலம் பூணாத திருப்பதி ஐயா என்னும் ஆன்மிகப் பெரியவரையும் காஞ்சி சந்திரசேகர சரஸ்வதியையும் அந்நூலில் தன் ஆன்மிக வழிகாட்டிகளாகக் குறிப்பிடுகிறார் அச ஞானசம்பந்தனுக்கு திருவண்ணாமலை யோகி ராம்சுரத் குமாருடன் அணுக்கம் இருந்தது தன் ஆசிரியர் தெபொ மீனாட்சிசுந்தரனாரை அவரிடம் அழைத்துச் சென்றிருக்கிறார் அச ஞானசம்பந்தன் உறுதியான சைவ மதச்சார்பு கொண்டவர் இறுதிக்காலத்தில் தமிழ்மெய்யியல் சார்ந்த சைவமரபு ஒன்றை தன் திருப்புகழ் உரை வழியாக முன்வைத்தார்

 அச ஞானசம்பந்தன்
இலக்கிய வாழ்க்கை
சிதம்பரம் அண்ணாமலை பல்கலையில் படிக்கையில் திருவி கல்யாணசுந்தர முதலியார் அச ஞானசம்பந்தனுக்கு தெபொ மீனாட்சிசுந்தரனாரை அறிமுகம் செய்துவைத்தார் தெபொ மீனாட்சிசுந்தரனாரை தன் ஆசிரியராக ஏற்றுக்கொண்டார் அச ஞானசம்பந்தன் 
கல்வியாளராக புகழ்பெற்றிருந்த அச ஞானசம்பந்தன் மராபோ குருசாமி ப இராமன் ந சஞ்சீவி போன்று பின்னாளில் புகழ்பெற்ற மாணவர்களை உருவாக்கியவர் திறனாய்வு என்னும் சொல்லை அறிமுகம் செய்தது அவரே  முதல்  வரை தமிழ்வளர்ச்சித்துறை இயக்குநராகப் பணியாற்றிய காலகட்டத்தில் அனைத்து படிப்புகளையும் தமிழில் கொண்டுவரும் நோக்குடன் -க்கும் மேற்பட்ட அறிவியல் மற்றும் வரலாற்றுப் பாடநூல்களை தமிழாக்கம் செய்து வெளியிட்டார் அந்நூல்கள் இன்றும் தமிழின் முக்கியமான அறிவுத்தொகையாக திகழ்கின்றன

 அச ஞானசம்பந்தன்
பேச்சாளர்
அச ஞானசம்பந்தனின் தந்தை சைவச் சொற்பொழிவாளர் தந்தையுடன் சொற்பொழிவுகளுக்குச் செல்லத் தொடங்கிய அச ஞானசம்பந்தன் தன் ஒன்பதாவது வயதில் துறையூர் சைவமாநாட்டில் முதல் உரையை நிகழ்த்தினார் பதினொன்றாவது வயதில் தூத்துக்குடி சைவசித்தாந்த மாநாட்டில் பேசியதை வஉ சிதம்பரம் பிள்ளை ராபி சேதுப்பிள்ளை ஆகியோர் பாராட்டினர் அதுமுதல் அவர் தொடர்ந்து மேடையில் பேசிக்கொண்டே இருந்தார்
புகழ்பெற்ற மேடைப்பேச்சாளராகத் திகழ்ந்த அச ஞானசம்பந்தன் பட்டிமன்றம் என்னும் சொல்லை அறிமுகம் செய்தார் பட்டிமன்றத்தில் கம்பராமாயணம் பற்றி விவாதிக்கும் மரபை உருவாக்கினார் -ல் காரைக்குடி கம்பன் கழகம் கம்பன் அடிப்பொடி சா கணேசன் முயற்சியால் தொடங்கப்பட்டது முதல்  வரை அச ஞானசம்பந்தன் எல்லா விழாக்களிலும் கலந்துகொண்டு கம்பனைப் பற்றிப் பேசியிருக்கிறார் 

நூல்களை எழுதுதல்
அச ஞானசம்பந்தன் சொற்பொழிவாளராகவே செயல்பட்டார் அவருடைய சொற்பொழிவுகளே நூல்வடிவம் கொண்டன -ல் பத்துநாள் சொற்பொழிவிற்காக யாழ்ப்பாணம் சென்றபோது திடீரென்று குரலை இழந்தார் யாழ்ப்பாணம் யோகர் சுவாமிகள் என்னும் யோகியைச் சந்தித்தபோது குரல் திரும்பக் கிடைத்தது என அவர் பதிவுசெய்திருக்கிறார் அவர் ஆணைப்படியே கம்பராமாயணம் பெரியபுராணம் ஆகியவற்றுக்கான உரைகளை எழுதினார்

பெரியபுராண பதிப்புப் பணி
விஐ சுப்ரமணியம் கூறியதன் பேரில் பெரியபுராணத்திற்கு விரிவான ஆய்வுநூல்கள் இரண்டை அச ஞானசம்பந்தன் எழுதினார் -ல் அமெரிக்கா சென்றிருந்தபோது உருவான எண்ணத்தின்படி டிஎஸ் தியாகராஜன் உதவியுடன் சேக்கிழார் ஆய்வுமையம் என்னும் அமைப்பை தொடங்கினார் திருவி கல்யாணசுந்தர முதலியார் உரையுடன் பெரியபுராணத்தை வெளியிடவேண்டும் என முடிவுசெய்தார்கள் ஆனால் அதைச் செய்வதாக இருந்த ஆய்வாளர் எம்வி ஜெயராமன் திடீரென மறையவே பணி நின்றது காஞ்சி சங்கரமடம் தலைவர் சந்திரசேகர சரஸ்வதி ஆசியுடன் அதைச் செய்து முடித்ததாக அச ஞானசம்பந்தன் குறிப்பிட்டிருக்கிறார்

 அச ஞானசம்பந்தன்
அச ஞானசம்பந்தனின் பெரியபுராண ஆய்வுகள் சைவசித்தாந்த மரபின் முக்கியமான அறிவுத்தொகையாக கருதப்படுகின்றன சைவநாயன்மார்களின் வரலாறாக மட்டுமன்றி அந்நூலை சைவசமயத்தின் வரலாறு சைவமரபுகள் வழிபாட்டுமுறைகள் ஆகியவற்றை பற்றிய விரிவான ஆய்வாக அமைத்திருக்கிறார் 

கம்பராமாயண பதிப்புப்பணி
அச ஞானசம்பந்தன் சென்னை கம்பன் கழகம் தெபொ மீனாட்சிசுந்தரனார் தலைமையில் வெளியிட்ட கம்பரமாயணப் பதிப்பை தெ ஞானசுந்தரத்துடன் இணைந்து செம்மை செய்தார் கோவை கம்பன் கழகம் வெளியிட்ட கம்பராமாயணப் பதிப்பிலும் பதிப்பாசிரியராகச் செயல்பட்டார் கம்பன் பற்றி இராவணன் மாட்சியும் வீட்சியும் தம்பியர் இருவர் கம்பன் காலை போன்ற பல ஆய்வு நூல்கள் எழுதினார்

திருவாசகம் உரை
திருவாசகத்திற்கு இரண்டாயிரம் பக்கங்களில் எழுதிய உரை அச ஞானசம்பந்தன் நூல்களில் மிகப்பெரியது பார்வை மறைந்தபின் உதவியாளரிடம் சொல்லி எழுதப்பட்டது இது அச ஞானசம்பந்தன் தன் திருவாசக உரையில் பக்தி இயக்கத்திலும் சைவ மரபிலும் தமிழ்ப் பண்பாட்டுக்கு மட்டுமான தனித்தன்மைகள் என்ன என்றும் தமிழர் மெய்யியல் என்ன என்றும் விரிவாக ஆராய்கிறார் 

பிற நூல்கள்
அச ஞானசம்பந்தன் திருக்குறள் தொல்காப்பியம் இரண்டையும் ஆய்வுசெய்யவேண்டும் என திட்டமிட்டிருந்தாலும் கம்பராமாயணம் பெரிய புராணம் இரண்டில் இருந்தும் அவரால் விலக இயலவில்லை அதற்கு யோகன் சுவாமிகள் சொன்ன சொற்களே காரணம் என பதிவுசெய்திருக்கிறார் நான் கண்ட பெரியவர்கள்

தமிழிசை
இளமையிலேயே பண்ணிசையில் ஈடுபாடு கொண்டிருந்தார் அச ஞானசம்பந்தன் இசையறிஞர் எஸ் ராமநாதன் அவருடன் அண்ணாமலை பல்கலையில் பயின்றவர் சென்னை வானொலியில் பணியாற்றும்போது ஏபி கோமளா திருப்பாவை திருவெம்பாவை பாடல்களைப் பாட அச ஞானசம்பந்தன் அவற்றுக்கு உரையளித்தார் எஸ் ராமநாதன் இசையமைப்பில் ஆய்ச்சியர் குரவையை இசைப்பாடல்களாக ஆக்கி ஒலிபரப்பினார் மணிமேகலை கம்பராமாயணம் சிலப்பதிகாரம் ஆகியவற்றை இசைநாடகங்களாக ஆக்கியிருக்கிறார் அவற்றில் புகழ்பெற்ற தமிழிசையறிஞர் எம் தண்டபாணி தேசிகர் இசையமைத்தார்

விருதுகள்
ராஜா சர் அண்ணாமலை செட்டியார் விருது
திருவிக விருது
கலைமாமணி விருது
தருமபுர ஆதீன வித்வான் விருது
கபிலர் விருது
சாகித்திய அகாதமி விருது -  கம்பன் புதிய பார்வை
சங்கப்பலகை குறள் பீடம் விருது - தமிழக அரசு விருது - 
மறைவு
அச ஞானசம்பந்தன் ஆகஸ்ட்  -ல் மறைந்தார் 

நினைவுநூல்கள்
நிர்மலா மோகன் சாகித்ய அகாதமிக்காக அச ஞானசம்பந்தன் பற்றிய வாழ்க்கை வரலாற்று நூலை எழுதியுள்ளார் 

இலக்கிய இடம்
அச ஞானசம்பந்தன் மூன்று பங்களிப்புகளுக்காக இலக்கியக் களத்தில் மதிக்கப்படுகிறார் 

அச ஞானசம்பந்தன் மிகச்சிறந்த ஆசிரியர் என்று பலராலும் குறிப்பிடப்படுகிறார் மராபோ குருசாமி ந சஞ்சீவி போன்ற புகழ் பெற்ற மாணவர்கள் அவரைப் பற்றி பதிவுசெய்திருக்கிறார்கள்
அச ஞானசம்பந்தன் மரபிலக்கியம் மீதான வாசிப்பையும் ரசனையையும் பொதுச்சூழலில் நிலைநாட்டுவதில் முதன்மைப் பங்களிப்பாற்றினார் மரபிலக்கிய மேடையுரைகளில் அவர் பெரும்புகழ் பெற்றிருந்தார் அவை பின்னாளில் நூல்களாகவும் வெளிவந்து மரபிலக்கிய ரசனையை நிலைநாட்டின
ஓர் ஆய்வாளராக அச ஞானசம்பந்தன் தமிழ் மெய்யியலின் அடிப்படைகளை திருவாசகம் முதலிய நூல்களில் இருந்து திரட்டி முன்வைத்தவர் அவ்வகையில் பிற்காலத்தைய ஆய்வாளர்களுக்கு முன்னோடியாக அமைந்தவர்
நூல்கள்
அச ஞானசம்பந்தனின் எல்லா நூல்களும் -ல் நாட்டுடைமையாக்கப்பட்டு இணைய நூலகத்தில் கிடைக்கின்றன

அசஞாபதில்கள்
அகமும் புறமும்
அரசியர் மூவர்
அருளாளர்கள்
அனைத்துலக மனிதனை நோக்கி தாகூர் கட்டுரைகள்
இராமன் பன்முக நோக்கில்
இராவணன் மாட்சியும் வீழ்ச்சியும் - 
இலக்கியக்கலை - 
இளங்கோ அடிகள் சமயம் எது
இன்றும் இனியும்
இன்னமுதம்
கம்பன் எடுத்த முத்துக்கள்
கம்பன் கலை - 
கம்பன் நோக்கில் நாடும் மன்னனும்
கம்பன் புதிய பார்வை - 
குறள் கண்ட வாழ்வு
சேக்கிழார் தந்த செல்வம்
தத்துவமும் பக்தியும் - 
தம்பியர் இருவர் - 
தமிழ் நாடக வரலாறும் சங்கரதாச சுவாமிகளும்
திருவிக
திருவாசகம் சில சிந்தனைகள் பகுதி-
திருவாசகம் சில சிந்தனைகள் பகுதி-
திருவாசகம் சில சிந்தனைகள் பகுதி-
திருவாசகம் சில சிந்தனைகள் பகுதி-
திருவாசகம் சில சிந்தனைகள் பகுதி-
தேசிய இலக்கியம்
தொட்டனைத்தூறும் மணற்கேணி
தொரோ  வாழ்க்கை வரலாறு
நான் கண்ட பெரியவர்கள்
பதினெண் புராணங்கள்
பாரதியும் பாரதிதாசனும்
புதிய கோணம்
பெரிய புராணம் ஓர் ஆய்வு-தொகுதி-
பெரிய புராணம் ஓர் ஆய்வு-தொகுதி-
மகளிர் வளர்த்த தமிழ்
மந்திரங்கள் என்றால் என்ன
மாணிக்கவாசகர் - 
முற்றுறாச் சிந்தனைகள்
உசாத்துணை
அச ஞானசம்பந்தன் நூல்கள் இணைய நூலகம்
அச ஞானசம்பந்தன் தென்றல் இணைய இதழ்
அச ஞானசம்பந்தன் புஸ்தகா
அச ஞானசம்பந்தன் -ஹிந்து தமிழ்
அசஞா நூற்றாண்டு விழா காணொளி
அசஞா நினைவுநாள் காணொளி
அடிக்குறிப்புகள்

↑ பேராசிரியர் அசஞானசம்பந்தன்  தமிழ் இணையக் கல்விக்கழகம்    



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அசஞானசம்பந்தன்
  தமிழறிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்                 -             