



அமிர்த கங்கை -  
































     


அமிர்த கங்கை     
அமிர்த கங்கைஜனவரி  இலங்கையில் எழுத்தாளர் செம்பியன் செல்வனை ஆசிரியராகக்கொண்டு வெளியாகிய  மாத இதழ்



 தோற்றம்
 உள்ளடக்கம்
 நிறுத்தம்
 உசாத்துணை


தோற்றம்
அமிர்த கங்கை  ஈழமுரசு நாளிதழின் மாதாந்திர இதழ்  ஜனவரி  முதல் யாழ்ப்பாணத்தில் இருந்து சாயி பாபா அட்வார்டைசிங் ஸ்தாபனத்தின் மூலம் வெளிவந்தது இதன் ஆசிரியர் செம்பியன் செல்வன்  

உள்ளடக்கம்
அமிர்த கங்கையின்  இதழ்கள் மட்டுமெ வெளிவந்தன இதழில் சிறுகதைகள் தகவல்கள் குட்டிக்கதைகள் செம்பியன் செல்வனின் உருவகக்கதைகள் ஓவியர் ரமணியின் ஓவியங்களுடன் கூடிய ‘ரமணி’என்னும் சிறுவர் பகுதி கட்டுரைகள் செங்கை ஆழியானின் ‘தீம்தரிகிட தித்தோம்’ தொடர் நாவல் புதுமைப்பித்தனின் பேஸிஸ்ட் ஜடாமுனி பாஸிச வரலாறு என்னும் தலைப்பிலான முசோலினி பற்றிய தொடர் சத்ஜித்ரேயின் வங்காள நாவலின் ஆங்கில மூலத்திலிருந்து தமிழாக்கம்  ‘பக்திக் சந்த்’ தலைப்பில் வெளியான தொடர் கேலிச்சித்திரங்கள் இவற்றுடன்  இறுதிப்பகுதியில் சோதிடம் இராசி பலன் ஆகியவை இடம் பெற்றன சத்ஜித்ரேயின் தொடரைத் தமிழாக்கம் செய்தவர் எழுத்தாளர் சொக்கன்
சஞ்சிகையில் தாமரைச்செல்வி கோப்பாய் சிவம் மலர் மகள் செளதாமினி நாபாலேஸ்வரி ஆதிலட்சுமி இராசையா கந்தர்மலிங்கம் பாஇரதி தமிழ்ச்செல்வி குப ரராஜசேகரன் சந்திரா தியாகராஜா தயா- பொன்னையா வவுனியா திலீபன் இளவாலை விஜேந்திரன் கலைமகள் சிவஞானம் குறமகள் சபத்மநாதன் இணுவையூர் திருச்செந்திநாதன் கேஆர்டேவிட் எம்கே முருகானந்தன் யோறெகான் இராஜதர்மராஜா என்று பலர்  சிறுகதைகள் எழுதியுள்ளார்கள் 
டானியல் அன்ரனியின் குறுநாவலான ‘தடம்’ யாழ்பல்கலைக்கழகம் நடத்திய குறுநாவல் போட்டியில் வெற்றிபெற்ற ஸ்வாதி ஆகியவையும் இடம்பெற்றன  ஓவியங்கள் ரமணி லங்கா போன்றோரால் வரையப்பட்டன

நிறுத்தம்
அமிர்த கங்கையின்  இதழ்கள் மட்டுமே வெளிவந்தன நூலகம் வலைத்தளத்தில் அமிர்த கங்கையின் ஜூன்  வரையான இதழ்கள் தொகுக்கப்பட்டுள்ளன 

உசாத்துணை
வாசிப்பும் யோசிப்பும்  அறிமுகம் ‘அமிர்த கங்கை வநகிரிதரன்’
நூலகம்காம் அமிர்த கங்கை இதழ்கள் -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அமிர்தகங்கை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             