



அலி உதுமான் -  
































     


அலி உதுமான்    அலி உதுமான் பிறப்பு ஈழத்து தமிழ் அறிஞர் எழுத்தாளர் கீர்த்தி மஞ்சரி எனும் நூலை இயற்றினார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அலி உதுமான் இலங்கை புத்தளப் பகுதியைச் சார்ந்த புளிச்சாக்குளம் ஊரிலே பிறந்தார் 

இலக்கிய வாழ்க்கை
அலி உதுமான் தமிழிலக்கண விலக்கியங்களும் யாப்பணியும் கற்றார் கீர்த்தி மஞ்சரி என்னும் நூலினை இயற்றியுள்ளார் இவரியற்றிய தனிப்பாடல்கள் கிடைக்கவில்லை

மறைவு
அலி உதுமான் இருபதாம் நூற்றாண்டின் முற்பகுதியில் காலமானார்

நூல் பட்டியல்
கீர்த்தி மஞ்சரி
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அலிஉதுமான்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             