



அகோர சிவாச்சாரியார் -  
































     


அகோர சிவாச்சாரியார்           
‎

அகோர சிவாச்சாரியார் பொயு -ம் நூற்றாண்டு சிதம்பரத்தில் வாழ்ந்த ஆதிசைவ ஆகம வல்லுநர் 



 தனிவாழ்க்கை
 பங்களிப்பு
 நூல்கள்
 உசாத்துணை


தனிவாழ்க்கை
அகோர சிவாச்சாரியார் கௌண்டின்ய கோத்திரத்தை சேர்ந்த அந்தணர் இவர் தமிழகத்தில் வாழ்ந்தவர் வங்கநாட்டிலிருந்து வந்தவர் என்றும் சொல்லப்படுவதுண்டு நாராயணகண்டரின் மாணவர் அமரதேவ மடத்தின் தலைவர் இவர் வெற்றிவேற்கை நூலை எழுதிய அதிவீரராம பாண்டியரின் ஆசிரியர் என்றும் சொல்லப்படுகிறது இவர் பொயு -ல் வாழ்ந்தவர் என்றும் ஒரு தரப்பு உண்டு சிதம்பரத்திலுள்ள அகோரமடம் இவர் உருவாக்கியது எனப்படுகிறது

பங்களிப்பு
அகோரசிவாச்சாரியாரின் க்ரியாக்ரம த்யோதி அபர க்ரியாவிதி என்னும் நூல் தமிழகத்தில் சிவபூஜைக்கான முக்கியமான ஆகமவிளக்க நூலாக கருதப்படுகிறது சிவாகமங்கள் - உள்ளன காரண காமிக ரௌரவ பௌஷ்கர ஆகமங்கள் பரவலாக உள்ளன இவையனைத்தையும் பயில்வது வாழ்நாள் பணி என்பதனால் இவற்றின் அடிப்படையில் எழுதப்படும் நெறிநூல்கள் அல்லது வழிகாட்டு நூல்கள் பத்ததிகள் எனப்படுகின்றன 

நூல்கள்
பரார்த்த நித்யா பூஜாவிதி
க்ரியாக்ரம த்யோதி அபர க்ரியாவிதி
மகோத்சவவிதி
உசாத்துணை
பரார்த்த நித்யா பூஜாவிதி
க்ரியாக்ரம த்யோதி அபர க்ரியாவிதி
மகோத்சவவிதி
  –             -
 
 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகோரசிவாச்சாரியார்
  ஆகம வல்லுநர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஆகம வல்லுநர்கள்                 -             