



அறிவானந்த அடிகள் -  
































     


அறிவானந்த அடிகள்           
‎

 சிறுதொண்டர் நாடகம்
அறிவானந்த அடிகள் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் துறவி சிறுத்தொண்டர் நாடகம் முக்கியமான படைப்பு 



 வாழ்க்கைக் குறிப்பு
 துறவு
 இலக்கிய வாழ்க்கை

 மாணவர்கள்
 பாடல் நடை


 நூல் பட்டியல்
 இணைப்புகள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
பழைய திருச்சி திருத்தில்லையை அடுத்த காட்டுமன்னார்குடியில் செங்குந்தர் குலத்தில் அறிவானந்த அடிகள் பிறந்தார் இயற்பெயர் மதுரை முத்து நெசவுத்தொழில் செய்தார் பாடசாலையில் இளமைக்கல்வி கற்றார் கடம்பூர் சுயம்பிரகாச அடிகளிடம் நூல்களைக் கற்றார் ஆசிரியர் இவரை அறிவானந்தன் என்றழைத்தார் நன்னூல் நிகண்டு கம்பராமாயணம் வில்லிபாரதம் திருவிளையாடற்புராணம் பெரியபுராணம் திருவருட்பா திருக்குறள் முதலிய நூல்களைக் கற்றார் மருத்துவம் ஜோதிடம் யோகம் முதலிய துறைகளில் தேர்ச்சி பெற்றார் எண்பத்தி ஐந்து ஆண்டுகள் உயிர்வாழ்ந்தார்

துறவு
குடும்பத்திலிருந்து பிரிந்து பல சிவபதிகங்களுக்கும் பயணம் செய்தார் திருமுருகன் பூண்டியில் தங்கி மாணவர்களுக்கு கல்வி கற்பித்தார் அவிநாசி சென்று திருப்பணி செய்தார் அங்கு சமய ஆசிரியர்களுக்கு குருபூசைகள் செய்தார் காசித்தம்பிரான் இவரின் மாணவர் அவிநாசியில் மடம் அமைத்து இறுதி வரை சமயப்பணி செய்தார்

இலக்கிய வாழ்க்கை
சிவபதிகங்களுக்குச் சென்று பாடல்கள் பாடினார் முருகன் மீது தனிப்பாடல்கள் பல பாடினார் நாச்சியார்கோயில் இரும்புலிக்குறிச்சி குணமங்கலம் கள்ளங்குறிச்சி தத்தனூர் குமிழியம் தசோழங்குறிச்சி முதலிய ஊர்களில் தமிழ்ப்பணி செய்தார் 

மாணவர்கள்
பிஆ துரைசாமி
தத்தனூர் ஆறுமுகம்
பாடல் நடை

வேதமெனும் சிரசதனில் வீற்றிருக்கும்
விழுப்பொருளே நாயகமே விண்ணப் பங்கேள்
ஓதரிய செம்பொன்று வோட்டா ஒன்று
உரிமைஉள்ள சிவபூசைக்கொன்றே வோட்டா


நூல் பட்டியல்
சிறுத்தொண்டர் நாடகம்சிறுத்தொண்டர் புராணம்

இணைப்புகள்
அறிவானந்த அடிகள் இயற்றிய சிறுத்தொண்டர் நாடகம் இணையநூலகம்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அறிவானந்தஅடிகள்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             