



அட்டமங்கலம் -  
































     


அட்டமங்கலம்          
‎

அட்டமங்கலம் தமிழ்ச் சிற்றிலக்கிய வகைமைகளில் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் கடவுள் காக்கவேண்டும் என்று எட்டு ஆசிரிய விருத்தங்களால் வேண்டிப் பாடுவதே அட்டமங்கலம்   ஒரு பாட்டுடைத் தலைவனை வரித்து அவனைக் காக்க  ஒரு குறிப்பிட்ட கடவுளை விளித்து அக்கடவுளின் அட்ட மங்கலப் பொருள்களைப் பாட்டில் குறித்து  எட்டு ஆசிரிய விருத்தங்களால் பாடுவது அட்டமங்கலம்  அட்டமங்கலத்தின் இலக்கணத்தைக் கூறும் நூற்பாக்கள்


கடவுள் காக்க வெனக்கவி யிருநான்
கடைவுற வகவல் விருத்த மதனால்
வகுப்ப தட்ட மங்கல மாகும் இலக்கண விளக்கம்



விரும்பும் எட்டு மனவிருத்தம் தோறும்
தெய்வங் காப்பாய்ச் சிறந்த சுபகரத்து
அந்தாதித்து இயம்பல் அட்ட மங்கலம் பிரபந்த மரபியல்


அஷ்டமங்கலம்எட்டுவகை மங்கலப்பொருட்கள் பல்வேறு வகைகளில் பூஜைகளில் பயன்படுத்தப்படுகின்றனஅரசர்களுக்கான அட்டமங்கலப் பொருள்கள்  

பேரிகை
எருது
யானை
இரட்டைச் சாமரம்
சிங்கம்
குதிரை
கொடி
குத்துவிளக்கு
உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்
அடிக்குறிப்புகள்

↑ நவநீதப் பாட்டியல் பாடல் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அட்டமங்கலம்
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             