



அபு திருமாலனார் -  
































     


அபு திருமாலனார்     அபு திருமாலனார்
அபு திருமாலனார்ஜூன்  - ஏப்ரல்   பாவலர் கட்டுரையாளர் மெய்ப்பொருளியல் சிந்தனையாளர் தனித் தமிழ் பற்றாளர் மலேசியத் தமிழ் நெறிக் கழகத்தின் தோற்றுநர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 இலக்கியச் செயல்பாடுகள்
 தமிழ் நெறிக் கழகம்
 பிற பணிகள்


 மறைவு
 இலக்கிய இடம்
 படைப்பு
 உசாத்துணை


பிறப்பு கல்வி
அபு திருமாலனார் ஜூன்  -ல் தைப்பிங் அருகேயுள்ள செலாமா ஹோலிரூட் தோட்டத்தில் பிறந்தார் இவரின் பெற்றோர் மு அரிபுத்திரன் - சி அன்னபூரணி அம்மாள் அபு திருமாலனாரின் இயற்பெயர் நாராயணசாமி உடன்பிறந்தவர்கள் ஒரு தமக்கையும் ஒரு தம்பியும்
அபு திருமாலனார் தான் வசித்த ஹோலிரூட் தோட்டப் பள்ளியிலேயே கல்வியைத் தொடங்கினார் தைப்பிங் இந்து வாலிபர் சங்கத் தமிழ்ப் பள்ளியில் ஏழாம் வகுப்பை முடித்தார் ஆசிரியர் பயிற்சி பெறும் வாய்ப்பிருந்தும் தாயை விட்டுப் பிரிய மனமின்றி தோட்டத்திலேயே ரப்பர் மரம் வெட்டும் வேலையைச் செய்தார் 

தனி வாழ்க்கை
அபு திருமாலனார் அக்டோபர்  -ல் கெ மீனாட்சியம்மையாரைத் திருமணம் புரிந்தார் இவர்களுக்கு இரு மகன்களும் இரு மகள்களும் உள்ளனர்

இலக்கிய வாழ்க்கை
அபு திருமாலனாரின் குடும்பம் இசையும் நாடகமும் அமைந்த கலைக்குடும்பமாக இருந்தது இளமையிலேயே ராமாயண மகாபாரதக் கதைகளை எடுத்துரைக்கும் திறன்பெற்றவராக இருந்தார் அபு திருமாலனார் பள்ளிக் காலத்திலேயே பாடல்கள் எழுதத் தொடங்கினார் சீர்திருத்தக் கருத்துகளிலும் தனித்தமிழ் இயக்கத்திலும் பெரும் ஈடுபாடு கொண்டு அதையொட்டிய நூல்களை வாசித்தார் 

இலக்கியச் செயல்பாடுகள்
 
 
அபு திருமாலனார் சுந்தரமூர்த்தி நாயனார் கிரிமினல் கேஸ் என்ற நூலைப் படித்தறிந்த பின் புராணங்களில் உள்ள பொருத்தமற்ற கதைகளை மக்களுக்கு எடுத்துரைக்கும் பணியில் ஈடுபட்டார்  வயதிலேயே இதனால் இவருக்குப் பெரும் எதிர்ப்பு உருவானது அபு திருமாலனார் பகுத்தறிவு தமிழுணர்வு சார்ந்த பணிகளில் தம்மை முழுமையாக ஈடுபடுத்திக் கொண்டார் -ல் சமூக மறுமலர்ச்சிக்கு உதவும் வகையில் தமிழ்த் திருமணம் ஒன்றை நடத்தி வைத்து மலேசியாவில் சீர்திருத்த திருமணம் பரவிட வழிவகுத்தார் திருமணவிழாவில் தாலி குறித்த சிந்தனையைப் பகிர்ந்து பரவச் செய்தார் 
அபு திருமாலனார் ஆர்மோனியம் இசைப்பதில் திறன் பெற்றிருந்தார் அபு திருமாலனார் பாடல் நாடகம் எழுதுவதிலும் ஈடுபட்டார் -ல் செலாமா தமிழ்ப் பள்ளி கட்டட நிதிக்கு பதி பக்தி எனும் தலைப்பிலான நாடகம் எழுதி இயக்கி நடித்தும் நிதி திரட்டி உதவினார் முந்நூற்றுக்கும் மேற்பட்ட நாடகங்களுக்குரிய பாடல்களை இயற்றியுள்ளார் அபு திருமாலனார் பாவத்தின் பரிசு சூழ்ச்சி மலர்ந்த வாழ்வு ஆகிய நெடுநாடகங்களையும் திருந்திய திருமணம் பரிசுச் சீட்டு சந்தேகம் பாட்டு வாத்தியார் பக்கிரிசாமி என்று விடியும் மீண்டும் இருள் ஆகிய குறுநாடகங்களையும் இயற்றியுள்ளார்
அபு திருமாலனார் பதினைந்து கட்டுரைகள் இருநூற்றுக்கும் மேற்பட்ட கவிதைகளை எழுதியுள்ளார் இவரின் படைப்புகள் மலேசிய நாளேடுகளிலும் தமிழக ஏடுகளிலும் பல்வேறு சிறப்பு மலர்கள் ஆய்விதழ்களிலும் வெளியிடப்பட்டன அருணகிரிநாதரைப்போல நூறு வண்ணப்பாக்களை திருவிசைப்பா எனும் தலைப்பில் எழுதியுள்ளார் 
கனல் இனப்பற்று தமிழ் நெறி விளக்கம் தேவையற்றது எழுத்துச் சீர்திருத்தம் தமிழர் வாழ்வறத்தில் தாலி ஆகிய ஆய்வு நூல்களை வெளியிட்டுள்ளார்

தமிழ் நெறிக் கழகம்
அபு திருமாலனார் -ல் மலேசியத் தமிழ் நெறிக் கழகம் எனும் அமைப்பை உருவாக்கி அதன் தலைவராக இருந்தார் இவரின் மறைவுக்குப் பின்னர் இவரின் மாணவரான இரா திருமாவளவன் இக்கழகத்தின் தலைவராகப் பொறுப்பேற்றிருக்கிறார் அபு திருமாலனார் பெருஞ்சித்திரனாரின் தென்மொழி தமிழ் நிலம் இதழ்கள் மலேசியாவில் பரவவும் அதன் வளர்ச்சிக்கும் பெரும் பங்காற்றியுள்ளார் பாவலரேறு பெருஞ்சித்திரனாரை மலேசியாவுக்கு வரவழைத்து நிகழ்ச்சிகள் நடத்தி தமிழுணர்வு பரவச் செய்யும் பணியினையும் மேற்கொண்டார்

பிற பணிகள்
அபு திருமாலனார் குடும்பக் கடமைகளோடு பொதுப்பணிகளிலும் ஈடுபாடு கொண்டிருந்தார்  -  வரை ஹோலிரூட் தோட்டத் தொழிற்சங்கத்தில் துணைத் தலைவராக செயலாற்றினார் தொழிலாளர் ஒற்றுமை பகுத்தறிவுப் பரப்பல் சாதியொழிப்பு மது ஒழிப்பு ஆகியவற்றிற்கு ஆதரவாக செயல்பட்டார் 
-ல் மலேசிய திராவிடர் கழகக் கிளையைத் தொடங்கி  ஆண்டுகள் அதன் வளர்ச்சிக்குத் தொடர்ந்து உழைத்தார் கழகத்தின் பல்வேறு பொறுப்புகளை ஏற்றுத் திறம்பட செயலாற்றினார்
அபு திருமாலனாரின் - ஆவது பிறந்தநாளையொட்டி ஜூன் ல் மலேசிய அஞ்சல் துறை இவரின் உருவம் பதித்த அஞ்சல் தலையை வெளியிட்டது

மறைவு
அபு திருமாலனார் ஏப்ரல்  -ல் காலமானார்

இலக்கிய இடம்
அபு திருமாலனார் மலேசியாவில் பகுத்தறிவு சிந்தனைகளையும் தனித் தமிழ் குறித்த சிந்தனைகளையும் பரவச் செய்த முன்னோடியாவார் 

படைப்பு
தமிழர் வாழ்வறத்தில் தாலி  தமிழ் நெறிப் பதிப்பகம்
தமிழ் நெறி விளக்கம்  தமிழ் நெறிப் பதிப்பகம்
இனப்பற்று கட்டுரைகள்   தமிழ் நெறிப் பதிப்பகம்
வள்ளலார் கண்ட சமயநெறி தமிழ் நெறிப் பதிப்பகம்
கனல் பாநூல்
தேவையற்றது எழுத்துச் சீர்திருத்தம்
தமிழர் சமயம்
உசாத்துணை
தமிழ்நெறிப் பாவலர் அபுதிருமாலனார் - மு இளங்கோவன்
மலேசிய மாமூலர் ஐயாஅபுதிருமாலனார் அவர்கள்
மலேசியத் தமிழறிஞருக்கு அஞ்சல் தலை வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபுதிருமாலனார்
  மலேசிய ஆளுமைகள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்கட்டுரையாளர்கள்                 -             