



அய்யனார் விஸ்வநாத் -  
































     


அய்யனார் விஸ்வநாத்     அய்யனார் விஸ்வநாத் - புகைப்படம் நௌஃபல்
திருவண்ணாமலையைச் சொந்த ஊராகக் கொண்ட அய்யனார் விஸ்வநாத் பிறப்புஏப்ரல்  கவிதை சிறுகதை மற்றும் நாவல் என புனைவுகளிலும் இலக்கிய விமர்சனங்கள் சினிமாக் கட்டுரைகள் என புனைவல்லா எழுத்திலும் எழுதி வருபவர் மலையாளத் திரைப்படங்களிலும் சர்வதேச மாற்றுத்திரைப்படங்களிலும் திரைக்கதைகளில் பணியாற்றியுள்ளார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 இலக்கிய இடம்
 நூல்கள்

 கவிதைகள்
 நாவல்கள்
 சிறுகதைத் தொகுப்புகள்
 கட்டுரைத் தொகுப்புகள்
 குறும்படம்
 திரைக்கதை உதவி


 உசாத்துணை


பிறப்பு கல்வி
அய்யனார் விஸ்வநாத் பூங்கோதை-விஸ்வநாதன் தம்பதியினரின் இளைய மகனாக ஏப்ரல்  அன்று திருவண்ணாமலையில் பிறந்தார் மூத்த சகோதரர் ரமேஷ் பெங்களூரில் கணினி மென்பொருள் மேலாளராகப் பணிபுரிகிறார் மூத்த சகோதரி கெளரி பள்ளி ஆசிரியை பள்ளிப் படிப்பை திருவண்ணாமலை நகராட்சி ஆண்கள் மேல்நிலைப் பள்ளியில் படித்தவர் இயந்திரவியல் பட்டயப் படிப்பை கிருஷ்ணகிரி அரசு பல்தொழில்நுட்பக் கல்லூரியில் முடித்தார் பிறகு இயந்திரவியல் பொறியாளராக இந்தியாவின் முன்னணி நிறுவனங்களில் பணிபுரிந்துவிட்டு -ம் வருடம் வேலை நிமித்தமாக ஷார்ஜாவுக்கு குடிபெயர்ந்தார் -ம் வருடத்திலிருந்து துபாய் அரசு நிறுவனம் ஒன்றில் திட்ட மேலாண்மைத் துறையின் தலைமைப் பொறியாளராகப் பணிபுரிந்து வருகிறார்

தனிவாழ்க்கை
ஏப்ரல்  -ல் கல்பனாவை திருமணம் செய்து கொண்டார் கல்பனா துபாயில் ஒரு பள்ளியில் தனித்துவக் குழந்தைகளுக்கான ஆசிரியையாகப் பணிபுரிகிறார் மூத்த மகன் ஆகாஷ் கங்கா இளைய மகன் அகில் நந்தன் 

இலக்கியவாழ்க்கை
அய்யனார் விஸ்வநாத்  முதல் தனது வலைப்பதிவுகளில் கவிதைகள் நாவல்கள் ரசனை குறிப்புகள் மற்றும் விமர்சனங்களை எழுதி வருகிறார் அவரது நூல்கள் வம்சி கிழக்கு சீரோ டிகிரி ஆகிய பதிப்பகங்களின் மூலம் வெளியாகி உள்ளன திருவண்ணாமலையை பின்னணியாகக் கொண்டு தொடர் நாவல்களை எழுதுகிறார் 

இலக்கிய இடம்
அய்யனார் விஸ்வநாத் மனிதர்களையும் வரலாற்றையும் பிறழ்வுகள் மற்றும் கூறப்படாத களங்கள் வழியாக எழுதும் பின்நவீனத்துவ பாணி எழுத்தாளராக அறியப்படுகிறார்

நூல்கள்
கவிதைகள்
தனியறை மீன்கள்
தனிமையின் இசை
நானிலும் நுழையும் வெளிச்சம்
எனக்கு மனிதர்களைப் பிடிக்காது
நாவல்கள்
பழி
இருபது வெள்ளைக்காரர்கள்
புதுவையில் ஒரு மழைக்காலம்
ஓரிதழ்ப்பூ
ஹிப்பி
ஆலா
சிறுகதைத் தொகுப்புகள்
முள்ளம்பன்றிகளின் விடுதி
உரையாடலினி
கட்டுரைத் தொகுப்புகள்
நிகழ்திரை
தினசரிகளின் துல்லியம்
நீட்ஷேவின் குதிரை
குறும்படம்
தீராச்சுழல்
திரைக்கதை உதவி
   – 
 - 
உசாத்துணை
அய்யனார் விஸ்வநாதன் நூல்கள்
அரூ மின்னிதழ் நேர்காணல்
அய்யனார் விஸ்வநாத் மதிமுகம் தொலைகாட்சி நேர்காணல்
தீராச்சுழல் குறும்படம்
அய்யனார் விஸ்வநாத்- டிசெதமிழன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அய்யனார்விஸ்வநாத்
  எழுத்தாளர்கள்கவிஞர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்சிறுகதையாசிரியர்கள்                 -             