



அ சிவபெருமாள் -  
































     


அ சிவபெருமாள்     அ சிவபெருமாள்
அ சிவபெருமாள் அடிகளாசிரியர் சிவபெருமாள் பிறப்பு நவம்பர்   தமிழ்ப் பேராசிரியர் எழுத்தாளர் உரையாசிரியர் பதிப்பாசிரியர் சோதிட வல்லுநர் இலக்கிய நூல்கள் சிலவற்றுக்கு உரை எழுதினார் நூல்கள் சிலவற்றைப் பதிப்பித்தார் தொல்காப்பியச் செம்மல் சோதிடப் பிதாமகன் உள்ளிட்ட பல பட்டங்களைப் பெற்றார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கல்விப் பணிகள்
 இலக்கிய வாழ்க்கை
 ஜோதிடம்
 அமைப்புப் பணிகள்
 விருதுகள்
 ஆவணம்
 மதிப்பீடு
 நூல் பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
அ சிவபெருமாள் தஞ்சாவூரை அடுத்துள்ள கரந்தையில் அடிகளாசிரியர்குருசாமி - சம்பத்து இணையருக்கு மகனாக நவம்பர்   அன்று பிறந்தார் தந்தை அடிகளாசிரியர் தமிழறிஞர் செம்மொழித் தமிழாய்வு மையத்தின் தொல்காப்பியர் விருது பெற்றவர் 
சிவபெருமாள் ஆத்தூர் அரசினர் மேல்நிலைப் பள்ளியில் பள்ளிக் கல்வி கற்றார் புத்தனாம்பட்டி நேரு நினைவுக் கல்லூரியில் புகுமுக வகுப்பு படித்தார் வட சென்னிமலை அறிஞர் அண்ணா அரசுக் கலைக் கல்லூரியில்  வரலாற்றில் இளங்கலை மற்றும் தமிழில் முதுகலைப் பட்டங்கள் பெற்றார்  அண்ணாமலைப் பல்கலைக்கழகத்தில்  பிஎட் பட்டம் பெற்றார் சென்னைப் பல்கலைக்கழகத்தில் ஆய்வியல் நிறைஞர் பட்டம் பெற்றார் புதுச்சேரி மத்தியப் பல்கலைக்கழகத்தில் ஆய்வு செய்து முனைவர் பட்டம் பெற்றார்

தனி வாழ்க்கை
அ சிவபெருமாள் மணமானவர் மனைவி மதுரம் எ மகேஸ்வரி மகள்கள் விநாயகி சண்முகதேவி

கல்விப் பணிகள்
அ சிவபெருமாள் தொடக்க காலத்தில் புதுச்சேரி மத்தியப் பல்கலைக் கழகத்தில் தற்காலிக ஊழியராகப் பணியாற்றினார் அதனைத் தொடர்ந்து அண்ணாமலைப் பல்கலைக் கழகத்தில் தமிழியல் துறையின் ஆராய்ச்சிப் பிரிவில் ஆராய்ச்சி உதவியாளராகப் பணிபுரிந்தார் தொடர்ந்து விரிவுரையாளர் தேர்வு நிலை விரிவுரையாளர் இணைப்பேராசிரியர் பொறுப்பாசிரியர் எனப் பல படி நிலைகளில் பணியாற்றி ஓய்வு பெற்றார்

இலக்கிய வாழ்க்கை
அ சிவபெருமாள் இலக்கிய இதழ்களில் ஆய்வுக் கட்டுரைகளை எழுதினார் உரையாசிரியராகவும் பதிப்பாசிரியராகவும் செயல்பட்டு பல நூல்களை வெளிக்கொணர்ந்தார் நூலாசிரியராக  நூல்கள் உரையாசிரியராக  பதிப்பாசிரியராக  இணையாசிரியராக  என -க்கும் அதிகமான நூல்களை வெளியிட்டார்

ஜோதிடம்
அ சிவபெருமாள் முறைப்படி ஜோதிடம் கற்றவர் ஜோதிடக் கலை சார்ந்து சில நூல்களை எழுதினார்    ஆகிய மூன்று ஆண்டுகளில் சென்னை தங்கக் கடற்கரையில் நடைபெற்ற அகில உலக முதலாம் இரண்டாம் மூன்றாம் ஜோதிட மாநாடுகளில் கலந்துகொண்டு சிறப்புரையாற்றினார்

அமைப்புப் பணிகள்
அ சிவபெருமாள் சமயம் சார்ந்த சமூகப் பணிகளில் ஆர்வம் கொண்டு செயல்பட்டார் குகையூரில் உள்ள கயிலாய நாதர் கோயிலை பழுது நீக்கி குடமுழுக்கு செய்தார் மேலும் பல ஆலயத் திருப்பணிகளில் கலந்துகொண்டு பணியாற்றினார் 

விருதுகள்
சிவநெறித் திருத்தொண்டர்
தொல்காப்பியச் செம்மல்
சிறந்த ஆராய்ச்சியாளர் விருது
ஆசிரியச் செம்மல் விருது
வாரியார் விருது
சோதிட ரத்னம்
நவக்கிரக ரத்னம்
சோதிட மார்த்தாண்டன்
சோதிட பிதாமகன் பட்டம் புதுவை ஜோதிட ஆராய்ச்சி மையம் அளித்தது
ஆவணம்
அ சிவபெருமாளின் வாழ்க்கைக் குறிப்பை முனைவர் அ வைத்தியங்கம் நூலாக எழுதினார் இந்நூலை கலைஞன் பதிப்பகம் அண்ணாமலைப் பழகம் மற்றும் மலேயாப் பல்கலைக்கழகத்துடன் இணைந்தெடுத்த விழாவில் வெளியிட்டது

மதிப்பீடு
அ சிவபெருமாள் பழந்தமிழ் இலக்கண இலக்கியங்களிலும் சமய இலக்கியங்களிலும் ஆழ்ந்த புலமை கொண்டிருந்தார் அவை தொடர்பான நூல்கள் பலவற்றை எழுதினார் அ சிவபெருமாள் இலக்கியம் சமயம் சோதிடம் எனப் பன்முக ஆர்வம் கொண்ட படைப்பாளியாக மதிப்பிடப்படுகிறார்

நூல் பட்டியல்
இலக்கியங்களில் வானியல்
தமிழறிஞர் அடிகளாசிரியரின் குழந்தை இலக்கியப் பாடல்கள்
மற்றும் பல

உசாத்துணை
அ சிவபெருமாள் எழுத்தாக்கம் அ சிவலிங்கம் கலைஞன் பதிப்பக வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அசிவபெருமாள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             