



அக்ஷௌகிணி -  
































     


அக்ஷௌகிணி     
அக்ஷௌகிணிஅக்ஷௌஹிணி अक्षौहिणी அக்குரோணி படையின் ஒரு பெரும் பிரிவை அக்ஷௌகிணி எனக் குறிப்பிடுவர் மகாபாரதத்தின் ஆதிபருவத்தில் பாடல்  முதல்  வரை அக்ஷௌகிணி படைப்பிரிவுகள் பற்றிய குறிப்புகள் வருகிறது ஒரு அக்ஷௌகிணி என்பது  யானைப்படை  தேர்ப்படை  குதிரைப்படை  காலாட்படை ஆகியவற்றைக் கொண்டது



 பிரிவு அமைப்பு
 கணித சாஸ்திரம்
 மகாபாரதப் போர்

 கௌரவப் படை
 பாண்டவப் படை


 சதுரங்கம்
 உசாத்துணை


பிரிவு அமைப்பு
பட்டிபத்தி ஒரு தேர் ஒரு யானை மூன்று குதிரை ஐந்து காலாட்படைகளைக் கொண்ட படைப்பிரிவு
சேனைமுகம் மூன்று பட்டி  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
குல்மா மூன்று சேனைமுகம்  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
கனம் மூன்று குல்மா  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
வாகிணி மூன்று கனம்  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
ப்ருதானம் மூன்று வாகிணி  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
சம்மு மூன்று ப்ருதானம்  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
அனிகிணி மூன்று சம்மு  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
அக்ஷௌகிணி பத்து அனிகிணி  தேர்  யானை  குதிரை  காலாட்படைப் பிரிவு
இதில் யானைப்படை ஒரு பகுதியும் தேர்ப்படை ஒரு பகுதியும் குதிரைப்படை  பங்கும் காலாட்படை  பங்கும் கொண்டது இதில் தேரோட்டிகள் அடக்கமில்லை

கணித சாஸ்திரம்
கணித சாஸ்திரத்தில் அக்ஷௌகிணி பதினொன்று என்ற எண்ணிக்கையின் பொருள் கொண்டது அக்ஷௌகிணி சமஸ்கிருதத்தில் ஜோதிடம் எண் கணிதம் புராண இதிகாசங்களில் பதினொன்றைக் குறிக்கும் சொல்லாகவே குறிப்பிடப்பட்டுள்ளது

மகாபாரதப் போர்
அக்ஷௌகிணி எண்ணிக்கை குறித்து மகாபாரதத்தின் ஆதி பருவத்தில் விரிவான விளக்கம் உள்ளது பாரதப் போரில் கௌரவர்களின் படைபலம் பதினோரு அக்ஷௌகிணி பாண்டவர்களின் படை பலம்  ஏழு அக்ஷௌகிணி 

கௌரவப் படை
குரு குலத்தின் படைகள் பதினோரு அக்ஷௌகிணிகளைக் கொண்டது இதில்  அஸ்தினாபுரி படையுடன் சம்சப்தகர்கள் திரிகட்கர்கள் யாதவ படை சிந்து படை மத்ர நாட்டின் சல்லியப் படை இருந்தன  கௌரவப் படைத் தளபதிகளாக பீஷ்மர் பத்து நாளும் துரோணர் ஐந்து நாளும் கர்ணன் இரண்டு நாளும் சல்யன் ஒரு நாளும் இருந்தனர் அஸ்வத்தாமன் துரியோதனனின் மறைவுக்குப் பின் கௌரவப் படைக்குத்  தலைமை தாங்கினான்

பகதத்தன்  அக்ஷௌகிணி  ப்ரக்ஜோதிஷபுரம்
சல்யன்  அக்ஷௌகிணி  மத்ரம்
நிலா  அக்ஷௌகிணி  மகிஷ்மதி
கிருதவர்மன்  அக்ஷௌகிணி  இளைய யாதவனின் யாதவ படை
ஜெயத்ரதன்  அக்ஷௌகிணி  சைந்தவர்கள்
சுதக்‌ஷனா  அக்ஷௌகிணி  காம்போஜகம் யவனர் சாக்யர்கள்
விந்தா அனுவிந்தா  அக்ஷௌகிணி அவந்தி
கலிங்கப் படை  அக்ஷௌகிணி
சகுனி  அக்ஷௌகிணி காந்தாரம்
சுஷர்மன்  அக்ஷௌகிணி திரிகட்கம்
குரு படை  அக்ஷௌகிணி அஸ்தினாபுரம்
பாண்டவப் படை
பாண்டவப் படை ஏழு அக்ஷௌகிணிகளைக் கொண்டது பாஞ்சாலமும் மத்ஸ்யமும் முதன்மைப் படைகள் பீமனின் மகன் கடோத்கஜனின் ராக்ஷசப் படை யாதவர்களின் விருஷ்ணி படை ஆகியவை  பாண்டவர்களுடன் இருந்தனர் 

சாத்யகி  அக்ஷௌகிணி விருஷ்ணி
குந்திபோஜன்  அக்ஷௌகிணி யாதவ படை
திரிஷ்டகேது  அக்ஷௌகிணி சேதி
சகாதேவன்  அக்ஷௌகிணி ஜராசந்தன் மகத படை
துருபதன்  அக்ஷௌகிணி பாஞ்சாலம்
விரதன்  அக்ஷௌகிணி மத்ஸ்யம்
பாண்டியா சோழா பிற தென்னக படைகள்  அக்ஷௌகிணி
சதுரங்கம்
அக்ஷௌகிணி ரத தேர்-கஜயானை-துரககுதிரை-பதாதிகாலாட்படை என்ற நான்கு  அங்கங்களைக் கொண்டதால் ‘சதுரங்க சைன்யம் அல்லது சதுரங்க படை என அழைக்கப்படுகிறது  சதுரங்கம் என்னும் விளையாட்டும்  நால்வகைப் படை போலக் காய்களைக் கொண்டு  விளையாடப்பட்டதால் இதே பெயரைப் பெற்றது சதுரங்கம் தற்போதைய செஸ் விளையாட்டின் முந்தைய வடிவம்

உசாத்துணை
அக்ஷௌகிணி 
   
வெண்முரசு நூல் பதினெட்டு செந்நா வேங்கை
 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அக்ஷௌகிணி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             