



அகி பரந்தாமனார் -  
































     


அகி பரந்தாமனார்            
‎

 
அ கி பரந்தாமனார் ஜூலை   -  தமிழ்ப்பேராசிரியர் எழுத்தாளர் கவிஞர் வரலாற்று ஆசிரியர் மற்றும் சொற்பொழிவாளர் முழுப்பெயர் அல்லிக்குழி கிருஷ்ணசாமி பரந்தாமனார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 பங்களிப்பு

 வரலாற்றெழுத்து
 எளிய இலக்கணம்


 விருதுகள்
 மறைவு
 நினைவுகள்ஆய்வுகள்
 இலக்கிய இடம்
 படைப்புகள்

 கவிதைகள்
 வழிகாட்டு நூல்கள்
 ஆய்வு நூல்கள்
 வரலாற்று நூல்கள்


 உசாத்துணை
 வெளி இணைப்புகள்


பிறப்பு கல்வி
அ கி பரந்தாமனார் ஜூலை   அன்று சென்னையில் கிருஷ்ணசாமி முதலியார் சிவனாத்தி அம்மாள் தம்பதியினருக்கு நான்காவது மகனாகப் பிறந்தார்
அ கி பரந்தாமனார் சென்னை வேப்பேரியில் உள்ள செயின்ட் பால் உயர்நிலைப் பள்ளியில் பள்ளி இறுதிவரை பயின்றார் சென்னை பச்சையப்பன் கல்லூரியில் இடைநிலைப் படிப்பை முடித்த பின்பு ஓராண்டு சென்னை கர்னாடிக் பஞ்சாலையில் எழுத்தராகப் பணியாற்றினார் சென்னை பச்சையப்பன் கல்லூரியில் அரசியல் வரலாறு ஆகியவற்றை சிறப்புப் பாடங்களாகப் பயின்ற அ கி பரந்தாமனார் இளங்கலைப் பட்டத்தைப் பெற்றார் பணியில் இருந்தபடியே -ம் ஆண்டில் முதுகலைப் பட்டத்தையும் பெற்றார்

தனி வாழ்க்கை
அ கி பரந்தாமனார் சென்னை வேப்பேரியில் உள்ள செயின்ட் பால் உயர்நிலைப் பள்ளியில் ஏறத்தாழ  ஆண்டுகள் தமிழாசிரியராகப் பணியாற்றினார் 
முதுகலைப் பட்டம் பெற்றவுடன் ஜனவரி -ல் மதுரையில் தியாகராசர் கல்லூரி ஆரம்பிக்கப்பட்டதும் அ கி பரந்தாமனார் அங்கு தமிழ் விரிவுரையாளராகப் பணியில் சேர்ந்தார் அங்கு  ஆண்டுகள் பணியாற்றி -ம் ஆண்டில் ஓய்வு பெற்றார் தமிழ்நாட்டுப் பாடநூல் நிறுவனம் தமிழகப் புலவர் குழு முதலான அமைப்புகளில் வல்லுநராக பங்கெடுத்தார் அகிபரந்தாமனாரின் மகன் அப சோமசுந்தரம் கல்வித்துறையில் பணியாற்றுகிறார்

பங்களிப்பு
வரலாற்றெழுத்து
அகிபரந்தாமனாரின் முதன்மைக் கொடை தமிழ் வரலாற்றை ஆய்வேடுகளில் இருந்தும் ஆங்கில நூல்களில் இருந்தும் தகவல்களைச் சேகரித்து விரிவான நூல்களாக எழுதியது பேராசிரியர் ஆர் சத்தியநாத அய்யர்  - -ல் ஆங்கிலத்தில் எழுதிய‌ மதுரைநாயக்கர் வரலாறு’ நூலை அடியொற்றியும் கஅ நீலகண்ட சாஸ்திரியாரின் தென்னிந்திய வரலாறு’ மற்றும் டாக்டர் அகிருஷ்ணசாமிப்பிள்ளை எழுதிய விஜயநகரத்தின் கீழ் தமிழகம்’     முதலிய நூல்களை கணக்கில் கொண்டும் அகி பரந்தமனார் தமிழில் எழுதிய மதுரை நாயக்கர் வரலாறு’ தெளிவாகவும் சுருக்கமாகவும் நாயக்கர்களின் ஆட்சியையும் வீழ்ச்சியையும் சொல்லும் வரலாற்று நூல் இவர் தமிழ்நாடு நாளிதழில் சுமார்  வருடங்கள் வரலாற்று சம்பந்தமான கள ஆய்வு செய்த கட்டுரைகளை தொடர்ந்து எழுதி வந்தார் திருமலை நாயக்கர் வரலாறு தலைசிறந்த பாண்டிய மன்னர்கள் ஆகிய நூல்களையும் எழுதியிருக்கிறார்

எளிய இலக்கணம்
அ கி பரந்தாமனார் தனித்தமிழ் வளர்ச்சி நடவடிக்கைகளிலும் அதற்கான நூல்களை உருவாக்குவதிலும் ஈடுபட்டார் மதுரை கருமுத்து தியாகராசர் நடத்திவந்த தமிழ்நாடு’ நாளிதழில் எழுத்துத் தமிழைப் பிழையின்றி எழுத பயிற்சியளிக்கும் கட்டுரைகளை வாரந்தோறும் எழுதிவந்தார் பின்னர் இவை தொகுக்கப்பட்டு நல்ல தமிழ் எழுதவேண்டுமா’ என்ற பெயரில் வெளியிடப்பட்டன தற்கால தமிழ் உரைநடைக்கு நெருக்கமான இலக்கணத்தை அறிமுகம் செய்யும்ஒரு முக்கியமான வழிகாட்டி நூலாக இது கருதப்படுகிறது அ கி பரந்தாமனார் சென்னையில் -ல் தென்னிந்தியத் தமிழ்க் கல்விக் கழகம் அமைப்பை தோற்றுவித்து தமிழ் வகுப்புகளை நடத்தியுள்ளார் 

விருதுகள்
பைந்தமிழ்ப் பாவலர் - மதுரை எழுத்தாளர் மன்றம் மதுரை திருவள்ளுவர் கழகம் அகி பரந்தாமனார் மணி விழாவில் வழங்கப்பட்டது
திருவிக விருது - தமிழக அரசு தஞ்சையில் -ம் ஆண்டில் தமிழ்ப் பல்கலைக்கழக தொடக்கவிழாவில் வழங்கப்பட்டது
மறைவு
அகி பரந்தாமனார் -ம் ஆண்டு சென்னையில் மரணமடைந்தார்

நினைவுகள்ஆய்வுகள்
அ கி பரந்தாமனாரின் மகன் அப சோமசுந்தரன் மதுரை காமராசர் பல்கலைக்கழகத்தில் அகி பரந்தாமனார் அறக்கட்டளை ஒன்றை நிறுவியுள்ளார்
பல்துறை வித்தகர் அகிபரந்தாமனார் அப சோமசுந்தரன்  அல்லி நிலையம் அகி பரந்தாமனார் பற்றிய ஆய்வுக் கருத்தரங்கங்களின் தொகுப்பு
பரந்தாமனார் கவிதைகள் ஓர் ஆய்வு எஸ் பிரேமகுமாரி
இலக்கிய இடம்
அ கி பரந்தாமனார் எழுதிய மதுரை நாயக்கர் வரலாறு’ நூலுக்காகவும் தமிழ் உரைநடை இலக்கணங்களை கற்க நல்ல தமிழ் எழுதவேண்டுமா எனும் நூலுக்காகவும் இலக்கிய உலகில் மேற்கோள் காட்டப்படுகிறார் இருபதாம் நூற்றாண்டின் இடைக்காலத்தில் தமிழ்நாட்டில் தமிழ்தேசிய சிந்தனைகள் ஓங்கியிருந்தபோது நாயக்கர் கால வரலாறு பற்றி எழுத பரவலான தயக்கம் இருந்தது இத்தயக்கத்தை மீறி முன்னெழுந்த முக்கியமான வரலாற்றெழுத்துப் பங்களிப்பாக அகி பரந்தாமனாரின் நூல்கள் கருதப்படுகின்றன 
மரபுசார் அறிஞர்கள் செய்யுளிலக்கணத்தை அடியொற்றி சொற்புணர்ச்சி செய்தும் தூயதமிழ்ச் சொற்களை பயன்படுத்தியும் கடினநடையில் எழுதிக்கொண்டிருந்தபோது மறுபக்கம் பேச்சுமொழியை அப்படியே மொழிக்கலப்பும் இலக்கணப்பிழையுமாக எழுதும்போக்கு ஓங்கியது அகிபரந்தாமனார் தமிழிலக்கண மரபை மீறாமல் தூயதமிழில் எளிமையான உரைநடை எழுதுவது எப்படி என தன் நூல் வழியாக கற்பித்தார் தமிழ் பொது உரைநடையை வகுத்த இரண்டு அடிப்படை நூல்கள் அகிபரந்தாமனாரின் நல்ல தமிழ் எழுதவேண்டுமா’ மற்றும் சிபாஆதித்தனாரின் நாள்தாள் எழுத்தாளர் கையேடு’  ஆதித்தனாரின் நூல் தினந்தந்தியில் புழங்கும் மிக எளிய தமிழ்நடையை உருவாக்கியது மொழிக்கலப்பு இலக்கணப்பிழை ஆகியவை இருந்தாலும் கல்லாதோருக்கும் செய்திகள் புரியவேண்டும் என்பது அதன் நோக்கம் மாறாக அகிபரந்தாமனாரின் இலக்கணம் மரபுநெறி மீறாமல் அனைவருக்கும் உரிய பொது உரைநடை ஒன்றை உருவாக்கும் நோக்கம் கொண்டது 
அகிபரந்தாமனார் முதன்மையாக சிறந்த ஆசிரியராகக் கணிக்கப்படுகிறார் கல்லூரிகளில் இவரது மாணவர்களாக இருந்த அப்துல் ரகுமான் மீரா நாகாமராசன் முமேத்தா இன்குலாப் அபி என்று ஒரு கவிஞர் நிரை அடையாளம் காணப்படுகிறது 

படைப்புகள்
கவிதைகள்
காதல்நிலைக் கவிதைகள் 
எங்கள் தோட்டம்  - சிறுவர் பாடல்
பரந்தாமனார் கவிதைகள்
வழிகாட்டு நூல்கள்
கவிஞராக
நல்லதமிழ் எழுத வேண்டுமா
தமிழ் இலக்கியம் கற்க
வாழ்க்கைக்கலை
பேச்சாளராக
ஆய்வு நூல்கள்
திருக்குறளும் புதுமைக் கருத்துக்களும் 
பன்முகப் பார்வையாளன் பாரதி
வரலாற்று நூல்கள்
மதுரை நாயக்கர் வரலாறு
திருமலை நாயக்கர் வரலாறு
தலைசிறந்த பாண்டிய மன்னர்கள்
வரலாற்றுக் கட்டுரைகளும் பிறவும்
உசாத்துணை
பல்துறை வித்தகர் அகிபரந்தாமனார் அப சோமசுந்தரன்  அல்லி நிலையம் அகி பரந்தாமனார் பற்றிய ஆய்வுக் கருத்தரங்கங்களின் தொகுப்பு
மதுரை நாயக்கர் வரலாறு அகிபரந்தாமனார் எம்ஏ ஜெயமோகன்இன்
பேரா அகி பரந்தாமனார் ந தெய்வ சுந்தரம் பதிவு
அகி பரந்தாமனார் தமிழறிஞர்கள் 
வெளி இணைப்புகள்
நல்ல தமிழ் எழுதவேண்டுமா இணையநூலகம்
பேச்சாளராக- இணையநூலகம்
இந்நாட்டு மும்மணிகள் – பேராசிரியர் அகிபரந்தாமனார்
அகிபரந்தாமனார் ஆய்வேடு
    மதுரை நாயக்கர் வரலாறு விஜயன்ஜி யூடியூப்காம் பிப்ரவரி  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகிபரந்தாமனார்
  எழுத்தாளர்கள்கவிஞர்கள்தனித்தமிழியக்கவாதிகள்வரலாற்றாய்வாளர்கள்சொற்பொழிவாளர்கள்பேராசிரியர்கள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்ஆண்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்தனித்தமிழியக்கவாதிகள்வரலாற்றாய்வாளர்கள்சொற்பொழிவாளர்கள்பேராசிரியர்கள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்ஆண்கள்                 -             