



அரிமதி தென்னகன் -  
































     


அரிமதி தென்னகன்     அரிமதி தென்னகன்
அரிமதி தென்னகன் அ நாமதேவன்  மார்ச்   - செப்டம்பர்   எழுத்தாளர் கவிஞர் கவிதை சார்ந்தும் சிறார்களுக்காகவும் பல நூல்களை எழுதினார் பள்ளி ஆசிரியராகப் பணியாற்றினார் திராவிட இயக்கம் சார்ந்து செயல்பட்டார் தனது இலக்கிய முயற்சிகளுக்காகப் பல்வேறு விருதுகள் பெற்றார் பாரதிதாசன் பரம்பரையைச் சேர்ந்த கவிஞர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 நினைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதை நூல்கள்
 நாவல்
 உரை நூல்
 அகராதி
 சிறார் படைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
நாமதேவன் என்னும் இயற்பெயரை உடைய அரிமதி தென்னகன் மார்ச்   அன்று திண்டிவனத்தில் ப அரிராமன் ஆண்டாள் இணையருக்குப் பிறந்தார் திண்டிவனம் குஷால்சந்த் நடுநிலைப் பள்ளியில் பள்ளிக் கல்வி பயின்றார் மயிலம் தமிழ்க் கல்லூரியில் பயின்று வித்துவான் பட்டம் பெற்றார் சென்னை ஆசிரியர் பயிற்சிக் கல்லூரியில் தமிழாசிரியர் பயிற்சி பெற்றார்

தனி வாழ்க்கை
அரிமதி தென்னகன் தான் படித்த திண்டிவனம் குஷால் சந்த் பள்ளியில் தமிழ் ஆசிரியராகப் பணியாற்றினார் தொடர்ந்து திண்டிவனம் நேஷனல் உயர் தொடக்கப்பள்ளி சேலம் தாரமங்கலம் செங்குந்த மகாஜன உயர்நிலைப் பள்ளி திண்டிவனம் முஸ்லீம் உயர் தொடக்கப்பள்ளி போன்றவற்றில் ஆசிரியராகப் பணிபுரிந்தார்  முதல் புதுச்சேரியில் உள்ள பல்வேறு பள்ளிகளில் தமிழாசிரியராகப் பணியாற்றினார் வயது வந்தோர் கல்வித் திட்டத்தில் திட்ட அதிகாரியாகப் பணியாற்றினார் மனைவி தி கோவிந்தம்மாள் ஒரு மகன் ஐந்து மகள்கள்

இலக்கிய வாழ்க்கை
அரிமதி தென்னகன் அண்ணா மு கருணாநிதி போன்றோரது பேச்சாலும் எழுத்தாலும் ஈர்க்கப்பட்டார் அரிமதி தென்னகன் மதி அரிமதி கமலன் இராதை கமலன் தென்னகன் புதுவைப் புலவன் பொடியன் செங்குட்டுவன் போன்ற புனைபெயர்களில் திராவிட நாடு விடுதலை குயில் காஞ்சி தென்மொழி நம்நாடு சமநீதி முரசொலி கழகக் குரல் தென்றல் நம்நாடு குறள் நெறி பூஞ்சோலை கவிக்கொண்டல் போன்ற பல இதழ்களில் கவிதைகள் எழுதினார் புதுக்கவிதை தொடர்பான சில நூல்களை எழுதினார் செய்யுள் நூல்களை இயற்றினார் சிறார்களுக்காகப் பல நூல்களை எழுதினார் கட்டுரை உரைநூல் மரபுக்கவிதை புதினம் சிறுகதை இசைப்பாடல்கள் குறுங்காவியம் காப்பியம் என -க்கும் மேற்பட்ட நூல்களை எழுதினார்
சாகித்ய அகாதெமி -ம் ஆண்டில் தொகுத்துள்ள ‘தமிழ் ஹைகூ ஆயிரம்’ நூலில் அரிமதி தென்னகன் எழுதிய ‘புள்ளிகள்’ என்ற ஹைகூ நூலில் இருந்து பத்து கவிதைகள் தேர்வு செய்யப்பட்டன சாகித்ய அகாடமி -ல் தொகுத்துள்ள ‘சிறுவர் கதைக் களஞ்சியம்’ நூலில் அரிமதி தென்னகன் எழுதிய ‘பாப்பாவுக்குக் குட்டிக் கதைகள்’ என்ற சிறார் கதை தேர்வு செய்யப்பட்டது அரிமதி தென்னகனின் படைப்புகளை ஆராய்ந்து மாணவர்கள் சிலர் ஆய்வியல் நிறைஞர் முனைவர் பட்டம் பெற்றனர் இவரது கவிதைகள் கல்லூரி மற்றும் பல்கலைக்கழகப் பாடத் திட்டங்களில் இடம் பெற்றன

விருதுகள்
இந்திய அரசின் தேசிய ஆராய்ச்சி மற்றும் பயிற்சி நிறுவனம் வழங்கிய தேசிய விருது
புதுச்சேரி அரசின் கலை மற்றும் பண்பாட்டுத் துறை வழங்கிய தமிழ்மாமணி விருது
புதுச்சேரி அரசின் கம்பன் இலக்கிய விருது
புதுச்சேரி அரசு வழங்கிய தவத்திரு குன்றக்குடி அடிகளார் விருது
தமிழக அரசின் கலைமாமணி விருது
தமிழக அரசின் பாவேந்தர் பாரதிதாசன் விருது
அண்ணா கவிதை விருது
புலவரேறு பட்டம்
கோவை வள்ளியப்பா இலக்கிய வட்டம் வழங்கிய அழ வள்ளியப்பா விருது
குழந்தை எழுத்தாளர் சங்கம் வழங்கிய தங்கப் பதக்கம் மற்றும் சிறந்த நூலாசிரியர் விருது
சென்னை அனந்தாச்சாரி அறக்கட்டளை விருது - மழலையர் கதைக் கொத்து நூலுக்கு
பாரத ஸ்டேட் வங்கி வழங்கிய சிறந்த நூலுக்கான விருது - பிள்ளைகளுக்கான நல்ல கதைகள் நூல்
திருப்பூர் தமிழ்ச்சங்க விருது - பிள்ளைகளுக்கான நல்ல கதைகள் நூல்
புதுச்சேரி அரசு வழங்கிய நேரு குழந்தைகள் இலக்கியப் பரிசு - அறிவு புகட்டும் அறநெறிக் கதைகள் நூலுக்கு
கவிதை உறவு அமைப்பு வழங்கிய விருது - சிறுவர்களுக்கான சிங்காரக் கதைகள் நூலுக்கு
தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் வழங்கிய சிறந்த நூலுக்கான விருது - நல்லன கூறும் நகைச்சுவைக் கதைகள்
மறைவு
அரிமதி தென்னகன் செப்டம்பர்   அன்று தனது -ம் வயதில் புதுச்சேரியில் காலமானார்

 அரிமதி தென்னகனின் தேர்ந்தெடுக்கப்பட்ட கவிதைகள் நூல்
நினைவு
‘புலவரேறு அரிமதி தென்னகனாரின் தேர்ந்தெடுக்கப்பட்ட கவிதைகள்’ என்ற தலைப்பில் புதுவை யுகபாரதி அரிமதி தென்னகனின் கவிதைகளைத் தேர்ந்தெடுத்து நூலாக வெளியிட்டுள்ளார் சாகித்ய அகாதெமி நிறுவனம் இதனை வெளியிட்டது

இலக்கிய இடம்
அரிமதி தென்னகன் திராவிட இயக்கத்தைச் சார்ந்த கவிஞர் பாரதிதாசன் பரம்பரையைச் சேர்ந்தவர் சமூகசீர்திருத்தச் சிந்தனைகளைக் கொண்ட பல கவிதைகளை எழுதினார் கோவை அந்தாதி தூது பிள்ளைத் தமிழ் ஆற்றுப்படை போன்ற இலக்கிய வகைமைகளில் செய்யுள் நூல்கள் பலவற்றைப் படைத்தார் சிறார் இலக்கிய வளர்ச்சிக்கு முக்கியப் பங்களித்த எழுத்தாளராக அரிமதி தென்னகன் மதிப்பிடப்படுகிறார்

 அரிமதி தென்னகன்
நூல்கள்
கவிதை நூல்கள்
கலைஞர் மும்மணிக் கோவை
ஆனந்தரங்கர் பிள்ளைத் தமிழ்
ஐந்திணை வெண்பா ஐம்பது
முகில் விடு தூது
அரிமதி அந்தாதி
ஈழப்புலி ஆற்றுப்படை
மெய்யப்பர் கும்மி
மேற்குச் சூரியனின் கிழக்கு நினைவுகள்
தரையில் உதிர்ந்த முத்துக்கள்
புதுக்கவிதையில் பாவேந்தர்
தமிழ்க் கனல்
கள்ளிப்பூ காவிய நூல்
அக்கினிக் குஞ்சு
தாமரை
மங்கை
மறத்தி
மனிதம் பாடுகிறேன்
நாவல்
கமலப் பூவே கன்னி நிலவே
உரை நூல்
பாரதியின் புதிய கீதை
அகராதி
வசந்தா தமிழ் அகராதி
சிறார் படைப்புகள்
புரட்சி மழலைப்பூக்கள்
அறிவுப்பூக்கள்
மழலைக் குயில்கள்
எழுச்சியூட்டும் சிறுவர் கதைகள்
கிள்ளைகளே கேளுங்கள்
இளையோர் எழுச்சிக் கதைகள்
பாடி விளையாடு பாப்பா
தாத்தா தாத்தா கதைச் சொல்லு
ஆனந்தரங்கர் அற்புதக்கதை
சின்னச் சின்ன விதைகள்
சிறுவர்க்கான நன்னெறிக் கதைகள்
மழலையர் கதைக் கொத்து நான்கு தொகுதிகள்
நற்பண்புக் கதைகள்
ஒளி படைத்த கண்ணினாய்
மழலை நிலா
சிறுவர்க்கான கல்வி வள்ளல் காமராஜர் கதை
சாதிகள் இல்லையடி பாப்பா
மழலைக் குயில்கள்
மழலை நிலா
மழலையர் கதைப் பூங்கா
வளரும் சிறுவர்களுக்கு வைரச் சிறுகதைகள்
ராஜாஜியின் கதை
நாட்குறிப்பு நாயகர் ஆனந்தரங்கப்பிள்ளை
திருக்குறள் தந்த தீர்ப்புகள்
காந்தியச்செல்வர் காமராசர்
சின்னஞ்சிறிய நீதிக்கதைகள்
இன்று குழந்தைகள் நீங்கள்
பிள்ளைகளுக்கு நல்ல கதைகள் இரண்டு தொகுதிகள்
சிறுவர் வீரதீரக் கதைகள்
அழகுப் பாப்பாவுக்கு அறிவுக் கதைகள்
குழந்தைகளுக்கு குட்டிக் கதைகள்
குடும்ப குட்டிக் கதைகள்
பாப்பாவுக்குக் குட்டிக் கதைகள் மூன்று தொகுதிகள்
அவ்வையார் ஆத்திச்சூடிக் குட்டிக் கதைகள்
பாரதியின் புதிய ஆத்திச்சூடி அறிவுக்கதைகள் இரண்டு தொகுதிகள்
சிரிக்க சிந்திக்க வைக்க சின்னஞ்சிறு கதைகள்
மழலையர்க்கான  நீதிக் கதைகள் இரண்டு பாகங்கள்
சிறுவர்களை மகிழ வைக்கும் செந்நெறிக் கதைகள்
இளையோர்க்கேற்ற நகைச்சுவைக் கதைகள்
இளந்தளிர்களுக்கு சூட்டி மகிழ இனிமையான பெயர்கள்
பாரதி வழியில் சிறுவர் மகிழ அற்புதக் கதைகள்
படிக்க நடிக்க பயனுள்ள நாடகங்கள்
அமுதக் குட்டிக் கதைகள் 
அற்புதக் குட்டிக் கதைகள் 
சிறுவர்க்கேற்ற நகைச்சுவைக்கதைகள்
அறிவு புகட்டும் அறநெறிக் கதைகள்
உற்சாகமூட்டும் சிறுவர் கதைகள்
நீதிக் கதைகள்
நீதிக்கதைப் பூக்கள்
சின்னப் பாப்பாவுக்கு நீதிக் கதைகள்
பூவும் பிஞ்சும்
உலைக்களம்
சிறுவர்களுக்கான சிங்காரக் கதைகள் பகுதி 
சிறுவர்களுக்கான சிங்காரக் கதைகள் பகுதி 
நல்லன கூறும் நகைச்சுவைக்கதைகள்
நூதனமான சிறுவர் கதைகள் 
என்றும் தோழமையுடன் நல்லன கூறும் நகைச்சுவைக் கதைகள்
பூவும் பிஞ்சும்
சிறுவர்க்கான சிங்காரக் கதைகள் பாகம் 
சிறுவர்க்கான சிங்காரக் கதைகள் பாகம் 
சிரிக்க சிந்திக்க சிறுவர் கதைகள் 
சிறுவர்களுக்கான உத்வேகக் கதைகள்
சிறுவர் இலக்கிய வானம்
பச்சைக்குதிரை
மயிலும் குயிலும்
ஔவையார்-பாரதியார் ஆத்திச்சூடிக் கதைகள்
மனித நேய மிக்க நகைச்சுவைக் கதைகள் பாகம்-
மனித நேய மிக்க நகைச்சுவைக் கதைகள் பாகம்-
சிட்டுக்குருவி
சின்ன விதைகள் சிங்காரக் கதைகள்
சிறுவர்க்கான தனி நடிப்பு நாடகங்கள்
உசாத்துணை
அரிமதி தென்னகன் நேர்காணல்
குழந்தை இலக்கிய முன்னோடிகள் ஆர்வி பதி அமேசான் தளம்
அரிமதி தென்னகன் நூல்கள் பனுவல்காம்
அரிமதி தென்னகன் அஞ்சலி
அரிமதி தென்னகன் அஞ்சலி தினமலர் இதழ்
ஆத்திச்சூடிக் கதைகள் அரிமதி தென்னகன்
அரிமதி தென்னகன் நூல்கள் மெரீனா புக்ஸ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரிமதிதென்னகன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             