



அ வைத்தியநாதய்யர் -  
































     


அ வைத்தியநாதய்யர்            
‎

 அ வைத்தியநாதய்யர்
அ வைத்தியநாதய்யர் மே   - பிப்ரவரி   சுதந்திரப்போராட்ட தியாகி வழக்கறிஞர் முன்னாள் சட்டமன்ற உறுப்பினர் மதுரையில் ஆலய நுழைவுப் போராட்டத்தை முன்னெடுத்து வென்றவர் ஹரிஜனத் தந்தை’ என்று அழைக்கப்பட்டவர் மதுரை வைத்தியநாதய்யர்’ என்று அறியப்பட்டவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பொதுவாழ்க்கை
 ஆலயநுழைவுப் போராட்டம்
 பதவி
 மறைவு
 நினைவுகள்
 உசாத்துணை


பிறப்பு கல்வி
அ வைத்தியநாதய்யர் தஞ்சை மாவட்டத்தில் திருக்காட்டுப்பள்ளிக்கு அருகில் உள்ள விஷ்ணம்பேட்டையில் அருணாசலம் அய்யர் - லட்சுமி அம்மாள் தம்பதியருக்கு இரண்டாவது மகனாக மே  -ல் பிறந்தார் இவரின் தந்தை புதுக்கோட்டை மகாராஜா பள்ளியில் கணக்கு ஆசிரியராக இருந்தார் பின்னர் இவரின் குடும்பம் மதுரைக்குக் குடியேறியது 
அ வைத்தியநாதய்யர் சேதுபதி உயர்நிலைப் பள்ளியில் படித்துத் தங்கப்பதக்கம் பெற்றார் அரசாங்க உதவித்தொகையோடு மேற்கல்வி பயின்றார் மதுரைக் கல்லூரியில்  படித்து இரண்டு தங்கப்பதக்கங்களைப் பெற்றார் சென்னை மாநிலக்கல்லூரியில்  வகுப்பில் சேர்ந்து -ல் முதல் வகுப்பில் தேர்ச்சி பெற்றார் 

தனிவாழ்க்கை
பிஷப் ஹீபர்   உயர்நிலைப் பள்ளியில் ஆசிரியராக ஓராண்டு காலமும் பின்னர் மசூலிப்பட்டினம் ஹிந்து உயர்நிலைப்பள்ளியில் ஓராண்டு காலம் கணித ஆசிரியராகவும் பணியாற்றினார் தனிப்பட்ட முறையில் வக்கீல் படிப்பினைப் பயின்றார் அரசாங்கம் நடத்திய தேர்வில் வெற்றி பெற்று பிளீடர்  பட்டம் பெற்றார் 
அ வைத்தியநாதய்யர் தன்னுடைய -வது வயதில் அகிலாண்டத்தம்மாள் என்பவரை மணந்தார் இவர் -ல் பிறந்தவர் இத்தம்பதியருக்கு ஐந்து குழந்தைகள் சுந்தரராஜன் சங்கரன் சதாசிவம் என்ற மூன்று மகன்கள் மற்றும் சுலோசனா சாவித்திரி என்ற இரண்டு மகள்கள் இவர் வழக்கறிஞராகப் பணியாற்றினார் 

பொதுவாழ்க்கை
 
சென்னைக் கடற்கரையில் பொதுக்கூட்டத்தில் விபின் சந்திர பாலின் சொற்பொழிவைக் கேட்டு இந்திய விடுதலைப் போராட்டத்தில் பங்கெடுத்தார் தொடர்ந்து தன்னுடைய வழக்கறிஞர் தொழிலையும் செய்துவந்தார் 
-ல் சி ராஜகோபாலாச்சாரியார் தலைமையில் நடந்த உப்பு சத்தியாக்கிரகத்தில் பல தலைவர்கள் கைது செய்யப்பட்ட நிலையில் மதுரையிலிருந்து இவர் தலைமையில் ஒரு குழு வேதாரண்யம் சென்று உப்பு எடுத்தது அங்குக் காவல்துறையினர் இவரைப் புளியமிளாறினால் அடித்து அரைக்கிலோ மீட்டர் தூரம்வரை தரையில் இழுத்துச் சென்று சிறையில் அடைத்தனர் இவர் அபராதத் தொகையைச் செலுத்த மறுத்தார் இவரின் காரை அரசாங்கம் ஏலம் விட்டது அதை ஏலத்தில் எடுக்க எவரும் முன்வரவில்லை 
இவர் அலிப்பூர் சிறையில் இருந்தபோது அவரது மூத்த மகன் இறந்தார் தன் மகன் இறுதிச் சடங்கில் இவரால் பங்கேற்க முடியவில்லை 
-ல் சட்ட மறுப்பு இயக்கத்தில் பங்கெடுத்து சட்டத்தை மீறி பேசிய குற்றத்துக்காக ஓராண்டு சிறையில் அடைக்கப்பட்டார் -ல் வெள்ளையனே வெளியேறு இயக்கத்தில் கலந்து கொண்டபோது காவல்துறையினர் இவரைப் பாதுகாப்புக் கைதியாகச் சிறைப்பிடித்துச் சென்றனர் 
அ வைத்தியநாதய்யரின் மனைவி அகிலாண்டத்தம்மாளும் சுதந்திரப்போராட்டத்தில் கலந்துகொண்டு சிறைசென்றார் இவர்  -ல் மகாத்மா காந்தியின் அழைப்பை ஏற்று மறியல் போராட்டங்களில் கலந்து கொண்டு இரண்டு மாதங்கள் சிறைத்தண்டனையைப் பெற்றார் -ல் தனிநபர் அறப்போரில் பங்கேற்று மூன்று மாதங்கள் சிறைத்தண்டனையைப் பெற்றார் இவர் மதுரை வேலூர் ஆகிய சிறைகளில் இருந்திருக்கிறார் அ வைத்தியநாதய்யரின் தம்பியும் சுதந்திரப்போராட்டத்தில் கலந்துகொண்டு சிறைசென்றவர்தான் அ வைத்தியநாதய்யரின் இரண்டாவது மகன் வை சங்கரன் சுதந்திரப்போராட்டத்தில் கலந்துகொண்டதால் அவரைக் காவல்துறையினர் ஆறு மாதம் அலிப்பூர் சிறையில் அடைத்தனர் 

ஆலயநுழைவுப் போராட்டம்
 
முன்பு பெருந்தெய்வ இந்துக் கோவில்களுக்குள் நுழைய உயர்சாதியினரைத் தவிர பிற சாதியினருக்கு அனுமதி மறுக்கப்பட்டிருந்தது பிற்காலத்தில் பிரிட்டிஷ் ஆட்சியிலும் பிரிட்டிஷ்காரர்களைக் கோவிலுக்குள் அனுமதித்தனர் ஆனால் சந்நிதிக்குள் செல்ல அனுமதிக்கவில்லை ஜனவரி   -ல் கேரளத்தில் வைக்கம் என்னும் இடத்தில் இருந்த பேராலயத்தில் டிகேமாதவன் தலைமையில் வைக்கம் ஆலய நுழைவுப் போராட்டம் தொடங்கப்பட்டது அது பெரிய மக்கள்போராட்டமாக ஆகியது காங்கிரஸால் முன்னெடுக்கப்பட்ட வைக்கப் போராட்டம் நவம்பர் -ல் தற்காலிக முடிவுக்கு வந்தது பல ஆலயங்களில் தொடர்போராட்டம் நிகழ்ந்து நவம்பர்  -ல் திருவிதாங்கூர் அரசு ஆலயப்பிரவேச அனுமதி ஆணையை வெளியிட்டு அனைத்துச் சாதிகளும் ஆலயங்களுக்குள் நுழைய அனுமதியளித்தது 
வைக்கம் ஒப்பந்தம் நடந்ததை தொடர்ந்து இந்திய தேசிய காங்கிரஸ் நாடெங்கும் ஆலயநுழைவு போராட்டங்களை அறிவித்தது திருவிதாங்கூரின் பகுதியாக இருந்த குமரி மாவட்டத்தில் பாறசாலை குமாரகோயில் சுசீந்திரம் போன்ற ஊர்களில் ஆலயப்பிரவேச போராட்டம் நடைபெற்றது எம்விநாயுடு தேரூர் சுப்ரமணிய பிள்ளை போன்றவர்கள் அதில் ஈடுபட்டனர் அப்போராட்டத்திற்கு ஆதரவளிக்கும் முகமாக அ வைத்தியநாதய்யர் -ல் தம்முடன் தாழ்த்தப்பட்டோர் சிலரை அழைத்துக்கொண்டு மதுரையிலிருந்து நாகர்கோவிலுக்குச் சென்றார் அங்கு நாகராஜ சுவாமி கோவிலுக்குள் நுழைந்து அவர்களைச் சாமி தரிசனம் செய்ய வைத்தார் இதுபோல பல கோயில்களுக்கும் இவர் தாழ்த்தப்பட்டோரை அழைத்துச் சென்றார் 
தமிழகத்தில் ஆலய நுழைவுப்போராட்டம் படிப்படியாகத்தான் வேகம் பிடித்தது தாழ்த்தப்பட்டோர் நுழையும் உரிமையை மறுக்கும் கோவில்களுக்குள் நுழையாமல் இருந்த காந்தி மதுரை வரும்போதெல்லாம் மதுரைக்கோவிலுக்குச் செல்வதைத் தவிர்த்து வந்தார் -ம் ஆண்டு மதுரைக்கு வந்தபோதும் அவர் மதுரைக்கோவிலுக்குள் செல்லவில்லை திருவிதாங்கூர் போராட்டம் வெற்றியடைந்ததை ஒட்டி ஆலயநுழைவுப் போராட்டத்தை மதுரையில் நடத்த வைத்தியநாத ஐயர் முடிவு செய்தார் தாழ்த்தப்பட்டோரை இணைத்துக்கொண்டு மதுரையில் போராட்டத்தை முன்னெடுத்தார் பசும்பொன் முத்துராமலிங்கத் தேவரின் பாதுகாப்புடன் என்எம்ஆர் சுப்பராமன் டாக்டர் ஜி ராமச்சந்திரன் நாவலர் சோமசுந்தர பாரதி முனகலா பட்டாபிராமையா சிவராமகிருஷ்ணய்யர் சோழவந்தான் சின்னச்சாமி பிள்ளை மட்டப்பாறை வெங்கட்டராமையர் ஐ மாயாண்டி பாரதி முதலான சிலரை அழைத்துக்கொண்டு ஜூலை  -ல் மதுரைக்கோவிலின் கிழக்குக் கோபுரத்தின் ஸ்ரீ அஷ்ட சக்தி மண்டபத்தின் வழியாகச் சென்று அருள்மிகு அன்னை மீனாட்சியைத் தரிசித்தார் 
இதனால் சினம் கொண்ட உயர்சாதியினர் மீனாட்சி அம்மன் கோவிலைவிட்டு வெளியேறிவிட்டாள் என்று கூறி மதுரைத் தமிழ்ச் சங்கம் சாலையில் உள்ள நடேசய்யர் பங்களாவில் சிறிய அளவில் மீனாட்சி அம்மனுக்குத் தனியாகக் கோவில் அமைத்து சிறு சிலையை பிரதிஷ்டை செய்து பூஜை செய்யத் தொடங்கினர் அதற்கு பெருவாரியான மக்கள் ஆதரவு -ல்லாததால் அம்முயற்சி படிப்படியாக தோல்வியடைந்தது 
அப்போது சென்னை மாகாணத்தின் முதல் மந்திரியாக இருந்த ராஜாஜி ஆலயநுழைவு உரிமை’ சார்ந்து கவர்னர் வழியாக ஓர் அவசரச் சட்டத்தைக் கொண்டு வந்தார் அது செப்டம்பர் -ல் நிரந்தரச் சட்டமாக அமலுக்கு வந்தது ஆனாலும் அர்ச்சகர்கள் மதுரைக்கோவிலில் பூஜை செய்யவில்லை சட்டத்தை மீறி தொடர்ந்து  வரை நடேசய்யர் பங்களாவில்தான் மீனாட்சிக்குப் பூஜை செய்து வந்தனர் அங்கே மக்கள் செல்லாமலான பின்னர் மனம் மாறி மீண்டும் மதுரைக்கோவிலிலேயே பூஜையைச் செய்ய முன்வந்தனர் அதன் பின்னர்தான் காந்தி மீண்டும் மதுரைக்கு வருகை தந்தார் அவர் டிசம்பர்  -ல் மதுரைக்கோவிலுக்குள் சென்றார்

பதவி
வைத்தியநாதய்யர்  முதல்  வரை மதுரை மேலூர் சட்டமன்ற உறுப்பினராக இருந்தார்

மறைவு
பிப்ரவரி  -ல் வைத்தியநாதய்யர் மறைந்தார்

நினைவுகள்
 இவருக்கு இந்திய அரசு வௌியிட்ட தபால்தலை
ஒவ்வொரு ஆண்டும் அ வைத்தியநாதய்யரின் நினைவு நாளன்று அவரது உருவப்படத்தை ஏந்தி அம்மன் சந்நிதியிலிருந்து சித்திரை வீதிகள் வழியாகத் தாழ்த்தப்பட்ட சமூகத்தைச் சார்ந்தோர் ஊர்வலமாகச் செல்வதுண்டு
சிம்மக்கல் பகுதியில் ஒரு பூங்கா அமைத்து அதற்கு இவர் பெயரை வைத்தனர் அந்தப் பூங்கா -ல் அகற்றப்பட்டு அந்த இடத்தில் மாவட்ட மைய பொது நூலகம் உருவாக்கப்பட்டது
அ வைத்தியநாதய்யரின் சிலையை ஆகஸ்ட்  -ல் மதுரைக்கோவிலுக்கு அருகில் நிறுவினர்
மதுரை மாநகராட்சி வார்டு எண்  -ல் உள்ள ஒரு சாலைக்கு அ வைத்தியநாதய்யரின் பெயரை வைத்துள்ளனர்
இவருக்கு இந்திய அரசு டிசம்பர்  -ல் தபால்தலையை வெளியிட்டுச் சிறப்பித்தது
வைத்தியநாத ஐயர் ஆற்றிய சட்டமன்ற உரைகள் அனைத்தும் முனைவர் பிஎஸ் சந்திரபிரபு   அவர்களால் தொகுக்கப்பட்டு      என்ற புத்தகமாக மதுரை காந்தி நினைவு அருங்காட்சியகத்தால் வெளியிடப்பட்டது
இவரின் வாழ்க்கை வரலாற்றை முனைவர் பிஎஸ் சந்திர பிரபு எமுதி ஹரிஐனத்தந்தை அமரர் அ வைத்தியநாத அய்யர் - வாழ்க்கை வரலாறு என்ற தலைப்பில் எழுதினார் அதனைத் தமிழ்நாடு ஹரிஜன சேவக சங்கம் -ல் பதிப்பித்துள்ளது இதன் மறுபதிப்பு மார்ச் -ல் வெளிவந்துள்ளது
உசாத்துணை
   
மதுரை அ வைத்தியநாத ஐயர்
மதுரை வைத்தியநாத ஐயர் - தமிழக தியாகிகள்  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அவைத்தியநாதய்யர்
  சமூகசீர்திருத்தவாதிகள்வழக்கறிஞர்கள்ஆண்கள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சமூகசீர்திருத்தவாதிகள்வழக்கறிஞர்கள்ஆண்கள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்                 -             