



அகிலேஸ்வர சர்மா -  
































     


அகிலேஸ்வர சர்மா           
‎

 திருவெண்காட்டந்தாதி
சி அகிலேஸ்வர சர்மா சிதம்பரநாதஐயர் அகிலேஸ்வர சர்மா - இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் அர்ச்சகர் சோதிட வல்லுனர் தமிழாசிரியர் உரையாசிரியர் இலங்கையின் சிற்றிலக்கியப் புலவர்களில் முக்கியமானவர் 



 பிறப்பு கல்வி
 இலக்கிய வாழ்க்கை
 சோதிடம்
 நூல்கள்

 அந்தாதி
 ஊஞ்சல்
 கும்மி
 பதிகம்
 பஞ்சரத்தினம்
 கீர்த்தனை
 சோதிடம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
சி அகிலேஸ்வர சர்மா யாழ்ப்பாணம் மண்டைத்தீவில் திருவெண்காடு சித்திவினாயக பிள்ளையார் ஆலயத்தில் அர்ச்சகராக விளங்கிய சிதம்பரநாத ஐயரின் மகன் அதே ஆலயத்தில் அர்ச்சகராகவும் சோதிடராகவும் தமிழாசிரியராகவும் பணியாற்றினார்

இலக்கிய வாழ்க்கை
ஈழத்துச் சிற்றிலக்கியப் புலவர்களிலே சிறப்பாகக் கூறப்படுபவர் சைவ சமயப் பற்றாளர் திருவெண்காட்டு சித்தி விநாயகர் பற்றிய சிற்றிலக்கியச் செய்யுள் முக்கியமான நூலாகும் அந்தாதி ஊஞ்சல் கும்மி பதிகம் பஞ்சரத்தினம் கீர்த்தனை போன்ற சிற்றிலக்கிய வகைகளில் செய்யுள் இயற்றினார்

சோதிடம்
 சோதிட வினாவிடை
சோதிட வல்லுனரான இவர் சோதிட வினாவிடை     என்ற நூலை எழுதினார் சோதிடபரிபாலினி என்னும் பத்திரிகையில் தொடராக எழுதிய சோதிட வினாவிடை ஆக்கங்களை தொகுத்து -ல் நூலாக வெளியிட்டார் இந்நூல் ஒருவர் பிறக்கும் பொழுது இருக்கின்ற இராசி கிரக நிலைகளை கொண்டு அவரவர் குணம் முதலியவற்றை எவ்வாறு கண்டுகொள்ளுவது என்று ஒரு மாணவனுக்கும் ஆசிரியருக்கும் நடைபெறும் உரையாடலாக அமைந்துள்ளது இந்நூல் ஆரம்ப கணிதம் பன்னிரு பாவ பலன்கள் மற்றும் பொதுப்பலன் என மூன்று பெரும் பிரிவாகவும் பன்னிரு பாவ பலன்களுள் முதலாம் பாவ பலன் முதல் பன்னிரண்டாம் பாவ பலன் வரை சிறுபிரிவாகவும் பொதுப்பலன்களுள் கோசரபலன் ரோகபலன் சாந்தி பரிகாரம் மற்றும் கிரகப்பிரீதை என சிறு பிரிவுகளுடனும் அமைந்திருக்கின்றது   என மூன்று பதிப்புகள் வெளிவந்துள்ளன

நூல்கள்
அந்தாதி
திருவெண்காட்டந்தாதி 
ஊஞ்சல்
திருவெண்காட்டு சித்தி விநாயகர் ஊஞ்சல் 
கும்மி
திருவெண்காட்டீசர் கும்மி 
பண்ணைப்பாலக் கும்மி
பதிகம்
முருகன் கீர்த்தனைப் பதிகம் 
மதுரை மீனாட்சியம்மன் பதிகம்
பஞ்சரத்தினம்
நடராஜபஞ்சரத்தினம் 
கீர்த்தனை
மதுரை மீனாட்சியம்மன் கீர்த்தனை
சோதிடம்
சோதிட வினாவிடை
உசாத்துணை
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
பூலோகசிங்கம் பொ இந்துக் கலைக்களஞ்சியம் கொழும்பு 
யாழ்ப்பாணம்காம் நூல்கள் -சோதிட வினாவிடை    
திருவெண்காட்டந்தாதி மூலம்
மண்டைத்தீவு சித்திவிநாயகர் ஆலய வரலாறு
அடிக்குறிப்புகள்

↑ -

↑ -



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகிலேஸ்வரசர்மா
  சோதிடர்கள்ஆசிரியர்கள்சைவ அறிஞர்கள்புலவர்கள்ஈழத்து ஆளுமைகள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்ஆண்கள்உரையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சோதிடர்கள்ஆசிரியர்கள்சைவ அறிஞர்கள்புலவர்கள்ஈழத்து ஆளுமைகள்ல் மறைந்தவர்கள்ல் பிறந்தவர்கள்ஆண்கள்உரையாசிரியர்கள்                 -             