



அகஸ்தீஸ்வரம் ஆலயம் -  
































     


அகஸ்தீஸ்வரம் ஆலயம்           
‎

 அகஸ்தீஸ்வரம் ஆலயம்
கன்னியாகுமரி மாவட்டம் அகஸ்தீஸ்வரம் வடுகன்பற்று கிராமத்தில் உள்ள சிவ ஆலயம் மூலவர் அகஸ்தீஸ்வரர் இறைவி அறம் வளர்த்த நாயகி அகத்தியர் மனைவி லோபாமுத்திரையுடன் வழிபட்ட தலம்



 இடம்
 மூலவர்
 பெயர்
 தொன்மம்
 வைப்புத்தலம்
 கோவில் அமைப்பு
 வரலாறு

 கல்வெட்டுகள்


 உசாத்துணை


இடம்
கன்னியாகுமரியிலிருந்து  கிமீ தொலைவிலும் நாகர்கோயிலிலிருந்து  கிமீ தொலைவிலும் உள்ளது நாகர்கோயில் - கன்னியாகுரி சாலையில் கொட்டாரம் ஊரிலிருந்து ஒன்றரை கிமீ தொலைவில் வடுகன்பற்று என்னும் கிராமத்தில் ஆலயம் உள்ளது வடுகன்பற்று தெலுங்கு படைவீரர்கள் தங்கிய இடம் என்ற வாய்மொழிச் செய்தி உள்ளது பழைய ஆவணங்களில் சதுர்வேதி மங்கல கிராமம் என்று அழைக்கபடுகிறது 

மூலவர்
சிவன் கோவிலின் மூலவர் அகஸ்தீஸ்வரர் என்னும் சிவன் இறைவியுடன் உள்ளார் இறைவி அறம் வளர்த்த நாயகி மூலவர் மகாதேவர் என்றும் அறியப்படுகிறார் 

பெயர்
 தோரண வாயில்
சிவனும் பார்வதியும் திருமணக் கோலத்தில் அகஸ்தியருக்கு காட்சி கொடுத்த இடம் அகஸ்தியர் சிவனை வழிபட்ட தலம் என்பதால் அகஸ்தீஸ்வரம் ஆனது என்று சொல்லப்படுகிறது

தொன்மம்
ஆலயம் தொடர்பான வாய்மொழி தொன்மக்கதை
சிவ-பார்வதி திருமணத்தின் போது அனைவரும் கைலாயம் சென்றனர் கைலாயம் பாரம் கூடித் தாழ்ந்தது சிவன் அகஸ்தியரை தெற்கே பொதிகை மலையில் சென்றமரச் சொன்னார் அகஸ்தியர் பொதிகை மலையில் வந்தமர்ந்து தியானம் செய்தார் சிவன் பார்வதியுடன் திருமண கோலத்தில் அகஸ்தியருக்கு காட்சியளித்தார் 
கன்னியாகுமரி பகவதியை தரிசிக்க வந்த பாண்டியன் ஒருவன் தனது குதிரை காட்டிற்குள் ஓட துரத்திச் சென்று பார்க்கையில் குதிரையின் நிழல் இருபக்கமும் விழக் கண்டான் விசாரிக்கையில் அகத்தியருக்கு சிவ பார்வதி காட்சி அளித்த இடம் என்றறிந்து அங்கு ஆலயம் கட்டினான் அதுவே வடுகன்பற்று அகஸ்தீஸ்வரர் ஆலயம் 

வைப்புத்தலம்
அகஸ்தீஸ்வரம் அகத்தீச்சுரம் அப்பர் பாடிய தேவார அ    வைப்புத்தலமாக அறியப்படுகிறது 
நாடகமா டிடநந்தி கேச்சுரமா காளேச்
சுரநாகேச் சுரநாகளேச் சுரநன் கான
கோடீச்சுரங் கொண்டீச் சுரந்திண் டீச்சுரங்
குக்குடேச் சுரமக்கீச் சுரங்கூ றுங்கால்
ஆடகேச் சுரமகத்தீச் சுரமய னீச்சுரம்
அத்தீச்சுரஞ் சித்தீச்சுர மந்தண் கானல்
ஈடுதிரை இராமேச்சுர மென்றென் றேத்தி
இறைவனுறை சுரம்பலவும் இயம்பு வோமே

உரை
கூத்தப் பெருமானது இடமாகிய நந்திகேச்சுரம் மாகாளேச்சுரம் நாகேச்சுரம் நாகளேச்சுரம் நன்மை பொருந்திய கோடீச்சரம் கொண்டீச்சரம் திண்டீச்சரம் குக்குடேச்சுரம் அக்கீச்சரம் என்னுமிவற்றைக் கூறுமிடத்து உடன்வரும் ஆடகேச்சுரம் அகத்தீச்சுரம் அயனீச்சுரம் அத்தீச்சுரம் சித்தீச்சுரம் அழகிய குளிர்ந்த கடற்கரையில் முத்துபவளம் முதலியவற்றைக் கொணர்ந்து போடும் திரைகள் சூழ்ந்த இராமேச்சுரம் என்றெல்லாம் இறைவன் தங்குகின்ற ஈச்சுரம் பலவற்றையும் கூறி அவனை புகழ்வோமாக

கோவில் அமைப்பு
வடுகன்பற்று ஆலயத்தில் சிவன் திருமால் இருவருக்கும் தனி சன்னதிகள் உண்டு அறம் வளர்த்த அம்மன் பரிவார தெய்வமாக உள்ளார் 
சிவன் கோவிலில் கருவறை அந்தராளம் அர்த்த மண்டபம் மகாமண்டபம் உள்ளன கருவறை எதிரே நந்தி உள்ளது கருவறை விமானம் சுதையால் ஆனது தளத்தில் பூதம் நந்தி மூன்று கலசங்கள் உள்ளன விமானத்தின் தெற்கே தட்சிணா மூர்த்தி மேற்கே நரசிம்மர் வடக்கே பிரம்மா ஆகியோர் உள்ளனர் பாண்டியர் பாணியில் கட்டப்பட்டது 

 திருமால் சன்னதி
திருமால் கோவிலில் கருவறை அர்த்த மண்டபம் மகாமண்டபம் உள்ளன மூலவர் திருமால் நின்ற கோலத்தில் நான்கு கைகளுடன் உள்ளார் நான்கு கைகளில் சங்கு சக்கரம் அபய முத்திரை வரத முத்திரை உள்ளன இருபுறமும் ஸ்ரீதேவி பூதேவி உள்ளனர் இவர் ஆழகிய மணவாளப் பெருமாள் என்றும் அறியப்படுகிறார் 
அம்மன் கோவிலில் கருவறை மற்றும் அர்த்த மண்டபம் உள்ளன இதன் விமானம் பிற்காலத்தில் கட்டப்பட்டது 
இக்கோவிலில் மண்ணடி பகவதி சாஸ்தா விநாயகர் நாகர் தெய்வங்கள் உள்ளன கோவிலுக்கு வெளியே பூலங்கொண்டாள் சாமிக்கு கோவில் உள்ளது 

வரலாறு
கல்வெட்டுச் செய்திகள் கொண்டும் கட்டுமான அமைப்பு கொண்டும் கிபி -ம் நூற்றாண்டு முதல் கிபி -ம் நூற்றாண்டு வரையுள்ள காலத்தில் கோவில் கட்டப்பட்டுள்ளது என்பதை அறிய முடிகிறது 
இவ்வூரில் சைவமடம் இருந்துள்ளதையும் கன்னியாகுமரிக்குச் செல்லும் சிவயோகிகள் நித்திய பூசகர்கள்  பேருக்கு உணவு வழங்கப்பட்டதையும் கல்வெட்டுச் செய்திகள் மூலம் அறிய முடிகிறது கிபி -ம் நூற்றாண்டில் இக்கோவிலில் சிவயோகிகள் தேவாரம் திருவாசகம் ஓதியும் கற்பித்தும் உள்ளனர் இக்கோவிலில் ரிக் யஜூர் சாமம் எனும் மூன்று வேதங்கள் கற்பிக்கபட்டதை கிபி -ம் ஆண்டுக் கல்வெட்டு மூலம் அறிய முடிகிறது 
கோவிலில் உள்ள நிவந்தக் கல்வெட்டுகளின் மூலம் ஸ்ரீவல்லப பாண்டியன் மற்றும் அவனது தேவியர் நிவந்தம் கொடுத்துள்ளனர் என்று அறிய முடிகிறது சில கல்வெட்டுகள் மூலவரை மகாதேவர் என்று குறிப்பிடுகின்றன 
கோவில் அர்த்த மண்டபத்தில் இருக்கும் குலோத்துங்கனின் கல்வெட்டு மூலம் இக்கோவில் சோழர்கள் கட்டுப்பாட்டில் இருந்ததை அறிய முடிகிறது
திருமால் கோவிலில் ஆடித் திருவோணவிழா நடந்ததை -ம் நூற்றாண்டுக் கல்வெட்டு மூலம் அறியலாம்

கல்வெட்டுகள்
கிபி -ம் ஆண்டுக் கல்வெட்டில் கன் கல் - உடையவர்மன் ஸ்ரீபல்லவதேவன் என்னும் பாண்டிய மன்னன் இக்கோவிலை கட்டியதாக செய்தி உள்ளது
கிபி -ம் ஆண்டுக் கல்வெட்டு     இவ்வூரை புறத்தாய நாட்டின் தென்காசி வாரண நன்னாட்டில் அகஸ்தீஸ்வரமான உதய மார்த்தாண்ட சதுர்வேதி மங்கலம் என்று சொல்லுகிறது
உசாத்துணை
தென்குமரி கோவில்கள் முனைவர் அகா பெருமாள் சுதர்சன் புக்ஸ் இரண்டாம் பதிப்பு 
அகத்தீச்சுரம் கோயில் தலபுராணம் -    
தேவார வைப்புத் தலங்கள் இரா ப தங்கவேலனார் மாநில திருமுறை மாநாடு தொண்டர்சீர் பரவுவார் பவள விழாக்குழு ஈரோடு
தேவார வைப்புத் தலங்காள் இரா தங்கவேலனார் மாநில திருமுறை மாநாடு தொண்டர்சீர் பரவுவார் பவளவிழாக்குழு
   - பொருப்பள்ளி வரைவில்லாப் - திருஅடைவு திருத்தாண்டகம் - திருநாவுக்கரசர் தேவாரம்
      
பாடல்  ஆறாம் திருமுறை தமிழ் இணையக் கல்விக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகஸ்தீஸ்வரம்ஆலயம்
  சிவாலயங்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிவாலயங்கள்                 -             