



அருட்பெருஞ்சோதி வள்ளலார் விருது -  
































     


அருட்பெருஞ்சோதி வள்ளலார் விருது    அருட்பெருஞ்சோதி வள்ளலார் விருது தமிழக அரசால் வழங்கப்படும் விருதுகளுள் ஒன்று வள்ளலார் நெறியில் நின்று சமரச நெறிகளில் ஆன்மிகத் தொண்டாற்றும் ஒருவருக்கு  -ம் ஆண்டு முதல் இவ்விருது வழங்கப்படுகிறது

அருட்பெருஞ்சோதி வள்ளலார் விருது
அருட்பெருஞ்சோதி வள்ளலார் விருது -ம் ஆண்டு முதல் வழங்கப்படுகிறது சமரச நெறிகளில் ஆன்மிகத் தொண்டாற்றும் ஒருவருக்கு இவ்விருது வழங்கப்படுகிறது
இவ்விருது விருதுத் தொகை ரூபாய் இரண்டு லட்சம் தங்கப்பதக்கம் தகுதியுரை மற்றும் பொன்னாடை கொண்டது 

அருட்பெருஞ்சோதி வள்ளலார் விருது பெற்றவர்கள்


ஆண்டு

விருது பெற்றவர்




ஊரன் அடிகள்




முனைவர் ராசஞ்சீவிராயர்



உசாத்துணை
தமிழக அரசின் தமிழ் வளர்ச்சித்துறை இணையதளம்
தமிழக அரசின் விருதுகள் பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருட்பெருஞ்சோதிவள்ளலார்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             