



அ நஞ்சையப் புலவர் -  
































     


அ நஞ்சையப் புலவர்            
‎

அ நஞ்சையப் புலவர் பொயு -ம் நூற்றாண்டு தமிழ்ப் புலவர் திங்களூர் அருள்மலை முருகன் மீது இவர் பாடிய செய்யுள்கள் முக்கியமானவை



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 விருது
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஈரோடு மடத்துப் பாளையத்திற்கு அருகில் திங்களூரில் கங்கைகுல வேளாளர் மரபில் அப்பாச்சிப் புலவருக்கு மகனாகப் பிறந்தார் ராசிபுரம் ஏமூரில் திருமணம் செய்து கொண்டார் குமரப் புலவர் கருமணப் புலவர் இவரின் மக்கள் 

இலக்கிய வாழ்க்கை
திங்களூர் அருள்மலை முருகன் மீது செய்யுள் பாடினார் திருப்புகழ் பாடினார் அவர் பாடிய பாடல்களில் முந்நூறு பாடல்கள் மட்டுமே எஞ்சியுள்ளது கொங்கு நாடு முழுவதும் பயணம் செய்து பல கோயில்களிலுள்ள தெய்வங்கள் மீது பாடல்கள் பாடினார் சேலம் நாயினா மலை பெருமாள் மீது பாடல்கள் பாடினார் தென்னை மரப்பாட்டு பாடினார் தனிப் பாடல்கள் பல பாடினார் தனி நூல்கள் எதுவும் இயற்றவில்லை 

பாடல் நடை

மருமைக் கன்னி மகேஸ்வரி மைந்தனே
பிருமச் சம்பிர னேஎனைப் பேணுவாய்
அருமைக் கந்தா குகாஎன்றன் ஐயனே
எருமைக் கன்றை இனித்தரு வாயே


விருது
டைலர் துரை இவரின் செய்யுள் திறனைப் பாராட்டி சிவகிரியில் சில நிலங்களை தானமாகக் கொடுத்தார்
ராசிபுரம் ஏமூர் கிராமத்திலும் இவரின் செய்யுள் திறனைப் பாராட்டி நில தானங்கள் கொடுக்கப்பட்டது
உசாத்துணை
தமிழ்ப் புலவர் வரிசை சுஅ ராமசாமிப் புலவர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அநஞ்சையப்புலவர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             