



அமுதநதி -  
































     


அமுதநதி     
அமுதநதிஜூலை   இலங்கை வவூனியாவிலிருந்து வெளிவந்த தமிழ்க் காலாண்டிதழ் இதன் ஆசிரியர் நெலோமி



 வெளியீடு
 பெயர்க்காரணம்
 உள்ளடக்கம்
 உசாத்துணை


வெளியீடு
அமுதநதி  காலாண்டிதழ் வன்னியூர்க் கவிராயரின் எண்ணங்களுக்கு வடிவம் கொடுக்க வேண்டி வன்னியூர்க் கவிராயர் கலை இலக்கியப் பேரவையின் சார்பாக   கலை இலக்கிய அம்சங்களை உள்ளடக்கிய காலாண்டிதழாக ஜூலை -ல் தொடங்கப்பட்டது  இதன் ஆசிரியர் நெலோமி வவூனியாவின் விஜய் அச்சுப் பதிப்பகத்தில் பதிப்பிக்கப்பட்டது இதழின் விலை ரூ -  

பெயர்க்காரணம்
வன்னியூர்க் கவிராயர் வெளியிட எண்ணி  கைகூடாமல் போன அமுதகங்கை  கவிதைத் தொகுப்பை நினவுபடுத்தும் விதமாக இவ்விதழுக்கு அமுதநதி எனப் பெயரிடப்பட்டதாக முதல் இதழில் ஆசிரியர் நெலோமி குறிப்பிட்டார்

உள்ளடக்கம்
அமுதநதி இதழின் ஆண்டு காலாண்டு எண்ணிக்கைகள்  நதி கிளை  என்ற சொற்களால் குறிக்கப்பட்டுள்ளன  ஆசிரியரிடமிருந்து என்ற ஆசிரியர் பகுதி கட்டுரைகள் சிறுகதைகள் கவிதைகள் குறுக்கெழுத்து போன்றவை இடம்பெற்றன உடல் நலம் கல்வி மனநலம் சார்ந்த கட்டுரைகள் இடம்பெற்றன 

உசாத்துணை
நூலகம்ஆர்க் பகுப்பு இதழ்கள்
அமுதநதி முதல் இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அமுதநதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             