



அஹ ஹிம்ஸானா -  
































     


அஹ ஹிம்ஸானா    அஹ ஹிம்ஸானா பிறப்பு செப்டம்பர்   ஈழத்துப் பெண் எழுத்தாளர் கவிஞர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அஹ ஹிம்ஸானா இலங்கை அம்பாறை அக்கரைப்பற்றில் அப்துல் ஹகீம் றகுமா வீவீ இணையருக்கு செப்டம்பர்  -ல் பிறந்தார் அக்கரைப்பற்று காதிரியா வித்தியாலயம் அக்கரைப்பற்று முஸ்லீம் மகாவித்தியாலயம் ஆகியவற்றில் கல்வி கற்றார் வறுமை காரணமாக கல்வி இடைநின்றது

இலக்கிய வாழ்க்கை
அஹ ஹிம்ஸானா அக்கரைக்குயில் எனும் புனைபெயரில் எழுதினார் பதினொரு வயது முதல் எழுதத் தொடங்கினார் பாடல் சிறுகதை புதுக்கவிதைகள் எழுதி வருகிறார் இவரின் படைப்புகள் தினகரன் நாளிதழில் வெளிவந்தன மூக்குத்திபூக்கள் களவு போன தூளி ஆகியவை இவர் எழுதிய கவிதைத் தொகுப்புகள் 

விருதுகள்
பாவிளக்கு பட்டம் –  - உலகப் பாவலர் மன்றம்
கவிச்சிகரம் பட்டம் - கவியுலகப் பூஞ்சோலை குழுமம்
கலாசார திணைக்களத்தினால் நடத்தப்படும் மாவட்ட மட்டப் போட்டிகளில் கலந்து கொண்டு பரிசுகளையும் பாராட்டுக்களையும் பெற்றார்
நூல் பட்டியல்
மூக்குத்திபூக்கள்
களவு போன தூளி
உசாத்துணை
ஆளுமைஹிம்ஸானா அஹ 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அஹஹிம்ஸானா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             