



அம்பலவாண பண்டிதர் -  
































     


அம்பலவாண பண்டிதர்           
‎

 நல்லை வெண்பா
அம்பலவாண பண்டிதர்  -  இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் சேனாதிராய முதலியாரின் நல்லை வெண்பா நீராவிக் கலிவெண்பா ஆகிய இரு நூல்களையும் மெய்ப்பு நோக்கி பதிப்பித்தது இவரது பங்களிப்பாகும்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பதிப்பித்த நூல்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கை யாழ்ப்பாணத்திலுள்ள தெல்லிப்பழை என்னும் ஊரில் அருளம்பல முதலியாருக்கு மகனாக -ல் அம்பலவாணர் பிறந்தார்

இலக்கிய வாழ்க்கை
இருபாலைச் சேனாதிராய முதலியாரிடம் தமிழ் இலக்கண இலக்கியங்களைக் கற்றார் பல தனிப்பாக்களைப் பாடியுள்ளார்

பதிப்பித்த நூல்கள்
நல்லை வெண்பா 
நீராவிக் கலிவெண்பா
உசாத்துணை
            
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா
அம்பலவாண பண்டிதர் - யாழ்ப்பாணம் - காதல் கவிதை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்பலவாணபண்டிதர்
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             