



அகநானூறு -  
































     


அகநானூறு    அகநானூறு  சங்ககாலத் தமிழ் நூல்களுள் ஒன்று எட்டுத்தொகை எனப்படும் சங்ககாலத் தமிழ் நூல் தொகுப்பில் இடம்பெறுகிறது அகத்திணையில் இயற்றப்பட்ட  நானூறு பாடல்களைக் கொண்டது நெடுந்தொகை என்ற பெயராலும் வழங்கப்படுகிறது பாடல் எண் மற்றும் திணை முறைவைப்பில் ஓர் ஒழுங்கினைப் பின்பற்றியிருப்பதும் அகநானூற்றின் தனிச் சிறப்பாகும்



 பெயர்க் காரணம்
 நூல் அமைப்பு

 அகநானூற்றின் மூன்று பெரும்  பகுப்புகள்

 களிற்றியானைநிரை
 மணிமிடை பவளம்
 நித்திலக் கோவை


 திணையும் வைப்புமுறையும்


 பாடல்களைப் பாடிய புலவர்கள்
 வரலாற்று பண்பாட்டுச் செய்திகள்

 இதிகாச புராணச் செய்திகள்
 பண்பாட்டுச் செய்திகள்


 பதிப்பு வரலாறு
 பாடிய புலவர்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பெயர்க் காரணம்
அகநானூறு அகத்திணை சார்ந்த நானூறு பாடல்களின் தொகுப்பாக விளங்குவதால் அகநானூறு என அழைக்கப்பட்டது  இதில் அடங்கியுள்ள பாடல்கள் பல்வேறு காலங்களில் வாழ்ந்த பல்வேறு புலவர்கள் பாடிய பாடல்களின் தொகுப்பாகும் எட்டுத்தொகை நூல்களுள் குறுந்தொகை நற்றிணை அகநானூறு ஐங்குறுநூறு கலித்தொகை ஆகிய ஐந்தும் அகப்பொருள் நூல்கள்  அவற்றுள் அகப்பொருளைத்  தன் பெயராகக் கொண்ட நூல் அகநானூறு மட்டுமே இந்நூலின் பாடல்கள்   அடி  முதல்  அடி  வரை நீண்டவையாதலால் நெடுந்தொகை என்ற காரணப் பெயரும்  பெற்றது

நூல் அமைப்பு
அகநானூற்றில்  அடங்கியுள்ள அகத்துறைப் பாடல்களின் சிற்றெல்லை   அடிகளும் பேரெல்லை   அடிகளும் ஆகும் கடவுள் வாழ்த்துச் செய்யுளைத் தவிர்த்து இந்நூலில்  பாடல்கள் உள்ளன இவை கீழ்காணும் மூன்று பெரும் பகுதிகளாகப் பிரிக்கப்பட்டுள்ளன

அகநானூற்றின் மூன்று பெரும்  பகுப்புகள்
அகநானூற்றிலுள்ள பாடல்கள்  மூன்று பெரும் பகுதிகளாகப் பிரிக்கப்பட்டுள்ளன
சோழநாட்டிலுள்ள இடையள நாட்டு மணக்குடியான் பால்வண்ண தேவனான வில்லவதரையன் என்பவர் பாடிய பழம்பாடல் ஒன்று  அகநானூற்றின் மூன்று பகுப்புகளைப் பற்றிக் குறிப்பிடுகிறது  அகநானூற்று கருத்துகளைத் தொகுத்து அகவல் பாவால் ஆசிரியப்பா  நெடுந்தொகை அகவல் என்ற மற்றுமொரு நூல் படைக்கப்பட்டிருந்ததைப் பற்றிய குறிப்பும் இப்பாடலில் காணப்படுகிறது 

களிற்றியானைநிரை
அகநானூற்றின்  முதல்  வரையில் உள்ள பாடல்கள் யானைக்களிறு போல் பெருமித நடை கொண்டவை யானைகளின் அணிவகுப்பைப் போன்று ஓரினப் பாடல்களின் அணிவகுப்பாக அவை அமைந்துள்ளன எனவே களிற்றியானை நிரை எனப்  பெயர் பெற்றன

மணிமிடை பவளம்
அகநானூற்றின்    முதல்  வரை உள்ள  பாடல்கள் நீலமணிகளும் செந்நிறப் பவளமும்  கோர்த்த மாலை போல ஈரினப் பாடல்களாக அமைந்துள்ளதால் மணிமிடை பவளம் என்று பெயர் பெற்றன

நித்திலக் கோவை
அகநானூற்றின்   முதல்  வரை உள்ள  பாடல்கள் நித்திலம் முத்து போலப் பெருமதிப்பு கொண்டவையாக அமைந்து ஓரினப் பாடல்களின் வரிசையாக  அமைந்துள்ளன இத்தொகுப்பு முத்தாரம் போல் அமைந்துள்ளது

களிற்றியானை நிரை-
மணிமிடை பவளம் -
நித்திலக் கோவை -
ஒரு குறிப்பிட்ட வைப்புமுறையில் இப்பாடல்கள் வரிசைப்படுத்தப்பட்டுள்ளன

திணையும் வைப்புமுறையும்
அகநானூறு பாடல்கள் வரிசைப்படுத்தப்பட்ட முறையை பின்வரும் பாடல் மூலம் அறியலாம் இன்னும் இரு பழம்பாடல்களும் இந்தப் பகுப்பு முறையைக் குறிப்பிடுகின்றன


வியமெல்லாம் வெண்டேர் இயக்கம் கயமலர்ந்த
தாமரையா றாகத் தகைபெறீஇக் காமர்
நறுமுல்லை நான்காக நாட்டி வெறிமாண்ட
எட்டும் இரண்டும் குறிஞ்சியாக் குட்டத்து
இவர்திரை பத்தா இயற்பட யாத்தான்
தொகையின் நெடியதனைத் தோலாச் செவியான்
வகையின் நெடியதனை வைப்பு


இப்பாடலில் திணையின் விளக்கங்கள் கருப்பொருள்களை மையமாகக் கொண்டுள்ளன

 என ஒற்றைப்படை  எண் பெற்றவை  பாலைத் திணைப் பாடல்கள்  பாடல்கள்  வெண்தேர் என்னும் கானல்காற்று ஓடுவது பாலை
  எனப் பத்துகளை பாடல் எண்களாகப் பெற்றவை  நெய்தல் திணைப் பாடல்களாகும்  பாடல்கள் குட்டத்தில் உப்பங்கழிகளில் அலைகள் பாயுமிடம் நெய்தல்
 என  -ல் முடியும் எண் பெற்று வரும் பாடல்கள் முல்லைத்திணைப் பாடல்களாகும்  பாடல்கள்- காமம் உண்டாக்கக் கூடிய முல்லைப்பூ பூத்திருக்கும் நிலம் முல்லை இதுவும் ஆகுபெயர்
  என  அல்லது -ல் முடியும்  எண் பெற்று வரும் பாடல்கள் - குறிஞ்சித்திணைப் பாடல்கள்  பாடல்கள்- வெறி என்பது மணத்தையும் வெறியாட்டத்தையும் குறிக்கும் இந்த இரண்டும் உள்ளது குறிஞ்சி
  என -ல் முடியும்  எண்  பெற்று வரும் பாடல்கள் மருதத்திணைப் பாடல்கள் -  பாடல்கள்-தாமரை என்பது ஆகுபெயராய் அது பூத்திருக்கும் மருத நிலத்தைக் குறிக்கும்
இவற்றையெல்லாம் செந்தமிழின் ஆறுநெறி என்று குறிப்பிடுவது பிற மொழிகளில்-ல்லாத தமிழ்நெறி இந்தத் திணைப் பாகுபாடு என்பதைத் தெளிவுபடுத்துவதாக உள்ளது தமிழ்நெறி என்பது தமிழிலக்கிய நெறியாகும்

பாடல்களைப் பாடிய புலவர்கள்
அகநானூற்றில் உள்ள  பாடல்களைப் பாடியவர்கள்  புலவர்கள் இப்பாடல்களை மதுரை உப்பூரிகுடி கிழார் மகனார் உருத்திரசன்மர் என்ற புலவர் தொகுத்தார் இதனைத் தொகுப்பித்த மன்னன் பாண்டியன் உக்கிரப்பெருவழுதியார்  அகநானூற்றுப் புலவர்களில்  பேரின் பாடல்கள் அகநானூற்றைத்  தவிர்த்து வேறெந்த சங்க நூல்களிலும்-ல்லை அகநானூற்றில் மட்டுமே பாடல் பாடியவர்கள்  அப்புலவர்கள் நாடாள்வோர் அந்தணர் இடையர் எயினர் பொற்கொல்லர் வணிகர் வேளாளர் எனப் பல தரப்பினர் புலவர்களாக இருந்த செய்தி அவர் தம் பெயர்களின் முன்னால் அமையும் அடைமொழிகளால் தெரிகிறது மூன்று பாடல்களை     எழுதிய புலவர்களின் பெயர் தெரியவரவில்லை

வரலாற்று பண்பாட்டுச் செய்திகள்
சங்க இலக்கியங்களுள் வரலாற்று செய்திகளை அதிகமாக கூறும் நூல் அகநானூறு வரலாற்றுச் செய்திகளை அதிகமாகக் கூறும் புலவர்கள் பரணர் மற்றும் மாமூலனார் ஆவார்கள்

சோழர்களின் குடவோலைத் தேர்தல் முறையை பற்றி கூறுகிறது
பண்டைய தமிழ் மக்களின் திருமண விழாக்கள் நடைபெறும் விதம் பற்றி கூறுகிறது
அலெக்சாண்டரின் படையெடுப்புக்கு அஞ்சி நந்தர்கள் தமது செல்வங்களை எல்லாம் கங்கையாற்றின் அடியில் புதைத்து வைத்த செய்தி  -ம் பாடல்களில் கூறப்பட்டுள்ளது
தித்தன் மத்தி நன்னன் கரிகாற் பெருவளத்தான் தலையாலங்கானத்துச் செருவென்ற பாண்டியன் நெடுஞ்செழியன் போன்ற பெருநில வேந்தர்கள் பற்றியும் ஆதன்எழினி ஆட்டனத்தி அன்னிமிஞிலி பாணன் பழையன் போன்ற குறுநில மன்னர்கள் பற்றியும் வரலாற்றுச் செய்திகளைத் தருகிறது
கி மு -ல் நிகழ்ந்த சந்திரகுப்த மோரியனின் மாமனான பிந்துசாரனின் தென்னகப் படையெடுப்புக்கு வடுகர் உதவினர் என்பதை அகம் -ம் பாடலில் மாமுலனார் அடிகள் காட்டுகின்றனர்
யவனர்கள் வாசனைப் பொருளான மிளகைப் பெறுவதற்காகவே தமிழகத்துடன் வாணிபத் தொடர்பு கொண்டிருந்தார்கள்
முசிறி என்னும் சேரநாட்டுத் துறைமுகப்பட்டினத்தில் யவனர்களின் மரக்கலங்கள் பொன்னைக் கொண்டுவந்து கொட்டிவிட்டு அதற்கு விலையாக மிளகு மூட்டைகளை ஏற்றிச் சென்றனர்
இதிகாச புராணச் செய்திகள்
இராமன் கோடிக்கரையில் பறவை ஒலியடங்கச் செய்தலாகிய இராமாயணச் செய்தி
கண்ணன கோபியர் ஆடைகளைக் கவா்ந்தமை
திருமால் முருகன் கண்ணன் பலராமன் முதலியோர் செயல்கள்
பண்பாட்டுச் செய்திகள்
புலவர்கள் ஒருவரையொருவர் மதித்தல்
தினையுண்ண வந்த யானை குறத்தியர் பாடல்கேட்டு உறங்குதல் 
பங்குனிவிழா 
கார்த்திகை விளக்கு
பிள்ளைகட்கு ஐம்படைத் தாலி அணிவித்தல் 
வற்றிய வயிறும் நீராடா உடலுமுடைய சமணத் துறவிகள் வாழ்ந்து வந்தமை 
கந்து என்பது வழிபாட்டிற்குரிய மரத்தூண்
தமிழர் தம் மணவிழாவில் மணப்பந்தலில் வெண்மணல் பரப்பி விளக்கேற்றி மணமகளை நீராட்டித் தூய ஆடை அணிகள் அணிவித்து இறைவழிபாடு நடத்தி திங்கள் ரோகிணியை கூடிய நல்ல வேளையில் வாகை இலையோடு அருகின் கிழங்கையும் சேர்த்துக் கட்டப்பெற்ற வெண்ணூலை தலைவிக்குக் காப்பாகச் சூட்டுவர் 
பதிப்பு வரலாறு
அகநானூற்றின்   முழு பதிப்பு -ம் ஆண்டு அகநானூறு மூலமும் பழைய உரையும் என்னும் பெயரில் ரா இராகவையங்காரைப் பதிப்பாசிரியராகக் கொண்டு கம்பர் விலாசம் இராஜகோபாலையங்காரால்  வெளியிடப்பட்டது
மெட்ராஸ் கம்பர் விலாஸ் புக் டிப்போட் மயிலாப்பூர் என்ற நிறுவனம் அகநானூறு - முதற் பகுதியை உரையுடன் -ம் ஆண்டு முதலில் பதிப்பித்தது ஆனால் இப்பதிப்பின் முகப்பு பக்கத்தைத் தவிர வேறு எந்தப் பக்கமும் பார்க்கக் கிடைக்கவில்லை அகநானூற்றின் இரண்டாம் பகுதி -ம் ஆண்டு வெளிவந்ததாக ஆய்வாளர்கள் தெரிகிக்கின்றனர்  

பாடிய புலவர்கள்
அகநானூறு நூலின் பாடல்களைப் பாடிய புலவர்களின் பெயர்கள் அகர வரிசைப்படி அடைப்புக் குறிக்குள் அவர்கள் பாடிய பாடல் எண்களோடு














 அண்டர் மகன் குறுவழுதியார்  
 அந்தி இளங்கீரனார்  
 அம்மூவனார்      
 அறிவுடைநம்பி  
 ஆலம்பேரி சாத்தனார்      
 ஆலங்குடிவங்கனார்  
 ஆவூர்கிழார்  
 ஆவூர்கிழார் மகனார் கண்ணனார்  
 ஆவூர் மூலங்கிழார்    
 ஆவூர் மூலங்கிழார் மகனார் பெருந்தலைச் சாத்தனார்  
 இடைக்காடனார்       
 இம்மென்கீரனார்  
 இளங்கடுங்கோ   
 இளங்கண்ணனார்  
 சேரமான் இளங்குட்டுவன்  
 இளங்கௌசிகனார்  
 ஈழத்துப்பூதந்தேவனார்  
 உக்கிரப் பெருவழுதி  
 உலோச்சனார் 
 ஊட்டியார்   
எயினந்தை மகனார் இளங்கீரனார்          
 எருக்காட்டூர் தாயங் கண்ணனார் 
 எருமைவெளியனார் 
 எருமைவெளியனார் மகனார் கடலனார்  
 ஐயூர் முடவனார்  
 ஒக்கூர்மாசாத்தியார்   
 ஒல்லையாயன் செங்கண்ணனார்  
 ஒக்கூர் மாசாத்தனார்  
 ஓரம்போகியார்   
 ஒரோடோகத்துக் கந்தரத்தனார்     
 ஔவையார்     
 கடியலூர் உருத்திரங் கண்ணனார்  
 கடுத்தொடைக் காவினார்  
 கடுவன் மள்ளனார்    
 கணக்காயர் மகனார் நக்கீரர்  
 கருவூர்க் கண்ணம் புல்லனார்  
 கபிலர்                   
 கயமனார்             
 கருவூர்க் கலிங்கத்தார்  
 கருவூர் கந்தப்பிள்ளை சாத்தனார்  
 கருவூர் கண்ணம் பாளனார்   
 கல்லாடனார்        
 கவுதமன் சாதேவனார்  
 கழாஅர்க்கீரன் எயிற்றியார்     
 காட்டூர்க்கிழார் மகனார் கண்ணனார்  
 காவிரிப்பூம்படினத்துக் காரிக் கண்ணனார் 
   
 காவட்டனார்  
 காவிரிப்பூம்படினத்து செங்கண்ணனார்   
 குடவாயிற் கீரத்தனார்             
 குமரனார்  
 குறுங்குடி மருதனார்   
 குறுவழுதியார்  
 குன்றநாடன்  
 குன்றியனார்   
 கொற்றங்கொற்றனார்  
 சாகலாசனார்   
 சாத்தன் கொற்றனார்  
 சாத்தன்பூதனார்   
 சீத்தலைச்சாத்தனார்    
 சேந்தன் கொற்றனார்   
 சேந்தன் பூதனார்   
 சேந்தன் கண்ணனார்   
 சேந்தன் கூத்தனார்   
 சேரமான்   
 செல்லூர்க் கோசிகன் கண்ணனார்   
 தங்கால் பொற்கொல்லனார்  ‌ 
 தாயங்கண்ணனார்      
 தொண்டியாமூர் சாத்தனார் 
 தொல்கபிலர் 
 நக்கண்ணையார் 
 நக்கீரனார்                
 நப்பசலையார் 
 நப்பாலனார்  
 நரைமுடி நெட்டை யார் 
 நல்லாவூர்கிழார் 
 நல்வெள்ளியார் 
 நற்சேந்தனார்  


 கருவூர் நன்மார்பன் 
 அள்ளூர் நன்முல்லையார்   
 நாகன்குமரனார் 
 நாகன்தேவனார் 
 நாகையார் 
 நியமங்கிழார் 
 நெடுங்கண்ணனார் 
 நெடுங்கீரனார்  
 நெடுஞ்சேரலாதன் 
 நெய்தல் தத்தனார் 
 நோய் பாடியார் 
 உமட்டூர் கிழார் மகனார் பரங்கொற்றனார் 
 பரணர்         ‌                         
 பாரதம்பாடிய‌ பெருந் தேவனார் ‌ கடவுள் வாழ்த்து 
 ‌பாவைக் கொட்டிலார் 
 பிசிராந்தையார் 
 புல்லங்கண்ணனார் 
 புல்லங் கீரனார் 
 புல்லாளங்கண்ணியார் 
 பூதங்கொற்றனார் 
 ஒல்லையூர் தந்த பூதப்பாண்டியன் 
கருவூர்ப்‌ பூதம்சாத்தனார் 
 பூதரத்தனார் 
 பெருங்கடுங்கோ             
 பெருங்குன்றூர் கிழார் 
 பெருங்கொற்றனார் 
 பெருந்தலைச்சாத்தனார் 
 பெருந்தேவனார் 
 பேயனார் 
 பேரிசாத்தனார்   
 பொதும்பில்கிழான் வெண்கண்ணனார் 
 பொருந்தில் இளங்கீரனார்  
 பொன்செய்கொல்லன் வெண்ணாகனார் 
 போந்தைப் பசலையார் 
 மதுரைக் கணக்காயனார் 
 மதுரை அளக்கர் ஞாழார் மகனார் அம்மள்ளனார் 
 மதுரைத் தத்தங்கண்ணனார் 
 நன்பனூர் சிறுமேதாவியார்   
 மதுரை யாசிரியர் நல்லந்துவனார் 
 மதுரைப் பாலாசிரியர் நற்றாமனார் 
 மதுரைக் கவுணியன் பூதத்தனார் 
 மதுரைத் போத்தனார் 
 மதுரை எழுத்தாளன் 
 மதுரைக்காஞ்சிப் புலவர் 
 மதுரைக் கண்ணத்தனார் 
 மதுரைக் காமக்கனி நப்பாலத்தனார் 
 மதுரை மருதம் கிழார் மகனார் பெருங்கண்ணனார் 
 மதுரை ஈழத்துப் பூதந்‌ தேவனார் 
 மதுரைப்‌ பண்டவாணிகன் இளந்தேவனார்   
 மதுரை அறுவை வாணிகன் இளவேட்டனார் ‌       
 மதுரைச் செங்கண்ணனார் 
 மதுரைக் கூத்தனார் 
 மதுரைப் பேராலவாயர்  
 மதுரைக் கூலவாணிகன் சீத்தலைச்சாத்தனார்   
 மதுரை அளக்கர் ஞாழார் மகனார் மள்ளனார்     
 மதுரை நக்கீரனார்  
 மருங்கூர்கிழார் பெருங்கண்ணனார் 
 மதுரை மருதன் இளநாகனார்       ‌                
 மருத்துவன் தாமோதரனார் 
 மதுரை அளக்கர் ஞாழலார் மகனார் மள்ளனார் 
 மாமூலனார்                            
 மாறோக்கத்துக் காமக்கனி நப்பாலத்தனார் 
 தங்கால் முடக்கொற்றனார் 
 முதுக்கூத்தனார்   
 காவன் முல்லைப் பூதனார்       
 முள்ளியூர் பூதியார் 
 மோசி கீரனார் 
 மோசிகரையனார் 
 வடம வண்ணக்கன் பேரிசாத்தனார்    
 வடமோகங்கிழார் 
 வண்ணப்புறக்கந்த ரத்தனார் 
 அதியன் விண்ணத்தனார் 
 விற்றூற்று மூதெயினனார்   
 வீரைவெளியனார் தித்தனார் 
 வெறிபாடிய காமக் கண்ணனார் 
 வெண்கண்ணனார் 
 வெண்ணாகனார் 
 வெள்ளாடியனார் 
 வெள்ளிவீதியார்   
 வெள்ளைக்கண்ணத்தனார் 
 ஆசிரியர் பெயர் தெரியவில்லை   






உசாத்துணை
அகநானூறு தமிழ் இணையக் கல்விக் கழகம்
அகநானூறு மூலமும் உரையும் வத இராமசுப்பிரமணியம் திருமகள் நிலையம்
அடிக்குறிப்புகள்

↑ 
நின்ற நீதி வென்ற நேமிப்
பழுதில் கொள்கை வழுதியார் அவைக்கண்
அறிவு வீற்றிருந்த செறிவுடை மனத்து
வான் தோய் நல்லிசைச் சான்றோர் குழீஇ
அருந்தமிழ் மூன்றும் தெரிந்த காலை 
ஆய்ந்த கொள்கைத் தீந்தமிழ்ப் பாட்டுள்
நெடிய ஆகி அடிநிமிர்ந்து ஒழுகிய
இன்பப் பகுதி இன்பொருட் பாடல்
நானூறு எடுத்து நூல்நவில் புலவர்
களித்த மும்மதக் களிற்றியானை நிரை 
மணியொடு மிடைந்த அணிகிளர் பவளம்
மேவிய நித்திலக் கோவை என்றாங்கு
அத்தகு மரபின் முத்திற மாக
முன்னினர் தொகுத்த நன்னெடுந் தொகைக்குக்
மருத்து என் பண்பினோர் உரைத்தவை நாடின் 
அவ்வகைக்கு அவைதாம் செவ்விய அன்றி
அரியவை ஆகிய பொருண்மை நோக்கிக்
கோட்டம் இன்றிப் பாட்டொடு பொருந்தத்
தகவொடு சிறந்த அகவல் நடையால்
கருத்து இனிது இயற்றியோனே பரித்தேர் 
வளவர் காக்கும் வளநாட்டுள்ளும்
நாடெனச் சிறந்த பீடுகெழு சிறப்பின்
கெடலருஞ் செல்வத்து இடையள நாட்டுத்
தீதில் கொள்கை மூதூருள்ளும்
ஊரெனச் சிறந்த சீர்கெழு மணக்குடிச்
செம்மை சான்ற தேவன்
தொப்மை சான்ற நன்மையோனே



↑ 
பாலை வியமெல்லாம் பத்தாம் பனிநெய்தல்
நாலு நளிமுல்லை நாடுங்கால் - மேலையோர்
தேறு மிரண்டெட் டிவைகுறிஞ்சி செந்தமிழின்
ஆறு மருதம் அகம்



↑ 
ஒன்றுமூன் றைந்தேழொன் பான்பாலை ஓதாது
நின்றவற்றில் நான்கு நெறிமுல்லை - அன்றியே
ஆறாம் மருதம் அணிநெய்தல் ஐயிரண்டு
கூறா தவைகுறிஞ்சிக் கூற்று





‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகநானூறு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             