



அண்ணாத்துரை -  
































     


அண்ணாத்துரை     
 அண்ணாத்துரை
 அண்ணாத்துரை
அண்ணாத்துரை சிஎன்அண்ணாத்துரை காஞ்சீவரம் நடராசன் அண்ணாதுரை அறிஞர் அண்ணா செப்டம்பர்  - பிப்ரவரி  தமிழக அரசியல்வாதி தமிழ்நாட்டு முதலமைச்சர் பதவியில் இருந்தவர் திராவிட அரசியலின் முன்னோடிகளில் ஒருவர் திராவிட முன்னேற்றக் கழகம் என்னும் அரசியல் கட்சியை நிறுவியவர் இதழியலாளர் பேச்சாளர் எழுத்தாளர் நாடக நடிகர் நாடக ஆசிரியர் எளிய மக்களிடம் அரசியல் சமூக சீர்திருத்த பிரச்சாரத்தைக் கொண்டு சேர்க்க கலையைப் பயன்படுத்திக் கொண்டார் 

 அண்ணாத்துரை குடும்பம்


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அரசியல் வாழ்க்கை

 நீதிக்கட்சி
 திராவிடர் கழகம்
 திராவிட முன்னேற்றக் கழகம்
 இந்தி எதிர்ப்பு
 முதலமைச்சர்


 கொள்கை
 இதழியல்
 நாடக வாழ்க்கை
 எழுத்து இலக்கிய வாழ்க்கை
 மறைவு
 நினைவு
 நூல் பட்டியல்

 நாவல்கள்
 குறு நாவல்கள்
 சிறுகதைகள்
 கவிதைகள்
 நாடகங்கள்
 கடிதங்கள்
 தொகுப்பு நூல்கள்


 உசாத்துணை
 இணைப்புகள்


பிறப்பு கல்வி
சிஎன்அண்ணாதுரையின் முழுப்பெயர் காஞ்சீபுரம் நடராஜன் அண்ணாத்துரை சின்னகாஞ்சிபுரத்தில் வரகுவாசல் தெருவில் செங்குந்தக் கைக்கோள முதலியார் குடியில் கைத்தறி நெசவாளர் நடராஜ முதலியார் பங்காரு அம்மாள் இணையருக்கு மகனாக செப்டம்பர்  -ல் பிறந்தார் அண்ணாத்துரையின் அன்னை சிறுவனாக இருக்கும்போது காலமானார் நடராஜ முதலியார் இராஜாமணி அம்மையாரை மறுமணம் செய்து கொண்டார் சித்தியால் வளர்க்கப்பட்டார்
சிஎன்அண்ணாத்துரை ஐந்தாம்‌ வகுப்புவரை சின்னக்காஞ்சிபுரம் பச்சையப்பர்‌ கிளைப்‌பள்ளியில்‌ படித்தார்‌ காஞ்சிபுரம்‌ பச்சையப்பர்‌ உயர்நிலைப்‌ பள்ளியில்‌ முதல்‌ படிவம்‌ முதல்‌ ஆறாம்‌ படிவம்‌ வரை கல்வி கற்றார்‌ பள்ளி இறுதி வகுப்பில்‌ ஏற்பட்ட இரண்டு தோல்விகளுக்குப்‌ பிறகே தேர்ச்சி பெற்றார்‌ சென்னை பச்சையப்பன்‌ கல்லூரியில்‌ இன்டர்‌ முதல்‌ எம்‌ஏ வரை பயின்றார்‌ பொருளாதாரச் சூழல் காரணமாக கல்லூரியில்‌ படிக்க இயலவில்லை எனவே நகராட்சி அலுவலகத்தில்‌ வேலை பார்த்தார் அரசு வேலையில்‌ இருக்கும்‌ சலுகையால்‌ கல்லூரியில்‌ படிக்க வாய்ப்பு வந்தது அதில்‌ முதல்‌ வகுப்பு மாணவராக வெற்றி பெற்றார்‌ பிஏ ஆனர்ஸ்‌ படிக்க கல்லூரித்‌ தலைவர்‌ உதவினார்‌ -ல்‌ கல்லூரியில்‌ மாணவர்‌ சங்கச்‌ செயலாளராகவும்‌ ஆங்கில மாணவர்‌ கழகச்‌ செயலாளராகவும்‌ பொருளாதாரக்‌ கழகச்‌ செயலாளராகவும்‌ இருந்தார்‌ -ல்‌ அரசியல்‌ பொருளாதாரம்‌ சரித்திரம்‌ மூன்றிலும்‌ பிஏ ஆனர்ஸ்‌ பட்டம்‌ பெற்றார்‌ -ல்‌ சென்னை சட்டக்‌ கல்லூரியில்‌ சேர்ந்தும்‌ பொருளியல் நெருக்கடியால் மூன்று மாதங்களே படித்தார்‌

 அண்ணாத்துரை மனைவி இராணியுடன்
தனிவாழ்க்கை
சிஎன்அண்ணாத்துரை -ல்‌ இராணி அம்மையாரை மணந்தார் அவர்களுக்குக் குழந்தைகள் இல்லை இராணியின் தங்கை குழந்தைகளான பரிமளம்‌ இளங்கோவன்‌ கவுதமன்‌ இராசேந்திர சோழன்‌ பாபு ஆகிய நால்வரை தத்து எடுத்து வளர்த்தனர்

அரசியல் வாழ்க்கை
 அண்ணாத்துரை ஈவெராமசாமி
சிஎன்அண்ணாத்துரை கல்லூரி காலத்தில் ஈவெராமசாமியின் கொள்கைகளால் ஈர்க்கப்பட்டார் -ல்‌ கோவை செங்குந்தர்‌ இளைஞர்‌ மாநாட்டில்‌ அண்ணாத்துரை ஈவெராமசாமியை முதன்‌ முதலாகச்‌ சந்தித்தார்‌ அவர் நடத்திய குடியரசு இதழில் எழுதத் தொடங்கினார் -ல்‌ குடியரசு இதழில்‌ நக்கீரன்‌ எனும்‌ புனைப்‌ பெயரில்‌ பெரியாரும்‌ பிறரும்‌ என்ற தலைப்பில்‌ ஈவெராமராமிப் பெரியாரே தன் தலைவர் என கட்டுரை எழுதினார்‌ ராமசாமிப் பெரியாரின் சாதியொழிப்பு தனித்தமிழியக்க ஆதரவு பகுத்தறிவுப்பார்வை ஆகியவற்றில் தீவிர ஈடுபாடு கொண்டிருந்தார் 

நீதிக்கட்சி
அண்ணாத்துரை ஈவெராமசாமி தலைவராக இருந்த நீதிக் கட்சியில் இணைந்து செயல்பட்டார் -ல் பெத்து நாயக்கன்‌ பேட்டையில்‌ நீதிக்கட்சியின்‌ சார்பாக சிஎன்அண்ணாத்துரை தேர்தலில்‌ நின்று தோற்றார்‌ நீதிக்கட்சியின்‌ செயற்குழு உறுப்பினராகவும்‌ நீதிக்கட்சிக்‌ கருத்துப்‌ பரப்பல்‌ குழுவின்  முன்னவராகவும் இருந்தார்‌ ஆகஸ்டு  -ல் திருச்சி மாவட்டம்‌ முசிரி வட்டத்தில்‌ தன்மான இயக்க மாநாட்டில் தலைமை வகித்துப்‌ பேருரையாற்றினார்‌ -ல் நடந்த இந்தி எதிர்ப்பு போராட்டத்தில் பங்கேற்று நான்கு மாத கடுங்காவல் தண்டனை பெற்றார் -ல்‌ நீதிக்கட்சியின்‌ பொதுச்‌ செயலாளர்‌ ஆனார்‌

 அண்ணாத்துரை கருணாநிதி
திராவிடர் கழகம்
அண்ணாத்துரை ஆகஸ்ட்  -ல்‌ திருவாரூர்‌ நீதிக்கட்சி மாநில மாநாட்டில்‌ திராவிடநாடு பிரிவினைத்‌ தீர்மானத்தை வழி மொழிந்தார்‌ -ல்‌ நீதிக்கட்சியைத்‌ திராவிட கழக மாக மாற்றத்‌ தீர்மானம்‌ கொண்டு வந்தார்‌ மே-ல் கட்டாய இந்தி எதிர்ப்புப்‌ படையின்  முதல்‌ தளபதியாக நியமிக்கப்பட்டார்‌ ஜூலை  -ல்‌ இந்தி எதிர்ப்புப் போராட்டத்தில் ஈடுபட்டுச்‌ சிறை தண்டனை அடைந்தார்‌ 

திராவிட முன்னேற்றக் கழகம்
-ல் இந்தியா சுதந்திரம் அடைந்தபோது அதை துக்கநாளாக கொண்டாடவேண்டும் என்று ஈவெராமசாமி சொன்னதை சிஎன்அண்ணாத்துரை ஏற்கவில்லை அது கருத்துவேறுபாடாக மாறிக்கொண்டிருக்கையில் ஜூலை   அன்று ஈவெரா மணியம்மையை இரண்டாவது திருமணம்‌ செய்து கொண்டபோது அண்ணாத்துரை அறிக்கை வழியாக எதிர்ப்பு தெரிவித்தார் ஈவெரா அவர்மேல் கடுமையான தனிப்பட்ட தாக்குதல்களைத் தொடுத்தமையால் அண்ணாத்துரை ஜூலை -ல்  ஈவெரா மேல் அவதூறு வழக்குத்‌ தொடர்ந்தார்‌
செப்டெம்பர் -ல் திராவிடர் கழக மையச்செயற்குழுக்‌ கூட்டம்‌ நடைபெற்றது கேகே நீலமேகம்‌ தலைமை தாங்கினார்‌ அண்ணாத்துரையின்  அறிவுரைக்கேற்ப அமைப்புக்குழு உருவாக்கப்பட்டது அதன்‌ மூலம்‌ திராவிட முன்னேற்றக்‌ கழகம்‌ என்னும் புது அமைப்பு தோற்றுவிக்கப்பட்டு அண்ணாத்துரை அதன் பொதுச்‌ செயலாளராக்கப்பட்டார்‌ அன்று மாலை இராயபுரம்‌ ராபின்சன்‌ பூங்காவில்‌ திராவிட முன்னேற்றக் கழக துவக்க விழா தொடங்கப்பட்டது அண்ணாத்துரை இறக்கும் வரை திமுக -வில் தலைவர் பதவி ஈவெரா -வின் நிமித்தம் காலியாக இருந்தது -ல் சென்னையில் நடந்த தேர்தல் சிறப்பு மாநாட்டில் மாநில சுயாட்சி சார்ந்த தீர்மானங்கள் நிறைவேற்றப்பட்டன

 அண்ணாத்துரை எம்ஜி ராமச்சந்திரன்
இந்தி எதிர்ப்பு
ஆகஸ்ட்‌-ல் இந்தி எதிர்ப்பு போராட்டத்தை ஒட்டி புகை வண்டி நிலையங்கள்‌ உள்ளிட்ட மைய அரசு அலுவலகங்களின்‌ பெயர்‌ பலகைகளில்‌ இருந்த இந்தி எழுத்துகளை அழித்தார்‌ ஜூலை  -ல்‌ நடந்த மும்முனைப்‌ போராட்டத்தில்‌ அண்ணாத்துரை கலந்து கொண்டு கைது செய்யப்பட்டார்‌ -ல்‌ மூன்று மாத வெறுங்காவல்‌ தண்டனை பெற்று சிறை சென்றார்‌ ஏப்ரல்  -ல் நெடுஞ்செழியனை திமுக பொதுச்‌செயலாளர்‌ ஆக்கினார்‌ மே  -ல்‌ ஜவகர்லால் நேருவுக்குக்‌ கறுப்புக்‌ கொடி காட்டுவது பற்றி நடைபெற இருந்த கூட்டத்தில்‌ தடையை மீறி பேசுவதற்குச்‌ சென்று கைதானார்‌ இரண்டு நாட்களுக்குப்‌ பின்‌ விடுதலை செய்யப்பட்டார்‌ ஜூலை -ல்‌ வேலூரில்‌ விலைவாசி உயர்வு போராட்டத்தில்‌ கலந்து கொண்டதால்  கைதாகி தன்‌ சார்பில் தானே வாதாடினார்‌ அப்பொழுது அவர்‌ பத்து வாரக்‌ கடுங்காவல்‌ தண்டனை பெற்றார் -ல் இந்தியை ஆட்சி மொழியாக மத்திய அரசு அறிவித்தபோதும் இந்தி எதிர்ப்பு போராட்டம் நிகழ்ந்தது இப்போராட்டத்திலும்  அண்ணாத்துரை கைது செய்யப்பட்டார்

முதலமைச்சர்
சிஎன் அண்ணாத்துரை மார்ச்  -ல் தமிழகத்தின் முதலமைச்சர்‌ ஆனார்‌ திமுக  சட்டமன்றத்‌ தொகுதிகளில்‌ வென்றது தமிழில் பதவி ஏற்பு உறுதிமொழியை எடுத்துக்கொண்டார் ஏப்ரல்  -ல் மாநிலத்தின் பெயரை தமிழ்நாடு  பெயர் மாற்றினார் -ல் இருமொழிக்கொள்கையை அறிமுகப்படுத்தினார் -ல் பெயருக்கு முன் அழைக்கப்படும் ஸ்ரீ என்பதை திரு என மாற்றினார் செயிண்ட் ஜார்ஜ் ஃபோர்ட் என்பதை தமிழ்நாடு அரசு தலைமைச் செயலகம்  என மாற்றினார் தமிழ்நாடு அரசின் சின்னத்தின் கீழிருந்த சத்யமேவ ஜெயதே என்பதை ‘வாய்மையே வெல்லும்’ என மாற்றினார் சுயமரியாதைத்திருமணத்தை சட்டபூர்வமாக்கினார் பிப்ரவரி  -ல் இறக்கும் வரை அண்ணாத்துரை முதலமைச்சராக இருந்தார் தமிழக வரலாற்றில் நீண்ட வருடங்கள் ஆட்சி செய்த முதலமைச்சர்களான மு கருணாநிதி எம்ஜி ராமச்சந்திரன் ஜெயலலிதா ஆகியோர் அண்ணாத்துரையின் சிந்தனை கொள்கைகளால் ஈர்க்கப்பட்டவர்கள் திமுக -விலிருந்து பிரிந்த எம்ஜிஆர் தன் கட்சியின் பெயரை அண்ணா திராவிட முன்னேற்றக் கழகம் என்றே வைத்துக் கொண்டார்

கொள்கை
இந்து குடும்பத்தில் பிறந்த அண்ணாதுரை எந்த மதத்தையும் சாராதவராகத் தன்னை அறிவித்துக் கொண்டார் தன் முன்னோடியான ஈவெரா இறைமறுப்புக் கொள்கையைப் பின்பற்றினாலும் அண்ணாத்துரை கடவுளை மறுக்கவில்லை மாறாக ”ஒன்றே குலம் ஒருவனே தேவன்” என்ற முழக்கத்தை முன்னெடுத்தார் ”கடவுள் ஒன்று மனித நேயமும் ஒன்று தான்” என்பதை திமுக -வின் கொள்கையாக தொண்டர்களிடம் பரப்பினார் மதம் சார்ந்த மூடநம்பிக்கை மற்றும் சமயச் சுரண்டல்களையும்  சாடினார் 

இதழியல்
ஈவெரா அண்ணாதுரையை குடியரசு இதழின் துணையாசிரியராக்கினார்
அண்ணாத்துரை விடுதலை இதழின் ஆசிரியாரக இருந்தார்
-ல் திராவிடநாடு என்ற இதழைத் தொடங்கினார் அதற்கு ஆசிரியராகவும் வெளியீட்டாளராகவும் செயல்பட்டார்
டி எம் பார்த்தசாரதி தொடங்கிய மாலைமணி இதழில் ஆசிரியராக இருந்தார் ஈவெரா -வுடன் கருத்துவேறுபாடு ஏற்பட்ட காலம் என்பதால் அது குறித்த கட்டுரைகளை இவ்விதழில் எழுதினார்
ஜூன்  -ல் திமுகவிற்கென நம்நாடு என்னும் நாளிதழைத் தொடங்கினார் அதன் ஆசிரியராக இருந்தார்
-ல் காஞ்சி  என்னும் வார இதழைத் தொடங்கி அதன் ஆசிரியராக இருந்தார்
ஜூன்  -ல்   என்ற ஆங்கில வார இதழை தொடங்கி அதன் ஆசிரியராக இருந்தார்
நாடக வாழ்க்கை
அண்ணாத்துரை எளிய மக்களுக்கு புரியும் மொழியில் நாடகங்கள் எழுதினார் நாடக அரங்காற்றுகைகள் செய்தார் அண்ணாத்துரையின் நாடகங்கள் சில திரைப்படமாக்கப்பட்டன அண்ணாத்துரையின் முதல் நாடகம் சந்திரதோயம் ஈவெ ராமசாமியின் முன்னிலையில் ஈரோட்டில் அரங்காற்றுகை செய்யப்பட்டது இதில் அவர் ஜமீன்ந்தாராக நடித்தார் டிகேஷண்முகம் ஆகியோருடன் தொடர்பில் இருந்தார் அவருடைய நாடகங்களை ரசித்ததோடு தான் எழுதி அரங்காற்றுகை செய்யும் நாடகங்களை சமூக சீர்திருத்த பிரச்சார நாடகங்கள் என்று வகைப்படுத்திக் கொண்டார்

எழுத்து இலக்கிய வாழ்க்கை
அண்ணாத்துரை குடியரசு விடுதலை மாலைமணி திராவிடநாடு காஞ்சி ஆகிய பத்திரிக்கைகளில் அரசியல் சமூகவியல் சார்ந்த கட்டுரைகள் எழுதினார் தம்பிக்கு கடிதங்கள் என்ற தலைப்பில் அண்ணாத்துரை தன் கழக உடன்பிறப்புகளுக்கு கடிதங்கள் எழுதினார் கவிதைகள் நாவல்கள் குறுநாவல்கள் சிறுகதைகள் நாடகங்கள் எழுதினார் அவருடைய படைப்புகள் யாவும் அவரின் அரசியல் சமூக சித்தாந்த கருத்துக்களை பரப்புவதற்கான ஊடகமாக பயன்படுத்திக் கொண்டார் அண்ணாத்துரை மேடைப்பேச்சாளராக தன் அரசியல் சமூக கருத்துக்களை உணர்வெழுச்சியுடன் பேசக்கூடியவர் அவருடைய உரைகள் தொகுக்கப்பட்டு நூல்களாக வெளிவந்துள்ளன அண்ணாத்துரையின் எழுத்துக்களை -ல் தமிழக அரசு நாட்டுடைமையாக்கி அவரது குடும்பத்தினருக்கு எழுபத்தியைந்து லட்சம் பரிவுத்தொகை வழங்கியது

மறைவு
 அண்ணாதுரையின் இறுதி ஊர்வலம்நன்றிஜூனியர் விகடன்
அண்ணாதுரை முதலமைச்சரான இரண்டு வருடத்திற்குள் புற்று நோய் தாக்குதலுக்குள்ளாகி மருத்துவப் பராமரிப்பிலிருக்கும் பொழுது பிப்ரவரி  - அன்று மரணமடைந்தார் அவரின் இறுதி ஊர்வலத்தில் பெருந்திரளாக சுமார் ஒன்றரைக் கோடி மக்கள் கலந்து கொண்டனர் இந்நிகழ்வு கின்னஸ் உலக புத்தகத்தில் இடம் பெற்றுள்ளது இவரது உடல் சென்னை மெரீனா கடற்கரையில் அடக்கம் செய்யப்பட்டது இவரின் நினைவை போற்றும் வகையில் இவ்விடம் அண்ணா சதுக்கம் என்ற பெயரில் பொதுமக்கள் அஞ்சலி செலுத்தும் வகையில் அமைக்கப்பட்டது

நினைவு
தமிழ்நாடு அரசு அண்ணாவின் நினைவாக இவர் வாழ்ந்த காஞ்சிபுரம் இல்லத்தை பேரறிஞர் அண்ணா நினைவு இல்லம் என்கிற பெயரில் நினைவுச் சின்னமாக மாற்றியமைத்துள்ளது இங்கு அண்ணா அமர்ந்த நிலையிலான சிலை வைக்கப்பட்டுள்ளது அண்ணாவின் வாழ்க்கை வரலாறு தொடர்பான புகைப்படங்கள் கண்காட்சியாக வைக்கப்பட்டுள்ளன
தமிழ்நாடு அரசு அண்ணாதுரையின் பிறந்த நாளான செப்டம்பர் -ஐ அரசு விழாவாகக் கொண்டாடுகிறது அவரின் பிறந்த நாளை முன்னிட்டு நல்லெண்ண அடிப்படைகள் அரசின் விதிகளுக்குட்பட்டு சிறைக்கைதிகள் விடுவிக்கப்படுவர்
தமிழ்நாட்டின் முதன்மையான தொழில்நுட்ப பலகலைக்கழகத்திற்கு அண்ணா பல்கலைக்கழகம் என்றும் பெயர் சூட்டப்பட்டது அண்ணா பல்கலைக்கழகத்தின் கிண்டி வளாகத்தில் உள்ள பொறியியல் கல்லூரியில் உள்ள அண்ணாதுரையின் சிலை அமைக்கப்பட்டது
-ல் மத்திய அரசு அண்ணா நினைவாக அவர் உருவம் பொறிக்கப்பட்ட ஐந்து ரூபாய் நாணயத்தை வெளியிட்டது
-ல் அண்ணா நூற்றாண்டை ஒட்டி தமிழ்நாடு அரசு அண்ணா நூற்றாண்டு நூலகத்தை உருவாக்கியது
நூல் பட்டியல்
நாவல்கள்
என் வாழ்வு 
கலிங்கராணி 
பார்வதி பிஏ 
தசாவதாரம் 
ரங்கோன் ராதா
குறு நாவல்கள்
கபோதிபுரத்துக் காதல் 
கோமளத்தின் கோபம் 
சிங்களச் சீமாட்டி 
குமாஸ்தாவின் பெண் 
குமரிக்கோட்டம் 
பிடிசாம்பல் 
மக்கள் தீர்ப்பு 
திருமலை கண்ட திவ்யஜோதி 
தஞ்சை வீழ்ச்சி 
பவழ பஸ்பம் 
எட்டு நாட்கள் 
உடன்பிறந்தார் இருவர் 
மக்கள் கரமும் மன்னன் சிரமும் 
அரசாண்ட ஆண்டி 
சந்திரோதயம் 
புதிய பொலிவு 
ஒளியூரில் ஓமகுண்டம் 
கடைசிக் களவு 
இதயம் இரும்பானால் 
இரத்தம் பொங்கிய இருபது ஆண்டுகள் 
தழும்புகள் 
வண்டிக்காரன் மகன் 
இரும்பு முள்வேலி 
அப்போதே சொன்னேன்
சிறுகதைகள்
அண்ணாவின் சிறுகதைகள்
கவிதைகள்
அண்ணாவின் கவிதைகள்
நாடகங்கள்
அண்ணாவின் நாடகங்கள்
கடிதங்கள்
அண்ணாவின் கடிதங்கள்
தொகுப்பு நூல்கள்
மாபெரும் தமிழ்க்கனவு
அறிஞர் அண்ணா கருத்துரைகள் - விபொன்னுசாமி
அண்ணாதுரை தொகுப்பு நூல் 
அண்ணாதுரை பிவிராமசாமி 
உசாத்துணை
அறிஞர் அண்ணா ஒரு அரசியல் வரலாறு    
தமிழாட்சியின் அடித்தளம் அண்ணா - கருணாநிதியின் ஆட்சிக் காலங்கள் இந்து தமிழ்திசை
அண்ணா இன்றைய சூழலில் என்னவாக தேவைப்படுகிறார்  
இணைப்புகள்
   
அண்ணாவின் படைப்புகள் 
அண்ணாவின் நாடகங்கள் - வெளி ரங்கராஜன் நாடக இயக்குனர் காணொளி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அண்ணாத்துரை
  நாடகாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகாசிரியர்கள்எழுத்தாளர்கள்                 -             