



அனுராகமாலை -  
































     


அனுராகமாலை    அனுராகமாலை அநுராகமாலை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் பெண்ணொருத்தியைக் கனவில் கண்டு கனவிலேயே பழகி அவளுடன் கூடிய ஒருவன் கனவு முடிந்த நிலையில் அது பற்றித் தனது தோழனுக்கு உரைப்பதாகப் பாடுவதே அனுராகமாலை எனும் சிற்றிலக்கியம் இது நேரிசைக் கலிவெண்பாவில் அமையும் 


கனவின் ஒருத்தியைக் கண்டுகேட்டு உண்டு உயிர்த்து
இனிமை உறப்புணர்ந் ததைத்தன் இன்னுயிர்ப்
பாங்கற்குத் தலைமகன் பகர்ந்த தாக
நேரிசைக் கலிவெண் பாவான் நிகழ்த்துவது
அநுராக மாலையாம் ஆயுங் காலே 
- இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் பாடல் 


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அனுராகமாலை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             