



அம்மன் கூத்து -  
































     


அம்மன் கூத்து           
‎

அம்மன் கூத்து அம்மன் ஆட்டம் கணியான் கூத்தின் துணை ஆட்டமாக நிகழ்த்தப்படுவது கணியான் கூத்து பொதுவாக சுடலை மாடன் கோவிலிலும் அம்மன் கோவிலிலும் நடைபெறும் அம்மன் கூத்து அதன் துணை ஆட்டமாக அம்மன் கோவில்களில் நிகழ்வதாலும் அம்மனைப் போல் வேஷம் புனைந்து ஆடுவதாலும் இப்பெயர் பெற்றது கணியான் கூத்து நிகழும் திருநெல்வேலி தூத்துக்குடி மாவட்டங்களில் உள்ள அம்மன் கோவில்களில் அம்மன் கூத்து அதிகம் விரும்பப்படுகிறது கன்னியாகுமரி மாவட்டத்தில் பரவலாக கணியான் கூத்து நிகழ்த்தப்பட்டாலும் அம்மன் கூத்து சில கோவில்களில் மட்டுமே நிகழ்த்தப்படுகின்றது இந்தக் கலை அம்மனின் அருளைக் காட்டும் சடங்கு சார்ந்ததாக அமையும்
பார்க்க கணியான் கூத்து



 நடைபெறும் முறை
 உருவான கதை
 நிகழ்த்துபவர்கள்
 நிகழும் ஊர்கள்
 நடைபெறும் இடம்
 பிற இணைப்புகள்


நடைபெறும் முறை
அம்மன் கூத்து கணியான் கூத்து நடைபெறும் களத்திலேயே நடைபெறும் கணியான் கூத்திற்கான பார்வையாளர்களே இதிலும் இருப்பர் கணியான் கூத்து அந்தி சாய்ந்த பின் இரவு ஏழு அல்லது எட்டு மணிக்கு தொடங்கும் இது திருநெல்வேலி தூத்துக்குடி மாவட்டங்களில் விடியும் வரை நிகழும் கன்னியாகுமரியில் இரவு பன்னிரெண்டு மணி பூஜையோடு நிறுத்திவிட்டு இரண்டாம் நாள் இரவு தொடர்வர்
கூத்து நிகழும் களம் அம்மன் இருக்கும் மூல கருவறைக்கு நேர் எதிரில் அமைந்திருக்கும் அவ்வண்ணம் அமைய வசதி பெறாத கோவில்களில் சிறிது வலது அல்லது இடதுபுறம் அமைத்திருப்பர் அம்மனுக்கு முதுகை காட்டி ஆடக் கூடாது என்பதற்காக இந்த ஏற்பாடு
கணியான் கூத்து குழுவினரில் ஒருவர் அம்மன் கூத்துக்கான வேஷம் கட்டுவார் சுடலை மாடன் கோவிலில் இது பேயாட்டம் கூத்தாக நிகழும் அம்மன் கூத்து ஆடக்கூடியவர் அம்மன் போல் வேஷம் கட்டி கணியான் கூத்து நிகழும் களத்திற்கு வருவார் அம்மன் வேஷம் அணிந்து வருபவர்கள் மற்ற கணியானைப் போல் மகுடம் வாத்தியக் கருவி இசைப்பதோ அண்ணாவியுடன் தலைமைப் பாடகர் சேர்ந்து பக்கப்பாட்டு பாடுவதோ செய்வதில்லை
கோவிலில் இரவு பன்னிரெண்டு மணி பூஜை முடிந்த பின் அம்மன் வேஷம் கட்டி ஆடி வருபவர் கைவெட்டு நிகழ்ச்சியை நிகழ்த்துவார் கணியான் தன் முழங்கையின் மேற்பகுதியை கத்தியால் கொஞ்சம் கிழித்து ரத்தம் வெளிவரச் செய்வார் அம்மனின் முன் படைக்கப்பட்டிருக்கும் சோற்றின் மேல் அந்த ரத்தத் துளியின் இருபத்தொரு சொட்டு விழும்படி கையை மடக்கிக் காட்டுவார் கைவெட்டு நிகழ்ச்சியை எப்போதும் கோவிலுக்கு காப்பு கட்டிய கணியான் மட்டுமே நிகழ்த்துவார் முதல் நாள் காப்பு கட்டிய பின்பு இரண்டாம் நாள் இரவு கைவெட்டு நடக்கும் இந்த கையை வெட்டும் நிகழ்வு காலப்போக்கில் மாறி இப்போது சில கோவில்களில் சிறிய ஊசியால் கையை குத்தி மூன்று முதல் இருபத்தொரு சொட்டு ரத்தத்தை விழும்படி செய்கின்றனர்
அம்மன் கூத்து அம்மன் கோவில் விழா என்பதால் பெரும்பாலும் செவ்வாய் கிழமை பகலில் கைவெட்டு முடிந்த மறுநாள் நடைபெறும் எனினும் சில சமயம் கணியான் ஆட்டம் நடைபெறும் இரவிலேயே அம்மன் கூத்தும் நடக்கும் கணியானான அம்மன் கூத்தை நிகழ்த்துபவர் பவுன்காரர் என கணியான்களால் அழைக்கப்படுகிறார்
இவர் இடையில் வேஷ்டியை தார் பாய்ச்சி கட்டிக் கொண்டு அதன் மேல் வேப்பிலை சுற்றி இரண்டு கைகளிலும் வேப்பிலை கொத்தை பிடித்துக் கொண்டு ஆடுவார் உடலின் மற்ற பகுதிகளில் சாம்பல் பூசியிருப்பார் இவரைச் சுற்றி கணியான் ஆட்டத்தில் பெண் வேஷம் கட்டி ஆடும் இருவரும் ஆடுவர் அண்ணாவியின் பாடலுக்கு ஏற்ப இவர் ஆட்டத்தில் உக்கிரத்தை கூட்டுவார் பல்லைக் கடித்து உருமிக் கொண்டு இவர் ஆடுவது பார்ப்பதற்கு உக்கிரமாக இருக்கும்
சில கோவில்களில் கைவெட்டு நிகழ்த்தியவரே திரளை வீசுதலிலும் ஈடுபடுவார் இது இந்த நிகழ்த்து கலையின் பகுதியாக இல்லாமல் அந்தக் கோவிலின் சடங்காக நிகழும் அவர் கை ரத்தம் கலந்த சோற்றை எடுத்துக் கொண்டு சுடுகாடு இருக்கும் திசை நோக்கி நடப்பார் சுடுகாடு இல்லாத ஊர்களில் ஊரின் தென்திசைக்கு செல்வர் உக்கிரமாக ஆடிக் கொண்டும் சத்தமாக உறுமிக் கொண்டும் இவர் வேகமாக ஓடுவார் இவர் சுடுகாடு நோக்கி செல்லும்போது இவரை ஊரிலிருப்பவர்களோ கணியான் குழுவில் இருக்கும் மற்றவர்களோ பின் தொடர்வதில்லை
இவர் சுடுகாடு சென்று அங்கே தென் திசை நோக்கி கையிலிருக்கும் திரளையை வீசுவார் ரத்தம் கலந்த அந்தச் சோறு கீழே விழாமல் வான் நோக்கி சென்றுவிடும் அங்கிருக்கும் பேய்கள் அதனை சாப்பிட்டுவிடுவதாக ஐதீகம் 
கோவிலில் வீற்றிருக்கும் அம்மனுக்கும் கூத்து வேஷம் கட்டுபவருக்கும் தாய் மகன் உறவு இருப்பதாக கதை சொல்கிறது

உருவான கதை
முன்பொரு காலத்தில் கணியான் ஜாதியினர் வாழ்ந்த ஊரில் ஒரு காளி கோவில் இருந்தது அந்தக் காளிக்கு ஆண்டுதோறும் கொடையாக கணியான் சாதியிலிருந்து திருமணமாகாத சிறுவனை நரபலி கொடுக்கும் வழக்கம் இருந்தது நரபலிக்கான சிறுவனையும் மற்ற படையல் பொருட்களையும் ஊர் பொறுப்பெடுத்து கோவிலுக்குள் அனுப்பிவிடுவர் 
இது நிகழும் முன் ஊர் பொதுவில் கூடி நரபலி கொடுக்கும் சிறுவனை தங்களுக்குள் முறை வைத்து தேர்வு செய்வர் தேர்வு செய்த சிறுவனுடன் சீர்வரிசையை ஊர் பொதுக் கணக்கிலிருந்து வாங்குவர்
அந்தச் சிறுவனையும் மற்ற படையல்களையும் காளி கோவிலினுள் வைத்து பூட்டி விடுவர் கோவிலின் முன் கதவை சாத்தியபின் சிறுவன் சத்தம் ஏதும் செய்யாமல் கோவிலினுள் அமர்ந்து கொள்வான் மறுநாள் காலை ஊர் கூடி கோவிலை திறக்கும்போது கந்தர கோலமாக வேட்டையாடப்பட்டு கிடக்கும் சிறுவனின் பிணத்தை தூக்கி வந்து பூஜை செய்து அடக்கம் செய்வர் இது ஆண்டிற்கு ஒரு முறை நடக்கும் சடங்காக இருந்தது
ஒரு முறை தைரியமான சிறுவன் பலியாகப் போகும் முறை வந்தது சிறுவன் எந்தத் தயக்கமும் இன்றி கோவிலினுள் சென்று தானாக முன் கதவை சாத்திக் கொண்டான் அதன்பின் ஆடைகளை களைந்துவிட்டு கோவிலினுள் இருந்த வேப்ப மரத்தின் கிளைகளைப் பிடுங்கி இடையில் சொருகிக் கொண்டு உடல் முழுவதும் சாம்பலை அள்ளி பூசிக்கொண்டு காளியின் முன் ஆடத் தொடங்கினான் 
இரவு முழுவதும் அவனது ஆட்டத்தையும் தைரியத்தையும் பார்த்துக் கொண்டிருந்த காளி அவன் ஆட்டத்தில் மெய்மறந்து அவனை கொல்லாமல் வேடிக்கை பார்த்தாள் அவன் ஆடி முடித்ததும் அவன் அருகில் சென்று அவனை அணைத்துக் கொண்டாள்
விடிந்ததும் ஊர் கூடி கோவில் நடையை திறந்தபோது சிறுவன் உயிருடன் இருப்பதைக் கண்டு ஊர்மக்கள் திகைப்படைந்தனர் பின் அந்தச் சிறுவன் ஊரில் உள்ளவர்களிடம் நடந்ததை கூறினான் அன்று முதல் அம்மன் கோவிலில் கொடுக்கும் நரபலி நிறுத்தப்பட்டு அம்மன் கூத்தாக கணியான் சாதியிலிருந்து ஒருவர் ஆடி வரும் நிகழ்வு நடப்பதாக இதனை நேரில் ஆய்வு செய்து தமிழக நிகழ்த்து கலைகள் அனைத்தையும் தொகுத்த முனைவர் அகா பெருமாள் குறிப்பிடுகிறார்

நிகழ்த்துபவர்கள்
பவுன்காரர் அம்மன் கூத்தின் பிரதான ஆட்டக்காரர் அம்மன் போல் வேஷம் கட்டி உடல் முழுவதும் சாம்பல் பூசி இடையில் வேப்பிலை குழை கட்டி ஆடுபவர்
அண்ணாவி இவர் கணியான் கூத்தின் தலைமைப் பாடகர் இவர் அம்மன் வழிபாட்டுப் பாடல்களையும் கும்மிப் பாடல்களையும் பாடும்போது பவுன்காரர் ஆடுவார்
பக்கப்பாட்டுகாரர் பக்கப்பாட்டுக்காரர்கள் இருவர் அண்ணாவியுடன் சேர்ந்து பாடிக் கொண்டு ஜால்ரா இசைப்பார்கள்
மகுடக்காரர் இவர் அண்ணாவியின் பாடலுக்கு ஏற்ப மகுடம் என்னும் வாத்தியக் கருவியை இசைப்பார்
பெண்வேடக் கலைஞர்கள் இவர்கள் பெண்வேடமிட்டு அண்ணாவியின் பாடலுக்கு ஏற்ப பவுன்காரருடன் ஆடிவருவர் பவுன்காரரின் உக்கிரம் கூடும் தோறும் அதற்கேற்ப ஆடுவர்
நிகழும் ஊர்கள்
திருநெல்வேலி
தூத்துக்குடி
கன்னியாகுமரி
நடைபெறும் இடம்
அம்மன் கோவிலில் சந்நிதிக்கு நேர் எதிரில் அல்லது இடது பக்கமாக களம் அமைத்து நிகழும் கணியான் கூத்து நிகழும் களத்தில் பெண் வேடமிட்ட மற்ற கணியான்களோடு சேர்ந்து பவுன்காரர் ஆடுவார்

பிற இணைப்புகள்
தமிழ் நாட்டுப்புற கலைகள் பட்டியல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்மன்கூத்து
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             