



அர்ச்சுனன் தபசு -  
































     


அர்ச்சுனன் தபசு           
‎

 அர்ச்சுனன் தபசு - இரண்டாம் சிற்பத்தொகுதி
மாமல்லபுரத்தில் அமைந்துள்ள திறந்தவெளிப் புடைப்புச் சிற்பத்தொகுதிகளுள் முக்கியமானது அர்ச்சுனன் தபசு என்றழைக்கப்படும் சிற்பத் தொகுதி இங்கு அமைந்துள்ள நான்கு சிற்பத்தொகுதிகளில் ஒன்று கிருஷ்ண மண்டபத்தின் உள்ளே காணப்படும் கோவர்த்தன மலையை கண்ணன் தூக்கி ஆடும் காட்சித் தொகுதி அதனை தவிர்த்து மற்ற மூன்று சிற்பத்தொகுதியும் அர்ச்சுனன் தவம் என்னும் ஒரே பொருளை சுட்டி நிற்கும் காட்சித் தொகுதிகள் 
இவை முறையே ஐந்து ரதவீதியில் இருந்து பேருந்து நிலையம் வரும் பாதையில் அமையப் பெற்ற  அடி நீளமும்  அடி உயரமும் உள்ளது முதலாம் சிற்பத் தொகுதி தல சயனப் பெருமாள் கோவிலின் பின்புறம் பஞ்சபாண்டவர் மண்டபத்தின் வடபுறம் செதுக்கப்பட்டுள்ள அர்ச்சுனன் தபசு இரண்டாம் சிற்பத்தொகுதி திரிமூர்த்தி குடைவரையின் பின்புறம் காணப்படும் சிற்பத் தொகுதி மூன்றாவது எனக் கொள்ளலாம்



 இடம்
 சிற்ப ஆராய்ச்சி
 சிற்பத்தொகுதி

 முதலாம் சிற்பத்தொகுதி
 இரண்டாம் சிற்பத்தொகுதி
 மூன்றாம் சிற்பத்தொகுதி


 அர்ச்சுனன் தபசு சிற்பத்தொகுதிகள்
 சிற்பத்தொகுதி ஒற்றுமையும் வேற்றுமையும்
 வானவரின் கங்கை வழிபாடு
 ஆய்வாளர்கள் கூற்று
 உசாத்துணை
 வெளி இணைப்புகள்


இடம்
இந்த மூன்று சிற்பத்தொகுதிகளும் மாமல்லபுரம் என்றழைக்கப்படும் மகாபலிபுரத்தில் உள்ளன

சிற்ப ஆராய்ச்சி
இந்த சிற்பத் தொகுதி சிவபெருமானிடம் பாசுபதம் பெறுவதற்காக அர்ச்சுனன் செய்த தவத்தின் காட்சித் தொகுதி அல்லது வானிலிருந்து விழும் கங்கையின் வேகத்தை தாங்குவதற்காக சிவனை வேண்டி பகீரதன் செய்த தவம் என இவற்றுள் ஒன்றினை குறிக்கிறது என்று கலை வல்லுனர்கள் சிற்ப அறிஞர்கள் கருதுகின்றனர்
இத்தொகுதி அர்ச்சுனன் தவத்தையோ பகீரதன் தவத்தையோ மட்டும் காட்டாமல் அவர்கள் தவம் மேற்கொண்ட களத்தினை மிக விரிவாக சித்தரிக்கிறது இருவரும் சிவனை நோக்கி தவம் மேற்கொண்டது இமயமலையில் எனவே இமயமலையின் இயற்கைக் காட்சியும் இலக்கியம் மற்றும் புராணங்கள் காட்டும் காட்சி வர்ணனையையும் அறிவது இச்சிற்பத்தொகுதியை மேலும் அணுகி அறிய வழிச் செய்யும்

சிற்பத்தொகுதி
முதலாம் சிற்பத்தொகுதி
 அர்ச்சுனன் தபசு - முதலாம் சிற்பத்தொகுதி
மகாபலிபுரத்தில் தெற்கிலிருந்து வடக்காக வரும்போது ஐந்து ரதத்திலிருந்து வரும் பாதை பேருந்து நிலையத்திலிருந்து அருங்காட்சியம் வரும் பாதை இரண்டும் சந்திக்கும் இடத்தில் கிழக்குமுகமாக இரண்டாகப் பிளந்துள்ள பாறையில் அமைந்துள்ளதே இந்த முதலாம் சிற்பத்தொகுதி இது  அடி நீளமும் ஏறத்தாழ  அடி உயரமும் உடையது இந்த முதலாம் சிற்பத்தொகுதி முற்றுப்பெறாமல் உள்ளது இதிலுள்ள உருவங்கள் மிகவும் தொடக்க நிலையிலேயே முற்றுப்பெறாமல் உள்ளன முதலில் அர்ச்சுனன் தபசு காட்சியை இந்த இடத்தில் செதுக்கத் தொடங்கிய சிற்பிகள் பின் ஏதோ காரணத்தால் இந்த இடத்தை விட்டு தற்போது பஞ்சபாண்டவர் மண்டபத்தின் அருகில் இருக்கும் இரண்டாம் சிற்பத்தொகுதியை செதுக்கினர் என சில அறிஞர்கள் சொல்கின்றனர் இந்த சிற்பத் தொகுதியின் இடதுபுறப் பாறையின் மேற்பகுதியில் ஏற்பட்ட பிளவு இதற்கு காரணமாக இருக்கலாம் எனக் கருதுகின்றனர்
பிளவுண்ட பாறையின் மேல் நான்கு கரங்களுடன் சிவபெருமானின் உருவும் தபசி தவம் செய்யும் கோலமும் அமையப் பெற்றிருக்கின்றன சிவனின் வலது முன் கை வரத முத்திரை காட்டுகிறது வலது பின்கையில் அக்க மாலை கொண்டுள்ளார் இடது முன்கையை இடையின் மீது வைத்தும் இடது பின்கையில் மழுவாயுதம் ஏந்தியும் உள்ளார் அவரது இடையில் உள்ள ஆடை பாதம் வரை நீண்டு தொங்குவதாக அமைந்துள்ளது தலையின் மீது ஜடாமகுடமும் இடப்பக்கத்தில் மூன்று தலையுடைய நாகமொன்றும் வலதுகாதில் பத்ர குண்டலமும் இடதுகாதில் மகர குண்டலமும் காணப்படுகின்றன
சிவனின் முன் நிற்கும் தபசி ஒற்றைக்காலில் நின்றபடி கையை தலைக்குமேல் தூக்கி விரல்களைக் கோத்து நின்றுள்ளார் அவரது மார்பில் எலும்புகள் துருத்தி நிற்கின்றன இடையில் சிறு ஆடை மட்டும் உள்ளது முகம் மேல் நோக்கி தவம் செய்யும் கோலத்தில் உள்ளதால் நேரில் பார்க்கும் போது மீசை தாடி வாய்ப்பகுதி மட்டுமே தெரிகிறது
சிவபெருமானின் அருகில் இடப்புறம் குள்ளபூதம் தலையில் பொருளை சுமந்த வண்ணம் நிற்கிறது பூதத்திற்கு மேல் கந்தர்வன் ஒருவனது உருவம் உள்ளது பிளவுண்ட அந்த நடுப்பகுதியில் சந்திரன் உள்ளது அவற்றுக்குக் கீழே சில அன்னப்பறவைகள் நின்றபடியும் பறந்த படியும் காணப்படுகின்றன
மேலே சொன்ன சிற்பத் தொகுதிக்கு கீழே கந்தர்வ ஆண்-பெண் இணைகள் காட்டப்பட்டுள்ளன கந்தர்வர் கின்னரர் இணைகளும் உள்ளன அதற்குக் கீழே இரண்டு சிங்கங்கள் ஒன்று நின்ற படியும் ஒன்று படுத்தபடியும் உள்ளன அவற்றின் நடுவில் பன்றி திரும்பிப் பார்க்கும் கோலத்தில் வாயில் வளைந்த தந்தத்துடன் உள்ளது இந்த மூன்று சிற்பங்களுக்குக் கீழே ஒரு பன்றி நின்றபடி உள்ளது
அந்தப் பன்றியின் வரிசையிலேயே கந்தர்வ இணை இரண்டும் அதற்கு அடுத்து தனித்துச் செல்லும் கந்தர்வர் உருவங்களும் காணப்படுகின்றன இதற்குக் கீழே சித்தரும் சாரணரும் வேட்டுவச்சியும் கழியொன்றைச் சுமந்து உடும்புகளை கட்டித் தொங்கவிட்டபடி சில வேடர்களும் வருகின்றனர்
கடைசியாக உள்ள கீழ் வரிசையில் நான்கு யானைகள் துதிக்கையைத் தூக்கியபடி ஓடி வரும் சித்திரம் உள்ளது முன்னால் உள்ள யானை பிளிறியபடி ஓடி வருகிறது அதன் அருகில் வேகமாக ஓடி வரும் ஆடும் அவற்றின் முன் கழி சுமந்து வேடரும் செல்கின்றனர் இவை அனைத்தும் இடது பக்கப் பாறையில் அமையப்பெற்ற சிற்பங்கள்
வலது பக்கப் பாறையின் உச்சியில் சூரியன் உள்ளான் அதற்குக் கீழுள்ள வரிசையில் இடதுபுறம் கந்தர்வர்களும் கின்னரர்களும் அன்னப்பறவைகளும் அமையப் பெற்றிருக்கின்றன புதிதாக இந்தப் பக்கம் இரண்டு ஆடவர்களும் மூன்று மயில்களும் உள்ளன அவர்களுக்குக் கீழே குள்ள பூதமொன்றும் சித்தரும் சாரணர்களும் வருகின்றனர் இறுதியாக விலங்குகள் மற்றும் பறவைக் கூட்டங்கள் காணப்படுகின்றன
இந்த சிற்பத்தொகுதியில் உருவங்கள் பல தெளிவற்றும் மேற்பரப்பு பொரிந்தும் இருப்பதால் இதன் எண்ணிக்கையிலும் உருவ அடையாளத்திலும் சில மாற்றங்கள் இருக்கலாம்

இரண்டாம் சிற்பத்தொகுதி
மூன்று சிற்பத்தொகுதிகளில் பெரியதும் உலகப்புகழ் பெற்றதுமான இந்த சிற்பத்தொகை  அடி நீளமும்  அடி உயரமும் கொண்டது இந்தப் பாறையும் இரண்டாக பிளவுப்பட்டு இரண்டு பகுதிகளாக காணப்படுகின்றது காண்க - இப்பக்கத்தின் முதல் படம்
இடது பக்கப் பாறையின் மேல் தளத்தில் முதலில் படுத்தபடி தலையை உயர்த்திப் பார்க்கும் யாளி உள்ளது அதற்கு அடுத்து சிங்கம் ஒன்றுள்ளது கிம்புருட இணை சிற்பம் ஒன்றுள்ளது தலையில் குடுமியுடன் ஒருவர் நின்கின்றார் பின்புறம் ஒளிவட்டத்துடன் சந்திரன் காணப்படுகிறான் 
அதற்குக் கீழ் கந்தர்வ கின்னர இணைகள் வரிசையாக உள்ளன
மூன்றாவது வரிசையில் வனப்பகுதி காட்டப்பட்டிருக்கிறது அதில் சிங்கம் ஒன்று பாய்வது போலவும் அதற்கு அடுத்து பலா மரத்தின் நிழலில் ஒரு வேடன் நிற்பது போலவும் அவனை அடுத்து இன்னொரு வேடனும் இருவருக்கும் நடுவில் ஒரு மரம் இருப்பது போலவும் அமைந்துள்ளது இதனை அடுத்து இந்த மூன்றாம் வரிசையில் மனிதன் ஒருவனை தூக்கிய வானரமொன்று அதனை திரும்பிப் பார்க்கும் முயல் ஒன்று அதைச் சுற்றி மரங்கள் அவற்றின் கிளையில் பறவைகள் என அமைந்துள்ளன உடும்பொன்று மரத்தில் ஏறுவது போலவும் அதற்கு அடுத்து சிங்கமும் மானும் இருப்பது போலவும் சித்திரங்கள் உள்ளன 
பன்றி ஒன்று திரும்பிப் பார்த்து நிற்க சிம்மம் தன் இரண்டு குட்டிகளுக்கு பால் கொடுத்துக் கொண்டிருக்கிறது மேலே இரண்டு வேடர்கள் கையில் வில்லுடன் இடது தோளில் பலாப்பழம் ஒன்றினை சுமந்து செல்கின்றனர் இதற்குக் கீழே கிம்புருட இணையொன்றும் உள்ளது
இந்த வரிசைக்கு கீழேதான் சிவபெருமான் சிற்பம் உள்ளது அவரது வலது பக்கம் மூன்று பூதகணங்களும் இடக்கைக்கு கீழே இரண்டு பூதகணங்களும் உள்ளன அவர்களுக்கு முன்னால் ஒற்றைக் காலில் நின்று தபசு செய்யும் தவமுனிவர் ஒருவர் காணப்படுகிறார் அவர் பக்கத்தில் அன்னப்பறவைகளும் கீழே வானரப்படைகளும் உள்ளன
இவற்றுக்குக் கீழே முக்கிய சிற்பமான நாக இணைகள் உள்ளன மூன்று தலைகள் கொண்ட நாகர் தலைவனும் அருகில் நாகினியும் கைகளைக் கூப்பி கங்கையை வணங்குகின்றனர் இவர்களுக்குப் பின்னால் நான்கு கரங்கள் கொண்டு நின்ற கோலத்தில் திருமால் திருக்கோவிலொன்று உள்ளது அதற்கு முன்பாக தலைகள் சிதைவுற்ற முதியவர்கள் உருவங்கள் உள்ளன
கீழே கடைசியாக ஆற்றங்கரையும் அதனைச் சுற்றி துறவிகளும் மான்களும் சிங்கமும் ஆமையும் உள்ளன திருமால் கோவிலுக்கு தெற்கே மூன்று சிங்கங்களும் இரண்டு மான்களும் உள்ளன மேலே மான் படுத்தபடியும் கீழே சிங்கமொன்று படுத்தபடியும் உள்ளன அதற்கு தெற்கே மான் ஒன்று குகையில் இருந்து வருவது போலவும் இரு சிங்கங்கள் துயில்வது போலவும் காட்சிப்படுத்தப்பட்டுள்ளன
இந்த விலங்குத் தொகைகளுக்கு தெற்கே வனக்காட்சியின் கீழாக பாறையின் பெரும்பரப்பு சிற்பங்கள் ஏதுமின்றி வெறுமையாக விடப்பட்டிருக்கிறது
மேற்கு பக்கப் பாறை மூன்றாக பகுக்கப்பட்டுள்ளது இடது எல்லையில் பாறைகளை மிகத்தொடக்க நிலையில் சதுரங்களாக வெட்டியெடுத்த முயற்சியோடு நின்றுவிட்டது எட்டாகப் பகுத்து தட்டியெடுக்க முயற்சி தொடங்கப்பட்ட நிலையில் அது காணப்படுகிறது ஒரு தூண் அளவிற்கான இடம்விட்டு அடுத்த சதுரப்பகுதி சீர்செய்யத்தொடங்கப்பட்டுள்ளது இதற்கு அடுத்தும் இதேபோல் செய்யப்பட்டு விடப்பட்டுள்ளது முற்றுப்பெறாமல் விடப்பட்டுள்ள இப்பரப்பில் எத்தகைய காட்சி சித்தரிக்கப்பட இருந்தது என்பதை உறுதியாக சொல்வதற்கு இல்லை

 அர்ச்சுனன் தபசு - மூன்றாம் சிற்பத்தொகுதி
பாறையின் இடைப்பிளவு மேலிருந்து கீழாக குறுகிச் செல்லும்போது மேலே ஏழு தலைகளைக் கொண்ட நாகம் பின்புறம் இருக்கிறது நாகராசன் ஒருவர் கைக்கூப்பி நிற்கின்றார் அவர்களுக்குக் கீழே மூன்று தலை கொண்ட நாகமும் நாக அரசியும் உள்ளனர்
இதற்குக் கீழே சூரியன் இருக்க அவனுக்குக் கீழே கந்தர்வ கின்னர இணையும் வரிசை மாறிமாறிச் செல்கிறது இதற்கு ஊடே சிங்கங்களும் மான்களும் ஆடுகளும் பறவைகளும் காணப்படுகின்றன கடைசியாக சித்தரும் சாரணரும் அவர்களுக்குக் கீழே இறுதியாக ஒரு சிம்மமும் உள்ளது
அடுத்து யானைத் தொகையில் பெரிய யானைக்கு முன்பாக குரங்கு இணையொன்றும் அவற்றின் கீழ் நாக இணையொன்றும் காணப்படுகின்றன இடதுபுறம் மூன்று தலை கொண்ட நாக தலைவனும் நாக தலைவியும் கங்கையை வேண்டி நிற்கின்றனர் யானையின் துதிக்கை முன்பாக பூனையொன்று தவக் கோலத்தில் உள்ளது அதனைச் சுற்றி பதினைந்து எலிகள் உள்ளன
இறுதியாக யானைக் கூட்டம் காணப்படுகிறது நான்கு தந்தங்களைக் கொண்ட பெரிய யானை முன்னால் நிற்க அதற்குப் பின்னால் ஒரு யானை வருகிறது இவை இரண்டிற்கும் இடையில் எட்டு யானைகள் நீரருந்தும் காட்சி உள்ளது

மூன்றாம் சிற்பத்தொகுதி
இந்த சிற்பத்தொகுதியில் முதல் இரண்டில் அமையப் பெற்ற யானைப்பகுதி மட்டும் காட்சித் தொகுதியாக உள்ளது பெரிதாக ஒரு யானையும் அதன் மேல் ஒரு குரங்கும் ஒரு மயிலும் பின்னால் துதிக்கை நீட்டும் மற்றொரு யானையின் தலையும் காட்டப்பட்டுள்ளன
மற்ற இரண்டு யானைகளுள் ஒன்று நிற்கும் யானையின் துதிக்கைக்கும் முன்னங்கால்களுக்கும் இடையேயும் மற்றொன்று வயிற்றுக்கீழ்ப் பகுதியிலும் உள்ளன நிற்கும் யானைக்கு முன்னால் உள்ள பாறையில் சிற்பங்கள் செய்யத் தொடங்கியதற்கான தடயங்கள் உள்ளன

அர்ச்சுனன் தபசு சிற்பத்தொகுதிகள்

மொத்த சிற்பங்களின் அட்டவனை




முதலாம் சிற்பத்தொகுதி

இரண்டாம் சிற்பத்தொகுதி

மூன்றாம் சிற்பத்தொகுதி


கடவுள்








கோயில்








தேவகணங்கள்








மனிதர்








யானைகள்








காட்டுப்பன்றிகள்








சிங்கங்கள்








ஆடுகள்








மான்கள்








நாரைகள்








வாத்து








அன்னங்கள்








மயில்கள்








குரங்குகள்








ஆடுகள்








ஆமைகள்








முயல்








பூனை








எலிகள்








பறவைகள்








உடும்பு








மரங்கள்



 தோப்பாக தென்படுபவை




மொத்தம்







நன்றி - சா பாலுசாமி அர்ச்சுனன் தபசு மாமல்லபுரத்தின் இமயச் சிற்பம்

சிற்பத்தொகுதி ஒற்றுமையும் வேற்றுமையும்
முதல் இரண்டு சிற்பத் தொகுதியில் பல ஒற்றுமையும் வேற்றுமையும் காணப்படுகின்றன அவற்றுள் முக்கியமாக சிவன் இரண்டாம் தொகுதியில் கையில் ஆயுதத்துடன் இருப்பதுடன் தேவர்களின் உருவங்கள் முழுமையாக அமையப்பெற்றிருக்கின்றன முதல் தொகுதியில் வேடர்களுக்கு அருகில் மரங்கள் காட்டப்படவில்லை வேகமாக ஓடிச்செல்லும் யானைகள் முதல் தொகுதியிலும் இரண்டாம் தொகுதியில் அமைதியாக படுத்தபடியும் நின்றபடியும் இருக்கும் யானைகளும் ஆடுகளும் உள்ளன
முதல் தொகுதியில் இல்லாத நாகங்களும் திருமால் கோவிலும் இரண்டாம் தொகுதியில் இடம்பெற்றுள்ளன பூனை தவமிருக்கும் காட்சியும் அவற்றைச் சுற்றி எலிகள் இருக்கும் காட்சியும் முதல் தொகுதியில் இல்லை 
முதல் தொகுதியில் அமையபெற்ற மயில் மற்றும் நீர்வாழ் பறவைகள் இரண்டாம் தொகுதியில் இடம்பெறவில்லை இரண்டாவது தொகுதியில் முற்றுப்பெறாமல் இருக்கும் பாறைப் பகுதியில் மயிலும் பறவைகளும் அமையபெற்றிருக்கலாம் என்ற ஊகம் உள்ளது

வானவரின் கங்கை வழிபாடு
மாமல்லபுரம் முதலாம் சிற்பத்தொகுதியில் தேவகணத்தினர்  பேரும் இரண்டாம் தொகுதியில்  பேரும் கையில் மலர்களை ஏந்தியுள்ளனர் சிலர் மலரேந்தும் பாவனையில் கையை குவித்திருப்பது போன்ற காட்சியும் உள்ளது தேவலோகத்தில் உள்ள கற்பக மலர்களைக் கொண்டுவந்து கங்கையை வழிபடுவார்கள் என்கின்ற தகவல் வதரியாசிரமத்தை மங்களாசாசனம் செய்யும் திருமங்கையாழ்வார் புனித கங்கையைப் பலவாறு போற்றும் இந்தப் பாடலின் வழி தெரிய வருகிறது


ஏன முனாகி இருநிலமிடந்து அன்று இணையடி இமையவர் வணங்க
தான வனாகம் தரணியில் புரளத் தடஞ்சிலை குனிந்த என்தலைவன்
தேனமர் சோலைக் கற்பகம் பயந்த தெய்வநல் நறுமலர் கொணர்ந்து
வானவர் வணங்கும் கங்கையின் கரைமேல் வதரி யாச்சிரமத் துள்ளானே
பெரியதிருமொழி நாலாம் திருமொழி பாஎ


ஆய்வாளர்கள் கூற்று
அலெக்ஸாண்டர் ஹண்டர்   - -ம் ஆண்டு இதனை ஆராய்ந்த இவர் இந்த சிற்பத்தொகுதி புத்தமதத் தோற்றம் பற்றியது அல்லது புத்தமதம் பற்றிய சிறு தொகுதி எனக் கூறுகிறார்
ஜேம்ஸ் பெர்குசன்   - இவர் இதனை நாக வழிபாடு சார்ந்த சிற்பமாக கருதுகிறார் மேலும் இவர் இச்சிற்பத் தொகுதியின் காலத்தினை -ம் நூற்றாண்டென சொல்கிறார்
விக்டர் கோலோவ்பவ்   - இவர் பிரெஞ்சு மொழியில் எழுதிய                      என்ற கட்டுரை நீலகண்ட சாஸ்திரியால் ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டு      என்ற இதழில் வெளியிடப்பட்டது இவர் பாறையில் உள்ள பிளவு கங்கை பாய்வதற்கே எனக் குறிப்பிடுகிறார் தொல்லியல் துறையினரால் அடைக்கப்பட்ட இந்தப் பாதை நீர் வந்து நாகர்களையும் துறவிகளையும் நனைத்துச் செல்வதற்கு அமைக்கப்பட்டது என்கிறார்
டாக்டர் ஆனந்த குமாரசாமி - மாமல்லச் சிற்பத்தொகுதி பகீரதன் தவத்தைக் குறித்ததே என்று ஆனந்த குமாரசாமி கருதுகிறார்
ஹென்ரிக் ஜிம்மர் - இவரும் இது பகீரதன் சிற்பத்தொகுதி என்றும் முன்னர் பகீரதன் தன் முன்னோர் விண்ணகம் செல்ல வான் கங்கையை மண்ணிற்கு கொண்டு வர நினைத்தான் பிரம்மனை நோக்கி தவமிருந்து அந்த வரத்தை பெற்றதும் சிவனைத் தொழுது மண் நிறையும் கங்கையை அடக்கும்படி வேண்டினான் அந்தப் புராணமே சித்தரிக்கப்பட்டிருக்கிறது பகீரதன் சிவனை நோக்கி இருக்கும் கடும் தவமே அந்த யோகியின் தவம் என்றும் கூறுகிறார் ஜிம்மர்
மயிலை சீனி வேங்கடசாமி - -ம் ஆண்டு இவர் வெளியிட்ட மகாபலிபுரத்து ஜைன சிற்பம் என்ற சிறுநூலில் அர்ச்சுனன் தபசு குறித்து எழுதுகையில் இச்சிற்பத்தொகுதியில் ஜைனரின் அஜிதநாதர் புராணத்தில் வரும் சகர சாகரர்களின் கதை சுட்டப்படுகிறது என்கிறார்
டாக்டர் மா இராசமாணிக்கனார் - இவர் தனது பல்லவர் வரலாறு என்னும் நூலில் இச்சிற்பத்தொகுதி குறித்து குறைந்த அளவே குறிப்பிட்டிருக்கிறார் இவர் இக்காட்சிகள் அனைத்தும் இமயமலை அடிவாரத்தில் கங்கைக்கரைக் காட்சிகளையே ஒத்துள்ளன இச்செய்திகள் அனைத்தும் மகாபாரதம் - உத்தியோக பருவத்துள் கூறப்பட்டுள்ளது என்கிறார்
ஹென்றி ஹீராஸ் பாதிரியார்    - இவர் மகாபாரதத்தில் வரும் பூனை மற்றும் நிசேஸ்த சர்வ கர்மஸீ என்னும் கதையை ஒத்தது இந்த சிற்பத்தொகுதி என்கிறார்
கேஏ நீலகண்ட சாஸ்திரி - இச்சிற்பத்தொகுதியில் உள்ள விலங்குகள் பறவைகள் மனிதர்கள் எல்லாம் அருவியைப் பார்ப்பது போலவோ அதனை நெருங்குவது போலவோ அமைந்திருக்கும் புடைப்புச் சிற்பம் என்றும் சிவன் சிறுகோவிலில் இடப்பக்கம் நின்ற கோலத்தில் காட்சியளிப்பதும் அவரை நோக்கி பகீரதன் தவமிருப்பதுமாக அமைந்திருக்கவே வாய்ப்பு என்றும் இவர் கருதுகிறார்
திநா இராமசந்திரன் - இரா நாகசாமி - பல்லவ மன்னர்களுடன் நட்புரிமை கொண்டிருந்த பாரவி என்ற கவிஞர் இயற்றிய கிராதார்ஜுனீயம் என்னும் ஆக்கத்தின் காட்சிப்படைப்பாகவே இது விளங்குகிறது என்கிறார் இராமசந்திரன் மாமல்லை’ என்னும் இரா நாகசாமியின் புகழ்பெற்ற நூலில் பதிமூன்று பக்கங்களை இத்தொகுதிக்கு மட்டுமே ஒதுக்கியுள்ளார் அவரும் இராமசந்திரன் கருத்தோடு உடன்படுகிறார்
ஹார்மன் கோயெட்ஸ்   - இது கிபி ஏழாம் நூற்றாண்டச் சேர்ந்த மகேந்திரவர்மன் அவைப் புலவராகிய பாரவி படைத்த கிராதார்ஜுனீயத்தின் உச்சப்பகுதியை எடுத்துக் காட்டுவதாக இருக்கலாம் என்கிறார்
வின்சென்ட் எ ஸ்மித்    - இந்திய இலங்கை நுண்கலைகளின் வரலாற்றை எழுதிய ஸ்மித் மாமல்லபுரம் சிற்பத்தொகுதியின் நடுவே உள்ள காணாமல் போன பாகத்தை விண்ணவரும் மண்ணவரும் வழிபடுவதாக அமைந்துள்ளது என்றும் அர்ச்சுனன் தவம் என இதனை சொல்வது தவறு என்றும் கூறுகிறார்
முனைவர் ஜி மீனாட்சி - பல்லவர்கள் குறித்த மிக விரிவாகவும் ஆழமாகவும் ஆய்வு மேற்கொண்ட முனைவர் மீனாட்சி இதில் சிவன் முன் தவமியற்றும் துறவி யார் என்னும் விவாதத்தினுள் செல்லாமல் இச்சிற்பத்தை விவரித்துள்ளார்
மைக்கேல் லாக்வுட்   - பகீரதன் தவமியற்றியதால் வானிலிருந்து பூமிக்கு வந்து பாதாள உலகில் கங்கை பாய்ந்து சென்ற நிகழ்ச்சியே இங்கு சித்தரிக்கப்பட்டுள்ளது என்ற ழுவோ துப்ராயல் கோலாவ்பவ் ஆகியோரது கருத்தினையே லாக்வுட் வழிமொழிகிறார்
நடன காசிநாதன் - இச்சிற்பத்தொகுதியில் உள்ள வேடர்கள் தொண்டை மண்டலத்தில் நெய்தல் நிலப்பகுதியையொட்டிய முல்லை நிலப்பகுதியில் வாழ்ந்த வேட்டுவ மக்களையும் விலங்குகளையும் குறிப்பதாக சொல்கிறார்
மைக்கேல் டி ராபே    - மாமல்லையின் அர்ச்சுனன் சிற்பத்தொகுதியைக் குறித்து மிக விரிவான ஆய்வை செய்தவர் ராபே இவருடைய      என்ற  பக்க நூல் முழுவதும் இச்சிற்பத்தொகுதி குறித்த ஆய்வாக அமைகிறது
சா பாலுசாமி - இப்பதிவை எழுத உதவியாக இருந்த இவரது அர்ச்சுனன் தபசு மாமல்லபுரத்தின் இமயச் சிற்பம் என்னும் நூலில் மேல் சொன்ன அனைத்து ஆய்வாளர்களின் கருத்தையும் தனித்தனியாக ஆராய்ந்து அதனை ஒட்டியும் வெட்டியும் விளக்கங்கள் அளித்துள்ளார்
உசாத்துணை
அர்ச்சுனன் தபசு - மாமல்லபுரத்தின் இமயச் சிற்பம் சா பாலுசாமி
வெளி இணைப்புகள்
அருச்சுனன் தபசு புடைப்புச் சிற்பம் மாமல்லபுரம் ம் நூற்றாண்டு காணொளி- 
தெருக்கூத்து அர்ச்சுனன் தபசு      - 
   à  • 
நன்றி - சா பாலுசாமி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அர்ச்சுனன்தபசு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             