



அ தட்சிணாமூர்த்தி -  
































     


அ தட்சிணாமூர்த்தி     
அ தட்சிணாமூர்த்தி பிறப்பு தமிழறிஞர் ஆய்வாளர்பேராசிரியர்மொழிபெயர்ப்பாளர்  தமிழ் ஆங்கிலம் இருமொழிகளிலும் எழுதியவர் சங்க இலக்கியங்கள் பாரதிதாசன் படைப்புகள் உட்பட முப்பத்திற்கும் மேற்பட்ட படைப்புகளை ஆங்கிலத்தில்  மொழியாக்கம் செய்தார் அகநானூற்றை ஆங்கிலத்தில் முதன்முதலில் மொழியாக்கம் செய்தவர் செம்மொழித்தமிழாய்வு நிறுவனம் வெளியிட்ட பத்துப்பாட்டு மொழிபெயர்ப்புத்தொகுதியின் பதிப்பாசிரியர் தமிழர் நாகரிகமும் பண்பாடும் குறிப்பிடத்தக்க படைப்பு தமிழ்நாடு அரசின் பாரதிதாசன் விருது இந்திய அரசின் செம்மொழித் தமிழாய்வு  நிறுவனத்தின் தொல்காப்பியர் விருது உள்ளிட்ட பல விருதுகளைப் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை

 கல்விப் பணிகள்


 இலக்கிய வாழ்க்கை

 ஆய்வு
 மொழியாக்கங்கள்
 பதிப்பியல்


 விருதுகள் பரிசுகள்
 இலக்கிய இடம் மதிப்பீடு
 நூல் பட்டியல்

 சங்க இலக்கிய உரைகள்‌
 பதிப்பித்தவை
 மொழியாக்கங்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
தட்சிணாமூர்த்தி திருவாரூர் மாவட்டத்தின் மன்னார்குடிக்கு அருகிலுள்ள நெடுவாக்கோட்டை என்னும் சிற்றூரில் அய்யாசாமி  இராசம்மாள் இணையருக்குப் பிறந்தார் உடன் பிறந்தவர்கள் மூன்று மூத்த சகோதரிகள் தந்தை விவசாயி 
தட்சிணாமூர்த்தி பள்ளிப்படிப்பை மன்னார்குடி பின்லே பள்ளியில் முடித்தார் -ல் அண்ணாமலைப் பல்கலைக்கழகத்தில் தமிழ் இலக்கியத்தில் சிறப்பு இளங்கலைப் படம் பெற்றார்  கல்வியியலில் இளங்கலைப் பட்டம்பி எட் பெற்றார் -ல் சென்னைப்பல்கலைக்கழகத்தில் ஐங்குறுநூற்றில் முல்லைத்திணை எனும் தலைப்பில் ஆய்வு செய்து ஆய்வியல் நிறைஞர்எம்பில் பட்டமும் -ல் சங்க இலக்கியங்கள் உணர்த்தும் மனித உறவுகள் என்னும் தலைப்பில் ஆய்வு செய்து  முனைவர் பட்டமும் பெற்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில்  தெபொ மீனாட்சிசுந்தரம்  எம்எம் தண்டபாணி தேசிகர் ஆகியோரிடம் பயின்றார் 

தனி வாழ்க்கை
கல்விப் பணிகள்
 
தட்சிணாமூர்த்தி திருவாரூர் வடபாதி மங்கலம் சோமசுந்தரம் ஆண்கள் மேல்நிலைப்பள்ளியில் முதல்நிலைத் தமிழாசிரியராகத் தம் பணியைத் தொடங்கி மன்னம்பந்தல் அன்பநாதபுரம் வகையறா அறத்துறைக்கல்லூரியில் பயிற்றுநராகவும் பூண்டி அ வீரையா வாண்டையார் நினைவு திரு புட்பம் கல்லூரியில் இருபத்துநான்கு ஆண்டுகள் தமிழ் விரிவுரையாளராகவும் இறுதியாக மதுரைத்தமிழ்ச்சங்கத்தைச் சார்ந்த செந்தமிழ்க் கலைக்கல்லூரியின் முதல்வராகவும் பணிபுரிந்து ஓய்வு பெற்றார்
தட்சிணாமூர்த்தி  செந்தமிழ்க் கலைக்கல்லூரியில் பணியாற்றியபோது  பல காலமாக நிதியின்மையால் செயல்குன்றியிருந்த மதுரைத்தமிழ்ச்சங்கத்தையும் கல்லூரியையும் புதுப்பிக்கும் முயற்சிகளை மேற்கொண்டார் அறக்கட்டளைகளை நிறுவச்செய்து அறிஞர்களை அழைத்துவந்து மாணவர்கள் பயன்பெறும்படி சொற்பொழிவுகள் நிகழ்த்த வழிசெய்தார் செந்தமிழ் கலைக்கல்லூரியை ஆய்வியல் நிறைஞர்   மற்றும் முனைவர் பட்ட  ஆய்வுகள் செய்யும் தமிழ் உயராய்வு மையமாக மாற்றினார் மாணவர்கள்  தமிழக நாட்டுப்புறக் கலைகளில் பயிற்சிபெற தமிழ் வளர்ச்சித் துறையின் உதவியோடு வகுப்புகள் தொடங்கினார்

இலக்கிய வாழ்க்கை
ஆய்வு
அ தட்சிணாமூர்த்தி  தன் ஆய்வியல் நிறைஞர் பட்டத்திற்காக எழுதிய ஐங்குறுநூற்றில் முல்லைத்திணை ஆய்வுக்கட்டுரையில் ஐங்குறுநூறு ஐந்து புலவர்களால் எழுதப்படாமல்  தொகைநூல்களில் ஆழ்ந்த பயிற்சியுடைய ஒரே புலவரால் இயற்றப்பட்டிருக்கக்கூடும் என  தன் ஆய்வுமுடிவை முன்வைத்தார்  சங்க இலக்கியங்கள் உணர்த்தும் மனித உறவுகள்  கட்டுரையில் சங்ககாலத்து மக்களிடையே நிலவிய உறவுகளைப் பல நிலைகளில் ஆராய்ந்து பொருநர் கூத்தரிலிருந்து வேறுபட்டவர் என்பது போன்ற தன் ஆய்வு முடிவுகளை முன்வைத்தார்  தமிழ்மன்ற ஆய்வுக்கோவை செந்தமிழ் தமிழ்ப்பொழில் போன்ற இதழ்களில் அவரது ஆய்வுக்கட்டுரைகள் வெளிவந்தன
அ தட்சிணாமூர்த்தி எழுதிய தமிழர் நாகரிகமும் பண்பாடும்  என்னும் வரலாற்று நூல்  தமிழரின் நாகரிகம் மற்றும் பண்பாடு தொடர்பான பல்வேறு கூறுகள் சங்ககாலம் தொட்டு காலப்போக்கில் வளர்ந்த வரலாற்றைக் கூறுகிறது பல்கலைக்கழகங்களில் பாடநூலாகவும் பார்வை நூலாகவும் விளங்கி வருகிறது சங்க இலக்கியங்கள் உணர்த்தும் மனித உறவுகள் சங்ககாலச் சமுதாயத்தில் நிலவிய பல்வேறு உறவு நிலைகளை நடைமுறை சார்ந்தும் குறிக்கோள் நிலையிலும் ஆராய்கிறது தமிழியற் சிந்தனைகள் பெயரும் பின்னணியும் திணைப்புலவரும் தெய்வப்புலவரும்  தட்சிணாமூர்த்தியின் இலக்கிய இலக்கண ஆராய்ச்சிக் கட்டுரைகளின் தொகுப்புகள் 
அ தட்சிணாமூர்த்தி பண்பாட்டுத்தூதன் சாதுவன் நூலில் புத்தர் எளிய மக்களின் மொழியிலேயே பேசியதும் வணிக குலம் வழியாகவே புத்தமதம் கிழக்கு நாடுகளுக்குப் பரவியது பற்றியும் குறிப்பிடுகிறார் சாதுவன் என்ற பாத்திரம் வணிகர்கள் பண்பாட்டுத்தூதர்களாய்ச் செயற்பட்டமைக்கான சான்றாகக் குறிப்பிடப்படுகிறது அகத்திணைப் பாடல்களில் திணைக்கலப்பு மணத்திற்கும் இடமுண்டு சங்க காலத்தில் கன்னியர் மணமாவதற்குமுன் கூந்தலில் மலர் அணிந்ததில்லை போன்ற  வசுப மாணிக்கனாரின் கூற்றுகளை சான்றுகளுடன் மறுத்துரைத்தார்  ஆயர் என்ற சொல் பசுவைக்குறிக்கும் ஆ என்ற சொல்லிலிருந்து உருவானது என்னும் கருத்தை மறுத்து அது ஆயம் என்ற சொல்லிலிருந்து உருவானதாகக் குறிப்பிடுகிறார்
சங்க இலக்கியத்தில் கார்த்திகைத் திருநாள் கொண்டாடப்பட்டதற்கான  சான்றுகள் இருப்பதை சுட்டிக் காட்டி  அவ்விழாவே தீபாவளியாக மாறியிருக்கக்கூடும் என்னும் தம் கருத்தை முன்வைக்கிறார்

மொழியாக்கங்கள்
அ தட்சிணாமூர்த்தி  தமிழ் செவ்வியல் நூல்களை ஆங்கிலத்தில் மொழியாக்கம் செய்தார் அகநானூற்றை முதன் முதலாக முழுமையாக ஆங்கிலத்தில் மொழியாக்கம் செய்தார்  பாரதிதாசன் பல்கலைக்கழகம் இம்மொழிபெயர்ப்பை -ல் வெளியிட்டது பத்துப்பாட்டில் அடங்கிய பத்து நூல்களையும் மொழியாக்கம் செய்தார்       –           நற்றிணை குறுந்தொகை  கார் நாற்பது ஐந்திணை ஐம்பது ஐந்திணை எழுபது திணைமொழி ஐம்பது திணைமாலை நூற்றைம்பது கைந்நிலை திருக்குறள் ஆகியவற்றை ஆங்கிலத்தில் மொழியாக்கம் செய்தார் குறுந்தொகை மொழியாக்கத்திற்காக -ல் நல்லி திசை எட்டும் மொழியாக்க விருது பெற்றார்
பெருமாள் திருமொழி நீதிவெண்பா அபிராமி அந்தாதி ஆகிய நூல்களை ஆங்கிலத்தில் மொழியாக்கம் செய்தார் பாரதிதாசன் எழுதிய சஞ்சீவி பர்வதத்தின் சாரல் புரட்சிக்கவி கடல்மேல் குமிழிகள் தமிழச்சியின் கத்தி காதலா கடமையா இருண்ட வீடு நல்ல தீர்ப்பு ஆகிய ஏழு படைப்புகளையும் பாரதியாரின் பாரதி அறுபத்தாறையும் ஆங்கிலத்தில் மொழிபெயர்த்தார்
சாகித்ய அகாதமி விருதுபெற்ற  அச ஞானசம்பந்தனின் ‘கம்பன் புதிய பார்வை எனும் நூலையும் ஆங்கிலத்தில்   –    என்ற பெயரில் மொழியாக்கம் செய்தார் இந்நூல் -ல் சாகித்ய அகாதெமியால் வெளியிடப்பட்டது

பதிப்பியல்
செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் செவ்விலக்கிய நூல்களின் ஆங்கில மொழிபெயர்ப்புக்களை தொகுதிகளாக வெளியிடும் திட்டத்தின் கீழ் தட்சிணாமூர்த்தி பதிப்பாசிரியாக பத்துப்பாட்டுத் தொகுதியில் உள்ள பத்து நூல்களின் மூலம் அவற்றின் ஒலிபெயர்ப்புகள்  அவரை குறித்த ஆய்வுக் கட்டுரைகள் கவிதையிலும் உரைநடையிலும் அமைந்த  தேர்ந்தெடுக்கப்பட்ட மூன்று மொழியாக்கங்கள் விரிவான அடிக்குறிப்புகள் தமிழ்ப்பண்பாடு தொடர்பான சொற்பொருள் விளக்கம் ஆகியவை  அடங்கிய āṭṭ—         என்ற பத்துப்பாட்டு மொழிபெயர்ப்புத்தொகுதியினைத் தொகுத்து உருவாக்கினார்

 தொல்காப்பியர் விருது
விருதுகள் பரிசுகள்
பாரதிதாசன் நூலாசிரியர் சான்றிதழ் விருது    –   நூலுக்காக
தமிழக அரசின் பாரதிதாசன் விருது
இராமநாதபுரம் தமிழ்ச் சங்கம் வள்ளல் பாண்டித்துரைத் தேவர் விருது 
தமிழாசிரியர் மன்றம் சிறந்த தமிழறிஞர் விருது 
நல்லி-திசை எட்டும் மொழியாக்க விருது  “ –     ”
தமிழிசைச் சங்கம் திரு வி க விருது 
கலைஞர் மு கருணாநிதி பொற்கிழி விருது 
கல்கத்தா தமிழ்ச்சங்கம் சாதனைத் தமிழர் விருது 
தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் இலக்கிய ஆளுமை விருது
இந்திய அரசின் செம்மொழித்தமிழுக்கான வாழ்நாள் சாதனையாளர் விருதாகிய தொல்காப்பியர் விருது 
கரந்தைத் தமிழ்ச்சங்கம் ந மு வேங்கடசாமி நாட்டார் விருது 
எஸ் ஆர் எம் தமிழ்ப்பேராயம் ஜி யு போப் மொழிபெயர்ப்பு விருது     –    
சாகித்ய அகாதெமியின் பாஷா சம்மான் விருது    —  
இலக்கிய இடம் மதிப்பீடு
சங்க இலக்கியங்களை குறிப்பாக  அகநானூற்றையும் பாரதிதாசன் கவிதைகளையும் மொழியாக்கம்  செய்தது அ தட்சிணாமூர்த்தியின் குறிப்பிடத்தக்க பங்களிப்பாகக் கருதப்படுகிறது செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் மொழிபெயர்ப்பு வெளியீடுகளில் இவருடைய மொழிபெயர்ப்புகள் கணிசமான அளவில் இடம்பெற்றுள்ளன செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் பத்துப்பாட்டு மொழிபெயர்ப்புத் தொகுதிக்குப் பதிப்பாசிரியராகவும் பணியாற்றியுள்ளார் 

நூல் பட்டியல்
தமிழர் நாகரிகமும் பண்பாடும் வெற்றிச்செல்வி வெளியீட்டகம்‌ தஞ்சாவூர்‌   திருத்திய மூன்றாம் பதிப்பு ஐந்திணைப் பதிப்பகம் சென்னை 
சங்க இலக்கியங்கள் உணர்த்தும் மனித உறவுகள் 
தமிழியற் சிந்தனைகள் அகல் பதிப்பகம் 
பெயரும் பின்னணியும் அய்யா நிலையம் தஞ்சாவூர்‌ 
திணைப்புலவரும் தெய்வப்புலவரும் அய்யா நிலையம் தஞ்சாவூர்‌
சங்க இலக்கிய உரைகள்‌
சங்க இலக்கியம் – ஐங்குறுநூறு முதல் தொகுதி நியூ செஞ்சுரி புக் ஹவுஸ் சென்னை 
சங்க இலக்கியம் – ஐங்குறுநூறு இரண்டாம் தொகுதி நியூ செஞ்சுரி புக் ஹவுஸ் சென்னை 
சங்க இலக்கியம் - பரிபாடல் ஒரு பகுதி நியூ செஞ்சுரி புக் ஹவுஸ் சென்னை 
பதிப்பித்தவை
“ -          செம்மொழித் தமிழாய்வு மத்திய நிறுவனம் சென்னை 
மொழியாக்கங்கள்
 –        ”    
 –        “    
 –       ”    
   ”       
 –     ”    
 –    ”       
ā āṟ
 
 ḻ
ṉḻ 
ṉ ūṟṟ 

   -    ”         
       
       
       –  
“   –  ”   
   “    ”       சஞ்சீவி பர்வதத்தின்‌ சாரல்‌ புரட்சிக்கவி ஆகிய இரு நூல்களின்‌ ஆங்கில மொழிபெயர்ப்பு
“’   ”      இருண்ட வீடு
“’   ”        நல்ல தீர்ப்பு
“’      ”     தமிழச்சியின்‌ கத்தி
“’   ”     காதலா– கடமையா
“’     ”     கடல் மேல் குமிழிகள்
“  ”      –  
   “  ”  — “ ”     
    பாரதியாரின் ‘பாரதி அறுபத்தாறு
 –         அ ச ஞானசம்பந்தம்‌ எழுதிய ‘கம்பன் – புதிய பார்வை
உசாத்துணை
தட்சிணாமூர்த்தி வலைத்தளம்

அடிக்குறிப்புகள்

↑ தீபாவளியும் கார்த்திகையும்-ஓர் வரலாற்றுப் பார்வை



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அதட்சிணாமூர்த்தி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             