



அந்தியூர் குருநாதசுவாமி ஆலயம் -  
































     


அந்தியூர் குருநாதசுவாமி ஆலயம்     குருநாதசுவாமி கோவில் மூலவர் உருவம்
அந்தியூர் குருநாதசுவாமி கோவில் ஈரோடு மாவட்டம் அந்தியூர் ஊராட்சியின் வடக்குப் பகுதியில் புதுப்பாளையம் என்னும் கிராமத்தில் அமைந்திருக்கிறது  ஆண்டுகளுக்கு மேல் பழமையான இக்கோவில் மடப்பள்ளி என்றழைக்கப்படுகிறது இக்கோவிலின் மேற்கே இரண்டு கிலோமீட்டர் தொலைவில் உள்ள வனக் கோவில் குருநாதசுவாமியின் ஆவேசத்தைக் கொண்ட சுயம்பு ஸ்தலம் என நம்பப்படுகிறது



 தல வரலாறு
 பெயர் காரணம்
 மூலக் கடவுள்
 குலுக்கையும் சர்ப்பமும்
 முகமண்டபம் சபாமண்டபம்
 வனக்கோவில்

 சுயம்பு தெய்வங்கள்
 வேம்பு சமாளி


 திருவிழா

 கொடிக்கட்டு விழா
 தேர்
 தேர் திருவிழா


 உசாத்துணை
 வெளி இணைப்புகள்


தல வரலாறு
 குருநாதசுவாமி கோவில் விமானம்
ஆற்காடு நவாப் காலத்தில் சிதம்பரம் அருகிலுள்ள பிச்சாபுரத்தில் வன்னிய மக்கள் ’குட்டியாண்டவர்’ என்ற பெயரில் கோவில் அமைத்து வழிபட்டனர் நவாப் அக்கோவில் பூசாரியின் மகளைப் பெண் கேட்டு வந்தார் பூசாரி தன் உறவினர்களிடம் கேட்ட போது அவர்கள் அதற்கு மறுத்தனர் நவாப் பெண் தர மறுத்தால் குடும்பம் முழுவதையும் சிரச்சேதம் தலையை வெட்டுதல் செய்துவிடுவதாகச் சொல்லிச் சென்றார் அன்றிரவே பூசாரி தன் குடும்பத்துடன் தாங்கள் தெய்வமாக வழிபட்ட மூன்று கற்களையும் எடுத்துக் கொண்டு பிச்சாபுரத்தை விட்டுப் புறப்பட்டார் செல்லும் போது மூன்று கற்களின் பாரம் தாங்காமல் அவற்றை ஆற்றில் விட்டுவிட்டு புறப்பட்டனர் மறுநாள் காலை பூசாரிகளில் ஒருவரான சாந்தப்பன் என்பவரின் கூடையில் அந்த மூன்று கற்களும் இருந்தது “இக்கற்சிலைகளையே தெய்வமாக வழிபட வேண்டும்” என முடிவு செய்து அனைவரும் சாந்தப்பன் பின்னால் சென்றனர் 
அப்போது மைசூர் மன்னரின் ஆட்சியின் கீழிருந்த அந்தியூர் புதுப்பாளையம் கிராமம் வந்த போது மன்னரிடம் தங்களுக்கு அடைக்கலம் தரும்படி வேண்டினர் தற்போதுள்ள புதுப்பாளையம் கற்கோட்டை மன்னர் காலத்தில் அமைக்கப்பெற்றது இதற்கு ஆதாரமாக தூண்கள் உத்திரத்தில் சிற்பங்கள் பொறிக்கப்பட்டுள்ளன சாந்தப்பன் மன்னரிடம் கல் மண்டபத்திற்கு அடுத்துள்ள இடத்தில் மூன்று கற்களையும் பிரதிஷ்டை செய்ய அனுமதி கேட்டான் மன்னர் போரின் போது தன் படையில் பங்கு கொண்டு போர் செய்ய வேண்டும் என்ற சத்தியத்தைப் பெற்று கோவில் அமைக்க அனுமதி கொடுத்தார் கல்மண்டபத்தின் அருகே மூன்று கற்களையும் பிரதிஷ்டை செய்து அதனைச் சுற்றி மக்கள் தங்கள் வாழ்விடங்களை அமைத்து வாழ்ந்து வந்தனர்

பெயர் காரணம்
 குருநாதசுவாமி காமாட்சியம்மன் தேர் அலங்காரத்துடன்
கோவிலில் அமைந்த மூன்று மூல கற்களுக்கும் முறையே காமாட்சி பெருமாள்  குருநாதசுவாமி என பெயரிட்டனர் மூன்றாவது கல்லிற்கு தந்தையான சிவனுக்கு போதனை செய்த மகன் முருகன் ஒருங்கே அமைந்த கல் என்ற அர்த்தத்தில் குருநாதசுவாமி எனப் பெயரிட்டனர் குரு - ஈஸ்வரன் நாதன் - முருகன் தெலுங்கு பேசும் பக்தர்கள் பாலகுருநாதசுவாமி உக்கிரகுருநாதர் என்றும் அழைக்கின்றனர் 
இக்கடவுளுக்கு கூலிக்கார குருநாதசுவாமி என்ற பெயரும் உண்டு கோவிலில் வேலை செய்தவர்களின் கூலியைக் கோவில் மண்ணில் கலந்து கொடுப்பர் அதில் அதிகம் வேலை செய்தவர்களுக்கு அதிகப் பணமும் குறைவான வேலை செய்தவர்களுக்கு குறைவான காசும் இருந்ததாக இப்பெயர்க் காரணத்திற்கு தொன்ம கதையைக் கூறுகின்றனர்
இக்கோவில் வனத்தில் வளர்ந்து குருநாதரின் உருவத்தையும் சக்தியையும் பெற்றதால் ‘குன்றாய் வளர்ந்த குருநாதர் வனத்தில் உள்ள சுயம்பு குருநாதர்’ என்ற அடைப் பெயர்களும் உண்டு

மூலக் கடவுள்
மையக் கருவறையில் இருக்கும் குருநாதசுவாமியின் உருவம் வேங்கை மரத்தினால் செய்யப்பட்டது குருநாதரின் இடது கையில் வெள்ளி வேலும் வலது கையில் வெள்ளி வாளும் கொண்டிருப்பார் நீண்ட மீசையுடன் கூடிய கருவறைச் சிலையின் கீழ் சிவலிங்கம் ஒன்றுள்ளது காவல் தெய்வமாக கோவிலின் இடது பக்கம் பெருமாளும் வலது பக்கம் மூன்று சுயம்பு உருவங்களும் உள்ளன கருவறையின் வடக்கு மூலையில் காமாட்சி அம்மன் சிலை உள்ளது காமாட்சி அம்மன் தவநிலைக்கு எதிரில் சித்தேஸ்வரனும் மாதேஸ்வரனும் உள்ளனர் அம்மனுக்கு வலது பக்கம் கீழே நவநாயகிகளும் ஏழு கன்னிமார்களும் உள்ளனர் மகாவிஷ்ணு சந்நதியில் பெருமாள் ராமர் லட்சுமணர் சீதை ஆகியோரின் சிலை உள்ளது

குலுக்கையும் சர்ப்பமும்
கோவிலின் சுற்றுப்பிரகாரத்தின் நடுப்பகுதியில் பொருட்களைப் பாதுகாக்க குலுக்கை எனப்படும் பெட்டகத்தை வைத்தனர் இப்பெட்டகம் பதினோரு அடி நீளமும் பதினோரு அடி உயரமும் கொண்டது இதன் உட்பகுதியில் சுரங்கப்பாதை அமைத்து சுவாமியின் பூஜைப் பொருட்களைப் பாதுகாத்தனர் இக்குலுக்கையின் நான்கு பகுதியிலும் வாசற்படிகள் இல்லாமல் ஒரே ஒரு நுழைவாயில் மட்டும் அமைத்து கீழ் பகுதியில் ஒரு துவாரமும் இட்டு அதில் பாம்புகளை நிரப்பினர்
இக்குலுக்கை ஆடி அமாவாசைத் திருவிழாவின் முந்தைய நாள் மட்டும் திறக்கப்படும் ஐதீகப்படி ஒரு சந்தி ஒரு பொழுது  விரதம் இருந்து வந்த பூசாரி மட்டுமே இதனை திறப்பார் மற்றவர்கள் திறந்தால் விஷப்பாம்பால் கடிபடுவர் தோட்டத்துக்காரர்கள் தங்களை பாம்பின் விஷம் ஒன்றும் செய்யாமல் இருக்க குலுக்கை புற்றை வணங்குவர் 

முகமண்டபம் சபாமண்டபம்
கோவிலின் முகப்பில் இருக்கும் முக மண்டபம் குருசாமி என்ற பூசாரியின் முயற்சியால் நூறு ஆண்டுகளுக்கு முன் கட்டப்பட்டது சபாமண்டபம் ஆலாம்பாளையத்தைச் சேர்ந்த நஞ்சப்ப முதலியாரால் கட்டப்பட்டது இக்குடும்ப வாரிசுகளுக்கு இன்றும் திருவிழாவின் போது உரிய மரியாதை அளிக்கப்படுகிறது

வனக்கோவில்
காமாட்சி அம்மன் தவம் செய்ய புதுப்பாளையம் கிராமத்திற்கு இரண்டு கிலோமீட்டர் மேற்கே உள்ள வனத்தைத் தேர்ந்தெடுத்தாள் இவ்வனத்தில் அம்மன் தவத்திலிருந்த போது உத்தண்ட முனிராயன் என்பவன் தடுத்தான் முனிராயனை தடுக்க குருநாதர் தன் சீடனான அகோரவீரபத்ரனை அனுப்ப அவர்கள் இருவருக்கும் சண்டை நிகழ்ந்தது முனிராயன் விராட ரூபம் எடுக்க குருநாதசுவாமி அதற்கும் மேலான வடிவில் மகாமேரு தேரில் ஏறி வந்து அவன் தலையை வெட்டினார் அகோர வீரபத்ரர் அவனது கைகால்களை வெட்டினார் குருநாதசுவாமி மகாமேரு தேரில் ஏறி வனத்தை வலம் வருதல் இன்றும் வழக்கில் உள்ளது

சுயம்பு தெய்வங்கள்
முனிராயன் தன் முன் ஜென்ம சாபத்தால் அங்கே அவ்வண்ணம் போர் புரிந்தான் போரில் இறந்ததும் குருநாதசுவாமியிடம் அகோரவீரபத்ரர் முன் வணங்கி நிற்கும் அருள் பெற்று பக்தர்களின் பலி அனைத்தும் உத்தண்ட முனிராயனுக்கே அளிக்கப்படுவதும் இன்றும் வழக்கில் உள்ளது வனத்தில் உள்ள கோவிலில் குருநாதரைச் சுற்றி வேட்டைக்குச் செல்லும் கருவிகளும் இடது பக்கம் காமாட்சியம்மனும் வலது பக்கம் நாகப்புற்றும் சுயம்பு உருவங்களாக உள்ளன

வேம்பு சமாளி
குருநாதசுவாமி வேட்டைக்குச் செல்லும் போது அவர் பாதத்தில் கல்லும் முள்ளும் குத்தாமல் இருக்க சமாளி பாதரட்சை செய்வர் ஐம்பது பேர் கொண்ட குழு இதன் செலவை பகிர்ந்துக் கொள்ளும் ஐம்பது பேர் கொண்ட குழு பல ஊர்களிலிருந்து மாட்டுத் தோலால் செய்யப்பட்ட பெரிய அலங்கார பாதரட்சைகளைத் தலையில் சுமந்து ஊர்வலமாக ஆடிப்பாடி மேளத்துடன் வருவர் இதனை குருநாதசுவாமியின் கீழிருக்கும் வேப்ப மரத்தில் கட்டித் தொங்கவிடுவர்

திருவிழா
ஒவ்வொரு ஆண்டும் ஆடி மாதம் இக்கோவிலில் திருவிழா நடைபெறும் ஆடி மாதம் முதல் புதன்கிழமை தொடங்கி ஒரு மாத காலம் விழா நிகழும் முதல் புதன் பூச்சாட்டுதலும் -வது புதன் கொடியேற்றமும் -வது புதன் வனபூசையும் -வது புதன் இரண்டாவது வனபூஜையும் அதே வாரம் வெள்ளி சனிக்கிழமைகளில் பிரதானப் பொங்கல் திருவிழாவும் நடைபெறும் -வது புதன் பால் பூஜையுடன் விழா நிறைவு பெறும்
வியாழன் காலை மூலவர் ஆலயத்தின் வடகிழக்கில் பொதுமக்கள் தரிசனத்திற்காக திறந்து வைக்கப்படுவார் பின்னர் சனிக்கிழமை உற்சவர் மூலவராகிவிடுவார்

கொடிக்கட்டு விழா
திருவிழாவின் தொடக்கத்தில் அந்தியூரைச் சுற்றியுள்ள கிராமங்களில்  மக்கள் விரதம் இருப்பர் பின் பர்கூர் மலைப்பகுதிக்குச் சென்று அறுபது அடி நீளமும் இரண்டு அடி அகலமும் கொண்ட மூங்கில் கம்பை எடுத்து வருவர் அந்த கம்பில் வெள்ளைக் கொடி கட்டி திருவிழாவை தொடங்குவர்

தேர்
இக்கோவிலில் உள்ளத் தேர் சக்கரம் கொண்டதல்ல எடுப்புத் தேர் மட்டுமே இங்கே பயன்படுத்தப்படுகிறது திருவிழாவிற்கு என மூங்கில் கம்புகளால் பிரத்யேகமாக செய்யப்படும் இத்தேர் முந்நூறு பேர் தூக்கும் அளவிற்கு பெரியது தேர் பகுதி தேக்கு மரமும் மகாமேரு தேரின் கோபுர வடிவம் மூங்கிலாலும் ஆனது தண்டிகள் ஆலம் விழுதைக் கொண்டு தயாரிக்கப்படுகின்றன அதன் மேல் பட்டுத்துணிகள் சாற்றப்படுகின்றன

தேர் திருவிழா
தேர் இழுக்கும் திருவிழாவின் போது காமாட்சியம்மனின் தேரை இங்கிருக்கும் போயர் இனமக்கள் சுமந்து வருவர் பெருமாளின் மகாமேரு தேரினை முன்பக்கம் புதுப்பாளையம் வன்னியர்குல மக்களும் கொங்கு வேளாளர்களும் பின்பக்கம் ரெட்டியார் சமூக மக்களும் சுமந்து வருவர் குருநாதசுவாமி தேரினை முன்பக்கம் வன்னியர்-கொங்கு வேளாளர் இன மக்களும் பின்பக்கத்தை அந்தியூர் மீன்வர் சமுதாய மக்களும் சுமந்து வருவர் இந்த மூன்று தேர்களும் மடப்பள்ளியிலிருந்து வனம் நோக்கிச் செல்லும் பின் திரும்பி வரும் 
திருவிழாவையொட்டி இங்கே மிகப்பெரிய குதிரைச் சந்தை ஒன்று நடைபெறும்

உசாத்துணை
கொங்குக் குலத் தெய்வங்கள் புலவர் செ இராசு ஆதிவனம் பதிப்பகம்
வெளி இணைப்புகள்
அருள்மிகு குருநாதசுவாமி திருக்கோவில் தினமலர்
அருள்மிகு குருநாதசுவாமி திருக்கோவில் முன்னிட்டு குதிரைச் சந்தை யூடியூப்காம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அந்தியூர்குருநாதசுவாமிஆலயம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             