



அந்தகக்கவி வீரராகவ முதலியார் -  
































     


அந்தகக்கவி வீரராகவ முதலியார்    அந்தகக்கவி வீரராகவ முதலியார் பொயு -ம் நூற்றாண்டு  தொண்டை நாட்டில் வாழ்ந்த புலவர் கண்பார்வை அற்றதால் அந்தகக்கவி என அழைக்கப்பட்டார் சிலேடைச் சுவை நிறைந்த தனிப்பாடல்களுக்காகப் புகழ் பெற்றவர் சந்திரவாணன் கோவை திருவாரூருலா சேயூர்க்கலம்பகம் சேயூர் முருகன் பிள்ளைத்தமிழ் போன்ற நூல்களை இயற்றினார் ஈழத்து அரசன் பரராசசிங்கன் கச்சியப்பர் போன்றோரால் புகழ்ந்து பாடப்பட்டவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 மற்றவர் மனதில் உள்ளதைக் கண்டுணர்ந்து பாடுதல்


 இலக்கிய நயம்பாடல் நடை

 என் கொணர்ந்தாய் பாணா நீ
 நாய் கட்டுச்சோற்றை பறித்துக்கொண்ட போது பாடியது


 அந்தகக்கவியைப் பற்றிய பாடல்கள்

 ஈழ மன்னர் பரராசசிங்கம்
 கச்சியப்ப சிவாச்சாரியார்
 பெயர் தெரியாப் புலவர் பாடியது


 படைப்புகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


வாழ்க்கைக் குறிப்பு
வீரராகவ முதலியார் செங்கல்பட்டுக்கு அருகிலுள்ள பூதூரில் வேளாண் குலத்தில் வடுகநாதர் என்பவருக்குப் பிறந்தார் பிறவியிலேயே பார்வையற்றவர் செவி வழியாக தமிழ் இலக்கிய இலக்கணங்களைப் பாடம் கேட்டார் ஏடாயிரங்கோடி எழுதுவன் தன் மனத்து எழுதிப்படித்த விரகன் என்று தான் கல்வி பயின்ற விதத்தை ஒரு சீட்டுக்கவியில் குறிப்பிடுகிறார் 

இலக்கிய வாழ்க்கை
வீரராகவ முதலியார் பல புரவலர்களையும் அரசர்களையும் பாடிப் பரிசில் பெற்று வாழ்க்கையை நடத்தினார் சிலேடை நயத்துடனும் நகைச்சுவையாகவும் பாடல்கள் புனைந்தார் சோழ நாட்டிற்குச் சென்று சில காலம் தங்கினார் அதன்பின் ஈழத்திற்குச் சென்று பரராசசேகரன் எனும் மன்னனின் அவைக்குச் சென்று பாடல்கள் பாடி பரிசில் பெற்றுத் திரும்பினார் கந்தபுராணம் எழுதிய கச்சியப்ப சிவாச்சாரியாரின் சமகாலத்தவர் பிள்ளைத்தமிழ் கலம்பகம் கோவை உலா ஆகிய சிற்றிலக்கிய வகைமைகளில் நூல்கள் இயற்றினார் திருவாரூரில் கோயில் கொண்ட தியாகேசரின் பெயரில் திருவாரூர் உலா வும் கயத்தாற்றின் அரசன் பெயரில் கயத்தாற்றரசன் உலா வும் பாடினார் பல தனிப்பாடல்களும் கடிதங்கள்போல் எழுதப்படும் சீட்டுக்கவிகளும் புனைந்தார் அரியிலூரில் உள்ள கிருஷ்ண ஒப்பிலாத மழவராயர் என்னும் ஜமீந்தாரைப் பாடி பரிசில் பெற்றார் என்று உவே சாமிநாதையர் என் சரித்திரம் நூலில் குறிப்பிடுகிறார் தனிப்பாடல் திரட்டு  புலவர்கள் பாடிய  பாடல்களைக் கொண்ட நூல் என்னும் நூலில் அந்தகக்கவி வீரராகவ முதலியாரின்  தனிப்பாடல்கள் இடம்பெறுகின்றன 
பார்க்க அந்தகக்கவி வீரராகவ முதலியார் தனிப்பாடல்கள்
மதுராந்தகத்திற்கு அருகிலுள்ள சேயூரில் தற்போது செய்யூர் கோவில் கொண்ட முருகனின் மேல் சேயூர் முருகன் பிள்ளைத்தமிழ் பாடினார் 

மற்றவர் மனதில் உள்ளதைக் கண்டுணர்ந்து பாடுதல்
அந்தகக்கவி வீரராகவர் கண்ட சுத்தி என்னும் திறமை பெற்றிருந்தார் என்ற குறிப்பு அபிதான சிந்தாமணியில் காணப்படுகிறது ஒருவர் மனதில் உள்ளதை மற்றொருவர் தன் மனதால் கண்டுணர்ந்து சொல்வது கண்ட சுத்தி அல்லது கண்ட சித்தி எனப்பட்டது ஈழ மன்னனின் அவைக்குச் சென்றபோது அவனது மனதில் இருந்த இரு கேள்விகளுக்குத் தன் பாடல் மூலம் விடை கூறினார் மன்னன் தன் மனைவி தன் மீது ஊடல் கொண்டதற்கும் அரண்மனைச் சோலையில் கிளிகள் தன் கூட்டிலிருந்து வெளிவர மீண்டும் மீண்டும் முயன்று மீண்டும் உள்ளே செல்வதற்குமான காரணத்தைத் தன் மனதில் யோசித்துக் கொண்டிருந்தான் அதை தன் கண்ட சுத்தியால் உணர்ந்து பின்வரும் பாடலைப் பாடி அவனது ஐயத்தைப் போக்கினார் என்று அபிதான சிந்தாமணி குறிப்பிடுகிறது


வடவைக்கனலைப் பிழிந்துகொண்டு மற்றுமொரு கால்வடித் தெடுத்து
வாடைத்துருத்தி வைத்தூதி மறுக்காய்ச்சிக் குழம்புசெய்து
புடவிக்கயவர் தமைப்பாடிப் பரிசுபெறாமற் றிரும்பிவரும்
புலவர்மனம் போற்சுடு நெருப்பை புழுகென் றிறைத்தாற் பொறுப்பாளோ
அடவிக்கதலிப் பசுங்குருத்தை நச்சுக்குழலென் றஞ்சியஞ்சி
அஞ்சொற்கிளிகள் பஞ்சரம்விட் டகலாநிற்கு மகளங்கா
திடமுக்கட வாரணமுகைத்த தேவேதேவ சிங்கமே
திக்குவிசயஞ் செலுத்திவரு செங்கோனடாத்து மெங்கோனே

அரசி புலவரை அவைக்கு வரவழைத்து சிறப்பிக்க காலம் தாழ்த்தியதால் அரசன் மீது ஊடல் கொண்டாள் இளம் வாழைக் குருத்தை நச்சுக்குழல் என்றஞ்சி கிளிகள் கூட்டை விட்டு வெளியே வர அஞ்சின
இலக்கிய நயம்பாடல் நடை
அந்தகக்கவி வீரராகவ முதலியார் சிலேடையாகப் பாடல்கள் புனைவதில் வல்லவராகத் திகழ்ந்தார் 

என் கொணர்ந்தாய் பாணா நீ

இம்பர்வான் எல்லை இராமனையே பாடி 
என்கொணர்ந்தாய் பாணா நீ என்றாள் பாணி
வம்பதாம் களபமென்றேன் பூசுமென்றாள்
மாதங்க மென்றேன் யாம் வாழ்ந்தே மென்றாள்
பம்புசீர் வேழமென்றேன் தின்னும் என்றாள்
பகடென்றேன் உழும்என்றாள் பழனம் தன்னை
கம்பமா என்றேன் நல் களியாம் என்றாள்
கைம்மா என்றேன் சும்மா கலங்கினாளே
ராமன் என்ற வள்ளலைப் பாடி பாணன் யானையைப் பரிசாகப் பெற்று வந்தான் பாணினி என்ன கொணர்ந்தாய் எனக் கேட்க உரையாடல் இப்படிச் செல்கிறது
பாணன்   களபம்            பாணி  பூசிக்கொள்ளும் களபம்-யானை சந்தனம்
பாணன்   மாதங்கம்         பாணி  நாம்  வாழ்ந்தோம் மாதங்கம் -யானை அதிக அளவு தங்கம்
பாணம்-  வேழம்             பாணி  தின்னும்  வேழம்- யானை கரும்பு
பாணன்  பகடு               பாணி  நிலத்தை உழும் பகடை-யானைகலப்பை
பாணன்  கம்பமா            பாணி   களி செய்ய உதவும்   கம்பமா யானை கம்பின் மாவு


இறுதியில் பாணன் கைம்மாதும்பிக்கை உள்ள விலங்கு என்று சொல்ல பாணினி  அது யானை என உணர்ந்து அதற்கு எப்படி சோறிடுவது எனக் கலங்கினாள் 

நாய் கட்டுச்சோற்றை பறித்துக்கொண்ட போது பாடியது

சீராடையற்ற வயிரவன் வாகனம் சேரவந்து
பாராரும் நான்முகன் வாகனம் தன்னை முன் பற்றிக்கொண்டு
நாராயணனுயர் வாகன மாயிற்று நம்மை முகம்
பாரான் மை வாகனன் வந்தே வயிற்றினிற் பற்றினனே


வயிரவன் வாகனம்நாய் நான்முகன் வாகனம் அன்னம் நாராயணன் வாகனம் கருடன் மை வாகனன்  அக்னி பகவான் கட்டுச் சோற்று மூட்டையை நாய் தூக்கிக்கொண்டு போனதால் பசித் தீ வயிற்றில் பற்றிக்கொண்டது என்று பொருள்பட பாடினார் அன்னம் என்பது சோற்றையும் அன்னப் பறவையையும் குறிக்கும்

அந்தகக்கவியைப் பற்றிய பாடல்கள்
ஈழ மன்னர் பரராசசிங்கம்

இன்னங் கலைமகள் கைமீதிற் புத்தம மேந்தியந்தப்
பொன்னம் புயப்பள்ளி புக்கிருப்பாளென்ன புண்ணியமோ
கன்னன் சயந்தன் கவிவீரராகவன் கச்சியிலே
தன்னெஞ்ச மேடெனக் கற்றான் கனமுத் தமிழையுமே  ஈழ மன்னர் பரராசசிங்கம்


கச்சியப்ப சிவாச்சாரியார்

பொங்குதமிழ் அயோத்தியில் வாழ் தசரதனென்
போனிடந்த்தும் பூதூர் வேந்தன்
துங்கவடு கன்னிடத்தும் வீரராக வரிருவர்
தோன்றினாரானால்
அங்கொருவனொரு கலைமா னெய்திடப்போய்
வசை பெற்றானவனி பாலன்
இங்கொருவன் பல்கலைமா னெய்திடப்போய்
கவியினாலிசை பெற்றானே


இரு வீரராகவர்களை இப்பாடல் குறிப்பிடுகிறது அயோத்தியில் வாழ் வீரராகவன் கலைமானின் மேல் அம்பெய்து தன் மனைவியைத் தொலைத்தான் இங்குள்ள வீரராகவன் பல கலைகளான மானை இலக்காக்கி மிக்க புகழைப் பெற்றான்

பெயர் தெரியாப் புலவர் பாடியது

ஒட்டக்கூத்தன் கவியும் ஓங்கிய கம்பன் கவியும்
பட்டப்பகல் விளக்காய்ப்பட்டதே 
அட்டத்திக்கும் வீசும் கவி வீரராகவனாம் 
வேளாளன் பேசுங்கவி கேட்டபின்

வீரராகவ முதலியார் இறந்தபோது கயத்தாற்றரசர் உள்ளிட்ட பலர் இரங்கற்பா எழுதியதாக அபிதான சிந்தாமணி குறிப்பிடுகிறது
படைப்புகள்
திருக்கழுக்குன்றப் புராணம்
திருக்கழுக்குன்ற மாலை
சேயூர் முருகன் பிள்ளைத்தமிழ்
திருவாரூர் உலா
சந்திரவாணன் கோவை
கயத்தாற்றரசன் உலா
கீழ்வேளூர் உலா
திருவேங்கடக் கலம்பகம்
திருக்கண்ணமங்கைமாலை
திருவேங்கடமுடையான் பஞ்சரத்தினம்
வரதராசர் பஞ்சரத்தினம்
பெருந்தேவியார் பஞ்சரத்தினம்
உசாத்துணை
சேயூர் முருகன் பிள்ளைத்தமிழ் மதுரைத் திட்டம்
இலக்கியச்சித்திரம்-இனிய பிள்ளைத்தமிழ் மீனாட்சி பாலகணேஷ் வல்லமை
பிள்ளையாருக்கு யாரும் பெண் கொடுக்காதது ஏன்   
பார்வையற்ற பாவலர் அருளிய திருக்கழுக்குன்றப் புராணம் ஆங்கில விளக்கத்துடன் வெளியிடப்பட்டது அந்தகக்கவி பேரவை
கொம்பை வெட்டிக் காலை நடு ஈகரை தமிழ்க் களஞ்சியம்
கண்டசுத்தியும் கவி வீரராகவரும் தினமணி
திருக்கழுக்குன்ற புராணம்- இணையநூலகம்
நாடே பரிசாகப்பெற்ற நாவலர்
அந்தகக் கவியின் அற்புதப்பாடல்
அந்தகக் கவி வீரராகவர்- தினமலர்
அடிக்குறிப்புகள்

↑ கண்ட சுத்தியும் அந்தகக்கவி வீரராகவ முதலியாரும் முனைவர் நமுருகேசன் தினமணி மார்ச்  



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அந்தகக்கவிவீரராகவமுதலியார்
 புலவர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    புலவர்கள்                  -             