



அய்க்கண் -  
































     


அய்க்கண்     எழுத்தாளர் அய்க்கண்
அய்க்கண் மு அய்யாக்கண்ணு செப்டம்பர் - ஏப்ரல்   எழுத்தாளர் விமர்சக கல்வியாளர் உலகத் தமிழ் எழுத்தாளர் சங்கத்தின் சிவகங்கை மாவட்டத் தலைவராகப் பொறுப்பு வகித்தவர்  திருப்பத்தூர் ஆறுமுகம் சீதையம்மாள் கல்லூரியில் தமிழ்த்துறைத் தலைவராகப் பணியாற்றி ஓய்வு பெற்றவர்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 அமைப்புப்பணிகள்
 நாடக வாழ்க்கை
 பரிசுகள்விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 வரலாற்று நாவல்கள்
 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 கட்டுரை நூல்கள்
 நாடகங்கள்
 சிறார் நாவல்


 உசாத்துணை


பிறப்பு கல்வி
அய்க்கண் என்னும் புனைபெயர் கொண்ட மு அய்யாக்கண்ணு முத்தையா அய்யாக்கண்ணு செப்டம்பர்  -ல் காரைக்குடியை அடுத்துள்ள கோட்டையூரில் பிறந்தார் தொடக்கக் கல்வியை கோட்டையூரிலும் உயர்நிலைக் கல்வியை பள்ளத்தூர் அருணாசலம் செட்டியார் உயர்நிலைப் பள்ளியிலும் பயின்றார் காரைக்குடி அழகப்பா கல்லூரியில் இளங்கலை முதுகலைப் பட்டம் பெற்றபின் சென்னைப் பல்கலையில் பிடி பயின்றார்

தனி வாழ்க்கை
எம்ஏ பிடியை முடித்ததும் திருப்பத்தூர் ஆறுமுகம் பிள்ளை சீதையம்மாள் கல்லூரியில் விரிவுரையாளராகப் பணியில் சேர்ந்தார் வசந்தி தேவியுடன் திருமணம் நிகழ்ந்தது கல்லூரியில் பேராசிரியராகவும் தமிழ்த் துறைத் தலைவராகவும் பணியாற்றினார் அய்க்கண்

 அய்க்கண் புத்தகங்கள்
இலக்கிய வாழ்க்கை
அய்க்கணின் முதல் சிறுகதையான வள்ளியின் திருமணம் -ல் ஆனந்த விகடனில் வெளியானது  கலைமகள் கல்கி அமுதசுரபி தினமணி கதிர் வான்மதி எனப் பல இதழ்களில் இவரது சிறுகதைகள் வெளியாகின
இவரது நாவல் ‘இரண்டாவது ஆகஸ்ட் ’ நாவல் இந்தியாவின் இதயம் கிராமங்களில்தான் இருக்கிறது என்னும் மகாத்மா காந்தியின் கருத்தினை மையமாக வைத்து எழுதப்பட்டது இந்நாவலுக்கு இலக்கிய பீடப் பரிசு கிடைத்தது தமிழக அரசின் பரிசு இவரது மூன்று படைப்புகளுக்குக் கிடைத்துள்ளது தமிழக அரசு ஆங்கிலம் உள்ளிட்ட  மொழிகளில் பெயர்த்து வெளியிட்டுள்ள சிறந்த சிறுகதைகளில் புதுமைப்பித்தன் கு அழகிரிசாமி ஜெயகாந்தன் ஆர் சூடாமணி சுஜாதா ஆகியோருடைய கதைகளோடு இவரது சிறுகதையும் இடம்பெற்றது சாகித்திய அகாதெமி தமிழில் வெளியான சிறந்த  கதைகளைத் தேர்ந்தெடுத்து வெளியிட்டது அவற்றில் இவரது கதை இடம் பெற்றது 
சிறுகதை நாவல் நாடகம் கட்டுரை நூல் என நூற்றிற்கும் மேற்பட்ட நூல்களை எழுதியவர் அய்க்கண் இவரது சிறுகதைகள் தொகுக்கப்பட்டு அய்க்கண் கதைகள் என்ற பெயரில் நான்கு தொகுதிகளாக வெளிவந்துள்ளன இவருடைய புத்தகங்கள் சென்னை மதுரை கோவை திருச்சி பல்கலைக் கழகங்களிலும் தன்னாட்சிக் கல்லூரிகளிலும் சிங்கப்பூர்ப் பள்ளிகளிலும் பாட நூல்களாக வைக்கப்பட்டன தமிழக அரசின் மேல்நிலை வகுப்புத் துணைப்பாட நூல்களிலும் இவரது சிறுகதைகள் இடம் பெற்றன பல்கலைக்கழக மாணவர்களும் இவரது படைப்புகளை  ஆய்வியல் நிறைஞர் மற்றும் முனைவர் பட்டங்களுக்காக ஆய்வு செய்துள்ளனர் ஆசியவியல் நிறுவனம் ஆங்கிலத்தில் வெளியிட்டுள்ள தமிழ் இலக்கியக் கலைக்களஞ்சியத்தில் இவரைப்பற்றிய கட்டுரை இடம் பெற்றுள்ளது ஆங்கிலம் இந்தி வங்காளி மலையாளம் கன்னடம் தெலுங்கு ஒரியா போன்ற பல மொழிகளில் பெயர்க்கப்பட்டுள்ளன 

அமைப்புப்பணிகள்
கம்பன் அறநிலையச் செயலாளர் வள்ளல் அழகப்பர் சிலை அமைப்புக் குழு ஆலோசகர் உலகத் தமிழ் எழுத்தாளர் சங்க சிவகங்கை மாவட்டத் தலைவர் ஆகிய பொறுப்புகளை வகித்தவர் அய்க்கண் இவரது மனைவி வசந்தா பல ஆண்டுகளுக்கு முன்பே காலமாகி விட்டார் அவரது நினைவாக உலகத் தமிழ் எழுத்தாளர் சங்கம் சார்பில் அருளரசி வசந்தா நினைவுச் சிறுகதைப் போட்டி’ என்ற போட்டியை நடத்திப் பரிசுகள் வழங்கி வந்தார் அய்க்கண் ரசு நல்லபெருமாளின் நூல்களை ஆராய்ந்து இலக்கியச் சிந்தனை அமைப்புக்காக கல்லுக்குள் சிற்பங்கள் என்ற நூலை எழுதியுள்ளார் அந்த நூல் இலக்கியச் சிந்தனை ஆண்டு விழாவில் வெளியிடப்பட்டது 

நாடக வாழ்க்கை
அய்க்கண் எழுதிய நாடகங்கள் பலமுறை வானொலிகளில் ஒலிபரப்பப்பட்டுள்ளன அகில இந்திய வானொலி நிலையம் நடத்திய நாடகப் போட்டியில் முதல் பரிசு பெற்ற இவரது நாடகம்  தேசிய மொழிகளில் பெயர்க்கப்பட்டு வானொலியில் ஒலிபரப்பானது

பரிசுகள்விருதுகள்
கலைமகள் குறுநாவல் போட்டி-முதல் பரிசு
அமுதசுரபி குறுநாவல் போட்டி-முதல் பரிசு
தினமணி கதிர் வரலாற்று நாவல் போட்டி-முதல் பரிசு
கல்கி சிறுதைப் போட்டி-முதல் பரிசு
வான்மதி சிறுகதைப் போட்டி-முதல் பரிசு
தினமணி கதிர் சிறுதைப் போட்டி-மூன்றாவது பரிசு
-ல் மலேசியாவில் உலகத் தமிழ்மறை ஆராய்ச்சி மாநாடு நடந்தபோது உலகத் தமிழ் எழுத்தாளர்களிடையே நடைபெற்ற சிறுகதைப் போட்டியில் முதல் பரிசு
பாரிஸ் தமிழ்ச் சங்கம் -ல் பாரதியாரின் -ம் ஆண்டு விழாவை ஒட்டி நடத்திய அனைத்துலகச் சிறுகதைப் போட்டியில் முதல் பரிசு
உத்தரப் பிரதேச மாநில அரசு தமிழகம் கேரளம் ஆந்திரம் கர்நாடகம் ஆகிய நான்கு மாநில எழுத்தாளர்களிடையே நடத்திய சிறுகதைப் போட்டியில் முதல் பரிசு
தமிழக அரசின் தமிழ் வளர்ச்சித் துறை வழங்கிய பரிசு இவரது மூன்று படைப்புகளுக்குக் கிடைத்துள்ளது
‘நற்கதை நம்பி’ பட்டம் குன்றக்குடி அடிகளார் வழங்கியது
எழுத்து வேந்தர் முன்னாள் மத்திய அமைச்சர் ப சிதம்பரம் வழங்கியது
ராஜா சர் அண்ணாமலை செட்டியார் பொற்கிழி விருது
இந்தியப் பல்கலைக்கழகத் தமிழாசிரியர் மன்றமும் அழகப்பா பல்கலைக் கழகமும் இணைந்து வழங்கிய ‘புதிய இலக்கியச் செல்வர் பட்டம்
தஞ்சை தமிழ்த்தாய் அறக்கட்டளை வழங்கிய தொல்காப்பியர் விருது
காஞ்சி காமகோடி பீடம் வழங்கிய இலக்கிய எழுத்தாளர் விருது
விஜிபி இலக்கியப் பரிசு
இலக்கியச் சிந்தனை பரிசு மேன் மக்கள் படைப்பிற்காக
அமெரிக்காவின்       வழங்கிய டிலிட் பட்டம்
வாழ்நாள் சாதனையாளர் விருது
தமிழக அரசின் கலைமாமணி விருது
தமிழக அரசின் அண்ணா விருது
மறைவு
அய்க்கண் ஏப்ரல்  -ல் தனது -ம் வயதில் மாரடைப்பால் காலமானார்

இலக்கிய இடம்
சமூகத்திற்கான கருத்துக்களை உள்ளடக்கமாகக் கொண்டு பொதுவாசகர்களின் வாசிப்புக்காக புனையப்பட்டவை அய்க்கண் கதைகள்  இலக்கியக் கலை நோக்கிய இலக்குக்கு பதிலாக அறிவுறுத்தும் நோக்கு கொண்டவை ”ஏதாவது ஒரு கருத்து வாசகர்களுக்கான ஒரு செய்தி இல்லாமல் நான் எதையும் எழுதியதில்லை என்பார் எப்போதும் சமூகப் பொறுப்போடு எழுதும் அய்க்கண்” என்று அய்க்கணை நினைவு கூர்கிறார் திருப்பூர் கிருஷ்ணன்  “சிறுகதை நாவல் நாடகம் என நிறைய எழுதியவர் சரித்திர நாவல் துறையில் தம் அழகிய இலக்கணத் தமிழால் தடம் பதித்தவர் முறையாக மரபுத் தமிழ் கற்று தற்கால இலக்கியத்திலும் தடம் பதித்த டாக்டர் முவ தீபம் நா பார்த்தசாரதி போன்றோர் வரிசையில் ஒளிவீசிய ஓர் இலக்கிய நட்சத்திரம்” என்று மதிப்பிடுகிறார்

 அய்க்கண் எழுதிய நூல்களில் சில
நூல்கள்
வரலாற்று நாவல்கள்
அதியமான் காதலி
இளவெயினி
இளவரசியின் சபதம்
ஊர்மிளை
கரிகாலன் கனவு
நெய்தலில் பூத்த குறிஞ்சி
நெல்லிக்கனி
சிவகங்கைச் சீமை
சிறுகதைத் தொகுப்புகள்
மண்ணின் மலர்கள்
தவம்
வெள்ளைத்தாமரை
பரிமாணங்கள்
சக்தி
மறுபக்கம்
நிழலில் நிற்கும் நிஜங்கள்
தீர்க்க சுமங்கலி
சாதிகள் மாறுதடி பாப்பா
மாரீச மான்கள்
அய்க்கண் சிறுகதைகள் நான்கு தொகுதிகள்
நாவல்கள்
இரண்டாவது ஆகஸ்ட் 
அவனுக்காக மழை பெய்கிறது
நீயும் நானும் வேறல்ல
என் மகன்
உயிர்
திடீர் முடிவு
பிற்பகல்
மேன்மக்கள்
வேர்
கட்டுரை நூல்கள்
மகாகவியில் மகா கவிகள்
வள்ளலின் எண்ணங்கள்
ராஜா சர் அண்ணாமலைச் செட்டியார் - வாழ்க்கை வரலாறு
கல்லுக்குள் சிற்பங்கள்
நாடகங்கள்
பெண் என்றாலே
கண்
சிறார் நாவல்
விடிவெள்ளி
உசாத்துணை
எழுத்தாளர் அய்க்கண்-தென்றல் இதழ் கட்டுரை
அய்க்கண் அஞ்சலி இந்து தமிழ் திசை கட்டுரை
எழுத்தாளர் அய்க்கண் காலமானார் திருப்பூர் கிருஷ்ணன் கட்டுரை
எழுத்தாளர் அய்க்கண் அஞ்சலி சிலிகான் ஷெல்ஃப் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அய்க்கண்
  எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்                 -             