



அரிச்சந்திர புராணம் -  
































     


அரிச்சந்திர புராணம்           
‎

அரிச்சந்திர புராணம் என வழங்கப்படும் அரிச்சந்திர சரித்திரம் அரிச்சந்திர மன்னனின் கதையைக் கூறும் காப்பியம் இந்நூல் புராணம் என்னும் பெயரோடு அறியப்பட்டாலும் காப்பியத்தின் இலக்கணப்படி அமைந்துள்ளது
இருபதாம் நூற்றாண்டின் முற்பாதி காலம் வரையில் இந்நூல் பலராலும் விரும்பிப் பயிலப்பட்டுவந்தது இது வடமொழி நூலைத் தழுவியும் அரிச்சந்திர வெண்பாவை மூலநூலாக கொண்டும் எழுதப்பட்ட தமிழ்க்காப்பியம் -ம் நூற்றாண்டில் இயற்றப்பட்டது
இதன் ஆசிரியர் நல்லூர் வீரன் ஆசு கவிராசர் என அழைக்கப்பட்டவர் 



 ஆசிரியர்
 பதிப்பு
 நூல்

 பாயிரம்
 நாட்டுச் சிறப்பு நகரச் சிறப்பு
 விவாக காண்டம்
 இந்திர காண்டம்
 வஞ்சனைக் காண்டம்
 வேட்டம் செய் காண்டம்
 சூழ்வினைக் காண்டம்
 நகர் நீங்கிய காண்டம்
 காசிக் காண்டம்
 மயான காண்டம்
 மீட்சிக் காண்டம்
 உத்தர காண்டம்


 இலக்கிய இடம்
 உசாத்துணை


ஆசிரியர்
 திருப்புல்லாணி கோயில் சக்கர மண்டபம் நன்றி 
அரிச்சந்திர புராணம் என்னும் இந்நூலை இயற்றியவர் நல்லூர் வீரன் ஆசுகவிராயர் என்பவர் இவர் பாண்டி மண்டலத்தில் இராமநாதபுர மாவட்டத்திலுள்ள நல்லூரில் பிறந்து வாழ்ந்தவர் எனத் தெரிகிறது முற்காலத்தில் இவ்வூர் குலோத்துங்க சோழ நல்லூர் எனப் பெயர் பெற்றிருந்ததுஇவருடைய குலம் பொற்கொல்லர் குலம் வீரன் என்பது இவரது பிள்ளைத் திருப்பெயர் கவி பாடிப் புகழ்பெற்ற பின்பு கவிராயர் என்ற பட்டம் பெற்று வீரகவிராயர் என்றே அழைக்கப்பட்டார் ஆசுகவி அவரது பட்டப்பெயர்கொடுத்த பொருளில் உடனுக்குடன் பாடல் இயற்றும் திறனுடையோர் ஆசுகவி எனப்பட்டனர்
அரிச்சந்திர புராணத்தை திருப்புல்லாணி திருமால் கோவிலில் சக்கரத் தீர்த்தக்கரை மண்டபத்தில் சாலிவாகன வருடம் -ல் அரங்கேற்றினார் 

பதிப்பு
 
-ம் ஆண்டு தணிகை சரவணப் பெருமாள் ஐயர் மற்றும் காஞ்சி குமாரசாமி தேசிகர் இருவரும் அரிச்சந்திர சரித்திரம் என்ற பெயரில் மூலநூலைப் பதிப்பித்தனர் -ம் ஆண்டு அரிச்சந்திர புராணம் திரிசிரபுரம் மகாவித்துவான் வி கோவிந்தப் பிள்ளையின் உரையுடன் ஈக்காடு ரத்தினவேல் முதலியாரால் பதிப்பிக்கப்பட்டது இப்பதிப்பே பின்னர் பலராலும் பலமுறை பதிப்பிக்கப்பட்டது

நூல்
அரிச்சந்திரன் சரிதம் காப்பியங்களுக்குரிய இலக்கணத்திற்கேற்ப இயற்றப்பட்டுள்ளது 
பாயிரம்  நாட்டுச் சிறப்பு நகரச்சிறப்பு என்று தொடங்கி 

விவாக காண்டம்
இந்திர காண்டம்
வஞ்சனைக் காண்டம்
வேட்டஞ்செய் காண்டம்
சூழ்வினைக் காண்டம்
நகர் நீங்கிய காண்டம்
காசி காண்டம்
மயான காண்டம்
மீட்சிக் காண்டம்
உத்தர காண்டம்
என்னும் பத்துக் காண்டங்களைக் கொண்டது இந்நூலில்  பாடல்கள் உள்ளன

பாயிரம்

விதியினர சிழந்த அரிச் சந்திரன் தன் வியன்கதையாம் வெண்கவியை விருத்தமாக்கி
அதிவிதமங் கலியுகத்தில் வருச காத்தம் ஆயிரத்து நாநூற்று நாற்பத் தாறில்
சதுமறைதேர் புல்லாணித் திருமால் முன்னே சக்கர தீர்த் தக்கரைமேன் மண்டபத்துள்
கதிதருசீர் நல்லூர்வாழ் வீரன் ஆசு கவிராசன் கவியரங்கம் ஏற்றி னானே


அரிச்சந்திர வெண்பாவை விருத்தமாக்கி திருப்புல்லாணித் திருமால் கோவிலில் சக்கரத் தீர்த்தக்கரை மண்டபத்தில் -ம் வருடம் அரங்கேற்றினார் என்று இந்தப் பாயிரத்தின் மூலம் அறியலாம்

நாட்டுச் சிறப்பு நகரச் சிறப்பு
நாட்டுச் சிறப்பு கோசல நாட்டின் வளத்தையும் பண்பையும் சித்தரிக்கிறது பத்து பாடல்கள் - அடிமடக்காக அமைக்கப்பட்டுள்ளன உதாரணத்துக்கு ஒரு பாடல்


வீயும் வேங்கையு மந்தியு மேதகு                                                                                                                                                                                
வீயும் வேங்கையும்  மந்தியு வீழ்பலா   
காயும் பாலையில் கைக்கட முங்கொடு                                                                                                                                                     
காயும் பாலையில் வந்து கலந்ததே


நகரச் சிறப்பு அயோத்தி நகரின் அழகையும் செழிப்பையும் மாண்பையும் விவரிக்கிறது

விவாக காண்டம்
கோசல நாட்டு மன்னன் அரிச்சந்திரன் கன்னோஜ நாட்டு இளவரசி சந்திரமதியை சுயம்வரத்தில் மணம் புரிந்த கதை சொல்லப்படுகிறது அவர்களுக்கு தேவதாசன் என்ற மகன் பிறக்கிறான் 
இதுவே இப்புராணத்தின் மிக நீண்ட காண்டம் ஆசிரியர் தம்முடைய புலமை முழுவதும் காட்டி இக்காண்டத்தைப் பாடியிருக்கிறார் பெருங்காப்பிய உறுப்புகளின் முழுமையும் இங்கே பயின்று வருகின்றன  என்று தமிழ் இலக்கிய வரலாறு நூலில் வே அருணாசலம் குறிப்பிடுகிறார் 

இந்திர காண்டம்
தேவலோகத்தில் இந்திரன் அவையில் வசிஷ்டருக்கும் விஸ்வாமித்ரருக்குமான போட்டியில் வசிஷ்டர் அரிச்சந்திரனின் பெருமையையும் வாய்மை தவறாமையையும் புகழ்ந்து கூற பொறாமையடைந்த இந்திரன் விஸ்வாமித்ரரை அரிச்சந்திரனின் வாய்மையை சோதிக்கப் பணிக்கிறான்

வஞ்சனைக் காண்டம்
மண்ணுலகுக்கு வந்த விஸ்வாமித்ரர் அரிச்சந்திரனிடம் சென்று யாகத்துக்காக பொருள் தானம் கேட்க அவன் தருவதாக உறுதியளிக்கிறான் விஸ்வாமித்ரர் வனவிலங்குகளை ஏவி அவனது மாடு கன்றுகளையும் விளைநிலங்களையும் அழித்து மக்களை வறுமைக்குள்ளாக்குகிறார் அரிச்சந்திரன் மக்களுக்கு இரு ஆண்டுகள் வரிவிலக்கு அளிக்கிறான்

வேட்டம் செய் காண்டம்
பரிவாரங்களுடன் காட்டில் வன விலங்குகளை அழித்து வேட்டையாடும்போது விஸ்வாமித்ரர் சிருஷ்டித்து ஏவிய பெரும் பன்றியை அரிச்சந்திரன் காயப்படுத்துகிறான் காயம்பட்ட பன்றி முனிவர்களிடம் சென்று முறையிடுகிறது விஸ்வாமித்ரரின் சோலையில் இளைப்பாறும் அரிச்சந்திரன் தனக்கு வரப்போகும் துன்பத்தைத் தீக்கனவு காண்கிறான் சந்திரமதி எந்நிலையிலும் வாய்மை தவறாதீர் என வேண்டிக்கொள்கிறாள்

சூழ்வினைக் காண்டம்
காயப்பட்ட பன்றியின் முறையீட்டால் கோபப்பட்ட முனிவர்கள் அரிச்சந்திரனைப் பழி வாங்க எண்ணி இரு பெண்களை சிருஷ்டி செய்து அவர்களை அரிச்சந்திரனை உங்கள் இசையால் மன்னனை மகிழ்வித்து அவனை மணந்து கொள்ளுங்கள் அல்லது அவனது வெண்கொற்றக் குடையைப் பெற்று வாருங்கள் என்று அனுப்பினர் அந்தப் பெண்கள் இசையால் மன்னனை மகிழ்வித்து அந்த வரங்களைக் கேட்க அவன் மறுக்கிறான் முனிவர்கள் பெரும் கோபத்தோடு சாபமிட வர அரிச்சந்திரன் வேறு எதைக் கேட்டாலும் தருவதாக வாக்களிக்கிறான் முனிவர்கள் அவன் அரசைக் கேட்க அவன் தன் அரசை அவர்களுக்கு தன் நாட்டைத் தாரை வார்த்து தருகிறான் மரவுரியுடன் நகர் நீங்கும் அரிச்சந்திரனிடம் அவன் வேள்விக்காக முன்னர் தருவதாகச் சொன்ன செல்வத்தையும் முனிவர்கள் கேட்கின்றனர் கொடுத்த வாக்கைக் காப்பாற்ற அரிச்சந்திரன்  நாட்களுக்குள் தன் நாட்டு எல்லைக்கப்பால் சென்று பொருள் ஈட்டி வர வேண்டும் என விதிக்கப்படுகிறது

நகர் நீங்கிய காண்டம்
அயோத்தி மக்கள் மிகுந்த துயரத்துடன் விடை கொடுக்க அமைச்சர் சத்யகீர்த்தியும் உடன் வர அரிச்சந்திரன் மனைவி மகனுடன் நகர் நீங்குகிறான் அவன் ஈட்டும் பொருளை வாங்கிவரவும் அவனுக்குத் தொல்லை தந்து சோதிக்கவும் சுக்கிரன் என்பவனை முனிவர்கள் உடன் அனுப்புகிறார்கள்

காசிக் காண்டம்
காசியில் சந்திரமதியையும் தேவதாசனையும் ஓர் அந்தணனுக்கு அடிமைகளாக விற்று முனிவர்களுக்குரியபொருளை சுக்கிரனுக்கு அளிக்கிறான் அரிச்சந்திரன் சுக்கிரன் தனக்கான கூலியைக் கேட்க தன்னை மயானம் காக்கும் வீரபாகுவிடம் அடிமையாக விற்று அவனது கூலியைத் தந்துவிட்டு மயானத்தைக் காவல் காக்கிறான்

மயான காண்டம்
காசியில் அந்தணன் வீட்டில் சந்திரமதியும் தேவதாசனும் அடிமைத்தொழில் செய்துகொண்டிருந்தபோது ஓர் நாள் தர்ப்பை சேகரிக்கச் சென்று பாம்பு கடித்து இறந்த தேவதாசனை அடக்கம் செய்ய சந்திரமதி மயானத்துக்கு வருகிறாள் மயானக் காவலனான அரிச்சந்திரன் சந்திரமதியின் பொன் தாலியால் அவளை அடையாளம் கண்டுகொண்டும் தகன கூலி இல்லாமல் அடக்கம் செய்ய மறுக்கிறான் சந்திரமதியின் மேல் காசி மன்னனின் இளம் மகனைக் கொன்ற கொலைப்பழி விழ தண்டனையை நிறைவேற்ற அரிச்சந்திரன் ஓங்கிய வாள் அவள் கழுத்தில் மாலையாக விழுகிறது 

மீட்சிக் காண்டம்
விஸ்வாமித்ரர் அங்கு தோன்றி அரிச்சந்திரனும் வசிஷ்டரும் தங்கள் சோதனையில் வென்றதை ஒப்புக்கொள்ள அரச மைந்தர் இருவரும் உயிர் பெற்று எழ தேவர்கள் தோன்றி வாழ்த்துகின்றனர் அரிச்சந்திரன் மீண்டும் மணிமுடி சூடுகிறான்

உத்தர காண்டம்
விஸ்வாமித்ரர் தான் அரிச்சந்திரனின் தந்தை திரிசங்குவின் மேல் கொண்ட பகையின் காரணத்தைக் கூறுகிறார்

இலக்கிய இடம்
அரிச்சந்திர புராணம் சென்ற நூற்றாண்டின் பாதி வரை மக்களாலும் பண்டிதர்களாலும் விரும்பிப் பயிலப்பட்டது காப்பியத்தின் அனைத்து இலக்கணங்களையும் கொண்டது அடிமடக்காக வரும் நாட்டுச் சிறப்பு பாடல்களின் நயம் விளங்கும் வண்ணம் தணிகை சரவணப்பெருமாள் ஐயர் உரையெழுதிச் சேர்த்திருக்கிறார் சந்தப் பாடல்களும் மிகுந்த கவி நயம் மிக்கவையாகக் கருதப்படுகின்றன 
மயான காண்டத்தில் பல பாடல்கள் உணர்ச்சிகரமானவை தமிழக அரசின் உயர்நிலைப்பள்ளி தமிழ்ப் பாடத் திட்டத்தில் இடம் பெற்றவை மகனை இழந்த சந்திரமதியின் புலம்பலாக வரும்  பாடல்கள் புகழ்பெற்றவை


பனியா னனைந்து வெயிலால் உலர்ந்து பசியா லலைந்து முலவா
அனியாய வெங்க ணரவா லிறந்த அதிபாவ மென்கொ லறியேன்
தனியே கிடந்து விடநோய் செறிந்து தரைமீ துருண்ட மகனே
இனியாரை நம்பி உயிர்வாழ்வ மென்ற னிறையோனும் யானு மவமே
நிறை யோசை பெற்ற பறையோசை யற்று நிரையாய் நிறைந்த கழுகின்
சிறையோசை யற்ற செடியூ டிறக்க விதியா ரிழைத்த செயலோ
மறையோ னிரக்க வளநாட னைத்தும் வழுவா தளித்த வடிவேல்
இறையோ னளித்த மகனே உனக்கு மிதுவோ விதித்த விதியே


அனைத்தையும் இழந்தும் தன் வாய்மையிலிருந்து தவறேன் என்னும் அரிச்சந்திரன் கூற்று


பதியி ழந்தனம் பாலனை யிழந்தனம் படைத்த
நிதியி ழந்தனம் இனிஎமக் குளதென நினைக்கும்
கதியி ழக்கினும் கட்டுரை யிழக்கிலே மென்றார்
மதியி ழந்து தன் வாயிழந் தருந்தவன் மறைந்தான்


உசாத்துணை
தமிழ் இலக்கிய வரலாறு-பதினாறாம் நூற்றாண்டு-முஅருணாசலம்
அரிச்சந்திர புராணம்-மூலமும் உரையும் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரிச்சந்திரபுராணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             