



அப்துல் ஹமீது மரைக்காயர் -  
































     


அப்துல் ஹமீது மரைக்காயர்    அப்துல் ஹமீது மரைக்காயர் இருபதாம் நூற்றாண்டின் முற்பகுதி ஈழத்து சிற்றிலக்கியப்புலவர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அப்துல் ஹமீது மரைக்காயர் இலங்கையின் தென்பகுதியிலமைந்த வேர்விலைக்கு அருகாமையிலுள்ள மக்கூன் என்னும் ஊரில் பிறந்தார்

இலக்கிய வாழ்க்கை
அப்துல் ஹமீது மரைக்காயர் பாடிய பாடல்கள் தோத்திரப் புஞ்சம் என்ற பெயரில் வெளியிடப்பட்டன பாலகர் தாலாட்டு என்னும் நூலை எழுதினார் செய்கு அஸ்றப் ஒலியுல்லாவைப் புகழ்ந்து இவர் சில பாடல்கள் பாடியுள்ளார்

மறைவு
அப்துல் ஹமீது மரைக்காயர் -ல் காலமானார்

நூல் பட்டியல்
தோத்திரப் புஞ்சம்
பாலகர் தாலாட்டு
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அப்துல்ஹமீதுமரைக்காயர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             