



அருணாசலக் கவிராயர் -  
































     


அருணாசலக் கவிராயர்           
‎

 அருணாசலக் கவிராயர் - ஒவியம் எஸ் ராஜம்
அருணாசலக் கவிராயர்  -  கர்நாடக இசையில் பல தமிழ் கீர்த்தனைகளை இயற்றிப் பாடிய இசை முன்னோடி 
கர்நாடக இசையின் மும்மூர்த்திகள் எனப்படும் தியாகராஜ சுவாமிகள் முத்துசுவாமி தீட்சிதர் சியாமா சாஸ்திரி ஆகிய மூவருக்கும் முன்னிருந்த ஆதி மும்மூர்த்திகளில் ஒருவர் ஆதி மும்மூர்த்திகள் எனப்படுபவர்கள் அருணாசலக் கவிராயர்  -  மாரிமுத்தாப் பிள்ளை  -  முத்துத்தாண்டவர்  - 
இராமாயணக் கதையை  இசைப்பாடல்கள் கொண்ட நாடகவடிவில் எழுதிய இராமநாடகக் கீர்த்தனை இவரது மிக முக்கியமான படைப்பு



 பிறப்பு இளமை
 தனிவாழ்க்கை
 இசைப் பணி

 இராமநாடகக் கீர்த்தனை

 பிற கீர்த்தனங்கள்




 மறைவு
 படைப்புகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு இளமை
அருணாசலக் கவிராயர் -ம் ஆண்டு சகம் -ம் ஆண்டு சீர்காழிக்கு அருகே உள்ள தில்லையாடியில் கார்காத்த வேளாளர் குலத்தில் நல்லதம்பி-வள்ளியம்மை இணையருக்கு நான்காவது மகனாகப் பிறந்தார்
இவரது பன்னிரண்டாம் வயதில் பெற்றோர் காலமான பிறகு அண்ணனிடம் வளர்ந்தார் மாயூரம் அருகே உள்ள தருமபுரம் ஆதினத்தில் இருந்த துறவிகளிடமும் அம்பலவாணக் கவிராயர் என்னும் இசைக் கலைஞரிடமும் தமிழ்க் கல்வியும் சமயக் கல்வியும் வடமொழியும் பயின்றார் பதினெட்டாம் வயது வரை அங்கே இருந்து சைவத்திருமுறைகளையும் தமிழ் சாஸ்திரங்களையும் வடமொழி ஆகமங்களையும் கற்றார் மேலும் பன்னிரு ஆண்டுகள் தமிழ் பயின்றார்
முப்பதாவது வயதில் கருப்பூர் என்ற ஊரைச் சேர்ந்த பெண்ணை திருமணம் செய்தார்

தனிவாழ்க்கை
இவர் காசுக்கடை எனப்படும் வட்டிக்கு விடும் தொழிலில் ஈடுபட்டார் சீர்காழி பகுதிகளில் கம்பராமாயணத்தையும் பிற புராணங்களையும் பிரசங்கம் செய்தார் ஒருமுறை வணிகத்துக்காக புதுவை செல்ல நேர்ந்த போது வழியில் தருமை ஆதீனத்தில் தங்கினார் அங்கு அருணாசலக் கவிராயருடன் இளமையில் பயின்ற சிதம்பரநாதர் கட்டளைத் தம்பிரானாக இருந்தார் சீர்காழிக்கு ஒரு பள்ளுப் பிரபந்தம் எழுதத் தொடங்கி நேரமின்மையால் தன்னால் அதை எழுத முடியவில்லை என்பதால் அருணாசலத்தை எழுதுமாறு கூறினார் அன்றிரவே அவர் சீகாழிப்பள்ளு என்ற அந்நூலை எழுதி முடித்தார் அவரது புலமையைக் கண்ட சிதம்பரநாதர் கவிராயரை சீர்காழிக்கு வரவழைத்து குடும்பத்தோடு தங்குவதற்கு வசதி செய்து கொடுத்தார் அருணாசலக் கவிராயர் -ஆவது வயதில் சீர்காழிக்கு நிரந்தரமாகக் குடிபெயர்ந்தார்

இசைப் பணி
 இராமநாடகக் கீர்த்தனை
சீர்காழியில் வாழ்ந்த காலத்தில் அசோமுகி நாடகம் சீகாழிப்புராணம் சீகாழிக்கோவை சீகாழிக்கலம்பகம் சீர்காழி அந்தாதி தியாகேசர் வண்ணம் சம்பந்தர் பிள்ளைத்தமிழ் அனுமார் பிள்ளைத்தமிழ் போன்ற பல நூல்களை அருணாசலக் கவிராயர் இயற்றினார்

இராமநாடகக் கீர்த்தனை
 இராமநாடகக் கீர்த்தனை - டிகே பட்டம்மாள் பாடிய இசைத்தட்டு
சட்டநாதபுரத்திலிருந்து வேங்கடராமய்யர் கோதண்டராமய்யர் என இருவர் அருணாசலக் கவிராயரிடம் கம்பராமாயணம் பயின்றார்கள் அவர்கள் கம்பராமாயணத்தை கீர்த்தனைவடிவில் பாடித்தர வேண்டுமென கேட்டுக்கொண்டதை ஏற்று இராமநாடகக் கீர்த்தனை என்னும் இசைப்பாடல் தொகுப்பை இயற்றத் தொடங்கினார் இதுவே தமிழில் எழுதப்பட்ட முதல் இசைநாடக நூல் மாணவர்கள் இருவரும் அப்பாடல்களை பாடிப் பரவலாக்கியதால் இராமநாடகக் கீர்த்தனை இயற்றி முடிக்கப்படுவதன் முன்னரே சென்னை போன்ற இடங்களில் புகழ்பெற்றது 
பின்னர் ஸ்ரீரங்கத்தில் அவருடைய அறுபதாவது வயதில் இராமநாடகக் கீர்த்தனையை அரங்கேற்றம் செய்தார் அதன்பின்னர் தஞ்சையில் ஆட்சி செய்த துளஜாஜியின் அவைக்களத்தில் இராமநாடகக் கீர்த்தனையை பாட விரும்பினார் அச்சமயம் தஞ்சைக்கும் ஆர்க்காட்டு நவாப்புக்கும் இடையில் போர் நிகழ்ந்து கொண்டிருந்ததால் அது நடைபெறவில்லை 
புதுவையில் வாழ்ந்த ஆனந்தரங்கம் பிள்ளை தனது நண்பரும் மன்னருமான துளஜாஜி இராமநாடகம் கேட்ட பின்னர் தான் கேட்பதே முறை என்று கூறி சென்னையில் இருந்த மணலி முத்துக்கிருஷ்ண முதலியாருக்கு சென்னையில் இராமநாடகக் கீர்த்தனையை பரவச் செய்வதற்கு வேண்டிய உதவிகள் செய்யுமாறு ஒரு சிபாரிசுக் கடிதம் கொடுத்தார் அத்துடன் ஒரு சீட்டுக்கவி இயற்றி முதலியாருக்கு அனுப்பினார் கவிராயர் முதலியார் ஏற்கனவே இந்த இசைப்பாடல்களை கோதண்டராமய்யர் வேங்கடராமய்யர் பாடக் கேட்டிருந்தார் எனவே கவிராயரை சென்னையில் வரவேற்று இராமநாடகப் பிரசங்கம் செய்யவைத்து கௌரவித்தார்
இலிங்கப்பச் செட்டியார் குமாரர் தேப்பெருமாள் செட்டியார் என்பவருக்கும் சீட்டுக்கவி எழுதி அவரது ஆதரவையும் பெற்றார் அதன் பிறகு தஞ்சை துளஜாஜியாலும் வேறு பல ஜமீந்தார்களாலும் கௌரவிக்கப்பட்டார்

 எம்எஸ் பாடிய யாரோ இவர் யாரோ குறித்து கல்கியில் வந்த விமர்சனம்
இக்கால இசைக் கச்சேரிகளிலும் நாட்டியக் கச்சேரிகளிலும் ஒரு சில இராம நாடகக் கீர்த்தனைகள் பாடப்படுகின்றன அருணாசலக் கவிராயருடைய கீர்த்தனைகளை எம் எஸ் சுப்புலட்சுமி டி கே பட்டம்மாள் என் சி வசந்தகோகிலம் போன்ற பலர் பாடி புகழ் சேர்த்தனர்

பிற கீர்த்தனங்கள்
  சுதேசமித்திரன் இதழ்
 அரியக்குடி ராமானுஜ ஐயங்கார் எழுதிய இசைக்குறிப்புகளுடன்
இவர் ஸ்ரீரங்கநாதர் மீது பாடிய ஏன் பள்ளி கொண்டீரைய்யா தமிழிசை மேடைகளில் மிகவும் புகழ்பெற்றது


பல்லவி
ஏன் பள்ளி கொண்டீரய்யா ஸ்ரீ ரங்கனாதரே நீர் ஏன்
அனுபல்லவி
ஆம்பல் பூத்த சய பருவத மடுவிலே-
அவதரித்த இரண்டாற்று நடுவிலே ஏன்
சரணம் 
கௌசிகன் சொல் குறித்ததற்கோ - அரக்கி 
குலையில் அம்பு தெறித்ததற்கோ
ஈசன் வில்லை முறித்ததற்கோ – பரசு
ராமனுரம் பறித்ததற்கோ
மாசில்லாத மிதிலேசன் பெண்ணுடனே
வழி நடந்த இளைப்போ
காசில்லாத குகனோடத்திலே
கங்கைத் துறை கடந்த இளைப்போ
மீசுரமாம் சித்ரகூட சிகரத்தின்
மிசை நடந்த இளைப்போ
காசினிமேல் மாரீசனோடிய கதி
தொடர்ந்த இளைப்போ
ஓடிக்களைத்தோ - தேவியைத்
தேடி இளைத்தோ மரங்கள் ஏழும் 
துளைத்தோ - கடலை கட்டி 
வளைத்தோ - இலங்கை என்னும் 
காவல் மாநகரை இடித்த வருத்தமோ
ராவணாதிகளை முடித்த வருத்தமோஏன்


இப்பாடல் மேலும் இரண்டு சரணங்கள் கொண்டது
யாரோ இவர் யாரோ என்ற கீர்த்தனை எம்எஸ் சுப்புலட்சுமியாலும் டிகே பட்டம்மாளாலும் பாடப்பட்டு ஒலி நாடா மூலம் மிகப் பிரபலமடைந்தது எனக்குன் இருபதம் என்ற கீர்த்தனையை ராகமாலிகையில் பாடி பிரபலப்படுத்தினார் டிகே பட்டம்மாள் இராமனுக்கு மன்னன் என்ற கீர்த்தனை திரைநடிகையும் பாடகியுமான பானுமதி பாடியிருக்கிறார் ஏன் பள்ளி கொண்டீர் கீர்த்தனை என்சி வசந்தகோகிலம் பாடிய ஒலிநாடாவால் பிரபலமடைந்தது மஹாராஜபுரம் சந்தானம் மதுரை மணி ஐயர் டிஎன் சேஷகோபாலன் போன்ற பல புகழ்பெற்ற கர்நாடக இசை வல்லுனர்கள் இவர் பாடல்களை பாடியிருக்கின்றனர்
பொதுவாக கச்சேரியின் இறுதியில் மங்களப் பாடலாக நீ நாம ரூபமுலகு நித்திய ஜய மங்களம்’ என்ற பாடலை பாடுவார்கள் அருணாசலக்கவிராயர் தமிழில் ஒரு மங்களப்பாடலை எழுதியிருக்கிறார்


எடுப்பு  பல்லவி
ஸ்ரீராமச் சந்திரனுக்கு ஜய மங்களம்- நல்ல
திவ்விய முகச் சந்திரனுக்கு சுப மங்களம்
தொடுப்பு  அனுபல்லவி
மாராபி ராமனுக்கு மன்னு பரந்தாமனுக்கு
ஈராறு நாமனுக்கு இரவிகுல சோமனுக்கு


இப்பாடல் இரு சரணங்கள் சஹானா மத்யமாவதி ராகங்களில் கொண்டது

மறைவு
இவர் -ம் ஆண்டு சகம்  விகாரி வருடம் ஆனி மாதம் காலமானார்

படைப்புகள்
இவர் இயற்றிய பாடல்களில் புகழ்பெற்ற சில

யாரோ என்றெண்ணாமலே - சங்கராபரணம் - ஆதி தாளம்
யாரோ இவர் யாரோ- பைரவி சாவேரி - ஆதி தாளம்
ராமனுக்கு மன்னன் – இந்தோளம் - ஆதி தாளம்
யாரென்று ராகவனை - யதுகுலகாம்போதி - ஆதி தாளம்
ஸ்ரீராம சந்திரனுக்கு – மத்தியமாவதி - ஆதி தாளம்
எனக்குன்இரு – இராகமாலிகை - ஆதி தாளம்
ஏன் பள்ளி கொண்டீர் – மோகனம் - ஆதி தாளம்
தில்லைத் தலம் போல - சௌராஷ்டிரம் - ஆதி தாளம்
துணை வந்தருள் புரிகுவாய் - மேஷகல்யாணி - மிஸ்ரசாப்பு தாளம்
வந்தனர் எங்கள் கலியாண -  மத்தியமாவதி - அடசாப்பு தாளம்
உசாத்துணை
ராமநாடக இசைப்பாடல்கள் மின்னூல்
கல்கி விமர்சனம் படங்கள் உதவி நன்றி ------
சுதேசமித்திரன் படங்கள் உதவி நன்றி -
யாரோ இவர் யாரோ மதுரை மணி ஐயர்
யாரோ இவர் யாரோ – டி கே பட்டம்மாள்
அடிக்குறிப்புகள்

↑ தமிழ் இசை இலக்கிய வரலாறு - மு அருணாசலம்

↑ ஏன் பள்ளி கொண்டீர்

↑ யாரோ இவர் யாரோ எம் எஸ் சுப்புலட்சுமி 

↑ ------

↑ -

↑ 




‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருணாசலக்கவிராயர்
  இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இசைக்கலைஞர்கள்                 -             