



அஅமணவாளன் -  
































     


அஅமணவாளன்            
‎

 அஅ மணவாளன்
 அஅமணவாளன்
 கேகேபிர்லா விருது
அ அ மணவாளன்  - டிசம்பர்   தமிழறிஞர் இந்தி ஆங்கில மொழிகளில் பயிற்சி கொண்டவர் மரபிலக்கியங்களைப் பதிப்பிப்பது உரை எழுதுவது ஆகியவற்றில் ஈடுபட்டிருந்தார் தமிழில் ஒப்பிலக்கிய ஆய்வை முன்னெடுத்த முதன்மை அறிஞர்களில் ஒருவர்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 கல்விப்பணி
 இலக்கிய வாழ்க்கை

 ஒப்பிலக்கியம்
 ராமாயணப் பதிப்புப்பணி
 இலக்கிய ஆய்வுகள்


 மறைவு
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
-ம் ஆண்டில் அப்பாவு என்ற தெலுங்குக் கவிஞருக்கும் ஆதிலட்சுமி அம்மையாருக்கும் விழுப்புரம் மாவட்டம் அரும்பராபட்டு என்ற ஊரில் பேராஅஅமணவாளன் பிறந்தார் மோசவாடி என்னும் ஊரில் பிறந்தார் என முஇளங்கோவன் பதிவு பள்ளிப்படிப்பை முடித்துவிட்டு பேரூர் சாந்தலிங்க சாமி கலைக்கல்லூரியில் தமிழிலக்கியத்தில் பட்டம் பெற்றார் திருச்சி ஜமால் முகமது கல்லூரியில் பிஏ ஆங்கிலம் படித்தார் திருப்பதி வெங்கடேஸ்வரா பல்கலையில் எம்ஏ ஆங்கில இலக்கியம் பயின்றார் சென்னை பல்கலைக்கழகத்தில்மில்டன் மற்றும் கம்பனில் இதிகாச கதாநாயகத்துவம் என்ற தலைப்பில் ஆங்கில இலக்கியத்தில் முனைவர் பட்டம் பெற்றார்

 அஅ மணவாளன் பாராட்டு
தனி வாழ்க்கை
அஅ மணவாளனுக்கு சரசுவதி என்ற மனைவியும் சீனிவாசன் ஜகன்மோகன் என இரு மகன்களும் பிருந்தா  என்ற மகளும் உள்ளனர் 

கல்விப்பணி
காஞ்சிபுரம் பச்சையப்பன் கல்லூரியில் ஆசிரியராகப் பணியாற்றினார் அடுத்து உலகத்தமிழாராய்ச்சி நிறுவனத்திலும் பணியாற்றிய பின்னர்  சென்னைப் பல்கலைக்கழகத் தமிழ்த்துறையில் தமிழ் ஆங்கில அகராதித் திட்டத்தில் பணியாற்றுவதற்காகச் சேர்ந்தார்
அமெரிக்காவின் ஆறு பல்கலைக்கழகங்களில்  மதிப்புறு பேராசிரியராக இருந்துள்ளார் 
 முதல்  வரை சென்னைப் பல்கலையில் பேராசிரியர் துறைத்தலைவர் பதவிகளில் பணியாற்றி ஓய்வு பெற்றார்

இலக்கிய வாழ்க்கை
இலக்கியக் கோட்பாடுகள் விமர்சனம் முதலியவை குறித்து அஅமணவாளன்  எழுதியவை  நூல்களாக வெளிவந்துள்ளன மொழிபெயர்ப்பாக நான்கு நூல்களும் தொகுப்பாசிரியராக ஐந்து நூல்களும் எழுதியிருக்கிறார் தமிழிலும் ஆங்கிலத்திலும் அவர் எழுதிய கட்டுரைகளின் எண்ணிக்கை நூறைத் தாண்டும் 

ஒப்பிலக்கியம்
அஅமணவாளன் தமிழிலக்கிய ஆய்வில் ஒப்பிலக்கியத்துறையில் முக்கியமானவர் ஒப்பிலக்கிய கௌரவ ஆய்வு உதவித்தொகை       பெற்று ஒப்பியல் ஆய்வுக்குப் புகழ்பெற்ற இந்தியானா  பல்கலைக்கழகத்திற்குச் சென்றார் பின்னர் சிகாகோ பல்கலைக்கழகம் கொலம்பியா பல்கலைக்கழகம் தெற்குக் கரோலினா பல்கலைக்கழகம்      ஆகியவற்றில் ஒப்பிலக்கியம் கற்றார் இந்தியானா பல்கலைக்கழகத்தில் ஒப்பியல் ஆய்வில் முக்கிய அறிஞரான உல்ரிச் வெய்ஸ்ட்டின்   மற்றும் ஹென்றி ரீமாக்   ஆகியோரிடம் ஒப்பியல் ஆய்வு நெறிமுறை பற்றியும் ஒப்பியல் துறைகடந்ததோர் ஆய்வாக இருப்பது குறித்தும் பயிற்சி பெற்றார் நியூயார்க் பல்கலைக்கழகத்தில் உலக காப்பிய இலக்கியம் குறித்தும் இலக்கிய வகைமைகள் அவற்றின் கால ஆய்வுகள் குறித்தும் கற்றார் அன்னா பாலக்கியன்   இடம் இலக்கிய வகைமைகள் குறித்த ஆய்வுகள் பண்பாட்டு அம்சங்களைக் கணக்கில் கொள்ள வேண்டிய தேவை உள்ளதைப் பற்றி அறிந்தார்
அஅமணவாளன் ராமாயணப் பிரதிகளை ஒப்பிட்டு எழுதிய விரிவான கட்டுரைகளும் கோவை கம்பன் அறநிலை கம்பராமாயணப் பதிப்பிற்கு எழுதிய ஆய்வுக்குறிப்புகளும் தமிழிலக்கிய ஆய்வுகளில் முக்கியமான முன்னகர்வுகளாகக் கருதப்படுகின்றன 

ராமாயணப் பதிப்புப்பணி
கோவை கம்பன் அறநிலையத்தின் கம்பராமாயண நூல்களின் உரையாசிரியராக அவரது பணி குறிப்பிடத்தக்கது கழகத்தின் கம்பராமாயணப் பதிப்பில் அஅமணவாளன் கம்பராமாயணத்தையும் பிற ராமாயணங்களையும் ஒப்பிட்டு மிக விரிவாக எழுதிய ஓர் ஆய்வுக்கட்டுரை இடம்பெறுகிறது ஏறத்தாழ  இராமாயண நூல்களை ஆய்ந்து அவற்றுள் இருக்கும் ஒற்றுமை முரண் விடுபடல்கள் ஆகியவற்றை விளக்குவதுடன் மிகப் பழைய நாடோடிப் பாடல்களையும் ஹிந்தி போன்ற மொழிகளில்  இவற்றுடன் ஒப்புநோக்கி நுணுக்கமாக அந்த ஆய்வுரை எழுதப்பட்டது கம்பராமாயணத்திற்கு இப்போதைக்கு மிகச்சிறந்த பதிப்பு கோவை கம்பன் அறநிலை வெளியிட்டுள்ள கம்பராமாயணம் முதன்மைப்பதிப்பாசிரியர் அசஞானசம்பந்தன் உரையாசிரியர் அஅமணவாளன் என்று ஜெயமோகன் குறிப்பிடுகிறார்

இலக்கிய ஆய்வுகள்
உலகத்தமிழ் இலக்கிய வரலாறு- கிபி  முதல் கிபி  வரை  இருபதாம் நூற்றாண்டின் இலக்கியக் கோட்பாடுகள்  என்ற இரண்டு நூல்களையும் எழுதியுள்ளார் சாகித்திய அகாதெமிக்காக தமிழ் பக்தி இலக்கியம்  என்னும் பெருந்தொகை நூல் ஒன்றைத் தொகுத்து அதை வாசிப்பதற்கான முன்னுரையையும் வழங்கியிருக்கிறார்
கேகேபிர்லா அமைப்பு வழங்கும் சரஸ்வதி சம்மான் விருது -ல் இவர் எழுதிய ”ராமகாதையும் ராமாயணங்களும் என்ற ஆராய்ச்சித் தொகுப்பு நூலுக்காக வழங்கப்பட்டது அந்த நூல் உலகம் முழுதும் வழங்கும்  ராமாயணங்கள் குறித்த ஆராய்ச்சித் தொகுப்பு பாலி சம்ஸ்கிருதம் பிராகிருதம் திபெத்தியன் தமிழ் பழைய ஜாவா மொழி ஜப்பானிய மொழி தெலுங்கு அஸாமி தாய் மற்றும் காஷ்மீரி ஆகியவற்றில் வழங்கப்படும் ராமாயணக் கதைகளுடன் ஒப்பிட்டுப் படைக்கப்பட்டது  
தொல்காப்பியத்தை ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார் பார்க்க தொல்காப்பிய மொழிபெயர்ப்பாளர்கள்

மறைவு
அஅமணவாளன் டிசம்பர்   அன்று மறைந்தார்

விருதுகள்
தெபொமீனாட்சி சுந்தரம் பிள்ளை நூற்றாண்டு விருது
சரஸ்வதி சம்மான் விருது - 
தமிழக அரசு கபிலர் விருது - 
இலக்கிய இடம்
மரபான கல்வித்துறை அணுகுமுறை கொண்ட ஆய்வுகளைச் செய்தவர் சர்வதேசத் தன்மை கொண்ட முறைமையும் மிக விரிவான தரவுச்சேகரிப்புகளும் கொண்ட ஆய்வுகள் அஅமணவாளனால் முன்வைக்கப்படுபவை பண்பாடு சார்ந்த தனிப்பார்வையோ மேலதிக சிந்தனைக்கான தூண்டுதல்களோ அவற்றில் இருப்பதில்லை ராமாயண ஆய்வு மட்டுமே தரவுகளின் ஒப்பீடு என்னும் இடத்திற்கு மேல் எழுந்து அவருடைய தனிப்பார்வையைக் காட்டுவதாக உள்ளது அது காலந்தோறும் இடந்தோறும் ராமாயணம் மறு ஆக்கம் செய்யப்படுவதிலுள்ள சில பொதுப்போக்குகளை விளக்குகிறது அஅமணவாளனை தமிழ் ஒப்பிலக்கிய ஆய்வின் முதன்மை ஆய்வாளர்களில் ஒருவர் என ஆய்வாளர் இரவிக்குமார் குறிப்பிடுகிறார்  

நூல்கள்
தொல்காப்பியப் பொருளதிகாரம் அகத்திணை இயல் - புறத்திணை இயல்  
இலக்கிய ஒப்பாய்வு சங்க இலக்கியம்
இலக்கிய ஒப்பாய்வு காப்பியங்கள் 
உலகத் தமிழிலக்கிய வரலாறு கிபி -
இருபதாம் நூற்றாண்டின் இலக்கியக் கோட்பாடுகள்  
அரிஸ்டாட்டிலின் கவிதையியல்    
இராம காதையும் இராமாயணங்களும்  
போதனர் மொழிபெயர்ப்பு  
      
இரவீந்திரநாத் தாகூர் மொழிபெயர்ப்பு  
தமிழ்ப் பக்தி இலக்கியம் 
     
      
உசாத்துணை
அஅமணவாளன் பேட்டி
அஅமணவாளன் பற்றி அராமசாமி
அஅமணவாளன் பற்றி ரவிக்குமார்
தொல்காப்பியப் பொருளதிகாரம்
     -  
தினமணி செய்தி
உலகத்தமிழிலக்கிய வரலாறு இணையநூலகம்
அஅமணவாளன் பற்றி மு இளங்கோவன்
அடிக்குறிப்புகள்

↑ கம்பனும் காமமும்-ஜெயமோகன்

↑ தொல்காப்பியப் பொருளதிகாரம் 

↑ உலகத் தமிழிலக்கிய வரலாறு கிபி  -   மணவாளன் அ அ -  



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அஅமணவாளன்
  தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்இலக்கிய ஆய்வாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             