



அடியார் வரலாறு -  
































     


அடியார் வரலாறு    அடியார் வரலாறு  தமிழ் மொழியில் அச்சிடப்பட்ட நான்காவது நூல் தமிழகத்தில் அச்சிடப்பட்ட இரண்டாவது தமிழ் நூல் தொடக்ககால கிறிஸ்தவ நூல்களில் ஒன்று போர்ச்சுகீசிய மதப்பரப்புநர்களால் இந்நூல் திருநெல்வேலி மாவட்டம் புன்னக்காயலில் அச்சிடப்பட்டது இதன் ஆசிரியர் ஹென்ரிக் ஹென்ரிக்கஸ் என்னும் அண்ட்ரிக் அடிகளார்



 உருவாக்கம்
 அமைப்பு
 நடை
 பண்பாட்டுக் குறிப்புகள்
 மொழிக்கொடை
 இலக்கிய இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


உருவாக்கம்
அடியார் வரலாறு ஹென்ரிக் ஹென்ரிக்கஸ் என்னும்  போர்ச்சுக்கீசிய இயேசு சபை போதகரால் திருநெல்வேலி மாவட்டம் புன்னக்காயல் என்னும் ஊரில் -ல் அச்சிடப்பட்டது இது கத்தோலிக்கப் புனிதர்களின் வாழ்க்கை வரலாற்றைச் சொல்லும்       என்னும் போர்ச்சுக்கீசிய நூலின் தமிழாக்கம் ஆனால் மொழியாக்கமாக அன்றி தழுவலாகவே எழுதப்பட்டுள்ளது முத்துக்குளிவயல் பகுதி மீனவர்களுக்காக இந்நூல் எழுதப்படுவதனால் முழுவதும் அப்பகுதித் தமிழிலேயே அமைந்துள்ளது என்று அடிகளார் நூலில் குறிப்பிடுகிறார்

அமைப்பு
அடியார் வரலாறு  பக்கங்கள் கொண்ட  நூல் அற்புதச்செயல்களை நிகழ்த்தியவர்கள் துறவறம் பூண்டவர்கள் என  புனிதர்களின் வரலாறு இந்நூலில் உள்ளது இந்நூலில் ஏசுவின் வரலாற்றைச் சொல்லும் இடங்கள் நேரடியாக பைபிளில் இருந்து மொழியாக்கம் செய்யப்பட்டுள்ளன பேதுரு பவுல் ஆகியோரின் வாழ்க்கையைச் சொல்லுமிடத்தில் அப்போஸ்தலரின் நடபடிகள் என்னும் தலைப்பில் பைபிளில் வரும் பகுதிகளை ஒட்டியே ஆசிரியர் எழுதியிருக்கிறார்

நடை
நம்முடைய நாயன் இசேசு கிரீசித்துத் தோட்டத்திலேயிருந்து அவற்கு உதிரத்துள்ளிகளாக வேர்த்துவிட்டதும் வருமாறு நம்முடைய நாயன் தோட்டத்திலே ஓதி விதனப்பட்டதினால் அவற்கு உதிரமாய் வேற்றுவிட்ட முகாந்திரமாய் விசாரிக்கும் விசாரங்களாவது நம்முடைய நாயன் இசேசுகிரீசித்து தோட்டத்திலே பிடிப்பட்டதும் பிடிப்பட்டபொழுது உண்டான வர்த்தமானங்களும் வருமாறு நம்முடைய நாயன் பிடிப்பட்ட முகாந்திரமாகவும் பிடிப்பட்டதிற்பின்பு உண்டான வர்த்தமானங்கள் முகாந்திரமாகவும் விசாரிக்கும் விசாரங்களாவது

பண்பாட்டுக் குறிப்புகள்
இந்நூலில் உள்ள பண்பாட்டுக்குறிப்புகளை ஆ சிவசுப்ரமணியம் இவ்வாறு தொகுத்துச் சொல்கிறார் 

இந்நூலின் காலகட்டத்தில் மதம் மாறிய பரதவர் தங்கள் பழைய பெயர்களை விட்டுவிடாமலிருந்தனர் அதை ஹென்ரிக்கஸ் கண்டிக்கிறார்
ஆலயங்களில் ஒழுங்கின்றி நடந்துகொள்வது மந்திரதந்திரங்கள் செய்வது ஆகியவற்றை கண்டிக்கிறார்
மதம் மாறிய பரதவர் போர்ச்சுகீசியர்கள் தங்களிடம் மிகுந்த வரி வசூல் செய்வது பற்றி வருத்தமடைந்திருப்பதன் குறிப்பு இந்நூலில் உள்ளது
இந்நூலின் இறுதியில் ஹென்ரிக்கஸ் ஐரோப்பிய மதப்பரப்புநர்கள் இந்திய நாட்கணிப்பைப் புரிந்து கொள்ளும் பொருட்டு ஒர் ஒப்பீட்டு நாட்காட்டியை அளித்துள்ளார் இந்த நாட்காட்டிச் சீர்திருத்தம் முக்கியமானது என ஆ சிவசுப்ரமணியம் கருதுகிறார் இந்திய நாட்காட்டிமுறையுடன் அனக்கில கிரிகோரியன் நாட்காட்டி வடிவை ஒப்பிட்டு அமைக்கப்பட்ட தொடக்ககால நாட்காட்டிச் சீர்திருத்தம் இது
மொழிக்கொடை
ஹென்ரிக்கஸ் கத்தோலிக்கக் கலைச்சொற்கள் தமிழில் உருவாக வழியமைத்த முன்னோடி புனிதர்களின் பெயர்கள் அவர் மொழியாக்கம் செய்த வகையிலேயே பின்னர் புழங்கின அப்பம் குருசு பேதுரு தொம்மை போன்ற சொற்கள் அவரால் உருவாக்கப்பட்டன நல்ல கடற்பயணத்தைக் குறிக்கும் சிந்தாத்திரை போன்ற சொற்களையும் இந்நூலில் காணலாம்

இலக்கிய இடம்
அடியார் வரலாறு தமிழ் உரைநடையின் மிகத்தொடக்ககால உதாரணம் என்னும் வகையிலும் பதினாறாம் நூற்றாண்டு வாழ்க்கையின் பண்பாட்டு ஆவணம் என்னும் வகையிலும் இந்திய கிறிஸ்தவம் உருவாகி வந்த வரலாற்றின் பதிவு என்னும் வகையிலும் முக்கியமான ஒரு வரலாற்றுச் சான்றுநூல் இன்று இது பயன்பாட்டில் இல்லை ஆனால் இந்நூல் கிறிஸ்தவ இறையியலை தமிழ்ப்பண்பாட்டுக்கு ஏற்ப மாற்றியமைப்பது கிறிஸ்தவச் சொற்களை தமிழ்ப்படுத்துவது ஆகியவற்றில் மிக முன்னோடியான ஒரு நூல்

உசாத்துணை
தமிழ் அச்சுத்தந்தை அண்ட்ரிக் அடிகளார் - இணையநூலகம்
தமிழ் அச்சு வரலாற்றைத் தொடங்கியவர் - அறிஞர் அண்ட்ரிக் அடிகளார் இந்து தமிழ் திசை
அடிக்குறிப்புகள்

↑    



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அடியார்வரலாறு
 கிறிஸ்தவம் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    கிறிஸ்தவம்                  -             