



அரு ராமநாதன் -  
































     


அரு ராமநாதன்     அரு ராமநாதன்
அரு ராமநாதன் அருணாசலம் ராமநாதன் ஜூலை   - அக்டோபர்   எழுத்தாளர் பதிப்பாளர் பத்திரிகை ஆசிரியர் நாடக ஆசிரியர் தமிழ்த் திரைப்படக் கதை வசன ஆசிரியர் பிரேமா பிரசுரம் என்ற பதிப்பக நிறுவனத்தைத் தொடங்கி நடத்தினார் இதழியல் மற்றும் பதிப்புலகில் புதுமையான சில முயற்சிகளை மேற்கொண்டார் தமிழக அரசின் கலைமாமணி விருது பெற்றார்  



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறுகதை
 நாவல்
 நாடகம்
 தொகுப்புநூல்கள்


 இதழியல்
 பதிப்பு
 திரைத்துறை
 விருதுகள்
 மறைவு
 நினைவு
 இலக்கிய இடம்
 நூல்கள்

 வரலாற்றுப் படைப்புகள்
 சமூக நாவல்கள்
 நாடகம்
 சிறுகதைகள்
 கதை நூல்கள்
 கட்டுரை நூல்கள்
 ஆன்மிக நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
அருணாசலம் செட்டியார் ராமநாதன் என்னும் அரு ராமநாதன் ஜூலை   அன்று இன்றைய சிவகங்கை மாவட்டம் அன்றைய ராமநாதபுரம் கண்டனூரில் வயிராம அருணாசலம் செட்டியார் - வள்ளியம்மை ஆச்சி தம்பதியினருக்குப் பிறந்தார் திருச்சி நேஷனல் உயர்நிலைப் பள்ளியில் பள்ளிக் கல்வி கற்றார் சென்னை பச்சையப்பன் கல்லூரியில் இன்டர்மீடியட் கல்வி பயின்றார் இளங்கலை பட்டப்படிப்பு படித்தார் ஓராண்டோடு இடை நின்றார்

தனி வாழ்க்கை
அரு ராமநாதன் காப்பீட்டு நிறுவனம் ஒன்றில் சில மாதங்கள் பணியாற்றினார் திருச்சி ரெயின்போ பிரிண்டர்ஸ் நிறுவனத்தில் பங்குதாரராகச் சேர்ந்து செயல்பட்டார் பின் இதழியல் தொழிலை மேற்கொண்டார்  
அரு ராமநாதனின் மனைவி ரங்கநாயகி இவர்களுக்கு அருணாசலம் ராமநாதன் கண்ணன் ராமநாதன் ரவி ராமநாதன் என மூன்று மகன்கள் ஒரு மகள் 

 கோழிப்பந்தயம் - அரு ராமநாதனின் முதல் சிறுகதை- கல்கி இதழ்
 அரு ராமநாதன் நூல்கள்
இலக்கிய வாழ்க்கை
அரு ராமநாதன் தனது -ம் வயதில் ‘சம்சார சாகரம்’ என்ற நூலை எழுதி சக மாணவனுக்குத் திருமணப் பரிசாக அளித்தார் அந்நூலுக்கு தமிழாசிரியர் வித்வான் ஐயன் பெருமாள் கோனார் முகவுரை எழுதி ஊக்குவித்தார் 
அரு ராமநாதன் பள்ளியில் படிக்கும்போது ஆண்டு மலருக்காகச் சில சிறுகதைகளை நாடகங்களை எழுதினார் 

சிறுகதை
அரு ராமநாதனின் முதல் படைப்பான ’கோழிப்பந்தயம்’ என்னும் சிறுகதை கல்கி இதழ் நடத்திய சிறுகதைப் போட்டியில் தேர்ந்தெடுக்கப்பட்டு ஆகஸ்ட்   இதழில் வெளியானது தொடர்ந்து பல சிறுகதைகளையும் ‘குண்டு மல்லிகை’ என்னும் தொடரையும் கல்கி இதழில் எழுதினார்

நாவல்
அரு ராமநாதன் தனது காதல் இதழில் அசோகன் காதலி என்னும் வரலாற்று நாவலை எழுதினார் பின்னர் ‘வீரபாண்டியன் மனைவி’ என்னும் வரலாற்று நாவலை எழுதினார் வீரபாண்டியன் மனைவி தொடர் அரு ராமநாதனுக்குப் பெரும்புகழைத் தேடித்தந்தது கல்கி சாண்டில்யன் ஜெகசிற்பியன் போன்ற வரலாற்றுக் கதை எழுத்தாளர்கள் வரிசையில் அரு ராமநாதனும் இடம்பிடித்தார் வெற்றிவேல் வீரத்தேவன் என்னும் வரலாற்றுநாவலையும் அருராமநாதன் எழுதினார் 

நாடகம்
-ல் டிகே எஸ் சகோதரர்கள் நாடகப் போட்டி ஒன்றை அறிவித்தனர் நண்பர்களின் தூண்டுதலால் அப்போட்டிக்காக ‘இராஜராஜ சோழன்’ என்ற நாடகத்தை எழுதி அனுப்பினார் அரு ராமநாதன் -ல் நாடகப் போட்டிகளின் முடிவு அறிவிக்கப்பட்டது பரிக்குரியதாகத் தேர்ந்தெடுக்கப்பட்ட இரண்டு நாடகங்களில் ஒன்று ‘இராஜராஜ சோழன்’ இந்நாடகம் பத்தாண்டுகளுக்குப் பிறகு  ஜூலை -ல்  திருநெல்வேலியில் அரங்கேற்றம் செய்யப்பட்டது -ல்  இந்நாடகம் திரைப்படமாகவும் வெளிவந்தது 

தொகுப்புநூல்கள்
அரு ராமநாதன் பிரேமா பிரசுரத்திற்காக பல தொகுப்பு நூல்களை உருவாக்கினார் பதினெட்டு சித்தர்களின் பாடல்கள் அவற்றில் புகழ்பெற்றது 
அரு ராமநாதன் என்ற பெயரில் மட்டுமல்லாது ‘குந ராமையா ‘ரதிப்பிரியா’ போன்ற புனை பெயர்களிலும் காதல் இதழில் எழுதினார்  

இதழியல்
அரு ராமநாதன் நவம்பர் -ல் காதல் இதழைத் தொடங்கினார் சமூகக் கதைகள் வரலாற்றுக் கதைகள் நாடகங்கள் கட்டுரை கவிதை பொன்மொழி கேலிச்சித்திரம் போன்றவை இந்த இதழில்  இடம்பெற்றன ஏப்ரல்  -ல் ‘கலைமணி’ என்ற சினிமா இதழைத் தொடங்கி நடத்தினார் -ல் துப்பறியும் மர்மக் கதைகளை வெளியிடுவதற்காக ‘மர்மக் கதை’ என்ற இதழைத் தொடங்கினார் சிரஞ்சீவி மேதாவி பிடிசாமி போன்றோரின் மர்மக் கதைகளை அவ்விதழ் மூலம் வெளியிட்டார் 

 பிரேமா பிரசுர வெளியீடுகள் - அரு ராமநாதன்
பதிப்பு
அரு ராமநாதன் ‘சம்சாரசாகரம்’ ‘வானவில்’ போன்ற புத்தகங்களைத் தானே அச்சிட்டு வெளியிட்டார் -ல் திருச்சியில் ‘பிரேமா புத்தகாலயம்’ என்பதை நிறுவி அதன் மூலம் ‘ராணிமங்கம்மாள்’ ‘நந்திவர்மன்’ ‘வாழக்கைப்படகு’ போன்ற நாடகங்களை வெளியிட்டார் 
‘காதல் வெளியீடுகள்’ ‘காதல் காரியாலயம்’ போன்ற பிரசுர நிறுவனங்களை உருவாக்கி அதன் மூலமும் சில நூல்களை வெளியிட்டார் தான் வெளியிட்ட மர்மக் கதை நூல்களைத் தனிப் புத்தகமாக வெளியிடுவதற்காக -ல் பிரேமா பிரசுரத்தைத் தொடங்கினார் கோடம்பாக்கத்தில் தான் குடியிருந்த வீட்டின் ஒரு பகுதியையே அலுவலமாக மாற்றிய ராமநாதன் பிரேமா பிரசுரம் மூலம் பல நூல்களைக் குறைந்த விலையில் வெளியிட்டார் பிளேட்டோ அரிஸ்டாட்டில் இங்கர்சால் சிக்மண்ட் ஃப்ராய்ட் என வெளிநாட்டு அறிஞர்கள் உலக விஞ்ஞானிகள் சாதனையாளர்கள் பற்றிய நூல்களை வெளியிட்டார்
விநாயக புராணம் விஷ்ணு புராணம் கந்த புராணம் தேவி பாகவதம் புத்தர் ஜாதகக் கதைகள் விக்கிரமாதித்தன் கதைகள் மதனகாமராஜன் கதைகள் பெரிய புராணம் என வரலாறு புராணம் சார்ந்த பல நூல்களையும் சிந்தனையாளர் வரிசை பொன்மொழிகள் வரிசை ஆராய்ச்சி நூல் வரிசை என்று பல தொகுப்புகளையும் பிரேமா பிரசுரம் மூலம் வெளியிட்டார்-க்கும் மேற்பட்ட நல்ல பழந்தமிழ் நூல்களை வெளியிட்டார்
ராமநாதனின் புதல்வரான ரவி ராமநாதனின் தலைமையில்  ஆண்டுகளைக் கடந்து பிரேமா பிரசுரம் செயல்பட்டு வருகிறது 

திரைத்துறை
அரு ராமநாதன் பூலோக ரம்பை தங்கப்பதுமை ஆரவல்லி போன்ற படங்களுக்கு திரைக்கதை மற்றும் வசனத்தை எழுதினார் கல்யாணிக்கு கல்யாணம் என்னும் திரைப்படத்திற்கு வசனம் எழுதினார் 

விருதுகள்
அரு ராமநாதனுக்கு -ல் தமிழ்நாட்டின் சிறந்த நாடக ஆசிரியருக்கான விருது அப்போதைய முதலமைச்சர் சிஎன் அண்ணாத்துரையால் வழங்கப்பட்டது
தமிழக அரசின் கலைமாமணி விருது - 
மறைவு
அரு ராமநாதன் அக்டோபர்   அன்று தனது ஐம்பதாம் வயதில் காலமானார்

 அரு ராமநாதன் எழுத்துக்களும் எண்ணங்களும் - அகிவேங்கடசுப்ரமணியன் வானதி பதிப்பக வெளியீடு
நினைவு
அரு ராமநாதனின் வாழ்க்கை குறித்தும் அவருடைய இலக்கிய இதழியல் பதிப்புலக முயற்சிகள் குறித்தும் ஆய்வு செய்து ‘அரு ராமநாதன் எழுத்துக்களும் எண்ணங்களும் என்ற தலைப்பில் எழுத்தாளர் அகிவேங்கடசுப்ரமணியன் ஆய்வு நூல் ஒன்றை எழுதினார் வானதி பதிப்பகம் அந்நூலை வெளியிட்டது

இலக்கிய இடம்
“அருராமநாதன் ஓர் அகத்தியர் அது அவர் உருவத்தை மட்டும் குறிப்பிட அன்று அறிவின் திறத்தையும் தமிழ்ப் புலமையையும் இணைத்துக் கூறியதாகும் என்று டிகேஎஸ் சகோதரர்கள் இவரது திறமையைப் புகழ்ந்துரைத்தனர் ஜெயமோகன் அரு ராமநாதனின் வீரபாண்டியன் மனைவி நாவலை ‘வரலாற்று மிகு கற்பனைப் படைப்புகள் என்ற வகையினுள் ஒன்றாகக் மதிப்பிட்டுள்ளார்  
சிறுகதை நாவல் கட்டுரைகள் எனப் பொது வாசிப்புக்குரிய பல படைப்புகளை அரு ராமநாதன் எழுதியிருந்தாலும் அவர் படைத்த ‘வீரபாண்டியன் மனைவி’ என்னும் வரலாற்று நாவலும் ‘இராஜராஜசோழன்’ நாடகமும் மட்டுமே இன்றளவும்  வாசகர்களால் நினைவுகூரப்படுகிறது எழுத்து இதழியல் பதிப்பு நாடகம் திரைத்துறை என்று பல துறைகளிலும் பங்களித்த படைப்பாளிகளுள் ஒருவராக அரு  ராமநாதன் மதிப்பிடப்படுகிறார்

நூல்கள்
வரலாற்றுப் படைப்புகள்
ராஜ ராஜ சோழன் நாடகம்
வெற்றிவேல் வீரத்தேவன்
அசோகன் காதலி
வீரபாண்டியன் மனைவி மூன்று பாகங்கள்
சமூக நாவல்கள்
குண்டு மல்லிகை
நாயனம் சௌந்தரவடிவு
நாடகம்
வானவில்
சுந்தரமூர்த்தி நாயனார்
ராணி மங்கம்மாள்
நந்திவர்மன்
வாழக்கைப்படகு
சிறுகதைகள்
முதற்காதல்
முதல் முத்தம்
இரண்டாம் முத்தம்
லைலா மஜ்னு
பில்கணன்
மனோரஞ்சிதம்
அம்பிகாபதி
பழையனூர் நீலி
கதாநாயகி
அருராமநாதன் சிறுகதைகள்- தொகுதி-
கதை நூல்கள்
அறுபத்து மூவர் கதைகள்
போதிசத்துவர் கதைகள்
மதன காமராஜன் கதைகள்
பன்னிரு ஆழ்வார்கள் கதைகள்
சீனத்துச் சிங்காரக் கதைகள்
மனமோகனக் கதைகள்
கட்டுரை நூல்கள்
சம்சார சாகரம்
சித்தர் பாடல்கள்
சிந்தனையாளர் பிளேட்டோ
பெஞ்சமின் பிராங்க்ளின்
ஆன்மிக நூல்கள்
விநாயகர் புராணம்
சுந்தரரின் பக்தியும் காதலும்
உசாத்துணை
அரு ராமநாதன் எழுத்துக்களும் எண்ணங்களும் - அகிவேங்கடசுப்ரமணியன் வானதி பதிப்பக வெளியீடு முதல் பதிப்பு ஏப்ரல் 
தினமணி இதழ் கட்டுரை விக்கிரமன்
அரு ராமநாதன் அரவிந்த் தென்றல் இதழ் கட்டுரை
அரு ராமநாதன் பழுப்புநிறப் பக்கங்கள் கட்டுரை சாருநிவேதிதா தினமணி இதழ்
இது தமிழ் தளம் கிருஷ்ணன் வெங்கடாசலம் கட்டுரை
இந்து தமிழ் திசை கட்டுரை
சிலிகான்ஷெல்ஃப் தளம்
நாயனம் சௌந்தரவடிவு- இணையநூலகம்
வீரபாண்டியன் மனைவி இணைய நூலகம்
அடிக்குறிப்புகள்

↑ வரலாற்று மிகு கற்பனைப் படைப்புகள்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருராமநாதன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             