



அபிநந்தநாதர் -  
































     


அபிநந்தநாதர்          
‎

 அபிநந்தநாதர்
அபிநந்தநாதர் சமண சமயத்தின் நான்காவது தீர்த்தங்கரர் 



 புராணம்
 அடையாளங்கள்
 அபிநந்தநாதர் கோயில்
 உசாத்துணை


புராணம்
அபிநந்தநாதர் இக்ஷவாகு குலமன்னர் சன்வராவுக்கும் சித்தார்த்தாவுக்கும் மகனாக அயோத்தியில் மாசி வளர்பிறை -ம் நாள் பிறந்தார் ஞானம் அடைந்த சித்தரான அபிநந்தநாதர் பல்லாயிரம் ஆண்டுகள் வாழ்ந்து ஜார்கண்ட் மாநிலத்தின் சிகார்ஜி மலையில் வைகாசி வளர்பிறை -ம் நாள்மோட்சம் அடைந்தார் இவர் ஐம்பது லட்சம் ஆண்டுகள் வாழ்ந்ததாகவும்  வில்  மீட்டர் உயரம் இருந்ததாகவும் சமணர்கள் நம்புகின்றனர்

அடையாளங்கள்
 அபிநந்தநாதரின் பாதச்சுவடுகள்
நிறம் தங்கம்
மரம் அரச மரம்
விலங்கு குரங்கு
முதல் உணவு மன்னர் இந்திரதத்தனால் வழங்கப்பட்ட கீர்
இயக்கர் யக்யேஸ்வரன்
யட்சினி காளிகா
அபிநந்தநாதர் கோயில்
அபிநந்தநாதர் கோயில் மதுபன் ஜோர்ஹாத் அசாம்
அபிநந்தநாதார் சந்நதி சிகார்ஜி ஜார்க்கண்டு
அபிநந்தநாதரின் பாதச்சுவடுகள் சிகார்ஜி
உசாத்துணை
   -   


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபிநந்தநாதர்
  தீர்த்தங்கரர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தீர்த்தங்கரர்கள்                 -             