



அருணாசல புராணம் -  
































     


அருணாசல புராணம்     
 ராபர்ட் பட்லர் ஆங்கில மொழிபெயர்ப்பாளர்
அருணாசல புராணம் பொயு -ம் நூற்றாண்டு  திருவண்ணாமலையில் கோவில் கொண்ட சிவனைப் பாடும் நூல்  சைவ எல்லப்ப நாவலரால் இயற்றப்பட்டது சிவனே மலையாக அமைந்த சிறப்பையும் நினத்தாலே முக்தியளிக்கும் தலத்தின் சிறப்பையும் அண்ணாமலை தொடர்பான பல்வேறு புராணக் கதைகளையும் கூறும் நூல் சென்ற நூற்றாண்டில் பரவலாகப் பயிலப்பட்டு வந்த புராண நூல்களில் ஒன்று  



 ஆசிரியர்
 மூலங்கள்
 பேசுபொருள்
 நூல் அமைப்பு

 காப்பு
 சருக்கங்கள்

 திருநகரச் சருக்கம்
 திருமலைச்  சருக்கம்
 திருவவதாரச் சருக்கம்
 திருக்கண் புதைந்த சருக்கம்
 இடப்பாகம் பெற்ற சருக்கம்
 வச்சிராங்கதபாணி சருக்கம்
 வல்லாளமகராஜ சருக்கம்
 தீர்த்தச் சருக்கம்
 திருமலை வலம்புரிச்சருக்கம்
 ஆதித்தச் சருக்கம்
 பிரதத்தராசன் சருக்கம்
 புளகாதிபச் சருக்கம்
 பாவம் தீர்த்தச் சருக்கம்




 பாடல் நடை

 நகரப் பெருமை
 மலையின் சிறப்பு
 தீர்த்தச் சருக்கம்
 பிரதத்தராசன் சருக்கம்
 மங்கல வாழ்த்து


 மொழியாக்கம்
 உசாத்துணை


ஆசிரியர்
அருணாசல புராணத்தை இயற்றியவர்  எல்லப்ப நாவலர் சைவ இலக்கியங்களை இயற்றியதால் சைவ எல்லப்ப நாவலர் எனப்பட்டார் -ம் நூற்றாண்டில் வாழ்ந்தவர்

மூலங்கள்
வியாசரால் இயற்றப்பட்ட ஸ்காந்த புராணத்தின் ருத்திர சம்ஹிதையிலிருந்து முதல் பாதியும் லிங்க புராணத்திலிருந்து கதை இரண்டாம்  பகுதியும் இயற்றப்பட்டன தெய்வத் துதிகள் பாயிரங்கள் தவிர  சருக்கங்களைக் கொண்டது ஆசிரியர் அருணாசல மஹாத்ம்யம் மற்றும் கோடி ருத்ர சம்ஹிதா என்னும் சமஸ்கிருத உரைநூல் உட்பட பல நூல்களில் இருந்து செய்திகளை எடுத்துள்ளர் என்று ஆய்வாளர் சொல்கிறார்கள்   

பேசுபொருள்
காசியில் இறக்க முக்தி திருவாரூரில் பிறக்க முக்தி சிதம்பரத்தைத் தரிசித்தால் முக்தி ஆனால் நினைத்தாலே முக்தி தரும் தலம் திருவண்ணாமலை காசியில் இறப்பது எல்லோருக்கும் வாய்க்காது திருவாரூரில் பிறப்பது நம் செயல் அன்று சிதம்பரத்திற்கு நேரில் சென்று தரிசிப்பது என்பது எல்லோராலும் இயலாது ஆனால் திருவண்ணாமலையை ஒரு முறையேனும் நினைப்பது யாவருக்கும் எளிதான செயலே அவ்வாறு ஒரு முறை நினைத்தாலும் முக்தி எளிதில் வாய்க்கும் என்ற சிறப்பை உடையது திருவண்ணாமலை தலம் என்று இந்நூல் அண்ணாமலையின் சிறப்பைக் கூறுகிறது

நூல் அமைப்பு
காப்பு
வியாசரால் இயற்றப்பட்ட ஸ்காந்த புராணத்தின் ருத்திர சம்ஹிதையில் உள்ள அருணாசல சரித்திரத்தை தமிழில் இயற்றியதாக காப்புச்  செய்யுளிலிருந்து அறியலாம் 


மிக்க வேதவியாசர் விளம்பிய
விக்க தைக்கியை யின்றருள் செய்திட
முக்கள் வெற்பினை மும்மத வாரியை
கைக்களிற்றினைக் கைதொழுதேத்துவாம்


சருக்கங்கள்
திருநகரச் சருக்கம்
நந்திதேவர்  மார்க்கண்டேயருக்கு திருவாரூர் சிதம்பரம் காசி காஞ்சிபுரம் ஸ்ரீசைலம் காளஸ்திரி மதுரை திருக்கேதாரம் விரிஞ்சிபுரம் விருத்தாச்சலம் திருவானைக்காவல் கும்பகோணம் திருவிடைமருதூர் மற்றும் கங்கை நதி ஆகியவற்றின்  சிறப்பைக் கூறி அவை அனைத்தையும் விட பெருமை வாய்ந்தது என அண்ணாமலையைக் குறிப்பிடுகிறார்  சத்தபுரி என்னும்  நகரங்கள் அயோத்தி மதுரை மாயாபுரி காசி காஞ்சி அவந்தி துவாரகை இவை ஒரு தட்டிலும் அருணாசலத்தை மற்றொரு தட்டிலும் வைத்து நிறுத்தபோது அருணாசலம் அதிக கனதியாக இருந்தது இதற்கு  முத்திநகரம் ஞானநகரம் தலேச்சுரம் சுத்தநகரம் தென்கயிலாயம் என்னும் பெயர்கள் உண்டு

திருமலைச்  சருக்கம்
சிவனே மலையாக  அமர்ந்த அண்ணாமலையின் பெருமை கூறப்படுகிறது ஆரிடம் இராக்கதம் அசுரம் தேவதத்தர் மானிடம் சம்பு என்று நாம் இலிங்கங்களுக்குப் பெயர் சூட்டியுள்ளோம் ஆனால் இங்கு மலையே இலிங்கமாக உள்ளது முதல் கிருத யுகத்தில் செங்கண் நிறம் திரேத யுகத்தில் மணி நிறம் துவாபர யுகத்தில் பொன் நிறம் கலியுகத்தில் கல் மலை என இந்த மலை விளங்கிற்று
காசியில் இறக்க முக்தி திருவாரூரில் பிறக்க முக்தி சிதம்பரத்தைத் தரிசித்தால் முக்தி ஆனால் நினைத்தாலே முக்தி தரும் தலம் திருவண்ணாமலை காசியில் இறப்பது எல்லோருக்கும் வாய்க்காது திருவாரூரில் பிறப்பது நம் செயல் அன்று சிதம்பரத்திற்கு நேரில் சென்று தரிசிப்பது என்பது எல்லோராலும் இயலாது ஆனால் திருவண்ணாமலையை ஒரு முறையேனும் நினைப்பது யாவருக்கும் எளிதான செயலே அவ்வாறு ஒரு முறை நினைத்தாலும் முக்தி எளிதில் வாய்க்கும் என்ற சிறப்பை உடையது திருவண்ணாமலை தலம் 

திருவவதாரச் சருக்கம்
சிவ பார்வதி திருமணம்  தட்சனின் மகளாக பார்வதி வளர்ந்ததும் சிவ பார்வதி திருக்கல்யாணமும் விவரிக்கப்படுகின்றன

திருக்கண் புதைந்த சருக்கம்
பார்வதி சிவனின் கண்களை விளையாட்டாக மறைக்க ஏழுலகங்களும் இருண்டன அதனல் சாபம் பெற்ற பார்வதி சிவனை மீண்டும் அடையத் தவம் செய்ததும் அவள் துயர் கண்டு  கண்டு தேவர்கள் வருந்தியதும் கூறப்படுகிறது

இடப்பாகம் பெற்ற சருக்கம்
தேவி மஹிஷாசுரனை வதம் செய்ததும் சிவன் அவளுக்குத் தன் இடபாகத்தை அளித்து மாதொருபாகனாகக் கோயில் கொண்டதும் சொல்லப்படுகின்றன

வச்சிராங்கதபாணி சருக்கம்
வச்சிராங்கத பாண்டியன் என்ற அரசன் வேட்டையாடும்போது திருவண்ணாமலைக்கருகில் காட்டில் ஓர்  புனுகுப்பூனையத் துரத்திச் சென்றான் பூனை பிடிகொடுக்காமல் ஓடியது மன்னன் தன் குதிரையில் மலையச் சுற்றி பூனையத் துரத்தினான் ஓர் சுற்று முடிந்ததும் பூனையும் குதிரையும் மனிதர்களாயின  கந்தர்வர்கள் இருவர் துர்வாசரின் சாபம் பெற்று விலங்குகளாக மாறினர் மலையாகக் குடிகொண்ட  சிவனைச் சுற்றி வலம் வந்தால் சாபவிமோசனம் என்பதால் அண்ணாமலையை வலம் வந்ததும் சாபவிமோசனம் பெற்றனர் விநாயகர் சிவ பார்வதியை வலம் வந்து மாம்பழம் பெற்ற கதையும் கூறப்படுகிறது

வல்லாளமகராஜ சருக்கம்
திருவண்ணாமலையை ஆண்ட வல்லாள மகாராசன் மகப்பேறு இல்லாமல் கவலையுற்றிருந்தான் அறம் செய்ய விரும்பிய அவன் தன்னிடமுள்ள எதனையும் யார் வேண்டுமானாலும் கேட்டுப் பெற்றுக்கொள்ளலாம் என முரசறைந்து தெரிவித்தான் சிவபெருமான் அவனுக்கு அருள்புரிய விரும்பி ஒரு சங்கமர் சைவத் துறவி கோலத்தில் அவனிடம் வந்தார் சிற்றின்பம் நுகரத் தனக்கு ஒரு பெண் வேண்டும் என்று கேட்டார் அரசன் கணிகையரை அழைத்துவர ஆணையிட்டான் அப்போது கணிகையரின் ஒவ்வொரு வீட்டிலும் ஒவ்வொரு சங்கமர் இருந்தனர் எனவே யாரையும் அழைத்துவர முடியவில்லை அப்போது அரசனின் இளைய மனைவி எல்லம்மா தேவி சங்கமர் கருத்துக்குத் தான் இசைவதாக வந்து சங்கமரைத் தொட்டாள் சங்கமர் குழந்தையாக மாறிவிட்டார்குழந்தை மறைய  சிவன் காட்சி தந்தார் வல்லாளன் இறுதிக் காலத்தில் அவனுக்குப் புத்திரனாக வந்து சடங்குகள் செய்து அரசனுக்கு முத்தி அளித்தார்

தீர்த்தச் சருக்கம்
அருணாசலத்திலுள்ள தீர்த்தங்களின் பெருமையைச் சொல்லும் சருக்கம்

திருமலை வலம்புரிச்சருக்கம்
மலைவலம் வருவோர் கடைப்பிடிக்க வேண்டிய நெறிகளைச் சொல்லும் சருக்கம் மலையை வலம் வரும்போது சட்டை போர்வை செருப்பு அணியக் கூடாது குடை பிடிக்கக் கூடாது அச்சமோ வெகுளியோ சோகமோ இருக்கக்கூடாது குதிரைமீதோ யானைமீதோ ஏறி வலம்வரக் கூடாது வழியில் வெற்றிலைப் பாக்கு உண்டி உண்ணக்கூடாது  திசைகளிலும் மண்ணில் விழுந்து வணங்க வேண்டும் அங்குள்ள கடவுளரை வணங்க வேண்டும் அருவமாய் வலம்வரும் சித்தர்களை மனத்தில் எண்ணிப் போற்ற வேண்டும் அவர்கள் மேல் கை கால்கள் படும் என்று ஒதுங்கி நடக்க வேண்டும்

ஆதித்தச் சருக்கம்
உலகில் உள்ள நெருப்பு எல்லாவற்றையும் உள்ளே வைத்துக்கொண்டிருக்கும் தெய்வமாகிய அண்ணாமலையை ஒரு சாதாரண மலை என்று எண்ணிய சூரியன்  குதிரைகள் பூட்டிய தன் ஒரு சக்கரத் தேரை அம்மலையின் உச்சியில் உருட்ட முயன்றான் அது அந்த மலையின் முடியை நெருங்குவதற்கு முன்பே சிவனது நெற்றிக்கண் தீப்பொறி பட்டு முப்புரம் எரிந்து போனது போல சூரியனின் தேர் வெடித்துப் புகைந்து போயிற்று அண்ணாமலையானை வேண்டி சூரியன் தன் தீவினையை அறுத்தான்

பிரதத்தராசன் சருக்கம்
சிவன் பொருளைக் கவர்ந்தவரும் கவர எண்ணியவர்களும் நலமாக இருந்தாலும் சிவனடியார் பொருளைக் கவர்ந்தவர் கவர நினைத்தவர் கெட்டொழிவது திண்ணம் என்று கூறிய பிரமன் எடுத்துக்காட்ட ஒரு கதையும் சொன்னான் சிவனைப் பாடும் பெண்ணை  விரும்பி கவர முயன்றதாலேயே அரசன் முகம் குரங்கு-முகம் ஆயிற்று சிவனை வழிபட்டு தன் பழைய முகத்தைப் பிரதத்தராசன் பெற்றான்

புளகாதிபச் சருக்கம்
புளகன் என்னும் அசுரன்  புழுகுப் புனுகுப்  பூனை வடிவம் கொண்டு அண்ணாமலையில் தன்னிடம் உள்ள புழுகு என்னும் மணப்பொருளை அந்த மலைமேல் வாய்-மூச்சாகச் சிதறினான் அதனால் சிவனது அருளைப் பெற்ற அகந்தையால்  அனைவரையும் துன்புறுத்தினான்  அனைவரும் கயிலை சென்று சிவபெருமானிடம் முறையிட்டனர் சிவன் புளகாதிபனை  நிலையாக என்னோடு இருந்துகொண்டு உன் நாவி புழுகு புனுகு மனத்தை எனக்குத் தெளித்துக்கொண்டு இரு என்றான் எனது புழுகு உன் மேனியில் கலப்பதால் புழுகணி இறைவன் என்னும் பெயரும் உனக்கு இருக்க வேண்டும் என்று சிவனை வேண்டிக்கொண்டு புளகாதிபன் உயிர் துறந்தான் அது முதல் புழுகு மண அருவி சிவனது நிலவணி முடிமேல் பாய்வதாயிற்று 

பாவம் தீர்த்தச் சருக்கம்
அஷ்ட வசுக்கள் திலோத்தமை திருமால் சந்திரன் ஆகியோர் அறிந்து செய்த பிழைக்கு அண்ணாமலையில் வேண்டி தீவினை தீர்ந்த வரலாறு கூறப்படுகிறது  பிரம்மனை சிருஷ்டிக்காமல் உறங்கியதால் விஷ்ணுவும் தக்ஷனின் சாபத்தால் ஒளிநீங்கிய சந்திரனும் அண்ணாமலையில் வேண்டி சாபம் தீர்ந்தனர் மாசி மாதம் மகம் நாளில் அண்ணாமலை நகரில் பூசை செய் உன் தீவினை உன்னை விட்டு அகலும் என்று சிவன் திருமாலுக்குக் கூறினான்

பாடல் நடை
நகரப் பெருமை

சத்தபுரி ஏழு முதல் எடுத்து தலம் யாவும் ஒரு தட்டும் ஒரு தட்டு அதனிலே
அத் தலமும் இட்டு எதிர் நிறுக்க அவைகட்கு அதிகமானது ஒளிர் அந்த நகரம் 
முத்திநகர் என்று பெயர் ஞானநகர் என்று பெயர் முத்தி அதிலேச்சுரம் எனும்
சுத்தநகர் என்று பெயர் தென்கயிலை என்று பெயர் சோணகிரி என்று பெயரே


சத்தபுரி என்னும் ஏழு நகரங்களையும் ஒன்றாக சேர்த்தாலும் அதைவிட பெருமை உடையது

மலையின் சிறப்பு

ஒன்று உளது பூமிதனில் இன்று புதிதன்று உலகு முப்பரும் உயர்ந்த வெளியும் 
என்று உளது அந்நாள் உளது வேத முடி மீதினில் இருப்பது அகலாமல் அதில் ஓர் 
குன்றுதல் இல்லாத ஒரு வெற்பு உளது புண்டரிக கோளகையும் ஊடுருவியே 
நின்று உளது தென் திசையில் என்றும் அழியாது நெடுநீர் உலகு வாழ்வு பெறவே


ஆகாயம் முதலானவை என்று உளதோ அன்று முதலே இது உள்ளது இது அழிவு இல்லாதது 

தீர்த்தச் சருக்கம்

நினைப்பளவில் முத்தி தரும் நீள் நகரம் அதில் போய்
மனக் குறை தவிர்ந்திடுதி என்று இறை மறந்தான் 
அனல் கிரியை நாடி அரிய திசையில் நண்ணிச்
சுனைக் கமல வாசம் மிகு சோணகிரி கண்டான்


நினைத்தவுடன் முத்தி தருவது அண்ணாமலை நகரம் அங்குச் சென்று உன் மனக் குறையைப் போக்கிக் கொள் என்று சிவன் திருமாலிடம் சொன்னது

பிரதத்தராசன் சருக்கம்

கடிக்கலாம் சிலையை விழுங்கலாம் நெருப்பைக் கடு விடம் குழைத்து எடுத்துக் 
குடிக்கலாம் இரும்பை அருந்தலாம் கடும்பால் கொள்ளலாம் அருந்தினால் குணத்தால் 
முடிக்கலாம் பகையை அருணை நாயகர் வொன் விழுங்கினால் மிடற்றிலே பிடிக்கும் 
உடற்குளே கனலும் புகையும் அவ்வளவோ உயிரையும் உளத்தையும் ஒறுக்கும்


கல்லையும் கடித்துத் தின்ன முடியும் நெருப்பையும் விழுங்க முடியும் விடத்தையும் கரைத்துக் குடித்துவிட்டுப் பிழைத்துக் கொள்ள முடியும் இரும்புக் குழம்பை அருந்த முடியும் கள்ளிப்பாலையும் குடித்துவிட்டு மருந்தினால் பிழைத்துக்கொள்ள முடியும் ஆனால் அண்ணாமலையார் பொன்னை மறைக்க அதனை விழுங்கினாலும் தொண்டையில் மாட்டிக்கொள்ளும் வயிற்றுக்குள் சென்றாலும் தீ பற்றி எரியும் புகையும் உயிரையும் உள்ளத்தையும் தண்டிக்கும் 

மங்கல வாழ்த்து

அஞ்செழுத்தும் வாழி அருணை வாழி அருணையான் 
கஞ்சம் உற்ற சரணம் வாழி கருணை வாழி கருணை போல் 
மஞ்சு பெற்ற வானம் வாழி வையம் வாழி வையம் மேல் 
தஞ்சம் உற்ற நீறும் வாழி சைவம் வாழி வாழியவே


ஐந்தெழுத்து அருணை அரன்-அடி கருணை வான்மழை வையம் திருநீறு சைவம் - வாழ்க

மொழியாக்கம்
ராபர்ட் பட்லர்   அருணாச்சலபுராணத்தை ஆங்கிலத்தில் மொழியாக்கம் செய்துள்ளார் திருவண்ணாமலை ரமணாசிரம வெளியீடு

உசாத்துணை
அருணாசல புராணம் சைவம்ஆர்க்
தமிழ்த்துளி அருணாசல புராணம்
அருணாச்சல புராணம் இணையநூலகம்
அருணாச்சல புராணம் டேவிட் கோட்மான்
அருணாச்சலபுராணம் ரமணாசிரமம் இணையதளம்
ராபர்ட் பட்லர் மொழியாக்கம் ரமணாசிரமம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருணாசலபுராணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             