



அம்புலிமாமா -  
































     


அம்புலிமாமா          
‎


 அம்புலிமாமா முதல் இதழ் - ஜூலை 
 அம்புலிமாமா  இதழ்
 அம்புலிமாமா - டிசம்பர் 
 அம்புலிமாமா பக்க வடிவமைப்பு
அம்புலிமாமா -  அம்புலி மாமா தமிழில் வெளிவந்த சிறுவர் இதழ் -ல் முதன் முதலில் தெலுங்கில் ’சந்தமாமா’ என்ற பெயரில் வெளியானது பின்னர் அதே ஆண்டு தமிழில் ‘அம்புலிமாமா’ என்ற பெயரில் வெளிவந்தது இதன் வெளியீட்டாளர் பி நாகிரெட்டி ஆசிரியர் சக்ரபாணி மலையாளம் கன்னடம் இந்தி ஆங்கிலம் என  மொழிகளில் இவ்விதழ் வெளியானது -ல் இதழ் நிறுத்தப்பட்டது



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 விக்ரம்-வேதாளம் தொடர்


 இதழ் நிறுத்தம்
 இணையத்தில் அம்புலிமாமா
 இலக்கிய இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு வெளியீடு
அம்புலிமாமா சிறுவர்களுக்கிடையே நல்லுணர்வை ஊட்டவும் பாரத தேசத்தின் பாரம்பரியம் பெருமை புராணங்களின் சிறப்பு தர்மம் ஒழுக்கம் இவைபற்றி மாணவர்கள் தெரிந்து கொள்ள வேண்டும் என்பதற்காகவும் தொடங்கப்பட்டது திரைப்படத் தயாரிப்பாளர்களான பி நாகிரெட்டி சக்ரபாணி ஆகியோர் ஜூலை -ல் இவ்விதழைத் தொடங்கினர் தெலுங்கில் சந்தமாமா தமிழில் அம்புலிமாமா 
ஆரம்பத்தில் தமிழ் தெலுங்கு ஆங்கிலத்தில் மட்டுமே வெளிவந்த இந்த இதழ் பின்னர் ஹிந்தி சம்ஸ்கிருதம் கன்னடம் மலையாளம் குஜராத்தி அஸ்ஸாம் ஒரியா மராத்தி வங்காளம் என்று  மொழிகளில் வெளிவந்தது இந்தியச் சிறார்களிடையே மிகுந்த வரவேற்பைப் பெற்று பல லட்சம் பிரதிகள் விற்பனையானது 
ஆரம்ப காலத்தில் இதழின் விலை ஆறு அணாவாக இருந்தது ஓராண்டு சந்தா ஐந்து ரூபாயாகவும் இரண்டு வருடச் சந்தா ஒன்பது ரூபாயாகவும் இருந்தது பின் கால மாற்றத்திற்கேற்ப இதழின் விலையில் மாற்றம் ஏற்பட்டது விளம்பரங்களையும் அம்புலிமாமா வெளியிட்டது
 வரை பார்வையற்றவர்களுக்கான அம்புலிமாமா பதிப்பு தனி இதழாக வெளிவந்தது

உள்ளடக்கம்
பஞ்ச தந்திரக் கதைகள் நாட்டுப்புறக்கதைகள் அயல்நாட்டு கதைகள் பறவைகள் விலங்குகள் பற்றிய கதைகள் மர்ம மாந்த்ரீக மாயாஜால கதைகள் புராணக் கதைகள் இதிகாசக் கதைகள் தேவி பாகவதக் கதைகள் புத்தர் ஜாதக் கதைகள் கிறிஸ்துமஸ் கதைகள் விக்கிரமாதித்தன் கதைகள் நகைச்சுவைக் கதைகள் அறிவூட்டும் கதைகள் எனப் பலவிதமான கதைகள் அம்புலிமாமாவில் இடம் பெற்றன சிறார்களுக்கேற்ற கவிதைகளும் அம்புலிமாமாவில் இடம் பெற்றன ‘பகுத்தறிவுப் போட்டி’ என்ற தலைப்பில் குறுக்கெழுத்துப் போட்டியும் இதழில் இடம் பெற்றது சிறார்களின் புகைப்படங்களும் புகைப்படப் பகுதியில் கருத்துக்களுடன் இடம் பெற்றன
விடுகதை விளையாட்டு கணிதப் புதிர் வார்த்தை விளையாட்டு-சொற்புதிர்கள் பழமொழிகள் பொது அறிவுப்போட்டி வாக்கியப் போட்டி மூளைக்கு வேலை போன்ற பகுதிகளும் இடம் பெற்றன சிறார்களின் பங்களிப்பிற்கும் அம்புலிமாமா இடமளித்தது சிறார்களின் கதைகள் பாடல்கள் துணுக்குகள் போன்றவற்றை அம்புலிமாமா வெளியிட்டது

 விக்ரம் - வேதாள் தொடர் ஓவியம் - அம்புலிமாமா சங்கர் கேசி சிவசங்கரன்
விக்ரம்-வேதாளம் தொடர்
அம்புலிமாமாவின் வெற்றிக்கு மிக முக்கியக் காரணமாக அமைந்த தொடர் விக்கிரமாதித்தன்-வேதாளம் தொடர்கதை “தன் முயற்சியில் சற்றும் மனம் தளராத விக்கிரமன் மீண்டும் மரத்தின் மீதேறி அங்கு தொங்கும் உடலைக் கீழே வீழ்த்தினான் என்று தொடங்கும் அம்புலிமாமாவின் விக்கிரமாதித்தன் தொடர் சிறுவர்களால் மிகவும் விரும்பப்பட்ட தொடர் அதன் வரவேற்பிற்கு அதில் இடம் பெற்ற ஓவியங்களும் முக்கியக் காரணமானது 
முதலில் அதற்கு ஓவியர் ‘சித்ரா’ வரைந்தார் பின்னர் ‘சங்கர்’ என்னும் கேசி சிவசங்கரன் வரைய ஆரம்பித்தார் விக்கிரமாத்தித்தன் தொடருக்கு வரைய ஆரம்பித்தபிறகே சங்கர் பலராலும் அறியப்பட்டார் ‘அம்புலிமாமா’ சங்கர் ஆனார் ஆரம்பத்தில் ஜெயமல்லன் என்ற பெயரில் வந்து கொண்டிருந்த அத்தொடர் பின்னர் நவீன வேதாளக் கதை என்ற பெயரில் வெளியானது

இதழ் நிறுத்தம்
பன்மொழி இதழாக வெளிவந்து கொண்டிருந்தது அம்புலிமாமா பின்னர் நிர்வாகம் கைமாறியது கால மாற்றத்திற்கேற்ப அச்சிதழாகவும் இணையத்திலும் வெளிவந்தது ‘தொழில் நுட்பச் சிக்கல்கள் சில மாதங்களுக்குப் பின் இதழ் வெளிவரும்’ என்று மார்ச் -ல் அறிவித்தது ஆனால் அதன் பின் இதழ் வெளிவரவில்லை நின்றுபோனது

இணையத்தில் அம்புலிமாமா
-ல் தொடங்கி -ம் ஆண்டு வரையிலான அம்புலிமாமா இதழ்கள் சிலவற்றை ‘சந்தமாமா’ இணையதளத்தில் வாசிக்கலாம் 

இலக்கிய இடம்
சிறார் இலக்கிய வளர்ச்சியில் அம்புலிமாமா இதழுக்கு மிக முக்கிய இடம் உண்டு மாத இதழாக வெளிவந்த அம்புலிமாமா முழுக்க முழுக்க வண்ண இதழாக வெளிவந்தது சிறார்களின் மனம் கவர்ந்த இதழாக இருந்தது அம்புலிமாமாவின் வெற்றியைத் தொடர்ந்து ‘பாலமித்ரா’ ‘கண்ணன்’ ‘தங்கப் பாப்பா’ எனப் பல இதழ்கள் வெளிவந்தன அம்புலிமாமா பிற்காலத்தில் நவீனத் தொழில் நுட்பத்திற்கேற்ப அச்சிதழோடு கூடவே இணைய இதழாகவும் வெளிவந்தது காலமாற்றத்தினாலும் தொழில்நுட்பச் சிக்கல்களாலும் நின்று போனது
சிறார் இலக்கியத்தின் முன்னோடித் தமிழ் இதழாக பன்மொழி இதழாக வெளிவந்து சாதனை படைத்த இதழாக அம்புலிமாமா மதிப்பிடப்படுகிறது

உசாத்துணை
அம்புலிமாமா பன்மொழி இதழ்கள்
அம்புலிமாமா முதல் இதழ்
அம்புலிமாமா கதைகள்
அம்புலிமாமா சிறுகதைகள்
அம்புலிமாமா சங்கர் நேர்காணல் தென்றல் இதழ்
அம்புலிமாமா சங்கர் விகடன் கட்டுரை
அடிக்குறிப்புகள்

↑ அம்புலிமாமா - தமிழ் இதழ்கள்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்புலிமாமா
  இதழ்கள்சிறுவர் இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்சிறுவர் இதழ்கள்                 -             