



அசோகனின் வைத்தியசாலை -  
































     


அசோகனின் வைத்தியசாலை     அசோகனின் வைத்தியசாலை
அசோகனின் வைத்தியசாலை நோயல் நடேசன் எழுதிய நாவல் இது நோயல் நடேசனின் விலங்குமருத்துவ அனுபவங்களை உருவகமாகக் கொண்டு ஈழத்து அரசியலையும் ஈழமக்களின் புலம்பெயர்தலில் உள்ள அவலங்களையும் பகடியுடன் சொல்லும் நாவல்



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
நோயல் நடேசன் இந்நாவலை -ல் பதிவுகள் இணைய இதழில் தொடர்ச்சியாக வெளியிட்டார் -ல் இந்நாவல் முழுமைவடிவில் நூலாக வெளிவந்தது கருப்புப் பிரதிகள் இதை வெளியிட்டது 

கதைச்சுருக்கம்
அசோகனின் வைத்தியசாலை என்னும் நாவல் ஆஸ்திரேலியாவுக்கு இடம்பெயர்ந்து அங்கே உள்ள அன்னிய வாழ்க்கையில் தன்னைப்பொருத்திக்கொள்ள போராடும் சிவா என்னும் கால்நடை மருத்துவனின் வாழ்க்கையைச் சொல்கிறது அவன் பணியாற்றும் கால்நடை மருத்துவமனை ஒரு கதைக்களம் அங்கே வரும் எல்லா விலங்குகளுக்கும் தனித்தனியான ஆளுமை உள்ளது அதில் கோலிங்வுட் என்னும் பூனை பேசுகிறது வெவ்வேறு விலங்குகளின் வாழ்க்கைகளின் வழியாக பகடியுடன் புலம்பெயர்ந்த வாழ்க்கையையும் ஈழ அரசியலையும் விவாதிக்கும் நாவல் இது

இலக்கிய இடம்
புலம்பெயர்ந்தவர்களின் வாழ்க்கையைச் சொல்லும் ஈழத்து நாவல்களில் அசோகனின் வைத்தியசாலை முக்கியமானது ஆஸ்திரேலியாவில் காசநோயாளியின் சளிக்கோழை போல முகத்தில் துப்பப்படும் இன அவமதிப்பை உணரும் சிவா விலங்குகளில் இனங்களுக்கு அப்பாற்பட்ட அன்பைக் கண்டுகொள்கிறான் கோலிங்வுட் என்னும் பூனை இனம் நாடு போன்ற எல்லைகளுக்கு அப்பாற்பட்ட ஒன்றின் குரலாக இந்நாவலில் ஒலிக்கிறது இறுகி உறைந்த அந்த அன்னியநாகரீகத்தின் நெகிழ்ந்த ஒரு துளி அந்தப்பூனை கோலிங்வுட் தமிழனிடம் பேசும் ஆஸ்திரேலியாவின் ஆன்மா என்று ஜெயமோகன் குறிப்பிடுகிறார்

உசாத்துணை
அசோகனின் வைத்தியசாலை- மதிப்புரை
அசோகனின் வைத்தியசாலை மதிப்புரை
பெரிய உயிர்களின் தேசம்- ஜெயமோகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அசோகனின்வைத்தியசாலை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             