



அஞ்சுவண்ணம் -  
































     


அஞ்சுவண்ணம்          
‎

அஞ்சுவண்ணம் அஞ்சு வண்ணத்தார் அஞ்சுவண்ணம் என்பது இஸ்லாமிய அடையாளங்களில் ஒன்றாக சொல்லப்படுவது அஞ்சுவண்ணம் ஜமாஅத் போன்ற சொல்லாட்சிகள் தமிழகத்தில் புழக்கத்திலுள்ளன இது அஞ்சுமன் என்ற சொல்லிலிருந்து வந்ததாகக் கூறுவர் 



 வேர்ச்சொல்லும் வரலாறும்
 இஸ்லாம் அல்லாதவர்களின் அஞ்சுவண்ணம்
 இலக்கியக் குறிப்பு
 உசாத்துணை
 அடிக்குறிப்புகள்


வேர்ச்சொல்லும் வரலாறும்
அஞ்சுவண்ணம் என்பது அஞ்சுமன் என்னும் பாரசீகச் சொல்லில் இருந்து உருவானது என்று திவைசதாசிவப் பண்டாரத்தார் கருதுகிறார் அஞ்சுமன் என்னும் சொல்லுக்கு மன்றம் சாத்து குழு என்னும் பொருள்கள் உண்டு எஸ்எம்கமால் தமிழகத்தில் இருந்த அராபியக் குடியிருப்புகளே கல்வெட்டுகளில் அஞ்சுவண்ணம் என திரிபடைந்தது என்கிறார் தமிழகத்தில் கிடைக்கும் தொன்மையான இஸ்லாமிய இலக்கியம் என்பது பொயு -ம் நூற்றாண்டைச் சேர்ந்த பல்சந்த மாலை இது இன்று கிடைப்பதில்லை இதன் பலபாடல்கள் களவியல்காரிகை என்னும் நூலில் மேற்கோளாக அளிக்கப்பட்டுள்ளன களவியல் காரிகையை பதிப்பித்த எஸ் வையாபுரிப் பிள்ளை அந்நூலில் மேற்கோள் காட்டப்படும் பல்சந்தமாலையின் செய்யுட்களில் வரும் அஞ்சுவண்ணம் என்னும் சொல் அஞ்சுமன் என்னும் சொல்லையே குறிப்பிடுகிறது என்கிறார் கூடுதல் தரவுகளாக அந்நூலில் பயின்றுவரும் கலுபதி அல்லா போன்ற சொற்களை எஸ்வையாபுரிப்பிள்ளை சுட்டிக்காட்டுகிறார் 
பொயு -ம் ஆண்டு இலக்கியமான ஆலிப் புலவரின் மிஃராஜ் மாலை அஞ்சுவண்ணம் இஸ்லாமவர்கள் என்ற சொல்லை பயன்படுத்துகிறது வி வெங்கய்யா டிஏகோபிநாத ராவ் டிவிசர்க்கார் டிவிமகாலிங்கம் கேவிரமேஷ் ஏசுப்பராயலு ஆகிய வரலாற்றாசிரியர்களும் இதே கருத்தையே கொண்டுள்ளனர் அஞ்சுவண்ணம் என்னும் பெயரின் காரணத்தை விரிவாக ஆராயும் வரலாற்றாசிரியர் எச்ஹாமீம் முஸ்தபா அவருடைய தமிழ்இசுலாம் உருவாக்கமும் திருகுர்ஆன் தமிழ்வாசிப்பும் என்ற நூலில் இச்செய்திகளை விவரிக்கிறார் இணையநூலகம் அஞ்சுவண்ணம் என்பது நால்வருணத்திற்கு வெளியே இருக்கும் இஸ்லாமியர்களைக் குறிக்கிறது என்பதற்கும் நெசவுத்தொழில் செய்யும் இஸ்லாமியரைக் குறிக்கிறது என்பதற்கும் பெரிய அளவு சான்றுகள் இல்லை என்பது ஹாமீம் முஸ்தபாவின் கருத்து 
அப்துற் ரகீமின் இஸ்லாமியக் கலைக்களஞ்சியம் அஞ்சுமன் என்பது தொண்டியிலிருந்து சில கல் தொலைவிலுள்ள ஒரு முஸ்லீம் குடியேற்றத்தையே குறிக்கும் என்றும் அது பாசிப்பட்டணத்தில்தான் இருந்திருக்க வேண்டும் என்றும் ஆய்வாளர்கள் கருதுகின்றனர் என்றும் சொல்கிறது அவ்வூரில் குடியேறி வாழ்ந்த முஸ்லீம்கள் ஓர் அஞ்சுமன் சபையை நிறுவி இருந்தனர் என்றும் அவர்களுக்கு அக்காலப் பாண்டிய மன்னர்கள் பலவித சலுகைகளை வழங்கி இருந்தனர் என்றும் அவர்களில் எவரேனும் தவறு செய்தால் அவரை தண்டிக்கும் தனி அதிகாரமும் அவர்களுக்கு வழங்கப் பெற்றிருந்தது என்றும் தெரிய வருகிறது என்று நீலகண்ட சாஸ்திரியார் எழுதிய பாண்டிய அரசாங்கம்’ என்னும் நூலில் காணப்படுகிறது அதன் காரணமாகவே அக்காலத்தில் இங்குள்ள மக்கள் முஸ்லீம்களை அஞ்சு வண்ணத்தார் என்று அழைத்தனர் என்கிறது 
ஆனால் அஞ்சுவண்ணம் என்பது இஸ்லாத்தின் ஐம்பெரும் கடமைகளைக் குறிக்கும் என்றும் அவற்றை தம் கொள்கைகளாகக் கொண்டதன் காரணமாக முஸ்லீம்களுக்கு இப்பெயர் ஏற்பட்டதென்றும் நாட்டார் மரபில் கூறுகின்றனர் சில இஸ்லாமிய அறிஞர்கள் முஸ்லீம்கள் நாள் ஒன்றிற்கு ஐந்து வேளை தொழுவதன் காரணமாக அவர்களுக்கு இப்பெயர் ஏற்பட்டதென்று கருதுகின்றனர் இப்பொழுது தமிழ்நாட்டில் பல ஊர்களில் அஞ்சுவண்ண ஜமாஅத் மஸ்ஜித் என்ற பெயருடன் பள்ளி வாயில்கள் உள்ளன 

இஸ்லாம் அல்லாதவர்களின் அஞ்சுவண்ணம்
ஹாமீம் முஸ்தபா தன்னுடைய கட்டுரையில் பொயு -ல் வெளியிடப்பட்ட கோட்டயம்செப்பேடு ஒன்றில் கிறிஸ்தவர்கள் அஞ்சுவண்ணத்தார் என்று சொல்லப்பட்டிருப்பதை டிஏகோபிநாத ராவ் குறிப்பிடுவதாகச் சொல்கிறார் சக்தி இதழில் -ல் வெளிவந்த கட்டுரை ஒன்றில் தமிழக நகரத்தார் நாட்டுக்கோட்டை செட்டியார் பிரிவில் நானாதேசிகர் மணிக்கிராமத்தார் நகரத்தார் ஆகிய பெயர்களுடன் அஞ்சுவண்ணம் என்ற பெயரும் இருப்பதாகக் குறிப்பிடுவதைச் சுட்டிக்காட்டும் ஹாமீம் முஸ்தபா இது ஒருவகை வணிகச்சாத்துக்கான பொதுப்பெயராக இருக்கலாம் என ஊகிக்கிறார் அஞ்சுவண்ணத்தார் சில கல்வெட்டுகளில் ஆயிரத்து ஐநூற்றுவர் என குறிப்பிடுவதனால் இது அன்றைய வணிகச்சாத்துக்கள் எண்ணிக்கை அடிப்படையில் எண்ணாயிரம் நாலாயிரம் என்றெல்லாம் குறிப்பிடப்படுவதன் நீட்சியே என்கிறார் தொடக்கத்தில் ஒருவகை வணிகச்சாத்தை குறிப்பிடும் சொல்லாக இருந்து பின்னாளில் இஸ்லாமியரைக் குறிப்பிடும் சொல்லாக ஆகியிருக்கலாம் என்கிறார்

இலக்கியக் குறிப்பு
தோப்பில் முகமது மீரான் அஞ்சுவண்ணம் தெரு என்னும் நாவலை எழுதியிருக்கிறார்

உசாத்துணை
இஸ்லாமியக் கலைக்களஞ்சியம்- அப்துற் றஹீம்
அஞ்சுவண்ணம் தெரு நாவல் - தோப்பில் முகமது மீரான்
அடிக்குறிப்புகள்

↑ இணைய நூலகம்- தமிழ் இசுலாம் உருவாக்கமும் திருக்குரான் தமிழ் வாசிப்பும்- எச்ஹாமீம் முஸ்தபா



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அஞ்சுவண்ணம்
  இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இஸ்லாம்                 -             