



அலோர் காஜா தமிழ்ப்பள்ளி -  
































     


அலோர் காஜா தமிழ்ப்பள்ளி     பள்ளிச்சின்னம்
அலோர் காஜா தமிழ்ப்பள்ளி மலேசியாவின் மலாக்கா மாநிலத்தின் அலோர் காஜா மாவட்டத்தில் அமைந்திருக்கிறது இப்பள்ளியின் மலேசியக் கல்வி அமைச்சுப் பதிவெண் 



 பள்ளி வரலாறு
 பள்ளிக் கட்டிட வரலாறு
 பள்ளித்தலைமையாசிரியர் பட்டியல்
 பள்ளி முகவரி
 உசாத்துணை


பள்ளி வரலாறு
 பள்ளி முகப்பு வளாகம்
அலோர்காஜா தமிழ்ப்பள்ளி -ம் ஆண்டு தொடங்கப்பட்டது கிளெமாக் தோட்ட நிர்வாகி  மில்லர் தலைமையில்   இராமன்   சண்முகம்   முனியாண்டி   சிதம்பரம்   தாவுது   சேத் ஆகியோர் கொண்ட குழுவொன்று பள்ளிக் கட்டுமானத்துக்கான நிதி திரட்ட அமைக்கப்பட்டது மாவட்டத் தோட்ட நிர்வாகிகள் பொதுமக்களின் நிதியுதவியுடன் முப்பதாண்டு குத்தகை முறையில் அரசு அளித்த  ஏக்கர் நிலத்தில் பள்ளிக் கட்டிடம் எழுப்பும் பணிகள் ஆகஸ்ட்   அன்று தொடங்கப்பட்டன 

பள்ளிக் கட்டிட வரலாறு
-ம் ஆண்டு நான்கு வகுப்பறைகளும் ஒர் அலுவலகமும் கொண்ட கட்டிடம் எழுப்பப்பட்டது மே  -ல்  மாணவர்களுடன் பள்ளி செயற்படத் தொடங்கியது மாணவர் எண்ணிக்கை உயர்வால் -ம் ஆண்டு மேலும் இரண்டு வகுப்பறைகள் கட்டப்பட்டன தொடர் மாணவர் எண்ணிக்கை அதிகரிப்பால் பள்ளியில் மாலைநேர வகுப்புகள் நடத்தப்பட்டன -ல் மாநில கல்வி இலாகாவின் உதவியுடன் மேலும் இரண்டு வகுப்பறைகள் ஒர் ஆசிரியர் அறை ஒர் அலுவலகம் சிற்றுண்டிச்சாலை கழிப்பறை ஆகியவை கட்டப்பட்டன
-ம் ஆண்டு மலேசிய ரிங்கிட்  வெள்ளி செலவில் மூன்று வகுப்பறைகள் கட்டப்பட்டன -ம் ஆண்டு பெற்றோர் ஆசிரியர் சங்கத்தின் ஆதரவுடன் மேலும் மூன்று வகுப்பறைகளும் ஒரு கிடங்கும் அமைக்கப்பட்டன அதன் பின் காலவதியான பள்ளியின் நில உரிமம் புதுப்பிப்பதற்கான முயற்சிகள் மேற்கொள்ளப்பட்டன அம்முயற்சி அப்போதைய மஇகா தலைவர் டத்தோ ஸ்ரீ சாமிவேலுவிடம் முன்வைக்கப்பட்டது  லட்சம் செலவில் நான்கு மாடிக்கட்டிடமாகக் கட்டப்பட்ட புதிய கட்டிடம்  டிசம்பர்   அன்று டத்தோ ஸ்ரீ சாமிவேலுவால் திறந்து வைக்கப்பட்டது

 புதியக்கட்டிடம்
பள்ளித்தலைமையாசிரியர் பட்டியல்


எண்

தலைமையாசிரியர் பெயர்

பணியாற்றிய ஆண்டு




மாணிக்கம்

-




ஆரோக்கியசாமி

-




பாக்ககிருஷ்ணன்

-




சிங்கராஜூ

 - டிசம்பர்  




சுப்பிரமணியம்

-




கண்ணன்

-




சுப்பிமணியம்

-




புஷ்பராணி

-




கமலா

-




பார்வதி

டிசம்பர்  - இன்று வரை

பள்ளி முகவரி

     
 
  
 


உசாத்துணை
பள்ளி இதழ் 
 ஆண்டுகள் தமிழ்க்கல்வியின் மேம்புகழ் மலேசியக்கல்வி அமைச்சு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அலோர்காஜாதமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             