



அர்ச் சவேரியார் அம்மானை -  
































     


அர்ச் சவேரியார் அம்மானை    அர்ச் சவேரியார் அம்மானை  கிறிஸ்தவச் சிற்றிலக்கியங்களுள் ஒன்று இந்நூலை இயற்றியவர் அசவரிமுத்து என்னும் சவரிமுத்து உபதேசியார் ’அர்ச்’ என்பது ‘அர்ச்சிஷ்ட’ என்பதன் சுருக்கம் அர்ச்சிஷ்ட என்பதற்குப் ‘புனிதர்’ என்பது பொருள்



 வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


வெளியீடு
அர்ச் சவேரியார் அம்மானை நூலின் முதற்பதிப்பு யாழ்ப்பாண அச்சுவேலி ஞானப்பிரகாச யந்திரசாலையில் -ல் பதிப்பிக்கப்பட்டது நல்லூர் சுவாமி ஞானப்பிரகாசர் இந்நூலை ஆராய்ந்து பதிப்பிக்கத் தடையில்லை என்று சான்று அளித்த பின்னர் யாழ்ப்பாண ஆயர் அருட்பெருந்தகை ஜுவ்லெய்ன் நூலை அச்சிட அனுமதி அளித்தார்

ஆசிரியர் குறிப்பு
அர்ச் சவேரியார் அம்மானை நூலை அசவரிமுத்து என்னும் சவரிமுத்து உபதேசியார் இயற்றினார் இவர் யாழ்ப்பாணத்து அச்சுவேலியைச் சேர்ந்தவர் மணமானவர் யாழ்ப்பாணத்து நல்லூர் இவரது மனைவியின் ஊர் சவரிமுத்து உபதேசியார் திருமறை நூல்களிலும் தமிழ் இலக்கிய இலக்கணங்களிலும் மிகுந்த பயிற்சியும் தேர்ச்சியும் கொண்டிருந்தார் பல நூல்களை இயற்றினார் அவற்றுள் குறிப்பிடத்தகுந்த ஒன்று அர்ச் சவேரியார் அம்மானை

நூல் அமைப்பு
அர்ச் சவேரியார் அம்மானை நூலில்  கண்ணிகள் அமைந்துள்ளன இடையிடையே விருத்தங்களும் இடம்பெற்றுள்ளன இந்நூலில்  விருத்தங்கள் இடம்பெற்றுள்ளன இந்நூலினுள்ளும் அதிகாரத் தலைப்புகளிலும் வடமொழிச் சொற்களும் இலங்கைத் தமிழரின் பேச்சு வழக்குச் சொற்களும் மிகுதியாக இடம் பெற்றன 

உள்ளடக்கம்
ஐரோப்பா கண்டத்தில் ஸ்பெயின் நாட்டில் நவார் என்ற பகுதியில் இருந்த சவியேர் கோட்டையில் பிரபுக்கள் குடும்பத்தில் பொயு -ல் பிறந்த புனித சவேரியாரின் வரலாற்றை இந்த அம்மானை நூல் விவரிக்கிறது புனித சவேரியாரின் பிறப்பு கல்வி புனித இஞ்ஞாசியாருடன் ஏற்பட்ட தொடர்பு இயேசு சபைத் துறவியாதல் வெனிஸிலும் ரோமிலும் தொண்டு செய்தல் இந்தியாவுக்கு மறைத் தொண்டராக நியமிக்கப்படுதல் இந்திய வருகை கோவா தூத்துக்குடி திருவாங்கூர் மயிலாப்பூர் போன்ற இடங்களில் இறைப்பணியாற்றுதல் இயேசு சபையின் மாநிலத் தலைவர் ஆதல் இந்தியாவில் மேற்பார்வைப் பணி சவேரியார் இறைவனடி சேர்தல் சவேரியாரின் உடலை அடக்கம் செய்தல் சவேரியார் புனிதராகப் போற்றப் பெறுதல் முதலான வரலாற்றுச் செய்திகள் இந்நூலில் இடம்பெற்றன

மதிப்பீடு
கிறிஸ்தவ மதம் சார்ந்து பல சிற்றிலக்கிய நூல்கள் இயற்றப்பட்டன அவற்றுள் புனித சவேரியாரின் வரலாற்றைக் கூறும் நூல்களில் குறிப்பிடத்தகுந்தது அர்ச் சவேரியார் அம்மானை

உசாத்துணை
செம்மொழித் தமிழ் வளர்ச்சியில் கிறித்தவம் - தொகுதி  தொகுப்பாசிரியர்கள் பேராசிரியர் பச ஏசுதாசன் முனைவர் ப டேவிட் பிரபாகர் முதல் பதிப்பு மே 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அர்ச்சவேரியார்அம்மானை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             