



அகோபில மடம் -  
































     


அகோபில மடம்     அகோபில மடம்
அகோபில மடம் அஹோபில மடம் ராமானுஜ மரபைச் சேர்ந்த வடகலை வைணவர்களின் தலைமை மடம் ஆந்திரத்தில் அகோபிலம் என்னும் ஊரில் உள்ளது பொயு -ல் ஆதிவண் சடகோபன் என்னும் ஞானாசிரியரால் நிறுவப்பட்டது இதன் கிளைகள் தமிழகத்தில் ஸ்ரீரங்கம் காஞ்சீபுரம் போன்ற ஊர்களில் உள்ளன



 வரலாறு
 மரபு
 ஆசாரியர்கள்
 ஆலயங்கள்
 நிறுவனங்கள்
 உசாத்துணை


வரலாறு
அகோபில மடம் ஆதிவண் சடகோபன் என்னும் வைணவ ஞானாசிரியரால் பொயு -ல் நிறுவப்பட்டது கனவில் வந்த விஷ்ணுவின் ஆணைப்படி ஆதிவண் சடகோபன் அகோபிலம் என அழைக்கப்பட்ட மலைப்பகுதிக்கு வந்தார் அங்கே ஏற்கனவே ஒன்பது குகைகளில் நரசிம்மங்கள் நிறுவப்பட்டு வழிபடப்பட்டு வந்தன அகோபிலத்தில் ஒரு துறவி ஆதிவண் சடகோபனை தன் மாணவனாக ஏற்றுக்கொண்டு துறவு அளித்ததாகவும் அந்தத்துறவி நரசிம்மரேதான் என்றும் நம்பப்படுகிறது ஆதிவண் சடகோபன் அங்குள்ள குழந்தைவடிவ நரசிம்மரான மாலோல நரசிம்மரை அழைத்தபோது அது துள்ளி எழுந்து அவர் கைக்கு வந்ததாகவும் தன்னை இந்தியாவெங்கும் கொண்டுசெல்ல ஆணையிட்டதாகவும் ஆச்சாரியப் பிரபாவம் என்னும் நூல் கூறுகிறது
பொயு பதினான்காம் நூற்றாண்டில் சோழ அரசின் வீழ்ச்சிக்குப்பின் பாண்டியர்களும் வெவ்வேறு சிற்றரசர்களும் தமிழகத்தை ஆட்சி செய்து வந்தனர் அவர்கள் பெரும்பாலும் சைவர்கள் என்பதனால் வைணவம் பின்னடைவுகொண்டிருந்தது வைணவ ஆலயங்கள் சிதைந்து கிடந்தன ஆதிவண் சடகோபன் தெற்கே ஆழ்வார்திருநகரி முதல் தமிழகம் முழுக்க பயணம் செய்து மன்னர்களை மனமாற்றம் அடையச்செய்து வைணவ ஆலயங்களை மீட்டார் தமிழகத்திலும் கர்நாடகத்திலும் ஆந்திரத்திலும் நாற்பத்தைந்து மடங்களை நிறுவி அங்கே நாற்பத்தைந்து மடாதிபதிகளை பட்டமேற்கச் செய்தார் அவர்கள் அழகியசிங்கர்கள் எனப்படுகிறார்கள் அவர்களுக்கு தலைமையகமாக அகோபில மடம் அமைந்தது 

மரபு
அகோபில மடத்தை நிறுவிய ஆதிவண் சடகோபன் ராமானுஜர் வகுத்த விசிஷ்டாத்வைத வைணவ மரபில் வேதாந்த தேசிகரின் வழிவந்தவர் இம்மரபு வடகலைமரபு எனப்படுகிறது 

ஆசாரியர்கள்
அகோபில மடத்தில் இப்போது இருப்பவர்  -வது ஜீயர் ஸ்ரீவண் சடகோப ரங்கநாத யதீந்திர மகாதேசிகன் -வது ஜீயராக இருந்த ஸ்ரீ லக்ஷ்மிநிருசிம்ஹ திவ்ய பாதுகாசேவக ஸ்ரீவண் சடகோப ஸ்ரீ நாராயண யதீந்திர மகாதேசிகன் மே  -ல் மறைந்தபின் இவர் பட்டம் ஏற்றார் 

ஆலயங்கள்
ஏராளமான ஆலயங்கள் அகோபில மடத்தின் ஆட்சியில் உள்ளன அகோபிலத்தின் ஒன்பது நரசிம்மர் ஆலயங்கள் திருவள்ளூர் வீரராகவப்பெருமாள் ஆலயம் வல்வில் ராமர் ஆலயம் கும்பகோணம் அருகே புள்ளபூதங்குடி ஆண்டளக்கும் அய்யன் ஆலயம் ஆகியவை அகோபில மடத்தால் நிர்வாகம் செய்யப்படுகின்றன ஸ்ரீரங்கம் காஞ்சீபுரம் திருவள்ளூர் உட்படம்இந்தியா எங்கும் மடத்துக்கு கிளைகள் உள்ளன

நிறுவனங்கள்
அகோபில மடத்தால் நேரடியாக நடத்தப்படும் நிறுவனங்கள்

அகோபில மடம் சம்ஸ்கிருதக் கல்லூரி 
அகோபில மடம் வேதபாடசாலை 
அகோபில மடம் ஓரியண்டல் உயர்நிலைப்பள்ளி 
அகோபில மடம் மனிதவள மேம்பாட்டு மையம் 
மாலோலன் கலைக் கல்லூரி மதுராந்தகம் 
உசாத்துணை
அகோபில மடம் இணையப்பக்கம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அகோபிலமடம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             