



அமு சரவண முதலியார் -  
































     


அமு சரவண முதலியார்     மணிவாசகர்-தமிழ் இணைய கல்விக்கழகம்
அமு சரவண முதலியார் -மார்ச்   தமிழறிஞர் சைவ அறிஞர் ஆன்மிகச் சொற்பொழிவாளர் அசஞானசம்பந்தரின் தந்தை 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள் பரிசுகள்
 இறப்பு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
அமு சரவண முதலியார்  -ல் அரசங்குடி என்ற ஊரில்  முத்துசாமி- சீதை அம்மாளுக்கு மூன்றாவது மகனாகப் பிறந்தார்  லால்குடியில் கல்வி கற்றார் இலக்கண இலக்கியங்களிலும் பெரிய புராணம் மற்றும் கம்பராமாயணத்திலும் புலமை பெற்றார்

தனி வாழ்க்கை
அமு சரவண முதலியார் ஒரு துணிக்கடை நடத்திக்கொண்டிருந்தார்  -ம் ஆண்டு முதல் செட்டிநாட்டிலுள்ள கீழைச் சிவல்பட்டி மீனாட்சி சுந்தரேசுவரர் கலாசாலைத் தலைமைப் பொறுப்பை ஏற்றார் -ல் லால்குடி உயர்நிலைப் பள்ளியில் தமிழாசிரியராகவும்  திருச்சி மாவட்ட பள்ளிகள் பலவற்றில் தமிழாசிரியராகவும் பணியாற்றி -ல் பணி ஓய்வு பெற்றார்
சரவண முதலியாரின் மனைவி சிவகாமி மகன் சாகித்ய அகாதெமி விருது பெற்ற தமிழறிஞர் அச ஞானசம்பந்தன்

இலக்கிய வாழ்க்கை
அமு சரவண முதலியார் பெருஞ்சொல்விளக்கனார் என்ற பட்டம் பெற்ற தமிழறிஞர்  நமு வேங்கடசாமி நாட்டாருடன் நட்பு கொண்டிருந்தார்  இலக்கண நூல்களையும் கம்பராமாயணத்தையும் படித்திருந்த சரவண முதலியார் வேங்கடசாமி நாட்டாருடன் இணைந்து திருவிளையாடல் புராணத்திற்கு உரையெழுதி வெளியிட்டார்
சரவண முதலியார் சைவ அறிஞர் ஆன்மிகச் சொற்பொழிவாளராகவும் இருந்தார் மலேசியா சிங்கப்பூர் உள்ளிட்ட நாடுகளில் ஆன்மீகச் சொற்பொழிவுகள் நிகழ்த்தினார் திருவாசகத்தைக் குறித்து அவரும் அச ஞானசம்பந்தனும் ஆற்றிய சொற்பொழிவுகள்  மணிவாசகர்-அழுது அடிஅடைந்த அன்பர் என்ற நூலாக வெளிவந்தன  

விருதுகள் பரிசுகள்
பெருஞ்சொல் விளக்கனார்திருச்சி சைவ சித்தாந்த சபை

இறப்பு
அமு சரவண முதலியார் மார்ச்   அன்று காலமானார் 

நூல்கள்
அழுது அடி அடைந்த அன்பர்
இரு பெருமக்கள்
கட்டுரைப் பொழில்
உசாத்துணை
நான் கண்ட பெரியவர்கள்-அசஞானசம்பந்தன் புஸ்தகா
அச ஞானசம்பந்தன்  தென்றல் இதழ்
மணிவாசகர்-அழுது அடி அடைந்த அன்பர் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அமுசரவணமுதலியார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             