



அரசகேசரி -  
































     


அரசகேசரி          
‎

 இரகுவம்மிசம்
அரசகேசரி  -  பாடலரசன் அரசகேசரி பண்டாரம் ஈழத்து சிற்றிலக்கியப் புலவர் தமிழ் சமஸ்கிருதம் என இருமொழிப்புலமை கொண்டவர் மரபுவழிப் புலவர் மொழிபெயர்ப்பாளர் உரையாசிரியர் இவர் மொழிபெயர்த்த இரகுவம்மிசம்’ எனும் நூல் முக்கியமான படைப்பாகும்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நினைவுகள்
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அரசகேசரி யாழ்ப்பாணம் நல்லூரில் -ல் பிறந்தார் நல்லூரை ஆண்ட பரராசசேகர சக்ரவர்த்தியின் மருமகன் எதிர்மன்னசிங்கம் என்னும் யாழ்ப்பாணத்தை ஆட்சிபுரிந்த ஆரியச் சக்ரவர்த்தியின்  -  மாமன் திருநெல்வேலி பொன்பற்றியூர் பாண்டிமழவன் மரபு வழித் தோன்றியவளும் பரராசசேகர சக்ரவர்த்தியின் இரண்டாம் மனைவியாகிய வள்ளியம்மையின் மகளுமாகிய மரகதவல்லியை மணந்தார்

இலக்கிய வாழ்க்கை
தமிழ் மொழியிலும் சமஸ்கிருதத்திலும் வல்லவர் பழந்தமிழ் நூல்களில் பயிற்சி உடையவர் காளிதாசர் வடமொழியில் இயற்றிய இரகுவம்சத்தை இவர் தமிழில் ’இரகுவம்மிசம் எனும் பெயரில் மொழிபெயர்த்தார் செய்யுள் வடிவில் மொழிபெயர்க்கப்பட்டுள்ள இந்நூலில்  பாடல்கள் உள்ளன
காரைதீவு கா சிவசிதம்பர ஐயர் -ம் ஆண்டில் சென்னையில் பதிப்பித்து வெளியிட்ட தட்சிண புராணப் பதிப்பில் அரசகேசரி சிறப்புப் பாயிரமொன்று இயற்றியுள்ளார் அகநானூறு சிலப்பதிகாரம் மணிமேகலை போன்ற காப்பியங்களில் தேர்ச்சியுடையவர்

நினைவுகள்
யாழ்ப்பாணத்தில் இவர் வாழ்ந்த இடம் இப்போது அரசகேசரி வளவு என்னும் பெயரில் நல்லூரிலுள்ள யமுனாரி எனப்படும் ஏரிக்கு அருகில் உள்ளது
அரசகேசரி ஆலயம் யாழ்ப்பாணத்தில் நீர்வேலி ஊரில் உள்ளது
அரசகேசரி விருது ஆண்டுதோறும் இலங்கையில் தமிழறிஞர்களுக்கு வழங்கப்படுகிறது
நூல் பட்டியல்
இரகுவம்மிசம்
தட்சிண புராணம் சிறப்புப் பாயிரம்
அரசகேசரி விருது
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
அரசகேசரி பிள்ளையார் ஆலயம்
அரசகேசரி விருது பெறும் கவிஞர் சோபத்மநாதன்    

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரசகேசரி
  உரையாசிரியர்கள்ஈழத்து ஆளுமைகள்புலவர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     உரையாசிரியர்கள்ஈழத்து ஆளுமைகள்புலவர்கள்மொழிபெயர்ப்பாளர்கள்                 -             