



அறிஞர் அண்ணாத்துரைக் கோவை -  
































     


அறிஞர் அண்ணாத்துரைக் கோவை    அறிஞர் அண்ணாத்துரைக் கோவை  சிஎன் அண்ணாத்துரை மீது இயற்றப்பட்ட கோவை நூல் கவிஞர் அகு ஆதித்தர் இந்நூலை இயற்றினார்



 பதிப்பு வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 பாடல்கள்

 பாயிரம்
 அண்ணாவின் பெருமை


 மதிப்பீடு
 உசாத்துணை


பதிப்பு வெளியீடு
அறிஞர் அண்ணாத்துரைக் கோவை நூல் முதன் முதலில் -ல் வெளியானது சாந்தி நூலகம் இந்நூலை வெளியிட்டது அகு ஆதித்தர் இந்நூலை இயற்றினார் தொடர்ந்து சிற்றிலக்கியக் களஞ்சியம் தொகுதி - -ல் கோவை இலக்கியங்கள் தொகுப்பில் -வது நூலாக அறிஞர் அண்ணாத்துரைக் கோவை நூல் இடம் பெற்றது சவே சுப்பிரமணியனால் தொகுக்கப்பட்ட இந்நூலை மெய்யப்பன் பதிப்பகம் ஏப்ரல் -ல் வெளியிட்டது

ஆசிரியர் குறிப்பு
அறிஞர் அண்ணாத்துரைக் கோவை நூலை இயற்றியவர் அகு ஆதித்தர் கவிஞர் எழுத்தாளர் மொழிபெயர்ப்பாளர் சென்னை கிறித்தவக் கல்லூரி உயர்நிலைப் பள்ளியில் தமிழ்ப் பண்டிதராகப் பணியாற்றினார் தனது தமிழ்ப் புலமைக்காக ’கம்பரப்பர்’ என்று போற்றப்பட்டார் உவேசா உள்ளிட்ட பலரது நன் மதிப்பைப் பெற்றார் தொல்காப்பியம் - சொல்லதிகாரம் முழுமைக்கும் உரை எழுதினார் இலக்கணச் செப்பம் உரிச்சொல் விளக்கம் கடவுள் அநுபூதி காமராசர் உலா காந்தி அம்மானை கற்பகவல்லி வாரப்பதிகம் உத்தமன் பசகோவிந்தம் உள்ளிட்டவை அகு ஆதித்தர் எழுதிய பிற நூல்கள் 

நூல் அமைப்பு
அறிஞர் அண்ணாத்துரைக் கோவை அகத்துறைக் கோவை என்னும் சிற்றிலக்கிய வகைமையில் அமைந்துள்ளது அண்ணாவின்  எழுத்தாற்றல் பேச்சாற்றல் திருமணம் ஆட்சிக் காலச் சிறப்பு போன்ற செய்திகள் அறிஞர் அண்ணாத்துரைக் கோவை நூலில் இடம்பெற்றன
நூலின் தொடக்கத்தில் பாயிரம் - காப்புச்செய்யுள் இடம்பெற்றது தொடர்ந்து வணக்கம் நன்றி நூன் முறை புலவரைப் போற்றுதல் போன்ற தலைப்புகளில் பாடல்கள் இடம்பெற்றன அதன் பின் கோவை இலக்கிய உறுப்புகளின் அடிப்படையில் இடந்தலைப்பாடு ஐயம் துணிவு வியப்பு போன்ற பல தலைப்புகளில் பாடல்கள் இடம்பெற்றன 

பாடல்கள்
பாயிரம்

மூத்தவர் என்றும் முதல்வர் புரக்கும் பொறுப்புடையார்
ஏத்துவான் பிள்ளைப் பெயரினர் யாண்டும் இருப்பவரே
யாத்த அண் ணாத்துரைக் கோவை இனிதே நிறைவுபெறக்
காத்தருள் செய்வார் அவர்தான் தொழுதேன் கரங்குவித்தே


அண்ணாவின் பெருமை

சென்ற இடமெலாம் சீரும்சிறப்பு மளித்துநிற்கும் 
மன்றில் முதலிடத் தந்துபூ மாலைஅணியவைக்கும் 
என்றும் அழியா விழுச்செல்வங் கல்வி இதையுணர்ந்தே
தென்றமிழ் நாட்டினர் அண்ணா தலைமை தெரிந்தனரே

ஆற்றுணா வேண்டுமோ ஆங்காங் குளார்தாம் அழைத்துவர
வேற்றுவிருந்து நடாத்தி விருது வழங்கிநிற்பர் 
மேற்றிசை ஏஎல்கழகத்தார் அண்ணாமா மேதையெனப்
போற்றுவா ரானார் அவரின் புலமை நனிதெரிந்தே

ஆண்டில் இளையவ னாயினும் கற்றவன் மூத்தவனே 
வேண்டி அவனிடம் செல்வார் குறைகள் விளம்பி நிற்பார்
ஆண்டு வரும்பேரரசும் அவனை மதித்திடுமால்
யாண்டுஞ்சிறப்புறு அண்ணா மகத்துவம்கல்வியுமே

கீழ்மகன் கற்றால் அவனெதிர் மேல்மகன் வந்துநின்று
தாழ்வான் எனவே உரைத்தனர் முன்னோர் தகுமுறையே
வாழ்நாள் பெரிதால் மதியார் அறிவாற் பெரியவரை 
வாழ்கஎன் னோசை எழுப்புவர் அண்ணாவயின் வழக்கே

கற்றோர் பொருளோ ரிடச்சார் புரினும் கடையரல்லர் 
கற்றார் கடமை விளக்க கலைகமள் ஓதுகின்றாள் 
கற்றா ரருகில் அடைபவர் கல்விமணம்பெறுவர் 
கற்றா அறிஞர்நம் அண்ணாஉரையே கனமுடைத்தே


மதிப்பீடு
அண்ணாத்துரை மீது பலரால் பல சிற்றிலக்கியங்கள் புனையப்பட்டுள்ளன அவற்றுள் முத்த தமிழ்க் கவிஞரால் இயற்றப்பட்ட சொற்சுவையும் பொருட்சுவையும் மிக்க நூலாக அறிஞர் அண்ணாத்துரைக் கோவை நூல் மதிப்பிடப்படுகிறது

உசாத்துணை
அறிஞர் அண்ணாத்துரைக் கோவை அகு ஆதித்தர் சிற்றிலக்கியக் களஞ்சியங்கள் தொகுதி –  கோவை இலக்கியங்கள் சவே சுப்பிரமணியன் மெய்யப்பன் பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அறிஞர்அண்ணாத்துரைக்கோவை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             