



அர்த்தமுள்ள இந்துமதம் -  
































     


அர்த்தமுள்ள இந்துமதம்     கண்ணதாசனின் அர்த்தமுள்ள இந்து மதம் முதல் மற்றும் கடைசி பாகங்கள் ப்டம் நன்றி கண்ணதாசன் பதிப்பகம்
 கண்ணதாசன் படம் நன்றி கண்ணதாசன் பதிப்பகம்
 அர்த்தமுள்ள இந்துமதம் -  பாகங்களும் சேர்ந்த ஒரே தொகுப்பு- கண்ணதாசன் பதிப்பக வெளியீடு
 அர்த்தமுள்ள இந்துமதம் ஒலிப் புத்தகம் - கண்ணதாசன் ஆடியோஸ்
‘அர்த்தமுள்ள இந்து மதம் கண்ணதாசன் எழுதிய நூல் இந்நூல் பத்து பாகங்களாக வெளிவந்துள்ளது இந்து மதக் கொள்கைகளையும் வாழ்க்கைத் தத்துவங்களையும் தனது வாழ்க்கை அனுபவங்களோடு ஒப்பிட்டுக் கவியரசு கண்ணதாசன் எழுதிய கட்டுரைகளின் தொகுப்புதான் ‘அர்த்தமுள்ள இந்துமதம்’ வாசகர்களிடையே வரவேற்பைப் பெற்ற இந்த நூல் பல பதிப்புகள் கண்டது 



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 முதல் பாகம்
 இரண்டாம் பாகம்
 மூன்றாம் பாகம்
 நான்காம் பாகம்
 ஐந்தாம் பாகம்
 ஆறாம் பாகம்
 ஏழாம் பாகம்
 எட்டாம் பாகம்
 ஒன்பதாம் பாகம்
 பத்தாம் பாகம்


 இந்து மதம் பற்றி கண்ணதாசனின் கருத்துக்கள்
 அர்த்தமுள்ள இந்துமதம் - பிற கருத்துகள்
 அர்த்தமுள்ள இந்துமதம் நூல் உருவாகக் காரணம்
 வரலாற்று இடம்
 உசாத்துணை
 அடிக்குறிப்புகள்


பதிப்பு வெளியீடு
இந்து மதத் தத்துவங்களில் ஆழ்ந்த நம்பிக்கை கொண்டவர் கண்ணதாசன் தன் வாழ்க்கை அனுபவங்களை நிகழ்வுகளை அதன் மூலம் தான் அறிந்த புரிதல்களை அடிப்படையாக வைத்து -ல் தினமணி கதிரில் ஓராண்டு காலம் தொடர் ஒன்றை எழுதினார் இந்து மதத்திலுள்ள பண்பாடுகள் பழக்க வழக்கங்கள் மரபுகள் வழக்குகள் பற்றிய விரிவுரையாக அத்தொடரை எழுதினார் 
அதுவே பின்னர் தொகுக்கப்பட்டு ‘அர்த்தமுள்ள இந்து மதம் என்ற தலைப்பில் வானதி பதிப்பகம் மூலம் பத்து பாகங்களாக வெளியானது நூலை கவிஞரின் உதவியாளர் இராம கண்ணப்பன் தொகுத்தார் ‘ஸ்ரீமுகம்’ என்ற தலைப்பில் காஞ்சி மடாதிபதியின் ஆசியுரை நூலில் இடம் பெற்றது ‘திருப்பணி’ என்ற தலைப்பில் வானதி பதிப்பகம் ஏ திருநாவுக்கரசின் அறிமுக உரையும் இடம் பெற்றிருந்தது
-ல் கண்ணதாசன் பதிப்பகம் பத்து பாகங்களையும் தொகுத்து ஒரே நூலாக வெளியிட்டது அதில் சில்பியின் ஓவியங்களும் கண்ணதாசனின் கேள்வி-பதில்களும் புதிதாக இணைக்கப்பட்டன 
அர்த்தமுள்ள இந்துமதம் நூலை ஒரே நூலாகவும் தனித்தனியாகப் பத்து பாகங்களாகவும் மின்னூல்களாகவும் ஒலிப்புத்தகமாகவும் கண்ணதாசன் பதிப்பகம் வெளியிட்டுள்ளது

உள்ளடக்கம்
‘அர்த்தமுள்ள இந்துமதம்’ நூல் பத்து பாகங்களை உடையது

முதல் பாகம்
முதல் பாகத்தில் மொத்தம்  தலைப்புகளில் கட்டுரைகள் இடம் பெற்றுள்ளன அவை 

உறவு
ஆசை
துன்பம் ஒரு சோதனை
பாவமாம் புண்ணியமாம்
மறுபடியும் பாவம் புண்ணியம்
புண்ணியம் திரும்ப வரும்
விதிப்படி பயணம்
ஆணவம்
தாய் - ஒரு விளக்கம்
மங்கல வழக்குகள்
கல்லானாலும் - புல்லானாலும்
நல்ல மனைவி
நல்ல நண்பன்
கீதையில் மனித மனம்
உயர்ந்தோர் மரணம்
கண்ணனை நினைப்பவர் சொன்னது பலிக்கும்
பூர்வ ஜென்மம்
பிற மதங்கள்
சமதர்மம்
குட்டி தேவதைகள்
உலவும் ஆவிகள்
சோதனையும் வேதனையும்
ஒரு கடிதமும் பதிலும்
பாவிகளே பிரார்த்தியுங்கள்
இரண்டாம் பாகம்
இரண்டாம் பாகத்தில்  தலைப்புகளில் கட்டுரைகள் இடம் பெற்றன அவை

இதிகாசங்கள்
சாதிகள்
வாசலில் அமீனா நிற்கிறான்
ஒரு புதிய சிந்தனை
வரும் ஏற்றுக்கொள் தரும் பெற்றுக் கொள்
நெஞ்சுக்கு நிம்மதி ஆண்டவன் சந்நிதி
எனக்குத் தெரிந்தவரை
வள்ளுவர் ஓர் இந்து
கனவுகள்
சகுனங்கள்
ஏன் இந்த நம்பிக்கை
இந்து மங்கையர்
அங்காடி நாய்
ஆண்டாள் தமிழை ஆண்டாள்
அறிவும் திருவும்
இன்றைய இளைஞனுக்கு
மூன்றாம் பாகம்
மூன்றாம் பாகத்தில்  தலைப்புகளில் கட்டுரைகள் இடம் பெற்றுள்ளன

அவனவன் தர்மம்
விரும்பாதவனும் முடியாதவனும்
இரத்தங்களின் யுத்தம்
குடும்பம் என்னும் தர்மம்
மெய்யுணர்வு
மனிதாபிமானம்
மாலைக்குள் பாம்பு
மரத்தைத் தண்ணீரில் போடு
காம உணர்ச்சி
கோபம் - பாவம் - சண்டாளம்
மதுவும் மதமும்
பக்குவம்
இறைவனின் நீதி மன்றங்கள்
நான்காம் பாகம்
‘துன்பங்களிலிருந்து விடுதலை’ என்பது நான்காம் பாகத்தின் தலைப்பாகும் இதில் உட்தலைப்புகள் ஏதும் இடம் பெறவில்லை  கட்டுரைகளில் துன்பங்கள் வருவது பற்றி அவற்றை எதிர்கொள்வது பற்றி அவற்றிலிருந்து விடுபடுவது பற்றி கண்ணதாசன் விளக்கியுள்ளார் கூடவே குழந்தை வளர்ப்பில் காட்டப்பட வேண்டிய அக்கறை சத்தான உணவு கல்வி இளைஞர்கள் உடலைப் பேண வேண்டியதன் அவசியம் வேலைவாய்ப்பு காதல் நட்பு நோயற்ற தன்மை ஆரோக்கிய மேம்பாடு தியானம் தெய்வ நம்பிக்கை போன்ற பல தலைப்புகளில் பல செய்திகளை விளக்கியுள்ளார்

ஐந்தாம் பாகம்
’ஞானம் பிறந்த கதை’ என்பது ஐந்தாம் பாகத்தின் தலைப்பு இதில் உட்தலைப்புகள் ஏதும் இடம் பெறவில்லை பட்டினத்தார் பத்திரகிரியார் வாழ்க்கையில் நிகழ்ந்த சம்பவங்கள் மூலம் இறை வழிபாடு ஞானம் பற்றி இந்த பாகத்தில் விளக்கியுள்ளார் கண்ணதாசன்

ஆறாம் பாகம்
‘நெஞ்சுக்கு நிம்மதி’ என்பது அர்த்தமுள்ள இந்துமதம் நூலின் ஆறாம் பாகத்தின் தலைப்பாகும் இதில்  தலைப்புகள் இடம் பெற்றுள்ளன
அவை 

லௌகிகம்
இசையும் கலையும்
சேவையில் நிம்மதி
பூஜையில் நிம்மதி
நம்பிக்கையில் நிம்மதி
இல்லறத்தில் நிம்மதி
படிப்பதில் நிம்மதி
ஆரோக்கியத்தில் நிம்மதி
தூக்கத்தில் நிம்மதி
உனக்குள்ளே நிம்மதி
முடிவுரை
ஏழாம் பாகம்
’சுகமான சிந்தனைகள்’ என்பது ஏழாம் பாகத்தின் தலைப்பாகும் இந்த தலைப்பின் கீழ்  கட்டுரைகள் இடம் பெற்றுள்ளன அவற்றின் உள்ளடக்கம்

இளமைத் துடிப்பு
இறை பக்தி
ஆசையே அழிவுக்குக் காரணம்
காலம் கருதிக் காரியம் செய்க
பொங்கல் விழா
பெண்ணடிமை
ஜயதேவரின் அஷ்டபதி - கீத கோவிந்தம்
கீதையின் கருத்து
ஜாதகப் பலன் கை ரேகை ஜோதிடம்
இறையருள்
ஞானிகள்
எட்டாம் பாகம்
‘போகம் ரோகம் யோகம்’ என்பது எட்டாம் பாகத்தின் தலைப்பு உட் தலைப்புகள் ஏதுமில்லை ஆறு கட்டுரைகளில் போகம் சுகம் ரோகம் நோய் கடன் யோகம் இறை நம்பிக்கை ஆற்றல் போன்றவற்றைப் பற்றியும் யோகிகள் முனிவர்கள் அருளாற்றல்கள் ராமகிருஷ்ண பரமஹம்சர் விவேகானந்தர் காஞ்சி முனிவர் சந்திரசேகரேந்திர சரஸ்வதி போன்றோர் பற்றியும் விளக்கியுள்ளார்

ஒன்பதாம் பாகம்
ஒன்பதாம் பாகத்தின் தலைப்பு ‘ஞானத்தைத் தேடி’ இதில் கீழ்காணும்  தலைப்புகளில் பல்வேறு கருத்துக்களைக் கூறியுள்ளார்

மௌனம்
உண்ணாவிரதம்
இச்சா பத்திரம்
குரு சிஷ்ய பாவம்
கடவுள் மனிதனாக
சொர்க்கம் - நரகம் - புனர் ஜென்மம்
கள்ளம் - கபடம் - வஞ்சகம்
தெய்வத்தை அணுகும் முறை
நாத்திக வாதம்
பெரியது கேட்பின்
சில தத்துவங்கள்
பத்தாம் பாகம்
அர்த்தமுள்ள இந்து மதம் பத்தாம் பாகத்தின் தலைப்பு ‘உன்னையே நீ அறிவாய்’ என்பதாகும் கீழ்காணும்  தலைப்புகளில் பல்வேறு செய்திகளை விரிவாக விளக்கியுள்ளார் கண்ணதாசன்

பதில் இல்லாத கேள்வி
சேரிடம் அறிந்து சேர்
பகுத்தறிவு
ஈஸ்வர லயம்
பொய்யி்ல்லா வாழ்க்கை
கடிவாளம்
சில சித்திரவதைகள்
வாழ்க்கை என்பது வாழவே
நல்லவன் வாழ்வான்
இந்து மதம் பற்றி கண்ணதாசனின் கருத்துக்கள்
அர்த்தமுள்ள இந்துமதம் நூலில் இந்து மதம் பற்றி கண்ணதாசன் “வாழ்க்கை ஒழுக்கத்தை சமுதாய ஒழுக்கத்தை அதிகமாக வற்புறுத்துவது இந்துமதம் தான் அதன் பண்பாடுகள் உன்னதமானவை அதன் சடங்குகள் அர்த்தமுள்ளவை” என்கிறார்
இந்துமதம் பொதுவாகவே சகிப்புத்தன்மைக்கு அதிகம் முக்கியத்துவம் கொடுக்கும் மதம் என்பதை “வெறுப்பை வளர்ப்பவனும் என்றோ ஒரு நாள் பக்குவம் பெறுவான் அதுவரை அவனை நாம் சகிப்போம் என்பதே இந்துமதத்தின் சாரம்” என்கிறார்
இந்துமதத்தின் நோக்கமாகக் கண்ணதாசன் “நன்மை செய்தவனுக்கு நன்றி காட்டு தீமை செய்தவனை மறந்துவிடு நீ முடிந்தால் நன்மை செய் தீமை செய்யாதே ஒவ்வொரு மனிதனும் இதைக் கடைபிடிக்க ஆரம்பித்தால் பகையும் நோயும் இல்லாத சமுதாயம் உருவாகும் அந்தச் சமுதாயத்தை உருவாக்குவதே இந்து மதத்தின் நோக்கம்” என்று குறிப்பிடுகிறார்
வாழ்வில் துன்பங்களில் தவிப்போர்களுக்கு ஆறுதலாக “சோதனை பெரிய அளவில் இருந்தால் சுகமும் பெரிய அளவில் வரப்போகிறது என்று அர்த்தம் உண்மையான பக்தனைத் தான் இறைவன் சோதிக்கிறான்” என்று குறிப்பிட்டு ஊக்கமளிக்கிறார்
கோபம் பற்றிக் கூறும்போது “ஒன்றுக்காக ஒன்றைக் கோபித்துக் கொண்டால் நிம்மதியை இழப்பதுதான் மிஞ்சும் ஆகவே தான் எந்தக் கட்டத்திலும் எந்தச் சூழலிலும் கோபமே வரக்கூடாது என்று இந்துமதம் போதிக்கிறது” என்று குறிப்பிட்டுள்ளார்

அர்த்தமுள்ள இந்துமதம் - பிற கருத்துகள்
நம்பினால் கை கொடுப்பது நம்பிக்கை
‘நான் ‘எனது’ என்ற ஆணவம் கூடாது
பொய் சொல்லாமல் இருப்பது சகல நன்மையும் தரும்
இன்ப துன்பங்கள் நேரத்தையும் சூழ்நிலையையும் பொறுத்தே அமையும்
என்றும் நிலைத்திருக்கும் வாழ்வியல் தர்மம் எனப்படும் சனாதன தர்மமே இந்துமதம்
இந்துமதம் கூறும் தெய்வ வழிபாடு சிறப்பையும் பலனையும் நிம்மதியையும் கொடுக்கும்
மனிதனைத் தெய்வமாக்க இந்து மதம் விரும்புகிறது
இந்துமதம் சகிப்புத் தன்மைக்கு முக்கியத்துவம் கொடுக்கும் மதம்
இன்பங்களுக்குச் சடங்குகள் செய்வதும் துன்பங்களுக்கு ஆறுதல் சொல்வதும் இந்து மதத்தின் சிறப்பாகும்
ஒருவன் செய்யும் நன்மையும் தீமையும் அவனையே சேரும் என்கிறது இந்துமதம்
இந்து மதப் பண்பாடுகள் உன்னதமானவை உணர்வானவை அர்த்தமுள்ளவை
இந்து மதத் தத்துவங்கள் வாழ்க்கைக்குப் பயன்படுகின்றன
 அர்த்தமுள்ள இந்துமதம் பிறந்த கதை
அர்த்தமுள்ள இந்துமதம் நூல் உருவாகக் காரணம்
கண்ணதாசன் சில காலம் நாத்திகராக இருந்தவர் விபத்து ஒன்றில் சிக்கிப் பின் மீண்டார் அது முதல் மீண்டும் ஆன்மிகவாதியானார் காஞ்சி மடாதிபதி சந்திரசேகரரின் ஆசியாலேயே தான் பிழைத்ததாகக் கருதி அவரைச் சந்தித்து ஆசி பெறச் சென்றார் சந்திரசேகரர் கண்ணதாசனிடம் “ஹிந்து மதத்தின் பெருமைகளைப் பற்றி எழுது” என்று கூறினார் அதன்படி உருவானதுதான் ‘அர்த்தமுள்ள இந்துமதம்’ நூல் என்பதாக திருப்பூர் கிருஷ்ணன் கட்டுரை ஒன்றில் குறிப்பிட்டுள்ளார் 
எழுத்தாளர் பத்திரிகையாளர் சாவி கேட்டுக்கொண்டிதற்காகவே கண்ணதாசன் தினமணிகதிரில் ஆன்மிகத் தொடர் எழுத ஒப்புக் கொண்டதாக கண்ணதாசனின் உதவியாளர் ராம கண்ணப்பன் தெரிவித்துள்ளார் 
அர்த்தமுள்ள இந்துமதம் உருவான காரணம் குறித்து கண்ணதாசனின் மகன் கோபி கண்ணதாசன் “கவிஞருக்கு விபத்து நடந்ததாகவும் காஞ்சி பெரியவரைப் போய் தேவர் பார்க்கச் சொன்னதாகவும் அதன் பிறகே கவிஞர் அர்த்தமுள்ள இந்து மதம் எழுதியதாகவும் கூறுகிறார்கள் அப்படியெல்லாம் இல்லை கவிஞர் அர்த்தமுள்ள இந்து மதம் எழுதியதற்கு தினமணி கதிர் தான் காரணம் அவர்கள் கேட்டதால்தான் கவிஞர் அதை எழுதினார் ” என்கிறார் 

வரலாற்று இடம்
அர்த்தமுள்ள இந்து மதம் நூலில் இந்து மதத்தின் சிறப்பை தத்துவங்களை உண்மைகளை தன் வாழ்க்கை அனுபவத்தை புரிதல்களை அளவீடாகக் கொண்டு ஒப்பிட்டு எளிய முறையில் கண்ணதாசன் விளக்கியுள்ளார் இந்து மதம் பற்றிய கருத்துகள் அனைத்து வாசகர்களுக்கும் புரியும் வகையில் எளிமையான முறையில் விளக்கப்பட்டுள்ளன 
கிருபானந்த வாரியார் “ ‘அர்த்தமுள்ள இந்து மதம்’ என்ற கவியரசு கண்ணதாசனின் நூலைப் படித்தேன் மிகவும் நன்றாக எழுதியுள்ளார்” என்றும் “உயிர்க்கவி” என்றும் பாராட்டியுள்ளார்
ஆன்மிக நாட்டம் உள்ளவர்கள் மட்டுமல்லாமல் அனைத்து வாசகர்களாலும் வரவேற்கப்பட்டுப் பல பதிப்புகள் கண்ட நூல் அர்த்தமுள்ள இந்துமதம்

உசாத்துணை
அர்த்தமுள்ள இந்துமதம் நூல்கள் கண்ணதாசன் பதிப்பகம்
அர்த்தமுள்ள இந்துமதம் மின்னூல்கள்
அர்த்தமுள்ள இந்துமதம் ஒலிப்புத்தகம்
அர்த்தமுள்ள இந்துமதம் கிண்டில் நூல்
அர்த்தமுள்ள இந்துமதம் நூல்கள் அமேசான் தளம்
அர்த்தமுள்ள இந்துமதம் குறித்து கவியரசு கண்ணதாசன் கட்டுரை
அடிக்குறிப்புகள்

↑ அர்த்தமுள்ள இந்து மதம் – பிறந்த கதை டாக்டர் திருப்பூர் கிருஷ்ணன்

↑ அர்த்தமுள்ள இந்துமதம் தோன்றிய கதை  தமிழ் அண்ட் வேதாஸ் தளம்

↑ கண்ணதாசன் அர்த்தமுள்ள இந்து மதம் எழுதியதன் பின்னணி நக்கீரன் கட்டுரை



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அர்த்தமுள்ளஇந்துமதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             