



அ பாலமனோகரன் -  
































     


அ பாலமனோகரன்           
‎

 அ பாலமனோகரன்
 அபாலமனோகரன்
 நிலக்கிளி முதற்பதிப்பு
அ பாலமனோகரன் பிறப்பு ஜூலை   ஈழத்து தமிழ் அறிஞர் ஈழத்தின் குறிப்பிடத்தக்க எழுத்தாளர் நாவலாசிரியர் ஆசிரியர் மொழிபெயர்ப்பாளர் ஓவியர் என பன்முகம் கொண்டவர் -ல் இவரின் நிலக்கிளி நாவல் சாகித்திய விருது பெற்றது இளவழகன் என்ற புனைபெயரில் எழுதுகிறார் 



 இளமை கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 ஓவியம்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்
 சிறுகதைத் தொகுதி
 பிற


 இதர இணைப்புகள்
 உசாத்துணை


இளமை கல்வி
இலங்கை முல்லைத்தீவு மாவட்டத்திலுள்ள தண்ணீரூற்று என்ற கிராமத்தில் ஜூலை  -ல் அண்ணாமலைக்கு மகனாகப் பிறந்தார் வட்டுக்கோட்டை யாழ்ப்பாணக் கல்லூரியில் கல்வி பயின்றவர் -ல் ஆண்டான்குளம் அரசினர் தமிழ்க் கலவன் பாடசாலையில் ஆசிரியப் பணியை ஆரம்பித்தார் பலாலி ஆசிரிய கலாசாலையில் ஆங்கில ஆசிரியருக்கான சிறப்புப் பயிற்சி பெற்றார் 

தனி வாழ்க்கை
 அ பாலமனோகரன் ஓவியம்
-ல் மூதூர் முஸ்லிம் மகாவித்தியாலயத்தில் ஆசிரியப்பணி செய்தார் முள்ளியவளை வித்தியானந்தா கல்லூரியில் பணியாற்றினார் -ல் டென்மார்க்கில் குடியேறினார்

இலக்கிய வாழ்க்கை
மூதூரில் ஆசிரியராக இருக்கும் போது முதுபெரும் எழுத்தாளர் வஅ இராசரத்தினத்தின் அறிமுகம் இவருக்குக் கிடைத்தது தினபதி இதழின் வாரப் பதிப்பான சிந்தாமணி என்ற பத்திரிகையின் ஆசிரியர் திரு இராஜ அரியத்தினத்திற்கு அபாலமனோகரனின் முதல் கதையான மலர்கள் நடப்பதில்லையை வஅஇராசரத்தினம் அனுப்பி வைத்து அது இளவழகன் என்ற பெயரில் பிரசுரமானது இராஜ அரியரத்தினம் அவர்களுடனான நெருக்கம் அதிகரித்தது சிந்தாமணியில் தொடர்ந்து எழுதினார்
சிரிமாவோ பண்டாரநாயக ஆட்சிக்காலத்தில் தமிழக இதழ்கள் இலங்கையில் விற்கப்படுவதற்கு தடை உருவானது அந்த இடைவெளியை நிரப்ப ஈழகேசரி மாதந்தோறும் நாவல்களை வெளியிடத் தொடங்கியது அந்நாவல் வரிசையில் -ல் புகழ்பெற்ற நாவலான நிலக்கிளி வீரகேசரி பிரசுரமாக வெளிவந்தது அவ்வாண்டின் சிறந்த நாவலுக்கான சாகித்திய மண்டலப்பரிசு இந்நாவலுக்கு கிடைத்தது மித்திரன் பத்திரிகையில் இவரது வண்ணக் கனவுகள் என்ற தொடர் நாவல் வெளியானது வட்டம்பூ என்றொரு நாவல் அப்பால் தமிழ்  இணையத்தளத்தில் தொடர்கதையாக வந்தது
இவரது சிறுகதைகள் வானொலி நாடகமாக இலங்கை வானொலியில் ஒலிபரப்பாயின வீக் எண்ட் என்ற ஆங்கில வாராந்திர ஞாயிறு பத்திரிகையில் இவருடைய கதைகள் ஆங்கிலத்தில் பிரசுரமாயின
ஆங்கிலம் மற்றும் டேனிஷ் மொழியில் இருந்து பல நூல்களை மொழிபெயர்த்துள்ளார் முருகர் குணசிங்கம் அவர்களின்          என்ற நூலை இலங்கை தமிழ் தேசியவாதம் அதன் ஆரம்ப தோற்றம் பற்றியதோர் ஆய்வு என்ற பெயரில் தமிழில் மொழிபெயர்த்துள்ளார் டேனிஷ்- தமிழ் அகராதியைத் தொகுத்தார்

ஓவியம்
எழுத்தாளரான இவரின் இன்னொரு முகம் ஓவியம் வரைவது இயற்கையை நேசிப்பவர் என்பதால் பெரும்பாலும் இவரது ஓவியங்கள் இயற்கை சார்ந்து அமைந்துள்ளன இவரது ஓவியங்கள் அனைத்துமே நீர்வண்ணக் கலவையில் பிறந்தவை

இலக்கிய இடம்
அரசியல் கருத்துக்களை மையமாக்கி எழுதப்படும் படைப்புகளும் பொது வாசகர்களுக்கான பொழுதுபோக்கு நாவல்களும் தொடர்ந்து வெளிவந்துகொண்டிருந்த ஈழ இலக்கியச் சூழலில் அபாலமனோகரனின் நிலக்கிளி ஒரு மாறுபட்ட படைப்பாக வெளிவந்து இலக்கிய விமர்சகர்களின் பாராட்டைப் பெற்றது பிபூதி பூஷன் பந்த்யோபாத்யாய வின் வனவாசி போல இயற்கையையே மையப்பொருளாகக் கொண்ட காட்சி வடிவான நாவல் அது ஆனால் அதன்பின் பாலமனோகரன் இலக்கியக் கவனம் பெறத்தக்க எதையும் எழுதவில்லை 

நூல்கள்
 நிலக்கிளி நாவல்
நாவல்
நந்தாவதி
தாய்வழித் தாகம்
நிலக்கிளி வீரகேசரிப் பிரசுரம்
குமாரபுரம் வீரகேசரிப் பிரசுரம்
கனவுகள் கலைந்தபோது வீரகேசரிப் பிரசுரம்
வண்ணக்கனவுகள்
நந்தாவதி
தாய்வழி தாகங்கள்
வட்டம்பூ இணையத்தில் வெளியானது
சிறுகதைத் தொகுதி
நாவல் மரம் டேனிஷ் மொழி
தீபதோரணங்கள்
பிற
டேனிஷ்- தமிழ் அகராதி - இவர் தொகுத்தது
வட்டம்பூ
இதர இணைப்புகள்
அ பாலமனோகரன் ஓவியங்கள்
நிலக்கிளி நாவல் ஒலி வடிவில்
பாவலர் சரித்திர தீபகம்
நிலக்கிளி நாவல்
உசாத்துணை
-----
எழுத்தாளர் நிலக்கிளி அபாலமனோகரனின் ஆங்கில நாவல்  எழுத்தாளர் ஜெயமோகன் 
 - இணையம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபாலமனோகரன்
  எழுத்தாளர்கள்ஆண்கள்ஈழத்து ஆளுமைகள்மொழிபெயர்ப்பாளர்கள்ஆசிரியர்கள்ஓவியர்கள்நாவலாசிரியர்கள்ல் பிறந்தவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்ஆண்கள்ஈழத்து ஆளுமைகள்மொழிபெயர்ப்பாளர்கள்ஆசிரியர்கள்ஓவியர்கள்நாவலாசிரியர்கள்ல் பிறந்தவர்கள்                 -             