



அபிமன்யு கதை -  
































     


அபிமன்யு கதை    அபிமன்யு மகாபாரத நாயகர்களில் ஒருவர் அர்ஜுனன் சுபத்ரை இணையர்களின் மகன் முற்பிறப்பில் சந்திரனின் மகன் வர்சஸ்



 பரம்பரை
 முற்பிறப்பு
 புவி வாழ்க்கை

 பிற பெயர்கள்


 போர் பயிற்சி
 மகாபாரதப் போரில் அபிமன்யு
 இறப்பிற்குப்பின்
 உசாத்துணை


பரம்பரை
அபிமன்யு விஷ்ணுவிலிருந்து-பிரம்மா-அத்ரி-சந்திரன்-புதன்-புரூரவஸ்-ஆயுஸ்-நஹுஷன்-யயாதி-புரு-ஜனமேஜய-பிரசின்வா-பிரவீரா-நமஸ்யு-விதாபய- ரஹோவாதி-ரௌத்ராஸ்வா-மதினார-சந்துரோதா-துஷ்யந்தன்-பாரத-பிரஹத்க்ஷத்ர-ஹஸ்தி-அஜமிதா-ரக்க்ஷ-சம்வரண-குரு-ஜஹ்னு-சுரத-விதுரத-சார்வபௌம-ஜெயத்சேனா-ராவிய-பாவுகா-சக்ரோதத்தா-தேவாதிதி-ரக்‌ஷ-பீமன்-பிரத்திய-சந்தனு-வியாச-பாண்டு-அர்ஜுனன்-அபிமன்யு என்ற வரிசையில் பிறந்தார்

முற்பிறப்பு
மகாபாரதத்தில் அபிமன்யுவின் பூர்வஜன்மம் பற்றிய கதை அறுபத்தியேழாவது அத்தியாயத்தில் உள்ளது சந்திரனின் மகன் வர்சஸ் பூமியில் அர்ஜுனனின் மகன் அபிமன்யுவாக அவதாரம் எடுத்தார்
அசுரர்களை அழிப்பதற்காக உலகில் தேவர்களின் அவதாரம் பற்றி தேவர்களுக்கும் சந்திரனுக்கும் இடையே ஒரு மாநாடு நடந்தது சந்திரன் தேவர்களிடம் என் உயிருக்கு மேலாக நான் நேசிக்கும் வர்சஸை பூமிக்கு அனுப்ப எனக்குப் பிடிக்கவில்லை இருப்பினும் கடவுள்களின் திட்டங்களுக்குத் தடையாக நிற்பது சரியல்ல என்று நினைக்கிறேன் என் மகனை அனுப்ப வேண்டும் என்றால் ஒரு நிபந்தனையை நீங்கள் ஏற்றுக் கொள்ள வேண்டும் அவன் அர்ஜுனனுக்கு மகனாகப் பிறக்கட்டும் பதினாறு வருடங்களுக்கு மேலாக என்னால் அவனைப் பிரிந்து இருக்க முடியாது அவர்களால் கொல்லப்படும் எதிரிகளின் சக்ர வியூகத்தில் என் மகன் நுழைவான் கொல்லப்படுவான் பதினாறாம் ஆண்டில் என்னிடம் திரும்பி வாருவான் என்றார் தேவர்கள் தெய்வங்கள் இந்த நிபந்தனையை ஏற்றுக்கொண்டனர் அதனால்தான் அபிமன்யு தனது பதினாறாவது வயதில் கொல்லப்பட்டார்

புவி வாழ்க்கை
அபிமன்யு அர்ஜுனன் சுபத்ரை இணையர்களின் மகன் பாண்டவர்களின் மறைவு வாழ்க்கைக்குப் பிறகு அபிமன்யு விராட மன்னனின் மகள் உத்தரையை மணந்தார் மன்னன் பரீக்ஷித் அபிமன்யுவின் மகன் பரீக்ஷித்தின் மகன் சர்ப்பசஸ்த்திரம் சர்ப்ப யாகம் செய்த ஜனமேஜயன் ஜனமேஜயனின் மகன்  சதானிகன் சதானிகாவின் மகன் சஹஸ்ரானிகன் சஹஸ்ரானிகனுக்கு ம்ருகவதி தேவியால் சந்திர வம்சத்தின் தலைசிறந்த மன்னன் உதயணன் பிறந்தான் காளிதாசரின் மேகதூதத்தில் உதயணன் பற்றிய நாட்டுப்புறக் கதைகள் உள்ளன 

பிற பெயர்கள்
அர்ஜுனி
சௌபத்ரை
கர்ஷி
அர்ஜுனாத்மஜா
சுக்ராத்மஜாத்மஜா
அர்ஜுனபரா
ஃபால்குனி
போர் பயிற்சி
அபிமன்யு தனது தந்தை அர்ஜுனனிடம் ஆயுதப் பயிற்சி பெற்றார் பின்னர் அவர் தன் அன்னை சுபத்ராவுடன் துவாரகைக்குச் சென்று தனது மாமா ஸ்ரீ கிருஷ்ணருடன் சில காலம் வாழ்ந்தார் அங்கு அவர் ஸ்ரீ கிருஷ்ணரின் மகனான பிரத்யும்னனிடம் ஆயுதப் பயிற்சி பெற்றதாகக் கூறப்படுகிறது

மகாபாரதப் போரில் அபிமன்யு
கௌரவர்களுக்கும் பாண்டவர்களுக்கும் இடையே மூண்ட போரில் முதல் நாளே அபிமன்யு கோசல நாட்டு மன்னன் பிருஹத்பாலனுடன் போரிட்டார்
பீஷ்மருடனான பயங்கர மோதலில் அபிமன்யு பீஷ்மரின் கொடியை உடைத்தார் அதன் பிறகு அவர் தனது தந்தை அர்ஜுனனுக்கு பீஷ்மருக்கு எதிராக போரிட உதவினார்
இரண்டாம் நாள் போரில் லக்ஷ்மணனுடன் அபிமன்யு போரிட்டார்
பின்னர் அவர் அர்ஜுனனால் உருவாக்கப்பட்ட அர்த்த சந்திர வ்யூஹத்தில் அரை வட்ட வடிவம் போர் செய்தார்
காந்தாரருடன் கடுமையாகப் போரிட்டார் சல்யனைத் தாக்கி மகதத்தின் மன்னன் ஜயத்சேனனை அவன் யானையுடன் கொன்றார்
அபிமன்யு பீமசேனனுக்கு உதவினார்
அதன் பிறகு அபிமன்யு லக்ஷ்மணனைப் போரில் தோற்கடித்தார்
பின்னர் விகர்ணன் சித்ரசேனன் மற்றும் பலரையும் தோற்கடித்தார்
திருஷ்டத்யும்னனால் உருவாக்கப்பட்ட ஸ்ரீங்காடக வ்யூஹத்தில் தனது நிலையை எடுத்தார்
பகதத்தனிடம் சண்டை போட ஆரம்பித்தார் அவர் அம்பஷ்டன் மற்றும் அலம்புஷனை தோற்கடித்தார்
அடுத்து சுதிஷ்ணனுடன் சண்டை போட்டார் அதன் பிறகு துரியோதனன் பிருத்பலன் மற்றும் பலரை போரில் சந்தித்தார்
திருதராஷ்டிரர் அபிமன்யுவின் வீரத்தைப் பற்றி விளக்குகிறார்
பௌரவனின் ஆயுதத்தைப் பறித்து தரையில் வீசினார்
ஜெயத்ரதன் மற்றும் சல்யனுடன் போரிட்டார்
எதிரிகளின் சக்கர வியூஹத்தில்   பிடிபட்டார் அங்கு எதிரி படைகளுக்கு பெரும் இழப்புகளை ஏற்படுத்தினார் அபிமன்யுவால் சல்யனின் சகோதரர் கொல்லப்பட்டார்
கௌரவர்கள் அபிமன்யுவுக்கு பயந்து ஓடினார்
துரோணாச்சாரியார் அபிமன்யுவின் வீரத்தைப் பாராட்டினார்
அபிமன்யுவுடன் சண்டையிட்டபோது துச்சாசனன் மயங்கி விழுந்தார்
கர்ணன் தோற்கடிக்கப்பட்டார்
விருஷசேனன் சத்யஸ்ரவஸ் மற்றும் சல்யரின் மகன் ருக்மரதன் ஆகியோர் கொல்லப்பட்டனர்
துரியோதனன் ஓடினான் லக்ஷ்மணன் கொல்லப்பட்டார்
விருந்தாரகன் அஸ்வத்தாமா கர்ணன் மற்றும் பலர் அபிமன்யுவின் இந்த பயங்கரமான வீரத்தைக் கண்டு வியந்தனர்
கர்ணனின் அமைச்சர்கள் ஆறு பேர் கொல்லப்பட்டனர்
மகத நாட்டு மன்னனின் மகன் அஸ்வகேது கொல்லப்பட்டான் மன்னன் போஜனும் கொல்லப்பட்டான்
சல்யர் மீண்டும் தோற்கடிக்கப்பட்டார்
சத்ருஞ்சயன் சந்திரகேது மேகவேகா சுவர்க்கஸ் சூர்யபாசா-அனைத்து அரசர்களும் அபிமன்யுவால் தலை துண்டிக்கப்பட்டனர்
அபிமன்யுவின் அம்பினால் சகுனி காயமடைந்தார்
சுபலரின் மகன் காலகேயன் கொல்லப்பட்டான்
இளவரசர் துச்சாசனன் அபிமன்யுவைத் தனது தந்திரத்தால் அடித்துக் கொன்றார்
இறப்பிற்குப்பின்
அபிமன்யு இறந்த பிறகு முனிகளின் அழியாத உலகத்தை அடைந்தார் வர்சஸ் என்ற தனது முந்தைய வடிவத்தில் சந்திரலோகத்தை அடைந்தார்

உசாத்துணை
வெட்டம் மாணி புராண கலைக்களஞ்சியம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபிமன்யுகதை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             