



அத்யாத்ம ராமாயணம் -  
































     


அத்யாத்ம ராமாயணம்     அத்யாத்ம ராமாயணம்
அத்யாத்ம ராமாயணம் பொயு  - பிற்காலத்தைய ராமாயணங்களில் ஒன்று சம்ஸ்க்ருத மொழியில் அமைந்தது ராமனை முழுமுதல் கடவுளாக முன்னிறுத்தும் பக்திப்படைப்பு பல்வேறு நாட்டார் ராமாயணங்களையும் வட்டார ராமாயணங்களையும் இணைத்துக்கொண்டு ராமசர்மா என்னும் ஆசிரியரால் எழுதப்பட்டது  



 பெயர்
 ஆசிரியர்
 அமைப்பு
 உள்ளடக்கம்

 பாலகாண்டம்
 அயோத்யா காண்டம்
 ஆரண்யகாண்டம்
 கிஷ்கிந்தா காண்டம்
 சுந்தர காண்டம்
 இலங்கைக்காண்டம் அல்லது யுத்தகாண்டம்
 உத்தர காண்டம்


 தத்துவம்
 வால்மீகியிலிருந்து வேறுபடுதல்
 இலக்கியச் செல்வாக்கு
 தமிழில்
 இலக்கிய இடம்
 உசாத்துணை


பெயர்
அத்யாத்ம என்றா சொல் ஆன்மிக என்னும் சொல்லுக்கு சமானமானது ஆத்மவிடுதலை சார்ந்தது என பொருள்கொள்ளலாம்

ஆசிரியர்
அத்யாத்ம ராமாயணத்தின் ஆசிரியர் வியாசர் என்பது வைதிகநம்பிக்கை இந்நூல் பிரம்மாண்டபுராணத்தின் ஒரு பகுதியாக அமைந்துள்ளது இதன் ஆசிரியர் பொயு  அல்லது -ம் நூற்றாண்டில் வாழ்ந்த ராமானந்தர் என்பவர் என்றும் ராமசர்மா என்பவர் என்றும் வெவ்வேறு கூற்றுகள் உள்ளன சிருங்கிபேரபுரம் என்னும் ஊரைசேர்ந்த ராமவர்மன் என்னும் அரசர் இந்நூலுக்கு எழுதிய சேது என்னும் உரையில் வால்மீகி ராமனின் பரம்பொருள்தன்மையை போதிய அளவில் அழுத்திக் காட்டாமையால் இந்நூல் எழுதவேண்டியிருந்தது என்று குறிப்பிடுகிறார்    
ராமனில் கிருஷ்ணனையும் கிருஷ்ணனில் ராமனையும் காணும் பக்திவேதாந்தப் பார்வையை முன்வைத்தவரான ராமானந்தர் என்னும் ஞானி - யின் தத்துவப் பார்வை இந்நூலில் பல இடங்களில் வெளிப்படுகிறது ஆகவே இந்நூலின் ஆசிரியர் ராமானந்தர் அல்லது ராமானந்தருக்கு அணுக்கமான மாணவர் என்று ஆய்வாளர் சிலர் குறிப்பிடுகிறார்கள்  

அமைப்பு
அத்யாத்ம ராமாயணம்  காண்டங்களிலாக  அத்தியாயங்களும்  செய்யுட்களும் கொண்டது சில தென்னக வடிவங்களில்   அத்தியாயங்கள் உள்ளன 
சிவனும் பார்வதியும் ராமனின் பிறப்பு முதல் ராமாயணாக்கதையை சொல்வதை கேட்டு அதை பிரம்மன் நாரதருக்குச் சொல்ல நாரதர் அதை சூததேவருக்குச் சொல்ல நைமிசாரண்யத்தில் சூததேவர் அதை முனிவர்களுக்குச் சொல்லும் வடிவில் இதன் அமைப்பு உள்ளது 

உள்ளடக்கம்
பாலகாண்டம்
பிரம்மத்தின் இயல்பு பிரம்மமே மானுட குணங்களுடன் ராமனாக வந்தது  ராமனின் பிறப்பு மற்றும் அகலியை சாபவிமோசனம் ஆகியவை இதில் பேசப்பட்டுள்ளன ஏழு சர்க்கங்கள் கொண்டது

அயோத்யா காண்டம்
ராமன் காடுசெல்வது தசரதனின் மறைவு வரையில் இதில் பேசப்பட்டுள்ளன  சர்க்கங்கள் கொண்டது

ஆரண்யகாண்டம்
சீதை ராவணனால் கவரப்படுவது வரை இதில் விவரிக்கப்படுகிறது  சர்க்கங்கள்

கிஷ்கிந்தா காண்டம்
கிஷ்கிந்தையில் ராமன் வாலியை கொல்வது சீதையை தேடிச்செல்வது ஆகியவை பேசப்படுகின்றன  சர்க்கங்கள்

சுந்தர காண்டம்
அனுமனின் பிறப்பு  ஆற்றல் மற்றும் அனுமன் இலங்கைக்குச் சென்ற கதை இதில் உள்ளது இதில்  சர்க்கங்கள் உள்ளன

இலங்கைக்காண்டம் அல்லது யுத்தகாண்டம்
ராமனுக்கும் ராவணனுக்குமான போர் ராமன் சீதையை மீட்டு அயோத்தி திரும்புதல்  சர்க்கங்கள்

உத்தர காண்டம்
சீதையை ராமன் காட்டுக்கு அனுப்புதல் ராமனின் மைந்தர்களான லவன் குசன் ஆகியோர் பிறத்தல் ராமன் வைகுண்டம் செல்லுதல் ஆகியவை இப்பகுதியில் உள்ளன இதில்  சர்க்கங்கள் உள்ளன 

தத்துவம்
அத்யாத்ம ராமாயணம் பக்தி இயக்கத்தின் வெளிப்பாடாக அமைந்த நூல் ராமனை ஓர் அரசனாக அன்றி முழுமுதல் தெய்வமாகவும் பிரம்மத்தின் வடிவமாகவும் இந்நூல் முன்வைக்கிறது அதை சிவனே பார்வதியிடம் விளக்குவதுபோல் அமைந்திருப்பதனால் வைணவத்தின் முதன்மையையும் இந்நூல் வலியுறுத்துகிறது ராமன் சீதை உறவு உட்பட ராமாயண நிகழ்வுகள் அனைத்தையும் பரம்பொருளுடனான உறவை விளக்கும் குறியீடுகளாக இக்காவியம் முன்வைக்கிறது 
இந்நூலில் பாலகாண்டத்தில் கௌசல்யா அகல்யா பரசுராமன் ஆகியோரும் அயோத்திடா காண்டத்தில் நாரதரும் ஆரண்ய காண்டத்தில் அகஸ்தியரும் கிஷ்கிந்தா காண்டத்தில் சுக்ரீவனும் யுத்த காண்டத்தில் விபீஷணனும் விரிவாக ராமனை பரம்பொருளாக விவரித்து துதிக்கிறார்கள் இவை வழிபாட்டுக்குரிய துதிப்பாடல்களாகக் கருதப்படுகின்றன 
ராமனுக்கும் லட்சுமணனுக்குமான உரையாடல் உள்ளது அது ராமகீதை என அழைக்கப்படுகிறது வேதாந்தத்தின் நோக்கில் பக்தியை முன்வைக்கும் ஒரு சிறு தத்துவநூலாக இது கருதப்படுகிறது இதைத்தவிர தாரோபதேசம் கௌசல்லோபதேசம் போன்ற அறமுரைத்தல்கள் அறநெறி விளக்கங்களாக உள்ளன ராமஹிருதயம் ராமோபநிஷத் ஆகிய பகுதிகள் இந்நூலில் இருந்து தத்துவ நூல்களாக எடுக்கப்படுகின்றன

வால்மீகியிலிருந்து வேறுபடுதல்
வால்மீகி ராமாயணம் போலன்றி அத்யாத்ம ராமாயணம் ராமனை பரம்பொருளாகக் கூறும் நூல் ஆகவே மானுடனுக்குரிய தத்தளிப்புகளும் குழப்பங்களும் துயர்களும் அற்றவனாகவே ராமன் சித்தரிக்கப்பட்டிருக்கிறான் கதைமாந்தர் பலருக்கும் ராமன் கடவுளே என்று தெரிந்துள்ளது அயோத்யா காண்டத்தில் நாரதர் ராமனை கண்டு அவன் பரம்பொருள் என அவருக்கு தெரியும் என்றும் ராமனின் பிறவிநோக்கம் என்ன என்றும் விளக்குகிறார் வசிட்டரும் ராமனைக் கண்டு அவன் பரம்பொருள் என கூறுகிறார் ராமன் பரம்பொருள் என அறிந்த கைகேயி காட்டுக்குச் சென்று ராமனிடம் மன்னிப்பு கோரும் இடம் அத்யாத்ம ராமாயணத்தில் வருகிறது  
ராவணன் கவர்ந்து சென்றது மாயாசீதையை என்னும் கதையும் ராமன் அயோத்திக்குச் சென்றபின் சீதை அனல்புகுந்து அசல்சீதை வெளிவந்தகதையும் அத்யாத்மராமாயணத்தில்தான் முதன்முதலில் எழுதப்பட்டன பாலியும் சுக்ரீவனும் தோன்றிய வரலாறு ராவணனுக்கும் சனல்குமார முனிவருக்குமான விவாதம் என ஏராளமான புதிய பகுதிகள் இந்நூலில் உள்ளன

இலக்கியச் செல்வாக்கு
அத்யாத்ம ராமாயணம் வேதாந்த நோக்கில் பக்தியை முன்வைக்கும் நூலாகையால் பிற்கால பக்தி இயக்க ராமாயணங்களில் ஆழ்ந்த செல்வாக்கைச் செலுத்தியது துளசிதாசர் எழுதிய ராமசரிதமானஸ் இந்நூலின் வழியில் அமைந்தது
அத்யாத்ம ராமாயணத்தை துஞ்சத்து எழுத்தச்சன் மலையாளத்தில் அத்யாத்மராமாயணம் கிளிப்பாட்டு என்னும் பேரில் வழிநூலாகப் படைத்துள்ளார்

தமிழில்
அத்யாத்ம ராமாயணம் -ல் நடேச சாஸ்திரியால் தமிழில் முதல்முறையாக மொழியாக்கம் செய்யப்பட்டது அதன் பின் தமிழில் பல்வேறு முறை மொழியாக்கம் செய்யப்பட்டுள்ளது கீழ்க்கண்ட மொழியாக்கங்கள் குறிப்பிடத்தக்கவை

அத்யாத்ம ராமாயணம்- நடேச சாஸ்திரி
அத்யாத்ம ராமாயணம்- ராமகிருஷ்ணமடம் வெளியீடு மொழியாக்கம் ஹரிணி
அத்யாத்ம ராமாயணம்  அகா பெருமாள்
இலக்கிய இடம்
பொயு ஏழாம் நூற்றாண்டில் சங்கரர் உருவாக்கிய அத்வைதம் இந்திய தத்துவசிந்தனையிலும் இந்து மதக்கொள்கைகளிலும் ஆழமான செல்வாக்கைச் செலுத்தியது பொயு ஏழாம் நூற்றாண்டில் உருவான பக்தி இயக்கம் சைவ வைணவசாக்த மதங்களை மக்கள்மயமாக்கி பெருமதங்களாக உருமாற்றியது ஞானம் தவம் ஆகியவற்றைவிட மேலாக பக்தியை முன்வைத்து வெவ்வேறு வழிபாட்டு முறைகளை ஒருங்கிணைத்து அதை நிகழ்த்தியது பக்தி இயக்கம் பக்தி இயக்கம் அத்வைத வேதாந்தத்தை உள்ளிழுத்துக்கொண்டு முன்னகர பல புராணங்களை உருவாக்கியது அவற்றில் முதன்மையானதாக அத்யாத்ம ராமாயணம் கருதப்படுகிறது வேதாந்த நோக்கில் ராமாயணக் கதையை உருவகமாக ஆக்கி பக்தியை இந்நூல் முன்வைக்கிறது ஆகவே பின்னாளைய பக்தி இயக்கத்தின் நூல்கள் பலவற்றுக்கு இது முன்னுதாரணமாக ஆகியது ராமாயணம் ஓர் இலக்கியப்படைப்பு என்னும் நிலையில் இருந்து ஒரு மதநூல் என்னும் நிலைநோக்கி அத்யாத்மராமாயணம் வழியாகவே முன்னகர்ந்தது இந்தியாவின் மரபான வைணவ மதப்பிரிவுகள் அத்யாத்ம ராமாயணத்தையே தங்கள் மூலநூலாகக் கொள்கின்றன

உசாத்துணை
அத்யாத்ம ராமாயணம் இணையநூலகம்
அத்யாத்ம ராமாயணம் ஹிந்துபீடியா
அத்யாத்ம ராமாயணம் சுருக்கமான வடிவம்
அத்யாத்ம ராமாயணம் பகுதிகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அத்யாத்மராமாயணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             