



அரிசங்கர் -  
































     


அரிசங்கர்     அரிசங்கர்
அரிசங்கர் பிறப்பு மே   தமிழ் எழுத்தாளர் சிறுகதைகள் நாவல்கள் எழுதிவருகிறார் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்கள்

 நாவல்
 சிறுகதைகள்


 வெளி இணைப்புகள்


வாழ்க்கைக் குறிப்பு
அரிசங்கர் புதுச்சேரியில் சந்திரசேகரனுக்கும் உமாராணிக்கும் மே  -ல் மகனாகப் பிறந்தார் பள்ளிக்கல்வியைப் புதுச்சேரி ஜீவானந்தம் அரசு மேல்நிலைப் பள்ளியிலும் புதுச்சேரி இளங்கோ அடிகள் மேல்நிலைப் பள்ளியிலும் பயின்றார் அண்ணாமலை பல்கலைக் கழகம் தொலைதூரக் கல்வியில் பிஏ பொருளாதாரம் பட்டம் பெற்றார் தற்போது சென்னையிலுள்ள தனியார் நிறுவனத்தில் கணினி வடிவமைப்பாளராக வேலை செய்கிறார் ஸ்ரீதேவியை பிப்ரவரி  -ல் திருமணம் செய்து கொண்டார் மகள் வர்ணாஸ்ரீ

இலக்கிய வாழ்க்கை
பதினேழாம் வயதில் மாயப்படகு என்ற சிறுவர்கதை தொடராக புதுவை பாரதி என்ற இதழில் வெளிவந்தது அதனைத் தொடர்ந்து சில கதைகள் புதுவை பாமரன் என்ற இதழில் வெளிவந்தது -ல் புதுச்சட்டைஎன்ற கதை மலைகள்’ இணையதளத்தில் வெளிவந்தது ஆதர்ச எழுத்தாளர்களாக ராஜேந்திரசோழன் வைக்கம் முகமது பஷீர் சகத் ஹசன் மண்டோவைக் குறிப்பிடுகிறார் பாண்டிச்சேரி வாழ்க்கையை பாரீஸ் என்னும் குறுநாவலில் அரிசங்கர் எழுதினார் உண்மைகள் பொய்கள் கற்பனைகள் என்னும் நாவல் வெளிவந்து வாசகர்களின் கவனத்தைப் பெற்றது

இலக்கிய இடம்
பிரபஞ்சனுக்குப்பின் பாண்டிச்சேரி வாழ்க்கையை எழுதும் குறிப்பிடத்தக்க படைப்பாளியாக அரிசங்கர் கருதப்படுகிறார் சமூகத்தின் விதிகளை ஏற்றுக்கொண்டு அதன்படியே வாழ்ந்து அழிந்து போகிறவனின் கதையாக உண்மைகள் பொய்கள் கற்பனைகள் நாவல் வெளிப்பட்டிருக்கிறது மொத்த சமூகமும் இணைந்து ஒருவனுக்கு இழைத்த அநீதியைப் பேசிய வகையில் உண்மைகள் பொய்கள் கற்பனைகள் முக்கியமான ஆக்கமாகிறது என எழுத்தாளர் சுரேஷ் பிரதீப் கூறுகிறார்

நூல்கள்
நாவல்
பாரிஸ் நாவல் ஆகஸ்ட்  – தமிழ்வெளி
மாயப்படகு சிறுவர் நாவல் ஜனவரி  - தமிழ்வெளி
உண்மைகள் பொய்கள் கற்பனைகள் நாவல் ஜனவரி  – டிஸ்கவரி பப்ளிகேஷன்ஸ்
சிறுகதைகள்
பதிலடி  யாவரும் பப்ளிஷர்ஸ்
ஏமாளி  தமிழ்வெளி
உடல்  எதிர் வெளியீடு
வெளி இணைப்புகள்
இடைநிலை இலக்கியம் சாத்தியமா
கானல் கனவின் காதை ராகிரிதரன்
உண்மைகள் பொய்கள் கற்பனைகள் விகடன்
குற்றமற்ற மனதின் துயர் சுரேஷ் பிரதீப்
ஏமாளி நூல்நோக்கு அன்றாட அவஸ்தைகளின் கதைகள்
கனலி இதழ் மே-அரிசங்கர் நேர்காணல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரிசங்கர்
  எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             