



அயோத்திதாசப் பண்டிதர் விருது -  
































     


அயோத்திதாசப் பண்டிதர் விருது    தமிழுக்கும் தமிழ் வளர்ச்சிக்கும் உயர்வுக்கும் உழைக்கும் தமிழறிஞர்களை எழுத்தாளர்களை கவிஞர்களைச் சிறப்பிக்கும் வகையில் தமிழக அரசு தமிழ் வளர்ச்சித்துறை மூலம் பல்வேறு விருதுகளை வழங்கிச் சிறப்பித்து வருகிறது அவற்றுள் அயோத்திதாசப் பண்டிதர் விருதும் ஒன்று 

அயோத்திதாசப் பண்டிதர் விருது
சமத்துவம் பொதுவுடைமை ஆகியவற்றில் லட்சிய நோக்கோடு செயல்படும் ஒருவருக்கு -ம் ஆண்டு முதல் ஆண்டுதோறும் அயோத்திதாசப் பண்டிதர் விருது வழங்கப்படுகிறது இவ்விருது விருதுத் தொகை இரண்டு லட்சம் ரூபாய் தங்கப்பதக்கம் பொன்னாடை மற்றும் பாராட்டுச் சான்றிதழ் கொண்டது
அயோத்திதாசப் பண்டிதர் விருது ஒவ்வோர் ஆண்டும் சித்திரைத் திருநாளில் வழங்கப்படுகிறது

அயோத்திதாசப் பண்டிதர் விருது பெற்றவர்கள் –  வரை


எண்

ஆண்டு

பெயர்






புலவர் வே பிரபாகரன்






முனைவர் கோப செல்லம்மாள்






ஞான அலாய்சியஸ்



உசாத்துணை
தமிழக அரசின் தமிழ் வளர்ச்சித்துறை இணையதளம்
தமிழக அரசின் விருதுகள் பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அயோத்திதாசப்பண்டிதர்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             