



அனுஷ்திக்கா -  
































     


அனுஷ்திக்கா     அனுஷ்திக்கா
அனுஷ்திக்கா தமிழ்பித்து தமிழுராள் பிறப்பு மார்ச்   ஈழத்துப் பெண் எழுத்தாளர் கவிதைகள் சிறுகதைகள் எழுதி வருகிறார் விவாதப் போட்டிகளின் வழியாக ஈழத்தில் அறியப்படுகிறார்



 வாழ்க்கைக் குறிப்பு
 அமைப்புப் பணிகள்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அனுஷ்திக்கா மட்டக்களப்பு கோறளைப்பற்று வாழைச்சேனையில் மார்ச்  -ல் பிறந்தார் சிறுவயதிலேயே பெற்றோரை இழந்தார் தாத்தா பாட்டியுடன் வளர்ந்தார் வாழைச்சேனை இந்துக்கல்லூரி தேசிய பாடசாலையில் உயர்தரம் வரை கல்வி கற்றார் 
பாடசாலைக் கல்வியை முடித்தபின் தனி வகுப்பில் தமிழ்மொழியும் இலக்கியமும்  என்னும் பாடத்தை மாணவர்களுக்குக் கற்பித்தார்

அமைப்புப் பணிகள்
  ஆண்டுகளில் பாடசாலை மாணவர் தலைவராக இருந்தார்
-ல்  கல்குடா தேசிய மாணவர் பாராளுமன்றப் பிரதமராகவும் செயற்பட்டு தேசிய மாணவர் பாளுமன்றத்திற்குச் சென்றார்
பாடசாலையின் சிரேஷ்ட மாணவத் தலைவராகவும் பாரதி தமிழ் கழகத் தலைவராக இருந்தார்
பாடசாலை இளைஞர் கழக தலைவராக செயல்பட்டார்
பிரதேச இளைஞர் கழகத்துடன் செயற்பட்டார்
இலக்கிய வாழ்க்கை
அனுஷ்திக்கா தமிழ்பித்து தமிழுராள் என்னும் புனை பெயர்களில் எழுதிவருகிறார் பள்ளியிருந்தே புனைவுகள் கட்டுரைகள் எழுதினார் பிரதேசம் மாவட்டம் தேசிய ரீதியான விவாதப்போட்டிகளில் பங்குகொண்டு பாடசாலை அணியைத் தலைமைதாங்கி வழிநடத்தினார் அனுஷ்திக்காவின் முதல் சிறுகதை யௌவனம் அனாமிகா கலை இலக்கிய மேம்பாட்டு மையம் நடத்திய மாவட்ட கலை இலக்கிய போட்டியில் தேர்வு செய்யப்பட்டது தமிழ்பித்து அனுஷ்தி என்ற பெயரில் சமூக விழிப்புணர்வு சமகால நிகழ்வுகளைப் பிரதிபலிக்கும் வகையில் கவிதைகளை எழுதி வருகிறார் 

விருதுகள்
பிரதேசசெயலகங்கள் வலயக்கல்வி அலுவலகங்கள் நடத்திய விவாதப்போட்டிகளில் பங்கேற்று முதலாம் இடத்தைப்பெற்றார்  
தேசிய இலக்கிய விழா -ம் ஆண்டு கலாசார அலுவல்கள் திணைக்களம் கோறளைப்பற்று பிரதேச செயலகம் இணைந்து நடத்திய பிரதேச இலக்கியப் போட்டித் தொடரில் இலக்கிய விவரணம் போட்டியில் அடங்காப்பற்று வன்னியில் ஆதிகால தமிழர் வரலாறு என்ற நூலை விவரணப்படுத்தியமைக்காக திறந்தமட்டப் போட்டியில் முதலாமிடத்தைப் பெற்றார்
இலக்கிய இடம்
அனுஷ்திக்காவின் சிறுகதைகள் பெண்ணிய அழுத்தங்களைப் பேசியவை

உசாத்துணை
ஆளுமைஅனுஷ்திக்கா 
மழை நாள் அனுஷ்திக்கா சிறுகதை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அனுஷ்திக்கா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             