



அருணாசல மகிமை -  
































     


அருணாசல மகிமை     அருணாசல மகிமை
அருணாசல மகிமை   பரணீதரன் எழுதி ஆனந்த விகடன் இதழில் வெளியான பக்தித் தொடர் ரமண மகரிஷி சேஷாத்ரி சுவாமிகள் வள்ளி மலை சுவாமிகள் பூண்டி மகான் யோகிராம் சுரத்குமார் உள்ளிட்ட பல மகான்களின் வாழ்க்கைச் சரிதம் இத்தொடரில் இடம் பெற்றது ஆலயங்கள் பற்றிய குறிப்புகளும் இந்நூலில் இடம் பெற்றன பின்னர் நூலாகவும் வெளியாயிற்று 



 எழுத்து பிரசுரம்
 உள்ளடக்கம்
 வரலாற்று இடம்
 உசாத்துணை


எழுத்து பிரசுரம்
பரணீதரன் எழுதிய அருணாசல மகிமை தொடராக ஆனந்த விகடன் இதழில் -ல் வெளியானது இதனை பின்னர் விகடன் பதிப்பகம் -ல் நூலாக வெளியிட்டது பிற்காலத்தில் இதனை இரண்டு பாகங்களாக கலைஞன் பதிப்பகம் வெளியிட்டது பின்னர் இரண்டு பாகங்களும் இணைக்கப்பட்டு ஒரே நூலாக -ல் வெளியானது

உள்ளடக்கம்
 பரணீதரன்
சேஷாத்ரி சுவாமிகளில் தொடங்கி விட்டோபா சுவாமிகள் ரமண மகரிஷி பூண்டி மகான் ரத்தினகிரி பாலமுருகனடிமை மௌனசுவாமிகள் ஞானானந்தகிரி சுவாமிகள் வள்ளிமலை சுவாமிகள் சாதுராம் சுவாமிகள் யோகிராம்சுரத்குமார் ஈஸ்வர சுவாமிகள் என்று பல மகான்களை வாசகர்களுக்கு அறிமுகப்படுத்தியது அருணாசல மகிமை தொன்மையான ஆலயங்கள் பற்றிய மிக விரிவான குறிப்புகளும் இந்நூலில் இடம் பெற்றன
பூண்டி மகான் ஞானானந்த கிரி சுவாமிகள் சாதுராம் சுவாமிகள் யோகிராம்சுரத்குமார் ஈஸ்வர சுவாமிகள் எனப் பல மகான்கள் உயிரோடு இருக்கும்போதே அவர்களைச் சந்தித்து உரையாடி அந்த அனுபவங்களை எழுத்தில் பதிவு செய்தார் பரணீதரன் மகான்களின் அறிவுரைகள் அவர்கள் செய்த அற்புதங்கள் என்று பலவற்றை இந்தத் தொடர் விரிவாக ஆவணப்படுத்தியது 

வரலாற்று இடம்
ஆன்மிகத் தொடர்கள் என்னும் வகைக்கு முன்னோடியாக அமைந்தது அருணாசல மகிமை பின்னர் அவ்வகைப்பட்ட பல தொடர்கள் வெளிவந்தன தமிழ் இதழியலில் ஆன்மிகத் தொடர்கள் முக்கியமான இடம் வகிக்கின்றன ஆலயவழிபாடு சித்தர் வழிபாடு இரண்டையும் ஒன்றாக்கும் பார்வை கொண்ட தொடர் இது அதுவும் பின்னர் ஒரு முன்னுதாரணமாக ஆகியது 

உசாத்துணை
அருணாசல மகிமை நியு புக்லேண்ட்ஸ்காம்
அருணாசல மகிமை பற்றி விகடகவி இணைய இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருணாசலமகிமை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             