



அ வரதநஞ்சைய பிள்ளை -  
































     


அ வரதநஞ்சைய பிள்ளை     கருணீக புராணம்
அ வரதநஞ்சைய பிள்ளை புலவர் அ வரதநஞ்சைய பிள்ளை புலவரேறு அ வரதநஞ்சைய பிள்ளை தோரமங்கலம் வரதநஞ்சைய பிள்ளை ஜூலை   - ஜூலை   தமிழ்ப் புலவர் ஆசிரியராகப் பணியாற்றினார் ஊராட்சி மன்றத் தலைவராகப் பணிபுரிந்தார் கருணீக புராணம் தமிழரசி குறவஞ்சி போன்ற நூல்களை இயற்றினார் புலவரேறு என்று போற்றப்பட்டார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
அ வரதநஞ்சைய பிள்ளை ஜூலை   அன்று சேலத்தில் உள்ள தோரமங்கலத்தில் அப்பாசாமிப் பிள்ளை - வரதாம்பாள் இணையருக்குப் பிறந்தார் தந்தையாரிடம் தமிழ் கற்றார் தந்தை காலமானபின் இலக்கிய நூல்களை சிக்கத்தம்பூர் முத்து வீரம ரெட்டியாரிடம் பயின்றார் இலக்கணங்களை துறையூர் நாகலிங்கம் பிள்ளையிடம் கற்றார் இலக்கணங்கள் பன்னிரு திருமுறைகள் தொல்காப்பியம் திருக்குறள் பத்துப் பாட்டு எட்டுத்தொகை சங்க நூல்கள் அனைத்தையும் முழுமையாகக் கற்றறிந்தார் வடமொழி தெலுங்கு கற்றார் சோதிடம் அறிந்தார் இசை கற்றார்

தனி வாழ்க்கை
அ வரதநஞ்சைய பிள்ளை ஊர் கணக்குப் பிள்ளையாகவும் உள்ளூரில் தொடக்கப் பள்ளி ஆசிரியராகவும் பணியாற்றினார் நாமக்கல் உயர்நிலைப் பள்ளியில் தமிழாசிரியராகப் பணிபுரிந்தார் அ கந்தசாமிப் பிள்ளை சின்னசாமி ரெட்டியார் கருமுத்து தியாகராச செட்டியார் போன்றோருக்குத் தமிழ் கற்பித்தார் தோரமங்கலம் ஜலகண்டபுர ஊராட்சி மன்றத் தலைவராகப் பணியாற்றினார் மணமானவர் இவருக்கு அமிர்தம் இராமலிங்கம் தெய்வயானை இலக்குமி என நான்கு பிள்ளைகள்

 சைவச் சிறப்பு
இலக்கிய வாழ்க்கை
அ வரதநஞ்சைய பிள்ளை முருகப் பெருமான் மீது மிகுந்த பக்தி கொண்டவராக இருந்தார் முருகன் மீது பல பாடல்களை இயற்றினார் செந்தமிழ்ச் செல்வி தமிழ்ப் பொழில் சிவநேசன் போன்ற இதழ்களில் கட்டுரைகள் பாடல்களை எழுதினார் தமிழ் மீது கொண்ட பற்றாலும் தமிழவேள் உமா மகேஸ்வரனாரின் வேண்டுகோளுக்கிணங்கவும் ‘தமிழரசி குறவஞ்சி’ என்னும் நூலை இயற்றினார் இந்நூல் கரந்தைத் தமிழ்ச் சங்க வெள்ளி விழாவில் ஞானியாரடிகள் தலைமையில் அரங்கேற்றப் பெற்றது
அ வரதநஞ்சைய பிள்ளை  தமிழகத்தின் பல இடங்களுக்கும் சென்று தமிழின் சிறப்புகள் குறித்துச் சொற்பொழிவாற்றினார் பல கருத்தரங்குகளில் கலந்துகொண்டு உரையாற்றினார் பதிகங்கள் தனிப்பாடல்கள் எனப் பலவற்றை இயற்றினார் கா நமசிவாய முதலியார் கரந்தைக் கவியரசு வேங்கடாசலம் பிள்ளை உமாமகேஸ்வரம் பிள்ளை கந்தசாமிப் பிள்ளை ஈவெ ராமசாமிப் பெரியார் உள்ளிட்டவர்களின் நன் மதிப்பைப் பெற்றவராக இருந்தார்

விருதுகள்
கரந்தை தமிழ்ச் சங்கம் வழங்கிய ‘ஆசிரியர்’ பட்டம்
கரந்தை தமிழ்ச் சங்கம் அளித்த தங்கத் தோடா
இளங்காடு தமிழ் மன்றத்தினர் அளித்த ‘புலவரேறு’ பட்டம்
தஞ்சை நாவலர் நாட்டார் பேரவையினரின் பாராட்டு மற்றும் பொன்னாடை
சேலம் குகை திருவள்ளுவர் கழகத்தின் பாராட்டு மற்றும் பொன்னாடை
மறைவு
அ வரதநஞ்சைய பிள்ளை ஜூலை   அன்று தமது -ம் வயதில் காலமானார்

இலக்கிய இடம்
அ வரதநஞ்சைய பிள்ளை முறையாகத் தமிழ் கற்ற புலவர் சைவத்தின் மீது ஆழ்ந்த பற்றுடையவர் சைவம் குறித்தும் தமிழ் இலக்கியங்கள் குறித்தும் இதழ்களில் எழுதியும் பேசியும் வந்தார் ஈவெரா பெரியாரின் சுயமரியாதை இயக்கத்தை ஆதரித்துச் செயல்பட்டார் சுயமரியாதை இயக்கத்தின் தேவை குறித்து திராவிட இயக்க இதழ்களில் எழுதினார் சைவம் சார்ந்தவர்களாக இருந்தாலும் திராவிட இயக்கக் கொள்கைகளால் ஈர்க்கப்பட்டு அதற்கு ஆதரவாகச் செயல்பட்ட அறிஞர்களில் அ வரதநஞ்சைய பிள்ளையும் ஒருவர்

நூல்கள்
தமிழரசி குறவஞ்சி
கருணீக புராணம்
சைவச் சிறப்பு
தமிழ்த்தாய்த் திருப்பணி
இலக்கணக் கோவை
துருவோபாக்யானம்
நாரி விநாயகர் மும்மணிக் கோவை
மனோவசிய மாலை
உசாத்துணை
அ வரதநஞ்சைய பிள்ளை வாழ்க்கைக் குறிப்பு வலைத்தேன் தளம்
கருணீக புராணம் அ வரதநஞ்சைய பிள்ளை தமிழ் இணைய மின்னூலகம்
சைவச் சிறப்பு அ வரதநஞ்சைய பிள்ளை தமிழ் இணைய மின்னூலகம்
தமிழ் வாழ்த்து அ வரதநஞ்சைய பிள்ளை
தமிழரசிக் குறவஞ்சி விமர்சனம் தினமணி இதழ்
கொங்குநாட்டுப் புலவர்கள் இரா இளங்குமரனார் வளவன் பதிப்பகம் சென்னை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அவரதநஞ்சையபிள்ளை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             