



அம்மள்ளனார் -  
































     


அம்மள்ளனார்    அம்மள்ளனார் சங்ககாலப் புலவர் அவர் பாடிய பாடல் ஒன்று நற்றிணையில் இடம்பெறுகிறது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் வழி அறியவரும் செய்திகள்
 பாடல் நடை

 நற்றிணை 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
மள்ளனார் என்ற பெயருடையவர் பலர் இப்புலவருடைய புலமையைச் சிறப்பிக்கும் வண்ணம் அழகிய எனும் பொருள்படும் அம் அடைமொழி வழங்கப்பட்டிருக்கலாம்  

இலக்கிய வாழ்க்கை
அம்மள்ளனார் பாடிய பாடல் ஒன்று நற்றிணையில்  உள்ளது  முருகன் வள்ளி திருமணத்தைப் பற்றிக் குறிப்பிடும் குறிஞ்சித்திணைப் பாடல்

பாடல் வழி அறியவரும் செய்திகள்
தலைவன் தலைவியை தன்னுடன் உடன்போக அழைக்கிறான் அது முறையன்று என அவள் மறுத்துவிடுவாளோ என்னும் ஐயத்தில் முருகப்பெருமான் வள்ளியை அழைத்ததுபோல் நான் உன்னை அழைத்தேன் என்று கூறுகிறான்

பாடல் நடை
நற்றிணை 
திணை குறிஞ்சி


நோயும் நெகிழ்ச்சியும் வீடச் சிறந்த
வேய் வனப்புற்ற தோளை நீயே
என் உயவு அறிதியோ நல் நடைக் கொடிச்சி
முருகு புணர்ந்து இயன்ற வள்ளி போல நின்
உருவு கண் எறிப்ப நோக்கல் ஆற்றலெனே
போகிய நாகப் போக்கு அருங் கவலை
சிறு கட் பன்றிப் பெருஞ் சின ஒருத்தல்
சேறு ஆடு இரும் புறம் நீறொடு சிவண
வெள் வசிப் படீஇயர் மொய்த்த வள்பு அழீஇ
கோள் நாய் கொண்ட கொள்ளைக் 
கானவர் பெயர்க்கும் சிறுகுடியானே


உசாத்துணை
‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்மள்ளனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             