



அதியமான் பெருவழி -  
































     


அதியமான் பெருவழி     அதியமான் பெருவழி
 அதியமான் பெருவழிக்கல் 
 அதியமான் பெருவழி கல்லெழுத்து மீட்டெழுத்து சஇராசன்
அதியமான் பொயு -ம் நூற்றாண்டு பெருவழி தர்மபுரி மாவட்டத்தில் அதியமான் கோட்டை என்னும் ஊரில் இருந்து நாவற்தாவளம் என்னும் ஊருக்குச் செல்லும் வழியில் அதியமான் பெருவழி என்னும் குறிப்புடன் கூடிய கல்வெட்டு கிடைத்துள்ளது இங்கே இருந்த பழைய பாதை அதியமான் பெருவழி என அழைக்கப்பட்டது என ஆய்வாளர் ஊகிக்கின்றனர் இந்த அதியமான் மரபினர் சோழர்காலச் சிற்றரசர்களாக இருந்திருக்கலாம்



 கல்வெட்டுகள்

 கல்வெட்டுச்செய்தி
 நாவல்தாவளம்


 வரலாறு
 உசாத்துணை


கல்வெட்டுகள்
பெருவழிகள் என்பவை பழந்தமிழ் நாட்டில் நகரங்களையும் வணிக மையங்களையும் இணைத்த வணிகப்பாதைகள் தர்மபுரி மாவட்டம் அதியமான் கோட்டை-பாலக்கோடு சாலையின் மேற்குபக்கம் தமிழக தொல்லியல் துறையினரால் பெருவழி காதக் கல்  காதம் கண்டுபிடிக்கப்பட்டது தருமபுரி-கன்னிப்பட்டி நகர பேருந்து சாலையில் தருமபுரியிலிருந்து பத்து கிலோமீட்டர் தொலைவில் உள்ள முத்தம்பட்டி என்னும் ஊரில் சாலையின் வலப்புறம் உள்ள கிணற்று மேட்டில் பெருவழிக்காதக்கல்  காதம் கண்டுபிடிக்கப்பட்டது இக்கல்லை கண்டுபிடித்தவர்கள் சேலம் பா அன்பரசு மற்றும் மா கணேசன்

கல்வெட்டுச்செய்தி
கிடைத்துள்ள இரு கல்வெட்டுகளிலும் நாவல்தாவளம்  காதம் என்றும்  காதம் என்றும் குறிப்பிடப்பட்டுள்ளது காதம் என்பதை முதலில் எண்ணால் எழுதி பின்னர் இரண்டு பெரிய குழிகளையும் அவற்றிற்கு கீழே வரிசைக்கு மூன்றாக ஒன்பது சிறிய குழிகளையும் செதுக்கிக் குறியீடு மூலமாகக் குறித்துள்ளனர் பெரிய குழிகள் ஒவ்வொன்றும் பத்து காதங்களையும் சிறிய குழிகள் ஒவ்வொன்றும் ஒரு காதத்தையும் குறிக்கும் வகையில் உள்ளது

நாவல்தாவளம்
இக்கல்வெட்டுகளில் குறிப்பிடப்படும் நாவல்தாவளம் எது என்பதில் விவாதங்கள் உள்ளன தாவளம் என்பது வணிகர்கள் தங்குமிடம் தர்மபுரியிலேயே வேம்படிதாளம் வேம்பு மரத்தின் அடியில் தங்கும் தாவளம் என்னும் இடம் உள்ளது இன்றைய கிருஷ்ணகிரி மாவட்டத்தில் கிருஷ்ணகிரி - ராயக்கோட்டை பேருந்துச்சாலையிலுள்ள தாவளம் என்ற ஊராக இது இருக்கலாம் என கருதப்படுகிறது

வரலாறு
பிற்காலச் சோழர் காலத்தில் அவர்களின் சிற்றரசர்களாக இருந்த அதியமான்களுள் ஒருவரால் இப்பெருவழி உருவாக்கப்பட்டிருக்கலாம் கல்வெட்டில் உள்ள எழுத்துகளின் உருவ அமைதி பன்னிரெண்டாம் நூற்றாண்டைச் சேர்ந்தது என ஆய்வாளர்கள் குறிப்பிடுகின்றனர் இதில் குறிப்பிட்டுள்ள காத அளவை ஆராய்ந்த ஆய்வாளர்கள் பொ இராஜேந்திரன் சொ சாந்தலிங்கம் தாவளம் என்று கல்வெட்டில் வரும் ஊர்  கிலோ மீட்டர் தொலைவில் இருந்தது என்றும் எனவே அதியமான் பெருவழி தருமபுரி பகுதியில் பெரிய பெருவழியாக இருந்திருக்க வாய்ப்புள்ளது என்றும் கூறுகின்றனர்

உசாத்துணை
தகடூர் தந்த தடங்கள் ப அன்பரசு
இராநாகசாமி தருமபுரி கல்வெட்டுகள் முதல் தொகுதி எண் -
உலகிற்கே வழிகாட்டும் பண்டை தமிழகத்தின் மைல்கற்கள் - ஒரு சுவாரஸ்ய பயணம்
அகரம் தமிழகத்து பெருவழிகள்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அதியமான்பெருவழி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             