



அநங்கம் சிற்றிதழ் -  
































     


அநங்கம் சிற்றிதழ்     முதல் அநங்கம்
அநங்கம் மலேசியாவில் வெளிவந்த காலாண்டு இலக்கிய சிற்றிதழ் ஆகும் இரண்டாயிரத்துக்குப் பின்பான மலேசிய நவீன இலக்கியவாதிகளின் தீவிர இலக்கிய வெளிப்பாடுகளுக்கு களம் அமைத்துக் கொடுக்கும் சிற்றிதழாக இது செயல்பட்டது எழுத்தாளர் கே பாலமுருகன் இவ்விதழை தனிச்சுற்று வாசிப்புக்காகத் தொடங்கினார் 



 பின்னணி
 அநங்கம் இதழ் பட்டியல்
 ஆசிரியர் குழு
 இலக்கியப் பங்களிப்பு
 ஒரு கோப்பைத் தேநீர்
 நிறுத்தம்
 உசாத்துணை


பின்னணி
 இரண்டாவது அநங்கம்
 மூன்றாவது அநங்கம்
 நான்காவது அநங்கம்
ஜூன் -ல் முதல் அநங்கம் இதழ் பேராசிரியர் எம்ஏ நுஃமானால் கெடா மாநில எழுத்தாளர் சங்க பணிமனையில் சுங்கைப்பட்டாணி வள்ளலார் மன்ற கட்டிடம் வெளியிடப்பட்டது முதல் அநங்கம் இதழ் எழுத்தாளர் எஸ் ராமகிருஷ்ணனின் வாழ்த்துரையுடன் வெளிவந்தது அநங்கம் நாட்டின் வடமாநிலமான கெடாவில் கே பாலமுருகனை ஆசிரியராக கொண்டிருந்தது  
‘தீவிர எழுத்தாளர்களையும் - விமர்சகர்களையும் வாசகர்களையும் இணைப்பது’ என்ற கருப்பொருளுடன் எளிமையான வடிவமைப்பில் இவ்விதழ் வெளிவந்தது அதன் உள்ளடக்கம் சிற்றிதழ்களின் பொதுவான உள்ளடக்கமான சிறுகதை பத்தி கவிதை நேர்காணல் கட்டுரை போன்றவற்றைக் கொண்டிருந்தது சிங்கப்பூர் தமிழகம் மற்றும் புலம்பெயர்ந்த எழுத்தாளர்களின் படைப்புகளையும் அநங்கம் வெளியிட்டது அநங்கம் மூன்றாவது இதழ் சிங்கப்பூரில் வாசகர் வட்டத்தினரால் சிங்கையில் வெளியிடப்பட்டது --ம் ஆண்டு ஏழு இதழ்கள் வெளிவந்த நிலையில் அநங்கம் நிறுத்தப்பட்டது

அநங்கம் இதழ் பட்டியல்
முதல் இதழ் - ஜூன் 
இரண்டாம் இதழ் - நவம்பர் 
மூன்றாம் இதழ் - பிப்ரவரி 
நான்காம் இதழ்- மே 
ஐந்தாம் இதழ் - செப்டம்பர் 
ஆறாம் இதழ் - டிசம்பர் 
ஏழாம் இதழ் - ஆகஸ்டு 
ஆசிரியர் குழு
அநங்கம் சிற்றிதழின் கெளரவ ஆசிரியர் எழுத்தாளர் சீ முத்துசாமி ஆவார் இதழின் ஆசிரியராக கே பாலமுருகனும் ஆலோசகர்களாக எழுத்தாளர் ம நவீனும் மஹாத்மனும் பொறுப்பேற்றிருந்தனர் மூன்றாவது இதழுக்குப் பிறகு ஆசிரியர் குழுவில் மாற்றம் ஏற்பட்டது ப மணிஜெகதீசனும் கோ புண்ணியவானும் ஆசிரியர் குழுவில் இடம் பெற்றனர் துணை ஆசிரியராக ஏ தேவராஜன் பொறுப்பேற்றார் அனைத்து இதழ்களுக்கும் ஓவியர் சந்துரு முகப்பு பக்க வடிவமைப்பாளராகப் பங்களித்தார்

இலக்கியப் பங்களிப்பு
அநங்கத்தில் நவீனப் போக்கில் எழுதப்பட்ட படைப்புகள் தொடர்ந்து வெளிவந்தன சமூக சிந்தனை சார்ந்த கட்டுரைகளும் வெளிவந்தன அநங்கம் -ம் இதழ் டிசம்பர்  சிறுகதை சிறப்பிதழாக வெளிவந்தது மலேசிய நவீன எழுத்தாளர்களுடன் சிங்கை தமிழக எழுத்தாளர்களின் கதைகளும் இச்சிறப்பிதழில் இடம்பெற்றன பொதுவாக அநங்கத்தில் தொடர்ந்து புனைவுரீதியாக எழுதிய மலேசிய படைப்பாளிகளாக மஹாத்மன் சிறுகதை கவிதை யோகி கவிதை ஆகிய இருவரும் இருந்தனர் முக்கியமாக மஹாத்மன்  கடவுள் சம்பந்தமான சிறுகதைகளை அநங்கத்தில் தொடர்ந்து எழுதினார்
யுவராஜன் நவீன் தேவராஜன் ராஜம் ரஞ்சினி முனீஸ்வரன் குமார் போன்ற எழுத்தாளர்களோடு கவிதைகள் மூலம் அறிமுகமான தினேசுவரி போன்ற நம்பிக்கையான புதிய படைப்பாளிகளின் படைப்புகளும் அநங்கத்தில் இடம்பெற்றது அநங்கத்தில் இடம்பெற்ற சிறுகதைகள் எழுத்தாளர் சங்க மாதாந்திர பரிசளிப்பில் வெற்றி பெற்றன இதைத் தவிர்த்து அநங்கத்தின் செயல்பாட்டால் கெடா கூலிமில் ‘நவீனக் களம்’ புத்திலக்கியம் ஒட்டிய உரையாடல் தளமாக உருவாக வித்திட்டது

ஒரு கோப்பைத் தேநீர்
 ஐந்தாவது அநங்கம்
அநங்கத்தின் மூலமாக ‘ஒரு கோப்பைத் தேநீர்’ நிகழ்வும் புத்திலக்கியத்தில் ஈடுபடுபவர்களின் சந்திப்பு நிகழ்வாகவே அமைந்தது இரண்டு முறை இச்சந்திப்புகள் நடந்தன முதல் சந்திப்பு மருத்துவர் சண்முக சிவாவுடன் நிகழ்த்தப்பட்டது இச்சந்திப்பில் எழுத்தாளர் கே பாலமுருகன் சல்மா தினேசுவரி முனீஸ்வரன் குமார் காமினி கணபதி ஆகியோர் கலந்து கொண்டனர் இரண்டாம் சந்திப்பு எழுத்தாளர் சை பீர்முகமதுவுடன் செந்தூல் முத்தமிழ் படிப்பகத்தில் நடத்தப்பட்டது இச்சந்திப்பில் முதல் சந்திப்பில் கலந்து கொண்டவர்களுடன் ஓவியர் சந்துருவும் கவிஞர் யோகியும் கலந்து கொண்டனர் 

நிறுத்தம்
 ஆறாவது அநங்கம்
 ஏழாவது அநங்கம்
-ல் அநங்கம் பொருளாதார சிக்கல்களால் நிறுத்தப்பட்டது அநங்கத்தை இணைய இதழாக வெளியிடும் திட்டம் ஆசிரியரிடம் இருந்தாலும் அது சாத்தியப்படவில்லை -ல் அநங்கம் பறை என்ற பெயரில் வெளிவரும் என்று அதன் ஆசிரியர் அறிவித்தார் பறை ஒரு இதழ் வெளிந்த பின் நிறுத்தப்பட்டது 

உசாத்துணை
அநங்கம் இதழ்கள்
மலேசியத் தமிழ் இலக்கியம் புதிய போக்குகள் புதிய பாதைகள் - சு யுவராஜன்
அநங்கம் சிறுகதை சிறப்பிதழ் - கே பாலமுருகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அநங்கம்சிற்றிதழ்
 மலேசிய இதழ்கள் சிற்றிதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    மலேசிய இதழ்கள் சிற்றிதழ்கள்                 -             