



அருஷா ஜெயராஜா -  
































     


அருஷா ஜெயராஜா    அருஷா ஜெயராஜா பிறப்பு ஜூலை   ஈழத்துப் பெண் எழுத்தாளர் கவிதைகள் புனைவுகள் எழுதி வருகிறார்



 வாழ்க்கைக் குறிப்பு
 அமைப்புப் பணிகள்
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அருஷா ஜெயராஜா இலங்கை திருகோணமலையில் அருள்தாஸ் வாஷிஹா இணையருக்கு ஜூலை  -ல் பிறந்தார் திருகோணமலை சண்முகா வித்தியாலயத்தில் பள்ளிக்கல்வி பயின்றார் சிறுவர் உளவியல் தொடர்பான டிப்ளோமா ஆங்கிலத்தில் டிப்ளோமா பட்டம் பெற்றார்  பாலர் பள்ளியொன்றை நடத்தி வருகிறார்

அமைப்புப் பணிகள்
திருகோணமலையில் உள்ள அன்பு இல்லத்தில் உறுப்பினராக இருந்து அங்குள்ள பிள்ளைகளுக்கு சேவை செய்து வருகிறார்
ஆதிமொழி உதவும் கரங்களின் ஸ்தாபகர் இது ஒரு அரசு சார்பற்ற அமைப்பு இதன்வழியாக பின்தங்கிய கிராமங்களில் உள்ள மாணவர்களுக்கு பாடசாலை உபகரணங்களை வழங்கிவருவதோடு அவர்களுக்காக கல்வி ரீதியிலான கருத்தரங்குகள் நடத்தி வருகிறார்
சமயம் சார்ந்த சமூக சேவைகளிலும் ஈடுபட்டு வருகிறார்
இலக்கிய வாழ்க்கை
அருஷா கவிதைகள் கதைகள் எழுதி வருகிறார் திருகோணமலை சண்முகா வித்தியாலயத்தின் ஸ்தாபகரான அன்னை தங்கம்மா சண்முகம்பிள்ளையின்  வாழ்க்கை வரலாற்று நூல் ஒன்றை -ல் வெளியிட்டுள்ளார்

நூல் பட்டியல்
அன்னை தங்கம்மா சண்முகம்பிள்ளை 
உசாத்துணை
அருஷா ஜெயராஜா நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருஷாஜெயராஜா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             