



அதிரூபவதி கல்யாணம் -  
































     


அதிரூபவதி கல்யாணம்     
அதிரூபவதி கல்யாணம் மராட்டியர் ஆட்சிக்காலத்தில் எழுதப்பட்ட நாடக நூல் மராட்டியர் ஆட்சியில் நாடகத்தை கல்யாணம் விலாசம் நாடகம் எனக் கூறும் வழக்கம் இருந்துள்ளது
பார்க்க மராட்டியர் ஆட்சி கால தமிழ் இலக்கியங்கள்



 நூலாசிரியர்
 காலம்
 நூல் அமைப்பு
 கதை மாந்தர்
 சுவடி
 உசாத்துணை


நூலாசிரியர்
அதிரூபவதி கல்யாணம் முத்துக் கவிராயரால் இயற்றப்பட்டது இந்நூல் தெலுங்கு மொழியில் இயற்றப்பட்டது

காலம்
அதிரூபவதி கல்யாணம் நூல் தஞ்சையை ஆண்ட இரண்டாம் சாகேஜி மன்னர் காலத்தில் பொயு  -  இயற்றப்பட்டது என்ற குறிப்பின் மூலம் இந்நூல் பொயு -ம் நூற்றாண்டைச் சேர்ந்தது என அறிய முடிகிறது 

நூல் அமைப்பு
அதிரூபவதி கல்யாணம் இரண்டாம் சாகேஜி மன்னரைப் பாட்டுடைத் தலைவனாகக் கொண்டது இந்நூல் இசைப்பாடலும் வசனங்களும் மாறி மாறி வரும் நாடக நடையில் இயற்றப்பட்டது 
அங்கதராஜன் தன் மகள் அதிரூபவதிக்கு ஐம்பத்தாறு நாட்டு அரசர்களின் உருவப்படங்களைத் தோழி மூலம் காட்டினான் அதிரூபவதி அனைத்து அரசர்களின் உருவப்படங்களையும் கண்டு பிடிக்கவில்லை எனக் கூறி ‘சோழேந்திரனாம்’ இரண்டாம் சாகேஜியை மணப்பதாக அமைந்த நாடக நூல் இந்நூலில் அமைந்த செந்துறைப் பாடல்கள் இசையமைதிக்கும் வெண்டுறைப் பாடல் ஆடலமைதிக்கும் ஏற்றவை

கதை மாந்தர்
அங்கதராஜன் - அங்கத தேசத்து மன்னன்
அம்புசபாணி - அங்கதராஜனின் மனைவி
அதிரூபவதி - பாட்டுடைத் தலைவி அங்கதராஜனின் மகள்
சாகேஜி மன்னன் - தஞ்சை நாட்டின் மராட்டிய அரசன்
சுமதி - அங்கதராஜனின் அமைச்சர்
பாங்கி - அதிரூபவதியின் தோழி
சூத்திரதாரன் - நாடகத்தை நடத்துபவன்
கட்டியங்காரன் - நாடகத்தை துவக்கி வைப்பவன்
சுவடி
இந்நூலின் ஏட்டுச்சுவடி தஞ்சை சரஸ்வதி மகால் நூலகத்தில் எண்   -ல் உள்ளது

உசாத்துணை
மராட்டியர் ஆட்சியில் தமிழகமும் தமிழும் மு இளங்கோவன்
அதிரூபவதி கல்யாணம் தஞ்சாவூர் மகாராஜா சரபோஜி சரஸ்வதி மகால் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அதிரூபவதிகல்யாணம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             