



அன்புநிலையம் அல்லது வாழும் வகை -  
































     


அன்புநிலையம் அல்லது வாழும் வகை             
‎

அன்புநிலையம் அல்லது வாழும் வகை  சுத்தானந்த பாரதி எழுதிய நாவல் இது காந்திய விழுமியங்களை பிரச்சாரம் செய்யும் பொருட்டும் அக்காலத்தில் உருவாகி வந்த சைவ மறுமலர்ச்சி தமிழியக்கம் ஆகியவற்றின் கருத்துக்களை வலியுறுத்தும் பொருட்டும் எழுதப்பட்ட ஒரு பிரச்சார நாவல்



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 உசாத்துணை


எழுத்து பிரசுரம்
அன்புநிலையம் அல்லது வாழும் வகை திருவிகல்யாணசுந்தர முதலியார் நடத்தி வந்த நவசக்தியில்  முதல் தொடராக வெளிவந்தது ல் நூலாக வெளியிடப்பட்டது அன்பு நிலையம் இராமச்சந்திரபுரம் திருச்சி 

கதைச்சுருக்கம்
பங்காரு சாமி பணச்செருக்கு மிகுந்தவர் ஏழைகளை வதைத்து வாழ்கிறார் சிங்காரம் பொதுச்சேவையில் ஈடுபட்டு ஏழைகளுக்காக பாடுபடுகிறார் அவர்கள் இருவர் நடுவே நடக்கும் மோதல்களில் அன்புச்சாமி என்னும் துறவி தலையிடுகிறார் அவருடைய அறவுரைகளின் விளைவாக பங்காரு சாமி மனம் மாறுகிறார் இந்நாவலில் காந்திநேரு முதலியோரின் கருத்துக்களுடன் மார்க்ஸ் லெனின் கருத்துக்களும் பேசப்படுகின்றன தேவாரம் திருக்குறள் போன்றவையும் விரிவாக மேற்கோள் காட்டப்படுகின்றன 

உசாத்துணை
தமிழ் நாவல் - சிட்டி-சிவபாதசுந்தரம் கிறிஸ்தவ இலக்கிய சங்கம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அன்புநிலையம்அல்லதுவாழும்வகை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             