



அணிலாடு முன்றிலார் -  
































     


அணிலாடு முன்றிலார்    அணிலாடு முன்றிலார் சங்க காலப் புலவர் இவர் பாடிய பாடல் ஒன்று குறுந்தொகையில் உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 உவமைச் சிறப்பு


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இவரது பெயர் தெரியவில்லை குறுந்தொகைப் பாடல்களைத் தொகுத்த அரசப்புலவர் பூரிக்கோ இவருக்கு இவரின் பாடலிலுள்ள உவமையான அணிலாடு முன்றிலார் என்ற பெயரை வழங்கினார் பெண்பாற்புலவர் என அறிஞர்கள் கருதுகின்றனர்

இலக்கிய வாழ்க்கை
குறுந்தொகையில் -ஆவது பாடல் பாடினார் பாலைத்திணையில் தலைவியின் கூற்றுப் பாடலாக அமைந்துள்ளது தலைவன் பிரிந்த காலத்தில் தலைவியின் மேனியிற் பொலிவழிந்த வேறுபாடு கண்டு கவலையுற்ற தோழியை நோக்கி தலைவர் உடனிருப்பின் நான் மகிழ்வுற்று விளங்குவேன் பிரியின் பொலிவழிந்தவளாவேன் என்று கூறியதாக பாடல் அமைந்துள்ளது

உவமைச் சிறப்பு
அணிலாடு மூன்றில்
தலைவர் என்னைப் பிரிந்து சென்ற காலத்தில் பாலை நிலத்தில் வாழும் அழகிய குடியையுடைய சிறிய ஊரில் மனிதர்கள் நீங்கிச் சென்றபின் அணில் விளையாடுகின்ற முற்றத்தையுடைய தனிமையுள்ள வீட்டைப்போல பொலிவழிந்து வருந்துவேன்

பாடல் நடை
குறுந்தொகை 

காதலர் உழைய ராகப் பெரிதுவந்து
சாறுகொ ளூரிற் புகல்வேன் மன்ற
அத்த நண்ணிய அங்குடிச் சீறூர்
மக்கள் போகிய அணிலாடு முன்றிற்
புலம்பில் போலப் புல்லென்று	
அலப்பென் தோழியவர் அகன்ற ஞான்றே


உசாத்துணை
சங்கத் தமிழ்ப் புலவர் வரிசை  பெண்பாற் புலவர்கள் புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம்
அணிலாடும் முற்றம் தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அணிலாடுமுன்றிலார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             