



அருணாசலம் ஆசையர் -  
































     


அருணாசலம் ஆசையர்           
‎

அருணாசலம் ஆசையர் பத்தொன்பதாம் நூற்றாண்டில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்களில் ஒருவர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 மாணவர்கள்


 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
யாழ்ப்பாணக் குடாநாட்டின் தென்மேற்குக் கரையோரமாக அமைந்திருக்கும் ஒரு முக்கோண வடிவான கிராமமான அராலியில் அருணாசலம் பிறந்தார்

இலக்கிய வாழ்க்கை
மாதகலைச் சேர்ந்த வித்துவ சிரோண்மணி சிற்றம்பலப் புலவருடைய மாணவர் பல தனிப்பாக்களைப் பாடியவர் சோதிடம் காரிகை இவரின் முக்கியமான படைப்பு 

மாணவர்கள்
சண்முகச் சட்டம்பியார்
முத்துக்குமாரு
நூல்கள் பட்டியல்
சோதிடம் காரிகை
உசாத்துணை
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருணாசலம்ஆசையர்
  ஈழத்து ஆளுமைகள்புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்புலவர்கள்                 -             