



அந்தி இளங்கீரனார் -  
































     


அந்தி இளங்கீரனார்    அந்தி இளங்கீரனார் சங்க காலப் புலவர்களில் ஒருவர் இவரது ஒரு பாடல் சங்க இலக்கிய தொகை நூல்களில் ஒன்றான அகநானூற்றில் இடம் பெற்றுள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடலால் அறியவரும் செய்திகள்

 அகநானூறு 


 பாடல் நடை

 அகநானூறு 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அந்தி இளங்கீரனாரின் இயற்பெயர் இளங்கீரன் மாலை வேளையை பகல் ஆற்றுப்படுத்த பழங்கண் மாலை என்று சிறப்பித்துள்ளமையால் இவருக்கு அந்தி என்னும் அடைமொழி வழங்கப்பட்டுள்ளது

இலக்கிய வாழ்க்கை
அந்தி இளங்கீரனார் இயற்றிய ஒரு பாடல் சங்க இலக்கிய தொகை நூல்களில் ஒன்றான அகநானூற்றில் - ஆவது பாடலாக இடம் பெற்றுள்ளது தலைவனைப் பிரிந்து வாடும் தலைவியின் துன்பத்தைப் போக்கத் தோழி கூறுவதாக இந்தப்பாடல் அமைந்துள்ளது தலைவி எப்படி வருந்துகிறாள் என்பதைத் தானே வருந்துவது  போல தோழி கூறுகிறாள்

பாடலால் அறியவரும் செய்திகள்
அகநானூறு 
அந்தியில் பிரிவுத் துயர் தலைவியை மேலும் வாட்டுகிறது
பாடல் நடை
அகநானூறு 
பாலைத் திணை              பொருள்வயிற் பிரிந்த இடத்து ஆற்றாளாய தலைமகட்குத் தோழி சொல்லியது
நிறைந்தோர்த் தேரும் நெஞ்சமொடு குறைந்தோர்

பயன் இன்மையின் பற்று விட்டு ஒரூஉம்

நயன் இல் மாக்கள் போல வண்டினம்

சுனைப் பூ நீத்து சினைப் பூப் படர

மை இல் மான் இனம் மருள பையென

வெந்து ஆறு பொன்னின் அந்தி பூப்ப

ஐயறிவு அகற்றும் கையறு படரோடு

அகல் இரு வானம் அம் மஞ்சு ஈன

பகல் ஆற்றுப்படுத்த பழங்கண் மாலை

காதலர்ப் பிரிந்த புலம்பின் நோதக

ஆர் அஞர் உறுநர் அரு நிறம் சுட்டிக்

கூர் எஃகு எறிஞரின் அலைத்தல் ஆனாது

எள் அற இயற்றிய நிழல் காண் மண்டிலத்து

உள் ஊது ஆவியின் பைப்பய நுணுகி

மதுகை மாய்தல் வேண்டும் பெரிது அழிந்து

இது கொல் வாழி தோழி என் உயிர்

விலங்கு வெங் கடு வளி எடுப்பத்

துளங்கு மரப் புள்ளின் துறக்கும் பொழுதே


பகலை வழியனுப்பி வைத்துவிட்டுத் துன்பம் தரும் மாலை வந்துவிட்டது சுனையில் பூத்திருந்த பூக்களில் தேன் தீர்ந்துவிட்டதால் வண்டினம் மரத்தில் பூத்திருக்கும் மலர்களை நாடுகின்றன செல்வம் குறைந்து போனதும் அவரை விட்டுவிட்டுச் செல்வம் நிறைந்திருப்பவரை நாடிச் செல்லும் நயனில்லாத மக்களைப் போல வண்டினம் வேறு பூக்களை நாடுகின்றன மான் கூட்டம் மருளும்படி வானமானது பொன் உலைக்களத்தில் வேவது போல அந்தி வானமாகப் பூத்துக் கிடக்கிறது ஐம்புல அறிவும் கைவிட்டு அகன்று துன்புறும்படி வானத்தில் மழைத்துளி இல்லாத மஞ்சு மேகங்கள் உலவுகின்றன பெரிதும் துன்புற்று வருந்துபவர் நெஞ்சில் கூர்மையான வேலைப் பாய்ச்சுபவர் போல காதலரைப் பிரிந்த வருத்தத்தில் இருக்கும்போது இந்த அந்தி-வானம் என்னைத் தாக்குகிறது முகம் பார்க்கும் கண்ணாடியில் புகை படிவது போல என் மனவுறுதி கொஞ்சம் கொஞ்சமாக பேரளவில் மாய்கிறது புயல் காற்றில் மரத்திலிருக்கும் பறவைகள் அல்லாடுவது போல என் உயிர் அல்லாடும் காலப்பொழுது இதுதானா தோழி

உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை அதியன் விண்ணத்தனார் முதலிய புலவர்கள்  புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்
அகநானூறு  தமிழ்த் துளி இணையதளம்
அகநானூறு  தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அந்திஇளங்கீரனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             