



அர்ச் சவேரியார் காவியம் -  
































     


அர்ச் சவேரியார் காவியம்    அர்ச்  சவேரியார் காவியம் நூல் தோற்றம்  பதிப்பு  இயேசுவின் திருத்தொண்டர்களுள் ஒருவராகிய புனித பிரான்சிஸ் சவேரியாரைப் பற்றிப் பாடப் பெற்ற காப்பிய நூல் இதனை இயற்றியவர் அந்தோணி முத்து இறைத்தொண்டர் ஒருவரைத் தலைமை மாந்தராகக் கொண்டு படைக்கப்பட்ட ஒரே காப்பியம் அர்ச் சவேரியார் காவியம்



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு

 பாடல் அமைப்பு
 பாயிரம்


 காப்பியத்தின் கதைச் சுருக்கம்
 பாடல்கள் நடை

 சவேரியார் பிறந்த நாட்டின் சிறப்பு
 இறந்தவரை சவேரியார் உயிர்ப்பித்தது


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
அர்ச் சவேரியார் காவியம் பண்டிதர் அ சவேரிமுத்து நாயகரின் பொருளுதவியால் சென்னையிலுள்ள இந்தியன் அச்சகத்தில் -ல் பதிப்பிக்கப்பட்டது

ஆசிரியர் குறிப்பு
அர்ச்  சவேரியார் காவியம் சிலுவை முத்து நாயகரின் மகனான அந்தோணி முத்து என்பவரால் -ம் ஆண்டு இயற்றப்பட்டது அந்தோணி முத்து கேரள மாநிலம் பாலக்காடு மாவட்டத்திலுள்ள பள்ளிக்கூடத்தான் என்னும் ஊரைச் சேர்ந்தவர் கொச்சியில் உள்ள அத்திக்கோட்டில் வாழ்ந்த ஆரோக்கிய நாயகரின் மாணவர்களுள் ஒருவர்

நூல் அமைப்பு
அர்ச் சவேரியார் காவியம் பாயிரம் மற்றும்  படலங்களைக் கொண்டுள்ளது அவை

திருநாட்டுப் படலம்
திருநகரப் படலம்
உற்பவித்துப் பிறந்த படலம்
துறவறத்துரிமை கொண்ட படலம்
லிஸ்போநகர்க் கெழுந்தருளி நவப் படலம்
சிந்து ராச்சியத்துக்கு சேர்ந்த நவப் படலம்
பரவ தேசத்துக் கெழுந்தருளி நவப் படலம்
திருவான் கோட்டிற் கெழுந்தருளி நவப் படலம்
மலாக்கா பட்டணத்துக்கெழுந்தருளி நவப் படலம்
சப்போனியா தேசத்துக் கெழுந்தருளி நவப் படலம்
யாத்திரைப் படலம்
முடிசூட்டுப் படலம்
இக்காவியத்தில் இடம் பெற்றுள்ள பாடல்களின் மொத்த எண்ணிக்கை  

பாடல் அமைப்பு
இந்நூல் விருத்தப்பாக்களால் ஆனது கலிவிருத்தம் அறுசீரடி ஆசிரிய விருத்தம் எழுசீரடி ஆசிரிய விருத்தம் நாற்சீர் அளவடி விருத்தம் கலிநிலைத் துறை எண்சீரடி சந்தத் துறை எழுசீர்கழிநெடிலடி ஆசிரிய விருத்தம் அறுசீர்க் கழிநெடில் ஆசிரிய விருத்தம் சிந்தடி கலி விருத்தம் போன்ற யாப்புகள் இக்காப்பிய நூலில் இடம் பெற்றுள்ளன

பாயிரம்
அர்ச்  சவேரியார் காவியத்தின் பாயிரம் தற்சிறப்புப் பாயிரம் திரித்துவ வணக்கம் சூசையப்பர் வணக்கம் அர்ச்சஷ்டர் பொது வணக்கம் மிக்கயேல் சம்மனசின் வணக்கம் சரிதை நாயகன் வணக்கம் குரு வணக்கம் ஆசான் வணக்கம் அவையடக்கம் ஆகிய தலைப்புகளைக் கொண்டுள்ளது  பாடல்களால் ஆனது

காப்பியத்தின் கதைச் சுருக்கம்
புனித சவேரியார் ஸ்பெயின் நாட்டிலுள்ள நவார் என்னும் பகுதியிலிருந்த சவேரியார் கோட்டையில் ஏப்ரல்  -அன்று யுவான் தெயாசு - டோனா மரியா தம்பதியருக்கு ஐந்தாவது குழந்தையாகப் பிறந்தார் இவரது தந்தை அந்நாட்டின் அரசவையில் நிதியமைச்சராகப் பணியாற்றினார் புனித சவேரியார் பாரீசிலிருந்த பல்கலைக்கழகத்தில் பயின்று பட்டம் பெற்று அங்கேயே பேராசிரியராகப் பணியாற்றினார் பின்னர் இயேசு சபையில் சேர்ந்தார்
-ம் ஆண்டு ரோமில் இருந்து புறப்பட்டு லிஸ்பன் சென்றார் அங்கு ஒரு வருடம் இறைப்பணியைச் செய்த பின்னர் மொசாம்பிக் தீவில் ஆறு மாதங்கள் இறைப் பணி செய்தார் மே    அன்று கோவாவை வந்தடைந்தார் முதல் நான்கு மாதங்கள் கோவாவிலும் பின்னர் தென்னிந்தியாவின் தமிழகக் கடற்கரைக் கிராமங்களிலும் தனது இறைப்பணியை தொடர்ந்தார் 
முதலில் தூத்துக்குடியை அடுத்துள்ள பழையகாயல் என்னும் இடத்தில் இறைப்பணியாற்றினார் -ம் ஆண்டு கன்னியாகுமரி மாவட்டத்தில் பணியாற்றினார் குமரி மாவட்டத்திலுள்ள கோட்டாறு என்னும் இடத்தில் புனித சவேரியார் ஆலயம் ஒன்றை அமைத்தார் இதுபோன்று பல இடங்களில் ஆலயங்களை எழுப்பினார் பல அற்புதங்களை நிகழ்த்தினார் இறந்தவர் பலரை உயிர்ப்பித்தார் பல்வேறு நாடுகளுக்கும் சென்று மதப்பணி ஆற்றினார் 
சஞ்சியான் தீவில் நோயால் பாதிக்கப்பட்ட புனித பிரான்சிஸ் சவேரியார் டிசம்பர்  -ல் மரணமடைந்தார் அவர் உடல் அங்கேயே நல்லடக்கம் செய்யப்பட்டது சில மாதங்களுக்குப் பின்னரும் அவர் உடல் கெடாமல் ஒளியுடன் திகழ்ந்தால் அங்கிருந்து அவரது உடல் தோண்டி எடுக்கப்பட்டு மலாக்காவிலும் பின்னர் அங்கிருந்தும் தோண்டி எடுக்கப்பட்டு கோவாவிலும் நல்லடக்கம் செய்யப்பட்டது கோவாவில் உள்ள ‘பாம் இயேசு தேவாலயத்தில்’ புனித சவேரியாரின் உடல் பாதுகாக்கப்பட்டு வருவதாக அர்ச் சவேரியார் காப்பியம் தெரிவிக்கிறது

பாடல்கள் நடை
சவேரியார் பிறந்த நாட்டின் சிறப்பு

வண்டுளானது மலரிடைபடுத்து பண்ணிசைக்கும்
அண்டசங்கிளஞ் சேற்றிடையடுத்துவங் குறங்கும்
புண்டரீகங்கள் செழும்பணை புகுந்துமுத் துறுஞ்சி
கண்டினஞ்செழுஞ் சோலைகணாடிகண் கரிக்கும்


கழனிவாயிடை கம்புளி னினங்கள் தந்தாரம்
கழைகணிீன்றிடுங் கதிரின்முத்தினங்களுங் கஞ்சம்
விளைத்தளித்தமுத் தங்களும் விரிகதிர் சுடரால்
திளைத்தவாம்பல்வாய் முகைகதவகற்றிடுஞ் சிறப்பாய்


இறந்தவரை சவேரியார் உயிர்ப்பித்தது

சாம்பிணமே சருவேஸ னாமத்தாலே சடலமொடு வுயிர்தோன்றி யெழுந்தேநில்லு
காம்பவர்கண் முன்னாகத் துயிலைநீத்துக் கண்முழித்தாற் போலெழுந்தான் கண்டோரெல்லா
மாம்பல்மல ரடிதொழுதா ரையன்வேத மற்புதமா யிப்புதுமை யார்செய்தார்கள்
தேம்படுஞ்சொல் சத்தியமறை மெய்யாம்வேதஞ் செப்பரிதாங் கிறீஸ்துமறை 


பிளைத்தாளென்று பேசுரீரையா பெற்றவட்கு
குளத்தாமரைபோல் வாயாற் போதன் கூறுதலை
யிளக்காதேயிச் சேதியைநம்பி யிடங்குழியில்
வளுக்காதோடிப் பாருன்றன்மகளும் வருவளென்றான் 

தாயாள் நம்பி சத்தகுழியிற் சார்ந்தவுடன்
சேயாளுயிராய்த் தேகநோயில்லாச் செபம் பண்ணி
வாயாற்சேசு நாதனேயென்று வாய்மலர்ந்து
வோயாதோதி வாரதுகண்டா ழொன்றொடியாள்


மதிப்பீடு
மனித வாழ்க்கையில் நிலவும் துன்பங்களைப் போக்க புனித பிரான்சிஸ் சவேரியார் எவ்வாறு செயல்பட்டார் என்பதையும் இயேசுநாதரின் வழியில் அவரது அருளுடன் எப்படிப் பணிபுரிந்தார் என்பதையும் அர்ச் சவேரியார் காப்பியம் காட்டுகிறது இறைத்தொண்டர் ஒருவரைத் தலைமை மாந்தராகக் கொண்டு படைக்கப்பட்ட ஒரே கிறித்தவக் காப்பியமாக அர்ச் சவேரியார் காப்பியம் அறியப்படுகிறது

உசாத்துணை
கிறித்தவக் காப்பியங்கள் முனைவர் யோ ஞான சந்திர ஜாண்சன் உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அர்ச்சவேரியார்காவியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             