



அபாண்டியன் -  
































     


அபாண்டியன்     அபாண்டியன்
அபாண்டியன் ஆகஸ்டு   மலேசியத் தமிழ் எழுத்தாளர் சிறுகதைகள் நாவல் கவிதைகள் கட்டுரைகள் மற்றும் விமர்சனக் கட்டுரைகள் ஆகியவற்றை எழுதியுள்ளார் வல்லினம் இணைய இதழின் ஆசிரியர் குழுவிலும் இயங்கி வருகிறார்



 பிறப்புகல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய பங்களிப்பு
 இலக்கிய இடம்
 படைப்புகள்
 உசாத்துணை


பிறப்புகல்வி
பினாங்கு மாநிலத்தில் சுங்கை பாக்காப் எனும் சிற்றூரில் ஆகஸ்டு  -ல் அன்பழகன் பொன்னையா-பழனியம்மாள் மாணிக்கம் இணையருக்குப் பிறந்தார் மூன்று உடன்பிறந்தவர்கள் கொண்ட குடும்பத்தில் இவர் இரண்டாவது குழந்தை
தன்னுடைய தொடக்கக் கல்வியைச் சுங்கைப் பாக்காப் தமிழ்ப்பள்ளியில் -ல் முடித்தார் அதன் பிறகு துன் சைட் பராக்பா இடைநிலைப்பள்ளியில் இடைநிலைக்கல்வியைத் தொடர்ந்தார் தொடர்ந்து ஸ்ரீ கோத்தா ஆசிரியர் பயிற்சிக் கல்லூரியில் -ம் ஆண்டு முதல் -ம் ஆண்டு வரையில் ஆசிரியர் பயிற்சியைப் பெற்றார் உப்சி பல்கலைக்கழகத்தில் -ம் ஆண்டு இளங்கலைப் பட்டம் பெற்றார்

தனிவாழ்க்கை
தற்போது பினாங்கு மாநிலத்தில் இருக்கும் இடைநிலைப்பள்ளியொன்றில் ஆசிரியராக பணிபுரிகின்றார் -ல் திருமதி பத்மா மாரியைத் திருமணம் புரிந்து கொண்டார் மூன்று குழந்தைகள்

இலக்கிய வாழ்க்கை
அபாண்டியனின் இலக்கிய வாசிப்பு பதின்ம வயதில் தொடங்கியது வீட்டில் வாங்கப்படும் மாத வார நாளிதழ்களுடன் சேர்த்து பொம்மை அம்புலி மாமா போன்ற சிறுவர் கதை நூல்களையும் வாசிக்கத் தொடங்கினார் அவரது தந்தை திராவிட இயக்கங்களின் மீது பற்று கொண்டிருந்ததால் திராவிடக் கழகத்தால் வெளியிடப்பட்ட கொள்கைப் பரப்புரை நூல்களையும் ஈவெரா பெரியாரின் நூல்களையும் வாசிக்கத் தொடங்கினார் அத்துடன் வீட்டில் வாங்கப்படும் வெகுஜன மாத வார இதழ்களுடன் சிறுவர் இதழ்களையும் வாசிக்கத் தொடங்கினார் 
தன்னுடைய பதின்ம வயதில் நவீன இலக்கிய வாசிப்பில் தீவிரம் காட்டியவர் மலாய் மொழியில் பெயர்க்கப்பட்ட ஐரோப்பிய தென் அமெரிக்க ஜப்பானிய இலக்கியங்களையும் வாசித்தார் மலாய் மொழியில் தீவிர கலை இலக்கியச் சிந்தனைகளைத் தொட்டுப் பேசும் டேவான் சாஸ்திரா டேவான் புடாயா போன்ற இதழ்களின் வாயிலாகவும் மலாய் இலக்கியங்களையும் இலக்கியச் சிந்தனையையும் பெற்றார்
தொடக்கத்தில் நாளிதழ்களில் சிறுகதைகளையும் கவிதைகளையும் எழுதி வந்தவர் பின்னர் வல்லினத்திலும் தன்னுடைய தளத்திலும் தொடர்ந்து இலக்கிய விமர்சனக் கட்டுரைகளையும் சமூகக் கட்டுரைகளையும் சிறுகதைகளையும் எழுதினார் 

இலக்கிய பங்களிப்பு
-ம் ஆண்டு வல்லினம் இலக்கிய இதழில் மலாய் இலக்கியம் குறித்த அறிமுகத் தொடரொன்றை எழுதியது இவரது முக்கியப் பங்களிப்பாகக் கருதப்படுகிறது அந்தக் கட்டுரைகளை அவர்களின் பேனாவிலிருந்து கொஞ்சம் மை எனும் தலைப்பில் நூலாகத் தொகுத்திருக்கிறார் மலேசியா சுதந்திரமடைந்து  ஆண்டுகளுக்குப் பின்னர் மலாயா டாலர் நாணயத்துக்கு மாற்றாக ரிங்கிட் நாணயம் அறிமுகப்படுத்தப்பட்டது இதனால் நாணய மதிப்பு வீழ்ந்தது இந்த நாணய மதிப்பு வீழ்ச்சியை எதிர்க்கும் வகையில் பினாங்கு மாநிலத்தில் நடத்தப்பட்ட ஹர்த்தால் கடையடைப்பு போராட்டத்தைப் பின்னணியாகக் கொண்டு ரிங்கிட் எனும் வரலாற்றுக் குறுநாவலை எழுதியிருக்கிறார் மலேசியாவில் வெளிவந்த சிறுகதைத் தொகுதிகளை ஒட்டிய கறாரான விமர்சனப்பார்வையை முன்வைத்து கட்டுரைகளை எழுதியிருக்கிறார் அந்தக் கட்டுரைகளைத் தொகுத்து அவரவர் வெளி எனும் விமர்சனக் கட்டுரைகள் அடங்கிய நூலை வெளியீட்டிருக்கிறார் மலேசியாவில் நவீனத் தமிழ் இலக்கியத்தை முன்னெடுக்கும் வகையில் நடத்தப்பட்டுவரும் வல்லினம் இதழில் -ம் ஆண்டு தொடங்கி ஆசிரியர் குழுவில் இயங்குகிறார்

இலக்கிய இடம்
தமிழ்ச்சூழலில் நிலைகொண்டிருக்கும் பொதுப்புத்தி சார்ந்த பல சிந்தனைகளை ஒட்டி அறிவார்ந்த விவாதத்தை முன்னெடுக்கும் முதன்மையான எழுத்தாளர்களில் ஒருவர் அபாண்டியன் மலேசியத் தமிழ்ச் சூழலில் எழும் தமிழ் தேசியம் தமிழ்ப்புத்தாண்டு கல்வித்திட்டங்கள் ஆகிய பேசுபொருட்கள் குறித்து மாற்று கருத்துகளை ஆய்வின் அடிப்படையில் முன்வைத்து விரிவான விவாதத்தைத் தொடங்கியவர் மலாய் மொழி இலக்கியங்களை விமர்சனப்பூர்வமாகத் தமிழில் அறிமுகப்படுத்தும் முன்னோடி முயற்சியையும் தொடக்கி வைத்தவர் 

படைப்புகள்
அவரவர் வெளி – சிறுகதை விமர்சனக் கட்டுரைத் தொகுப்பு 
ரிங்கிட் -குறுநாவல் 
அவர்களின் பேனாவிலிருந்து கொஞ்சம் மை – மலாய் இலக்கிய அறிமுகக் கட்டுரைத் தொகுப்பு 
கரிப்புத் துளிகள் - நாவல் 
உசாத்துணை
செல்லியலில் அபாண்டியன் நேர்காணல்
வல்லினத்தில் அபாண்டியன் நேர்காணல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபாண்டியன்
  மலேசிய ஆளுமைகள்இதழாசிரியர்கள்இலக்கிய விமர்சகர்கள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய ஆளுமைகள்இதழாசிரியர்கள்இலக்கிய விமர்சகர்கள்எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             