



அதிரதன் கதை -  
































     


அதிரதன் கதை    அதிரதன் மகாபாரத நாயகர்களில் ஒருவரான கர்ணனின் வளர்ப்புத் தந்தை



 பரம்பரை
 வாழ்க்கைக் குறிப்பு
 கர்ணனின் வளர்ப்புத் தந்தை
 உசாத்துணை


பரம்பரை
அதிரதன் விஷ்ணுவிலிருந்து-பிரம்மா-அத்ரி-சந்திரன்-புதன்-புரூரவஸ்-ஆயுஸ்-நஹுஷன்-யயாதி-அநுத்ருஹ்யு-சதானரன்-கலனர-ஸ்ருஞ்ஜயன்-திதிக்ன்ஷன்-க்ருஷத்ரதன்-ஹோமன்-சுதபஸ்-பலி-அங்கன்-ததிவாஹனன்-திரவிரதன்-தர்மரதன்-சித்ரரதன்-சத்யரதன்-ரோமபதா-சதுரங்கன்-பத்ரரதன்-பிரஹத்ரதன்-பிருஹன்மனஸ்-ஜெயத்ரதன்-திருதவ்ருதன்-சத்யகர்மா-அதிரதன்-கர்ணன் வளர்ப்பு மகன் என்ற வரிசையில் பிறந்தார்

வாழ்க்கைக் குறிப்பு
அதிரதன் சூதர் குலத்தைச் சேர்ந்தவர் தேரோட்டி திருதராஷ்டிரரின் அணுக்கமான தோழர் மனைவி ராதா வளர்ப்பு மகன் கர்ணன் அதிரதன் அங்கத்தின் அரசராகவும் இருந்தார்

கர்ணனின் வளர்ப்புத் தந்தை
முனிவர் துர்வாசர் குந்திக்கு குழந்தைகளைப் பெற சில மந்திரங்களைக் கற்றுக் கொடுத்தார் திருமணமாகாத குந்தி சூரியக் கடவுளைத் தன் நெஞ்சில் கொண்டு முதல் மந்திரத்தை சோதித்தார் சூரியக் கடவுள் குந்தியின் முன் தோன்றினார் அவருடைய சக்தியால் குந்தி கருவுற்று கர்ணன் என்ற குழந்தையைப் பெற்றார் குந்தி பிறந்த குழந்தையை ஒரு பெட்டியில் மறைத்து கங்கை நதியில் அனுப்பிவிட்டார் கங்கை நதிக்கரையில் திருதராஷ்டிரரின் சிறந்த தோழர் அதிரதர் குளிப்பதற்காக ஆற்றுக்கு வந்தார் அப்போது மிதக்கும் பெட்டியில் ஒரு குழந்தையைக் கண்டார் அவருடைய மனைவி ராதா தனக்கென்று குழந்தை இல்லாததை எண்ணி வருந்தியதை நினைத்து அக்குழந்தையை வீட்டிற்கு எடுத்துச் சென்றார் குழந்தைக்கு வசுஷேணன் என்ற பெயரிட்டு வளர்த்தனர் வளர்ந்தபின் கர்ணன் என்ற பெயர் நிலைத்தது கர்ணன் ஆயுதப் பயிற்சிக்காக அஸ்தினாபுரத்திற்கு அனுப்பப்பட்டார் அங்கு கர்ணன் துரியோதனின் நெருங்கிய நண்பராக ஆனார்

உசாத்துணை
வெட்டம் மாணி புராண கலைக்களஞ்சியம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அதிரதன்கதை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             