



அருட்குறள் -  
































     


அருட்குறள்    அருட்குறள்  இயேசு பெருமானின் வாழ்க்கையையும் திருமறைச் செய்திகளையும் குறள் வடிவில் கூறும் நூல் இந்நூலில்  அதிகாரங்களும்  குறட்பாக்களும் இடம்பெற்றுள்ளன இந்நூலை இயற்றியவர் வீபகா சுந்தரம்



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு

  அதிகாரங்கள்


 உள்ளடக்கம்
 மதிப்பீடு
 பாடல்கள் நடை

 அதிகாரம்  வான் தந்தை வணக்கம்
 அதிகாரம்  வான் தந்தை அருள்
 அதிகாரம்  அருள் பெற்ற மரி அன்னை
 அதிகாரம்  இயேசு – அருள் வள்ளல்


 உசாத்துணை


பிரசுரம் வெளியீடு
அருட்குறள் நூல் மதுரையில் அரங்கேற்றம் செய்யப்பட்டது நூலின் முதல் பதிப்பு -ல் வெளிவந்தது -ல் இரண்டாம் பதிப்பு வெளிவந்தது மூன்றாம் பதிப்பு மதுரை பைக்காராவில் உள்ள நவரத்னா பிரிண்டர்ஸ் மூலம் -ல் வெளியானது நூலின் பதிப்புரிமை வீ ஞானசிகாமணி முதெய்வநாயகம் ஆகியோர்களுக்கு அளிக்கப்பட்டுள்ளது 

ஆசிரியர் குறிப்பு
அருட்குறள் நூலை எழுதியவர் இசைப் பேரறிஞரான வீபகா சுந்தரம் எழுத்தாளர் தமிழ்ப் பண்பாட்டு ஆய்வாளர் இசை அறிஞர் பள்ளி மற்றும் கல்லூரி ஆசிரியராகப் பணியாற்றினார் மறைந்து கிடந்த பழந்தமிழிசை உண்மைகளைத் துலக்கிக் காட்டினார்   தமிழிசை பற்றிய பல நுண்ணிய ஆய்வுகளை மேற்கொண்டதுடன் பலரும் அத்துறையில் ஆய்வு செய்ய ஊக்கமளித்தார் வீபகா சுந்தரத்தின் தமிழிசைக் கலைக்களஞ்சியம் ஆய்வுத் தொகுப்பு நான்கு தொகுதிகள் இசை பற்றிய மிக முக்கியமான ஆய்வு நூல்  

நூல் அமைப்பு
குறள் வெண்பாக்களால் இயற்றப்பட்ட அருட்குறள் நூல்  அதிகாரங்களைக் கொண்டுள்ளது ஒவ்வொரு அதிகாரத்திலும்  தலைப்புகள் உள்ளன அருட்குறள் நூலில்  குறட்பாக்கள் இடம்பெற்றுள்ளன அருட்குறளின் இரண்டாம் பகுதியில்  குறள்களுக்கும் ஆசிரியர் வீப கா சுந்தரம் உரை எழுதியுள்ளார்

 அதிகாரங்கள்
அருட்குறள் நூலில் உள்ள  அதிகாரங்கள்

வான் தந்தை வணக்கம்
வான் தந்தை அருள்
திருமறை ஓதுதல்
திருமறை இனிமை
திருமுறை பயன்
திருமறைக்கு உவமைகள்
இயேசு பிறப்பு மங்கலம்
இயேசு பிறப்பால் பெரும் நலம்
இயேசு பிறப்பு இன்பம்
இயேசு பிறப்பு - வியப்பு
இயேசு பிறப்பால் மாந்தர் குணம்
எதிர்பார்த்த இயேசு
எங்கும் என்றும் இயேசு பிறப்பு
அருள்பெற்ற மரி அன்னை
இயேசு ’வழி நானே’
இயேசு ‘நானே வாழ்வு’
இயேசு ’நானே வாய்மை’
வாய்மையோனை வணங்கல்
கிரிஃச்து ஒளி
திருவிருந்தாம் இயேசு
திரு விருந்து நலம்
இயேசு - அருள் வள்ளல்
இயேசு – மூலைக்கல் வடமீன்
இயேசுவின் அன்பும் பிறமாட்சியும்
இயேசுவின் இறை மாட்சி
இயேசு - எனக்கு மேய்ப்பன்
ஆயனும் மந்தையும்
இயேசு - கொடிநிலை கந்தழி வள்
மீட்பவன் இயேசு
மீட்பின் வகையும் மாட்சியும்
ஆன்மம்
பாவத்து இயல்பு
பாவ விருப்பு
கயமையில் களித்தல்
அற்பர் செயலுக்கு ஆதரவு
பாவத்தின் தொடக்க முடிவு
பிறரை நிறுத்துத் தீர்ப்பிடுதல்
மாயை விலக்குதல்
தீவினை நீக்கம்
முழுக்க யோவான் முனி
யோவான் அருளுரை
பிழை நினைந்து இரங்கல்
பிறர்க்குத் தீங்கு செய்தல்
தூய ஆவித் துணை
மனம் மாற்றிப் பிதற்றல்
அருள்துணை நாடல்
அருள்துணை இன்பம்
அழைப்பு
எங்கும் என்றும் அழைப்பு
பின்பற்றல்
இடரிலும் பின்பற்று
ஒருங்க இணைதல்
பேறு ஆம் திருமொழி
திருச்சித்தம்
அருட்பாதை
அருட்பாதை நடத்தல்
ஆராயும் அறிவு
கற்று உணர்தல்
அடக்கமுடைமை
இருள் நீக்கும் செயல்
உதவி நல்குதல்
ஈகைச் சிறப்பு
காணிக்கை
பலி ஈதல்
ஆண்டவர் இயேசுவின் அன்பு
அன்புடைமை
இரங்குதல்
வழிபாடு
தொழுகைப் பண்பு நலம்
தொழுகைத் துய்ப்பு
தொழுகைத் தகுதி இராமை
பணியால் பணி
உருகி உறவு
ஒற்றுமை
கூடிச் செய்தல்
பொருட் சிறப்பு
பிறர் பிழை மன்னித்தல்
உறுதிப்பற்று
உறுதிப்பற்றின் உயர்வு
தாழ்மை
அன்பின் மாட்சி
அருட்செய்தி பகிர்தல்
அருட் செய்தியும் ஆண்டவனும்
நம்பிக்கை மகிழ்வு
குருநிலை அழிப்பு
இறையியல்
இயற்கை சொல்லும் அறிவு
அகநிறைவு
ஆதாமோடு ஏவை
மனைவி மாட்சி
காக்கும் கணவன்
கணவன் மனைவி ஒன்றிப்பு
நன் மக்கட்குக் காப்பு
இல்லத் தலைவன் இயேசுவே
விருந்தும் நலமும்
பேறுடைமை
இசை போல் இறையோடு
இறை மேய்ப்பனின் திரு இசைப்பா
உணவுக்கு நன்றி
உடல் ஓம்புதல்
இளமைக் காப்பு
முதுமை வரும் முன்னே
சிலுவை ஏற்றிய யூதரின் தன்மை
சிலுவைப் பாடு
சிலுவையின் பண்பும் பயணம்
சிலுவை வழியைப் பின்பற்றல்
சிலுவைச் சிறப்பு
சிலுவையின் ஏழ் மொழி
இயேசு உயிருற்று எழுதல்
எழுந்த இறைவனும் அடியவரும்
நம் உள்ளத்தில் எழுந்த இயேசு
இடுக்கண் உறுங்கால்
காதல் சிறப்பு
பெண்ணின் மாட்சி
காதலனைப் புகழ்தல்
காதலியைப் புகழ்தல்
மேய்ப்பனும் காதலனும் உரையாடல்
இளவேனில் வந்தது எழுவாய்
இறையோடு திட்டமிடும் இல்லறம்
வருவான் இயேசு பெருமான்
உள்ளடக்கம்
அருட்குறள் நூலில் விவிலியத்தின் பழைய ஏற்பாடு மற்றும் புதிய ஏற்பாட்டுச் செய்திகள் குறள் வடிவில் கூறப்பட்டுள்ளன ஒவ்வொரு அதிகாரத்திலும் வரும் குறட்பாக்களுக்குத் தனித்தனி தலைப்புகள் கொடுக்கப்பட்டுள்ளன -க்கும் மேற்பட்ட புதிய உவமைகள் இடம்பெற்றுள்ளன திருக்குறளுக்கு ஓரளவு ஒப்புமையான திருமறைப் பகுதிகள் குறட்பாக்களின் இறுதியில் குறிப்பிடப்பட்டுள்ளன திருவாசகம் இரட்சணிய யாத்திரிகம் போன்ற நூல்களிலிருந்தும் கருத்துக்கள் இந்நூலில் இடம்பெற்றுள்ளன

மதிப்பீடு
அருட்குறள் இயேசு கிறிஸ்துவின் அருள்மொழிகளையும் திருமறையில் உள்ள பல்வேறு அடியார்களின் மெய்ம்மொழிகளையும் பல்வேறு பொருள் பற்றிய அருள்மொழிகளையும் குறட்பா வடிவிலே கூறுகிறது வீபகா சுந்தரம் திருமறையில் கூறப்பட்டுள்ள செம்பொருட்களைச் சீரிய முறையில் குறட்பாக்களாக அமைத்துள்ளார் 
சுத்தானந்த பாரதி இக்குறள் நூலை ‘சுவிசேசக் குறள்’ என்று குறிப்பிட்டுள்ளார் இந்நூல் பற்றி மபொ சிவஞானம் “அறம் பொருள் இன்பம் பற்றிக் கூறத் திருக்குறள் தந்தார் தெய்வப்புலவர் ‘வீடுபேறு’ பற்றிக் கூற ஞானக்குறள் தந்தார் ஔவையார் அவர்கள் விடுத்தவற்றைக்கூற ‘அருட்குறள்’ படைத்தார் பேராசிரியர் சுந்தரம்” என்று கூறியுள்ளார்

பாடல்கள் நடை
அதிகாரம்  வான் தந்தை வணக்கம்

தலைப்பு அம்மை அப்பனிலும் அன்பன் இறைவன்
குறள்
தந்தையினும் தாயினும் தண்ணருள் தந்தவான்
தந்தையின் தாள்நிழல் தங்கு

தலைப்பு தக்கவை செய்யத் துணை
குறள்
தக்கவை செய்யுங்கால் பக்கத் துணைநல்கும்
மிக்கபே ராற்றல் இறை


அதிகாரம்  வான் தந்தை அருள்

தலைப்பு அன்பு பொழிந்து மீட்கும் இறை
குறள் 
அன்பைப் பொழிந்துநம் ஆருயிரை மீட்டுவரும்
இறையருளை என்றென்றும் ஏத்து


அதிகாரம்  அருள் பெற்ற மரி அன்னை

தலைப்பு அன்னையின்றி மகனில்லை
குறள் 
தாயின்றி சேயில்லை தன்னையே தந்தாண்ட
தாய்மரியின் தண்ணளியைப் போற்று


அதிகாரம்  இயேசு – அருள் வள்ளல்

தலைப்பு அன்னையின்றி மகனில்லை
குறள் 
அருளும் அறமும் அளிக்கப் பிறந்த
பொருளின் புனிதம் கிரிஃச்து


உசாத்துணை
அருட்குறள் வீபகா சுந்தரம் நவரத்னா பிரிண்டர்ஸ் பைக்காரா மதுரை - மூன்றாம் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருட்குறள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             