



அலாமத் லங்காபுரி -  
































     


அலாமத் லங்காபுரி           
‎

 அலாமத் லங்காபுரி
அலாமத் லங்காபுரி  இலங்கை கொழும்பிலிருந்து வெளிவந்த மாத இதழ் தமிழில் தோன்றிய முதல் இஸ்லாமிய இதழ் எனப்படுகிறது

வெளியீடு
கொழும்பில் வணிகம் செய்த மலாய்க்காரர் துவான் பாபா யூனுஸ் என்பவர் இதை வெளியிட்டார் ஆசிரியர் சல்தீன் இலங்கையின் அடையாளம் என பொருள் அலாமத் அடையாளம்
இந்த இதழ் கையெழுத்தில் எழுதப்பட்டு கல்லச்சுப் பதிப்பாக வெளிவந்துள்ளது இதன் சில பிரதிகளை கொழும்பு சுவடிகள் கூடத்தில் இன்றும் பார்க்கக் கூடியதாகவுள்ளன 
இவ்விதழ் அரபுத் தமிழில் வெளிவந்தது அரபுத் தமிழ் எனும்போது தமிழ் உச்சரிப்பில் தமிழ் எழுத்து பயன்படுத்தப்படாமல் அரபு எழுத்தைக் கொண்டு அரபியில் எழுதப்படும் எழுத்துக்கள் அரபுத் தமிழ் எனப்படும் -ம் நூற்றாண்டில் இலங்கையில் இசுலாமியர்களால் எழுதப்பட்ட பெரும்பாலான ஆக்கங்கள் அரபுத் தமிழிலேயே அமைந்திருந்தன 

உசாத்துணை
இலங்கையில் இஸ்லாமிய இதழியல் வரலாறு - புன்னியாமீன்
-ம் நூற்றாண்டின் இதழியல் - புன்னியாமீன் அல்ஹிலால் இதழ்  
இதுவரை வந்த இஸ்லாமிய இதழ்கள்  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அலாமத்லங்காபுரி
  இஸ்லாமிய இதழ்கள்இஸ்லாம்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இஸ்லாமிய இதழ்கள்இஸ்லாம்இதழ்கள்                 -             