



அரங்கசாமி ஐயங்கார் -  
































     


அரங்கசாமி ஐயங்கார்     அரங்கசாமி ஐயங்கார்
 அரங்கசாமி ஐயங்கார்   
 அரங்கசாமி ஐயங்கார் நூல்
அரங்கசாமி ஐயங்கார் ஜூலை  - பிப்ரவரி   ரங்கசாமி ஐயங்கார்  கட்டுரையாளர் இதழாளர் அரசியல்வாதி மத்திய சட்டமன்ற உறுப்பினராக இருந்தார்  முதல்  வரை தி இந்து ஆங்கில நாளிதழின் முதன்மை ஆசிரியராக பணியாற்றினார் இவர் எஸ் கஸ்தூரிரங்க ஐயங்காரின் மருமகன்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல் வாழ்க்கை
 அரசியல் வாழ்க்கை
 மறைவு
 வாழ்க்கை வரலாறு
 நூல்கள்
 உசாத்துணை
 வெளி இணைப்புகள்


பிறப்பு கல்வி
அரங்கசாமி ஐயங்கார் ஜூலை -ல் தஞ்சை மாவட்டத்தில் திருவாரூருக்கு அருகிலுள்ள எருகத்தூர் கிராமத்தில் நரசிம்ம ஐயங்காருக்கு பிறந்தார் சென்னையில் சட்டம் பயின்றார் சென்னை உயர்நீதிமன்றத்தில் வழக்கறிஞராகப் பயிற்சி பெற்றார்

தனிவாழ்க்கை
அரங்கசாமி ஐயங்கார் கஸ்தூரி ரங்க ஐயங்காரின் மருமகன் அரங்கசாமி ஐயங்காரின் சகோதரர் கோபாலஸ்வாமி ஐயங்கார் பிரதமர் நேருவின் அமைச்சரவையில் போக்குவரத்துத் துறை அமைச்சராகவும் விடுதலைக்கு முன் ஜம்மு காஷ்மீர் சம்ஸ்தானத்தின் திவானாகவும் பதவி வகித்தார்

இதழியல் வாழ்க்கை
-ல் கஸ்தூரிரங்க ஐயங்கார் ஆங்கில நாளிதழான தி இந்துவை வாங்கியபோது அரங்கசாமி ஐயங்கார் அதில் உதவி ஆசிரியராக சேர்ந்தார்  வரை பத்திரிக்கையின் உதவி ஆசிரியராக பணியாற்றினார் இந்து நிறுவனத்தின் மற்றொரு வெளியீடான சுதேசமித்ரனின் விவகாரங்களை நிர்வகிக்க உதவி ஆசிரியர் பணியிலிருந்து விலகினார் அரசியலில் ஈடுபட்டு மத்திய சட்டமன்றத்திற்கு தேர்ந்தெடுக்கப்பட்டார்
இந்து நாளிதழின் பொறுப்பில் இருந்த எஸ் அரங்கசாமி ஐயங்கார் -ல் இறந்தபோது அரங்கசாமி ஐயங்கார் தி இந்துவுக்குத் திரும்பி  முதல்  வரை அதன் முதன்மை ஆசிரியராகப் பணியாற்றினார் இவர் இறப்பிற்குப் பின் தி இந்து பத்திரிகையின் முதன்மை ஆசிரியராக கஸ்தூரி ஸ்ரீனிவாசன் பொறுப்பேற்றார்

அரசியல் வாழ்க்கை
அரங்கசாமி ஐயங்கார் அன்னி பெசண்டின் ஹோம்ரூல் இயக்கத்தில் ஈடுபட்டு ஹோம்ரூல் லீக் அமைப்பின் செயலாளராக மூன்று ஆண்டுகள் பணியாற்றினார் -ல் தன்னாட்சி கோரி இந்திய தேசிய காங்கிரஸால் லண்டனுக்கு அனுப்பப்பட்ட குழுமத்தில் இருந்தார் அரங்கசாமி ஐயங்கார்  - -ல் தொடர்ச்சியாக இரண்டு முறை மத்திய சட்டமன்றத்திற்குத் தேர்ந்தெடுக்கப்பட்டார் -ல் காங்கிரஸில் இருந்து சுயராஜ்யா கட்சி பிரிந்தபோது அரங்கசாமி ஐயங்கார் சுயராஜ்யா கட்சியின் நிறுவனத் தலைவராக  வரை இருந்தார் சுயராஜ்யா கட்சியின் மத்திய சட்டச்சபை உறுப்பினராக இருந்தார்
இந்து இதழின் முதன்மை ஆசிரியராக இருந்த காலத்தில் -ல் லண்டனில் நடைபெற்ற இரண்டாவது வட்டமேசை மாநாட்டின்  இந்தியப் பிரதிநிதிகளில் ஒருவராக இருந்தார்அந்த மாநாட்டில் காந்தியின் அரசியல் செயலாளராகவும் அரசியல்சட்ட ஆலோசகராகவும் பணியாற்றினார் மாகாண சுயாட்சி கொள்கைக்கு ஆதரவு அளித்தார் வகுப்புவாரி பிரதிநித்துவத்தை எதிர்த்து மக்கள் தொகை அடிப்படையிலான சட்டசபை உறுப்பினர் எண்ணிக்கை ஒதுக்கீட்டை ஆதரித்தார்

மறைவு
அரங்கசாமி ஐயங்கார் -ல் காலமானார் 

வாழ்க்கை வரலாறு
அரசியல்ஞானி அரங்கசாமி ஐயங்கார்- ஆர்கிருஷ்ணமாச்சாரியார் 

நூல்கள்
     
       
உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்
படம்    -              
  - 
--
அரசியல்ஞானி அரங்கசாமி ஐயங்கார்
வெளி இணைப்புகள்
     

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரங்கசாமிஐயங்கார்
  இதழாளர்கள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழாளர்கள்கட்டுரையாளர்கள்                 -             