



அண்ணா காவியம் -  
































     


அண்ணா காவியம்     அண்ணா காவியம் - கருணானந்தம்
அண்ணா காவியம்  அண்ணாவைப் பாட்டுடைத் தலைவராகக் கொண்டு இயற்றப்பட்ட கவிதை நூல் இந்நூலை இயற்றியவர் கருணானந்தம் அண்ணா பிறந்தது முதல்‌ அமரரானது வரையிலான வாழ்க்கை வரலாற்றுச் செய்திகள் இந்நூலில் விரிவாக இடம்பெற்றுள்ளன



 பிரசுரம் வெளியீடு
 நூல் அமைப்பு

 காஞ்சிக்‌ காண்டம்‌
 சென்னைக்‌ காண்டம்
 கழகக் காண்டம்
 தேர்தல்‌ காண்டம்
 ஆட்சிக்‌ காண்டம்


 மதிப்பீடு
 பாடல்கள்

 அண்ணாவின் பேச்சுத்திறன்
 ஹிந்திப் போராட்டம்
 அண்ணாவின் தேர்தல் வெற்றி
 நோயின் கொடுமை


 உசாத்துணை


பிரசுரம் வெளியீடு
அண்ணா காவியம் அண்ணாத்துரையின் -வது பிறந்தநாளில் செப்டம்பர்   அன்று சென்னையில் வெளியிடப்பட்டது இதன் திருத்திய இரண்டாம் பதிப்பு -ல் சென்னை பூவழகி பதிப்பகத்தாரால் வெளியிடப்பட்டது


நூல் அமைப்பு
அண்ணா காவியம் விருத்தப்பாக்களால் ஆனது சந்தப் பாக்களும் ஆசிரியப்பாக்களும் இடம்பெற்றுள்ளன இந்நூல் ஐந்து காண்டங்களை கொண்டுள்ளது அவை

காஞ்சிக்‌ காண்டம்‌
சென்னைக்‌ காண்டம்‌
கழகக்‌ காண்டம்‌
தேர்தல்‌ காண்டம்‌
ஆட்சிக்‌ காண்டம்‌
காண்டங்கள் அனைத்தும் பலவேறு உட்பிரிவுகளைக் கொண்டுள்ளன அண்ணா பிறந்தது முதல்‌ அமரரானது வரையிலான வாழ்க்கை வரலாற்றுச் செய்திகள் கவிதை வடிவில் இந்நூலில் இடம்பெற்றுள்ளன

காஞ்சிக்‌ காண்டம்‌
முதல் காண்டமான காஞ்சிக்‌ காண்டம் ஆறு பிரிவுகளைக் கொண்டுள்ளது அவை

பாயிரம்‌
வணக்கம்‌
வாழ்த்து
நகரம்‌
தோற்றம்‌
வளர்ச்சிப்‌ படலம்‌
சென்னைக்‌ காண்டம்
இரண்டாவது காண்டமான சென்னைக்‌ காண்டம் ஆறு பிரிவுகளைக் கொண்டுள்ளது அவை 

பயிற்சிப்‌ படலம்‌
மணம்புனை காதை
அய்யா ஆட்கொண்ட படலம்‌
இந்திப்‌ பரணி
எழுதுகோல்‌ வேந்தன்‌
மாணாக்கர்‌ இலம்பகம்‌
கழகக் காண்டம்
கழகக் காண்டம் ஆறு பிரிவுகளைக் கொண்டுள்ளது அவை

முகிழ்த்தது விடிவெள்ளி
கூத்தாடிய படலம்
கீறல்‌ விழுந்த காதை
கண்ணீர்த்‌ துளிகள்‌
முன்‌னேற்றப்‌ படலம்‌
அறப்போர்க்‌ காதை 
தேர்தல்‌ காண்டம்
தேர்தல்‌ காண்டத்தில் மூன்று பிரிவுகள் உள்ளன அவை

களம்புகு காதை
பிரிவினை விடுத்த படலம்‌
மீண்டும்‌ இந்தித்‌ தீ
ஆட்சிக்‌ காண்டம்
ஆட்சிக்‌ காண்டம் ஆறு பிரிவுகளைக் கொண்டுள்ளது அவை‌ 

அரியணை ஏறிய காதை
முதல்வர்‌
நோய்‌ வீழ்‌ படலம்‌
அவலம்‌ சூழ்‌ காதை
விடைபெறு காதை
புனிதனைத்‌ தேடி
மதிப்பீடு
அண்ணா காவியம் கவிதை நடையில் இயற்றப்பட்ட காப்பியம்  இக்காப்பியம் சந்த இலக்கிய நயங்களுடன் அமைந்துள்ளது “அழகான கவிதை வரிகளில்‌ நாடகக்‌ காட்சி போலவும்‌ உரைநடை ஓவியம்‌ போலவும்‌ கதை சொல்லும்‌ திறன்‌ படைத்த கவிஞர்‌ ஆனந்தம்‌ அண்ணாவின்‌ வரலாற்றுக்‌ காவியத்தை எளிய எழிலார்ந்த நடையில்‌ உருவாக்கியிருக்கிறாா்‌” என்கிறார் மு கருணாநிதி 
நல்ல இசையமைத்துப்‌ பாடும்‌ சந்தமும்‌ ஆற்றொழுக்‌கான கவிதை வளமும்‌ அமைய இன்னும்‌ தெளிவாகச்‌ சொல்லப்போனால்‌ -ம்‌ நூற்றாண்டில்‌ கொச்சை மொழிகள்‌ விரசங்கள்‌ விரவாத ஓர்‌ அருமையான அண்ணா காவியத்தைச்‌ செய்திருக்கிறார்‌” என்கிறார் குன்றக்குடி அடிகளார்

பாடல்கள்
அண்ணாவின் பேச்சுத்திறன்

பட்டிமன்றக் கூட்டங்கள் நடக்குந் தோறும்
பங்குபெற்றார் அண்ணாவும் தவறி டாமல்

அட்டியின்றிக் கலந்து கொண்டு வாதம் செய்தே
அடுத்தவரை மடக்குவதில் நிகரே இல்லை

முட்டிவரும் எதிர்கட்சிப் பேச்சா ளர்க்கு
மூச்சுவிடத் திணறுமாறு சொல்ல டுக்கி

எட்டிநின்ற யாவரையும் தம்பால் ஈர்க்கும்
இணையற்ற சொன்மாரி பொழிந்து வந்தார்

பச்சையப்பன் கல்லூரி பெருமை யாலே
பளபளக்கச் செய்திட்டார் அண்ணா அந்நாள்

இச்சையுடன் தாம்விரும்பும் முற்போக் கான
எழிற்கொள்கை வழங்கிடவே முனைந்து நின்றார்

கொச்சையான ஆங்கிலமும் தமிழும் சேர்த்துக்
குழறிடுவார் மத்தியிலே இனிமை யான

மொச்சைவிதை போன்றதமிழ்ச் சொற்கள் வீசி
முழுமையான ஆங்கிலமும் பேசி வந்தார்


ஹிந்திப் போராட்டம்

இப்பாரே இதற்குமுன்னர் பார்த்தி ராத
இனஎழுச்சிப் போராட்டம் நாடு முற்றும்

துப்பாக்கிப் பேரிரைச்சல் துடித்துச் செத்தோர்
தூள்தூளாய் அங்கங்கள் அறுத்துத் தந்தோர்

அப்பாவிப் பொதுமக்கள் ஆவி நீத்தோர்
அங்கிங்கெ னாதபடி எங்கும் ரத்தம்

எப்போதும் இல்லாமல் மூன்று நாட்கள்
இருப்புவழி வண்டிகளே ஓட வில்லை

திருப்பூரில் கோவையிலே திருச்செங் கோட்டில்
திருக்குமார பாளையத்தில் பொள்ளாச் சிக்குள்

துருப்புகளும் சுடுகின்றார் சாவில் வீழ்ந்தோர்
தொகையொன்றும் தெரியவில்லை அமளி எங்கும்

நெருப்பிட்டார் புகைவண்டி உந்து வண்டி
நெற்றியிலே ஒழிகஇந்தி என்ற சொற்கள்

விருப்பமாக எழுதாமல் வண்டி ஒடா
வெறிச்செயல்கள் கேட்டஅண்ணா எரிச்சல் கொண்டார்


அண்ணாவின் தேர்தல் வெற்றி

தமிழாய்ந்த தமிழ்மகன்தான் தமிழ கத்தின்
தலையமைச்சாய் வரவேண்டும் என்று பாடும்

தமிழ்க்கவிஞன் கூற்றுதனை மெய்ப்பிக்கத்தான்
தமிழறிந்தார் உள்ளமெல்லாம் உவகை பூக்கத்

தமிழகத்தின் முதலமைச்சுப் பொறுப்புக் கேற்ற
தலைவனும் நீ என்றுரைத்துக் கழகத் தோழர்

தமிழகமே ஆனந்தக் கண்ணர் சிந்தத்
தக்கவாறு தேர்ந்தெடுத்துப் பெருமைசேர்த்தார்


நோயின் கொடுமை

உண்ணவுமே இயலவில்லை ஒருப ருக்கை
உட்செல்ல வழியில்லை உடல்மெ லிந்து

கண்மலரும் ஒளியிழந்து நடைத ளர்ந்து
காற்றுக்கு மொட்டைமாடி மீத மர்ந்து

எண்ணமெலாம் நாடு மொழி கழகம் மக்கள்
என்றிருக்க அறியார்போல் நடித்து வந்த

அண்ணனுக்கு நிகர் யாரே அவர்பார்க் காமல்
அமரிக்க மில்லருக்குக் கொடுத்த தந்தி

எப்படியோ தெரிந்துவிடத்-தமது நோயின்
இயல்புமிக முற்றியதும் புரிந்து கொண்டு

தப்பிக்க முயன்றிட்ட தம்பி யர்க்குத்
தாமாகத் தென் புதந்தார்


உசாத்துணை
அண்ணா காவியம் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அண்ணாகாவியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             