



அருணாசலம் அண்ணாவியார் -  
































     


அருணாசலம் அண்ணாவியார்    அருணாசலம் அண்ணாவியார் பொயு-ம் நூற்றாண்டு தொடக்க காலம் ஈழத்து கூத்துக் கலைஞர் அவருடைய ஆட்ட வேகத்திற்காகவும் உடல் நளினத்திற்காகவும் நினைவுகூரப்படுகிறார்



 வாழ்க்கைக் குறிப்பு
 கலை வாழ்க்கை

 சம காலத்தவர்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இலங்கையின் கிழக்கு மாகாணத்தில் மட்டக்களப்பு மாவட்டம் கன்னன்குடாவில் அருணாசலம் பிறந்தார் 

கலை வாழ்க்கை
தாளக்கட்டுக்களை தாமே பாடிக்கொண்டு ஆடும் திறன் பெற்றிருந்தார் அவருடைய ஆட்ட வேகம் உடல் நளினத்திற்காக நினைவுகூரப்படுகிறார் 

சம காலத்தவர்கள்
நாகமணிபோடி அண்ணாவியார்
வ தில்லையம்பலம் கூத்துக் கலைஞர்
வ வீரக்குட்டி கூத்துக் கலைஞர்
கு அருணாச்சலம் அண்ணாவியார்
உசாத்துணை
நாடகம் – அரங்கியல் பழையதும் புதியதும் பேராசிரியர் சி மெளனகுரு குமரன் புத்தக இல்லம் கொழும்பு-சென்னை 
-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருணாசலம்அண்ணாவியார்
  நாடகக் கூத்துக் கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாடகக் கூத்துக் கலைஞர்கள்                 -             