



அருளவதாரம் -  
































     


அருளவதாரம்     அருளவதாரம்
அருளவதாரம்  கிறிஸ்தவக் காவியம் இயேசு கிறிஸ்துவின் வாழ்க்கையை பற்றி பாடுகிறது வி மரிய அந்தோனி இதன் ஆசிரியர்



 எழுத்து வெளியீடு
 காவிய அமைப்பு
 மொழி யாப்பு
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
ஆசிரியர் விமரிய அந்தோனி இந்தக் காவியத்தை  முதல்  வரை பதினைந்தாண்டுகள் எழுதினார் மரிய அந்தோனி -ல் மறைந்தபின் இருபதாண்டுகள் கழித்து -ல் இக்காவியம் நூலாக வெளிவந்தது கதிரவன் பதிப்பகம் இந்நூலை வெளியிட்டது

காவிய அமைப்பு
இக்காவியம்  காண்டங்களையும்  காதைகளையும் கொண்டது  பாடல்கள் கொண்ட பெரிய நூல் இது விவிலியத்தின் முதல் நூலான ஆதியாகமம் முதல் இறுதிநூலான வெளிப்படுத்தல் நூல் வரையிலான செய்திகளைச் சொல்கிறது 

ஆதிக்காண்டம்
அலைச்சல் காண்டம்
அதிபர் காண்டம்
அரசர் காண்டம்
அறிவர் காண்டம்
அடிமைக் காண்டம்
அவதாரக் காண்டம்
அருளல் காண்டம்
காவியத்தில் பின்னிணைப்பாக அருளவதாரச் சொற்பொருள்- பெயர் விளக்க அகராதி  பக்கங்களில் விரிவாக அளிக்கப்பட்டுள்ளது அரசர் காண்டத்திலுள்ள சாலமோனின் நீதிமொழிகள் குறள்பா வடிவில் உள்ளன


அன்புக் கடவுள்பால் அச்சங்கொள் ஞானத்தின் 
இன்பத் தொடக்கம் இது


மொழி யாப்பு
வெண்பா ஆசிரியப்பா கலிப்பா வஞ்சிப்பா ஆகிய பாவடிவங்களில் எழுதியுள்ளார்


ஆதியில் வார்த்தை இருந்தார் அவ்வார்த்தையார்
சோதிக் கடவுளுடன் இருந்தார் சொல் எனப்பேர்
ஓதிய வார்த்தை உயர்கடவுளாய் இருந்தார்
ஆதித் தொடக்கத்து அவர் கடவுளோடிருந்தார்


இலக்கிய இடம்
அண்மைக்கால கிறிஸ்தவக் காப்பியங்களில் இது மிகப்பெரியது இதில் கம்பராமாயணம் பெரிய புராணம் ஆகியவற்றின் தாக்கம் உண்டு என யோஞானசந்திர ஜான்சன் கருதுகிறார்

உசாத்துணை
கிறிஸ்தவக் காப்பியங்கள் -யோஞானசந்திர ஜான்சன் இணையநூலகம்
கிறிஸ்தவக் காப்பியங்களின் தோற்றமும் வளர்ச்சியும்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருளவதாரம்
  கிறிஸ்தவ இலக்கியங்கள்கிறிஸ்தவம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவ இலக்கியங்கள்கிறிஸ்தவம்                 -             