



அம்பேத்கர்பிரியன் -  
































     


அம்பேத்கர்பிரியன்     அம்பேத்கர்பிரியன் நன்றி - நீலம் இதழ்
 அம்பேத்கர்பிரியன்
அம்பேத்கர்பிரியன்  -  டிசம்பர்  பேராசுப்பிரமணி வரலாற்று பேராசிரியர் தலித் ஆய்வாளர் அம்பேத்கரின்மேல் மிகுந்த ஈடுபாடு கொண்டவர் இரட்டைமலை சீனிவாசன் அயோத்திதாசர் அம்பேத்கர் ஆகியோரின் வாழ்க்கை வரலாறு பற்றி தமிழில் எழுதிய முன்னோடி ஆய்வாளர்களுள் ஒருவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்
 பொது வாழ்க்கை
 அறிவியக்கப் பணிகள்
 மறைவு
 ஆய்வு இடம்
 நூல்கள்

 கவிதை நூல்கள்
 வாழ்க்கை வரலாறு நூல்கள்
 ஆய்வு நூல்கள்
 சமூக நாடகம்
 இதழ்கள்
 தொகுத்த நூல்கள்
 பிற நூல்கள்
 ஆசிரியர் பற்றிய நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
அம்பேத்கர்பிரியன் -ம் ஆண்டு திருவள்ளுவர் மாவட்டம் வந்தவாசி தாலுகாவில் உள்ள கீழ்கொடுங்கலூர் என்ற ஊரில் சின்னசாமி அலமேலு அம்மா தம்பதியருக்கு மகனாக பிறந்தார் இவரது இயற்பெயர் சுப்பிரமணி இவருடன் பிறந்தவர்கள் மூத்த சகோதரர் கணேசன் மூத்த சகோதரிகள் சுப்பம்மாள் செல்லமாள்
கீழ்கொடுங்கலூர் அரசு உயர்நிலைப்பள்ளியில் இறுதி வகுப்புவரை படித்துவிட்டு பியூசி மற்றும் பிஏ படிப்பினை சென்னைப் புதுக்கல்லூரியில் பயின்றார் எம்ஏ பட்டம் சேலம் அரசுக் கலைக்கல்லூரியில் பெற்றார்

தனி வாழ்க்கை
அம்பேத்கர்பிரியன் டிஎன்பிஎஸ்சி  தேர்வில் வென்று ஊட்டியில் உள்ள வேளாண் துறையில் பணியாற்றினார் ஐஏஎஸ் தேர்வு பயிற்சி மையத்தில்  -   படிக்கும் போது திருவண்ணாமலை அரசுக் கலைக்கல்லூரியில் வரலாற்றுப் பேராசிரியராகவும் அதன் பின் நாமக்கல் அறிஞர் அண்ணா அரசுக் கலைக்கல்லூரியில் வரலாற்றுத் துறைத் தலைவராகவும் பணியாற்றினார் பின் இந்தியன் ஓவர்சீஸ் வங்கியில் இருபத்திரண்டு ஆண்டுகள் பணியாற்றி விருப்ப ஓய்வு பெற்றார்
இவர் மனைவி பெயர் அஞ்சலை இவருக்கு இரண்டு மகள்கள் சிஎஸ் சுமதி சிஎஸ் ஷோபனா ஒரு மகன் சிஎஸ் ராஜன்

இதழியல்
அம்பேத்கர்பிரியன் இரண்டு இதழ்களை நடத்தினார்

ஜெய்பீம் - மாதமிருமுறை
இந்தியச் சுடர்- மாதமிருமுறை
பொது வாழ்க்கை
அம்பேத்கர்பிரியன் ஆரியசங்காரன் சொற்பொழிவுகள் மூலம் அம்பேத்கர் பற்றி அறிந்தார் அதன் பின் ஊரில் இரவு பாடசாலைகளை நடத்த ஆவன செய்தார் அரிஜன காலனி என்கிற பெயரை அம்பேத்கர் நகர் என்று மாற்றுவதற்காகச் செயல்பட்டார்
- களின் தொடக்கத்தில் டாக்டர் அம்பேத்கர் சம உரிமை மாமன்றம் என்ற அமைப்பின் மூலம் பொது வாழ்க்கைக்கு அறிமுகமானார் தமிழ்நாடு டாக்டர் அம்பேத்கர் மன்றம் என்ற அமைப்பை  அம்பேத்கர்பிரியன்உருவாக்கினார் அதன் கிளைகள் தமிழகத்தில் பரவலாக இருந்தன
அம்பேத்கர்பிரியன் தேசிய ஜனநாயாகக் கட்சியை உருவாக்கி அதில் சிறிது காலம் செயல்பட்டார் அவருக்கு நேர்ந்த ஒரு விபத்தினால் மன்றத்தின் பணிகள் தொய்வடைந்தன அவர் பங்கு கொண்ட அமைப்புகளின் சார்பில் பல்வேறு விதமான போராட்டகளை முன்னெடுத்தார் குறிப்பாக ஒரே ஒரு கிராமத்திலே என்ற திரைப்படம் வெளிவந்த போது அந்த படத்திற்குத் தலித் அமைப்புகளிடமிருந்து பரவலாக எதிர்ப்பு வந்தது அதில் அப்படத்தைத் தடை செய்ய வேண்டுமெனப் போராட்டம் நடத்தியதில் இவர் நடத்திய மன்றம் முக்கிய பங்கு வகித்தது 
-ம் ஆண்டு ஆம்பூரில் வட ஆற்காடு மாவட்டத்திற்கு அம்பேத்கர் மாவட்டம் என்று பெயர் மாற்றக் கோரி அம்பேத்கர்பிரியன் போராட்டம் நடத்தினார் தமிழ்நாட்டில் பல ஊர்களில் உள்ள அம்பேத்கர் சிலைகள் பலவற்றைத் திறந்து வைத்தார்

அறிவியக்கப் பணிகள்
அம்பேத்கர் பிரியன் அம்பேத்கர் பற்றிய கவிதைநூல்களை தொடக்க காலத்தில் எழுதினார்அம்பேத்கர் அடிச்சுவட்டில் நாம் அவருடைய முதல் கவிதைநூல் 
அம்பேத்கர்பிரியன் தன் முதல் வரலாற்று நூலை தாத்தா இரட்டைமலை சீனிவாசன் வரலாறு -ம் ஆண்டு வெளியிட்டார் இரட்டைமலை சீனிவாசன் பற்றிய முதல் ஆய்வு நூலாக இது இருக்கலாம் என ஆய்வாளர் ஸ்டாலின் ராஜாங்கம் கருதுகிறார் அப்போது அறியப்படாத இரட்டைமலை சீனிவாசனுடைய ஜீவிய சரித்திர சுருக்கம் என்ற நூலைத் தழுவிய தகவல்கள் அந்நூலில் இடம்பெற்றன பிற்காலத்தில் மேலும் பல தகவல்களை சேகரித்து ஆவணாங்களை இணைத்து அந்நூலை விரிவாக எழுதினார்
-ம் ஆண்டு ஆதி திராவிடர்கள் யார் என்ற நூலை எழுதினார் அம்பேத்கர் நூற்றாண்டை ஒட்டி டாக்டர் அம்பேத்கர் வாழ்க்கை வரலாறு என்ற நூலை எழுதினார் மேயர் தந்தை சிவராஜ் ஸ்ரீ நாராயணகுரு வாழ்க்கை வரலாறு பகுத்தறிவுப் பாட்டன் பண்டிதமணி க அயோத்திதாஸ் வாழ்க்கை வரலாறு  உள்ளிட்ட வாழ்க்கை வரலாற்று நூல்களையும் எழுதியுள்ளார் ஞான அலோய்ஷியஸ் தொகுத்த அயோத்திதாசர் நூல் தொகுதிகள் வெளியாகும்  முன்னரே இவரின் நூல் வெளியாகிவிட்டது

மறைவு
அம்பேத்கர்பிரியன்  டிசம்பர் ல் மறைந்தார்
ஆய்வு இடம்
அம்பேத்கர்பிரியனின் நூல்கள் பெரும்பாலும் அறிமுக நோக்கிலானவை எளிய வாக்கியங்களில் அமைந்தவை முதல் முறையாக அறிய விரும்புவோருக்கு உதவுவதாக அமைபவை படித்தவராக இருந்தாலும் கல்விப் புலத்திலிருப்பது போல் எழுதாமல் மக்களிடையே பணியாற்றிய அம்பேத்கரிய இயக்கப் பின்புலத்திலிருந்து வந்தவராகவே எழுதினார் அதேவேளையில் தொடக்க காலத்தில் வரலாற்றுத்துறை பேராசிரியராகவும் இருந்ததால் பொத்தாம் பொதுவாக எழுதுவதிலிருந்தும் விலகிச் சான்றுகளை எடுத்துக் கொண்டு அவற்றைத் தன்னுடைய மொழியில் எழுதக்கூடியவராக இருந்தார் தேவைப்படும் இடங்களில் மேற்கோள்களையும் உதாரணங்களையும் உறுத்தாத வகையில் சேர்த்தார் வாசிப்பவர்களுக்கு ஊக்கத்தைத் தரும் வகையிலும் எழுதினார் இத்தகைய வரலாறும் சொல்லல் முறையும் எல்லாக் காலத்திலும் இருக்கும் அவையும் தேவை இன்னும் சொல்லப்போனால் அவையே அடித்தளத்தில் வினையாற்றக் கூடியவையாக இருக்கின்றன வரலாற்றுக் களங்களில் இவ்வாறு எழுதக்கூடிய செயல்படக்கூடியவர்கள் எப்போதும் இருந்திருக்கிறார்கள் என ஆய்வாளர் ஸ்டாலின் ராஜாங்கம் குறிப்பிடுகிறார்

நூல்கள்
கவிதை நூல்கள்
அம்பேத்கர் அடிச்சுவட்டில் நாம்
அறிவுச்சுடர் அம்பேத்கர்
கவிஞருக்குக் கவிமலர்
வாழ்க்கை வரலாறு நூல்கள்
இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு பாகம்- 
இரட்டைமலை சீனிவாசன் வாழ்க்கை வரலாறு பாகம்- 
பாபாசாகிப் அம்பேத்கர் அம்பேத்கர் நூற்றாண்டை ஒட்டி எழுதியது
மேயர் தந்தை என் சிவராஜ் 
பகுத்தறிவுப் பாட்டன் பண்டிதமணி க அயோத்திதாஸ் 
ஸ்ரீ நாராயண குரு வாழ்க்கை வரலாறு
மண்ணுரிமைப் போராளி இரட்டைமலை சீனிவாசன்
திராவிடர் திலகங்கள்
மனிதப் புனிதர் கக்கன் 
ஆய்வு நூல்கள்
ஆதி திராவிடர் யார் 
சமூக நாடகம்
சம நீதி - தீண்டாமை ஒழிப்பு
மன மாற்றம் - கொத்தடிமை ஒழிப்பு
இதழ்கள்
ஜெய்பீம் - மாதமிருமுறை பத்திரிக்கை
இந்தியச் சுடர்- மாதமிருமுறை பத்திரிக்கை
தொகுத்த நூல்கள்
டாக்டர் அம்பேத்கர் பொன்மொழிகள்
பிற நூல்கள்
கண்கள் - கைப்பிரதி ஏடு
ஆசிரியர் பற்றிய நூல்கள்
வரலாற்று வித்தகர் அம்பேத்கர்பிரியன் வாழ்க்கை வரலாறு
நெருப்பாற்றில் நீந்தினேன் - வாழ்க்கை குறிப்பு - தொகுப்பு
உசாத்துணை
நெடுவழி விளக்கு பேராசிரியர் சி  அம்பேத்கர்பிரியன் - ஸ்டாலின் ராஜாங்கம் நீலம் இதழ் மார்ச் 
நன்றி - ஸ்டாலின் ராஜாங்கம்
மனிதப்புனிதர் கக்கன் - இணையநூலகம்
தொல் திருமாவளவன் இரங்கல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அம்பேத்கர்பிரியன்
  பேராசிரியர்கள்தலித்தியல் ஆய்வாளர்கள்ஆய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     பேராசிரியர்கள்தலித்தியல் ஆய்வாளர்கள்ஆய்வாளர்கள்                 -             