



அணையாவிளக்கு -  
































     


அணையாவிளக்கு            
‎

அணையாவிளக்கு  ஆர்வி எழுதிய நாவல் பொதுவாசிப்புக்குரிய நேரடியான எளிமையான காதல்கதை சாதிக்கலப்புத் திருமணத்தை முன்வைக்கும் படைப்பு



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 விருதுகள்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து பிரசுரம்
ஆர்வி எழுதிய அணையாவிளக்கு -ல் சுதேசமித்திரன் இதழில் வெளியாகியது -ல் நூலாகியது  நூலுக்கு திஜானகிராமன் முன்னுரை எழுதியிருந்தார்

கதைச்சுருக்கம்
சந்தானம் கதையின் நாயகன் அவன் வேற்றுசாதிப்பெண் ஒருத்தியை காதலிக்கிறான் அவன் அம்மா ஆசாரத்தில் ஊறியவள் அவள் இறுதியில் காதலின் மேன்மையை உணர்ந்து அவளை மருமகளாக ஏற்றுக்கொள்கிறாள் தஞ்சையின் பின்னணியில் கிராமியச் சித்தரிப்புடன் ஆர்வி இந்நாவலை எழுதியிருக்கிறார்

விருதுகள்
அணையா விளக்கு நாவலுக்கு தமிழ்வளர்ச்சிக் கழக விருது -ல் வழங்கப்பட்டது

இலக்கிய இடம்
அணையாவிளக்கு பொதுவாசிப்புக்கான நாவல் தஞ்சைமாவட்ட வட்டாரவழக்கும் சூழல் சித்தரிப்பும் இந்நாவலை ஆர்வியின் சிறந்த நாவலாக ஆக்குகின்றன என்று தி ஜானகிராமன் முன்னுரையில் சொல்கிறார்

உசாத்துணை
பசுபதிவுகள் ஆர்வி
துமிலன் நினைவுக்குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அணையாவிளக்கு
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             