



அரவிந்த் சுவாமிநாதன் -  
































     


அரவிந்த் சுவாமிநாதன்           
‎

 அரவிந்த் சுவாமிநாதன்
அரவிந்த் சுவாமிநாதன் மார்ச்   தமிழ் எழுத்தாளர் இயற்பெயர் பாசுவாமிநாதன் சிசுபாலன் பா சு ரமணன்என்ற பெயர்களிலும்எழுதியுள்ளார் பண்டைய நூல்களை ஆராய்வதிலும் தொகுப்பதிலும் மறுபதிப்பு செய்வதிலும்ஆர்வம் உடையவர் ஆன்மீக நூல்களை எழுதியுள்ளார் தென்றல் எனும் அமெரிக்க இதழ் வழி நூற்றுக்கணக்கான தமிழ் எழுத்தாளர்களை பற்றி தகவல் திரட்டி பதிவு செய்துள்ளார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல் பட்டியல்

 ஆய்வு தொகை நூல்கள்
 ஆன்மீக நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பி எஸ் பாலசுப்பிரமணியன் - ஆனந்தி இணையருக்கு மகனாக சென்னையில் மார்ச்  அன்று பிறந்தார் சென்னை திருவல்லிக்கேணி சாமராவ் தொடக்கப்பள்ளியில் பயின்றார் பின்னர் சிவங்கை மாவட்டம் கீழச்சிவல்பட்டி எஸ்எம்எஸ்பள்ளியிலும் புதுக்கோட்டை மாவட்டம் நற்சாந்துபட்டி இராமநாதன் செட்டியார் மேல்நிலைப்பள்ளியிலும் கற்றார் அண்ணாமலை பல்தொழில்நுட்ப கல்லூரியில் பட்டய படிப்பு சென்னை பல்கலைக்கழகத்தில் தமிழில் இளநிலை மற்றும் முதுநிலை பட்டம் முடித்து காரைக்குடி அழகப்பா பல்கலைக்கழகத்தில் எம்பில் பட்டம் பெற்றார் 

தனி வாழ்க்கை
ஆகஸ்ட்   அன்று முனைவர்ச ஸ்ரீவித்யாவை மணந்தார் ஜெய் ஸ்ரீ சாய் ஸ்ரீ என இரு மகள்கள்உள்ளார்கள் தென்றல்’ இதழின் ஆசிரியர் குழுவில் பணியாற்றி வருகிறார் 

இலக்கிய வாழ்க்கை
சிறுவராக இருந்தபோது கோகுலம் ரத்னபாலா போன்ற சிறார் இதழ்களில் நகைச்ச்சுவை துணுக்குகள் கட்டுரைகள் கதைகள் எழுதத் தொடங்கினார் அவரது முதல் நூல் பாண்டிச்சேரி அன்னையைப் பற்றி எழுதிய வரம் தரும் அன்னை விகடன் பிரசுரமாக -ம் ஆண்டு வெளியானதுமகான் சேஷாத்ரி ராமகிருஷ்ணர் போன்ற ஆன்மீகவாதிகளின் வாழ்க்கை குறித்து தொடர்ந்து நூல்களை எழுதி வருகிறார் அமெரிக்காவிலிருந்து இயங்கிவரும் தென்றல் எனும் இதழின் ஆசிரியர் குழுவில் உள்ளார் அதன் வழியாக தமிழ் ஆன்லைன் இணையதளத்தில் நூற்றுக்கும் மேற்பட்ட எழுத்தாளர்கள் இலக்கியவாதிகளின் படைப்பிலக்கிய முயற்சிகளை ஆவணப்படுத்தியுள்ளார் விடுதலைக்கு முந்தைய தமிழ் சிறுகதைகள் எனும் இவரது தொகை நூல் கவனம் பெற்றது 

இலக்கிய இடம்
பாரதியார் புதுமைப்பித்தன் கல்கி மு வரதராசன்  நா பார்த்தசாரதி ரசுநல்லபெருமாள் அசோகமித்திரன் ஆகியோரை தனது ஆதர்சமாக கருதுகிறார் அரவிந்த் சுவாமிநாதன் தென்றல் இதழ் வழியாக மேற்கொண்ட நேர்காணல்கள் மற்றும் எழுத்தாளர்கள் குறித்து எழுதிய கட்டுரைகள் முக்கியமானவை பழைய புத்தகங்களை சேகரித்து அவற்றிலிருந்து ஆய்வு செய்து அவர் கொண்டு வரும் தொகை நூல்கள் ரசனையை அடிப்படையாக கொண்டவை வரலாற்றின் குறுக்குவெட்டு சித்திரங்களை அளிப்பவை அவரது அந்தக் காலப் பக்கங்கள்’ என்ற நூல் குறித்து ஆசை எழுதிய குறிப்பில் தமிழ் வாழ்வின் -ம் நூற்றாண்டின் இறுதிப் பகுதி -ம் நூற்றாண்டின் முற்பகுதி இரண்டின் சுவாரசியமான பல்வேறு அம்சங்களை முன்வைக்கிறது என சொல்கிறார் 

விருதுகள்
புதுக்கோட்டை இலக்கிய பேரவை விருது
பாலம் அமைப்பு அளித்த அன்பு பாலம் விருது
நூல் பட்டியல்
ஆய்வு தொகை நூல்கள்
அந்தக் காலப் பக்கங்கள் - பாகம்  மற்றும்  தடம் பதிப்பகம் 
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் - பாகம்  யாவரும் பதிப்பகம்
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் பெண் எழுத்து - பாகம்  யாவரும் பதிப்பகம்
சென்ற நூற்றாண்டின் சிறுகதைகள் நவீன விருட்சம்
ஆன்மீக நூல்கள்
சேக்கிழாரின் பெரிய புராணம் தாமரை பிரதர்ஸ் மீடியா பிரைவேட் லிமிடெட்
ஸ்ரீ சேஷாத்ரி ஆயிரம் தாமரை பிரதர்ஸ் மீடியா பிரைவேட் லிமிடெட்
ஸ்ரீ ரமண பாகவதம் தாமரை பிரதர்ஸ் மீடியா பிரைவேட் லிமிடெட்
ஸ்ரீ ராமகிருஷ்ண பரமஹம்சர் தாமரை பிரதர்ஸ் மீடியா பிரைவேட் லிமிடெட்
சித்தர்கள் வாழ்வில் தாமரை பிரதர்ஸ் மீடியா பிரைவேட் லிமிடெட்
ஞானிகள் வாழ்வில் ஸ்ரீவிக்னேஷ் அண்ட் கோ
முற்பிறவி-மறுபிறவிகள் உண்மையா ஸ்ரீவிக்னேஷ் அண்ட் கோ
நாடி ஜோதிடம் உண்மைதானா ஸ்ரீவிக்னேஷ் அண்ட் கோ
ரமணர் ஆயிரம் சூரியன் பதிப்பகம்
அருட்பெருஞ்சோதி சூரியன் பதிப்பகம்
கிரிவலம் சூரியன் பதிப்பகம்
யோகி ராம்சுரத்குமார் வாழ்க்கையும் உபதேசமும் சூரியன் பதிப்பகம்
காசியாத்திரை சூரியன் பதிப்பகம்
வரம் தரும் அன்னை விகடன் பிரசுரம்
மகா யோகி ஸ்ரீ அரவிந்தர் விகடன் பிரசுரம்
குரு தரிசனம் விகடன் பிரசுரம்
அருட்பிரகாச வள்ளலார் விகடன் பிரசுரம்
பாம்பன் ஸ்ரீமத் குமரகுருதாச சுவாமிகள் திரிசக்தி பிரசுரம்
திருவண்ணாமலை மகான்கள் சேலம் புக் ஹவுஸ்
உசாத்துணை
தென்றல் இதழின் பக்கம்
அரவிந்த்சுவாமிநாதனின் இணைய பக்கம்
அடிக்குறிப்புகள்

↑ நூல் வெளி டிரங்குப் பெட்டியின் வாசம் அந்தக் காலப் பக்கங்கள் இந்து தமிழ் திசை ஜனவரி 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அரவிந்த்சுவாமிநாதன்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             