



அருபெரியண்ணன் -  
































     


அருபெரியண்ணன்     அருபெரியண்ணன்
அருபெரியண்ணன்  பிறப்பு ஆகஸ்ட்   பொன்னி இதழின் பதிப்பாசிரியர் பாரதிதாசனின் நண்பர் பாரதிதாசன் படைப்புகளையும் திராவிட இயக்கநூல்களையும் வெளியிட்டவர்



 பிறப்பு கல்வி
 அரசியல்
 பதிப்புப் பணி
 உசாத்துணை


பிறப்பு கல்வி
அருபெரியண்ணன்  ஆகஸ்ட்   அன்று  புதுக்கோட்டையை அடுத்த ஆத்தங்குடியில் பிறந்தார் 

அரசியல்
அருபெரியண்ணன் -ல் பாரதிதாசன் செட்டிநாட்டுக்குச் சொற்பொழிவுப் பயணமாக வந்தபோது அவரால் ஈர்க்கப்பட்டார்  உறவினரான முருகு சுப்ரமணியனுடன் இணைந்து முத்தமிழ் நிலையம் என்னும் அமைப்பை உருவாக்கி திராவிட இயக்கக் கொள்கைகளைப் பரப்பினார் 

பதிப்புப் பணி
அருபெரியண்ணன் புதுக்கோட்டையில் செந்தமிழ் பதிப்பகம் என்னும் பெயரில் அச்சகம் நடத்தினார் அதன் வழியாகத் திராவிட இயக்க நூல்கள் பலவற்றை வெளியிட்டார் முருகு சுப்ரமணியன் -ல் பொன்னி இதழை தொடங்கியபோது அதன் பதிப்பாசிரியராகப் பணியாற்றினார் -ல் முருகு சுப்ரமணியம் மலேசியா சென்ற பிறகு பொன்னி இதழை ஓராண்டுக்காலம் நடத்தினார்

உசாத்துணை
பொன்னி இதழாசிரியர்கள்- மு இளங்கோவன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருபெரியண்ணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             