



அனுதர்ஷி -  
































     


அனுதர்ஷி     அனுதர்ஷி
அனுதர்ஷி பிறப்பு ஏப்ரல்   கட்டுரையாளர் ஊடகவியலாளர் கல்வியியலாளர் பால்நிலை சமத்துவம் சமூகப்பிரச்சினைகள் சமூக ஊடகம் மற்றும் மாற்று ஊடகம் ஆகிய தலைப்புகளில் எழுதி வருகிறார்



 வாழ்க்கைக் குறிப்பு
 ஊடக வாழ்க்கை
 எழுத்து
 விருது
 நூல் பட்டியல்

 கட்டுரைத் தொகுதி


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
அனுதர்ஷி கபிலன் வவுனியா மாவட்டத்தில் ஓமந்தையில் அமைந்துள்ள கோவில்குஞ்சுக்குளம் எனும் கிராமத்தில் பொன்னையா லிங்கநாதன் சிவனேஸ்வரி இணையருக்கு ஏப்ரல்  -ல் பிறந்தார் உடன்பிறந்த சகோதரர்கள் அனோஜன் அஜந்தன் அனுசன் கோவில்குஞ்சுக்குளம் அரசினர் தமிழ்கலவன் பாடசாலையில் பள்ளிக் கல்வி பயின்றார் ஓமந்தை மத்திய கல்லூரியில் தரம் ஏழு வரை கல்வி கற்றார் தரம் எட்டு மற்றும் தரம் ஒன்பது யாழ்ப்பாணம் கனகரத்தினம் மத்திய மகா வித்தியாலயத்திலும் பின்னர் வவுனியா சைவப்பிரகாச மகளிர் கல்லலூரியில் உயர்தரம் வரை கல்விகற்று பல்கலைக்கழககத்திற்குத் தெரிவானார் கிழக்குப் பல்கலைக்கழகத்தின் திருகோணமலை வளாகத்தில் தொடர்பாடலில் -ல்  சிறப்புப் பட்டம் பெற்றார்

ஊடக வாழ்க்கை
அனுதர்ஷி  முதல் ஊடகவியலாளராகப் பல்வேறு ஊடக நிறுவனங்களில் பணியாற்றினார் அரசு சார்பற்ற நிறுவனங்களிலும் பணியாற்றினார் மே   முதல் கிழக்குப்பல்கலைக்கழகம் திருகோணமலை வளாகத்தில் உதவி விரிவுரையாளராக இணைந்து யாழ்ப்பாணப் பல்கலைக்கழகத்தில் இணையும் வரை அங்கு பணியாற்றினார்  முதல் ஊடகக் கற்கைகள் விரிவுரையாளராக யாழ்ப்பாணப் பல்கலைகழகத்தில் இணைந்தார்  -ல் கொழும்பு பல்கலைக்கழகத்தின் ஸ்ரீபாளி வளாகத்தில் வெகுஜன ஊடகத்தில் முதுமாணி பட்டக் கல்வி பெற சேர்ந்தார் சுயாதீன ஊடகவியலாளராகவும் பணியாற்றி வருகிறார்

எழுத்து
அனுதர்ஷியின் முதல் நூல் ஊடகத்துறையில் பணியாற்றியபோது போது மேற்கொள்ளப்பட்ட அரசியல் நேர்காணல்களின்  தொகுப்பாக  இலங்கை அரசியல் அரசியல்வாதிகள் எனும் தலைப்பில் -ம் ஆண்டு வெளிவந்தது இவரது இரண்டாவது கட்டுரைத் தொகுதி நோதலும் தணிதலும் எனும் தலைப்பில் வெளிவந்தது பால்நிலை சமத்துவம் சமூகப்பிரச்சினைகள் சமூக ஊடகம் மாற்றுஊடகம் ஆகிய தலைப்புகளில் எழுதி வருகிறார்

விருது
-ம் சிறந்த ஆளுமைக்கான பூவரசி விருது
நூல் பட்டியல்
கட்டுரைத் தொகுதி
இலங்கை அரசியல் அரசியல்வாதிகள்
நோதலும் தணிதலும்
உசாத்துணை
ஆளுமைஅனுதர்ஷி லிங்கநாதன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அனுதர்ஷி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             