



அபிதான கோசம் -  
































     


அபிதான கோசம்           
‎

 அபிதானகோசம்
அபிதானகோசம்  தமிழின் முதல் கலைக்களஞ்சியம் எனப்படுகிறது ஆமுத்துத்தம்பிப் பிள்ளை தொகுத்த நூல் இது இதில் சம்ஸ்கிருதம் தமிழ் ஆகிய மொழிகளில் உள்ள தொன்மங்கள் புராணங்கள் மரபுச்செய்திகள் அகரவரிசைப்படி அளிக்கப்பட்டுள்ளன ஆசிங்காரவேலு முதலியாரின் அபிதானசிந்தாமணி இதற்கு பின்னர் வந்த கலைக்களஞ்சியம்



 கோசம்
 ஆசிரியர்
 வெளியீடு
 உள்ளடக்கம்

 முகவுரை
 மொழிநடை


 பார்வை
 இணையத்தில் அபிதான கோசம்
 உசாத்துணை


கோசம்
கோசம் என்ற சொல்லுக்கு பை அல்லது தொகுப்பு என்று பொருள் தமிழ் சம்ஸ்கிருத மொழிகளில் உள்ள தகவல்தொகுப்பு நூல்களுக்கு கோசம் என்ற பெயர் உண்டு தமிழிலும் நிகண்டுகள் போன்றவை முன்னரே இருந்தன ஆங்கிலேய கலைக்களஞ்சிய அகராதி முறைப்படி அகரவரிசையில் சுருக்கமாக உரைநடையில் தொகுக்கப்பட்ட முதல் நூல் என்பதனால் அபிதான கோசம் முதல் கலைக்களஞ்சியம் எனப்படுகிறது பார்க்க தமிழ் கலைக்களஞ்சியம் 

ஆசிரியர்
அபிதானகோசத்தைத் தொகுத்தவர் யாழ்ப்பாணத்திலுள்ள மானிப்பாய் ஆமுத்துத்தம்பிப் பிள்ளை இந்நூலை எழுதும் எண்ணம் அவருக்கு நான்காம் தமிழ்ச்சங்கம் வெளியிட்ட செந்தமிழ் இதழில் எழுதும்போது உருவானது அபிதான கோசம் -ம் ஆண்டு யாழ்ப்பாணம் நாவலர் அச்சுக்கூடத்தில் பதிப்பிக்கப்படடு வெளியிடப்பட்டது இந்நூலை எழுதி முடிக்க அவருக்கு  ஆண்டுகள் ஆயின
தமிழகத்தில் ஆ சிங்காரவேலு முதலியார் உருவாக்கிய அபிதான சிந்தாமணி ல் வெளிவந்தது அபிதானசிந்தாமணி விரிவானது என்பதனால் அதுவே அதிகமும் பயன்பாட்டில் உள்ளது 

 அபிதானகோசம்
வெளியீடு
இந்நூலின் முன்னுரையில் ஆமுத்துத்தம்பிப் பிள்ளை இதற்கு உதவிய பாண்டித்துரைத் தேவர் பொகுமாரசுவாமி முதலியார் குகதிர்வேற் பிள்ளை அகனகசபைப் பிள்ளை பிறக்டர் விகாசிப்பிள்ளை ஆகியோருக்கு நன்றி கூறுகிறார் 

உள்ளடக்கம்
முகவுரை
அபிதான கோசம் கீழ்க்கண்ட முகவுரைப்பாடலுடன் தொடங்குகிறது


ஆத்திதன் பாதம் பத்திசெய் வோர்க்குப்
புத்தியுஞ் சித்தியும் கைத்தலக் கனியே
திருவளர் பொதியத் தொருமுனி பாதம்
வருக சிறியேன் சிரமிசை யுறவே


மொழிநடை
நூலின் மொழிநடை இவ்வண்ணம் அமைந்துள்ளது
அகத்தியன் இவர் மகா விருஷிகளிலொருவர் மித்திரனும் வருணனும் சமுத்திரதீரத்திற்சஞ்சரித்த போது அங்கே ஊர்வசிவர அவளைக் கண்டு மோகதீதராகித் தமது இந்திரியங் களைக் குடத்தில்விட அகஸ்தியரும் வசிஷ்டரு முற்பாவமாயினர் அது காரண மாக அகஸ்தியர் குடும்பமுனி கும்ப சம்பவர் முதலிய நாமங்களைப் பெறுவர் ஆரியர் விந்தமலைக்குத் தெற்கே செல் லாகாதென்ற கட்டுப்பாட்டைக் கடந்து முதன்முதல் தûணம் வந்து அந்நாட்டியல்புகளைத் திருத்தி செம்மை செய்தவர் இம்மகா முனிவரே

பார்வை
அபிதானகோசம் உருவாக்கப்படும்போது தமிழ் சம்ஸ்கிருதம் என்னும் பிளவுநோக்கு வலுப்பெறவில்லை இந்துமதத் தொன்மங்களும் பண்பாட்டுக்கூறுகளும் இந்தியா இலங்கை ஆகிய அனைத்து நிலங்களுக்கும் அனைத்து மொழிகளுக்கும் பொதுவானவை என்றே கருதப்பட்டது ஆகவே தொன்மக்குறிப்புகள் பொதுவாகவே அளிக்கப்பட்டன உதாரணமாக இந்திரன் பற்றிய தலைப்பில் வேதகால இந்திரனும் சமணர்களின் இந்திரனும் தொல்தமிழரின் மருதநிலத்து அரசனாகிய இந்திரனும் ஒரே உருவகமாகச் சொல்லப்படுகிறார்கள் சிவபெருமான் முருகன் அகத்தியர் முதலிய தொன்மவடிவங்கள் பற்றிய தமிழுக்கு மட்டுமே உரிய புராணங்கள் தனித்துக் காட்டப்படவில்லை ஒட்டுமொத்தமான ஓர் இறந்தகால பண்பாட்டுவெளியில் இருந்து கிடைக்கும் தரவுகளை தொகுத்து அட்டவணைப்படுத்துகிறது அபிதானகோசம் அபிதான சிந்தாமணி கொண்டுள்ள பார்வையும் இதுவே 
பழந்தமிழ்நாட்டில் வாழ்ந்த அரசர் புலவர் வள்ளல்கள் முதலியோர் சரித்திரமும் நூல்களின் வரலாறுகளும் வைதிக சாஸ்திர கொள்கைகளும் குறித்து தமிழில் ஆய்வு செய்வோருக்கு உதவியாக இது உருவாக்கப் பட்டதாக இந்தக் கலைக்களஞ்சியத்தின் நோக்கம் குறித்து ஆசிரியர் தன் முன்னுரையில் குறித்துள்ளார் நூல்களில் இருந்து எடுத்து தொகுத்த செய்திகளுடன் செவிவழிச் செய்திகளையும் சேர்த்துள்ளார் இந்த கலைக்களஞ்சியத்தில் நாட்டார் மரபின் செய்திகளும் புராணச்செய்திகளும் வேறுபடுத்திக் காட்டப்படவில்லை புராணங்கள் மற்றும் தொன்மங்கள் சார்ந்த செய்திகளும் பண்பாட்டுத்தகவல்களும் வேறுபடுத்தப்படவில்லை நவீனகால புவியியல் செய்திகளும் ஊடாக வருகின்றன பிற்காலத்தில் கலைக்களஞ்சியவியல் வளர்ந்தபின் உருவான தெளிவான எல்லைகள் கொண்ட உள்ளடக்க வரையறையும் உட்பிரிவுகளின் வரையறையும் இந்த கலைக்களஞ்சியத்தில் இல்லை அபிதான சிந்தாமணியிலும் இந்த நெறிகள் இல்லை 

இணையத்தில் அபிதான கோசம்
அபிதான கோசம் நூலகம் திட்டத்தில் வெளியிடப்பட்டுள்ளது இ பத்மநாப ஐயரின் உதவியுடன் யாழ் பல்கலைக் கழக நூலகத்திற் பணியாற்றும் அ சிறீகாந்தலட்சுமியின் முயற்சியால் தட்டெழுதப்பட்டது
  அபிதான கோசம் இணையநூலக� 

உசாத்துணை
இந்துக் கலைக்களஞ்சியம் பொ பூலோகசிங்கம் 
சென்னை தமிழ் வளர்ச்சிக் கழகம் வெளியிட்ட கலைக்களஞ்சியம் முப  ப
முத்துத் தம்பிப்பிள்ளை ஆ அபிதானகோசம் முகவுரை
அபிதான கோசம் இணையநூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அபிதானகோசம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             