



அன்னை -  
































     


அன்னை     அன்னை
 குழந்தைப் பருவத்தில் அன்னை
அன்னை ஸ்ரீ அன்னை தி மதர் மதர் மிர்ரா மிர்ரா அல்ஃபாஸா - பிரான்ஸ் நாட்டைச் சேர்ந்தவர் இளம் வயதிலேயே இந்தியத் தத்துவங்களால் ஈர்க்கப்பட்டார் அரவிந்தரின் யோக முறைகள் இவரைக் கவர்ந்ததால் இந்தியா வந்தார் அரவிந்தர் வாழ்ந்த புதுச்சேரியிலேயே தங்கி அவரது ஆன்மிக யோகப் பணிகளுக்கு உறுதுணையாக இருந்தார் அரவிந்தர் ஆசிரமத்தை நிர்மாணித்தார் ஆரோவில் என்ற சர்வதேச நகரை உருவாக்கினார் ‘செயலாற்றுவதே யோகம்’ என்பதைச் சாதகர்களுக்குப் போதித்து வழிநடத்தினார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 ஆன்மிக வாழ்க்கை

 சித்துக்கள்
 ஆன்மிகத் தேடல்
 புதுச்சேரியில் அன்னை
 ஜப்பானில் அன்னை
 மீண்டும் புதுச்சேரியில்
 மதர் - ஸ்ரீ அன்னை


 அரவிந்தர் ஆசிரமம்
 பராசக்தி அன்னை
 அரவிந்தர் மகா சமாதி
 அன்னையும் ஆன்மிகப் பணிகளும்
 மலர் வழிபாடு
 ஆரோவில்
 அன்னை மகா சமாதி
 அன்னையின் நூல்கள்

 ஆங்கில நூல்கள்
 தமிழ் நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
அன்னை பிப்ரவரி  -ல் பிரான்ஸ் நாட்டில் மௌரிஸ் அல்ஃபாஸா-மதில்டா இஸ்மலூன் தம்பதியினருக்கு மகளாகப் பிறந்தார் இயற்பெயர் மிர்ரா பள்ளிக் கல்வியை முடித்ததும் ஓவிய ஆர்வத்தின் காரணமாக ஓவியப் பள்ளியில் சேர்ந்து பயின்றார் ஓவிய நுணுக்கங்களைக் கற்றுத் தேர்ந்தார் பல ஊர்களுக்கும் சென்று ஓவியக் கண்காட்சியை நடத்தினார்

தனி வாழ்க்கை
-ல் சக ஓவியராக இருந்த ஹென்றி மோரிசெட்டைத் திருமணம் செய்துகொண்டார் அவர்களுக்குப் பிறந்த குழந்தைக்கு ஆண்ட்ரு என்று பெயரிட்டார்

 இளமைப்பருவத்தில் அன்னை
ஆன்மிக வாழ்க்கை
இளம் வயது முதலே அன்னைக்குப் பல்வேறு சித்தாற்றல்கள் வசப்பட்டிருந்தன பிறர் சொல்லாமலேயே அவர்கள் மனதில் நினைப்பது என்ன என்பதை அறிவது முதல் அவர்களது பிரச்சனைகள் என்ன அதற்கான தீர்வுகள் என்ன என்பதையும் அறிந்திருந்தார் அடிக்கடி அன்னையின் கனவில் பல்வேறு ஆன்மீகப் பெரியவர்கள் தோன்றி ஆன்மிகத் தத்துவ ஞானங்களை போதித்து வந்தனர்
அன்னைக்கு ஆன்மீகத் தேடல் நாளுக்கு நாள் வளர்ந்த வண்ணம் இருந்தது தன்னைப் போன்றே எண்ணங்கள் கொண்டவர்களை ஒருங்கிணைத்து ஒரு அமைப்பை உருவாக்கி அதன் மூலம் பல கருத்தரங்குகளை நடத்தினார் பத்திரிகைகளில் தொடர் கட்டுரைகள் எழுதினார் பல அமைப்புகளுக்குச் சென்று சொற்பொழிவுகளை நிகழ்த்தினார்

சித்துக்கள்
அல்ஜீரியாவில் வசித்து வந்த சித்துக்களில் வல்லவரான மாக்ஸ் தியோன் என்பவர் பற்றிக் கேள்விப்பட்டார் அன்னை அவரைச் சந்தித்து அவரிடமிருந்து சித்துக்களைக் கற்றுக் கொண்டார் தனது உடலைக் கிடத்திவிட்டு வெளியேறுவது உதவி வேண்டுபவர்களுக்கு சூட்சும உடலுடன் சென்று உதவுவது என்பது உள்பட பல்வேறு சித்துக்களை நிகழ்த்தினார் பிரான்ஸுக்குத் திரும்பி ‘காஸ்மிக்’ என்ற தத்துவ ஆராய்ச்சி அமைப்பை ஏற்படுத்தி அதன்மூலம் பல ஆன்மிகப் பணிகளைச் செய்தார் 
தனிப்பட்ட சில காரணங்களால் ஹென்றி மோரிசெட் அன்னையை விட்டுப் பிரிந்தார் நாளடைவில் பிரான்ஸ் அரசாங்கத்தில் ஓர் உயர் அதிகாரியாகப் பணியாற்றி வந்த பால் ரிச்சர்ட் என்பவர் அன்னையின் கொள்கைகளால் ஈர்க்கப்பட்டார் அவர்களின் அன்பு காதலாக மாறியது -ல் அன்னைக்கும் பால் ரிச்சர்டுக்கும் திருமணம் நிகழ்ந்தது

ஆன்மிகத் தேடல்
அப்போது புதுச்சேரிப் பகுதி பிரான்ஸ் அரசாங்கத்தின் கட்டுப்பாட்டில் இருந்தது அலுவலக வேலையாக ஒருமுறை இந்தியாவின் புதுச்சேரிக்குச் சென்ற ரிச்சர்ட் அப்போது அங்கே வந்து தங்கியிருந்த அரவிந்தரைச் சந்தித்தார் அந்த சந்திப்பைப் பற்றி பிரான்ஸ் திரும்பியதும் அன்னையிடம் எடுத்துரைத்தார் அன்னையும் அவரைத் தரிசிக்க ஆவல் கொண்டார் அதற்கு முன்னால் அவ்வப்போது கடிதம் மூலம் அரவிந்தரைத் தொடர்பு கொண்டு ஆன்மிகம் குறித்த தனது சந்தேகங்களைத் தீர்த்துக் கொண்டார்

புதுச்சேரியில் அன்னை
புதுச்சேரியில் நடைபெற்ற தேர்தலில் போட்டியிடும் வாய்ப்பு ரிச்சர்டிற்குக் கிடைத்தது அவருடன் வேட்பாளரின் மனைவி என்ற முறையில் அன்னையும் உடன் புறப்பட்டார் புதுவை வந்த அவர்கள் -ம் ஆண்டு மார்ச் மாதம் -ம் தேதி அரவிந்தரைச் சந்தித்தனர் அந்தச் சந்திப்பு அன்னையின் வாழ்க்கையில் முக்கியத் திருப்புமுனையாக அமைந்தது சிறு வயதில் இருந்தே தனது கனவில் வந்து தனக்கு ஆன்மிக உண்மைகளைப் போதித்து வந்த குருமகான்களில் அரவிந்தரும் ஒருவர் என்பதும் பகவான் ஸ்ரீ கிருஷ்ணரின் அவதார சக்தி அவர் என்பதும் அன்னைக்குத் தெரிய வந்தது அரவிந்தரை முழுமையாகச் சரணடைந்தார்

 அன்னை - அரவிந்தர் சின்னங்கள்
ஜப்பானில் அன்னை
சிலகாலம் புதுச்சேரியில் தங்கியிருந்து பல்வேறு ஆன்மிக சந்தேகங்களுக்கு விளக்கம் பெற்ற அன்னை மீண்டும் பிரான்ஸ் திரும்பினார் சூழல்கள் காரணமாகச் சிலகாலம் ஜப்பானில் வசிக்க நேர்ந்தது அங்கும் அவருக்குப் பல்வேறு ஆன்மிக அனுபவங்கள் ஏற்பட்டன அதற்கு விளக்கம் கேட்டு அடிக்கடி அவர் அரவிந்தருடன் கடிதத் தொடர்பு மேற்கொண்டார் தனது கருத்துக்களை ஆன்மீக அனுபவங்களை அரவிந்தருக்குத் தெரிவிப்பதுடன் தனது மற்றும் நண்பர்களின் ஆன்மீக சந்தேகங்களுக்கு விளக்கம் கேட்பதுமாக ஜப்பானில் அவரது வாழ்க்கை கழிந்தது அதேசமயம் நிரந்தரமாக இனி இந்தியாவிலேயே தங்கி ஆன்மிகப் பணியாற்ற வேண்டும் என்ற எண்ணமும் வலுப்பட்டது

மீண்டும் புதுச்சேரியில்
--ம் ஆண்டு ஏப்ரல் மாதம் -ம் தேதி மீண்டும் புதுச்சேரிக்கு வந்தார் அன்னை அவருடன் ரிச்சர்ட் அன்னையின் தோழி டோரதி ஆகிய இருவரும் உடன் வந்திருந்தனர் தன் எதிர்கால வாழ்வு முழுவதையும் புதுச்சேரியில் அரவிந்தரின் பணிக்கே முழுமையாக ஒப்புக் கொடுக்க வேண்டும் என்ற முடிவான உறுதியோடு வந்திருந்தார் அன்னை மனதிற்குள் அவ்வாறே சங்கல்பித்து அரவிந்தரை வணங்கினார் மிர்ரா என்ற மகாசக்தி அரவிந்தர் என்னும் ஆன்ம ஜோதியில் அன்று முழுமையாகச் சரணடைந்தது

 அன்னை
மதர் - ஸ்ரீ அன்னை
தன் பணிகள் முடிந்ததும் பால் ரிச்சர்ட் பிரான்ஸ் திரும்பிச் சென்றார் அன்னை அரவிந்தரின் ஆன்மிகப் பணிகளுக்கு மிக்க உறுதுணையாக இருந்தார் வீட்டை நிர்வகிக்கும் பொறுப்பை ஏற்றுக் கொண்டார் புதியதொரு ஒழுங்கும் கட்டுப்பாடும் ஏற்படுத்தப்பட்டன எங்கும் தூய்மையும் அமைதியும் நிலவியது அதுவரை அன்னையை ‘மேடம்’ என்று அழைத்து வந்த அரவிந்தரின் நண்பர்கள் மற்றும் சாதகர்கள் சிஸ்டர் என்றும் மா என்றும் அழைக்க ஆரம்பித்தனர் நாளடைவில் அனைவரும் ‘மதர் என்று அழைத்தனர் ஸ்ரீ அரவிந்தரும் ‘ஸ்ரீ அன்னை’ என்றே அழைத்தார் அதுமுதல் அந்தப் பெயரே நிலைத்தது ‘மிர்ரா ரிச்சர்ட்’ பக்தர்கள் போற்றும் ‘மதர்’ ஆக ஸ்ரீ அன்னை ஆக உயர்ந்தார்

 அரவிந்தர் ஆசிரமம்
அரவிந்தர் ஆசிரமம்
அடியவர்களின் வருகை அதிகரித்ததால் சாதகர்கள் அனைவரும் வேறு ஒரு இல்லத்திற்குக் குடிபெயர்ந்தனர் அதுவே நாளடைவில் ’அரவிந்தர் ஆசிரமம்’ ஆனது அங்கு சென்றதுமுதல் அரவிந்தர் தீவிர யோக சாதனையை மேற்கொண்டார் எப்போதும் தனிமையில் இருந்தார் மனித உணர்வுக்குள் தெய்வீக உணர்வுகளைக் கொண்டு வருவதே அவரது முக்கியப் பணியாக இருந்தது அதற்கான முயற்சிகளில் அவர் ஈடுபட்டார்  
அன்னையின் பொறுப்புகள் அதிகரித்தன அன்னை தனது அயராத உழைப்பினால் கடும் முயற்சியினால் அரவிந்தர் ஆசிரமத்தை ஒரு முன் மாதிரி ஆசிரமாக உருவாக்கினார் செயலூக்கமற்றவர்களுக்கு அங்கே இடமில்லை என்று அறிவித்தார் பணிகளை எப்படி யோகமாகச் செய்வது என்பதைச் சாதர்களுக்கு விளக்கி வழி நடத்தினார் 

பராசக்தி அன்னை
அன்னையின் செயலாற்றல்கள் குறித்து ‘ஸ்ரீ அன்னை’ என்ற நூலை எழுதினார் அரவிந்தர் அந்த நூலைப் படித்த சாதகர்களுக்குச் சில சந்தேகங்கள் தோன்றின நூலில் அரவிந்தர் குறிப்பிட்டிருக்கும் ’தெய்வீக அன்னை’யும் தங்களுடன் தற்போது ஆசிரமத்தில் வசிக்கும் அன்னையும் ஒருவர் தானா என்று அவர்கள் அரவிந்தரிடம் கேட்டனர் அதற்கு அரவிந்தர் “சந்தேகமென்ன அந்தப் பராசக்தியே இங்கே மானிட உருவில் சாதகர்களை வழி நடத்திச் செல்ல முன் வந்திருக்கிறாள் இதில் சந்தேகமே வேண்டாம்” என்று விடையளித்தார் மேலும் சாதகர்கள் அன்னையின் பெருமையை உணர்ந்து கொள்வதற்காக தெய்வீக அன்னையையும் அவளது மகா சக்தி ரூபங்களையும் உலகில் அவள் பணிகளையும் விரிவாக விளக்கிச் சில நூல்களை எழுதினார்

 அரவிந்தர்
அரவிந்தர் மகா சமாதி
சாதாரண மானுட நிலையில் இருந்து அதிமானுட நிலைக்கு மனிதன் உயர்வடைய வேண்டும் என்பதற்காக உழைத்த அரவிந்தர் டிசம்பர்   அன்று மகா சமாதி அடைந்தார் மகா யோகியான அவரது உடல் பல மணிநேரங்கள் கடந்தும் வாடாமல் முகப் பொலிவு குறையாமல் இருந்தது அவர் இறந்து நான்கு நாட்கள் கழித்து டிசம்பர் -ம் நாள் ஆசிரமத்திற்குள் இருந்த ஸர்வீஸ் மரத்தடியில் அன்னை மற்றும் சாதகர்களின் முன்னிலையில் நல்லடக்கம் செய்யப்பட்டது

 மலர் வழிபாடு பற்றிய அன்னையின் நூல்
அன்னையும் ஆன்மிகப் பணிகளும்
அரவிந்தரின் மறைவுக்குப் பின் அன்னைக்குப் பொறுப்புக்கள் கூடின சாதகர்களின் வசதிக்காகவும் தியானம் போன்றவற்றிற்காகவும் ஆசிரமத்தில் பல்வேறு கட்டடங்கள் கட்டப்பட்டன சாதகர்களின் எண்ணிக்கையும் ஆயிரத்தை நெருங்கியது ஆசிரமத்தின் ஊழியர்களின் எண்ணிக்கையும் அதிகரித்தது 
அன்னை ஆன்ம வளர்ச்சி தரும் பள்ளியை உருவாக்கிக் குழந்தைகளுக்குக் கல்வி போதித்தார் ஒரு தாயாக இருந்து அனைவரையும் வழிநடத்தினார் சாதகர்களைப் பல விதங்களில் ஊக்குவித்தார் எப்போதும் சுறுசுறுப்பாகப் பணியாற்றிக் கொண்டிருக்க வேண்டுவதன் அவசியத்தை எடுத்துரைத்தார் நேர்மை உண்மை சத்தியம் தூய்மை இவற்றைக் கொண்டதாக வாழ்வு அமைய வேண்டும் என்பதை வலியுறுத்தினார் ‘அர்ப்பணிப்புடன் செயலாற்றுவதே கர்ம யோகம்’ என்பதைச் சாதகர்களுக்கு உணர்த்தினார்

மலர் வழிபாடு
ஸ்ரீ அன்னைக்கு மலர்களின் மீது அளவற்ற விருப்பம் உண்டு அதன் தூய்மை புத்துணர்ச்சி அழகு சுயநலமின்மை ஆகியவற்றைப் பற்றி அவர் பலவாறாகப் புகழ்ந்துரைத்திருக்கிறார் ஆசிரமத்தில் தானே ஒரு தோட்டத்தை உருவாக்கி அதில் அழகான பல மலர்களை நட்டு வளர்த்தார் ஸ்ரீ அன்னை சுமார் எண்ணூறிற்கும் மேற்பட்ட மலர்களைப் பற்றி அவற்றை வைத்து இறைவனை வழிபடுவதால் ஏற்படும் நன்மைகளைப் பற்றிச் சாதகர்களிடம் தெரிவித்திருக்கிறார் அது பற்றி ’    என்ற தலைப்பில் நூல் ஒன்றயும் எழுதினார்

 மாத்ரி மந்திர் ஆரோவில்
ஆரோவில்
மக்கள் அனைவரும் ஒன்றுபட்டு சகோதரர்களாக ஒருமித்த உணர்வுடன் வாழ வேண்டும் என்ற எண்ணத்தில் ஸ்ரீ அன்னை ‘ஆரோவில்’ நகருக்கு  பிப்ரவரி   அன்று அடிக்கல் நாட்டினார் தாமரை மொக்குப் போல் கோள வடிவில் சலவைக் கல்லால் அமைந்த பெரிய தாழியுள் உலகின் பல்வேறு பாகங்களிலிருந்தும் எடுத்து வரப்பட்ட மண் இடப்பட்டு ஆரோவில் எனப்படும் அரபிந்தோ வில்லேஜ்க்கு அடிக்கல் நாட்டப்பட்டது ‘மாத்ரி மந்திர்’ ஆரோவில்லின் மையமாக அமைக்கப்பட்டது அதனைச் சுற்றி குடியிருப்பும் தொழிற்கூடங்களும் பிற பகுதிகளும் அமைக்கப்பட்டன ஆன்மிக அடிப்படையில் வேற்றுமையில் ஒற்றுமை காண்பதே ஆரோவில்லின் நோக்கம் பலநாடுகளைச் சேர்ந்த மக்கள் அங்கு வாழ்கின்றனர் 

 அன்னை சமாதி நிகழ்வு
அன்னை மகா சமாதி
அன்னையின் தலைமையில் ஆசிரமம் பொலிவையும் வலிவையும் பெற்றது உலகெங்கிலுமிருந்தும் பல தலைவர்கள் அறிஞர்கள் சான்றோர்கள் ஆசிரமத்தை நாடி வந்தனர் அன்னையின் அருள் பெற்றுச் சென்றனர் தன் வாழ்க்கை முழுவதும் அரவிந்தரின் ஆன்மீகப் பணிக்காகவும் மானுடர்களின் ஆன்ம உயர்விற்காகவும் உழைத்த அன்னை நவம்பர்  -ல் தனது --ம் வயதில் மகா சமாதி அடைந்தார் நவம்பர் மாதம் -ம் தேதி காலை  மணிக்கு ஆச்ரமத்தில் உள்ள சர்வீஸ் மரத்தின் கீழே அரவிந்தரின் சமாதிக்கு அருகில் அன்னையின் புனித உடல் நல்லடக்கம் செய்யப்பட்டது

 கே ஆர் சீனிவாச ஐயங்காரின் நூல்
 அன்னை - பிரேமா நந்தகுமார்
அன்னையின் நூல்கள்
ஆங்கில நூல்கள்
  
   
 
   –
   –
   
   
   
   
   -
   
   
 
   –
   –
   –
    
    
   
  
   
தமிழ் நூல்கள்
அமர கதைகள்
அன்னையுடன் உரையாடல் - -
அன்னையுடன் உரையாடல் - 
கேள்விகளும் பதில்களும் பல தொகுதிகள்
சிந்தனைகளும் சூத்திரங்களும் பல தொகுதிகள்
யோக சாதனை
அன்னையின் வாழ்க்கை தத்துவங்கள் உபதேசங்கள் பற்றி பல மொழிகளில் பலர் நூல்களை எழுதியுள்ளனர் கே ஆர் ஸ்ரீனிவாச ஐயங்கார் பிரேமா நந்தகுமார் கோதண்டராமன் ஆகியோர் எழுதிய நூல்கள் இவற்றில் குறிப்பிடத்தகுந்தவை

உசாத்துணை
அன்னை-அரவிந்தர் வலைத்தளம்
ஸ்ரீ அரவிந்தர் ஆசிரம வலைத்தளம்
ஆரோவில் வலைத்தளம்
             
ஸ்ரீ அன்னை பிரேமா நந்தகுமார் நேஷனல் புக் ட்ரஸ்ட் இந்தியா
வரம் தரும் அன்னை பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அன்னை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             