



அருண் விஜயராணி -  
































     


அருண் விஜயராணி     அருண் விஜயராணி
 அருண் விஜயராணி நூல்வெளியீடு -- ஆஸ்திரேலியா
அருண் விஜயராணி  மார்ச்-  டிசம்பர்  இலங்கையின் மூத்த பெண் எழுத்தாளர்களில் ஒருவர் ஆஸ்திரேலியாவின் முக்கிய பெண் படைப்பாளியாக பல்வேறு துறைகளில் பங்களித்துள்ளார் சிறுகதை நாடகம் விமர்சனம் வானொலி நிகழ்ச்சிகள் ஆகியவற்றில் இவர் வழங்கிய தொடர் பங்களிப்பு முக்கியமானது 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 வானொலி
 காட்சி ஊடகம்
 இதழியல்
 அமைப்புப்பணிகள்
 விவாதங்கள்
 மறைவு
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
 அருண் விஜயராணி
இலங்கையின் வட மாகாணத்தில் உரும்பிராய் என்ற ஊரில் -ம் ஆண்டு மார்ச் -ம் தேதி செல்லத்துரை - சிவபாக்கியம் இணையருக்கு ஆறாவது குழந்தையாகப் பிறந்த விஜயராணி சிறு பிராயத்திலேயே குடும்பத்தினரோடு தலைநகர் கொழும்புக்குப் புலம்பெயர்ந்தார் 
இவரது தந்தையார் செல்லத்துரை இலங்கையின் பிரபல ஓவியர் யோகர் சுவாமியின் அபிமானத்துக்குரிய சீடர் நாவலியூர் சோமசுந்தரப்புலவரின் படத்தை தமது ஒளிப்படக்கருவியால் எடுத்தவர் 
விஜயராணி கொழும்பில் வெள்ளவத்தை சைவ மங்கையர் கழகம் மற்றும் கொழும்பு இந்துக்கல்லூரி ஆகியவற்றில் கல்வி கற்றார்

தனிவாழ்க்கை
-ம் ஆண்டு ஜூலை மாதம் அருணகிரியை மணந்து மத்திய கிழக்கு நாட்டுக்கு புலம்பெயர்ந்தார் பின்னர் லண்டனுக்குச் சென்று சிறிது காலம் வசித்தார் -ல் ஆஸ்திரேலியாவுக்குப் புலம்பெயர்ந்து மெல்பேர்னில் வசித்தார் 

இலக்கிய வாழ்க்கை
அருண் விஜயராணி -ம் ஆண்டில் இந்து மாணவன் என்ற பாடசாலை மலரில் அவன் வரும்வரை என்ற தனது முதலாவது சிறுகதையை எழுதினார் கொழும்பில் வாழ்ந்த காலப்பகுதியில் இலங்கை வானொலியில் இவரது விசாலாட்சிப்பாட்டி பேசுகின்றாள் என்ற நகைச்சுவைத்தொடர்  வாரங்கள் ஒலிபரப்பாகியது அதன்பிறகு இவரது பெயர் இலங்கைப் படைப்புலகில் பரவலாகத் தெரியத்தொடங்கியது
-ம் இல் பெண் எழுத்தாளர்கள் தாமரைச்செல்வி மண்டூர் அசோகா தேவமனோகரி விஜேந்திரா அருண் விஜயராணி தமிழ் பிரியா ஆகிய ஐவர் சேர்ந்து எழுதிய நாளைய சூரியன் - என்ற கதை கொழும்பிலிருந்து வெளியான வீரகேசரி பத்திரிகையின் வார வெளியீட்டில் தொடராக வந்தது கிராமத்தில் பிறந்து நகரத்துக்கு வருகின்ற இளைஞன் ஹிப்பியாக அலையும் கலாச்சார மோதலுடைய இந்தத் தொடர் அன்றைய காலகட்டத்தில் இலங்கைத் தமிழ் வாசகச் சூழலில் சில எதிர்ப்புகளையும் விமர்சனத்தையும் சந்தித்தது 
-ல் தமிழ் புத்தகாலயத்தின் ஊடாக வெளிவந்த அருண் விஜயராணியின் கன்னிகாதானங்கள் என்ற சிறுகதைத்தொகுதி இவரது எழுத்துக்களை பலர் அறிய வழிவகுத்தது கன்னிகாதானங்கள் தொகுப்பிலுள்ள சில கதைகளை கவிஞர் தமிழச்சி தங்கபாண்டியன் மற்றும் கனடாவிலுள்ள சியாமளா நவரட்ணம் ஆகியோர் ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார்கள்

வானொலி
அருண் விஜயராணி கொழும்பு வானொலியில் விசாலாட்சிப் பாட்டி பேசுகிறாள்தவறுகள் வீட்டில் ஆரம்பிக்கின்றன ஆகிய புகழ்பெற்ற தொடர்களை எழுதினார்
ஆஸ்திரேலியாவில் இன்பத்தமிழ் ஒலி வானமுதம் ஆஸ்திரேலிய தமிழ் ஒலிபரப்புக் கூட்டுத்தாபனம் ஆகிய வானொலிகளில் தொடர்ச்சியாக தனது பங்களிப்புக்களையும் மூத்த படைப்பாளியாக ஆலோசனையையும் வழங்கிவந்தவர்

காட்சி ஊடகம்
தவறுகள் வீட்டில் ஆரம்பிக்கின்றன என்ற பெயரில் அருண் விஜயராணி எழுதிய வானொலி நாடகத்தை துணை என்ற பெயரில் தொலைக்காட்சி நாடகமாக இயக்கித் தயாரித்து ரூபவாஹினியில் விக்னேஸ்வரன் ஒளிபரப்பினார்

இதழியல்
ஆஸ்திரேலியத் தமிழர் ஒன்றியத்தில் கலாசார செயலாளராகவும் அந்த அமைப்பின் வெளியீடான அவுஸ்திரேலியா முரசுவின் ஆசிரியராகவும் அருண் விஜயராணி செயல்பட்டார்

அமைப்புப்பணிகள்
ஆஸ்திரேலிய தமிழர் ஒன்றிய கலாச்சார செயலராகச் செயற்பட்டார்
ஆஸ்திரேலிய தமிழ் இலக்கிய கலைச்சங்கத்தின் ஆயுள்கால உறுப்பினராகத் தொடர்ந்து இயங்கினார்
விவாதங்கள்
கன்னிகாதானங்கள் தொகுப்பிலுள்ள அவசரம் எனக்கொரு மனைவி வேண்டும் என்ற தனது கதை நளதயமந்தி திரைப்படத்திற்காகத் திருடப்பட்டுள்ளது என்று அருண் விஜயராணி திரைப்படம் வெளிவந்தபோது குற்றம்சாட்டினார் திரைப்படக்குழு அதற்குப் பதிலளிக்கவில்லை

மறைவு
அருண் விஜயராணி டிசம்பர்  அன்று காலமானார்

விருதுகள்
மெல்பர்ன் தமிழ்ச்சங்க விருது 
இலக்கிய இடம்
அருண் விஜயராணியின் கதைகள் பொதுவாசகர்களுக்காக நேரடியாக வாழ்க்கைச்சிக்கல்களை பேசும் தன்மை கொண்டவை பொதுவாசகர்களுக்குரிய பகடி அமைந்தவை தொண்ணூறுகளில் இலங்கையிலிருந்து இடம்பெற்ற இரண்டாவது புலம்பெயர்வு அலையில் வெளிநாடுகளுக்கு வந்தவர்கள் எழுதத் தொடங்கிய பல கதைகள் புதினங்கள் மற்றும் புனைவுகள் பெரும்பாலானவை நனைவிடை தோய்தலெனும் தங்கள் பிறந்த மண்ணை பிரிந்த துயரப் பிரதிகளாகவே வெளிவந்துகொண்டிருந்தன அக்காலப்பகுதியில் - -ல் - அருண் விஜயராணி எழுதிய கன்னிகாதானங்கள் சௌகரியமான வாழ்வு என்று வெளிக்காட்டப்பட்ட புலம்பெயர் வாழ்வில் உள்ளே இருந்த வாழ்க்கைச் சிக்கல்களை புறவயமாகப் பதிவு செய்திருந்தது 
அருண் விஜயராணியின் எழுத்துக்கள் குறித்து எழுத்தாளர் எஸ் பொன்னுத்துரை “வளம் மலிந்த - சுகம் பொலிந்த - வாழ்க்கை இருப்பினும் திருப்தியை மீறிய சினம் சமூகத்தின் அவதிகள் - அவலங்கள் - அணாப்புதல்கள் - அவரோகணங்கள் - சோகங்கள் சோரங்கள் - பண்புப்பலிகள் - பாசச் சிதைவுகள் ஆகிய சிறுமைகள் உள்ளத்தை பிராண்டுகின்ற போதெல்லாம் எழுத்தாளன் என்பவன் அதர்மங்களுக்கு எதிராக போராடும் உணர்வுக்குள் மசிகின்றான் இது சிலருக்கே கிடைக்கின்ற ஞான யோகம் புகழை போற்றாது பணத்தை ஆராதிக்காது எழுத்து ஊழியத்தில் ஈடுபடுதல் கர்மயோகம் அந்த வகையில் அனுபவ உண்மைகள் கிளறிய சலனங்களினால் மட்டுமல்ல தனது அறச்சீற்றங்கள் அனைத்தையும் எதிர்ப்பு அக்கினியில் சுத்திகரித்து தனது எழுத்தூழியத்தை யாகமாக வளர்த்து - அதில் தவப்பயனும் பெற்றுக்கொள்ளும் பயணத்தில் இறங்கி - வெற்றிகண்டவர் அருண் விஜயராணி” - என்றார் 

நூல்கள்
கன்னிகாதானங்கள் சிறுகதை
உசாத்துணை
அருண் விஜயராணி நூலகம் பக்கம் அருண் விஜயராணி பேட்டி
அருண் விஜயராணி அஞ்சலி
அருண்விஜயராணி வானொலிப்பேட்டி
அருண் விஜயராணியின் வாழ்வும் பணிகளும்
அருண் விஜயராணி - நோயல் நடேசன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அருண்விஜயராணி
  சிறுகதையாசிரியர்கள்எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிறுகதையாசிரியர்கள்எழுத்தாளர்கள்                 -             