



 சிவ தாண்டவ விளக்கம்-அர்த்தரேசிதம் -  
































     


 சிவ தாண்டவ விளக்கம்-அர்த்தரேசிதம்     அர்த்தரேசிதம் கையோச்சு
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று அர்த்தரேசிதம்

 சிவ தாண்டவ விளக்கம் -  அர்த்தரேசிதம்
 வகைச் சிவ தாண்டவங்களில் ஒன்று அர்த்தரேசிதம் தமிழில் இது கையோச்சு என அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது பன்னிரண்டாவது கரணம்

சிவனின் ஆடல்
அலபத்ம முத்திரையோடு இரு கைகளையும் சுழற்றி இடது பக்கம் இடக்கையைச் சூசி ஹஸ்தமாக நீட்டி கால்களைச் சிறிது பார்சுவமாக வளைத்து ஆடுவது அர்த்தரேசிதம் 

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-அர்த்தரேசிதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             