



 சிவ தாண்டவ விளக்கம்-கரிஹஸ்தகம் -  
































     


 சிவ தாண்டவ விளக்கம்-கரிஹஸ்தகம்     கரிஹஸ்தகம் துதிக்கை
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம் - கரிஹஸ்தகம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று கரிஹஸ்தகம் தமிழில் இது துதிக்கை என்று அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது எண்பத்தி ஏழாவது கரணம்

சிவனின் ஆடல்
வலதுகால் குதியைச் சாய்த்து ஊன்றி இடதுகாலைச் சிறிது மடங்க வைத்து லதா ஹஸ்தமாக அமைத்து ஒரு கையைத் தூக்கி ஒரு பக்கத்திலிருந்து ஒரு பக்கம் அசைத்து பின்பு திரிபதாக முத்திரையாகக் காதோரத்தில் ஒரு கையை அமைத்து நின்று ஆடுவது கரிஹஸ்தகம்

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-கரிஹஸ்தகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             