



 சிவவடிவங்கள் -லிங்கோத்பவ மூர்த்தி -  
































     


 சிவவடிவங்கள் -லிங்கோத்பவ மூர்த்தி     -லிங்கோத்பவ மூர்த்தி
சிவபெருமான் அருவம் அருவுருவம் உருவம் என மூன்று நிலைகளில் வணங்கத்தக்கவராக உள்ளார் உருவ நிலையில் சிவபெருமானுக்கு  திருவுருவங்கள் உள்ளதாகப் புராண நூல்கள் கூறுகின்றன  சிவ வடிவங்களில் ஒன்று லிங்கோத்பவ மூர்த்தி



 தொன்மம்
 தலச் சிறப்பு
 வழிபாடு
 உசாத்துணை


தொன்மம்
நான்முகனாகிய பிரம்மாவுக்கு இரண்டாயிரம் சதுர்யுகம் என்பது ஒரு நாள் கணக்கு ஒருமுறை நாள் கணக்கு முடிந்து பிரம்மா உறங்கச் சென்றார் உடன் தேவலோகத்தினரும் தேவலோகம் சென்றனர் அப்பொழுது பெரும் கடல்கோள் தோன்றி உயிர்கள் அனைத்தும் அழிந்தன அதனால் உலகம் மறைந்து விட்டது 
அதன் பின் திருமால் ஒரு ஆலிலைமேல் சிறு குழந்தை வடிவில் உறங்கிய நிலையில் தோன்றினார் இதனைக் கண்ணுற்ற தேவர்கள் குழந்தையை ஆராதித்தனர் ஆராதனையைக் கேட்டுக் கண்விழித்த திருமால் பழைய உலகைத் தேடினார் அது பாதாளத்தில் இருப்பதை அறிந்தார் உடன் வராக அவதாரம் எடுத்து பழைய உலகை மீட்டுக்கொண்டு வந்து நிலை நிறுத்தினார் பின் பாற்கடலில் நித்திரையில் ஆழ்ந்தார்
இதனிடையே நான்முகனுக்கு இரவு நீங்கிப் பகல் ஆரம்பமானது அவருக்கு இடையில் நிகழ்ந்தது தெரியாததால் இந்த உலக இயக்கம் அனைத்தும் தன்னால் தான் நடக்கின்றன என ஆணவம் கொண்டார் தானே முழுமுதற்கடவுள் என்ற எண்ணத்துடன் உலகை வலம் வந்தார் வரும் போது பாற்கடலில் யோக நித்திரையில் திருமால் ஆழ்ந்திருப்பதைக் கண்டார் அவரிடம் சென்று ‘நீங்கள் யார்’ என்று வினவினார் திருமாலோ ‘நான் உனது தந்தை’ என்று பதில் கூறினார் 
அதனை மறுத்து ’நான் தான் உன்னைவிடப் பெரியவன்’ என்றார் பிரம்மா அதனை மறுத்த திருமால் ’நான் தான் உன்னைவிட உயர்ந்தவன்’ என்றார் இருவருக்குமிடையே கடும் வாக்குவாதம் ஏற்பட்டது ‘தான் தான் உயர்ந்தவன்’ என்று கூறி இருவரும் வாதிட்டனர் வாதம் விவாதமாக மாறிப் பின் பெரும் போராக மாறியது இப்போரினால் உலக உயிர்கள் அனைத்தும் வாடின
உயிர்களுக்கு அருள்புரியவும் பிரம்மா மற்றும் திருமாலின் ஆணவத்தை அழிக்கவும் எண்ணிய சிவபெருமான் மிகப் பெரிய ஜோதி வடிவில் அங்கு தோன்றினார் அசரீரியாக ’உங்கள் இருவரில் எவர் எனது அடியையும் முடியையும் கண்டு வருகிறீர்களோ அவர்களே பெரியவர்’ என்றார்
உடன் நான்முகன் அன்னமாக மாறித் திருமுடியைத் தேட திருமால் வராகமாக மாறித் திருவடியைத் தேடினார் பிரம்மா திருமுடியைக் காண இயலாது சோர்வுற்றுக் கீழே வரும்போது வழியில் ஒரு தாழம்பூவைக் கண்டார் அது ஜோதியின் மேலிருந்து உதிர்ந்து கீழே வருவதை அறிந்தவர் அதனிடம் தான் திருமுடியைக் கண்டதாகவும் அதனைத் தாழம்பூ பார்த்ததாகவும் ஜோதியிடம் பொய் கூறுமாறு வேண்டிக் கொண்டார் தாழம்பூவும் ஒப்புக் கொண்டது அவ்வாறே இருவரும் ஜோதியிடம் பொய் சொன்னார்கள்
வராக அவதாரம் எடுத்த திருமாலோ பல மைல் கணக்கில் பூமியைத் துளைத்தும் திருவடியைக் காண இயலாது திகைத்தார் உண்மையை உணர்ந்தார் தன் செருக்கை ஒழித்தார் ஜோதியின் முன் தன் தோல்வியை ஒப்புக் கொண்டார்
உடன் சிவபெருமான் ஜோதியிலிருந்து வெளிப்பட்டார்
பொய் புகன்ற பிரம்மாவிடம் சிவபெருமான் ”பிரம்மனே என் திருமுடியைக் காணாமலேயே கண்டுவிட்டதாகப் பொய் சொன்ன உனக்கு இனி இவ்வுலகில் திருக்கோயில்களும் வழிபாடும் இல்லாமல் போகக்கடவதாக” என்று சாபம் இட்டார் அதே போல் தாழம்பூவிற்கும் ”நீதி தவறிய நீ இனி என் சகலவிதமான பூஜைகளிலிருந்தும் விலக்கப்படுவாய் நான் என்றும் உனை இனிச் சூடேன்” என்று புறந்தள்ளினார் 
மனம் வருந்திய பிரம்மா ஈசனிடம் மன்னிப்பு வேண்டினார் ஈசனும் மன்னித்தார் மால் பிரம்மா இருவரும் அங்கு ஒரு சிவலிங்கத்தைப் பிரதிஷ்டை செய்து பூஜித்தனர் உடன் அக்னி மலையாய் வளர்ந்த ஜோதி குளிர்ந்தது சிறிது சிறிதாகக் குறைந்து ஒரு மலையாக மாறியது அதுவே திரு அண்ணாமலை 
பிரம்மா விஷ்ணு இருவரும் வணங்கிய லிங்க வடிவமே லிங்கோத்பவ மூர்த்தி வடிவம்
இந்த வரலாறு குறித்து அருணாசல புராணம் மிக விரிவாக விளக்கிக் கூறியுள்ளது

தலச் சிறப்பு
திருவண்ணாமலையில் சிவபெருமான் அருணாசலேஸ்வரர் என்றும் அண்ணாமலையார் என்றும் அழைக்கப்படுகிறார் அம்பாளின் பெயர் அபிதகுஜாம்பாள் என்னும் உண்ணாமுலை அம்மன்

வழிபாடு
திருவண்ணாமலைத் தலத்தில் பௌர்ணமி வழிபாடும் கிரிவலம் வருதலும் சிறப்பானதாகக் கருதப்படுகிறது கார்த்திகை தீப வழிபாடு இங்கு மிகச் சிறப்பாகக் கொண்டாடப்படுகிறது கர்மவினையைப் போக்கும் தலமாக திருவண்ணாமலை தலம் அறியப்படுகிறது

உசாத்துணை
 சிவ வடிவங்கள்
தினமலர் இதழ் கட்டுரை
தினமணி இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவவடிவங்கள்-லிங்கோத்பவமூர்த்தி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             