



 சிவ தாண்டவ விளக்கம்-தலஸம்போடிதம் -  
































     


 சிவ தாண்டவ விளக்கம்-தலஸம்போடிதம்     தலஸம்போடிதம் கொட்டாடல்
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம் - தலஸம்போடிதம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று தலஸம்போடிதம் சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று தலஸம்போடிதம் தமிழில் இது கொட்டாடல் என்று அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது அறுபத்தி ஒன்பதாவது கரணம்

சிவனின் ஆடல்
விரைவாகக் காலைத்தூக்கி ஸம்போடிதகரமாக வைத்து ஆடுவது தலஸம்போடிதம் 

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-தலஸம்போடிதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             