



 ஆம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள் -  
































     


 ஆம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள்     தமிழ் இலக்கிய வரலாறு - பதினோராம் நூற்றாண்டு - மு அருணாசலம்
  ஆம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள் பட்டியல்
 தமிழ் இலக்கிய வரலாறு நூற்றாண்டு -  முதல்  வரை மு அருணாசலம்
தமிழ் இலக்கிய வரலாற்றில் சமய இலக்கிய நூல்கள் உரை நூல்கள் சில உருவான நூற்றாண்டு பதினோராம் நூற்றாண்டு பதினோராம் நூற்றாண்டில் உருவான இலக்கிய நூல்கள் சிலவற்றின் பட்டியல் இது

பதினோராம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள் பட்டியல்


நூல்கள்

ஆசிரியர்


யாப்பருங்கலம் யாப்பருங்கலக் காரிகை

அமிதசாகரர்


தொல்காப்பிய உரை

இளம்பூரணர்


இராசராசேசுவர நாடகம்

இராசராசேசுவர நாடக ஆசிரியர்


திருவிசைப்பாப் பதிகம் பத்து

கருவூர்த் தேவர்


கல்லாடம்

கல்லாடர்


குலோத்துங்க சோழ சரிதை

கவிகுமுத சந்திர பண்டிதன்


யாப்பருங்கலக் காரிகையுரை

குணசாகரர்


சிலப்பதிகார அரும்பதவுரை

சிலப்பதிகார அரும்பதவுரை ஆசிரியர்


திருவிசைப்பா

சேதி ராயர்


தனியன்

திருக்கச்சி நம்பி


திருவள்ளுவமாலை

திருவள்ளுவமாலை ஆசிரியர்


ஆளுடைய பிள்ளையார் பிரபந்தங்கள் முதலிய பத்து

நம்பியாண்டார் நம்பி


இராசராசவிசயம்

நாராயணன் பட்டாதித்தன்


திருக்குறள் உரை

பரிப்பெருமாள்


வீரசோழியம்

புத்தமித்திரனார்


திருவிசைப்பா

புருடோத்தம நம்பி


வீரணுக்கவிசயம்

பூங்கோயில் நம்பி


திருவிசைப்பா

பூந்துருத்தி நம்பி காட நம்பி


கனா நூல்

பொன்னவன்



திருச்சிற்றம்பலமுடையான் கவிதை

மருதத்தூருடையான் குன்றன் திருச்சிற்றம்பலமுடையான்


யாப்பருங்கலவிருத்தி

யாப்பருங்கல விருத்தியுரையாசிரியர்

உசாத்துணை
தமிழ் இலக்கிய வரலாறு பதினோராம் நூற்றாண்டு மு அருணாசலம் தமிழ் இணைய மின்னூலகம்
தமிழ் இலக்கிய வரலாறு நூற்றாண்டு முறை  முதல்  வரை மு அருணாசலம் தமிழ் இணைய மின்னூலகம்
தமிழ்ச் சுரங்கம் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆம்நூற்றாண்டுத்தமிழ்இலக்கியநூல்கள்
  ம் நூற்றாண்டுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ம் நூற்றாண்டு                 -             