



 சிவ தாண்டவ விளக்கம்-பார்சுவஜாநு -  
































     


 சிவ தாண்டவ விளக்கம்-பார்சுவஜாநு     பார்சுவஜாநு பக்க முழங்கால்
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று பார்சுவஜாநு தமிழில் இது பக்க முழங்கால் என்று அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது எழுபத்தி மூன்றாவது கரணம்

சிவனின் ஆடல்
ஒரு காலைச் சமமாக வைத்து ஒரு காலைத் தொடையின் பின்னாக அமைத்து முஷ்டிஹஸ்தமாகக் கையை மார்பில் வைத்து மற்றொரு கையைப் பக்கமாக வீசி நின்று ஆடுவது பார்சுவஜாநு

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-பார்சுவஜாநு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             