



 அங்கஹாரங்கள் -  
































     


 அங்கஹாரங்கள்    அங்ககாரங்கள் என்பவை கரணங்களின் கோர்வை கரணம் என்பது நடனத்தில் குறிப்பிடப்பட்ட பாத அசைவுகளையும் கர அசைவுகளையும் இணைத்து ஆடுவதைக் குறிக்கும் நடனத்தின் போது இரண்டுக்கு மேற்பட்ட கரணங்கள் கலந்து விளையும் உடல் உறுப்புகளின் அசைவுகளே அங்ககாரங்கள் எனப்படுகின்றன  அங்ககாரங்கள் மொத்தம் முப்பத்திரண்டு என்று சங்கீத ரத்னாகரம் நூல் குறிப்பிடுகிறது 

நடனத்தின் இரு வகைகள்
கரணங்களும் அங்ககாரங்களும் இல்லாத நடன அமைப்பு ‘சுத்தபூர்வரங்கம்’ என்றும் கரணங்களையும் அங்ககாரங்களையும் இணைத்து ஆடப்படும் நடனம் ‘சித்திர பூர்வரங்கம்’ என்றும் அழைக்கப்படும்

 அங்ககாரங்கள்
ஸ்திரஹஸ்தா
பரியஸ்தகா
சூசிவித்தா
அபவித்தா
அக்சிப்தா
உத்கட்டிதா
விஸ்கம்பா
அபராஜிதா
விஸ்கம்பபஸ்ரதா
மட்டக்கிரீடா
ஸ்வஸ்திகரேச்சிதா
பார்ச்வஸ்வஸ்திகா
விருச்சிகபஸ்ருதா
பிரமற
மத்தஸ்கலிதகா
மடவிலாஸிதா
கடிமண்டலா
பரிச்சின்னா
பரிவிருத்தகரேச்சிதா
வைசாகரேச்சிதா
பரிவிருத்தா
அலாதகா
பார்ச்வசேதா
வித்யுத்பிரந்தா
உத்விருத்தகா
ஆலீடா
ரேச்சிதா
அச்சுரிதா
அக்ஷ்க்ஷிப்தரேச்சிதா
சம்பிரன்தா
அபசர்ப்பிதா
அர்த்தநிகுட்டகா
உசாத்துணை
அபிநய தர்ப்பணம் தமிழ் இணைய மின்னூலகம்
தமிழர் வளர்த்த ஆடற்கலைகள் நூலகம்ஆர்க்
பரதநாட்டிய சாஸ்திரம் பரதமுனிவர் தமிழில் எஸ்என் ஸ்ரீராமதேசிகன் உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  அங்கஹாரங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             