



 சக்தி பீடங்கள் -  
































     


 சக்தி பீடங்கள்    சக்தி பீடம் என்பதற்கு சக்தியின் அமைவிடம் என்பது பொருள் தட்சனின் மகளான தாட்சாயணியின் உடல் பாகங்கள் விழுந்த  இடங்களில் எழுப்பப்பட்ட ஆலயங்களே  சக்தி பீடங்களாகக் கருதப்படுகின்றன


அம்பாளின்  சக்தி பீடங்கள்


எண்

பீடம்

இடம்

கீழே விழுந்த அன்னையின் உடல் பகு்தி




அமர்நாத்

ஜம்மு-காஷ்மீர்

தொண்டை




காத்யாயனி

மதுரா உத்தரப்பிரதேசம்

முடி




விசாலாக்ஷி

வாரணாசி உத்தரப் பிரதேசம்

காதணிகள்




லலிதா

அலகாபாத் உத்தரபிரதேசம்

விரல்கள்




ஜ்வாலா தேவி

காங்க்ரா இமாச்சல பிரதேசம்

நாக்கு




திரிபுரமாலினி

ஜலந்தர் பஞ்சாப்

இடது மார்பகம்




சாவித்திரி

குருக்ஷேத்ரா ஹரியானா

வலது கணுக்கால்




மகத

பாட்னா பீகார்

உடலின் வலது பக்கம்




தாக்ஷாயணி

புராங் திபெத்

வலது உள்ளங்கை




மஹிஷாசுரமர்தினி

கோலாப்பூர் மகாராஷ்டிரா

மூன்றாவது கண்




பிரமாரி

நாசிக் மகாராஷ்டிரா

கன்னம்




அம்பாஜி

அம்பாஜி குஜராத்

இதயம்




காயத்ரி

புஷ்கர் ராஜஸ்தான்

மணிக்கட்டு




அம்பிகா

பரத்பூர் ராஜஸ்தான்

இடது பாதம்




சர்வஷைல்

கிழக்கு கோதாவரி ஆந்திரப் பிரதேசம்

இடது கன்னம்




ஸ்ரவாணி

கன்னியாகுமரி தமிழ்நாடு

முதுகு மற்றும் முதுகெலும்பு




பிரமராம்பா

கர்னூல் ஆந்திரப் பிரதேசம்

வலது கணுக்கால்




நாராயணி

கன்னியாகுமரி தமிழ்நாடு

மேல் பற்கள்




புல்லாரா

மேற்கு வங்காளம்

கீழ் உதடு




பஹுலா

மேற்கு வங்காளம்

இடக்கை




மஹிஷ்மர்தினி

பிர்பூம் மேற்கு வங்காளம்

புருவங்களுக்கு இடையில் தலையின் பகுதி




தட்சிணகாளி

கொல்கத்தா மேற்கு வங்காளம்

வலது கால்விரல்கள்




தேவகர்பா

பிர்பூம் மேற்கு வங்காளம்

எலும்பு




விம்லா

முர்ஷிதாபாத் மேற்கு வங்காளம்

கிரீடம்




குமாரி சக்தி

ஹூக்ளி மேற்கு வங்காளம்

வலது தோள்பட்டை




பிரம்ரி

ஜல்பைகுரி மேற்கு வங்காளம்

இடது கால்




நந்தினி

பிர்பூம் மேற்கு வங்காளம்

கழுத்து அணிகலன்




மங்கல் சண்டிகா

புர்பா பர்தமான் மேற்கு வங்காளம்

வலது மணிக்கட்டு




கபாலினி

புர்பா மேதினிபூர் மேற்கு வங்காளம்

இடது கணுக்கால்




காமாக்யா

கவுகாத்தி அசாம்

யோனி பிறப்புறுப்புகள்




ஜெயந்தி

மேற்கு ஜெயின்டியா ஹில்ஸ் மேகாலயா

இடது தொடை




திரிபுர சுந்தரி

கோமதி திரிபுரா

வலது கால்




பிராஜா

ஜஜ்பூர் ஒடிசா

தொப்புள்




ஜெய் துர்கா

தியோகர் ஜார்கண்ட்

காது




அவந்தி

உஜ்ஜைன் மத்திய பிரதேசம்

மேல் உதடுகள்முழங்கை




நர்மதா

அமர்கண்டக் மத்திய பிரதேசம்

வலது பிட்டம்




நாகபூஷணி

வடக்கு மாகாணம் இலங்கை

கணுக்கால்




கண்டகி சண்டி

முஸ்டாங் நேபாளம்

கன்னத்தில்




மஹாஷிரா

காத்மாண்டு நேபாளம்

இடுப்பு




ஹிங்லாஜ்

பாகிஸ்தான்

தலை




சுகந்தா

பரிஷால் பங்களாதேஷ்

மூக்கு




அபர்ணா

போக்ரா பங்களாதேஷ்

கணுக்கால்இடது மார்புவலது கண்ணின் விலா எலும்புகள்




ஜெஷோரேஸ்வரி

குல்னா பங்களாதேஷ்

பனை




பவானி

சிட்டகாங் பங்களாதேஷ்

வலது கை




மகா லட்சுமி

பங்களாதேஷ்

கழுத்து




ஸ்ரீ பர்வத்

லடாக்

வலது கணுக்கால்




பஞ்ச சாகர்

வாரணாசி உத்தரபிரதேசம்

கீழ்ப்பல்




மிதிலா தேவி

பீகார்

இடது தோள்பட்டை




ரத்னாவளி

ஹூக்ளி மேற்கு வனஙகம்

வலடு தோள்பட்டை




கல்மாதவ்

அன்னுப்பூர் மத்தியப் பிரதேசம்

இடது பிட்டம்




ராமகிரி

சித்ரகூடம் உத்தரப்பிரதேசம்

மார்பு

உசாத்துணை
அம்மனின்  சக்தி பீடங்கள் தினமலர் இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சக்திபீடங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             