



 சிவ தாண்டவ விளக்கம்-புஜங்கத்ராஸிதம் -  
































     


 சிவ தாண்டவ விளக்கம்-புஜங்கத்ராஸிதம்     புஜங்கத்ராஸிதம்  அரவச்சம்
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம் - புஜங்கத்ராஸிதம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று புஜங்கத்ராஸிதம் தமிழில் இது அரவச்சம் என அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது இருபத்தி நான்காவது கரணம்

சிவனின் ஆடல்
காலை வளைத்து உயரத் தூக்கி முக்கோண வளைவாகத் தொடையைத் தூக்கி வளைத்து இடுப்பு முழங்கால்களையும் வளைத்து நின்று ஆடுவது பாம்பைக் கண்டு அஞ்சி ஓடுவது போன்ற நிலை வலது கையை டோலஹஸ்தமாகவும் இடது கையை கடகாமுகமாகவும் வைத்துக் கொள்வது புஜங்கத்ராஸிதம் என அழைக்கப்படும்

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-புஜங்கத்ராஸிதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             