



 சிவ தாண்டவ விளக்கம்-ஆக்ஷிப்தம் -  
































     


 சிவ தாண்டவ விளக்கம்-ஆக்ஷிப்தம்     ஆக்ஷிப்தம் வீசுகால்கை
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம் - ஆக்ஷிப்தம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று ஆக்ஷிப்தம் தமிழில் இது  வீசுகால்கை என்று அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது  ஐம்பத்தி ஐந்தாவது கரணம்

சிவனின் ஆடல்
ஆக்ஷிப்தச்சாரியாகப் பக்கவாட்டில் சிறிது சாய்ந்த கைகளால் சதுரமான கடகாமுகக் கையுடன் நின்று ஆடுவது அதாவது வேகமாய் கையும் காலும் வீசி நின்று ஆடுவது ஆக்ஷிப்தம்

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-ஆக்ஷிப்தம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             