



 சிவ தாண்டவ விளக்கம்-நாகாபஸர்ப்பிதம் -  
































     


 சிவ தாண்டவ விளக்கம்-நாகாபஸர்ப்பிதம்     நாகாபஸர்ப்பிதம் அரவெழுச்சி
உயிர்களை அருளிக் காத்தலுக்காகச் சிவபெருமான் ஆடிய நடனங்கள்  சிவ தாண்டவங்களாகப் போற்றப்படுகின்றன அவ்வகை நடனத்தின் போது செயல்படும் உடல் அசைவுகளான பல்வேறு வகை அங்ககாரங்களும் கரணங்களும் இணைந்ததே தாண்டவம் என அழைக்கப்படுகிறது

 சிவ தாண்டவ விளக்கம் - நாகாபஸர்ப்பிதம்
சிவபெருமான் ஆடிய  வகைச் சிவ தாண்டவங்களில் ஒன்று நாகாபஸர்ப்பிதம் தமிழில் இது அரவெழுச்சி என்று அழைக்கப்படுகிறது பரதநாட்டியத்தில் இடம்பெறுகின்ற நூற்றியெட்டு கரணங்களில் இது நூற்றி ஆறாவது கரணம்

சிவனின் ஆடல்
கைகளை மார்புக்கு நேராகவும் மலர்ந்த தாமரை போல் கால்களை ஸ்வஸ்திகமாக வைத்தும் சிறிது சாய்ந்த முகத்தோடு ஆடுவது நாகாபஸர்ப்பிதம்

உசாத்துணை
 ஆடலியக்கத் தமிழ் பெயரீடும் அமைவுகளும் முனைவர் போதெய்வநாயகம் அவடிவுதேவி சுவிசுவநாதன் பதிப்புத்துறை தமிழ்ப் பல்கலைக்கழகம் தஞ்சாவூர் முதல் பதிப்பு 
நாட்டியக் கலை விளக்கம் சுத்தானந்த பாரதியார் சுத்தானந்த பாரதியார்
   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  சிவதாண்டவவிளக்கம்-நாகாபஸர்ப்பிதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             