



 ஆம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள் -  
































     


 ஆம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள்     தமிழ் இலக்கிய வரலாறு பன்னிரண்டாம் நூற்றாண்டு மு அருணாசலம்
 தமிழ் இலக்கிய வரலாறு  ஆம் நூற்றாண்டு
 பன்னிரண்டாம் நூற்றாண்டு ஆசிரியர்களும் நூல்களும்
தமிழ் இலக்கிய வரலாற்றில் சிற்றிலக்கிய நூல்கள் உரை நூல்கள் பல உருவான நூற்றாண்டு பன்னிரண்டாம் நூற்றாண்டு பன்னிரண்டாம் நூற்றாண்டில் உருவான இலக்கிய நூல்கள் சிலவற்றின் பட்டியல் இது

பன்னிரண்டாம் நூற்றாண்டுத் தமிழ் இலக்கிய நூல்கள்


நூல்கள்

ஆசிரியர்கள்


சிலப்பதிகார உரை

அடியார்க்கு நல்லார்


அம்பிகாபதி கோவை

அம்பிகாபதி


இராமானுச நூற்றந்தாதி

திருவரங்கத்தமுதனார்


அருங்கலச்செப்பு

அருங்கலச்செப்பு ஆசிரியர்


பிரமேயசாரம் விஞ்ஞானசாரம்

அருளானப் பெருமாள் எம்பெருமானார்


ஆத்திசூடி மூதுரை கொன்றை வேந்தன் நல்வழி

ஔவையார்


திருக்களிற்றுப்படியார்

உய்யவந்த தேவர் திருக்கடவூர்


திருஉந்தியார்

உய்யவந்த தேவர் திருவியலூர்


தாலாட்டு

எம்பெருமானாரடியாள்


மூவருலா தக்கயாகப் பரணி குலோத்துங்கன் பிள்ளைத்தமிழ்

ஒட்டக்கூத்தர்


கண்டன் அலங்காரம் பாடல்கள்

கண்டன் அலங்காரம் பாடியவர்


கண்டன் கோவை பாடல்கள்

கண்டன் கோவை பாடியவர்


சிந்தாமணி பரிபாடல் இடைச்செருகல்

கந்தியார்


சடகோபர் அந்தாதி சரஸ்வதி அந்தாதி

கம்பர்


வச்சணந்திமாலை நேமிநாதம்

குணவீர பண்டிதர்


காகுத்தன் கதை

குணாதித்தன் சேய்


திருவாய்மொழி ஆறாயிரப்படி

குருகைப்பிரான் பிள்ளான் திரு


கலிங்கத்துப்பரணி

சயங்கொண்டார்


திருத்தொண்டர் புராணம்

சேக்கிழார்


தண்டியலங்காரம்

தண்டியாசிரியர்


தனியன் - பாடல்கள்

தனியன் பாடிய ஆசிரியர்


திருக்கோவையுரை

திருக்கோவை பழைய உரையாசிரியர்


தில்லையுலா

தில்லையுலா ஆசிரியர்


தீபங்குடிப்பத்து

தீபங்குடிப்பத்து ஆசிரியர்


புகலூர் அந்தாதி

நெற்குன்றவாணர்


கைசிக புராண உரை

பட்டர்


கன்னிவன புராணம்  பூம்புலியூர் நாடகம் அட்டாதச புராணம்

வீரை பரசமய கோளரி மாமுனி


புறநானூற்றுரை

புறநானூற்றுரையாசிரியர்


வீரசோழிய உரை

பெருந்தேவனார்


தனிப்பாடல்

முனையதரையன் மனைவி


வச்சத்தொள்ளாயிரம்

வச்சத்தொள்ளாயிர ஆசிரியர்


ஞானாமிர்தம்

வாகீச முனிவர்


தனிப்பாடல்

வாணியன் தாதன்

உசாத்துணை
தமிழ் இலக்கிய வரலாறு பன்னிரண்டாம் நூற்றாண்டு முதல் பாகம் தமிழ் இணைய மின்னூலகம்
தமிழ் இலக்கிய வரலாறு பன்னிரண்டாம் நூற்றாண்டு இரண்டாம் பாகம் தமிழ் இணைய மின்னூலகம்
தமிழ் இலக்கிய வரலாறு நூற்றாண்டு முறை  முதல்  வரை தமிழ் இணைய மின்னூலகம்
தமிழ்ச் சுரங்கம் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆம்நூற்றாண்டுத்தமிழ்இலக்கியநூல்கள்
  ம் நூற்றாண்டுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ம் நூற்றாண்டு                 -             