



ஸ்ரீதர கணேசன் -  
































     


ஸ்ரீதர கணேசன்     எழுத்தாளர் ஸ்ரீதர கணேசன்
ஸ்ரீதர கணேசன் பிறப்பு செப்டம்பர்   தமிழக எழுத்தாளர் தூத்துக்குடியை மையமாக வைத்துப் பல படைப்புகளைத் தந்தார் தனியார் கல்லூரி ஒன்றில் காவலாளியாகப் பணியாற்றினார் தனது பல படைப்புகளுக்காகத் தமிழக அரசின் விருது உள்பட பல்வேறு விருதுகளைப் பெற்றார் மார்க்சீயப் பார்வை கொண்டவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மதிப்பீடு
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்பு
 குறுநாவல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ஸ்ரீதர கணேசன் செப்டம்பர்  -ல் தூத்துக்குடியில் பலவேசம்-லெட்சுமி இணையருக்குப் பிறந்தார் ஏழாம் வகுப்பு வரை மட்டுமே கல்வி பயின்றார் 

தனி வாழ்க்கை
ஸ்ரீதர கணேசன் குடும்பச் சூழலால் சிறு வயதிலேயே கூலித் தொழிலாளியாகப் பணியாற்றினார் பல்வேறு பணிகளைச் செய்தார் தனியார் நிறுவனம் ஒன்றில் காவலாளியாகப் பணியாற்றினார் கல்லூரி ஒன்றில் பாதுகாவலராகப் பணியாற்றி வருகிறார் மணமானவர்

 ஸ்ரீதர கணேசன் புத்தகங்கள்
இலக்கிய வாழ்க்கை
ஸ்ரீதர கணேசன் ஜெயகாந்தனின் படைப்புகளால் ஈர்க்கப்பட்டு எழுத்துலகிற்கு வந்தார் -ல் முதல் படைப்பு வெளியானது தொடர்ந்து பல சிறுகதைகள் கணையாழி தாமரை செம்மலர் கவிதா சரண் புதிய கோடங்கி போன்ற இதழ்களில் வெளியாகின
ஸ்ரீதர கணேசன் எழுதிய ‘உப்புவயல்’ என்ற புதினம் பாரதிதாசன் மனோன்மணீயம் சுந்தரனார் நெல்லை தில்லி மற்றும் கேரளப் பல்கலைக்கழகங்களிலும் மூன்று கல்லூரிகளிலும் பாட நூலாக வைக்கப்பட்டது 
ஸ்ரீதர கணேசன் சில நாவல்களையும் குறுநாவல்களையும் சிறுகதைகளையும் எழுதினார் தூத்துக்குடி மக்களின் வாழ்க்கையை அந்த வட்டார மொழியில் பதிவு செய்தார்  ஸ்ரீதர கணேசனின் படைப்புகளை ஆய்வு செய்து மாணவர்கள் சிலர் முனைவர் பட்டம் பெற்றனர்

விருதுகள்
‘நெருப்புக் குமிழிகள்’ சிறுகதைக்கு கேரளத் தமிழ்ச் சங்கம் நடத்திய சிறுகதைப் போட்டியில் முதல் பரிசு 
’உப்பு வயல்’ நாவலுக்குத் தமிழக அரசின் பரிசு 
’உப்பு வயல்’ நாவலுக்குக் கரூர் பத்மாவதி டிரஸ்டின் விருது 
’உப்பு வயல்’ நாவலுக்குத் தமிழ்நாடு கலை இலக்கிய பெருமன்றத்தின் சிறந்த நாவலுக்கான விருது 
’சந்தி’ நாவலுக்குத் திருப்பூர் கலை இலக்கியப் பேரவை நடத்திய சுதந்திரப் பொன்விழா நாவல் போட்டியில் முதல்பரிசு 
’வாங்கல்’ நாவலுக்குத் தமிழ்நாடு முற்போக்கு எழுத்தாளர்கள் சங்கத்தின் விருது 
’அவுரி’ நாவலுக்குத் தமிழ்நாடு - பாண்டிச்சேரி தலித் எழுத்தாளர்கள் கூட்டமைப்பினர் அளித்த சிறந்த தலித் நாவலுக்கான பாலம் விருது 
‘விரிசல்’ நாவலுக்குத் தமிழக அரசின் ஆதி திராவிடர் மற்றும் பழங்குடி நலவாழ்வுத் துறை’யின் சார்பாக வழங்கப்படும் சிறந்த நாவலாசிரியருக்கான விருது
சாராள் - ராஜபாண்டியன் இலக்கிய விருது
தூத்துக்குடி பியர்ல் தொழிற் குழுமம் வழங்கிய இலக்கியச் சாதனை விருது
மதிப்பீடு
ஸ்ரீதரகணேசன் எளிய மக்களின் வாழ்வைப் பேசுகிற சிறுகதைப் படைப்பாளி விளிம்புநிலை மனிதர்களின் வாழ்க்கையைத் தனது படைப்புகளில் முன் வைத்தவர் இவரது படைப்புகள் சமூகத்தில் ஒடுக்கப்பட்டவர்கள் கூலித் தொழிலாளர்களது வாழ்வின் துயரங்களைக் காத்திரமாகக் காட்சிப்படுத்துகின்றன ஸ்ரீதர கணேசன் தமிழின் குறிப்பிடத்தகுந்த தலித் இலக்கியப் படைப்பாளிகளுள் ஒருவராக அறியப்படுகிறார்
ஸ்ரீதரகணேசனின் ‘உப்புவயல்’ நாவலை “பல்வேறு வகையில் முக்கியத்துவம் உடைய ஆனால் முழுமையான கலைவெற்றி கைகூடாத படைப்பு” என ஜெயமோகன் ’தமிழ் நாவல்கள் விமர்சகனின் சிபாரிசு  கட்டுரையில் குறிப்பிட்டுள்ளார் 

நூல்கள்
நாவல்கள்
உப்புவயல் - 
வாங்கல் - 
சந்தி – 
அவுரி – 
சடையன்குளம் - 
சிறுகதைத் தொகுப்பு
மீசை – 
குறுநாவல்கள்
விரிசல் - 
உசாத்துணை
ஸ்ரீதர கணேசன் வாழ்க்கை விகடன் யூட்யூப் தளம்
வாழும் ஆளுமைகள் ஸ்ரீதர கணேசன் யூட்யூப் தளம்
ஸ்ரீதர கணேசன் சுய விவரக் குறிப்பு
ஸ்ரீதர கணேசன் புத்தகங்கள் பனுவல் தளம்
ஸ்ரீதர கணேசன் கட்டுரை காமதேனு தளம்
ஸ்ரீதர கணேசன் நாவல்களில் - மொழிநடை ஆய்வுக் கட்டுரை
மீசை சிறுகதைத் தொகுப்பு விமர்சனம் கீற்று தளம்
அடிக்குறிப்புகள்

↑ தமிழ் நாவல்கள் விமர்சகனின் சிபாரிசு



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீதரகணேசன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             