



ஸ்டாலின் ராஜாங்கம் -  
































     


ஸ்டாலின் ராஜாங்கம்           
‎

 ஸ்டாலின் ராஜாங்கம்
 ஸ்டாலின் ராஜாங்கம் விளக்கு விருது
ஸ்டாலின் ராஜாங்கம் ஜூலை  தமிழ் சமூகவியல் ஆய்வாளர் இலக்கிய ஆய்வாளர் ஊடக ஆய்வாளர் தலித் வரலாற்றை மீட்டெழுதுவதில் பெரும்பங்கு வகிக்கும் முன்னணிச் சிந்தனையாளர் கல்வியாளர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆய்வுப்பணிகள்
 அரசியல்
 பங்களிப்பு
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ஸ்டாலின் ராஜாங்கம் திருவண்ணாமலை மாவட்டம் செங்கம் அருகே முன்னூர்மங்கலம் என்னும் ஊரில் ராஜாங்கம்‌ காளியம்மாள்‌ இணையருக்கு ஜூலை -ல் பிறந்தார் ஜந்தாம்‌ வகுப்பு வரை சொந்த கிராமமான முன்னூர்‌ மங்கலம் ஆரம்பப்பள்ளியில் ஆறாம்‌ வகுப்பு முதல்‌ பன்னிரண்டாம்‌ வகுப்பு வரை ஊருக்கு அருகிலுள்‌ள சிறிய நகரமான புதுப்பாளையம்‌ அரசு மேல்நிலைப்‌ பள்ளியில்‌ இளங்கலை பிலிட்‌ தமிழ்‌  -  - மதுரை செந்தமிழ்க்‌ கல்லூரியிலும் முதுகலை எம்‌ஏ  -  - மதுரை அமெரிக்கன்‌ கல்லூரியிலும் இளநிலை ஆய்வு எம்‌பில்‌  -  - மதுரை காமராசர்‌ பல்கலைக்கழகத்திலும் தொலைநிலைக்‌ கல்வி என படிப்பை முடித்து முனைவர்‌ பட்ட ஆய்வு பிஎச்டி  -  - காந்திகிராம கிராமியப்‌ பல்கலைக்கழகம்‌ திண்டுக்கலில் முடித்தார் தலைப்பு அயோத்திதாசரின்‌ மாற்றுக்‌ கதையாடல்‌ உருவாக்கத்தில்‌ தமிழ்‌ இலக்கியங்கள்‌ ஏப்ரல்  -ல் முனைவர் பட்டம் பெற்றார்

தனிவாழ்க்கை
ஸ்டாலின் ராஜாங்கம் மனைவி முனைவர்‌வேஜெயபூர்ணிமா இரு குழந்தைகள்‌ பெயர்‌ புத்தமித்ரன்‌ ஆதன்‌ சித்தார்த்‌ ஸ்டாலின் ராஜாங்கம் பொறையார்‌ நாகை மாவட்டம்‌ டிபிஎம்‌எல்‌ கல்லூரி தமிழ்த்துறையில் விரிவுரையாளராக பணியை தொடங்கினார்  -  திருப்பத்தூர்‌ தூயநெஞ்சக் கல்லூரி தமிழ்த்துறையில் விரிவுரையாளராக பணியாற்றினார் - மதுரை அமெரிக்கன் கல்லூரியில் தமிழ்த்துறையில் பேராசிரியராக  முதல் பணியாற்றி வருகிறார் 

 ஸ்டாலின் ராஜாங்கம் அரசியல் மேடையில்
ஆய்வுப்பணிகள்
ஸ்டாலின் ராஜாங்கம் மாணவர் பருவம் முதலே இதழ்களில் தமிழிலக்கிய வரலாறு தமிழ் சமூகவியல் சார்ந்து வரும் கட்டுரைகளுக்கு எதிர்வினையாக கடிதங்கள் எழுதிவந்தார் முதல் கட்டுரை ’இரட்டைமலை சீனிவாசன்‌ மறக்கப்பட்ட ஆளுமை’ புதிய தடம்‌ இதழில் செப்டம்பர்‌ ௦-த்தில் வெளியானது ஸ்டாலின் ராஜாங்கத்தை கவர்ந்த இலக்கிய ஆளுமை சிந்தனையாளர் அயோத்திதாச பண்டிதர் ஆய்வில் கார்த்திகேசு சிவத்தம்பி ரவிக்குமார் இருவரையும் தன் முன்னோடிகளாகக் கருதுகிறார் குடும்பத்திலிருந்தே அரசியல்‌ அறிதல்‌ தொடங்கியிருந்ததால்‌ அரசியல்‌ சார்ந்து ஆய்வுகளை எழுதத்தொடங்கிய ஸ்டாலின் ராஜாங்கம் சமகாலப் புனைவெழுத்துகளை தொடர்ந்து கவனித்து வருபவர் வரலாற்றுப்புலத்தில் தர்க்கரீதியாக விளக்க முடியாத விசயங்களை புனைவாகவே எழுத இயலுமென நினைப்பவர் புனைவுகளை எழுதும் எண்ணமும் உள்ளதாகச் சொல்கிறார் நாட்டாரியலிலும் ஆர்வம் உடைய ஸ்டாலின் ராஜாங்கம் பத்தொன்பதாம் நூற்றாண்டு பதிப்பு வரலாறு மற்றும் தலித் இயக்கங்களின் தொடக்ககாலம் பற்றிய ஆய்வுகளில் முனைப்பு கொண்டிருப்பதனால் அத்துறையில் தீவிரமாக நுழையவில்லை ஆனால் தலித் அழகியல் தலித் அரசியல் இரண்டையும் நாட்டாரியலின் மீதான முறையான ஆய்வு வழியாகவே எழுதமுடியும் என உணர்ந்திருக்கிறார் 
ஸ்டாலின் ராஜாங்கம் மூன்று தளங்களில் ஆய்வுகளை நிகழ்த்தி வருகிறார் 

அயோத்திதாசரை மீட்டெடுத்தல் அயோத்திதாசரின் படைப்புகளை தொகுப்பது விளக்குவது அவருடைய காலகட்டத்தில் இருந்த பொதுவிவாதத்தில் அவரைப் பொருத்துவது ஆகியவை அதில் அடங்கும்
பத்தொன்பதாம்நூற்றாண்டின் இறுதியில் தமிழகத்தில் உருவாகி பிறகு உருவான அரசியலில் மறைந்து அடையாளங்களற்று போன முதல்க் தலித் அரசியலியக்கத்தையும் அதன் நீட்சியான கல்விப்பணிகளையும் ஆவணப்படுத்துவது அதன் நாயகர்களை அறிமுகம் செய்வது
சமகால ஊடகங்களில் தலித்துக்கள் மற்றும் விளிம்புநிலையோர் சித்தரிக்கப்பட்டிருக்கும் விதம் பற்றிய ஆய்வு அதிலுள்ள அரசியலையும் சமூக முன்முடிவுகளையும் வெளிப்படுத்துவது
அரசியல்
இளமையில் தன் கிராமத்தில்‌ அம்பேத்கரின்‌ இந்திய குடியரசுக்‌ கட்சியின்‌ மேடைகளில் பேசியிருக்கிறார் மாணவப் பருவத்தில் ஈழப்போராட்ட ஆதரவாளராகி வேலுப்பிள்ளை பிரபாகரனை ஆதரித்து செயல்பட்டார் அதன்விளைவாக தொடக்க கால மறுமலர்ச்சி திராவிட முன்னேற்ற கழகத்திற்கும் ஆதரவாகச் செயல்பட்டதுண்டு மேல்நிலைப்‌ பள்ளி பருவத்தில்‌ மார்க்சிஸ்ட்‌ கட்சித்‌ தொடர்பு ஏற்பட்டு தமிழ்நாடு முற்போக்கு எழுத்தாளர் சங்கம் உறுப்பினராகவும் இடதுசாரி கண்ணோட்டம்‌ கொண்ட தமிழ்த்‌ தேசிய அமைப்புகளுடனும் தொடர்பு கொண்டிருந்தார் தீவிர பார்வை கொண்ட கம்யூனிச இயக்க தொடர்புகள்‌ இருந்தன தலித்‌ இயக்க எழுச்சி மற்றும்‌ தலித்‌ இலக்கிய வருகையை ஒட்டி தலித்‌ அரசியல்‌ தொடர்பு உருவாகியது தலித் இயக்க ஆய்வாளராக திகழ்கிறார்

பங்களிப்பு
ஸ்டாலின் ராஜாங்கம் தன்னை ஒரு பண்பாட்டு ஆய்வாளன் என்று முன்வைப்பவர் பண்பாடு என்பது ஒரு சமூகம் தன் நினைவுகளாகப் பேணிக்கொள்பவற்றின் திரட்டு அவ்வாறு பேணிக்கொள்வதை வாழ்க்கையின் சூழலும் தேவையும் தீர்மானிக்கிறது அதில் ஆதிக்கம் அடக்குமுறை இரண்டும் பெரும்பங்கு வகிக்கின்றன ஆகவே பண்பாட்டுக்குள் மறக்கப்பட்ட பண்பாடுகளும் ஒடுக்கப்பட்ட பண்பாடுகளும் உள்ளன அவற்றை ஆய்வுகளினூடாக வெளிக்கொண்டுவந்து ஆவணப்படுத்துவது ஆய்வாளராக ஸ்டாலின் ராஜாங்கம் செய்துவரும் பணி அது தரவுகளை எடுத்து கொண்டுவருவது மட்டுமல்ல அத்தரவுகளை தர்க்கபூர்வமாக இணைத்து ஒட்டுமொத்தமான ஒரு வரலாற்றுச் சித்திரத்தை உருவாக்குவதுமாகும் தமிழில் இன்று தலித் ஆய்வுகளில் ஒலிக்கும் முதன்மைக்குரலாக ஸ்டாலின் ராஜாங்கம் திகழ்கிறார் அரசியல்நோக்கு கொண்டவர் என்றாலும் அகவயமான சித்திரங்களையோ உணர்வேற்றம் கொண்ட மொழியையோ முன்முடிவுகளையோ அவர் முன்வைப்பதில்லை கல்வித்துறை சார்ந்த திட்டவட்டமான முறைமையுடன் புறவயமாக முன்வைக்கும் ஆய்வுகள் அவருடையவை ஆகவே தமிழ் வரலாற்றெழுத்தையே திசைமாற்றும் வல்லமை கொண்டவை

நூல்கள்
அயோத்திதாசர் வாழும் பௌத்தம்
ஆணவக் கொலைகளின் காலம்
எழுதாக் கிளவி
எண்பதுகளின் தமிழ் சினிமா
தமிழ் சினிமா புனைவில் இயங்கும் சமூகம்
சாதியம் கைகூடாத நீதி
வரலாற்றை மொழிதல்
பெயரழிந்த வரலாறு அயோதிதாசரும் அவர்கால ஆளுமைகளும்
தீண்டப்படாத நூல்கள் ஒளிப்படா உலகம்
வைத்தியர் அயோத்திதாசர்
பண்டிதர் 
நவீன பௌத்த மறுமலர்ச்சி இயக்கம்
விழுப்புரம் படுகொலை 
தீராத்தியாகம்
நெடுவழி விளக்குகள் தலித் ஆளுமைகளும் போராட்டங்களும்
உசாத்துணை
ஸ்டாலின் ராஜாங்கம் இணையப்பக்கம்
ஸ்டாலின் ராஜாங்கம் பேட்டி
புதிய நந்தன் - சுவாமி சகஜாநந்தர்  ஸ்டாலின் ராஜாங்கம் - 
ஸ்டாலின் ராஜாங்கம் பேட்டி
சுரேஷ் எழுதுகிறான் ஸ்டாலின் ராஜாங்கத்தின் எழுதாக்கிளவி - நினைவில் நிலைபெறும் வரலாறு பகுதி - 
ஸ்டாலின் ராஜாங்கம்   தமிழினி
வரலாறு என்னும் மொழி ஸ்டாலின் ராஜாங்கம் படைப்புகளை ஒட்டி சில விவாதக் குறிப்புகள் அரவிந்தன் கண்ணையன் யுடியுப்
விஷ்ணுபுரம் விழா விருந்தினர்- ஸ்டாலின் ராஜாங்கம்  எழுத்தாளர் ஜெயமோகன்
கீழ்வெண்மணி – பிறிதொரு போலிவரலாறு  எழுத்தாளர் ஜெயமோகன்
நாம் கதைகளால் வீழ்த்தப்பட்டவர்கள் – ஸ்டாலின் ராஜாங்கம்   
ஆண்டபரம்பரை- ஸ்டாலின் ராஜாங்கம்
ஸ்டாலின் ராஜாங்கம் நூல்கள் - தலித் வரலாறு மீள்கட்டமைப்பு-தற்சார்பு


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டாலின்ராஜாங்கம்
  கல்வியாளர்கள்இலக்கிய ஆய்வாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கல்வியாளர்கள்இலக்கிய ஆய்வாளர்கள்                 -             