



ஸ்ரீ அக்னீஸ்வரர் கோவில் -  
































     


ஸ்ரீ அக்னீஸ்வரர் கோவில்     ஸ்ரீ அக்னீஸ்வரர் கோவில் நன்றி 
 ஸ்ரீ அக்னீஸ்வரர் கோவில்
ஸ்ரீ அக்னீஸ்வரர் கோவில்  திருப்புகலூரில் உள்ள தேவாரப் பாடல்பெற்ற தலம் இக்கோவில் திருப்புகலூர் வேளாக்குறிச்சி ஆதீனம் மற்றும் இந்து சமய அறநிலையத்துறை நிர்வாகத்தின்  கட்டுப்பாட்டில் உள்ளது



 இடம்
 வரலாறு
 கல்வெட்டு
 தொன்மம்
 கோவில் பற்றி
 கோவில் அமைப்பு
 சிற்பங்கள்
 ஓவியங்கள்
 சிறப்புகள்
 திறந்திருக்கும் நேரம்
 வழிபாடு
 விழாக்கள்

 பிற விழாக்கள்


 உசாத்துணை


இடம்
ஸ்ரீ அக்னீஸ்வரர் கோவில் நாகப்பட்டினம் மாவட்டம் திருப்புகலூரில் சன்னாநல்லூருக்கு மேற்கே ஏழு கிலோமீட்டர் தொலைவில் உள்ளது சன்னாநல்லூர் திருவாரூரில் இருந்து பேரளம் செல்லும் வழியில் உள்ளது இது மயிலாடுதுறையிலிருந்து முப்பத்து மூன்று கிலோமீட்டர் தொலைவிலும் காரைக்காலிலிருந்து இருபது கிலோமீட்டர் தொலைவிலும் திருவாரூரிலிருந்து இருபது கிலோமீட்டர் தொலைவிலும் நன்னிலத்திலிருந்து பத்து கிலோமீட்டர் தொலைவிலும் உள்ளது

வரலாறு
ஸ்ரீ அக்னீஸ்வரர் கோவில் முதலாம் ராஜ ராஜ சோழனால் கட்டப்பட்டதாக நம்பப்படுகிறது திருப்புகலூர் திருப்புகலூர் வர்த்தமானீச்சரம் என ஒரே வளாகத்தில் இரண்டு தேவாரப் பாடல் பெற்ற சிவஸ்தலங்கள் உள்ளன புன்னகவனம் சரண்யபுரம் ரக்தாரண்யம் என்பன இத்தலத்தின் வரலாற்றுப் பெயர்கள் 

 ஸ்ரீ அக்னீஸ்வரர் கோவில் சிற்பங்கள்
கல்வெட்டு
அக்னீஸ்வரர் கோவிலில் ராஜராஜன் ராஜேந்திரன் குலோத்துங்கன்- குலோத்துங்கன்- போன்ற சோழ மன்னர்களின் காலத்தைச் சேர்ந்த அறுபத்தியேழு கல்வெட்டுகள் உள்ளன

தொன்மம்
 அக்னி நன்றி தினமணி
சிவனை வழிபட்ட அக்னி பகவானுக்கு அவர் சந்திரசேகரர் வடிவில் தரிசனம் தந்து அக்னியைப் பாவங்களிலிருந்து விடுவித்தார் அதனால் இறைவன் ஸ்ரீ அக்னீஸ்வரர் என்று அழைக்கப்பட்டார்
அசுரர்கள் தேவர்களையும் முனிவர்களையும் பயமுறுத்தியபோது இவ்விடத்தில் தஞ்சம் புகுந்ததால் இந்த இடம் புகளூர் என்று அழைக்கப்பட்டது
புராணத்தின் படி சிவபக்தரான பாணாசுரன் இந்த கோவிலைச் சுற்றி ஒரு பெரிய அகழியைத் தோண்டினார் பிரதான சிவலிங்கத்தை இங்கிருந்து தனது தாயார் மதினியாரின் வழிபாட்டிற்காக எடுத்துச் செல்ல முயன்று தோல்வியடைந்தார் இந்த செயல்பாட்டின் போது இறைவனின் லிங்கம் ஒரு பக்கமாக சற்று சாய்ந்தது இதன் காரணமாக இறைவன் ஸ்ரீ கோண பிரான் என்றும் அழைக்கப்பட்டார்
புராணத்தின்படி  நள மன்னன் சனீஸ்வரரின் பிடியில் இருந்தபோது இங்குள்ள சிவனை வழிபட்டு சனீஸ்வரரின் பிடியில் இருந்து விடுபட்டார் இங்குள்ள சனீஸ்வரர் அனுக்கிரக மூர்த்தி என்று அழைக்கப்பட்டார்
புராணத்தின் படி திருநாவுக்கரசர்அப்பர் தனது வாழ்நாளில் கணிசமான நேரத்தை இங்கு கழித்தார் இந்த கோயிலின் இறைவனுக்கு உழவாரப்பணி செய்தார் பல்வேறு சிவாலயங்களில் பக்தர்கள் வசதியாக நடந்து செல்வதற்காக மைதானங்களையும் பாதைகளையும் சுத்தம் செய்தார் உழவாரம் என்ற கருவியைப் பயன்படுத்தி அவ்வாறு செய்தார் இறைவன் அப்பரின் பக்தியை சோதிக்க விரும்பி அவர் சுத்தம் செய்யும் இடத்தில் சில ரத்தினங்களை வைத்தார் ஆனால் அப்பர் இந்த ரத்தினங்களுக்கு எந்தக் கரிசனையும் காட்டாமல் மற்ற கழிவுகளுடன் அவற்றையும் தூக்கி எறிந்தார் அவரைக் கவர்ந்திழுப்பதற்காக இறைவன் சில நடனக் கலைஞர்களை விண்ணுலகில் இருந்து அனுப்பினார் அப்பர் அவர்களை உடனடியாக விண்ணுலகிற்கே அனுப்பி வைத்தார் அப்பரது பக்தியையும் நிலம் பெண் பொன் ஆகிய மூன்று விருப்பங்களில் எதையும் அவர் பொருட்படுத்தவில்லை என்பதையும் இறைவனுக்கு நிரூபித்ததாக நம்பப்படுகிறது
 சனி பகவான் நள மன்னன்
அப்பர் பலமுறை இறைவனிடம் முக்தி வேண்டிப் பிரார்த்தனை செய்தார் அவர் தனது கடைசி பதிகமான “என்னுகேன் என் சொல்லி என்னுகேனோ’ என்று பாடி இறைவனின் அருளால் தனது எண்பத்தி ஒன்றாவது வயதில் சித்திரை சதயம் நட்சத்திரத்தன்று  இந்தத் தலத்தில் முக்தி அடைந்தார் அவர் தன்னை இறைவனின் திருவுருவத்தில் இணைத்துக் கொண்டதாக நம்பப்படுவதால் இந்த இடம் முக்தி ஸ்தலம் என்று அழைக்கப்படும் இந்த நிகழ்வை நினைவுகூர்ந்து ஒவ்வொரு ஆண்டும் இந்த நாளில் அப்பர் திருவிழா கொண்டாடப்படுகிறது
புராணத்தின் படி  சுந்தரமூர்த்தி நாயனார் இத்தலத்திற்கு வந்து இறைவனை வணங்கி அவரிடம் பணம் பெற விரும்பினார் நாயனார் தனது மனைவியான திருவாரூரில் உள்ள பரவை நாச்சியாருக்கு இந்தப் பணத்தைக் கொடுக்க  விரும்பினார் இந்த நேரத்தில் இந்த கோவிலில் சில திருப்பணிகள் நடந்து கொண்டிருந்தன வழிபாடு முடிந்து சிறிது நேரம் ஓய்வெடுக்க விரும்பி தலையைத் தாங்குவதற்குச் சில செங்கற்களை வைத்துக்கொண்டு தூங்கினார் எழுந்ததும் அக்னீஸ்வரரின் அருளால் செங்கற்கள் தங்கக் கட்டிகளாக மாறியதைக் கண்டு பதிகம் பாடினார் என தொன்மக் கதை கூறுகிறது
ரமணதீச்சரம் என்று அழைக்கப்படும் அருகிலுள்ள கோயிலில் உள்ளூர் அரசர் ஒருவர் குழந்தை வரம் வேண்டி சிவபெருமானிடம் பிரார்த்தனை செய்து யாகம் நடத்தினார் என்பது புராணக்கதை மன்னருக்கு விரைவில் பெண் குழந்தை பாக்கியம் கிடைக்கும் என்றும் இந்த குழந்தை பார்வதி தேவியின் அவதாரமாக இருக்கும் என்றும் இறைவன் தெரிவித்தார் பிற்காலத்தில் அரசன் வேட்டையாட காட்டுக்குச் சென்றபோது மரத்தடியில் நான்கு இளம்பெண்களைக் கண்டான் அவர் அவர்களை தனது அரண்மனைக்கு அழைத்து வந்து தனது சொந்த மகள்களாக வளர்த்தார் அவர்கள் திருமண வயதை அடைந்ததும் மன்னன் சிவபெருமானை அவர்களைத் திருமணம் செய்து கொள்ளுமாறு  வேண்டவே இவர்களை இறைவன் மணந்தார் என நம்பப்படுகிறது இக்கோவிலிலேயே ஸ்ரீ கருந்தார் குழலி சன்னதியும் திருமருகில் ஸ்ரீ வண்டுவார் குழலி கோவிலும் ரமணதீச்சரத்தில் ஸ்ரீ சரிவார் குழலி கோவிலும் திருச்செங்காட்டாங்குடியில் ஸ்ரீ வைத்த திருக்குழல் நாயகி கோவிலும் இவர்கள் நினைவாக உள்ளவை என நம்பப்படுகிறது இந்த நான்கு தேவிகளும் ஒருமுறை ஒரு கர்ப்பிணிப் பெண்ணுக்கு குழந்தை பிறக்க உதவியதாக நம்பப்படுகிறது இந்த தெய்வங்கள் ஸ்ரீ சூளிகாம்பாள் சூல் அல்லது கரு என்பது தமிழில் கர்ப்பம் என்று பொருள் என்ற பொதுவான பெயரால் குறிப்பிடப்படுகின்றன இச்சம்பவத்திற்குப் பிறகு அம்மன்கள் கோயிலுக்குத் திரும்பியபோது அவர்கள் இறைவன் சன்னதியிலிருந்து சிறிது தூரத்தில் தங்கியதாக நம்பப்படுகிறது நான்கு கோயில்களிலும் அம்மன் சன்னதி இறைவனின் சன்னதியிலிருந்து தனித்தனியாக அமைந்திருப்பது இதற்கான  அடையாளமாகக் குறிப்பிடப்படுகிறது இக்கோயிலில் பார்வதி தேவி ஸ்ரீ கருகாத்த அம்பிகை என்றும் போற்றப்படுகிறாள்
இக்கோவிலில் சிவபெருமான் பூமி தேவி சத்யஷாதா முனிவர் இருவரையும்  தனது பிரபஞ்ச நடனத்தால் ஆசீர்வதித்ததாக நம்பப்படுகிறது
அக்னி பரத்வாஜர் பதினெட்டு சித்தர்கள் திருஞானசம்பந்தர் அப்பர் சுந்தரர் ஆகியோர் இங்கு சிவனை வழிபட்டதாக நம்பப்படுகிறது
பெரிய புராணத்தின்படி ஐந்து நாயன்மார்கள் திருஞானசம்பந்தர் திருநாவுக்கரசர் சிறுத்தொண்டர் திருநீலநக்கர் மற்றும் முருக நாயனார் ஒன்றாக அமர்ந்து சைவத்தைப் பற்றி விவாதித்த தலம் இது
 காலசம்ஹாரமூர்த்தி
கோவில் பற்றி
மூலவர் - அக்னீஸ்வரர் கோணப்பிரான் சரண்யபுரீஸ்வரர் புன்னாகவன நாதர்
அம்பாள் - கருந்தார்குழலி  சூளிகாம்பாள்
தீர்த்தம் - அக்னி தீர்த்தம் பாண தீர்த்தம்
ஸ்தல விருட்சம்  - புன்னை மரம்
பதிகம் பாடியவர்கள் - திருஞானசம்பந்தர் திருநாவுக்கரசர் சுந்தரமூர்த்தி 
கோவில் அமைப்பு
அக்னீஸ்வரர் கோவில் கிழக்கு நோக்கிய கோவில் இரண்டு நடைபாதைகளும் ஐந்து அடுக்குகள் கொண்ட பிரதான கோபுரமும் உள்ளன இக்கோவிலின் அக்னி தீர்த்தம் கோவிலைச் சுற்றி அரை வட்ட வடிவில் உள்ளது சிவன் பார்வதி தேவி சன்னதிகள் தவிர நர்த்தன விநாயகர் முருகன் அவரது துணைவியருடன் நடராஜர் சோமாஸ்கந்தர் லட்சுமி அன்னபூரணி சரஸ்வதி திரிமுகசூரன் காலசம்ஹாரமூர்த்தி காசி வைபவநாதர் காசி வைபவநாதர் ஆகியோரின் சன்னதிகள் சண்டிகேஸ்வரர் சோமநாயகியுடன் சோமநாயகர் பைரவர் சிந்தாமணிச்சரர் அக்னி பகவான் அறுபத்திமூன்று நாயன்மார்கள் அகோரலிங்கம் பூதேஸ்வரர் பவிஷ்யேஸ்வரர் ஆகியோரின் பிரதான மண்டபம் மாடவீதிகளில் உள்ளது

 ஸ்ரீ அக்னீஸ்வரர் கோவில்
சிற்பங்கள்
நவக்கிரகத்தின் சிலைகள் வழக்கமான வடிவத்தில் வைக்கப்படாமல் ட வடிவில் உள்ளன
சனீஸ்வரரின் சன்னதியில் நள மன்னனின் சிலை உள்ளது
கோஷ்டத்தில் கருவறையைச் சுற்றியுள்ள இடம் விநாயகர் அகஸ்தியர் நடராஜர் கல்லில் தட்சிணாமூர்த்தி ராணி செம்பியன் மாதேவி சிவபெருமானை வணங்குதல் அண்ணாமலையார் பிச்சாடனர் ஆலிங்கன கல்யாணசுந்தரர் துர்க்கை ஆகியோரின் சிலைகள் உள்ளன
பல சிவலிங்கங்கள் உள்ளன அவை ஒவ்வொன்றும் தனித்தனி சன்னதியில் உள்ளன இந்த லிங்கங்களை முருகன் மகாவிஷ்ணு நீலகண்ட சிவாச்சாரியார் ஜமதக்னி பரத்வாஜர் ததீசி வியாசர் பிருகு புலஸ்தியர் ஜாபாலி இந்திரன் வரதராயர் ஆகியோர் வழிபட்டனர்
மண்டபத்தில் திருநாவுக்கரசருக்கு தனி சன்னதி உள்ளது
இங்குள்ள சோமாஸ்கந்தர்  மிகுந்த அருள் உடையவராகக் கருதப்படுகிறார்
அக்னி பகவானுக்கு கல்லால் ஆன சிலை உள்ளது அவருக்குத் தனி சன்னதி உள்ளது அக்னி பகவான் சிலை இரண்டு தலைகள் மூன்று கால்கள் ஏழு கைகள் நான்கு கொம்புகள் மற்றும் தலையில் ஏழு தீப்பொறிகள் கொண்டது அக்னியின் ஊர்வலச் சிலையும் அதே வடிவில் உள்ளது
அக்னி சந்திரசேகரர் திரிபுராந்தகர் பிரம்மா ஆகியோரின் ஊர்வலச் சிலைகள் உள்ளன
பூதேஸ்வரர் வர்தமானீஸ்வரர் பவிஷ்யேஸ்வரர் ஆகிய மூன்று சிவலிங்கங்கள் உள்ளன இந்த மூன்று லிங்கங்களும் கடந்த காலம் நிகழ்காலம் மற்றும் எதிர்காலத்தை குறிப்பதாக நம்பப்படுகிறது
கருவறைக்கு பின்புறம் அண்ணாமலையாரின் இருபுறமும் மகாவிஷ்ணு பிரம்மா சிலைகள் உள்ளன
அக்னி பகவான் சிவனை வழிபடுதல் துறவி அப்பர் கடைசியாக இறைவனை வணங்குதல் காமதேனு இறைவனுக்கு பால் ஊற்றி வழிபடுதல் சில அரசர்கள் மற்றும் ராணிகள் இறைவனை வணங்குவது போன்றவற்றைச் சித்தரிக்கும் நான்கு சிற்பங்கள் தாழ்வாரத்தில் உள்ள சுவரில் உள்ளன
ஓவியங்கள்
பிரதான மண்டபத்தின் சுவர்களில் இக்கோயிலுடன் தொடர்புடைய பல்வேறு புராணக்கதைகளை சித்தரிக்கும் சில ஓவியங்கள் உள்ளன

கோவிலைச் சுத்தம் செய்யும் போது தான் சேகரித்து வைத்திருந்த கற்களையும் நவமணிகள் மற்ற கழிவுகளையும் அப்பர் தூக்கி எறிந்ததாகக் காட்டும் ஓவியம்
வான உலகத்தைச் சேர்ந்த சில நடனக் கலைஞர்கள் அப்பரின் சேவையைத் தொந்தரவு செய்ய முயல்வது அவர்களை அப்பர் மீண்டும் வானுலகிற்கு அனுப்பி வைக்கும் ஓவியம்
சுந்தரர் செங்கலைத் தலையில் தாங்கிக் கொண்டு உறங்கிக் கொண்டிருந்ததாகவும் அது இறைவன் அருளால் மறுநாள் காலையில் தங்கக் கட்டையாக மாறியதாக உள்ள ஓவியம்
பாணாசுரன் தனது தாயாரின் வழிபாட்டிற்காக சிவலிங்கத்தை அகற்ற முயன்றதைக் காட்டும் ஓவியம்
அக்னி பகவான் சந்திரசேகரர் வடிவில் இறைவனின் தரிசனத்தைப் பெற்றதாகக் காட்டும் ஓவியம்
 ஸ்ரீ அக்னீஸ்வரர் கோவில் மூலவர்
சிறப்புகள்
காவிரி ஆற்றின் தென்கரையில் உள்ள இருநூற்று எழுபத்தியாறு தேவாரப் பாடல் பெற்ற சிவஸ்தலங்களில் ஒன்று
எழுபத்தியைந்தாவது சிவஸ்தலம்
சிவபெருமான் சுயம்பு மூர்த்தியாக உள்ளார்
திருநாவுக்கரசர்  தனது கடைசி பதிகம் இங்கு பாடி முக்தி அடைந்தார்
திருஞானசம்பந்தர் திருநாவுக்கரசர்அப்பர் சுந்தரர் ஆகியோர் பாடல் பெற்ற ஸ்தலங்களில் ஒன்று
 நாயன்மார்களில் ஒருவரான முருக நாயனார் பிறந்த ஊர் நாயனார் தினமும் இறைவனுக்கு  மாலைகள் கட்டி சேவை செய்தார்
சதயம் நட்சத்திரத்தில் பிறந்தவர்கள் இக்கோவிலுக்குச் செல்வது சிறப்பானதாக நம்பப்படுகிறது
வாஸ்து பூஜைக்குப் பெயர் பெற்ற ஆலயம்
திறந்திருக்கும் நேரம்
காலை  முதல் மதியம்  வரை
மாலை  முதல் இரவு  வரை
வழிபாடு
சதயம் நட்சத்திரத்தில்  பிறந்தவர்களுக்கு பரிகார  ஸ்தலம்
சதயம்  நட்சத்திரத்தில் பிறந்த பக்தர்கள் இக்கோயிலுக்குச் சென்று சிறப்பு பூஜைகள் செய்யலாம்
இங்குள்ள இறைவனை வழிபட்டால் முற்பிறவியில் செய்த பாவங்கள் நீங்கும் என்பது பக்தர்களின் நம்பிக்கை
வாஸ்து பூஜைக்கு பெயர் பெற்ற ஆலயம்
விழாக்கள்
சிவபெருமான் அக்னி பகவானுக்கு தரிசனம் வழங்கிய நிகழ்வை நினைவுகூரும் வகையில் வைகாசி பத்தாம் நாள் பூர்ணிமா பிரம்மோத்ஸவம்
சித்திரையில் சதய நட்சத்திர நாளில் தொடங்கி அப்பர் முக்தி உத்சவம் பத்து நாள் சிவபெருமான் அப்பருக்கு முக்தி அளித்த நிகழ்வை நினைவுகூரும் வகையில் ஆண்டுதோறும்  நடைபெறும்
பிற விழாக்கள்
ஆனி திருமஞ்சனம் தமிழ் மாதமான ஆனி
ஆடியில் ஆடி பூரம்
ஆவணியில் விநாயகர் சதுர்த்தி
புரட்டாசியில் நவராத்திரி
ஐப்பசியில் ஸ்கந்த ஷஷ்டி அன்னாபிஷேகம்
கார்த்திகையில் திருகார்த்திகை சோமாவரம்
மார்கழியில் திருவாதிரை
தையில் மகர சங்கராந்தி
மாசியில் சிவராத்திரி
பங்குனி உத்திரம்
பிரதோஷம் பௌர்ணமி சங்கடஹர சதுர்த்தி
உசாத்துணை
       
அக்னீஸ்வரர் கோவில் - திருப்புகலூர் ஈசனைத்தேடி காணொளி
வாஸ்து தோஷம் நீக்கும் திருப்புகலூர் அக்னீஸ்வர ஸ்வாமி திருக்கோவில் தினமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீஅக்னீஸ்வரர்கோவில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             