



ஸனாதன ஸாரதி -  
































     


ஸனாதன ஸாரதி     ஸனாதன ஸாரதி இதழ் டிசம்பர் 
 ஸனாதன ஸாரதி முதல் இதழ் ஆங்கிலம் பிப்ரவரி 
 ஸனாதன ஸாரதியின் முதல் இதழில் சத்யசாயி பாபாவின் செய்தி
 ஸனாதன ஸாரதி ஆசிரியர் - கஸ்தூரி
’ஸனாதன ஸாரதி’ ஓர் ஆன்மிக இதழ் ஸ்ரீ சத்ய சாயிபாபாவின் கொள்கைகளை வாழ்வியல் உண்மைகளை ஆன்மிக நெறிகளை விளக்கி தமிழில் கடந்த  ஆண்டுகளாக வெளிவந்து கொண்டிருக்கிறது தெலுங்கு இந்தி ஆங்கிலம் எனப் பல மொழிகளில் வெளியாகிறது ஸ்ரீ சத்ய சாய் புக்ஸ் அண்ட் பப்ளிகேஷன்ஸ் ட்ரஸ்ட் இந்த இதழை வெளியிடுகிறது



 பதிப்பு வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 உசாத்துணை


பதிப்பு வெளியீடு
பகவான் சத்ய சாயிபாபாவின் ஆன்மிகக் கொள்கைகளை விளக்கும் பொருட்டுத் தொடங்கப்பட்ட இதழ் ’ஸனாதன ஸாரதி’  பிப்ரவரி   அன்று  மகாசிவராத்திரி தினத்தன்று சத்ய சாயிபாபா ‘ஸனாதன சாரதி’யின் முதல் இதழை வெளியிட்டார் ஆரம்பத்தில் தெலுங்கு மற்றும் ஆங்கிலத்தில் மட்டுமே இவ்விதழ் வெளிவந்தது இதழின் ஆசிரியராக ‘கஸ்தூரி’ அவர்கள் செயல்பட்டார் முதலில் தர்மாவரத்தில் அச்சிடப்பட்டு வெளிவந்த இவ்விதழ் பின்னர் புட்டபர்த்தியில் சத்யசாயி அச்சகம் அமைக்கப்பட்டு அதன் மூலம் வெளிவந்தது 
சில ஆண்டுகளுக்குப் பின்னர் இவ்விதழ் ஹிந்தி மராத்தி மலையாளம் சிந்தி அஸ்ஸாமிஸ் ஒரியா தமிழ் உள்ளிட்ட பல மொழிகளிலும் அச்சிடப்பட்டு வெளியானது 
’ஸனாதன சாரதியின் தமிழ் பதிப்பு  முதல் வெளிவருகிறது தற்போது ஸ்ரீ சத்ய சாய் புக்ஸ் அண்ட் பப்ளிகேஷன்ஸ் ட்ரஸ்ட் சார்பில் சென்னை ராஜா அண்ணாமலைபுரத்தில் உள்ள சாய் சுந்தரத்திலிருந்து வெளிவருகிறது தமிழ் வெளியீட்டின் தனிப் பிரதி விலை ரூபாய் - ஆண்டுச் சந்தா - இதே விலையில் மின்னூல் ஆகவும் பிடிஎஃப் ’ஸனாதன சாரதி வெளிவருகிறது இதழின் மொத்தப் பக்கங்கள்  ஜி வரதன் இதழின் ஆசிரியர் மற்றும் பதிப்பாளர் 

நோக்கம்
போர்க்களத்தில் மயங்கி நின்ற அர்ஜுனனுக்குத் தேரோட்டும் சாரதியாய் வந்து வாழ்வியல் உண்மைகளைப் போதித்த கிருஷ்ண பரமாத்மாவை நினைவு கூரும் வகையில் இந்த இதழுக்கு ‘ஸனாதன சாரதி’ என்ற பெயரை சத்ய சாயிபாபா சூட்டினார் சத்தியம் தர்மம் சாந்தி பிரேமை அஹிம்சை மூலமாக சமூக தெய்வீக சன்மார்க்க நெறியில் மக்களைச் செலுத்துவதே இதழின் நோக்கம் 
மனிதனின் துக்கம் மற்றும் மாயை அகந்தை மற்றும் அறியாமை ஆகியவற்றை அகற்றி உலகில் நீதியை மீண்டும் நிலைநிறுத்துவதை நோக்கமாகக் கொண்டும் மக்கள் சேவையே மகேசன் சேவை’ என்பதை வலியுறுத்தியும் ‘ஸனாதன சாரதி’ இதழ் செயல்பட்டு வருகிறது 

உள்ளடக்கம்
ஆரம்ப காலங்களில் இதழின் பல கட்டுரைகளை சத்ய சாயிபாபாவே எழுதினார் அவர் பேசிய சொற்பொழிவுகளிலிருந்து செய்திகள் தொகுக்கப்பட்டு இடம் பெற்றன பின்னர் பாபா எழுதிய நூல்களிலிருந்தும் பக்தர்களின் அனுபவங்களிலிருந்தும் பல்வேறு செய்திகள் இடம் பெற்றன தெலுங்கு மொழியில் உள்ளவற்றை ஆசிரியர் கஸ்தூரி ஆங்கிலத்தில் மொழிபெயர்த்தார் பல மொழிகளில் வெளிவரத் தொடங்கியபோது அந்தந்த மொழிக்கென்று ஆசிரியர்களும் மொழிபெயர்ப்பாளர்களும் அமைந்தனர் 
முதல் இதழில் பாபா ‘பிரேம வாஹினி’ என்ற கட்டுரைத் தொடரை எழுதினார் பின்னர் அது நூலாக வெளிவந்தது தொடர்ந்து பல தொடர்களை பாபா ‘ஸனாதன சாரதி’யில் எழுதினார் அவை பின்னர் நூலாக்கம் பெற்றன
‘ஸனாதன சாரதி’ இதழில் பாபாவின் ஆன்மிகச் செய்திகள் சின்னக் கதைகள் புராண வரலாறு ஆன்மிகத் தத்துவங்கள் மகான்களின் வாழ்க்கைச் சம்பவங்கள் கேள்வி-பதில்கள் பாபாவுடனான பக்தர்களின் அனுபவங்கள் பாபாவின் சொற்பொழிவுகள் பொன்மொழிகள் அருளுரைகள் பாபாவின் சுற்றுப் பயணங்கள் அந்தப் பயணங்களின் போது நடந்த நிகழ்வுகள் சாயி சத் சங்கச் செயல்பாடுகள் சத்ய சாயி நிறுவங்களின் அங்கங்களான பாலவிகாஸ் மகிளா சேவா அமைப்பு போன்றோரின் மாதாந்திரச் செயல்பாடுகள் சத்ய சாய் சமிதிகள் மூலம் ஆற்றி வரும் மருத்துவ சமூக சேவைப் பணிகள் பற்றிய செய்திகள் இடம் பெற்றன தற்போதும் இவை இடம் பெற்று வருகின்றன

உசாத்துணை
   
    
           
    
    
ரேடியோ சாய்
ஸ்ரீ சத்ய சாயி யுகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸனாதனஸாரதி
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             