



ஸ்டாலின் சரவணன் -  
































     


ஸ்டாலின் சரவணன்     ஸ்டாலின் சரவணன்
ஸ்டாலின் சரவணன் பிறப்பு ஆகஸ்ட்   தமிழ்க்கவிஞர் கட்டுரையாளர் மேடைப் பேச்சாளர் தொடர்ந்து கவிதைகள் கட்டுரைகள் எழுதி வருகிறார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 கவிதைத் தொகுதிகள்


 வெளி இணைப்புகள்


பிறப்பு கல்வி
ஸ்டாலின் சரவணன் புதுக்கோட்டை மாவட்டம் கறம்பக்குடியில் வைமாரிக்கண்ணு கஸ்தூரி தம்பதியினருக்கு மகனாக ஆகஸ்ட்  -ல் பிறந்தார் கறம்பக்குடி அரசினர் மேல்நிலைப்பள்ளியிலும் பட்டுக்கோட்டை புனல்வாசல் தூயவளனார் மேல்நிலைப் பள்ளியிலும் பள்ளிப்படிப்பை முடித்தார் புதுக்கோட்டை மாவட்டம் ஆசிரியர் பயிற்சி நிறுவனத்தில் ஆசிரியர் பயிற்சி பெற்றார் புதுக்கோட்டை கல்வியல் கல்லூரியில் இளங்கலை கல்வியியல் பட்டம் பெற்றார்

தனி வாழ்க்கை
ஸ்டாலின் சரவணன் டிசம்பர் -ல் சிவரஞ்சனியை மணந்தார் மகன்கள் சுபாஷ் ஜவகர் சித்தார்த் புதுக்கோட்டை மாவட்டம் கறம்பக்குடி ஒன்றியம் தட்டாமனைப்பட்டி நடுநிலைப் பள்ளியில் அறிவியல் ஆசிரியராகப் பணிபுரிந்து வருகிறார் தமிழ்நாடு முற்போக்கு எழுத்தாளர் கலைஞர் சங்க மாநிலக்குழு உறுப்பினராகவும் அதன் புதுக்கோட்டை மாவட்டக் கிளையின் தலைவராகவும் உள்ளார்

 ஸ்டாலின் சரவணன்
இலக்கிய வாழ்க்கை
இவரது முதல் கவிதை குங்குமம் இதழில் -ல் வெளியானது ஆனந்த விகடன் பாக்யா குங்குமம் போன்ற இதழ்களில் கவிதைகள் வெளியாகின பிரேம் – ரமேஷின் உப்புக் கவிதை தொகுதியின் வழியாக தீவிர இலக்கியத்தில்  முதல் ஈடுபாடு கொண்டார் பாப்லோ நெரூதா ரமேஷ் பிரேம் யவனிகா ஸ்ரீராம் யூமா வாசுகி தஞ்சை பிரகாஷ் வண்ணநிலவன் சதத் ஹசன் மன்டோ ஆகியோரைத் தனது இலக்கிய ஆக்கங்களில் செல்வாக்கு செலுத்துபவர்களாக குறிப்பிடுகிறார்
இவரின் முதல் கவிதைத் தொகுப்பு தேவதைகளின் வீடு’ -ல் அன்னம் அகரம் பதிப்பகத்தால் வெளியிடப்பட்டது உயிர்மை இதழிலும் தமிழ் இந்து நாளிதழிலும் திரைப்படங்கள் குறித்த கட்டுரைகளைத் தொடர்ந்து எழுதி வருகிறார்

இலக்கிய இடம்
’ரொட்டிகளை விளைவிப்பவன்’ தொகுப்பிற்கு செப்டம்பர்   நிலவெளி இதழில் ந பெரியசாமி இரவின் பாடல் ததும்பும் காமத்தின் ஒளி’ என்ற தலைப்பில் மதிப்புரை வழங்கியுள்ளார் நாராயணி சுப்ரமணியன் இயற்கைக்கும் மனிதனுக்குமான இழுபறி தன் உச்சத்தை எட்டியிருக்கும் இக்காலகட்டத்தில் இயற்கை நிலம்சார் எழுத்து என்பதை ஒரு அரசியல் செயல்பாடு எனச் சொல்லி ஸ்டாலின் சரவணனின் கவிதைகளை நிலத்தின் மீதான இயந்திரங்களின் ஆக்கிரமிப்பின் ஆவணங்கள் எனக் குறிப்பிடுகிறார்
ஸ்டாலின் சரவணின் கவிதைகள் குறித்து யவனிகா ஸ்ரீராம் ஒரு இளைஞன் தன் இளம்பருவத்தை மிக நேர்மையாக முன்வைத்துள்ளான் அந்தக் கவிதைகள் வழி நாம் தெரிந்து கொள்வதே பலரும் உருமாற்றம் அடைய வேண்டி இருப்பதைத்தான் அந்த வகையில் இந்தக் குற்றவாளியை எனக்கு மிகவும் பிடிக்கிறது எனக் கூறியுள்ளார்

 ஆரஞ்சு மணக்கும் பசி
விருதுகள்
- சிறந்த கவிதைத் தொகுப்பிற்கான படைப்புக் குழுமம் விருது ரொட்டிகளை விளைவிப்பவன் கவிதைத் தொகுப்பிற்காக
சுப்புராயலு நினைவு விருது 
சௌமா இலக்கிய விருது 
நூல்கள்
கவிதைத் தொகுதிகள்
தேவதைகளின் வீடு  அன்னம் அகரம் பதிப்பகம்
ஆரஞ்சு மணக்கும் பசி  உயிர்மை
ரொட்டிகளை விளைவிப்பவன்  உயிர்மை
வெளி இணைப்புகள்
ஸ்டாலின் சரவணனின் இணையப் பக்கம்
ஸ்டாலின்சரவணனின் ரொட்டிகளை விளைவிப்பவன் கவிதைநூல்விமர்சனம் நாராயணிசுப்ரமணியன்
ஸ்டாலின் சரவணன் விகடன் பக்கம்
ஸ்டாலின் சரவணன் ஆரஞ்சு மணக்கும் பசி கலாப்ரியா உரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டாலின்சரவணன்
  கவிஞர்கள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்கட்டுரையாளர்கள்                 -             