



ஸ்ரீ சௌந்தரேஸ்வரர் கோவில் -  
































     


ஸ்ரீ சௌந்தரேஸ்வரர் கோவில்     ஸ்ரீ சௌந்தரேஸ்வரர் கோவில்
சௌந்தரேஸ்வரர் கோவில்  பொயு -ம் நூற்றாண்டு திருப்பனையூரில் உள்ள தேவாரப் பாடல் பெற்ற தலம் இக்கோவில் தமிழ்நாடு அரசின் இந்து சமய அறநிலையத் துறையின் நிர்வாகக் கட்டுப்பாட்டில் உள்ளது



 இடம்
 வரலாறு
 கல்வெட்டு
 தொன்மம்
 கோவில் பற்றி
 கோவில் அமைப்பு
 சிற்பங்கள்
 ஓவியங்கள்
 சிறப்புகள்
 திறந்திருக்கும் நேரம்
 திருவிழாக்கள்
 உசாத்துணை


இடம்
திருவாரூரிலிருந்து மயிலாடுதுறை செல்லும் வழியில் பன்னிரெண்டு கிலோமீட்டர் தொலைவில் திருப்பனையூரில் ஸ்ரீசௌந்தரேஸ்வரர் கோவில் உள்ளது

 கரிகாலனைப் பாதுகாத்ததாக நம்பப்படும் விநாயகர்
வரலாறு
ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலின் வரலாற்றுப் பெயர் தளவனம் இக்கோவில் தளவனேஸ்வரம் என அழைக்கப்படுகிறது தளம் என்றால் பனைமரம் என்ற பொருளில் வரும் இருநூற்று எழுபத்தியாறு பாடல் பெற்ற சிவஸ்தலங்களில் மிகச் சில கோயில்களில் மட்டுமே  பனைமரம் ஸ்தல விருக்ஷமாக உள்ளது அதில் ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலும் ஒன்று 
சோழ மன்னன் கரிகாலன் தனது தந்தை மன்னன் இளம்சென்னி  எதிரிகளால் கொல்லப்பட்ட பிறகு பிறந்தார் அவரது தந்தையின் மறைவுக்குப் பிறகு புலவரான அவரது தாய் மாமன் இரும்பிடர் தலையாரால் கரிகாலனும் அவரது தாயும் இந்தக் கோயிலுக்கு அனுப்பப்பட்டனர் கரிகாலன் எதிரிகளிடமிருந்து மறைந்திருக்க இந்தக் கோவிலில் பத்து ஆண்டுகள் வளர்ந்தார் இக்கோவிலின் நுழைவாயிலில் துணை இருந்த விநாயகர் என்று அழைக்கப்படும் விநாயகர் சிலை உள்ளது கரிகாலனின் தாயார் தங்கள் எதிரிகளிடமிருந்து தங்களைக் காக்கும்படி இங்குள்ள விநாயகரை வேண்டியதாகவும் அவர் கரிகாலனைப் பாதுகாத்ததாகவும் நம்பப்படுகிறது கரிகாலன் தனது பதிமூன்றாவது வயதை அடைந்ததும் தனது மாமாவின் உதவியுடன் போரிட்டு தனது ராஜ்யத்தை மீண்டும் பெற்றார் சோழ நாட்டு அமைச்சர்கள் அரச யானையை அனுப்பி இளவரசரைத் தேடி வந்தபோது அந்த யானை கரிகாலனைக் கண்டு மாலை அணிவித்ததாக நம்பப்பட்டது

கல்வெட்டு
ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலில் சோழ மன்னன் முதலாம் குலோத்துங்கன் சுந்தர பாண்டியன் பராக்கிரம பாண்டியன் ராஜாதி ராஜன்- முதலாம் ராஜராஜன் இரண்டாம் ராஜராஜன் ஆகியோரின் காலத்தைச் சேர்ந்த பதினான்கு கல்வெட்டுகள் உள்ளன இக்கல்வெட்டுகளில் இறைவன் பனையடியப்பன் என்றும் பனங்காட்டிறைவன் என்றும் உள்ளது இக்கோவில் பதினொன்றாம் நூற்றாண்டின் தொடக்கத்தில் கிரானைட் கற்களால் கட்டப்பட்டதாக குறிப்பிடப்பட்டது இக்கோயிலைச் சுற்றியுள்ள கிராமம் ராஜேந்திர சோழப் பனையூர் என்று அழைக்கப்பட்டது

 பராசர முனிவர்
தொன்மம்
ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலில் உள்ள முக்கிய சிவலிங்கம் பராசர முனிவரால் நிறுவப்பட்டு வழிபடப்பட்டதாக நம்பிக்கை உள்ளது
சுந்தரமூர்த்தி நாயனார் தம் பாடலில் இறைவனின் நடன தரிசனத்தைப் பற்றிக் குறிப்பிட்டார் சுந்தரமூர்த்தி நாயனார் இந்த கிராமத்தின் நுழைவாயிலில் நுழைந்தபோது சிவபெருமான் துறவிக்கு அவரது பிரபஞ்ச நடனத்தின் காட்சியைக் காட்டி ஆசீர்வதித்தார் என்ற நம்பிக்கை உள்ளது இக்கோவிலுக்கு அருகில் மாணிக்க நாச்சியார் திட்டு என்ற இடம் உள்ளது இங்கு சிவபெருமானும் நாயனாரும் சந்தித்ததைக் குறிக்கும் சந்தித்த தீர்த்தம் என்ற குளம் உள்ளது
மகாலட்சுமி முனிவர் பராசரர் சப்த ரிஷிகள் கௌசிகர் காசியபர் பரத்வாஜர் கௌதமர் அகஸ்தியர் அத்திரி மற்றும் பிருகு திருஞானசம்பந்தர் சுந்தரமூர்த்தி நாயனார் சோழ மன்னர்கள் முசுகுந்த சக்கரவர்த்தி கரிகாலன் ஆகியோர் இக்கோவிலை வழிபட்டதாக நம்பப்பட்டது
ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலில் இரண்டு பனை மரங்கள் உள்ளன ஒன்று ஆண் மற்றொன்று பெண் இந்த மரங்கள் எந்த விதையும் இல்லாமல் தானாக வளர்ந்ததென்ற நம்பிக்கை உள்ளது
முனிவர் பராசரர் அமிர்தத்தின் ஒரு சிறு பகுதியை கோயிலின் குளத்தில் இறக்கியதாக நம்பிக்கை உள்ளது எனவே இந்த குளம் அமிர்த புஷ்கரிணி என்று அழைக்கப்பட்டது
கோவில் பற்றி
மூலவர் ஸ்ரீசௌந்தரேஸ்வரர் ஸ்ரீதளவனேஸ்வரர் ஸ்ரீஅழகியநாதர்
அம்பாள் ஸ்ரீபிரஹன்நாயகி ஸ்ரீபெரியநாயகி
தீர்த்தம் அமிர்தபுஷ்கர்ணி பராசரதீர்த்தம் திருமகள்தீர்த்தம்
ஸ்தல விருட்சம் பனை மரம்
பதிகம் திருஞானசம்பந்தர் சுந்தரமூர்த்தி நாயனார் ஆகியோரால் பாடப்பட்ட பதிகம்
 ஸ்ரீ செளந்தரேஸ்வரர்
கோவில் அமைப்பு
கிழக்கு நோக்கிய ஸ்ரீ சௌந்தரேஸ்வரர் கோவிலின் பிரதான கோபுரம் கட்டப்படவில்லை இக்கோவிலின் முன் மண்டபம் வவ்வால் நெற்றிப் பொட்டு போன்று வடிவமைக்கப்பட்டது கோபுரம் மிகவும் சிறியது இக்கோவிலில் மாற்று உரைத்த விநாயகர் என்ற விநாயகர் உள்ளார் பிரதான மண்டபத்தில் ஒரு தூண் உள்ளது அதில் இறைவன் கர்கடேஸ்வரராக உள்ளார் இரண்டு நடைபாதைகள் உள்ளன கொடிமரம்த்வஜஸ்தம்பம் இல்லை

சிற்பங்கள்
சிவன் மற்றும் பார்வதி தேவியின் சன்னதிகள் தவிர விநாயகர் முருகன் அவரது துணைவியருடன் மகாலட்சுமி சண்டிகேஸ்வரர் நால்வர் ஆகியோரின் சன்னதிகள் சிலைகள் உள்ளன கோஷ்டம் கருவறையைச் சுற்றியுள்ள இடம் நர்த்தன விநாயகர் பராசரர் தட்சிணாமூர்த்தி மகாவிஷ்ணு பிரம்மா துர்க்கை ஆகியோரின் சிலைகளைக் காணலாம் கோபுரத்தின் இடப்பக்கத்தில் சிவபெருமானையும் பார்வதி தேவியையும் சித்தரிக்கும் சிற்பம் உள்ளது மாடவீதிகளில் ஐயப்பன் கரிகால் சோழனுக்கு துணை இருந்த விநாயகர் பைரவர் சூரியன் சந்திரன் நவகிரகம் மாற்றுரைத்த விநாயகர் சண்டிகேஸ்வரர் ஆகியோரைத் தரிசிக்கலாம் சப்த ரிஷிகள் வழிபட்ட சிவலிங்கங்களை மாடவீதியில் காணலாம் மாடவீதியில் தளவனேஸ்வரருக்குஸ்ரீ பனங்காட்டீஸ்வரர் தனி சன்னதி உள்ளது

ஓவியங்கள்
கரிகால சோழனின் இளமைப் பருவம் இக்கோவிலின் சிவபெருமான் சப்தரிஷிகள் சுந்தரமூர்த்தி நாயனார் ஆகியோருக்கு தரிசனம் வழங்கியது போன்ற இக்கோவிலின் புராணக்கதையை சித்தரிக்கும் இரண்டு ஓவியங்கள் பிரதான மண்டபத்தில் உள்ளன 

 ஸ்ரீசெளந்தரேஸ்வரர் கோவில்
சிறப்புகள்
சோழநாட்டில்தென்கரை காவிரி ஆற்றின் தென்கரையில் உள்ள  தேவாரப் பாடல் பெற்ற சிவஸ்தலங்களில் இதுவும் ஒன்று
எழுபத்து மூன்றாவது சிவஸ்தலம்
இக்கோவிலின் சிவன் சுயம்பு மூர்த்தியாக உள்ளார்
பெரிய சோழ மன்னன் கரிகாலன் தன் சிறுவயதில் இத்தலத்தில் வாழ்ந்தான்
பணியிடத்தில் பணியிட மாற்றம் அல்லது பதவி உயர்வு கோரும் பக்தர்கள் இங்குள்ள இறைவனை வழிபடலாம்
இங்குள்ள இறைவனை வழிபட்டால் திருமணத் தடைகள் நீங்கும் என்பது பக்தர்களின் நம்பிக்கை
கடைசியாக மகா கும்பாபிஷேகம் ஆகஸ்ட்  -ல் நடந்தது
திறந்திருக்கும் நேரம்
காலை  முதல் மதியம்  வரை
மாலை  முதல் இரவு  வரை
திருவிழாக்கள்
ஆவணியில் விநாயகர் சதுர்த்தி
புரட்டாசியில் நவராத்திரி
ஐப்பசியில் ஸ்கந்த ஷஷ்டி அன்னாபிஷேகம்
கார்த்திகையில் திரு கார்த்திகை
மகர சங்கராந்தி தமிழ் மாதமான தையில்
மாசியில் சிவராத்திரி
பங்குனி உத்திரம்
பிரதோஷம் தொடர்ந்து அனுசரிக்கப்படும்
உசாத்துணை
       
ஸ்ரீ சௌந்தரேஸ்வரர் கோவில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீசௌந்தரேஸ்வரர்கோவில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             