



ஸீனத் ரஹ்மா -  
































     


ஸீனத் ரஹ்மா    ஸீனத் ரஹ்மா பொயு -ம் நூற்றாண்டின் பிற்பகுதி ஈழத்துப் பெண் எழுத்தாளர் ஓவியர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸீனத் ரஹ்மா இலங்கை திஹாரியில் அப்துல் ரஹ்மான் ஸீனத் இணையருக்குப் பிறந்தார் தந்தை பூகொட குமரிமுல்லை அஹதிய்யா பாடசாலையின் ஆசிரியையாகவும் அதிபராகவும் இருந்து ஓய்வுபெற்றார் 

இலக்கிய வாழ்க்கை
ஸீனத் ரஹ்மா கவிதை சிறுகதை சிறுவர் பாடல்கள் உருவகக்கதைகள் எழுதினார் தினகரன் நவமணி சுடரொளி செந்தூரம் ஆகிய நாளிதழிலும் ஜெஸ்மின் என்ற சஞ்சிகையிலும் இவரது ஆக்கங்கள் ளெிவந்தன புறப்படு மகனே புறப்படு என்ற சிறுவர் பாடல் சிறுவர் கவிதைகளை உள்ளடக்கியதாக இவரது முதலாவது நூல் வெளியானது எந்தக்காலம் என்ற தலைப்பில் சின்னஞ்சிறு கதைகளை உள்ளடக்கி இவரது மற்றுமொரு நூல் -ல் வெளியானது

நூல் பட்டியல்
புறப்படு மகனே புறப்படு சிறுவர் கவிதைகள்
உசாத்துணை
ஆளுமைஸீனத் ரஹ்மா 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸீனத்ரஹ்மா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             