



ஸ்திரீ தர்மம் -  
































     


ஸ்திரீ தர்மம்     ஸ்திரீ தர்மம்-
ஸ்திரீ தர்மம் நவம்பர் - இந்திய மாதர் சங்கத்தின் வெளியீடாகத் தோன்றிய இதழ் ஆங்கிலம் தமிழ் தெலுங்கு என மூன்று மொழிகளும் இணைந்த ஒரே இதழாக இவ்விதழ் வெளிவந்தது

 ஸ்திரீதர்மம் - 


 பதிப்பு வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 ஆவணம்
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
ஸ்திரீ தர்மம் இதழ் இந்திய மாதர் சங்கத்தின் சார்பாக வெளிவந்த பிரசார இதழ் நவம்பர் -ல் தொடங்கப்பட்ட இவ்விதழ் பத்தொன்பது ஆண்டுகள் வெளிவந்தது அன்னிபெசன்ட் இச்சங்கத்தின் தலைவராக இருந்து வழி நடத்தினார் இதழின் இலச்சினையாக தளைகள் ஏதுமற்ற சுதந்திரமான பெண் ஒருவரின் சின்னம் அச்சிடப்பட்டு இருந்தது இந்திய வரைபடத்தின் பின்னணியில் அவள் வலது கையில் தாமரை மலரையும் இடது கையில் ஓர் ஒளி விளக்கையும் ஏந்தியிருந்தாள் “மதம் அறிவு அமைப்பு சேவை அழகு செல்வம் உள்ளுணர்வு ஒற்றுமை ஆகியவற்றை ஒருசேரக் கொண்டு விளங்கும் பெண் இந்த இலட்சியப் பெண்” என்கிறது இதழில் இடம் பெற்றிருக்கும் குறிப்பு
ஸ்திரீ தர்மம் முதலில் காலாண்டு இதழாக வெளிவந்தது சில ஆண்டுகளுக்குப் பின் மாத இதழாக வெளியானது ஆண்டினைக் குறிக்க தொகுதி என்பதையும் மாதத்தைக் குறிக்க பகுதி என்பதையும் இவ்விதழ் பயன்படுத்தியது இதழின் ஆசிரியர்களாக எம்இ கஸின்ஸ் முத்துலட்சுமிரெட்டி தாதாபாய் டோரதி ஜினராஜதாசா ஜி விசாலாக்ஷி அம்மாள் ஆகியோர் செயல்பட்டனர் 
இவ்விதழ் ஆரம்பத்தில் பன்னிரெண்டு பக்கங்களைக் கொண்டிருந்தது இதழின் தனிப்பிரதி விலை  அணா தபால் செலவு இலவசம் பிற்காலத்தில் -களில் அதிகப் பக்கங்களுடன் - பக்கங்கள் வெளியானது அப்போது இதழின் தனிப்பிரதி விலை  அணா இந்தியாவில் இவ்விதழின் ஆண்டு சந்தா விலை ரூ - வெளிநாட்டினருக்கு  ஷில்லிங் இந்திய மாதர் சங்கத்து உறுப்பினர்களுக்குச் வருடச் சந்தா ரூ -

நோக்கம்
இந்திய மாதர் சங்கத்தின் நோக்கங்களே ஸ்திரீ தர்மம் இதழுக்குமான நோக்கங்களாக இருந்தன அவை பெண் முன்னேற்றம் பெண் கல்வி பெண் விடுதலை பெண் அரசியல் உரிமை ஆகியவற்றை உள்ளடக்கியதாக இருந்தன மாதர் இந்தியச் சங்கத்தின் பொதுப்பணியை மேற்கொள்ளவும் குறிக்கோள்களை நிறைவேற்றுவதற்குமான கருவியாக ஸ்திரீதர்மம் இதழ் வெளியிடப்பட்டது
இதழின் பெயர் ‘ஸ்திரீ தர்மம்   என்று ஆங்கிலத்தில் எழுதப்பட்டு அதன் அடியில் மாதர் இந்தியச் சங்கத்தின் அதிகாரப்பூர்வப் பத்திரிகை        என்ற குறிப்பு காணப்பட்டது

 கற்பகம் - தொடர்கதை
உள்ளடக்கம்
இந்தியா முழுமைக்குமான பெண்கள் இதழாக ஸ்திரீதர்மம் வெளிவந்தது இதழின் பெரும்பாலான பகுதிகள் ஆங்கிலத்திலேயே அமைந்தன ஓரிரு பக்கங்கள் தமிழ் மொழிப் பகுதி ஓரிரு பக்கங்கள் தெலுங்கு மொழிப் பகுதி என்னும் வகையில் மும்மொழி இதழாக இவ்விதழ் அமைந்தது தமிழ்ப் பகுதிகள் பெரும்பாலும் ஆங்கிலப் பகுதியின் மொழிபெயர்ப்புகளாக அமைந்தன

 மாதர் சங்கம்-ஸ்திரீ தர்மம் உறுப்பினர்கள் ஆலோசகர்கள் ஆசிரியர் குழுவினர்
முக்கியமான செய்திகளின் பொருளடக்கம் இடம் பெற்றுள்ளது அட்டையின் உள் பக்கம் மாதர் இந்தியச் சங்கத்தின் முத்திரை அலுவலக உறுப்பினர்கள் சங்கத்தின் குழுவினர்கள் ஆலோசனை மன்றம் அலுவலக இதழ் ஆகியவை பற்றிய விவரங்கள் இடம் பெற்றன 
அலிகார் முஸ்லீம் பல்கலைக்கழகத்தின் துணைவேந்தராக விளங்கிய முதல் பெண்மணியான போபால் பேகம் பற்றிய கட்டுரை மதராஸ் முனிசிபல் கார்ப்பரேஷனின் முதல் பெண் அங்கத்தினரான ஹானென் ஆஞ்செலா என்பவரைப் பற்றிய குறிப்பு சென்னையின் முதல் பெண் வழக்குரைஞர் மிஸ் ஆனந்தாபாய் பற்றிய குறிப்பு பெண்களுக்குப் பதினாறு வயதிற்குள் திருமணம் நடக்கக்கூடாது என்ற கோரிக்கையை வலியுறுத்திப் போராடிச் சட்டமியற்றி வைத்த ஹரிவிலாஸ் சாரதா அவர் பெயரிலேயே அச்சட்டம் ‘சாரதா சட்டம்’ என அழைக்கப்பட்டது முதல் பெண் நீதிபதிகள் முதன் முதலில் பட்டம் பெற்ற மாதர் சங்கத்தைச் சேர்ந்த பெண்கள் எனப் பல்வேறு அரிய செய்திகள் கட்டுரைகள் இவ்விதழில் இடம் பெற்றன 
தனது சிறைவாச அனுபவம் பற்றி கமலா பாய் என்பவர் ஒரு கட்டுரை எழுதியுள்ளார் பெண் நலன் சார்ந்து பல கட்டுரைகள் வெளியாகியுள்ளன டிஎம் சரோஜம் என்பவர் ‘கற்பகம்’ என்ற தொடர்கதையை இவ்விதழில் எழுதியுள்ளார் டிஎன் கோபாலசுவாமி ஐயர் ஏ மஹாதேவ சாஸ்திரி என ஆண்களின் பங்களிப்பும் இவ்விதழில் இருந்தது இதழ்களில் அவ்வப்போது விளம்பரங்களும் வெளியாகியுள்ளன  வரை இவ்விதழ் வெளிவந்தது

ஆவணம்
ஸ்திரீ தர்மம் இதழ்கள் தமிழ்நாடு ஆவணக் காப்பகத்திலும் சென்னை அடையாறிலுள்ள பிரம்மஞான சபை நூலகத்திலும் ஆவணப்படுத்தப்பட்டன தமிழ் இணைய மின்னூலகத்தில் சில இதழ்கள் உள்ளன

இலக்கிய இடம்
பெண்களின் பிரச்சனைகளை பெண்களைக் கொண்டே பேசிய இதழ் ஸ்திரீ தர்மம் பெண்ணெழுத்து மற்றும் பெண்களின் இதழியல் வரலாற்றில் ஸ்திரீ தர்மம் இதழுக்கு முக்கிய இடமுண்டு

உசாத்துணை
மகளிர் இதழ்கள் தமிழ் இணைய மின்னூலகம்
ஸ்திரீ தர்மம் இதழ்கள் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்திரீதர்மம்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             