



ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ் -  
































     


ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ்    ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம்  தமிழ்க் கவிதைகளை வெளியிடுவதற்காகத் தோற்றுவிக்கப்பட்ட மாத இதழ் புதுச்சேரியில் இருந்து வெளிவந்தது பாரதிதாசன் இவ்விதழின் ஆசிரியர்



 பிரசுரம் வெளியீடு
 இதழின் நோக்கம்
 உள்ளடக்கம்

 குடியரசு இதழின் கருத்து
 மொழிபெயர்ப்புக் கவிதைகள்


 பங்களிப்பாளர்கள்
 இதழ் நிறுத்தம்

 மீண்டும் ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
தமிழ்க் கவிதை கவிஞர்கள் பெருக வேண்டும் என்ற நோக்கத்தில் பாரதிதாசனால் மார்ச் -ல் தொடங்கப்பட்ட இதழ் ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இவ்விதழ் சைகோன் சின்னையா அச்சகத்தில் அச்சிடப்பட்டு வெளியானது    அளவில் வழவழப்பான கிளேஸ் காகிதத்தில் ஆர்ட் பேப்பரால் ஆன அட்டையுடன் வெளியானது இதழின் தனிப்பிரதி விலை நான்கணா 

இதழின் நோக்கம்
பாரதிதாசன் ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழின் நோக்கமாக ‘நமது பத்திரிகைக்குக் கவிதை தந்து உதவ முன்வரும் கவிஞர்கட்கு வேண்டுகோள் என்ற தலைப்பில் கீழ்க்காணும் செய்திகளை வெளியிட்டார்

எக்கொள்கை பற்றியும் எழுதுக எண்ணங்களைக் கவிதையால் அமைத்தல் வேண்டும்
அனைவரும் பாட்டுக்களைப் படித்துச் சுவையறிதல் வேண்டும் தமிழ்க் கவிஞர்கள் பெருகுதல் வேண்டும் இதனால் தமிழர் வாழ்வு உயர்வு பெற வேண்டும் என்ற எண்ணத்தோடு ஸ்ரீ சுப்ரமணிய பாரதியார் எளிய நடையில் புதிய வகையில் சுவையோடு கவிதை தந்தார்கள் இதில் அவர்கள் வெற்றி பெற்றார்கள் அவர்கட்குப்பின் அவ்வகையிற் கவிதை வரைதல் வேண்டும் என முயல்பவர்கள் பலர் உண்டு
பாரதி கவிதா மண்டலம் சிறப்புறுதல் வேண்டும் பெருகுதல் வேண்டும் இயற்கையழகு தமிழ் நாடகம் இவை பற்றிக் கவிதை புனைந்து உதவுக மாணவர்கட்குப் பாட்டு எழுதித் தருக தேசியம் பாடுக சமூகசீர்திருத்தம் பாடுக பெண்கள் உரிமை பாடுக பெண்கள் முன்னேற்றம் பாடுக பெண்கள் பெறும் கொடுமையைப் பாடுக பிற மொழியில் உள்ள பாட்டுக்களைத் தமிழ்ப் பாட்டுக்களாக்கித் தருக உங்கள் உள்ளத்தில் ததும்பி வரும் இனிய தமிழ்க் கவிதைகளைத் தொகுத்துக் காட்டுவதுதான் தமிழுக்குத் தொண்டு செய்வதுதான் - ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் மேற்போட்டுக் கொண்ட வேலை
- ஆதரிக்க வேண்டுகிறேன் 
ஆசிரியன்

உள்ளடக்கம்
ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலத்தின் முதல் ஐந்து இதழ்களில் தலைப்பாகை அணிந்த பாரதியின் உருவப்படமும் குறுந்தாடியுடன் கூடிய தோற்றத்துடன் விளங்கும் மற்றொரு உருவப்படமும் இடம் பெற்றது ஆறாவது இதழில் பாரதியின் படம் இடம்பெறவில்லை அதற்குப் பதிலாக ‘பாரதி எழுதிய நல்லதோர் வீணை செய்தே அதை நலங்கெடப் புழுதியில் எறிவதுண்டோ எனத் தொடங்கும் பாரதியின் கவிதை இடம்பெற்றது முதல் இதழில் சுதந்தரம் - சமத்துவம்- சகோதரத்வம் என்னும் ஃபிரெஞ்சு அரசின் குறியீடு வாசகத்தோடு ஃபிரெஞ்சு குடியரசுத் தலைவர் முசியே லெப்ரானின் படம் ஒருபக்க அளவில் இடம்பெற்றது இரண்டாம் இதழில் ஃபிரெஞ்சு இந்தியாவின் கவர்னர் ஜெனரலான முசியே சொலோமியாக்கின் படம் அவரைப் பற்றிய குறிப்புடன் வெளியானது
பாரதியாரின் அதுவரை பிற இதழ்களில் வெளியாகாத ’காலனுக்குரைத்தல் ’கவிதாதேவி என்ற கவிதைகள் வெளியாகின பாரதியார் எழுதிய பிற கவிதைகளும் வெளியாகின பாரதிதாசன் பாரதி பற்றி ’பாரதியார் நாமம் வாழ்க’ ’செந்தமிழ் நாடெனும் போதினிலே’ ‘திருப்பள்ளி எழுச்சி’ ‘நாடக விமர்சனம்’ ‘பாரதியார் பட்டினி உபதேசம்’ ’பாரதியார் அலங்காரக் குறும்பு’ ’பாரதியார் முன் இரு பிரசங்கங்கள்’ ’பாரதியார் சமத்வ உள்ளம்’ ’பாரதியாரும் நாடகமும்’ ’பாரதியாரும் பையனும்’ போன்ற தலைப்புகளில் எழுதிய படைப்புகள் இடம்பெற்றன
பாரதியாருடைய நூல்கள் குறித்த விளம்பரங்களும் பிற இதழ்கள் குறித்த விளம்பரங்களும் பிற நூல்கள் குறித்த விளம்பரங்களும் இதழ்தோறும் இடம்பெற்றன ஸ்ரீ சுப்ரமண்ய பாரதி கவிதாமண்டலம் இதழின் சந்தாதாரராய்ச் சேர்வோருக்கு ‘ருஷியப் புரட்சி முதல் பாகம் நூல் இலவசமாக வழங்கப்படும்’ என்னும் அறிவிப்பு வெளியானது நகர தூதன் விடுதலை குடியரசு தமிழன் வம்பன் வித்தகம் ஈழகேசரி புது உலகம் விதூஷகன் சிறுவர் அறிவுக்கதிர் இந்தியத்தாய் திராவிடன் கேசரி ஞானபோதினி பகுத்தறிவு போன்ற இதழ் குறித்த செய்திகள் விளம்பரக் குறிப்புகள் இடம்பெற்றன எம்எஸ் சுப்புலட்சுமியின் இசைத்தட்டு விளம்பரங்களும் விளாத்திகுளம் சாமிகள் பாடிய பாரதி பாடல் இசைத்தட்டுகள் பாரதிதாசனின் ’தேசிங்குராஜன் என்னும் வரலாறு குறித்த இசைத்தட்டு விளம்பரங்களும் வெளியாகின
பாரதிதாசன் இவ்விதழில் குறிப்பிடத்தகுந்த பல பாடல்களை எழுதினார் இன்றைய பாகிஸ்தானைச் சேர்ந்த அன்றைய இந்தியாவின் ஒரு பகுதியாயிருந்த குவெட்டா நகரில்  ஆயிரம் பேரின் உயிரைக் காவு கொண்ட நிலநடுக்கம் பற்றி பாரதிதாசன் குவெட்டாவில் கூட்டுக்கொலை என்ற தலைப்பில்  கண்ணிகள் கொண்ட பாடலை எழுதினார் தேசபக்தி சார்ந்தும் காங்கிரஸ் பேரியக்கம் சார்ந்தும் கதரை ஆதரித்தும் சில பாடல்களை பாரதிதாசன் இவ்விதழில் எழுதினார்

குடியரசு இதழின் கருத்து
ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் குறித்து ஈவெராமசாமி பெரியாரை ஆசிரியராகக் கொண்டு வெளிவந்த ‘குடியரசு’ இதழ் பின்வருமாறு குறிப்பிட்டது “காலஞ்சென்ற தேசீயகவி சுப்பிரமணிய பாரதியார் அவர்களிடம் நேரில் பழகியவரும் இன்று தமிழ்நாட்டில் எளிமையும் இனிமையும் பொருட்செறிவும் வாய்ந்த அழகிய கவிதைகள் இயற்றிவருபவரும் ஆகிய நமது தோழர் பாரதிதாசன் அவர்களைப் பற்றி நாம் நேயர்களுக்கு அதிகமாக எடுத்துக்கூற வேண்டியதில்லை
தமிழர் உள்ளத்திலும் சமூகத்திலும் புதிய எழுச்சியையும் கவிதா சக்தியையும் எழுப்பும் நோக்கத்துடனும் இவரை ஆசிரியராகக் கொண்ட ’ஸ்ரீ சுப்பிரமண்யபாரதி கவிதாமண்டலம் என்னும் பெயருடன் ஒரு மாத வெளியீடு புதுச்சேரியில் இருந்து வெளிவருகின்றது இதில் முழுவதும் கவிதைகளே மிளிர்கின்றன இதில் வேடிக்கை கதை இயற்கை மாண்பு நீதி முதலிலியன பற்றிய எல்லா விஷயங்களும் பாடல்களிலேயே அமைந்துள்ளன இடையிடையே பாடல்களுக்கு ஏற்ற படங்களும் அமைந்திருக்கின்றன இது தமிழ் முன்னேற்றத்திலும் தமிழர் முன்னேற்றத்திலும் ஆர்வமுடைய ஒவ்வொருவரும் கட்டாயம் வாங்கிப் படிக்கவேண்டிய பத்திரிகை என்பதை வற்புறுத்திக் கூறுகிறோம்”

மொழிபெயர்ப்புக் கவிதைகள்
பிற நாட்டு நல்லறிஞர் சாத்திரங்கள் தமிழ் மொழியில் மொழி பெயர்க்கப்பட வேண்டும் என்ற பாரதியின் விருப்பத்திற்கேற்ப மேலை நாட்டுக் கவிஞர்களான ஷெல்லி கீட்ஸ் ஷேக்ஸ்பியர் ஆந்திரேஷெனியே புளோரியான் உமர்கய்யாம் சுல்லிலி ப்ருய்தோம் விக்டர் யூகோ லாஷம்போதி லாங்ஃபெலோ சிப்பர் பிரிசோ மாக்கே ரோன்சார் போன்ற கவிஞர்களின் படைப்புகள் பலரால் தமிழில் மொழிபெயர்க்கப்பட்டு  ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழில் வெளியாகின 

பங்களிப்பாளர்கள்
பாரதிதாசன்
சிவப்பிரகாசம்
நடனசபாபதி
எஸ்ஆர் சுப்பிரமணியம்
காசி விசுவநாதன்
சுத்தானந்த பாரதி
சாமி சிதம்பரனார்
முத வேலாயுதனார்
மற்றும் பலர்
இதழ் நிறுத்தம்
ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் ஆறு இதழ்கள் மட்டுமே வெளிவந்தது இறுதி இதழான ஆறாவது இதழில் நமது விஞ்ஞாபனம் என்ற தலைப்பின் கீழ் கீழ்க்காணும் அறிவிப்பு இடம்பெற்றது
”தமிழ்நாடு சிங்கப்பூர் தென்னாப்ரிக்கா கோலாலம்பூர் முதலிலியவிடங்களிலிருந்து அநேக தோழர்கள் கவிதாமண்டலத்தின் தாமதத்திற்குக் காரணம் கேட்டிருந்தார்கள் அவர்களுக்கெல்லாம் விடை எழுதுவதாய் இருந்தால் அதற்கென தனிப்புத்தகம் அடிக்க வேண்டியிருக்கும் சுருங்கச் சொல்லின் பிரிட்டிஷ் போஸ்டல் ரிஜிஸ்ட்ரேஷன் என்ற பெரிய பூகம்பம் நமது மண்டலத்திற்கு உண்டாகி அதனால் ஏற்பட்ட அதிர்ச்சிக்கு அளவில்லை என்றுதான் ஒரே வரியில் ஆத்திரத்தை அடக்கிக்கொண்டு பதில் சொல்ல வேண்டியிருக்கிறது மேற்சொன்ன அதிர்ச்சியினால் சிதைந்துபோன நமது பாதைகளை சீர்படுத்தும் நிர்மாண வேலையில் காரியாலயத்தார் ஈடுபட்டிருந்தமையால் நமது கவிதாமண்டலம் இவ்வளவு தாமதமாக வெளிவர நேருகின்றது” 
ஆறாவது இதழோடு யுவ ஆண்டு புரட்டாசி - ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ் நின்றுபோனது

மீண்டும் ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ்
-ல் நின்று போன ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழை அவ்விதழுக்கு உறுதுணையாக இருந்து செயல்பட்ட எஸ்ஆர் சுப்பிரமணியம் தமது முதுமையில் -ல் மீண்டும் வெளியிட்டார் முனைவர் பேராசிரியர் ய மணிகண்டன் பகுதி நேரமாகப் பணியாற்றினார் சில காலத்துக்குப் பின் மீண்டும் இவ்விதழ் நின்றுபோனது

மதிப்பீடு
புதுச்சேரியிலிருந்து முதன் முதலில் கவிதைகளுக்கென்றே வெளிவந்த இதழாகவும் பாரதியின் பெயருடன் அவரது புகழ்பாடிய இதழாகவும் முதன்முதலில் மொழிபெயர்ப்புக் கவிதைகளுக்கு மிகுந்த முக்கியத்துவம் அளித்து வெளியிட்ட இதழாகவும் ஸ்ரீ சுப்ரமண்ய பாரதி கவிதா மண்டலம் இதழ் மதிப்பிடப்படுகிறது

உசாத்துணை
தமிழருவி தளம்
தமிழில் இதழியல் இசுந்தரமூர்த்தி மாரா அரசு உலகத்தமிழாராய்ச்சி நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீசுப்ரமண்யபாரதிகவிதாமண்டலம்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             