



ஸ்ரீ பார்சுவநாதர் அம்மானை -  
































     


ஸ்ரீ பார்சுவநாதர் அம்மானை     ஸ்ரீ பார்சுவநாதர் அம்மானை
ஸ்ரீ பார்சுவநாதர் அம்மானை பொயு-ம் நூற்றாண்டு பதிப்பு   அம்மானை இலக்கிய நூல்களுள் ஒன்று ஜைன தீர்த்தங்கரர்களுள்‌ -வது தீர்த்தங்கரர் பார்சுவநாதர் இவரே சமண‌ சமயத்தை நிலைநிறுத்தியவராகக் கருதப்படுகிறார் இவரது வாழ்க்கையைக் கூறும் நூலே ஸ்ரீ பார்சுவநாதர் அம்மானை இந்நூலை இயற்றியவர் திருமறுமார்பன்  



 பிரசுரம் வெளியீடு
 நூல் அமைப்பு
 கதைச் சுருக்கம்
 பாடல்கள்

 கமடனுக்கு மன்னன் அளித்த தண்டனை
 கமடனின் நரக வாழ்க்கையும் மறுபிறவியும்
 ஸ்ரீ பார்சுவநாதர் துறவறம்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
ஸ்ரீ பார்சுவநாதர் அம்மானை  -ம் நூற்றாண்டில் தோன்றிய அம்மானை இலக்கிய நூல்களுள் ஒன்றாகக் கருதப்படுகிறது தஞ்சை சரசுவதி மகால் நூல் நிலையம் இந்நூலை -ல் பதிப்பித்தது புலவர் வீ சொக்கலிங்கம் இதன் பதிப்பாசிரியர்

நூல் அமைப்பு
ஸ்ரீ பார்சுவநாதர் அம்மானை மனிதனுக்கு வேண்டத்‌ தகாத தீய குணங்களினால்‌ ஏற்படும்‌ துன்பங்களையும்‌ சத்திய வழியினால்‌ பெற்ற உயர்நிலையையும்‌ எளிய இனிய நடையில்‌ விளக்குகிறது காப்புச் செய்யுளுடன் தொடங்கும் இந்நூலில் விருத்தங்களும் அம்மானைக் கண்ணிகளும் இடம் பெற்றுள்ளன பொதுவாக அம்மானைப் பாடல்களில் இடம் பெறும் ‘அம்மானை’ என்ற சொற்றொடருக்குப் பதிலாக இந்நூலில் ‘அம்மானார்’ என்று மரியாதை விளியாகக் குறிப்பிடப்பட்டுள்ளது

கதைச் சுருக்கம்
ஸ்ரீ பார்சுவநாதர் அம்மானை ஸ்ரீ பார்சுவநாதரின் பழம் பிறப்புகளை அதில் அவர் எதிர்கொண்ட துயரங்களை பொறுமையால் தியாகத்தால் சத்திய வழியால் அவற்றை எல்லாம் எதிர்கொண்டு உயர்ந்து தெய்வநிலை பெற்றதை விரிவாக விளக்கிக் கூறுகிறது 
நாவலந்தீவில் பரத கண்டத்தில் சுரம்யதேசத் திருநாட்டில் உள்ள பவுதனபுரம் என்ற நகரத்தினை இக்ஷுவாகு குலத்தில் தோன்றிய அரவிந்தன் என்ற மன்னன் ஆண்டுவந்தான் அவனுடைய புரோகிதன் விசுவபூதி அவன் மனைவி அனுந்தரி அவர்களுக்குக் கமடன் மருபூதி என இரண்டு புதல்வர்கள் கமடன் வருணை என்ற பெண்ணை மணந்தான் மருபூதி வசுந்தரி என்ற பெண்ணை மணந்து கொண்டான் மருபூதி மன்னனின் அனுமதி பெற்று கல்வி கற்பதற்காக வெளியூர் சென்றான் கமடன் மருபூதியின் மனைவி வசுந்தரி மீது காமம் கொண்டான் கமடனின் மனைவி வருணை தடுத்தும் கேளாமல் வசுந்தரியோடு கூடி வாழ்ந்தான் அது கண்டு பொறுக்காத அவனது பெற்றோர்கள் விசுவபூதியும் அனுந்தரியும் தற்கொலை செய்துகொண்டனர்
கல்விகளை முறையாகக் கற்ற மருபூதி சில ஆண்டுகளுக்குப் பின் தன் நாட்டிற்குத் திரும்ப வந்தான் அவன் வரும் வேளையில் மன்னன் அரவிந்தன் மருபூதியை வழியில் உள்ள ஒரு கிராமத்தில் எதிர்கொண்டு சந்தித்தான் அவனையே தனது நாட்டின் புரோகிதனாக நியமிக்கும் தன் விருப்பத்தைத் தெரிவித்ததுடன் “உலகில் பரதாரத்தை விரும்பினவனுக்குச் சாத்திரப்படி என்ன தண்டனை தர வேண்டும்” என்று கேட்டான் அதற்கு மருபூதி “நெருப்பில்‌ பழுக்கக்‌ காய்ச்‌சப்பட்ட செப்புப்‌ பாவையினைக்‌ கலக்கச்‌ செய்தல்‌ வேண்டும்” என்றான்‌ அதுகேட்ட அரசன்‌ மருபூதிக்குத்‌ தெரியாமல்‌ கமடனுக்கு அத்தண்டனையை நிறைவேற்றிக்‌ கமடனை நாட்டை விட்டுத்‌ துரத்தினான்‌ பிறகு அரசனும்‌ புரோகிதனும்‌ பவுதனபரம்‌ வந்தடைந்தனர்‌ 
கமடன்‌ தான்‌ செய்தது தவறு என்று உணராமல்‌ காட்டினை‌ அடைந்து தீ வளர்த்து அதன்‌ நடுவே ஒரு பெருங்கல்லைச்‌ சுமந்து கொண்டு நின்று தவத்தில் ஈடுபட்டான் 
மன்னனிடம் விடைபெற்றுக் கொண்ட மருபூதி தன் இல்லம் திரும்பினான் நடந்த உண்மைகளை அறிந்தான் அண்ணன் கமடன் மீது இரக்கம் கொண்டு‌ பல இடங்களிலும் அவனைத்‌ தேடினான் இறுதியில் அவன் கானகத்தில் தவம் செய்வதை அறிந்து அங்கே சென்றான் மருபூதி கமடனின் கால்களைப்‌ பற்றிக்கொண்டு “அண்ணா இது என்னால்‌ வந்ததல்ல முன்‌னாளில்‌ நாம்‌ செய்த வினைப்பயன்‌ இனி நான்‌ உமக்குத்‌ தொண்டு செய்து வாழ்கின்றேன்‌” என்று கூறினான்‌ ஆனால் கபடத் துறவியான கமடன்‌ மருபூதி கொண்டிருந்த குரோதத்தால்‌ தான் சுமந்து கொண்டிருந்த பெருங்‌ கல்லைத்‌ தன்னை விழுந்து வணங்கிய தம்பி மருபூதியின் மீது வீழ்த்திக்‌ கொன்றான்‌ பின் அவனும் மாண்டான்
இருவரும் பல்வேறு மறுபிறவிகளை எடுத்தனர் ஒவ்வொரு பிறவியிலும் கமடன் பாம்பு தொடங்கி பல்வேறு உயிரினங்களாகப் பிறந்து மருபூதிக்குப் பல விதங்களில் தொந்தரவு செய்து கொன்றான் கமடன் ஒவ்வொரு பிறவியிலும் செய்த கொடுமைகளை தனது பொறுமையாலும் தியாகத்தாலும் அன்பாலும் எதிர்கொண்டான் மருபூதி பல ஆண்டுகாலம் நரகத்தில் வாழ்ந்தும் கமடன் பக்குவடையாமல் இருந்தான் சொர்க்க வாழ்வு வாழ்ந்தான் மருபூதி பல்வேறு பிறவிகளுக்குப் பின் அயோத்தி நகரத்தில்‌ வச்சிரவாகு மன்னனுக்கும்‌ பிருபங்கரி அரசிக்கும்‌ மகனாகப்‌ பிறந்‌தான் ‘அனந்தன்’ என்று பெயர் சூட்டப்பட்டான் வளர்ந்து அரச பதவியேற்று சிறப்பாக ஆட்சி செய்தான் விபுலமதி முனிவர்‌ மூலம் ஞானம் பெற்றான் ஜைன ஆலயங்கள் பலவற்றை நிர்மாணித்தான் எண்குணத்தானை அனைவரும் வணங்கும் வகையில் பல தேர்களைச் செய்து வழிபட்டான் பின் துறவறம் பூண்டு கானகத்தில் தவம் செய்து வருகையில் சிங்கமாகப் பிறந்திருந்த கமடன் பழம் பகைமையை மறக்காமல் அனந்தன் மீது பாய்ந்து கொன்றான் 
அனந்தனாகிய மருபூதி இறப்பிற்குப் பின் தேவேந்திரனாக உயர்ந்து தேவர்களால் போற்றப்பட்டார் பின்னர் காசி மாநகரத்தில் விச்சுவசேன மன்னனுக்கும் பிராமிக்கும் மகனாகப் பிறந்தார் தேவர்கள் வந்து அவருக்கு ஜென்மாபிடேகம் செய்தனர் ஐராவதம் வந்து அவரைப் பூஜித்தது தேவர்கள் அவரைத் தொழுது வணங்கி அவருக்கு ‘ஸ்ரீ பார்சுவநாதர்’ என்று பெயரிட்டுப் பின் விடைபெற்றுச் சென்றனர் 
பிறவிகள் தோறும் அவருக்குத் துன்பங்கள் விளைவித்த கமடன் இம்முறையில் பார்சுவநாதருக்குப் பாட்டனாராக பிராமியின் தந்தையாக மகிபாலன் என்ற பெயரில் பிறந்திருந்தான் மனைவி இறந்ததால் காட்டில் தவம் செய்துகொண்டிருந்த அவனுக்குப் பார்சுவநாதர் நன்மைகளை எடுத்துச் செல்லியும் கேளாமல் அவன் தீத்தவம் மேற்கொண்டு இறந்தான் மறுபிறவியில் சம்பரன் என்பவனாகப் பிறந்தான்
பல ஆண்டுகள் முறைப்படி சிறப்பாக ஆட்சி செய்த ஸ்ரீ பார்சுவ நாதர் ஆதியிடபர் பற்றி அறிந்தார் உலகை வெறுத்து தீட்சை பெற விரும்பினார் உலோகாந்திக தேவர்கள் அவருக்குத் தீட்சை அளித்தனர் துறவு பூண்ட பார்சுவநாதர் எட்டு நாட்கள்‌ உண்ணாதிருந்து சித்த பரமேட்டிகளைக் கண்டு வணங்கி ஞானம் பெற்றார்‌ அப்போதும் சம்பரனனின் பகைமையை எதிர்கொண்டு அதனைத் தன் பொறுமையால் வென்றார்
ஆவணி மாதம்‌ வளர்‌ பிறையில்‌ சப்தமியும்‌ விசாக விண்மீனும்‌ கூடிய நன்னாளில்‌ விடியற்காலை வேளையில் ஸ்ரீ பார்சுவநாதர் வீடு பேறடைந்தார்‌ 
- இதுவே ஸ்ரீ பார்சுவநாதர் அம்மானையின் கதை

பாடல்கள்
கமடனுக்கு மன்னன் அளித்த தண்டனை

மன்னன் அரவிந்தன் மருபூதியை நோக்கி 
முன்னம் உலகில் மொழிமறை சாத்திரங்கள் 
என்ன பரதாரம் எய்தினோர்க்கு என்றுரைக்க
மன்னன் உரைகேட்டு மருபூதி தானுரைப்பான் 
தூமக் கனலில் துலங்குசெப்புப் பாவை தன்னை 
காமக் கனலில் கலவுமென்றார் அம்மானார்
இன்னபடி செய்து இராசாக் கினையாலே
துன்மிருகம் ஏற்றித் துரத்தினர்காண் அம்மானார் 
ஆகமங்கள் சொல்லும் அறிவோன் அறியாமல் 
சோகமது செய்தார் துர்ச்சனரும் அம்மானார்


கமடனின் நரக வாழ்க்கையும் மறுபிறவியும்

செக்கில் இடுவாரும் செந்தீ எரிப்பாரும் 
புக்க விடஞ்சென்று புரட்டிப் பிடுங்குவோரும் 
ஓடும் வழியெல்லாம் ஊசியடிப் பாய்வதுவும் 
நீடு மிலவினுள் நீள்முள் ளிசைப்பாரும் 
உருகுஞ்செம் பைவாயில் ஒழுக்கிப் புடைப்பாரும் 
கருகும் பனைநிறத்தால் காலால் உதைப்பாரும் 
காதை அறுப்பாறும் கண்ணைக் குடைவாரும் 
நாவை அறுப்பாரும் நாராசம் ஏற்றுவாரும் 
கருங்குளவி செங்குளவி தேளட்டை நீர்ப்பாம்பு 
பருந்துங் கழுகும் பாயும் புலிகரடி
தன்னாற் கடியுண்டு தானலறி வீழ்ந்தெழுந்து 
என்னாலோ இவ்வினைகள் என்றஞ்சி நின்றுருகி 
ஆயுள் பரியந்தம் ஆருயிரும் நீங்காமல் 
தேயுங் குழியில் சேர்ந்துலவு மாப்போல 
பதினேழு சாகரமும் பட்டுப் பதைத்தேறி 
விதியாக ஓரறிவால் வீழ்ந்துசில நாளுழன்று 
குலமலை யாகும் இமைய குலகிரிக்கே
மலையரவ மாய்ப்பிறந்து வந்ததுகாண் அம்மானார்


ஸ்ரீ பார்சுவநாதர் துறவறம்

சமவ சரணாதி தன்னில் எழுந்தருளி 
வந்தமகா ராசனென்ன வாயுமன்னன் தான்விளங்க 
இமையுடன் வருணன் தானே சலந்தெளிப்ப 
தீபக் குமாரர் திக்குவிளக் கேற்றிவர
தூபக் கடங்கள் சுமந்துவன்னி தேவர் நிற்ப
நாமகளிர் பூமகளிர் நன்மங் கலம்பாட 
தாமம் சிதறி தானவர்கள் கொண்டாட 
ஐந்துதிரு மாதையர்கள் அக்கினிபாத் திரமேந்தி 
விஞ்சு மதிக்குடையும் வீசுங் கவரிகொடி 
எஞ்சுத லில்லாமல் எழில்பெறவே ஓங்கிநிற்ப 
சஞ்சலம் இல்லாத தவமுனிவர் பேருரைப்பேன்


மதிப்பீடு
ஸ்ரீ பார்சுவநாதர் அம்மானை நூல் ஜைனர்கள் மட்டுமின்றி மற்றவர்களும் -வது தீர்த்தங்கரராகிய பார்சுவநாதரைப்‌ பற்றி ‌ அறிந்துகொள்வதற்காக இயற்றப்பட்டது எளிய நடையும்‌ சொல்‌ நயமும்‌ பொருட்‌ செறிவும்‌ கொண்டது ஜைன மதக்‌ கொள்கைகளை அனைவரும் எளிதில்‌ புரிந்து கொள்ளும்‌ வகையில் இந்த நூல் இயற்றப்பட்டுள்ளது ஜைன மதம் சார்ந்த குறிப்பிடத்தகுந்த ஓர் அம்மானை நூல் ஸ்ரீ பார்சுவநாதர் அம்மானை 

உசாத்துணை
ஸ்ரீ பார்சுவநாதர் அம்மானை ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீபார்சுவநாதர்அம்மானை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             