



 

































     

தமிழ் விக்கி     
 -




ஆசிரியர் குழு

பதிவு வகைகள்

பங்களிக்க

தொடர்புக்கு

சமூகப் பங்களிப்புடன் தொடர்ந்து வளர்ந்துகொண்டிருக்கும் இணையக் கலைக்களஞ்சியமான தமிழ் விக்கி முதன்மையாகத் தமிழிலக்கியம் கலை பண்பாடு சார்ந்த தகவல்களின் தொகுப்பு ஆவணப்பதிவாக மட்டும் இல்லாமல் படங்களுடனும் நேர்த்தியான மொழியுடனும் வாசிப்புக்குரிய இதழாகவும் அமைந்துள்ளது மிக விரிவான உள்தொடுப்புகளுடன் ஒவ்வொன்றையும் உரிய அனைத்துடனும் தொடர்புபடுத்தி முழுமையான அறிதலை அளிக்கிறது உசாத்துணைகள் இணையத்தொடுப்புகள் ஆகியன ஆய்வுக்கு உதவியான மையமாக இதை ஆக்குகின்றன 
வாசகர்களே திருத்தவும் பங்களிக்கவும் வாய்ப்புள்ள பொதுத்தளம் ஆயினும் மூத்த படைப்பாளிகளும் கல்வித்துறை ஆய்வாளர்களும் அடங்கிய ஆசிரியர் குழுவால் சரிபார்க்கப்பட்டு ஆலோசனைக்குழுவின் ஒப்புதலுடன்தான் திருத்தங்களும் பதிவுகளும் வெளியிடப்படும் 

    




தலைப்புகள்


தமிழ்ப் பக்கங்கள் முழு பட்டியல்


இலக்கியம்

கலை

பண்பாடு


இலக்கிய ஆளுமைகள்
நாவலாசிரியர்கள்
சிறுகதையாசிரியர்கள்

இசை
இசைக்கலைஞர்கள்
வாத்திய இசைக்கலைஞர்கள்

தமிழ் இதழ்கள்
சிறுவர் இதழ்கள்


இலக்கிய வடிவங்கள்
நாவல்கள்






ஈழம்
மலேசியா
சிங்கப்பூர்









அகரவரிசை


-

ஃ

அ

ஆ

இ

ஈ


உ

ஊ

எ

ஏ

ஐ

ஒ


ஓ

ஔ

க

க்ஷ

ச

ஜ


ஞ

ட

த

ந

ப

ம


ய

ரற

ல

ழ

வ

ஷ


ஸஸ்ரீ

ஹ






முதன்மை ஆசிரியர்



அகா பெருமாள்





ஆசிரியர்கள் - கல்வித்துறை



பேராசிரியர் சி மௌனகுரு






பேராசிரியர் மா சுப்பிரமணியம்






பேராசிரியர் ஆராசிவகுமாரன்






பேராசிரியர் தெவேஜெகதீசன்






முனைவர் ப சரவணன்






ஆசிரியர்கள் - படைப்புத்துறை



நாஞ்சில் நாடன்






சோ தர்மன்






சுனில் கிருஷ்ணன்






ஜெயமோகன்






சுசித்ரா











 ஜெ சைதன்யா

 சந்தோஷ் சரவணன்

 மதுசூதனன் சம்பத்





பங்களிப்பாளர்கள்

தொழில்நுட்ப குழு






  தமிழ்விக்கி
        தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                           -             