



ஸ்டார் பிரசுரம் -  
































     


ஸ்டார் பிரசுரம்    ஸ்டார் பிரசுரம்  தமிழின் முன்னோடிப் பதிப்பகங்களுள் ஒன்று கண இராமநாதன் இதனை நிறுவினார் புதுமைப்பித்தன் விந்தன் கநா சுப்பிரமணியன் ரகுநாதன் உள்ளிட்ட பலரது நூல்கள் ஸ்டார் பிரசுரத்தால் வெளியிடப்பட்டன 



 பிரசுரம் வெளியீடு
 நூல்கள்

 ஸ்டார் பிரசுரம் வெளியிட்ட நூல்கள்
 ஸ்டார் பிரசுரம் பதிப்பித்த எழுத்தாளர்கள்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
ஸ்டார் பிரசுரத்தை தமிழ்ப் புத்தகாலயம் கண முத்தையாவின் தம்பி கண இராமநாதன் சென்னை திருவல்லிக்கேணியில் -ல் தொடங்கினார் கண இராமநாதன் தனது ஸ்டார் பிரசுரம் மூலம் நூற்றுக்கணக்கான நூல்களை அச்சிட்டு வெளியிட்டார் புதுமைப்பித்தன் விந்தன் கநா சுப்ரமணியம் ரகுநாதன் உள்ளிட்ட பலரது நூல்களை அச்சிட்டு வெளியிட்டார்   
‘ஸ்டார் பிரசுரம்’ என்ற இதே பெயரில் ஒரு பதிப்பக நிறுவனத்தை விஆர்எம் செட்டியார் திருச்சியில் தொடங்கி நடத்தினார்
பார்க்க  ஸ்டார் பிரசுரம்திருச்சி

நூல்கள்
ஸ்டார் பிரசுரம் வெளியிட்ட நூல்கள்
வள்ளுவரும் மகளிரும்
அன்பு முடி
கட்டுரை எழுதும் முறை
இலக்கியக் கட்டுரைகள்
அஞ்சிறைத் தும்பி
கெளதம புத்தர்
தமிழ்க்கவி அமுதம்
தமிழ்க்கவி இன்பம்
நந்திக் கலம்பகம்
ஆனந்தக் கூத்து
சிலப்பதிகாரக் காட்சிகள்
எழுத்தியல்
சொல்லியல்
புணரியல்
பொருளியல்
யாப்பியல்
அணி இயல்
பாரதியாரின் கதை
மகாத்மாவின் கதை
நேருவின் கதை
தாகூரின் கதை
காமராசரின் கதை
திருக்குறள் பொருள் விளக்கம்
கம்பன் கண்ட தமிழகம்
தொல்காப்பியத் தமிழர்
பத்துப்பாட்டும் பண்டைத் தமிழரும்
எட்டுத்தொகையும் தமிழர் பண்பாடும்
பதினெண் கீழ்க்கணக்கும் தமிழர் வாழ்வும்
சிலப்பதிகாரத் தமிழகம்
மணிமேகலை காட்டும் மனித வாழ்வு
இலக்கியச் சோலை
வடலூரார் வாய்மொழி
பழந்தமிழர் அரசியல்
இலக்கிய விமர்சனம்
ரகுநாதன் கவிதைகள்
கன்னிகா
சிலை பேசிற்று
புயல்
கீதாஞ்சலி
காதற் கண்கள்
நான் இருவர் மொழிபெயர்ப்பு
பஞ்சும் பசியும்
சேற்றில் மலர்ந்த செந்தாமரை
புதுமைப்பித்தன் வரலாறு
மருதுபாண்டியன்
இதய நாதம்
நாகமணி
ஜெய சோமநாத்
வீர சுதந்திரம்
ராஜ நர்த்தகி
மாலதி
நாடகக்காரி
தந்தையும் மகளும்
இதயத்தில் ஓர் இடம்
சிற்றன்னை
நாரத ராமாயணம்
பிரேத மனிதன்
காதல் உள்ளம்
ஓப்பிலாள்
இசையரசி சொர்ணவல்லி
பழந்தமிழர் அரசியல்
புதுமைப்பித்தன் கட்டுரைகள்
புதுமைப்பித்தன் கவிதைகள்
புதுமைப்பித்தன் கதைகள்
புதிய ஒளி
அன்று இரவு
சித்தி
மணி ஓசை
தெய்வம் கொடுத்த வரம்
உலக அரங்கு
முதலும் முடிவும்
பளிங்குச் சிலை
ஆண்மை
நிச்சயமா நாளைக்கு
வாக்கும் வக்கும்
மழலை விருந்து
மழலை இன்பம்
மழலைச் செல்வம்
பைபிள் கதைகள்
புதிய ஏற்பாடு பழைய ஏற்பாடு சொன்ன கதைகள் - முதல் பாகம்
பாப்பாவின் பாட்டு
காந்தியின் நன்கொடை
காந்தி கொடுத்த இடம்
காந்தி தந்த விருந்து
ஒற்றுமை வேண்டும்
குழந்தைக் கவியமுது
பக்திக் கதைகள் - முதல் புத்தகம்
சாவின் முத்தம் பாடல்கள்
இலக்கண விளையாட்டு முதல் புத்தகம்
பஞ்சாயத்து நிர்வாக முறை
பாண்டி நாட்டுக் கோயில்கள்
சந்திப்பு
ரகுநாதன் கவிதைகள்  திருச்சிற்றம்பலக் கவிராயர்
சோவியத் நாட்டுக் கவிதைகள்
நான் இருவர்
கண்மணி ராஜம்
காதலும் கனவும்
சமுதாய விரோதி கதைகள்
கடற்கரையிலே
அற்புத மருந்துகள்
மேரி மக்தலேனா
தமிழ்க்குமரி பாடல்கள்
நூல் நிலையம்
முதலும் முடிவும்
ரஷ்யக் கதைகள்
முல்லைக் கொடியாள்
கவிதை விமர்சனம்
தாய்
ரோஜாச் செடி
பாட்டுத் திறன்
தமிழ் நாடும் மொழியும்
யாப்பருங்கலக்காரிகை வினா - விடை
அசோகவனம்
ஸ்டார் பிரசுரம் பதிப்பித்த எழுத்தாளர்கள்
புதுமைப்பித்தன்
ந சிதம்பர சுப்ரமணியன்
தொமுசி ரகுநாதன்
சாமி சிதம்பரனார்
தாகூர்
மயிலை சீனி வேங்கடசாமி
முன்ஷி
தர்ஷக்
இராமச்சந்திர தாகூர்
துறைவன்
சாவி
ஏடி ரங்கமணி
பாலூர் கண்ணப்ப முதலியார்
ராபி சேதுப்பிள்ளை
வித்துவான் ல சண்முகசுந்தரம்
தெபொ மீனாட்சிசுந்தரம்
வித்துவான் விசு திருநாவுக்கரசு
டாக்டர் மொ அ துரை அரங்கனார்
டிஎஸ் ஜனககுமாரி
முல்லை முத்தையா
நாக முத்தையா
எஸ் எஸ் ராமசாமி
மதிப்பீடு
ஸ்டார் பிரசுரம் பண்புப் புத்தக வரிசை என்ற தலைப்பில் பல நூல்களை வெளியிட்டது அவற்றுள் குறிப்பிடத்தக்கவை இலக்கண விளக்க வரிசை ஆட்சிக்கலை வரிசை மருத்துவ வரிசை மரங்கள் வரிசை போன்றன ஸ்டார் பிரசுரம் தமிழின் முன்னோடிப் பதிப்பகங்களுள் ஒன்றாக அறியப்படுகிறது

உசாத்துணை
ஸ்டார் பிரசுர நூல்கள் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டார்பிரசுரம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             