



ஸ்ரீதர் ரங்கராஜ் -  
































     


ஸ்ரீதர் ரங்கராஜ்     நன்றி-வல்லினம்
ஸ்ரீதர் ரங்கராஜ் செப்டம்பர்   எழுத்தாளர் மொழிபெயர்ப்பாளர் இவர் சிறுகதைகள் விமர்சனக் கட்டுரைகள் பத்திகள் ஆகியவற்றை எழுதியுள்ளார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கியப் பங்களிப்பு
 இலக்கிய இடம்
 பரிசுகள்விருதுகள்
 படைப்புகள்

 மொழிபெயர்ப்பு


 உசாத்துணை


பிறப்பு கல்வி
 நன்றி  விகடன்
தமிழ்நாட்டின் விருதுநகரில் செப்டம்பர்   அன்று பிறந்தவர் இவரது தந்தை சோநாராயணன் தாயார் நாராதா இவருக்கு ஒரு மூத்த சகோதரர் இரண்டு இளைய சகோதரிகள் உள்ளனர் ஆரம்ப கல்வியை பாலக்கோடு அரசினர் ஆரம்பப்பள்ளியில்  முதல்  வரையில் கற்றார் தொடர்ந்து ஓசூரில் ஆர்வி மேல்நிலைப்பள்ளியில்  முதல்  வரையில் பயின்றார் அதன் பிறகு மதுரையில் அமைந்திருந்த ஆயிர வைசியர் உயர்நிலைப்பள்ளியில்  முதல்  வரையில் கற்றார் இவர் விலங்கியல் துறையில் இளங்கலைப் பட்டத்தை மதுரை கல்லூரியில் -ல் பெற்றார் இவர் தமிழில் முதுகலைக் கல்வியை -ம் ஆண்டு தொடங்கி -ம் ஆண்டு வரையில் மதுரை காமராசர் பல்கலைக்கழகத்தில் மேற்கொண்டார் 

தனிவாழ்க்கை
ஸ்ரீதர் ரங்கராஜ் தொடக்கத்தில் பல தனியார் நிறுவனங்களில் சந்தைப்படுத்தல் பிரிவில் பணியாற்றியிருக்கிறார் மதுரையில் உள்ள தனியார் கலைக்கல்லூரி ஒன்றில் -ம் ஆண்டு தொடங்கி -ம் ஆண்டு வரையில் விரிவுரைஞராகப் பணியாற்றியிருக்கிறார் -ம் ஆண்டு மலேசிய எழுத்தாளரான நித்யவாணியைத் திருமணம் புரிந்து மலேசியாவில் வாழ்கிறார் மலேசியாவில் மொழிபெயர்ப்பாளராகப் பணியாற்றுகிறார் 

இலக்கிய வாழ்க்கை
இவரின் இலக்கிய வாசிப்பு பதின்ம வயதில் தொடங்கியது சிறுவயதில் ரஷ்ய அறிவியல் புனைகதைகளை வாசிக்கத் தொடங்கி பின்னர் சுஜாதா பாலகுமாரன் ஜெயகாந்தன் என வாசித்துத் தீவிர இலக்கிய வகைமைகளை வாசிக்கத் தொடங்கினார்-களின் பிற்பகுதியில் வேலை நிமித்தமாக ஓசுரில் இருந்தபோது பழக்கமான இடதுசாரி நண்பர்களுக்காகச் சில பத்திகள் துண்டுபிரசுரங்களை மொழிபெயர்த்திருக்கிறார் தொடர்ந்து -ம் ஆண்டுக்குப் பிறகு இலக்கியப் படைப்புகளை மொழிபெயர்ப்பு செய்து வெளியிடத் தொடங்கினார் கவிஞர் நேசமித்ரன் தொடங்கிய வலசை இதழில் இவர் கவிஞர்   எழுதிய  எனும் நீள்கவிதையை மொழிபெயர்த்தார் அதைத் தொடர்ந்து கல்குதிரை இதழுக்காகச் சில படைப்புகளை மொழிபெயர்த்துக் கொடுத்தார் மலேசியாவுக்கு வந்தவுடன் வல்லினம் இணைய இதழில் இவரின் விமர்சனக் கட்டுரைகள் சிறுகதைகள் மொழிபெயர்ப்புக் கதைகள் ஆகியவை வெளிவந்தன ஒருவருடம் வல்லினத்தின் பொறுப்பாசிரியராவும் பங்களித்தார் 

இலக்கியப் பங்களிப்பு
உலக மொழிகளில் பல வாசகர்களின் கவனத்தைப் பெற்ற இலக்கியப் படைப்புகளைத் தமிழில் மொழிபெயர்த்திருக்கிறார் ஜப்பானிய எழுத்தாளரான ஹருகி முரகாமியின் நீர்க்கோழி கினோ ஆகிய இரு சிறுகதைத் தொகுப்புகளைத் தமிழில் மொழிபெயர்த்திருக்கிறார் அத்துடன் -ல் நடந்த மெக்சிகோ புரட்சியினைக் களமாகக்கொண்டு -ல் கார்லோஸ் ஃபுயந்தஸ் எழுதிய ஆர்தேமியோ க்ரூஸ்சின் மரணம்’ என்ற நாவலையும் மொழிபெயர்த்திருக்கிறார் மிலோராத் பாவிச்சின் நாவலான    ’- தமிழில் கசார்களின் அகராதி என்ற பெயரில் மொழிபெயர்த்திருக்கிறார் இவற்றைத் தவிர்த்து சிறுகதைகள் விமர்சனக் கட்டுரைகள் பத்திகள் ஆகியவற்றை எழுதியிருக்கிறார் எழுத்தாளர் எஸ்ராமகிருஷ்ணன் இவரது மொழிபெயர்ப்பு குறித்து நேர்மறையான அபிப்பிராயங்களை முன்வைத்துள்ளார் 

இலக்கிய இடம்
உலகின் பல வாசகர்களால் வாசிக்கப்படும் உலக எழுத்தாளர்களான இடாலோ கால்வினோ ஹருகி முரகாமி கார்லோஸ் புயந்தஸ் மிலோராத் பாவிச் ஃபெர்னான்டோ சோரன்டினோ இன்னும் பல எழுத்தாளர்களின் படைப்புகளைத் தமிழுக்கு மொழிபெயர்த்து வழங்கியது இவரது முக்கியப் பங்களிப்பாகக் கருதப்படுகிறது 

பரிசுகள்விருதுகள்
சிறந்த மொழிபெயர்ப்பாளர்  நல்லி திசை எட்டும் விருது கசார்களின் அகராதி மொழிபெயர்ப்புக்காக
வல்லினம் சிறுகதைகள் விமர்சனப் போட்டி - 
படைப்புகள்
மொழிபெயர்ப்பு
நீர்க்கோழி சிறுகதைத் தொகுப்பு – ஹருகி முரகாமி 
பயணம்-சிரியாவின் சிதைந்த இதயத்தை நோக்கி- சமர் யாஸ்பெக் 
ஆர்தேமியோ க்ரூஸ்சின் மரணம் - கார்லோஸ் புயந்தஸ் 
கினோ சிறுகதைத் தொகுப்பு – ஹருகி முரகாமி 
கசார்களின் அகராதி - மிலோராத் பாவிச் 
கரடிகள் நெருப்பைக் கண்டுபிடித்துவிட்டன உலகச்சிறுகதைகள் 
பெண்களற்ற ஆண்கள் – ஹருகி முரகாமி 
உசாத்துணை
ஸ்ரீதர் ரங்கராஜ் நேர்காணல் வல்லினம்
ஸ்ரீதர் ரங்கராஜ் நேர்காணல் விகடன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீதர்ரங்கராஜ்
  எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இலக்கிய விமர்சகர்கள்மொழிபெயர்ப்பாளர்கள்சிறுகதையாசிரியர்கள்                 -             