



ஸ்டார் பிரசுரம் திருச்சி -  
































     


ஸ்டார் பிரசுரம் திருச்சி    ஸ்டார் பிரசுரம் திருச்சி  விஆர்எம் செட்டியாரால் தொடங்கப்பட்ட பதிப்பக நிறுவனம் இலக்கியம் திறனாய்வு மொழிபெயர்ப்பு கதை கவிதை நாடகம் கட்டுரைகள் என பல்வேறு வகைமைகளில் நூல்களை வெளியிட்டது

 ஸ்டார் பிரசுர வெளியீடுகள்


 பிரசுரம் வெளியீடு
 ஸ்டார் பிரசுரம் வெளியிட்ட நூல்கள்
 ஸ்டார் பிரசுரம் பதிப்பித்த எழுத்தாளர்கள்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
எழுத்தாளரும் திறனாய்வாளரும் மொழிபெயர்ப்பாளருமான விஆர்எம் செட்டியார் -ல் திருச்சி பாலக்கரையில் தொடங்கிய பதிப்பு நிறுவனம் ஸ்டார் பிரசுரம் இப்பதிப்பகம் பல்வேறு தலைப்புகளில் நூற்றுக்கணக்கான நூல்களை வெளியிட்டது

ஸ்டார் பிரசுரம் வெளியிட்ட நூல்கள்
அருணோதயம் ஒன்பது அரிய இசை நாடகங்கள்
கற்பகக் கனிகள் கட்டுரைகள்
கண்ணனும் காந்தாரியும்
ஆஸ்கார் ஒயில்ட் - சிறந்த சிறு கதைகள்
ஜீவாவின் சிறுகதைகள்
தாய்
திருமணம் அல்லது கதைகள்
கவிஞன் பிரான்ஸிஸ் தாம்ஸனின் தேடிய பாடம்
நட்சத்திரக் குழந்தை முதலிய கதைகள்
நூதன சமையற் கலை
மேரி மக்தலேனா
ரஸிகமணி டிகேசி
கண்மணி ராஜம் – பாடல்கள்
புயல் நாவல்
இலக்கிய விருந்து
நான்கு கவிமணிகள்
கட்டுரைக் கரும்பு
கம்பன் யார்
கவிதையின் லட்சணம் மூலம் ஷெல்லி
சிந்தனைச் செல்வம் மூலம் தாகூர்
நியாயமா மூலம் கால்ஸ்வொர்த்தி
தாகூரின் கீதாஞ்சலி
தாகூரின் கனி கொய்தல்
தாகூரின் வளர்மதி
புராதன நாகரிகம்
தாகூரின் சாதனா
தாகூரின் கவிதைக்கனி
விக்டர் ஹ்யூகோ எழுதிய நாவல் - 
காதலும் கனவும்
பாரசீகக் கவிஞர் உமர்கய்யாம் பாடல்கள்
இளவேனில் – கவிதைகள்
கல்லறை மோகினி – சிறுகதைகள்
தமிழ்க் குமரி – பாடல்கள்
காதற் கதைகள்
ஞானி எமர்சன் சிந்தனைகள்
கவிஞன் குரல் - இலக்கியக் கட்டுரைகள்
இயற்கையும் காதலும் மூலம் எமர்ஸன்
தாகூரின் கவிதைகள்
சித்தக் கடல்
தற்காலத் தமிழ்க் கவிதை
விதியும் தன்னம்பிக்கையும் எமர்ஸன் கட்டுரைகள்
பேராசிரியர் சாரநாதன் வாழ்க்கை வரலாறு
மாக்ஸிம் கார்க்கி வரலாறு
உலக அரங்கு
கடல் கன்னி
சட்டம் எதற்கு
முதல் இரவு
அன்னை
கவிதை கலை விமர்சனம்
கிளிக்காதல்
சிறை அனுபவம் - ஆஸ்கார் ஒயில்ட்
ஒற்றையங்க நாடகங்கள்
கல்வி முதலிய கட்டுரைகள்
சலோம் அல்லது குமரியின் சபதம் – நாடகம்
சஞ்சலா
மாயக் குயில்
இந்திரா முதலிய நாடகங்கள்
ஷேக்ஸ்பியர் பிறர் - சிந்தனைக் கதிர்கள்
காமினி
முல்லைக்கொடியாள்
தரும பூஷணம்
பலி
மல்லிகை முதலிய வங்க நாடோடிப் பாட்டுக் கதைகள்
ஷெல்லி எழுதிய செஞ்சி நாடகம்
’சோகப் பாலம்’ முதலிய பாடல்கள்
சாவின் முத்தம் – பாடல்கள்
உலக அரங்கு
ஆறு நவீனங்கள்
  ஆங்கில நூல்
  ஆங்கில நூல்
   ஆங்கில நூல் – பாரதிதாசனின் அழகின் சிரிப்பு நூலின் ஆங்கில மொழிபெயர்ப்பு
ஸ்டார் பிரசுரம் பதிப்பித்த எழுத்தாளர்கள்
விஆர்எம் செட்டியார்
சதுசு யோகியார்
தொமு பாஸ்கரத் தொண்டைமான்
டிகே சிதம்பரநாத முதலியார்
திருலோக சீதாராம்
சோமு
பேராசிரியர் கேஎன்
சுந்தரேசன் எம் ஏ
வ ரா
விந்தன்
ஏஆர் டாகுர்
தொமுசி ரகுநாதன்
பி கோதண்டராமன் எம்ஏபிஎல்
ரா நடராஜன்
அ ராமய்யர் எம்ஏ
எம்எஸ் கமலா
கேஸ்ரீ பிஏ
வெசு அருணன்
எம்எல் சபரிராஜன்
சுகி சுப்பிரமணியன்
புதுமைப்பித்தன்
சுரதா
டிஆர் சர்மா
கே ஸ்ரீநிவாஸ் பிஏ
என்ஆர்பி
ப ராமசாமி
சுப நாராயணன்
கிட்டு
சாரி
ஜீவா
கே செல்லம்மாள்
டி வி சுவாமிநாதன்
கு நா சுந்தரேசன்
வே சாரநாதன்
எஸ் ரத்நம்
ஆ சுப்பையா
நாரண துரைக்கண்ணன்
அழ மணிவாசகம்
சீராளன்
பி ஸ்ரீனிவாசன்
மதிப்பீடு
ஸ்டார் பிரசுரம் இலக்கியம் திறனாய்வு மொழிபெயர்ப்பு கதை கவிதை நாடகம் கட்டுரைகள் என பல்வேறு வகைமைகளில் நூற்றுக்கணக்கான நூல்களை வெளியிட்டது மொழிபெயர்ப்பு நூல்களுக்கு மிகுந்த முக்கியத்துவமளித்து வெளியிட்டது தாகூரின் படைப்புகளைத் தமிழர்களுக்கு முதன் முதலில் அறிமுகப்படுத்தியது ஸ்டார் பிரசுரம்தான் நகரத்தார் தொடங்கி நடத்திய முன்னோடிப் பதிப்பகங்களுள் ஒன்றாக ஸ்டார் பிரசுரம் மதிப்பிடப்படுகிறது

உசாத்துணை
நகரத்தார் கலைக்களஞ்சியம் பதிப்பாசிரியர் ச மெய்யப்பன் இணை ஆசிரியர்கள் கரு முத்தய்யா சபா அருணாசலம் மெய்யப்பன் தமிழாய்வகம் சிதம்பரம் விரிவாக்கப் பதிப்பு மே 
ஸ்டார் பிரசுர நூல்கள் மெரீனா புக்ஸ்
விதியும் தன்னம்பிக்கையும் - எமர்ஸன் கட்டுரைகள் ஆர்கைவ் தளம்
மேரி மக்தலேனா சதுசு யோகியார் தமிழ் இணையக் கல்விக் கழக நூலகம்
கண்மணி ராஜம் சதுசு யோகியார் தமிழ் இணையக் கல்விக் கழக நூலகம்
நான்கு கவிமணிகள் வீஆர் எம் செட்டியார் தமிழ் இணையக் கல்விக்கழக நூலகம்
சாவின் முத்தம் சுரதா தமிழ் இணையக் கல்விக்கழக நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டார்பிரசுரம்திருச்சி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             