



ஸீனியா நிலாம் -  
































     


ஸீனியா நிலாம்    ஸீனியா நிலாம் பொயு -ம் நூற்றாண்டின் பிற்பகுதி ஈழத்துப் பெண் எழுத்தாளர்

வாழ்க்கைக் குறிப்பு
ஸீனியா நிலாம் இலங்கை வெலிகமை கோட்டேகொடையில் முஹம்மத் நதீர் பதுருன்னிஸா இணையருக்குப் பிறந்தார் வெலிகமை அறபா தேசிய பாடசாலையில் கல்வி கற்றார் கணவர் நிலாம் இரண்டு பிள்ளைகள் 

இலக்கிய வாழ்க்கை
ஸீனியா நிலாம்  முதல் எழுதி வருகிறார் ஆரம்பகாலத்தில் தினகரன் சிந்தாமணி ஆகிய நாளிதழ்களிலும் இலங்கை வானொலியிலும் இவரது ஆக்கங்களை வெளிவந்தன கட்டுரை சிறுகதை மணிக்கவிதை என சிந்தாமணி பத்திரிகைக்கு எழுதினார் தினகரன் வாரமஞ்சரிக்கு எழுதிய விதி எனும் சிறுகதையின் மூலம் பரவலாக அறியப்பட்டார் வானொலியில் பூவும்பொட்டும் மங்கையர் மஞ்சரி முஸ்லிம் சேவையில் மாதர் மஜ்லிஸிலும் இவரது ஆக்கங்கள் வெளியாகின

உசாத்துணை
ஆளுமைஸீனியா நிலாம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸீனியாநிலாம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             