



ஸ்டாலின் சீனிவாசன் -  
































     


ஸ்டாலின் சீனிவாசன்     ஸ்டாலின் சீனிவாசன்
ஸ்டாலின் சீனிவாசன் கு சீனிவாசன் மணிக்கொடி சீனிவாசன் மே   - ஜூன்   இதழியலாளர் விடுதலைப் போராட்ட வீரர் அரசியல்வாதி பாரதியியல் அறிஞர் மணிக்கொடி இதழின் நிறுவனர் பல்வேறு இதழ்களில் பணியாற்றி அரசியல் இலக்கியம் சார்ந்த தன் தீவிர நிலைப்பாடுகளை முன்வைத்தவர் விடுதலைக்குப் பின் மெட்ராஸ் மாகாணத்தின் முதல் தலைமை திரைப்படத்  தணிக்கை அதிகாரியாகப்  பணியாற்றினார் 



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 பெயர்க்காரணம்
 இதழியல்

 தொடக்க காலம்
 மணிக்கொடி
 இந்தியன் பார்லிமண்ட்


 அரசியல் வாழ்க்கை
 இலக்கிய வாழ்க்கை

 வெள்ளிவட்டக் கூட்டம்


 இலக்கிய இடம்
 மறைவு
 நூல் பட்டியல்

 இவரைப்பற்றிய நூல்கள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸ்டாலின் சீனிவாசன் மே  -ல் தஞ்சை மாவட்டம் சீர்காழியில் பிறந்தார் தந்தை பெயர் குப்புசாமி தொடக்கக் கல்வியை சீர்காழியில் பயின்றார் சட்டத்தில் இளங்கலைப் பட்டம் பெற்றார் சென்னை பிரசிடென்சி கல்லூரியில் முதுகலைப் பட்டம் பெற்றார்

தனிவாழ்க்கை
ஸ்டாலின் சீனிவாசன் தேசியப் பள்ளியில் பணிபுரிய சி ராஜகோபாலாச்சாரியால் அழைக்கப்பட்டார் சுதந்திரத்திற்குப் பின் மெட்ராஸின் முதல் தலைமை திரைப்படத்  தணிக்கை அதிகாரியாக மூன்று வருடங்கள் பணியாற்றினார் பராசக்தி படம் வெளிவரக் காரணமாக இருந்தார் அதன்பின் சினிமா உற்பத்தியாளர் சங்கத்தின் காரியதரிசியாகப் பணியாற்றினார்
குற்றவியல் வழக்கறிஞர் ராதா சீனிவாசன் ஸ்டாலின் சீனிவாசனின் மகள்

பெயர்க்காரணம்
இதழியல் வரலாற்றில் மூன்று சீனிவாசன்கள் இருந்தனர் இந்து இதழின் ஆசிரியர் கஸ்தூரி சீனிவாசன் சுதேசமித்திரன் ஆசிரியர் சிஆர் சீனிவாசன் கு சீனிவாசன் முதல்  இரு சீனிவாசன்களிடமிருந்து வேறுபடுத்திக் காட்ட கு சீனிவாசனை ஸ்டாலின் சீனிவாசன் என்று அழைத்தனர் சீனிவாசனுக்கு சோவியத் யூனியனின் கம்யூனிஸ்ட் தலைவர் ஸ்டாலின் போன்ற மீசை இருந்ததால் இந்தப் பெயர் பெற்றார் ஆனால் இதற்கும் கு சீனிவாசனின் கொள்கைக்கும் தொடர்பு இல்லை கு சீனிவாசன் கம்யூனிசத்தை ஏற்காதவர்

இதழியல்
தொடக்க காலம்
ஸ்டாலின் சீனிவாசன் டெய்லி எக்பிரஸ் என்ற ஆங்கில நாளிதழில் தன் இதழியல் பணியைத் தொடங்கினார் சன் டான் ஆகிய ஆங்கிலப் பத்திரிகைகளில் பணிபுரிந்தார் அவரது எழுத்துக்கள் காங்கிரஸ் இயக்கத்தின் கொள்கைகளைப் பிரதிபலித்தன 
பம்பாயில் எஸ் சதானந்தின் சுதேசி செய்தி நிறுவனமான தி ஃப்ரீ பிரஸ் ஜர்னல்  என்னும்        ஆங்கில நாளேட்டின் செய்தி நிருபராகச் சேர்ந்தார் சீனிவாசனின் கட்டுரையை வெளியிட்டதற்காக சதானந்தன் சிறையில் அடைக்கப்பட்டபோது சதானந்தை விடுவிக்க நீதிமன்றம் சென்றார் காங்கிரஸ் இயக்கத்தின் பிரசாரக் கருத்துக்களை தனது எழுத்தில் முன்நிறுத்திய சீனிவாசனை ஆட்சிக்கு குந்தகம் விளைவிப்பதாக குற்றம் சாட்டி நாசிக் சிறையில் அடைத்தது பிரிட்டிஷ் அரசு
சிறையிலிருந்து வெளிவந்தபின் பம்பாயில்  ‘பம்பாய் ஸ்டாண்டர்ட்’ எனும் ஆங்கில வார இதழையும் தொடங்கி சில காலம் நடத்தினார் -ல் சென்னையில் டி பிரகாசம் ஆந்திரகேசரியையும் காந்தியத்தைப் பரப்ப ஸ்வராஜ்யா எனும் ஆங்கில இதழையும் தொடங்கிய போது அதில் தொண்டாற்றிய இளம் எழுத்தாளர்களில் ஜிவி கிருபாநிதி காசா சுப்பாராவ் கேராமகோடீஸ்வரராவ் என்எஸ் வரதாச்சாரி சீனிவாசனும் ஒருவர் தமிழில் வெளிவந்த ஸ்வராஜ்யா இதழிலும் பங்காற்றினார்

மணிக்கொடி
நாசிக் சிறைவாசம் சீனிவாசனைப் பற்றிய நாடு தழுவிய கவனத்தை உண்டாக்கியது அவரது எழுத்துக்கு வரவேற்பும் மதிப்பும் கூடியது விடுதலை செய்யப்பட்ட சில மாதங்களில் மும்பையில் இருந்து சென்னைக்கு வந்தார் சீனிவாசன் தன் கருத்தொத்த நண்பர்களான வராமசாமியையும் டிஎஸ்சொக்கலிங்கத்தையும் சந்தித்தார் மற்றவர்களின் இதழ்களில் பணியாற்றுவதை விட நாமே ஏன் ஒரு இதழைத் தொடங்ககூடாது என்ற கேள்வியை முன்வைத்து மூவரும் விவாதித்து முடிவில் இலக்கியம் சார்ந்தும் சமகால சமூக பிரச்னைகளை முன்னிறுத்தியும் ஒரு இதழ் தொடங்க முடிவெடுத்தனர் லண்டனில் இருந்து வெளிவந்த சண்டே அப்சர்வர் இதழை ஒத்து மணிக்கொடி சிற்றிதழை செப்டம்பர்  -ல் தொடங்கினர்
தொடக்கத்தில் மணிக்கொடிக்கு ஓரளவுக்கு வரவேற்பு கிடைத்தாலும் தொடர்ந்து நடத்துமளவுக்கு பொருளாதாரப் பின்புலம் இல்லாததால் ஆறு மாதத்திலேயே தள்ளாடத் தொடங்கியது ஆனால் சீனிவாசன் இதழைத் தொடர்ந்து நடத்துவதில் உறுதியாக இருந்தார் மணிக்கொடியை வரா சொக்கலிங்கம் ஆகியோரின் பொறுப்பில் விட்டுவிட்டு மும்பைக்கு சென்ற சீனிவாசன் அங்கு ஆங்கில இதழ்களில் கட்டுரைகள் எழுதி ஈட்டிய பணத்தை மணிக்கொடி இதழை நடத்த அனுப்பினார் இவ்வாறு இரு மணிக்கொடி இதழ்கள் வெளிவந்தன இடையே சொக்கலிங்கத்துக்கும் வராவுக்கும் கருத்து மோதல் ஏற்பட்டது வரா மணிக்கொடியில் இருந்து விலகி வீரகேசரி இதழில் பணியாற்ற கொழும்பு சென்றார் சிறிது காலத்திலேயே சொக்கலிங்கமும் மணிக்கொடியில் இருந்து விலகி தினமணி இதழின் ஆசிரியராகி விட்டார் மும்பையில் இருந்த சீனிவாசன் இனிமேல் மணிக்கொடியை நடத்துவது சாத்தியமில்லை என்று உணர்ந்து அந்த இலட்சிய இதழை நிறுத்திவிட்டார்  
புதிய படைப்பாளிகளை தமிழ் இலக்கியத்துக்கு அறிமுகப்படுத்தியது மணிக்கொடியின் பிரதான சாதனைகளில் குறிப்பிடத்தகுந்த ஒன்று மணிக்கொடியில் சீனிவாசனின் எழுத்துக்களைப் பற்றிய விவரங்களை அறிய முடியவில்லை சீனிவாசன் பம்பாய்க்குப் போன பிறகு மணிக்கொடியில் அரசியலின் முக்கியத்துவம் குறைந்துவிட்டது மணிக்கொடி பல தேக்கங்களையும் மாறுதல்களையும் கண்டு நின்றுவிட்டது

இந்தியன் பார்லிமண்ட்
ஸ்டாலின் சீனிவாசன் --களில் ’இந்தியன் பார்லிமண்ட்’ எனும் திங்கள் இதழையும் நடத்தினார் இதில் தனிஷ்டா  என்னும் புனைப்பெயரில் எழுதினார் இப்பத்திரிக்கை சில இதழ்களே வெளிவந்தது பார்லிமெண்ட் என்ற சொல்லைப் பயன்படுத்தக் கூடாது என அரசு தடை விதித்தது மேலும் இவர் என்னென்ன புனைப்பெயர்களில் எழுதினார் என்ற விவரம் சரிவர இல்லை

அரசியல் வாழ்க்கை
ஸ்டாலின் சீனிவாசன் காங்கிரஸ் மகாசபை கூட்டங்கள் சத்தியாகிரங்கள் பற்றிய செய்திகளை  பத்திரிக்கையில் விரிவாக வெளியிட்டார் காந்தியுக காங்கிரஸில் பங்கேற்றார் காங்கிரஸ் பிரச்சாரத்திற்காக மறைமுகமாக துண்டு பிரசுரங்களை வெளியிட்டதற்காக -ல் கைது செய்யப்பட்டார் நாசிக் சிறையில் பதினைந்து மாதங்கள் இருந்தார் அங்கு ஜெயப்பிரகாஷ் நாராயணின் தொடர்பு ஏற்பட்டது

இலக்கிய வாழ்க்கை
ஸ்டாலின் சீனிவாசன் சங்க இலக்கியத்தில் ஈடுபாடு கொண்டவர் தம் கட்டுரைகள் நேர்ப்பேச்சில் சங்க இலக்கியங்களை உதாரணம் காட்டுவதை வழக்கமாகக் கொண்டிருந்தார் பாரதியின் மேல் பற்று கொண்டிருந்தார் பாரதி பற்றிய கட்டுரைகள் எழுதினார் பாரதியின் குயில் பாட்டிற்கு விளக்கம் அளித்துள்ளார் பாரதியின் படைப்புகள் சார்ந்த தன் விளக்கங்களைக் கட்டுரைகளாக எழுதினார் நாசிக் சிறையில் அடைக்கப்பட்டபோது தத்துவமேதை பிளேட்டோவின் தத்துவங்களை மொழிபெயர்த்தார் அரசியல் சமூகம் சார்ந்து சில நூல்கலையும் எழுதினார்

வெள்ளிவட்டக் கூட்டம்
 காலகட்டத்தில் ஸ்டாலின் சீனிவாசன் வீட்டில் ஒவ்வொரு மாதமும் முதல் வெள்ளிக்கிழமை இலக்கியக் கூட்டம் நடைபெற்றது அதில் தி ஜானகிராமன் சிட்டி ஆகியோர் கலந்து கொண்டனர் வெள்ளிவட்டக் கூட்டத்தில் இருபது முப்பது பேர் கலந்து கொள்வர் கூட்டத்திற்கு ஆலோசகராகவும் அவற்றை நடத்துபவராகவும் சிட்டி இருந்தார்

இலக்கிய இடம்
”ஃப்ரீ பிரஸ் ஜர்னலில் சீனிவாசன் எழுதிய தலையங்கம் ஒவ்வொன்றும் ஒரு சிறந்த இலக்கியக்கட்டுரை அவற்றின் நடை சொல்லாட்சி கருத்து ஆழம் சிந்தனை உயர்வு உணர்ச்சிவேகம் யாவும் இலக்கியத்தரத்தில் இருந்தன படிப்பவர் உள்ளத்தில் விடுதலை ஆர்வம் கொப்பளித்துப் பொங்கும் விசையுடன் எழுதப்பட்ட வியப்பிற்குரிய இலக்கியக் கட்டுரைகள் இவை இலக்கியம் ஆன்மிகத்துறைகளில் பாரதி நடையின் இசை இன்பம் உணர்ச்சி ஆவேசம் கருத்து ஆழம் ஆகியவற்றை எடுத்துக் கொண்டவர் மணிக்கொடி சீனிவாசன்” என பிஎஸ் ராமையா குறிப்பிட்டார்

மறைவு
ஸ்டாலின் சீனிவாசன் ஜூன்  -ல் காலமானார்

நூல் பட்டியல்
இவரைப்பற்றிய நூல்கள்
மணிக்கொடி சீனிவாசன் எழுத்துக்கள் ஜெயதேவ் சீனிவாசன் கவிதா பதிப்பகம்
உசாத்துணை
பெசு மணியின் கட்டுரைக் கொத்து பூங்கொடி பதிப்பகம்
மணிக்கொடி சீனிவாசன் தினமணி
ஸ்டாலின் சீனிவாசன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டாலின்சீனிவாசன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             