



ஸ்ரீரங்கத்துத் தேவதைகள் -  
































     


ஸ்ரீரங்கத்துத் தேவதைகள்           
‎

 ஸ்ரீரங்கத்து தேவதைகள்
ஸ்ரீரங்கத்து தேவதைகள் சுஜாதா எழுதிய சிறுகதைகளின் தொகுப்பு இக்கதைகளை தன் இளமைப்பருவத்தில் வாழ்ந்த ஸ்ரீரங்கத்தின் பின்னணியில் கற்பனையையும் மெய்யனுபவங்களையும் கலந்து எழுதினார் பெரும்பாலான கதைகள் அனுபவக்குறிப்புகள் போல அமைந்தவை அவற்றில் இருந்த நேரடித்தன்மையால் குறிப்பிடத்தக்க இலக்கியப்படைப்புகளாக கருதப்படுகின்றன



 எழுத்து வெளியீடு
 உள்ளடக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
சுஜாதா இக்கதைகளை ஆனந்த விகடன் இதழில் எழுதினார் பின்னாளில் நூல் வடிவம் பெற்றது

உள்ளடக்கம்
கடவுளுக்குக் கடிதம்
ராவிரா
குண்டு ரமணி
விஜிஆர்
திண்ணா
சின்ன ரா
பெண் வேஷம்
ஏறக்குறைய ஜீனியஸ்
பேப்பரில் பேர்
பாம்பு
எதிர்வீடு
கிருஷ்ணலீலா
காதல் கடிதம்
மறு
இலக்கிய இடம்
சுஜாதாவின் விளையாட்டுத்தனம் மிக்க நடை இக்கதைகளிலுள்ள இளமைப்பருவ நினைவுகளின் மனநிலைக்கு மிகவும் பொருந்திச் செல்கிறது நினைவுகளில் இருந்து எழுந்து வரும் மனிதர்களாகையால் அவர்கள் சுருக்கமான சொற்களில் கூறப்பட்டிருப்பது இயல்பாகவும் அமைகிறது நடைச்சித்திரங்கள் என்னும் பாணியில் வராமசாமி ஐயங்கார் சாவி போன்றவர்கள் எழுதிய கட்டுரைக் கதைகளுக்கு அண்மையில் நின்றிருக்கும் வடிவம் கொண்டவை இக்கதைகள்

உசாத்துணை
ஸ்ரீரங்கத்து தேவதைகள் கதைகள் சுருக்கம்
சுஜாதாவின் ஸ்ரீரங்கத்து தேவதைகள்
ஸ்ரீரங்கத்து தேவதைகள் – சுஜாதா – கடைசி பெஞ்ச்
வீடு திரும்பல் சுஜாதாவின் ஸ்ரீரங்கத்து தேவதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீரங்கத்துத்தேவதைகள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             