



  -  





























     


    
          


  
                                              






 
 
  

 

 

 

 

 

 
       
  
 
 
 




 
   

  

           

    

      
±
        

  
      ப்ரியா தம்பி‎   ‎        ப்ரியா தம்பி தனி வாழ்க்கை பிறந்த வருடம் போன்ற தகவல்கள் இடம்பெறுவதை விரும்பவில்லை
  
       யோ ஞான சந்திர ஜாண்சன்‎   ‎         -- 
       பிரியதர்ஷினி விக்னேஸ்வரன்‎   ‎         -- 
       ஜுல்பிகா ஷெரீப்‎   ‎         -- 

  
தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                  