



ஸ்ரீநிவாசகர் -  
































     


ஸ்ரீநிவாசகர்    ஸ்ரீநிவாசகர்  பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் சிற்றின்ப கீதங்கள் பல பாடினார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸ்ரீநிவாசகர் இராமநாதபுரத்தில் வசித்த பிராமணர் ஆங்கிலேயர்களுக்கு எதிராக கலகம் செய்து தூக்கிலிடப்பட்ட வெள்ளை மருதப்ப பொலிகார் இவரை ஆதரித்து வந்தார் வெள்ளை மருது அல்லது பெரிய மருது சிவகங்கை எனும் ஊரை தலைநகராகக் கொண்டு ஆண்டவர்

இலக்கிய வாழ்க்கை
ஸ்ரீநிவாசகர் சிற்றின்ப கீதங்கள் பல பாடினார் சதிராட்டத்திற்குரிய பாடல் தொகுதி ஒன்றை இயற்றியதாக  சைமன் காசிச்செட்டி குறிப்பிட்டார் இவரின் பாடல் தொகுதிகள் கிடைக்கவில்லை

மறைவு
ஸ்ரீநிவாசகர் அக்டோபர் -ல் திருப்பத்தூர் கோட்டையில் ஆங்கிலேயரால் தூக்கிலிடப்பட்டார்

உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீநிவாசகர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             