



ஸ்வார்ட்ஸ் ஐயர் -  
































     


ஸ்வார்ட்ஸ் ஐயர்     ஸ்வார்ட்ஸ் ஐயர்
 ஸ்வார்ட்ஸ்
 சரபோஜிக்கு கல்வி கற்பிக்கும் ஸ்வார்ட்ஸ் மரச்செதுக்கு
 ஸ்வார்ட்ஸ் நினைவுச் சிற்பம் தஞ்சை
 ஸ்வார்ட்ஸ் நினைவுக்கல்
 ஸ்வார்ட்ஸ் நினைவு தேவாலயம் தஞ்சை
 ஸ்வார்ட்ஸ் நினைவு தேவாலயம் தஞ்சை
 ஸ்வார்ட்ஸ் ஹைதர் அலியுடன் ஓவியநகல்
ஸ்வார்ட்ஸ் ஐயர்     அக்டோபர்   – பெப்ருவரி  சுவார்ட்சு ஐயர் சுவார்ச்சு ஐயர்ரெவெஸ்வார்ஸ் ஜெர்மானிய லுத்தரன் மிஷன் அமைப்பின் கிறித்தவ மதபோதகர் தரங்கம்பாடி நெல்லை தஞ்சாவூர் ஆகிய ஊர்களில் மதப்பணி ஆற்றியவர்



 பிறப்பு கல்வி
 மதப்பணி

 கிளாரிந்தா
 வேதநாயகம் சாஸ்திரியார்


 கல்விப்பணி

 பிஷப் ஹீபர் பள்ளி
 சரபோஜியின் நட்பு
 தஞ்சை ஆங்கிலப்பள்ளி


 அரசியல் பணி
 மறைவு
 நினைவிடங்கள்

 ராஜா சரபோஜியின் அஞ்சலிக்குறிப்பு


 வரலாற்று இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
ஸ்வார்ட்ஸ் அக்டோபர்   -ல் ஜெர்மனியில் பழைய பிரஷ்யா பிராண்டன்பர்க் பகுதியில் சோன்னென்பர்க்  என்னும் ஊரில் ஜார்ஜ் ஸ்வார்ட்ஸ்- மார்கரெட் க்ருனிரின்  இணையருக்கு பிறந்தார்  இளமையிலேயே தாயை இழந்த ஸ்வார்ட்ஸ் திருஹெல்ம் என்பவரின் தொடக்கப்பள்ளியில் சேர்ந்தார் அங்கே லத்தீன் கிரேக்கம் ஹீப்ரூ மொழிகளைக் கற்றார் அருகே உள்ள கஸ்ட்ரின்  எனும் ஊரில் பள்ளிக்கல்வியை முடித்தபின் -ல் ஹாலே பல்கலை    யில் சேர்ந்தார்

மதப்பணி
டேனிஷ் மெட்ராஸ் மிஷன் இயக்கத்தை சேர்ந்த ஷூல்ட்ஸ்   - ஐ சந்தித்தார் அவர் வழியாக இந்தியாவில் மதப்பணி செய்யும் ஆர்வத்தை அடைந்தார் ஆகஸ்ட்  -ல் கோப்பன்ஹெகனில் குருத்துவப் பட்டம் பெற்ற ஸ்வார்ட்ஸ் சிலகாலம் இங்கிலாந்து சென்று ஆங்கிலக் கல்வி கற்றபின் -ல் இந்தியாவுக்கு மதப்பணிக்காக பயணமானார் இங்கிலாந்தில் மதப்பரப்புநர் ஜார்ஜ் வைட்பீல்ட் க்கு அணுக்கமானவராக இந்தார் ஸ்வார்ட்ஸ் ஜூன்  -ல் கடலூரில் கப்பலிறங்கி அங்கிருந்து இன்னொரு படகில் ஜூலை  -ல் தரங்கம்பாடிக்கு வந்து சேர்ந்தார் லுத்தரன் மிஷன் அமைப்பின் திருச்சி மறைமாவட்டத்தின் தலைமையகமாக அன்று தரங்கம்பாடி இருந்தது தரங்கம்பாடியில் இருந்து திருச்சி வந்துசென்ற ஸ்வார்ட்ஸ் -ல் திருச்சியில் குடியேறி அங்கே மதபோதகராகப் பணியாற்றினார்  
ஸ்வார்ட்ஸ் தஞ்சை திருச்சி பகுதிகளில் சரபோஜியின் உதவியுடன் கிறிஸ்தவ சபைகளை நிறுவி ஏராளமானவர்களை மதமாற்றம் செய்தார் உள்ளூர் உபதேசியார்களுக்கு ஆங்கிலமும் மதக்கல்வியும் அளித்து அவர்களை மதப்பணிக்கு பயன்படுத்தினார் ஆரோன் டியாகோ ராஜநாயகம் எனும் மூன்று தமிழ் உபதேசிகளும் அவருடன் இணைந்து பணியாற்றினார்கள்  பேரை அவர்கள் மதமாற்றியதாக ஸ்வார்ட்ஸ் குறிப்பிடுகிறார் ஸ்வார்ட்ஸ் கிறித்தவ ஞானப்பள்ளி       எனும் அமைப்பை நிறுவினார் திருச்சியின் பிரிட்டிஷ் தேவாலயங்களின் பாதிரியாராக நியமனம் பெற்றார் 

கிளாரிந்தா
தஞ்சையில் ஆங்கிலத் தளபதி லிட்டில்டன் முதிய கணவருடன் உடன்கட்டையேற கட்டாயப்படுத்தப்பட்ட கிளாரிந்தா என்னும் பெண்மணியை காப்பாற்றி மணந்துகொண்டார்-ல்  கிளாரிந்தாவுக்கு ஸ்வார்ட்ஸ் திருமுழுக்கு அளித்தார்

வேதநாயகம் சாஸ்திரியார்
ஸ்வார்ட்ஸ் வேதநாயகம் சாஸ்திரியார் இளமையில் கல்விகற்கும் வசதியின்றி இருக்கையில் அவரைத் தத்து எடுத்து தன்பொறுப்பில் கல்வி கற்பித்தார் ஸ்வார்ட்ஸ் துரையை வேதநாயகம் சாஸ்திரி தன் ஞானத்தந்தையாக கருதி போற்றி எழுதியிருக்கிறார் 

கல்விப்பணி
பிஷப் ஹீபர் பள்ளி
-ல் பிரிட்டிஷ் வெடிமருந்துக்கிடங்கில் ஏற்பட்ட விபத்தில் ஏராளமான பிரிட்டிஷ் இந்தியப் படைவீரர்கள் மறைந்தனர் அவர்களின் குழந்தைகள் அனாதையாயினர் அவர்களுக்கு கல்வி கற்பிக்கும்பொருட்டு பிஷப் ஹீபர் பள்ளி -ல் நிறுவப்பட்டது மேஜர் ஏபிரெஸ்டன்    அதற்கு உதவி செய்தார் ல் இன்னொரு வெடிவிபத்து நிகழ்ந்தது அதில் ஏராளமான  பிரிட்டிஷ் படைவீரர்கள் மறைந்தனர் அவர்களுக்காக செயிண்ட் ஜான் தேவாலயத்தில்   இன்னொரு பள்ளி நிறுவப்பட்டது இந்தப்பள்ளிகளை நிறுவி நடத்த ஸ்வார்ட்ஸ் முன்முயற்சி எடுத்தார் ஆங்கிலேய ராணுவத்தினருக்காக இறுதிச்சடங்குப் பணிகளை ஆற்றிய ஸ்வார்ட்ஸ் அவர்களின் உதவியுடன் மே  -ல் கிறிஸ்ட் சர்ச் வளாகத்தையும் பள்ளிகளையும் உருவாக்கினார்

சரபோஜியின் நட்பு
-ல் ஸ்வார்ட்ஸ் தஞ்சை மன்னர் துளஜாஜி யின் நட்பை பெற்றார் துளஜாஜி மதம் மாறாவிட்டாலும் கிறிஸ்தவ போதகர்களை ஆதரித்தார் துளஜாஜியின் தத்தெடுக்கப்பட்ட மகன் நான்காம் சரபோஜியின் கல்விப்பொறுப்பை ஸ்வார்ட்ஸ் ஏற்ற்றுக்கொண்டார் சரபோஜி ஸ்வார்ட்ஸ் ஐயரை தன் குருவாக நினைத்தார்   

தஞ்சை ஆங்கிலப்பள்ளி
 -ல் ஸ்வார்ட்ஸ் தஞ்சையில் ஓர் ஆங்கிலப்பள்ளியை நிறுவினார் இன்று அது செயிண்ட் பீட்டர்ஸ் மேல்நிலைப்பள்ளி என அறியப்படுகிறது 

அரசியல் பணி
ஸ்வார்ட்ஸ் இந்தியாவில் பணியாற்றிய காலகட்டத்தில் பிரிட்டிஷ் கிழக்கிந்தியக் கம்பெனி படிப்படியாக இந்தியாவின் ஆதிக்கத்தை அடைந்துகொண்டிருந்தது கர்நாடகப்போர்கள் நடைபெற்றன அந்தப்போர்ச்சூழலின் அழிவையும் பஞ்சங்களையும் அதனூடாக பிரிட்டிஷ் ஆதிக்கம் உருவானதையும் ஸ்வார்ட்ஸ் தன் நினைவுக்குறிப்புகளில் விரிவாகப் பதிவுசெய்துள்ளார்  தஞ்சையை ஆண்ட துளஜாஜி தனக்குப்பின் வாரிசாக நான்காம் சரபோஜியை தத்து எடுத்தார் அந்த சுவீகாரத்தை பிரிட்டிஷ் கிழக்கிந்தியக் கம்பெனி ஏற்றுக்கொள்ளச்செய்யும் தூதுப்பணியை ஸ்வார்ட்ஸ் செய்தார் நான்காம் சரபோஜியை கொல்ல முயன்றவர்களிடமிருந்து அவருக்கு பாதுகாப்பை அளிக்கவும் ஏற்பாடு செய்தார்  
ஆகஸ்ட்  -ல் ஸ்வார்ட்ஸ் பிரிட்டிஷ் கிழக்கிந்தியக் கம்பெனியின் தூதராக மைசூர் சுல்தான் ஹைதர் அலியை சந்தித்து அமைதிப்பேச்சுவார்த்தை நடத்தினார் ஹைதர் அலி மதம் பற்றிய பிடிவாதங்கள் ஏதுமில்லாமல் ஸ்வார்ட்ஸ் துரை சொல்வதை கேட்கும் மனநிலையில் இருந்தார் என்றும் ஸ்வார்ட்ஸ் அவருக்கு கிறிஸ்துவின் செய்தியைச் சொன்னார் என்று ஸ்வார்ட்ஸ் பதிவுசெய்துள்ளார் ஹைதர் அலிக்கு எழுதவோ வாசிக்கவோ தெரியாது ஆனால் கூரிய நினைவாற்றல் கொண்டவர் என்று ஸ்வார்ஸ் எழுதியிருக்கிறார்  ஸ்வார்ட்ஸ் திருவிதாங்கூர் மகாராஜா கார்த்திகைத் திருநாள் ராமவர்மாவையும் திருவனந்தபுரத்திற்குச் சென்று சந்தித்து திருவிதாங்கூரில் மதப்பரப்புகைக்கு ஒப்புதல் பெற்றார் மகாராஜாவுக்கும் பிரிட்டிஷ் ஆட்சியாளர்களுக்கும் நடுவே தூதராகவும் பணியாற்றினார் 

மறைவு
ஸ்வார்ட்ஸ் பிப்ரவரி  -ல் மறைந்தார் அவரது சமாதி தஞ்சை செயிண்ட் பீட்டர்ஸ் தேவாலயத்தில் உள்ளது அதில் சரபோஜி மன்னர் அவருக்காக எழுதிய அஞ்சலி பொறிக்கப்பட்டுள்ளது

நினைவிடங்கள்
ஸ்வார்ட்ஸ் இந்துக்கள் இஸ்லாமியர் ஆகியோரின் நன்மதிப்பைப் பெற்ற மதபோதகராக இருந்தார் சரபோஜி மன்னர் அவர் நினைவாக ஒரு தஞ்சை ஸ்வார்ட்ஸ் நினைவு தேவாலயத்தைக் கட்டினார் ஜான் ஃப்ளாக்ஸ்மான் அங்கே ஒரு நினைவுச்சின்னத்தை அமைத்தார் அதில் மன்னரின் கையைப் பற்றியபடி ஸ்வார்ட்ஸ் உயிர்விடும் காட்சி பொறிக்கப்பட்டுள்ளது
பிரிட்டிஷ் மிஷனை சேர்ந்த ஜான் பேக்கன்   சென்னை செயிண்ட் மேரீஸ் தேவாலயத்தில் அவருக்காக ஒரு நினைவிடம் அமைத்தார்
ஸ்வார்ட்ஸ் நினைவு உயர்நிலைப்பள்ளி ராமநாதபுரம் அவருடைய வேதாகமப்பள்ளி மாணவர்களால் கட்டப்பட்டது
ராஜா சரபோஜியின் அஞ்சலிக்குறிப்பு
                                                                                                                             -   

வரலாற்று இடம்
ஸ்வார்ட்ஸ் தமிழகத்திற்கு வந்த ஏராளமான மதப்பரப்புநர்களில் ஒருவர் திருச்சி பிஷப் ஹீபர் பள்ளி இன்று கல்லூரி நிறுவனர்களில் ஒருவர் வேதநாயகம் சாஸ்திரியாரின் ஞானத்தந்தை என்னும் நிலைகளில் நினைவுகூரப்படுகிறார்

நூல்கள்
ஸ்வார்ட்ஸ் எழுதிய நினைவுக்குறிப்பான               தமிழகத்தில் கிறிஸ்தவ மதப்பரப்பு பணி குறித்து அறிய உதவியான நூல் அதில் வேதநாயகம் சாஸ்திரியார் பற்றிய குறிப்பேதும் இல்லை எனப்படுகிறது

உசாத்துணை
தஞ்சாவூர் சுவிசேட கவிராய வேதநாயக சாஸ்திரியாரின் சுருக்கமான சரித்திரம்
           
ஹைதர் அலி ஸ்வார்ட்ஸ் சந்திப்பு விவரணை
          –
ஸ்வார்ட்ஸ் வரலாறு ஆங்கிலத்தில்
                    
------

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்வார்ட்ஸ்ஐயர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             