



ஸ்ரீநிவாச ஐயங்கார் -  
































     


ஸ்ரீநிவாச ஐயங்கார்    ஸ்ரீநிவாச ஐயங்கார் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸ்ரீநிவாச ஐயங்கார் சிங்களப்பேட்டையில் பிறந்தார் 

இலக்கிய வாழ்க்கை
ஸ்ரீநிவாச ஐயங்கார் பாகவத புராணத்தை வசன நடையாக்கினார் விஷ்ணுபுராணத்தைச் சுருக்கி எழுதினார்  நான்காம் வருணத்தினர் என்று அதில் சொல்லப்பட்ட சூத்திரர்கள் வாசித்தல் தோஷமென இருந்த பகுதிகளை நீக்கினார் 

நூல்கள் பட்டியல்
பாகவத புராணம் வசன நடை
விஷ்ணுபுராண சுருக்கம்
இராமாயண ஏலப்பாட்டு
பாலகவித்திரட்டு
உசாத்துணை
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீநிவாசஐயங்கார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             