



ஸி ஆர் ஸ்ரீநிவாஸன் -  
































     


ஸி ஆர் ஸ்ரீநிவாஸன்     ஸி ஆர் ஸ்ரீநிவாஸன்
ஸி ஆர் ஸ்ரீநிவாஸன் ஸி ரகுநாத ஐயங்கார் ஸ்ரீநிவாஸன் நவம்பர்   - ஜனவரி   எழுத்தாளர் இதழாளர் பத்திரிகை ஆசிரியர் சுதேசமித்திரன் இதழின் ஆசிரியராகவும் மேலாளராகவும் பணிபுரிந்தார் இந்திய ரிசர்வ் வங்கியின் இயக்குநர்களுள் ஒருவராகப் பணியாற்றினார் வங்கி வணிகத் துறைகளில் செயல்பட்டார் பாரதியாரை ஆதரித்து சுதேசமித்திரனில் தொடர்ந்து எழுத வைத்தார் தமிழின் முன்னோடி இதழாளர்களுள் ஒருவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 அமைப்புச் செயல்பாடுகள்
 பொறுப்புகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கட்டுரை நூல்கள்
 வாழ்க்கை வரலாற்று நூல்கள்
 ஆங்கில நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஸி ஆர் ஸ்ரீநிவாஸன் நவம்பர்   அன்று தஞ்சை மாவட்டத்தில் உள்ள கண்டரமாணிக்கத்தில் பிறந்தார் தந்தை ரகுநாத ஐயங்கார் பள்ளிக் கல்வியை முடித்த ஸி ஆர் ஸ்ரீநிவாஸன் சென்னை மாநிலக் கல்லூரியில் பயின்று இளங்கலைப் பட்டம் பெற்றார்

தனி வாழ்க்கை
ஸி ஆர் ஸ்ரீநிவாஸன் மணமானவர்

 சுதேசமித்திரன் இதழ்
இதழியல்
ஸி ஆர் ஸ்ரீநிவாஸனின் மாமா ஏ ரங்கசாமி ஐயங்கார் சுதேசமித்திரன் இதழின் ஆசிரியராக இருந்தார் அவரது வேண்டுகோளின்படி ஸ்ரீநிவாஸன் -ல் சுதேசமித்திரன் இதழில் உதவி ஆசிரியராகப் பணியில் சேர்ந்தார் இதழின் மேலாளராகச் செயல்பட்டார் -ல் சுதேசமித்திரன் இதழின் ஆசிரியராகப் பொறுப்பேற்றார் -ல் இதழின் மேலாண்மை அதிகாரி ஆனார் -ல் பணி ஓய்வு பெற்றார்

இலக்கிய வாழ்க்கை
ஸி ஆர் ஸ்ரீநிவாஸன் சுதேசமித்திரன் இதழில் பல தொடர்களை கட்டுரைகளை சிறுகதைகளை எழுதினார் பாரதியார் எழுதிய தராசு கட்டுரைகளை அடியொற்றி   பிரபலங்கள் சிலரைப் பற்றி ‘தராசு’ என்ற புனை பெயரில் தொடர் கட்டுரைகள் எழுதினார்
ஸி ஆர் ஸ்ரீநிவாஸன் தமிழிலும் ஆங்கிலத்திலும் சிறந்த புலமை உடையவராக இருந்தார்  சிறந்த சொற்பொழிவாளராகத் திகழ்ந்தார்      போன்ற இவரது ஆங்கில நூல்கள் குறிப்பிடத்தகுந்தவை

அமைப்புச் செயல்பாடுகள்
ஸி ஆர் ஸ்ரீநிவாஸன் இதழாளராக மட்டுமல்லாமல் வங்கி தொழில் வணிகம் ஆகிய துறைகளில் இயங்கினார் தொழில் முனைவோராகவும் ஆலோசகராகவும் செயல்பட்டார்   தமிழில் கலைக்களஞ்சியம் உருவாவதற்கு உறுதுணையாக இருந்தார் அமெரிக்க ஐக்கிய நாட்டுக்குச் சென்ற இந்திய பத்திரிகை ஆசிரியர் குழுவின் தலைவராகப் பொறுப்பு வகித்தார் -ல் நடந்த இம்பீரியல் பிரஸ் மாநாட்டின் இந்தியப் பிரதிநிதியாகச் செயல்பட்டார்  கனடாவுக்கும் அமெரிக்க ஐக்கிய நாட்டுக்கும் சென்று வந்தார் பாரதியின் எழுத்திற்கும் பேச்சிற்கும் ரசிகராக இருந்த ஸி ஆர் ஸ்ரீநிவாஸன் அவரைப் பல விதங்களிலும் ஆதரித்து சுதேசமித்திரனில் தொடர்ந்து எழுத வைத்தார்

 ஸிஆர் ஸ்ரீநிவாசன் நூல்கள்
பொறுப்புகள்
இந்திய ரிசர்வ் வங்கியின் இயக்குநர்
தக்காண சர்க்கரை நிறுவனத் தலைவர்
இந்தியன் ஸ்டீல் ரோலிங் மில்ஸ் தலைவர்
காவிரி நூல் நெசவு ஆலைத் தலைவர்
ஈஐடி பாரி குழுமத் தலைவர்
லண்டனிலுள்ள டைரக்டர் நிலையத்தின்    உறுப்பினர்
அனைத்திந்திய செய்தித் தாள் ஆசிரியர்கள் மாநாட்டின்       தலைவர் - -
இந்தியக் கீழ்த்திசை நாடுகளின் செய்தித் தாள் சங்கத்தின்      தலைவர்
பத்திரிகை விநியோகத் தணிக்கைக் குழுவின்     தலைவர்
சர்வதேசப் பத்திரிகை அமைப்பின் இந்தியக் கிளையின் தேசியக் குழுவின்        தலைவர்
சென்னைத் தேசியக் கல்விச் சங்கத்தின்    தலைவர்
சென்னைத் தொழில்நுட்பக் கல்லூரியில்     நிர்வாகக் குழு உறுப்பினர்
தமிழ் வளர்ச்சிக் கழகத்தின் துணைத்தலைவர்
மறைவு
ஸி ஆர் ஸ்ரீநிவாஸன் ஜனவரி  -ல் தமது -ம் வயதில்  காலமானார்

இலக்கிய இடம்
ஸி ஆர் ஸ்ரீநிவாஸன் சுதேசமித்திரன் இதழை காலமாற்றத்திற்கேற்ப அனைத்து வாசகருக்குமான இதழாக வளர்த்தெடுத்தார் புதிய ஆட்சிமொழிச் சொற்களை அறிமுகம் செய்தார் சி சுப்பிரமணிய பாரதியைப் பல விதங்களிலும் ஆதரித்து சுதேசமித்திரனில் தொடர்ந்து எழுத வைத்தார் தமிழின் முன்னோடி இதழாசிரியர்களுள் ஒருவராக ஸி ஆர் ஸ்ரீநிவாஸன் மதிக்கப்படுகிறார்

நூல்கள்
கட்டுரை நூல்கள்
தராசு
வாழ்க்கை வரலாற்று நூல்கள்
மஹாவீரர்
ஸ்ரீமத் சங்கராசார்யர்
ஆங்கில நூல்கள்
  
 
உசாத்துணை
சுதேசமித்திரன் இதழ்த் தொகுப்பு கலைஞன் பதிப்பகம் முதல் பதிப்பு-
தென்றல் இதழ் எழுத்தாளர் கட்டுரை
ஸிஆர் ஸ்ரீநிவாஸனின் தராசு கட்டுரை நூல் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸிஆர்ஸ்ரீநிவாஸன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             