



ஸ்வாமிநாத ஆத்ரேயன் -  
































     


ஸ்வாமிநாத ஆத்ரேயன்     ஸ்வாமிநாத ஆத்ரேயன்
 ஸ்வாமிநாத ஆத்ரேயன்
ஸ்வாமிநாத ஆத்ரேயன் ஸ்வாமிநாத ஆத்ரேயர் ஸ்வாமிநாத ஆத்ரேயா சுவாமிநாத ஆத்ரேயன் - எழுத்தாளர் மொழிபெயர்ப்பாளர் உபன்யாசகர் இசைவல்லுநர்  தஞ்சை எழுத்தாளர்கள் பலருக்கு முன்னோடியாகவும் உற்ற நண்பராகவும் திகழ்ந்தவர் ‘மணிக்கொடி’ எழுத்தாளர்கள் வரிசையில் குறிப்பிடத் தகுந்தவர் தமிழ் ஆங்கிலம் ஹிந்தி சம்ஸ்கிருதம் அறிந்தவர் தனது இலக்கியப் பணிகளுக்காக ‘ராஷ்ட்ரிய சம்ஸ்கிருத சம்ஸ்தான்’ விருது உள்பட பல்வேறு விருதுகள் பெற்றவர் காஞ்சிப் பெரியவர் சந்திரசேகரேந்திர சரஸ்வதியின் நெருக்கமான சீடர்களுள் ஒருவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 ஆன்மீக இலக்கியம்
 ஸ்ரீ தியாகராஜ அனுபவங்கள்
 இலக்கியச் செயல்பாடுகள்


 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 சம்ஸ்க்ருதக் கவிதை நூல்கள்
 நாடகம்
 சிறுகதை நூல்கள்
 ஆன்மீக நூல்கள்
 மொழிபெயர்ப்பு நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ஸ்வாமிநாத ஆத்ரேயன் திருவாரூர் அருகே உள்ள ‘சிமிழி’ என்ற சிற்றூரில் வேத பண்டிதரும் சம்ஸ்கிருத அறிஞருமான ‘சிமிழி’ வெங்கட்ராம சாஸ்திரிக்கும் - சங்கரிக்கும் பிறந்தார் தந்தையிடமிருந்து வேதக் கல்வியைக் கற்றார் தமிழை முறைப்படி கற்ற ஸ்வாமிநாத ஆத்ரேயன் அண்ணாமலைப் பல்கலையில் சம்ஸ்கிருதம் பயின்று ‘வ்யாகரண சிரோமணி’ பட்டம் பெற்றார் மொழியியலிலும் பட்டம் பெற்றார் 

தனி வாழ்க்கை
சுவாமிநாத ஆத்ரேயன் சில காலம் ஹரிகதை உபன்யாசம் செய்து வந்தார் பின் மன்னார்குடியில் ஒரு கடையைத் தொடங்கி நடத்தினார் ஜயலக்ஷ்மியுடன் திருமணம் நிகழ்ந்தது தொடர்ந்து தஞ்சாவூரில் ‘ஸ்ரீ லலிதா மஹால் ஸ்டோர்ஸ்’ என்ற ஆடைகள் விற்பனைக் கடையைத் தொடங்கி வணிகம் செய்து வந்தார் சிறிதுகாலம் சென்னை குப்புசுவாமி ஆய்வு நிறுவனத்தில் பணியாற்றினார் 

 ஸ்வாமிநாத ஆத்ரேயனின் சிறுகதை - சுலபா
 ஸ்வாமிநாத ஆத்ரேயனின் சிறுகதை
 ஸ்வாமிநாத ஆத்ரேயன் சிறுகதை - பூக்காரி
இலக்கிய வாழ்க்கை
குப ராஜகோபாலன் எழுத்துக்களால் கவரப்பட்ட ஸ்வாமிநாத ஆத்ரேயன் சிறுகதைகள் எழுதலானார் மணிக்கொடியில் இவரது முதல் சிறுகதை பிரசுரமானது தொடர்ந்து மணிக்கொடிக்குச் சிறுகதைகள் எழுதி ‘மணிக்கொடி’ எழுத்தாளர்கள் வரிசையில் இடம் பெற்றார் ‘சுதேசமித்திரன்’ ‘சிவாஜி’ ‘சரஸ்வதி’ ‘சந்திரோதயம்’ ‘யாத்ரா’ ‘பாரிஜாதம்’ ‘கணையாழி’ ‘கலாமோகினி’ போன்ற இதழ்களிலும் இவரது சிறுகதைகள் வெளியாகின 
தீபம் இதழில் “ராமா நீயெட’ என்ற சிறுகதை உள்ளிட்ட இவரது பல படைப்புகள் பிரசுரமாகியுள்ளன அக்காலத்து முன்னணி இதழ்கள் பலவற்றில் இயற்பெயரிலும் புனைப்பெயரிலும் சிறுகதைகள் இசைக் கட்டுரைகள் வேதம் பற்றிய கட்டுரைகள் தத்துவ விளக்கங்கள் பலவற்றை எழுதியுள்ளார் 
தஞ்சை எழுத்தாளர்களான ந பிச்சமூர்த்தி தி ஜானகிராமன் கரிச்சான் குஞ்சு திருலோக சீதாராம் தி ஜ ரங்கநாதன் சாலிவாகனன் எம்வி வெங்கட்ராம் போன்றோர் ஸ்வாமிநாத ஆத்ரேயனின் நண்பர்களாக இருந்தனர் தி ஜானகிராமனும் சுவாமிநாத ஆத்ரேயனும் இணைந்து உமையாள்புரம் சுவாமிநாத ஐயரிடம் சங்கீதம் கற்றுக் கொண்டனர் என்றாலும் இருவருமே இசைத் துறையில் ஈடுபடவில்லை 
ஸ்வாமிநாத ஆத்ரேயன் சென்னை குப்புசுவாமி ஆய்வு நிறுவனத்தில் பணியாற்றிய காலத்தில் சிசுசெல்லப்பா சிட்டி கிவாஜ பகீரதன் அசீனிவாசராகவன் சதுசு யோகி டாக்டர் வே ராகவன் ஆர்வி அவெ கிருஷ்ணசாமி ரெட்டியார் வல்லிக்கண்ணன் ரா கணபதி போன்றோரின் நண்பர்களாக இருந்தார் தமிழில் இசை சார்ந்த சிறுகதைகளை அதிகம் எழுதியவர் ஸ்வாமிநாத ஆத்ரேயன்தான் ஸ்வாமிநாத ஆத்ரேயனின் சிறுகதைகளில் சில தொகுக்கப்பட்டு ‘மாணிக்க வீணை’ என்ற தலைப்பில் நூலாக வெளியாகியுள்ளது 

 ஸ்ரீ ஸமர்த்த ராமதாஸ சரிதம்
ஆன்மீக இலக்கியம்
காஞ்சி மடாதிபதி சந்திரசேகரேந்திர சரஸ்வதியின் அன்பைப் பெற்றவரான ஸ்வாமிநாத ஆத்ரேயன் அவரால் ‘சிமிழி’ என்று அழைக்கப்பட்டவர் காஞ்சி காமகோடி பீடத்தின் ஆஸ்தான வித்வானாக இருந்தார் சந்திரசேகரரின் ஆலோசனையின்படி சில நூல்களை இவர் எழுதினார் ‘சமர்த்த ராமதாஸ சரிதம் என்பது அவற்றுள் குறிப்பிடத்தகுந்த ஒன்று  பக்கங்களை உடைய இந்நூல் சமர்த்த ராமதாஸரின் வாழ்க்கை பற்றியும் மன்னர் சிவாஜியுடன் அவருக்கு இருந்த தொடர்பு பற்றியும் விரிவாக விளக்குகிறது இந்த நூல் பால காண்டம் யாத்ரா காண்டம் மாருதி காண்டம் சாஜி காண்டம் சிவாஜி காண்டம் தசபோத காண்டம் மனச்சேஸ்லோககாண்டம் என ஏழு காண்டங்களைக் கொண்டுள்ளது 
’ஜயஜயஹநுமான்’ எண்ணூறு பக்கங்களைக் கொண்ட நூல் இது ஹனுமனின் வாழ்க்கை வரலாற்றையும் இந்தியாவில் எங்கெங்கு எல்லாம் ஹனுமன் வழிபாடு நிலவுகிறது அவற்றின் சிறப்புகள் என்ன உலக அளவில் ஹனுமன் வழிபாடு என்பது பற்றியெல்லாம் விரிவாக விளக்கும் ஆய்வு நூல் நாராயண தீர்த்தரின் வாழ்க்கை வரலாற்றை ‘நாராயண தீர்த்தர் சரித்திரம் என்ற தலைப்பில் தந்துள்ளார் ஸ்வாமிநாத ஆத்ரேயன் தஞ்சை சரஸ்வதி மகால் நூலகத்தில் உள்ள பல அரிய சம்ஸ்க்ருத நூல்களைத் தமிழில் மொழிபெயர்த்தார் கோரக்பூர் கீதா பிரஸ்ஸின் பகவத் கீதை பகவத்கீதை - தத்வவிவேசனீ தமிழ் மொழிபெயர்ப்பைச் செய்தவர் ஸ்வாமிநாத ஆத்ரேயன் இவரது ‘தேவப் பிரயாகையில் மாலை என்ற தலைப்புள்ள கவிதை ஞானபீடத் தொகுப்பில் இடம்பெற்றுள்ளது சாகித்ய அகாதமி ஸ்வாமிநாத ஆத்ரேயனின் சம்ஸ்க்ருத நூல்கள் பலவற்றை வெளியிட்டுள்ளது

 ஜய ஜய ஹனுமான் - ஸ்ரீ ஸ்வாமிநாத ஆத்ரேயன்
ஸ்ரீ தியாகராஜ அனுபவங்கள்
ஸ்வாமிநாத ஆத்ரேயனின் மற்றுமொரு குறிப்பிடத்தகுந்த சிறுகதை நூல் ஸ்ரீ தியாகராஜ அனுபவங்கள் என்பது பல ஆண்டுகளாக எழுதப்பட்ட  சிறுகதைகளின் தொகுப்பு இந்த நூல் இது ஸ்ரீ தியாகராஜரின் பாடல்களையும் அந்தப் பாடல்கள் உருவான பின்னணியையும் அது தொடர்பான சம்பவங்களையும் சிறுகதை வடிவில் விவரிக்கிறது இந்நூல் தியாகராஜரின் நேரடிச் சிஷ்யர்கள் வழிவந்த உமையாள்புரம் ஸ்வாமிநாத பாகவதர் ஸ்ரீரங்காச்சாரியார் போன்றோர் சொன்ன தகவல்களைத் திரட்டி இந்நூலை ஸ்வாமிநாத ஆத்ரேயன் உருவாக்கியிருந்தார் 
இந்த நூலில் தியாகராஜ சுவாமிகளின் பக்தி உள்ளம் ராமர் மீது அவர் கொண்டிருந்த அன்பு கீர்த்தனைகள் உருவான விதம் அவற்றின் சிறப்பு என எல்லாவற்றைப் பற்றியும் மிக விரிவாக எழுதியிருக்கிறார் இந்நூலுக்காக ஸ்வாமிநாத ஆத்ரேயனுக்கு ‘ராஷ்ட்ரிய சம்ஸ்கிருத சம்ஸ்தான்’ விருது வழங்கப்பட்டது
தியாகராஜர் வாழ்வில் நிகழ்ந்த பல சம்பவங்களை இவர் சிறுகதைகளாக எழுதியிருக்கிறார் அவற்றில் சில சுதேசமித்திரன் இதழில் வெளிவந்தன ‘தெரதீயகராத’ ‘மனசுலோனி மர்மமு’ ‘இதர தைவமுலவல்ல’ ‘ஸரிவாரிலோன’ ‘அடிகிஸுகமுலு’ ‘நின்னுவினா’ போன்ற கீர்த்தனைகளை எந்தச் சூழ்நிலையில் ஸ்ரீ தியாகய்யர் பாட நேர்ந்தது என்பதைக் கதை வடிவில் எழுதியிருக்கிறார் ஸ்வாமிநாத ஆத்ரேயன் இக்கதைகள் பின்னர் ‘கலாநிலையம்’ குழுவினரால் ‘அனுபவ ஆராதனை’ என்ற தலைப்பில் நாடகமாக நிகழ்த்தப்பட்டன  

இலக்கியச் செயல்பாடுகள்
’சிவாஜி’ இதழின் ஆசிரியர் திருலோக சீதாராம் நடத்தி வந்த ’தேவசபை’ என்னும் கூட்டங்களில் கலந்து கொண்டு சம்ஸ்கிருதப் பாடல்களுக்கும் துதிகளுக்கும் விரிவாக விளக்கமளிப்பது ஸ்வாமிநாத ஆத்ரேயனின் வழக்கம்
தமிழிலும் சம்ஸ்கிருதத்திலும் ஆசுகவியாகப் பாடல்கள் பாடும் புலமை பெற்றவர் சம்ஸ்கிருதத்தில் சிறுகதைகள் கட்டுரைகள் எழுதியுள்ளார் சமஸ்கிருத இலக்கியங்கள் தொடர்பாக எழும் பல ஐயங்களை நீக்கப் பலருக்கு உதவி புரிந்தவர் நாம பஜனை சம்பிரதாய வழிபாட்டை பெரிதும் ஊக்குவித்தவர் ஹரிகதா உபன்யாசகராகத் திகழ்ந்த ‘கமலா மூர்த்தி’ உள்ளிட்ட பலருக்கு ஆலோசனை வழங்கியிருக்கிறார் சம்ஸ்கிருதத்தில் இசைப் பாடல்களைத் தந்திருக்கும் ஜகன்னாத பண்டிதர் சித்திரகவி சிவராமகிருஷ்ண பாகவதர் மாங்குடி சப்தரிஷி பாகவதர் ஹரிகேசவநல்லூர் முத்தையா பாகவதர் தஞ்சாவூர் சுந்தரேச சர்மா ஆகியோரின் வரிசையில் ஸ்வாமிநாத ஆத்ரேயனும் ஒருவராக மதிக்கப்படுகிறார்

விருதுகள்
இந்திய அரசு வழங்கிய ‘ராஷ்ட்ரிய சம்ஸ்கிருத சம்ஸ்தான்’ விருது
காஞ்சி காமகோடி பீடம் வழங்கிய ‘ஆசுகவித் திலகம்’ பட்டம்
சாகித்ய பரிஷத் வழங்கிய ‘சாஹிதி வல்லப’ விருது
கிருஷ்ணா ஸ்வீட்ஸ் நிறுவனம் அளித்த ‘ஞானசெம்மல்’ விருது
உலக வேத அமைப்பு வழங்கிய வேதஸ்ரீ பட்டம்
மறைவு
டிசம்பர்   அன்று தனது -ம் வயதில் ஸ்வாமிநாத ஆத்ரேயன் காலமானார்

இலக்கிய இடம்
‘மணிக்கொடி’ எழுத்தாளர்கள் வரிசையில் ஒருவர் ஸ்வாமிநாத ஆத்ரேயன் இவர் எழுதிய ”இசைச் சிறுகதைகள்” தமிழின் இசைசார்ந்த இலக்கியத் துறைக்கு வளம் சேர்த்தவை ‘சுவாமிநாத ஆத்ரேயரைப் போல அதிக எண்ணிக்கையில் சங்கீதச் சிறுகதைகளைப் படைத்த படைப்பாளர்கள் தமிழில் குறைவு சம்ஸ்க்ருத தமிழ்ப் படைப்பாளியாக இயங்கியதோடு ஆராய்ச்சியாளராகவும் தம்மை விமர்சன உலகில் நிலைநிறுத்திக் கொண்டவர் இவரது எழுத்தில் இருக்கும் சொற்செட்டு நுணுக்கம் சொல்லாமல் சொல்லும் நேர்த்தி குறிப்பால் உணர்த்தும் திறன் ஆகியவை இளம் எழுத்தாளர்கள் கற்றறிந்து பின்பற்ற வேண்டியவை” என்கிறார் திருப்பூர் கிருஷ்ணன் 
ஸ்வாமிநாத ஆத்ரேயரின் கதைகள் நவீன இலக்கியத்தின் புதிய பார்வைகள் இல்லாத மரபான அணுகுமுறை கொண்டவை ஆகவே கநாசுப்ரமணியம் முதலான நவீனத் தமிழிலக்கிய விமர்சகர்கள் அவரை குறிப்பிடத்தக்க இலக்கியவாதியாக கருதவில்லை வைதீகச் சார்புள்ள பக்தி இலக்கியத்திலேயே அவருடைய பங்களிப்பு குறிப்பிடத்தக்கதாக உள்ளது 

 மாணிக்க வீணை  ஸ்வாமிநாத ஆத்ரேயன்
 சிவலீலார்ணவம்
நூல்கள்
சம்ஸ்க்ருதக் கவிதை நூல்கள்
பத்ரி கேதார் யாத்ரப் பிரபந்தம்
சங்கர விமான மண்டப தரிசனம்
நாடகம்
மகாகவி சமாகம சம்ஸ்க்ருதம்
சிறுகதை நூல்கள்
மாணிக்க வீணை
ஸ்ரீ தியாகராஜ அனுபவங்கள்
ஆன்மீக நூல்கள்
ராம நாமம்
பக்த சாம்ராஜ்யம்
நாம சாம்ராஜ்யம்
ஸ்ரீ ராம மாதுரீ
சமர்த்த ராமதாஸ சரிதம்
ராம அஷ்டபதி
ராமகவியின் ராம அஷ்டபதி மூலமும் உரையும்
ஸ்ரீதர அய்யாவாளின் பகவன் நாம அனுபவங்கள்
ஸ்ரீதர அய்யாவாள் சரித்திரம்
மொழிபெயர்ப்பு நூல்கள்
பகவத் கீதை கோரக்பூர் கீதா பிரஸ்ஸின் பகவத் கீதை - தத்வ விவேசனி தமிழ் மொழிபெயர்ப்பு
ஸ்ரீ வெங்கடேச விலாச சம்பு தமிழ் மொழிபெயர்ப்பு-தஞ்சை சரஸ்வதி மஹால் தொடர் வெளியீடு
அஸ்வ சாஸ்திரம் தமிழ் மொழிபெயர்ப்பு-தஞ்சை சரஸ்வதி மஹால் வெளியீடு
ஸ்ரீ சிவ ரகஸ்யம் தமிழ் மொழிபெயர்ப்பு
துளஸி ராமாயணம் துளசிதாசரின் ராமசரித மானஸின் தமிழ் மொழிபெயர்ப்பு
குரு சிஷ்ய பரம்பரை
ஆத்ரேய லகு லேக மாலா
ஜய ஜய ஹனுமான்
சிவ லீலார்ணவம்
உசாத்துணை
ஸ்ரீ ஸ்வாமிநாத ஆத்ரேயன் வாழ்க்கைக் குறிப்புகள்
ஸ்வாமிநாத ஆத்ரேயன்-தமிழ் ஆன்லைன் தென்றல் மாத இதழ்
ஸ்வாமிநாத ஆத்ரேயன் சிறுகதை தமிழ் ஆன்லைன் தென்றல்
ஸ்வாமிநாத ஆத்ரேயன் நூல்கள்
சமர்த்த ராமதாஸ சரிதம்
ஸ்வாமிநாத ஆத்ரேயனின் சிறுகதை ’மனஸுலோனி’ -   ராஜநாயஹம்
தினமணி அஞ்சலிக் கட்டுரை
ஸ்வாமிநாத ஆத்ரேயன் கட்டுரை-பசுபதிவுகள்
ஸ்வாமிநாத ஆத்ரேயன் சிறுகதை- பசுபதிவுகள்
காஞ்சி மகா பெரியவருடன் அனுபவங்கள்-ஸ்வாமிநாத ஆத்ரேயன்
மாணிக்கவீணை-சிறுகதைத் தொகுப்பு
அடிக்குறிப்புகள்

↑  ’  - 

↑ உதிர்ந்த நட்சத்திரம்-சுவாமிநாத ஆத்ரேயன் -



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்வாமிநாதஆத்ரேயன்
 எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்கள்                 -             