



ஸ்ரீலேக்கா பேரின்பகுமார் -  
































     


ஸ்ரீலேக்கா பேரின்பகுமார்    ஸ்ரீலேக்கா பேரின்பகுமார் பிறப்பு மே   ஈழத்துப் பெண் எழுத்தாளர் நாடகக் கலைஞர்



 வாழ்க்கைக் குறிப்பு
 நாடக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருது
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸ்ரீலேக்கா பேரின்பகுமார் இலங்கை யாழ்ப்பாணம் சுன்னாகத்தில் தருமலிங்கம் லோகேஸ்வரி இணையருக்கு மே  -ல் பிறந்தார் சுன்னாகம் மயிலணி சைவ மகாவித்தியாலயத்தில் ஆரம்ப கல்வி கற்றார் இடைநிலை உயர்கல்வியை தெல்லிப்பளை யுனியன் கல்லூரியில் கற்றார் யாழ்ப்பணப் பல்கலைக்கழகத்தில் சிறப்பு கலைமாணிப் பட்டம் பெற்றார் மன்னார் தேசிய கல்வி நிறுவகத்தில் கல்வியியல் டிப்ளோமா பட்டம் பெற்றார் மன்னார் நானாட்டான் மகாவித்யாலயத்தில் ஆசிரியராகப் பணியாற்றினார்

நாடக வாழ்க்கை
ஸ்ரீலேக்கா நாடக அரங்கக் கல்லூரியில் இணைந்து குழந்தை ம சண்முகலிங்கத்தின் அன்ரிக்கனி நாடகத்தில் முதன்மைப் பாத்திரத்தில் நடித்தார் செம்முக ஆற்றுகை குழுவின் குழந்தை ம சண்முகலிங்கத்தின் அன்பமுதூறும் அயலார் நாடகத்திலும் முக்கிய பாத்திரத்தில் நடித்தார்

இலக்கிய வாழ்க்கை
ஸ்ரீலேக்கா பேரின்பகுமார் கவிதை சிறுகதை சிறுவர் இலக்கியம் நாடக இலக்கியம் நாவல் எழுதினார் இவரின் படைப்புகள் தாயகம் கலைமுகம் இதழ்களிலும் வலம்புரிநாளிதழிலும் வெளிவந்தன

விருது
கிணற்றங்கரை நாடகத்தொகுப்பு நூலுக்கு சாகித்திய விருது
மயிலிறகு கிண்கிணி நாதங்கள் கிணற்றங்கரை ஆகிய நூல்களுக்கு வடமாகாண சபையின் சிறந்த இலக்கிய விருது
நூல் பட்டியல்
கோவர்த்தனம் நாவல்
வேப்பங்குச்சி சிறுகதைத் தொகுப்பு
மழையும் இங்கு சாரல் அடிக்கும் சிறுகதைத் தொகுப்பு
கிணற்றங்கரை நாடகங்கள்
மயில் இறகு சிறுவர் இலக்கியம்
கிண்கிணி நாதங்கள் சிறுவர் நாடகங்கள்
கண்மணியே கவி பாடு சிறுவர் பாடல்கள்
உசாத்துணை
ஆளுமைஸ்ரீலேக்கா பேரின்பகுமார் 
ஸ்ரீலேக்கா பேரின்பகுமாரின் கோவர்த்தனம் நாவல் வெளியீடு
சவரக்கத்தியும் குரல்வளையும்       ஸ்ரீலேக்கா பேரின்பகுமார் எழுதியது

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீலேக்காபேரின்பகுமார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             