



ஸ்டெல்லா புரூஸ் -  
































     


ஸ்டெல்லா புரூஸ்           
‎

 ஸ்டெல்லா புரூஸ்
ஸ்டெல்லா புரூஸ் ராம் மோகன் ஆகஸ்ட்   - மார்ச்   தமிழில் பொதுவாசிப்புக்குரிய கதைகளை எழுதிய எழுத்தாளர் மென்மையான காதல்கதைகளுக்காக விரும்பப்பட்டவர் காளிதாஸ் என்ற பெயரில் சிற்றிதழ்களில் இலக்கியமதிப்பு கொண்ட கவிதைகளை எழுதியிருக்கிறார் திரைத்துறையில் பணியாற்றினார் ஜேகிருஷ்ணமூர்த்தி மற்றும் பாண்டிச்சேரி அன்னையின் தத்துவங்களில் ஈடுபாடு கொண்டவர்



 பிறப்புகல்வி
 தனிவாழ்க்கை
 மறைவு
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல்பட்டியல்

 நாவல்கள்
 கவிதைகள்
 கட்டுரைகள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்புகல்வி
 ஸ்டெல்லா புரூஸ்
ஸ்டெல்லா புரூஸ் விருது நகரில் ஆகஸ்ட்  -ல் பிறந்தார் இவரது குடும்பம் வணிகம் செய்து வந்தது இவர் தந்தை காமராஜரின் நண்பர் செல்வச்செழிப்புள்ள குடும்பம் திரைப்படத்தில் ஈடுபடும் நோக்குடன் குடும்பத்தொழிலில் இருந்து பிரித்து -ல் சென்னைக்கு இடம் பெயர்ந்தார் திரைப்படங்களில் விவாதங்களில் ஈடுபட்டார் இவர் பெயரில் திரைப்படங்களேதும் வெளிவரவில்லை

 ஸ்டெல்லா புரூஸ்
தனிவாழ்க்கை
ஸ்டெல்லா புரூஸ் விருதுநகரில் டிவிஎஸ் ஏஜென்ஸி எடுத்து நடத்திவந்தார் சென்னைக்கு வந்து தனியாக வாழ்ந்தார் ஜனவரி  -ல் ஹேமாம்புஜம் என்னும்  வயதான வாசகியை தனது -வது வயதில் திருமணம் செய்துகொண்டார் இவர்களுக்கு குழந்தையில்லை இசை கேட்பதும் வாசிப்பதும் மிகப் பிடித்தமானவை

 ஸ்டெல்லா புரூஸ்
மறைவு
மனைவி ஹேமா சிறுநீரகப் பழுதால் ஜூலை -ல் மறைந்த பின்னர்  மாதம் கழித்து ஸ்டெல்லா புரூஸும் மார்ச்   அன்று தனது -வது வயதில் தற்கொலை செய்துகொண்டார்
’நானும் அவளும் வாழ்ந்த வாழ்க்கை அற்புதமான ஆன்மிகமான இலக்கியத் தன்மையான காவியம் என்னுடைய மரணம் என் தாய்க்கு மிகவும் வருத்தம் தரும் என்ன செய்வது என்னால் தாங்கமுடியவில்லை தனிமைச் சிறை கடுமையாக என்னை நெரிக்கிறது எனவே நான் ஹேமாவிடம் செல்கிறேன் மரணத்தின் கதவுகளைத் திறந்து தனிமை வாழ்க்கை ஒரு தண்டனை ஆகிவிடும்போது மரணம் விடுதலையாகிறது விடைபெறுகிறேன்’ என்று தனது இறுதிக் கடிதத்தில் தெரிவித்திருந்தார் ஸ்டெல்லா புரூஸ்
ஆத்மாநாம் மறைவின் போது தற்கொலை வன்முறை விபத்து போன்றவற்றால் மரணத்திற்குள்ளாகிற ஆன்மா சில கொடிய தளங்களில் அல்லல்பட்டு அலைந்தாக நேரிடும் அவை தாங்க முடியாத குரூரமானவை என்று எழுதிய ஸ்டெல்லா ப்ரூஸ் ஆத்மாநாம் இறந்து கிட்ட தட்ட  ஆண்டுகள் கழித்து தானும் தற்கொலை செய்துகொண்டார் 

இலக்கிய வாழ்க்கை
இளமையில் தந்தையிடமிருந்து வாசிக்கும் வழக்கத்தை அடைந்தார் ஜெயகாந்தன் ஆசிரியராக இருந்த ஞானரதம் இலக்கிய இதழில் முதல் படைப்பு -ல் வெளியானது காளிதாஸ் என்ற பெயரில் கவிதைகள் எழுதினார் கவிஞர் ஆத்மாநாம் ஆரம்பித்து வைத்த ழ’ என்ற சிற்றிதழில் பல கவிதைகள் வெளிவந்தன 
மனநிலை பாதிக்கப்பட்ட ஸ்டெல்லா ப்ரூஸ் என்னும் தன் தோழியின் தங்கையின் நினைவாகத் தான் தனக்கு அந்தப் பெயரை சூட்டிக் கொண்டார் ’ஆலிவர்’ என்ற பெயரில் தினமணிக் கதிர் இதழில் முதல்கதையை ஸ்டெல்லா புரூஸ் என்னும் பெயரில் எழுதினார் குமுதத்தில் எழுதிய சில காதல்கதைகளுக்குப் பின் ஆனந்தவிகடனில் ஒருமுறைதான் பூக்கும்’ என்னும் தொடர்கதையை -ல் எழுதினார் ’அது ஒரு நிலாக்காலம்’ என்னும் தொடர்கதை புகழ்பெற்றது கடைசியாக எழுதியது விருட்சம் சிற்றிதழில் எழுதி வந்த கட்டுரைகளின் தொகுப்பான என் நண்பர் ஆத்மாநாம் 

இலக்கிய இடம்
ஸ்டெல்லா புரூஸ் தமிழில் பொதுவாசிப்பில் அவருடைய நடைக்காக கவனிக்கப்பட்டவர் இளமையான வாசகர்களுக்காக எழுதிய சுஜாதாவின் சுருக்கமான விரைவான நடைக்கு அணுக்கமானது அவருடைய நடை ஆனால் சுஜாதாவிடமிருக்கும் எள்ளல் புறவயமான தன்மை ஆகியவை அவரிடமில்லை அவை பாலகுமாரன் போன்றவர்களின் உலகைச்சேர்ந்த உணர்ச்சிமிக்க மென்மையான காதல்கதைகள் இந்த இணைவால் அவர் புகழ்பெற்றார் அவருடைய முக்கியமான நாவல் இவ்வியல்புகள் இல்லாத யதார்த்தச்சித்தரிப்பு கொண்ட நாவலான பனங்காட்டு அண்ணாச்சி காளிதாஸ் என்றபெயரில் தத்துவச்சாயல் கொண்ட கவிதைகளை எழுதினார் 

நூல்பட்டியல்
நாவல்கள்
ஆயிரம் கதவுகள் திறக்கட்டும்
கற்பனைச் சங்கிலிகள்
மாய நதிகள்
மீண்டும் அந்த ஞாபகங்கள்
சூரியன் மிக அருகில்
வித்தியாசமான காலம்
எல்லாச் சாலைகளும் குற்றங்களை நோக்கி
உள்ளே எரியும் சுடர்
ஒரு முறைதான் பூக்கும்
அது வேறு மழைக்கலாம்
அது ஒரு நிலாக்காலம்
பனங்காட்டு அண்ணாச்சி குடும்ப நாவல்
எங்கிருந்தோ ஒரு நிழல்
கவிதைகள்
நானும் நானும்’ காளி-தாஸ் என்னும் பெயரில் எழுதிய கவிதைகள்-
உடம்பு
கட்டுரைகள்
நவீன விருட்சம் இதழில் கடைசியாக எழுதிய மரணங்கள்’
என் நண்பர் ஆத்மாநாம்’ என்ற நெடிய கட்டுரை
உசாத்துணை
என் நண்பர் ஆத்மாநாம் -  ஸ்டெல்லா புரூஸ் கட்டுரைகள் நவீனவிருட்சம்இன்
என் நண்பர் ஆத்மாநாம்-  ஸ்டெல்லா புரூஸ் கட்டுரைகள் நவீனவிருட்சம்இன்
என் நண்பர் ஆத்மாநாம்-  ஸ்டெல்லா புரூஸ் கட்டுரைகள் நவீனவிருட்சம்இன்
ஸ்டெல்லா புரூஸ் அரவிந்த் தென்றல் தமிழ் ஆன்லைன் ஏப்ரல் 
ஸ்டெல்லா புரூஸ் சில நினைவுகள் அழகிய சிங்கர் நவீனவிருட்சம்இன் ஆகஸ்ட் 
ஸ்டெல்லா புரூஸின் அப்பா  எழுத்தாளர் ஜெயமோகன்
அடிக்குறிப்புகள்

↑ என் நண்பர் ஆத்மாநாம் – ஸ்டெல்லா புரூஸ் – சொல்வனம்  இதழ்    ஏப்ரல்  




‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்டெல்லாபுரூஸ்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             