



ஸ்ரீபதி -  
































     


ஸ்ரீபதி     கவிஞர் எழுத்தாளர் ஸ்ரீபதி
ஸ்ரீபதி கந்தகப்பூக்கள் ஸ்ரீபதி எஸ் அதிபதி பிரேம் ஆனந்த்  பிறப்பு மார்ச்   கவிஞர் எழுத்தாளர் இதழாசிரியர் பதிப்பாளர் கந்தகப்பூக்கள் என்ற இலக்கிய அமைப்பை நடத்தினார் கலை இலக்கியப் பெருமன்ற விருது உள்பட பல்வேறு விருதுகள் பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 கந்தகப் பூக்கள் இலக்கிய அமைப்பு


 இதழியல்
 பதிப்பு
 பொறுப்புகள்
 விருதுகள்
 ஆவணம்
 மதிப்பீடு
 நூல்கள்

 சிறுகதைத் தொகுப்பு
 கவிதைத் தொகுப்பு
 தொகுப்பு நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
பிரேம் ஆனந்த் என்னும் இயற்பெயரை உடைய ஸ்ரீபதி மார்ச்   அன்று சிவகாசியில் ஆர் சிவநேசன் - எஸ் புஷ்பம் இணையருக்கு இரண்டாவது மகனாகப் பிறந்தார் பள்ளிப் படிப்பின்போது எஸ் அதிபதி என்று பெயர் சூட்டப்பட்டார் சிவகாசி இந்து நாடார் விக்டோரியா ஆண்கள் பள்ளியில் தொடக்கக் கல்வி மற்றும் உயர்நிலைக் கல்வி கற்றார் சிவகாசி அய்ய நாடார் ஜானகி அம்மாள் கல்லூரியில் கணிதத்தில் இளநிலைப் பட்டம் பி எஸ்ஸி பெற்றார் கணிப்பொறியியலில் முதுநிலை பட்டம் எம்சிஏ பெற்றார்

தனி வாழ்க்கை
ஸ்ரீபதி ஆயுள் காப்பீட்டுக் கழகத்தில் பகுதி நேர முகவராகப் பணியாற்றினார் அதிபதி எனும் கணினி மையத்தைத் தொடங்கிப் பத்தாண்டுகள் நடத்தினார் புஷ்பம் பிரிண்டர்ஸ் என்னும் அச்சக நிறுவனத்தை மூன்றாண்டுகள் நடத்தினார் புஷ்பம் மார்க்கெட்டிங் என்ற பெயரில் புத்தக மொத்த விற்பனை நிறுவனம் ஒன்றை நடத்தினார் பதிப்புத் தொழில் ஈடுபட்டார் மணமானவர் மனைவி பவானி மகன் கோவேந்தன் மகள் சேகுவேரா பாரதி

 கந்தகப் பூக்கள் இதழ்
இலக்கிய வாழ்க்கை
தொடக்கம்
ஸ்ரீபதி முமேத்தா அப்துல் ரகுமான் படைப்புகள் மூலம் கவிதைகளில் ஆர்வம் கொண்டார் சிவகாசிக் கவிஞர் செ ஞானனிடம் முறைப்படி மரபுக் கவிதைகள் இயற்றக் கற்றுக் கொண்டார் 
ஸ்ரீபதி சிவகாசி அய்ய நாடார் ஜானகி அம்மாள் கல்லூரியில் படிக்கும்போது ’பூச்செண்டு’ என்ற மாணவர் இதழில் கவிதைகள் சிறுகதைகளை எழுதினார் கல்லூரி ஆண்டுமலர்களிலும் ஸ்ரீபதியின் படைப்புகள் இடம் பெற்றன ஸ்ரீபதியின் ‘நடமாடும் குடும்பம் என்ற தலைப்பிலான கவிதை -ல் தினமலர் - நகர் மலரில் வெளியானது தொடர்ந்து ‘வார முரசு’ உள்ளிட்ட பல சிற்றிதழ்களில் ஸ்ரீபதி என்ற பெயரில் கவிதைகள் எழுதினார் 

கந்தகப் பூக்கள் இலக்கிய அமைப்பு
ஸ்ரீபதி -ல் நண்பர் யுவபாரதியுடன் இணைந்து கந்தகப் பூக்கள் என்ற இலக்கிய அமைப்பை ஏற்படுத்தினார் ’கந்தகப்பூக்கள் ஸ்ரீபதி’ என்ற பெயரில் எழுதினார் கந்தகப் பூக்கள் இலக்கிய அமைப்பு மூலம் மாதாந்திரக் கூட்டங்களை நடத்தினார் ராஜபாளையம் மணிமேகலை மன்றம் தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் போன்ற பல்வேறு இலக்கிய அமைப்புகளுடன் இணைந்து இலக்கியக் கூட்டங்கள் பலவற்றை ஒருங்கிணைத்தார் கருத்தரங்கங்கள் கவியரங்கங்கள் நூல் விமர்சன அரங்குகள் போன்றவற்றை நடத்தினார் கந்தகப்பூக்கள் அமைப்பின் மூலம் எண்ணற்ற படைப்பாளிகளை உருவாக்கினார்
ஸ்ரீபதி சிறுகதை கவிதை தொகுப்பு நூல்கள் என பத்துக்கும் மேற்பட்ட நூல்களை வெளியிட்டார் ஸ்ரீபதியின் பறவையாடிப் பழகு செல்லாக் காசு ஆகிய சிறுகதைகள் சிவகாசி அய்ய நாடார் ஜானகி அம்மாள் கல்லூரியில் முதுகலைத் தமிழ் மாணவர்களால் ஆய்வு செய்யப்பட்டன படைப்பு அகமும் புறமும் சிவகாசி தி ஸ்டாண்டர்டு ராஜரத்தினம் பெண்கள் கல்லூரியில் முதுகலைத் தமிழ் எம்ஏ பாடத்திட்டத்தில் இடம்பெற்றது

இதழியல்
ஸ்ரீபதி -ல் நண்பர் யுவபாரதியுடன் இணைந்து ’கந்தகப்பூக்கள்’ என்ற சிற்றிதழைத் தொடங்கினார் புதுமைப்பித்தன் சிறப்பு மலர் ஒன்றை வெளியிட்டார் சிவகாசியில் இயங்கி வரும் பல படைப்பாளர்களின் எழுத்துக்களைத் தனது சிற்றிதழில் வெளியிட்டு அறிமுகம் செய்தார்

 ஸ்ரீபதியின் நூல்களில் சில
பதிப்பு
ஸ்ரீபதி கந்தகப்பூக்கள் என்ற பதிப்பகத்தைத் தொடங்கி நடத்தினார் கவிஞர் செ ஞானன் கவிஞர் யுவபாரதி பேராசிரியை பொந கமலா கவிஞர் பாண்டூ அருணாதேவி செண்பகராஜன் உள்ளிட்ட பலரது நூல்களை வெளியிட்டார்

பொறுப்புகள்
கந்தகப்பூக்கள் இலக்கியச் சிற்றிதழ் ஆசிரியர்
கந்தகப்பூக்கள் இலக்கிய அமைப்பு நிறுவனர்களில் ஒருவர்
தமிழ்நாடு கலை இலக்கியப் பெருமன்றத்தின் விருதுநகர் மாவட்டத் தலைவர்
கந்தகப்பூக்கள் பதிப்பகத்தின் நிறுவனர்
நீலநிலா ஆசிரியர் குழு உறுப்பினர்
தமிழ்நாடு ஒடுக்கப்பட்டோர் வாழ்வுரிமை இயக்க விருதுநகர் மாவட்டக் குழு நிர்வாக உறுப்பினர்
விருதுகள்
ராஜபாளையம் மணிமேகலை மன்றம் -வது ஆண்டு விழாவிற்காக நடத்திய சிறுகதைப் போட்டியில் ஸ்ரீபதியின் ‘யார் குற்றம்’ என்ற சிறுகதை முதல் பரிசு பெற்றது 
கனடா தமிழ் இலக்கியத் தோட்டமும் காலம் இதமும் இணைந்து நடத்திய உலகத்தமிழ்ப் படைப்பாளிகள் கலந்து கொண்ட தமிழ்ச் சிறுகதைப் போட்டியில் ஸ்ரீபதியின் ’செயற்கை மனிதன்’ சிறுகதை ஆறுதல் பரிசு பெற்றது 
-ல் திருவண்ணாமலையில் நடைபெற்ற தமிழ்நாடு கலை இலக்கியப் பெருமன்ற -வது மாநில மாநாட்டில் ‘வளரும் இளம் படைப்பாளி’ என்ற பாராட்டு
எட்டயபுரத்தில் நடைபெற்ற பாரதி விழாவில் தமிழ்நாடு கலை இலக்கியப் பெருமன்றம் மற்றும் நியுசெஞ்சுரி புக் ஹவுஸ் இணைந்து நடத்திய இலக்கியப் போட்டியில் ‘செல்லாக்காசு’ சிறுகதைத் தொகுப்புக்குப் பரிசு 
தினமலர் வார மலர் நடத்திய டி விஆர் நினைவுச் சிறுகதைப் போட்டியில் ‘செல்லாக்காசு’ சிறுகதைக்கு ஆறுதல் பரிசு
அழ வள்ளியப்பா இலக்கிய வட்டம் நடத்திய -ம் ஆண்டிற்கான சிறுவர் பாடல் போட்டியில் ‘மேகம்’ என்ற பாடலுக்கு ஆறுதல் பரிசு
அமரர் கல்கி நினைவுச் சிறுகதைப் போட்டியில் ஆறுதல் பரிசு 
வல்லிக்கண்ணன் இலக்கியப் பேரவை நடத்திய சிறுகதைப் போட்டியில் ‘பறவையாடிப் பழகு’ சிறுகதைக்கு முதல் பரிசு 
’சிவகாசியின் செல்வர்கள்’ என்ற நிகழ்வில் இலக்கியத் துறைக்கான பாராட்டு 
ராஜபாளையம் மணிமேகலை மன்றம் -வது ஆண்டு விழாவிற்காக நடத்திய சிறுகதைப் போட்டியில் ஸ்ரீபதியின் ‘கனவுகளின் கனவு’ என்ற சிறுகதைக்கு முதல் பரிசு 
‘ஆதாம் எலும்பில் ஏவாள் அல்ல’ என்ற கவிதை நூலுக்குச் சேலம் கேஆர்ஜிநாகப்பன் ராஜம்மாள் அறக்கட்டளை வழங்கிய மூன்றாம் பரிசு 
தமிழ்நாடு கலை இலக்கியப் பெருமன்றமும் என்சிபிஹெச் நிறுவனமும் இணைந்து நடத்திய போட்டியில் சிறந்த சிறுகதை நூலுக்கான பரிசு - துணங்கைக் கூத்து சிறுகதைத் தொகுப்பு 
கவிச்செம்மல் விருது 
சிறந்த எழுத்தாளருக்கான தியாகி டிஎம் சுவாமிநாதன் தோப்பூர் சுப்பிரமணியம் விருது 
சிகரம் இதழின் ஆண்டுவிழாவில் துணங்கைக் கூத்து சிறுகதை நூலுக்கு இரண்டாம் பரிசு 
 எழுத்தாளர் ஸ்ரீபதி வாழ்க்கை வரலாறு - கலைஞன் பதிப்பக வெளியீடு
ஆவணம்
எழுத்தாளர் ஸ்ரீபதியின் வாழ்க்கை வரலாற்றை வே தீனதயாளி எழுதினார் அந்நூலை கலைஞன் பதிப்பகம் அண்ணாமலைப் பல்கலைக்கழகம் மற்றும் மலாயாப் பல்கலைக்கழகத்தின் இந்திய ஆய்வியல் துறையுடன் இணைந்து -ல் வெளியிட்டது

மதிப்பீடு
ஸ்ரீபதி கவிஞர் கவிதைகளோடு பொது வாசிப்புக்குரிய சிறுகதைகளையும் எழுதினார் சமூக அவலங்களைத் தனது படைப்புகளில் முன் வைத்தார் கந்தகப்பூக்கள் இலக்கிய அமைப்பு மூலம் பல்வேறு இலக்கிய நிகழ்வுகளை கருத்தரங்குகளை பயிலரங்குகளை ஒருங்கிணைத்து நடத்தினார்  ஸ்ரீபதியின் படைப்புகள் பற்றி “நண்பர் கந்தகப்பூக்கள் ஸ்ரீபதி அவர்கள் ஒரு சிறந்த படைப்பாளி அவரது படைப்புகள் சமூகத்தின் மீது அவருக்கு இருக்கும் எதிர்பார்ப்பையும் ஏமாற்றத்தையும் சுமந்திருக்கின்றன தனிமனித உணர்வுகளை விட சமூகத்தின் மீதான அவரது உணர்வுகளே பெருமளவு அவர் படைப்புகளில் தடம் பதித்திருக்கின்றன என்று பா பொன்னி மதிப்பிட்டார்
அறிவியல் வினோதங்களிலிருந்து அன்றாட காட்சிகளின் அவலங்கள் வரை வாழ்வின் குரூரங்களைத் தனக்கே உரிய நையாண்டி மொழியில் கதைகளில் வரைந்து காட்டியிருக்கிறார் கந்தகப்பூக்கள் ஸ்ரீபதி என பொன்னீலன் ஸ்ரீபதியின் கதைத்தொகுப்பு ஒன்றுக்கான முன்னுரையில் குறிப்பிட்டார்

நூல்கள்
சிறுகதைத் தொகுப்பு
செல்லாக்காசு
பறவையாடிப் பழகு
துணங்கைக் கூத்து
கொடிச்சி
கவிதைத் தொகுப்பு
நிஜம் சுடும்
ஆதாம் எலும்பில் ஏவாள் அல்ல
முதுகில் கனக்கும் துப்பாக்கி ஹைக்கூ தொகுப்பு
நெருப்பாற்று நீச்சல் ஈழத்தமிழர் கூட்டுக் கவிதைத்
தொகுப்பு
பறத்தலுக்கான பாடல்
தொகுப்பு நூல்கள்
ஓர் அந்திமலரின் சில மகரந்தங்கள் கவிஞர் ஞானன் கவிதைகளின் தொகுப்பாசிரியர்
படைப்பு அகமும் புறமும் ஆய்வு நூல் தொகுப்பாசிரியர்
உசாத்துணை
ஸ்ரீபதி இணையதளம் கந்தகப்பூக்கள்
கொடிச்சி நூல் விமர்சனம் சுப்ரபாரதிமணியன்
பறத்துலுக்கான பாடல் ஸ்ரீபதி கவிதை நூல் விமர்சனம்
கந்தகப்பூக்கள் ஸ்ரீபதியின் துணங்கைக்கூத்து விமர்சனம் கீற்று தளம்
எழுத்தாளர் ஸ்ரீபதி வே தீனதயாளி கலைஞன் பதிப்பக வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீபதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             