



ஸோபா ஜெயரஞ்சித் -  
































     


ஸோபா ஜெயரஞ்சித்     ஸோபா ஜெயரஞ்சித்
ஸோபா ஜெயரஞ்சித் பிறப்பு செப்டம்பர்   ஈழத்துப் பெண் எழுத்தாளர் ஆசிரியர் ஆய்வாளர் ஆன்மிகச் சொற்பொழிவாளர் அரசியல்வாதி



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 அரசியல் வாழ்க்கை
 இதழியல்
 பொறுப்புகள்
 சைவம்
 இலக்கிய வாழ்க்கை

 ஆய்வுகள்


 விருதுகள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸோபா ஜெயரஞ்சித் இலங்கை வாழைச்சேனையில் சின்னத்தம்பி மங்களநாயகி இணையருக்கு செப்டம்பர்  -ல் பிறந்தார்  கோறளைப்பற்றில் சோதிடர் பரம்பரையில் கணபதிப்பிள்ளையின்  மரபுவழி வந்தவர் வாழைச்சேனை இந்துக்கல்லூரியில் கபொத உயர்தரம் வரை கல்வி கற்றார் கிழக்குப் பல்கலைக்கழகத்தில் கலைத்துறையில் பொதுக்கலைமாணி   பட்டம் பெற்றார் தேசிய கல்வி நிறுவகத்தில் பாடசாலை கல்வி முகாமைத்துவ கற்கை நெறியினைப் பூர்த்தி செய்தார் கல்வி பட்டய டிப்ளோமா பட்டம் பெற்றார் பேராதனைப் பல்கலைக்கழகத்தில் தமிழ் பட்டயம் டிப்ளோமா பெற்றார்  

தனிவாழ்க்கை
ஸோபா ஆசிரியரான ஜெயரஞ்சித்தை மணந்தார் கலை இலக்கிய விருதுகள் கல்விசார் பட்டங்களைப் பெற்றார் மகள்கள் அம்றிதா அத்விஹா 
-ல் ஆசிரியர் நியமனம் பெற்றார் கல்குடா வலயத்திற்குட்பட்ட கல்லூரிகளில் ஒன்றான பேத்தாழை விபுலானந்தா கல்லூரியில் உப அதிபராக இருந்தார்

அரசியல் வாழ்க்கை
ஸோபா ஜெயரஞ்சித் -ல் நடைபெற்ற உள்ளுராட்சி மன்றங்களுக்கான தேர்தலில் தமிழ் மக்கள் விடுதலைப் புலிகள் கட்சியின் சார்பாக போட்டியிட்டு பிரதேச சபைக்குத் தேர்ந்தெடுக்கப்பட்டார்
கோறளைப்பற்று பிரதேச கௌரவ தவிசாளராக தேர்ந்தெடுக்கப்பட்டு கோறளைப்பற்றின் முதலாவது பெண் தவிசாளராகவும் கிழக்கு மாகாணத்தின் முதலாவது பெண் தவிசாளராகவும் இருந்தார்
கோறளைப்பற்று பிரதேச சபையின் கீழ் இயங்கும் பொது நூலகத்துறை வளர்ச்சிக்கு பங்களிப்பாற்றினார்
இதழியல்
ஸோபா ஜெயரஞ்சித் வாழைச்சேனை இந்துக்கல்லூரியில் ஆசிரியராக இருந்த போது -ல் மகூலம் எனும் இதழின் ஆசிரியராக இருந்தார் பேத்தாழை விபுலானந்தா கல்லூரியில் வெளியிடப்படும் தாழை எனும் கையெழுத்துப் பத்திரிக்கையின் ஆசிரியராகவும் இருந்தார் 

பொறுப்புகள்
கோறளைப்பற்று இந்து மகாசபை கோறளைப்பற்று பிரதேச செயலக கலாசாரப் பேரவை வாழைச்சேனை தமிழ் கலை இலக்கிய மன்றம் கோறளைப்பற்று பாரதி மொழிச்சங்கம் பாரதி சமூக கலை இலக்கிய மேம்பாட்டுக் கழகம் போன்ற பல சமூக சமய கலை இலக்கிய அமைப்புக்களில் செயலாளர் பொருளாளர் உறுப்பினர் ஆகிய பதவிகளில் இருந்தார்

சைவம்
ஸோபா ஜெயரஞ்சித் ஆன்மீகச்சொற்பொழிவுகள் செய்தார் அகில இலங்கை சைவப் புலவர் சங்கத்தினால் நடத்தப்படும் இளஞ்சைவப் புலவர் பரீட்சையில் முதலாம் வகுப்பிலும் சைவப் புலவர் பரீட்சையில் இரண்டாம் வகுப்பிலும் தேர்ச்சி பெற்றார் புத்தசாசனம் மற்றும் மத அலுவல்கள் அமைச்சினால் நடத்தப்படும் இந்துதர்மாசிரியர் பரீட்சையில் இந்து தர்மாசிரியர் பட்டம் பெற்றார் தன்னிடம் பயிலும் மாணவர்களை இளஞ்சைவப் புலவர் மற்றும் சைவப்புலவர் இந்து தர்மாசிரியர் பரீட்சைகளில் தேர்ச்சி பெற வழிகாட்டினார் 

இலக்கிய வாழ்க்கை
ஸோபா ஜெயரஞ்சித் கல்லூரி மலரான செவ்வாழை இதழில்  முதல் எழுதத் தொடங்கினார் பிரதேச மட்டம் மற்றும் மாவட்ட மட்டத்தில் வெளிவந்துள்ள இலக்கிய மலர்கள் செவ்வாழை தாழை இளம்பரிதி சைவநாதம் போன்ற சிறப்பு மலர்கள் ஆகியவற்றில் இவரின் படைப்புகள் வெளிவந்தன 

ஆய்வுகள்
ஸோபா ஜெயரஞ்சித் கோறளைப்பற்று பிரதேசத்தின் மரபு வழியான நாடகம் கூத்து சோதிடம் வாய்மொழி இலக்கியங்கள் எனப் பலதரப்பட்ட துறைகளில் ஆய்வு மேற்கொண்டு பல்வேறு ஆய்வுக்கட்டுரைகளை எழுதி அவற்றுக்காக மாவட்ட மாகாண மட்டப் போட்டிகளில் பரிசுகள் பெற்றார்

விருதுகள்
-பிரதேச மட்டத்தில் மேற்கொண்டு வருகின்ற கலை இலக்கியப் பணிகளுக்காக கோறளைப்பற்று பிரதேச செயலகத்தின்  கலைஞர் விருது பெற்றார்
மட்டக்களப்பு மாவட்ட செயலகத்தினால் நாட்டார் கலை கற்றல் இலக்கிய விவரணம் சிறந்த கட்டுரையாக்கம் போன்ற பிரிவுகளின் கீழ் தொடர்ந்து நான்கு வருடங்கள் பல்வேறு பரிசுகளைப் பெற்றார்
உசாத்துணை
ஆளுமைஸோபா ஜெயரஞ்சித் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸோபாஜெயரஞ்சித்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             