



ஸ்ரீவேணுகோபாலன் -  
































     


ஸ்ரீவேணுகோபாலன்          
‎


 ஸ்ரீவேணுகோபாலன்
 ஸ்ரீவேணுகோபாலன் பழையபடம்
ஸ்ரீவேணுகோபாலன் புஷ்பா தங்கதுரை - தமிழ் பொதுவாசிப்புக்கான நாவல்களை எழுதிய எழுத்தாளர் ஸ்ரீவேணுகோபாலன் என்ற தன் சொந்தப் பெயரில் வரலாற்று நாவல்களையும் புஷ்பா தங்கதுரை என்ற புனைபெயரில் சமூக நாவல்களையும் எழுதினார் திருவரங்கன் உலா அவரது வரலாற்று நாவல்களில் மிகவும் புகழ்பெற்றது புஷ்பா தங்கதுரை என்ற பேரில் அவர் எழுதிய நாவல்கள் திரைப்படங்களாகவும் வந்திருக்கின்றன



 வாழ்க்கைக் குறிப்பு
 பங்களிப்பு

 ஸ்ரீவேணுகோபாலன்
 புஷ்பா தங்கதுரை


 விருதுகள்
 திரைப்படம்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 புஷ்பா தங்கதுரை
 ஸ்ரீவேணுகோபாலன்


 திரைப்படங்கள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸ்ரீவேணுகோபாலனின் இயற்பெயர் வேணுகோபால் திருநெல்வேலி மாவட்டம் கீழநத்தம் கிராமத்தில் -ல் பிறந்தவர் பதின்ம வயதிலேயே வேலை தேடி சென்னைக்கு குடிபெயர்ந்துவிட்டார் முதலில் பெஸ்ட் அண்ட் கம்பெனியிலும் பிறகு சிறிது காலம் தபால்துறையிலும் பணியாற்றி இருக்கிறார் பிறகு முழு நேர எழுத்தாளராக மாறிவிட்டார் திருமணம் செய்து கொள்ளவில்லை 
நூல் சேகரிப்பில் ஆர்வம் கொண்டிருந்த ஸ்ரீவேணுகோபாலன் பெரிய நூலகம் ஒன்றை வைத்திருந்தார் என்று இதழ்ச்செய்திகள் குறிப்பிடுகின்றன

பங்களிப்பு
ஸ்ரீவேணுகோபாலன் என்ற தன் இயற்பெயரிலும் புஷ்பா தங்கதுரை என்ற புனைபெயரிலும் எழுதினார் ஸ்ரீவேணுகோபாலன் என்ற பெயரில் பெரும்பாலும் வரலாற்றுக் கதைகளை எழுதினார் புஷ்பா தங்கதுரை என்ற பெயரில் சமூகக் கதைகள் குற்றப் பின்னணி உள்ள கதைகள் துப்பறியும் கதைகளை எழுதினார்

ஸ்ரீவேணுகோபாலன்
ஸ்ரீவேணுகோபாலன் என்ற பெயரில்தான் புஷ்பா தங்கதுரை -ல் தன் முதல் கதையை தினமணிக்கதிர் நாளிதழில் எழுதினார் ஸ்ரீவேணுகோபாலன் என்ற பெயரில் எழுதிய திருவரங்கன் உலா இவருடைய சிறந்த படைப்பு மதுராவிஜயம் மோகவல்லி தூது போன்ற நாவல்களையும் பக்திக்கட்டுரைத் தொடர்களையும் இப்பெயரில் எழுதியிருக்கிறார் 

புஷ்பா தங்கதுரை
ஸ்ரீவேணுகோபாலன் தினமணிக் கதிர் ஆசிரியராக இருந்த சாவியின் வேண்டுகோளால் என் பெயர் கமலா என்னும் தொடர்கதையை தினமணிக் கதிர் வார இதழில் எழுதினார் இது ஓர் இளம்பெண் மும்பைக்குக் கொண்டு செல்லப்பட்டு பாலியல் தொழிலுக்கு விற்கப்பட்டதை பற்றிய கதை ஆனால் பாலியல் தொழில் பற்றிய வர்ணனைகளுடன் பரபரப்பூட்டும்படி எழுதப்பட்டிருந்தது இக்கதைகளுக்காக புஷ்பா தங்கதுரை என்று பெயர் வைத்துக்கொண்டார் தொடர்ந்து அன்றைய அளவுகோல்களுக்கு சற்று மிகையான காமச் சித்தரிப்புடன் பல நாவல்களை வணிக நோக்குடன் பொதுவாசிப்புக்காக எழுதினார்
புஷ்பா தங்கதுரை என்னும் பெயரில் இவர் எழுதிய நாவல்களில் நந்தா என் நிலா ஒரு ஊதாப்பூ கண்சிமிட்டுகிறது ஆகியவை முக்கியமானவை விமர்சகர் ஜெயமோகன் ஒரு ஊதாப்பூ கண் சிமிட்டுகிறது நாவலை -த்துக்கு முன் வந்த வணிகக் கேளிக்கை நூல்களில் ஒன்றாக குறிப்பிடுகிறார் 
புஷ்பா தங்கதுரை என்ற பெயரில் துப்பறியும் தொடர்கதைகளையும் மாத வெளியீடுகளுக்காக ஏராளமான துப்பறியும் நாவல்களையும் எழுதியிருக்கிறார் இன்ஸ்பெக்டர் சிங் என்னும் துப்பறியும் கதாபாத்திரத்தை உருவாக்கினார்

விருதுகள்
மதுரகவி நாடகத்துக்காக மத்திய அரசின் கலாசார விருது
திரைப்படம்
புஷ்பா தங்கதுரையின் படைப்புகளை ஒட்டி மூன்று சினிமாக்கள் வெளிவந்தன

நந்தா என் நிலா
ஒரு ஊதாப்பூ கண்சிமிட்டுகிறது
லீனா மீனா ரீனா அந்த ஜூன் -ம் நாள் என்ற பெயரில்
மறைவு
ஸ்ரீவேணுகோபாலன்  நவம்பர் -ல் மறைந்தார்

இலக்கிய இடம்
ஸ்ரீவேணுகோபாலன் என்ற பெயரில் எழுதிய நூல்களில் திருவரங்கன் உலா தமிழின் சிறந்த பொதுவாசிப்புக்குரிய வரலாற்றுநாவல்களில் ஒன்று புஷ்பா தங்கதுரை என்ற பெயரில் எழுதிய நாவல்களில் நந்தா என் நிலா ஒரு ஊதாப்பூ கண்சிமிட்டுகிறது ஆகியவை எழுபது எண்பதுகளில் தமிழில் உருவான மென்மையான கற்பனாவாதக் காதல்கதைகளுக்கு உதாரணமாகச் சொல்லத்தக்கவை 

நூல்கள்
புஷ்பா தங்கதுரை
என் பெயர் கமலா
ஒரு ஊதாப்பூ கண் சிமிட்டுகிறது
நந்தா என் நிலா
லீனா மீனா ரீனா
மங்களா சுபமங்களா
ராகினி ஒரு ஹிப்பி நீ
காபரே இலவசம்
துணிந்தபின் சுகமே
வெள்ளி மோகினி
ஒரு சிவப்பு விளக்கு எரிகிறது
காதலே போய் வா
நீ நான் நிலா
நான் ராமனல்ல
தாரா தாரா தாரா
காதல் இல்லை காதலி
சரிதா சரிதா
துள்ளுவதோ இளமை
மன்மத மருந்து
துரோகம் துரத்துகிறது
இளமைக்கு ஒரு விசா
கடலுக்குள் ஜூலி
அடுத்த ரூம் பெண்
என்றும் இரவுப் பூக்கள்
கடைசி வரை காதல்
புஷ்பா தங்கதுரை  த்துக்கும் மேற்பட்ட துப்பறியும் நாவல்களை எழுதியிருக்கிறார் அவை புஷ்பா தங்கதுரை கிரைம் கதைகள் என பல தொகுதிகளாக தொகுக்கப்பட்டுள்ளன

ஸ்ரீவேணுகோபாலன்
திருவரங்கன் உலா
மதுராவிஜயம்
மோகவல்லி தூது
சுவர்ணமுகி
தென்மேற்குப் பருவம்
மன்மத பாண்டியன்
கள்ளழகர் காதலி
மதுரகவி நாடகம்
கலங்கரைத் தெய்வம் நாடகம்
அழகிக்கு ஆயிரம் நாமங்கள் பக்திநூல்
மோகினி திருக்கோலம் பக்திநூல்
திரைப்படங்கள்
புஷ்பா தங்கதுரையின் கீழ்க்கண்ட நூல்கள் திரைப்படமாகியுள்ளன

ஒரு ஊதாப்பூ கண்சிமிட்டுகிறது
நந்தா என் நிலா
உசாத்துணை
புஷ்பா தங்கதுரை நினைவு கூர்கிறார் ஹிந்து பத்திரிகை கட்டுரை
புஷ்பா தங்கதுரை பற்றி சிலிகன்ஷெல்ஃபில்
திருவரங்கன் உலா பற்றி சிலிகன்ஷெல்ஃபில்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீவேணுகோபாலன்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             