



ஸுப்பையர்சிறுகதை -  
































     


ஸுப்பையர்சிறுகதை     ஸுப்பையர் நன்றி- அரவிந்த் சுவாமிநாதன்
ஸுப்பையர்  தி செல்வக்கேசவராய முதலியார் எழுதிய சிறுகதை உண்மைச் சம்பவத்தை அடிப்படையாகக் கொண்டது தமிழில் எழுதப்பட்ட முதல் சிறுகதை எனச் சில விமரிசகர்களால் கருதப்படுகிறது 
பார்க்க குளத்தங்கரை அரசமரம்



 எழுத்து வெளியீடு
 வரலாற்றுப்பின்னணி
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
தி செல்வகேசவராய முதலியார் எழுதிய இச்சிறுகதை  -ல் வெளியான அபிநவக் கதைகள்  தொகுதியின் மூன்றாவது பதிப்பில் வெளியானது இந்தப் பதிப்பில் ஆறு கதைகள் இடம்பெற்றன ஸுப்பையர் சிறுகதை நான்காவதாக  இடம்பெற்றது    
இக்கதை -ல் நிகழ்ந்த ஒரு தீவிபத்தைப் பற்றியது ஆகவே  வாக்கில் எழுதப்பட்டிருக்கலாம் என்று ஊகிக்கப்படுகிறது இச்சிறுகதை - காலகட்டத்தில் எழுதப்பட்டிருக்கக்கூடும் என்று  ஆய்வாளரான அரவிந்த் சுவாமிநாதன் குறிப்பிடுகிறார்  

வரலாற்றுப்பின்னணி
ஸுப்பையர் அக்காலத்தில் நிகழ்ந்த ஓர் உண்மைச் சம்பவத்தை அடிப்படையாக வைத்து எழுதப்பட்ட சிறுகதை -ல் சென்னையிலுள்ள சிங்காரத்தோட்டத்தில்   ராணியார்தோட்டம் விக்டோரியா தோட்டம் சிங்காரத்தோப்பு மிகப்பெரிய தீவிபத்து ஏற்பட்டது சிங்காரத்தோட்டமே பின்னர் மூர் மார்க்கெட் என்று அழைக்கப்பட்டது பலர் தீ விபத்தில் கருகி உயிரிழந்தார்கள் பலர் அடையாளம் காண முடியாமல் அடக்கம் செய்யப்பட்டார்கள் இந்த விபத்தைப் பற்றிய பதிவு உவேசா அவர்களின் ’என் சரித்திரம்’ நூலிலும் பதிவு செய்யப்பட்டுள்ளது 

கதைச்சுருக்கம்
சாஸ்திரி நாரயணசாமி ஐயரின் மகன் ஸுப்பையர் தன் நண்பருடன் சென்னை பொருட்காட்சி காணச்செல்கிறார் அங்கே தீவிபத்து நிகழ்ந்து பலர் மறைந்து போகிறார்கள் சுப்பையர் மறைந்துவிட்டார் என நினைத்து அவருக்கு ஈமக்கடன்கள் செய்யப்படுகின்றன  அவர் இரவில் வந்து கதவைத்தட்டியபோது  வீட்டார் முதலில் பயந்து பின்னர் அவர் தீவிபத்தில் இறக்கவில்லை என்று தெளிவடைகிறார்கள்
-ல் சென்னை மூர் மார்க்கெட்டில் நிகழ்ந்த தீ விபத்தை மையமாகக் கொண்டு எழுதப்பட்ட இச்சிறுகதையில் மூர் மார்க்கெட் பற்றிய விரிவான சித்திரமும் கிறிஸ்துமஸ் தினத்தில் நடக்கும் கொண்டாட்டங்கள் வாணவேடிக்கை பற்றிய வர்ணனைகளும் இடம்பெறுகின்றன -ல் நடந்த தீ விபத்தில்  ஸுப்பையர் இறந்தாரா பிழைத்தாரா என்பதைக் கொண்டு ஒட்டு மொத்த மூர் மார்க்கெட் தீ விபத்து சம்பவமும் பாதிக்கப்பட்ட மக்களின் துயரமும் ஓலமும் விளக்கப்படுகிறது

இலக்கிய இடம்
தமிழ் இலக்கியப் பரப்பில் அதன் ஆரம்பகாலகட்டங்களில்  எழுத ஆரம்பித்த செல்வகேசவராய முதலியாரின் மொழி நடை பிற்காலத்தில் எப்படி மாறியிருக்கிறது என்பதற்கான சான்றாக இந்தச் சிறுகதை உள்ளது அந்த காலத்துச் சென்னை நகரம் அதன் மக்கள் பிராமணர்களின் பழக்க வழக்கங்கள் நம்பிக்கைகள் போன்றவற்றை இச்சிறுகதை வழி அறியலாம்
தமிழ்ச்சிறுகதை வரலாற்றில் வடிவ அமைப்பு தெளிவாக அறியப்படாமலிருந்த ஆரம்ப நாளில் கதைசொல்லும் திறமை ஒன்றையே சிறப்பாகக் கையாண்டு வாசகர் மனதில் ஒருமையுணர்வு தோன்றும் விதத்தில் கதையை நகர்த்திச்செல்லும் சிறப்பு பத்தொன்பதாம் நூற்றாண்டின் இறுதியிலும் இருபதாம் நூற்றாண்டின் தொடக்கத்திலும் எழுதியவர்களிடம் இருக்கக் காணலாம் இப்படிப்பட்ட கதைகளுக்கு செல்வக்கேசவமுதலியாரின் சுப்பையர் சிறந்த உதாரணம் ஆகும்’ என்று சிட்டி - சிவபாதசுந்தரம் அவர்களின் தமிழ்ச்சிறுகதை வரலாறு நூலில் குறிப்பிடுகிறார்கள் ஆய்வாளர் கமில் சுவலபில் இக்கதையை தமிழின் முதல் சிறுகதை எனக் குறிப்பிடுகிறார் தமிழ் இலக்கியம்

உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்
திருமணம் செல்வக்கேசவராய முதலியார் தென்றல் இதழ் ஜூலை 
தமிழறிஞர் வரிசை செல்வக்கேசவராய முதலியார் - சிலிகான் ஷெல்ஃப்
தமிழில் சிறுகதை – தொடக்ககால இலக்கணங்கள்-தேவமைந்தன் திண்ணை நவம்பர்  இதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸுப்பையர்சிறுகதை
  சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிறுகதையாசிரியர்கள்                 -             