



ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது -  
































     


ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது     ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது - பிரபந்தத் திரட்டு
ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது திருவாவடுதுறை ஆதீனத்து மகாசன்னிதானமாக விளங்கிய ஸ்ரீ சுப்பிரமணிய தேசிகர் மீது அவரது சீடரான மகாவித்வான் மீனாட்சிசுந்தரம் பிள்ளை தனது நெஞ்சினைத் தூதாக விடுப்பதாக இயற்றப்பட்ட நூல் இந்நூல்  கண்ணிகளைக் கொண்டது உவேசாமிநாதையர் இந்நூலைப் பதிப்பித்தார்  



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 நூல் கூறும் செய்திகள்
 பாடல்கள்

 குருவின் சிறப்பு
 குருவின் பெருமை
 குரு வணக்கம்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது நூலை மீனாட்சிசுந்தரம் பிள்ளை இயற்றிய பிற பிரபந்த நூல்களுடன் இணைத்து ‘ஸ்ரீ மீனாட்சிசுந்தரம் பிள்ளையவர்கள் பிரபந்தத் திரட்டு’ என்ற தலைப்பில் -ல் சென்னை வைஜயந்தி அச்சுக்கூடத்தில் உவே சாமிநாதையர் பதிப்பித்தார்

ஆசிரியர் குறிப்பு
மகாவித்துவான் மீனாட்சிசுந்தரம் பிள்ளை - திருவாவடுதுறையில் உள்ள சைவமடத்தின் ஆதீன வித்வானாக விளங்கினார் பலருக்குத் தமிழ் நூல்களை இலக்கண இலக்கியங்களைக் கற்பித்தார் அவர்களுள் உவே சாமிநாதையரும் ஒருவர் மீனாட்சிசுந்தரம் பிள்ளை பல்வேறு வகையான இலக்கிய நூல்களை இயற்றினார் அவற்றுள் ஒன்று ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது
சுப்பிரமணிய தேசிகர் திருவாவடுதுறை மடத்தின் மகாசன்னிதானமாக உயர்ந்த நிலையில் மீனாட்சி சுந்தரம் பிள்ளை குருநாதர் மீதான தம்முடைய அன்பிற்கு அறிகுறியாக ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது நூலினை இயற்றி திருவாவடுதுறையில் அரங்கேற்றம் செய்தார்

நூல் அமைப்பு
ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது நூல்  கண்ணிகளைக் கொண்டது  முதல்  வரை உள்ள கண்ணிகள் சிதைந்து போனதால் அவை பதிப்பிக்கப்படவில்லை என்று நூலின் அடிக்குறிப்பில் உவேசா தெரிவித்துள்ளார் குருவின் மீதான தனது பக்தியை குருவைச் சிவனாகவே கண்டு இந்நூலில் வெளிப்படுத்தியுள்ளார் மீனாட்சிசுந்தரம் பிள்ளை 
குருவின் சிறப்பை பெருமையைப் பலவாறாகக் குறிப்பிட்டிருக்கும் மீனாட்சிசுந்தரம் பிள்ளை இறுதியில் நெஞ்சினை தனது குருவான ஸ்ரீ சுப்பிரமணிய தேசிகரிடம் அனுப்பி மாலையை வாங்கி வருமாறு கூறி நூலை நிறைவு செய்துள்ளார்

நூல் கூறும் செய்திகள்
இந்நூலில் தேவர்கள் மந்தர மலையை மத்தாகக் கொண்டு பாற்கடலைக் கடைந்தது அகத்தியர் விந்தியமலையைப் பூமியில் அழுத்தியது இந்திரன் வச்சிராயுதத்தால் மலைகளின் சிறகுகளை அரிந்தது போன்ற பல புராணச் செய்திகள் இடம்பெற்றுள்ளன 
 நாயன்மார்களின் வாழ்க்கை வரலாறு சுருக்கமாக இடம்பெற்றுள்ளது இறைவன் உயிர்களுக்கு அருளும் திறன் பற்றி விரிவாக விளக்கப்பட்டுள்ளது
திருவாவடுதுறை ஆதீனத்தின் சம்பிரதாயங்கள் ஆதீனத்து சந்நிதானங்களைத் தரிசிக்கும் முறைகள் ஸ்ரீ சுப்பிரமணிய தேசிகருடைய அருஞ்செயல்கள் கல்வி வளர்ச்சி போன்ற செய்திகள் நூலில் குறிப்பிடப்பட்டுள்ளன

பாடல்கள்
குருவின் சிறப்பு

மறப்புக் குணத்தை மருவியுழ லெங்கள்
பிறப்புத் தபப்பிறந்த பெம்மான் - சிறப்புறலாற் 
பொன்னை யினிதளித்துப் போகவென்னா தெங்களுக்குத்
தன்னை யினிதளிக்குந் தம்பிரான் - முன்மறைத்த 
தொன்றேயென் றோதி யொழித்தெம்மை வேறுபடுத் 
தொன்றே யருள்புரியு மொன்றானா - னன்றதோர் 
கற்றார் புரிபிழையுங் கைகுவித்துக் கூப்பிடுத
லற்றார் குணமு மறமறப்பான் - பற்றாச்
சுரவடிவி லெங்கண்மனந் தோயாமை யெண்ணி 
நரவடிவங் கொண்டுவந்த நம்மான்


குருவின் பெருமை

சித்தாந்த சைவமொன்றே தேற்றமற் றுள்ளவெலாம்
பித்தாந்த மென்றெடுத்துப் பேசுதல்போ - லொத்தபல 
வண்டாடு மாலையொடு மண்ணின்று வான்கிழித்துக் 
கொண்டாடு காவிக் கொடியாளன்- றொண்டர்
கடியாத பேரொலியாய்க் கற்றோராற் சொல்லி 
முடியாத நாத முரசான் 


குரு வணக்கம்

குன்றேமெய்ஞ் ஞானக் கொழுந்தே யருட்கடலே 
நன்றே யுயிர்க்கருளு நாயகமே - யன்றே
படுத்தமல பந்த மகற்றவுருக் கொண்டு
மடுத்த பெருங்கருணை வாழ்வே - படுத்தமைந்த 
மைம்மாறு சிந்தை வயங்கு மடியார்பாற் 
கைம்மாறு வேண்டாத கற்பகமே - பொய்ம்மாறெம் 
பேறேயா னந்தப் பெருக்கே ஞானக்கருப்பஞ் 
சாறேமெய் யன்பர் தவப்பயனே - நாறுமருட் 
சிந்தா மணியே செழுங்காம தேனுவே 
சந்தாபந் தீர்க்குந் தனிச்சுடரே - நந்தா 
வரமணியே கோமுத்தி வாழ்வே 
யருட்சுப் பிரமணிய தேசிகப்பெம் மானே


மதிப்பீடு
நெஞ்சுவிடு தூது நூல்களுள் மகாவித்வான் மீனாட்சிசுந்தரம் பிள்ளை இயற்றிய ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது நூல் குறிப்பிடத்தகுந்த ஒன்றாக அறியப்படுகிறது

உசாத்துணை
ஸ்ரீ சுப்பிரமணிய தேசிகர் நெஞ்சு விடு தூது

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீசுப்பிரமணியதேசிகர்நெஞ்சுவிடுதூது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             