



ஸ்ரீதர் நாராயணன் -  
































     


ஸ்ரீதர் நாராயணன்     நன்றியாவரும் பதிப்பகம்
ஸ்ரீதர் நாராயணன் ஏப்ரல்   தமிழில் எழுதி வரும் எழுத்தாளர் தொடர்ந்து சிறுகதைகள் கட்டுரைகள் எழுதி வருகிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருது மற்றும் பரிசுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்
 வெளி இணைப்புகள்


பிறப்பு கல்வி
ஸ்ரீதர் நாராயணன் மதுரையில் வெங்கட நாராயணன் பார்வதி இணையருக்கு ஏப்ரல்  -ல் பிறந்தார் மதுரை சேதுபதி பள்ளியில் பள்ளிப்படிப்பு முடித்தார் மதுரை பல்கலைக்கழகத்தில் கணிதமும் கணிணித் துறையில் உயர்கல்விப் படிப்பும் முடித்தார் 

தனிவாழ்க்கை
அமெரிக்க பென்சில்வேனியா மாநிலத்தில் எரிசக்தி நிறுவனம் ஒன்றின் நிதித்துறை சேவைக்கான மென்பொருள் மேம்பாட்டு பணியில் இருக்கிறார் ஜூன்  -ல் கோவில்பட்டியைச் சேர்ந்த லலிதாவை மணந்தார் இவர்களுக்கு ஆதர்ஷ் ஆத்யா இரு குழந்தைகள்

இலக்கிய வாழ்க்கை
ஸ்ரீதர் நாராயணன் புதுமைப்பித்தன் அசோகமித்திரன் அம்பை திஜானகிராமன் சுஜாதா வண்ணதாசன் ஜெயமோகன் எஸ் ராமகிருஷ்ணன் இரா முருகன் ஆகியோரை தன் ஆதர்சமாகக் கொண்டவர் ஸ்ரீதர் நாராயணனின் முதல் கதை ரசவாதம்’ -ல் சிறில் அலெக்ஸ் நடத்திய அறிவியல் புனைவுகளுக்கான போட்டிக்கான கதையாக வெளியானது எழுத்தாளர் ஜெயமோகனால் தேர்வு செய்யப்பட்ட முதல் மூன்று கதைகளில் ஒன்றாக இக்கதை தேர்வானது புதிய வகை எழுத்து’ என்றும் ஜெயமோகனால் பாராட்டப் பட்டது கத்திக்காரன்’ சிறுகதைத் தொகுப்பு  அமெரிக்க நகர் ஒன்றை மையமாகக் கொண்டு புலம்பெயர்ந்த தமிழ்ச்சமூகத்தை முன் வைத்து எழுதப்பட்டது நாஞ்சில் நாடனுக்கான சிறப்பிதழை பதாகை’ இதழுக்காக ஒருங்கிணைத்தார் அசோகமித்திரன் வண்ணதாசன் சு வேணுகோபால் பாவண்ணன் போன்ற முன்னோடி எழுத்தாளர்களின் சிறப்பிதழ்களில் பங்காற்றினார் நேர்காணல்கள் கட்டுரைகள் சிறுகதைகள் என மின்னிதழ்களில் தொடர்ந்து எழுதி வருகிறார்

விருது மற்றும் பரிசுகள்
-ல் சிறில் அலெக்ஸ் நடத்திய அறிவியல் புனைவுப் போட்டியில் முதல் மூன்று கதைகளில் ஒன்றாக ஜெயமோகனால் தேர்வு செய்யப்பட்டது
-ல் வம்சி நடத்திய சிறுகதைப் போட்டியில் நாஞ்சில் நாடனால் பதினேழு கதைகளில் ஒன்றாக தேர்வு செய்யப்பட்டது
-ல் கிழக்கு பதிப்பகம் நடத்திய சென்னை நகரத்து கதைகளுக்கான போட்டியில் முதல் பரிசு பெற்றது
இலக்கிய இடம்
ஸ்ரீதர் நாராயணன் இணையம் வழியாக எழுதவந்த தலைமுறை படைப்பாளிகளில் குறிப்பிடத்தக்கவர் அறிவியல்புனைவுகளும் நவீன வாழ்க்கையின் சித்திரங்கள் கொண்ட படைப்புகளும் இலக்கிய விமர்சனக்கட்டுரைகளும் எழுதி வருகிறார்

நூல் பட்டியல்
கத்திக்காரன்சிறுகதைத் தொகுப்பு
வெளி இணைப்புகள்
பதாகை ஸ்ரீதர் நாராயணன்
வலைதளம் ஸ்ரீதர் நாராயணன்
ஸ்ரீதர் நாராயணனின் கத்திக்காரன் சிறுகதைத் தொகுதி குறித்து இரா முருகன்
கத்திக்காரன் நூல் வெளியீட்டில் எஸ் ராமகிருஷ்ணன் உரை
சின்னச் சின்ன அசைவுகளின் கதைகள் கத்திக்காரன் சிறுகதைத் தொகுப்பு ரா கிரிதரன்
படோல் பாபு – திரை நட்சத்திரம் எஸ் ராமகிருஷ்ணன்
ஆற்றுகை – சில குறிப்புகள்
பறவை எஸ் ராமகிருஷ்ணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீதர்நாராயணன்
  எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             