



ஸ்ரீ ரமண ஸ்துதி பஞ்சகம் -  
































     


ஸ்ரீ ரமண ஸ்துதி பஞ்சகம்     ஸ்ரீ ரமண ஸ்துதி பஞ்சகம்
ஸ்ரீ ரமண ஸ்துதி பஞ்சகம்  ரமணர் விருபாஷிக் குகையில் தங்கியிருந்த காலத்தில் சத்தியமங்கலம் வேங்கடரமண அய்யர் என்பவரால் பாடப்பட்டது ரமணர் மீது இயற்றப்பட்ட ஆரம்ப காலத் துதி நூல்களுள் ஒன்று



 வெளியீடு
 நூல் வரலாறு
 உள்ளடக்கம்

 காலைப் பாட்டு
 கும்மிப் பாட்டு
 பொன்னொளிர் பாட்டு
 பொன்னையொத்த பாட்டு
 ரமண ஸத்குரு


 பாடல்கள்

 காலைப்பாட்டு
 கும்மிப்பாட்டு
 பொன்னொளிர் பத்து
 பொன்னையொத்த பத்து
 ரமண ஸத்குரு


 தலைப்புக்கவிகள்

 காலைப்பாட்டு தலைப்புக் கவி
 கும்மிப்பாட்டுத் தலைப்புக்கவி
 பொன்னை யொத்த தலைப்புக்கவி
 ரமண ஸத்குரு தலைப்புக்கவி


 மதிப்பீடு
 உசாத்துணை


வெளியீடு
ஸ்ரீ ரமண ஸ்துதி பஞ்சகத்தின் இரண்டாவது பதிப்பு -ல் ரமணாச்ரமத்தால் வெளியிடப்பட்டது தொடர்ந்து -க்கும் மேற்பட்ட பதிப்புகள் வெளியாகின சத்தியமங்கலத்தைச் சேர்ந்த வேங்கடரமண அய்யர் என்பவர் இத்துதி நூலை இயற்றினார்

நூல் வரலாறு
வாழ்வின் உண்மையான உண்மையைத் தேடி அலைந்த சத்தியமங்கலம் வேங்கடரமண அய்யர் ரமண மகரிஷி பற்றிக் கேள்வியுற்று திருவண்ணாமலைக்கு வந்தார் ரமணர் அப்போது விருபாக்ஷிக் குகையில் வசித்தார் பெரும்பாலும் ரமணர் மௌனமாக இருந்த காலகட்டம் அது விருபாக்ஷிக் குகையில் ஒரு வாரம் வரை தங்கிய சத்தியமங்கலம் வேங்கடரமண அய்யர் ரமணரால் ஆட்கொள்ளப்பட்டார் பக்தியின் வெளிப்பாடாக ஐந்து பாடல்களை எழுதினார் அதுவே ஸ்ரீ ரமண ஸ்துதி பஞ்சகம் இப்பாடல்கள் ரமணாச்ரமத்தில் ஒவ்வொரு சனிக்கிழமையும் பாராயணம் செய்யப்படுகின்றன
’மௌன சாமி’ ‘பிராம்மண சாமி’ ‘சின்ன சாமி’ என்றெல்லாம் அழைக்கப்பட்டு வந்த ரமணரை ‘ரமணர்’ என்று பெயரிட்டுப் பாடல் புனைந்தவர் சத்தியமங்கலம் வேங்கடரமண அய்யர்

உள்ளடக்கம்
ஸ்ரீ ரமண ஸ்துதி பஞ்சகம் ஐந்து பாடல்களைக் கொண்டது அவை

காலைப் பாட்டு
கும்மிப் பாட்டு
பொன்னொளிர் பாட்டு
பொன்னையொத்த பாட்டு
ரமண ஸத்குரு
காலைப் பாட்டு
காலைப் பாட்டு காலைப் பொழுதை வியந்தும் இயற்கையைப் போற்றியும் ரமணரை அழைத்துப் போற்றியும் பாடப்பட்டது இதில் பத்துப் பாடல்கள் உள்ளன

கும்மிப் பாட்டு
ரமணரின் புகழை சிறப்பைப் போற்றிப் பெண்கள் கும்மி அடித்தும் பாடும் வகையில் இயற்றப்பட்டது கும்மிப் பாட்டில் பத்துப் பாடல்கள் உள்ளன

பொன்னொளிர் பாட்டு
பொன்னைப் போன்று ஒளிரும் உடலை உடையவராகவும் அடியவர்களுக்கு அருள்பவராகவும் உள்ள ரமணரிடம் தன்னை ஆட்கொள்ள வேண்டிப் பாடப்பட்ட பாடல் இதில் பத்துப் பாடல்கள் இடம்பெற்றுள்ளன

பொன்னையொத்த பாட்டு
ரமணரின் பெருமையையும் அருணாசல மலையில் சிறப்பையும் ஒரு சேரப் புகழ்ந்து கூறும் பாடல் பொன்னையொத்த பாட்டு இதில் பத்துப் பாடல்கள் அமைந்துள்ளன

ரமண ஸத்குரு
ரமணரை குருவாக விளித்து அவரது பிறப்புத் தொடங்கி பெருமை சிறப்பு தன்மை அடியவர்களுக்கு அவர் அருள் செய்யும் விதம் போன்ற சிறப்புக்களைக் கூறும் பாடல் இதில்  பாடல்கள் உள்ளன

பாடல்கள்
காலைப்பாட்டு

அருண னுதித்தன னருண கிரிதன்னி லழகிய ரமணரே வாரும் 
அருணாச லேசரே வாரும்

சாலைக் குயிலோசை காலையிற் கூவிற்று சற்குரு ரமணரே வாரும்
சாம்பவி பாகரே வாரும்

சங்க மொலித்தது தாரகை மங்கின இங்கித ரமணரே வாரும்
ஈச சுரேசரே வாரும்

கோழிகள் கூவின குருகுக ளியம்பின நாழிகை யாச்சுது வாரும்
நள்ளிரு ளகன்றது வாரும்

சின்னங்கள் காகளம் பேரிகை யார்த்தன பொன்னங்க ரமணரே வாரும்
போத சொரூபரே வாரும்


கும்மிப்பாட்டு

ரமண குருபதம் பாடுங்கடி யத்தைத்
தேடிநின் றேரமித் தாடுங்கடி

கூடிநின் றேரமித் தாடுங்கடி
தங்குஞ் சிவலோகந் தன்னைவிட்டுத்தய 

வாகத் திருச்சுழி தன்னில்வந்து 
அங்கு மிருக்க மனஞ்சகி யாமலே 

யருண கிரிதன்னை நாடிவந்தான்
விரும்பி வந்திடு மன்பர்க ளைவிரு 
பாக்ஷ குகையினிற் றானிருந்து 

கரும்பு போல்ருசி காட்டிக் களித்திடக் 
காட்சிதந் தானருட் பார்வையுடன்


பொன்னொளிர் பத்து

பொன்னொளிர் வடிவி னானே பூரண வதனத் தானே 
தன்னருஞ் சுவாநு பூதி தரையெலா மணக்க வேழை 

உன்னரும் புகழைக் கேட்டிவ் வுலகெலாந் தேடி வந்தேன் 
என்னரு ளிறையே ஞான ரமணனே ஜோதிக் குன்றே

ஜோதியே வடிவாய் நின்ற சோணமா சைலந் தன்னில் 
வேதிய வுருவி னோடு விருபாக்ஷ குகையின் மேவும் 

ஆதியே யனாதி வைப்பே யமலனே ரமணா வென்னைச் 
சோதியா தாண்டு கொள்வாய் சிற்பர சொரூப நீயே

சிற்பரா னந்த வாழ்வே சிவத்தொடுங் கலந்த தேனே 
அற்புதா னந்தப் பாகே யகண்டனே ரமணா வுன்னைக் 

கற்பகத் தருவாய் நாடிக் கடிதெழுந் தோடி வந்தேன் 
விற்பன வுருவே காவாய் விமலனே யருட்கண் டந்தே


பொன்னையொத்த பத்து

பொன்னை யொத்த பொருப்புரு சோணையில்
அன்னை யொத்த வருட்குரு வாகிய

மின்னை யொத்த ரமணமெய் வேதியன் 
றன்னைக் கண்டவர் தம்மை மறப்பரே

ஆதி வேதிய னன்புரு வாகியோர் 
ஜோதி மாமலை சோணையில் வந்தவா 

நீதி யோது ரமண நிரஞ்ஜனா 
காதி லோது கதிபெறு மார்க்கமே


ரமண ஸத்குரு

ரமண ஸத்குரு ரமண ஸத்குரு ரமண ஸத்குரு ராயனே 
ரமண ஸத்குரு ரமண ஸத்குரு ரமண ஸத்குரு ராயனே

புகழும் பொன்னுல கத்து வானவர்
போற்றி நின்று புகழ்ந்திடும்

திகழு நன்னில மாந்தி ருச்சுழி
தன்னில் வந்த தயாபரன்

அழகு சுந்தர ரன்பி னில்வரு
மமுத வாரிதி யருணையான்

மழவி டைப்பொரு ளருள்ப டைத்திடு 
வடிவி லாவடி வானவன்

அமல ஞான வருட்பெருங்கட 
லருணை யங்கிரி தன்னிலே 

விமல மேயுரு வாகி வந்தொரு 
விருப நற்குகை மேவினான்

வாது செய்திடு மாயை தன்னை 
வளைத்து நின்று மிதித்தவன் 

சூது செய்புல னோடு வஞ்சகச் 
சூழ்வி னைத்தொகை யற்றவன்


தலைப்புக்கவிகள்
ரமண ஸ்துதி பஞ்சகப் பாடல்களில் ’பொன்னொளிர் பாட்டு’ தவிர்த்துப் பிற பாடல்களுக்குப் பிற்காலத்தில் ரமணர் தலைப்புக் கவிகளை இயற்றினார் அவை

காலைப்பாட்டு தலைப்புக் கவி

அருணன் சாலைச் சங்கங் கோழி 
சின்னங் காகங் கற்பனை முக்குணஞ் 
சத்தின் பமிவை சாற்று காலைப்பா


கும்மிப்பாட்டுத் தலைப்புக்கவி

தங்கும் விரும்பிச் சோணகிரி யெங்கும் 
பஞ்சபூ தம்மூன்று பின்னுஞ் சீவன் 
வீணினில் ரமண னிவை


பொன்னை யொத்த தலைப்புக்கவி

பொன்னை யாதி பஞ்ச மண்ணு 
மருணை கஞ்சன் வாரும் தங்கும் 
எத்தி சையரும் வாழி வாழி


ரமண ஸத்குரு தலைப்புக்கவி

புகழு மழகமல வாதருணை மூன்று 
பிண்டம்பொன் பஞ்சமுக் குணவாதி தேவர்
வேதத் துரியசின் மயவப்பில் சாக்ரஞ் 
சனாதன சற்குணப் பக்தியடா வங்கம் 
பானு போற்றி நச்சி யெனப் பார்


மதிப்பீடு
ரமணரைத் துதித்து பக்தர்களாலும் அடியவர்களாலும் பல பாடல்கள் புனையப்பட்டன அவற்றுள் தொடக்க காலத்தில் ரமணர் விருபாக்ஷிக் குகையில் வசித்த காலக்கட்டத்தில் இயற்றப்பட்ட பாராயணப் பாடல் நூலாக ஸ்ரீ ரமண ஸ்துதி பஞ்சகம் நூல் அறியப்படுகிறது

உசாத்துணை
ஸ்ரீ ரமண ஸ்துதி பஞ்சகம் ரமணாச்ரம வெளியீடு இரண்டாம் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீரமணஸ்துதிபஞ்சகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             