



ஸ்ரீராமகிருஷ்ண விஜயம் -  
































     


ஸ்ரீராமகிருஷ்ண விஜயம்     ஸ்ரீராமகிருஷ்ண விஜயம் நூற்றாண்டிதழ்
ஸ்ரீராமகிருஷ்ண விஜயம் ஜனவரி   நூறாண்டுகளைக் கடந்த முதல் தமிழ்ப் பத்திரிகை தமிழ்நாட்டில் கடைகளில் விற்பனைக்கு வந்த முதல் தமிழ் ஆன்மிக மாதஇதழ்  இந்து சனாதன தர்மம் பற்றி கற்பிக்கவும் அதுதொடர்பாகப் பொதுமக்களிடம் விழிப்புணர்வு ஏற்படுத்துவதிலும் இந்து கலாச்சாரம் மற்றும் ஆன்மிகத்தை வீடுதோறும் கொண்டு சேர்ப்பது இதன் நோக்கம்ஆன்மிகப் பண்பாட்டு மாத இதழாக அச்சுப் பதிப்பாகவும் இணையப் பதிப்பாகவும்  சென்னை ஸ்ரீராமகிருஷ்ண மடத்தால்  வெளியிடப்படுகிறது -ல் இந்த இதழ்  ஆண்டுகளைக் கடந்துவிட்டது தற்போதைய ஆசிரியர் சுவாமி அபவர்கானந்தர்   பக்கங்களில் முழு வண்ணத்தில்  ரூபாய் விலையில் ராமகிருஷ்ண விஜயம்  வெளிவருகிறது 

தொடக்கம்
 ஸ்ரீராமகிருஷ்ண விஜயம் - ஆவது ஆண்டு கொண்டாட்டம்
ஸ்ரீராமகிருஷ்ண விஜயம் ஆன்மீக பண்பாட்டு மாத இதழாகச் சென்னையில் உள்ள ஸ்ரீராமகிருஷ்ண மடத்திலிருந்து ஜனவரி   முதல் வெளியிடப்படுகிறது சென்னை ராமகிருஷ்ண மடத்தின் தலைவராக இருந்த சுவாமி சர்வானந்தர் இந்த இதழினைத் தொடங்கிவைத்தார் இந்த இதழுக்கு - காலக்கட்டத்தில் ’அண்ணா’ என் சுப்ரமண்யம் ஆசிரியராக இருந்தார் அதன் பின்னர்  முதல்  வரை சுவாமி விபுலாநந்தர் ஆசிரியராக இருந்தார் 
சுவாமி கமலாத்மானந்தரை ஜனவரி -ல் ஸ்ரீராமகிருஷ்ண விஜயம் பத்திரிகையின் ஆசிரியராக ஸ்ரீமத் சுவாமி தபஸ்யானந்தஜி மகராஜ் நியமித்தார் இவர் டிசம்பர்  வரை  ஆண்டுகள்  அந்தப் பத்திரிகையின் ஆசிரியராகப் பணி புரிந்தார் 
கமலாத்மாநந்தர் ஸ்ரீ ராமகிருஷ்ண விஜயத்தின் ஆசிரியராக பொறுப்பேற்று  பிரதிகளாக இருந்த விற்பனையை  ஊர்களில் முகவர்களை நியமித்து -ஆக உயர்த்தினார் ஆயுள் சந்தாதாரர்கள் எண்ணிக்கை  ஸ்ரீ ராமகிருஷ்ண விஜயத்திற்கு ஓவியர் அம்புலிமாமா’ சங்கர் ஓவியர் மணியம்செல்வன் ஆர்டிஸ்ட் ஜானி போன்றவர்கள் உறுதுணையாக இருந்தார்கள்
சுவாமி கமலாத்மானந்தர் ஆசிரியராக இருந்தபோது திருமுருக கிருபானந்தவாரியாரின் சுமார்  கதைகள்கட்டுரைகள் இதழில் இடம்பெற்றன கவிஞர் கண்ணதாசன் இவரது வேண்டுகோளை ஏற்று விவேகானந்த அஞ்சலி - தாயகச் செல்வன்’ என்ற தலைப்பில் ஜனவரி-ல்  ஒரு கவிதை எழுதினார் கவிஞர் கண்ணதாசன் ராமகிருஷ்ணரைப் பற்றி  எழுதிய   அமாவாசை நிலவு’ என்ற கவிதை  ஜூலை -ல் வெளிவந்தது  
இந்த இதழ் - காலக்கட்டத்தில் விளம்பரங்கள் படங்கள் இன்றி வந்தது -ல்  பள்ளி மாணவர்கள் இதன் சந்தாதாரர்களாக இருந்தனர் என்பது குறிப்பிடத் தக்கது
ஸ்ரீராமகிருஷ்ண விஜயம் பத்திரிகையில் வெளிவந்த சிறுவர் பகுதி படக்கதைகள் கதை மலர்’ என்ற தலைப்பில் இது வரையில்  புத்தகங்களாக வெளிவந்துள்ளன இவை ஆங்கிலம் தெலுங்கு ஆகிய மொழிகளிலும் மொழிபெயர்க்கப்பட்டு நூல் வடிவில் வெளிவந்திருக்கின்றன
ஸ்ரீராமகிருஷ்ண விஜயம் தமிழ் மாத இதழின் -ஆவது ஆண்டு கொண்டாட்டத்தை முன்னாள் குடியரசு துணைத் தலைவர் வெங்கய்ய நாயுடு அவர்கள் தொடங்கி வைத்தார் ஸ்ரீராமகிருஷ்ண விஜயம் இதழின் டிஜிட்டல் பதிப்பையும் அவர் தொடங்கி வைத்தார்

உள்ளடக்கம்
 மாதந்தோறும்  பிரதி விற்பனையைக் கொண்டாடிய தருணம்
ஸ்ரீராமகிருஷ்ண விஜயம் மாத இதழின் நோக்கம்  பாரதத்தின் தொன்மையான ஆன்மிகப் பாரம்பரியம் வேதாந்தம் ஆகியவற்றைத் தெய்வத்திருமூவரின் ஸ்ரீராமகிருஷ்ணர் ஸ்ரீசாரதாதேவி சுவாமி விவேகானந்தர் வாழ்வின் மூலம் உலகிற்குப் பறைசாற்றுதலாகும்  
வேதாந்தத்தின் அடிப்படையில் அமைந்த சுய முன்னேற்றப் பகுதி எளிமையான நடையில் அமைந்துள்ளது
ஆசிரியர்கள் மாணவர்கள் அன்னையர் மற்றும் சிறுவர்களுக்கான தனிப்பட்ட ஆர்வங்களுக்கு ஈடு செய்யும் வகையில் தனித்தனிப் பகுதிகள் விஜயத்தில் வெளிவருகின்றன
மாணவர்களுக்காக சான்றோர்கள் கட்டுரைகள் பிறமொழிக் கட்டுரைகளின் தமிழாக்கம் போன்றவற்றைப் பழகு தமிழில் அளிக்கிறது இந்த இதழ் படிப்பு முன்னேற்றம் இலக்கு இவை பற்றிய ஐயங்களுக்கு கேள்வி – பதில் பகுதி மாணவர்களுக்குப் பயனளிக்கும் நோக்கத்துடன் உருவாக்கப்பட்டது ஆசிரியர்களே சமுதாயத்தை வடிவமைப்பவர்கள் அவர்களின் ஆற்றல் நாளும் மெருகேற்றப்பட வேண்டும்’ என்பதைக் கருத்தில் கொண்டு அவர்களின் முன்னேற்றம் ஆசிரியர் -மாணவர் உறவு ஆகியவை பற்றிய பல கட்டுரைகளைத் தரும் பகுதியாக ஆசிரியர் உலகம்’ என்ற பகுதி அமைந்துள்ளது
அன்னையருக்காக வடிவமைக்கப்பட்ட பகுதியாக அன்னையர் உலகம்’ பகுதி உருவாக்கப்பட்டுள்ளது
சிறுவர் பகுதியில் பாசம் வீரம் பரிவு கருணை தாய் நாட்டுப்பற்று தியாகம் இவற்றை விளக்கும் கதைகளும் சான்றோர் கருத்துகளும்பாரம்பரியத்தையும் வரலாற்றையும் விளக்கும் வண்ணப்படக்கதைகளும் இடம் பெறுகின்றன 

உசாத்துணை
ராமகிருஷ்ண விஜயம்-ஜனவரி  இதழ்
ராமகிருஷ்ன விஜயம்-நூற்றாண்டு காணொளி
   -   
 -    
  -       
 -    
  
  ஸ்ரீ ராமகிருஷ்ண விஜயம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீராமகிருஷ்ணவிஜயம்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             