



ஸ்ரீரங்கம் துரைக்கண்ணு பிள்ளை -  
































     


ஸ்ரீரங்கம் துரைக்கண்ணு பிள்ளை            
‎

ஸ்ரீரங்கம் துரைக்கண்ணு பிள்ளை நவம்பர்  - ஜூலை  ஒரு நாதஸ்வரக் கலைஞர் 



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை


இளமை கல்வி
திருவரங்கத்தில் திருமால் ஆலய கைங்கர்யம் செய்த குடும்பம் ஒன்றில் நாதஸ்வரக் கலைஞர் பரிமணம் - கோவிலடியைச் சேர்ந்த நாகம்மாள் இணையருக்கு நவம்பர்   அன்று மூத்த மகனாகப் பிறந்தார் துரைக்கண்ணு பிள்ளை
இவரது தம்பி ஜகதீசம் பிள்ளை தவில் கலைஞர் இளமையிலேயே மலேசியா சென்று அங்கு வாழ்ந்து மறைந்தார்
துரைக்கண்ணு பிள்ளை முதலில் இசைப்பயிற்சியைத் தந்தையிடம் பெற்றார் பின்னர் தாய்வழி உறவினரான கோவிலடி லக்ஷ்மணப்பிள்ளையிடம் பயின்றார் நாமக்கல் நரஸிம்ம அய்யங்காரிடம் ஏராளமான கீர்த்தனைகளைப் பயின்றார்

தனிவாழ்க்கை
நாதஸ்வரக் கலைஞர் சமயபுரம் அப்பாசாமிப் பிள்ளையின் மகள் கனகம்மாவை மணந்தார் இவர்களுக்கு ஞானசுந்தரம் என்ற ஒரே ஒரு மகன் பிறந்தார்

இசைப்பணி
திமிரி நாதஸ்வரம் என்ற வகையை மட்டுமே கையாண்ட இவரது இசை இனிமையாக இருந்தது விரலடிகளும் பிருகாக்களும் சரளமாக பயின்ற இசை இவருடையது திருவாவடுதுறை டி என் ராஜரத்தினம் பிள்ளை ஓய்வு நேரங்களில் ஸ்ரீரங்கம் சென்று இவரது இசையைக் கேட்டிருக்கிறார்
ஸ்ரீரங்க ஆலயத்தில் இரவுநேர ஏகாந்த சேவையின் போது இவரது இசையைக் கேட்கவென்றே ரசிகர்களும் இசையறிஞர்களும் கூடுவது வழக்கம்

மறைவு
ஸ்ரீரங்கம் துரைக்கண்ணு பிள்ளை ஜூலை -ல் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீரங்கம்துரைக்கண்ணுபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             