



ஸுலைஹா அபூசஹுமான் -  
































     


ஸுலைஹா அபூசஹுமான்    ஸுலைஹா அபூசஹுமான் பிறப்பு மே   ஈழத்துப் பெண் எழுத்தாளர் கவிஞர் ஆசிரியர் கவிதைகள் எழுதினார் கவிதை மொழியாக்கங்களைச் செய்தார்  



 வாழ்க்கைக் குறிப்பு
 ஆசிரியப்பணி
 இலக்கிய வாழ்க்கை
 விருதுகள்
 நூல் பட்டியல்

 கவிதைத் தொகுப்பு
 மொழிபெயர்ப்பு


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஸுலைஹா அபூசஹுமான் இலங்கை அனுராதபுரத்தில் அபூசஹுமான் கைருன்னிஸ்ஸா இணையருக்கு மே  -ல் பிறந்தார் எம்ஏசி தரம் ஒன்று முதல் பதினொன்று வரை கெக்கிறாவ முஸ்லிம் மகா வித்தியாலயத்தில் பயின்றார்  முதல்  வரை கண்டி பெண்கள் உயர்தர பாடசாலையில் கல்வி கற்றார் ஆசிரியர் பயிற்சிக்காக பேராதனைப் ஆங்கில ஆசிரியர் பயிற்சிக் கலாசாலை ஆங்கில ஆசிரியர் டிப்ளோமாப் பயிற்சிக்காக இலங்கை ராஜரட்ட பல்கலைக்கழகம் ஆங்கில உயர் தேசிய டிப்ளோமாவுக்காக கண்டி உயர் தொழில் நுட்ப நிறுவகம் கல்விமாணி கற்கை நெறி நிமித்தம் ஆங்கில தேசியக் கல்வி நிறுவகம் ஆகியவற்றில் கற்றார்

ஆசிரியப்பணி
ஸுலைஹா ஆங்கில ஆசிரியராக கெக்கிறாவ முஸ்லிம் மகா வித்தியாலயம் மரதன்கடவல அல்-அமீன் முஸ்லிம் வித்தியாலயம் மரதன்கடவல இஹலபுளியங்குளம் முஸ்லிம் வித்தியாலயம் ஆகிய பாடசாலைகளிலும் அதிபராக இருந்தார் மரதன்கடவல அல்-அமீன் முஸ்லிம் வித்தியாலயம் கெக்கிறாவ முஸ்லிம் மகா வித்தியாலயம் ஆகிய பாடசாலைகளில் பணியாற்றினார்

இலக்கிய வாழ்க்கை
ஸுலைஹா அபூசஹுமானின் முதல்நூல் ஓ ஆப்பிரிக்காவே என்ற கவிதைத் தொகுப்பு  பட்டுப்பூச்சியின் பின்னுகை போலும் அந்தப் புதுச்சந்திரிகையின் இரவு இந்த நிலம் எனது போன்ற மொழிபெயர்ப்புக் கவிதை தொகுப்புக்களையும் வெளியிட்டார் ஞாபகிக்கத்தக்கதோர் புன்னகை என்ற மொழிபெயர்ப்புக் கட்டுரைத் தொகுதியையும் வானம்பாடியும் ரோஜாவும் என்ற மொழிபெயர்ப்புச் சிறுகதை தொகுதியையும் எழுதினார் 

விருதுகள்
சிறந்த மொழிப்பெயர்புக்கான சாகித்திய மண்டல பரிசு
துரைவி விருது
  
நூல் பட்டியல்
கவிதைத் தொகுப்பு
ஓ ஆப்பிரிக்காவே
மொழிபெயர்ப்பு
அந்தப் புதுச்சந்திரிகையின் இரவு கவிதை
இந்த நிலம் எனது கவிதை
பட்டுப் பூச்சியின் பின்னுகை போலும் கவிதை
ஞாபகிக்கத்தக்கதோர் புன்னகை கட்டுரை
பூக்களின் கனவுகள்
வானம்பாடியும் ரோஜாவும் சிறுகதை
உசாத்துணை
ஆளுமைஸுலைஹா அபூசஹுமான் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸுலைஹாஅபூசஹுமான்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             