



ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை -  
































     


ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை    ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை  -  ஒரு தவில் இசைக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 மாணவர்கள்
 உடன் வாசித்த கலைஞர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
திருவாரூர் மாவட்டம் ஸ்ரீவாஞ்சியம் என்னும் ஊரில் சிதம்பரம் பிள்ளை - கமலாம்பாள் தம்பதிக்கு -ம் ஆண்டு கோவிந்த பிள்ளை பிறந்தார்
கோவிந்த பிள்ளை தன் தந்தை சிதம்பரம் பிள்ளையிடம் தவில் கற்று வாசிக்கத்தொடங்கினார் அவருடைய பதினைந்தாம் வயதில் வீட்டை விட்டுப் போய் மூன்றாண்டுகள் கழித்துத் திரும்பி வந்தார் அதன் பிறகு திருப்பாம்புரம் நடராஜசுந்தரம் பிள்ளை சகோதரர்கள் குழுவில் கோவிந்த பிள்ளை சேர்ந்தார் 

தனிவாழ்க்கை
கோவிந்த பிள்ளைக்கு கோடியான் என்று ஒரு மூத்த சகோதரரும் நாதஸ்வரக் கலைஞர் சாமிவேலு என்ற ஒரு தம்பியும் நாதஸ்வரக் கலைஞர் ஒரு தங்கையும் இருந்தனர் 
தீபாம்பாள்புரத்தை சேர்ந்த மதுரம் அம்மாள் என்பவரை கோவிந்த பிள்ளை மணந்து கொண்டார் இவர்களுக்கு சாமிநாத பிள்ளை தவில் நடராஜசுந்தரம் பிள்ளைதவில் என்ற இரு மகன்கள் இருந்தனர் 

இசைப்பணி
கோவிந்த பிள்ளைக்கு கோடையிடி’ என்ற அடைமொழி உண்டு வடபாதிமங்கலம் என்னும் ஊருக்கு அருகே சாத்தனூர் அக்கிரஹாரத்தில் ஒரு திருமண வீட்டில் வடபாதிமங்கலம் பொன்னுச்சாமிப் பிள்ளை நாதஸ்வரம் வாசிக்க கோவிந்த பிள்ளையின் தவில் ஏற்பாடு ஆகியிருந்தது பழைய காலத்து நான்கு கட்டு வீட்டில் நடுவில் முற்றத்தில் திருமணப் பந்தல் அமைக்கப்பட்டிருந்தது கச்சேரி துவங்கியதும் சுற்றிலும் ஏற்றப்பட்டிருந்த விளக்குகள் ஒவ்வொன்றாக அணையத் துவங்கின சில நிமிடங்களுக்குப் பிறகு மணவறைப் பந்தலும் விழுந்துவிட்டது கோவிந்த பிள்ளை தவிலில் எழுப்பிய பேரொலிதான் அதற்குக் காரணம் என உணர்ந்த வீட்டார் மேளக்குழுவினரை வீட்டின் வெளியே திண்ணையில் அமர்ந்து வாசிக்கும்படி வேண்டிக்கொண்டனர் அவர்கள் வாசிக்கத் தொடங்கிய மூன்றாவது நிமிடமே ஓடுகளும் மூங்கில்களும் சரிந்து விழுந்தன திருமண வீட்டார் கோவிந்த பிள்ளை அதுவரை வாசித்ததற்கு முழுத்தொகையும் கொடுத்து கச்சேரியை நிறைவு செய்து வைத்தனர் அதனாலேயே கோடையிடி’ கோவிந்த பிள்ளை எனப்பட்டார் 
ஸ்ரீவாஞ்சியத்தில் கோவில் திருவிழாக்களில் வீதியுலாவில் கோவிந்தப் பிள்ளை வாசிக்கும் அலாரிப்பு அவ்வூரில் இருந்து ஏழு கிலோமீட்டர் தொலைவில் உள்ள திருவீழிமிழலையில் தெளிவாகக் கேட்கும் எனப்படுகிறது
ராமநாதபுரம் அரசவையில் சிங்காரவேல் சிவக்கொழுந்து என்று இரு இலக்கண மேதையான தவில் கலைஞர்கள் இருந்தனர் ஒருமுறை கோவிந்த பிள்ளை வாசிக்க சென்றபோது ஒரு நாட்டியப் பெண்மணி ஆடுவதற்கு கணபதி அங்கம்’ வாசிக்கத் தெரியுமா என அவர்கள் கேட்டனர் லய இலக்கணங்களில் பரிச்சயம் இல்லாத கோவிந்த பிள்ளை அன்று கணபதி அங்கம்’ வாசித்து அனைவரையும் வியப்பில் ஆழ்த்தினார் அதற்கேற்ப அப்பெண்மணி நடனம் ஆடி முடித்தபோது தரையில் கணபதியின் உருவம் உருவாகியிருந்தது அதே போல அடுத்தநாள் சிம்ஹநந்தனம்’ என்பதையும் வாசித்துக் காட்டினார் கோவிந்தப் பிள்ளையின் திறமையைப் பாராட்டி சேதுபதி மன்னர் கனகாபிஷேகம் செய்வித்தார்
வீட்டை விட்டு வெளியேறிய காலத்தில் ஒரு சக்தி உபாசகரான மகானின் அறிமுகம் ஏற்பட்டு அவர் உபதேசித்த மந்திரத்தின் உதவியாலேயே தனக்கு லய நுட்பங்களும் இலக்கணமும் தக்க தருணத்தில் மூளையில் தோன்றியதாக பிற்காலத்தில் தன் மகனிடம் கோவிந்த பிள்ளை கூறியிருக்கிறார்
தவில் வாத்தியம் தவிர குஸ்தியில் ஈடுபாடும் பயிற்சியும் கொண்டிருந்த ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை ராமநாதபுரம் மன்னர் முன்னிலையில் குஸ்திக் களத்தில் இறங்கி மற்போர் வீரர்களை பஞ்சா’ செய்து கைகுலுக்கும் போதே ஒற்றைக் கையால் தூக்கி ஒன்றரைக் கோல் தூரத்துக்கு வெளியே எறிந்தார் அதை வியந்து மன்னர் இரட்டைத் தோடாக்களை அணிவித்துப் பாராட்டினார்
ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை புகழ்பெற்ற துப்பறியும் நாவலாசிரியரான வடுவூர் துரைசாமி அய்யங்காரின் நாவல்களில் இடம்பெற்றிருக்கிறார்

மாணவர்கள்
ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளையின் மாணவர்கள்

திருக்கண்ணமங்கை வீராஸ்வாமி பிள்ளை
அம்மாப்பேட்டை பக்கிரிப் பிள்ளை
உடன் வாசித்த கலைஞர்கள்
ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை கீழே தரப்பட்டுள்ள கலைஞர்களுக்குத் தவில் வாசித்திருக்கிறார்

திருப்பாம்புரம் நடராஜசுந்தரம் பிள்ளை சகோதரர்கள்
உறையூர் முத்துவீருசாமி பிள்ளை
நாகப்பட்டணம் வேணுகோபால் பிள்ளை
கும்பகோணம் சிவக்கொழுந்துப் பிள்ளை
நாச்சியார்கோவில் அமிர்தம் பிள்ளை
வேதாரண்யம் குப்புஸ்வாமி பிள்ளை
திருவலஞ்சுழி மாணிக்கம் பிள்ளை
மறைவு
ஸ்ரீவாஞ்சியம் கோவிந்த பிள்ளை -ம் ஆண்டில் கும்பகோணத்தில் நடந்த தெப்பத் திருவிழாவில் கும்பகோணம் சிவக்கொழுந்துப் பிள்ளையின் நாதஸ்வரத்துக்கு வாசித்துக் கொண்டிருந்தபோது மூக்கில் ரத்தம் வழியவே அவரை வண்டியேற்றி ஸ்ரீவாஞ்சியத்துக்கு அனுப்பி வைத்தனர் ஊர் எல்லையை அடைந்ததுமே கோவிந்த பிள்ளை மரணம் அடைந்தார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஸ்ரீவாஞ்சியம்கோவிந்தபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             