



ஏற்றப்பாட்டு -  
































     


ஏற்றப்பாட்டு     
ஏற்றப்பாட்டு தமிழ்நாட்டில் வழக்கில் உள்ள நாட்டார் பாடல் வகைகளுள் ஒன்று ஏற்றப்பாட்டு கிணற்றில் தண்ணீர் இறைப்பவர் களைப்புத் தெரியாமல் இருக்கப் பாடும் பாடல் இப்பாடல் அடிகள் கிணற்றிலிருந்து நீர் இறைக்கும் காலத்திற்கு ஏற்றார் போல் அமைந்திருக்கும் தொழில் பாடல்களில் ஏற்றப்பாட்டிற்கு சிறப்பிடம் உண்டு



 பாடுபவர்
 பாடும் முறை
 பாடல் உள்ளடக்கம்
 ஏற்றம் இறைக்கும் கணக்கு
 வகைமுறை
 காலம்
 நூல்
 உதாரணப் பாடல்கள்
 சில ஏற்றப்பாடல்கள்
 உசாத்துணை
 வெளி இணைப்புகள்
 அடிக்குறிப்புகள்


பாடுபவர்
ஏற்றப்பாட்டு பெரும்பாலும் ஆண்களே பாடுகின்றனர் ஏற்றப்பாட்டு அல்லாத பிற தொழிற் பாடல்களை பெண்களே பாடுகின்றனர் கிணற்றில் ஏறி நீர் இறைப்பது ஆண்கள் என்பதால் இவ்வழக்கம் இருந்திருக்கலாம்

பாடும் முறை
ஏற்றப்பாட்டில் இருவர் அல்லது மூவர் ஏற்றத்தின் மேல் ஏறி நின்று மேலும் கீழும் நடந்து வருவர் இறைப்பவர் நடந்து மேலே வரும் போது ஏற்ற மரம் சாய்ந்து கோல் கீழிறங்கி சாலில் தண்ணீர் நிறைக்கும் மேலுள்ளவர்கள் கீழே இறங்கும் போது சால் மேலே வர தண்ணீர் இறைப்பவன் “ஒருபதியால் ஒண்ணு இருபதியால் ரெண்டு” எனப் எண்ணிக்கையை பாட்டாகப் பாடுவான் அதே வரியை மேலே நிற்பவர் பாடிய பிறகு அடுத்த வரி சால் பிடிப்பவர் பாடுவார் இதில் ஏற்றம் இறைக்கும் கால அளவிற்கு ஏற்ப பாடல் அடிகள் இடம்பெறும் 
இப்பாடலில் பொருள் தொடர்ச்சி இருக்காது சில இடங்களில் அடி தொடர்ச்சியும் இருக்காது

பாடல் உள்ளடக்கம்
ஏற்றப்பாடல்களின் உள்ளடக்கம் மழையில்லாமல் பயிர்கள் வாடுவதைப் பற்றி அமையும் சிவன் கண்ணன் பார்வதி முருகன் என தங்கள் வழிபடு தெய்வம் குறித்த செய்திகள் இடம்பெறும் ஊர் மக்கள்  கிணறு வெட்டிய விதம் கிணற்றின் பெருமைகள் குறித்த வரிகளும் பாட்டில் இடம்பெறும் புராணச் செய்திகளைப் பாடும் ஏற்றப்பாடல்களும் உண்டு நீள் புராணங்களை நூல் சால் கொண்ட ஏற்றப்பாடல்களாக்கி பாடுவர் அவை நூல்களாக அச்சிடப்பட்டு கிடைக்கின்றன அவற்றுள் விராடபருவ ஏற்றப்பாட்டு அரிச்சந்திர ஏற்றப்பாட்டு இராமாயண ஏற்றப்பாட்டு குறிப்பிடத்தக்கவை

ஏற்றம் இறைக்கும் கணக்கு
சால் கணக்கில் ஐந்நூறு சால் இறைத்தால் அறுபது செண்ட் அளவுள்ள ஒரு குழி நிறையும் என்பது கணக்கு நூறு சால் நீரின் கணக்கை ஒரு பரியம் என்றும் ஆயிரம் சாலை பத்து பரியம் என்றும் கணக்கிடுவர்

வகைமுறை
ஏற்றமிறைத்தலில் பிறர் துணையின்றி ஒருவர் மட்டும் தனியாக இறைக்கும் ஏற்றம் உண்டு இதனை கைத்திலா என்கின்றனர்
ஒருவர் மேலே உள்ள மரத்தில் ஏறி முன்னும் பின்னும் நடந்து வருவதும் அதற்கு ஏற்றார் போல் கீழே ஒருவர் சால்பிடித்து இறைப்பதும் உண்டு
தகரத்தை இரண்டு பகுதியாக கயிறுகட்டி இழுத்து நீர் இறைப்பதும் உண்டு
காலம்
ஏற்றம் இறைப்பது விடியற்காலையில் தொடங்கி காலை உணவு நேரத்திற்குள் முடிந்து விடும் பின் தண்ணீர் ஊறியதும் மாலை மீண்டும் இறைப்பர் 

நூல்
கிவா ஜகந்நாதன் ஏற்றப்பாடல்களை தொகுத்து நூலாக்கியுள்ளார்

உதாரணப் பாடல்கள்

ஆதி பெரியோனே ஆண்டவனே காவல்
ஆபத்து வராமல் அடியேனைக் காரும்
ரெண்டுடனே வாரீர் மூணுடனே வாரீர்
நாலுடனே வாரீர் அஞ்சுடனே வாரீர்
ஆறுடனே வாரீர் ஏழுடனே வாரீர்
எட்டுடனே வாரீர்
எட்டாத் தலைக்கு வற்றாத கடலோ
ஓடி வா என் கண்ணே ஒருபதியால் ஒண்ணு
ஒருபதியால் ரெண்டு ஒருபதியால் மூணு
ஒருபதியால் நாலு ஒருபதியால் அஞ்சு
ஒருபதியால் ஆறு ஒருபதியால் ஏழு
ஒருபதியால் எட்டு
ஒருவன்தாண்டா அல்லா உலகமெல்லாம் ஆள்வோன்
இருள்தன்னை வீசி இருபதியால் ரெண்டு
இருபதியால் மூணு இருபதியால் நாலு
இருபதியால் அஞ்சு இருபதியால் ஆறு
இருபதியால் ஏழு இருபதியால் எட்டு



மூங்கில் இலை மேலே
தூக்கும் பனி நீரே
கோவை இலை மேலே
கொள்ளும் பனி நீரே
பாலை இலை மேலே
படரும் பனி நீரே
வாழை இலை மேலே
வழியும் பனி நீரே



வாரும்பிள்ளை யாரே
பிள்ளையாரே வாரும்

பிள்ளையாரே வாரும்
எங்க ஆத்தங்கரை வாழும்

ஆத்தங்கரை வாழும் 
அம்முசாரி தாயே

அம்முசாரி தாயே 
ஒனக்குஒரு தெண்டம்
ஒனக்குஒரு தெண்டம்
ரோட்டோரமா வாழும்


சில ஏற்றப்பாடல்கள்
விராட பருவ ஏற்றப்பாட்டு
அரிச்சந்திரன் ஏற்றப்பாட்டு
ஸ்ரீராமர் ஏற்றப்பாட்டு
உசாத்துணை
ஏற்றப் பாட்டுகள் - கி வா ஜகந்நாதன்
நாட்டுப்புறவியல் - முனைவர் மு இளங்கோவன்
ஏற்றப்பாட்டு - நாட்டுப்புறப்பாடல்
வெளி இணைப்புகள்
ஏற்றப்பாட்டு - முனைவர் அ ஆறுமுகம்
ஏற்றப்பாட்டு-நாட்டுப்புறப்பாட்டு-பாகம்- யூடியூப்காம்
அடிக்குறிப்புகள்

↑ ஏற்றப்பாடல்கள் - கிவா ஜகந்நாதன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏற்றப்பாட்டு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             