



ஏழு ஆச்சா மரங்களை வீழ்த்திய கதை இராமாயண நாட்டார் கதை -  
































     


ஏழு ஆச்சா மரங்களை வீழ்த்திய கதை இராமாயண நாட்டார் கதை     வாலி வதை
இக்கதை தமிழகத்தில் வழக்கில் உள்ள இராமாயணம் குறித்த நாட்டார் கதைகளுள் ஒன்று வாலியைக் கொல்லும் முன்பு சுக்ரீவன் இராமனைச் சோதித்தான் இப்படிச் சோதித்தபோது ஏழு ஆச்சா மரங்களை ஒரே அம்பால் வீழ்த்த வேண்டும் என்று நிபந்தனை விதித்தான் இது தொடர்பான வாய்மொழிக் கதையே ஏழு ஆச்சா மரங்களை வீழ்த்திய கதை

ஏழு ஆச்சா மரங்களை வீழ்த்திய கதை
வாலி கிஷ்கிந்தை மலை உச்சியில் இருந்து அபூர்வமான ஏழு பழங்களை பறித்து வந்தான் அதனை ஒரு குகையில் மறைத்து வைத்தான் சிறிது நாள் கழித்ததும் சாப்பிட எண்ணி அந்தக் குகைக்கு மீண்டும் போனான் வாலிக்கு முன்னால் அந்த குகையில் புகுந்த பாம்பு வாலி சாப்பிட எண்ணி வந்த பழங்களைத் அவனுக்கு முன் தின்று கொண்டிருந்தது
தன் பழங்களை பாம்பு சாப்பிடுவதைப் பார்த்து வாலிக்கு கோபம் வந்தது பாம்பைப் பிடித்து மலைக் குகையில் இருந்து கீழே தரையில் எறிந்தான் பாம்பே நீ எனக்கு தெரியாமல் என் பழங்களை உண்டதால் இந்த காட்டில் முறையில்லாமல் வளைந்து அசையாமல் கிடப்பாய் உன் மேல் ஏழு ஆச்சா மரங்கள் பெரிதாக வளரும் அவை பெரிதாக வளரும் வரை நீ அதன் அடியிலேயே இருப்பாய் உன்னை அடையாளம் கண்டு அந்த ஏழு ஆச்சா மரங்களை யார் ஒருவன் ஒரே பாணத்தில் வீழ்த்துகிறானோ அப்போது உனக்குச் சாப விமோசனம் கிடைக்கும் என்றான்
சாபம் பெற்ற சர்ப்பம் நிலத்தில் வளைந்து அமைந்தது அதன் மேல் ஏழு ஆச்சா மரங்கள் வளர்ந்தன அப்போது தான் இராமன் சுக்ரீவனைச் சந்திக்கிறான் வாலியைக் கொன்று தன்னைக் கிஷ்கிந்தையின் அரசனாக்க வேண்டுமென்று சுக்ரீவன் இராமனிடம் கோரிக்கை வைக்கிறான் வாலியைக் கொல்லும் வலிமை உனக்கு உண்டா எனச் சுக்ரீவன் இராமனிடம் கேட்கிறான் 
அப்போது சுக்ரீவன் இராமனிடம் வாலி வரம் வாங்கி வந்ததைச் சொல்கிறான் இராமா வாலிக்கு தேவலோகத்தில் இருந்து தங்க மாலை ஒன்று கிடைத்திருக்கிறது அது அவன் கழுத்தில் உள்ள வரை அவனை யாராலும் வீழ்த்த முடியாது அவன் அதனை அணிந்து யுத்தம் செய்யும் போது எதிரியின் பலத்தில் பாதி அவனுக்குப் போய்விடும் எனவே இராமா உன்னால் வாலியை ஜெயிக்க முடியாது ஆனால் இந்தக் காட்டில் இருக்கும் ஏழு ஆச்சா மரங்களை நீ ஒரே பாணத்தில் வீழ்த்தினால் வாலியை வெல்வாய் என்கிறான் சுக்ரீவன்
சுக்ரீவன் சொன்னதும் இராமன் அந்த ஏழு ஆச்சா மரங்களைப் பார்க்கிறான் அவை ஒன்றிலிருந்து வளைந்து வளர்ந்திருக்கும் முறையைக் கவனித்தான் ஒரு பாம்பின் மேல் மரங்கள் வளர்ந்திருப்பதை இராமன் கண்டுக் கொண்டான் தன் அருகில் இருக்கும் தம்பி இலட்சுமணனின் பாதத்தைத் தன் கட்டை விரலால் அழுத்தினான் இலட்சுமணன் ஆதிசேடனின் அம்சம் எனவே அந்த சர்ப்பம் நேராக ஆனது ஏழு மரங்களும் ஒரே கோட்டில் வந்தது இராமன் அவற்றை ஒரே பாணத்தில் வீழ்த்தினான் சர்ப்பம் சாப விமோசனம் பெற்றது
சாப விமோசனம் கிடைத்ததும் இராமனை வணங்கி நின்றது வீரனே எனக்கு விமோசனம் அளித்தாய் பதிலுக்கு நான் உனக்கு என்ன கைமாறு செய்ய வேண்டும் எனக் கேட்டது இராமன் சர்ப்பமே நீ கிஷ்கிந்தைப் போய் அங்கிருக்கும் வாலியின் கழுத்தில் உள்ள தங்கமாலையை அவன் நித்திரையில் இருக்கும் போது எடுத்து வந்து என்னிடம் கொடு என்றான் சர்ப்பமும் அவன் சொல்படியே செய்தது வாலியும் சுக்ரீவனும் சண்டையிட்ட போது இராமன் மறைந்திருந்து வாலியை வீழ்த்தினான்

உசாத்துணை
இராமன் எத்தனை இராமனடி  அகா பெருமாள் காலச்சுவடு வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏழுஆச்சாமரங்களைவீழ்த்தியகதைஇராமாயணநாட்டார்கதை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             