



ஏயர்கோன் கலிக்காம நாயனார் -  
































     


ஏயர்கோன் கலிக்காம நாயனார்     ஏயர்கோன் கலிக்காம நாயனார் படம் நன்றி ஓவியர் எஸ் மாலையப்பன்
ஏயர்கோன் கலிக்காம நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர் கலிக்காம நாயனார் புராணம் பெரிய புராணத்தில் வம்பறா வரிவண்டுச் சருக்கத்தில் இடம்பெறுகிறது



 வாழ்க்கைக் குறிப்பு
 தொன்மம்சிவனின் ஆடல்
 பாடல்கள்

 கலிக்காமர் சுந்தரரால் நோய் தீர வேண்டியதில்லை என்றது
 கலிக்காமர் தன் உயிரை மாய்த்துக் கொண்டது
 கலிக்காமர் சிவபெருமான் அருளால் உயிர் பெற்று சுந்தரர் செய்கையைத் தடுத்தது


 குரு பூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஏயர்கோன் கலிக்காம நாயனார் சோழநாட்டில் திருப்புண்கூர் அருகில் அமைந்துள்ள திருப்பெருமங்கலம் என்ற ஊரில் வேளாண்மை செய்யும் ஏயர்கோக்குடியில் தோன்றினார் சிறந்த சிவபக்தராகத் திகழ்ந்த இவர் மானக்கஞ்சாற நாயனாரின் மகளைத் திருமணம் செய்து கொண்டு இல்லறத்தை நடத்தி வந்தார் சிவனடியார்களுக்குத் தேவையான திருப்பணிகளைச் செய்து மனநிறைவு கொள்பவராக வாழ்ந்தார்

தொன்மம்சிவனின் ஆடல்
பரவை நாச்சியாரை மணந்து இல்லற வாழ்வில் ஈடுபட்டிருந்த சுந்தரர்  சங்கிலி நாச்சியாரைக் கண்டு காதல் கொண்டு அவரையும்  மணம் செய்து கொண்டார் இதனால் பரவை நாச்சியார் ஊடல் கொண்டார் அந்த ஊடலை நீக்க சிவபெருமானைத் தனக்கான தூதுவராக அனுப்பினார் சுந்தரர் உலகத்தின் தலைவனான சிவபிரானை கேவலம் ஒரு பெண்ணின் சேர்க்கைக்காகச் சுந்தரர் தூது அனுப்பியதை அறிந்த ஏயர்கோன் கலிக்காம நாயனார் சுந்தரர் மீது அளவற்ற சினம் கொண்டார்
சுந்தரர் மீது கலிக்காம நாயனார் கொண்டிருந்த தவறான கருத்தை மாற்ற எண்ணினார் சிவபெருமான் இருவரையும் நண்பர்களாக்க எண்ணம் கொண்டு ஆடல் ஒன்றை நிகழ்த்தினார் கலிக்காமருக்கு கடும் சூலை நோயைத் தந்தார் கலிக்காமரின் கனவில் தோன்றிய சிவபெருமான் ‘சுந்தரர் வந்து திருநீறளித்தால் மட்டுமே இந்நோய் தீரும்’ என்றார் ‘இறைவனையே ஒரு பெண்ணிடம் தூது விட்டவரால் நோய் தீர வேண்டுமெனில் அது தீராமலே போகட்டும்’ என்று மறுத்தார் கலிக்காமர் சிவபெருமான் சுந்தரரின் கனவில் தோன்றி ”நம் செயலால் ஏயர்கோன் கொடிய சூலை நோய் கண்டு வருந்துகின்றான் நீ சென்று அதனைத் தீர்ப்பாயாக” என்று ஆணையிட்டார்
இறைவனின் ஆணையை ஏற்று சுந்தரர் திருப்பெருமங்கலம் வந்தார் “சுந்தரன் மூலம் தான் என் நோய் தீர வேண்டுமென்றால் அந்த நோய் தீரவே வேண்டாம் இதோ இந்த வாளினால் என் வயிற்றைக் கிழித்துக் கொள்கிறேன் கொடிய சூலையும் அதனோடு மறையட்டும்” என்று சொல்லி தன் உடைவாளை எடுத்துத் தன் வயிற்றில் பாய்ச்சிக் கொண்டு உயிர் நீங்கினார் கலிக்காம நாயனார் 
இதனை அறிந்த சுந்தரர் மனம் வருந்தி “நானும் இதையே செய்கிறேன்” என்று சொல்லித் தாமும் அவ்வாறே குத்திக் கொண்டு இறப்பதற்காகத் தன் உடை வாளினை உருவினார் உடனே சிவபெருமானது திருவருளினால் கலிக்காம நாயனார் உயிர் பெற்று எழுந்தார் விரைந்து சென்று சுந்தரரின் கையில் உள்ள வாளைப் பிடித்துக்கொண்டார் சுந்தரர் கலிக்காமரின் பாதம் பணிந்து வணங்கினார் உடனே வாளை எறிந்து விட்டு கலிக்காமரும் சுந்தரரை விழுந்து வணங்கினார் இருவரும் ஒருவரை ஒருவர் அன்புடன் தழுவிக் கொண்டனர்
மனைவியுடன் இணைந்து சிவத்தொண்டு புரிந்து வாழ்வாங்கு வாழ்ந்து இறுதியில் சிவபதம் அடைந்தார் ஏயர்கோன் கலிக்காம நாயனார்
“ஏயர்கோன் கலிக்காமன் அடியார்க்கும் அடியேன்” - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

கலிக்காமர் சுந்தரரால் நோய் தீர வேண்டியதில்லை என்றது

எம்பிரான் எந்தை தந்தை தந்தை எம் கூட்டம் எல்லாம்
தம் பிரான் நீரே என்று வழி வழிச் சார்ந்து வாழும்
இம்பரின் மிக்க வாழ்க்கை என்னை நின்று ஈரும் சூலை
வம்பு என ஆண்டு கொண்டான் ஒருவனே தீர்ப்பான் வந்து
மற்றவன் தீர்க்கில் தீராது ஒழிந்து எனை வருத்தல் நன்றாம்


கலிக்காமர் தன் உயிரை மாய்த்துக் கொண்டது

மற்று அவன் இங்கு வந்து தீர்ப்பதன் முன் நான் மாயப்
பற்றி நின்று என்னை நீங்காப் பாதகச் சூலை தன்னை
உற்ற இவ் வயிற்றினோடும் கிழிப்பன் என்று உடைவாள் தன்னால்
செற்றிட உயிரினோடும் சூலையும் தீர்ந்தது அன்றே


கலிக்காமர் சிவபெருமான் அருளால் உயிர் பெற்று சுந்தரர் செய்கையைத் தடுத்தது

கோள் உறும் மனத்தர் ஆகிக் குற்று உடைவாளைப் பற்ற
ஆளுடைத் தம்பிரானார் அருளினால் அவரும் உய்ந்து
கேளிரே ஆகிக் கெட்டேன் என விரைந்து எழுந்து கையில்
வாளினைப் பிடித்துக் கொள்ள வன் தொண்டர் வணங்கி வீழ்ந்தார்


குரு பூஜை
ஏயர்கோன் கலிக்காம நாயனாரின் குருபூஜை விழா சிவாலயங்களில் ஆனி மாதம் ரேவதி நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
ஏயர்கோன் கலிக்காம நாயனார் தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏயர்கோன்கலிக்காமநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             