



ஏழாம் உலகம் நாவல் -  
































     


ஏழாம் உலகம் நாவல்           
‎

 ஏழாம் உலகம்
ஏழாம் உலகம்’  ஜெயமோகன் எழுதிய நாவல்  பிச்சை எடுப்பதற்காக வாங்கி விற்கப்படும் உடற்குறைபாடுடைய விளிம்பு நிலை மனிதர்களின் வாழ்க்கையை சித்தரித்தது இந்து மதத்தில் ஏழு கீழ் லோகங்கள்’ என்ற அமைப்பில் ஏழாம் உலகமான பாதாளத்தை இந்த மனிதர்களின் வாழ்க்கைக்கு உவமையாக்கி தலைப்பாக்கப்பட்டுள்ளது 
ஆசிரியர் திருவண்ணாமலையில் காவி உடுத்தி வாழ்ந்த நாட்களில் கண்ட நேரடி வாழ்க்கை இந்த நாவலுக்குப் பின்புலம் இந்த நாவலின் அப்பட்டமான யதார்த்தச்சித்தரிப்பும் பல்குரல்தன்மையும் கூர்மையான அங்கதமும் விமர்சகர்களால் பேசப்பட்டது கொடிய சூழலிலும் கதைமாந்தரிலிருந்து தொடர்ந்து மனிதத்துவம்  வெளிப்படும் இடங்கள் சூழலின் எதிர்மறைத்தன்மையை மீறி மானுட உள்ளத்தின் வெளிச்சத்தைக் காட்டுபவை என்று வாசகர்கள் கருதுகிறார்கள் -ல் இந்த நாவலை அடிப்படையாகக்கொண்டு இயக்குனர் பாலாவின் நான் கடவுள்’ என்ற திரைப்படம் இளையராஜாவின் இசையமைப்பில் வெளியானது



 பதிப்பு
 கதைச்சுருக்கம்
 கதைமாந்தர்
 பின்புலம் உருவாக்கம்
 இலக்கிய இடம் மதிப்பீடு
 மொழியாக்கம்
 திரைப்படம்
 உசாத்துணை


பதிப்பு
ஏழாம் உலகம் நாவலின் முதல் பதிப்பு -ம் ஆண்டு தமிழினி வெளியீடாக வந்தது பிறகு -ல் கிழக்கு பதிப்பகம் வெளியீடாக வந்தது

கதைச்சுருக்கம்
போத்திவேலு பண்டாரம் பிச்சையெடுப்பதற்காக உடற்குறையுடைய மனிதர்களை இவர்கள் உருப்படிகள் என்று நாவலுக்குள் அழைக்கப்படுகிறார்கள் வாங்கி விற்கும் தொழிலை செய்து வருகிறார் மனைவியும் மூன்று மகள்களுடனும் வசிக்கிறார் முருக பக்தனாகவும் குடி பெண்கள் கேளிக்கை என்றும் ஒரே சமயம் இருக்கிறார் 
இவருடைய உருப்படிக’ளில் ஒருத்தியான முத்தம்மைக்கு குழந்தை பிறக்கிறது ஒரு கண்ணும் கையும் காலும் மட்டுமே கொண்டுள்ள சப்பைத்தலையுடைய முத்தம்மையை பண்டாரம் அவளைப்போலவே உடற்குறையுடைய மனிதர்களுடன் இணையவிட்டு குழந்தைகளைப் பெறச் செய்கிறார் பிறக்கும் குழந்தைகளும் பிச்சைத்தொழிலுக்கு எடுத்துக்கொள்ளப்படும்இது அவளுக்கு பதினெட்டாவது பிரசவம் முதல் பிரசவத்தில் ஒற்றை விரலுடன் பிறந்த குழந்தையைத் தவிர வேறெதையும் தனக்கு ஞாபகம் -ல்லை எல்லாம் விற்றுப்போய்விட்டன என்று முத்தம்மை சொல்கிறாள் 
குழந்தை பிறந்து ஒரு வாரமே ஆன நிலையில் பண்டாரம் முத்தம்மையையும் மற்ற சில உருப்படிக’ளையும் தை பூசத்துக்கு பழனிக்குக் கொண்டுபோய் பிச்சையெடுக்க வைக்கிறார் பண்டாரம் தன்னுடைய முதல் மகளுக்கு திருமணம் செய்து வைக்க வேண்டியதால் பணம் வேண்டிய சூழலில் இருக்கிறார் ஆகவே தொரப்பு என்ற கண்ணில்லாத கூனரை - இவர் முத்தம்மையின் குழந்தையின் தந்தை - உடலுறுப்பு விளைச்சலுக்காக விற்றுவிடுகிறார் வேறு சிலரையும் விற்கிறார் அப்போது கைகால் முடமானவரும் பேசாதவரும் புன்னகைக்கவும் பாடவும் மட்டுமே செய்யக்கூடியவரும் சித்தரென்று அந்த மனிதர்களால் போற்றப்படுபவருமான மாங்காண்டிச் சாமி என்பவரையும் விற்க நேர்கிறது
மாங்காண்டி சாமி விற்றுப் போனதும் பண்டாரத்துக்கு இறங்குமுகம் தொடங்குகிறது திரும்ப ஊருக்கு வந்ததும் அவர் மூத்த மகள் சுப்பம்மைக்கு ஒரு திருமண ஆலோசனை வருகிறது திருமணம் நிச்சயமானதும் வரனின் வேலை நிரந்தரமானதல்ல என்று தெரிய வருகிறது மகளின் எதிர்காலம் குறித்து பண்டாரம் அலைக்கழிகிறார் இதற்கிடையே அவருடைய இரண்டாம் மகள் வடிவம்மை ஓடிப்போகிறாள் அவள் மிகக் கீழ்த்தனமான வாழ்க்கைக்குள் விழுந்துவிட்டதை ஒரு கட்டத்தில் அவர் அறிந்துகொள்கிறார் எப்படியோ மூத்த மகளின் திருமணத்தை முடித்து வைக்கிறார் இதை அடுத்து அவருக்கு இருந்த பெண் தொடர்புகளினால் மோசமான நோய் தாக்கியிருப்பது தெரியவருகிறது
மாங்காண்டி சாமி திரும்பவும் அவரிடமே வந்து சேர்கிறார் முத்தம்மையை இன்னொரு பிரசவத்துக்கு ஆளாக்கினால் இழந்த லாபத்தை ஈட்டிவிடலாம் என்று நினைக்கிறார் அவளுடன் இணைய விட உடல் சிதைந்த பேச்சு வராத முரடனான இளைஞனை தேர்ந்தெடுக்கிறார் இரவில் பாலத்துக்கடியில் முத்தம்மை மீது அவனைக் கொண்டு போடும்போது அவனுடைய ஒற்றை விரலைக்கொண்டு அவன் தன்னுடைய முதல் மகன் என்று கண்டடைகிறாள் அவளுடைய கதறல்களுக்கு யாரும் செவிமடுக்காமல் அந்தச் சம்பவம் நேர்கிறது  
நாவலின் இந்த மையக்கதைத்திரிகளுடன் பிச்சை எடுக்க வைக்கப்படும் மனிதர்களின் கதைகளும் ஊடாடுகின்றன பெரும் அழகியல் ஈடுபாடுடன் உலகத்தை கவனிக்கும் குஷ்டரோகியான ராமப்பன் தனக்கும் முத்தம்மைக்கும் பிறந்த குழந்தையை ஒரு நொடி தொட வேண்டும் என்று காற்றில் விரல் தவிக்கும் குருடரான தொரப்பு ஆஸ்பத்திரியிலிருந்து கூட்டி வருவதற்காக கழுத்தில் தாலி கட்டிய மாதவப்பெருமாளை அதன் பிறகு தன் கணவனாகவே வரிக்கும் எருக்கு ஓட்டலில் பண்டங்களையெல்லாம் கலக்காமல் தனித்தனியாக வைத்து ஸ்பெஷல் மீல்ஸ் விருந்து சாப்பிட விரும்பும் குய்யன் பத்திரிக்கை வாசிக்கும் அறிவுஜீவி அகமதுகுட்டி என்று தனித்தன்மை கொண்ட பல கதாபாத்திரங்களின் சித்திரம் அளிக்கப்படுகிறது தான் யாருக்கும் எந்தத்தவறும் செய்தவரல்ல என்று உறுதியுடன் நம்பும் ஏக்கியம்மை வளையல்களுக்கு ஆசைப்படும் மீனாட்சி தான் வாங்கி-விற்கும் மனிதர்களை தோழர் என்று அழைக்கும் கம்யூனிஸ்ட் கொச்சன் நாயர் நாயகர் போத்தி என்று மேலும் பல வண்ணமயமான கதாபாத்திரங்கள் நாவலில் இடம்பெறுகின்றனர்

கதைமாந்தர்
போத்திவேலு பண்டாரம் - உடற்குறையுடைய மனிதர்களை பிச்சையெடுக்க வாங்கி விற்பவர்
ஏக்கியம்மை - பண்டாரத்தின் மனைவி
சுப்பம்மை - பண்டாரத்தின் மூத்த மகள்
வடிவம்மை - பண்டாரத்தின் இரண்டாம் மகள்
மீனாட்சி - பண்டாரத்தின் கடைசி மகள்
போத்தி - அங்கே கோயில் போத்தி பண்டாரத்தின் நண்பர்
முத்தம்மை - பதினெட்டு குழந்தைகளின் தாய் பலருடன் இணைய விட்டு விற்பதற்காக குழந்தைகளை பெற்றெடுக்க வைக்கப்படுபவள் ஒரு கண் கை கால் முடமானவள் ஒற்றை முலையுடையவள் பெரிய உடல் கொண்டவள்
மாங்காண்டி சாமி - மாறா புன்னகையுடன் உலகத்தைப் பார்ப்பவர் மற்ற உருப்படிகளால் சித்தராகவும் சாமியாகவும் கருதப்படுபவர் பலமான குரலில் விரக தாபத்தை சொல்லும் ஆன்மீகப் பாடல்களை பாடுபவர் இரண்டு கால்களும் ஒரு கையும் அற்றவர்
ராமப்பன் - அழகியல் ஈடுபாடுடன் உலகத்தை கவனிக்கும் குஷ்டரோகி
குய்யன் - அடிக்கடி நக்கலாக பேசும் ஆசாமி விருந்து சாப்பிட வேண்டும் என்ற ஆசை கொண்டவர்
எருக்கு சரஸ்வதி - இரவில் போலீசாரால் தவறான நோக்குடன் தூக்கிச்செல்லப்படும் பெண் முதுகெலும்பு ஒடிந்து இரண்டு கால்களும் -ல்லாதவள் மாதவபெருமாளின் மனைவியாகுபவள்
தொரப்பன் ஜோசஃப் - பண்டாரத்தால் உறுப்பு அறுவடைக்கு விற்கப்படுபவர் முத்தம்மைக்குப் பிறக்கும் குழந்தையின் தகப்பன் கண் தெரியாதவர் கூனர்
குருவி - கீச்சுக்குரலில் பேசுபவள் ராமப்பனின் மகள் போன்றவள்
சணப்பி - முத்தம்மையிடம் அவள் குழந்தைகளை பற்றிக் கேட்பவள்
உண்ணியம்மை - ஏக்கியம்மையின் பக்கத்து வீட்டுக் கிழவி
ரஜினிகாந்த் - முத்தம்மையின் குழந்தை ஒரு வயதில் விற்கப்படுவது
மாதவபெருமாள் - பண்டாரத்தின் உதவியாளர்
வண்டிமலை - உருப்படிகளின் பாதுகாவலர்
அகமதுகுட்டி - எழுத-படிக்கத் தெரிந்தவர் அறிவுஜீவி மலையாளி கால்வரை பெருத்த விதைப்பைகள் கொண்ட ஹைட்ரோசீல் நோயாளி
கொச்சன் - உடற்குறையுடைய மனிதர்களை பிச்சையெடுக்க வாங்கி விற்பவர் கம்யூனிஸ்ட் பண்டாரத்துடன் வியாபாரம் பேசுபவர்
ஶ்ரீகண்டன் நாயர் - கொச்சனின் மருமகன் வக்கீல் மனிதர்களை வாங்கி-விற்கும் தொழிலில் ஈடுபடுபவர்
நாயக்கர் - பண்டாரத்துடன் வியாபாரம் பேசுபவர்
ராமானுஜன் - நாயக்கரின் சீடன் குழந்தைகளை கடத்தி உடல் சிதைத்து பிச்சையெடுக்கவைக்கும் கும்பலுக்கு பண்டாரத்தை அறிமுகம் செய்பவர்
பின்புலம் உருவாக்கம்
ஜெயமோகன் தன்னுடைய முப்பது வயதுக்குள் காவியுடுத்தி இந்தியா முழுவதும் மூன்று முறை அலைந்தவர் அந்தப் பயணங்களில் ஒரு பகுதியை பழனிமலை பகுதியில் கழித்தார் அங்கேக் கண்ட விளிம்புநிலை மனிதர்களின் வாழ்க்கை ஏழாம் உலகம் நாவலின் பின்புலத்தில் உள்ளது 
வெவ்வேறு உடற்குறைபாடுகளுடைய மனிதர்களை வாங்கி-விற்று பிச்சைக்கு விடும் கூட்டத்தின் பின்னணியில் அமைகிறது கதை அந்த மக்களின் யதார்த்த வாழ்வியலும் பேச்சும் பதிவுசெய்யப்பட்டுள்ளது குமரி மாவட்ட நாகர்கோயில் வட்டார வழக்கில் நாவல் அமைந்துள்ளது

இலக்கிய இடம் மதிப்பீடு
வெளிவந்த காலம் முதல் ஏழாம் உலகம் நாவலின் யதார்த்த சித்தரிப்பின் வெளிப்படைத்தன்மையும் கூர்மையும் நம்பகத்தன்மையும் விமர்சகர்களால் குறிப்பிடப்பட்டுள்ளது ஏழாம் உலகம் நாவலின் பிரத்யேக மொழியும் தமிழ் நாவல் வரலாற்றில் மிகவும் தனித்தன்மை கொண்டதாகக் கருதப்படுகிறது ஓரிரு வரிகளில் மட்டுமே கோட்டோவியம் போல் வந்தாலும் மனதில் பதியும் பாத்திரங்கள் வட்டார மொழியில் வலுவான உரையாடல்கள் வழியே நாவலை நடத்திச்செல்லும் பாங்கு இவ்விரண்டு அம்சங்களும் தொடர்ந்து விமர்சகர்களால் ஏழாம் உலகம் நாவலின் தனித்தன்மை என்று குறிப்பிடப்படுகிறது மேலும் இந்த நாவலின் பல்குரல்தன்மை உரையாடல்களுக்கடியில் தொடர்ந்து வெளிப்படும் அங்கத இழை மற்றும் நாவலின் அடிப்படையான மானுடவாதம் எல்லாம் சேர்ந்து இது மிகத்தனித்துவமான ஆக்கங்களில் ஒன்றாகக் கருதப்படுகிறது இந்நாவல் மதத்தையும் மத நிறுவனங்களையும் விமர்சிக்கையிலேயே ஆன்மீகமாக அது அடையும் ஆழமான வெளிப்பாடுகளும் சுட்டப்பட்டுள்ளன  

மொழியாக்கம்
-ல் ஏழாம் உலகம் நாவலை எழுத்தாளர் சுசித்ரா   என்ற பெயரில் மொழிபெயர்த்தார் ஜாகர்னட் பதிப்பகம் வெளியீடாக வந்தது

திரைப்படம்
-ல் இந்த நாவலை அடிப்படையாகக்கொண்டு இயக்குனர் பாலாவின் நான் கடவுள்’ என்ற திரைப்படம் இளையராஜாவின் இசையமைப்பில் வெளியானது நாவலின் ஆன்மீகத்தளத்தையும் மானுடப்பார்வையையும் படம் உள்வாங்கி பிரதிபலிப்பதாக விமர்சகர்கள் கருதுகின்றனர்

உசாத்துணை
ஏழாம் உலகம் விமர்சனங்கள் தொகுப்பு இணையப்பக்கம்
அ முத்கம்துலிங்கம்  விமர்சனம்
சுவேணுகோபால் ஆறுகள் கழிவு ஓடைகள் மதிப்பீடு - ஏழாம் உலகம் கிழக்குப் பதிப்பக வெளியீடு  பின்னிணைப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏழாம்உலகம்நாவல்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             