



ஏழைதாசன்இதழ் -  
































     


ஏழைதாசன்இதழ்     
ஏழைதாசன்  -களின் ஆரம்பத்தில் இருந்து வெளிவந்த மாத இதழ் எஸ்விஜயகுமார் இதன் ஆசிரியர் துளிப்பாக்கள் எனப்படும் ஹைக்கூ கவிதைகளைப் பரவலாக்கும் முயற்சிகளைச் செய்தது  



 தொடக்கம்
 வெளியீடு
 உள்ளடக்கம்
 உசாத்துணை


தொடக்கம்
புதுவையைச் சேர்ந்த  எஸ் விஜயகுமார் தனது நண்பரோடு இணைந்து -ல் ‘தமிழன்னை’ என்றொரு இதழைத் தொடங்கினார் பிறகு தனியாக ‘நமது தமிழன்னை’ எனும் இதழையும் நடத்தினார் இந்த இதழே -ல் ‘ஏழைதாசன்’ இதழாகப் பதிவுபெற்று வெளிவரத் தொடங்கியது 

வெளியீடு
 அடப்பன்வயல்
-ம் வீதி
புதுக்கோட்டை-
என்ற முகவரியிலிருந்து ஏழைதாசன் வெளிவருகிறது

உள்ளடக்கம்
முதல் பக்கத்தில் ‘உலகத் தமிழர்களின் ஒப்பற்ற குரல்’ எனும் சிறப்பு வரிகளோடு ‘ஏழைதாசன்’ இதழ் வெளிவந்தது முதலில்  பக்கங்களைக் கொண்டிருந்து பின்னர்  பக்கங்களில் வெளிவந்தது   இதன் விலை ரூ - 
மாதம் ஒரு அறிஞரை அறிமுகப்படுத்தி புலம்பெயர் தமிழர்களின் நேர்காணல் கவிதை கட்டுரை நூல் நயம் போட்டி அறி விப்புகள் நிகழ்வுகள் குறித்த பதிவுகள் இவ்விதழில் இடம்பெறுகின்றன
ஹைக்கூ கவிதைகளைப் பரவலாக்கும் பல முயற்சிகளை ஏழைதாசன் முன்னெடுத்தது  ஹைக்கூ கவிதைகளோடு -ல் தனது முதல் ஹைக்கூ சிறப்பிதழை வெளியிட்டது பிறகு ‘ஹைக்கூ-’ நவம்பர்- ‘ஐக்கூ–’ மே-ஜூன்– ‘துளிப்பா சிறப்பிதழ்’ நவம்பர்- ‘துளிப்பா நூற்றாண்டுச் சிறப்பிதழ்’ ஏப்ரல்- என ஐந்து ஹைக்கூ சிறப்பிதழ்களை வெளியிட்டது   
சர்வதேச அளவில்  கவிஞர்களின் கவிதைகளைத் தொகுத்து ‘அய்க்கூ ’ எனும் தொகுப்பு நூலை டிசம்பர் – -ல் விஜயகுமார் வெளியிட்டார் ஏழைதாசன் இதழ் சித்த மருத்துவர்களின் தொடர் செயல்பாடுகளைப் பரவலாக அறிமுகம் செய்யும் களமாகவும் ‘ஏழைதாசன்’ இதழ் இருந்தது  மூத்த தமிழர்கள் பலரின் நேர்காணல்களையும் பிற நாடுகளில் நடைபெறும் தமிழ் அமைப்புகளின் விழாக்கள் பற்றிய செய்திகளையும் கலை இலக்கிய அமைப்புகள் நடத்தும் உலகு தழுவிய போட்டிகள் குறித்த விரிவான செய்திகளையும் கொண்டிருந்தது 
கவிஞர் மித்ரா எழுதிய ஹைக்கூ தொடர்பான ஆய்வுக் கட்டுரைகள் தொடர்ந்து வெளிவந்தன   
சிறப்பான தொடர் இதழியல் பணிகளுக்காகப் பல்வேறு அமைப்புகளின் பாராட்டுகளையும் விருதுகளையும் ‘ஏழைதாசன்’ இதழுக்காக விஜயகுமார் பெற்றார் பிப்ரவரி    அன்று சென்னையில் ‘பொதிகை மின்னல்’ இதழ் வழங்கிய சிறந்த சிற்றிதழுக்கான பரிசைப் பெற்றது ஏழைதாசன்  

உசாத்துணை
நூலகம்காம் எழைதாசன்
சிற்றிதழ்தாசன் தமிழ்ஹிந்து

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏழைதாசன்இதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             