



ஏடபிள்யூபிரப் -  
































     


ஏடபிள்யூபிரப்           
‎

 அந்தோனி பிரப்
 பிரப் மறைவுச்செய்தி’ டைம்ஸ்
ஏடபிள்யூ பிரப் அந்தோணி வாட்ஸன் பிரப்    -  ஈரோட்டில் மதப்பணியும் கல்விப்பணியும் செய்த இங்கிலாந்தைச் சேர்ந்த லண்டன் மிஷன் சபை போதகர் நவீனத் தமிழ்நாட்டின் கல்வி மறுமலர்ச்சிக்கு வித்திட்ட முன்னோடிகளில் ஒருவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பொதுவாழ்க்கை

 கல்விப்பணி
 மருத்துவப் பணி
 கட்டமைப்புப் பணி
 மதப்பணி
 கலைச்சேகரிப்பு


 மறைவு
 நினைவு- நினைவு அழிப்பு
 பங்களிப்பு
 உசாத்துணை


பிறப்பு கல்வி
அந்தோனி வாட்சன் பிரப்பின் முன்னோர் வரிசை தாமஸ் பிரப்  கிர்க் எல்லா யார்க்‌ஷயர் இங்கிலாந்து அவர் மகன் அந்தோனியஸ் பிரப்  மனைவி எல்லாவுடன் அதே ஊரில் வாழ்ந்தார் ராபர்ட் பிரப்  ஹெஸ்லி பை ஹல் யார்க்‌ஷயரில் ஜேனை மணந்து வாழ்ந்தார் அந்தோணி பிரப்  அதே ஊரில் மேரி வாட்சனை மணந்து வாழ்ந்தார் அந்தோனி பிரப்  அதே ஊரில் எலிசபெத்தை மணந்து வாழ்ந்தார் -ல் பிறந்த அவர் மகன் அந்தோனி பிரப் காதரீனை மணந்தார் அவர் மகன் அந்தோணி பிரப்ல் பிறந்து எம்மா லாவை மணந்து லண்டனில் மினரீஸ்  என்னுமிடத்தில் வாழ்ந்தார் 
அந்தோணி வாட்ஸன் பிரப் -ல் இங்கிலாந்தில் எஸெக்ஸ் நகரில்   அந்தோணி பிரப்புக்கும் எம்மா லாவுக்கும் பிறந்தார் -ல் குருப்பட்டம் பெற்றார் 

தனிவாழ்க்கை
அந்தோணி வாட்ஸன் பிரப் -ல் ஆஸ்திரேலியா சிட்னியைச் சேர்ந்த ரோஸெட்டா ஜேன் ஜோலி   யை மணந்தார் அவர்களுக்கு மூன்று குழந்தைகள் எம்மா மேரி பிரப் சார்ல்ஸ் அந்தோணி பிரப் ஹெர்பெர்ட் அந்தோணி பிரப் ஹெர்பர்ட் முதல் உலகப்போரில் பிரான்ஸில் மறைந்தார் சார்ல்ஸ் அந்தோனி பிரப்பின் மகன் அந்தோனி வாட்ஸன் பிரப்பின் பேரன் பால் ஹைவே அந்தோனி பிரப் ஆஸ்திரேலியாவில் வாழ்ந்தார்
அந்தோனி பிரப் ரோசெட்டாவின் மறைவுக்குப்பின் -ல் இங்கிலாந்து திரும்பியபோது அங்கே ஜெஸ்ஸி வின்ஃப்ரட்   ஐ மணந்தார்

 அந்தோனி பிரப் நாட்டிய அடிக்கல்
பொதுவாழ்க்கை
 அந்தோனி பிரப் குடும்பம்
 ரோஸெட்டா
-ல் இந்தியா வந்த முதலில் கோவையிலும் பின்னர்  முதல்  வரை ஈரோட்டிலும் லண்டன் மிஷன் சபையில் போதகராகவும் ஒருங்கிணைப்பாளராகவும் பணியாற்றினார் 

கல்விப்பணி
பிரப் போதகர் எச்ஏபாப்லியுடன் இணைந்து  பள்ளிகளை ஈரோடு வட்டாரத்தில் தொடங்கினார் ஈரோடு சென்னிமலை வட்டாரங்களில் சிறிய அளவில் தொடங்கப்பட்ட இந்த ஆரம்பப் பள்ளிகள் உள்ளூர் ஆசிரியர்களை பயிற்றுவித்து அடிப்படை ஆங்கிலக் கல்வியையும் எண் பயிற்சியையும் அளித்தன

மருத்துவப் பணி
பிரப் ஈரோடு வட்டாரத்தில் ஆங்கில மருத்துவத்தை மக்களிடையே பரப்ப முயற்சி எடுத்த முன்னோடிகளில் ஒருவர் ஈரோடு வட்டாரத்தில் இரண்டு பெரிய மருத்துவமனைகளையும் பதினேழு ஆரம்ப மருத்துவ நிலைகளையும் நிறுவினார் அங்கே மக்களுக்கு இலவச மருத்துவம் அளிக்கப்பட்டது-ல் ஈரோட்டில் பிளேக் நோய் பரவியபோது வேலூரில் இருந்து டாக்டர் மைகன்ஸி ரீஸ் என்னும் பெண் மருத்துவரை அழைத்துவந்து மக்களுக்கு சிகிச்சை அளித்தார் மிஸ் ஹில்டா போலார்ட் என்னும் டாக்டர் தொடர்ந்து அங்கே மருத்துவப்பணி புரிந்தார் அது ஒரு முதன்மை மகப்பேறு மருத்துவமனையாக வளர்ச்சி அடைந்தது அதுவே ஈரோடு பிரப் சாலையில் அமைந்துள்ள கோஷ் சிஎஸ்ஐ மருத்துவமனை அக்டோபர்   அன்று மருத்துவமனைக்கு ஆட்சியர் ஆர்ஹெமிங்வே அடிக்கல் நாட்டினார் -ல் மருத்துவமனை முழுமை அடைந்தது-ல் மின்சார இணைப்பு வந்தது -ல் மகப்பேறு பகுதி டபிள்யூடிஎம்க்ளூஸ் ஆல் அமைக்கப்பட்டது -ல் செவிலியர் பயிற்சி பள்ளி அமைக்கப்பட்டது
பிரப் முதல் உலகப்போரில் மறைந்த தன் மகன் ஹெர்பர்ட் நினைவாக சென்னிமலையில் ஒரு மருத்துவமனையை அமைத்தார் ஹெர்பர்ட் நினைவு மருத்துவமனையின் பெயர் பின்னாளில் மாற்றப்பட்டது

கட்டமைப்புப் பணி
ஈரோடு நகரபரிபாலன சபை தலைவராக -ல் பொறுப்பேற்று பத்தாண்டுகளுக்கு மேல் பணியாற்றினார் மாட்டு வண்டிப்பாதைகளாக இருந்த ஈரோட்டின் முதன்மைச் சாலைகள் பல பிரப்பின் முயற்சியால் சாலைகளாயின

மதப்பணி
 முதல்  வரை பிரப் தேவாலயம் என இன்று அழைக்கப்படும் தேவாலயத்தை கட்டினார் பிரப்பின் மனைவி ரோஸெட்டா கட்டுமானப் பணி நடைபெறுகையில் கட்டிடத்தின் மேலிருந்து விழுந்து மறைந்தார் அவருடைய கல்லறை சிஎஸ்ஐ பிரப் நினைவாலய வளாகத்தில் பராமரிக்கப்பட்டு வருகின்றது பிரப் முழுமையாக ஆலயத்தினை கட்டிமுடித்தாலும் அவர் மனைவியின் நினைவாக ஆலயத்தின் பிரசங்க மேடை  ரோசெட்டாவின் பெயர் பொருத்தி அமைக்கப்பட்டுள்ளது ஈரோடு கேகே நகரில் அமைந்துள்ள ரோஸ்ட்டா ஜேன் பிரப் நினைவாலயம் அவருக்காக அமைக்கப்பட்டது 

கலைச்சேகரிப்பு
கலை ஆர்வலரான பிரப் ஈரோட்டில் இருக்கையில் ஏராளமான இந்தியக் கலைப்பொருட்களைச் சேகரித்தார் அவருடைய பேரனால் அவை ஆஸ்திரேலியாவுக்குக் கொண்டு செல்லப்பட்டன பெரும்பாலானவை அக்காலத்தைய கைவினைப்பொருட்கள் அவருடைய சேகரிப்புகளில்  பொருட்கள் -த்தில் இந்திய அரசுக்கு வழங்கப்பட்டு திரும்ப கொண்டுவரப்பட்டன அவை எழும்பூர் அருங்கலைக் காட்சியகத்தில் உள்ளனபிரப் இங்கிலாந்துக்கு திரும்பிய பின் டபிள்யூடிஎம்க்ளூஸ் இவர் பணிகளை முன்னெடுத்தார்

 பிரப் கட்டிய தேவாலயம் ஈரோடு
மறைவு
பிரப் -ல் ஓய்வுபெற்றார் -ல் இங்கிலாந்தில் சாமர்செட் பகுதியில் நார்ட்டன்   ஊரில் மறைந்தார் வெஸ்ட்பரியில் கான்ஃபோர்ட் இடுகாட்டில்   அடக்கம் செய்யப்பட்டார் --  

நினைவு- நினைவு அழிப்பு
ஈரோட்டில் பிரப் கட்டிய கிறிஸ்தவ தேவாலயம் பிரப் ஆலயம் என அழைக்கப்படுகிறது அவர் கட்டிய பல தேவாலயங்களில் அவர் சூட்டிய பெயர்கள் மாற்றப்பட்டுள்ளன
ஈரோட்டில் பிரப் நினைவாக மையச் சாலை ஒன்றுக்கு பிரப் சாலை என்று பெயரிடப்பட்டிருந்தது நெடுங்காலம் அவர் நினைவாக புகழ்பெற்றிருந்த இச்சாலையின் பெயர் மார்ச்  -ல் அப்போதைய முதல்வர் எடப்பாடி பழனிச்சாமியால் மீனாட்சிசுந்தரம் சாலை என்று மாற்றம் செய்யப்பட்டது 

பங்களிப்பு
நவீன ஈரோட்டின் சிற்பிகளில் ஒருவர் பிரப் ஈரோடு மற்றும் சென்னிமலைப் பகுதிகளில் அவர் தொடங்கிய பள்ளிகள் நவீனக் கல்வியின் தொடக்கத்தை அமைத்தவை பிரப்  பள்ளிகள்  கிறித்தவ ஆலயங்கள் மற்றும் இரண்டு மருத்துவமனைகளை நிறுவியியிருக்கிறார் இவருடைய சமகாலத்தில் ஆன்னி கிரவுச் சேலம் பகுதியிலும் சூசன்னா எமிலியா ஆடிஸ் கோயம்புத்தூரிலும் கல்விப்பணிகளை தொடங்கி முன்னெடுத்தனர்
ஈரோடு நகரசபைத் தலைவராக இருந்த பிரப் ஈரோட்டில் பிரப் சாலை உட்பட இன்றுள்ள மையச்சாலைகள் அமையவும் முன்னோடி முயற்சிகள் செய்தார் ஈரோடு வட்டாரத்தில் காலரா  அம்மை தொற்றுநோய்களின் போது பிரப் தலைமையில் அவருடைய மதக்குழுவினர் அர்ப்பணிப்புள்ள பெரும்பணி ஆற்றியிருக்கின்றனர் நெடுங்காலம் அதன்பொருட்டு நாட்டார் வாய்மொழி மரபுகளில் போற்றப்பட்டும் உள்ளனர்

உசாத்துணை
        -  
பிரப் சாலை பெயர் மாற்றம் செய்தி
    -  
----

   - 
புங்கம்பாடி சிஎஸ்ஐ நல்ல சமாரியன் தேவாலயம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏடபிள்யூபிரப்
  கிறிஸ்தவ மதபோதகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவ மதபோதகர்கள்                 -             