



ஏரெழுபது -  
































     


ஏரெழுபது    ஏரெழுபது உழவுத் தொழிலின் சிறப்புப் பற்றி கம்பர் எழுதிய நூலாகும் உழுவதற்கான கருவிகள் எருதுகளின் பயன்பாடு வேளாண்மை சோழ மண்ணின் சிறப்பு உழவர்களின் சிறப்பு என்று பல்வேறு வகையான செய்திகளைக் கூறுகிறது



 ஆசிரியர்
 ஏரெழுபது தோன்றிய கதை
 நூல் அமைப்பு
 பாடல் நடை

 பிள்ளை வணக்கம்
 வேளாண் குடிகள்தம் சிறப்பு
 மேழிச் சிறப்பு
 எருவிடுதலின் சிறப்பு
 நன்மங்கல வாழ்த்து


 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர்
கம்பர் வான்மீகி முனிவர் சம்ஸ்கிருதத்தில் இயற்றிய ராமாயணத்தை தமிழில் இராமகாதையாக இயற்றினார் கம்பராமாயணம் தமிழின் தலைசிறந்த காப்பியமாகக் கருதப்படுகிறது
கம்பர் தஞ்சை மாவட்டத்துத் திருவழுந்தூர் தேரழுந்தூர் என்னும் ஊரில் பிறந்தவர்கம்பர் உவச்சர் குலத்தில் பூசாரிக் குலம் பிறந்தமையால் பெற்ற பெயர் என்று கூறுவர் காளி கோயிலில் பூசை செய்யும் மரபினர் என்று உவச்சர்கள் சுட்டப்பெறுகின்றனர் கம்பர் குழந்தையாகக் காளி கோயில் கம்பத்தின் அருகே கிடந்தமையால் இப்பெயர் பெற்றார் என்பர் கம்பங் கொல்லையைக் காத்து வந்தமையால் கம்பர் என்று அழைக்கப்பட்டார் என்றும் கூறுவர் காஞ்சிபுரத்தில் உள்ள இறைவனாகிய ஏகம்பன் தேவாரப் பதிகங்களில் ‘கம்பன்’ என்றே சுட்டப்படுகிறான் அந்தப் பெயர் இவருக்கும் இடப்பட்டது என்றும் சிலர் கருதுகின்றனர்
கம்பர் உழவுத் தொழிலையும் உழவரையும் பாராட்டி எழுதிய நூல்கள் ஏர் எழுபது மற்றும் திருக்கை வழக்கம் சரஸ்வதி அந்தாதியும் கம்பர் இயற்றியதாகக் கருதப்படுகிறது 
ஏரெழுபதின் ஆசிரியராகக் கம்பர் சுட்டப்படுகின்றார் இவர் இராமாயணத்தை எழுதிய கம்பரினும் வேறானவர் பன்னிரண்டாம் நூற்றாண்டின் பிற்பகுதியில் வாழ்ந்தவர் என முஅருணாசலம் குறிப்பிடுகின்றார்தமிழ் இலக்கிய வரலாறு-தொகுதி– 
கம்பர் ஏரெழுபதை இயற்றியிருக்க வாய்ப்பில்லை என்று கருதும் ஆராய்ச்சியாளர் இராமச்சந்திரன் கம்பன் கிபி -ம் நூற்றாண்டைச் சேர்ந்தவன் சரஸ்வதி அந்தாதியும் ஏரெழுபதும்  அல்லது -ம் நூற்றாண்டுக்கு உரியனவாகத்தான் இருக்க இயலும் பத்மநாபபுரம் அரண்மனையிலிருந்து சரஸ்வதி படிமம் ஊர்வலமாக எடுத்துச் செல்லப்படுவது குறித்த பழைய நம்பிக்கை அரச குலத்தவர் அல்லாத வேளாண் மரபு ஆட்சியாளர்கள் கம்பனைத் தமது குருவாகக் கொள்ளுதல் எடுத்துக்காட்டாகக் கொங்கு வேளாளர்கள் கம்பனுக்கு மாத்து அளித்து அடிமை புகுந்தமை கம்பனை ஆதரித்த தொண்டை மண்டல வேளாளரான சடையப்ப வள்ளல் குறித்த பழங்கதைகள் போன்றவை முதலான நிகழ்வுகள் சரஸ்வதி அந்தாதியும் ஏரெழுபதும் கம்பனால் இயற்றப்பட்டவை என்ற ஒரு தோற்றம் ஏற்படுவதற்குக் காரணமாக இருந்திருக்கக்கூடும் என்று குறிப்பிடுகிறார்
எழுத்தாளர் ஜெயமோகன் ஏர் எழுபதும் சடகோபர் அந்தாதியும் கம்பனே எழுதியிருக்க வாய்ப்புள்ள ஆக்கங்களே அப்போது கம்பன் அவரிடம் நிகழவில்லை கம்பன் கவித்துவத்தின் உச்சத்தில் இருக்கவில்லை என்று குறிப்பிடுகிறார்

ஏரெழுபது தோன்றிய கதை
கம்பர் ஏரெழுபதை இயற்றுவதற்குக் காரணமாக பின்வரும் கதை கூறப்படுகிறது 
மன்னன் குலோத்துங்கன் தான் புவிச்சக்கரவர்த்தி என்ற அகந்தையால் ஒரு சமயம் கவிச்சக்கரவர்த்தியும் புவிச்சக்கரவர்த்திக்கு அடிமைதானே என கம்பரை ஏளனம் செய்ய கம்பர் எப்போதும் கவிச்சக்கரவர்த்தி புவிச்சக்கரவர்த்திக்கு அடிமையாக மாட்டான் என்று கூற தர்க்கம் முற்றியது குலோத்துங்கன் எனது நாட்டில் தானே உமக்கு இந்த பெருமை வேறெங்கும் கிடைக்காதே என்று கூற கம்பர்


கொல்லிமலைத் தேன்சொரியும் கொற்றவா
நீ முனிந்தால் இல்லையோ எங்கட்கிடம்’


என்று பதில் உரைத்து அரசரால் கொடுக்கப்பட்ட அணிகலன்களை எல்லாம் கழற்றி வைத்து வெளியேறுகிறார் குலோத்துங்கன் மேலும் கம்பரை சீண்ட 


மன்னவனும் நீயோ வளநாடும் உனதோ
உன்னையறிந்தோ தமிழ் ஓதினேன் -என்னை
விரைந்தேற்றுக் கொள்லாத வேந்துண்டோ-உண்டோ
குரங்கேற்றுக் கொள்ளாத கொம்பு


என்ற பாடலைப்பாடி வெளியேறுகிறார் கம்பர்
நீண்டதூரம் வெயிலில் நடந்து தாகத்தில் தவிக்கும்போது ஏரோட்டிக் களைத்த கணவனுக்கு மனைவி தான் கரைத்துக் கொண்டு வந்த மோரை கொடுப்பதைப் பார்த்து அவர்களிடம் நீருக்காகக் கையேந்துகிறார் உழவன் மனைவி கம்பருக்கும் தான் கொண்டுவந்த மோரில் சிறிதை கொடுக்கிறாள் பசியும் தாகமும் தணிந்த கம்பர் உழவர்களுக்கு கைம்மாறு செய்ய எண்ணி உழவுத் தொழிலின் சிறப்பையும் உழவர்களின் பெருமையையும் பாடிய நூல் ஏரெழுபது

நூல் அமைப்பு
ஏரெழுபது என்னும் நூற்பெயரிலேயே பாடல் எண்ணிக்கை இடம்பெற்றுள்ளது நூலின் தொடக்கமான கணபதி வணக்கப் பாடலுள்ளும் கருவி எழுபதும் உரைக்க ஏர்பாயிரம்  என்னும் குறிப்புக் காணப்படுகின்றது முதல் பத்துப்பாடல்கள் கணபதி வணக்கம் மும்மூர்த்தி வணக்கம் கலைமகள் வணக்கம் சோழமண்டலத்தின் சிறப்பு சோழ மன்னனின் சிறப்பு வேளாளர்களின் குடிச்சிறப்பு ஆகியவை அவற்றைத் தொடர்ந்து உழவுத்தொழிலிற்குரிய கருவிகளும் கலப்பை கொழு ஊற்றாணி நுகத்தடி பூட்டாங்கயிறு மண்வெட்டி எருக்கூடை செய்கைகளும் நாற்று நாடுதல் எருவிடுதல் நீர் பாய்ச்சல் அறுபத்தொன்பது பாடல்களில் விளக்கப்படுகின்றன கடவுள் வணக்கம் முதலான பாயிரப்பகுதியோடு சேர்த்துக் கணக்கிடும்பொழுது எழுபத்தொன்பது பாடல்களாக அமைகின்றன இவ்வமைப்பு ஆறுமுக நாவலர் பதிப்புத் தொடங்கிச் சீதை பதிப்பக வெளியீடுவரை காணப்படுகின்றது 
ஏரெழுபது உழவுத்தொழிலின் பல்வேறு படிநிலைகளையும் உழவுக்கருவிகளையும் விளக்குவதோடு வேளாளர்களின் சிறப்பையும் உழவுத் தொழிலின் இன்றியமையாமையையும் பேசுகின்றது வேளாளர்களின் குலப்பெருமை இயல்பு கொடைத்தன்மை போன்றவை விதந்தோதப்படுகின்றன அவர்களின் பெருமை அந்தணர் அரசர் கோன்றோருடன் பெருமளவு ஒப்பிட்டுப் பேசப்படுகிறது 


வாழிநான் மறையோர்கள் வளர்க்கின்ற வேள்விகளும்
ஓதுவா ரெல்லாரும் உழுவார்தங் தலைக்கடைக்கே ஏர்
ஞானமறை யவர்வேள்வி நலம்பெறுவ தெவராலே ஏர்
அலகிலா மறைவிளங்கும் அந்தணரா குதிவிளங்கும்…
உலகெலாம் ஒளிவிளங்கும் உழவருழும் உழவாலே ஏர்


பாடல் நடை
பிள்ளை வணக்கம்

கங்கைபெறும் காராளர் கருவியெழு பதுமுரைக்க
அங்கைபெறும் வளைத்தழும்பு முலைத்தழும்பு மணியமலை
மங்கைபெறும் திருவுருவாய் வந்துறைந்தார் தமைவலஞ்செய்
கங்கைபெறுந் தடவிகடக் களிற்றானைக் கழல்பணிவாம்


வேளாண் குடிகள்தம் சிறப்பு

ஆழித்தேவர் கடலானார் அல்லாத்தேவர் அம்பலத்தார்
ஊழித்தேவர் தாங்கூடி உலகங் காக்க வல்லாரோ
வாழித்தேவர் திருமக்கள் வையம் புரக்கும் பெருக்காளர்
மேழித்தொவர் பெருமைக்கு வேறே தேவர் கூறேனே


மேழிச் சிறப்பு
வாழிநான் மறையோர்கள் வளர்க்கின்ற வேள்விகளும் ஆழியால் உலகளிக்கும் அடல்வேந்தர் பெருந்திருவும்
ஊழிபே ரினும்பெயரா உரையுடைய பெருக்காளர் மேழியால் விளைவதல்லால் வேறொன்றால் விளையாவே

எருவிடுதலின் சிறப்பு

அடுத்திறக்கிப் பெருங்கூடை யளவுபட வேயெருவை
எடுத்திறக்கித் தலைமேலே கொண்டவர்தா மிடையிடையே
கொடுத்திறக்கி நிலமகளைக் கும்பிட்டு வணங்காரேற்
படுத்திறக்கித் திரிவார்தம் பழிமறுக்க மாட்டாரே


நன்மங்கல வாழ்த்து

பார்வாழி நான்மறைநூற் பருணிதரா குதிவாழி
கார்வாழி வளவர்பிரான் காவேரி நதிவாழி
பேர்வாழி பெருக்காளர் பெருஞ்செல்வக் கிளைவாழி
ஏர்வாழி யிசைவாழி யெழுபத்தொன் பதுநாடே


உசாத்துணை
கம்பர் இயற்றிய ஏரெழுபது-அகரம்
ஏரெழுபது அகமும் புறமும்- சொல்லேர் உழவன்
ஏரெழுபது- தமிழ்ச் சுரங்கம்

அடிக்குறிப்புகள்

↑ கம்பன் எழுதாதவை-ஜெயமோகன்

↑ கம்பன் நிகழாத கணங்கள்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏரெழுபது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             