



ஏவிபி ஆசைத்தம்பி -  
































     


ஏவிபி ஆசைத்தம்பி     ஏவிபி ஆசைத்தம்பி
ஏவிபி ஆசைத்தம்பி வன்னியப்பெருமாள் பழனியப்பன் ஆசைத்தம்பி ஆசைத்தம்பி செப்டம்பர்   - ஏப்ரல்   ஒரு தமிழக எழுத்தாளர் இதழாளர் திரைக்கதை உரையாடல் ஆசிரியர் அரசியல்வாதி திராவிட முன்னேற்றக் கழகத்தின் முன்னணித் தலைவர்களுள் ஒருவர் திராவிட இயக்கம் சார்பான பல நூல்களை எழுதினார் சட்டமன்ற உறுப்பினராகவும் பாராளுமன்ற உறுப்பினராகவும் பணியாற்றினார் தமிழக அரசு ஆசைத்தம்பியின் நூல்களை நாட்டுடைமை ஆக்கியது



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல்
 திரைப்படம்
 அரசியல்
 பொறுப்புகள்
 மறைவு
 நினைவு
 நாட்டுடைமை
 மதிப்பீடு
 நூல்கள்

 நாவல்கள்
 சிறுகதைகள்
 கட்டுரை நூல்கள்
 நாடகம்


 உசாத்துணை


பிறப்பு கல்வி
வன்னியப்பெருமாள் பழனியப்பன் ஆசைத்தம்பி என்னும் ஏவிபி ஆசைத்தம்பி விருதுநகரில் பழனியப்பன் - நாகம்மாள் இணையருக்குப் பிறந்தார் விருது நகரில் ஷத்திரிய வித்தியாசாலையில் ஆறாம் வகுப்பு வரை படித்தார் தொடர்ந்து பாளையங்கோட்டை ஜான்ஸ் மிடில் ஸ்கூலில் மேற்கல்வி பயின்றார் ஒன்பதாம் வகுப்பை விருதுநகர் நாடார் நகர உயர்நிலைப் பள்ளியில் படித்தார் பத்தாம் வகுப்பை ஷத்திரிய வித்தியாசாலை உயர்நிலைப் பள்ளியில் கற்றார் ஆனால் பள்ளி இறுதி வகுப்பில் தோல்வி அடைந்தார் மேற்கல்வியைத் தொடரவில்லை

தனி வாழ்க்கை
ஏவிபி ஆசைத்தம்பி மணமானவர் மனைவி பரமேஸ்வரி இவர்களுக்கு இருமகன்கள் ஒரு மகள்

இலக்கிய வாழ்க்கை
ஏவிபி ஆசைத்தம்பியின் முதல் படைப்பு பிரசண்ட விகடன் இதழில் வெளியானது தமிழன்  குடிஅரசு திராவிட நாடு விடுதலை போன்ற திராவிட இயக்க இதழ்களில் பகுத்தறிவுக் கொள்கைகளை விளக்கிப் பல கட்டுரைகளை எழுதினார் ‘திராவிடர்கள்’ என்பது ஆசைத்தம்பியின் முதல் நூல் இதனை விருதுநகர் இளைஞர் கழகத்தார் வெளியிட்டனர் மூடப் பழக்க வழக்கங்களைச் சாடியும் கலப்பு மணம் விதவை மணத்தை ஆதரித்தும் பொது வாசிப்புக்குரிய பல நாவல்களை சிறுகதைகளை ஆசைத்தம்பி எழுதினார் ஆசைத்தம்பி எழுதிய ‘காந்தியார் சாந்தியடைய’ என்ற நூல் காங்கிரஸ் ஆட்சியில் தடை செய்யப்பட்டது ஆசைத்தம்பி சிறுகதை நாவல் கட்டுரை என -க்கும் மேற்பட்ட நூல்களை எழுதினார்

இதழியல்
ஏவிபி ஆசைத்தம்பி -ல் திராவிட முன்னேற்றக் கழக ஆதரவு இதழாக தனி அரசு என்ற இதழைத் தொடங்கி நடத்தினார் -ல் ‘திராவிட சினிமா என்ற இதழின் ஆசிரியராகப் பணியாற்றினார்

திரைப்படம்
ஏவிபி ஆசைத்தம்பி சர்வாதிகாரி திரைப்படத்துக்குக் கதை-வசனம் எழுதினார் வளையாபதி படத்தின் சில காட்சிகளுக்கு வசனம் எழுதினார் வாழ்விலே ஒரு நாள் என்ற திரைப்படத்திற்கு வசனம் எழுதினார்

அரசியல்
ஏவிபி ஆசைத்தம்பியின் தந்தை நீதிக் கட்சியில் ஈடுபாடுடையவராக இருந்தார் ஆசைத்தம்பியும் நீதிக்கட்சி ஆதரவாளராகச் செயல்பட்டார் பின்னர் சுயமரியாதை இயக்கத்தில் இணைந்தார் ‘இளைஞர் கழகம்’ என்பதைத் தோற்றுவித்தார் அதன் மூலம் ஈவெரா பெரியாரின் கருத்துக்களை மக்களிடையே பரப்புரை செய்தார் பெரியாரைப் போன்று பேசும் தன்மை கொண்டவராக இருந்ததால் ஏவிபி ஆசைத்தம்பி ‘வாலிபப் பெரியார்’ என்று அழைக்கப்பட்டார்
ஏவிபி ஆசைத்தம்பி -ல் நடந்த இந்தி எதிர்ப்புப் போராட்டத்தில் கலந்துகொண்டு சிறை சென்றார் ‘காந்தியார் சாந்தியடைய’ என்ற நூலை எழுதியதற்காக சிறையில் மொட்டை அடிக்கப்பட்டு ஒரு மாதம் கடுங்காவல் தண்டனை பெற்றார் -ல் அறிவிக்கப்பட்ட நெருக்கடி நிலையின்போது கைது செய்யப்பட்டுச் சிறையில் அடைக்கப்பட்டார் திராவிடர் கழகம் மற்றும் திராவிட முன்னேற்றக் கழகம் சார்பில் பல போராட்டங்களில் கலந்துகொண்டு பத்துமுறை சிறை சென்றார்
ஏவிபி ஆசைத்தம்பி  முதல்  வரை விருதுநகர் நகராட்சி உறுப்பினராகப் பணியாற்றினார் அண்ணாத்துரை -ல் திராவிடர் கழகத்திலிருந்து விலகி திராவிட முன்னேற்றக் கழகத்தைத் தொடங்கினார் ஆசைத்தம்பியும் திராவிடர் கழகத்திலிருந்து விலகி திராவிட முன்னேற்றக் கழகத்தில் தன்னை இணைத்துக் கொண்டார் ஆயிரம் விளக்கு மற்றும் எழும்பூர் தொகுதி சட்டமன்ற உறுப்பினராகப் பணியாற்றினார் -ல் காமன்வெல்த் பாராளுமன்றக் குழுவில் ஒரு பிரதிநிதியாக ஐரோப்பா இங்கிலாந்து மற்றும் அயர்லாந்துக்குப் பயணம் செய்தார் -ல் வடசென்னைத் தொகுதி பாராளுமன்ற உறுப்பினராகப் பணிபுரிந்தார்

பொறுப்புகள்
-ல் விருதுநகரில் நடந்த திராவிட மாணவர்கள் மாநாட்டின் வரவேற்புக் குழுத் தலைவர்
-ல் கும்பகோணத்தில் நடந்த சுயமரியாதை மாநாட்டிற்குத் தலைமை
-ல் விருதுநகரில் நிகழ்ந்த திருக்குறள் மாநாட்டின் வரவேற்புக் குழுச் செயலாளர்
திராவிடர் கழக விருதுநகர் நகரக் கழகச் செயலாளர்
திராவிடர் கழக ராமநாதபுரம் மாவட்டக் கழகச் செயலாளர்
திராவிட முன்னேற்றக் கழக மாநிலச் செயற்குழு உறுப்பினர்
திராவிட முன்னேற்றக் கழகப் பொதுக்குழு உறுப்பினர்
திராவிட முன்னேற்றக் கழகச் சொத்துப் பாதுகாப்புக் குழு உறுப்பினர்
--ல் தமிழ்நாடு சட்டப்பேரவையின் மதிப்பீட்டுக் குழுத் தலைவர்
--ல் தமிழ்நாடு சுற்றுலா மேம்பாட்டுக் கழகத் தலைவர்
சென்னை ஆட்டோ ரிக்‌ஷா ஓட்டுநர்கள் கூட்டுறவுச் சங்கத் தலைவர்
தமிழ்நாடு டாக்ஸி மற்றும் ஆட்டோ ரிக்‌ஷா ஓட்டுநர்கள் சங்கத் தலைவர்
மறைவு
ஏவிபி ஆசைத்தம்பி ஏப்ரல்   அன்று அந்தமானில் காலமானார்

நினைவு
சென்னை அலமாதி மற்றும் பண்ருட்டியில் உள்ள சாலைக்கு ஏவிபி ஆசைத்தம்பியின் நினைவாக அவர் பெயர் சூட்டப்பட்டது

நாட்டுடைமை
ஏவிபி ஆசைத்தம்பியின் நூல்கள் -ல் தமிழக அரசால் நாட்டுடைமை ஆக்கப்பட்டன ஆசைத்தம்பியின் நூல்கள் சில தமிழ் இணைய மின்னூலகத்தில் சேகரிக்கப்பட்டுள்ளன

மதிப்பீடு
ஏவிபி ஆசைத்தம்பி திராவிட இயக்கக் கொள்கைகளை அடிப்படையாகக் கொண்ட பொது வாசிப்புக்குரிய பல நூல்களை எழுதினார் ஆசைத்தம்பியின் ஆசிரியத்துவத்தில் வெளிவந்த தனி அரசு இதழ் இளைஞர்களால் விரும்பிப் படிக்கப்பட்டது திராவிட முன்னேற்றக் கழகத்தின் முன்னோடி அரசியல்வாதிகளுள் ஒருவராக ஏவிபி ஆசைத்தம்பி அறியப்படுகிறார்

 ஏவிபி ஆசைத்தம்பி நூல்கள்
நூல்கள்
நாவல்கள்
மனித தெய்வம்
கசந்த கரும்பு
தந்தையின் ஆணை
காதலும் கண்ணீரும்
சிலந்திக்கூடு
முள்
கொலைகாரி
கேட்கவில்லை
டாக்டர்
நினைவுச் சுழல்
நடமாடுங் கல்லூரி
வெயிலும் நிழலும்
காதல் மாளிகை
விந்திய வீரன்
அரசகுமாரி
தியாகச்சுடர்
அவள் வாழ்வு
ஆண்களை நம்பலாமா
மனைவி கட்டிய தாலி
வறண்ட வாழ்க்கை
வாழ்வில் இன்பம்
வாழ்க மணமக்கள்
இரவில் வந்தவன்
என் மாமி
கசப்பும் இனிப்பும்
கிழக்கும் மேற்கும்
சிறுகதைகள்
சிற்பி
இருண்ட வாழ்வு
செல்லாத நோட்டு
பயங்கர வாழ்வு
பிணங்கள்
மதுரை மீனாட்சி
லைலா மஜ்னு
நல்லதங்காள்
அழகு எரிந்தது
இரண்டு கொலைகள்
மங்களூர் கொலை மர்மம்
பாஞ்சாலி
கட்டுரை நூல்கள்
திராவிடர்கள்
தனி அரசு ஏன்
திராவிட இயக்கம் ஏன்
காமராசர்
அறைகூவல்
நாம் இருவர்
நடமாடுங் கல்லூரி
மக்கள் சக்தி
மலர்த்தோட்டம்
வழக்கு-தீர்ப்பு
எகிப்திய எழுச்சி
காந்தியார் சாந்தியடைய
சிகாகோ சம்பவம்
சென்னையில் ஆசைத்தம்பி
நாடகம்
வாழ்க்கை வாழ்வதற்கே
உசாத்துணை
 - 
வாலிபப் பெரியார் ஏவிபி ஆசைத்தம்பி
சுயமரியாதை இயக்கத்தின் சொக்கத்தங்கம் ஏவிபிஆசைத்தம்பி உண்மை
ஏவிபி ஆசைத்தம்பி உரை
ஏவிபி ஆசைத்தம்பி நூல்கள் தமிழ் இணைய மின்னூலகம்
ஏவிபி ஆசைத்தம்பி நூல்கள் மெரீனா புக்ஸ்
இதழியல் கலை- அன்றும் இன்றும் என்வி கலைமணி தமிழ் வளர்ச்சி இயக்ககம் சென்னை - 
திராவிட இயக்க வேர்கள் கதிருநாவுக்கரசு நக்கீரன் வெளியீடு
திராவிட இயக்கத் தூண்கள் க திருநாவுக்கரசு நக்கீரன் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏவிபிஆசைத்தம்பி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             