



ஏக்நாத் -  
































     


ஏக்நாத்    ஏக்நாத்  செ ஏக்நாத் ராஜ் பிறப்பு ஏப்ரல்    தமிழ்க் கவிஞர் எழுத்தாளர் திரைப்படப் பாடலாசிரியர் கவிதை சிறுகதை நாவல் கட்டுரைகள் எழுதியுள்ளார்  ஊடகத்துறையில் பணியாற்றி வருகிறார்

 ஏக்நாத்


 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள் பரிசுகள்
 இலக்கிய இடம்
 நூல் பட்டியல்

 கவிதைத்தொகுதி
 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஏக்நாத் -ன் முழுப்பெயர் செ ஏக்நாத் ராஜ் இவர் தென்காசி மாவட்டத்தில் உள்ள கீழாம்பூரில் செல்லையாதாஸ் - சீதையம்மாள் இணையருக்கு ஏப்ரல்   -ல் பிறந்தார் 
கீழாம்பூர் நடுநிலைப்பள்ளியில் ஆரம்ப கல்வியும் ஆழ்வார்க்குறிச்சி பரமகல்யாணி உயர்நிலைப் பள்ளியில் மேனிலைக் கல்வியும் கற்றார் 
பாபநாசம் திருவள்ளூவர் கல்லூரியில் இளங்கலையும் பாளையங்கோட்டை தூய சவேரியார் கல்லூரியில் முதுகலையும் நிறைவு செய்துள்ளார்

தனி வாழ்க்கை
ஏக்தாத் - ம் ஆண்டில் அழகம்மாளைத் திருமணம் செய்தார் மகன்கள் அஏகார்க்கி அஏநீனோ
கல்வி நிறைவு செய்த பின்னர் ஊடகத்துறையில் சேர்ந்து பணிபுரிகிறார் ஊடகவியலாளராகத் தமிழின் முன்னணி ஊடகங்களில் பொறுப்புகள் வகித்துள்ளார் சென்னையில் வசிக்கிறார்

இலக்கிய வாழ்க்கை
ஏக்நாத் கவிஞராக இலக்கிய உலகில் அறிமுகமானார் முதல் கவிதை -ம் ஆண்டு வெளியானது தொடர்ந்து கவிதைத் தொகுப்பு கெடாத்தொங்கு வெளியானது அதன் பின்னர் சிறுகதைகள் எழுதினார் -ல் முதல் சிறுகதை வெளியானது அவரது சிறுகதைகள் விகடன் உள்ளிட்ட முன்னணி ஊடகங்களில் வெளியாயின  -ல் அவரது முதல் நாவல் கெடைகாடு வெளியானது கால்நடைகளை கெடைபோட ஓட்டிச் செல்வதை மையமாக வைத்து எழுதப்பட்ட இந்நாவல் பரவலான கவனம் ஈர்த்தது அதன் பின்னர் பிற சிறுகதைத் தொகுப்புகளும் நாவல்களும் வெளியாயின
ஏக்நாத் திரைப்பாடல்களும் எழுதி வருகிறார் ’மெட்டி ஒலி’ டிவி தொடரில்  ‘மனசே மனசே துடிக்குது மனசே’ என்ற பாடல் மூலம் பாடலாசிரியர் ஆனார் இயக்குநர் பிரபு சாலமன் ’லீ’ படத்தின் மூலம் சினிமாவில் அறிமுகப்படுத்தினார் அடுத்து அவர் இயக்கிய  ‘மைனா’ படத்தில்  ‘நீயும் நானும் வானும் மண்ணும்’ என்ற பாடலை எழுதினார் தொடர்ந்து தனுஷின் உத்தமப்புத்திரன் படத்தில் கண்ணிரெண்டில் மோதி ஒரு ஊர்ல ரெண்டு ராஜா படத்தில் குக்குறு குக்குறு குக்குறு’ சசி இயக்கத்தில் விஜய் ஆண்டனி நடித்த பிச்சைக்காரன் படத்தில் நூறு சாமிகள் இருந்தாலும் அம்மா உன்னைப் போல் ஆகிடுமா வெற்றி மாறன் இயக்கத்தில் தனுஷ் நடித்த ’அசுரன்’ படத்தில் ’என் மினுக்கி’ உட்பட பல பாடல்களை எழுதியுள்ளார் 
தனது இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகள் என  கிராஜநாராயணன் மாக்ஸிம் கார்க்கி வண்ணநிலவன் வண்ணதாசன் ஆகியோரைக் குறிப்பிடுகிறார்

 ஏக்நாத்
விருதுகள் பரிசுகள்
கெடாத் தொடங்கு’ கவிதை தொகுப்புக்காக திருப்பூர் தமிழ்ச் சங்க விருது
‘கெடை காடு’ நாவலுக்காக ஜெயந்தன் படைப்பிலக்கிய விருது
கெடை காடு’ நாவலுக்காக அன்னம் விருது
இலக்கிய இடம்
ஏக்நாத் யதார்த்தவாத எழுத்தாளராக அறியப்படுகிறார் கிராமத்து வாழ்க்கையையும் மக்களையும் அச்சு அசலான வட்டாரச் சொற்களுடன் அறிமுகப் படுத்துகிறார் என்று இவரது எழுத்துக்கள் குறித்து எழுத்தாளர் சுகா குறிப்பிடுகிறார்
’ஏக்நாத்துக்கு அனுபவம் இருக்கிறது வயது இருக்கிறது இன்னும் ஆற்றல் இருக்கிறது கதை சொல்லும் நேர்த்தி இருக்கிறது ஆடம் பரம் இல்லாத எளிமையானதோர் மொழி கைவசம் பெற்றிருக்கிறார்’ என்று எழுத்தாளர் நாஞ்சில்நாடன் மதிப்பிட்டுள்ளார்
தனது கூறுமுறையில் நாஞ்சில் நாடனின் தொடர்ச்சியாக விளங்குகிறார் என்றும் உள்ளடக்கத்தில்   ஆதவனுக்கு அடுத்து வருகிறார் என்றும் எழுத்தாளர் ஜெயமோகன் இவரது ஆங்காரம் நாவலைக் கொண்டு மதிப்பிட்டுள்ளார்  
மேற்குத் தொடர்ச்சி மலையை ஒட்டிய கிராமப்புற மேய்ச்சல் வாழ்வியலை சிறந்த நாவலாக்கியிருக்கிறார்  இவரது நாவலின் கதைகளம் தமிழுக்கு மிகவும் புதியது என்றும் அதைச் சொல்லிய விதம் ஓநாய் குலச்சின்னம் நாவலுக்கு இணையானது என்றும் எழுத்தாளர் எஸ்ராமகிருஷ்ணன் கெடைகாடு நாவல் குறித்த மதிப்புரையில் குறிப்பிடுகிறார்

நூல் பட்டியல்
கவிதைத்தொகுதி
கெடாத்தொங்கு
சிறுகதைத் தொகுப்புகள்
பூடம்
குள்ராட்டி
மேப்படியான் புழங்கும் சாலை
நாவல்கள்
கெடை காடு
ஆங்காரம்
வேசடை
அவயம்
சாத்தா
கட்டுரைத் தொகுப்புகள்

ஆடு மாடு மற்றும் மனிதர்கள்
ஊர் என்பது ஞாபகமாகவும் இருக்கலாம்
குச்சூட்டான்
உசாத்துணை
கெடை காடு நாவல் பற்றி எஸ்ராமகிருஷ்ணன்
ஆங்காரம் நாவல் பற்றி நாஞ்சில் நாடன்
ஆங்காரம் நாவல் பற்றி ஜெயமோகன்
ஆங்காரம் வாசிப்பனுவம் விழா
ஆங்காரம் வாசிப்பனுபவம்
அவயம் நாவல் அறிமுக விழா
ஏக்நாத் சிறுகதைகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஏக்நாத்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             