



தமிழ் இதழ்கள் -  
































     


தமிழ் இதழ்கள்    தமிழில் அச்சுத்தொழில்நுட்பம் -ல் அறிமுகம் ஆகியது முதலில் அச்சிடப்பட்ட நூல் மோ நேவிஸ் விக்டோரியாவின் தம்பிரான் வணக்கம் என்னும் நூல் தொடர்ந்து வெவ்வேறு நூல்களும் அறிவிக்கைகளும் அச்சிடப்பட்டன -ல் தமிழில் முதல் இதழ் தோன்றியது தொடர்ந்து தமிழில் இதழ்கள் வெளிவந்துகொண்டிருக்கின்றன 



 சொற்கள்

 நூலுக்கான சொற்கள்

 நூல்
 புத்தகம்
 கிரந்தம்
 ஏடு


 இதழ்களுக்கான சொற்கள்

 சஞ்சிகை
 பிரசுரம்
 பத்ரம்
 பத்திரிகை
 மடல்
 இதழ்
 மலர்
 ஏடு
 மாசிகை
 வாரிகை




 வரலாறு

 இந்திய இதழ்கள்
 தமிழக இதழ்கள்
 தமிழ் இதழ்கள்


 இதழ்களின் வகைகள்

 காலம் சார்ந்த பகுப்புகள்

 -ம் நூற்றாண்டு தமிழ் இதழ்கள்
 -ம் நூற்றாண்டு தமிழ் இதழ்கள்
 -ம் நூற்றாண்டு தமிழ் இதழ்கள்


 வெளியீட்டு முறைசார்ந்த பகுப்புகள்

 நாளிதழ்கள்
 மும்மாத இதழ்கள்
 மாத இதழ்கள்
 மாதமிருமுறை இதழ்கள்
 வார இதழ்கள்
 வாரம் இருமுறை இதழ்கள்
 பருவ இதழ்கள்


 உள்ளடக்கம் சார்ந்த பகுப்புகள்

 பொதுவாசிப்பு இதழ்கள்

 பல்சுவை இதழ்
 செய்தியிதழ்
 சிறுவர் இதழ்
 பெண்கள் இதழ்


 இலக்கிய இதழ்கள்

 சிற்றிதழ்கள்
 இடைநிலை இதழ்கள்
 மரபிலக்கிய இதழ்கள்


 சமய இதழ்கள்

 பக்தி இதழ்கள்
 தத்துவ இதழ்கள்


 துறைசார் இதழ்கள்

 மருத்துவ இதழ்கள்
 கல்வி இதழ்கள்
 சாதி இதழ்கள்






 உசாத்துணை


சொற்கள்
நூலுக்கான சொற்கள்
தமிழில் புத்தகத்தைக் குறிக்க வெவ்வேறு சொற்கள் உள்ளன

நூல்
ஏட்டுச்சுவடிகளை நூலால் சேர்த்துக் கட்டுவது என்னும் பொருளில் நூல் என்னும் சொல் தொடக்ககாலம் முதலே இருந்தது இன்றும் அது பயன்படுத்தப்பட்டு வருகிறது

புத்தகம்
புஸ்தகம் என்னும் சம்ஸ்கிருதச் சொல்லில் இருந்து உருவான இச்சொல் பதினெட்டாம் நூற்றாண்டிலேயே தமிழில் புழக்கத்திற்கு வந்தது பொஸ்தகம் பொத்தகம் புத்தகம் என்றும் புழங்குகிறது

கிரந்தம்
சம்ஸ்கிருதச் சொல்லான கிரந்தம் தமிழில் தொடக்க காலத்தில் நூல்களைக் குறிப்பிடப் பயன்படுத்தப்பட்டது

ஏடு
ஓலைச்சுவடிகளைக் குறிக்கும் இச்சொல் புத்தகம் இதழ் ஆகியவற்றைக் குறிக்கவும் பயன்படுத்தப்பட்டது

இதழ்களுக்கான சொற்கள்
இதழ்கள் உருவானபோது அவற்றைக் குறிக்கவும் வெவ்வேறு சொற்கள் பயன்படுத்தப்பட்டன

சஞ்சிகை
சேர்த்துக் கட்டப்பட்டது தொகுக்கப்பட்டது என்னும் பொருள் உடைய சம்ஸ்கிருதச் சொல் இது இச்சொல்லை தமிழில் இதழ்கள் வெளிவந்தபோது பயன்படுத்தினர்

பிரசுரம்
பொதுவாக வெளியிடுதல் பரப்புதல் என்னும் பொருள்கொண்ட சம்ஸ்கிருதச் சொல் வெளியீடு என்னும் சொல்லுக்கு நிகராக தொடக்க காலத்தில் இது பயன்படுத்தப்பட்டது பிரசித்திகரணம் என்னும் சொல்லும் அரிதாகப் பயன்படுத்தப்பட்டது

பத்ரம்
பத்ரம் என்னும் சொல் இலை ஓலை ஆகியவற்றைக் குறிப்பிடுவது அது இதழ்களை குறிக்கவும் பயன்படுத்தப்பட்டது

பத்திரிகை
பத்ரம் என்னும் சொல்லில் இருந்து உருவானது பத்ரிகை என்னும் சொல் அது பத்திரிகை என்று தமிழ் வடிவம் கொண்டது பத்திரிக்கை என்றும் சிலரால் எழுதப்பட்டது

மடல்
மடல் என்பது பூவின் இதழை குறிக்கும் சிலப்பதிகாரம் முதல் மடல் என்பது கடிதத்தைக் குறிப்பிடும் சொல்லாகவும் இருந்துள்ளதுதாழை மடலில் மாதவி கடிதம் எழுதியதை சிலப்பதிகாரம் சொல்கிறது தொடக்ககால இதழ்கள் சிறுகுழுவினருக்குள் பகிர்ந்துகொள்ளப்பட்டவை அவை மடல் எனப்பட்டன பின்னாளில் அது இதழ்களைக் குறிக்கும் சொல் ஆகியது சிலசமயம் ஒர் இதழின் ஒரு இலக்கத்தைக் குறிக்கும் சொல் ஆகவும் பயன்படுத்தப்படுகிறது

இதழ்
இதழ் என்னும் சொல் பூவின் இதழை குறிக்கிறது உதடுகளையும் குறிக்கும் பத்திரிகைகள் தொடராக வெளிவந்தபோது ஒவ்வொரு இலக்கமும் ஓர் இதழ் எனப்பட்டது நாளடைவில் பத்திரிகைகளே இதழ்கள் எனப்பட்டன நாளிதழ் என்பது நாள்தோறும் வருவது செய்தியிதழ் என்பது செய்திகளுக்கானது வார இதழ் மாத இதழ் பருவ இதழ் சிறப்பிதழ் என பலவகையான சொற்கள் புழக்கத்தில் உள்ளன

மலர்
இதழ் என்னும் சொல்லில் இருந்து உருவானது மலர் ஓர் இதழ் ஏதேனும் ஒரு தருணத்தில் பல இதழ்களை தொகுத்து வெளியிடும் தொகுப்பு மலர் எனப்பட்டது சிறப்பிதழும் மலர் எனப்பட்டது ஆண்டு மலர் தீபாவளி மலர் சிறப்புமலர் போன்ற சொற்கள் புழக்கத்தில் உள்ளன

ஏடு
ஏடு என்னும் சொல்லை இதழ்களுக்குப் பயன்படுத்துவது பின்னர் வழக்கமாகியது நாளேடு வாரஏடு மாதஏடு கல்வி ஏடு போன்ற சொற்கள் புழக்கத்தில் உள்ளன

மாசிகை
மாதம்தோறும் வரும் இதழை மாசம் என்னும் சொல்லில் இருந்து உருவான மாசிகை என்னும் சம்ஸ்கிருதச் சொல்லால் சுட்டினர் மாதம் - மாதிகை என்றும் சிலர் சொல்வதுண்டு

வாரிகை
வாரம்தோறும் வரும் இதழை வாரிகை என்னும் சம்ஸ்கிருதச் சொல்லால் சுட்டினர்

வரலாறு
இந்திய இதழ்கள்
இந்தியாவில் முதல் அச்சகம் -ல் கோவாவில் தொடங்கப்பட்டது அங்கிருந்து சுமார்  ஆண்டுகள் காலம் ஒ எரால்டோ’ என்ற போர்த்துக்கீசிய நாளிதழ் வெளிவந்தது அது -ம் ஆண்டு நின்றது இந்திய மண்ணில் இருந்து வெளிவந்த முதல் இதழ் என அது கருதப்படுகிறது இந்தியாவில் ஆங்கிலக் கிழக்கிந்திய கம்பெனி ஆட்சி செய்த போது இந்தியத் தலைநகராயிருந்த கல்கத்தாவில் ஜனவரி   அன்று முதல் ஜேம்ஸ் அகஸ்டஸ் ஹிக்கே    எனும் ஆங்கிலேயரால் வங்காள கெஜட்    என்ற முதல் ஆங்கில வார இதழ் தொடங்கப்பட்டது  இதுதான் இந்தியாவின் முதல் ஆங்கில இதழாகக் குறிக்கப்படுகிறது வங்காளத்தில் -ல் கங்கா கிஷோர் பட்டாச்சாரியா என்பவரால் வங்காள கெஜட் எனும் வங்க மொழி இதழ் தோற்றுவிக்கப்பட்டு சில காலம் வரை நடந்து மறைந்து விட்டது இந்தியாவில் இந்திய மொழிகளில் தோன்றிய முதல் இதழ் இது என கருதப்படுகிறது 

தமிழக இதழ்கள்
மெட்ராஸ் எனப்பட்ட சென்னையில் ஆங்கிலேய கம்பெனி ஆட்சி உறுதியானதுமே இதழ்களும் தோன்றின ஆக்ஸ்ட்  -ல் சென்னை கூரியர்    என்ற முதல் சென்னை மாகாணச் செய்தித்தாளை ரிச்சர்டு ஜான்ஸ்டன்   என்ற ஆங்கிலேயர் தொடங்கி நடத்தினார் இந்த மாத இதழின் விலை ரூபாய் ஒன்று இதற்குப் போட்டியாக தி வீக்லி மெட்ராஸ்    என்ற இதழ் தோன்றியது -ல் சென்னை ஹுர்காரு    என்ற இதழும்  -ல் சென்னை கெஜட்டு    இதழும் -ல் மதராஸ் ஹெரால்டு    இதழும் தொடங்கப்பட்டுள்ளன ஜனவரி  -ல் செயிண்டு ஜார்ஜ் கெஜட்   -டின் முதல் இதழ் வெளியாகியது 
-ல் ஜெ  ஒளக்டர் லோனி என்பவர் தி ஸ்பெக்டேட்டர்   எனும் இதழைத் தொடங்கினார்  இதனை வெளியிட்டவர் திரு சுப்பு முதலி என்பவராவர்  இதுதான் இந்தியர் பொறுப்பேற்ற முதல் ஆங்கில செய்தியிதழ் -ல் காண்ட் பிரதர்ஸ் என்ற புத்தக நிறுவனத்தார் திமெட்ராஸ் டைம்ஸ்    என்ற இதழைத் தொடங்கி நடத்தி வந்தனர் முன்பு குறிப்பிட்டஸ்பெக்டேட்டர் பின்னர் இத்துடன் இணைக்கப்புட்டது  

தமிழ் இதழ்கள்
இலங்கையில் கிபி -ல் சிலோன் கெஜட்’   எனும் இதழ் தொடங்கப்பட்டு தமிழ் சிங்களம் ஆங்கிலம் என்னும் மூன்று பகுதிகளைக் கொண்டு வெளிவந்தது இதுதான் இலங்கையில் தாய்மொழிகளைத் தாங்கி வெளிவந்த முதல் இதழ் தமிழ் மொழி அச்சான முதல் இதழ் இதுவே 
இந்திய இதழாளர்கள் -ம் ஆண்டு வெளியான தமிழ்மேகசின் என்பதையே முதல் தமிழ் இதழாகக் கருதுகின்றனர் ஆய்வாளர் அமாசாமி அரசாங்க வர்த்தமானி என்ற இதழை முதல் தமிழ் இதழாக கருதுகிறார் -ம் ஆண்டு இலங்கை அரசின் சார்பில் ஆங்கிலம் தமிழ் சிங்களம் ஆகிய மும்மொழிகளில் ஓர் இதழ் வெளியிடப்பட்டது அவ்விதழின் தமிழ்ப் பிரிவே அரசாங்க வர்த்தமானி தமிழில் வெளிவந்த முதல் பொதுவான செய்தியிதழ் எனக் கருதப்பட்ட தமிழ் மேகசின்’  பிற செய்திகளுடன் அறிவியல் செய்திகளும் வெளியிடப்பட்டன 

இதழ்களின் வகைகள்
காலகட்டத்தின் அடிப்படையிலும் வெளியிடப்படும் பருவத்தின் அடிப்படையிலும் உள்ளடக்கத்தின் அடிப்படையிலும் தமிழ் இதழ்களை பல பிரிவுகளாகப் பிரிப்பது ஆய்வாளர்களின் வழக்கம் 

காலம் சார்ந்த பகுப்புகள்
-ம் நூற்றாண்டு தமிழ் இதழ்கள்
 முதல்  வரை வெளியான இதழ்களை பத்தொன்பதாம் நூற்றாண்டு தமிழ் இதழ்கள் என பிரிக்கிறார்கள் இந்தக் காலப்பிரிவினை இதழ்களின் இயல்புகளை புரிந்துகொள்ள உதவியானது இக்காலகட்ட இதழ்கள் பெரும்பாலும் மனிதர்களே காலால் மிதித்து இயக்கி அச்சிடும் டிரெடில் என்னும் இயந்திரத்தில் அச்சிடப்பட்டவை ஆகவே குறைவான பக்கங்கள் கொண்டவை ரயில் பேருந்து போன்ற பயணவசதிகள் உருவாகாத காரணத்தால் இக்கால இதழ்கள் பரலவாகச் சென்றடையவில்லை ஆகவே குறைவான பிரதிகளே அச்சிடப்பட்டன அச்சுத்தொழில்நுட்பமும் மிகவும் தொடக்கநிலையில் இருந்தது ஆகவே இதழ்களுக்கு அட்டைகள் பொதுவாக இருக்கவில்லை வண்ண அச்சுமுறையும் இருக்கவில்லை 
பார்க்க -ம் நூற்றாண்டு தமிழ் இதழ்கள்

-ம் நூற்றாண்டு தமிழ் இதழ்கள்
 முதல் வெளியான இதழ்களை இருபதாம் நூற்றாண்டு இதழ்கள் என்று வகைப்படுத்துகிறார்கள் இவை அச்சுத்தொழில்நுட்பம் பரவலாகச் சென்றடைதல் ஆகியவற்றில் முன்னேறியவை இதழ்கள் வணிக அடிப்படையில் வெளியாகத் தொடங்கி பெருந்தொழிலாக உருமாறின மிகப்பெரிய செய்திநிறுவனங்களாக மாறிய இதழ்கள் இக்காலகட்டத்தில் உருவானவை 
பார்க்க -ம் நூற்றாண்டு தமிழ் இதழ்கள்

-ம் நூற்றாண்டு தமிழ் இதழ்கள்
 முதல் வெளியான இதழ்களை -ம் நூற்றாண்டு இதழ்கள் என்று சொல்லவேண்டும் என்றாலும் கணிப்பொறி இணையம் ஆகியவை உருவானபின் வந்த இதழ்களையே அவ்வாறு வகைப்படுத்துகிறார்கள் அவற்றில் பெரும்பாலானவை இணையத்தில் வெளிவந்தவை அவற்றை மின்னிதழ்கள் என்று சொல்கிறார்கள் 
பார்க்க -ம் நூற்றாண்டு தமிழ் இதழ்கள்

வெளியீட்டு முறைசார்ந்த பகுப்புகள்
வெளியீட்டு முறை சார்ந்து இதழ்களை நாளிதழ்கள் மாத இதழ்கள் வார இதழ்கள் பருவ இதழ்கள் என பிரிக்கலாம் 

நாளிதழ்கள்
நாள்தோறும் செய்திகளை வெளியிடும் இதழ்கள் இருபதாம் நூற்றாண்டின் தொடக்கத்தில் அச்சு- போக்குவரது ஆகியவை வலுப்பெற்றபோது இவை உருவாயின
பார்க்க நாளிதழ்கள்

மும்மாத இதழ்கள்
இலக்கிய இதழ்கள் வெவ்வேறு துறைசார் இதழ்கள் ஏராளமான உள்ளடக்கத்துடன் மலர் போன்று மூன்றுமாதங்களுக்கு ஒருமுறை வெளியிடப்பட்டன வெளியீட்டுச் சிக்கல்களாலும் அவ்வாறு சிறிய அளவில் வெளியிடப்பட்டதுண்டு
பார்க்க மும்மாத இதழ்கள்

மாத இதழ்கள்
தொடக்ககால இதழ்கள் பெரும்பாலும் மாத இதழ்களாகவே வெளிவந்தான் பின்னாளில் இலக்கிய இதழ்கள் துறைசார் இதழ்கள் மாத இதழ்களாக வெளிவந்தன 
பார்க்க மாத இதழ்கள்

மாதமிருமுறை இதழ்கள்
பிற்கால வார இதழ்கள் தொடக்கத்தில் மாதமிருமுறை இதழ்களாக வெளிவந்தன
பார்க்க மாதமிருமுறை இதழ்கள்

வார இதழ்கள்
பல்சுவை இதழ்களே பொதுவாக வார இதழாக வெளிவந்தன தொடக்க காலத்தில் செய்தியிதழ்களும் வார இதழ்களாக வெளிவந்தன
பார்க்க வார இதழ்கள்

வாரம் இருமுறை இதழ்கள்
தொடக்ககால நாளிதழ்கள் வாரம் இருமுறை இதழ்களாக வெளிவந்தன 
பார்க்க வாரம் இருமுறை இதழ்கள்

பருவ இதழ்கள்
ஆண்டில் சிலமுறை தொகுப்பிதழாக வெளிவரும் இதழ்கள்
பார்க்க பருவ இதழ்கள்

உள்ளடக்கம் சார்ந்த பகுப்புகள்
உள்ளடக்கம் சார்ந்து இதழ்களை பிரிவுகளாகப் பகுப்பது வழக்கம்

பொதுவாசிப்பு இதழ்கள்
பொதுவாசிப்புக்கான இதழ்கள் அனைவரும் புரிந்துகொள்ளும் நடையுடன் பொதுவான சொற்களுடன் எல்லா தரப்பினருக்கும் உரிய உள்ளடக்கத்துடன் வெளிவருபவை இவை நான்கு வகை

பல்சுவை இதழ்
வாசகனை மகிழ்விக்கும் நோக்கத்துடன் எல்லா வகையான உள்ளடக்கங்களையும் கொண்டு வெளிவருபவை வணிக நோக்கம் கொண்டவை சினிமா வணிகம் அரசியல் போன்ற துறைகளைச் சார்ந்த செய்திகள் கதைகள் கவிதைகள் என பலவகையான எழுத்துக்களை வெளியிடுபவை உதாரணம்- குமுதம்
பார்க்க பல்சுவை இதழ்

செய்தியிதழ்
செய்திகள் மற்றும் செய்திகள் மீதான மதிப்பீடுகளை வெளியிடும் பொதுவாசிப்புக்குரிய இதழ்கள் இவை அரசியல் அமைப்புக்களைச் சார்ந்தவை பொதுவானவை என இரு வகைகளில் வெளிவருகின்றன உதாரணம்- இந்தியா டுடே
பார்க்க செய்தியிதழ்

சிறுவர் இதழ்
சிறுவர் இதழ்கள் இளஞ்சிறார்களுக்குரியவை சிறார்களுக்குரிய மொழிநடையும் பேசுபொருளும் கொண்டவை தமிழில் ஆரம்பக் கல்வி பரலானபோது சிறுவர் இதழ்கள் ஏராளமாக உருவாயின
பார்க்க சிறுவர் இதழ்கள்

பெண்கள் இதழ்
தமிழ்ச்சூழலில் இருபதாம் நூற்றாண்டின் தொடக்கம் முதல் பெண்கள் பொதுக்கல்வி கற்கவும் வாசிக்கவும் தொடங்கினர் அதையொட்டி பெண்களுக்கான இதழ்கள் வெளிவந்தன 
பார்க்க பெண்கள் இதழ்கள்

இலக்கிய இதழ்கள்
இலக்கியப்படைப்புகளையும் அவை சார்ந்த விவாதங்களையும் வெளியிடும் இதழ்கள் இலக்கிய வாசகர்களுக்கு மட்டுமே உரியவை இவை இரண்டு வகைப்படும்

சிற்றிதழ்கள்
சிற்றிதழ்கள் என்பவை தங்கள் வாசகர்கள் எத்தகையோர் என்பதை வகுத்துக்கொண்டு அவர்களுக்காக மட்டுமே அச்சிடப்படுபவை அனைத்துவாசகர்களையும் சென்றடைய அவை முயல்வதில்லை குறைவான எண்ணிக்கையில் அச்சிடப்படுவதனால் அவற்றுக்கு நிறுவனம் ஊழியர்கள் ஆகியவை தேவையில்லை பெரும்பாலும் தனிநபர் முயற்சியாலேயே வெளியிடப்படுகின்றன
பார்க்க சிற்றிதழ்

இடைநிலை இதழ்கள்
இலக்கிய வாசகர்களுடன் ஓரளவு வாசிக்கும் ஆர்வமுள்ள பொதுவாசகர்களையும் கருத்தில் கொண்டு வெளியிடப்படுபவை சற்று கூடுதலான எண்ணிக்கையில் இவை வெளியிடப்படும் ஆகவே அமைப்பு ஊழியர்கள் நிதிக்கட்டமைப்பு ஆகியவை தேவையாகின்றது பலசமயம் ஒரு பல்சுவை பேரிதழின் துணை இதழாகவே இது வெளியிடப்படும் 
பார்க்க இடைநிலை இதழ்

மரபிலக்கிய இதழ்கள்
தமிழில் பழந்ததமிழ் இலக்கியங்களை மீட்டெடுக்கும் இயக்கம் களில் அச்சுத் தொழில்நுட்பம் தோன்றியதுமே உருவாகியது ஏடுகளில் இருந்து நூல்களை அச்சிலேற்றுவது நவீன மொழியில் உரை எழுதுவது அவற்றை பரவலாக அறிமுகம் செய்வது ஆகியவற்றை இவ்விதழ்கள் செய்தன 
பார்க்க மரபிலக்கிய இதழ்கள்

சமய இதழ்கள்
சமய இதழ்கள் இருவகைப்படும் அவை பக்தி சார்ந்தவையாக இருப்பதே பொதுவான வழக்கம் சமய தத்துவங்களை விளக்கும் இதழ்களும் உண்டு

பக்தி இதழ்கள்
இந்து கிறிஸ்தவ இஸ்லாமிய இதழ்களில் பெரும்பாலானவை பக்தி வழிபாடு ஆகியவற்றை முன்வைப்பவை பொதுவாசகர்களுக்கு உரியவை
பார்க்க பக்தி இதழ்

தத்துவ இதழ்கள்
சமயத்தின் கொள்கைகளை சமய அறிஞர்கள் மற்றும் மாணவர்களுக்காக முன்வைப்பவை
பார்க்க தத்துவ இதழ்

துறைசார் இதழ்கள்
மருத்துவம் கல்வி ஆகியவை சார்ந்தும் பலவகை தொழிற்குழுக்களுக்காகவும் வெவ்வேறு சாதிகளின் முன்னேற்றத்துக்காகவும் தமிழில் துறைசார்ந்த இதழ்கள் வெளிவந்துள்ளன

மருத்துவ இதழ்கள்
தமிழில் அலோபதி மருத்துவம் அறிமுகமானபோது பொதுமருத்துவ இதழ்கள் வெளியாயின சித்த ஆயுர்வேத மருத்துவ முறைகள் மறுமலர்ச்சி அடைந்தபோது அத்துறை சார்ந்த இதழ்களும் வெளியாயின
பார்க்க மருத்துவ இதழ்கள்

கல்வி இதழ்கள்
கல்வி இதழ்கள் ஆரம்பப்பள்ளி ஆசிரியர்கள் போன்றவர்களுக்கான தொடக்கக் கல்விப் பயிற்சி இதழ்கள் உயர்நிலைக் கல்வி நிறுவனங்களில் இருந்து வெளிவரும் பொது இதழ்கள் பல்கலைக் கழகத்துடன் தொடர்புள்ள ஆய்விதழ்கள் என மூன்று வகை 
பார்க்க கல்வி இதழ்கள்

சாதி இதழ்கள்
தமிழில் வெவ்வேறு சாதியமைப்புகள் தோன்றி சாதி முன்னேற்றத்துக்காக இதழ்களை வெளியிட்டுள்ளன 
பார்க்க சாதி இதழ்கள்

உசாத்துணை
இதழியல்  தமிழ் இணையக் கல்விக்கழகம்   
தமிழ் இதழியல் வரலாறு  தமிழ் இணையக் கல்விக்கழகம்   
தமிழ் இதழியல் வரலாறு மாசுசம்பந்தன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்இதழ்கள்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             