



தத்துவ போதம் -  
































     


தத்துவ போதம்    தத்துவ போதம்தசாங்கம்பொயு -ம் நூற்றாண்டு  தத்துவராயர் தனது குரு சொரூபானந்தரைப் பாட்டுடைத் தலைவனாகக் கொண்டு இயற்றிய தசாங்கம் என்னும் சிற்றிலக்கியம்  தத்துவராயரின் அடங்கன்முறை என அறியப்படும்  சிற்றிலக்கியங்களில் ஆறாவது



 பெயர்க்காரணம்
 ஆசிரியர்
 நூல் அமைப்பு
 பாடல் நடை

 பெயர்
 கொடி
 முரசு


 உசாத்துணை


பெயர்க்காரணம்
தத்துவ போதம் தசாங்கம் என்னும் சிற்றிலக்கிய வகைமையச் சார்ந்தது மலை ஆறு நாடு ஊர் மாலை யானைப்படை குதிரைப்படை கொடி முரசு செங்கோல் போன்றவை  அரசனின் அங்கங்கள் அரசனுக்குரிய பத்து அங்கங்களையும் சிறப்புகளையும்  நேரிசை வெண்பாக்களால் பாடுவது தசாங்கப்பத்து தனது குருவான சொரூபானந்தரின் சிறப்புகளாக அவரது பெயர் ஊர் நாடு ஆறு மலை வாகனம் கொடி முரசு படை தார் என்னும் பத்து அங்கங்களையும் பத்து நேரிசை வெண்பாக்களால் பாடியிருப்பதால் இது தசாங்கம் தத்துவ நாதர் இயற்றியதால் தத்துவ போதம் எனவும் பெயர் பெற்றது

ஆசிரியர்
தத்துவ போதத்தை இயற்றியவர் தத்துவராயர் தனது குரு சொரூபானந்தர் மேல் பல சிற்றிலக்கியங்கள் இயற்றினார் 

நூல் அமைப்பு
பெயர் மலை ஆறு நாடு ஊர்  வாகனம் படை கொடி முரசு மாலைதார்  போன்ற அரசனுக்குரிய  பத்து அங்கங்களைசிறப்புகள் ஒவ்வொரு அங்கத்திற்கும் ஒரு நேரிசை வெண்பாவால் பாடுவது தசாங்கத்தின் இலக்கணம்
தத்துவ போதத்தில்  அரசனுக்குரிய பத்து உறுப்புகளும் சொரூபானந்தரிடத்தில்  காணப்படும் முறை கூறப்பட்டுள்ளது  பத்து நேரிசை வெண்பாக்களும்  தலைவி கிளியைப் பார்த்துக் கூறப்பட்டனவாக அமைகின்றன 

பாடல் நடை
பெயர்

சாம மணிநிறத்துத் தத்தாய் தனைத்தருவா
னாம மறிய நயந்துரையாய்-நாமஞ்
சொரூபாஅ னந்தனென்று தூமறைகள் சொல்லும்
பெருமானுக் கிட்டதெல்லாம் பேர்


கொடி

பண்டோர்க்கு மின்சொல் பசுங்கிளியே தொண்டென்னைக்
கொண்டார்க் குரிய கொடிகூறாய் -மண்டிக்
கிடக்கு மனங்கெடுத்துக் கேடிலா வின்பங்
கொடுக்கும் தருமக் கொடி


முரசு

இன்பா லளிப்பே னிளங்கிளியே யெங்கோமான் 
முன்பாய் முழங்கு முரசுரையா - யன்பா 
லறையு மறையே யவனியுளோர் துன்பம் 
பறைய வறையும் பறை


உசாத்துணை
தத்துவராயரின் அடங்கன்முறை-ஆர்கைவ் வலைத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தத்துவபோதம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             