



தலித் இதழ்கள் - -  
































     


தலித் இதழ்கள் -     சூரியோதயம் முதல் உதயசூரியன் வரை தலித் இதழ்கள் - ஜெ பாலசுப்பிரமணியம் காலச்சுவடு வெளியீடு
ஒடுக்கப்பட்ட தாழ்த்தப்பட்ட மக்களின் குரலை சமூகத்தில் இடம் பெறச் செய்வதற்காக பத்தொன்பதாம் நூற்றாண்டில் பல்வேறு இதழ்கள் தோன்றின இவை ‘தலித் இதழ்கள்’ என்ற பெயரில் அழைக்கப்படுகின்றன  இவை தாழ்த்தப்பட்ட மக்கள் எதிர்கொண்ட பிரச்சனைகளை சிக்கல்களை வாழ்வியல் சவால்களை தேவைகளை முன் வைத்தன -ல் திருவேங்கிடசாமி பண்டிதர் தொடங்கிய ’சூரியோதயம்’  தமிழின் முதல் தலித் இதழாகக் கருதப்படுகிறது

தலித் இதழ்கள் பட்டியல்-  முதல்  வரை


எண்

இதழின் பெயர்

ஆசிரியர் பெயர்

தொடங்கிய ஆண்டு




சூரியோதயம்

திருவேங்கிடசாமி பண்டிதர்






பஞ்சமன்

அறிய இயலவில்லை






சுகிர்தவசனி

சுவாமி அரங்கையாதாஸ்






இந்துமத சீர்திருத்தி

கே ஆறுமுகம் பிள்ளை






திராவிட மித்திரன்

அறிய இயலவில்லை






ஆன்றோர் மித்திரன்

வேலூர் முனிசாமி பண்டிதர்






விகடதூதன்

பாஅஅ ராஜேந்திரம் பிள்ளை






மஹா விகடதூதன்

பாஅஅ ராஜேந்திரம் பிள்ளை






பறையன்

இரட்டைமலை சீனிவாசன்






திராவிடப் பாண்டியன்

என் ஜான் ரத்தினம் பண்டிதர் அயோத்திதாசர்






இல்லற ஒழுக்கம்

அறிய இயலவில்லை






பூலோகவியாஸன்

பூஞ்சோலை முத்துவீரன் பிள்ளை






ஒருபைசாத் தமிழன்தமிழன்

பண்டிதர் அயோத்திதாசர்






திராவிட கோகிலம்

டி மனுவேல் பிள்ளை






மதுவிலக்கு தூதன் அல்லது  

டி மனுவேல் பிள்ளை






ஆல்காட் கிண்டர்கார்டன் ரிவியூ   

எம்சி ராஜா






விநோதபாஷிதன் அல்லது  

பாஅஅ ராஜேந்திரம் பிள்ளை






ஊரின் காலேஜ் கிண்டர்கார்டன் மேகசின்

எம்சி ராஜா






நார்த் விக் அப்சர்வர்

சிஎம் சிங்காரம் பிள்ளை






வழிகாட்டுவோன்

எஸ்ஏஎஸ் தங்கமுத்து






ஆதி திராவிடன்

எஸ்பி கோபால்சாமி






மெட்ராஸ் -ஆதிதிராவிடன்

எம்சி ராஜா






ஜாதி பேதமற்றோன்

ஜிஎம் ஞானபிரகாசம்






இந்திரகுல போதினி

ஏஜி ஸ்ரீநிவாசகம் பிள்ளை






சாம்பவர் நேசன்

எஸ்ஜெ ஜோசப்






ஆதிதிராவிட பாதுகாவலன்

ஆர் வீரையன்






திராவிடத் தூதன்

அறிய இயலவில்லை






சாம்பவர் மித்திரன்

அறிய இயலவில்லை






தருமதொனி

பட்டாபிராமன்






சந்திரிகை

மாசிலாமணி தேசிகர் என் கிருஷ்ணமூர்த்தி






ஜோதி

சுவாமி ஏஎஸ் சகஜானந்தர்






ஆதிதிராவிட மித்திரன்

ஆர் இராஜகோபாலன்






நந்தனார்

எஸ்பி ராம்






புத்துயிர்

எஸ்பிஐ பாலகுருசிவம்






சமத்துவம்

வி நாராயணன்






கிறிஸ்தவ ஊழியன்

ஆர் மாணிக்கம்






தமிழர் சேவை

வி நாராயணன்






தீண்டாதார் துயரம்

கேஎஸ் மாரிமுத்து






ஜெயகேசரி

ஏகேஎஸ்சண்முகம்






சமத்துவச் சங்கு

பள்ளிகொண்டா கிருஷ்ணசாமி






தென்னாடு

இ சுப்பிரமணியன் எம் ஆதிமூலம்






உதயசூரியன்

ஜெஜெ தாஸ்



உசாத்துணை
சூரியோதயம் முதல் உதயசூரியன் வரை தலித் இதழ்கள் - ஜெ பாலசுப்பிரமணியம் காலச்சுவடு பதிப்பக வெளியீடு நாகர்கோவில்
சூரியோதயம் முதல் உதயசூரியன் வரை அமேசான் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தலித்இதழ்கள்-
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             