



தனிப்பாசுரத் தொகை -  
































     


தனிப்பாசுரத் தொகை     தனிப்பாசுரத் தொகை - விகோ சூரியநாராயண சாஸ்திரியார்
விகோ சூரியநாராயண சாஸ்திரியார் ஆங்கிலத்திலுள்ள சானெட்  என்னும் இலக்கிய வகையைத் தமிழில் ‘தனிப்பாசுரத் தொகை’ என்னும் பெயரில் அறிமுகம் செய்தார்  முதல்  வரை ‘ஞானபோதினி’ இதழில் ‘பரிதிமாற்கலைஞன்’ என்ற பெயரில் தனித்தனி பாசுரங்களாக பல்வேறு தலைப்புகளில் எழுதினார் ஜியு போப் இவற்றை ஆங்கிலத்தில் மொழிபெயர்த்தார் பின்னர் இவை தொகுக்கப்பட்டு தனி நூலாக வெளிவந்தது

 வி கோ சூரிய நாராயண சாஸ்திரியார்


 தனிப்பாசுரத் தொகை தொடர்
 பதிப்பு வெளியீடு

 பரிதிமாற் கலைஞன் பெயர்க் காரணம்


 உள்ளடக்கம்
 அழகு - தனிப்பாசுரத் தொகைப் பாடல்
 உசாத்துணை


தனிப்பாசுரத் தொகை தொடர்
ஐரோப்பிய இலக்கியத்தில் ஒரு கருத்தை எடுத்துக் கொண்டு அதனை தோற்றுவாய் வளர்ச்சி முடிவு என மூவகைப் பகுதிகளாகப் பிரித்துப் பாடுவது ‘சானெட்’ எனப்பட்டது அதனை முன் மாதிரியாகக் கொண்டு விகோ சூரியநாராயண சாஸ்திரியார் ’பரிதிமாற்கலைஞன்’ என்னும் புனை பெயரில் ‘தனிப்பாசுரத்தொகை’யை ‘ஞானபோதினி’ இதழில் ஜனவரி   இதழ் முதல் எழுதத் தொடங்கினார்
இது பற்றி ‘ஞானபோதினி’ இதழின் ஆசிரியர் முசி பூர்ணலிங்கம் பிள்ளை  ஜனவரி  இதழில் பின்வருமாறு குறிப்பிட்டுள்ளார் “இப்பாசுரத் தொகையின் ஒவ்வொரு பாசுரத்திலும் ஆங்கிலேய ஆரிய திராவிட பாஷைகளிலுள்ள அருமையான பன்னூல்களிலும் ஆங்காங்கே சிதறி மறைந்து கிடக்கும் நுண்ணிய பொருள்களைத் திண்ணிதாய்ச் சேர்த்துத் தீம்பாவணிகளிற் பாங்காயமைத்துப் பகிர்ந்த பரிதிமாற்கலைஞன் எடுத்த முயற்சியிற் பின்னிடாது மாதந்தோறும் இத்தகைய பாசுரங்கள் இப்பத்திரிகையிற் தோன்றும்படி வரைந்தனுப்பின் அவற்கு யாமும் எமது நண்பர்களுமாகிய இப்பத்திரிகாபிமானிகளனைவரும் பாராட்டும் நன்றிக்குக் கணக்கிலதென்பதை ஒருவாறு ஈண்டு தெரிகின்றோம்

பதிப்பு வெளியீடு
பரிதிமாற்கலைஞர் தாம் பாடிய பாடல்களில் -ஐத் தொகுத்து -ல் நூலுக்கு முகவுரை எழுதி ‘தனிப்பாசுரத் தொகை’ என்ற பெயரில் வெளியிட்டார் அவற்றைப் படித்த ஜி யு போப் அப்பாடல்களை ஆங்கிலத்தில் மொழிபெயர்த்தார் அதற்குச் சிறப்பானதொரு முகவுரையும் அளித்தார் அவை இரண்டும் இணைக்கப்பட்டு ஒரே பகுதியாக இரண்டாம் பதிப்பாக வெளிவந்தது
பரிதிமாற்கலைஞரின் மறைவிற்குப் பின் அவருடைய மகன் வி சூ சுவாமிநாதனால் -ல் ந பலராம ஐயர் எழுதிய குறிப்புரையுடன் மூன்றாம் பதிப்பாக இந்நூல் வெளியிடப்பட்டது

பரிதிமாற் கலைஞன் பெயர்க் காரணம்
தான் தனிப்பாசுரத் தொகையை ‘பரிதிமாற் கலைஞன் என்ற புனைபெயரில் எழுதியதன் காரணம் குறித்து விகோ சூரியநாராயண சாஸ்திரியார் அந்த நூலின் முகவுரையில் “இப்பாசுரங்களில் சில புதுக்கருத்துகள் காட்டியிருக்கின்றமை பற்றி அஞ்சுவேம் எமது மெய்ப்பெயரின் வெளியிடாது பரிதிமாற்கலைஞன் என்னும் புனைவு பெயரின் வெளியிடுவேமாயினேம் அன்றியும் நன்னூலொன்று செய்தானது புகழின்மையான் இகழப்பட்டொழிதலும் புன்னூலொன்று செய்தானது உயர்ச்சியால் சாலவும் புகழப்பட்டிலங்கலும் நாடொறுங் காண்டலின் இந்நூலைப் பற்றிய தமிழ் மக்களின் உண்மை மதிப்பு இனைத்து என்றுணர வேண்டியும் அவ்வாறு செய்ய விரும்பினேம்’ என்று தன் பெயர் மாற்றத்துக்கான காரணத்தைக் குறிப்பிட்டுள்ளார்

உள்ளடக்கம்
இப்பாசுரங்கள் ஒவ்வொன்றும் ஓர் ஆழமான செய்தியை பொருளை அடிப்படையாக வைத்து எழுதப்பட்டுள்ளது சில இடங்களில் ஆங்கிலம் முதலிய பிற மொழிகளிலுள்ள கருத்துக்களைத் தழுவியும் அமைக்கப்பட்டுள்ளது 
தனிப்பாசுரத் தொகையில் பின் வரும்  தலைப்புகளில் பாடல்கள் இடம் பெற்றுள்ளன

கடவுள்
அறிவு
வாய்மை
அன்பு
காதல்
இசை
கல்வி
நூல்
குரு
மாணவன்
மனன்
உடல்
மனிதன்
மாதர்
அழகு
வரைவு
கணவன்
மனைவி
கற்பு
இல்லறம்
தொழில்
நிலன்
கடல்
பரிதி
மதி
விண்மீன்
மலை
யாறு
வளி
முகில்
காலை
இரவு
துயில்
பொழில்
மலர்
புள்
காமம்
வரைவின் மகளிர்
வெகுளி
மயக்கம்
திருவள்ளுவர்
போர்
எறும்பு
அழகு - தனிப்பாசுரத் தொகைப் பாடல்
அழகு என்ற தலைப்பில் அமைந்த தனிப்பாசுரத் தொகைப் பாடல்


அழகி னியலினை யநுபவித் தறியார்
பழகினர் போன்று பலபடப் பகர்ந்தனர்
வண்ணமே வனப்பென வகுத்தனர் அதான்று
வடிவே யெழிலென வரைந்தனர் அதான்று நற்
குணனே கவினெனக் கூறினர் அதான்று
பயனுடைப் பண்பெனப் பரிந்தனர் அதான்றுமற்
றின்னும் பலவா யியம்பினர் அவையல
என்னே அழகி னியலம் மம்ம
எல்லா நலனு மினிமையிற் கலந்து
கண்டவர் மனத்தைக் கணத்தினிற் பிணித்துத்
தன்வயப் படுக்குந் தன்மைத் தன்றோ
அறத்தி னீங்கிய வழகு முண்டுகொல்
மறத்தொடு படுமேன் மாண்பன்
றின்பஞ் செய்யு மியல்பா தலினே


உசாத்துணை
தமிழ் அண்ட் வேதாஸ் தளம்
தனிபாசுரத் தொகை தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தனிப்பாசுரத்தொகை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             