



தமிழ் முரசு -  
































     


தமிழ் முரசு     
 தமிழ் முரசின் வெவ்வேறு காலகட்ட முகப்புகள்
தமிழ் முரசு  சிங்கப்பூரில் வெளிவரும் ஒரே தமிழ் நாளிதழ்  ஆண்டுகளுக்கும் மேலாக வெளிவரும் தமிழ் முரசு இன்று உலகில் வெளிவரும் தமிழ் நாளிதழ்களில் ஆகப் பழமையான நாளிதழ்களில் ஒன்றாக அறியப்படுகிறது ஸ்ட்ரெய்ட்ஸ் டைம்ஸ்    நாளிதழுக்கு அடுத்தபடியாக சிங்கப்பூரின் இரண்டாவது ஆகப் பழமையான நாளிதழ் மலேசியாவும் சிங்கப்பூரும் இணைந்து மலாயாவாக இருந்த காலத்தில் இரு நாடுகளிலும் விநியோகிக்கப்பட்டு பெருமளவிலான வாசகர்களைப் பெற்றிருந்த நாளிதழ் தமிழ் முரசு ஏழு வயதுக்கும் குறைந்த சிறார்களுக்காக ‘பாலர் முரசு’ தொடக்கப்பள்ளி மாணவர்களுக்கு ‘மாணவர் முரசு’ உயர்கல்வி நிலைய மாணவர்கள் இளையர்களுக்கு ‘இளையர் முரசு’ என வளரும் தலைமுறையினருக்காக தொடர்ந்து சிறப்புப் பகுதிகளை தமிழ் முரசு வெளியிட்டு வருகிறது தப்லா எனும் ஆங்கில இலவச வார இதழையும் வெளியிடுகிறது



 தொடக்கம்

 தனியார் இதழானது
 தமிழ் முரசின் இலக்குகள்
 தமிழ் முரசு தலையங்கங்கள்


 தமிழ் முரசின் முன்னெடுப்புகள்

 தமிழர் பிரதிநிதித்துவ சபை 
 தமிழர் திருநாள்
 மாணவர் மணி மன்றம்
 தமிழ் முரசு - எழுத்தாளர் பேரவை ஜூலை 
 தமிழ் இளைஞர் மணிமன்றம் 
 மலாயா பல்கலைக்கழகத்தில் இந்தியப் பகுதி 

 தமிழ் எங்கள் உயிர் நிதி
 சிங்கப்பூர் குடியுரிமை பதிவு தொடக்கம் 
 தமிழ் ஆட்சி மொழியாக அங்கீகாரம் பெற்றது 




 மாணவர் முரசு
 இலக்கியப் பணி
 தமிழ் முரசு நிறுத்தம்
 பிற இதழ்கள் பதிப்பகம்
 சிறப்பு மலர்கள்
 மலாயா பதிப்பு
 தமிழ் முரசின் ஆங்கில வெளியீடுகள்
 கோசாரங்கபாணிக்குப் பின்னர் தமிழ் முரசு

 வைதிருநாவுக்கரசு பொறுப்பேற்பு 


 மாற்றங்கள்
 சிங்கப்பூர் பிரஸ் ஹோல்டிங்சின் வெளியீடாக தமிழ் முரசு
 இணையத்தில் தமிழ் முரசு
 எஸ்பிஎச் மீடியா அறநிறுவனம் உருவாக்கம்

 உயர்நிலைப் பள்ளி மாணவர்களுக்கு இலவச மின்னிதழ் மார்ச் 

 எஸ்பிஎச் கல்விக் கழகம்




 உசாத்துணை


தொடக்கம்
தமிழர் சீர்திருத்தச் சங்கத்தின் கொள்கை ஏடாக எண்  கிள்ளான் ரோட்டிலிருந்த சங்க -ல்லத்தில் ட ஜூலை   அன்றுசனிக்கிழமை தமிழ் முரசின் முதல் இதழ் வெளியிடப்பட்டது
சீர்திருத்தச் சங்கத்தின் செயலாளராக இருந்த கோ சாரங்கபாணி தமிழ் முரசின் ஆசிரியர் பொறுப்பை ஏற்றார் பெரியாரின் சீர்திருத்தக் கொள்கைகளால் ஈர்க்கப்பட்ட ஓ ராமசாமி நாடார் அ சி சுப்பையா கோசாரங்கபாணி உள்ளிட்ட சிலர் இணைந்து ஜூலை   அன்று தொடங்கிய தமிழர் சீர்திருத்தச் சங்கம் ‘சீர்திருத்தம்’ என்னும் மாத இதழை வெளியிட்ட நிலையில் வார இதழாக தமிழ் முரசு தொடங்கப்பட்டது அத்துடன் கோசாரங்கபாணியை ஆசிரியராகக் கொண்டு தமிழறியாதவர்களுக்காக ‘ரிஃபார்ம்’  என்னும் எட்டுப் பக்க ஆங்கில மாத இதழையும்  ஜுலை   -ல் சங்கம் தொடங்கியது இதழின் விலை ஒரு காசு தொடக்க காலத்தில்  பிரதிகள் விற்பனையாயின

 அன்றைய தமிழ் முரசு அலுவலகத்தின் கோசாரங்கபாணி
தமிழ் முரசு தொடங்கப்பட்டபோது சீர்திருத்தச் சங்கத்திடம்   சிங்கப்பூர் டாலர்கள் நிதியே இருந்தது பத்திரிகையை நடத்த அர்ப்பணிப்புள்ள சங்கத் தொண்டர்கள்  பிரதிகளை வாங்கி உதவினர் ஆண்டுக்கு  சந்தா கட்டினர் சாரங்கபாணியும் தொண்டர்களும் தெருத்தெருவாகச் சென்று பத்திரிகை விற்றனர் பெரும்பாலும் விற்காத பத்திரிகைகளை வசதியில்லாதவர்களுக்கு இலவசமாக வழங்கினர் ஆகஸ்ட் -லேயெ சிங்கப்பூரில்  பிரதிகளும் மலேசியாவில்  பிரதிகளும் விற்றன
வார இதழாகத் தொடங்கப்பட்ட முரசு மூன்று மாதங்களிலேயே வாரம் மூன்று முறை வெளிவரத் தொடங்கியது  பிரதிகளாக விற்பனை உயர்ந்தது

தனியார் இதழானது
செய்தித்தாளால் சங்கத்துக்கு இழப்பு ஏற்பட தமிழ் முரசை கைவிடும் முடிவுக்குச் சங்கம் வந்தது அந்நேரத்தில் இழப்பை விலையாகக் கொடுத்து  மே   அன்று முதல் தமிழ் முரசைத் தமது பொறுப்பில் ஏற்றார் கோசாரங்கபாணி மே   முதல் பெரிய அளவில் எட்டுப் பக்கங்களுடன் மூன்று காசு விலையில் வெளி வரத் தொடங்கியது விலை கூடியபோதும் பத்திரிகை விற்பனை அதிகரித்து  பிரதிகளாக உயர்ந்தது

 ﻿﻿﻿﻿அன்றைய தமிழ் முரசின் அச்சு இயந்திரம் அப்போதைய மலேசிய கல்வி அமைச்சர் கிர் ஜொஹாரிக்குத் தமிழ் முரசு அலுவலகத்தைச் சுற்றிக் காட்டும் கோசாரங்கபாணி சிங்கப்பூர் மலேசியத் தலைவர்களுடன் நல்லுறவைக் கட்டிக்காத்த கோசா மலேசியப் பிரதமர்கள் துங்கு அப்துல் ரஹ்மான் துன் அப்துல் ரஸாக் போன்றவர்களுடன் நேரடியாகத் தொடர்புகொண்டிருந்தார்﻿﻿﻿﻿
டிசம்பர்  -ல் தமிழ் முரசு நாளிதழாகியது-களில் புதன் ஞாயிறு இருநாட்களிலும் அதிக இலக்கிய கலைப் பக்கங்களை முரசு வெளியிட்டுள்ளது -ல் தமிழ் முரசு வெள்ளிவிழா கண்டபோது அன்றாடம்  பக்கங்களுடன் வெளிவந்த உலகின் முதல் தமிழ் நாளேடாக தமிழ் முரசு திகழ்ந்துள்ளது தமிழ் நாட்டில்கூட எந்தத் தமிழ்ப் பத்திரிகையும் இத்தனை பக்கத்துடன் அன்றாடம் வெளிவந்ததில்லை என்று வெள்ளிவிழா மலர்க் கட்டுரையில் அப்போது தமிழ் முரசில் பணிபுரிந்த மூத்த துணையாசிரியர் முருகு சுப்பிரமணியன் எழுதியுள்ளார்

தமிழ் முரசின் இலக்குகள்
தமிழ் மக்கள் எல்லாத் துறைகளிலும் மேம்பட வேண்டும் அதற்கு கல்வியில் சிறக்க வேண்டும்
மொழியையும் பண்பாட்டையும் போற்றிக் காத்துத் தமிழர்களும் ஏனைய இந்தியர்களும் பொருளியலிலும் வாழ்விலும் முன்னேற வேண்டும்
வாழும் நாட்டின் குடிமக்களாகக் குடி நிலைத்துக் குடி உயர வேண்டும்
தனித் தனியாகச் செயல்படும் தமிழ்ச் சமூகங்கள் ஒன்றாக இணைந்து பலம் பெற்ற சமூகமாக வேண்டும்
சிங்கப்பூரிலும் மலாயாவிலும் தமிழ் எழுத்தாளர்கள் வளரவும் பெருகவும் வேண்டும்
இவையே தமிழ் முரசை நடத்திய கோசாரங்கபாணியின் இலக்குகளாக இருந்தன அதுவே அவர் நடத்திய தமிழ் முரசின் இலக்குகளாகவும் இருந்தன

தமிழ் முரசு தலையங்கங்கள்
 ஸ்டார்பிரஸ் அலுவலகம்
காலனி ஆதிக்கத்தின்போது தோட்டத் தொழிலாளிக்கும் தினப்படி ஊதியம் பெறும் ஊழியருக்கும் பரிந்துபேசி ஆட்சியாளரையும் முதலாளிகளையும் கடுமையாகச் சாடின
இந்துத் திருமணங்களைச் சட்டபூர்வமாகப் பதிவு செய்ய வேண்டும் எனும் இயக்கத்தை -களிலிருந்து -ல் மாதர் சாசனம் நடைமுறையாகும் வரை தமிழ் முரசு நடத்தியது
தமிழ் மொழி ஆட்சி மொழியாக அமையவும் எல்லா இடங்களிலும் எல்லா நிலைகளிலும் இடம்பெறவும் குரல் கொடுத்தது
தமிழர்கள் சிங்கப்பூர் குடியுரிமை பெற வலியுறுத்தியது
தமிழ் மக்களின் குடிப் பழக்கத்தைப் போக்க தொடர்ச்சியாக சாடியதுடன் விழிப்புணர்வையுப் ஏற்படுத்தின
உயர்கல்வி கற்றல் எதிர்காலத்துக்கு சேமித்தல் வாசிப்பை வளர்த்தல் போன்று தமிழ்ச் சமூகத்தின் முன்னேற்றத்துக்கும் மேம்பாட்டுக்கும் அவசியமான வாழ்க்கை மாற்றங்கள் தொடர்ந்து எழுதின
தமிழ் முரசின் முன்னெடுப்புகள்
 ஸ்டார் பிரசின் தொடக்ககால ஊழியர்களுடன் கோசாரங்கபாணி
தமிழர் பிரதிநிதித்துவ சபை 
சிங்கப்பூரில் தனித்தனியாக செயல்பட்டுக்கொண்டிருந்த தமிழர்கள் ஒன்றிணைந்து செயல்பட வேண்டும் என்று தமிழ் முரசு கோரிக்கை விடுத்தது
“மலாயா இந்தியர்களுக்குள்பெரும் ஜனத்தொகையினர் தமிழர்கள் அவர்களின் வாழ்க்கை நிலை தாழ்ந்து கிடக்கிறது அதன் காரணமாய் இந்திய சமூகத்தின் பலமும் கட்டுக்கோப்பும் சீர்குலைந்து கிடக்கின்றன ஒரு சங்கிலியின் கரணைகள் எல்லாம் பலமாக இருந்தால்தான் அந்தச் சங்கிலி பலமுடையதாய் இருக்க முடியும் இந்திய சமூகம் என்ற சங்கிலியில் அதிக கரணைகளான தமிழர்கள் பலவீனமாய் இருப்பதால் இந்திய சமூகம் பலமற்ற சமூகமாய்க் கிடக்கிறது பலவீனமான தமிழர்கள் ஒன்றுபட்டு ஐக்கியப்பட்டுப் பலம்பெற்றால் இந்திய சமூகம் பலம் பெறும்” ஏப்ரல்   தமிழ் முரசு கிட்டத்தட்ட  சிறு சங்கங்கள் அமைப்புகள் ஒன்றிணைக்கப்பட்டு ஆகஸ்ட் -ல் தமிழர் பிரதிநிதித்துவ சபையை கோசாரங்கபாணி உருவாக்கினார்

தமிழர் திருநாள்
 தமிழர் திருநாள் கூட்டம் கள்
 லாவெண்டர் ஸ்திரீட் அலுவலம் இந்த அலுவலகம்  இறுதிவரையில் தமிழ் முரசின் சொந்தக் கட்டடமாக இருந்தது
சிங்கப்பூர் மலேசியாவில் வாழ்ந்த தமிழர்களை மொழியால் ஒன்றிணைக்க -ல் தமிழர் திருநாள் எனும் பேரியக்கம் உருவாக்கப்பட்டது தமிழர் திருநாளை ஒட்டி நடைபெற்ற எழுத்து இலக்கியப் போட்டிகளுக்கும் இலக்கிய எழுச்சிக்கும் தமிழ் முரசு களமாக இருந்தது -களில் சிங்கப்பூர்- மலேசியாவெங்கும் மூன்று நாட்கள் நடைபெற்ற தமிழர் திருநாள் நிகழ்ச்சிகள் ஆயிரக்கணக்கானோர் பங்கேற்ற பெருவிழாவாக இருந்துள்ளது தமிழ் மக்களின் ஒற்றுமை பண்பாட்டுத் திருவிழாவாக கோசா முன்னெடுத்த தமிழர் திருநாளின் முக்கிய அம்சமாக இலக்கியப் போட்டிகள் இடம்பெற்றன சிங்கப்பூரில் தமிழர் பண்பாட்டு மறுமலர்ச்சியை தமிழர் திருநாள் ஏற்படுத்தியது --ம் ஆண்டில் மட்டும் சிங்கப்பூரிலும் மலாயாவிலும்  இடங்களில் மூன்று நாள் கொண்டாட்டமாகத் தமிழர் திருநாள் கொண்டாடப்பட்டுள்ளதாக தமிழ் முரசு செய்திகள் தெரிவிக்கின்றன

மாணவர் மணி மன்றம்
மலாயாவில் தனித்த அடையாளம் கொண்ட எழுத்தாளர்கள் உருவாக மலேசியாவில் பிறந்த இளம் தலைமுறையினரால் மட்டுமே சாத்தியம் என்று உணர்ந்த கோசாரங்கபாணி மே  -ல் மாணவர் மணி மன்றத்தை’ உருவாக்கினார் மாணவர் மணி மன்ற மலர் ஒவ்வொரு வாரம் திங்கட் கிழமையும் தமிழ் முரசு நாளிதழுடன் இணைந்து வெளிவந்தது

தமிழ் முரசு - எழுத்தாளர் பேரவை ஜூலை 
மலாயாவில் சிங்கப்பூர் - மலேசியா வாழ்ந்த எழுத்தாளர்களின் திறன் மேம்பாட்டைக் கருத்தில்கொண்டு எழுத்தாளர் பேரவையை தமிழ் முரசின் முதன்மைத் துணையாசிரியர்களில் ஒருவராக இருந்த வை திருநாவுக்கரசு -ல் தொடங்கினார் தமிழ் முரசின் எழுத்தாளர் பேரவை எழுத்தாளர்கள் நாளிதழில் வெளிவரும் கதை கவிதை கட்டுரை இலக்கியங்களைப் படித்து விமர்சனம் செய்யவும் ஒருவருக்கு ஒருவர் நேரிலோ கடிதம் மூலமோ அறிமுகம் பெற்று தங்கள் இலக்கிய ஆர்வத்தை வளர்த்துக்கொள்ளவும் களம் அமைத்துக் கொடுத்தது எழுத்தாளர் பேரவையின் உறுப்பினர் விவரங்களும் விமர்சனக் கருத்துகளும் முரசில் வெளிவந்தன எழுத்தாளர் பேரவை மூலம் மலேசிய- சிங்கப்பூர் எழுத்தாளர்கள் இடையே நட்புறவை வளர்த்து இருநாடுகளுக்கும் இலக்கியப் பாலம் அமைத்தது
-ல் எழுத்தாளர்களைப் பட்டியலிடும் எழுத்தாளர் வரிசை எனும் அங்கம் தொடங்கப்பட்டு ஓராண்டு காலம் தொடர்ந்தது மலேசிய எழுத்தாளர் மலபார் குமார் மஞ்சரி எனும் புனைபெயரில் இதனை எழுதி வந்தார்

 தமிழ் இளைஞர் மணிமன்றம்
தமிழ் இளைஞர் மணிமன்றம் 
மாணவர் மணிமன்றத்தில் உறுப்பினர்களான இளையர்கள் தமிழ் இளைஞர் மணிமன்றத்தை -ல் தொடங்கினர் இந்த அமைப்பு சிங்கப்பூர் மலாயாவெங்கும் மொழி நிகழ்ச்சிகளையும் சமூகப் பணிகளையும் மேற்கொண்டது ஜனவரி -ல் தொடக்கப்பட்ட மலேசியத் தமிழ் இளையர் மணிமன்றம் மலேசியாவில் இன்னமும் துடிப்புடன் செயல்பட்டு வருகிறது

மலாயா பல்கலைக்கழகத்தில் இந்தியப் பகுதி 
ஜனவரி  -ல் தமிழை முதன்மையாகக்கொண்ட இந்திய ஆய்வுத் துறை மலாயா பல்கலைக்கழகத்தில் தொடக்கம் கண்டதற்கு தமிழ் முரசு ஒரு முக்கிய காரணி தமிழ் முரசின் தலையங்கங்கள் கட்டுரைகள் மூலம் கோசாரங்கபாணி சாதித்த தலையாய பணிகளில் ஒன்று இது
மக்களுக்கு உயர்கல்வி தேவை என்றும் எல்லா மொழியினரும் படிக்கும் வகையில் இந்நாட்டில் ஒரு பல்கலைக்கழகம் வேண்டுமென்று -லேயே தமிழ் முரசில் அவர் எழுதினார்
மலாயாவில் வாழும் இந்தியரின் மொழி பண்பாட்டு வளர்ச்சிக்கு பல்கலைக்கழகத்தில் எத்தகைய துறையை உருவாக்கலாம் என்பது குறித்து ஆலோசனை கூற இங்கு வந்த வரலாற்றுப் பேராசிரியர் கேஏ நீலகண்ட சாஸ்திரி சமஸ்கிருத மொழியைப் பரிந்துரை செய்ததாக சர்ச்சைகள் எழுந்தன இந்தி உருது போன்ற மொழிகள் வேண்டும் என்றும் கோரப்பட்டன இந்நிலையில் தமிழ் மொழியே அமைய வேண்டும் என்பதை ஆதாரங்களுடன் தமிழ் முரசில் எடுத்துக்கூறி மக்கள் ஆதரவை பெருக்கி கோசாரங்கபாணி செய்த போராட்டத்தின் விளைவே மலாயாப் பல்கலைக் கழகத்தில் இந்திய ஆய்வுத்துறை தமிழ்த் துறையாக அமையக் காரணமாக ஆயிற்று
“திரு சாஸ்திரியார் அவர்கள் தாம் மேற்கொண்டு வந்த காரியத்தைப் பூர்த்தி செய்துவிட்டு ஊருக்குத் திரும்பிவிட்டதாலும் மலாயா பல்கலைக்கழகத்தில் தமிழ் மொழிக்கான முக்கியத்துவத்தைத் தமது சிபாரிசுகளில் குறைக்கவில்லை என்று பகிரங்கமாக அறிக்கைவிட்டுக் கூறியிருப்பதாலும் பிரஸ்தாபப் பிரசங்கம் உண்டு பண்ணிய தப்பெண்ணங்களை மலாயா இந்தியர்கள் மறந்து விடுவதே நலம் அதற்கு மாறாக திரு சாஸ்திரியாரின் மலாக்காப் பிரசங்கத்தைக் காரணமாக வைத்துக்கொண்டு மலாயா இந்தியர்கள் தங்களுக்குள்ளாகவே வம்பும் வழக்கும் பேசிக் கொண்டிருப்பது நல்லதல்ல என்று சொல்ல விரும்புகிறோம்” என்று தமிழ் முரசு தலையங்கம் ஏப்ரல்  எழுதி இது தொடர்பான சர்ச்சைகளுக்கும் முற்றுப்புள்ளி வைத்தது
-ல் மலாயா சுதந்திரம் பெற்றதும் -ல் இப்பல்கலைக்கழகத்தின் ஒரு பிரிவு கோலாலம்பூரில் நிறுவப்பட்டது அதே ஆண்டில் மலாய் மொழி பொறியியல் துறைகளுடன் இந்தியவியல் துறையும் கோலாலம்பூருக்கு மாற்றப்பட்டன -ல் இரு பிரிவுகளும் தனிச் சுதந்திரத்துடன் செயல்படத் தொடங்கின கோலாலம்பூர் பிரிவு மலாயாப் பல்கலைக்கழகம் என்ற பெயரைத் தக்கவைத்துக்கொண்டது சிங்கப்பூர் பிரிவு சிங்கப்பூர் தேசியப் பல்கலைக்கழகம் ஆனது பார்க்க மலாயா பல்கலைக்கழக இந்திய ஆய்வியல் துறை 

தமிழ் எங்கள் உயிர் நிதி
 தமிழ் முரசு வெள்ளி விழா மலர்
அப்போது சிங்கப்பூரில் அமைந்திருந்த மலாயா பல்கலைக்கழகத்திற்கு புதிதாக அமைக்கப்பட இருந்த இந்திய இயல் துறையின் வளர்ச்சிக்கும் அதன் நூல் நிலையத்துக்கு நூல்கள் வாங்கவும் பிப்ரவரி  -ல் ‘தமிழ் எங்கள் உயிர் நிதி’ எனும் இயக்கத்தை தமிழ் முரசு தொடங்கியது ஒரு லட்சம் வெள்ளி திரட்டுவதை இலக்காகக் கொண்டு ஒவ்வொரு தமிழரும்  வெள்ளி கொடுக்க வேண்டும் என்று கேட்டுக்கொள்ளப்பட்டது முதல் நன்கொடையாளரான குன்றக்குடி அடிகளாரில் தொடங்கி நன்கொடை அளித்தவர்கள் விவரங்கள் தமிழ் முரசில் தொடர்ந்து இடம்பெற்றன பள்ளி மாணவர்கள் முதல் பெரியவர்கள் வரையில் பலரும் உண்டியல் ஏந்தியும் நிகழ்ச்சிகள் மூலமும் நிதி திரட்டினர் நாட் சம்பள ஊழியர்கள் பலர் தங்கள் ஒருநாள் ஊதியத்தை முரசுக்குக் கொடுத்தனர் இரண்டே மாதத்தில்  திரட்டப்பட்டு ஜனவரி   அன்று தமிழர் திருநாள் கூட்டத்தின்போது துணைவேந்தரிடம் வழங்கப்பட்டது நூலகத்திற்கு  நூல்களும் அளிக்கப்பட்டன பார்க்க தமிழ் எங்கள் உயிர் நிதி வரலாறு 

சிங்கப்பூர் குடியுரிமை பதிவு தொடக்கம் 
தமிழ் முரசு மூலம் கோசாரங்கபாணி தீவிரமாக மேற்கொண்ட இயக்கங்களில் முக்கியமானது அக்காலகட்டத்தில் சிங்கப்பூரில் வசித்த இந்திய நாட்டவர்களை சிங்கப்பூர் குடியுரிமை பெறச் செய்தது முரசின் துணையாசிரியர்கள் குடியுரிமை விண்ணப்பம் எழுதிக்கொடுத்து உதவினர் பல ஆயிரம் தமிழர்கள் இதனால் பலனடைந்தனர் அடுத்த சில ஆண்டுகளிலேயே சிங்கப்பூரின் குடியுரிமைக் கொள்கை மாற்றப்பட்டு குடியுரிமை பெறுவது கடினமாகிப் போனது

தமிழ் ஆட்சி மொழியாக அங்கீகாரம் பெற்றது 
சிங்கப்பூரின் நான்கு அதிகாரத்துவ மொழிகளில் ஒன்றாக தமிழும் அங்கீகாரம் பெற தமிழ் முரசில் அதன் முக்கியத்துவத்தை தொடர்ந்து வலியுறுத்தி கோசாரங்கபாணியும் முக்கிய பங்காற்றினார்

 மாணவர்களுக்காகத் தொடங்கப்பட்ட மாணவர் மணி மன்றம் மாணவர் மணி மன்ற மலர் ஆகி பின்னர் மாணவர் முரசாகப் பெயர் மாற்றம் கண்டது
மாணவர் முரசு
தமிழ் முரசில் மாணவர்களுக்காக திங்கட்கிழமைகளில் வெளிவரும் தனிப் பகுதி மாணவர் முரசு 
தமிழ் முரசில் மாணவர்களுக்கென்று ஒரு பக்க மாணவர் மணி மன்றம் மே -ல் தொடங்கப்பட்டது
அப்போது முரசின் துணை ஆசிரியராக இருந்த வை திருநாவுக்கரசு தலைமையில் அந்தப் பகுதி திங்கட்கிழமை தோறும் வெளிவந்தது ஓராண்டுக்குப் பின்னர் ஜூலை  முதல் நான்கு பக்க அளவில் வாரமொரு முறை மாணவர் மணி மன்ற மலர் என்னும் தனி இதழாக வெளிவரத் தொடங்கியது மாணவர்களின் படைப்புகளும் அதில் வெளிவந்து அவர்களின் படைப்பாற்றல் திறனை வளர்த்தது சிங்கப்பூர் மலாயா இரு பகுதிகளிலும் மாணவர் மணி மன்றம் உருவாக்கிய செல்வாக்கு இந்த வட்டாரங்களில் இலக்கிய வரலாற்றில் தனியிடம் பெற்றதை ஆய்வாளர்கள் குறிப்பிடத் தவறவில்லை
மாணவர் மணி மன்றத்தில் வெளியிடப்பட்ட கூப்பன் வகைப் படிவங்களைப் பூர்த்தி செய்து முரசு அலுவலகத்துக்கு மாணவர்கள் அனுப்பி வைத்தால் விதிமுறைகள் அடங்கிய சிறு கையேடும் ‘பேட்ஜ்’ எனப்படும் சட்டைப் பையில் செருகிக்கொள்ளக் கூடிய முத்திரைச் சின்னமும் உறுப்பினர் எண்ணும் அனுப்பி வைக்கப்படும்
கட்டுரைகள் கவிதைகள் செய்திகள் எனப் பலவுப் மன்ற மலரில் வெளிவந்தன சிங்கப்பூரின் மூத்த எழுத்தாளர்கள் மாஇளங்கண்ணன் ஐஉலக நாதன் இராமகண்ணபிரான் பாத்தேறல் இளமாறன் அமலதாசன் துரைமாணிக்கம் எம்கே நாராயணன் கதுமுஇக்பால் பொன்சுந்தரராசு டிஎம்ஷேய்க் மைதீன் பெகோவிந்தராசு மலேசியாவின் சாஆஅன்பானந்தன் சீனி நைனா முகம்மது முஅன்புச்செல்வன் போன்ற பல படைப்பாளிகள் மாணவர் மணி மன்ற மலரில்தான் அறிமுகம் பெற்றனர்

  ஆண்டு மலர்  பக்கங்களுடன் வெளிவந்தது -ம் ஆண்டு மலர்  பக்கங்களுடன் வெளிவந்தது
மாணவர் மணி மன்றத்தின் ஊக்குவிப்பால் மலேசியாவில் இன்றுவரை இளையர் மணி மன்றங்கள் வெற்றி நடைபோடுகின்றன -களில் மாணவர்கள் மொழியிலும் கல்வியிலும் சிறந்து விளங்கும் அதே நேரத்தில் படைப்பிலக்கியத்திலும் ஆர்வம் கொள்ள வேண்டுமென்ற கோசாரங்கபாணியின் இலக்கு மாணவர் மணி மன்றத்தின் வெற்றிக்குக் காரணமாக அமைந்தது கால ஓட்டத்தில் மலர் பல மாற்றங்களைக் கண்டது நான்கு பக்க இதழாக இருந்த மாணவர் மணி மன்றம் மலர் இன்று மாணவர் முரசாக  பக்கங்களுடன் வெளிவருகிறது 

இலக்கியப் பணி
தமிழ் முரசு தொடங்கப்பட்ட --ம் ஆண்டு முதல் கவிதை சிறுகதை தொடர்கதை மொழிபெயர்ப்பு கதைகள் என சிங்கப்பூரில் இலக்கியம் வளர்ப்பதில் அக்கறை கொண்டுள்ளது  -களில் புதன் ஞாயிறு இருநாட்களில் இலக்கியப் பகுதிகளை வெளியிட்டுள்ளது மேலும் அவ்வப்போது வெளியிடப்பட்டுள்ள மலர்களிலும் இலக்கியத்துக்கு அதிக இடம் அளித்துள்ளது தமிழ் ஆசிரியர்கள் மாணவர்கள் ஆகியோரின் எழுத்து முயற்சிக்கு முரசு தொடர்ந்து களம் அமைத்து வரும் தமிழ் முரசு -லேயே சிறுகதைப் போட்டி நடத்தியுள்ளது மேலும் எழுத்தாளர் பேரவை ரசனை வகுப்புகள் மூலம் எழுத்தாளர்கள் மேம்பட ஊக்கமளித்தது தமிழர் திருநாள் கொண்டாட்டங்கள் தமிழ் மொழி இலக்கியப் போட்டிகள் மூலம் இளையர்கள் அதிகம் எழுதத் தொடங்கினர் இளையர்களுக்கான இலக்கிய இதழாக -களில் தமிழ் முரசு பரிணமிக்கத் தொடங்கியது 
தமிழ் முரசு இதழ் புதுமைப்பித்தன் கதைகள் பற்றிய விவாதம் சிறுகதைப் பயிற்சிப் பட்டறை போன்றவற்றின் வழியாக நவீன இலக்கியத்தை மலேசியாவில் வேரூன்றச் செய்தது
பார்க்க புதுமைப்பித்தன் விவாதம்மலேசியா 

 தேசதூதன் நாளிதழின் ஆண்டு மலர்
 தமிழ் முரசின் ஆங்கில நாளிழதழ்   
தமிழ் முரசு நிறுத்தம்
இரண்டு காரணங்களுக்காக பத்திரிகை நின்று போனது முதலாவது ஜப்பானியர் ஆதிக்க காலத்தில்  முதல்  வரைப்பட்ட காலத்திலும் மற்றது தமிழ் முரசு ஊழியர்கள் வேலை நிறுத்தம் ஜூலை  முதல் ஜூலை  வரை சரியாக ஓராண்டு காலத்துக்கு வேலை நிறுத்தம் நடைபெற்றபோது பத்திரிகை வெளிவரவில்லை

பிற இதழ்கள் பதிப்பகம்
சிங்கப்பூரிலும் மலேசியாவிலும் தமிழ் முரசு மிக அதிகமாக விற்பனையாகும் நாளிதழாக -களிலும் -களிலும் ஓங்கி இருந்த காலத்தில் கோலாலம்பூரில் இருந்து -களில் ‘தேச தூதன்’ எனும் மாலை நேர நாளிதழையும் சாரங்கபாணி சில ஆண்டுகள் நடத்தினார் தமிழ் முரசு ஆரம்பிக்கப்படுவதற்கு முன்னரே ‘ஸ்டார் பிரஸ்’ எனும் அச்சகத்தை  சிலிகி ரோட்டில் கோசாரங்கபாணி தொடங்கியிருந்தார் தமிழ் முரசின் தீபாவளி மலர்கள் ஆண்டு மலர்கள் ஸ்டார் பிரஸ் வெளியீடாகவே வெளிவந்துள்ளன நபழநிவேலுவின் முதல் கவிதை நூலையும் ஸ்டார் பிரஸ் வெளியிட்டுள்ளது

சிறப்பு மலர்கள்
-கள் முதல் -களில் இறுதி வரையில் சில ஆண்டுகளில் வண்ணப் படங்கள் சிறப்புப் படைப்பாக்கங்களுடன் பல பக்கங்களைக் கொண்ட தீபாவளி மலர்களை தனி விற்பனை நூல்களாக தமிழ் முரசு வெளியிட்டுள்ளது அதன் பின்னர்  வரையில் சில பக்க சிறப்பு தீபாவளி மலர்கள் அவ்வப்போது தமிழ் முரசோடு வழங்கப்பட்ட இலவச தனி மலர்களாக வெளிவந்துள்ளன மேலும் எலிசபெத் ராணியார் முடிசூட்டு விழா மலர் மலாயா சுதந்திர தின மலர் சிங்கப்பூர் சுதந்திர தின மலர்கள் தமிழ் முரசின் வெள்ளிவிழா மலர்  பொன் விழா மலர் அண்ணா வரவேற்பு மலர் ஜூலை  உள்ளிட்ட பல சிறப்பு மலர்களை -களின் தொடக்கம் வரையில் தமிழ் முரசு தனி இதழ்களாக அச்சிட்டு தமிழ் முரசு நாளிதழுடன் வழங்கி வந்துள்ளது

மலாயா பதிப்பு
-ல் மலாயா சுதந்திரம் பெற்றதும் தமிழ் முரசு மலாயா பதிப்பைத் தனியாக வெளியிடத் தொடங்கியது சில ஆண்டுகள் மலேசியாவில் காலைப் பதிப்பாகவும் சிங்கப்பூரில் மாலைப் பதிப்பாகவும் தமிழ் முரசு வெளிவந்துள்ளது தமிழ் முரசுக்கு கோலாலம்பூரில் அலுவலகமும் இருந்தது -ல் சிங்கப்பூர் மலேசியாவிலிருந்து பிரிந்த பின்னர் --ம் ஆண்டு மலேசியப் பத்திரிகைகள் உள்நாட்டிலேயே பிரசுரிக்கப்பட வேண்டும் என்ற சட்டம் வந்தது ஜூலை  முதல் சிங்கப்பூரில் அச்சான பத்திரிகை அங்கு செல்வது நின்றது

தமிழ் முரசின் ஆங்கில வெளியீடுகள்
 தப்லா இதழ்
ஜுன்   முதல் நவம்பர்  வரை கிட்டத்தட்ட ஆறு மாத காலம் தமிழ் முரசில் எட்டாவது பக்கம் ஆங்கிலத்தில் செய்திகளைத் தாங்கி வந்தது டிசம்பர்   அன்று     என்ற ஆங்கில நாளிதழை கோசாரங்கபாணி தொடங்கினார் ஜப்பானிய ஆக்கிரமிப்பின் அச்சத்தை முன்னிட்டும் காகிதக் கட்டுப்பாட்டை ஒட்டியும் ஜூன் -ல் பத்திரிகை நிறுத்தப்பட்டது     பின் சண்டை முடிந்து பிப்ரவரி -ல் மீண்டும் தொடங்கி டிசம்பர்  -ம் தேதி வரை இந்தியன் டெய்லி மெயில் வெளிவந்தது பின்னர்  முதல் சில காலம் தமிழ் முரசில் வாரத்தில் ஒரு நாள் ஒரு பக்கம் இரு மொழி ஆங்கிலச் செய்தி இடம்பெற்றன
அக்டோபர்  முதல் தப்லா ஆங்கில இலவச வார இதழை தமிழ் முரசு வெளியிட்டு வருகிறது மற்ற மொழி பேசும் இந்திய சமூகத்தினரின் செய்திகளையும் தாங்கி வரும் இந்த இதழ் வெள்ளிக்கிழமை வெளிவரும்  பிரதிகள் அச்சிடப்பட்டு இலவசமாக விநியோகிக்கப்படுகிறது

கோசாரங்கபாணிக்குப் பின்னர் தமிழ் முரசு
கோசராங்கபாணி மார்ச் அன்று காலமானதைத் தொடர்ந்து அவரது மனைவி திருமதி லிம் பூன் நியோவும்    அவருக்குப் பிறகு சாரங்கபாணியின் புதல்வர்கள் திரு ஜெயராம் திரு பலராம் இருவரும்  ஆண்டுகள் செய்தித்தாளை நடத்தினர்
 முதல்  வரை கோசாரங்கபாணியின் இரண்டாவது மகன் அமரர் ஜெயராம் தமிழ் முரசு வெளியீட்டாளராகவும் நிர்வாக ஆசிரியராக இருந்து பத்திரிகையை நடத்தினார் பின்னர் கடைசி மகன் பலராம் வெளியீட்டாளர் பொறுப்பை ஏற்றார் எனினும் தமிழ் அறிந்திராத குடும்பத்தினர் தொழில் நிர்வாகம் நிதிப் பொறுப்புகளையே கவனித்தனர் சிதம்பரம் செட்டியாரும் வேறு பலரும் ஆசிரியர் பணியைச் செய்துள்ளனர்  முதல் கோசாவின் இரண்டாவது மகள் ராஜம் சாரங்கபாணியும் தமிழ் முரசு பத்திரிகை நிர்வாகத்தில் பொறுப்பு வகித்தார் இவர் கோசாரங்கபாணியின் “சித்தி விநாயகர்” ஜவுளிக் கடையையும் பல ஆண்டுகள் நிர்வகித்து வந்தவர்

 தமிழ் முரசு ஊழியர்களுடன் சாரங்கபாணியின் மகன் ஜெயராம் இடமிருந்து நான்காவது
-ல் தமிழ் முரசு பிரதியின் விலை  காசாகவும் -ல்  காசாகவும் உயர்த்தப்பட்டது

வைதிருநாவுக்கரசு பொறுப்பேற்பு 
தகுந்த தலைமைத்துவம் வழிகாட்டுதல் -ல்லாததால் தமிழ் முரசின் விற்பனையும் வீச்சும் பெரிதும் வீழ்ச்சியடைந்து அன்றாட நாளிதழ் விற்பனை -க்கும் குறைவானது சாரங்கபாணியின் மனைவி லிம் பூன் நியோ தமது கணவரின் மறைவுக்குப் பிறகும் அவர் தம் வாழ்நாள் முழுவதும் பாடுகொடுத்த தமிழ் முரசு நீடித்திருக்க முழு உறுதிபூண்டிருந்தார் தமிழ் தெரியாதபோதும் தொழில் அனுவபம் -ல்லாதநிலையிலும் தமிழ் முரசைத் தொடர்ந்து நடத்தி வந்தார்
பத்திரிகையைக் காப்பாற்றும் உறுதிப்பாட்டில் -களில் தமிழ் முரசில் துணையாசிரியராக பணிபுரிந்தவரும் கோசாரங்கபாணியின் முதன்மைத் தளபதிகளில் ஒருவராக இருந்தவருமான அமரர் வைதிருநாவுக்கரசுவை பத்திரிகைப் பொறுப்பை ஏற்க அழைத்தார் அவ்வேளையில் கலாசார அமைச்சில் பணிபுரிந்து கொண்டிருந்த அவர் சில நிபந்தனைகளுடன் பத்திரிகைப் பொறுப்பை ஏற்க உடன்பட்டார் ஆக்ஸ்ட்  -ல் திருவாட்டி லிம் பூன் நியோ மரணமடைந்தார் நாளிதழைத் தொடர முடியாத நிலை ஏற்பட்ட சமயத்தில் பணிஓய்வுபெற்றதும் டிசம்பர்  அன்று தமிழ் முரசு ஆசிரியர் பொறுப்பை திரு வைதிருநாவுக்கரசு ஏற்றார் இவரது தலைமையின் கீழ் தமிழ் முரசு மறுவாழ்வு கண்டது உள்ளடக்கம் தோற்றம் செயல்பாட்டு முறை அனைத்தும் மாற்றம் கண்டன

 முரசின் அன்றைய துணையாசிரியர்களுடன் திரு வைதிருநாவுக்கரசு களில்
 வயது முதலே செய்தித்துறை அனுபவம் பெற்றிருந்த வை திருநாவுக்கரசு --ம் ஆண்டு  வயதில் தமிழ் முரசின் துணையாசிரியராக சிங்கப்பூர் வந்தார்  வரை அவர் முரசில் பணியாற்றிய ஏழு ஆண்டு காலத்தில் அவர் சாதித்தவை பல ஊழியர்களுக்குச் சம்பளம் கொடுக்க முடியாது இருந்த சூழ்நிலையில் தானும் ஊதியம் பெறாமலேயே அரும்பாடுபட்டு தமிழ் முரசைக் கணினி மயமாக்கினார் இளையர்கள் பலரை தமிழ் முரசில் இணைத்தார் ஐந்தே ஆண்டுகளில் தமிழ் முரசை லாபகரமான பத்திரிகை ஆக்கினார் ஊழியர்களுக்கு ஊதியத்துடன் முதல் முறையாக போனஸையும் வழங்கினார்
சிங்கப்பூரின் ஒரே தமிழ் நாளிதழான தமிழ் முரசின் தொடர்ச்சியை உறுதிப்படுத்தும் பொருட்டு அதனை --ம் ஆண்டு சிங்கப்பூரின் செய்தித்தாள் வெளியீட்டு நிறுவனமான சிங்கப்பூர் பிரஸ் ஹோல்டிங்சுடன் இணைத்தார் தமிழ்ச் சமூகத்தையும் செய்தித்தாளையும் நன்கு அறிந்திருந்த திரு அரசு தமிழ் முரசின் மதிப்பையும் செல்வாக்கையும் மீண்டும் நிலைநாட்டிய பின்னர் --ம் ஆண்டு முரசிலிருந்து ஓய்வு பெற்றார்
முரசு பொறுப்பையேற்றது பற்றி அரசு ஒரு பேட்டியில் வைதிருநாவுக்கரசு கூறியது

 லாவெண்டர் ஸ்திரீட்டில் இருந்த தமிழ் முரசின் சொந்த அலுவலகத்தில் முரசு ஊழியர்களுடன் வைதிருநாவுக்கரசு ஜெயராம் சாரங்கபாணி பலராம் சாரங்கபாணி 
“தமிழ்முரசு இக்கட்டான நிலையில் இருக்கிறது அதனுடைய மூச்சுத் திணறுகிறது என்று சாரங்கபாணியின் குடும்பம் என்னிடம் சொல்லி அழைத்தபோது சில மாதங்கள் தயங்கினேன் ஒத்தி வைத்தேன் ஆனால் சாரங்கபாணியின் மகன்கள் “நீங்கள் வரவில்லை என்றால் செய்தித்தாளை மூடுவதைத் தவிர எங்களுக்கு வேறு வழியில்லை” என்று சொன்னபிறகு என்னால் தட்ட முடியவில்லை அவர்களிடம் சில உறுதி மொழிகளைப் பெற்ற பின் பணியை ஏற்றேன்
முரசின் மதிப்பை உயர்த்தி விற்பனையைப் பெருக்கிய பிறகு யாராவது விலை கொடுத்து வாங்குமாறு முயல்கிறேன் அப்போது உங்கள் குடும்பம் செய்தித்தாள் உரிமையை விட்டுக்கொடுக்க வேண்டும் அதற்கு இணங்கினால் ஒழிய பாடுபடுவதில் பலனில்லை என்பது முதல் கோரிக்கை இரண்டாவதாக உடனடியாக தமிழ் முரசை நவீன முறைப்படுத்த வேண்டும் அதற்கு முதலீடு செய்ய வேண்டும் என்றேன் அவர்கள் ஒத்துக்கொண்டனர்
பலரது உதவியுடன் மேற்கொண்ட முயற்சிக்குப் பின் தமிழ் முரசை வாங்க சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் முன்வந்தது ‘நிறுவனர் கோசாரங்கபாணி’ என்பது தமிழ் முரசில் தொடர்ந்து இடம்பெறவும் ஒத்துக்கொண்டது அச்சமயத்தில் சிலர் முரசை விற்றது குறித்து மனவருத்தம் கொண்டாலும் இது எனக்கு மனநிறைவளித்த பணி எஸ்பிஎச் போன்ற பெரிய நிறுவனம் தமிழ் முரசை வாங்கியிராவிட்டால் சிங்கப்பூரில் தமிழ் நாளிதழ் -ல்லாது போயிருக்கும் நாளேட்டின் நீண்ட கால நிலைத்தன்மைக்கும் மேம்பாட்டுக்கும் இந்த மாற்றம் வழிவகுத்தது”

மாற்றங்கள்
 தமிழ் முரசை ல் எஸ்பிஎச் வாங்கியது
மே -ல் எழுத்துகளை ஒவ்வொன்றாகக் கோக்கும் பழைய அச்சுக்கோக்கும் முறையிலிருந்து நாளிதழ் முழுமையாகக் கணினி வழி பதிப்புக்கு மாறியது 
ஜூலை  அன்று தமிழ் முரசு பிரதி  காசானது
அக்டோபர்  அன்று தமிழ் முரசு விநியோகப் பொறுப்பை சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் ஏற்றது
செப்டெம்பர்  அன்று தமிழ் முரசு ஹைப்ரோ பிரிண்டிங் பிரைவேட் லிமிடெட் நிறுவனத்தின் உரிமையானது இந்நிறுவனத்தில் சாரங்கபாணியின் மகள் ராஜம் சாரங்கபாணி பெரும்பான்மைப் பங்கையும் வைதிருநாவுக்கரசு கிட்டத்தட்ட  பங்கின் உரிமையையும் பெற்றிருந்தனர்
மே  அன்று தமிழ் முரசின் ஞாயிறு பிரதியின் விலை  காசாக உயர்த்தப்பட்டது அதுவரை எல்லா நாட்களும் முரசின் விலை ஒன்றாகவே இருந்தது
நவம்பர்  முதல் சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் நிறுவனத்தின் பத்திரிகையாக தமிழ் முரசு வெளிவரத் தொடங்கியது
“தமிழ் முரசு சிங்கப்பூர் பிரஸ் ஹோல்டிங்சில் இணைவதில் சிங்கப்பூரின் முதல் பிரதமர் லீ குவான் இயூவின் பங்கு இருந்தது நான் எஸ்பிஎச்சில் இணைந்த பிறகு தமிழ் முரசு நாளிதழின் கணக்குகள் முறையாக உள்ளனவா என்று ஒருமுறை என்னுடன் சேர்ந்து அவர் சோதனை செய்தார் என்னை அடிக்கடி தொடர்புகொண்டு இளையர்கள் மற்றும் சீன மலாய் தமிழ் வாசகர்களை எஸ்பிஎச் சென்றடைகிறதா என்று திரு லீ கேட்பார்” என்று எஸ்பிஎச்சின் முன்னாள் தலைமை நிர்வாக அதிகாரியான ஏலன் சான்   மார்ச்   அன்று எஸ்பிஎச் அரங்கில் நடந்த லீ குவான் இயூ நினைவஞ்சலிக் கூட்டத்தில் தெரிவித்தார் இவர் திரு லீ குவான் இயூவின் தலைமை அந்தரங்கச் செயலாளராக இருந்தவர்

சிங்கப்பூர் பிரஸ் ஹோல்டிங்சின் வெளியீடாக தமிழ் முரசு
  தோபாயோவிலுள்ள எஸ்பிஎச் அலுவலகம் படம் இணையம்
சிங்கப்பூரில் வெளிவரும் ஆங்கிலம் சீனம் மலாய் தமிழ் நாளிதழ்களை வெளியிடும் சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் நிறுவனம் தி ஸ்ட்ரெய்ட்ஸ் டைம்ஸ் பிரஸ் குரூப் சிங்கப்பூர் நியூஸ் அண்ட் பப்ளிகேஷன்ஸ் லிமிடெட் டைம்ஸ் பப்ளிஷிங் பெர்ஹாட் ஆகிய மூன்று நிறுவனங்களின் இணைப்பின் மூலம் ஆகஸ்ட்   அன்று உருவாக்கப்பட்டது
சிங்கப்பூரின் முன்னணி ஊடக நிறுவனமான எஸ்பிஎச் அச்சுப்பிரதி மின்னிலக்கம் வானொலி சஞ்சிகை என பல தரப்பட்ட ஊடகங்களை பல்வேறு தளங்களில் நடத்தி வருகிறது
மே  அன்று தமிழ் முரசின் ஞாயிறு பிரதி  காசாக உயர்த்தப்பட்டது அதுவரை எல்லா நாட்களும் முரசின் விலை ஒன்றாகவே இருந்தது
நவம்பர்  முதல் சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் நிறுவனத்தின் பத்திரிகையாக தமிழ் முரசு வெளிவரத் தொடங்கியது
“தமிழ் முரசு சிங்கப்பூர் பிரஸ் ஹோல்டிங்சில் இணைவதில் சிங்கப்பூரின் முதல் பிரதமர் லீ குவான் இயூவின் பங்கு இருந்தது நான் எஸ்பிஎச்சில் இணைந்த பிறகு தமிழ் முரசு நாளிதழின் கணக்குகள் முறையாக உள்ளனவா என்று ஒருமுறை என்னுடன் சேர்ந்து அவர் சோதனை செய்தார் என்னை அடிக்கடி தொடர்புகொண்டு இளையர்கள் மற்றும் சீன மலாய் தமிழ் வாசகர்களை எஸ்பிஎச் சென்றடைகிறதா என்று திரு லீ கேட்பார்” என்று எஸ்பிஎச்சின் முன்னாள் தலைமை நிர்வாக அதிகாரியான ஏலன் சான்   மார்ச்   அன்று எஸ்பிஎச் அரங்கில் நடந்த லீ குவான் இயூ நினைவஞ்சலிக் கூட்டத்தில் தெரிவித்தார் இவர் திரு லீ குவான் இயூவின் தலைமை அந்தரங்கச் செயலாளராக இருந்தவர்
சிங்கப்பூர் பிரஸ் ஹோல்டிங்சின் வெளியீடாக தமிழ் முரசு
சிங்கப்பூரில் வெளிவரும் ஆங்கிலம் சீனம் மலாய் தமிழ் நாளிதழ்களை வெளியிடும் சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் நிறுவனம் தி ஸ்ட்ரெய்ட்ஸ் டைம்ஸ் பிரஸ் குரூப் சிங்கப்பூர் நியூஸ் அண்ட் பப்ளிகேஷன்ஸ் லிமிடெட் டைம்ஸ் பப்ளிஷிங் பெர்ஹாட் ஆகிய மூன்று நிறுவனங்களின் இணைப்பின் மூலம் ஆகஸ்ட்   அன்று உருவாக்கப்பட்டது
சிங்கப்பூரின் முன்னணி ஊடக நிறுவனமான எஸ்பிஎச் அச்சுப்பிரதி மின்னிலக்கம் வானொலி சஞ்சிகை என பல தரப்பட்ட ஊடகங்களை பல்வேறு தளங்களில் நடத்தி வருகிறது
-ல் எஸ்பிஎச் நிறுவனம்  விழுக்காடு டைம்ஸ் பப்ளிஷிங்  விழுக்காடு என்ற அடிப்படையில் ஹைப்ரோ பிரிண்டிங் வாங்கப்பட்டு தமிழ் முரசு எஸ்பிஎச் நிறுவனத்தின் கீழ் ஒரு துணை நிறுவனமானது அதை மேற்பார்வையிட ஒரு சுயேச்சை இயக்குநர் சபை நியமிக்கப்பட்டது சிங்கப்பூரின் முன்னோடி பொறியாளரான அமரர் டாக்டர் ஏ விஜயரத்னம் இயக்குநர் சபையின் தலைவரானார் திரு வை திருநாவுக்கரசு தமிழ் முரசின் ஆசிரியராகத் தொடர்ந்தார்
--ம் ஆண்டு டாக்டர் சித்ரா ராஜாராம் தமிழ் முரசின் ஆசிரியராகி சிங்கப்பூரின் முதல் பெண் பத்திரிகை ஆசிரியர் எனும் பெருமையைப் பெற்றார்
செய்தித் தேர்வு வடிவமைப்பு அணுகுமுறை என எல்லாவற்றிலும் மாற்றங்கள் செய்யப்பட்டு -ல் தமிழ் முரசு மறுவடிவம் பெற்றது
சமூகத்துடன் அணுக்கமான பிணைப்பை ஏற்படுத்தும் நோக்கில் இந்திய இளையர்களுக்காக ‘ஃபுட்சால்’ தமிழ் ஆசிரியர்களுக்கான ‘நல்லாசிரியர் விருது’ குடும்பங்களுக்கான ‘சிறந்த இந்திய குடும்ப விருது’ சேலை ராணி விருது போன்ற நிகழ்ச்சிகளை ஏற்பாடு செய்யத் தொடங்கியது
ஆலோசக ஆசிரியராக திரு வைதிருநாவுக்கரசு தமிழ் முரசில் இரு மொழி இதழையும் மொழி பெயர்ப்புப் பிரிவையும் தொடங்கி --ம் ஆண்டு இறுதியில் ஓய்வு பெறும் வரையில் இப்பகுதிகளுக்குப் பொறுப்பு வகித்தார்
-ல் தமிழவேள் கோசாரங்கபாணியின் நூற்றாண்டு விழாவை முன்னிட்டு வசதி குறைந்த மாணவர்களுக்கு உதவ ‘கோசா கல்வி அறநிதி’யை அமைத்து  மில்லியன் நிதி திரட்டியது இந்த நிதி சிங்கப்பூரின் இந்தியர் கல்வி அறக்கட்டளையிடம் ஒப்படைக்கப்பட்டது
மார்ச்   டைம்ஸ் பப்ளிஷிங்கின்  ஹைப்ரோ பிரிண்டிங்கின் பங்கையும் எஸ்பிஎச் நிறுவனம் வாங்கியது எஸ்பிஎச் முழு உரிமைகொண்ட துணை நிறுவனமாக மாறியது
 - ஹிப்ரோ பிரிண்டிங் தமிழ் முரசு லிமிடெட் என பெயர் மாற்றம் பெற்றது அரச தந்திரியும் முன்னாள் நாடாளுமன்ற உறுப்பினருமான எஸ்சந்திரதாஸ் தமிழ் முரசின் இயக்குநர் சபையின் தலைவர் ஆனார்
 - ஸ்ட்ரெய்ட்ஸ் டைம்ஸ் நாளிதழின் மூத்த செய்தியாளரான முருகையன் நிர்மலா ஆசிரியர் பொறுப்பை ஏற்றார் தமிழ் முரசு இயக்குநர் சபையில் உறுப்பினராக சில ஆண்டுகள் பணியாற்றியவர் இவர் --ம் ஆண்டு சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் நிறுவனம் எஸ்பிஎச் தமிழ் முரசை வாங்கியபோது தமிழ் முரசின் நிதி நிலைமையைச் சீர்படுத்துவதே தலையாய பணியாக இருந்தது நிதி நிலைமை சீரான பிறகு செய்தித் துறை செய்தியாளர்கள் செய்தித்தாள்ஆகியவற்றை மேம்படுத்துவதில் கவனம் செலுத்தப்பட்டது தமிழ் முரசு லாபகரமான நாளிதழாக மாறியது செய்திக் குழுவை வலுவாக்கி ஊழியர் சலுகைகளை மேம்படுத்தியது செய்தித்தாள் விற்பனையைக் கூட்டியது இவர் காலத்தில் தொடர்ந்தது -ல் பத்திரிகை விற்பனை படிப்படியாகப் பெருகி வாரநாட்களில் ஏறக்குறைய சராசரியாக  பிரதிகளும் வார இறுதியில் கிட்டத்தட்ட  பிரதிகளும் விற்பனையை எட்டின
 - திரு ராஜேந்திரன் ஜவஹரிலால் தமிழ் முரசின் ஆசிரியர் பொறுப்பேற்றார் --ம் ஆண்டு முதல் தமிழ் முரசின் இணை ஆசிரியராக பணியாற்றிய இவர் -ல் ஸ்ட்ரெயிட்ஸ் டைம்சில் செய்தியாளராகப் பணியைத் தொடங்கி படிப்படியாக உயர்ந்தவர் ஆங்கிலப் பத்திரிகைத் துறையில் நீண்ட கால அனுபவம் பெற்ற இவர் தமிழ் முரசு -ல் தொடங்கிய தப்லா ஆங்கில வார இதழின் ஆசிரியராகவும் உள்ளார்
 செப்டம்பர் -ம் தேதி  முதல் அனைத்துப் பக்கங்களும் வண்ணத்துடன் தமிழ் முரசு புதிய தோற்றத்தில் வெளிவரத் தொடங்கியது  அன்று தேசிய பல்கலைக்கழக கலாசார மையத்தில் நடந்த தமிழ் முரசின் ஆவது ஆண்டு நிறைவுக் கொண்டாட்டத்தில் தமிழ் முரசின் புதிய வடிவத்தை அப்போதைய அதிபர் மறைந்த திருஎஸ்ஆர்நாதன் அறிமுகம் செய்தார்
 - இருபது ஆண்டுகளுக்குப் பின்னர் தமிழ் முரசு அச்சுப் பிரதியின் விலை உயர்த்தப்பட்டது  காசு கூடியது  முதல்வா ரநாட்களில்  காசாகவும் ஞாயிறு பிரதியின் விலை  காசாகவும் ஆனது
ஆகஸ்ட்   அன்று துணை நிறுவனமாக இருந்த தமிழ் முரசு லிமிடெட் எஸ்பிஎச் நிறுவனத்தின் ஆங்கிலம்மலாய்தமிழ் ஊடகக் குழுமத்தில் முழுமையாக இணைந்தது இயக்குநர் சபை கலைக்கப்பட்டது
 - பாலர் முரசு
பாலர் பள்ளி மாணவர்களுக்காக உள்ளூர் பொருளடக்கத்துடன் சிங்கப்பூரின் முதல் பாலர் இதழை ஏப்ரல் -ல் தமிழ் முரசு தொடங்கியது மாதத்திற்கு இருமுறை வெளி வரும் ‘பாலர் முரசு’ என்னும் இந்தத் தனி இதழ் கல்வி அமைச்சின் இருமொழி கல்விக் கான லீ குவான் இயூ நிதியின் ஆதரவுடன் வெளிவருகிறது செவ்வாய்க்கிழமைகளி ல் வெளிவருகிறது இந்த இதழ் 
 - தமிழ் முரசின் -ஆவது ஆண்டு நிறைவு கொண்டாடப்பட்டது
ஸ்ட்ரெய்ட்ஸ் டைம்ஸ் நாளிதழ் சாவ் பாவ் சீன நாளிதழ் ஆகியவற்றுக்கு அடுத்தபடியாக நாட்டின் மூன்றாவது ஆகப்பழமையான நாளிதழான தமிழ் முரசு -ல் தனது -ஆவது ஆண்டு நிறைவைக் கொண்டாடியது அதையொட்டி தமிழ் முரசு நாளிதழுக்கு சிங்கப்பூர் பிரதமர் லீ சியன் லூங் உட்பட பலரும் வாழ்த்து தெரிவித்தனர்
“ ஆண்டுகளுக்குமுன் தொடங்கப்பட்டதில் இருந்து சிங்கப்பூர் தமிழ்ச் சமூகத்தின் குரலாகவும் நாட்டு நடப்புகளைத் தமிழ்ச் சமூகம் தெரிந்து கொள்ள ஒரு தளமாகவும் விளங்கி தமிழ் முரசு முக்கிய பங்காற்றி வருகிறது வாசகர்களைச் சென்றடைய புதிய தளங்களையும் அவர்களை ஈடுபாட்டுடன் வைத்திருக்க புதிய வழிமுறைகளையும் உருவாக்கி தமிழ் முரசு சிங்கப்பூரோடு சேர்ந்து வளர்ந்து வந்து இருக்கிறது வாசகர்களுக்கு விசுவாசமாகவும் உண்மைகளுக்கு நேர்மையாகவும் இருந்து ஊடகத் துறையில் நிகழ்ந்து வரும் கடுமையான மாற்றங்களை எதிர்கொண்டு சமூகத்திற்குச் சிறந்த சேவையாற்றுவதைத் தமிழ் முரசு தொடரும் என உறுதியாக நம்புகிறேன்” என்று பிரதமர் லீ தமது வாழ்த்தில் தெரிவித்திருந்தார்
டிசம்பர்   முதல் எஸ்பிஎச் மீடியா வெளியீடாக தமிழ் முரசு வெளிவருகிறது

இணையத்தில் தமிழ் முரசு
தமிழ் முரசு களில் இருந்தே இணையத்தில் செய்திகளைப் பதிவேற்றி வருகிறது ல் தமிழ் முரசின் இணையப் பக்கம் அதிகாரபூர்வமாக செயல்படத் தொடங்கியது  
 ஜனவரி -ம் தேதி ஜனவரியில் தமிழ் முரசின் இணையப் பக்கம் புதுப்பொலிவு மறுவடிவம் கண்டது 
 அக்டோபர் -ம் தேதி தமிழ் முரசு செயலி தொடங்கப்பட்டது 
ஃபேஸ்புக் வாட்ஸ்அப் டெலிகிராம் இன்ஸ்டகிராம் டுவிட்டர் டிக்டாக் போன்ற வெவ்வேறு சமூக ஊடக தளங்களிலும் தமிழ் முரசு தடம் பதித்து வருகிறது 

எஸ்பிஎச் மீடியா அறநிறுவனம் உருவாக்கம்
எஸ்பிஎச் நிறுவனத்தின் ஊடக விளம்பர வருமானம் பெருமளவு குறைந்ததால் எஸ்பிஎச் நிறுவனம் தனது ஊடகத் தொழிலை தனியாகப் பிரிக்கப் போவதாக மே -ல் அறிவித்தது
எஸ்பிஎச் ஊடகத் தொழிலுடன் நிலச்சொத்து உள்ளிட்ட வேறு தொழில்களிலும் முதலீடு செய்துள்ளது
உத்தரவாதத்திற்குட்பட்ட பொறுப்பு வரையறுக்கப்பட்ட நிறுவனமான சிஎல்ஜி எஸ்பிஎச் மீடியா டிரஸ்ட்  ஜூலை  அன்று உருவாக்கப்பட்டு  டிசம்பர்  -லிருந்து செயல்படத்தொடங்கியது இந்த அறநிறுவனம் எஸ்பிஎச் மீடியா எனும் ஊடகப் பிரிவை நடத்துகிறது
உத்தரவாதத்திற்குட்பட்ட பொறுப்பு வரையறுக்கப்பட்ட நிறுவனம் என்பது லாபநோக்கமற்ற அமைப்பாகும் ஈட்டப்படும் லாபம் மீண்டும் நிறுவனத்தில் முதலீடு செய்யப்படும் சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் எஸ்பிஎச் நிறுவனத்திலிருந்து பிரிந்த எஸ்பிஎச் மீடியா டிரஸ்ட் லாப நோக்கமற்ற அமைப்பாக மாறி உள்ளது
புதிய அறநிறுவனம் அமைக்கப்பட்டதை அடுத்து  ஆண்டுகளாக சிங்கப்பூர் பங்குச் சந்தையில் இடம்பெற்று வந்த சிங்கப்பூர் பிரஸ் ஹோல்டிங்ஸ் எஸ்பிஎச் அதிகாரபூர்வமாக சிங்கப்பூர் பங்குச் சந்தையிலிருந்து விலக்கப்பட்டது
இந்த ஊடக நிறுவனத்துக்கு தொடக்க நிதியாக  மில்லியன் ரொக்கத்தையும்  மில்லியன் பெறுமானமுள்ள பங்குகளையும் எஸ்பிஎச் நிறுவனம் வழங்கியது
 முதல் அடுத்த ஐந்தாண்டுகளில் ஆண்டுக்கு  மில்லியன் வரை அரசாங்க நிதியுதவியை எஸ்பிஎச் மீடியா அறநிறுவனம் பெறும் இதன் எதிர்கால முதலீடுகளுக்காக இந்தத் தொகையை அரசாங்கம் ஒதுக்கியுள்ளது நிதியுதவியின் அளவு குறித்து முதல் ஐந்து ஆண்டுளுக்குப் பிறகு மறுஆய்வு செய்யப்படும் எஸ்பிஎச் மீடியா டிரஸ்ட்டின் மேம்பாட்டை அடிப்படையாகக் கொண்டு அது முடிவெடுக்கப்படும்
எஸ்பிஎச் ஊடக அறநிறுவனத்துக்கு முன்னாள் அமைச்சர் கோ பூன் வான் தலைமை தாங்குகிறார் இடைக்காலத் தலைமை நிர்வாக அதிகாரியாக எஸ்பிஎச் நிறுவனத்தின் முன்னாள் துணைத் தலைமை நிர்வாகியாக இருந்தவரும் நீண்ட கால பத்திரிகை அனுபவம் உள்ளவருமான திரு பேட்ரிக் டேனியல் பணியாற்றினார்
தகவல் தொழில்நுட்ப சேவை ஆலோசனை நிறுவனமான அக்சென்சுவர் சிங்கப்பூரின் முன்னாள் தலைவரான  வயது டியோ லெய் லிம் எஸ்பிஎச் ஊடகக் குழுமத்தின் புதிய தலைமை நிர்வாகியாக மார்ச்   அன்று பொறுப்பேற்றுள்ளார்
எஸ்பிஎச் மீடியா குழுமத்திற்கு மார்ச்   முதல் ப‌ஹாரேன் ‌ஷாரி லீ யி ‌‌ஷியான் பிலீப் லீ லிம் மே மேக்ஸ் லோ இலேன் யூ ஆகிய அறுவரும் இயக்குநர்களாக நியமிக்கப்பட்டுள்ளனர்
எஸ்பிஎச் மீடியா ஆசியாவின் முன்னணி ஊடகக் குழுமமாகும் சிங்கப்பூரின் தேசிய மொழிகளான ஆங்கிலம் சீனம் மலாய் தமிழ் ஆகிய நான்கு மொழிகளிலும் செய்தித்தாள்கள் சஞ்சிகைகளை அச்சு மின்னிதழ் பதிப்புகளாக வெளியிடுகிறது வானொலி நிலையங்கள் வெளிப்புற ஊடகங்கள் போன்ற பிற வணிகங்களையும் இது இயக்குகிறது
சிங்கப்பூரில் நான்கு மொழிகளில் எட்டு செய்தித்தாள்களை வெளியிடுகிறது
ஆங்கிலம் தி ஸ்ட்ரெய்ட்ஸ் டைம்ஸ் ஞாயிறு பதிப்பு தி சண்டே டைம்ஸ் தி பிசினஸ் டைம்ஸ் சனிக்கிழமை பதிப்பு தி பிசினஸ் டைம்ஸ் வார இறுதி நியூ பேப்பர் மின்னிதழ் தபலா - இந்திய சமூகத்திற்கு இலவச ஆங்கில செய்தித்தாள் ஒவ்வொரு வெள்ளிக்கிழமையும் -லெவன் கடைகளில்  பிரதிகள் விநியோகிக்கப்பட்டன
சீன நாளிதழ்கள் லியன்ஹ சாவ்பாவ் ஷின் மின் டெய்லி நியூஸ்
மலாய் நாளிதழ் பெரித்தா ஹரியான் ஞாயிறு பதிப்பு பெரித்தா மிங்கு
தமிழ் தமிழ் முரசு
புதிய நிறுவனம் தமிழ் முரசு உள்ளிட்ட எஸ்பிஎச் செய்தித்தாள்களின் மின்னிலக்க மயமாக்கலில் அதிக கவனம் செலுத்துகிறது மின்னிலக்க உருமாற்றம் திறன் வளர்ச்சி போன்ற ஊடக முயற்சிகளுக்கு அரசாங்கத்தின் உதவியையும் வேறு நிதியுதவிகளையும் பெறமுடியும் இதேபோன்ற நிதியுதவியைப் பெற்று செயல்பட்டு வரும் சிங்கப்பூரின் முக்கிய ஒளிஒலிபரப்பு ஊடகம் மீடியாகார்ப்

உயர்நிலைப் பள்ளி மாணவர்களுக்கு இலவச மின்னிதழ் மார்ச் 
சிங்கப்பூரின் அனைத்து உயர்நிலைப் பள்ளி மாணவர்களுக்கும் தமிழ் முரசு லியன்ஹ சாவ்பாவ் பெரித்த ஹரியான் ஆகிய மின் நாளிதழ்கள் ஆறு ஆண்டுகளுக்கு இலவசமாக வழங்கும் ‘உங்கள் விரல்நுனியில் செய்திகள்’ திட்டம் தொடங்கியது இதன் மூலம்  உயர்நிலைப் பள்ளிகளில் உள்ள  உயர்நிலை மாணவர்கள் பயன் அடைகின்றனர் நீ ஆன் கொங்சி அடுத்த ஆறு ஆண்டுகளுக்கு மொத்தம்  மில்லியன் வெள்ளியை இதற்காக நன்கொடையாக அளிக்கும் 
அஹ்மாட் இப்ராஹிம் உயர்நிலைப்பள்ளியில்மார்ச்   அன்று கல்வி அமைச்சு நீ ஆன் கொங்சி எஸ்பிஎச் மீடியா டிரஸ்ட் எஸ்எம்டி ஆகிய மூன்று அமைப்புகளும் தாய்மொழி கல்வியை ஆதரிக்க முத்தரப்பு புரிந்துணர்வு ஒப்பந்தம் ஒன்றில் கையொப்பமிட்டன சீன மொழி பயிலும் மாணவர்கள்  சாவ்பாவ் மின்-இதழையும் மலாய் மாணவர்கள் ‘ஜென் ஜி’ மின்னிலக்கப் பதிப்பைப் பெறுவார்கள் அனைத்து உயர்நிலைப் பள்ளி தமிழ் ஆசிரியர்களுக்கும் தமிழ் முரசின் மின்னிலக்கப் பதிப்பு இலவசமாக வழங்கப்படும்

எஸ்பிஎச் கல்விக் கழகம்
எஸ்பிஎச் மீடியா அறநிறுவனத்தின் எஸ்எம்டி புதிய ஊடகக் கல்விக் கழகம் பிப்ரவரி   அன்று தொடங்கப்பட்டது புதிய ஊழியர்கள் பயிற்சி பெறவும் பணியில் உள்ள செய்தியாளர்கள் தங்கள் திறனை மேம்படுத்திக்கொள்ளவும் இக்கழகம் உதவும்
அமெரிக்காவின் ஃபுளோரிடா மாநிலத்தில் உள்ள பாயிண்டர் கல்வி நிலையம் பிரிட்டனின் ஆக்ஸ்ஃபோர்ட் பல்கலைக்கழகத்தின் இதழியலுக்கான ராய்ட்டர்ஸ் கல்வி நிலையம் போன்றவற்றுடன் இணைந்து இந்தக் கழகம் உள்ளூர் செய்தியாளர்களுக்கான பாடத்திட்டங்களை வழங்கும்
தொடக்கத்தில் எஸ்எம்டி ஊழியர்கள் மட்டுமே இதில் பயில இயலும் படிப்படியாக சிங்கப்பூரிலும் இந்த வட்டாரத்திலும் உள்ள மற்ற ஊடக நிறுவனங்களின் செய்தியாளர்களுக்கும் வாய்ப்பு வழங்கப்படும் செய்தியாளர்களின் மேற்படிப்புடன் உலகத்தர ஊடகங்களில் வேலைப் பயிற்சித் திட்டங்களும் வழங்கப்படும்
ஸ்ட்ரெய்ட்ஸ் டைம்ஸின் துணை ஆசிரியர் திரு பால் ஜேக்கப் எஸ்பிஎச் ஊடகக் கல்விக் கழகத்தின் முதல்வராகப் பொறுப்பேற்றுள்ளார்

உசாத்துணை
 
தமிழ் முரசு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்முரசு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             