



திஜானகிராமன் -  
































     


திஜானகிராமன்           
‎

 தி ஜானகிராமன்
 திஜானகிராமன் ரேடியோ நிலையத்தில்
 திஜானகிராமன் அலுவலகத்தில்
 திஜானகிராமன்
 திஜானகிராமன் இளமையில்
 திஜானகிராமன் ஜனாதிபதி ராஜேந்திரபிரசாத்
 திஜானகிராமன்
 திஜானகிராமன்
தி ஜானகிராமன் பிப்ரவரி   - நவம்பர்   தமிழ் எழுத்தாளர் சிறுகதை நாவல் பயண இலக்கியம் ஆகியவற்றை எழுதினார் தஞ்சாவூர் நிலத்தின் வாழ்க்கையை எழுதியவர் என்றும் இசை சார்ந்த நுட்பங்களை இலக்கியமாக்கியவர் என்றும் விமர்சகர்களால் கருதப்படுகிறார் இந்திய அரசின் செய்தி ஒலிபரப்புத்துறையில் பணியாற்றினார் தி ஜானகிராமன் எழுதிய மோகமுள் தமிழின் தலைசிறந்த நாவல் என்று சொல்லும் விமர்சகர்கள் உண்டு சிறுகதைகளில் சாதனையாளர் என்றும் கருதப்படுகிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இசைக்கல்வி
 இலக்கியவாழ்க்கை

 சிறுகதைகள்
 நாவல்கள்
 பயணக்கட்டுரைகள்
 நடை
 பேசுபொருள்


 விருதுகள்
 மறைவு
 விவாதங்கள்
 நினைவுகள் வாழ்க்கை வரலாறுகள்

 நூல்கள்
 ஆய்வுகள்
 மலர்கள்


 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 குறுநாவல்கள்
 சிறுகதைத் தொகுதிகள்
 நாடகம்
 பயண நூல்கள்
 மொழியாக்கம்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
திஜானகிராமன் பிப்ரவரி   அன்று தஞ்சை மாவட்டத்தில் உள்ள மன்னார்குடிக்கு அருகிலுள்ள தேவங்குடி என்ற கிராமத்தில் பிறந்தார் அவருடைய தந்தை தியாகராஜ சாஸ்திரிகள் சமஸ்கிருதப் புலமையும் சங்கீத ஞானமும் கொண்டவர் இராமாயணம் மகாபாரதம் பாகவதம் போன்ற இதிகாசங்களை உபன்யாசம் செய்பவராக இருந்திருக்கிறார் திஜானகிராமனின் குடும்பம் தேவன்குடியிலிருந்து இடம்பெயர்ந்து கும்பகோணம் தஞ்சை போன்ற ஊர்களில் கொஞ்சகாலம் வசித்தபின் வலங்கைமானுக்கு அருகிலிருக்கும் கீழவிடையல் என்ற கிராமத்தில் குடியேறி நிலைபெற்றது
ஜானகிராமன் தஞ்சாவூர் புனித பீட்டர் பள்ளியிலும் சென்ட்ரல் பிரைமரிப் பள்ளியிலும் கீழவிடையலுக்கு அருகிலிருந்த கருப்பூர் அரசுப்பள்ளியிலும் தொடக்கக் கல்வியை முடித்தார்  முதல்  வரை கும்பகோணம் கல்யாணசுந்தரம் உயர்நிலைப்பள்ளியில் உயர்நிலைக் கல்வியையும் கற்றார்  முதல்  வரை கும்பகோணம் அரசினர் கல்லூரியில் இன்டர்மீடியட்டும் பிஏவும் பயின்றார்  முதல்  வரை சென்னையில் ஆசிரியர் பயிற்சியில் எல்டி பட்டம் பெற்றார் 

தனிவாழ்க்கை
 திஜானகிராமன் மனைவி மகள் உமா சங்கரி மகன் ராதா ரமணன் நன்றி கனலி
ஆசிரியர் பயிற்சிப்படிப்புக்குப் பின்  ஆண்டுகள் பள்ளியாசிரியராகப்  -  கும்பகோணம் நகர உயர்நிலைப் பள்ளியிலும்  -  சென்னை எழும்பூர் உயர்நிலைப்பள்ளியிலும்  -  தஞ்சை மாவட்டம் ஐயம்பேட்டையிலும் குத்தாலம் பள்ளியிலும் பணியாற்றினார் ஜானகிராமனின் சில சிறுகதைகள் இந்த ஆசிரியர் வேலையைப் பின்புலமாகக் கொண்டிருப்பவை 
-ல் தன்னுடைய -ஆவது வயதில் அகில இந்திய வானொலியின் சென்னை பிரிவில் கல்வி ஒலிபரப்பு அமைப்பாளராகப் பதவியேற்று  வரை பதினான்கு ஆண்டுகள் சென்னையில் வாழ்ந்தார் -ல் பதவி உயர்வு பெற்று டில்லி வானொலி நிலையத்துக்கு மாற்றம் பெற்றார் அங்கு உதவித் தலைமை கல்வி ஒலிபரப்பு அமைப்பாளராகப் பணிபுரிந்தவர் பின் பதவி உயர்வு பெற்று  -  ஆண்டுகளில் தலைமைக் கல்வி அமைப்பாளராகப் பணியாற்றி ஓய்வு பெற்றார் அவரது சிறப்பான சேவையைப் பாராட்டி அவரை   என்ற பதவி கொடுத்து ஆகாசவாணி கெளரவித்தது 
அரசுப்பணியிலிருந்து ஓய்வுபெற்றபின் அசோகமித்திரனுக்குப் பின் ’கணையாழி’ பத்திரிகையின் கெளரவ ஆசிரியராகப் பொறுப்பேற்றுப் பணியாற்றினார்
ஜானகிராமனுக்கு சாகேதராமன் ராதா ரமணன் என்று இரண்டு மகன்களும் உமா சங்கரி என்ற ஒரு மகளும் உண்டு கனலியின் திஜானகிராமன் நூற்றாண்டு சிறப்பிதழுக்காக மகள் உமா சங்கரியின் நேர்காணலிலிருந்து திஜானகிராமனின் மனைவி  திஜா எழுத்தாளர் என்பதில் பெருமை கொண்டிருந்ததாகவும்  அவரின் அனைத்து எழுத்துக்களையும் முழுதும் படித்திருந்ததாகவும் தெரிய வருகிறது

இசைக்கல்வி
தந்தையிடமிருந்து இசையின் அடிப்படைகளைக் கற்றுக்கொண்ட திஜானகிராமன் உமையாள்புரம் சாமிநாதையர் மிருதங்கம் சுப்பையர் பத்தமடை சுந்தரம் ஐயர் ஆகியோரிடம் இசை கற்றார்

இலக்கியவாழ்க்கை
திஜானகிராமனுக்கு கும்பகோணம் கல்லூரி ஆங்கிலப்பேராசிரியர் சீதாராமையர் வழியாக ஆங்கில இலக்கியநூல்களில் அறிமுகம் உருவாகியது -ல் பதினேழு வயதிருந்தபோது அவருடைய முதல் சிறுகதையான மன்னித்து விடு’ வெளியாகியது திஜானகிராமன் தன் ஆரம்ப காலங்களில் கலைமகள்’ பத்திரிகையில் எழுதினார்மணிக்கொடி’ இதழிலும் இவரது சிறுகதைகள் வெளிவந்திருக்கின்றன கும்பகோணம் கல்லூரியில் ஜானகிராமனுக்கு மூத்தவரான எம்விவெங்கட்ராமுடன் ஏற்பட்ட நட்பு அவரை தீவிர இலக்கியம் நோக்கி கொண்டுசென்றது கும்பகோணத்திலிருந்த குப ராஜகோபாலனோடு நெருங்கிய நட்பு ஏற்பட்டது அவர் திஜானகிராமனுக்கு இலக்கிய வழிகாட்டியாக இருந்திருக்கிறார் அக்காலகட்டத்தில் கரிச்சான் குஞ்சு ஸ்வாமிநாத ஆத்ரேயன் ஆகியோர் ஜானகிராமனின் நெருங்கிய நண்பர்களாக இருந்திருக்கிறார்கள் 

சிறுகதைகள்
ஜானகிராமனின் முதல் சிறுகதைத் தொகுப்பு கொட்டு மேளம்’ -ம் ஆண்டில் வெளிவந்தது இரண்டாவது சிறுகதைத் தொகுதி சிவப்புரிக்க்ஷா’ -ல் வெளிவந்தது ஜானகிராமனின் புகழ்பெற்ற பல கதைகள் இத்தொகுதியில் உள்ளவை ஜானகிராமனின் சிறுகதைகளில் மட்டுமே அவர் நெடுநாட்களாக வாழ்ந்த டெல்லி நகரம் கதைக்களமாக அமைந்துள்ளது என விமர்சகர்கள் குறிப்பிட்டதுண்டு 

நாவல்கள்
ஜானகிராமன் தன் -ஆவது வயதில் அமிர்தம் என்ற முதல் நாவலை எழுதினார் சுதேசமித்திரன் இதழில் தொடராக வெளிவந்த மோகமுள் அவருடைய மிகச்சிறந்த நாவலாக கருதப்படுகிறது தமிழின் பிரபல இதழ்களில் அவருடைய மலர்மஞ்சம் செம்பருத்தி உயிர்த்தேன்அன்பே ஆருயிரே போன்ற நாவல்கள் தொடர்கதைகளாக வெளிவந்தமையால் சிற்றிதழ் சார்ந்து எழுதிய இலக்கிய ஆசிரியர்களைப் போலன்றி பரவலாகப் புகழ்பெற்ற எழுத்தாளராகவே இருந்தார் ஜானகிராமனின் அம்மா வந்தாள் நாவல் பெரிய விவாதங்களை உருவாக்கியது அவருடைய கடைசி நாவலான நளபாகம் -ல் வெளியானது ஜானகிராமனின் நாவல்களில் அம்மா வந்தாள் மட்டுமே நாவலாக வெளிவந்தது ஏனையவை தொடர்கதைகளாகவே எழுதப்பட்டவை ஆகவே நாவல் வடிவுக்குப் பதிலாக தொடர்கதை வடிவம் கொண்டவை 

பயணக்கட்டுரைகள்
திஜானகிராமனின் பயணக்கட்டுரைகளில் நடந்தாய் வாழி காவேரி தமிழுக்கு முக்கியமானதாக கருதப்படுகிறது அவரும் சிட்டியும் காவேரி ஆற்றின் தொடக்கம் முதல் கழிமுகம் வரை நடத்திய பயணத்தின் பதிவு அது ஜப்பான் மத்திய ஆசியா போன்ற வெளிநாட்டுப் பயணக்கட்டுரைகளும் எழுதியிருக்கிறார் ஜானகிராமனின் பயணக்கட்டுரைகள் பொதுவாக இடங்களையும் வரலாற்றுச் செய்திகளையும் விட சந்திக்கும் மனிதர்களுக்கு அதிக இடமளிப்பவை 

நடை
ஜானகிராமனின் கதைசொல்லும் நடை இயல்பான உரையாடல் போன்றது அவருடைய நாவல்களின் பெரும்பகுதி உரையாடல்கள் கொண்டது தஞ்சைப் பகுதியின் உரையாடல்களிலுள்ள சாதுரியம் அவற்றில் வெளிப்படுகிறது அவர் செம்பருத்தி போன்ற நாவல்களில் பிராமணரல்லாதோர் பின்னணியில் எழுதினாலும் பிராமணர்களின் உரையாடல்மொழியே அவற்றிலும் உள்ளது விரிவான புறக்காட்சிகளை திஜானகிராமன் அளிப்பதில்லை என்று ஜெயமோகன் சுட்டிக்காட்டியிருக்கிறார் இலக்கிய முன்னோடிகள் வரிசை காவேரிக்கரை வீடுகளின் அமைப்பு ஆகியவையே அவருடைய கதைகளில் காட்சிப்படுத்தப்படுகின்றன சிந்தனைகளை வெளிப்படுத்தும் பகுதிகள் அவர் நாவல்களில் இல்லை என்பதனால் செறிவான உரைநடைக்கான தேவை அமையவில்லை நேரடியான அகவுணர்வுகளை வெளிப்படுத்தும்போது தன்னுரையாடல் தன்மையையே கைக்கொள்கிறார் 

பேசுபொருள்
ஜானகிராமனின் மையப்பேசுபொருள் ஆண்பெண் உறவுதான் சிறுகதைகளில் அந்த மையத்துக்கு அப்பால் சென்றிருக்கிறார் அவருடைய புகழ்பெற்ற நாவல்கள் அனைத்துமே காமத்தை அல்லது நிறைவேறாக் காமத்தையே பேசுபொருளாகக் கொண்டவை அந்த தொடர்ச்சியை அவர் குபராஜகோபாலனிடமிருந்து பெற்றுக்கொண்டார்இசை அவர் கதைகளில் பின்புலமாக வருகிறது ஆனால் தஞ்சையின் தொல்வரலாறு கோயில்சார்ந்த வாழ்க்கை இசை அல்லாத பிற கலைகள் அவர் படைப்புகளில் பேசப்பட்டதில்லை தஞ்சையின் வேளாண் வாழ்க்கையும் பேசப்பட்டதில்லை

விருதுகள்
 திஜானகிராமன்
-ம் வருடத்துக்கான சாகித்ய அகாடமி விருது சக்தி வைத்தியம்’ என்ற சிறுகதைத் தொகுப்புக்காக வழங்கப்பட்டது 

மறைவு
திஜானகிராமன் தன்னுடைய -ஆவது வயதில் நவம்பர்   அன்று காலமானார் இறக்கும்போது சென்னை திருவான்மியூர் வீட்டுவசதி வாரியம் வீட்டில் குடியிருந்தார் 

விவாதங்கள்
-ல் வெளிவந்த அம்மா வந்தாள் நாவல் பிராமணர்களை இழிவுசெய்கிறது என கடுமையான விமர்சனம் எழுந்தது 
-ல் ஜானகிராமனுக்கு சாகித்ய அக்காதமி விருது வழங்கப்பட்டபோது சாகித்ய அகாதெமி ஆலோசனைக்குழு உறுப்பினராக இருந்த ராஜம் கிருஷ்ணன் ஆபாச எழுத்தாளருக்கு விருது வழங்கப்பட்டு உள்ளது என்று கூறி அதனை ஏற்றுக்கொள்ள முடியாதென்று சாகித்ய அகாதெமி தமிழ் ஆலோசனைக்குழுவில் இருந்து விலகினார்

நினைவுகள் வாழ்க்கை வரலாறுகள்
கணையாழி இலக்கிய இதழ் திஜானகிராமன் நினைவு குறுநாவல்போட்டியை நீண்டகாலம் நடத்திவந்தது தமிழில் பல குறிப்பிடத்தக்க குறுநாவல்கள் அப்போட்டியில் பரிசுபெற்றவை

நூல்கள்
திஜானகிராமன் வாழ்க்கை வரலாறு இந்திய இலக்கியச் சிற்பிகள் வரிசை
ஆய்வுகள்
முனைவர் ப பரிமளம் தி ஜானகிராமன் நாவல்களில் பாலியல்
முனைவர் கல்யாணராமன் ஜானகிராமம் ஜானகிராமன் விமர்சனக் கட்டுரைகள்
உஷாதீபன் திஜானகிராமன் எனும் ஆளுமை
மலர்கள்
கனலி திஜானகிராமன் மலர்
சொல்வனம் திஜானகிராமன் மலர்
இலக்கிய இடம்
 திஜானகிராமன்
திஜானகிராமனின் படைப்புகள் பெரும்பான்மை வாசகர்களை கவரும்படியாகவும் கூடவே தீவிர இலக்கிய வாசகர்களுக்கு நுண்ணிய இலக்கிய அனுபவம் அளிக்கும்படியாகவும் அமைந்தவை திஜானகிராமனின் படைப்புகளை பற்றி கநாசுப்ரமணியம் தமிழின் நெடும்பரப்பில் திஜானகிராமன் ஓர் அற்புதம் ஒரு பூரணமான இலக்கிய அனுபவம் என்று கூறுகிறார் வெங்கட் சாமிநாதன் ஜானகிராமனின் நாவல்கள் சிறுகதைகள் பெரும்பாலும் அவர் பிறந்த தஞ்சை ஜில்லாவின் மத்திய தர பிராமணர்களின் வாழ்க்கையைச் சித்திரிப்பவை அந்த வாழ்க்கைகொண்ட மதிப்புகளின் உச்சங்களையும் சீர்கேடுகளையும் பிரதிபலிக்கும் ஆவணம் ஜானகிராமன் படைக்கும் உலகம் லட்சியவாதிகளால் நிறைந்தது அவர்கள்தாம் தமக்கு விதித்துக்கொண்டுள்ள லட்சியங்களைக் காக்க எப்போதும் வாழ்க்கையின் வதைக்கும் யதார்த்தங்களையும் சூழ்நிலையையும் எதிர்த்து போராடிக்கொண்டேயிருக்க வேண்டியிருக்கிறது என்று குறிப்பிடுகிறார்
வாழ்க்கையின்மேல் கனவுகளின் திரையை விரித்த கலைஞன் என்று சுந்தர ராமசாமி திஜானகிராமனை மதிப்பிடுகிறார் திஜானகிராமனின் உலகம் அவருடைய உணர்ச்சிகரமான கற்பனாவாதத்தால் ஆனது என்பது அவர் கருத்து திஜானகிராமனின் படைப்புகளை பற்றி எழுத்தாளர் ஜெயமோகன் மதிப்பிடுகையில் திஜானகிராமனின் படைப்புகள் உணர்ச்சிகரமான கற்பனாவாதத்தன்மை கொண்டவை ஆனால் அவற்றின் மையத்தரிசனம் எப்போதும் காமத்தைப்பற்றிய யதார்த்தம் சார்ந்த ஒரு விவேகமாகவே உள்ளது மிகச்சிறந்த உதாரணம் ’மோகமுள்’  நுண்மையான ஒரு காதலைச் சொல்லிச்செல்லும் அந்நாவல் அதைக் காமத்தின் நுண்வடிவம் மட்டுமே என்று சொல்லி அமைகிறது என்கிறார் திஜானகிராமன் காமமும் விடுதலையும்
தமிழில் எழுதப்பட்ட சிறந்த நாவல் மோகமுள் என்பது வெங்கட் சாமிநாதனின் கருத்து ஆனால் மோகமுள் உள்ளிட்ட திஜானகிராமனின் நாவல்கள் ஆழமில்லாத சாதுரியமான உரையாடல்களாகவே நீள்பவை நாவல்களுக்குரிய சவால்களை எதிர்கொள்ளாத தொடர்கதைத் தன்மை கொண்டவை என மதிப்பிடும் ஜெயமோகன் அவரை தமிழின் சிறந்த சிறுகதையாசிரியர்களில் ஒருவராக கூறுகிறார்
மெய்மறக்க வைக்கக்கூடிய உணர்வுநிலைகளை கதைகளில் வெளிப்படுத்துவதே தன் இலக்கிய அளவுகோலாக திஜானகிராமன் குறிப்பிடுகிறார்உணர்வு இல்லாமல் இயந்திரரீதியில் படைக்கிறவர்கள் இருக்கிறார்கள் இவர்கள் தங்கள் சாமர்த்தியத்தை காட்டி நம்மைப் பிரமிக்கவைக்க முடியும் ஆனால் மெய்ம்மறக்கச் செய்ய இயலாது நான் இந்த நோக்கில்தான் எந்தக் கலைப் படைப்பையும் பார்க்கிற வழக்கம் எந்தக் கலைப்படைப்புக்கும் முழுமையும் ஒருமையும் அவசியம் அவை பிரிக்க முடியாத அம்சங்கள் என்கிறார்

நூல்கள்
நாவல்கள்
அமிர்தம் 
மலர்மஞ்சம் 
அன்பே ஆரமுதே 
மோகமுள் 
அம்மா வந்தாள் 
உயிர்த்தேன் 
செம்பருத்தி 
மரப்பசு 
அடி 
நளபாகம் 
குறுநாவல்கள்
கமலம் 
தோடு 
அவலும் உமியும் 
சிவஞானம் 
நாலாவது சார் 
வீடு
சிறுகதைத் தொகுதிகள்
கொட்டுமேளம் 
சிவப்பு ரிக்ஷா 
அக்பர் சாஸ்திரி 
யாதும் ஊரே 
பிடிகருணை 
சக்தி வைத்தியம் 
மனிதாபிமானம் 
எருமைப் பொங்கல் 
கச்சேரி 
நாடகம்
நாலுவேலி நிலம் 
வடிவேல் வாத்தியார் 
டாக்டருக்கு மருந்து
பயண நூல்கள்
உதயசூரியன் ஜப்பான் பயண நூல் 
அடுத்த வீடு ஐம்பது மைல்
கருங்கடலும் கலைக்கடலும் 
நடந்தாய் வாழி காவேரி காவேரி கரை வழியாக பயணம்
மொழியாக்கம்
அன்னை மூலம் கிரேசியா டெலடா - நோபல் பரிசு பெற்றது
அணு உங்கள் ஊழியன் ஹென்றி ஏ டன்லப் ஹான்ஸ் என் டச்
பூமி எனினும் கிரஹம் ஜார்ஜ் காமோ
உசாத்துணை
திஜானகிராமன் அசோகமித்திரனின் அஞ்சலி
திஜானகிராமன் வெசாமிநாதன் அஞ்சலி
திஜானகிராமன் கதைகள் அழியாச் சுடர்கள்
திஜானகிராமன் - அழியா நினைவுகள் கீற்று  பிப்ரவரி 
இலக்கிய முன்னோடிகள் வரிசைகாமமும் விடுதலையும்
திஜானகிராமன் – வாழ்க்கைக் குறிப்பும் புத்தகங்களும் சொல்வனம்  மே 
எதற்காக எழுதுகிறேன் – திஜானகிராமன் அழியாச் சுடர்கள்  டிசம்பர் 
தமிழ் அறிஞர்கள் அறிவோம்  திஜானகிராமன் தினமணி  ஜனவரி 
ஜானகிராமன் படைக்கும் உலகம் லட்சியவாதிகளால் நிறைந்தது - கதை சொல்லிகளின் கதை விகடன்  ஜூலை 
திஜானகிராமன் அன்பின் நித்தியச் சுடர் இந்து தமிழ் திசை   ஆகஸ்ட் 
பெண்ணிய வாசிப்பில் தி ஜானகிராமன் சிறுகதைகள் உயிர்மை  செப்டம்பர் 
திஜானகிராமனின் நூற்றாண்டு திஜானகிராமனின் நாவல்களில் பெண்கள்  தினமணி  ஜூலை 
திஜானகிராமன் நூற்றாண்டு சிறப்பிதழ்  கனலி  ஆகஸ்ட் 
திஜானகிராமன் மகளுடன் ஒரு நேர்காணல் திஜா சிறப்பிதழ் கனலி  ஆகஸ்ட் 
எழுத்தாளர் மோகமுள் திஜானகிராமனின் நூற்றாண்டு தினமணி  ஜூன் 
அராமசாமி திஜானகிராமன் பற்றி
திஜானகிராமன் நினைவுக்குறிப்பு துமிலன்
அடிக்குறிப்புகள்

↑ திஜா சிறப்பிதழ்  கனலி 

↑ சொல்வனம் திஜானகிராமன் மலர்  இதழ்    ஏப்ரல்  




‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திஜானகிராமன்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்பயண எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்பயண எழுத்தாளர்கள்சிறுகதையாசிரியர்கள்                 -             