



தமிழக அரசின் கனவு இல்லத் திட்டம் -  
































     


தமிழக அரசின் கனவு இல்லத் திட்டம்    தமிழக அரசின் கனவு இல்லத் திட்டம் -ம் ஆண்டு முதல் செயல்படுத்தப்பட்டு வருகிறது மாநில மற்றும் மத்திய அரசின் சிறந்த விருது பெற்ற எழுத்தாளர்களுக்கு அரசே விருதாளர்கள் விரும்பும் மாவட்டத்தில் வீடு அளித்துச் சிறப்பிப்பதுதான் இத்திட்டம் 



 கனவு இல்லத் திட்டம்
 விருதாளர்களுக்கான தகுதி
 கனவு இல்லத் திட்டம் மூலம் பயன்பெற்ற எழுத்தாளர்கள்
 சர்ச்சை
 உசாத்துணை
 அடிக்குறிப்புகள்


கனவு இல்லத் திட்டம்
தமிழ்நாட்டைச் சேர்ந்த எழுத்தாளர்களில் ஞானபீடம் சாகித்ய அகாதமி போன்ற தேசிய விருதுகள் மாநில இலக்கிய விருதுகள் புகழ்பெற்ற உலகளாவிய அமைப்புகளின் விருதுகளைப் பெற்றவர்களை ஊக்குவிக்கும் வகையில் அவர்கள் வசிக்கும் மாவட்டத்தில் அல்லது விரும்பும் மாவட்டத்தில் தமிழ்நாடு அரசு மூலமாக வீடு வழங்கப்படுவதே கனவு இல்லத் திட்டம் 

விருதாளர்களுக்கான தகுதி
கனவு இல்லத் திட்டத்தின்கீழ் விண்ணப்பிக்கத் தகுதியுடையோர் சாகித்திய அகாதெமி விருது ஞானபீட விருது பெறும் தமிழ் எழுத்தாளர்கள் செம்மொழி தமிழாய்வு மத்திய நிறுவனத்தின் வாயிலாக வழங்கப்படும் தொல்காப்பியர் விருது கலைஞர் முகருணாநிதி செம்மொழித் தமிழ் விருது மற்றும் உலக அளவிலான நோபல் பரிசு ஆகிய விருதுகளைப் பெற்ற பெறும் தமிழ் எழுத்தாளர்களாவர்
விருது பெற்ற எழுத்தாளர்களுக்கு தமிழ்நாடு வீட்டு வசதி வாரியத்தில் உயர் வருவாய்ப் பிரிவு இல்லம் ஒதுக்கப்படுகிறது அல்லது அவர்கள் விரும்பும் மாவட்டத்தில்  சென்ட் காலி மனையில்  சதுர அடியில் தமிழக அரசால் வீடு கட்டித்தரப்படுகிறது இத்திட்டத்தின்கீழ் மத்திய மாநில அரசுகளில் பணியாற்றும் பணியாளர்கள் மற்றும் ஓய்வூதியதாரர்களும் பயன்பெறலாம் விருதாளர் ஏற்கனவே வீடு வைத்திருந்தாலும் கனவு இல்லம் திட்டத்தின் கீழ் விண்ணப்பித்துப் பயன்பெறலாம் ஒவ்வொரு நிதியாண்டிலும் அதிகபட்சமாக  விருதாளர்களுக்கு வீடுகள் வழங்கப்படுகின்றன
தமிழகத்தின் எழுத்தாளர்களைக் கௌரவிக்கும் இத்திட்டம் இந்தியாவிலேயே முன்மாதிரியான மற்றும் முதன்மையான திட்டமாகக் கருதப்படுகிறது

கனவு இல்லத் திட்டம் மூலம் பயன்பெற்ற எழுத்தாளர்கள்


ஆண்டு

எழுத்தாளர்கள்


-

வெஅண்ணாமலை இமையம்




ஈரோடு தமிழன்பன்




சுஜகன்னாதன் புவியரசு




முனைவர் இ சுந்தரமூர்த்தி




பூமாணிக்கவாசகம் பூமணி




முனைவர் கு மோகனராசு


-

ஜி திலகவதி




முனைவர் பொன் கோதண்டராமன்




சு வெங்கடேசன்




முனைவர் ப மருதநாயகம்




முனைவர் மறைமலை இலக்குவனார்




முனைவர் இரா கலைக்கோவன்




எஸ் ராமகிருஷ்ணன்




கா ராஜன்




ஆர்என்ஜோடி குருஸ்




சி கல்யாணசுந்தரம் வண்ணதாசன்

சர்ச்சை
தமிழக அரசின் எழுத்தாளர்களைக் கௌரவிக்கும் கனவு இல்லம் திட்டம் இந்தியாவிலேயே முன்மாதிரியான மற்றும் முதன்மையான திட்டமாகக் கருதப்படுகிறது அதே சமயம் இவ்விருது குறித்துச் சர்ச்சைகளும் எழுந்தன இத்திட்டம் குறித்து எழுத்தாளரும் மொழிபெயர்ப்பாளருமான குளச்சல் மு யூசுப் “இலக்கியத் துறையில் வணிக ரீதியான தரகுப்பணிகள் மேலும் சிறந்து விளங்கும் சுயமரியாதையும் திறமையுமுள்ள அரசியல் செல்வாக்கோ பணபலமோ இல்லாத மண்சார்ந்த வாழ்வியல் அனுபவங்களுடன்கூடிய எழுத்தாளர்கள் சாதனையாளர்களாகும் வாய்ப்புகள் குறையும்” என்று குறிப்பிட்டார் அதற்கு ஜெயமோகன் “இந்த கனவு இல்லம் உண்மையிலேயே இது தேவைப்படும் நிலையில் உள்ள வறிய எழுத்தாளர்களுக்கு அளிக்கப்படவேண்டும் அல்லது அவர்களுக்கு முன்னுரிமை அளிக்கப்படவேண்டும் என்பதே என் எண்ணம்” என்று தெரிவித்தார்  

உசாத்துணை
தமிழக அரசின் கனவு இல்லம் திட்டம் அரசாணைக் குறிப்பு
கனவு இல்லம் திட்டம் எஸ் ராமகிருஷ்ணன்
கனவு இல்லம் திட்டம் இந்து தமிழ் திசை
அடிக்குறிப்புகள்

↑ கனவு இல்லம் திட்டம் குறித்து ஜெயமோகன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழகஅரசின்கனவுஇல்லத்திட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             