



திருக்குறள் ஜமீன்தாரிணி உரை -  
































     


திருக்குறள் ஜமீன்தாரிணி உரை             
‎

 ஜமீன்தாரிணி லட்சுமி அம்மாள்
திருக்குறள் ஜமீன்தாரிணி உரை திருக்குறள் தீபாலங்காரம் - திருக்குறளுக்கு தொடக்க காலத்தில் எழுதப்பட்ட முக்கியமான உரை மருங்காபுரி ஜமீன்தாரிணி கிசுவிஇலட்சுமி அம்மாள் எழுதியது திருக்குறளுக்கு ஒரு பெண்மணி எழுதிய முதல் உரை என கருதப்படுகிறது



 ஆசிரியை
 நூல் பதிப்பு
 இலக்கிய இடம்
 உசாத்துணை


ஆசிரியை
கிசுவிஇலட்சுமி அம்மாள் எழுதிய உரை இது திருச்சி மாவட்டம் மணப்பாறை அருகே மருங்காபுரி ஜமீனின் கிருஷ்ணவிஜய பூச்சய நாயக்கரின் மனைவியரில் ஒருவர் கிசுவிஇலட்சுமி அம்மாள் -ல் பிறந்த இலட்சுமி அம்மாள் -ல் மறைந்தார்

நூல் பதிப்பு
இந்நூல் -ல் எழுதப்பட்டு -ல் வெளியானது திருக்குறள் தீபாலங்காரம் என்று இந்நூலுக்கு இலட்சுமி அம்மாள் பெயர் சூட்டினார் திருவிகல்யாணசுந்தரனாரின் சாது அச்சகத்தில் இது அச்சாகியது நீண்ட இடைவெளிக்கும்பின் சாரதா பதிப்பகம் இதை -ல் மறுபடியும் வெளியிட்டது

இலக்கிய இடம்
ஜமீன்தாரிணி உரை என அறியப்படும் இந்நூலுக்கு தமிழ்நாட்டில் அன்றிருந்த பெரிய அறிஞர்கள் ஏராளமானவர்கள் அணிந்துரை வழங்கியிருக்கிறார்கள்தமிழ்வேள் உமாமகேஸ்வரனார் நமுவேங்கடசாமி நாட்டார்பண்டித அசலாம்பிகை டாக்டர்முத்துலட்சுமி ரெட்டி ராராகவையங்கார் மற்றும் உயரதிகாரிகள் மடாதிபதிகளின் முன்னுரையுடன் இந்நூல் வெளிவந்தது 
இந்து மெய்யியல் பின்னணியில் திருக்குறளுக்கு உரைகாணும் நோக்கு கொண்ட நூல் இது இதன் உள்ளடக்கத்தில் திருவள்ளுவநாயனார் சரிதம் என்னும் பகுதியில் வள்ளுவர் பற்றிய தொன்மக்கதைகள் உள்ளன இந்நூல் குறள் பாக்களை புரிந்துகொள்வதற்கான குறிப்புகளால் ஆனது திருக்குறளுக்கு ஒரு பெண் எழுதிய முதல் உரை இது என கருதப்படுகிறது

உசாத்துணை
திருக்குறள் தீபாலங்காரம் - சாரதா பதிப்பகம் 
திருக்குறள் தீபாலங்காரம் - இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்குறள்ஜமீன்தாரிணிஉரை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             