



தமிழ் எங்கள் உயிர் நிதி வரலாறு -  
































     


தமிழ் எங்கள் உயிர் நிதி வரலாறு     
தமிழ் எங்கள் உயிர் நிதி திட்டம் மலாயா பல்கலைக்கழகத்தின் இந்தியப் பகுதி அமைப்பதற்கும் இந்தியப் பகுதி நூலகத்திற்காகத் தமிழ் நூல்களைத் திரட்டும் நோக்கிலும் கோ சாரங்கபாணியால் உருவாக்கப்பட்டது 



 பின்னணி
 இந்தியப் பகுதி நூல்நிலையம்
 தமிழ் எங்கள் உயிர் நிதி திட்டம் தோற்றம்
 நிதிக்காக நடத்தப்பட்ட நிகழ்வுகள்
 நிதி வழங்கியவர்களில் ஒரு பகுதியினர்
 உசாத்துணை


பின்னணி
மலேசியாவில் மலாயா பல்கலைக்கழக இந்திய ஆய்வியல் துறை தொடங்கப்படும் என அறிவிக்கப்பட்டும் பணம் பற்றாக்குறையினாலும் தமிழர்களின் குறைந்த ஆதரவினாலும் இந்தியப் பகுதி ஆரம்பிப்பதில் காலத் தாமதம் ஏற்பட்டது இந்தியப் பகுதியை மலாயா பல்கலைக்கழகத்தில் அமைக்க  சமஸ்கிருத புத்தகங்களும்  இந்திய வரைப் படங்களும் இந்திய அரசால் மலாயா பல்கலைக்கழகத்தின் இந்திய பகுதிக்கு வழங்கப்பட்டது கொடுக்கப்பட்ட  புத்தகங்களும் சமஸ்கிருதத்தில் எழுதப்பட்டவை சமஸ்கிருதம் படிக்க இயலாத மாணவர்களுக்குச் சமஸ்கிருத புத்தகங்களை வழங்கியிருப்பது குறித்து ‘தமிழ் முரசு’ ‘இந்தியன் டெய்லி மெயில்’ நிருபர்களிடம் மாணவர்கள் தங்களுடைய கருத்துகளைத் தெரிவித்தனர் பல்கலைக்கழகத்தில் மொத்தமாக ஐந்து தமிழ் புத்தகங்களே உள்ளன என்று கண்டறியப்பட்டது மலாயாப் பல்கலைக்கழகத்தில் இந்தியப் பகுதி அமைப்பதற்கும் தமிழ் நூல்களைத் திரட்டுவதற்கும் ‘தமிழ் எங்கள் உயிர் நிதி’ திட்டம் கோ சாரங்கபாணிஅவர்களால் தமிழ் முரசு மூலம் அமைக்கப்பட்டது 

இந்தியப் பகுதி நூல்நிலையம்
 கோ சாரங்கபாணி
கோ சாரங்கபாணி மலாயா பல்கலைக்கழகத்தில் மகாத்மா காந்தியின் பெயரில் நூல் நிலையம் அமைக்கப்பட வேண்டும் என்று கூறினார் மலாயா பல்கலைக்கழக தமிழ்ப் பகுதி நூலகத்திற்குச் சமஸ்கிருத புத்தகங்கள் வந்ததைத் தொடர்ந்து தமிழ் மொழி புத்தகங்களைச் சுயமாக வாங்கி நூலகத்தில் வைக்க வேண்டும் என்று கோ சாரங்கபாணி தமிழ் முரசு பத்திரிகை மூலம் நிதி திரட்டும் முயற்சியை மேற்கொண்டார்
தமிழ்ப் புத்தகங்களும் தமிழ் மொழிக்கும் தமிழ்க் கலைக்கும் உறுதுணையாக இருக்கும் ஆங்கில புத்தகங்களும் மலாயா பல்கலைக்கழக நூல்நிலையத்தில் இடம் பெற வேண்டும் எனப்பட்டது மலாயாவில் வாழுகின்ற ஆறு லட்சம் தமிழர்கள் சார்பில் மலாயாப் பல்கலைக்கழகத்தில் தமிழ் புத்தகங்கள் இடம்பெற பத்தாயிரம் தமிழர்கள் ஆளுக்குப் பத்து வெள்ளி வீதம் நன்கொடை கொடுத்து ஒரே மாதத்தில் ஒரு லட்சம் வெள்ளியைச் சேர்க்க வேண்டும் என்று கேட்டுக் கொள்ளப்பட்டது தமிழ் எங்கள் உயிர் என்ற பட்டியலைத் தொடங்குவோரின் பெயர்கள் பிப்ரவரி   முதல் தொடங்கி தினமும் பத்திரிகையில் பட்டியலிடப்படும் என்று கூறப்பட்டது
தமிழ்ப் பகுதி நூல்நிலையத்திற்காகச் சென்னை அரசாங்கம் சிங்கப்பூர் தமிழர் பிரதிநிதித்துவ சபை மூலம்  தமிழ்ப் புத்தகங்களையும் அண்ணாமலைப் பல்கலைக்கழகம் தான் வெளியிட்ட எல்லாப் புத்தகங்களையும் இந்திய அரசாங்கம் சில சமஸ்கிருத புத்தகங்களையும் வழங்கியிருந்தன

 மலாயா இந்திய ஆய்வியல் நூலகத்தின் தற்போதைய தோற்றம்
--ம் ஆண்டு இந்தியப் பகுதி நூல் நிலையத்தில் பத்தாயிரம் புத்தகங்கள் வைக்கப்பட்டிருந்தன கிடைப்பதற்கரிய சில புத்தகங்கள் தமிழர் பிரதிநிதித்துவ சபை வழங்கிய நிதி கொண்டு வாங்கப்பட்டவை ஆகும் இப்பகுதியின் தலைவர் பேராசிரியர் இராசாக்கண்ணு இந்தியப் பகுதியைத் தொடங்க பல ஆயத்த பணிகளை முடித்ததோடு பழைய தமிழ் இலக்கிய ஆராய்ச்சித்துறையில் மூன்று புத்தங்களை அவர் வெளியிட்டார்
மலாயா பல்கலைக்கழக நூல்நிலையம் புத்தகங்களைக் கோலாலம்பூர் பகுதிக்கு மாற்றும் போது முதலில்  புத்தகங்களை மட்டும் கொண்டு வந்தனர் அதில் இந்தியப் பகுதி நூலகத்தின் புத்தகங்களும் அடங்கும் நூலகத்தின் இந்திய ஆய்வியல் பிரிவில் --ம் ஆண்டு சுமார்  புத்தகங்கள் இருந்ததாகச் சொல்லப்படுகிறது அவற்றில் எழுபத்திரண்டு புத்தகங்கள் பழனியப்பா பிரதர்ஸ் பதிப்பகம் சென்னை அவர்களால் வழங்கப்பட்டதாகும்

தமிழ் எங்கள் உயிர் நிதி திட்டம் தோற்றம்
இத்திட்டத்தின் இலட்சியமானது இருநூறு வெள்ளிக்குக் குறையாமல் சம்பளம் பெறும் பத்தாயிரம் தமிழர்கள் ஆளுக்குப் பத்து வெள்ளி கொடுப்பதன் வாயிலாக முப்பது நாளில் ஒரு லட்சம் வெள்ளி திரட்டுவதே ஆகும் பிப்ரவரி  -ல் தமிழ் எங்கள் உயிர் நிதி குறித்துச் செய்தி தமிழ் முரசில் வெளியிடப்பட்டது செய்தி வெளிவந்த நான்கு நாட்களில் நிதி பட்டியலில் இருபத்து நான்கு பெயர்கள் சேர்க்கப்பட்டிருந்தன பிப்ரவரி  -ல் மீண்டும் தமிழ் முரசு பத்திரிகையில் மக்கள் முன்வந்து நிதியை நிரப்ப வேண்டி செய்தி வெளியானது
பிப்ரவரி  -ல் மலாயா பல்கலைக்கழகத்திற்குத் தமிழ்ப் புத்தகங்கள் வாங்க நிதி கொடுத்து உதவிய முதல் எட்டுப் பேருடைய பெயர்கள் தமிழ் முரசு பத்திரிகையின் முதல் பக்கத்தில் பட்டியலிடப்பட்டிருந்ததன தமிழ் எங்கள் உயிர் நிதிக்கு முதலில் ஆதரவு வழங்கியவர் குன்றக்குடி அடிகளார் ஆவார்
கா பெருமாளுடைய மலை நாட்டுச் சர்வகலாசாலையில் தமிழ் வளர்க்க மலைவாழ் எம்மீர் என்று தொடங்கும் பாடலைப் பாடி பொதுமக்கள் தமிழ் எங்கள் உயிர் நிதிக்கு உதவும்படி வேண்டுகோள் விடுத்ததில் பலர் பட்டியலில் பெயரைச் சேர்த்தனர் பினாங்கு சிங்கப்பூர் ஈப்போ மற்றும் கோலாலம்பூர் ஆகிய இடங்களிலிருந்து நிதி சேர்க்கப்பட்டது தமிழ் எங்கள் உயிர் நிதிக்குக் குளுவாங் தமிழர் சங்க நிர்வாக உறுப்பினர்கள் ஏழு பேர் மற்றும் பதினெட்டுப் பொது மக்கள் நிதி வழங்கினர்
தமிழ் எங்கள் உயிர் நிதிக்குத் தமிழ்நாட்டில் இருந்து பணம் அனுப்பி வைக்கும் செயலை எளிமையாக்க திரு காமராஜர் சென்னை தமிழ் நாடு காங்கிரஸ் கமிட்டி காரியாலத்தில் ஒரு பகுதியை உருவாக்கி துணை நின்றார் தமிழ் எங்கள் உயிர் நிதிக்காகத் தமிழ் நாட்டில் இருந்து கிடைக்கப் பெறும் பணம் மற்றும் புத்தக உதவியினைச் சேகரித்துக் கோலாலம்பூர் கொண்டு சேர்க்கும் பொறுப்பைத் தமிழ் நேசன் பத்திரிகையின் முன்னால் ஆசிரியரான ஆர் வேங்கடராஜூலு ஏற்றார் 

நிதிக்காக நடத்தப்பட்ட நிகழ்வுகள்
மலாக்கா தமிழ் இளைஞர்கள் ஏற்பாட்டில் தமிழர் பிரதிநிதித்துவ சபை ஆதரவில் மலாக்கா ஹைஸ்கூல் மண்டபத்தில் ‘சந்திரோதயம்’ நாடகம் அரங்கேறியது  ஏப்ரல் 
அலோர் காஜா தமிழர் சார்பில் அலோர் காஜா தமிழ்ப் பள்ளிக்கூடக் கட்டிடத்தில் தமிழ்ப்படம் காட்சி ஏற்பாடு செய்யப்பட்டது  ஜூன்
ஈப்போவில் தமிழ் எங்கள் உயிர் நாடக மன்றத்தின் இலட்சியச் சுடர் நாடகம் நடத்தி செலவு போக மீதம் இருந்த  வெள்ளியைத் தமிழ் எங்கள் உயிர் நிதிக்குத் தந்துள்ளனர்
சிங்கப்பூர் பகுத்தறிவு நாடக மன்றம் நடத்திய ‘நச்சுக்கோப்பை’ நாடகம் செப்டம்பர் 
தமிழ் இளைஞர் மணிமன்றமும் தமிழர் பிரதிநிதித்துவ சபையும் இணைந்து மலாயா வானொலி புகழ்பெற்ற நாடக நடிகர்கள் “வாழ்க்கை மேடை” என்ற நாடகத்தை நடத்தினர்
சிங்கப்பூர் பீட்டி பள்ளி மண்டபத்தில் இந்திய சங்கீத சபா ஆதரவில் ஆனந்த கலா மன்றத் தயாரிப்பான கதம்பக் கச்சேரி நடைபெற்றது ஜூலை  
அலோர் ஸ்டாரில் கதம்ப கலை நிகழ்ச்சியொன்று நடத்தப்பட்டது மே 
கதம்பக் கச்சேரி கோ சாரங்கபாணி அவர்கள் தலைமையில் சிங்கப்பூர் பீட்டி பள்ளி மண்டபத்தில் வெண்ணிலா கலை அரங்கத்தின் ஆதரவில் ஆனந்த கலா மன்றத் தயாரிப்பில் நடத்தப்பட்டது அக்டோபர் 
ஈப்போ நாடக மன்றம் நடத்திய ‘ஒரே ஆசை’ நாடகம் 
நிதி வழங்கியவர்களில் ஒரு பகுதியினர்
பினாங்குவாழ் மக்கள்
சிங்கப்பூர் கடையநல்லூர் முஸ்லிம் லீக்
தமிழர் பிரதிநிதித்துவ சபை
குன்றக்குடி அடிகளார்
கோலாலம்பூர்வாழ் மக்கள்
பட்டறை ஓர்க்ஷாப் தொழிலாளர்கள்
கோலாலம்பூர் மாணவ மணிமன்ற கிளை
காந்தி ஞாபகார்த்தப் பாட சாலை மாணவர்கள் கழகம்
மாயூரம் தாலுகா தமிழர் ஐக்கிய சங்கம்
பேரா மருத்துவர் சங்க செயற்குழு
மலாக்கா மருத்துவர் சங்கம்
எப்பிங்காம் தோட்ட மாணவர் மணிமன்றம் சிங்கப்பூர் மணியம் சொற்பயிற்சி மன்றம் பத்து செப்னாஸ் தோட்ட மக்கள் திருவிதாங்கோடு முஸ்லிம் கூட்டுறவு சங்கம்
டத்தோ இ இ ஸி துரைசிங்கம்
அகில மலாயா திராவிடர் கழகம்
திரு கெப முகம்மது
குதிரைப்பந்தயத் திடல் ஊழியர்கள் ரிக்ஷா ஓட்டுனர்கள்
கோத்தாதிங்கி தோட்ட மக்கள் கொசு ஒழிப்பு இலாகா
ஈப்போ பாரி சொற்பயிற்சி மன்றம்
நயிணா முகம்மது கம்பெணி இயக்குனர்கள் சிப்பந்திகள்
ஏழைப் பாட்டாளிகள்
மலாக்கா ரீஜண்ட் தோட்ட மக்கள்
சைகோன்வாழ் தமிழர்கள்
அப்துல் அஜீஸ் நிறுவனம்
பாரதிதாசரின் -ம் ஆண்டு பிறந்த நாள் விழா
குரோ பந்திங் தோட்டத் தொழிலாளர்கள்
மருத்துவர்கள் மற்றும் மலாயா திராவிடர் கழகத்தின் கோலாலம்பூர் கிளை
தனிநாயகம் அடிகளார்
ரிவர்சைடு தோட்டம் போண்டோக் தஞ்சம் மக்கள்
இலங்கையில் சுதந்திரன் இதழ்
சிங்கப்பூர் வாசுகி தமிழ்ப்பாட சாலை மாணவர்கள்
சிகாமட் தோட்டத் திணாங்டிவிஷன் பாட்டாளிகள்
‘டெலிகம்’ இலாகா ஊழியர்கள் ஆசிரியர்கள்
பாலோ இந்தியர் சங்கத் தமிழ்ப் பாடசாலை டெலிமோங் தோட்டத் தமிழர்கள்
சுங்கை பூலோ இந்தியர் சங்கம் பேரா ஹைட்ரோ பவர் நிலையம்
தெலுக்கான்சன் மாவட்ட மருத்துவமனை
தமிழ்நாடு கும்பகோணம் தாலுக்கா பந்தநல்லூர் மக்கள்
சீர்காழித் தாலுக்கா தமிழர் முன்னேற்றக் கழகம்
பேராசிரியர் டாக்டர் சிதம்பரனார்
ஜோகூர் இந்தியப் பாடசாலை ஆசிரியர் ஐக்கியச் சங்கம்
சிங்கப்பூரில் தமிழர் திருநாள்
பிறை பவர் நிலையம் பினாங்கு இந்திய சுருட்டு நிலையம்
இலங்கை சுதந்திரன் இதழ் புருனை மக்கள்
கோலக்கிள்ளான் துறைமுகத் தொழிலாளர்கள் கூலிம் மருத்தவமனை
சிங்கப்பூர் மாயூரம் தாலுகா தமிழர் ஐக்கிய சங்கம் மற்றும் பொதுமக்கள்
ஸ்ரீ ஜெய காந்தன் புஷ்பகசாலை போர்ட்டிக்சன் மக்கள்
பிடபிள்யூடி காரியாலயம்
பினாங்கு பரமக்குடி நாடார் நலவுரிமைச் சங்கம்
கிண்டாவேலி செப்பராங் தோட்டத் தமிழர்கள்
ஜோகூர் லாயாங் லாயாங் ஓ பி எம் லிமிடெட் பேகடரி தொழிலாளர்கள்
இலங்கை தமிழர்கள்
போர்ட்டிக்ஷன் தனமேரா பாடாங் ரெங்காஸ் கேப்பீஸ் தோட்டம்
ரெம்பவ் செம்போங் தோட்டம்
ஈப்போ தமிழர்கள்
சுங்கைபூலோ மக்கள்
சிங்கப்பூர் கைலிக் கடை பணியாளர்கள்
காரைக்குடி நகரசபை
உசாத்துணை
மலாயாப் பல்கலைக்கழகத்தில் தமிழ்
தமிழ் எங்கள் உயிரி நிதி பாகம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்எங்கள்உயிர்நிதிவரலாறு
  மலேசிய வரலாற்று நிகழ்வுகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய வரலாற்று நிகழ்வுகள்                 -             