



தங்கம்மா அப்பாக்குட்டி -  
































     


தங்கம்மா அப்பாக்குட்டி     தங்கம்மா அப்பாக்குட்டி
 தங்கம்மா அப்பாக்குட்டி
தங்கம்மா அப்பாக்குட்டி ஜனவரி   - ஜூன்   ஈழத்து எழுத்தாளர் சமூக செயற்பாட்டாளர் சைவ சமயச் சொற்பொழிவாளர் ஆலயப்பணிகளுடன் சேர்ந்து எளிய மக்களுக்கான சேவைகள் பல செய்தார் ’சிவத்தமிழ்ச்செல்வி’ என அழைக்கப்பட்டார்



 வாழ்க்கைக் குறிப்பு
 ஆசிரியப் பணி
 சமயப்பணி
 சமூகப் பணிகள்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 நூல்கள் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
தங்கம்மா அப்பாக்குட்டி இலங்கை யாழ்ப்பாணம் தெல்லிப்பளையில் கந்தர் அப்பாக்குட்டி தையற்பிள்ளை சின்னப்பர் இணையருக்கு ஜனவரி  -ல் பிறந்தார் ஆரம்பக் கல்வியை மல்லாகம் அமெரிக்க மிஷன் பாடசாலையிலும் இடைநிலைக் கல்வியை மல்லாகம் விசாலாட்சி வித்தியாசாலையிலும் பயின்றார் -ல் கல்வித்திணைக்களம் நடத்திய கனிஷ்ட பாடசாலை    தராதரப் பயிற்சி பெற்றார் -ல் சுன்னாகம் இராமநாதன் ஆசிரியர் பயிற்சிக் கலாசாலையில் ஆசிரியர் பயிற்சி பெற்றார்

ஆசிரியப் பணி
தங்கம்மா -ல் மட்டக்களப்பு சென் சிசிலியா ஆங்கிலப் பாடசாலையில் பயிற்றப்பட்ட தமிழ் ஆசிரியராகப் பணியில் சேர்ந்தார் -ம் ஆண்டு கொழும்பு பாத்திமா பெண்கள் பாடசாலையில் ஆசிரியர் பணியில் அமர்ந்தார் தமிழையும் சைவ சமயத்தையும் முறையாகக் கற்று -ல் பாலபண்டிதராகத் தேர்வடைந்தார் -ல் தமிழகத்தில் சைவப்புலவர் பட்டத்தையும் பெற்றார் இவரது  ஆண்டுகள் ஆசிரியைப் பணியில் கடைசி  ஆண்டுகள் தெல்லிப்பழை யூனியன் கல்லூரியில் ஆசிரியையாகப் பணியாற்றி -ல் ஓய்வு பெற்றார்

சமயப்பணி
யாழ்ப்பாணத்தில் ஒரு சமய மறுமலர்ச்சியை ஏற்படுத்தியதில் தங்கம்மா அப்பாக்குட்டிக்கு முதன்மையான பங்குண்டு - ஆண்டுகளில் இலங்கை வானொலியின் மாதர் பகுதி உட்படப் பல இடங்களில் சமயச் சொற்பொழிவு ஆற்றினார் ஐயாயிரம் தனிச் சொற்பொழிவுகள் ஆற்றினார் -ல் தமிழ்நாடு சிதம்பரத்திலும் அண்ணாமலைப் பல்கலைக்கழகத்திலும் உரையாற்றினார் தெல்லிப்பழை துர்க்கை அம்மன் கோயில் நிர்வாகத் தனாதிகாரியாக -ல் நியமிக்கப்பட்டார் இவரது காலத்தில் இராஜ கோபுரம் கட்டப்பட்டதோடு சித்திரத் தேரும் உருவாக்கப்பட்டது மண்டபங்களும் அறச்சாலைகளும் நந்தவனமும் தீர்த்தத் தடாகமும் உருவாக்கினார்

சமூகப் பணிகள்
தங்கம்மா ஆலய வளாகத்தில் ஆதரவற்ற சிறுமிகளுக்கென ’துர்க்காபுரம் மகளிர் இல்லம்’ என்ற பெயரில் ஆதரவு நிலையம் நிறுவினார் பசித்தவர்க்கு உணவு வழங்க ’அன்னபூரணி அன்னதான மண்டபம்’ அமைத்தார் கல்யாண மண்டபம் நிறுவிக் குறைந்த செலவில் திருமணங்களைச் செய்ய உதவினார் ஈழப்போரில் அகதிகளாக்கப்பட்ட பல வயோதியர்களுக்குக் கோயிலில் அடைக்கலம் கொடுத்தார் சிவத்தமிழ்ச் செல்வி அன்னையர் இல்லம் நல்லூரில் துர்க்கா தேவி மணிமண்டபம் ஆகியவற்றை உருவாக்கினார்

இலக்கிய வாழ்க்கை
தங்கம்மா அப்பாக்குட்டி சைவ நூல்கள் பல எழுதினார் இவரின் கட்டுரைகள் பல பத்திரிக்கைகளில் வெளிவந்தன இவரின் சொற்பொழிவுகள் தொகுக்கப்பட்டு நூலாக வெளிவந்தன கந்தபுராணச் சொற்பொழிவுகள் சிவத்தமிழ்ச்செல்வம் சிவத்தமிழ் இன்பம் பெண்மைக்கு இணையுண்டோ வாழும் வழி ஆகிய நூல்களை எழுதினார் இவரின் முயற்சியில் பல அறநெறி நூல்களும் வெளியிடப்பட்டன

விருதுகள்
செஞ்சொற் செம்மணி  சிவத்தமிழ்ச் செல்வி சைவ தரிசினி திருவாசகக் கொண்டல் திருமுறைச் செல்வி சிவமயச் செல்வி சிவஞான வித்தகர் துர்க்கா துரந்தரி செஞ்சொற்கொண்டல் திருமொழி அரசி தெய்வத் திருமகள் ஆகிய பட்டங்களைப் பெற்றார்
கந்தபுராண சொற்பொழிவு நூலுக்குச் சாகித்திய மண்டலப் பரிசு பெற்றார்
ஈழத்துச் சிதம்பரம் என்றழைக்கப்படும் காரைநகர் சிவன் கோயிலில் ஆற்றிய சிறப்புச் சொற்பொழிவுக்காக சிவத்தமிழ்ச் செல்வி என்ற பட்டம் வழங்கப்பட்டது
தமிழ்த் தொண்டையும் தழிழ்ப்பணியையும் பாராட்டி தமிழ்நாடு ஆதீனம் பொற்கிழி வழங்கிக் கௌரவித்தது
-ல் யாழ் பல்கலைக்கழகம் கௌரவ கலாநிதி பட்டம் வழங்கியது
மறைவு
தங்கம்மா அப்பாக்குட்டி  ஜூன்  -ல் காலமானார் 

நூல்கள் பட்டியல்
அறிவொளி காட்டிய சான்றோர் வரிசையில்
இலண்டனில்  வாரம்
கந்தபுராணச் சொற்பொழிவுகள்
கும்பாபிஷேக மகிமை
சிவத்தமிழ்ச் செல்வியின் தீந்தமிழ் இன்பம்
தெல்லிப்பழை ஸ்ரீ துர்க்காதேவி தேவஸ்தானம் 
நவராத்திரி மகத்துவமும் கேதார கௌரி நோன்பு வரலாறும்
பெண்மைக்கு இணையுண்டோ
மலேசியா-சிங்கப்பூர் சுற்றுப்பிரயாணச் சொற்பொழிவுகள்
வாழும் வழி
உசாத்துணை
ஆளுமைதங்கம்மா அப்பாக்குட்டி 
சிவத்தமிழ்ச் செல்வி தங்கம்மா அப்பாக்குட்டி அவர்கள் 
ஈழத்துத் தமிழறிஞர்கள் த துரைச்சிங்கம் உமா பதிப்பகம் கொழும்பு
ஏழைகளின் சிரிப்பில் இறைவனைக் கண்டவர் தங்கம்மா அப்பாக்குட்டி 
இணைப்புகள்
தங்கம்மா அப்பாக்குட்டி நூல்கள் நூலகம்
தாயான இறைவன் சிவத்தமிழ்ச் செல்வி தங்கம்மா அப்பாக்குட்டி வழங்கும் ஆன்மிக உரை யூடியூப்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தங்கம்மாஅப்பாக்குட்டி
  ஈழத்து ஆளுமைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்                 -             