



தமிழ்மாது -  
































     


தமிழ்மாது    தமிழ்மாது  பெண்கள் மாத இதழ் கோ ஸ்வப்னேஸ்வரி இதன் ஆசிரியர்



 வெளியீடு
 உள்ளடக்கம்
 இலக்கிய இடம்
 உசாத்துணை


வெளியீடு
தமிழ்மாது  முதல் சென்னை கோமளீஸ்வரன் பேட்டையிலிருந்து வெளிவந்த பெண்களுக்கான இதழ் கோ ஸ்வப்னேஸ்வரி இதன் ஆசிரியராகவும் வெளியீட்டாளராகவும் இருந்தார் 

உள்ளடக்கம்
தமிழ்மாது இதழில் பெண்கள் குடும்பத்தில் திறமையாக  இயங்குவதற்காகவும் நல்லொழுக்கத்துடன் இருப்பதற்கும் தேவையான பயிற்சிகள்  சார்ந்த தகவல்கள் கட்டுரைகளும் இடம்பெற்றன

இலக்கிய இடம்
தமிழ்மாது பெண்களுக்கான தகவல்கள் அறிவுரைகள் ஒழுக்கம்  மற்றும் மரபார்ந்தவைகளைப் பேசும் இதழாக அமைந்தது

உசாத்துணை
பெண்ணெழுத்து இரெ மிதிலா - காலத்தில் உருவான பெண் படைப்புகள் குறித்த உரையாடலும் ஆவணமும்
தினமணி முதல் பெண் பத்திரிக்கை தமிழ்மாது
ஸ்வப்பநேஸ்வரி நடத்திய தமிழ்மாது காலச்சுவடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்மாது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             