



தலையணை மந்திரோபதேசம் -  
































     


தலையணை மந்திரோபதேசம்     தலையணை மந்திரோபதேசம்
தலையணை மந்திரோபதேசம்  தமிழில் வெளிவந்த முதல் பகடிநாவல் பண்டித நடேச சாஸ்திரியால் எழுதப்பட்டது ஒரு மனைவி கணவனுக்கு இரவில் சொல்லும் அறிவுரைகள் மற்றும் கண்டனங்களை நையாண்டியுடன் விவரிக்கும் நாவல் இது



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து பிரசுரம்
தலையணை மந்திரோபதேசம்    எழுதிய     என்னும் பகடிநாவலை தழுவி எழுதப்பட்டதுஇதை பகடிநாவலாகவே பண்டித நடேச சாஸ்திரி முன்வைக்கிறார் சாபங்களும் மந்திரங்களுடன் சம்பந்தப்பட்டிருப்பதை நாம் கேட்டிருக்கிறோம்அந்த சாபம் இப்போது நாம் வெளிப்படுத்தும் மந்திரத்துக்கும் உண்டு ஆனால் இந்த மந்திரத்தைச் சொல்லியே தீயவேண்டும் அதைப்படிப்போர்கள் படிக்கும்போது சிரித்துச் சிரித்து வயிறு வெடிக்கவேண்டும் என்பதுதான் இந்த மந்திரத்தின் சாபக்கேடு’

கதைச்சுருக்கம்
இந்நாவலின் கதைத்தலைவி அம்மணிபாய் அவள் தன் கணவன் ராமப்பிரசாத்துக்கு இரவில் அளிக்கும் அறிவுரைகள் மற்றும்  இடித்துரைத்தல்கள் இந்நாவலில் இடம்பெற்றுள்ளன தலையணையில் தலைவைத்தபடியே அம்மணிபாய் இவ்வுபதேசங்களை வாய்மலர்ந்தருளியபடியால் இக்கிரந்தத்துக்கு தலையணை மந்திரோபதேசம்’ என்று பெயரிடப்பட்டது என்று சொல்கிறார் நடேச சாஸ்திரி அம்மணிபாய் மறைவுக்குப்பின் மந்திரோபதேசம் பெற்று சித்தியடைந்த அப்பிரபு மூத்த மனைவியிடம் குருபக்தி வைத்து இரண்டாம் தாரம் என்ற எண்ணமேயில்லாதவனாய் துறவறத்தில் வாழ்ந்தான் பரம பாகவதன் என்கிறான்ஆனால் எழுதமட்டும் யோக்கியதை எப்படி வந்தது என்று கேட்டாலோ நாம் அதே சேலத்தில் ராமபிரசாத்தினுடைய அடுத்த வீட்டில் வெகுநாள் வரையில் வசித்தோமாகையினாலும் அம்மணியம்மாள் செய்த பிரசங்கங்கள் விசேஷமாய் நான்கு வீடுகள் மட்டுமே கேட்கும்படியான பிரசங்கங்களாகையாலும்  அவைகளில் பலவற்றை நாமே நேரில் கேட்டிருக்கிறோமையாலும் நாமிவைகளை முற்றிலும் அறிந்துகொள்ளும் பாக்கியம் பெற்றோம் என்கிறார்
அம்மணியம்மாளில் மொழிநடைக்குச் சான்று பார்த்தீர்களா பார்த்தீர்களா உமக்கு எங்கேயாவது போகவேண்டுமென்றிருந்தால் அப்போது இப்படி யோசிக்கிறீர்களா நான் வெளிக்கிளம்பவேண்டும் என்று ஒரு கேள்வி வாயைத்திறந்து கேட்டுவிட்டால் செலவென்ன பிடிக்கும் என்று அதட்டிக்கேட்கிறீர்கள் நீங்கள் தைப்பூசத்துக்கு ஒரு ஆள் புறப்பட்டுப்போய் பத்து ரூபாய் செலவிட்டு கூட பத்து ரூபாய் பணம் கடன் செய்து வந்தீர்களே…

இலக்கிய இடம்
இந்நாவல் பகடியாக ஒரு பண்பாட்டுச் சித்திரத்தை அளிக்கிறது கௌடபிராமண குடும்பத்தில் நிகழ்கிறது இக்கதை அவர்களின் ஆசாரங்கள் அன்றைய கொண்டாட்டங்கள் அன்றைய புறவுலக நிகழ்ச்சிகள் போன்ற பலசெய்திகளை சொல்கிறது அம்மணிபாய் மேலும் இரு துளைகள் காதுகுத்தி நகைபோட ஆசைப்படுகிறாள் அதற்கு லெப்பைப்பெண்கள் அடுக்கடுக்காக காதுகுத்தி ஏகப்பட்ட நகை போடவில்லையா என்ற கேள்வி ராமபிரசாத்துக்கு பஜனை பாகவத கோஷ்டியில் ருசி அது சூதாட்டம் போல வாழ்க்கையை கெடுப்பது என்பது அம்மணியம்மாளின் கருத்து
இந்நாவல் பின்னர் வந்த பல படைப்பாளிகளில் ஆழ்ந்த செல்வாக்கைச் செலுத்தியது குறிப்பாக கல்கியில் இந்நாவலின் மொழிநடையின் பாதிப்பை காணலாம் எஸ்விவி எழுதிய உல்லாசவேளை போன்ற குடும்பச் சித்திரங்கள் இந்நாவலின் பாணியை அடியொற்றியவை இந்நாவல் வெளிவந்த இதே காலத்தில் ஜக்கராஜு வாசுதேவய்ய பந்தலு என்பவர் தமிழில் பள்ளியறைப் பிரசங்கம் என்ற தொடர்கதையை ஞானபோதினி இதழில் எழுதினார் இதுவும்     நூலின் தழுவலே இது அன்று இயல்புவாழ்க்கையை எழுதுவதற்கான உந்துதல் இருந்ததன் சான்று தமிழிலக்கியத்தில் சான்றோர் வீரர் போன்ற அரியமானுடரே பேசப்பட்டுள்ளனர் எளியவர்கள் கதைத்தலைவர்களாக ஆகும் தொடக்கம் இந்நாவல்களின் காலத்தில் நடந்தது

உசாத்துணை
தமிழ்நாவல்- சிட்டி சிவபாதசுந்தரம்- கிறிஸ்தவ இலக்கிய சங்கம்
தலையணை ஞானம்  எழுத்தாளர் ஜெயமோகன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தலையணைமந்திரோபதேசம்
  நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவல்கள்                 -             