



தாராபாரதி -  
































     


தாராபாரதி     கவிஞர் தாராபாரதி
தாராபாரதி இராதாகிருஷ்ணன் பிப்ரவரி  - மே  கவிஞர் எழுத்தாளர் பள்ளி ஆசிரியராகப் பணியாற்றினார் தமிழக அரசின் நல்லாசிரியர் விருது பெற்றவர் தனது கவித்திறமைகளுக்காக ‘கவிஞாயிறு’ என்ற பட்டம் பெற்றார் இவரது மறைவிற்குப் பின் தமிழக அரசு இவரது நூல்களை நாட்டுடைமை ஆக்கியுள்ளது



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 தாராபாரதி கவிதைகள்
 இலக்கியச் செயல்பாடுகள்


 கல்விப் பணிகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 கவிதை நூல்கள்
 உரைநடை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
தாராபாரதி பிப்ரவரி   அன்று திருவண்ணாமலை மாவட்டத்தில் உள்ள குவளை என்ற சிற்றூரில் துரைசாமி-புஷ்பம் தம்பதியினருக்கு மகனாகப் பிறந்தார் தொடக்கக் கல்வியை குவளையில் பயின்ற இவர் உயர் கல்வியை கீழ்க்கொடுங்காலூரில் நிறைவு செய்தார் இளங்கலை வரலாறு முதுகலைத் தமிழ் பட்டம் பெற்றார் ஆசிரியர் பயிற்சிகளை ராணிப்பேட்டையிலும் சைதாப்பேட்டை கல்வியியல் கல்லூரியிலும் பயின்றார் மாற்றுத் திறனாளிகளுக்கான சிறப்புப் பயிற்சியை மைசூரில் பெற்றார் 

தனி வாழ்க்கை
கல்வியை முடித்ததும் ஆசிரியராகப் பணியில் சேர்ந்தார் ஆகஸ்ட்  -ல் சந்தானலட்சுமியை மணம் செய்துகொண்டார் மகன்கள் விவேகானந்தன் லோகுதுரை மகள் ஆண்டாள் அச்சிறுப்பாக்கம் ஒன்றியம் காட்டாங்கொளத்தூர் ஒன்றியம்  கூடுவாஞ்சேரி போன்றவற்றில்  ஆண்டுகள் பள்ளி ஆசிரியராகப் பணியாற்றினார்

 தாராபாரதி கவிதைகள் நூல்
இலக்கிய வாழ்க்கை
இளம் வயது முதலே கவிதை ஆர்வம் கொண்டவராக இருந்தார் தாராபாரதி குறிப்பாக பாரதியின் கவிதைகள் இவரை வெகுவாக ஈர்த்தன தன் பெயரில் உள்ள ‘ராதா’ என்பதைத் ‘தாரா’ என்று மாற்றியும் பாரதியின் மீது கொண்ட பற்றால் அப்பெயரை இணைத்தும் ‘தாராபாரதி’ என்ற பெயரில் கவிதைகள் எழுதத் தொடங்கினார் இவரது சகோதரர்களான துரை சீனிவாசன் கவிஞர் மலர்மகன் புலவர் துரை மாதவன் இருவரும் இவரது கவிதைகளை வாசித்து மேலும் எழுத ஊக்குவித்தனர் ‘இலக்கிய வீதி’ அமைப்பு இவரது முயற்சிகளுக்கு உறுதுணையாக இருந்து ஊக்குவித்தது தொடர்ந்து பல கவிதைகளை எழுதினார் தாராபாரதி அவை தொகுக்கப்பட்டுப் பின்னர் நூல் வடிவில் வெளியாகின
தாராபாரதியின் அனைத்துக் கவிதைகளையும் தொகுத்து கவிஞாயிறு தாராபாரதி கவிதைகள் என்ற பெயரில் இலக்கிய வீதி அமைப்பு வெளியிட்டுள்ளது

தாராபாரதி கவிதைகள்
தாராபாரதியின் புகழ் மிக்க கவிதைகளில் இதுவும் ஒன்று 
வேலைகளல்ல வேள்விகளே


வெறுங்கை என்பது மூடத்தனம் - உன்
விரல்கள் பத்தும் மூலதனம்
கருங்கல் பாறையும் நொறுங்கி விழும் - உன்
கைகளில் பூமி சுழன்று வரும்
தோள்கள் உனது தொழிற்சாலை - நீ
தொடுமிட மெல்லாம் மலர்ச்சோலை
தோல்விகள் ஏதும் உனக்கில்லை - இனி
தொடுவா னம்தான் உன்எல்லை
விரக்தி என்னும் சிலந்தி வலைக்குள்
வேங்கைப் புலிநீ தூங்குவதா - நீ
இருட்டைக் கிழிக்கும் வெளிச்சக் கீற்று
எங்கே கிழக்கெனத் தேடுவதா
மூலையில் கிடக்கும் வாலிபனே - தினம்
முதுகில் வேலையைத் தேடுகிறாய்
பாலை வனம்தான் வாழ்க்கையென - வெறும்
பல்லவி எதற்குப் பாடுகிறாய்
மண்புழு வல்ல மானிடனே - உன்
மாவலி காட்டு வானிடமே
விண்ணிலும் மண்ணிலும் விளைவுகளே - இவை
வேலைக ளல்ல வேள்விகளே


இலக்கியச் செயல்பாடுகள்
சன் தொலைக்காட்சி வழங்கிய ‘கவிராத்திரி’ நிகழ்வில் கவிக்கோ அப்துல் ரகுமானுடன் பங்கு பெற்றிருக்கிறார் சென்னைத் தொலைக்காட்சி வழங்கிய கவிதை வழக்காடுமன்றம் நிகழ்ச்சியில் கவியரசர் இளந்தேவன் தலைமையில் கவிஞர் அப்துல்காதருடன் கலந்துகொண்டுள்ளார் வானொலி-தொலைக்காட்சிகளில் வெளியான பல பட்டிமன்றங்களில் கவியரங்க நிகழ்வுகளில் சிறப்பு இலக்கிய நிகழ்ச்சிகளில் பங்கு பெற்றுள்ளார்

கல்விப் பணிகள்
தாம் பணியாற்றிய பள்ளிகளில் மாணவர்கள் மீது தனிக்கவனம் செலுத்தி உழைத்தார் மாற்றுத் திறனாளி மாணவர்கள் மீது சிறப்புக் கவனம் செலுத்தினார் அவர்களது வளர்ச்சிக்கு உறுதுணையாக இருந்தார் மாணவர்கள் தங்களது பன்முகத் திறமைகளை வெளிப்படுத்தும் விதத்தில் பல போட்டிகளை அறிமுகப்படுத்தினார் 
புதிய பாடத்திட்டத்தின் உயர்மட்டக் குழுவில் ஆசிரியர் கையேடுகள் தயாரிப்பில் வினா வங்கி உருவாக்கத்தில் பங்கு பெற்றார் சென்னைத் தொலைக்காட்சியின் கல்வி ஒலிபரப்புகள் எல்லோர்க்கும் கல்வி சான்றோர் சிந்தனை கவிதைத்துளி கவியரங்கங்கள் கவிதைப் பட்டிமன்றம் வள்ளுவர் காட்டும் வழி காண்போம் கற்போம் வாழ்க்கைக் கல்வி எனப் பல சிறப்பு நிகழ்ச்சிகளில் கலந்துகொண்டுள்ளார் இவரது பணிகளைப் பாராட்டி சிறந்த ஆசிரியருக்கான ‘டாக்டர் ராதாகிருஷ்ணன்’ விருதைத் தமிழக அரசு அளித்துள்ளது
இவரது நினைவாக ‘தாராபாரதி ஹைக்கூ விருது ஆண்டுதோறும் வழங்கப்படுகிறது தமிழக அரசு இவரைப் பற்றிய கட்டுரைகளை பள்ளி மாணவர்களின் பாட நூலில் இடம் பெறச் செய்துள்ளது இவரது கவிதைகள் சிலவும் பாட நூலில் இடம் பெற்றுள்ளன

விருதுகள்
முதல் பரிசு - கல்லூரிக் கவிதைப்போட்டி 
வெள்ளிப் பதக்கம் - கல்லூரிக் கட்டுரைப் போட்டி
தங்க மோதிரம் - தமிழ் எழுத்தாளர் சங்கம் வாசவன் விருது 
கண்ணதாசன் நினைவு விருது இலக்கியவீதி 
சென்னை வாணுவம் பேட்டை திருவள்ளுவர் இலக்கிய மன்றம் வழங்கிய கவிஞாயிறு விருது 
தமிழக அரசு வழங்கிய நல்லாசிரியர் விருது
மறைவு
மே   அன்று கவிஞர் தாராபாரதி காலமானார் அவரது மறைவிற்குப் பின் தமிழக அரசு அவரது நூல்களை நாட்டுமை ஆக்கியுள்ளது 

இலக்கிய இடம்
“பாரதி - அந்தத் தலைப்பாகைக் கவிஞனின் தமிழ் படித்துக் கவிஞனானவன் நான்” என்று தன்னைப் பற்றிக் கூறிகொண்டவர் தாராபாரதி இலக்கிய நயமிக்க கவிதைகளையும் இளைஞர்களுக்கு எழுச்சியூட்டும் பல கவிதைகளையும் படைத்தவர் கவிஞர்கள் பலரால் பாரட்டப்பட்டவர் தாராபாரதியின் கவிதைகளை  உவமைக் கவிஞர் சுரதா பின்வரும் கவிதையால் பாரட்டினார்


“தலைசிறந்த கவிஞரிவர் என்ப தாலும்
சாதிக்கும் திறனுடையார் என்ப தாலும்
நிலைத்த புகழ் இக்கவிஞர் பெறுவார் வெள்ளி
நிலாஉலகும் பாராட்டும் எதிர்கா லத்தில்”


“கவித்துவ வல்லமையும் கருத்துத் தெளிவும் நம்பிக்கை தரும் அளவிற்குத் தாராபாரதியுடன் விரவியுள்ளன” என்று மதிப்பிட்டிருக்கிறார் கவிஞர் ஈரோடு தமிழன்பன் “எளிய சொற்களால் எழுச்சியூட்டும் இவரது கவிதை வரிகளில் - மொழி வளர்ச்சிக்கும் சமுதாய மேம்பாட்டிற்கும் தேசிய ஒருமைப்பாட்டிற்கும் உலக சமாதானத்திற்குமான உரத்த சிந்தனைகள் தெரிகின்றன” என்று இலக்கிய வீதி இனியவன் குறிப்பிட்டுள்ளார்

நூல்கள்
கவிதை நூல்கள்
புதிய விடியல்கள்
இது எங்கள் கிழக்கு
திண்ணையை இடித்துத் தெருவாக்கு
விரல்நுனி வெளிச்சங்கள்
பூமியைத் திறக்கும் பொன்சாவி
இன்னொரு சிகரம்
விவசாயம் இனி இவர் வேதம் வேளாண் செம்மல் புலம்பாக்கம் முத்துமல்லா வரலாறு
கவிஞாயிறு தாராபாரதி கவிதைகள்
உரைநடை நூல்கள்
பண்ணைப்புரம் தொடங்கி பக்கிங்காம் வரை
வெற்றியின் மூலதனம்
உசாத்துணை
தாராபாரதி கவிதைகள் தமிழ் இணைய மின்னூலகம்
தாராபாரதி கவிதைகள்
தனித்தன்மைக் கவிஞர் தாராபாரதி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாராபாரதி
 எழுத்தாளர்கள்கவிஞர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்கவிஞர்கள்                  -             