



தமிழன்பன் -  
































     


தமிழன்பன்     தமிழன்பன்
 தமிழன்பன்
 தமிழன்பன்- மனைவி
 தமிழன்பன் -மனைவி
 தமிழன்பன் விருது பெறுகிறார்
ஈரோடு தமிழன்பன் பிறப்பு செப்டம்பர்   தமிழ்க் கவிஞர் பாரதிதாசன் பரம்பரையினரின் மரபிலக்கியத்தில் இருந்து புதுக்கவிதைக்கு வந்தவர் வானம்பாடி கவிதை இயக்கத்தைச் சேர்ந்தவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 பதவிகள்
 இதழியல்
 திரைப்படம்
 இலக்கியவாழ்க்கை
 மொழியாக்கங்கள்
 விருதுகள்
 ஆய்வுநூல்கள்தொகைநூல்கள்
 நிகழ்வுகள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைகள்
 மொழியாக்கங்கள்
 உரைநடைப்படைப்புகள்
    
       


 உசாத்துணை


பிறப்பு கல்வி
இயற்பெயர் நஜெகதீசன் ஈரோடு மாவட்டம் சென்னிமலை என்ற ஊரில் வாழ்ந்த செஇராநடராஜன்- வள்ளியம்மாள் இணையரின் மகனாக செப்டம்பர்   அன்று பிறந்தார் இவருக்கு தமையர் இருவர் தம்பியர் ஐவர் தங்கை ஒருவர்
ஈரோடு தமிழன்பன் சென்னிமலையில் பள்ளிப் படிப்பையும் கரந்தைத் தமிழ்க் கல்லூரியிலும் அண்ணாமலைப் பல்கலைக்கழகத்திலும் உயர்கல்விப் படிப்பையும் முடித்தார் சென்னைப் பல்கலைக்கழகத்தில் தமிழ் முதுகலைப் பட்டமும் தனிப்பாடல் திரட்டு ஓர் ஆய்வு என்னும் தலைப்பில் ஆய்வு செய்து முனைவர் பட்டமும் பெற்றார்  

தனிவாழ்க்கை
ஈரோடு தமிழன்பன்  அக்டோபர்   அன்று  சாந்தகுமாரியை மணந்தார் பாப்லோ நெரூதா பாரதிதாசன் என இரு மகன்கள்  
ஈரோடு தமிழன்பன் ஈரோட்டில் மதரசா இஸ்லாமியா உயர்நிலைப் பள்ளியில் ஆசிரியராக பணியை தொடங்கினார் சென்னை புதுக்கல்லூரியில் தமிழ்ப் பேராசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் அதன்பின் சென்னை தொலைக்காட்சி நிலையத்தில் செய்தி வாசிப்பாளாராக பணியாற்றினார் 

பதவிகள்
ஈரோடு தமிழன்பன் தமிழ்நாடு அரசின் இயல் இசை நாடக மன்றத்தின் நிர்வாகக் குழு உறுப்பினராகவும் தமிழ்நாடு அரசின் அறிவியல் தமிழ் மன்றத்தின் உறுப்பினராகவும் பணியாற்றி உள்ளார்

இதழியல்
அரிமா நோக்கு என்னும் கலை- பண்பாட்டு இதழை ஈரோடு தமிழன்பன் நடத்தி வந்தார்

திரைப்படம்
ஈரோடு தமிழன்பன் கேபாலச்சந்தர் இயக்கிய ‘அச்சமில்லை அச்சமில்லை’ ஹரிஹரன் இயக்கிய ‘நீயும் நானும்’ ஆகிய படங்களில் பாடல்கள்  எழுதியுள்ளார் ‘வசந்தத்தில் ஒரு வானவில் ‘ எனும் படத்திற்கு இணை இயக்குநராகவும் கதைவசன ஆசிரியராகவும் பணியாற்றினார்

 தமிழன்பன்
இலக்கியவாழ்க்கை
ஈரோடு தமிழன்பன் பள்ளி மாணவனாக இருந்தபோதே சுய சிந்தனை என்ற கையெழுத்துப் பிரதியை நடத்தியிருக்கிறார் முதல் கவிதை நூல் -ல் கொடி காத்த குமரன் வில்லுப்பாட்டு விடிவெள்ளி மலையமான் என பல புனைபெயர்களில் எழுதியபின் தமிழன்பன் என்னும் பெயர் நிலைத்தது 
பாரதிதாசனுடன் பத்தாண்டுகள்  முதல்  வரை பழகிய அனுபவம் கொண்டவர் நெஞ்சின் நிழல்கள் என்னும் நாவல் பாரதிதாசன் பரிந்துரையால் சென்னை பாரி நிலையத்திலிருந்து -ல் வெளியானது ஆனால் தொடர்ந்து புனைவுகள் எழுதாமல் கவிஞராகவே நிலைகொண்டார் பாரதிதாசன் பரம்பரை கவிஞராக மரபுக்கவிதைகளை எழுதிவந்தவர் வானம்பாடி கவிதை இயக்கம் தொடர்புக்குப்பின் புதுக்கவிதையில் ஈடுபட்டார் 
ஈரோடு தமிழன்பன் ஜப்பானிய கவிதை வடிவங்களான ஹைக்கூ சென்ரியூ ஆகியவற்றில் ஈடுபாடு கொண்டவர் ஒரு வண்டி சென்ரியு   என்னும் தொகுதி அந்த வடிவை தமிழில் அறிமுகம் செய்தது லிமெரிக் ஹைகூ ஆகிய கவிதை வடிவங்களை இணைத்து டெட் பாக்கர் அறிமுகப்படுத்திய கவிதை வடிவமான லிமெரைக்கூவைச் சென்னிமலைக் கிளியோபாத்ராக்கள்  என்னும் கவிதைத் தொகுதி வழியாக தமிழில் அறிமுகம் செய்தார்

 தமிழன்பன்-பாரதிதாசன்
ஈரோடு தமிழன்பன் க்கும் மேற்பட்ட கவிதைத்தொகுதிகளையும்  பெருந்தொகுதிகளையும் வெளியிட்டுள்ளார்

மொழியாக்கங்கள்
கனாக் காணும் வினாக்கள்  இன்னும் சில வினாக்கள்  எனும் வினாக்களாலான கவிதைத் தொகுதிகளை பேராசிரியர் கிரிகோரி ஜேம்ஸ்  ஆங்கிலத்தில்     என்னும் பெயரில் ஒரே நூலாக வெளியிட்டுள்ளார் பேராசிரியர் கிரிகோரி ஜேம்ஸ் லொரைன் போக் இணைந்து    என்னும் பெயரில் ஸ்பானிய மொழிபெயர்ப்பு வெளிவந்துள்ளது  

விருதுகள்
 தமிழன்பன் கவிதைகள் எனும் சிறந்த நூலுக்காகத் தமிழக அரசு வழங்கிய முதல் பரிசு
 தமிழக அரசு அளித்த பாரதிதாசன் விருது
 முரசொலி அறக்கட்டளை -கலைஞர் விருது
 தமிழக அரசு கலைமாமணி விருது
 பனி பெய்யும் பகல் எனும் சிறந்த கவிதை நூலுக்காகத் தமிழக அரசு வழங்கிய முதல் பரிசு
 பாரதிதாசனோடு பத்தாண்டுகள் எனும் நூலுக்காகப் பாவேந்தர் பாசறை அளித்த முதல் பரிசு
 தமிழக அரசு அளித்த குறள் பீட விருது
 கரந்தைத் தமிழ்ச் சங்கம் வழங்கிய தமிழவேள் உமாமகேசுவரனார் விருது
 வணக்கம் வள்ளுவ என்னும் கவிதை நூலுக்காகச் சாகித்திய அகாதெமி அளித்த விருது
 திராவிடர் கழகம் நல்கிய பெரியார் விருது
 தமிழ்நாடு புத்தகப் பதிப்பாளர்-விற்பனையாளர் சங்கம்  வழங்கிய கலைஞர் பொற்கிழி விருது
 கவிக்கோ விருது
 விடுதலைச் சிறுத்தைகள் கட்சி வழங்கிய செம்மொழி ஞாயிறு விருது
 எஸ் ஆர் எம் பல்கலைக்கழகத் தமிழ்ப் பேராயம் வழங்கிய பரிதிமாற்கலைஞர் விருது
 தினத்தந்திக் குழுமம் வழங்கிய சி பா ஆதித்தனார் மூத்த தமிழறிஞருக்கான வாழ்நாள் சாதனையாளர் விருது
 தமிழன்பன்
ஆய்வுநூல்கள்தொகைநூல்கள்
 தமிழன்பனும் தமிழும்  சுந்தரபெருமாள் கோயில் நஇராமலிங்கம் 
தமிழன்பன் படைப்பும் பார்வையும்  கோவை ஞானி  சென்னை மணிவாசகம் பதிப்பகம்
 கலாநிதி நா சுப்பிரமணியன் திறனாய்வு நோக்கில் ஈரோடு தமிழன்பன் சென்னை பூம்புகார் பதிப்பகம்
 ஈரோடு தமிழன்பன் படைப்புகளில் நடையியல்  முனைவர் திமுருகன்  சென்னை  தி பார்கர் வெளியீடு
 தமிழன்பன் படைப்புகளில் சமுகம் பேரா சொக்கலிங்கம் நாட்டுச்சாலை  காந்தி பதிப்பகம்
 தமிழன்பன் படைப்புகளில் பெண்ணியம்  முனைவர் தெவாசுகி இளவரசு சென்னை  தி பார்கர்
 பாப்லோ நெருதாவும் தமிழன்பனும்  பா குணசேகரன் சென்னை கவிதா பதிப்பகம்
 வ ஜெயதேவன்  ய மணிகண்டன் ஈரோடு தமிழன்பன் கவிதைப் பரிமாணங்கள்–தொகுதி சென்னை இலக்கிய வீதி
 வ ஜெயதேவன்  ய மணிகண்டன் ப ஆ ஈரோடு தமிழன்பன் கவிதைப் பரிமாணங்கள்–தொகுதி  சென்னை இலக்கிய வீதி
 மறைமலை இ அங்கதத்திற்கு ஒரு தமிழன்பன் சென்னை மணிவாசகர் பதிப்பகம்
 தமிழன்பன் படைப்புகளில் உத்திகள்முனைவர் இராஜாராம்  திருச்சி பார்த்திபன் பதிப்பகம்
 வ ஜெயதேவன் ப ஆஈரோடு தமிழன்பன் சில பதிவுகள் சென்னை துர்க்கா பதிப்பகம்
 ஈரோடு தமிழன்பன் கவிதையாக்கம் சில தடத்தெரிவுகள் சென்னை விடிவெள்ளி வெளியீடு
அமிர்தகணேசன் தி தமிழன்பன் ஒரு மகாகவி புதுச்சேரி சபானந்தாச்சார்யா பதிப்பகம்
தமிழென்ண்பது தமிழன்பன்  பா இரவிக்குமார் தி அமிர்தகணேசன் சீனு தமிழ்மணி  புதுச்சேரி சபானந்தாச்சார்யா பதிப்பகம்
 கவிதையின் அழியாத காதலன்  பேரா பா ரவிக்குமார்  சென்னை விழிகள் பதிப்பகம்
            
              
        ’         
         
            
             
நிகழ்வுகள்
 நவம்பர் -ல் அமெரிக்காவில் டல்லாஸ் நகரிலுள்ள மெட்ரோப்ளெக்ஸ் தமிழ்ச் சங்கத்தின் சார்பில் கவிஞர் தி அமிர்தகணேசன் முயற்சியால் ஈரோடு தமிழன்பனின்  கவிதைகளை வாசிக்கும் கவிதைத் திருவிழா நடைபெற்றது

இலக்கிய இடம்
ஈரோடு தமிழன்பன் திராவிட இயக்கமும் இடதுசாரி இயக்கமும் பொதுவாகக் கொண்டிருக்கும் அரசியல் சமூகவியல் கருத்துக்களை யாப்பற்ற கவிதைவடிவில் நேரடியான மொழியில் முன்வைத்தவர் பாப்லோ நெரூதா வால்ட் விட்மான் கவிதைகளின் நெகிழ்வான உரையாடல் பாணியை கைக்கொண்டு எழுதப்பட்ட கவிதைகள் மேடைகளில் இருந்து நேரடியாக பொதுவாசகர்களை நோக்கி பேசுபவை பாரதிதாசன் பரம்பரைக்கும் வானம்பாடி இலக்கிய இயக்கத்துக்குமான தொடர்புச்சரடு என ஈரோடு தமிழன்பனை வரையறை செய்யலாம்

 தமிழன்பன் தொகைநூல்
 தமிழன்பன் ஆய்வுநூல்
நூல்கள்
கவிதைகள்
 கொடி காத்த குமரன் சிறார் வில்லுப்பாட்டு
 சிலிர்ப்புகள் வசன கவிதைகள் சென்னை பாரி நிலையம்
 தமிழன்பன் கவிதைகள் கவிதைகள் சென்னை மங்கள நூலகம்
 தோணி வருகிறது கவிதைகள் சென்னை மணிவாசகர்பதிப்பகம்
 விடியல் விழுதுகள் கவிதைகள் சென்னை பொதிகைப் பதிப்பகம்
 தீவுகள் கரையேறுகின்றன கவிதைகள் சென்னை பாப்லோ நெருடா பதிப்பகம்
 அந்த நந்தனை எரிச்ச நெருப்பின் மிச்சம் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 பரணி பாடலாம் கவிதைகள் சென்னை  பூம்புகார் பதிப்பகம்
 காலத்திற்கு ஒரு நாள் முந்தி கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 ஊமை வெயில் கவிதைகள் சிவகங்கை அன்னம்
 நிலா வரும் நேரம் கவிதைகள் சென்னை நர்மதா பதிப்பகம்
 சூரியப் பிறைகள் ஹைக்கூக் கவிதைகள் சென்னை நர்மதா பதிப்பகம்
 திரும்பிவந்த தேர்வலம் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 கருவறையிலிருந்து ஒரு குரல் கவிதைகள் சென்னை திருமகள் நிலையம்
 நாமிருக்கும் நாடு கவிதைகள் சென்ன பாப்லோ பாரதிபதிப்பகம்
 ஊர் சுற்றிவந்த ஓசை கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 கண்ணுக்கு வெளியே சில கனாக்கள் கவிதைகள் சென்னை நர்மதா பதிப்பகம்
 குடைராட்டினம் சிறார் கவிதைகள் சென்னை கிறித்தவ இலக்கியச் சங்கம்
 கிழக்குச் சாளரம் கவிதைகள் சென்னை பாப்லோ பாரதி பதிப்பகம்
 என் வீட்டு எதிரே ஒரு எருக்கஞ்செடி கவிதைகள் சென்னை பாப்லோ பாரதி பதிப்பகம்
 நடை மறந்த நதியும் திசை மாறிய ஓடையும் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 பனி பெய்யும் பகல் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 உன் வீட்டிற்கு நான் வந்திருந்தேன்… வால்ட் விட்மன் தமிழ்ப் புதுக்கவிதையிலான பயண நூல் சென்னை பாப்லோ பாரதி பதிப்பகம்
மின்மினிக்காடு கவிதைகள் சென்னை மருதா பதிப்பகம்
 வணக்கம் வள்ளுவ சாகித்திய அகாதெமி விருது பெற்ற கவிதைப் படைப்பு சென்னை பூம்புகார் பதிப்பகம்
ஒரு வண்டி சென்ரியு முதல் தமிழ் சென்ரியுக் கவிதைத் தொகுதி சென்னை மருதா பதிப்பகம்
 தமிழோவியம் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 சென்னிமலைக் கிளியோப்பாத்ராக்கள் முதல் தமிழ் லிமரைக்குக் கவிதைத் தொகுதி சென்னை பாப்லோ பாரதி பதிப்பகம்
 வார்த்தைகள் கேட்ட வரம் கவிதைகள் சென்னை விழிகள் பதிப்பகம்
 இவர்களோடும் இவற்றோடும் கவிதைகள் சென்னை விழிகள் பதிப்பகம்
 இரவுப் பாடகன் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 கனாக் காணும் வினாக்கள் வினாக்களாலான முதல் தமிழ்க் கவிதைத் தொகுதி சென்னை விழிகள் பதிப்பகம்
 மின்னல் உறங்கும்போது கவிதைகள் சென்னை துர்க்கா பதிப்பகம்
 கதவைத் தட்டிய பழைய காதலி கவிதைகள் சென்னை விழிகள் பதிப்பகம்
 கவின் குறுநூறு கவிதைகள் சென்னை பாப்லோ பாரதி பதிப்பகம்
 அன்னை மடியே உன்னை மறவேன் கவிதைகள் சென்னிமலை பாலமுருகன் பதிப்பகம்
 மூன்று பெயர்களும் என் முகவரிப் புத்தகமும் கவிதைகள் சென்னை மணிவாசகர் பதிப்பகம்
 இடுகுறிப் பெயரில்லை இஸ்லாம் கவிதைகள் சென்னை ரஹ்மத் பதிப்பகம்
 சொல்ல வந்தது கவிதைகள் சென்னை அன்னை முத்தமிழ்ப் பதிப்பகம்
 ஓலைச்சுவடியும் குறுந்தகடும் கவிதைகள் சென்னை விடிவெள்ளி வெளியீடு
 என் அருமை ஈழமே கவிதைகள் சென்னை அன்னை முத்தமிழ்ப் பதிப்பகம்
 கதை முடியவில்லை கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 கனவின் சில பக்கங்கள் கவிதைகள் சென்னை அன்னை முத்தமிழ்ப் பதிப்பகம்
 கஜல் பிறைகள் முதல் தமிழ்க் கஜல் கவிதைத் தொகுதி சென்னை பாப்லோ பாரதி பதிப்பகம்
 மழை மொக்குகள் யோரன் குறள் குறட் பாக்கள் சென்னை பாப்லோ பாரதி பதிப்பகம்
புத்தகம் என்பது   கவிதைகள்சென்னை  விழிகள் பதிப்பகம்
 ஒரு கூடைப் பழமொன்ரியு பழமொழி சென்ரியு இணைந்த முதல் தமிழ்க் கவிதைத் தொகுதி சென்னை பாப்லோ பாரதி பதிப்பகம்
 தத்துபித்துவம் கவிதைகள் சென்னை விழிகள் பதிப்பகம்
 புதுநெறி காட்டிய புரட்சிக் கவிஞர் கவிதைகள் சென்னை விழிகள் பதிப்பகம்
 இன்னும் சில வினாக்கள் கவிதைகள் சென்னை பாப்லோ பாரதி பதிப்பகம்
 திசை கடக்கும் சிறகுகள் கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 ஐந்திணை ஹைகூ   கவிதைகள் சென்னை பாப்லோ பாரதி பதிப்பகம்
 இரு சுடர்கள்  கவிதைகள் சென்னை  பாப்லோ பாரதி பதிப்பகம்
 மாற்று மனிதம்   கவிதைகள் சென்னை பூம்புகார் பதிப்பகம்
 வள்ளிச்சந்தம்   சிறார் பாடல்கள் சென்னை  பாரதி புத்தகாலயம்
 பூக்களின் விடைகள் புலரி கைகளில்   கவிதைகள் புதுச்சேரி ஒருதுளிக்கவிதை
 சிறுசிறு சூரியர்கள்   கவிதைகள் புதுச்சேரி ஒருதுளிக்கவிதை
 இசை அமைக்கும் இமை அசைப்புகள்   இசைக் கவிதைகள் புதுச்சேரி ஒருதுளிக்கவிதை
 ஒரு கவளம் சோறும் ஒரு கவிதையும்   கவிதைகள் சென்னை  அரிமா நோக்கு வெளியீடு
 நட்பூ  கவிதைகள் சென்னை பாப்லோபாரதி பதிப்பகம்
 இன்னிசை அளபெடைச்சென்னிமலை  கவிதைகள் புதுச்சேரி  ஒருதுளிக்கவிதை 
 ஞாபகச் சாளரம்   கவிதைகள் புதுச்சேரி  ஒருதுளிக்கவிதை 
 இன்னும் இசை உண்டு இந்த வீணையில்  கவிதைகள் புதுச்சேரி  ஒருதுளிக்கவிதை 
 முகமொழி    கவிதைகள் புதுச்சேரி  ஒருதுளிக்கவிதை 
 ஒளியின் தாயகம் ஒப்பிலா நாயகம்  கவிதைகள் புதுச்சேரி  ஒருதுளிக்கவிதை 
 காலத்தால் மறையாத கருப்புச் சூரியன்  கவிதைகள்  புதுச்சேரி  ஒருதுளிக்கவிதை
மொழியாக்கங்கள்
 பாப்லோ நெருதா கவிதைகள் தமிழாக்கம் சென்னை பாரதி புத்தகாலயம்
 ஜப்பானிய ஹைகூ  குறிப்புரையுடன் தமிழாக்கம் சென்னை விழிகள் பதிப்பகம்
 இறக்குமதி  பன்மொழி ஆக்கம்  ஆங்கிலம்வழி சென்னை  நோக்கு வெளியீடு
உரைநடைப்படைப்புகள்
 கவி பாடின காவலர் சிறார் கதைகள் சென்னை பாலரவி கம்பெனியார்
 கரும்புச்சுவைக் கதைகள் சிறார் கதைகள் சென்னை பாலரவி கம்பெனியார்
கண்மணிக்குச் சில கதைகள் என்ற பெயரில் சென்னை விழிகள் பதிப்பகம்
 நெஞ்சின் நிழல் புதினம் சென்னை பாரி நிலையம்
 தாயின் மணிக்கொடி கட்டுரைகள் ஈரோடு சிவலிங்கம் நூற்பதிப்புக் கழகம்
 தனிப்பாடல் திரட்டு – ஓர் ஆய்வு முனைவர் பட்ட ஆய்வேடு – சென்னைபாப்லோபாதிப்பகம்
 சிகரங்கள் மேல் விரியும் சிறகுகள் கட்டுரைகள் சென்னை திருமகள்நிலையம்
 என்னைக் கவர்ந்த பெருமானார் சொற்பொழிவுத் தொகுப்பு சென்னை இஸ்லாமிய அறக்கட்டளை நிறுவனம்
 கவிதைச் சிந்தனைகள் கட்டுரைகள் சென்னை பயன்பதிப்பகம்
 இலக்கியப் பயன் கட்டுரைகள் சென்னை பயன் பதிப்பகம்
 புரட்சிக் கவிஞர் கவிதைகளில் தமிழ் தமிழன் தமிழ்நாடு சென்னைப் பல்கலைக்கழகத்தில் நிகழ்திய அறக்கட்டளைச் சொற்பொழிவுத்தொகுப்பு சென்னை பூம்புகார் பதிப்பகம்
 ஒரு மழை நாளில் சிறுகதைகள் சென்னை தமிழ்ப் புத்தகாலயம்
 அணைக்கவா என்ற அமெரிக்கா பயண இலக்கியம் சென்னை  பூம்புகார் பதிப்பகம்
 பாரதிதாசனோடு பத்து ஆண்டுகள் உரைநடை சென்னை விழிகள் பதிப்பகம்
 கலையா கைவினையா கட்டுரைகள் சென்னை மருதா
 மதிப்பீடுகள் கட்டுரைகள் சென்னை மருதா
 ஈர நெருப்பு நாடகங்கள் தஞ்சாவூர் அய்யா நிலையம்
 தேம்சு நதியில் தேன் தமிழ் அலைகள் உரைநடை சென்னை பிரேமாபதிப்பகம்
 பாப்லோ நெருதா பார்வையில் இந்தியா சென்னை பாப்லோ நெருதா ஸ்பானிய-லத்தீன் அமெரிக்க ஆய்வு நிறுவனம்
 ஈரோடு தமிழன்பன் பார்வையில் டேக்வாண்டா  தற்காப்புக்கலை காஞ்சிபுரம் மாவட்டம்  டேக்குவாண்டா சங்கம்
 கணைகளும் கனிகளும் உரைநடை சென்னை பூம்புகார் பதிப்பகம்
 கண்கள் கடந்த காகித வீதிகள் உரைநடை சென்னை பூம்புகார் பதிப்பகம்
 வீரத் துறவி விவேகானந்தரும் மனோன்மணியம் சுந்தரனாரும் ஒரு சந்திப்பில்…கட்டுரை சென்னை தென்புத்தூர் பதிப்பகம்
  வாழ்க்கையின் வெற்றிக்கு வள்ளுவர் கட்டுரை சென்னை தென்புத்தூர் பதிப்பகம்
 கலாம் என்னும் கலங்கரை விளக்கு வாழ்க்கைவரலாறு சென்னை  பூம்புகார் பதிப்பகம்
 ஹைக்கூ-சென்ரியு ஓர் எளிய கையேடு வந்தவாசி அகநி வெளியீடு
 தலைவாயில்   கட்டுரைகள்சென்னை  அரிமா நோக்கு வெளியீடு
   
      
          -
      -
          -
          
       
       -
 --      
       -
                
         
      -
          
          
         
                
         
              
    -    
             
          
           
      
             
        
 ’          
            
             


              


          


           


           


           


           
உசாத்துணை
ஈரோடு தமிழன்பன் இணையப்பக்கம்
ஈரோடு தமிழன்பன் கவிதைகள்     
கவிஞர் ஈரோடு தமிழன்பன் பனிப்பூக்கள்
ஒன் இந்தியா-தமிழன்பன் சிறப்புப் பேட்டி
குன்றாத செயலூக்கம்  குன்றாத செயலூக்கம் - 
ஈரோடு தமிழன்பன் 
தமிழன்பன் ஒரு மகாகவி - நூல் விமர்சனம்
யுகபாரதி  நூல்கள் வெளியீட்டு விழா-தமிழன்பன் உரை காணொளி
பூவரசி விருதுகள்-தமிழன்பன் உரை காணொளி
தமிழன்பன் பிடித்த பத்து தினமணி
ஈரோடு தமிழன்பன் உரை- கவிக்கோ நினைவேந்தல் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழன்பன்
  நாவலாசிரியர்கள்கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்கவிஞர்கள்                 -             