



தமிழ் மணி -  
































     


தமிழ் மணி     தமிழ்மணி
தமிழ் மணி  சென்னையிலிருந்து வெளிவந்த தேசிய இயக்கச் சார்புடைய தமிழ் வார இதழ்

வெளியீடு
டிடிசாமி ஆசிரியராக இருந்து வெளியிட்ட வார இதழ் ’ஏழை யென்றும் அடிமையென்றும் எவனுமில்லை சாதியில் இழிவுகொண்ட மனிதரென்ப திந்தியாவில் இல்லையே’  என்ற பாடல் வரிகளையும் ’என்று தணியுமிந்த சுதந்திரதாகம் என்று மடியுமெங்கள் அடிமையின் மோகம்’ என்ற பாடல் வரிகளையும் தலைப்பில் இட்டுள்ளது 
தனிப்பிரதி விலை அரையணா வருட சந்தா மூன்று ரூபாய் எட்டணா பர்மாவிற்கு முக்காலணா இலங்கை - சதம் என விலையிட்டுள்ளது 
இதழில் பல்வேறு துணுக்குச் செய்திகளை இணைத்துள்ளது நாட்டு நடப்பையும் காட்டுகிறது புதிய செய்திகளாக வியப்பூட்டும் செய்திகளையும் அறிமுகப்படுத்தியுள்ளது எல்ஜி பெருங்காய விளம்பரம் இதழில் தொடர்ந்துள்ளது கலகம் செய்பவர்கள் சுதந்திரத்திற்காக செய்யப்படுகிற செயற்பாடுகள் காந்தி பற்றிய குறிப்பு என பல்சுவையாக இதழை வெளியிட்டுள்ளது

உசாத்துணை
தமிழ் மணி - தமிழம் வலை -  பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்மணி
  வார இதழ்கள்இந்திய தேசிய இயக்க இதழ்கள்இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வார இதழ்கள்இந்திய தேசிய இயக்க இதழ்கள்இதழ்கள்                 -             