



தகடூர் தமிழ்க்கதிர் -  
































     


தகடூர் தமிழ்க்கதிர்     தகடூர் தமிழ்க்கதிர்
தகடூர் தமிழ்க்கதிர் திமாதவன் பிறப்பு பிப்ரவரி   கவிஞர் எழுத்தாளர் இதழாசிரியர் நாடக ஆசிரியர் சொற்பொழிவாளர் நாட்டுப்புற இலக்கிய ஆய்வாளர் பள்ளி ஆசிரியராகப் பணியாற்றினார் சித்த மருத்துவராகச் செயல்பட்டார் பொதுவாசிப்புக்குரிய சிறுகதைகளையும் நாடகங்களையும் எழுதினார் நாட்டுப்புற இலக்கியம் சார்ந்த நூல்களைத் தொகுத்து வெளியிட்டார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 நாட்டுப்புற ஆய்வு


 இதழியல்
 பொறுப்புகள்
 விருதுகள்
 மதிப்பீடு
 நூல்கள்

 கவிதைத் தொகுப்பு
 கட்டுரைத் தொகுப்பு
 சிறார் இலக்கியம்
 தொகுப்பு நூல்கள்
 நாட்டுப்புற ஆய்வுத் தொகுப்பு


 உசாத்துணை


பிறப்பு கல்வி
திமாதவன் என்னும் இயற்பெயரை உடைய தகடூர் தமிழ்க்கதிர் தருமபுரி மாவட்டத்தில் உள்ள கம்பைநல்லூரில் பிப்ரவரி   அன்று திருப்பதி – பூங்காவனம் இணையருக்குப் பிறந்தார் கம்பைநல்லூரில் ஆரம்பக் கல்வி  உயர்நிலைக் கல்வி கற்றார் பள்ளிக் கல்வியை முடித்த பின் ஆசிரியர் பயிற்சி பெற்றார்

தனி வாழ்க்கை
தகடூர் தமிழ்க்கதிர் பாவக்கல் அரசு ஆண்கள் மேல்நிலைப்பள்ளியில் ஆசிரியராகப் பணியாற்றினார் மணமானவர்

 தகடூர் தமிழ்க்கதிர் - சுரதா
இலக்கிய வாழ்க்கை
தகடூர் தமிழ்க்கதிர் சகோதரர் கௌரன் மூலம் இலக்கிய ஆர்வம் பெற்றார் பள்ளி ஆசிரியர் பாவலர் மணிவேலன் மூலம் மரபுப் பாக்களை முறைப்படி எழுதக் கற்றார் கடத்தூர் புலவர் நெடுமிடல் மாதவன் என்ற  அவரது இயற்பெயரை தமிழ்க்கதிர் என்று மாற்றினார் அதனுடன் ‘தகடூர்’ என்ற முன்னொட்டை தரங்கை பன்னீர்ச் செல்வம் இணைத்தார் ’தகடூர் தமிழ்க்கதிர்’ என்ற புனை பெயரில் எழுதினார் ’தென்பெண்ணை’ என்னும் முதல் கவிதை -ல் ஈரோட்டில் இருந்து வெளிவந்த ’பூங்கோதை’ இதழில் வெளியானது தொடர்ந்து பல கவிதைகளையும் ஆய்வுக் கட்டுரைகளையும் இலக்கியச் சிற்றிதழ்களில் எழுதினார் -க்கும் மேற்பட்ட இதழ்களில் தகடூர் தமிழ்க்கதிரின் கவிதைகள் வெளியாகின 
இலங்கை மலேசியா போன்ற நாடுகளில் வெளியான ஆய்வுத்தொகுப்பு நூல்களில் தகடூர் தமிழ்க்கதிரின் கட்டுரைகள் இடம்பெற்றன ஐம்பதிற்கும் மேற்பட்ட ஆய்வுக் கட்டுரைகளை எழுதினார் ஆய்வுக் கருத்தரங்க நிகழ்வுகள் சிலவற்றிற்குத் தலைமையேற்று நடத்தினார் ’தமிழ்க்குயில்கள்’ உள்ளிட்ட நூல்கள் சிலவற்றைத் தொகுத்து வெளியிட்டார்

நாட்டுப்புற ஆய்வு
தகடூர் தமிழ்க்கதிர் ‘வளரும் தமிழ் உலகம்’ மாத இதழில் தகடூர் நாட்டுப்புறப் பாடல்கள் தகடூர் வட்டாரப் பழமொழிகள் தகடூர் வட்டார விடுகதைகள் தகடூர் வட்டார நாட்டுப்புற கதைகள் ஆகியவற்றைத் தொடராக வெளியிட்டார்

இதழியல்
தகடூர் தமிழ்க்கதிர் ‘ஔவையார்’ என்ற இதழை பள்ளி மாணவர்களுக்காக வெளியிட்டார் ‘தமிழ் உறவு’ மாத இதழின் இணையாசிரியராகச் செயல்பட்டார் ‘இலக்கியச் சோலை’ மாத இதழில் தருமபுரி மாவட்டப் பிரதிநிதியாகப் பணியாற்றினார் ‘வாழ்வியல் முன்னேற்றம்’ மாத இதழின் ஆசிரியர் குழுவில் பணியாற்றினார் ’தமிழ் வழிக்கல்வி வெண்பா விளக்கு’ மாத இதழின் ஆசிரியர்

பொறுப்புகள்
ஔவை தமிழ் மன்றத்தின் நிறுவனர் தலைவர்
வள்ளுவர் மன்றத்தின் நிறுவனர் செயலாளர்
’கவிக்குயில் கழகம்’  மாநில இயக்கத்தின் தருமபுரி மாவட்ட அமைப்பாளர்
உலகத் தமிழ்க் கவிஞர் பேரவை தருமபுரி மாவட்ட அமைப்பின் துணைச் செயலாளர்
கிளை நூலக வாசகர் வட்ட அமைப்பின் வாசகர் மன்றத் தலைவர்
தமிழ்நாடு திருக்குறள் இயக்கங்களின் வடக்கு மண்டல தருமபுரி மாவட்ட ஒருங்கிணைப்பாளர்
உலகத் தமிழ்ப்பண்பாட்டு பேரவையின் மாநில துணைத் தலைவர்
 தகடூர் தமிழ்க்கதிர் மயில்சாமி அண்ணாத்துரையுடன்
விருதுகள்
பாவேந்தர் படகுக் கவிஞர்
கவிமாமணி
தண்டமிழ்த் தாரகை
கவியருவி
சிகரம் தொட்ட ஆசிரியர்
கல்வி சேவா ரத்னா
இலக்கியத் தென்றல்
கவித்தென்றல்
மரபு மாமணி
கவிமுகில்
செந்தமிழ்ப் பாரதி
இன்பத்தமிழ் இனியர்
செந்தமிழ்ச் சுடர்
கவிமுரசு பட்டயம்
திருக்குறள் சுடர்
பாவேந்தர் பாரதிதாசன் கல்விச் செல்வர்
தமிழ் இலக்கியமாமணி
நங்கூரக் கவிஞர்
பாவலர் மணி பாராட்டுப் பதக்கம்
குறள் உரைச்செம்மல்
குறள்மணிச் செல்வர்
மருதாசல அடிகள்
கவிப் போராளி
முனைவர் வேதயோகநாதன்
பாரதி பணிச் செல்வர்
கவித் தென்றல்
சாதனைச்சுடர்
சித்த மருத்துவச்சுடர்
ஆசிரியர் செம்மல்
மதிப்பீடு
தகடூர் தமிழ்க்கதிர் உரைநடை நூல்கள் பல எழுதியிருந்தாலும் கவிஞராகவே அறியப்படுகிறார் உணர்ச்சி பொங்கும் கவிதைகளை எழுதினார் சிறார்களுக்காகவும் பல கவிதைகளை எழுதினார்
தகடூர் தமிழ்க்கதிரை


முத்திரை வரிகள் பெற்ற
முத்தமிழ்க் கவிஞர் நீங்கள்
இத்தரை மீதில் என்போல்
எப்போதும் சிறந்து வாழ்க


- என்று சுரதா வாழ்த்தினார் 

நூல்கள்
கவிதைத் தொகுப்பு
தமிழ்க்கதிரின் எழில்வானம் 
மழை ஒலி 
ஓடையின் பாடல்கள் 
கவிதைச் சங்கு 
கட்டுரைத் தொகுப்பு
ஐங்குறள் அமிழ்தம் 
இந்தியாவின் காவல் புலனாய்வு மற்றும் நீதித்துறை 
சிறார் இலக்கியம்
அடைக்கலன் குருவியும் ஆறாம் வகுப்புச் சிறுவனும் 
தம்பி நீ கேளடா 
சிறுவர் பூக்கள் 
பசுவும் பாப்பாவும் 
தொகுப்பு நூல்கள்
தகடூர் தமிழ்க்குயில்கள் 
பாரதிதாசனார் நூற்றுக்கு நூறு 
பேரறிஞர் அண்ணா மணிமாலை 
நாட்டுப்புற ஆய்வுத் தொகுப்பு
தகடூர் நாட்டுப்புறப் பாடல்கள்
தகடூர் வட்டார நாட்டுப்புறக் கதைகள்
தகடூர் வட்டார பழமொழிகள்
தகடூர் வட்டார விடுகதைகள்
உசாத்துணை
கவிதை விக்கி தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தகடூர்தமிழ்க்கதிர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             