



தஅகிலன் -  
































     


தஅகிலன்     தஅகிலன்
 த அகிலன் 
தஅகிலன்  பிறப்பு ஜனவரி  ஈழ எழுத்தாளர் கவிஞர் புலம்பெயர்ந்து தற்போது கனடாவில் வசிக்கிறார் போரின் அழிவுகளையும் புலம்பெயர்தலையும் கருவாக்கி எழுதுகிறார்
பார்க்க அகிலன் 



 பிறப்பு - கல்வி
 தனி வாழ்க்கை
 இலக்கியம்
 பதிப்பகம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 கதை


 வெளி இணைப்பு


பிறப்பு - கல்வி
இலங்கையின் வட மாகாணத்தில் கிளிநொச்சி மாவட்டத்தில் திருநகர் என்ற பிரதேசத்தில் தட்சணாமூர்த்தி - தவமணிதேவி இணையருக்கு ஜனவரி    அன்று  அகிலன் பிறந்தார் இவர் தனது கல்வியை கிளிநொச்சி மத்திய கல்லூரியில் பயின்றார்

தனி வாழ்க்கை
வன்னிப்பெரு நிலப்பரப்பின் மீது போர் உக்கிரமடைந்திருந்த காலப்பகுதியில் - ஆம் ஆண்டு தமிழகத்துக்குப் புலம்பெயர்ந்த அகிலன் பின்னர் அங்கிருந்து -ம் ஆண்டு கனடாவுக்குப் புலம்பெயர்ந்தார் தற்போது டொராண்டோவில் வசித்து வருகிறார் அகிலனின் மனைவி பெயர் துஷ்யந்தி

இலக்கியம்
பாடசாலைக்காலத்திலேயே அகிலனுக்கு கவிதை மீது ஆர்வமிருந்தது போர் வலிகளை நுகர்ந்து வாழும் புதிய தலைமுறையின் பிரதிநிதியாக அகிலனின் கவிதைகள் ஆரம்பத்தில் வன்னியிலிருந்து வெளிவந்த ஈழநாதம் பத்திரிகையிலும் பின்னர் வெளிச்சம் மூன்றாவது மனிதன் ஆகியவற்றிலும் வெளியாயினகொழும்பிலிருந்து வெளிவரும் வீரகேசரி பத்திரிகையில் அகிலனின் சிறுகதைகளும் பிரசுரமாயின
-ம் ஆண்டு அகிலன் எழுதிய மரணத்தின் வாசனை போர் தின்ற சனங்களின் கதை என்ற நூல் அவருக்கு தமிழ் வாசகர்கள் மத்தியில் பரவலான அறிமுகத்தை ஏற்படுத்தியது போர்க்கால சமூக வரலாற்றின் மரண யுகத்தை சாட்சியப்படுத்துகின்ற ஈழப்பிரதியாக மரணத்தின் வாசனைக்கு தனியான பெறுமானம் உண்டு 
மரணத்தின் வாசனை பற்றி அகிலன் கூறும்போது “மரணத்தின் வாசனை என்பது என்னுடைய ஆறாவது வயதில் ஆரம்பித்து இருபத்திரண்டாவது வயதில் என்னுடைய தோழன் என்னுடைய தோழி என்னுடைய மச்சான் என்று  -  வயது வரை நான் சந்தித்த மரணங்கள் பற்றியது போரில் நேரடியாக ஈடுபடாத அப்பாவிகளை போர் எத்தனை விதவிதமாக கொல்கிறது என்பது பற்றியது மரணத்தின் வாசனை சிறுகதையோ கட்டுரையோ புனைவோ கிடையாது இது ஒரு பதிவு அவ்வளவு தான் நான் என் மனத்துக்குள் சுமந்து கொண்டிருக்கும் மரணங்கள் குறித்துப் பேசுகின்றது என்கிறார்
அகிலன் புலம்பெயர்ந்த பின்னர் எழுதிய ஆக்கங்கள் ஒரு பேப்பர் ஆனந்த விகடன் “உயிர்மை “தீராநதி ஆகிய இதழ்களில் வெளிவந்திருக்கின்றன

பதிப்பகம்
-ம் ஆண்டு வடலி என்ற பெயரில் பதிப்பகம் ஒன்றை அகிலன் ஆரம்பித்தார் அதன் வழியாக ஈழ எழுத்தாளர்களின் பல நூல்களை வெளியிட்டுவருகிறார் 

இலக்கிய இடம்
அகிலனின் எழுத்துக்கள் போரின் அழிவுகளை நெடுங்காலத்துக்குப் பின்னரும் நினைவூட்டும் செறிவுடையவை போர் வலிகளையும் துயரங்களையும் கண்ணீரையும் தன் எழுத்துக்களில் பதிவு செய்பவர் அகிலன் தனது நிலத்தை மாத்திரமல்லாது சகோதரரையும் போரில் இழந்த அகிலன் தன் கவிதைகளில் கதைகளில் காலத்தால் ஆற்றமுடியாத நினைவுகளையும் போரின் அரசியலையும் எழுதுபவர்
”அகிலனின் கவிதை மொழி தீவிரமானது நவீன கவிதை பெற்றுவருகின்ற புதிய தொனியில் அவர் தன்னுடைய உணர்வுகளை பதிவு செய்கிறார் இந்தப்பதிவு ஒரு வகையான உரையாடல்தான் ஆனால் முறையீடற்ற உரையாடல் என்று கருணாகரன் மதிப்பிடுகிறார்
அகிலனின் மரணத்தின் வாசனை குறித்து எழுத்தாளர் இமையம் “மரணத்தின் வாசனை தொகுப்பில் உள்ள எல்லா கதைகளுமே போரில் வென்றவர்களைப் பற்றிப் பேசவில்லை போரில் தோற்றவர்களைப் பற்றியும் பேசவில்லை இருபக்கப்போரிலும் மாண்டவர்களைப் பற்றி போர் தின்றவர்களுடைய கதையைப் பேசுகிறது ஒரு இலக்கியப் படைப்பின் வெற்றி பலம் என்பது அப்படைப்பில் இருக்கும் உண்மையைச் சார்ந்த நிர்ணயமாகும் அகிலனின் மரணத்தின் வாசனை ஒரு இலக்கியப் படைப்பு என்கிறார் 

நூல்கள்
கவிதை
தனிமையின் நிழல்குடை நேர்நிரை பதிப்பகம் - 
கதை
மரணத்தின் வாசனை ஈ பதிப்பகம் - 
வெளி இணைப்பு
அகிலனின் இணையம் - கனவுகளின் தொலைவு
தஅகிலன் கவிதைகள் வெளிதேடியலையும் இன்னொரு பறவை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஅகிலன்
 எழுத்தாளர்கள்கவிஞர்கள் தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்கவிஞர்கள்                  -             