



திராவிட இயக்க இதழ்கள் -  
































     


திராவிட இயக்க இதழ்கள்     திராவிட இயக்க இதழ்கள்
திராவிட இயக்கக் கொள்கைகளை மக்களிடையே எடுத்துச் சொல்வதற்காக - ஆம் நூற்றாண்டின் தொடக்கத்தில் பல இதழ்கள் தோன்றின திராவிட இயக்கம் திராவிட முன்னேற்றக் கழகம் அனைத்திந்திய அண்ணா திராவிட முன்னேற்றக் கழகம் மறுமலர்ச்சி திராவிட முன்னேற்றக் கழகம் என பல கட்சிகள் தோன்றின அவற்றின் கொள்கைகளை விளக்குவதற்குப் பல இதழ்களும் தோன்றின அவை திராவிட இயக்க இதழ்கள் என்ற பொதுவான பெயரில் அழைக்கப்பட்டன



 திராவிட இயக்க இதழ்களின் மொழி
 திராவிட இயக்க முன்னோடி இதழ்கள்
 திராவிட இயக்க இதழ்கள்
 திராவிட இயக்க இதழ்கள் பட்டியல்
 உசாத்துணை


திராவிட இயக்க இதழ்களின் மொழி
திராவிட இயக்க இதழ்கள் தமிழில் மட்டுமல்லாது தெலுங்கு மலையாளம் மற்றும் ஆங்கிலத்திலும் வெளிவந்தன 

திராவிட இயக்க முன்னோடி இதழ்கள்
திராவிட இயக்கம் தோன்றுவதற்கு தமிழகத்தில் வலுப்பெறுவதற்கு முன்னரே தமிழில் திராவிட இயக்கக் கொள்கைகள் சார்ந்த முன்னோடி இதழ்கள் சில வெளிவந்தன அவை

திராவிட தீபிகை 
சங்கமம் 
வெற்றிக் கொடியோன் 
திருவாங்கூர் அபிமானி 
தியாகநாடு 
சென்னை நியாய போதினி  சட்ட இதழ் 
திராவிட வர்த்தமானி 
திராவிடப் பாண்டியன் 
திராவிட ரஞ்சினி 
திராவிட மஞ்சரி 
பறையன் 
திராவிடவாணி 
திராவிட கோகிலம்
ஒரு பைசாத் தமிழன் 
 திராவிட இயக்க இதழ்கள் நூல்
திராவிட இயக்க இதழ்கள்
திராவிட இயக்க இதழ்கள் இருநூற்றுக்கும் மேற்பட்ட எண்ணிக்கையில் வெளிவந்தன திராவிட இயக்கம் சார்ந்த கட்சிகளில் முக்கியப் பொறுப்பு வகித்தவர்கள் கட்சி சார்ந்து செயல்பட்டவர்கள் திராவிட இயக்க இதழ்களின் ஆசிரியர்களாக வெளியீட்டாளர்களாக இருந்தனர் திராவிட இயக்க முன்னணித் தலைவர்களில் பலர் இதழாசிரியர்களாகச் செயல்பட்டனர் 
திராவிட இயக்க வளர்ச்சிக்கு இவ்விதழ்கள் முக்கியப் பங்காற்றின திராவிட இயக்கத் தலைவர்களையும் அவர்கள் கொள்கைகளையும் மக்களையும் ஒன்றிணைக்கும் பாலமாகத் திராவிட இயக்க இதழ்கள் செயல்பட்டன

திராவிட இயக்க இதழ்கள் பட்டியல்


எண்

இதழ்கள்

ஆசிரியர்




அங்குசம்

இளவேனில்




அஞ்சுகம்

இளமுருகு பொற்சொல்வி




அண்ணா

டிஎன் இராவணன் பின்னர் பலர்




அமிர்தம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




அமுதம்

தமிழ்ப்பிரியன்




அரங்கேற்றம்

ஆண்டாள்




அருவி

சித்தார்த்தன் பொன்னிவளவன்




அலை ஓசை

வேலூர் நாராயணன்




அழகு

ஆசிரியர் பெயர் அறிய இயலவில்லை




அறப்போர்

இராம அரங்கண்ணல்




அறிவு

சாத்தான்குளம் அஇராகவன்முதமிழ்க்குடிமகன்




அறிவுக்கொடி

சாமி சிதம்பரனார்




அறிவுப்பாதை

குத்தூசி குருசாமி டாக்டர் ஜிஎன்ஜோதிசங்கர்




அறிவு வழி

கே பஞ்சாட்சரம்




அறுவடை

மாகி தசரதன்




அன்னை

சத்தியவாணிமுத்து




ஆந்திரப் பிரகாசினி தெலுங்கு

ஏசி பார்த்தசாரதி நாயுடு




இலக்கியம்

சுரதா இலக்குவனார்




இலட்சியப்பாதை

எல்கணேசன்




இலட்சியவாதி

நாஞ்சில் கிமனோகரன்




இளந்தமிழன்

நாரா நாச்சியப்பன்




இளைய சூரியன்

சொர்ணம்முகஸ்டாலின்




இன ஒலி

ஆசிரியர் பெயர் அறிய இயலவில்லை




இனமணி

திருவை அண்ணாமலை




இன முழக்கம்

சிபி சிற்றரசு கண்ணப்பா வள்ளியப்பா




இன முரசு

ஆர்க்காடு வீராசாமி




இணைப்புக் கிளர்ச்சி

கோரா




ஈட்டி

ஆசிரியர் பெயர் அறிய இயலவில்லை




ஈரோட்டுப் பாதை

சண்முக வேலாயுதம்




ஈரோட்டு முழக்கம்

கு சேதுராமன்




உடுமலை பீரங்கி

மி வி இராமசாமி




உண்மை

ஈவெ இராமசாமி கோஇமயவரம்பன்




உதயசூரியன்

ஆலடி அருணா




உதயக்கதிர்

சா கணேசன்




உயிர் நாடி

டாக்டர் எஸ்தர் பாண்டியன்




உரிமை

ஆசிரியர் பெயர் அறிய இயலவில்லை




உலகம்

காஞ்சி அமிழ்தன்




உரிமை வேட்கை

பண்ருட்டி எஸ்இராமச்சந்திரன்




உழைப்பாளி

காட்டூர் கோபால்க சுப்பு




ஊர்வலம்

சுரதா




எங்கள் நாடு

டாக்டர் ஏகிருஷ்ணசாமி




எண்ணம்

ஆலடி அருணா




எதிரொலி

கில்ஜி




எதிரொளி

சிங்கமுத்து




எரியீட்டி

என்வி கலைமணி




எழிலோவியம்

பண்ருட்டி பரமசிவம்




கட்டுப்பாடு

மாசிலாமணி




கண்ணியம்

ஆகோகுலோத்துங்கன்




கதிர்

பபுகழேந்தி




கதிரவன்

புலவர் பு செல்வராசு




கலை

பாலு பிரதர்ஸ்




கலைக்கோயில்

கவிஞர் ரவி




கலையாரம்

பிஎஸ் இளங்கோ




கலைப் பொன்னி

ஆசிரியர் பெயர் அறிய இயலவில்லை




கலைப்பூங்கா

இராவணன்




கலை மன்றம்

பால்வண்ணன்




கவிக்கொண்டல்

மாசெங்குட்டுவன்




களஞ்சியம்

எஸ் முத்து இளஞ்செழியன்




கழகக்குரல்

சிசிட்டிபாபு திருவை அண்ணாமலை




கற்பனை பம்பாய் 

ஆசிரியர் பெயர் அறிய இயலவில்லை




கனவு

உடுமலை சந்திரன்




கன்னி

இரணியல் ரவி




காஞ்சி

சிஎன் அண்ணாத்துரை




காஞ்சி நாடு

மலர்வண்ணன்சிஎன்ஏபரிமளம்




காண்டீபம்

எஸ்எஸ் மாரிசாமி




காவியம்

சுரதா




காவியப் பாவை

கபிலவாணன்




கிளர்ச்சி

தட்சிணாமூர்த்தி  இராசுசிங்கப்பழம்




குடி அரசு

ஈவெராமசாமி




குத்தூசி

எஸ் குருசாமி




குமரன்

சொமுருகப்பா




குயில்

பாரதிதாசன்  வகாப்  கண்ணிமை




குரல்

ஆசிரியர் பெயர் அறிய இயலவில்லை




குறள் நெறி

சிஇலக்குவனார்




குறள் மலர்

திருக்குறள் விமுனிசாமி




குறல் முரசு

வே ஆனைமுத்து




கூடலரசு

கூடலரசு




கைகாட்டி

முதமிழ்க்குடிமகன்




கொள்கைமுரசு

ஆர்மணிமாறன்




கோட்டை

நிருபர் சீனிவாசன்




கோவைமுரசு

ஆசிரியர் பெயர் அறிய இயலவில்லை




சங்க இலக்கியம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




சங்கநாதம்

சபழநிவேலன்




சங்கொலி

மயிலை பசீனிவாசன் சோலை இருசன் வைகோ கதிருநாவுக்கரசு




சண்டமாருதம்

சொமுருகப்பா




சபதம்

வலம்புரிஜான்




சமத்துவம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




சமதர்மம்

விபார்த்தசாரதி




சமநீதி

ஈரோடு சின்னச்சாமி  எம்ஜிஆர் சொர்ணம்




சமரசம்

சுல்தான் பக்தாதி




சாரதி

எஸ்ஆர் திருவேங்கடம்




சாக்ரடீஸ்

ஆசிரியர் பெயர் அறிய இயலவில்லை




சிந்தனை

ஆசிரியர் பெயர் அறிய இயலவில்லை




சிந்தனையாளன்

வே ஆனைமுத்து




சீர்திருத்தம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




சுடரொளி

புதுவைச் சிவம்




சுயமரியாதை

மயிலை பசீனிவாசன்




சுயமரியாதைத் தூது

ஆசிரியர் பெயர் அறிய இயலவில்லை




சுயமரியாதைத் தொண்டன்

ஆசிரியர் பெயர் அறிய இயலவில்லை




சுரதா

சுரதா




சூறாவளி

தட்சிணா  எஸ்சுவாமிநாதன்




செங்கதிரோன்

செகந்தப்பன்




செண்பகம்

புலவர் அறிவுடைநம்பி




சோதனை

கவியரசு காமராசன்




ஞாயிறு

புதுவைச் சிவம்  ஏகேவேலன்




தஞ்சை அமுதம்

முத்துப்பேட்டை தருமலிங்கம்




தமிழகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




தமிழன்

சிபா ஆதித்தனார் பி சிதம்பரம் முரசொலி செல்வம்




தமிழரசு

எம் மாசிலாமணி முதலியார் பாவலர் பாலசுந்தரம்




தமிழ் உலகம்

டிஎம் பார்த்தசாரதி




தமிழ் ஊழியன்

இளமுருகு பொற்சொல்வி




தமிழ்த் தென்றல்

சதானந்தம்விவிஇராமசாமி




தமிழ்ச் சுடர்

ஆசிரியர் பெயர் அறிய இயலவில்லை




தமிழ்ச் சூரன்

ஏசுதாசன்




தமிழ்ச் செய்தி

ஈவிகேசம்பத்




தமிழ்நாடு

வரதராஜுலு நாயுடு




தமிழ் நிலம்

குமுஅண்ணல்தங்கோபெருஞ்சித்திரனார்




தமிழ்ப்பணி

வாமு சேதுராமன்




தமிழ்மணி

பார்த்தசாரதி




தமிழ் மன்றம்

சிபிசிற்றரசு




தமிழ் முரசு

சண்முகம்  தினகரன்




தம்பி

தில்லை வில்லாளன்




தளபதி

கோ இறைமுடிமணி




தனி அரசு

ஏவிபி ஆசைத்தம்பி




தனி நாடு

பி துரைக்கண்ணு




தன்னாட்சி

ஏகேவில்வம்




தன்மானம்

மு இயலரசன்




தாயகம்

டிகேசீனிவாசன் நல்லுலகம் சுந்தரம்




தாய்நாடு

டிகேசீனிவாசன்




தாய்மண்

அருமைநாதன்




தாரகை

ஏகேவில்வம்




திராவிடன்

ஜேஎஸ் கண்ணப்பர் பக்தவத்சலம் பிள்ளை  என்விநடராசன்




திராவிடஸ்தான்

மதுரை கூடலரசன்




திராவிட அரசு

ஆசிரியர் பெயர் அறிய இயலவில்லை




திராவிட ஏடு

திருவாரூர் கேதங்கராசு




திராவிடன் குரல்

மயிலை எம்எஸ் மணி




திராவிடக் கூட்டரசு

சிஇலக்குவனார்




திராவிட கேசரி

ஆசிரியர் பெயர் அறிய இயலவில்லை




திராவிட சினிமா

ஏவிபி ஆசைத்தம்பி




திராவிட நாடு தமிழ்

சிஎன் அண்ணாதுரை




திராவிட நாடு மலையாளம் 

ஆசிரியர் பெயர் அறிய இயலவில்லை




திராவிட மணி

டிஎம்முத்து




திராவிட முரசு

ஆசிரியர் பெயர் அறிய இயலவில்லை




திராவிடன் வீரம்

நகைமுகன் இராமச்சந்திரன்




திருவிடம்

எஸ் ஸ்டாலின் ஜி கேசவன் அரிகிருஷ்ணன்




திருவிளக்கு

க இராசாராம்




தீ

செல்லப்பன்




தீச்சுடர்

இராம சுப்பையா சிபிசிற்றரசு




தீண்டாதார் துயரம்

கேஎஸ் மாரிமுத்து




தீப்பொறி

சிபிசிற்றரசு எம்கேடி சுப்பிரமணியம்




தென்னகம்

கேஏ மதியழகன் கேஏகிருஷ்ணசாமி




தென்னரசு

எஸ் எஸ் தென்னரசு




தென் சேனை

பாவலர் பாலசுந்தரம்




தென்புலம்

தோப்பூர் திருவேங்கடம்




தென்னாடு

எஸ்ஆர்சாமி கேஏ மதியழகன் கேஏகிருஷ்ணசாமி




தென்றல்

கவிஞர் கண்ணதாசன்




தென்றல் திரை

கண்ணதாசன் ஜிநாகராஜன் பிபி பத்மநாபன்




தென்னகத் தலைவன்

தினகரன்




தொண்டு

வி இராமசாமி திருச்சி வீராசாமி




தொழிலாளர் மித்திரன்

காஞ்சி கலியாணசுந்தரம்




தேன்கூடு

ஆசிரியர் பெயர் அறிய இயலவில்லை




தோழன்

ஏபி சனார்த்தனம்




நமது எம்ஜிஆர்

ஜெயலலிதா




நம்நாடு

அண்ணாதுரை இராநெடுஞ்செழியன் சிபிசிற்றரசு இராசெழியன் காஞ்சி  கலியாணசுந்தரம்




நம்நாடு பேசுகிறது

கதிருநாவுக்கரசு இராம அரங்கண்ணல் எல் கணேசன்




நவமணி சுடர்

தர்மதேவன் கண்ணபிரான்




நவயுகம்

சிஎன் அண்ணாதுரை




நக்கீரன்

அசெல்வராசன் கதிருநாவுக்கரசு கசுப்பு




நகரத் தூதன்

மணவை ரெதிருமலைசாமி




நாடு

சிஎன்ஏ பரிமளம்




நாத்திகம்

இராமசாமி




நிருபர்

நிருபர் சீனிவாசன்




நிலவு

பூ கணேசன்




நீட்டோலை

அடியார்




நீரோட்டம்

அடியார்




நெல்லைத் தோழன்

எம் எஸ்சிவசாமி




நேர்மை

இராஇளவரி




பகுத்தறிவு

ஈ வெரா சலகை பகண்ணன் திருவாரூர் தங்கராசு




பரணி

சேத்தூர் கூத்தரசன்




பிறப்புரிமை

ஜார்ஜ் கோமகன்




பிரசண்ட மாருதம்

இரத்தின சபாபதி




புரட்சிக்குயில்

ஆசிரியர் பெயர் அறிய இயலவில்லை




புரட்சி

ஆசிரியர் பெயர் அறிய இயலவில்லை




புரட்சித் தலைவி

பாண்டுரங்கன்




புரட்சிப் புயல்

சல்மான் பாரிசு கோ குப்புக்கண்ணன்  குபேரா ஜெயசங்கர்




புதுவாழ்வு

க அன்பழகன் ஈவெகிசம்பத்




புதுவை முரசு

பாரதிதாசன் சா குருசாமி இளஞ்செழியன் ம




புது உலகம்

சிங்காரவேலர்




புத்துலகம்

டிஎஸ் இராமச்சந்திரன்




பூந்தோட்டம்

வை திருநாவுக்கரசு




பூம்புகார்

மாதங்கவேலர் கோந இராசன்




பூமாலை

தில்லை வில்லாளன்




பெரியார் குரல்

பெங்களூர் இராஇராசகோபால்




பெரியார் நாடு

கோவை இராமகிருஷ்ணன்




புரட்சி பெரியார் முழக்கம்

விடுதலை கஇராசேந்திரன்




பொன்னி

முருகு சுப்பிரமணியம் காஅப்பாத்துரையார்




பொன்மனம்

எஸ் திருநாவுக்கரசு




போராட்டம்

திருவத்திபுரம் மாநாஇராசமாணிக்கம்




போர்க்குரல்

புலவர் இளஞ்செழியன்




போர்வாள்

காஞ்சி மணிமொழியார் மாஇளஞ்செழியன் ஏகேவில்வம் அ மறைமலையான்




மகிழ்ச்சி

விவி இராமசாமி சதானந்தம்




மக்களரசு

முத்துக்குமாரசாமி




மக்களாட்சி

இரா நெடுஞ்செழியன் இளமுருகு பொற்செல்வி




மலைச்சாரல்

இரா சோதிவாணன்




மறுமணம்

மரகதம்மாள்




மறுமலர்ச்சி

இராமசாமி




மறுமொழி

வையை நம்பி




மன்றம்

இரா நெடுஞ்செழியன்




மன்ற முரசு

முசிறிபுத்தன்




மறவன் மடல்

மு கருணாநிதி




சுயமரியாதைத் தொண்டன்

ஆசிரியர் பெயர் அறிய இயலவில்லை




மாலைமணி

சிஎன் அண்ணாதுரை மு கருணாநிதி கேஜி இராதாமணாளன் பிஎஸ் இளங்கோ




மீண்டும் கவிக்கொண்டல்

மாசெங்குட்டுவன்




மீண்டும் கழகக் குரல்

முநெடுமாறன்




முகில்

புலவர் இளஞ்செழியன்




முத்தாரம்

மு கருணாநிதி




முப்பால் ஒளி

காஅப்பாத்துரையார்




முல்லை

பாரதிதாசன் கண்ணதாசன் முல்லை முத்தையா




முல்லைச்சரம்

பொன்னடியான்




முரசு

ஆசிரியர் பெயர் அறிய இயலவில்லை




முரசொலி

மு கருணாநிதி மாறன் செல்வம்




முருகு

ந அறிவழகன்




முன்னணி

நாஞ்சில் கிமனோகரன்




முன்னேற்றம்

கோ சாரங்கபாணி




முன்னேற்ற முரசு

மிவி முத்துசாமி




மொழியாட்சி

புலவர் அருணா




வணங்காமுடி

தேவக்கோட்டை சொக்கலிங்கம்




வண்ணப்பூங்கா

வாசன்




வம்பன்

ஆசிரியர் பெயர் அறிய இயலவில்லை




வழிகாட்டி

கஅ புன்னைமுத்து




வாழ்வு

ஆசிரியர் பெயர் அறிய இயலவில்லை




விந்தியம்

நாஞ்சில் கிமனோகரன்




விடிவெள்ளி

ஈவிகேசம்பத் தெள்ளூர்  முதருமராசன்




விடுதலை

ஈவெஇராமசாமி மணியம்மை கிவீரமணி




விண்மீன்

சுரதா




வெடிகுண்டு

ஆறுமுகம் ஏஎஸ்ஆனந்தம்




வெள்ளி வீதி

மு கருணாநிதி




வெற்றி பேரிகை

இரா அகவழகன்




வெற்றி முரசு

மாயவரம் சிநடராசன் மல்லியம் கன்னையன்


ஆங்கில இதழ்கள்




 

 




 

     




 

 




 

 




 

 






      




 

     




 








 




 

     




 

 




 

 






 






 






 




 

 




 

 




 

  

உசாத்துணை
தமிழ் இணைய மின்னூலகம்
திராவிட இயக்க இதழ்கள் - ஒரு பார்வை க திருநாவுகரசு நக்கீரன் வெளியீடு
திராவிட இயக்க இதழ்கள் பேராசிரியர் முனைவர் ச மெய்யப்பன் புலவர் தமிழ்ப் பித்தன் எம்ஏ மணிவாசகர் பதிப்பகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திராவிடஇயக்கஇதழ்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             