



திருக்கருவைப் பதிற்றுப்பத்தந்தாதி -  
































     


திருக்கருவைப் பதிற்றுப்பத்தந்தாதி    திருக்கருவைப் பதிற்றுப்பத்தந்தாதி பொயு பதினாறாம் நூற்றாண்டு  நெல்லைக்கருகிலுள்ள கரிவலம்வந்தநல்லூரில் கோவில்கொண்ட சிவபெருமானைப் போற்றி அதிவீரராம பாண்டியர் பாடிய பதிற்றுப்பத்தந்தாதி என்னும் சிற்றிலக்கியம் கரிவலம்வந்தநல்லூர் பால்வண்ணநாதரை  அதிவீரராம பாண்டியர் பாடிய நூல்  குட்டித் திருவாசகம் என்றும் அழைக்கப்பட்டது



 ஆசிரியர்
 நூல் அமைப்பு

 புராணச் செய்திகள்


 பாடல் நடை

 கருவையில் இருக்கும் தேவே
 போற்றி


 உசாத்துணை


ஆசிரியர்
திருக்கருவைப் பதிற்றுபத்தந்தாதியை இயற்றியவர் அதிவீரராம பாண்டியர் பாண்டிய வம்சத்து அரசர்களில் ஒருவர் தமிழிலும் வடமொழியிலும் புலமை பெற்றவர் 
இவரது தமையனார் வரதுங்க ராம பாண்டியர்  திருக்கருவை பதிற்றுப்பத்தந்தாதியை இவர்  இயற்றியதாகக் கூறுபவர்கள் உண்டு   

நூல் அமைப்பு
 திருக்கருவை பால்வண்ணநாதர் கோயில்                                                           நன்றி தினத்தந்தி
கருவைகரிவலம் வந்த நல்லூர் திருநெல்வேலி மாவட்டம்‌ சங்கரன்கோயில்  வட்டத்தில்‌ அமைந்த  சிவஸ்தலம்‌ குலசேகர பாண்டியன்‌ வேட்டையாடச்‌ சென்றபோது எதிர்பட்ட ஓர்‌ யானையைக்‌ துரத்த அது சிவாலயத்தை நாடி ஓடி இறைவன்  இருந்த புதரை வலம்‌ வந்து சிவகணமாக மாறியதால் இப்பெயர்‌ பெற்றது இத்தலத்தில் கோவில் கொண்ட  சிவலிங்கம் பால்வண்ண நாதர்‌ திருக்களா ஈசர்‌ முகலிங்கர்‌ ஆகிய பெயர்களைக் கொண்டது ஸ்படிக லிங்கமாக இருப்பதால்‌ பால்வண்ண நாதர்‌ எனவும்‌ களாமரம்‌ தலவிருட்சமாகத்‌ திகழ்வதால்‌ திருக்களாவீசர்‌ என்றும்‌ திருமுகம்‌ விளங்கித்‌ தோன்றும்‌ லிங்க வடிவமாதலின்‌ முகலிங்கர்‌ எனவும்‌ பெயர்‌ பெற்றது இங்கு கோயில் கொண்ட உமையம்மையின் பெயர் ஒப்பனை
திருக்கருவை பதிற்றுப்பத்தந்தாதி கருவையில் கோவில் கொண்ட பால்வண்ணநாதரைப் பாடும் நூல் அந்தாதியாக நூறு பாடல்கள் அமைந்து ஓவ்வொரு பத்துப்பாடலும்‌ தனித்தனிச்‌ சந்தங்களில்‌ அமைக்கப்படும்‌ அந்தாதி பதிற்றுப்பத்து அந்தாதி எனப்பெயர்‌ பெறும்‌ குட்டித்‌ திருவாசகம்‌ என்னும்‌ திருக்கருவை பதிற்றுப்பத்து அந்தாதி இவ்விலக்கணப்படி காப்பு தவிர்த்து நூறு பாடல்கள் ஒவ்வொரு பத்தும் பின்வரும் யாப்பு வகைகளில் அமைந்தது 

முதற்பத்து- மூன்றாம்‌ சீரும்‌ ஆறாம்‌ சீரும்‌ காய்ச்சீர்களாகவும்‌ மற்றை நான்கும்‌ மாச்சீர்களாகவும்‌ வந்த அறுசீர்‌ ஆசிரிய விருத்தம்‌
இரண்டாம் பத்து-இரண்டாம்‌ சீரும்‌ நான்காம்‌ சீரும்‌ இறுதிச்‌ சீரும்‌ மாச்சீர்களாகவும்‌ மற்றை விளச்சீர்களாகவும்‌ வந்த எழுசீர்‌ ஆசிரிய விருத்தம்‌
மூன்றாம் பத்து-முதற்சீர்‌ மாச்சீராகவும்‌ கடைச்சீர்‌ காய்ச்சீராகவும்‌ இடைச்சீர்‌ நான்கும்‌ விளச்சீர்களாகவும்‌ வந்த அறுசீர்‌ ஆசிரிய விருத்தம்‌
நான்காம் பத்து-மூதற்சீர்‌ மாச்சீராகவும்‌ மற்றைய மூன்றும்‌ பெரும்பாலும்‌ விளச்சீர்களாகவும்‌ வந்த கலி விருத்தம்‌
ஐந்தாம் பத்து-
ஆறாம் பத்து-முதற்சீரும்‌ மூன்றாம்‌ சீரும்‌ ஐந்தாம்‌ சீரும்‌ காய்ச்சீர்களாகவும்‌ மற்றைய மாச்சீர்களாகவும்‌ வந்த எழுசீர்‌ ஆசிரிய விருத்தம்‌
ஏழாம் பத்து- முதற்சீரும்‌ நான்காம்சீரும்‌ விளச்சீர்களாகவும்‌ மற்றைய நான்கும்‌ மாச்சீர்களாகவும்‌ வந்த அறுசீர்‌ ஆசிரிய விருத்தம்‌
எட்டாம் பத்து-மூதற்சீரும்‌ மூன்றாம்‌ சீரும்‌ மாச்சீர்களாகவும்‌ மற்றைய இரண்டும்‌ விளசீர்களாகவும்‌ வந்த கலி விருத்தம்‌
எண்சீர்க் கழிநெடிலடி ஆசிரிய விருத்தம் எழுசீர் கழிநெடிலடி ஆசிரிய விருத்தம் அறுசீர் கழிநெடிலடி ஆசிரிய விருத்தம் கலி விருத்தம்
ஒன்பதாம் பத்து-முதற்சீரும்‌ ஈற்றுச்‌ சீரும்‌ மாச்சீர்களாகவும்‌ மற்றைய இடை மூன்றும்‌ பெரும்பாலும்‌ விளச்சீர்களாகவும்‌ வந்த கலி நிலைத்துறை
பத்தாம் பத்து-முதலாம்‌ மூன்றாம்‌ ஐந்தாம்‌ ஏழாம்‌ சீர்கள்‌ மாச்சீர்களாகவும்‌ பிறவிளச்சீர்களாகவும்‌ வந்த எண்சீர்‌ ஆசிரிய விருத்தம்‌
சீரார் கமலச் சேவடி என முதற்பாடலின் முதலைடியில் தொடங்கி சீர்கள் போற்றியே என்று இறுதிப் பாடலின் இறுதி அடி மண்டலித்து முடிகிறது
இறைவனை அடையும்‌ நோக்குடன்‌  தன்‌ பிறவியறுக்க வேண்டியும்‌ முத்திப்பேறு அளித்திட வேண்டியும்‌ பாடப்பெற்ற செய்யுட்களால்‌ அமைந்தது இந்நூல்‌ பக்திச் சுவையும் உருக்கமும் மிகுந்த பாடல்களைக் கொண்ட இந்நூல் இக்காரணங்களால் குட்டித் திருவாசகம் எனவும் அழைக்கப்பட்டது 

புராணச் செய்திகள்
விநாயகப்‌ பெருமானுக்கு யானை முகம்‌ வந்த வரலாறு பிச்சாடணராக வரும்‌ சிவபெருமான்‌ தாருகாவனத்து முனிவர்கள்‌ அவர்கள்‌ மனைவியர்‌ சிவன்பால்‌ கொண்ட காதல்‌ அதனால்‌ கோபமடைந்த முனிவர்கள்‌ ஏவிய பூதங்கள்‌ என பல புராணச் செய்திகள்‌  கூறப்பெற்றுள்ளன

பாடல் நடை
கருவையில் இருக்கும் தேவே

சிந்தனை உனக்குத் தந்தேன்
 திருவருள் எனக்குத் தந்தாய்
வந்தனை உனக்குத் தந்தேன்
 மலரடி எனக்குத் தந்தாய்
பைந்துணர் உனக்குத் தந்தேன்
 பரகதி எனக்குத் தந்தாய்
கந்தனை பயந்த நாதா
 கருவையில் இருக்கும் தேவே


போற்றி

வள்ளை மேனியாய்‌ போற்றி ஒப்பனை 
  மேவு மார்பனே போற்றி போற்றிபூங்‌ 
கள்ள லம்புதன்‌ களவின்‌ நீழலிற்‌  
  கருணை யங்கடற்‌ கடவுள்‌ போற்றிநான்‌
உள்ளம்‌ ஒன்றிநின்று அடிவ முத்திட 
  உதவிசெய்தவா போற்றி இன்புறத்‌ 
தெள்ளு செந்தமிழ்க்‌ கருவை மாநகர்ச்‌ 
  செல்வ போற்றிநின்‌ சீர்கள்‌ போற்றியே 


உசாத்துணை
திருக்கருவை பதிற்றுப்பத்தந்தாதி-தமிழ் இணைய கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்கருவைப்பதிற்றுப்பத்தந்தாதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             