



தமிழ்மகன் -  
































     


தமிழ்மகன்     தமிழ்மகன்
தமிழ்மகன் டிசம்பர்   தமிழ் எழுத்தாளர் முதன்மையாக நாவல்கள் எழுதுகிறார் இதழாளர் திரைப்படத்துறையிலும் பணியாற்றுகிறார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 விருதுகள்
 திரைப்படப் பணி
 இலக்கிய இடம்
 நூல்கள்

 கவிதை
 சிறுகதை
 நாவல்
 கட்டுரை


 உசாத்துணை


பிறப்பு கல்வி
தமிழ்மகனின் இயற்பெயர் வெங்கடேசன் தமிழ்மகன் அன்றைய செங்கல்பட்டு மாவட்டம் இன்றைய திருவள்ளூர் மாவட்டம் காரணை கிராமத்தில் டிசம்பர்  -ல் பிறந்தார்  இயற்பியல் துறையில் இளம் அறிவியல் பட்டமும் அரசறிவியல் துறையில் முதுகலைப் பட்டமும் பெற்றுள்ளார் 

தனிவாழ்க்கை
தமிழ்மகன் திலகவதியை மணந்து மாக்சிம் அஞ்சலி ஆகியோருக்கு தந்தையானார் இதழியல் துறையில் பணியாற்றும் தமிழ்மகன்  போலீஸ் செய்தி தமிழன் நாளிதழ் வண்ணத்திரை தினமணி நாளிதழ் குமுதம் வார இதழ் குங்குமம் தினமணி ஆனந்தவிகடன் ஆகிய இதழ்களில் பணியாற்றியிருக்கிறார்  

 தமிழ்மகன் பரிசு பெறுகிறார்
இலக்கியவாழ்க்கை
-ம் ஆண்டு சென்னை மாநிலக் கல்லூரியில் இயற்பியல் பட்டப் படிப்பில் இறுதி ஆண்டு படித்த போது டி வி எஸ் நிறுவனமும் இதயம் பேசுகிறது வார இதழும் இணைந்து நடத்திய நாவல்போட்டியில் வெள்ளை நிறத்தில் ஒரு காதல் என்ற  நாவலுக்காக பரிசு பெற்றார் வெட்டுபுலி இவரை இலக்கியச் சூழலில் பரவலாக அறிமுகம் செய்த படைப்பு கல்லூரியில் இவருடைய ஆசிரியராக இருந்த முமேத்தா இவருக்கு தமிழ்மகன் என பெயர் சூட்டினார்

விருதுகள்
வெள்ளை நிறத்தில் ஒரு காதல் இளைஞர் ஆண்டு நாவல் போட்டியில் முதல் பரிசு
மானுடப் பண்ணை தமிழக அரசின் சிறந்த நாவல் விருது
மொத்தத்தில் சுமாரான வாரம் தி ஜானகிராமன் நினைவுக் குறுநாவல் போட்டியில் தேர்வு
கிளாமிடான் சிறுகதை அமரர் சுஜாதா நினைவு அறிவியல் புனைகதை விருது இருபதாயிரம் ரூபாய் பரிசு
எட்டாயிரம் தலைமுறை -ம் ஆண்டுக்கான தமிழ்நாடு அரசின் சிறந்த சிறுகதை நூல் விருது
ஜெயந்தன் அறக்கட்டளை விருது வெட்டுப்புலி நாவலுக்காக‌ 
கஸ்தூரி சீனிவாசன் அறக்கட்டளை விருது வெட்டுப்புலி நாவலுக்காக‌ 
வனசாட்சி நாவலுக்கான மலைச் சொல் விருது 
வனசாட்சி நாவலுக்கான அமுதன் அடிகள் விருது 
பெரியார் விருது 
வேங்கை நங்கூரத்தின் ஜீன் குறிப்புகள் நாவலுக்கான கனடா இலக்கியத் தோட்ட புனைவு விருது 
சென்னை ரோட்டரி சங்க விருது 
தஞ்சாவூர் நெருஞ்சி இலக்கிய வட்டத்தின் க நா சு விருது 
படைவீடு நாவலுக்கான சௌமா விருது 
படைவீடு நாவலுக்கான வள்ளுவ பண்பாட்டு மைய விருது 
படைவீடு நாவலுக்கான உலகத் தமிழ் பண்பாட்டு மைய விருது 
திரைப்படப் பணி
உள்ளக் கடத்தல்
ரசிகர் மன்றம்
ஆகிய திரைப்படங்களுக்கு உரையாடல் எழுதி உள்ளார்

இலக்கிய இடம்
தமிழ்மகனின் படைப்புகள் பொதுவாசிப்புத் தளத்திற்குரிய நேரடியான கதைசொல்லும் முறை விரைவான நிகழ்வுகள் உணர்வுத்தருணங்கள் கொண்டவை தமிழகச் சமகால அரசியல்சூழலையும் அதன் சமூகவிளைவுகளையும் சித்தரிக்கும் வெட்டுபுலி என்னும் நாவல்  வெட்டுபுலி என்னும் நாவல் இலக்கிய விமர்சகர்களின் ஏற்பைப் பெற்றது

நூல்கள்
கவிதை
பூமிக்குப் புரிய வைப்போம்
ஆறறிவு மரங்கள்
சிறுகதை
எட்டாயிரம் தலைமுறை
மீன்மலர்
சாலை ஓரத்திலே வேலையற்றதுகள்
அமரர் சுஜாதா
மஞ்சு அக்காவின் மூன்று முகங்கள்
நாவல்
வெள்ளை நிறத்தில் ஒரு காதல்
சொல்லித் தந்த பூமி
மானுடப் பண்ணை
வெட்டுப் புலி  
ஆண்பால் பெண்பால் 
வனசாட்சி 
ஆபரேஷன் நோவா  அறிவியல் புனைகதை
தாரகை 
வேங்கை நங்கூரத்தின் ஜீன் குறிப்புகள் அறிவியல் வரலாற்று நாவல் - 
படைவீடு  சரித்திர நாவல்
கட்டுரை
விமானங்களை விழுங்கும் மர்மக்கடல்
வாக்குமூலம் தமிழ் திரைப்பட நடிகர் சத்யராஜ் பற்றியது
சங்கர் முதல் ஷங்கர் வரை தமிழ் திரைப்பட இயக்குநர் ஷங்கர் பற்றியது
தில்லானா தில்லானா நடிகை மீனா கட்டுரைத் தொடர்
செல்லுலாய்ட் சித்திரங்கள் நேரில் சந்தித்த திரைப்படக் கலைஞர்கள் பற்றிய நினைவுக் குறிப்புகள்
உசாத்துணை
தமிழ்மகன்
தென்றல் இதழ் நவம்பர் -தமிழ்மகன்
புத்தகம் என்ன செய்யும்-எழுத்தாளர் தமிழ்மகன் -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்மகன்
  நாவலாசிரியர்கள்எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     நாவலாசிரியர்கள்எழுத்தாளர்கள்இதழாளர்கள்                 -             