



திருச்செந்தில் நிரோட்டக யமக அந்தாதி -  
































     


திருச்செந்தில் நிரோட்டக யமக அந்தாதி     நன்றி தமிழ் இணைய கல்விக் கழகம்
திருச்செந்தில் நிரோட்டக யமக அந்தாதி திருச்செந்தூர்  நிரோட்டக யமகவந்தாதி  திருச்செந்தூர் முருகனின் மேல் பாடப்பட்ட அந்தாதி என்னும் சிற்றிலக்கியம் யமக அணியுடன் உதடுகள் ஒட்டாமல் படிக்கப்படும்படி அமைந்துள்ளதால் நிரோட்டக யமக அந்தாதி என்று பெயர் பெற்றது  



 ஆசிரியர்
 நூல் அமைப்பு
 பாடல் நடை
 உசாத்துணை


ஆசிரியர்
திருச்செந்தில் நிரோட்டக யமக அந்தாதியை இயற்றியவர் சிவப்பிரகாச சுவாமிகள் தன்னுடைய ஆசிரியர் வெள்ளியம்பலத் தம்பிரானின் ஆணைக்கிணங்க   திருச்செந்தில் நிரோட்டக யமக அந்தாதியைப் பாடி ஆசிரியரின்  பகைவரைத் தோற்கடித்தார் 

நூல் அமைப்பு
நிரோட்டகம்  நிர்ஓட்டகம்  உதடுகள் உதடுகள் ஒட்டாமல்  பகரம் மகரம் கலவாது பாடப்படுவது நிரோட்டகப் பாடல் நிரோட்டகம்  மிறைக்கவி இனத்தைச் சேர்ந்தது  ஒரு அடியில் பல இடங்களிலோ அல்லது பல அடிகளிலோ வந்த எழுத்துத் தொடர்களே மீண்டும் வந்து  வேறு வேறு பொருளைத் தருவது  யமகம் பார்க்க மடக்கணி
திருச்செந்தில் நிரோட்டக யமக அந்தாதியில்  நிரோட்டகமாக யமகத்தில் அமைந்த  முப்பதுகட்டளைக் கலித்துறைப் பாடல்கள் அந்தாதித் தொடையில் இயற்றப்பட்டுள்ளன  மற்ற அந்தாதி நூல்களைப்போல் மண்டலிக்காமையால்நூலின் கடைசி அடியின் இறுதியும் முதல் அடியின் தொடக்கமும் ஒன்றாக அமையாமை சில பாடல்கள் கிடைக்காமல் போயிருக்கலாம் எனவும் கருதப்படுகிறது  
இந்நூலில் முருகப்பெருமானின் சிறப்பும்  வீரமும் அருளும்  தந்தையான சிவபெருமானின் திருவிளையாடல்களும் மாமனான திருமாலின் பெருமையும் பாடப்படுகின்றன முதலையுண்ட சிறுவனைப் பதிகம் பாடி சுந்தரர் எழுப்பியது போன்ற புராணச் செய்திக் குறிப்புகளும் காணப்படுகின்றன  

பாடல் நடை

யானைக்கண் டங்கரி சென்றேத் தெழிற்செந்தி லின்றடைந்தே
யானைக்கண் டங்கரி யற்கங் கயிலையை யேய்ந்ததகை
யானைக்கண் டங்கரி சேரெண்டிக் காக்கினற் கீநலிசை
யானைக்கண் டங்கரி தாகிய சீர்க்கதி யெய்தினனே 


மடக்கு பதம் பிரித்துப் பொருள்

யானைக்கண்‌தங்குஅரி சென்றேத்து எழிற்செந்திலின்றடைந்தே
யான்ஐகண்டம்‌அரியற்கு  அங்கயிலையை ஏய்ந்ததகை
ஆன் ஐக்கு அண்டம் கரிசேர்  எண்‌ திக்கு ஆக்கினர்க்கு ஈநல்‌
இசையானைக் கண்டு அங்கு அரிதாகிய சீர்க்கதி எய்தினனே
உசாத்துணை
திருச்செந்தில் நிரோட்டக யமகவந்தாதி மதுரைத் திட்டம்
திருச்செந்தூர் நிரோட்டக யமக அந்தாதி-தமிழ் இணைய கல்விக் கழகம்
ஒட்டவே ஒட்டாது தினமணி மே 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருச்செந்தில்நிரோட்டகயமகஅந்தாதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             