



திருஞானசம்பந்தப்பிள்ளை -  
































     


திருஞானசம்பந்தப்பிள்ளை    திருஞானசம்பந்தப்பிள்ளை - ஈழத்து தமிழ் எழுத்தாளர் ஆசிரியர் மொழிபெயர்ப்பாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருஞானசம்பந்தப்பிள்ளை இலங்கை யாழ்ப்பாணம் நல்லூரில் -ல் பிறந்தார் ஆறுமுக நாவலர் பொன்னம்பலப் பிள்ளை ஆகியோரிடம் தமிழ் இலக்கண இலக்கியங்கள் சித்தாந்த நூல்கள் தருக்கம் ஆகியவற்றைக் கற்றார் இந்தியாவிலே சிதம்பரத்திலும் கும்பகோணத்திலுமாகப் பல ஆண்டுகள் இவர் தங்கி வாழ்ந்தார் இவரிடம் பலர் கல்வி பயின்றனர் 

இலக்கிய வாழ்க்கை
திருஞானசம்பந்தப்பிள்ளை தருக்க சாஸ்திர ஆராய்ச்சியிலும் தருக்கவாதம் செய்வதிலும் விருப்பமுடையவர் ’தருக்க குடார தாலுதாரி என்பது பட்டப்பெயர் தர்க்காமிர்தம் என்ற மொழிபெயர்ப்பு நூலை எழுதினார் 

மறைவு
திருஞானசம்பந்தப்பிள்ளை -ல் காலமானார்

நூல் பட்டியல்
அரிகரதாரதம்மியம்
தர்க்காமிர்தம் மொழிபெயர்ப்பு
நாராயண பரத்துவ நிரசனம்
வேதாகம வாததீபிகை
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருஞானசம்பந்தப்பிள்ளை
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்                 -             