



திருக்குறுந்தாண்டகம் -  
































     


திருக்குறுந்தாண்டகம்    திருக்குறுந்தாண்டகம் நாலாயிர திவ்யப் பிரபந்தத்தில் திருமங்கையாழ்வார் இயற்றிய பிரபந்தம் இது தாண்டகம் என்ற செய்யுள் வகையில் இயற்றப்பட்டது  தாண்டகத்தின் ஒரு வகையான குறுந்தாண்டகம் என்னும் யாப்பு வகைமையில் இயற்றப்பட்ட ஒரே சிற்றிலக்கியம் திருக்குறுந்தாண்டகம் திவ்யப் பிரபந்தத்தின் இரண்டாவது ஆயிரத்தில்  முதல்  வரையிலான பாடல்களாக இடம்பெறுகிறது



 ஆசிரியர்
 நூல் அமைப்பு

 பாடுபொருள்


 இலக்கிய இடம்சிறப்புகள்
 பாடல் நடை

 என்ன சொல்லிப் புகழ்வேன்
 உம்மை அல்லால் துணை இலோமே
 பாவியேன் ஆயினேனே


 உசாத்துணை


ஆசிரியர்
திருநெடுந்தாண்டகத்தை இயற்றியவர் பன்னிரு ஆழ்வார்களில் ஒருவரான திருமங்கையாழ்வார் நீலன் பரகாலன் கலியன் எனப் பல பெயர்களால் அழைக்கப்பட்டவர் அடியார் சேவைக்காக வழிப்பறி செய்தபோது பெருமாளால் எட்டெழுத்து மந்திரம் உபதேசிக்கப்பட்டு ஆட்கொள்ளப்பட்டார் என்று குருபரம்பரைக் கதைகள் கூறுகின்றன திருமங்கையாழ்வார் இயற்றிய மற்ற பிரபந்தங்கள் பெரிய திருமொழி திருநெடுந்தாண்டகம் பெரிய திருமடல் சிறிய திருமடல் திருவெழுகூற்றிருக்கை ஆகியவை

நூல் அமைப்பு
திருக்குறுந்தாண்டகம் தாண்டகம் என்னும் யாப்பு வகையால் ஆனது அறுசீரடி அல்லது எண்சீரடி அமைந்த செய்யுளால் அரசனையோ கடவுளரையோ பாடுவதற்குரிய இசைப்பாடல் தாண்டகம் அறுசீரடிகளைக் கொண்டது குறுந்தாண்டகம் பொயு -ம் நூற்றாண்டுக்குப் பின் எழுந்த இலக்கியங்களில் இச்செய்யுள் வகையைக் காணலாம் தாண்டகம் என்னும் பாவகையைப் பற்றி அறிஞர்களிடையே மாறுபட்ட கருத்துகள் நிலவுகின்றன  தாண்டகம் என்னும் தமிழ் யாப்பு வடிவம் என்பது இசைப்பாட்டே என்றும் அதில் சிறப்பாகக் கையாளப்படும் இலக்கியக் கொள்கை இசைப்பாட்டின் மூலம் இறைவனிடம் விண்ணைப்பம் செய்துகொள்வது என்று டாக்டர் ம பெ சீனிவாசனும் தமிழறிஞர் சுப அண்ணாமலையும் கருதுகின்றனர் வைணவ இலக்கிய வகைகள்-டாக்டர் மபெ சீனிவாசன்  பக் பல திவ்யப் பிரபந்த பதிப்புகளில் அறுசீர்க் கழிநெடிலடி ஆசிரிய விருத்தம் என்றே குறிப்பிடப்பட்டுள்ளது திருக்குறுந்தாண்டகத்தில் இருபது பாசுரங்கள் உள்ளன

பாடுபொருள்
திருமாலின் அருளும் பெருமையும் இனிமையும் எங்கும் நிறைந்தமையும் பாடப்படுகின்றன உலக இன்பங்களில் மூழ்கியிருந்த ஆழ்வார்  இப்பொது இறைவன் அருளை நாடுகிறார் அவரது தவிப்பும் சரணாகதியும் திருக்குறுந்தாண்டகத்தின் பாடுபொருள்கள்

இலக்கிய இடம்சிறப்புகள்
குறுந்தாண்டகம் என்னும் யாப்பு வகைமையில் இயற்றப்பட்ட ஒரே பிரபந்தம் திருக்குறுந்தாண்டகம் இசைப்பாடலாகவும் பாடப்படுகிறது உருக்கமும் பாவியேன்  அடியனேன் தொண்டனேன் என  பணிவும்  நின் அடிமை அல்லால் யாதும்ஒன்று அறிகிலேனே உம்மை அல்லால் எழுமையும் துணை இலோமே என சரணாகதி பாவமும் வெளிப்படுகின்றன அண்டம்ஆய் எண்திசைக்கும் ஆதிஆய் நீதிஆன பண்டம்ஆம் பரம சோதி என புடவியின் முதலாகவும் நெறியாகவும் விளங்கும் திருமாளின் பரம்பொருள் தன்மை கூறப்படுகிரது 

பாடல் நடை
என்ன சொல்லிப் புகழ்வேன்

மூவரில் முதல்வன்ஆய ஒருவனை உலகம் கொண்ட
கோவினை குடந்தை மேய குருமணித் திரளை இன்பப்-
பாவினை பச்சைத் தேனை பைம்பொன்னை அமரர் சென்னிப்-
பூவினைப் புகழும் தொண்டர் என்சொல்லிப் புகழ்வர் தாமே


மூன்று தெய்வங்களில் முதல்வனை மாவலியிடம் உலகம் கொண்டவனை தேனை பொன்னை தேவர்கள் தலையில் சூடுபவனை என்ன சொல்லிப் புகழ்வேன்

உம்மை அல்லால் துணை இலோமே

உள்ளமோ ஒன்றில்நில்லாது ஓசையில் எரிநின்றுஉண்ணும்
கொள்ளிமேல் எறும்பு போலக் குழையுமால் என்தன் உள்ளம்
தெள்ளியீர் தேவர்க்கு எல்லாம் தேவராய் உலகம் கொண்ட-
ஒள்ளியீர் உம்மை அல்லால் எழுமையும் துணை இலோமே


என் மனமோ ஒன்றில் நிலைத்து நிற்காமல் தீயில் மேலிருக்கும் எறும்பு போலத் துடிக்கிறது தேவர்களுக்கெல்லம் தேவனாய் மாவலியிடம் மூவுலகையும் தானமாகப் பெற்றவனே நீயல்லாமல் எழு பிறவியிலும் எனக்குத் துணை இல்லை

பாவியேன் ஆயினேனே

காவியை வென்ற கண்ணார் கலவியே கருதி நாளும்-
பாவியேன்ஆக எண்ணி அதனுள்ளே பழுத்து ஒழிந்தேன்
தூவிசேர் அன்னம் மன்னும் சூழ்புனல் குடந்தையானைப்
பாவியேன் பாவியாது பாவியேன் ஆயினேனே


 கருங்குவளையத் தோற்கடிக்கும் அழகிய கண்களையுடைய பெண்களிடம் மயங்கி அவர்களுடன் நாட்களைக் கழித்தேன் அழகிய அன்னங்கள் நீந்தும் நீர்நிலைகளையுடய குடந்தையின் ஆராவமுதனை எண்ணாது பாவியானேன்

உசாத்துணை
திருக்குறுந்தாண்டகம் தமிழ்வேதம்
வைணவமும் தமிழும்-ந சுப்புரெட்டியார் தமிழ் இணைய கல்விக் கழகம்
வைணவ இலக்கிய வகைகள் மபெசீனிவாசன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்குறுந்தாண்டகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             