



தமிழ்நாடு நாளிதழ் -  
































     


தமிழ்நாடு நாளிதழ்    தமிழ்நாடு  கருமுத்து தியாகராசர் தோற்றுவித்த தமிழ் நாளிதழ் மதுரையில் தொடங்கப்பட்ட இவ்விதழ் சில ஆண்டுகள் சென்னையிலிருந்தும் வெளிவந்தது வார இதழாகவும் சில காலம் வெளியானது கருமுத்து தி மாணிக்கவாசகம் செட்டியார் இதழின் ஆசிரியராகச் செயல்பட்டார் எம் இரத்தினசாமி இதழின் பொறுப்பாசிரியர்



 பிரசுரம் வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 இதழ் நிறுத்தம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
தமிழ்நாடு நாளிதழ் அக்டோபர்   முதல் மதுரையிலிருந்து வெளிவந்தது தமிழ்நாடு இதழோடு ‘அப்சர்வர்’ என்ற ஆங்கில இதழையும் கருமுத்து தியாகராசர் வெளியிட்டார் அண்ணாமலைப் பல்கலைக் கழகத்தின் முன்னாள் துணை வேந்தர் எம் இரத்தினசாமி இரு இதழ்களுக்கும் பொறுப்பாசிரியராகச் செயல்பட்டார் கருமுத்து தி மாணிக்கவாசகம் செட்டியார் தமிழ்நாடு இதழின் ஆசிரியராகச் செயல்பட்டார் கருமுத்து தியாகராசச் செட்டியார் நிர்வாக ஆசிரியராகப் பணிபுரிந்தார் மக்களிடம் நல்ல வரவேற்பைப் பெற்ற தமிழ்நாடு நாளிதழ் ஒரு நாளைக்கு அதிகபட்சம்  பிரதிகள் வரை விற்பனையானது

நோக்கம்
தமிழ்நாடு இதழின் நோக்கமாக முதல் இதழில் கருமுத்து தியாகராசர் பின்வருமாறு குறிப்பிட்டார் ”’தமிழ்நாடு’ என்னும் பெயர் பூண்டு இந்நாள் இதழ் இன்று வெளிவருகின்றது கல்தோன்றி மண தோன்றாக் காலத்தே வாளோடு முன்தோன்றி மூத்த குடி எனப் பெருமைபெற்ற பழந்தமிழர் உரிமை கலை பண்பாடுகளைப் பாதுகாக்கத் தோன்றும் இவ்விதழைத் தமிழ்நாடு போற்றி வரவேற்கும் எனத் துணிந்து தொடங்குகின்றோம் 

உள்ளடக்கம்
தமிழ்நாடு இனிய எளிய தூய தமிழ் நடையில் வெளிவந்தது இதனால் அக்காலத்தில் வெளியான சில இதழ்கள் தங்கள் மொழிநடையை எளிமையானதாக மாற்றிக் கொள்ளும் கட்டாயம் ஏற்பட்டது தமிழ்நாடு இதழ் புதிய தமிழ்ச் சொற்கள் பலவற்றை அறிமுகப்படுத்தியது இதழ்கள் அன்று பயன்படுத்தி வந்த பிறமொழிச் சொற்களுக்குரிய தூய தமிழ்ச்சொற்கள் அறிஞர்களால் ஆராய்ந்தறியப்பட்டன நாள்தோறும் புதிய பல சொற்களை தமிழ்நாடு இதழ் அறிமுகப்படுத்தியது குழு வாரியம் வேட்பாளர் அமைச்சர் பேருந்து ஓட்டுநர் நடத்துநர் ஆளுநர் நடுவண் அரசு மாநில அரசு அரசாணை உரிமம் பணவிடைத்தாள் வட்டம் மாவட்டம் மாவட்ட ஆட்சித்தலைவர் வருவாய்த்துறை குற்றவியல் நீதிபதி குடநீராட்டு தொடர் கூட்டம் கூட்டத்தொடர் போன்ற பல தமிழ்ச் சொற்களைத் தொடர்ந்து பயன்படுத்தி தமிழ்நாடு இதழ் நடைமுறைக்குக் கொண்டுவந்தது
சென்னை அக்காலத்தில் மதராஸ் மாகாணம் சென்னை மாநிலம் என்று வழங்கப்பட்டு வந்தபோது தமிழ்நாடு எனப் பெயர்மாற்றம் செய்ய வேண்டும் என்று நடந்த போராட்டத்தில் தமிழ்நாடு இதழ் கலந்துகொண்டது இந்தி எதிர்ப்புப் போராட்டத்தில் முன் நின்று இந்தியை எதிர்த்தது தமிழ்நாடு இதழில் பணியாற்றிய எம்எஸ்பி சண்முகம் கலையன்பன் சுபஇராமன் லெ சுந்தரம் ஆகியோர் பிற்காலத்தில் சிறந்த இதழாளர்களாகப் பரிணமித்தனர்

இதழ் நிறுத்தம்
தமிழ்நாடு இதழ்  முதல்  வரை  ஆண்டுகள் நாளிதழாக வெளியானது பின் பொருளாதாரப் பிரச்சனைகளால் நின்றுபோனது பின் மீண்டும் இவ்விதழ்  முதல் வார இதழாக வெளிவந்தது -ல் நின்றுபோனது

மதிப்பீடு
நகரத்தார்கள் ஆசிரியராகவும் வெளியீட்டாளராகவும் இருந்து நடத்திய இதழ்களுள் தமிழ்நாடு இதழ் குறிப்பிடத்தகுந்த ஒன்றாக அறியப்படுகிறது

உசாத்துணை
நகரத்தார் கலைக்களஞ்சியம் மெய்யப்பன் தமிழாய்வகம் வெளியீடு பதிப்பாசிரியர் ச மெய்யப்பன் இணை ஆசிரியர்கள் கரு முத்தய்யா சபா அருணாசலம் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்நாடுநாளிதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             