



திருக்கண்ணப்ப தேவர் திருமறம்கல்லாடதேவர் -  
































     


திருக்கண்ணப்ப தேவர் திருமறம்கல்லாடதேவர்    கல்லாடதேவ நாயனார் இயற்றிய திருக்கண்ணப்ப தேவர் திருமறம் பதினொன்றாம் திருமுறையில்  பத்தொன்பதாவது பிரபந்தமாக இடம் பெறுகிறது இத்திருமுறையில்  கல்லாட நாயனார் நக்கீரதேவ நாயனார்  இருவரும் இயற்றிய இருவேறு திருக்கண்ணப்ப தேவர் திருமறங்கள் இடம் பெறுகின்றன  
பார்க்க திருக்கண்ணப்பதேவர் திருமறம் நக்கீரதேவ நாயனார்  



 ஆசிரியர்
 நூல் அமைப்பு
 பாடல் நடை
 உசாத்துணை


ஆசிரியர்
திருக்கண்ணப்ப தேவர் திருமறம்  கல்லாடதேவ நாயனாரால் இயற்றப்பட்டது பதினோராம் திருமுறையில் பத்தொன்பதாவது பிரபந்தமாகத் தொகுக்கப் பட்டுள்ளது நக்கீரதேவ நாயனர் பாடிய திருக்கண்ணப்ப தேவர் திருமறத்தையடுத்து அதே பெயரிலுள்ள இந்நூல் வைக்கப்பட்டுள்ளதால்  கல்லாட தேவர் நக்கீரதேவ நாயனார் காலத்திலோ அல்லது அதற்குச் சற்று பிறகோ வாழ்ந்தவராக இருக்க வேண்டும் எனக் கருதப்படுகிறது கல்லாடதேவ நாயனார் கி பி ஒன்பதாம் நூற்றாண்டின் பிற்பகுதியில் வாழ்ந்தவரெனக் கொள்ளப்படுகிறது

நூல் அமைப்பு
திருக்கண்ணப்பதேவர் திருமறம்  அடிகளாலான ஆசிரியப்பாவாக அமைந்தது கண்ணப்பரின் பக்தியால் விளைந்த வீரச்செயலைக் கூறுவதால்  திருமறம் எனப் பெயர் பெற்றது
பார்க்க கண்ணப்ப நாயனார்
கண்ணப்பதேவ நாயனார் சிவனின் கண்ணில் இரத்தம் வழிவது கண்டு  உற்றநோய் தீர்க்க ஊனுக்கு ஊன் என தன் கண்களைப் பெயர்த்தெடுத்து  இறைவனின் கண்ணில் வைக்க ரத்தம் நின்றது அவரைச் சோதிக்க சிவனின் இரண்டாவது கண்ணிலும் ரத்தம் வழிய கண்ணப்பர் தனது இரண்டாவது கண்ணையும் பெயர்த்தெடுக்கும்போது சிவன் தோன்றி அவரைத்  நீ நல்லை எனக்கூறி தடுத்தாட்கொண்டார்  இவ்வரலாறு சுருக்கமாக திருக்கண்ணப்பதேவர் திருமறத்தில் கூறப்படுகிறது கண்ணப்பரின்  திருவடியைக் தொழுத அளவில் பிறவிப்பிணிக்குக்காரணமாகிய வினைத்தொடர்பு அறுந்துவிடும் எனக்கூறி இப்பாடல் முடிவு பெறுகிறது
கண்ணப்பர் காளத்தி மலைமீதிருந்த சிவலிங்கத்தை வழிபட்டார் என்பதே வரலாறு  கல்லாடதேவ நாயனார் கானப் பேருறை கண்ணுதலை வணங்கியதாகப் பாடியிருக்கிறார் கானப் பேர் பாண்டி நாட்டிலுள்ள தற்போதைய காளையார்கோவில் இக்குறிப்பினால் கல்லாடதேவ நாயனார் பாண்டி நாட்டைச் சேர்ந்தவராக இருக்கலாம் எனக் கருதப்படுகிறது

பாடல் நடை

ஒண்திரு நயனம் 
பொழிந்த கண்ணீர்க் 
 கலுழி பொங்க
அற்ற தென்று 
 மற்றக் கண்ணையும்
பகழித் தலையால் 
 அகழ ஆண்டகை
ஒருகை யாலும் 
 இருகை பிடித்து
ஒல்லை நம்புண் 
 ஒழிந்தது பாராய்

நல்லை நல்லை எனப்பெறும்
திருவேட் டுவர்தந் 
 திருவடி கைதொழக்
கருவேட் டுழல்வினைக் 
 காரியம் கெடுமே


உசாத்துணை
திருக்கண்ணப்ப தேவர் திருமறம்-சைவம்ஆர்க்
பதினொன்றாம் திருமுறை தொகுதி -டாக்டர் இரா வசந்தகுமார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்கண்ணப்பதேவர்திருமறம்கல்லாடதேவர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             