



தகாஹாஸ் -  
































     


தகாஹாஸ்     தகாஹாஸ் மக்கள்
கடாசான் டூசுன் பழங்குடிப் பேரினத்தின் பிரிவினராக தகாஹாஸ் இன மக்கள் கருதப்படுகின்றனர் சபா மாநிலத்தின் தம்புனான் வட்டாரத்தில் தகாஹாஸ் மக்கள் வசிக்கின்றனர்



 வரலாற்றுப் பின்னணி
 சமயம்  நம்பிக்கை
 மொழி
 சடங்குகள்
 இறப்புச்சடங்குகள்
 திருமணச்சடங்குகள்
 உசாத்துணை


வரலாற்றுப் பின்னணி
தம்புனான் பகுதியில் குடியேறிய தகாஹாஸ் மக்கள் கண்டடைந்த முதல் மரமான தகாஹாஸ் மரத்தின் பெயராலே அவ்வினத்துக்கான பெயரும் வழங்கப்படுகிறது

 தகாஹாஸ் இனத்தலைவர்
தகாஹாஸ் மக்களின் தனித்துவமான அடையாளங்களாகப் போர் நடனமும் தலை வெட்டும் வேட்டையும் கருதப்படுகிறது முற்காலத்தில் மனிதத் தலையை வேட்டையாடுபவர்களுக்கு மட்டுமே திருமணம் புரிந்து கொள்ளும் அனுமதியைத் தகாஹாஸ் இனக்குழு அளித்தது தம்புனான் என்ற பழங்குடிப்பிரிவே தகாஹாஸ் இனமக்களின் எதிரிகளாகக் கருதப்பட்டனர் கோங் தாளக்கருவிகள் இசைக்க போர் களி நடனத்துடன் எதிரி இனக்குழுவின் கிராமப்பகுதிக்குள் சென்று வீடுகளைத் தீக்கிரையாக்கிச் சூறையாடியப் பின்பு அம்மக்களின் தலையை வேட்டையாடுவர் அவர்கள் வேட்டையாடியத் தலைகளைப் பெரிய குடுவைகளில் வைத்து வீட்டு முற்றங்களில் வைப்பர் அந்த வெற்றியைக் கொண்டாட மரவள்ளிச் செடியின் வேரை நொதிக்க வைத்துக் கள்ளருந்துவர் தகாஹாஸ் இனத்தின் முதாதையான மோந்துக் என்பவரே தகாஹாஸ் இன வீரத்தின் அடையாளமாகக் கருதப்படுகிறார் தகாஹாஸ் இன மக்களுக்கும் கடாசான் டுசுன் பேரினத்தின் கிளைக்குடிகளில் ஒன்றான துவவோனுக்குமிடையில் நீண்டகாலமாகப் பகை இருந்ததாக சபா மாநிலத்தை ஆண்ட வட போர்னியோ கம்பெனியின் ஆவணங்கள் தெரிவிக்கின்றன

சமயம்  நம்பிக்கை
கடசான் டூசுன் மக்கள் கினோரோஹிங்கான் எனும் கடவுளை நம்புகின்றனர் கினோரோஹிங்கான் கடவுளே மனிதனைப் படைத்தது என நம்புகின்றனர் போபோலியான் தெய்வம் தொற்று நோய்கள் இயற்கைப் பேரிடர் ஆகியவற்றை ஆற்றுப்படுத்தும் என நம்புகிறார்கள் தகாஹாஸ் மக்கள் மெல்ல தங்கள் பூர்வநம்பிக்கையை விட்டு கிருஸ்த்துவம் இசுலாம் ஆகிய சமயங்களைத் தழுவி வருகின்றனர்

மொழி
தகாஹாஸ் மக்கள் டூசுன் மொழியைப் பேசுகின்றனர் தகாஹாஸ் மக்கள் டூசுன் மொழியில் சில மாற்றங்களுடன் தனி வட்டார வழக்காகத் தங்களுக்குள் பயன்படுத்துகின்றனர்

சடங்குகள்
தகாஹாஸ் மக்களின் சடங்குகள் பெரும்பாலும் கடசான் இனக்குழுவின் பொதுச்சடங்குகளுடன் பெருமளவு ஒத்துப்போகக்கூடியதாகவே அமைந்திருக்கிறது

இறப்புச்சடங்குகள்
தகாஹாஸ் இனமக்களின் இறப்புச்சடங்கின் போது மோகினுபுஸ் சடங்கு நிகழ்த்தப்படுகிறது இச்சடங்கின் போது இறப்புச் செய்தி குறித்து மற்றவர்களுக்குத் தகவல் சொல்லப்படுகிறது இறப்புச்சடங்குகள் நிகழும் போது சில நிகழ்ச்சிகள் விலக்கப்படுகின்றன இறந்த நபரின் உறவினர்களும் அண்டை வீட்டாரும் எந்த வேலைக்குச் செல்லாமல் வீட்டிலிருப்பர் நெற்பயிர் நடவும் தவிர்க்கப்படுகிறது இறந்தவரின் உடலைக் குளிப்பாட்டி உடல் முழுதும் வாசனைத் திரவியங்கள் தெளித்து ஆடை அணிவிக்கப்பட்டு வீட்டு முற்றத்தில் கிடத்தப்படுகிறது அதன் பின்னரே இறுதிக்காரியங்கள் செய்யப்பட்டு சவ அடக்கம் நிகழ்கிறது

திருமணச்சடங்குகள்
தகாஹாஸ் இன மக்களின் திருமணச்சடங்குகள் பெண் பார்க்கும் சடங்கிலிருந்து தொடங்குகிறது மணமகன் வீட்டார் பெண் பார்க்கும் சடங்கின் போது மோதிரமொன்றை மணமகளுக்குத் தருகின்றனர் மணச்சடங்குகள் யாவும் காலையிலே நிகழ்கின்றன திருமணச் சடங்குகள் மதியம் இரவு ஆகிய பொழுதுகளில் நிகழ்வது விலக்கப்பட்டிருக்கிறது குல மூத்தார் முன்னிலையில் திருமணப் பேச்சுவார்த்தைகள் நிகழ்கின்றன பெண் பார்க்கும் படலத்தின் போது மணமகளுக்குத் திருமண ஒப்புதல் பெறப்படுகிறது அதன் பின்னர் திருமண நிச்சயதார்த்தச் சடங்குகள் நிகழ்கின்றன மணமகன் வீட்டார் குடும்ப மரபாக வந்த செப்பு மோதிரத்தை மணமகளின் பெற்றோருக்கு அளிக்கின்றனர் அம்மோதிரத்தைப் பெற்றதும் மணமகள் பெற்றோர்கள் இருவரும் குளித்து உணவின்றி விரதமிருக்கின்றனர் அந்த நாளின் இரவில் இணையர்களில் ஒருவர் மோதிரத்தைத் தலையணைக் கீழே வைத்துப் படுக்கின்றனர் தூக்கத்தின் போது திருமணத்தை ஏற்றுக் கொண்டதன் அடையாளமாய் கனவு காண்பர் துர் கனவு காண நேரிட்டால் திருமண நிச்சயத்தை ரத்து செய்வர் அதன் பின்னரே திருமண நிச்சயதார்த்தச் சடங்கைச் செய்கின்றனர் தாசோர் எனப்படும் உணவுகள் ஆயுதங்கள் ஆகியவை கொண்ட சீர் பொருட்கள் குறித்த பேச்சுவார்த்தைகள் மணமக்களின் பொருளியல் பின்புலத்துக்கேற்ப முடிவு செய்யப்படுகின்றன திருமணச் சடங்குகள் இரண்டு நாட்கள் தொடங்கி பதினான்கு நாட்கள் வரையில் மணமக்களின் பொருளியல் வசதியைக் கருத்தில் கொண்டு நிகழ்கின்றன பாரம்பரிய ஆடைகளை அணிந்த மணமக்கள் தங்கள் முன்னால் குவிக்கப்பட்டிருக்கும் சோற்றுக்குவியலில் இருந்து சிறு உருண்டைகளாக சோற்றை உருட்டி ஒருவர் இன்னொருவருக்கு ஊட்டுவர் அதன் பின்னரே மற்ற விருந்தினர்களுக்குச் சோற்றுருண்டைகளைத் தருவர் திருமண நிகழ்ச்சி நிறைவுற்றதன் அடையாளமாக அச்சடங்கு நடத்தப்படுகிறது

உசாத்துணை
தகாஹாஸ் மக்கள் அறிமுகம்
                    
              

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தகாஹாஸ்
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             