



த பழமலய் -  
































     


த பழமலய்     கவிஞர் எழுத்தாளர் பழமலய்
 பழமலய்
 பழமலய்
பழமலய் பழமலை பிறப்பு பிப்ரவரி   கவிஞர் எழுத்தாளர் மொழிபெயர்ப்பாளர் தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் இடதுசாரி இயக்கங்களுடனும் பின்னர் பாட்டாளி மக்கள் கட்சியுடனும் இணைந்து செயல்பட்டார் தமிழில் படிமமில்லாத வெற்றுக்கவிதை என்னும் வடிவை முன்னெடுத்த கவிஞர் என அறியப்படுகிறார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 வரலாற்றாய்வு


 அமைப்புச் செயல்பாடுகள்
 பொறுப்புகள்
 விருதுகள்
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 கவிதைத் தொகுப்புகள்
 கட்டுரை நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
பழமலய் பிப்ரவரி   அன்று விழுப்புரம் அருகே உள்ள குழுமூரில் தங்கவேல் படையாட்சி-குஞ்சம்மாள் இணையருக்குப் பிறந்தார் தொடக்கக் கல்வியை குழுமூர் ஊராட்சி மன்றத் தொடக்கப் பள்ளியில் படித்தார் சிதம்பரத்தில் உயர்நிலைக் கல்வி பயின்றார் அண்ணாமலைப் பல்கலைக்கழகத்தில் பயின்று தமிழில் முதுகலைப் பட்டம் பெற்றார் மதுரை காமராசர் பல்கலைக்கழகத்தில் இளம் முனைவர் எம்பில் பட்டம் பெற்றார் 

தனி வாழ்க்கை
பழமலய் கிருஷ்ணகிரி அரசு கலைக்கல்லூரியில் தமிழ்ப்பேராசிரியராகப் பணியாற்றினார் தொடர்ந்து திருவண்ணாமலை கடலூர் தர்மபுரி ஆகிய நகரங்களில் உள்ள அரசுக் கலைக் கல்லூரிகளில் தமிழ்ப் பேராசிரியராகப் பணியாற்றினார் விழுப்புரம் அறிஞர் அண்ணா அரசு கலைக்கல்லூரியில் தமிழ்த்துறைத் தலைவராகப் பணிபுரிந்து -ல் பணி ஓய்வு பெற்றார் மனைவி உமா ஆசிரியை பிள்ளைகள் பஉ லெனின் பஉ செம்மல் பஉ தென்றல் மகள் 

 பழமலய் கவிதைகள்
இலக்கிய வாழ்க்கை
பழமலய் கிருஷ்ணகிரி தர்மபுரி நகர்களில் பணியாற்றும்போது இடதுசாரி இயக்கங்களுடன் தொடர்பு கொண்டிருந்தார் மக்கள் போர் குழு என்னும் அமைப்பின் ஆதரவாளராகப் பணியாற்றினார் தொழிற்சங்கப்போராட்டங்களிலும் கலந்துகொண்டிருந்தார் தர்மபுரியில் பணியாற்றும்போது இன்குலாப்  அ மார்க்ஸ்  ஆர்சிவக்குமார் பிரம்மராஜன் ஆகியோரின் தொடர்பால் இலக்கிய ஆர்வம் அடைந்தார் பெரியாரின் எழுத்துச் சீர்த்திருத்தத்தினால் கவரப்பட்டு ‘பழமலய்’ என்று தன் பெயரை மாற்றி வைத்துக் கொண்டார் 
பழமலய் முதலில் மரபுக்கவிதைகள் எழுதிக்கொண்டிருந்தார் பின்னர் யாப்பு ஓசைநயம் படிமங்கள் ஆகியவை இல்லாத வெற்றுக்கவிதை   என்னும் பாணியில் கவிதைகளை எழுதினார் தமிழில் அந்த வடிவை முன்னெடுத்தவர் என அறியப்பட்டார் முதல் கவிதைத் தொகுப்பு ‘சனங்களின் கதை’ ல் வெளிவந்தது கோவை ஞானி  பிரம்மராஜன் உள்ளிட்ட விமர்சகர்கள் அத்தொகுப்பை ஒரு  புதியதொடக்கமாக வரவேற்றனர் சுஜாதா அத்தொகுப்பை பொது வாசகர்களுக்காக அறிமுகம் செய்தார்  தன் கவிதைகளை இனவரைவியல் கவிதைகள் மானுடவியல் பண்பாட்டுச் சித்தரிப்புத்தன்மை கொண்டவை என பழமலய் வரையறை செய்தார்  
பழமலய் கவிதைகள் மலையாளம் இந்தி ஆங்கிலம் போன்ற மொழிகளில் மொழிபெயர்க்கப்பட்டன 

வரலாற்றாய்வு
பழமலய் வரலாறென்பது அடித்தளத்தில் இருந்து எழுதப்படவேண்டும் என்னும் கொள்கை கொண்டவர் தர்மபுரி வட்டாரத்தின் அடித்தள மக்களின் வரலாற்றை நாட்டார் தரவுகளில் இருந்து தொகுத்து அவர் -ல் எழுதிய ’தருமபுரி மண்ணும் மக்களும்’ அவ்வகையில் அவருடைய முதல் நூல் 

அமைப்புச் செயல்பாடுகள்
பழமலய் பேராசிரியர் கல்யாணியுடன் இணைந்து நெம்புகோல் இயக்கம் என்னும் அமைப்பைத் தொடங்கி தெருமுனைக் கூட்டங்கள் வீதி நாடகங்கள் கவியரங்குகள் ஆகியவற்றை நடத்தினார்

பொறுப்புகள்
அர்த்தநாரீச வர்மா அன்பர்கள் அறக்கட்டளை உறுப்பினர்
மாக்ர்க்சிய - லெனினியக் கட்சியின் கலை இலக்கிய அமைப்பான புரட்சிப் பண்பாட்டு இயக்கத்தில் உறுப்பினர்
நெம்புகோல் இயக்க நிறுவனர்களுள் ஒருவர்
 பன்னாட்டு மாநாட்டில் வாழ்நாள் சாதனையாளர் விருது
விருதுகள்
பொங்கு தமிழ் வளர்ச்சி அறக்கட்டளையின் பாராட்டு
தமிழக அரசு தமிழ் வளர்ச்சித் துறை வழங்கிய கிஆபெ விசுவநாதம் விருது
உலகத் தமிழாராய்ச்சி நிறுவனம் ஒருங்கிணைத்த பன்னாட்டு மாநாட்டில்  வழங்கப்பட்ட வாழ்நாள் சாதனையாளர் விருது
ஆவணம்
பழமலய் எழுதிய மொத்தக் கவிதைகளையும் தொகுத்து ‘பழமலய் கவிதைகள்’ என்ற தலைப்பில் காவ்யா சண்முகசுந்தரம் தனது காவ்யா பதிப்பகம் மூலம் வெளியிட்டார்
பழமலயின் -ம் ஆண்டு நினைவையொட்டி ’பழமலய் ’ என்ற நூல் வெளியிடப்பட்டது
-ல் பழமலயின் வாழ்வியல் குறித்த ஆவணப்படம் வெளியிடப்பட்டது  
பழமலயின் -ம் ஆண்டு நிறைவையொட்டி அவரது நேர்காணல் அடங்கிய குறும் படம் வெளியிடப்பட்டது   

இலக்கிய இடம்
பழமலய் அடித்தள மக்களின் வாழ்க்கையை அவர்களின் குரலாகவே வெளிப்படுத்தும் கவிதைகளை அவர்களுக்குரிய பேச்சுமொழிக்கு அணுக்கமாக எழுதிய கவிஞர் அதன்பொருட்டே அவர் படிமங்கள் இல்லாத வெற்றுக்கவிதை என்னும் எழுத்துமுறையை கையாண்டார் மானுடவியல்தகவல்களையே கவிதைக்கான மூலப்பொருட்களாக ஆக்கினார் அவற்றை இனவரைவியல் கவிதை என வகைப்படுத்தினார் கவிதையின் பணிகளில் ஒன்று ஆவணப்படுத்துதல் என நம்பிய பழமலய் தகவல்களையே கவிதையாக முன்வைத்து அவற்றை முன்வைக்கும் முறை வழியாகவே வெற்றிபெற்றவர் மக்களின் வட்டார வழக்கின் வழியாக எழுதப்படாத அடித்தள மக்களின் வரலாற்றை தேடிப்பதிவுசெய்த ஆய்வாளராகவும் பழமலய் குறிப்பிடத்தக்கவர்

 பழமலய் புத்தகங்கள்
 பழமலய் கவிதைகள்
நூல்கள்
கவிதைத் தொகுப்புகள்
சனங்களின் கதை
குரோட்டன்களோடு கொஞ்ச நேரம்
இவர்கள் வாழ்ந்தது
இன்றும் என்றும்
முன் நிலவுக்காலம்
புறநகர் வீடு
இரவுகள் அழகு
வேறு ஒரு சூரியன்
கொனாரக் பாட்டியின் ஊன்றுகோல்
துப்பாக்கிகாரனின் புல்லாங்குழல் பாடல்கள்
நாங்கள் பாடினோம்
சிவப்பு வரலாறு
பழமலய் கவிதைகள்
கட்டுரை நூல்கள்
அண்ணன் குப்புசாமி இன்னும் ஆழமானவர்
நரபலி தெய்வங்கள் திருவிழாக்கள்
திருக்குறளார் வீமுனிசாமி வாழ்வும் பணியும்
பாம்புகள் மற்றும் சில கவிதைகள்
தெரியாத உலகம்
மானுடவியல் கவிதைகள்
தருமபுரி மண்ணும் மக்களும்
கற்பும் தமிழ்ப் பண்படும்
எதிர்வினை
உசாத்துணை
கவிஞர் தபழமலய் நேர்காணல் கோ செங்குட்டுவன்
மக்கள் பாவலர் த பழமலை முனைவர் மு இளங்கோவன்
எழுத்தாளர் பழமலய் கிலுகிலுப்பை தளம்
பழமலய் சொல்வனம் கட்டுரை
பழமலய் வழங்கிய அன்புக்காணிக்கை பாவண்ணன்
பழமலய் கட்டுரை கீற்றுதளம்
பழமலய் விகடன் கட்டுரை
பழமலய் கவிதைகள்
பழமலய்க்கு வாழ்நாள் சாதனையாளர் விருது
பழமலய் கவிதைகள் விழுப்புரம் பக்கம்
திருமுட்டம் பழமலய்
கோசெங்குட்டுவன் பழமலை 
பழமலய் கவிதைகளில் மண் சார்ந்த விழுமியங்கள்
பழமலை கவிதைகள் வேசபாநாயகம்
அடிக்குறிப்புகள்

↑ பழமலய் ஆவணப்படம்

↑ பழமலய் - 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தபழமலய்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             