



திருக்கண்ணமங்கை நடேச பிள்ளை -  
































     


திருக்கண்ணமங்கை நடேச பிள்ளை    திருக்கண்ணமங்கை நடேச பிள்ளை  -  அதிகம் அறியப்படாத ஒரு நாதஸ்வரக் கலைஞர் அஷ்டபதிகளை முதன்முதலாக நாதஸ்வரத்தில் வாசித்தவர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை


இளமை கல்வி
நடேச பிள்ளை திருவாரூருக்கு அருகே உள்ள திருக்கண்ணமங்கை என்ற சிற்றூரில் -ம் ஆண்டில் பிறந்தவர் இவரது பெற்றோர் ஆசிரியர் பெயர் தெரியவில்லை

தனிவாழ்க்கை
நடேச பிள்ளை தவில் கலைஞர் சிக்கில் சிங்காரவேல் பிள்ளையின் மகள் ரத்தினம்மாளைத் திருமணம் செய்துகொண்டு சிக்கிலில் குடியேறி வாழ்ந்தார் இவர்களுக்கு  சிங்காரவேல் பிள்ளை நாதஸ்வரக் கலைஞர் என்ற ஒரு மகன் இருந்தார்

இசைப்பணி
பல மூத்த கலைஞர்கள் நடேச பிள்ளையின் வாசிப்பை புகழ்ந்திருக்கிறார்கள் நாதஸ்வரத்தில் அஷ்டபதிகளை முதன்முதலாக வாசித்தவர் என்பதால் அஷ்டபதி நடேச பிள்ளை’ என்ற சிறப்புப் பெயர் பெற்றவர்

மறைவு
திருக்கண்ணமங்கை நடேச பிள்ளை -ம் ஆண்டு மறந்தார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்கண்ணமங்கைநடேசபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             