



தமிழிசைக் கலைக்களஞ்சியம் -  
































     


தமிழிசைக் கலைக்களஞ்சியம்     தமிழிசைக் கலைக்களஞ்சியம் மூன்றாம் தொகுதி
தமிழிசைக் கலைக்களஞ்சியம் இயற்றமிழ் மற்றும் இசைத் தமிழ் பற்றிய ஆய்வு நூல் நான்கு பாகங்கள் கொண்டது தமிழிசையின் தொன்மையும் ஆழமும் இந்நூலில் விரிவாக விளக்கப்பட்டுள்ளன இதனை இயற்றியவர் வீப காசுந்தரம் 



 பிரசுரம் வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 நூலிலிருந்து அறிய வரும் செய்திகள்

 தலைக்கோல்
 தெள்ளேணம்


 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
தமிழிசைக் கலைக்களஞ்சியம் நான்கு தொகுதிகளைக் கொண்ட ஆய்வு நூல் இந்நூலை பாரதிதாசன் பல்கலைக்கழகம் வெளியிட்டது இதன் முதல் தொகுதி -ல் வெளியானது இரண்டாம் தொகுதி -ல் வெளிவந்தது மூன்றாம் தொகுதி -ல் வெளியானது வீபகா சுந்தரம் உடல்நலக் குறைவுற்றதால் பாரதிதாசன் பல்கலைக்கழகம் முனைவர் மு இளங்கோவனை வீபகா சுந்தரத்தின் உதவியாளராகப் பணியமர்த்தியது முனைவர் மு இளங்கோவனால் நான்காம் தொகுதி எழுதி முடிக்கப்பட்டு பிப்ரவரி -த்தில் வெளியானது

ஆசிரியர் குறிப்பு
வீபகா சுந்தரம் எழுத்தாளர் தமிழ்ப் பண்பாட்டு ஆய்வாளர் இசை அறிஞர் பள்ளி மற்றும் கல்லூரி ஆசிரியராகப் பணியாற்றினார் இசைத்துறை சார்ந்து பல்வேறு ஆய்வுகளை நிகழ்த்தினார்  
தமிழிசை வளம் பழந்தமிழ் இலக்கியத்தில் இசையியல் மத்தளவியல் பைந்தமிழ்ப் பயிற்று முறை இன்றுள்ள இசைத்துறை வடசொற்களுக்குத் தமிழ்ச்சொல் பஞ்சமரபு தொல்காப்பியத்தில் இசைக்குறிப்புகள் பழந்தமிழ் இலக்கியத்தில் தாள முழக்கியல் என இசை தொடர்பான பல்வேறு ஆய்வு நூல்களை எழுதி வெளியிட்டார் வீபகா சுந்தரத்தின் தமிழிசைக் கலைக்களஞ்சியம் ஆய்வு நூல் இசை பற்றிய முக்கியமான ஆய்வு நூலாகக் கருதப்படுகிறது 

நூல் அமைப்பு
தமிழிசைக் கலைக்களஞ்சியம் நூலில்  தலைப்புச்செய்திகள் இடம்பெற்றுள்ளன ராகம் தாளம் பல்லவி சுரங்கள் பயின்று வரும் விதம் பண்களின் தோற்றம் வளர்ச்சி பண்களின் அமைப்பு ஒரு பண்ணிலிருந்து மற்றொரு பண் உண்டாகும் முறை மேற்கோள்களின் தொகுப்புகள் தாளக் கொட்டு முழக்கு முறை ஆலாபனை நடன நெறிமுறைகள் இசைக்கருவிகள் இசைக்குரிய செய்யுள்களின் வகைகள் செய்யுள் இலக்கணங்கள் பாடலாசிரியர்கள் வரலாறு இசை ஆசிரியர்கள் வரலாறு உள்ளிட்ட பல்வேறு செய்திகள் விளக்கங்கள் அடிக்குறிப்புகளுடன் பிற நூல் ஒப்பீட்டு விளக்கங்களுடன்  இடம்பெற்றுள்ளன

நூலிலிருந்து அறிய வரும் செய்திகள்
தஞ்சை நால்வர்‌ - பொன்னையா  சின்னையா - சிவானந்தம்‌  வடிவேலு - ஆகிய நால்வரும்‌ தஞ்சை நால்வர்‌ எனப்படுகின்றனர்‌ இவர்கள்‌ தஞ்சையில்‌ வாழ்ந்த நாட்டியக்‌ கலைஞர்கள் இவர்களுடைய தந்தையார்‌ சுப்பராய நட்டுவனார்‌ வடிவேலு என்பவர்‌ முதன்முதல்‌ வயலின்‌ கலையைப்‌ பரப்பியவர்‌ என்ற ஒரு கருத்து நிலவியது அத்தகவல் தவறு என இந்நூல் கூறுகிறது வடிவேலு பிறப்பதற்கு முன்னரே வாழ்ந்து வடிவேலின்‌ சம காலத்தவராய்‌ இருந்த தஞ்சை வேதநாயகம் சாஸ்திரியார்‌ வயலினை காலட்சேபத்தில்‌ நாடெல்லாம்‌ சென்று வாசித்துப்‌ பரப்பியவர்‌ -- - -- ரா பாலுசாமி தீட்சிதர்‌ - மணலியூரில்‌ ஓர்‌ ஐரோப்பியரிடம்‌ வயலின்‌ பயின்றார்‌ தீட்சிதர்‌ வடிவேலு ஆகிய இருவருக்கும்‌ மூத்தவர்‌ சாஸ்திரியார்‌

தலைக்கோல்
தலைக்கோல் என்பது நடன நங்கையரின் திறமும் தகுதியும் கண்டு அளிக்கப்படும் மூங்கில் கோலால் ஆக்கப்பட்ட பரிசு தகுதிக்கான சின்னம் போரில் புறமுதுகிட்ட அரசரின் வெண்கொற்றக் குடையின் காம்பைத் தலைக்கோலாக ஒப்பனைகள் செய்தோ பகைவரின் மதிற்புறத்து அகழியின்கண் வெட்டிக் கொண்டு வந்த மூங்கிலை  ஒப்பனை செய்தோ அல்லது  மலையில் ஓங்கி உயர்ந்து வளர்ந்துள்ள மூங்கிலை நறுக்கி வந்து ஒப்பனை செய்தோ தலைக்கோல் தயாரிக்கப்பட்டது 
வேந்தன் கலைமாதின் சீரிய நடனத்தை அரங்கத்தில் கண்டு பாராட்டித் தலைக்கோல் பரிசு கொடுப்பது வேத்தியலாகும் பொது மாந்தர் கூடி நடனங்கண்டு அவர்கள் கொடுப்பது பொதுவியலாகும் என்ற கருத்துக்குச் சிலம்பில் சான்றில்லை

தெள்ளேணம்
தெள்ளேணம் என்பது திருவாசகத்தில் மாணிக்கவாசகர் அமைத்துள்ள ஒருவகை விளையாட்டுப் பாடல் மகளிர் உரலில் பொருள்களை இட்டுக் குத்திக் கொண்டு பாடுதலை உலக்கைப் பாட்டு உரல் பாட்டு என்று குறிப்பிடுவது போன்று தெள்ளேணம் என்பதைத் தெள்ளுதற் பாட்டு என்றோ புடைத்தற் பாட்டு என்றோ சுருக்கமாகச் சுட்டலாம் தெள்ளுதல் என்பது தானியங்களை முறத்தில் இட்டுப் புடைத்தல் ஏணம் என்பது உயரே செல்லுமாறு தள்ளுதல் ஏண்  அம்  ஏணம் ஒ நோ ஏண்  இ  ஏணி மகளிர் தானியங்களைப் புடைத்து நேம்பித் தெள்ளும் போது முறத்தின் அடிப்பகுதியைக் கையால் தாளத்திற்குத் தட்டிக் கொண்டு பாடும் ஒரு வகை விளையாட்டுப் பாடல் தெள்ளேணம்

மதிப்பீடு
தமிழிசைக் கலைக்களஞ்சியம் நூல் இசை பற்றிய செய்திகளோடு பல்வேறு புதிய கண்டுபிடிப்புகளையும் ஆய்வு முடிவுகளையும் கொண்டுள்ளது பழந்தமிழ் இசை நூல்களில் உள்ள பல நுண்ணிய தகவல்களை ஆவணப்படுத்தியுள்ளது சிலப்பதிகாரத்தில் காணப்படும் இசை பற்றிய குறிப்புகள் இக்கலைக்களஞ்சிய நூலில் மிக விரிவாக விளக்கப்பட்டுள்ளன இதுவரை வெளிவந்துள்ள இசைக் களஞ்சிய நூல்களில் தமிழிசைக் கலைக்களஞ்சியம் நூல் அளவிலும் உள்ளடக்கத்திலும் பெரியதாகக் கருதப்படுகிறது 
இசை பற்றிய ஆய்வு மேற்கொள்ளும் மாணவர்களுக்கும் இசைக் கல்லூரிகளுக்கும் இசை ஆர்வலர்களுக்கும் பெரிதும் பயன்படும் நூலாக தமிழிசைக் கலைக்களஞ்சிய நூல் மதிப்பிடப்படுகிறது

உசாத்துணை
தமிழிசைக் கலைக்களஞ்சியம் பாரதிதாசன் பல்கலைக்கழகம்
தமிழிசைக் கலைக் களஞ்சியம்
தமிழிசைக் கலைக்களஞ்சியம் தமிழ் இணையக் கல்விக் கழக நூலகம்
இசைப்பேரறிஞர் வீபகாசுந்தரம் முனைவர் மு இளங்கோவன் தளம்
மு இளங்கோவன் ஜெயமோகன் தளம்
தினமணி இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழிசைக்கலைக்களஞ்சியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             