



தமிழ்நெறி விளக்கம் -  
































     


தமிழ்நெறி விளக்கம்     
தமிழ்நெறி விளக்கம் ஒரு தமிழ் இலக்கண நூல் இது ஓர் உரைதருநூலாகும் இதன் மிகச்சிறிய பகுதி மட்டுமே கிடைத்துள்ளது இந்நூல் இயற்றப்பட்ட காலம்  -ம் நூற்றாண்டு தமிழ்நெறி விளக்கத்தை இயற்றியவர் பெயர் அறியவரவில்லை தொல்காப்பியம் அவிநயம் வீரசோழியம் இலக்கணவிளக்கம் தொன்னூல் விளக்கம் என்னும் நூல்களின் வரிசையிலே ஒன்றாக இந்நூலும் சேர்த்து எண்ணத்தக்கது 



 ஆசிரியர் காலம்
 பதிப்பு
 நூல் அமைப்பு
 உசாத்துணை


ஆசிரியர் காலம்
இந்நூலில் குறுந்தொகை ஐங்குறுநூறு சிற்றட்டகம் முதலிய நூல்களிலிருந்து உதாரணமாகச் செய்யுட்கள் எடுத்தாளப்பட்டுள்ளன களவியற் காரிகை உரையாசிரியர் சில செய்யுட்களைப் பொருளியல் என்னும் பெயரோடு எடுத்துக்காட்டுகின்றார் அச்செய்யுட்கள் இந்நூலில் உள்ளன 
பரிமேலழகர் தன் திருக்குறள் உரையில் வரைந்து எய்திய பின் தலைமகன் அறம்பொருள் இன்பங்களின் பொருட்டுச் சேயிடையினும் ஆயிடையினும் தலைமகளைப் பிரிந்து செல்லும் என்று கூறுகின்றார் தலைவன் - தலைவி பிரிவை சேயிடைப்பிரிவு ஆயிடைப்பிரிவு என்றும் பகுப்பர் சேயிடைப் பிரிவு என்பது தொலைவான இடத்துப் பிரிவைக் குறிப்பது ஆயிடை என்பது குறுகிய தூரத்துப் பிரிவைக் குறிக்கும் பரத்தையிற் பிரிவொன்றே ஆயிடைப்பிரிவு மற்றவை எல்லாம் சேயிடைப் பிரிவாகும் போன்ற தகவல்கள் தமிழ்நெறிவிளக்கத்தில் உள்ளன ஆகவே தமிழ்நெறி விளக்கத்தின் ஆசிரியர் பரிமேலழகருக்கு முந்தியவர் என்று தெரிகிறது 

பதிப்பு
உ வேசாமிநாதையர் குறுந்தொகையை ஆராய்ச்சி செய்து கொண்டிருக்கும் போது இடைஇடையே பல சிறிய நூல்களையும் ஆய்ந்து வெளியிட்டார் அவற்றுள் தமிழ்நெறி விளக்கமும் ஒன்று மிகவும் சிதைந்த நிலையில் கிடைத்த ஓர் ஏட்டுப் பிரதியிலிருந்து இந்த  பாடல்களையும் உ வே சாமிநாதையர் -ம் ஆண்டில் பதிப்பித்து வெளியிட்டார் 
அவரது மகன் கலியாண சுந்தரையர் -ம் ஆண்டு இரண்டாம் பதிப்பை வெளியிட்டார் உவே சா நூலகம் -ல் மூன்றாம் பதிப்பை வெளியிட்டது 

நூல் அமைப்பு
தமிழ்நெறி விளக்கத்தில் பொருளிலக்கணத்தின் ஒரு பகுதியாகிய அகப்பொருளின் களவியல் சார்ந்த  பாடல்கள் உட்பட மொத்தம்  பாடல்கள் மட்டுமே கிடைத்துள்ளன தற்போது கிடைத்துள்ள பகுதி முழுதும் ஆசிரியப்பாவினால் இயற்றப்பட்டுள்ளது இறையனார் களவியல் என்னும் அகப்பொருள் நூலைச் சுருக்கி எழுதியதே இந்த நூல் என்று சொல்லப்படுகிறது இறையனார் களவியல் நூலின்  பாடல்களில் சொல்லப்பட்டவை தமிழ்நெறி விளக்கத்தில்  பாடல்களில் சொல்லப்பட்டுள்ளன இறையனார் களவியல் உரை யாப்பருங்கல விருத்தி உரை சிலப்பதிகார அரும்பத உரை தொல்காப்பிய இளம்பூரணர் உரை களவியல் காரிகை உரை ஆகிய நூல்கள் தமிழ் நெறி விளக்கத்திலிருந்து பாடல்களை மேற்கோளாகப் பயன்படுத்தி உள்ளன 
இந்நூலில் கிடைப்பவை அகப்பொருளைப் பற்றிக் கூறும் பகுதியாகிய  சூத்திரங்களே அவற்றுள்ளும் -ஆவது சூத்திர உரையின் பிற்பகுதி கிடைக்கவில்லை இந்நூலாசிரியர் வகுத்துக் கொண்ட அகப்பொருள் இலக்கணம் இருபத்தைந்து சூத்திரங்களில் முடிவுபெறுகிறது களவியற் காரிகை என்னும் நூல் இந்நூலை ஒற்றிச் செல்கிறது 
தமிழ்நெறி விளக்கம் எழுத்தியல் மொழியியல் பொருளியல் யாப்பியல் என நான்கு அதிகரங்களாகப் பகுக்கப்பட்டிருந்திருக்க வேண்டும் என்பது தமிழாராய்ச்சியாளர்களின் கருத்து பொருளியலிலும் அகப்பொருள் புறப்பொருள் என இரு பிரிவுகள் இருந்திருக்க வேண்டுமென்பது அகத்ததும் புறத்தது மாயிரு பகுதியின் மிகுத்தது மாகி விரிந்தது பொருளே என்ற முதற்சூத்திரத்திலிருந்து புலனாகிறது தற்போது கிடைத்தவை அகப்பொருளில் உள்ள  சூத்திரங்கள் மட்டுமே 
இத்தமிழ்நெறி விளக்கத்தின் அகப்பொருட் பகுதிக்கும் வேறு அகப்பொருளிலக்கண நூல்களுக்கும் வேறுபாடுகள் பல உண்டு இந்நூல் களவுக்கு முன் கைக்கிளையைக் கூறவில்லை களவின் பகுதியாகப் பெரும்பாலோரால் அமைக்கப்படும் அறத்தொடு நிலை உடன்போக்கு என்னும் இரண்டடையும் இந்நூல் கற்பினுள் அமைக்கின்றது தொல்காப்பியத்தில் கூற்றிற்குரியவருள் ஒருவராகச் சொல்லப்படாத தலைவனுடைய நற்றாயின் கூற்றொன்று இதிற் காணப்படுகிறது அங்கங்கே அருகிக் காணப்படும் சில துறைகளுக்கு இதில் இலக்கணமும் இலக்கியமும் உள்ளன இயற்கைப் புணர்ச்சி பாங்கற்கூட்டம் தோழியிற் கூட்டத்துப் பகற்குறி இரவுக்குறி வரைவு கடாதல் உடன்போக்கு வலித்தலென்னும் ஆறுபிரிவாகக் களவொழுக்கம் பகுக்கப்படுகின்றது கற்பொழுக்கம் அறத்தொடுநிலை உடன் செலவு சேயிடைப் பிரிவு ஆயிடைப் பிரிவென்னும் நான்கு பிரிவுகளை உடையது 

உசாத்துணை
தமிழ்நெறி விளக்கம்-தமிழ் இணையக் கல்விக் கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்நெறிவிளக்கம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             