



திருக்கடையூர் சின்னையா பிள்ளை -  
































     


திருக்கடையூர் சின்னையா பிள்ளை    திருக்கடையூர் சின்னையா பிள்ளை ராமஸ்வாமி ஜனவரி   - அக்டோபர்   ஒரு தவில் கலைஞர் 



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 உடன் வாசித்த கலைஞர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
திருக்கடையூரில் நாராயணத் தவில்காரர் - வாலாம்பாள் அம்மாள் இணையரின் இரண்டாவது மகனாக ஜனவரி   அன்று ராமஸ்வாமி பிறந்தார் இவர் அன்னை சின்னையா’ என்றழைக்க அதுவே அவரது பெயராக நிலைத்தது
சின்னையா பிள்ளை ஏழாவது வயதில் தந்தையிடம் தவில் கற்கத் தொடங்கி ஐந்து ஆண்டுகளில் கச்சேரிக்கு வாசிக்கும் விதம் தேர்ச்சி பெற்றார் இரண்டாண்டுகள் பந்தணைநல்லூர் குருஸ்வாமி பிள்ளையிடம் லயநுணுக்கங்கள் அனைத்தும் கற்றுத் தேர்ந்தார்

தனிவாழ்க்கை
சின்னையா பிள்ளையின் மூத்த சகோதரர் ஸ்வாமிநாத பிள்ளை திருவெண்காடு ஆலயத்தில் நாதஸ்வரக் கலைஞராக இருந்தவர் தம்பி ஷண்முகம் பிள்ளையும் ஒரு நாதஸ்வரக் கலைஞர் இரு தங்கைகளும் இருந்தனர்
பந்தணைநல்லூர் மரகதத் தவில்காரரின் மகள் செல்லம்மாள் என்பவரை சின்னையா பிள்ளை மணந்தார் இவர் பந்தணைநல்லூர் ரத்தினம் பிள்ளையின் சகோதரி இவர்களுக்கு ஐந்து பெண்கள்

ராமதிலகம் கணவர் நாதஸ்வரக் கலைஞர் செம்பொன்னார்கோவில் ராஜரத்தினம் பிள்ளை
பத்மாவதி கணவர் சீர்காழி தங்கவேல் பிள்ளை
குஞ்சம்மாள் கணவர் திருச்சி வானொலி நிலைய மிருதங்கக் கலைஞர் தஞ்சாவூர் ராமமூர்த்தி
வேம்பு கணவர் செம்பொன்னார்கோவில் ஏ முத்துக்குமாரஸ்வாமி பிள்ளை
சந்திரா கணவர் திருநள்ளாறு ஜெயராம பிள்ளை
இரண்டு மகன்கள்

தேவநாதன் தில்லியில் நாட்டிய ஆசானாக இருந்தவர்
அருணாசலம் ரயில்வே நிலைய அதிகாரி
இசைப்பணி
கீரனூர் சகோதரர்களின் கச்சேரியில் சின்னையா பிள்ளையின் தவில் வாசிப்பைக் கண்ட சிதம்பரம் வைத்தியநாத பிள்ளை தனக்குப் பொருத்தமான தவில்காரர் என உடன் அழைத்துச் சென்றார் பின்னர் சிதம்பரம் வைத்தியநாத பிள்ளை தன் வாழ்நாள் முழுவதும் சின்னையா பிள்ளையையே தவில்காரராகக் கொண்டிருந்தார் 
லயத்தில் காலப்பிரமாணம் சின்னையா பிள்ளையின் தனிச்சிறப்பாக இருந்தது சிதம்பரம் வைத்தியநாத பிள்ளையின் புதுப்புதுப் பல்லவிகளுக்கு வாசிக்க பல தவில்காரர்களும் திணறும் போது சின்னையா பிள்ளை எளிதாக அவற்றைக் கையாண்டது எப்படி என்ற கேள்விக்குத் அவரது ஆசிரியர் பந்தணைநல்லூர் குருஸ்வாமி பிள்ளை கற்றுக்கொடுத்த சூத்திரங்கள் பெரிதும் உதவியதாகக் கூறியிருக்கிறார் சின்னையா பிள்ளை
சின்னையா பிள்ளையின் வாசிப்பைப் பாராட்டி தருமையாதீனம் சிங்கமுகத் தவிற்சீலை வழங்கியது ராமநாதபுர அரசர் தங்கப்பதக்கமும் வெள்ளித் தவில் கம்பும் வழங்கினார்

உடன் வாசித்த கலைஞர்கள்
திருக்கடையூர் சின்னையா பிள்ளை கீழே தரப்பட்டுள்ள கலைஞர்களுக்குத் தவில் வாசித்திருக்கிறார்

பந்தணைநல்லூர் குருஸ்வாமி பிள்ளை
நாகூர் சுப்பய்யா பிள்ளை
கூறைநாடு நடேச பிள்ளை
கீரனூர் சகோதரர்கள்
சிதம்பரம் வைத்தியநாத பிள்ளை
வண்டிக்காரத்தெரு ராமையா பிள்ளை
எலந்துரை கோவிந்தஸ்வாமி பிள்ளை சகோதரர்கள்
வண்டிக்காரத்தெரு ஷண்முகசுந்தரம் பிள்ளை
மறைவு
திருக்கடையூர் சின்னையா பிள்ளை அக்டோபர்   அன்று மறைந்தார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்கடையூர்சின்னையாபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             