



தகடூர் கோபி -  
































     


தகடூர் கோபி     தகடூர் கோபி
தகடூர் கோபி த கோபாலகிருஷ்ணன் -ஜனவரி   கணினித்தமிழுக்கு பங்களிப்பு செய்தார் இணைய உலகில் அதியமான் கோபி தகடூர் கோபி ஹைகோபி போன்ற பெயர்களில் தளங்களை உருவாக்கி அதியமான் மாற்றி தகடூர் தமிழ் மாற்றி ஆகிய எழுத்துரு மாற்றிகளை வெளியிட்டார் தமிழ் மலையாளம் தெலுங்கு கன்னடம் உள்ளிட்ட தென்னிந்திய மொழிகளிலும் எழுத்துரு மாற்றிகளை உருவாக்கினார்



 வாழ்க்கைக் குறிப்பு
 அமைப்புப் பணிகள்
 தமிழ் கணிணிக்கு செய்த பங்களிப்புகள்

 தகடூர் தமிழ் மாற்றி
 உமர் பன்மொழி மாற்றி
 அதியமான் எழுத்துரு மாற்றி
 அதியன் ஃபயர்ஃபாக்ஸ் நீட்சி
  எழுத்துருக்கள்
 தமிழ் விசை ஃபயர்ஃபாக்ஸ் நீட்சி
 பிற


 மறைவு
 பங்களிப்பு
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
தகடூர் கோபியின் இயற்பெயர் கோபாலகிருஷ்ணன் தருமபுரியில் குமாரசாமிப்பேட்டையில் ஆசிரியர் தணிகாசலத்தின் மகனாக -ல் பிறந்தார் இளநிலை மின் பொறியியல் பட்டமும் முதுநிலை தகவல் தொழில்நுட்பப் பட்டமும் பெற்றார் சிங்கப்பூர் சென்னை ஹைதராபாத் ஆகிய நகரங்களில் மென்பொருள் துறையில் பணியாற்றினார் மனைவி ஒரு மகள் ஒரு மகன் இணைய உலகில் அதியமான் கோபி தகடூர் கோபி ஹை கோபி என அழைக்கப்பட்டார்

 தகடூர் கோபி
அமைப்புப் பணிகள்
உ சகாயம் இஆப அவர்களின் எண்ணத்தில் உருவான தொடுவானம் இணையம் மூலம் கிராம மக்கள் குறைதீர்ப்பு திட்டத்தின் தொழில்நுட்பக் குழுவுக்கு தலைமையேற்று மென்பொருள் மற்றும் பயிற்சி செயல் வடிவத்தில் பங்களித்தார்

தமிழ் கணிணிக்கு செய்த பங்களிப்புகள்
தகடூர் தமிழ் மாற்றி
இணையத்தில் தமிழில் தட்டச்சிட உதவும் ஒரு கருவி இதை கணினியில் நிறுவத் தேவையில்லை ஒரு உலாவி மட்டுமே போதுமானது

உமர் பன்மொழி மாற்றி
தகடூர் தமிழ் மாற்றியைப் போலவே இந்தியாவின் பிற மொழிகளுள் தெலுங்கு மலையாளம் கன்னடம் ஒரியா பெங்காலி பஞ்சாபி குஜராத்தி இந்தி ஆகியவற்றுக்கான தட்டச்சுக் கருவி தேனீ இயங்கு எழுத்துரு அளித்த உமர் தம்பியின் நினைவாக இந்தப் பன்மொழி மாற்றிக்கு அவர் பெயரைச் சூட்டினார்

அதியமான் எழுத்துரு மாற்றி
தமிழ் இணையப் பக்கங்களில் காணப்படும் பல்வேறு எழுத்துருக்கள்குறியேற்றங்களால் ஆன பக்கங்களை ஒருங்குறிக்கு மாற்றிப் படிக்க உதவும் கருவி இதை கணினியில் நிறுவத் தேவையில்லை இதைப் பயன்படுத்த ஒரு உலாவி மட்டும் போதுமானது  குறியேற்றங்களால் ஆன வலைப் பக்கங்களையும் தினத்தந்தி போன்ற சில தமிழ் எழுத்துருக்களில் அமைந்த வலைப் பக்கங்களையும் ஒருங்குறிக்கு மாற்றிப் படிக்க ஏதுவாகச் செய்தார்

அதியன் ஃபயர்ஃபாக்ஸ் நீட்சி
அதியமான் எழுத்துரு மாற்றியின் பயர்பாக்ஸ் நீட்சி வடிவம் இதன் மூலம் உள்நுழைவுகடவுச்சொல் தேவைப்படும் வலைப்பக்கங்களையும் ஒருங்குறிக்கு மாற்றி படிக்க இயலும்

 எழுத்துருக்கள்
பனாசியா நிறுவனம் வெளியிட்ட சில அழகிய எழுத்துருக்களை ஒருங்குகுறிக்கு மாற்றி அளித்தார் அவரவர் விரும்பிய எழுத்துருக்களை உருவாக்குவதற்கான செயல் விளக்கத்தையும் தமிழில் தன் வலைப்பதிவில் கொடுத்தார்

தமிழ் விசை ஃபயர்ஃபாக்ஸ் நீட்சி
பயர்பாக்ஸ் இணைய உலாவிக்குள் எந்த வலைப்பக்கத்தில் உலாவினாலும் ஜி-மெயில் யாகூமெயில் அதற்குள் தமிழில் தட்டச்சிட உதவும் பயர்பாக்ஸ் நீட்சி முகுந்தால் உருவாக்கப்பட்டு வாய்ஸ் ஆன் விங்க்ஸால் மேம்படுத்தப்பட்டது இந்த நீட்சியை மேம்படுத்தி பராமரித்தார்

பிற
ஔவை உரைபேசி செயலி ஃபயர்ஃபாக்ஸ் நீட்சி போன்ற இன்னும் சில மென்பொருள்கள் தகடூர் கோபி தயாரித்தார் அவரது மென்பொருள்கள் அனைத்துமே தமிழா கட்டற்ற தமிழ்க்கணிமைத் திட்டத்தின் மூலம் இலவசமாகவும் கட்டற்ற முறையிலும் வெளியிடப்பட்டன
தமிழில் ஹைகோபி என்ற வலைப்பூ முகவரியில் அவர் வலைப்பதிவைத் துவங்கி அதன் மூலம் தமிழ்ச் சமூகத்தில் பல்வேறு தொழில்நுட்பம் குறித்த விவரங்களையும் பகிர்ந்தார்
மறைவு
தகடூர் கோபி ஜனவரி  -ல் காலமானார்

பங்களிப்பு
தமிழ் மொழியை மாறிவரும் தொழில்நுட்பத்திற்கு ஏற்றவகையில் கணிப்பொறிக்காக வடிவமைத்தவர்களில் தகடூர் கோபி முக்கியமான பங்களிப்பாற்றியிருக்கிறார்

உசாத்துணை
தமிழ்க் கணிப்பொறி வல்லுனர்கள்- இணையத்தமிழ் பங்களிப்பாளர்கள் மணிவானதி தளம்
அஞ்சலி தகடூர் கோபி நா கணேசன் ஜெயமோகன் தளம்
தகடூர் கோபியை தெரியுமா செய்திபுனல்
தகடூர் கோபியின் மறைவு முஇளங்கோவன்
தகடூர் கோபி மறைவு தமிழ் எழுத்துரு மாற்றி உருவாக்கத்தில் முக்கிய பங்காற்றியவர் தி இந்து தமிழ்திசை
இணைப்புகள்
தகடூர் கோபி வலைத்தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தகடூர்கோபி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             