



திருக்குறள் மொழிபெயர்ப்புத் திட்டம் -  
































     


திருக்குறள் மொழிபெயர்ப்புத் திட்டம்    செம்மொழித் தமிழாய்வு மத்திய நிறுவனம்      செம்மொழி செவ்வியல் நூல்கள் மொழிபெயர்ப்பை தனது முக்கியத் திட்டப் பணிகளுள் ஒன்றாகக் கொண்டு செயலாற்றி வருகிறது அவற்றுள் திருக்குறள் மொழிபெயர்ப்புத் திட்டமும் ஒன்று 



 செவ்விலக்கிய மொழிபெயர்ப்புகள்
 திருக்குறள் மொழிபெயர்ப்பு
 திருக்குறள் ஆங்கில மொழிபெயர்ப்பு
 உலக மொழிகளில் திருக்குறள்
 உசாத்துணை


செவ்விலக்கிய மொழிபெயர்ப்புகள்
செம்மொழித் தமிழாய்வு மத்திய நிறுவனம் தமிழ்ச் செவ்விலக்கியங்களின் சிறப்பினை உலகெங்கும் கொண்டு சேர்ப்பதை நோக்கமாகக் கொண்டு செயல்படுகிறது அதற்கேற்ற முறையில் மொழிபெயர்ப்புகள் ஆய்வுநூல்கள் முதலான பணிகளுக்கு முக்கியத்துவம் அளித்துச் செயலாற்றி வருகிறது அவ்வகையில் செவ்வியல் நூலான திருக்குறளை மொழிபெயர்க்கும் திட்டத்தையும் முன்னெடுத்துள்ளது 

திருக்குறள் மொழிபெயர்ப்பு
மத்தியக் கல்வி அமைச்சகம் திருக்குறளைப் பல்வேறு மொழிகளில் மொழிபெயர்க்கும் திட்டத்தினைச் செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்திற்கு வழங்கியுள்ளது அதன்படி தெலுங்கு கன்னடம் மலையாளம் குஜராத்தி இந்தி சம்ஸ்கிருதம் பஞ்சாபி மணிப்புரி உருது மராத்தி ஒடியா படகா வாக்ரிபோலி செளாராஷ்டிரா நேபாளி அரபி பாரசீகம் கெமர் போன்ற இந்திய மொழிகளில் திருக்குறள் மொழி பெயர்க்கப்பட்டுள்ளது 
அஸ்ஸாமி துளு போஜ்புரி சந்தாலி கொங்கணி போடோ சிந்தி மைதிலி மால்டோ முதலான பிற இந்திய மொழிகளில் மொழிபெயர்க்க வேண்டிய பணிகள் முன்னெடுக்கப்பட்டு வருகின்றன 

திருக்குறள் ஆங்கில மொழிபெயர்ப்பு
செம்மொழித் தமிழாய்வு மத்திய நிறுவனம் திருக்குறளின் தேர்ந்தெடுக்கப்பட்ட  ஆங்கில மொழிபெயர்ப்பு நூல்களின் தொகுப்பை ”      ” என்ற தலைப்பில் மூன்று பாகங்களாக வெளியிட்டுள்ளது அஅ மணவாளன் இவற்றைத் தொகுத்துள்ளார் 
கீழ்க்காணும் மொழிபெயர்ப்பாளர்களின் மொழிபெயர்ப்புகள் இத்தொகுப்பில் இடம் பெற்றுள்ளன 

ஃப்ரான்சிஸ் ஒயிட் எல்லிஸ்
டபிள்யு ஹெச் ட்ரூ மற்றும் ஜெ லாசரஸ்
எட்வர்ட் ஜூவிட் ராபின்சன்
ஜியு போப்
வவேசு ஐயர்
ஹெச்ஏ பாப்ளி
எம்எஸ் பூர்ணலிங்கம் பிள்ளை
எஸ்எம் மைக்கேல்
விஆர் ராமச்சந்திர தீக்ஷிதர்
ஏ சக்கரவர்த்தி நயினார்
கே எம் பாலசுப்பிரமணியன்
சுத்தானந்த பாரதி
ஜி வன்மீகநாதன்
கஸ்தூரி சீனிவாசன்
கேஆர் சீனிவாச ஐயங்கார்
பிஎஸ் சுந்தரம்
எஸ்என் ஸ்ரீராமதேசிகன்
எஸ்எம் டியாஸ்
உலக மொழிகளில் திருக்குறள்
செம்மொழித் தமிழாய்வு மத்திய நிறுவனம் உலக மொழிகளிலும் திருக்குறளைக் கொண்டு சேர்க்க வேண்டும் என்ற மத்திய அரசின் பரிந்துரையின் பேரில் ஐரிஷ் தாய் மலாய் பர்மீஸ் சுவிடீஷ் டேனிஷ் கொரியன் ஜப்பானிஸ் முதலான  அயலக மொழிகளில் திருக்குறளை மொழிபெயர்க்கும் பணிகளை முன்னெடுத்து வருகிறது 
மொத்தம்  மொழிகளில் திருக்குறளை மொழிபெயர்க்கும் திட்டம் அமைந்துள்ளது திருக்குறள் நூறு மொழிகளில் மொழிபெயர்க்கப்பட வேண்டும் என்ற விருப்பதை பாரதப் பிரதமர் தெரிவித்துள்ளார் 

உசாத்துணை
செம்மொழித் தமிழாய்வு மத்திய நிறுவன இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்குறள்மொழிபெயர்ப்புத்திட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             