



திருக்குறட் குமரேச வெண்பா -  
































     


திருக்குறட் குமரேச வெண்பா     திருக்குறட் குமரேச வெண்பா
திருக்குறட் குமரேச வெண்பா -ம் நூற்றாண்டு  ஜெகவீர பாண்டியனால் எழுதப்பட்ட இலக்கிய நூல்  ஒவ்வொரு குறளையும் பின்னிரண்டு அடிகளில் வைத்து முன்னிரண்டு அடிகளில் ஒரு கதையை உள்ளடக்கிய வெண்பாவினால் ஆன நூல் இரண்டாம் அடியில் மூன்றாம் சீராக ‘குமரேசா’ என்ற விளியுடன் இயற்றப்பட்டதால் திருக்குறட் குமரேச வெண்பா என்று பெயர் பெற்றது 



 நூலின் நோக்கம்
 நூல் அமைப்பு
 உள்ளடக்கம்

 குமரேச வெண்பாக் குறள்

 குறள் விளக்கம்
 குறள் கூறும் கதை




 இலக்கிய இடம்
 உசாத்துணை


நூலின் நோக்கம்
திருக்குறளை அனைவரிடமும் பரப்புவதே  திருக்குறட் குமரேச வெண்பாவின் நோக்கம் அது பற்றி ஜெகவீரபாண்டியன் “எவ்வகையினாலாவது திருக்குறளின் பயனை எல்லோரும் பெற்று இன்புற வேண்டுமென்பதே என் வேட்கை இவ்வேட்கையே யெனது நாணத்தை ஒரு புறமொதுக்கி யென்னை யிந்நூலையியற்றும்படி செய்தது” என்று குறிப்பிட்டுள்ளார் 

நூல் அமைப்பு
திருக்குறளை மேலும் விரிவாக விளக்கும் வகையில் இயற்றப்பட்ட  திருக்குறட் குமரேச வெண்பாவில்  திருக்குறள் கருத்துக்களோடு கதையும் இணைக்கப்பட்டு நேரிசை வெண்பா வடிவத்தில் அமைந்துள்ளது தெய்வ வணக்கமும் அவையடக்கமும் சேர்த்து இந்த நூலில்  பாடல்கள் இடம்பெற்றுள்ளன

உள்ளடக்கம்
திருக்குறட் குமரேச வெண்பா நூலின் மூலம் ஜெகவீரபாண்டியனாரின் கல்விப்புலமை பன்னூல் திறம் இலக்கிய மேதைமை போன்றவற்றை அறிய முடிகிறது குறிப்பாக வடமொழிக் கதைகள் பாரதம் பாகவதம் போன்ற பல நூல்களை ஆங்கில அறிஞர்கள் பலரின் கருத்துகளை இவர் திருக்குறள் விளக்கத்தோடு கதைகள் வடிவில் எடுத்தாண்டுள்ளார் 

குமரேச வெண்பாக் குறள்

“தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும்
நீங்கா நிலன் ஆள்பவர்க்கு”


- என்ற குறளை விளக்கும் குமரேச வெண்பா கீழ்காணுவது


திண்டோட் புரூரவனேன் தேவரினும் முன்துணிவு
கொண்டுவென்று மீண்டான் குமரேசா – மண்டியே 
தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும்
நீங்கா நிலனாள் பவர்ற்கு


குறள் விளக்கம்
இதன் பொருள் குமரேசா புரூரவன் தேவரினும் சிறந்த துணிவுடையவனாய் ஏன் விழிப்பாய் விளங்கியிருந்தான் எனின் தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும் நிலன் ஆள்பவற்கு நீங்கா என்க - என்று விளக்கிச் சொல்கிறார்
பொருள் விளக்கம்
தூங்கல் – சோம்பல் சோர்தல் தாழ்தல்
தூங்காமை – சோம்பாமை

குறள் கூறும் கதை
புரூரவன் என்பவன் சந்திர குலத்தோன்றல் புதனுடைய மகன் தாய் இளை கட்டழகு ஆண்மை அருள் உடையவன் இவன் ஆட்சியில் பிரதிட்டானபுரத்தில் தேவமகளிர் சிலருடன் ஊர்வசி பூஞ்சோலையில் உலவினாள் அவளைக் கண்ட அசுரர்கள் கடத்திச் சென்றனர் அவள் அலறினாள் அங்கிருந்த யாரும் அவளைக் காக்க முன்வரவில்லை தேவர்கள் அஞ்சியோடினர் அவளின் அவலக்குரல் கேட்டு வில்லுடன் விரைந்து சென்று புரூவரன் காத்தான் ஊர்வசியை மீட்டு இந்திரனிடம் சேர்ப்பித்தான்
ஆட்சியாளர்கள் விரைந்து துணிவுடன் செயல்படவேண்டும் இவனின் துணிவு விரைந்து செய்யும் ஆற்றலைக் கண்டு இந்திரன் ஊர்வசியை இவனுக்கு மணம் முடித்தான்
இவ்வாறும்  குறள்களுக்கும் திருக்குறட் குமரேச வெண்பா நூலில் பல்வேறு இலக்கியங்களிலிருந்து பொருத்தமான கதைகள் எடுத்தாளப்பட்டுள்ளன

இலக்கிய இடம்
திருக்குறளுக்கு எழுந்த மிக விரிவான விளக்கவுரை நூலாக ஜெகவீரபாண்டியனின் திருக்குறள் குமரேச வெண்பா அறியப்படுகிறது இதனை முன்னோடி நூலாகக் கொண்டு இதே வகைமையில் சிலர் நூல்களை இயற்றினார்

உசாத்துணை
திருக்குறட் குமரேச வெண்பா தமிழ் இணைய மின்னூலகம்
தினமணி இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருக்குறட்குமரேசவெண்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             