



தாமரைக்கண்ணன் அவிநாசி -  
































     


தாமரைக்கண்ணன் அவிநாசி     தாமரைக்கண்ணன் அவிநாசி
தாமரைக்கண்ணன் அவிநாசி பிறப்பு நவம்பர்   எழுத்தாளர் மொழிபெயர்ப்பாளர் ஆங்கிலத்திலிருந்து தமிழுக்கு கலை பண்பாடு தத்துவம் சார்ந்த கட்டுரைகளை மொழிபெயர்ப்பு செய்து வருகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அமைப்புப் பணிகள்
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 நூல் பட்டியல்

 மொழிபெயர்ப்புகள்
 கட்டுரைகள்


 இணைப்புகள்


பிறப்பு கல்வி
தாமரைக்கண்ணன் அவிநாசியில் தண்டபாணி குணவதி இணையருக்கு நவம்பர்  -ல் பிறந்தார் உடன்பிறந்தவர் ஒரு தங்கை பத்தாம் வகுப்பு வரை அவிநாசி அரசு மேல்நிலைப்பள்ளியில் பயின்றார் மேல்நிலைக்கல்வியை  அவிநாசி  ராயர் கல்வி நிலையத்தில் பயின்றார் ஸ்ரீ ராமகிருஷ்ணா இன்ஸ்டியூட் ஆஃப் டெக்னாலஜியில் மின்னணு மற்றும் தொடர்பியல் பொறியியலில் இளங்கலைப்பட்டம் பெற்றார்

தனிவாழ்க்கை
தாமரைக்கண்ணன் நவம்பர்  -ல் தெய்வாத்தாளைத் திருமணம் செய்து கொண்டார் மகள் தாராஸ்ரீ கோவையில் உள்ள மென்பொருள் நிறுவனத்தில் பணியாற்றுகிறார்

அமைப்புப் பணிகள்
தாமரைக்கண்ணன் எழுத்தாளர் அனங்கனுடன் இணைந்து கலை தத்துவம் பண்பாடு ஆகியவை சார்ந்த கட்டுரைகள் மொழிபெயர்ப்புகள் வெளிவரும் குருகு இணைய இதழை -ல் தொடங்கி நடத்தி வருகிறார்

இலக்கிய வாழ்க்கை
தாமரைக்கண்ணன் குருகு நீலி அகழ் வல்லினம் சொல்வனம் ஆகிய இணைய இதழ்களில் கட்டுரைகள் மொழிபெயர்ப்புகள் எழுதி வருகிறார் முதல்படைப்பு ஸெல்மா லாகர்லவ்-இன் இரு கதைகளின் மொழிபெயர்ப்பு -ல் வெளியானது தாமரைக்கண்ணனின் முதல் நூல் -ல் ஆனந்த குமாரசுவாமியின் கட்டுரைகளின் மொழிபெயர்ப்பான இந்தியக்கலையின் நோக்கங்கள் அழிசி பதிப்பகம் வெளியீடாக வந்தது

இலக்கிய இடம்
”தாமரைக்கண்ணன் ஆனந்தகுமாரசாமியின் எழுத்துக்களை தொடர்ச்சியாகக் கவனப்படுத்தி வருகிறார் குருகு இணையதளம் முதலிய பண்பாட்டு ஆய்வுத்தளங்களில் ஆனந்தா பற்றிய விவாதங்கள் தொடர்ச்சியாக நிகழ்கின்றன அதையொட்டி வெளிவந்திருக்கும் சிறிய நூல் இந்தியக் கலையின் நோக்கங்கள் இதை முன்னர் ஜேஎம் நல்லுச்சாமிப்பிள்ளை தமிழாக்கம் செய்துள்ளார் ஆனால் அது கடினமான சைவத்தமிழ் நடை இந்நூல் எளிய மொழியாக்கம்” என எழுத்தாளர் ஜெயமோகன் மதிப்பிட்டார்

நூல் பட்டியல்
மொழிபெயர்ப்புகள்
இந்தியக்கலையின் நோக்கங்கள் அழிசி பதிப்பகம்
கட்டுரைகள்
ஸ்ரீ-லக்ஷ்மி – ஆனந்த குமாரசாமி நீலி மின்னிதழ்
கிருஸ்துவின் சித்திரங்கள் பகுதி  - தாமரைக்கண்ணன் அவிநாசி குருகு மின்னிதழ்
கிருஸ்துவின் சித்திரங்கள் பகுதி  - தாமரைக்கண்ணன் அவிநாசி குருகு மின்னிதழ்
புதிரும் தீர்வும் - ஸ்ரீ அரவிந்தர் குருகு மின்னிதழ்
இணைப்புகள்
குருகு இணையதளம்
ஆனந்த குமாரசாமியை அறிதல் ஜெயமோகன்
இசைக்கலைஞன் ஸெல்மா லாகர்லவ் தமிழில் தாமரைக்கண்ணன் சொல்வனம்
வால்டிமர் ஏட்டர்டே ஸெல்மா லாகர்லவ் தமிழில் தாமரைக்கண்ணன் சொல்வனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாமரைக்கண்ணன்அவிநாசி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             