



தம்பிமுத்துப்பிள்ளை -  
































     


தம்பிமுத்துப்பிள்ளை     தம்பிமுத்துப்பிள்ளை
தம்பிமுத்துப்பிள்ளை - இலங்கை தமிழ் சைவ அறிஞர் ஈழத்து சிற்றிலக்கியப் புலவர் எழுத்தாளர் பதிப்பாசிரியர் நாவலாசிரியர் நாடக ஆசிரியர் மருத்துவர் என பன்முகம் கொண்டவர் ஈழத்தின் முதல் நாவலான ஊசோன் பாலந்தையை எழுதினார்



 பிறப்பு கல்வி

 ஆசிரியர்கள்


 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்

 கும்மி
 இயற்றிய நாவல்
 பதிப்பித்த நாவல்கள்
 பதிப்பித்த நாடகங்கள்
 இலக்கணம்
 வைத்தியம்


 உசாத்துணை


பிறப்பு கல்வி
இலங்கை யாழ்ப்பாணம் அச்சுவேலியில் -ல் சந்தியாகுபிள்ளை உடையாருக்கும் தங்கமுத்துவுக்கும் மகனாக தம்பிமுத்துப்பிள்ளை பிறந்தார் வாசவிளானியிலுள்ள கத்தோலிக்க பாடசாலையில் கல்வி பயின்றார் புத்தூர் மிஷன் பள்ளியில் ஆங்கிலம் பயின்றார்

ஆசிரியர்கள்
ஆவரங்கால் வைத்திலிங்கம் மாஸ்ரர்
வாசவிளான் தம்பிமுத்து பரியாரியார்
அர்னோல்ட் சதாசிவம்பிள்ளை
வில்லியம் நெவின்ஸ்
புலவர் எறேமியஸ்
உடுப்பிட்டி சிவசம்பு
டேனியல் வேலுப்பிள்ளை
தனிவாழ்க்கை
 முதல் தன் தகப்பனாரின் பணியான உடையார் பணியை ஆற்றினார் விதானை வைரமுத்துவின் மகளான தங்கமுத்துவை மணந்தார் இவர்களுக்கு நான்கு மகன்களும் மூன்று மகள்களும் பிறந்தனர் 

 தம்பிமுத்துப்பிள்ளை குடும்பம்
இலக்கிய வாழ்க்கை
இளமையிலிருந்தே பக்திப் பாடலகளையும் கீர்த்தனைகளையும் புனையும் ஆற்றல் பெற்றிருந்தார் ஈழத்து சிற்றிலக்கியப் புலவர் ஈழ நாட்டின் முதல் நாவலான ஊசோன் பாலந்தைக் கதையை எழுதினார் ஞானப்பிராகச அச்சு இயந்திரத்தில் -ல் பதிப்பித்தார் அழகவல்லி  சுந்தரன் செய்த தந்திரம்  எஸ்தாக்கியர் நாடகம்  போன்ற நாவலகளை இயற்றினார் தனிப்பாடல்கள் பல எழுதியுள்ளார் 
இவர் பதிப்பித்த இருபத்தியெட்டு நாவல்களின் பட்டியல் கிடைக்கப்பெற்றுள்ளது அம்மானைகள் நாவலகள் வைத்தியம் சார்ந்த பல நூலகளையும் பதிப்பித்தார்

நூல்கள் பட்டியல்
கும்மி
பாலியர் கும்மி 
இயற்றிய நாவல்
ஊசோன் பாலந்தை
அழகவல்லி 
சுந்தரன் செய்த தந்திரம் 
எஸ்தாக்கியர் நாடகம் 
பதிப்பித்த நாவல்கள்
மேகவர்ணன்
தாமோதரன்
இரத்தின சிங்கம்
சந்திரகாசன் கதை
பதிப்பித்த நாடகங்கள்
தேவசகாயம்பிள்ளை
சவீன கன்னி சபா
பிலோமினா கன்னி டிராமா
வரப்பிராகசன் நாடகம்
கோலியாத்து
ஆட்டுவணிகன்
ஞானதச்சன்
தருமபுத்திர நாடகம்
கிறீஸ்த்து சமய கீர்த்தனம்
தேவசகாய சிகாமணி மாலை
திருப்பாத்திரட்டு
பேரின்பக் காதல்
வியாகுலக் காதல்
நன்மரணமாலை
இராம நாடகம்
இந்திரகுமார நாடகம்
இலக்கணம்
தமிழ் வியாகரணம்
யாப்பெருங்கலக்காரிகை
உரிச்சொல் நிகண்டு
வைத்தியம்
செகராசசேகரம்
பரராசசேகரம்
உசாத்துணை
யார் இந்த - புலவர் சதம்பிமுத்துப்பிள்ளை பொன்னையா பூலோகசிங்கம்  தமிழாக்கம் அ யோண் யோர்ஜ் திருமகள் நிலையம் வெளியீடு 
            
ஈழ நாட்டின் தமிழ் சுடர் மணிகள் – தென்புலோலியூர் மு கணபதிப்பிள்ளை
சிற்றிலக்கிய புலவர் அகராதி ந வீ ஜெயராமன்
ம் - ம் நூற்றாண்டுகளில் வாழ்ந்த ஈழத்து சிற்றிலக்கியப் புலவர்கள் தொகுப்பு கனக ஸ்ரீதரன் ஆஸ்திரேலியா

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தம்பிமுத்துப்பிள்ளை
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்புலவர்கள்நாவலாசிரியர்கள்நாடகாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்புலவர்கள்நாவலாசிரியர்கள்நாடகாசிரியர்கள்                 -             