



தமிழ்ப்பிரபா -  
































     


தமிழ்ப்பிரபா     தமிழ்ப்பிரபா
தமிழ்ப்பிரபா புபிரபாகரன் பிறப்பு செப்டம்பர்   தமிழில் சென்னையின் வாழ்க்கையை பின்னணியாக்கி எழுதி வரும் நாவலாசிரியர் திரைஎழுத்தாளர் சென்னையின் ஒடுக்கப்பட்ட தலித் மக்களின் வாழ்க்கையின் துயர்களையும் அவர்களின் பண்பாட்டுக்களியாட்டங்களையும் தமிழ்ப்பிரபா எழுதிவருகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 இலக்கிய இடம்
 படைப்புகள்

 நாவல்


 திரைப்படம்
 விருதுகள்
 இணைப்புகள்


பிறப்பு கல்வி
தமிழ்ப்பிரபா சென்னை சிந்தாதிரிப்பேட்டையில் புஷ்பராஜ் -எலிசபெத் இணையருக்கு செப்டம்பர்  -ல் பிறந்தார் ஆரம்பக்கல்வியை ஆர்பிசிசி நடுநிலைப்பள்ளி சிந்தாதிரிப்பேட்டையிலும்  மேல்நிலைக்கல்வியை சிந்தாதிரிப்பேட்டை மேல்நிலைப்பள்ளியிலும் பயின்றார்  பச்சையப்பன் கல்லூரி  இளங்கலை வணிகவியயில் இளங்கலைப் பட்டம் பெற்றார் 

தனிவாழ்க்கை
தமிழ்ப்பிரபா திவ்யாவை -ல் மணந்தார் இரண்டு மகள்கள் சாரல் மற்றும் தோகை கணக்கியல்துறையில் பணியாற்றினார் பின்னர் ஆனந்தவிகடன் இதழில் சிலகாலம் பணியாற்றியபின் முழுநேரத் திரைஎழுத்தாளராக இருக்கிறார்

இலக்கியவாழ்க்கை
தமிழ்ப்பிரபாவின் முதல் படைப்பு பேட்டை என்னும் நாவல் -ல் எழுதிய இந்நாவல் -ல் வெளிவந்தது இலக்கிய ஆக்கத்தில் செல்வாக்கு செலுத்திய முன்னோடிகள் என தஸ்தாவேய்ஸ்க்கி  ஜாக் லண்டன் டால்ஸ்டாய் ஆதவன் தோப்பில் முகமது மீரான் ஜெயமோகன் இமையம் ஆகியோரைக் குறிப்பிடுகிறார்

இலக்கிய இடம்
தமிழ்ப்பிரபா சென்னைவாழ் அடித்தள மக்களின் மொழியையும் பண்பாட்டையும் யதார்த்தவாத அழகியல்முறைப்படி எழுதியவர் பகடியும் விமர்சனமும் கலந்த நடைகொண்டவர் ஆனால் அவலங்களை மட்டும் சித்தரிக்காமல் கொண்டாட்டத்தையும் போராட்டத்தையும் சித்தரிப்பதால் தமிழிலக்கியத்தில் முக்கியமான படைப்பாளியாகக் கருதப்படுகிறார்  

படைப்புகள்
நாவல்
பேட்டை 
கோசலை 
திரைப்படம்
சார்பட்டா பரம்பரை
தங்கலான்
விருதுகள்
சுஜாதா விருது சிறந்த நாவல் 
தமுஎகச சிறந்த விளிம்புநிலை படைப்பிற்கான விருது 
இணைப்புகள்
இந்தப் புத்தகக் கண்காட்சியில் – சுனில் கிருஷ்ணன்
கோசலை எஸ் ராமகிருஷ்ணன்
தமிழ்ப்பிரபா கோசலை நூல் வெளியீட்டு விழா ஏற்புரை
               

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்ப்பிரபா
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             