



தமிழ்த் தாய் விருது -  
































     


தமிழ்த் தாய் விருது    அரசின் தமிழ் வளர்ச்சித் துறையின் மூலம் ஆண்டுதோறும் அளிக்கப்படும் விருதுகளில் ஒன்று தமிழ்த் தாய் விருது - ஆம் ஆண்டு முதல் இந்த விருது வழங்கப்படுகிறது 

தமிழ்த் தாய் விருது
அயலகத் தமிழர்கள் அயல் மாநிலங்களில் வாழும் தமிழர்கள் தமிழ் வளர்ச்சிக்காக உருவாக்கிச் செயலாற்றும் தமிழ் அமைப்புகளுக்கு ஆண்டுதோறும் இவ்விருது வழங்கப்படுகிறது தமிழக அரசின் தமிழ் வளர்ச்சித் துறை இவ்விருதினை வழங்குகிறது ஐந்து லட்ச ரூபாய் பரிசுத் தொகையும் கேடயம் மற்றும் பாராட்டுச் சான்றிதழும் கொண்டது இவ்விருது

தமிழ்த் தாய் விருது பெற்ற தமிழ் அமைப்புகள் -  வரை


எண்

ஆண்டு

இலக்கிய அமைப்பு






மதுரைத் தமிழ்ச் சங்கம்






தில்லித் தமிழ்ச் சங்கம்






நவி மும்பைத் தமிழ்ச் சங்கம்






திருவனந்தபுரம் தமிழ்ச் சங்கம்






மாணவர் மன்றம் தமிழ் அமைப்பு






பெங்களூர் தமிழ்ச் சங்கம்






புவனேசுவர் தமிழ்ச் சங்கம்






சிகாகோ தமிழ்ச் சங்கம்






விஜிபி உலகத் தமிழ்ச்சங்கம் சென்னை






மலேசியத் தமிழ் எழுத்தாளர் சங்கம்

உசாத்துணை
தமிழக அரசின் விருதுகள் தளம்
தமிழ் வளர்ச்சித் துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்த்தாய்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             