



தஞ்சை மண்டலக் கோயில்கள் -  
































     


தஞ்சை மண்டலக் கோயில்கள்    தஞ்சை மண்டலம் எண்ணிக்கையில் அதிகக் கோயில்களைக் கொண்டது தஞ்சாவூர் திருவாரூர் கும்பகோணம் மயிலாடுதுறைப் பகுதியிலுள்ள கோயில்களள் பட்டியலிடப்பட்டுள்ளன



 கோயில்கள் பட்டியல்

 தஞ்சாவூர் கோயில்கள்
 திருவாரூர் கோயில்கள்
 மயிலாடுதுறை கோயில்கள்
 கும்பகோணம் கோயில்கள்


 உசாத்துணை


கோயில்கள் பட்டியல்
தஞ்சாவூர் கோயில்கள்
பெரிய கோவில் பிரகதீஸ்வரர் கோவில் தஞ்சாவூர்
தாராசுரம் ஐராவதீசுவரர் திருக்கோயில் இராஜராஜேச்சுரம்
பிரம்ம சிரகண்டீஸ்வரர் கோயில் - திருக்கண்டியூர்
வேதபுரீஸ்வரர் கோயில் - திருவேதிக்குடி
ஓதனவனேஸ்வரர் கோயில்
ஆபத்சகாயநாதர் கோயில்
நெய்யாதியப்பர் கோயில்
முல்லைவன நாதர் கோயில்
வசிட்டேஸ்வரர் கோயில்
பாலைவனநாதர் கோயில்
திருவாரூர் கோயில்கள்
அக்‌ஷயலிங்கேஸ்வரர் கோயில்
திரிநேத்ரநாதர் கோயில்
அபிமுக்தீஸ்வரர் கோயில்
பதஞ்சலி மனோகர் கோயில்
மயிலாடுதுறை கோயில்கள்
ஸ்ரீ அக்னீஸ்வரர் கோவில் திருப்புகலூர்
வர்த்தமானீஸ்வரர் கோயில்
ஸ்ரீ சௌந்தரேஸ்வரர் கோவில்
சற்குணேஸ்வரர் கோயில்
மதுவனேஸ்வரர் கோயில்
அக்னிபுரீஸ்வரர் கோயில்
பசுபதீஸ்வரர் கோயில்
பயற்றுநாதர் கோயில்
வாஞ்சிநாதசுவாமி கோயில்
நவநீதேஸ்வரர் கோயில்
சிவயோகிநாதர் கோயில்
ஆபத்சகாயேஸ்வரர் கோயில்
கண்ணாயிரநாதர் கோயில்
வீரட்டானேஸ்வரர் கோயில்
சோமநாதசுவாமி கோயில்
கடைமுடிநாதர் கோயில்
நற்றுணையப்பர் கோயில்
ஆரண்ய சுந்தரேஸ்வரர் கோயில்
உமா மகேஸ்வரர் கோயில்
குற்றம் பொறுத்த நாதர் கோயில்
வலம்புரநாதர் கோயில்
கற்கடேஸ்வரர் கோயில்
லட்சுமிபுரீஸ்வரர் கோயில்
வைகல்நாதேஸ்வரர் கோயில்
வீரட்டேஸ்வரர் கோயில்
சுவேதாரண்யேஸ்வரர் கோயில்
கோகிலேஸ்வரர் கோயில்
ரத்னபுரீஸ்வரர் கோயில்
தர்ப்பாரண்யேசுவரர் கோயில்
நீலகண்டேஸ்வரர் கோயில்
அருணஜடேசுவரர் கோயில்
பசுபதீஸ்வரர் கோயில்
சத்தியகிரீஸ்வரர் கோயில்
அமிர்தகடேஸ்வரர் கோயில்
குண்டலகர்ணேஸ்வரர் கோயில்
நாகேஸ்வரசுவாமி கோயில்
பாலுகந்தநாதர் கோயில்
சிவலோகநாதசுவாமி கோயில்
தான்தோன்றீஸ்வரர் கோயில்
சங்கரண்யேஸ்வரர் கோயில்
ஸ்வர்ணபுரீஸ்வரர் கோயில்
கோமுக்தீஸ்வரர் கோயில்
பல்லவனேஸ்வரர் கோயில்
ரத்னசாயாவனேஸ்வரர் கோயில்
கோடீஸ்வரர் கோயில்
ப்ரானநாதேஸ்வரர் கோயில்
அக்னீஸ்வரர் கோயில்
வேதபுரீஸ்வரர் கோயில்
உத்வாகநாதர் கோயில்
மணவாளேஸ்வரர் கோயில்
ஐராவதீஸ்வரர் கோயில்
மேகநாதஸ்வாமி கோயில்
சகலபுவனேஸ்வரர் கோயில்
நேத்ரபனேஸ்வரர் கோயில்
மானோக்கியநாதஸ்வாமி கோயில்
திருக்கொட்டாரம் ஐராவதீஸ்வரர் கோயில்
மதிமுக்தீஸ்வரர் கோயில்
ஆபத்சகாயேஸ்வரர் கோயில்
பிரம்மபுரீஸ்வரர் கோயில்
திருமேனியழகர் கோயில்
பார்வதீஸ்வரர் கோயில்
யாழ்முறிநாதர் கோயில்
மஹாகாலநாதஸ்வாமி கோயில்
சேஷபுரீஸ்வரர் கோயில்
உக்தவேதீஸ்வரர் கோயில்
துறைகாட்டும் வள்ளலார் கோயில்
சூட்சுமபுரீஸ்வரர் கோயில்
கும்பகோணம் கோயில்கள்
ஆதி கும்பேஸ்வரர் கோயில்
ராமநாதஸ்வாமி கோயில்
சோமநாதஸ்வாமி கோயில் - பழையாறை
சர்குணேஸ்வரர் கோயில் - கருவேலி
தயாநிதீஸ்வரர் கோயில்
மதுவனேஸ்வரர் கோயில் - நன்னிலம்
சிவானந்தேஸ்வரர் கோயில்
நர்த்தனபுரீஸ்வரர் கோயில்
ஆபத்சகாயேஸ்வரர் கோயில்
பிரம்மபுரீஸ்வரர் கோயில் - காரையாபுரம்
ஞானபரமேஸ்வரர் கோயில்
வில்வரன்யேஸ்வரர் கோயில்
நாகேஸ்வரஸ்வாமி கோயில்
கல்யாணசுந்தரேஸ்வரர் கோயில்
நவனீதீஸ்வரர் கோயில்
சாரபரமேஸ்வரர் கோயில்
ஸ்வர்ணபுரீஸ்வரர் கோயில்
சித்தானேஸ்வரர் கோயில்
சிவகுருநாதஸ்வாமி கோயில்
பிரம்மபுரீஸ்வரர் கோயில்
பசுபதீஸ்வரர் கோயில்
சக்திவனேஸ்வரர் கோயில்
படிக்காசுநாதஸ்வாமி கோயில்
கோனேஸ்வரஸ்வாமி கோயில்
அமிர்தகலசநாதஸ்வாமி கோயில்
சிவயோகநாதர் கோயில்
வில்வாவனநாதஸ்வாமி கோயில்
சச்சிநாதேஸ்வரர் கோயில்
உமா மகேஸ்வரர் கோயில்
தேனுபுரீஸ்வரர் கோயில்
எழுத்தறிநாதர் கோயில்
கோடீஸ்வரஸ்வாமி கோயில்
கபர்தீஸ்வரர் கோயில்
கற்கடேஸ்வரர் கோயில்
வைக்கோல்நாதேஸ்வரர் கோயில்
முல்லைவனநாதர் கோயில்
கோகிலேஸ்வரர் கோயில்
அருணாதேஸ்வரர் கோயில்
சத்யகிரீஸ்வரர் கோயில்
சோமேஸ்வரஸ்வாமி கோயில்
கோமுக்தீஸ்வரர் கோயில்
ப்ரானநாதேஸ்வரர் கோயில்
உத்வகநாதஸ்வாமி கோயில்
நேத்ரபனேஸ்வரர் கோயில்
மானோக்கியநாதஸ்வாமி கோயில்
உசாத்துணை
மயிலாடுதுறைப் பகுதியிலுள்ள  முக்கியமான கோயில்கள் தரிசனம் டாட்காம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சைமண்டலக்கோயில்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             