



தலித் இயக்க வரலாறு -  
































     


தலித் இயக்க வரலாறு    தலித் இயக்க வரலாறு பொயு -ம் நூற்றாண்டின் பிற்பகுதி முதல் தமிழக வரலாற்றில் தலித்துகளின் அரசியல் சமூகவியல் முன்னேற்றம் சார்ந்த முக்கியமான இயக்கம்



 தலித்
 காலக்கோடு
 வரலாறு

 சுதந்திரத்திற்கு முன்
 சுதந்திரத்திற்குப் பின்


 தமிழக தலித் அறிஞர்கள்
 இணைப்புகள்


தலித்
இந்திய அளவில் தலித் என்ற சொல் பட்டியலின மக்களைக் குறிக்கப் பயன்படுகிறது தலித் என்ற சொல் இந்து மதத்தில் தீண்டத்தகாதவர்கள் என்று கருதப்பட்டு ஒடுக்கப்பட்டவர்களைக் குறிக்க -ல் ஜோதிர்ராவ் பூலேயால் பயன்படுத்தப்பட்டது பின்னர் தொடர்ந்து அம்பேத்கர் போன்ற அறிஞர்களால் இது பயன்படுத்தப்பட்டது காந்தி பட்டியலின மக்களை ஹரிஜனங்கள் என்று அழைத்தார் இந்திய அரசியலமைப்பிலும் அரசு ஆவணங்களிலும் பட்டியலின மக்கள் என்ற சொல் பயன்படுத்தப்படுகிறது தலித் என்றால்  மாராட்டிய மொழியில் நொறுக்கப்பட்டவர்கள்ஒடுக்கப்பட்டவர்கள் என்று பொருள்  
-ம் ஆண்டின்  மக்கள் தொகை கணக்கீட்டின்படி தமிழகத்தில் பட்டியலின மக்களின் எண்ணிக்கை மொத்த தமிழ்நாட்டு மக்கள்தொகையில்  உள்ளது அயோத்திதாசரின் காலத்தில் திராவிடர்கள் என்று குறிக்கப்பட்டு பிராமணல்லாதோர் தங்களை திராவிடர்கள் என்று அழைத்துக் கொண்டபின் ஆதி திராவிடர்கள் என பெயர் மாற்றிக் கொண்டனர் --களில் இந்தியா முழுவதும் பரவலாக அறிவுத்தளத்தில் பட்டியலின மக்களைக் குறிக்க தலித் என்ற சொல்லாடல் பயன்படுத்தப்பட்டு பின்னர் தமிழ்நாட்டிலும் பயன்படுத்தப்பட்டது

காலக்கோடு


ஆண்டு

இயக்கம்

தலைவர்கள்




திராவிட மகாஜன சபை

அயோத்திதாச பண்டிதர்




ஆதிதிராவிட மகாஜன சபை

இரட்டைமலை சீனிவாசன்




அனைத்து இந்திய தாழ்த்தப்பட்டோர் சங்கம்

எம்சிராஜா




சென்னை மாகாண தாழ்த்தப்பட்டோர் கூட்டமைப்பு

அம்பேத்கர் இரட்டைமலை சீனிவாசன்




விடுதலைச் சிறுத்தைகள் கட்சி

தொல் திருமாவளவன்




புதிய தமிழகம்

கிருஷ்ணசாமி

வரலாறு
சுதந்திரத்திற்கு முன்
அயோத்திதாசர் பொயு -ல் இந்துக்களில் தீண்டத்தகாதவர்கள் எனப்பட்டவர்கள் இந்துக்கள் அல்லாதவர்கள் அவர்கள் யாவரும் சாதியற்ற திராவிடர்கள் என்னும் கருத்தை முன்வைத்தார்  இதனால் திராவிட கருத்தியலின் முன்னோடி என அறியப்பட்டார் தமிழர்கள் ஆதிதிராவிடர்கள் சாதி திராவிடர்கள் என பிரிந்து இருப்பதை உணர்ந்து சாதிபேதமற்ற திராவிட மகாஜன சபை என்ற அமைப்பை -ல் உருவாக்கினார் இரட்டைமலை சீனிவாசன் -ல் பறையர் மகாஜன சபை என்ற அமைப்பைத் தோற்றுவித்தார் -ல் இது ஆதிதிராவிட மகாஜன சபையாக ஆனது இதே ஆண்டு பறையர் என்ற பத்திரிக்கையைத் தொடங்கினார் ஆதிதிராவிடர் கூட்டமைப்பு சென்னை மாகாண தாழ்த்தப்பட்டவர் கூட்டமைப்பு ஆகியவற்றின் தலைவராக இருந்தார் -ல் பிராமணரல்லாதோர் இயக்கம் தங்களை திராவிடர்கள் என்று குறிப்பிடத் தொடங்கிய பின் தலித்துகள் தங்களை ஆதி திராவிடர் என்று அழைத்துக் கொண்டனர்
விருதுபட்டியில் மே  -ல் தென் இந்திய ஒடுக்கப்பட்டவர்களின் ஐக்கிய சங்கம்      ஆரம்பிக்கப்பட்டது அது நாற்பத்தியொன்பது கிளைகளுடன் செயல்பட்டது -ல் எம்சி ராஜா ஆதிதிராவிட மகாஜன சபையின் தலைவரானார் -ல் நடந்த முதல் சென்னை மாகாண சட்டமன்ற தேர்தலில் நீதிக்கட்சி சார்பில் நின்று வெற்றி பெற்றார் சட்டசபைக்கு நீதிகட்சியின் துணைத் தலைவராகத் தேர்ந்தெடுக்கப்பட்டார் சென்னை மாகாண சட்டமேலவைக்கு தேர்ந்தெடுக்கப்பட்ட முதல் பட்டியல் சமூக உறுப்பினர் ராஜா -ல் பறையர் பஞ்சமர் என்ற வார்த்தைகளுக்குப் பதில் ஆதி திராவிடர் என்ற வார்த்தை அதிகாரப்பூர்வமாகப் பயன்படுத்தப்பட வேண்டும் என்ற தீர்மானத்தைக் கொண்டு வந்தார் -ல் பனகல் அரசரின் நீதிக்கட்சியரசு அரசு வேலைகளில் பிற்படுத்தப்பட்ட வகுப்பினருக்கு இடஒதுக்கீட்டினை அமலுக்குக் கொண்டுவந்தது அதில் பட்டியல் பிரிவு மக்களுக்கு இட ஒதுக்கீடு வேண்டுமென ராஜா வலியுறுத்தியபோதும் தரப்படவில்லை -ல் நீதிக்கட்சியிலிருந்து விலகினார்  வரை சட்டமன்ற உறுப்பினராக இருந்தார் -ல் அனைத்து இந்திய தாழ்த்தப்பட்டோர் சங்கத்தினை ஏற்படுத்தி அதன் தலைவரானார்  முதல்  வரை இந்திய நாடாளுமன்ற உறுப்பினராக இருந்தார் எம்சிராஜா இந்திய தலித் அரசியல்வாதிகளில் முன்னரே களத்திலிறங்கியவர் அம்பேத்கருக்கு முன்னரே புகழ்பெற்றவர்

சுதந்திரத்திற்குப் பின்
திராவிடக் கட்சிகளின் வருகைகளுக்குப்பின் தனியாக தலித்துகளுக்கான தனிக் கட்சிகள் மெல்ல இல்லாமல் ஆனது திமுக அஇஅதிமுக ஆகிய இரு கட்சிகளிலும் தலித்துகள் இருந்தனர் முற்போக்கு அமைப்புகளுடனும் இருந்தனர் இக்கட்சிகளோடு உறவு முரணுடனேயே தலித்துகள் பயணம் செய்தனர் -களின் மத்தியில் தாழ்த்தப்பட்டோர் முன்னேற்றத்துக்குத் திராவிடர் இயக்கமே காரணம் என்று சொல்லப்பட்ட கூற்றினை மறுத்து திபெகமலநாதன் என்ற தலித் வரலாற்று அறிஞர் ஆங்கில நூலினை எழுதினார் அந்நூலின் பின்னிணைப்பில்  முதல்  வரை தலித்துகளால் நடத்தப்பட்ட மாநாடுகள் கூட்டங்கள் தீர்மானங்கள் கல்வி நிலையங்கள் ஆகியவற்றைப் பட்டியலிட்டார் 
-களில் இந்திய அளவில் தலித் இயக்கம் தீவிரம் அடைந்தது அது தலித் அரசியல் இலக்கியம் கலை பண்பாடு என பல தளங்களில் தீவிரமடைந்தது சோவியத்தின் வீழ்ச்சிக்குப் பின் முற்போக்கு இயக்கங்களும் தமிழகத்தில் செயலிழக்கத் தொடங்கின தமிழகத்தில் சாதியம் சார்ந்த கட்சிகள் பல தனித்தனியாக உருவாகி அவை திராவிட கட்சிகளில் தங்கள் ஆற்றலை நிலை நிறுத்த முற்பட்டனர் தலித்துகளிலிருந்து உருவாகி வந்த அறிஞர்கள் தலித் மக்களின் தற்கால நிலை கடந்தகால நிலை ஆகியவற்றை ஆராய்ந்து தொகுத்தனர் இதன்வழி திராவிட இயக்கத்தின் முன்னோடியாக திராவிடக்கட்சிகளால் பிரச்சாரம் செய்யப்பட்ட ஈவெரா மறுக்கப்பட்டு அயோத்திதாச பண்டிதர் முன்வைக்கப்பட்டார் இக்காலகட்டத்தில் விடுதலைக்கு முந்தய தலித் தலைவர்களின் அமைப்புகள் செயல்பாடுகள் சிந்தனைகள் தொகுக்கப்பட்டு முன்வைக்கப்பட்டன அம்பேத்கரின் புத்தகங்கள் பிற தலித் இயக்கம் சார்ந்த புத்தகங்கள் இதழ்கள் மீள முன்வைக்கப்பட்டன -களுக்குப் பின் கவனம் பெற்ற நாட்டார் தெய்வங்கள் நாட்டார் வரலாற்றின் வழி தலித்துகள் தங்கள் பண்பாடு கலைகளையும் மீட்டுறுவாக்கம் செய்தனர்
தொல் திருமாவளவன் -ல் பாரதீய தலித் பேந்தர்ஸ் அமைப்பின் மாநில அமைப்பாளராகத் தேர்ந்தெடுக்கப்பட்டார் அதன் பின்னர் அந்த அமைப்பின் பெயரை ’இந்திய ஒடுக்கப்பட்ட சிறுத்தைகள்’ என மாற்றியதோடு புதிய கொடியையும் அறிமுகப்படுத்தினார் நீலம் மற்றும் சிவப்பு வண்ணப் பட்டைகளும் விண்மீனும் கொண்ட கொடியை அந்த இயக்கத்திற்காக வடிவமைத்து ஏப்ரல்  -ல் மதுரையில் அக்கொடியை ஏற்றினார் மீண்டும் -ம் ஆண்டு அமைப்பின் பெயரை ’விடுதலைச் சிறுத்தைகள்’ என மாற்றினார் -ல் கிருஷ்ணசாமி புதிய தமிழகம் என்ற கட்சியை ஆரம்பித்தார்

தமிழக தலித் அறிஞர்கள்
அயோத்திதாச பண்டிதர்
எம்சிராஜா
தொல் திருமாவளவன்
ராஜ் கௌதமன்
டி தர்மராஜ்
ஸ்டாலின் ராஜாங்கம்
திபெகமலநாதன்
ஆபு வள்ளிநாயகம்
இணைப்புகள்
தலித் இதழியல் வரலாறு முதல் சமகாலம் வரை ஜெயமோகன் தளம்
தலித் இதழியல் வரலாறு முதல் சமகாலம் வரை அரவிந்தன் கண்ணையன் காணொளி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தலித்இயக்கவரலாறு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             