



தா சின்னத்தம்பி உபாத்தியாயர் -  
































     


தா சின்னத்தம்பி உபாத்தியாயர்    தா சின்னத்தம்பி உபாத்தியாயர் - ஈழத்து தமிழ்ப்புலவர் ஆசிரியர்  சிற்றிலக்கிய வகைமைகளில் பாடல் பாடினார் நில அளவை சாஸ்திரம் என்ற நூலை எழுதினார்



 வாழ்க்கைக் குறிப்பு
 ஆசிரிய வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 மறைவு
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தா சின்னத்தம்பி உபாத்தியாயர் இலங்கை யாழ்ப்பாணம் உடுப்பிட்டி தனக்காரக் குறிச்சியில் தாமோதரம் பிள்ளைக்கு மகனாக -ல் பிறந்தார் தாய் விதானை சுவாமிநாதரின் மகள் வீரகத்தி மணியக்காரன் பேத்தி தியாகராச பண்டிதரிடம் தமிழ் இலக்கண இலக்கியங்களைக் கற்றார் கணித ஜோதிட சாஸ்திரங்களில் அறிவும் பயிற்சியும் பெற்றார்
சிறுவயதில் அருளம்பல முதலியார் ஆரம்பித்த தமிழ் வித்தியாசாலையில் ஆரம்பக்கல்வி கற்றார் தியாகராச பண்டிதரிடம் இலக்கண இலக்கியங்களையும் நூல்களையும் கற்றார் தமிழ்க் கணித சாஸ்திரத்தில் தேர்ச்சி பெற்றார் திருத்திப் பட்டிராது வட்டுநகர்ச் சாஸ்திர சாலையில் கற்றவரும் வீரகத்தி   உடையாரிடம் ஆங்கில நில அளவைச் சாஸ்திரம் கற்றார் 

ஆசிரிய வாழ்க்கை
சின்னத்தம்பி பிரமசரிய விரதம் அனுஷ்டித்து வந்தார் உடுப்பிட்டியில் தமிழ்ப்பள்ளியை ஆரம்பித்து தன் ஆயுள்காலம் முழுவதும் நடத்தி வந்தார் இவரிடம் மாணவர்கள் இலக்கண இலக்கியங்கள் கணக்குச் சாஸ்திரங்கள் கற்றனர் மூளாய்ச் சபைத்தலைவரான இருக்கம் ஜான் போதகர்   இவரின் மாணவர் ஆங்கில அரசு இவரின் பாடசாலையைக் கேட்ட போது தர மறுத்தார்

இலக்கிய வாழ்க்கை
தா சின்னத்தம்பி உபாத்தியாயர் கணிதம் ஜோதிடவியல் சார்ந்த நூல்களை எழுதினார் நில அளவைச் சாஸ்திரம் குறித்த கிரந்தத்தை எழுதினார் நில அளவைச் சாஸ்திரம் யாவர்க்கும் பயன்படவேண்டும் என்று நினைத்து அதைச் செய்யுளாக்கி அதற்கு நில அளவைச் சூத்திரம் என்று பெயரிட்டார் சோதிட சாஸ்திரத்தில் நிபுணத்துவம் அடைந்து அப்பகுதியிற் பரந்து கிடந்தனவற்றைச் சுருக்கிச் சோதிடச் சுருக்கம் என்னும் நூலை எழுதினார்

பாடல் நடை
விருத்தம்

ஏரேறு பரிதியுட னெழிலேறு மமரர்களு
மேழேறு முனிவருமலா 
தியலேறு மதிமுதலா யிவரேறு துதிகள் செய
வினிதேறு கயிலைமலையில் 
வாரேறு தனயதனின் மணியேறு பணியணியும்
வகையேறு மலைமகளுடன் 
வயமேறு முலகதனி னயமேறு முயிர்கணிதம்
வாழ்வேற வீற்றிருக்கும் 
காரேறு கடுமிடருெ டேறேறு கடவுளது
கண்ணேறி வந்தபுலவர் 
கழலேறு பதமதெனு நிழலேறி யெனதுதுயர்
கரையேற வருடருகுவாய் 
தாரேறு கன்னலொடு செந்நெல்விளை நெல்வயற்
றங்குடுப் பிட்டிநகரிற் 
சந்திர குளத்திலம ரெந்தையே வந்துனரு
டருவீர பத்ரதேவே


மறைவு
தா சின்னத்தம்பி உபாத்தியாயர் -ல் காலமானார்

நூல் பட்டியல்
நில அளவைச் சூத்திரம்
சோதிடச் சுருக்கம்
மதனவல்லி விலாசம்
இராம விலாசம்
சிவதோத்திரக் கீர்த்தனை
புதுச்சந்நிதி முருகன் பதிகம்
விக்கி னேசுவரர் பதிகம்
வீரபத்திரர் ஊஞ்சல்
வீர மாகாளியம்மன் பதிகம்
வீரபத்திரர் சதகம்
வீரபத்திரர் பதிகம்
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
பாவலர் சரித்திர தீபகம் அ சதாசிவம்பிள்ளை கொழும்பு தமிழ்ச்சங்கம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாசின்னத்தம்பிஉபாத்தியாயர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             