



தருமபுர ஆதீனம் -  
































     


தருமபுர ஆதீனம்     தர்மபுர ஆதீனம் நன்றி நக்கீரன்
தருமபுர ஆதீனம் தருமை ஆதீனம் தருமபுரம் ஆதீனம் பொயு -ம் நூற்றாண்டு சைவ மடங்களுள் ஒன்று குரு ஞானசம்பந்தரால் தொடங்கப்பட்டது தருமபுர ஆதீன பரம்பரையைத் திருக்கயிலாய பரம்பரை மெய்கண்ட சந்தானம் என அழைப்பர்



 இடம்
 வரலாறு
 கோவில்கள்

 கோவில்கள்


 தருமபுர ஆதீன பரம்பரை

 ஆதீனங்கள் பட்டியல்


 கல்வி நிறுவனங்கள்
 சமூகப்பணி
 உசாத்துணை


இடம்
தருமபுர ஆதீனம் தமிழ்நாட்டில் மயிலாடுதுறை மாவட்டத்தில் மயிலாடுதுறை- தரங்கம்பாடி சாலையில் அமைந்துள்ளது

வரலாறு
தருமபுர ஆதீனம் பொயு -ம் நூற்றாண்டில் குருஞான சம்பந்தரால் தோற்றுவிக்கப்பட்டது குருஞான சம்பந்தர் தன் குருநாதரான சிதம்பரநாத மாசிலாமணி கமலை ஞானப்பிரகாசர் உத்திரவின்படி காவிரித் தென்கரைத் தலமான வில்வாரண்யம் எனப்பெறும் மயிலாடுதுறை அருகே திருத்தருமபுரம் அடைந்து மடம் ஒன்றை அமைத்தார் இது தருமபுர ஆதீனம் அல்லது தருமை ஆதீனம் என்று அழைக்கப்பட்டது

கோவில்கள்
தருமபுர ஆதீனத்தின் கட்டுப்பாட்டில் இருபத்தியேழு கோவில்கள் உள்ளன அவை பெரும்பாலும் சமயக்குரவர் மூவரால் பாடப்பெற்ற பாடல் பெற்ற தலங்கள் வரிசையில் இடம்பெற்றவை திருவாரூர் தியாகராஜர் கோவில் இராஜன் கட்டளை மயிலாடுதுறை குமரக்கட்டளை திருவிடைமருதூர் பிச்சக்கட்டளை ஆகிய கட்டளைகள் உள்ளன திருச்சிராப்பள்ளி மலைக்கோட்டை தெற்கு வீதியில் அமைந்துள்ள மவுன மடம் தருமை ஆதீனத்தின் கிளை மடம் தாயுமானவர் கோவிலுக்குரிய பல கட்டளைகள் மவுன மடத்தால் நிர்வகிக்கப்படுகிறது இதற்கு மவுன மட கட்டளை என்று பெயர் தருமபுர ஆதீனத்திற்கு காசி வரை சொத்துக்கள் உள்ளன

கோவில்கள்
சிவலோகத்தியாகர் கோயில் ஆச்சாள்புரம்
முல்லைவன நாதர் கோயில் தென்திருமுல்லைவாயில்
சட்டைநாதசுவாமி கோயில் சீர்காழி
வைத்தியநாதர் கோயில் வைத்தீஸ்வரன்கோயில்
மகாலட்சுமீசர் கோயில் திருநின்றியூர்
வீரட்டேஸ்வரர் கோயில் திருக்குறுக்கை
வீரட்டேஸ்வரர் கோயில் கீழப்பரசலூர்
கம்பகரேஸ்வரர் கோயில் திருப்புவனம்
உத்தவேதீஸ்வரர் திருக்கோயில் குத்தாலம்
உசிரவனேஸ்வரர் கோயில் திருவிளநகர்
வீரட்டேஸ்வரர் கோயில் திருப்பறியலூர்
அமிர்தகடேஸ்வரர் கோயில் திருக்கடையூர்
அருணஜடேஸ்வரர் கோயில் திருப்பனந்தாள்
ஐயாறப்பர் கோயில் திருவையாறு
உஜ்ஜீவநாதர் கோயில் உய்யக்கொண்டான் மலை
கைலாசநாதர் ஆலயம் கிடாரம்கொண்டான்
பிரம்மபுரீஸ்வரர் கோயில் திருக்குவளை
யாழ்முரிநாதர் கோயில் தருமபுரம்
தர்ப்பாரண்யேசுவரர் கோயில் திருநள்ளாறு
தருமபுர ஆதீன பரம்பரை
தருமபுர ஆதீன பரம்பரையைத் திருக்கயிலாய பரம்பரை மெய்கண்ட சந்தானம் என்று அழைப்பர் சைவத்துறவியர் மரபு திருக்கையிலாய பரம்பரை என்றும் சந்தான மரபு என்றும் அழைக்கப்படுகிறது சந்தானம் வாரிசு என அழைக்கப்படும் இந்த மரபு இரண்டாகப் பகுக்கப்படுகிறது அகச்சந்தான மரபு புறச்சந்தான மரபு அகச்சந்தான மரபு என்பது புராணத்தில் உள்ளது சிவபெருமானில் தொடங்குவது இம்மரபு நந்திதேவர் சனத்குமார் சத்தியஞானதரிசி பரஞ்சோதி முனிவர் ஆகியோர் அகச்சந்தான மரபினர் 
பரஞ்சோதி முனிவரின் மாணவர் மெய்கண்டார் மெய்கண்டாரும் அவருடைய மாணவர் வரிசையும்  புறச்சந்தான மரபைச் சேர்ந்தவர்கள் இவர்களுக்கு துறவு தொன்மத்தில் சிவபெருமானால் அளிக்கப்பட்டது நடைமுறையில் பரஞ்சோதி முனிவரிடமிருந்து  வழிவழியாக வருவது 

ஆதீனங்கள் பட்டியல்
பொயு -ல் குருஞான சம்பந்தர் ஆதீன நிறுவனராகப் பொறுப்பேற்றார்	

ஸ்ரீ குருஞானசம்பந்த குருமூர்த்திகள் - 
ஸ்ரீலஸ்ரீ ஆனந்தபரவச தேசிகர்
ஸ்ரீலஸ்ரீ சச்சிதானந்த தேசிகர்
ஸ்ரீலஸ்ரீ மாசிலாமணி தேசிகர்
ஸ்ரீலஸ்ரீ ஞானசம்பந்த தேசிகர்
ஸ்ரீலஸ்ரீ திருஞானசம்பந்த தேசிகர்
ஸ்ரீலஸ்ரீ திருவம்பல தேசிகர்
ஸ்ரீலஸ்ரீ அழகிய திருச்சிற்றம்பல தேசிகர்
ஸ்ரீலஸ்ரீ திருநாவுக்கரசு தேசிகர்
ஸ்ரீலஸ்ரீ சிவஞான தேசிகர்
ஸ்ரீலஸ்ரீ சச்சிதானந்த தேசிகர்
ஸ்ரீலஸ்ரீ முத்துக்குமார தேசிகர்
ஸ்ரீலஸ்ரீ ஞானசம்பந்த தேசிகர்
ஸ்ரீலஸ்ரீ கந்தப்ப தேசிகர்
ஸ்ரீலஸ்ரீ மாசிலாமணி தேசிகர்
ஸ்ரீலஸ்ரீ சச்சிதானந்த தேசிகர்
ஸ்ரீலஸ்ரீ மாணிக்கவாசக தேசிகர்
ஸ்ரீலஸ்ரீ சிவஞான தேசிகர்
ஸ்ரீலஸ்ரீ மாணிக்கவாசக தேசிகர்
ஸ்ரீலஸ்ரீ சிவஞான தேசிகர்
ஸ்ரீலஸ்ரீ சச்சிதானந்த தேசிகர்
ஸ்ரீலஸ்ரீ மாணிக்கவாசக தேசிகர்
ஸ்ரீலஸ்ரீ சுப்பிரமணிய தேசிகர் அக்டோபர்   - ஜூன்  
ஸ்ரீலஸ்ரீ சண்முக தேசிகர் ஜூன்   - மே  
ஸ்ரீலஸ்ரீ சுப்பிரமணிய தேசிகர் மே   - நவம்பர்  
ஸ்ரீலஸ்ரீ சண்முக தேசிக ஞானசம்பந்த பரமாச்சாரிய சுவாமிகள் நவம்பர்   - டிசம்பர்  
ஸ்ரீலஸ்ரீ மாசிலாமணி தேசிக ஞானசம்பந்த சுவாமிகள் டிசம்பர்   - தற்போது வரை
கல்வி நிறுவனங்கள்
தருமபுரம் ஆதீனத்தால் பல பள்ளிகளும் ஒரு கல்லூரியும் நடத்தப்பட்டு வருகிறது

ஸ்ரீ குருஞான சம்பந்தர் பிலே பள்ளி மயிலாடுதுறை
ஸ்ரீ குருஞான சம்பந்தர் அரசு உதவி பெரும் தொடக்கப்பள்ளி மயிலாடுதுறை
ஸ்ரீ குருஞான சம்பந்தர் அரசு உதவி பெரும் மேல்நிலை பள்ளி தர்மபுரம்
ஸ்ரீ குருஞான சம்பந்தர் மிசன் மெட்ரிக் மேல்நிலை பள்ளி மயிலாடுதுறை
ஸ்ரீ குருஞான சம்பந்தர் மிசன் மெட்ரிக் பள்ளி திருக்கடையூர்
ஸ்ரீ குருஞான சம்பந்தர் மிசன் முத்தையா மெட்ரிக் மேல்நிலை பள்ளி வைதீஸ்வரன்கோவில்
ஸ்ரீ குருஞான சம்பந்தர் மிசன்   நடுநிலை பள்ளி சீர்காழி
ஸ்ரீ குருஞான சம்பந்தர் மிசன் மெட்ரிக் மேல்நிலை பள்ளி சிதம்பரம்
தருமபுரம் ஆதீனம் கலை கல்லூரி தர்மபுரம்
சமூகப்பணி
தருமபுர ஆதீனம் மயிலாடுதுறையில் மகப்பேறு நிலையம் சிங்கிப்பட்டி காசநோய் மருத்துவமனை அடையார் புற்றுநோய் மருத்துவமனைஅடையாறு கான்சர் இன்ஸ்டிடியூட் போன்ற பொது நிறுவனங்களுக்குப் பொருளுதவி செய்தது ஏழை மாணவர்களுக்கு கல்வி கற்க கட்டண உதவி செய்தது ஞானசம்பந்தம் என்ற திங்கள் இதழை இந்த மடம் வெளியிடுகிறது

உசாத்துணை
தரும்புரம் ஆதீனமடம் உருவானது எப்படி விகடன்
தருமபுர ஆதீனம் கோயில்கள் தினமலர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தருமபுரஆதீனம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             