



தமிழ் நிகண்டுகள் பட்டியல் -  
































     


தமிழ் நிகண்டுகள் பட்டியல்    தமிழில் அகராதிகளுக்கு முன்னோடியாக இருந்தவை நிகண்டுகள் நிகண்டு என்பதற்கு சொல் தொகை சொல் தொகுப்பு சொல் கூட்டம் என்பது பொருள் நிகண்டுகள் பலபொருள் குறித்த ஒரு சொல் எனவும் ஒரு பொருள் குறிக்கும் பல சொற்கள் எனவும் இருவகைப்படும்



 நிகண்டுகளின் தோற்றம்
 நிகண்டுகளின் அமைப்பு
 நிகண்டு நூல்களின் பட்டியல்
 உசாத்துணை


நிகண்டுகளின் தோற்றம்
‘நிகண்டு’ என்பது வடமொழிச் சொல் வடமொழியில் வேதத்திற்கு அங்கமாய் வைதீகச் சொற்களின் பொருட்களை உணர்த்தும் நூல்களுக்கு ‘நிகண்டு’ என்ற பெயர் வழங்கப்பட்டது கால மாற்றத்தில் சொற் பொருள் உணர்த்தும் அனைத்து விளக்க நூல்களும் ’நிகண்டு’ என்ற பெயரில் அழைக்கப்பட்டன அகராதிகள் போல முற்காலத்தில் நிகண்டுகள் பயன்பட்டன 
அச்சு நூல்கள் தோன்றாத கால கட்டத்தில் எளிதில் நினைவில் வைத்துக் கொள்வதற்காக செய்யுள் வகையில் சொற்களையும் அவற்றின் பொருள்களையும் வரிசைப்படுத்தி நிகண்டுகள் இயற்றப்பட்டன முதன்முதலில் நிகண்டுகளைத் தமிழுக்கு அளித்தவர்கள் சமணர்கள்

நிகண்டுகளின் அமைப்பு
நிகண்டுகள் செய்யுள் வடிவில் அமைந்தவை அவற்றில் ஒருபொருட் பல்பெயர் ஒருசொற் பல்பொருள் தொகைப் பெயர் என மூன்று பிரிவுகள் உண்டு பாடல்கள் இலக்கண நூற்பா வகைமையில் அமைந்துள்ளன வெண்பா ஆசிரியப்பா கட்டளைக் கலித்துறை ஆசிரிய விருத்தம் போன்ற வகைகளினால் அமைந்த நிகண்டுகளும் உள்ளன
தமிழில் சூடாமணி நிகண்டு பிங்கல நிகண்டு திவாகர நிகண்டு கயாதர நிகண்டு உரிச்சொல் நிகண்டு எனப் பல வகை நிகண்டு நூல்கள் உள்ளன திவாகர நிகண்டே தமிழில் முதலில் தோன்றிய நிகண்டு நூலாகக் கருதப்படுகிறது

நிகண்டு நூல்களின் பட்டியல்


நிகண்டின்  பெயர்

ஆசிரியர்


திவாகரம்

திவாகரர்


பிங்கலந்தை

பிங்கலர்


சூடாமணி நிகண்டு

மண்டலபுருடர்


அகராதி நிகண்டு

சிதம்பர ரேவணசித்தர்


உரிச்சொல் நிகண்டு

காங்கேயர்


கயாதரம்

கயாதரர்


பல்பொருள் சூடாமணி நிகண்டு

ஈசுரபாரதியார்


வடமலை நிகண்டு

ஈசுரபாரதியார்


கைலாச நிகண்டு சூடாமணி

கைலாசர்


பாரதிதீபம்

திருவேங்கட பாரதி


ஆசிரிய நிகண்டு

ஆண்டிப் புலவர்


அரும்பொருள் விளக்க நிகண்டு

அருமருந்தைய தேசிகர்


தொகை நிகண்டு

சுப்பிரமணியக் கவிராயர்


பொருள்தொகை நிகண்டு

சுப்பிரமணிய பாரதி


பொதிகை நிகண்டு

சாமிநாதக் கவிராயர்


நாமதீப நிகண்டு

சிவசுப்பிரமணியக் கவிராயர்


வேதகிரியார் சூடாமணி நிகண்டு

வேதகிரி முதலியார்


கந்தசுவாமியம்

சுப்பிரமணிய தேசிகர்


இலக்கத் திறவுகோல்

ஆசிரியர் பெயர் தெரியவில்லை


நாநார்த்த தீபிகை

முத்துசுவாமிப் பிள்ளை


சிந்தாமணி நிகண்டு

வைத்தியலிங்கம் பிள்ளை


அபிதானத் தனிச்செய்யுள் நிகண்டு

கோபாலசாமி நாயகர்


விரிவு நிகண்டு

அருணாசல நாவலர்


அபிதான மணிமாலை

திருவம்பலத்தின்னமுதம் பிள்ளை


அகராதி மோனைக் ககராதி எதுகை

ஆசிரியர் பெயர் தெரியவில்லை


சொற்சேர்வை பொருட்சேர்வை

ஆசிரியர் பெயர் தெரியவில்லை


அகராதி நிகண்டு

ஆசிரியர் பெயர் தெரியவில்லை


மஞ்சிகன் ஐந்திணைச் சிறுநிகண்டு

மஞ்சிகன்


நவமணிக் காரிகை நிகண்டு

அரசஞ் சண்முகனார்


நீரரர் நிகண்டு

ஈழத்துப் பூராடனார்


தமிழ் உரிச்சொற் பனுவல்

இராமசுப்பிரமணிய நாவலர்

உசாத்துணை
தமிழ் நிகண்டுகள் வரலாற்றுப் பார்வை தமிழ் இணைய நூலகம்
நிகண்டு நூல்கள் தமிழ் இணைய மின்னூலகம்
நிகண்டுகள் தமிழ் இணையக் கல்விக் கழகம்
தமிழ் இணைய கல்விக் கழகப் பாடம்
நிகண்டுகள் மற்றும் ஆசிரியர்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்நிகண்டுகள்பட்டியல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             