



தாமஸ் மன் -  
































     


தாமஸ் மன்     தாமஸ் மன்
 தாமஸ் மன்
தாமஸ் மன்   ஜூன்   - ஆகஸ்ட்   எழுத்தாளர் சிறுகதையாசிரியர் நாவலாசிரியர் கட்டுரையாளர் புலம்பெயர் இலக்கியம் என்னும் எழுத்து வகைப் படைப்பின் முன்னோடி  ஜெர்மானிய விவிலிய வரலாறுகளை அடிப்படையாகக் கொண்டும் ஜெர்மானிய அறிஞர்களான ஜோஹான் வோல்ஃப்காங் கத்தே நீட்ஷே ஷோப்பனோவர் ஆகியோரின் சிந்தனைகளை நவீனப்படுத்தியும் ஐரோப்பிய மற்றும் ஜெர்மானிய கலாச்சாரத்தைப் பகுப்பாய்வு செய்து விமர்சித்தார் புட்டன்ப்ரூக்ஸ் நாவலுக்காக -ம் ஆண்டுக்கான நோபல் பரிசு பெற்றார் 



 வாழ்க்கைக் குறிப்பு
 தனிவாழ்க்கை
 பணி
 சிந்தனைகள்

 அரசியல்
 பிற எழுத்தாளர்கள் பற்றிய சிந்தனைகள்


 இலக்கிய வாழ்க்கை

 நாவல்
 சிறுகதைகள்


 மறைவு

 நினைவேந்தல்


 விருது
 நினைவு
 நூல்கள் பட்டியல்

 உரைநடை
 சிறுகதைகள்
 நாவல் பற்றி
 நாவல்கள்
 தொடர்கள்
 குறு நாவல்கள்
 நாடகங்கள்
 கவிதைகள்
 கட்டுரைகள்
 பிற
 ஆங்கிலம்


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
 புட்டன்ப்ரூக் ஹவுஸ் தாமஸ் மன் குடும்பம் வாழ்ந்த வீடு
தாமஸ் மன் ஜெர்மனி நாட்டில் லூபெக் நகரில் தாமஸ் யோஹான் ஹைன்ரிக் மன் ஜூலியா தா சில்வா ப்ரூன்ஸ் இணையருக்கு மகனாக ஜூன்  -ல் பிறந்தார் இயற்பெயர் பவுல் தாமஸ் மன் தந்தை தானிய வணிகர் லூபெக் நகர ஆட்சிமன்ற உறுப்பினராகவும் இருந்தார் தாய் ஜூலியா ஜெர்மானிய-பிரேசீலிய நாட்டுவழியினர் ரோமன் கத்தோலிக்க சபையைச் சார்ந்தவர் தந்தை லூதரன் சபையினர் உடன்பிறந்தவர் மூத்த சகோதரர் ஹைன்ரிக் மன் ஒரு புரட்சி எழுத்தாளர் தாமஸ் மன்னுக்கு லூதரன் சபையில் திருமுழுக்கு ஞானஸ்னானம் கொடுக்கப்பட்டது -ல் தந்தை இறந்ததால் அவருடைய வணிக நிறுவனம் மூடப்பட்டது குடும்பமும் லூபெக்கை விட்டு மூனிக் நகருக்கு இடம் பெயர்ந்தது 
தாமஸ் மன் லூபெக்கில் தொடக்கக் கல்வி பயின்றார் மூனிக் நகரில் லூட்விக் மாக்சிமில்லியான் பல்கலைக்கழகத்திலும்      மூனிக் தொழில்நுட்பப் பல்கலைக் கழகத்திலும்     உயர் கல்வி பெற்றார் அங்கு இதழியல் துறையில் தேர்ச்சி பெறும் எண்ணத்துடன் அவர் வரலாறு பொருளியல் கலை இலக்கியம் ஆகிய பாடங்களைப் பயின்றார் - கால கட்டத்தில் தாமஸ் மன் மூனிக் நகரிலேயே வாழ்ந்தார் இடையே ஓர் ஆண்டு மட்டும் அவர் தம்முடைய மூத்த சகோதரரும் புதின எழுத்தாளருமாக இருந்த ஹைன்ரிக் மன்னோடு இத்தாலி நாட்டு பாலெஸ்த்ரீனா நகரில் வாழ்ந்தார்

 தாமஸ்மன் குடும்பம்
தனிவாழ்க்கை
தாமஸ் மன் -ல் காத்தியா காத்தரினா ப்ரிங்ஸ்ஹைமை    மணந்துகொண்டார் காத்தியா சமயச்சார்பற்ற செல்வம் படைத்த யூத குலத்தில் பிறந்தவர் வேதியியலில் தேர்ச்சி பெற்றவர் அவரின் தந்தை கணிதவியல் அறிஞர் ஆல்ஃப்ரட் ப்ரிங்ஸ்ஹைம் திருமணத்திற்குப் பின் காத்தியா தாமஸ் மன்னுடைய லூதரன் சபையில் சேர்ந்தார் ஏரிக்கா மன் க்ளாவுஸ்  மன் கோலோ மன் மோனிக்கா மன் எலிசபெத்  மன்-பொர்கேசே மிக்கேல் மன் ஆகியோர் இவரின் குழந்தைகள் ஏரிக்கா மன் க்ளாவுஸ் மன் கோலோ மன்  ஆகியோர் புகழ்பெற்ற ஜெர்மானிய எழுத்தாளர்கள்

பணி
தாமஸ் மன் - ஆண்டுகளில் தென் ஜெர்மனி தீப்பிடிப்புக் காப்பீட்டு நிறுவனத்தில் பணியாற்றினார் -ல் ஹிட்லர் ஜெர்மனியில் பதவியைப் பிடித்தபோது யூதரான தாமஸ் மன் ஜெர்மனியை விட்டு சுவிட்சர்லாந்துக்குத் தப்பிச் சென்றார் அவருக்கு செக்கோஸ்லோவாக்கிய நாட்டுக் குடிமையுரிமையும் கடவுச் சீட்டும் -ல் கிடைத்தன -ல் இரண்டாம் உலகப் போர் வெடித்த கட்டத்தில் தாமஸ் மன் ஐக்கிய அமெரிக்காவுக்குப் புலம் பெயர்ந்து அங்கு பிரின்ஸ்டன் பல்கலைக்கழகத்தில் கல்வி கற்பித்தார் -ல் அமெரிகக் குடிமையுரிமை பெற்றார் -ல் சுவிட்சர்லாந்துக்குத் திரும்பினார்

சிந்தனைகள்
 தாமஸ்மன் ஐன்ஸ்டீனுடன்
அரசியல்
முதல் உலகப் போரின்போது தாமஸ் மன் ஜெர்மானியப் பேரரசர் இரண்டாம் வில்கெல்ம் என்பவரின் பழமைவாதக் கொள்கையை  ஆதரித்து தாராளவாதக் கொள்கையை  எதிர்த்தார் ஜெர்மனி மன்னராட்சியிலிருந்து குடியரசு ஆட்சிக்கு மாறிச்சென்ற -ம் ஆண்டுக் காலகட்டத்தில் குடியரசு ஆட்சிக்கு   ஆதரவு அளிக்குமாறு அறிஞர்களைக் கேட்டுக்கொண்டார் -ல் பெர்லின் நகரில் வழங்கிய ஒரு சொற்பொழிவின்போது ஜெர்மனி குடியாட்சிக்கு மாறுவதே முறை என்று வாதாடினார்
அதன்பிறகு இடதுசாரி முற்போக்குக் கருத்துகளுக்கும் குடியரசுக் கருத்துகளுக்கும் ஆதரவு அளித்தார் -ல்     என்ற தலைப்பில் பேருரை ஆற்றியபோது ஹிட்லரின் நாசிக் கொள்கை பகுத்தறிவுக்கு ஒவ்வாதது என்று கடுமையாக விமரிசித்தார் பாட்டாளி மக்கள் நாசிக் கொள்கையை எதிர்க்க வேண்டும் என்றும் கூறினார் அதைத் தொடர்ந்து மேலும் பல சொற்பொழிவுகள் வழியாகவும் கட்டுரைகள் வழியாகவும் நாசி இயக்கத்தையும் அதன் கொள்கையையும் எதிர்த்தார் சோஷலிச அணுகுமுறையை ஆதரித்தார்
-ல் நாசிக் கட்சி பதவியைக் கைப்பற்றியபோது தாமஸ் மன் தனது குடும்பத்தோடு சுவிட்சர்லாந்தில் விடுமுறையைக் கழித்துக்கொண்டிருந்தார் ஜெர்மனிக்குத் திரும்பிச் சென்றால் நாசிக்களின் சீற்றத்துக்கு ஆளாகவேண்டி இருக்கும் என்று தாமஸ் மன்னின் மகன் க்ளாவுஸ் மான் கருதினார் தந்தை ஜெர்மனிக்குத் திரும்பவேண்டாம் என்று அவர் அறிவுரை கூறினார் நாசி அரசு -ல் தாமஸ் மன்னின் சகோதரரும் தீவிர எழுத்தாளருமான ஹைன்ரிக் மன்னின் நூல்களைத் தீயிட்டுக் கொளுத்தியது தாமஸ் மன்னின் மகன் க்ளாவுசின் நூல்களும் எரிக்கப்பட்டன நாசி அரசு தாமஸ் மன்னின் படைப்புகளைத் தீக்கிரையாக்கவில்லை 
-ல் நாசி அரசு தாமஸ் மன் இனிமேல் ஜெர்மானியக் குடிமகன் அல்ல என்று அறிவித்தது சில மாதங்களுக்குப் பிறகு மன் ஐக்கிய அமெரிக்காவின் கலிபோர்னியா மாநிலத்துக்குக் குடிபெயர்ந்தார் இரண்டாம் உலகப் போர் நடந்துகொண்டிருந்த போது தாமஸ் மன் நாசி அரசையும் கொள்கையையும் கண்டனம் செய்து ஜெர்மானியரே கேளுங்கள் என்ற தலைப்பில் தொடர் வானொலிச் சொற்பொழிவுகள் ஆற்றினார் அந்த உரைகள் ஐக்கிய அமெரிக்காவில் பதிவுசெய்யப்பட்டு  பிரிட்டனுக்கு அனுப்பப்பட்டன அங்கிருந்து பிரித்தானிய ஒலிபரப்புக் குழுமம்  அவ்வுரைகளை ஒலிபரப்பியது

பிற எழுத்தாளர்கள் பற்றிய சிந்தனைகள்
தாமஸ் மன் தன்னுடைய படைப்புகளில் பிற எழுத்தாளர்கள் பற்றிய தன் கருத்துகளை வெளியிட்டுள்ளார் சிக்மண்ட் பிராய்ட் நீட்சே தஸ்தயேவ்ஸ்கி ஆகியோரின் தாக்கமும் அவரின் படைப்புகளில் உள்ளது
தஸ்தயேவ்ஸ்கி பற்றிய கட்டுரையில் தாமஸ் மன் அவரும் பிரீட்ரிக் நீட்சேவும் அனுபவித்த வேதனைகளுக்கும் இடையே ஒப்புமைகள் இருப்பதைச் சுட்டினார்
கலைப்பொருளை உருவாக்கும் கலைஞன் ஒரு நோயாளிக்கு சமம் என்று நீட்சே கூறியதை மான் ஏற்றுக்கொண்டார்
நோய் என்பது முற்றிலுமே எதிர்மறையானது அல்ல உடல் நோய் என்பதும் மன நோய் என்பதும் வலிப்பு என்பதும் படைப்புத் திறனற்ற மனிதனின் பண்புகளே தவிர படைப்பாளிக்கு அத்தகைய நோய்கள் உண்மையாகவே இருந்தாலும் அவன் உலகுக்கு வழங்குகின்ற படைப்புகள் அவனுடைய நோயிலிருந்து தோன்றுகின்ற நல்விளைவுகளே என்றுதான் கூற வேண்டும் இதற்கு நீட்ஷே தஸ்தயேவ்ஸ்கி போன்ற படைப்பாளிகளே சான்று என மன் கருதினார்
இலக்கிய வாழ்க்கை
தாமஸ் மன் ஜெர்மனி மொழியில் தன் படைப்புகளை எழுதினார் அவற்றை  - என்பவர் -ல் தொடங்கி ஆங்கிலத்தில் மொழிபெயர்த்தார் 

நாவல்
-ல் தாமஸ்மன் லித்துவானியா நாட்டில் மீன்பிடி நகராகியா நீடா என்னும் இடத்தில் ஒரு கோடை இல்லம் அமைத்தார் அந்நகரில் ஜெர்மானிய கலைக் குடியிருப்பு ஒன்று இருந்தது அங்கு தம் கோடை இல்லத்தில் - கோடைக் காலத்தை மான் கழித்தார் அப்போது     என்னும் நாவலை எழுதினார் தாமஸ் மன்னின் கோடை இல்லம் அவரின் நினைவாக ஒரு கலாச்சார மையமாக ஆக்கப்பட்டு நினைவுக் காட்சியகம் உருவாக்கப்பட்டது 
தாமஸ் மன்னுக்கு நோபல் பரிசு பெற்றுத் தந்த பட்டன்ப்ரூக்ஸ் என்னும் நாவல் அவருடைய குடும்பத்தின் கதையைக் கூறுகிறது லூபெக் நகரில் வாழ்ந்த வணிகக் குடும்பம் ஒன்று எவ்வாறு மூன்று தலைமுறைகளாக வளர்ந்தது தாழ்ந்தது என்னும் கதை அந்த நாவலில் உள்ளது
தாமஸ் மன் எழுதிய மாய மலை    -  என்ற நாவல் ஒரு பொறியியல் மாணவனின் வாழ்க்கை நிகழ்ச்சியோடு ஆரம்பித்து மருத்துவத்தின் மர்மங்களை அவன் வியப்போடு நோக்குவதாக அமைந்த கதை மருத்துவத் துறையில் வருகின்ற பல கதாபாத்திரங்கள் பலவிதமான கருத்தியல்களின் பிரதிபலிப்பாக இருப்பதைக் காண்கின்றான் அக்கருத்தியல்கள் ஒன்றோடொன்று மோதுவதையும் அவை சமகால ஐரோப்பிய கலாச்சாரத்தின் உருவகங்களாகவும் வெளிப்பாடுகளாகவும் தோன்றுவதையும் அடையாளம் காண்கின்றான்
யோசேப்பும் அவருடைய சகோதரர்களும்     நாவல் நான்கு தொகுப்புகளாக அமைந்தது  இந்த நாவலை முடிக்க பதினாறு ஆண்டுகள் எடுத்துக்கொண்டார் அவரது படைப்புகளில் மிக நீண்டதும் சிறப்பானதுமான நாவல் இது இந்நூலுக்கு அடித்தளம் விவிலியத்தின் தொடக்க நூல் - அதிகாரங்களில் உள்ளது யாக்கோபின் கதைகள்     இளைஞன் யோசேப்பு   எகிப்து நாட்டில் யோசேப்பு    உண்டி கொடுத்த யோசேப்பு    ஆகியவை இந்நாவலின் நான்கு தொகுப்புகள்
தாமஸ் மன் -ல் எழுதிய   என்னும் நாவல் இரண்டாம் உலகப் போருக்கு முன்னும் அப்போர் நடைபெற்ற வேளையிலும் ஜெர்மனியில் நிலவிய ஊழல்களைப் பற்றியது வெனிசில் மரணம்    என்னும் நாவல் அவருடைய வாழ்க்கையில் நடந்த நிகழ்ச்சிகளைப் பின்னணியாகக் கொண்டு எழுதப்பட்டது அதில் தாமஸ் மன் தனக்கு ஓரினக் கவர்ச்சி இருந்ததைக் கதைப் பின்னணியில் விவரிக்கிறார் அதே கருத்து மன்னின் பிற படைப்புகளிலும் வெளிப்பட்டது 

சிறுகதைகள்
தாமஸ் மன்னின் முதல் படைப்பான  திருவாளர் ஃப்ரீடமான் என்னும் சிறு மனிதர்     என்ற சிறுகதை -ல் வெளியானது பல சிறுகதைகள் எழுதினார் அவற்றுள்        என்ற கதை இந்தியாவைப் பின்னனியாகக் கொண்டது மனிதனை ஆள்வது உள்ளமா உடலா- என்ற கேள்விக்கு விடை காண முயன்றது

மறைவு
தாமஸ் மன் ஆகஸ்ட்  -ல்  ஜூரிக் நகர மருத்துவமனை ஒன்றில் தமனித் தடிப்பு காரணமாகக் காலமானார் அவரது உடல் ஜூரிக் நகருக்கு அருகே கில்க்பெர்க் என்னும் இடத்தில் அடக்கம் செய்யப்பட்டார் 

நினைவேந்தல்
தாமஸ் மன்னின் நினைவாக பல நிறுவனங்களுக்கு தாமஸ் மன் என்ற பெயர் சூட்டப்பட்டது ஹங்கேரி நாட்டின் புடாபெஸ்ட் நகரில் தாமஸ் மன் மேல்நிலைப்பள்ளி    உள்ளது

விருது
-ல் தாமஸ் மன்னுக்கு அவர் எழுதிய ”புட்டன்ப்ரூக்ஸ்”   என்ற நாவலுக்காக இலக்கியத்துக்கான நோபல் பரிசு வழங்கப்பட்டது மன் எழுதிய   பெருங்காப்பிய முறையிலான மாய மலை    -   என்ற நாவல் மற்றும் சிறுகதைகளின் உயர்ந்த இலக்கியத் தரத்தை முன்னிட்டுத்தான்  அந்த பரிசு அளிக்கப்பட்டது எனினும் நோபல் பரிசுக் குழுவில் செல்வாக்கு கொண்டிருந்த ஓர் உறுப்பினரின் தனிக்கருத்தை ஏற்று  புதினம் மட்டுமே வெளிப்படையாகக் குறிப்பிடப்பட்டது
நினைவு
தாமஸ் மன்னின் நினைவாகப் பல நிறுவனங்களுக்கு தாமஸ் மன் என்ற பெயர் சூட்டப்பட்டது புடாபெஸ்டு நகரில் தாமஸ் மன் மேல்நிலைப்பள்ளி    உள்ளது

நூல்கள் பட்டியல்
உரைநடை
 
சிறுகதைகள்
 
    
 
   
 
  
  
  
  
  –   
     
  
   
  
   
   
  
 
        
நாவல் பற்றி
 
நாவல்கள்
   –   
   ö 
     
      
    
           -  -    
     ä
தொடர்கள்
       
     
        –
    
  
   
   
குறு நாவல்கள்
  
 
  ö
        
   
              
    
    
   
      –   
   
நாடகங்கள்
 
    – 
கவிதைகள்
          
   
கட்டுரைகள்
     
     
   
      - 
     
           - 
       
பிற
     - 
      –   
   - 
  -       
   - 
   –   
ஆங்கிலம்
        -
      
   
      
         
   
இணைப்புகள்
தாமஸ் மன் ஏன் எழுதினார் – செஸில்  கலேந்தர் தமிழில் கோ கமலக்கண்ணன்
தாமஸ் மன்னின் புடன்புரூக்ஸ் பாலாஜி பிருத்விராஜ்
      
கல்லறைக்குச் செல்லும் வழி மூலம் தாமஸ் மன் ஜெர்மனி தமிழில் எஸ்ஷங்கரநாராயணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாமஸ்மன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             