



தமிழன் -  
































     


தமிழன்     தமிழன்
தமிழன்  அயோத்திதாச பண்டிதர் தொடங்கிய இதழ் தமிழ் அரசியலிதழ்களில் பழைமையானதாகவும் தலித் இயக்க இதழ்களில் முன்னோடியாகவும் கருதப்படுகிறது ஒரு பைசா தமிழன் என்ற பெயரில் தொடங்கப்பட்ட இவ்விதழ் பின்னர் தமிழன் என பெயர் மாற்றம் செய்யப்பட்டது பார்க்க தமிழன் இதழ்கள்



 வெளியீட்டு வரலாறு
 உள்ளடக்கம்
 இரண்டாம் கட்டம்
 உசாத்துணை
 அடிக்குறிப்புகள்


வெளியீட்டு வரலாறு
ஜூன்  -ல் அயோத்திதாச பண்டிதர் ஒருபைசா தமிழனை சென்னையில் இருந்து வெளியிட்டார் ஆகஸ்ட்   அன்று இதழிலிருந்து பெயரிலிருந்த ஒரு பைசா நீக்கப்பட்டு தமிழன் என்ற பெயரிலேயே இதழ் வெளியானது தமிழன் என பெயர் மாற்றம் செய்யப்பட்டது பார்க்க ஒரு பைசா தமிழன்

உள்ளடக்கம்
ஆய்வாளர் ஸ்டாலின் ராஜாங்கம் தமிழன் இதழின் உள்ளடக்கத்தை இவ்வாறு பதிவு செய்கிறார் தமிழன் இதழ் பண்டிதரின் முழுமையான ஆசிரியத்துவத்தில் வெளியானது சமகால அரசியல் பற்றிய அவரது தலையீட்டு ரீதியான கட்டுரைகள் விளக்கங்கள் பதிவுகள் வெளியாகி வந்ததோடு பெளத்த நோக்கில் மூன்று நெடுந்தொடர்கள் வெளியாயின புத்தரது ஆதி வேதம் இந்திரர் தேச சரித்திரம் ஆகிய இரண்டும் அவற்றுள் அடங்கும்அச்சு வரலாற்றின் இன்றியமையாத காலக்கட்டத்தில் ஏட்டுப் பிரதிகளின் அச்சுப் பிரதிகள் இதழில் வெளியிடப்பட்டும் விவாதிக்கப்பட்டும் வந்தன ஒளவை பாடல்கள் திரிக்குறள் ஆகியவற்றிற்கு பண்டிதரால் உரை எழுதப்பட்டனகுறளுக்கு அவர் எழுதி வந்த உரை அவர் மரணத்தால் அந்த அதிகாரத்தோடு நின்று போயின  இதழில் அயோத்திதாசர் மட்டுமல்லாது தேர்ந்த புலமை குழாத்தினர் எழுதி வந்தனர் மமாசிலாமணி திசி நாராயணசாமிப் பிள்ளை ஜிஅப்பாதுரை ஏபி பெரியசாமிப் புலவர் இநஅய்யாக்கண்ணு புலவர் ஆகியோர் தனிக் கட்டுரைகளாகவும் தொடர்களாகவும் இந்து மத விமர்சனம் பிராமணர் எதிர்ப்பு தமிழிலக்கியம் பௌத்தம் சார்ந்து எழுதி வந்தனர்’ ஸ்டாலின் ராஜாங்கம் கட்டுரை

இரண்டாம் கட்டம்
அயோத்திதாச பண்டிதர் மே  -ல் மறைந்தார் அதன் பின் அயோத்திதாச பண்டிதரின் மகன் பட்டாபிராமன் சிறிதுகாலம் சென்னையில் இருந்து தமிழன் இதழை வெளியிட்டார் ஓராண்டுக்கு பின் அது நின்றுவிடவே இதழை எம்ஒய் முருகேசம் பின்பலத்துடன் ஜிஅப்பாத்துரை கோலாரில் இருந்து வெளியிட்டார் ஜிஅப்பாத்துரையாரை ஆசிரியராகவும் விபிஎஸ் மணியன் பதிப்பாளராகவும் கொண்ட தமிழன்  முதல் இரண்டு ஆண்டுகள் வெளிவந்தது எம்ஒய் முருகேசம் மறைந்தபோது தமிழன் வெளிவருவது தடைப்பட்டது ஜிஅப்பாத்துரை முயற்சியால் தமிழன் மீண்டும் -ம் ஆண்டு ஜூலை முதல் வாரத்திலிருந்து வெளிவரத் தொடங்கியது
பண்டிதர் மறைவுக்குப்பின் தமிழன் இதழ் திராவிட இயக்க கொள்கைகளை நோக்கிச் சாய்ந்தது தமிழன் இதழில் தொடர்ந்து சாதிமறுப்பு குறித்து எழுதிவந்தமையால் மைசூர் அரசிடம் பலர் புகார் சொன்னதை ஒட்டி -ல் தமிழன் அரசு தடை செய்யப்பட்டது ஈவெராமசாமி பெரியார் தொடர்ச்சியாக தமிழன் தடைக்கு எதிராக எழுதினார் ஜிஅப்பாத்துரை தடையை எதிர்த்து நீதிமன்றம் சென்றார் வேறொரு பேரில் இதழை நடத்திக்கொள்ள நீதிமன்றம் கூறியும் அவர் ஒப்பவில்லை -ல் தமிழன் நின்றுவிட்டது 

உசாத்துணை
அயோத்திதாசர் நடத்திய தமிழன்’ சில வரலாற்றுக் குறிப்புகள் 
அடிக்குறிப்புகள்

↑ அயோத்திதாசரின் ஒரு பைசாத் தமிழன் தொடங்கப்பட்ட நாள் இன்று –    



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழன்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             