



திருச்சேறை சிவசுப்பிரமணிய பிள்ளை -  
































     


திருச்சேறை சிவசுப்பிரமணிய பிள்ளை     திருச்சேறை சிவசுப்பிரமணிய பிள்ளை
திருச்சேறை சிவசுப்பிரமணிய பிள்ளை மே  - மே   ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 இதர இணைப்புகள்
 உசாத்துணை


இளமை கல்வி
தஞ்சாவூர் மாவட்டம் திருச்சேறையில் சுப்பராய பிள்ளை - ஷண்முகவடிவம்மாள் இணையருக்கு -ம் ஆண்டு மே மாதம் சிவசுப்பிரமணிய பிள்ளை பிறந்தார் தாய் ஷண்முகவடிவம்மாள் திருப்பாம்புரம் நடராஜசுந்தரம் பிள்ளையின் மகள்
முதலில் தந்தையிடம் நாதஸ்வரம் பயின்றார் பின்னர் பாட்டனார் நடராஜசுந்தரம் பிள்ளையிடம் ஏராளமான தீக்ஷிதர் கீர்த்தனைகளைக் கற்றார் அதன் பிறகு தாய்மாமா திருப்பாம்புரம் ஸ்வாமிநாத பிள்ளையிடம் முத்துத்தாண்டவர் மற்றும் பல வாக்கேயகாரர்களின் கீர்த்தனைகளைப் பயின்றார்

தனிவாழ்க்கை
சிவசுப்பிரமணிய பிள்ளை தனது தாய்மாமா திருப்பாம்புரம் ஸ்வாமிநாத பிள்ளையின் மகள் காமாக்ஷியை மணந்தார் இவர்களுக்கு ஒரு மகள்கணவர் சிதம்பரம் ராதாகிருஷ்ண பிள்ளையின் மகன் குருகுஹ ராகவன் மற்றும் மூன்று மகன்கள் - அருணகிரி பாஸ்கரன் நாதஸ்வரக் கலைஞர் ரகுவீரன்

இசைப்பணி
மரபு வழுவாத இனிமையான வாசிப்புக்குப் பெயர் பெற்ற சிவசுப்பிரமணிய பிள்ளை பல இசைத்தட்டுக்களில் தன் இசையை பதிவு செய்திருக்கிறார் திருவருள்’ என்ற படத்திலும் சச்சாயீ’ என்ற ஹிந்தி திரைப்படத்திலும் வாசித்திருக்கிறார் 

மறைவு
திருச்சேறை சிவசுப்பிரமணிய பிள்ளை சென்னையில் மே   அன்று காலமானார்

இதர இணைப்புகள்
திருச்சேறை சிவசுப்பிரமணிய பிள்ளை - தோடி

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருச்சேறைசிவசுப்பிரமணியபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             