



தினப்படி சேதிக்குறிப்பு ஆனந்தரங்கம்பிள்ளை -  
































     


தினப்படி சேதிக்குறிப்பு ஆனந்தரங்கம்பிள்ளை     தினப்படி சேதிக்குறிப்பு  டிசம்பர்  தேதிகள் ஆனந்தரங்கம் பிள்ளை கையெழுத்து
தினப்படி சேதிக்குறிப்பு  -  ஆனந்தரங்கம் பிள்ளை எழுதிய நாட்குறிப்புகள் பாண்டிச்சேரி பிரெஞ்சு அரசில் தலைமை துபாஷ் மொழிபெயர்ப்பாளர் இருந்த ஆனந்தரங்கம்பிள்ளை  முதல்  வரை ஏறத்தாழ இருபத்தைந்து ஆண்டுகள் தொடர்ச்சியாக எழுதிய நாட்குறிப்புகள் இது தமிழக வரலாற்றை நேரடியாக பதிவுசெய்த முதல் நாட்குறிப்புத் தொகுப்பு எனப்படுகிறது



 வரலாற்று நிகழ்வுக்குறிப்புகள்
 ஆனந்தரங்கம்பிள்ளை நாட்குறிப்பின் வரலாறு
 பதிப்பு வரலாறு
 உள்ளடக்கம்
 உசாத்துணை
 அடிக்குறிப்புகள்


வரலாற்று நிகழ்வுக்குறிப்புகள்
வரலாற்றெழுத்தில் அவ்வரலாற்றுக் காலகட்டத்தில் வாழ்ந்தவர்கள் அன்றாட நிகழ்வுகளை எழுதிவைத்த நிகழ்வுக்குறிப்புகள்  முக்கியமான சான்றுகளாக கருதப்படுகின்றன இவை வரலாற்றை எழுதும் நோக்கம் அற்றவை என்பதனால் நம்பகமான வரலாற்றுத்தரவுகள் இந்திய தமிழ் வரலாற்றில் நிகழ்வுக்குறிப்புகள் மிகமிகக்குறைவு ஸ்ரீரங்கம் கோயிலொழுகு தஞ்சை மோடி ஆவணங்கள் திருவிதாங்கூர் அரசுடன் அழகியபாண்டிபுரம் முதலியார் எழுதிய கடிதத் தொடர்புகள் முதலியார் ஓலைகள் போன்றவை நிகழ்வுக்குறிப்புகளுக்கு ஓரளவு ஒத்துவருபவை 
நிகழ்வுக்குறிப்புகளில் நாட்குறிப்புகளுக்கு முதன்மையான இடமுண்டு அவை அவ்வரலாற்றில் ஈடுபட்ட ஒருவரால் பதிவுசெய்யப்பட்டவை நாள் அடையாளம் உடையவை தமிழகத்தில் பாண்டிச்சேரி வரலாற்றிலேயே அவ்வகையில் நாட்குறிப்புகள் எழுதப்பட்டுள்ளன ஆனந்தரங்கம் பிள்ளை  -  ரெங்கப்பத் திருவேங்கடம் பிள்ளை  -  இரண்டாம் வீரா நாயக்கர்  முத்து விஜய திருவேங்கடம்பிள்ளை  -  ஆகிய நால்வரும் நாட்குறிப்புகள் எழுதியிருக்கின்றனர் ஆனந்தரங்கப்பிள்ளையின் தாய்மாமன் நைநியப்பப்பிள்ளையின் மகனான குருவப்பபிள்ளை ஆனந்தரங்கப்பிள்ளையின் தம்பியான திருவேங்கடம்பிள்ளை  -  என்பவரும் நாட்குறிப்பு எழுதியுள்ளனர் அவையிரண்டும் இன்று கிடைப்பதில்லை

ஆனந்தரங்கம்பிள்ளை நாட்குறிப்பின் வரலாறு
 ஆனந்தரங்கம் பிள்ளை கையொப்பம்
ஆனந்தரங்கப்பிள்ளை செப்டம்பர்   முதல் பேரேடு போன்ற தாள்களில் தன் கைப்பட இக்குறிப்புகளை எழுதினார் அவ்வப்போது எழுத்தர்களைக் கொண்டும் எழுதியுள்ளார் நடுவே சில பகுதிகள் தெலுங்கு மொழியில் எழுதப்பட்டுள்ளன ஆனந்தரங்கரின் நாட்குறிப்பு அவரால் சொந்த கையெழுத்தில் மார்ச்   வரை மட்டுமே எழுதப்பட்டது என்று நாட்குறிப்பின் மூலநகலைப் பார்வையிட்ட ஜெயசீல ஸ்டீபன் எழுதியுள்ளார்  ஏப்ரல் தொடங்கி  செப்டம்பர் வரை அவர் நோயுற்றிருந்த நிலையில் வேறொருவரைக் கொண்டு எழுதியுள்ளார் ஆனந்தரங்கர் நாட்குறிப்பின் ஆங்கில மொழிபெயர்ப்பின் இறுதித் தொகுதி ஜனவரி   அன்றுடன் முடிவடைகிறது 
ஆய்வாளர் ஜெயசீல ஸ்டீபன்   செப்டம்பர்  -ல் ஆனந்தரங்கரின் நாட்குறிப்பு முடிவடைந்துவிட்டது என்ற முடிவுக்கு வருகிறார் ஏனெனில் செப்டம்பர்  -க்குப் பின்னால் வரும் பகுதியில் ஸ்ரீராமஜெயம்’ ’கிருஷ்ண சகாயம்’ ’கிருஷ்ணா கிருஷ்ணா’ என்று குறிப்பிடப்பட்டுள்ளது அவ்வாறு ஆனந்தரங்கம் பிள்ளை குறிப்பிடுவதில்லை அது அவருடைய மருமகன் ரங்கப்ப திருவேங்கடம் பிள்ளையின் வழக்கம் 
இப்படி ஒரு நாட்குறிப்பை ஏன் ஆனந்தரங்கம் பிள்ளை எழுதினார் என ஆய்வாளர்கள் விவாதித்துள்ளனர் இந்தக்குறிப்புகளை பிறர் படிக்கவேண்டாம் என்றும் தன் குடும்பத்தினருக்கு மட்டுமே இவை உதவவேண்டும் என்றும் ஆனந்தரரங்கம்பிள்ளை எண்னினார் என ஆங்கிலப் பதிப்பின் முதல் தொகுதிக்கு எழுதிய முன்னுரையில் பிரடெரிக் பிரைஸ்  குறிப்பிட்டுள்ளார் இக்கருத்தை ஒட்டியே ஆனந்தரங்கரின் நாட்குறிப்பைத் தமிழில் வெளியிட்ட ஞானு தியாகு  அவர் தமது தினசரிக் குறிப்புகளைப் பகிரங்கப்படுத்த நினைத்ததேயில்லை’ என்று குறிப்பிட்டுள்ளார் 
ஆய்வாளர் ஜெயசீல ஸ்டீபன்  ஆனந்தரங்கர் நாட்குறிப்பில் இடம்பெற்றுள்ள யெல்லோரும் யிதையறிந்து கொள்ளவேணும் யெண்ணு யெழுதுனேன் ஆ சென்னைப்பட்டணத்திலிருந்து யின்று வந்த காகிதத்தில் யிந்த சேதி வந்ததுயிதை அறியவிரும்புவோர் படிச்சு கொள்ள வேண்டியே யிங்கே யெழுதுறேன் பெற்றோர் பிறந்தார் பிறத்துயர் தீர உற்றார் குலந்தழைக்க உண்மையறிந்தே யெழுதினபடி யிதனை யெல்லாரும் காணவெழுதினோம் இது விசாரத் விஜய ஆனந்தரங்கராயர் அவர்களின் கையினால் எழுதப்பட்ட தினசரி இதனைப் படிப்பவர்கள் அறிவாளிகளாக ஆவார்கள் எட்டு வகைச் செல்வமும் சந்தானமும் பெறுவார்கள் என்னும் வரிகளை ஆதாரமாகக் கொண்டு ஆனந்தரங்கம் பிள்ளை இக்குறிப்புகளை அனைவரும் அறியவேண்டும் என்றுதான் எண்ணுகிறார் என்று கூறுகிறார் 
ஆனந்தரங்கப்பிள்ளையின் மாமாவான நைனியப்பபிள்ளை பணம் கையாடல் செய்ததாகக் குற்றஞ் சாட்டப்பட்டு சிறையில் அடைக்கப்பட்டுப் பின்னர் சிறைக் கொடுமையால் மரணம் அடைந்தார் இது போன்ற பாதிப்பு தனக்குப் பிற்காலத்தில் ஏற்பட்டுவிடக் கூடாது என்ற எண்ணத்தில் தம் நாட்குறிப்பை அவர் எழுதி வந்ததாக ஆனந்தரங்கன் கோவை என்ற நூலுக்கு எழுதிய முன்னுரையில் ந சுப்பிரமணியன் குறிப்பிட்டுள்ளார் ஆனால் திட்டவட்டமான நோக்கம் ஏதும் இல்லாமல் ஓர் ஆர்வத்தால்தான் ஆனந்தரங்கம் பிள்ளை இவற்றை எழுதினார் என காதால் கேட்பனவற்றையும் கண்ணால் காண்பனவற்றையும் கப்பல்களின் போக்குவரத்தையும் அவ்வப்பொழுது நடைபெறும் அதிசயங்களையும் குறித்து வைக்க நான் துவங்குகின்றேன்’ என அவர் எழுதியிருப்பதை ஆய்வாளர் ஆலாலசுந்தரம் ஆய்வுநூலில் இருந்து மேற்கோள் காட்டி ஆய்வாளர் பொவேல்சாமி கருதுகிறார் ஆனந்தரங்கம் பிள்ளை நாட்குறிப்புகளை பதிப்பித்த பதிப்பாசிரியர் எம்ராஜேந்திரன்  பதிப்புரையில் ஆட்சியாளர்களிடம் பேசும்போது பல இடங்களில் ஆனந்தரங்கம் பிள்ளை நான் நாட்குறிப்பில் எழுதி வைத்திருக்கிறேன் பார்த்துவிட்டு சொல்கிறேன்’ என்று சொல்வதாக எழுதியிருப்பதில் இருந்து இவை நிர்வாக வசதிக்காக எழுதப்பட்டவை என்ற முடிவுக்கு வருகிறார் 

பதிப்பு வரலாறு
 ஆனந்தரங்கம் பிள்ளை
ஆனந்தரங்கம் பிள்ளை மறைந்த நான்காவது நாளிலேயே புதுச்சேரி ஆங்கிலேயரால் கைப்பற்றப்பட்டது அவரது வழித்தோன்றல்கள் தரங்கம்பாடிக்குச் சென்று பொறையார் எனுமிடத்தில் குடியேறினர் நான்கு ஆண்டுகளுக்குப் பிறகு புதுச்சேரி மீண்டும் பிரஞ்சுக்காரர் வசமானது ஆனந்தரங்கம் பிள்ளை குடும்பத்தினர் -ல் புதுச்சேரிக்குத் திரும்பினர் அவர்களின் இல்லச்சேமிப்புகளில் ஆனந்தரங்கம் பிள்ளையின் குறிப்புகளும் இருந்தன 
ஆனந்தரங்கம் பிள்ளை மறைந்து சுமார்  ஆண்டுகளுக்குப் பிறகு புதுச்சேரியில் பிரஞ்சு அரசின் வருவாய்த்துறை அதிகாரியாக இருந்த கலுவா மொம்பிரான் என்பவர் ஆனந்தரங்கம் பிள்ளையின் வீட்டிற்கு விருந்தினராகச் சென்றபோது பெரிய கணக்குப் பேரேடுகளில் எழுதப்பட்ட குறிப்புகளை உறவினர்கள் காட்டினர் கலுவா மொம்பிரான் அத்தொகுப்பில் ஆனந்தரங்கம் பிள்ளையின் நாட்குறிப்பு அவரது தம்பிமகன் அப்பாவு என்றழைக்கப்பட்ட ரங்கப்ப திருவேங்கடம்பிள்ளையின் நாட்குறிப்பு மற்றும் அரிய ஆவணங்கள் பல இருப்பதைக் கண்டார் கலுவா மொம்பிரான் முதல்  ஆண்டு வரையிலான  பதிவேடுகளையும் எழுத்தர்களை வைத்து நகல் எழுதிக் கொண்டார் -ல் ஆனந்தரங்கரின் நாட்குறிப்பை -ல்  பக்கங்கள் கொண்ட ஒரு பிரெஞ்சுக் கட்டுரை மூலமாக உலகிற்கு அறிமுகப்படுத்தினார்
ஆனந்தரங்கப்பிள்ளையின் நாட்குறிப்பின் மூலத்தில் இருந்து கலுவா மொம்பிரான் தனக்காக ஒரு பிரதியை எழுதிக்கொண்டார் கலுவா மொம்பிரான் வீட்டிலிருந்த இந்த முதல் பிரதி -ல் புதுச்சேரியில் வீசிய புயல் மழையில் பாழாகிவிட எஞ்சிய  தொகுதிகள் மட்டும் புதுச்சேரி பிரஞ்சு ஆய்வு நிறுவனத்தில் உள்ளன கலுவா மொம்பிரானின் பிரஞ்சுக் கட்டுரை மூலமாக நாட்குறிப்புப் பற்றி அறிந்த புதுச்சேரி அரசு ஆவணக் காப்பாளராகப் பணிபுரிந்த எதுவார் ஆரியேல் என்பார் -ல் ஆனந்தரங்கப்பிள்ளை வீட்டிலிருந்த மூலச்சுவடியைப் பார்த்து மீண்டும் தமக்கொரு பிரதியை எழுதிக்கொண்டார் எதுவார் ஆரியேலின் மறைவுக்குப் பிறகு அந்த பிரதி பாரீஸ் தேசிய நூலகத்திற்கு அனுப்பி வைக்கப்பட்டு பாதுகாக்கப்பட்டு வருகிறது 
புதுச்சேரியில் ஆங்கில அரசின் முகவராயிருந்த லெப்டினண்ட் ஜெனரல் எச்மெக்லீடு என்பவரும் அவர் மூலமாக இந்நாட்குறிப்புப் பற்றி அறிந்த கல்கத்தா இம்பீரியல் ஆவணக் காப்பகத் தலைவராயிருந்த பேராஜிடபிள்யூபாரஸ்ட் என்பவரும் விடுத்த வேண்டுகோளின்படி சென்னையிலிருந்த வென்லாக் பிரபுவின் ஆணையின்படி  முதல்  வரை கலுவா மொம்பிரானின் பிரதியிலிருந்து ஆங்கில அரசுக்காக மூன்றாவது பிரதி எழுதப்பட்டது அப்பிரதி சென்னை மாநில வரலாற்று ஆவணக் காப்பகத்தில் பாதுகாக்கப்பட்டு வருகின்றது மூலப்பிரதியும் கலுவா மொம்பிரானின் முதல் பிரதியும் காணாமல் போய்விடவே பிரெஞ்சு அரசு ஓர் எழுத்தரை சென்னைக்கு அனுப்பி சென்னையிலுள்ள ஆவணக் காப்பகத்திலிருந்து நான்காவது பிரதி எழுதிக்கொண்டது அப்பிரதி அந்நாட்குறிப்பின் ஆங்கில மொழிபெயர்ப்பை அடிப்படையாகக் கொண்டு  தொகுதிகளாக எழுதப்பட்டுள்ளது இந்நான்காவது பிரதியிலும் முதல்  தொகுதிகள் காணாமல் போய்விட்டன மீதமுள்ள  தொகுதிகள் மட்டும் தற்பொழுது புதுச்சேரி இந்திய தேசிய ஆவணக் காப்பகத்தில் பாதுகாக்கப்பட்டு வருகின்றன
ஆனந்தரங்கப்பிள்ளையின் நாட்குறிப்பு முதன்முதலில் கலுவா மொம்பிரானின் எழுத்துப் பிரதியிலிருந்து ஆங்கில அரசிற்காக எடுக்கப்பட்ட மூன்றாவது பிரதியை அடிப்படையாகக் கொண்டு பிரடரிக் பிரைஸ் என்பவரால் ஆங்கில மொழியாக்கம் செய்யப்பட்டு முதல்  ஆங்கிலத் தொகுதிகள் மட்டும் வெளியிடப்பட்டது பிரடரிக் பிரைஸ் நாட்குறிப்பில் இரண்டு ஆண்டுகள் ஏழு மாதம் பதினைந்து நாட்கள் குறிப்புகள் விடுபட்டுள்ளன என்று குறிப்பிட்டார் எச்டாட்வெல் என்வர் மீதமுள்ள குறிப்புகளை ஒன்பது தொகுதிகளாக ஆங்கில மொழியாக்கம் செய்து  முதல்  வரையிலான காலத்தில் வெளியிட்டார் ஆங்கிலப் பதிப்பு வெளிவந்த சில ஆண்டுகளுக்குப் பிறகு எம்ஜிழுவோ துய்ப்ராய் பாரீசு தேசீய நூலகத்திலிருந்து அச்சேறாத சில பக்கங்களைப் பிரதி செய்து கேஏ நீலகண்ட சாஸ்திரிக்கு அனுப்பி வைத்தார் அவர் அதனை     ’  என்ற பெயரில் ஆங்கிலத்தில் வெளியிட்டார்
புதுச்சேரியை ஆண்ட பிரெஞ்சு அரசால்  ஆனந்தரங்கம் பிள்ளை குறிப்புகளின் முதல் தொகுதி தமிழில் வெளியிடப்பட்டது ஞானு தியாகு ராதேசிகம்பிள்ளை போன்ற வரலாற்று ஆய்வாளர்களால் ஒன்று முதல் எட்டு தொகுதிகள் ஆங்கில மொழியாக்கத்தை அடிப்படையாகக்கொண்டு பதிப்பிக்கப்பட்டன முதல்  தொகுதிகள் முறையே       -ம் ஆண்டுகளில் பதிப்பிக்கப்பட்டுள்ளன அவை ’பிரத்தியேகமான ஆனந்தரங்க பிள்ளையவர்களின் சொஸ்தலிகித தினப்படி சேதிக்குறிப்பு’ என்ற பெயரில் வெளியிடப்பட்டுள்ளன எட்டாம் தொகுதி இரண்டு பகுதிகளாக வெளியிடப்பட்டுள்ளது ஆனால் அவை எப்பொழுது பதிப்பிக்கப்பட்டன என்ற பதிப்புச் செய்தியும் இல்லை எட்டாம் தொகுதியின் இரண்டு பகுதிகள் மட்டும் பிரத்தியேகமான ஆனந்தரங்க பிள்ளையவர்களின் தினப்படி சேதிக்குறிப்பு என்ற பெயரில் வெளியிடப்பட்டுள்ளது இந்த எட்டுத் தொகுதிகளும் நகல் பதிப்பு - முறையில்புதுவைஅரசு கலை பண்பாட்டுத் துறையால் புதுவை மொழியியல் பண்பாட்டு ஆராய்ச்சி நிறுவனத்தின் துணையுடன் -ல் வெளியிடப்பட்டுள்ளனபுதுச்சேரி மொழியியல்பண்பாட்டு ஆராய்ச்சி நிறுவனம் மீதமுள்ள நான்கு தொகுதிகளையும் சேர்த்து இரஆலாலசுந்தரம் அவர்களைப் பதிப்பாசிரியராகக் கொண்டு -ல் மொத்தம்  தொகுதிகளாக வெளியிட்டது
கலுவா மொம்பிரானும் எதுவார் ஆரியேலும் ஆனந்தரங்கப்பிள்ளை நாட்குறிப்பின் மூலச்சுவடியைப் பார்த்துப் பிரதி செய்து கொண்டபின்மூலத்தை ஆனந்தரங்கரின் வாரிசுகளிடமே திருப்பிக் கொடுத்து விட்டனர் -ல் புதுச்சேரியில் வீசிய கடும் புயல்மழையில் மூலப்பிரதியும் கலுவா மொம்பிரானின் முதல்பிரதியும் அழிந்து போய்விட்டன என்று புதுச்சேரி ஆவணக் காப்பகத்தின் தலைவராயிருந்த சிங்காரவேலுப்பிள்ளை கூறியுள்ளதாக இரஆலாலசுந்தரம் தம் நூலில் குறிப்பிட்டுள்ளார் ஆனந்தரங்கப்பிள்ளை நாட்குறிப்பின் மூலப்பிரதி காணாமல் போய்விட்டது என்பதும் எதுவார் ஆரியேலால் பிரதி எடுக்கப்பட்டுப் பாரீசு தேசீய நூலகத்தில் உள்ள பிரதியே கிடைத்தவற்றுள் முழுமையானது என்பதும் அறிஞர்களால் ஒப்புக் கொள்ளப்பட்ட முடிவுகள் பிரான்சில் வாழ்ந்து வரும் ஒர்சே கோபாலகிஷ்ணன் பாரீசிலுள்ள இரண்டாவது பிரதியை அடிப்படையாகக் கொண்டும் பிற இடங்களில் கிடைக்கும் ஏடுகளை ஒப்பு நோக்கியும் நாட்குறிப்பை முழுமைப்படுத்தும் நோக்கில் ஆனந்தரங்கப்பிள்ளை-வி-நாட்குறிப்பு என்ற பெயரில் ஒரு விரிவான பதிப்பினை வெளியிட்டு வருகிறார் இதுவரை  தொகுதிகள் அவ்வாறு பதிப்பிக்கப்பட்டுள்ளன குறிப்பு நாஇராசசெல்வம் தமிழ் விரிவுரையாளர் பள்ளிக்கல்வித்துறை புதுவை அரசு
-ல் முனைவர் முராஜேந்திரன் முனைவர் அ வெண்ணிலா தொகுப்பில் அகநி வெளியீடாக ஆனந்தரங்கம் பிள்ளை நாட்குறிப்புகள் நூலாக வெளிவந்தன  செப்டம்பர்  லிருந்து  வரை  நாட்களாக அகநி பதிப்பகம் ஆனந்தரங்கம் பிள்ளையின் தினப்படிச் சேதிக்குறிப்பின்   தொகுப்புக்கள் பற்றி  இணைய வழி தொடர் அறிமுக ஆய்வரங்கத்தை நடத்தியது 

உள்ளடக்கம்
 ஆனந்தரங்கம் பிள்ளை நாட்குறிப்பு  அகநி வெளியீடு
ஆனந்தரங்கம் பிள்ளையின் நாட்குறிப்புகள் பாண்டிச்சேரியில் பிரெஞ்சு அரசு உருவாகி பிரிட்டிஷ் கிழக்கிந்தியக் கம்பெனியின் ஆதிக்கதுடன் போராடி வீழ்ச்சி அடையும் இருபத்தைந்து ஆண்டு காலகட்டத்தை விவரிக்கின்றன இந்தக் காலகட்டத்தில் தமிழகம் ஆர்க்காடு நவாப்பின் கட்டுப்பாட்டில் இருந்தது மதுரையில் நாயக்கர் ஆட்சி சந்தாசாகிப்பால் வெல்லப்பட்டு படிப்படியாக முடிவுக்கு வந்து கொண்டிருந்தது தஞ்சையில் மராத்தியர் அரசு வலுவிழந்த நிலையில் இருந்தது இவ்வரசுகளுக்கு இடையேயான போட்டியில் டச்சுக்காரர்களும் போர்ச்சுக்கீசியர்களும் பின்வாங்கிவிட பிரெஞ்சுக்காரர்களும் பிரிட்டிஷ்காரர்களும் ஊடுருவி அதிகாரத்தைக் கைப்பற்ற முயன்றனர்
ஆனந்தரங்கம் பிள்ளை நாட்குறிப்புகள் அன்றைய அரசியல் நிகழ்வுகள் விவரிக்கப்படுகின்றன டில்லியில் நாதிர் ஷா படையெடுத்தது பற்றிய செய்தி தெற்கே பாண்டிச்சேரியில் கிடைத்தது தஞ்சாவூர் அரசரிடமிருந்து காரைக்காலை விலைகொடுத்து வாங்கியது ஆற்காடு நவாப்பிடமிருந்து நாணயம் அடிக்கும் உரிமையை வாங்கியது சந்தாசாகிப் கைதுசெய்யப்படுவது பிரெஞ்சுக்காரர்கள் சென்னையை கைப்பற்றுவது மராத்திய படைகள் ஒரு கிராமத்தை சூறையாடியது போன்ற அரசியல் செய்திகள் விரிவாகச் சொல்லப்படுகின்றன ஆளுநர் டூப்ளேயின் மனைவி லஞ்சம் வாங்குவது போன்ற உள்வட்ட அரசியல் செய்திகளும் வேதபுரீஸ்வரர் ஆலயம் இடிக்கப்பட்டது போன்ற பண்பாட்டுச் செய்திகளும் கூறப்படுகின்றன
அன்றைய சமூக நிகழ்வுகளையும் உண்மையாக விவரிக்கின்றன இந்தியர்கள் கிறிஸ்துவர்களாக மதம் மாறிய பின்னும் ஜாதிப் பிரிவினைகள் மறையாதது ஹிந்து கோவில் ஒன்றின் மீது கிறிஸ்துவ சர்ச்சிலிருந்து கழிவுப்பொருட்கள் வீசப்பட்டது சென்னையை ஃப்ரெஞ்சுப் படை வெற்றி கொண்டது பாட்டுகளோடு கொண்டாடப்பட்டது அன்றிருந்த அடிமை முறை கடற்கரையில் காலைக்கடன்களை கழிக்கக் கூடாது என்ற அரசு உத்தரவு போன்ற செய்திகள் உள்ளன

உசாத்துணை
ஆனந்தரங்கப்பிள்ளை அவர்களின் தினப்படி சேதிக்குறிப்பு முனைவர் எம்ராஜேந்திரன் முனைவர் அ வெண்ணிலா அகநி வெளியீடு
ஆனந்தரங்கம் பிள்ளை நாட்குறிப்புகள் பற்றி பொவேல்சாமி
கொலம்பியா பல்கலைக்கழக தளத்தில் நாட்குறிப்புகளின் சில பகுதிகள்
காலப்பதிவு- ஆனந்தரங்கம் பிள்ளை- ஜெயமோகன்
ஆனந்தரங்கம் பிள்ளை பதிப்பு வரலாறு-நாஇராசசெல்வம்
தமிழ் மக்கள் வரலாறு – ஆனந்தரங்கன் நாட்குறிப்புகள் –  வடிவில்   வினவு
-
---------
பசுபதிவுகள் ஆனந்தரங்கம் பிள்ளை
ஆனந்தரங்கம் பிள்ளை நாட்குறிப்பு விவாதம்
 ஆனந்தரங்கம் பிள்ளை நாட்குறிப்பு முழுமையாக
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி 
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி பகுதி 
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி பகுதி 
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி 
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி 
நாட்குறிப்புகள் தமிழ் டிஜிட்டல் லைப்ரரி 

அடிக்குறிப்புகள்

↑ ----------------

↑ பொதுக்கே 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தினப்படிசேதிக்குறிப்புஆனந்தரங்கம்பிள்ளை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             