



திக்கவயல் தர்மகுலசிங்கம் -  
































     


திக்கவயல் தர்மகுலசிங்கம்     திக்கவயல் தர்மகுலசிங்கம்
திக்கவயல் தர்மகுலசிங்கம் செப்டெம்பர்   - நவம்பர்   இலங்கை நகைச்சுவை எழுத்தாளர் இதழாளர் நூல்தொகுப்பாளர் சுவைத்திரள் என்னும் நகைச்சுவை இதழின் ஆசிரியராக செயல்பட்டார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியப்பணிகள்
 இதழியல்
 விருதுகள்
 மறைவு
 நூல்கள்
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
இலங்கையின் வடமாகாணத்தில் அல்வாய் மேற்கு பிரதேசத்தில் திக்கம்’ எனும் கிராமத்தில் செப்டெம்பர்  -ல் கணபதிப்பிள்ளை சிதம்பரம்பிள்ளை - பொன்னையா மயிலப்பிள்ளை தம்பதியினரின் புதல்வராகப் பிறந்த தர்மகுலசிங்கம் தனது ஆரம்பக்கல்வியை நெல்லியடி மகா வித்தியாலயத்திலும் உயர்தரக் கல்வியை வல்வெட்டித்துறை சிதம்பரக் கல்லூரியிலும் பெற்றார் பின்பு தனது பல்கலைக்கழகக் கல்வியை கொழும்புப் பல்கலைக்கழகத்தில் தொடர்ந்த இவர் வரலாற்றுத்துறையில் சிறப்புப் பட்டம் பெற்றவர்

தனிவாழ்க்கை
தர்மகுலசிங்கத்தின் மனைவி லட்சுமிதேவி தர்மகுலசிங்கம்  முதல்  வரை விலைக்கட்டுப்பாட்டு அதிகாரியாக’ நாட்டின் பல பாகங்களிலும் சேவையாற்றினார் -ல் சேவையிலிருந்து ஓய்வுபெற்றார்

இலக்கியப்பணிகள்
-ம் ஆண்டில் சிரித்திரன் இதழில் நாட்டுப்புற பாடல்களும் நகைச்சுவைகளும்’ எனும் தலைப்பில் இவருடைய முதல் படைப்பு வெளியாகியது  வரை சிரித்திரன் இதழில் நூற்றுக்கும் மேற்பட்ட நகைச்சுவைக் கட்டுரைகள் சிறுகதைகள் துணுக்குகளை எழுதினார் சிரித்திரன் சஞ்சிகையின் வளர்ச்சிக்குத் தோளோடு தோளாக நின்று அரும்பணியாற்றியவர் இவர் என்று செங்கை ஆழியான் கார்ட்டூன் ஓவிய உலகில் நான்’ என்ற நூலில் குறிப்பிட்டுள்ளார் சிரித்திரன் சஞ்சிகையில் இவர் பல்வேறு புனைபெயர்களில் எழுதியுள்ளார் அம்பலம் அந்திரசித்து ஒப்பிலாமணி திக்கபக்தன் திக்கவயல் தர்மு என்பன இவரின் புனைபெயர்கள் சிரித்திரன் எக்காளம் மல்லிகை தினகரன் வீரகேசரி தினக்குரல் தினக்கதிர் மட்டக்களப்பு உதயன் சஞ்சீவி ஈழநாடு இடி ஞானம் ஆலயமணி சஞ்சிகை தமிழமுது ஆகிய இதழ்களில் நகைச்சுவைக் கட்டுரைகளும் வரலாற்றுக்கட்டுரைகளும் கதைகளும் எழுதியிருக்கிறார்

இதழியல்
தர்மகுலசிங்கத்தை ஆசிரியராக கொண்டு இரண்டு சஞ்சிகைகள் வெளிவந்தன

கவிதேசம்’ கவிதைக்கான இலக்கியச் சிற்றிதழ்
சுவைத்திரள்’ நகைச்சுவை இதழ்
விருதுகள்
கண்டி கலையிலக்கியக் கழகம் நடத்திய சிரித்திரன் சுந்தர் நினைவு விழாவில் இலக்கியச்சுடர்’ பட்டம் அளிக்கப்பட்டது

மறைவு
தர்மகுலசிங்கம் நவம்பர்  -ல் மறைந்தார்

நூல்கள்
தத்துவப்படகு 
வரலாற்றில் தமிழும் தமிழரும் 
சிந்தனைப் போராளி சிவஞானசுந்தரம் 
திருவள்ளுவர் திடுக்கிடுவார் 
மட்டக்களப்பில் கண்ணதாசன் 
தமிழன் நினைவு கவிதைத் தொகுதி 
சிந்தனையைக் கிளறிய சிரித்திரன் மகுடி 
நாட்டுக் கருடன் பதில்கள் 
அடிக்குறிப்புகள்

↑ வரலாற்றில் தமிழும் தமிழரும் - நூலகம் 

↑ சிந்தனை போராளி சிரித்திரன் சி சிவஞானசுந்தரம் - நூலகம் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திக்கவயல்தர்மகுலசிங்கம்
  எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாளர்கள்                 -             