



தமிழ் இதழ் -  
































     


தமிழ் இதழ்     தமிழ்
தமிழ்  சென்னையில் இருந்து வெளிவந்த இதழ் 

வெளியீடு
மஹிமை தங்கிய ஐந்தாவது ஜார்ஜ் பெருமான் இந்திய சக்ரவர்த்தியாக டில்லியில் முடிசூடின நன்னாளிற் றொடங்கியது என்ற அறிவிப்பை தலைப்பில் இட்டுக்கொண்டு தொடங்கப்பட்டது கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக என்கிற குறளை முகச்சொல் ஆகக் கொண்டது டிசம்பர்   அன்று புத்தகம்- எண்- என்கிற வரிசை முறையில் தொடங்கப்பட்டது

உள்ளடக்கம்
தமிழ் மொழியையும் கல்வி தொடர்பான செய்திகளையும் மக்களுக்குத் தருவதற்காகத் தொடங்கப்பட்ட இதழ் இது பத்திரிகையின் ஆண்டுச் சந்தா தபாற் செலவு உள்பட ரூபாய்  என அறிவித்து தமிழ் அபிமானிகளையும் கல்வியாளர்களையும் பத்திரிகைக்கு உதவக் கோரியது 
மூன்று இதழ்கள் கிடைத்துள்ளன பத்திரிகையின் முன்னும் பின்னும் சிதைந்த நிலையில் உள்ளதால் வேறு செய்திகளை அறிய முடியவில்லை தமிழம்

உசாத்துணை
தமிழம் வலை - பழைய இதழ்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்இதழ்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             