



தமிழில் வங்க மொழியாக்கங்கள் -  
































     


தமிழில் வங்க மொழியாக்கங்கள்    வங்காள மொழியிலிருந்து தமிழுக்கு குறிப்பிடத்தகுந்த நவீன இலக்கியப்படைப்புகளின் மொழிபெயர்ப்புகள் நிகழ்ந்துள்ளன



 மொழிபெயர்க்கப்பட்ட எழுத்தாளர்கள்
 மொழிபெயர்ப்பாளர்கள்
 நூல்கள் பட்டியல்
 உசாத்துணை


மொழிபெயர்க்கப்பட்ட எழுத்தாளர்கள்
ரபீந்திரநாத் தாகூர்
ஆஷாபூர்ணாதேவி
உமா பிரசாத் முகோபாத்யாய
சுநீல் கங்கோபாத்யாய
மகாஸ்வேதா தேவி
ஈஷ்வர சந்திர வித்யாசாகர்
அபானி லகரி
பக்கிம் சந்திர சட்டோபாத்யாய
சரத் சந்திரர்
அதீன் பந்த்யோபாத்யாய
விபூதிபூஷண் பந்தோபாத்யாயவந்த்யோபாத்யாய
மாணிக் பந்தோபாத்யாய
தாராசங்கர் பந்தோபாத்யாய
அஸ்ருகுமார் சிக்தார்
கவிதா சின்ஹா
போதிசத்வ மைத்ரேய
சந்தோஷ் குமார் கோஷ்
சமரேஷ் பாசு
மோதி நந்தி
மொழிபெயர்ப்பாளர்கள்
தநாகுமாரசாமி
த நா சேனாபதி
லக்ஷ்மி நாராயணன்
சு கிருஷ்ணமூர்த்தி
புவனா நடராஜன்
பெ பானுமதி
என்எஸ்ஜெகன்நாதன்
வெ கோவிந்தசாமி
ஆனைவாரி ஆனந்தன்
நூல்கள் பட்டியல்


நூல்

வகை

ஆசிரியர்

மொழிபெயர்ப்பாளர்


வெள்ளை உறை

நாவல் சாகித்திய அகாடெமி

மோதி நந்தி

லக்ஷ்மி நாராயணன்


மணி மகேஷ்

பிரயாண நூல் சாகித்திய அகாடெமி

உமா பிரசாத் முகோபாத்தியாய்

எஸ் கிருஷ்ணமூர்த்தி


சாம்பன்

சாகித்திய அகாடெமி

சமரேஷ் பாசு

சு கிருஷ்ண மூர்த்தி


அந்தக் காலம்

சாகித்திய அகாடெமி

சுநீல் கங்கோபாத்யாய

புவனா நடராஜன்


கடைசி நமஸ்காரம்

சாகித்திய அகாடெமி

சந்தோஷ் குமார் கோஷ்

புவனா நடராஜன்


முதல் சபதம்

சந்தியா பதிப்பகம்

ஆஷாபூர்ணா தேவி

புவனா நடராஜன்


விடியுமா





பாதுரி


கொல்லப்படுவதில்லைநா ஹன்யதே



மைத்ரேயி தேவி

சுகிருஷ்ணமூர்த்தி


தேடல்

சிறுகதைகள்






வினோதினிசொக்கர் பாலி



ரபீந்திரநாத் தாகூர்

தநாகுமாரசாமி


கலியின் கதை





வயா பைபாஸ்


சிப்பியின் வயிற்றில் முத்து



போதிசத்வ மைத்ரேய

சு கிருஷ்ணமூர்த்தி


சிதைந்த கூடு முதலிய கதைகள்

சாகித்திய அகாடெமி

ரவீந்திரநாத் தாகூர்

சு கிருஷ்ணமூர்த்தி


புரட்சிக்காலம்



பிரஃபல்ல ராய்




வனவாசி

சாகித்திய அகாடெமி

விபூதி பூஷண் வந்த்யோபாத்யாய

தநா சேனாபதி


நெஞ்சங் கவரும் வங்காளிக் கதைகள்

சாகித்திய அகாடெமி

விபூதிபூசன் வந்த்யோபாத்யாய

ஆனைவாரி ஆனந்தன்


வங்க சிறுகதைகள்





ககிருஷ்ணமூர்த்தி


வங்காளிக் கதைகள்தொகுதி 

சாகித்திய அகாடெமி

கவிதா சின்ஹா

சு கிருஷ்ணமூர்த்தி


வங்கமொழிச் சிறுகதைகள்தொகுதி 

சாகித்திய அகாடெமி

அஸ்ருகுமார் சிக்தார்

பெ பானுமதி


தன் வெளிப்பாடு

நேஷனல் புக் டிரஸ்ட்

சுநீல் கங்கோபாத்யாய்

சு கிருஷ்ண மூர்த்தி


ஆரோக்கிய நிகேதனம்

சாகித்திய அகாடெமி

தாராசங்கர் பந்த்யோபாத்யாய

தநாகுமாரசாமி


பொம்மலாடம் புதுல் நாச்சார் கி இதிகதா



மாணிக் பந்தோபாத்யாய

தநா குமாரசாமி


பருவம் தப்பிய வசந்தம்



பிமல் கர்

டி பானுமதி


பதேர் பாஞ்சாலி



விபூதிபூசன் வந்த்யோபாத்யாய




நீலகண்ட பறவையைத் தேடி

நேஷனல் புக் டிரஸ்ட்

அதீன் பந்த்யோபாத்யாய

சு கிருஷ்ண மூர்த்தி


ஷோடசி

நாடகம்

சரத் சந்திரர்

கிருஷ்ணமூர்த்தி


தேவதாஸ்

நல்ல நிலம் பதிப்பகம்

சரத் சந்திரர்

சு கிருஷ்ண மூர்த்தி


சரத் சந்திரர் சிறுகதைத் தொகுப்பு

சிறுகதை சாகித்திய அகாடெமி

சரத் சந்திரர்

பெ பானுமதி


பூர்ண கும்பம்



ராணி சத்தா




விநோதினி

சாகித்திய அகாடெமி

ரவீந்திரநாத் தாகூர்

தநாகுமாரசாமி


கபாலக்குண்டலா

சந்தியா பதிப்பகம்

பக்கிம் சந்திரா சட்டோபாத்யாய

தநாகுமாரசாமி


துருவன் மகன்



அமர் மித்ரா




தெபாகா எழுச்சி

வங்காள ஏழை விவசாயிகளின் போராட்டம்சிந்தன் புக்ஸ்

அபானி லகரி

வெ கோவிந்தசாமி


கருணைக்கடலில் புரட்சிக்கனல்

நல்ல நிலம் பதிப்பகம்

ஈஷ்வர சந்திர வித்யாசாகர்

சு கிருஷ்ண மூர்த்தி


மகாசுவேதா தேவி சிறுகதைகள்

சிறுகதைகள்

மஹாஸ்வேதா தேவி

என்எஸ்ஜெகன்நாதன்


காட்டின் உரிமைஆரண்யார் அதிகார்



மஹாஸ்வேதா தேவி

சு கிருஷ்ணமூர்த்தி


ன் அம்மா



மஹாஸ்வேதா தேவி

சு கிருஷ்ணமூர்த்தி


கவி வந்தயகட்டி காயியின் வாழ்வும் சாவும்

காலச்சுவடு

மஹாஸ்வேதா தேவி

சு கிருஷ்ணமூர்த்தி


ஜக் மோகனின் மரணம்



மஹாஸ்வேதா தேவி

புவனா நடராஜன்

உசாத்துணை
தமிழில் வங்க எழுத்துக்கள் சொல்வனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழில்வங்கமொழியாக்கங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             