



தஞ்சாவூர் கிருஷ்ணன் -  
































     


தஞ்சாவூர் கிருஷ்ணன்    தஞ்சாவூர் கிருஷ்ணன்  -  பத்தொன்பதாம் நூற்றாண்டில் வாழ்ந்த ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி
 மறைவு
 உசாத்துணை


இளமை கல்வி
இசை வேளாளர் குலமே நாதஸ்வரம் தவில் இரண்டிலும் பெரும்பாலும் ஈடுபட்டு வந்த காலத்தில் வேறு குலத்தில் இருந்து வந்தவர் தஞ்சாவூர் கிருஷ்ணன் சேலம் மாவட்டம் ராசிபுரத்தில் ராமஸ்வாமி என்ற நாதஸ்வரக் கலைஞருக்கு -ம் ஆண்டில் கிருஷ்ணன் பிறந்தார்
முதலில் அண்ணாஸ்வாமி சாஸ்திரிகளிடம் வாய்ப்பாட்டுக் கற்றார் பின்னர் கிருஷ்ணனின் மூத்த சகோதரியின் கணவர் தஞ்சாவூர் கோவிந்தன் பரட்டைத்தலை கோவிந்தன் கிருஷ்ணனை தத்து எடுத்துக் கொண்டு நாதஸ்வரத்திலும் வயலினிலும் பயிற்சி அளித்தார் 

தனிவாழ்க்கை
தஞ்சாவூர் கிருஷ்ணனின் மூத்த சகோதரர் ராசீபுரம் கோதண்டபாணி ஒரு நாதஸ்வரக் கலைஞர் கிருஷ்ணனின் மூத்த சகோதரி சுப்பம்மாள் கணவர் தஞ்சாவூர் கோவிந்தன் கர்னாடக இசை மும்மூர்த்திகளில் ஒருவரான சியாமா சாஸ்த்ரியின் சீடர் தம்பி ரங்கையா என்பவரும் நாதஸ்வரக் கலைஞர்
தஞ்சாவூர் கிருஷ்ணன் சகோதரிகளான சக்குபாய் காவேரி ஆகியோரை மணந்தார் காவேரி அம்மாளுக்கு குழந்தைகள் இல்லை சக்குபாய்க்கு ராஜம்மாள்கணவர் மிருதங்கக் கலைஞர் தஞ்சாவூர் அங்கண்ண நாயக்கர் மகன் கிருஷ்ணமூர்த்தி நாயுடு என ஒரு மகள்

இசைப்பணி
தஞ்சாவூர் அரசின் ஆஸ்தான வித்வானாக இருந்ததால் இவர் தஞ்சாவூர் கிருஷ்ணன் என்றறியப்பட்டார்
பரோடாவில் நடைபெற்ற மராத்திய அரச குடும்பத் திருமணத்தில் தஞ்சாவூர் கிருஷ்ணன் கரந்தை ரத்தினம் பிள்ளை என்ற தவில்கலைஞருடன் சேர்ந்து சிறப்பாக வாசித்து கெயிக்வாட் மன்னரிடம் இரு தங்கத் தோடாக்கள் பரிசாகப் பெற்றார்
கீர்த்தனைகளை அழகிய சங்கதிகளுடன் வாசிப்பது தஞ்சாவூர் கிருஷ்ணனின் தனிச்சிறப்பு என்பதால் கீர்த்தனைக் கிருஷ்ணன்’ எனப்பட்டார் தஞ்சாவூர் அரண்மனையில் இருபுறமும் யாழ் பொறிக்கப்பட்ட மூன்று சவரன் தங்கப்பதக்கத்தில் ’கீர்த்தனைக் கிருஷ்ணன் எனப் பொறிக்கப்பட்டு வழங்கப்பட்டது தஞ்சை திண்டுவையர் என்ற இசை ரசிகர் தங்க நாதஸ்வரம் பரிசளித்திருக்கிறார்

மறைவு
தஞ்சாவூர் கிருஷ்ணன் -ம் ஆண்டில் தஞ்சாவூரில் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சாவூர்கிருஷ்ணன்
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             