



திசை எட்டும் -  
































     


திசை எட்டும்     ’திசை எட்டும்’ மொழிபெயர்ப்புக் காலாண்டிதழ் - 
 திசை எட்டும் இதழ்
’திசை எட்டும்’  முதல் தமிழில் வெளிவந்து கொண்டிருக்கும் மொழிபெயர்ப்புக்கான காலாண்டிதழ் இந்திய மொழிகளில் இருந்தும் உலக மொழிகளில் இருந்தும் கதை கட்டுரை கவிதைகள் மொழிபெயர்க்கப்பட்டு இவ்விதழில் வெளியாகின்றன புக்கர் இலக்கியச் சிறப்பிதழ் ஜப்பானிய இலக்கியச் சிறப்பிதழ் சரவதேச இலக்கியச் சிறப்பிதழ் ஸ்பானிஷ் இலக்கியச் சிறப்பிதழ் எனப் பல்வேறு இலக்கியச் சிறப்பிதழ்களை ‘திசை எட்டும்’ வெளியிட்டு வருகிறது  வரை  இதழ்கள் வெளியாகியுள்ளன இதன் ஆசிரியர் குறிஞ்சி வேலன் 



 பதிப்பு வெளியீடு
 இதழின் நோக்கம்
 ஆசிரியர் குழு

 பிற மொழி ஆசிரியர்கள் குழு
 இதழின் ஆலோசகர்கள்


 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 திசை எட்டும் - சிறப்பிதழ்கள்
 நல்லி - திசை எட்டும் விருது
 விருது
 இலக்கிய இடம்
 உசாத்துணை


பதிப்பு வெளியீடு
மொழிபெயர்ப்பு இலக்கியங்களைப் பரவலாகத் தமிழ் இலக்கிய உலகிற்குக் கொண்டு சேர்க்க வேண்டும் என்ற நோக்கத்திலும் மொழிபெயர்ப்பாளர்களுக்கு சிறந்ததோர் அங்கீகாரத்தை ஏற்படுத்தித் தர வேண்டும் என்ற எண்ணத்திலும் ஜூலை -ல் எழுத்தாளர் மொழிபெயர்ப்பாளர் குறிஞ்சிவேலனால் ஆரம்பிக்கப்பட்ட காலாண்டு இதழ் திசை எட்டும் 
குறிஞ்சிப்பாடியிலிருந்து வெளிவரும் இவ்விதழின் தனிப்பிரதி விலை ரூபாய் -  முதல் தனிப்பிரதி இதழின் விலை ரூபாய் - ஆண்டு சந்தா ரூ - ஆயுள் சந்தா ரூ - புரவலர் நன்கொடை ரூ - 
டாக்டர் நல்லி குப்புசாமிச் செட்டியார் ‘திசை எட்டும் ’ இதழின் தலைமைப் புரவலராக உள்ளார்

இதழின் நோக்கம்
இதழின் நோக்கமாக முதல் இதழில் ஜூலை-செப்டம்பர்  பின்வருமாறு குறிப்பிட்டுள்ளார் குறிஞ்சிவேலன் “இந்திய அரசால் அங்கீகரிக்கப்பட்ட இருபத்திரெண்டு மொழிகளிருந்தும் நல்ல படைப்புக்களை மொழிபெயர்த்து இந்திய ஒருமைப்பாட்டை உணர்த்தும் விதமாக ஒவ்வொரு இதழிலும் படைப்புக்களை வெளியிட ஆர்வமாய் உள்ளோம் இதோடு மட்டுமல்லாமல் ஆண்டுக்கு ஒரு சிறப்பிதழ் மூலம் உலகின் பல்வேறு மொழிகளின் படைப்புக்களை வழங்கும் தனித்திட்டமும் உள்ளது” 
முதல் இதழில் குறிப்பிட்டது போலவே  இதழ்களையும் பன்மொழிப் பங்களிப்புள்ள இதழ்களாக வெளியிட்டுள்ளார் குறிஞ்சிவேலன்

 திசை எட்டும் ஆசிரியர் குறிஞ்சிவேலன்
ஆசிரியர் குழு
குறிஞ்சிவேலன் திசை எட்டும் இதழின் ஆசிரியராக உள்ளார் ஆசிரியர் குழுவில் ப ஜீவகாருண்யன் எஸ்ஸார்சி இராநடராசன் பால்கி பல்லவிகுமார் பாரதிக்குமார் ஆகியோர் இடம் பெற்றுள்ளனர்

பிற மொழி ஆசிரியர்கள் குழு
மொழிபெயர்ப்பு ஆசிரியர்களாக பிற மொழி ஆசிரியர்கள் கீழ்காண்போர் செயல்படுகின்றனர்

ருத்ர துளசிதாஸ் சம்ஸ்க்ருதம்
அலமேலு கிருஷ்ணன் இந்தி
சௌரி இந்தி
ராஜ்ஜா ஆங்கிலம்
பெ பானுமதி வங்காளி
பாவண்ணன் கன்னடம்
சாந்தா தத் தெலுங்கு
டாக்டர் டிஎம் ரகுராம் மலையாளம்
டிடி ராமகிருஷ்ணன் மலையாளம்
ஷாபி செருமாவிலாயி மலையாளம்
இதழின் ஆலோசகர்கள்
கீழ்காண்போர் ‘திசை எட்டும்’ இதழின் ஆலோசகர்களாக உள்ளனர்

டாக்டர் ஆர் நடராஜன்
வேர்கள் முஇராமலிங்கம்
மு சுப்ரமணி
வி ஆனந்தவேலு
ம மீனாட்சி சுந்தரம்
மூழிக்குளம் சசிதரன்
உள்ளடக்கம்
‘திசை எட்டும்’ இதழ்கள் ஒவ்வொன்றுமே ஒரு புத்தகம் என்று சொல்லத் தகுமளவிற்கு அமைந்துள்ளன ‘சென்றிடுவீர் எட்டுத்திக்கும்-கலைச்செல்வங்கள் யாவும் கொணர்ந்திங்கு சேர்ப்பீர்’ என்ற பாரதியின் கவிதை வரி இதழின் முகப்பு வாசகமாக இடம்பெற்றுள்ளது கவிதை கட்டுரை மொழிபெயர்ப்புச் சிறுகதைகள் நேர்காணல்கள் இடம் பெற்றுள்ளன இந்திய மொழிகளிலிருந்து மட்டுமல்லாமல் உலக மொழிகளிலிருந்தும் கதை கவிதை கட்டுரைகள் மொழியாக்கம் செய்யப்பட்டு வெளியாகியுள்ளன நூல் அறிமுகம் மதிப்புரை கடிதங்கள் போன்றவையும் இடம் பெறுகின்றன
என்எஸ் மாதவன் சு கிருஷ்ணமூர்த்தி முகு ஜன்னாத ராஜா புருஷோத்தம லால் வெ ஸ்ரீராம் பாவண்ணன் மகா ஸ்வேதா தேவி ஆமாதவன் விஜயகுமார் குனிச்சேரி மனோஜ்தாஸ் ஹெச்பாலசுப்ரமண்யம் சொ ஞானசம்பந்தம் கங்கேஷ் காமினி காமாயினி போரங்க்கி தட்சிணாமூர்த்தி இந்து சுந்தரேசன் உள்ளிட்ட பலரது நேர்காணல்கள் வெளியாகியுள்ளன
திசை எட்டும் ஆரம்பகால இதழ்களில் ‘திசை எட்டும் பரவ வேண்டிய தமிழ்க்கதைகள்’ என்ற தலைப்பில் கீழ்காணும் எழுத்தாளர்களின் சிறுகதைகளை வெளியிட்டு கவனம் ஏற்படுத்தியது

தனுஷ்கோடி ராமசாமி
ஜெயந்தன்
கந்தர்வன்
ராஜேந்திர சோழன்
நாஞ்சில் நாடன்
ஆ மாதவன்
ஆர் சூடாமணி
க்ருஷாங்கினி
ராஜ்ஜா
சாரோன்
வே சபா நாயகம்
இராநடராசன்
பாரதிவசந்தன்
கொமா கோதண்டம்
பிரபஞ்சன்
மேலாண்மை பொன்னுசாமி
ப ஜீவகாருண்யன்
நீல பத்மனாபன்
எஸ்ஸார்சி
தமிழ்மகன்
 ஸ்கேண்டிநேவியன் இலக்கியச் சிறப்பிதழ்
பங்களிப்பாளர்கள்
நூற்றுக்கணக்கான எழுத்தாளர்கள் மொழிபெயர்ப்பாளர்கள் திசை எட்டும் இதழுக்குப் பங்களிப்புச் செய்துள்ளனர்

சு கிருஷ்ணமூர்த்தி
திசு சதாசிவம்
ராஜேஸ்வரி கோதண்டம்
சிற்பி
இளம்பாரதி
எஸ்ஸார்சி
இரா நடராசன்
ராஜ்ஜா
ப ஜீவகாருண்யன்
சா தேவதாஸ்
வளவ துரையன்
சுஆ வெங்கட சுப்புராய நாயகர்
பெ பானுமதி
பாலசுப்ரமணியம்
நவஜீவன் கருப்பையா
நிர்மால்யா
பேராசிரியர் மு முத்துவேலு
பேராசிரியர் பட்டு எம் பூபதி
பேராசிரியர் க பஞ்சாங்கம்
ரா ரமணன்
வின்செண்ட்
முனைவர் செ இராஜேஸ்வரி
க்ருஷாங்கினி
அழகையா
பொருநை க மாரியப்பன்
சாந்தா தத்
பாரதி வசந்தன்
நெய்வேலி மு சுப்பிரமணி
முனைவர் நா தீபா சரவணன்
புதுவை ரா ரஜனி
எச் பரமேசுவரன்
பாலா
சாருஸ்ரீ
ராஜி ரகுநாதன்
சந்திரா மனோகரன்
பின்னலூர் விவேகானந்தன்
திசை எட்டும் - சிறப்பிதழ்கள்
‘திசை எட்டும்’ இதழ் சிறப்பிதழ்களாகவும் வெளிவந்துள்ளது நோபல் இலக்கியச் சிறப்பிதழ் புக்கர் இலக்கியச் சிறப்பிதழ் சர்வதேச இலக்கியச் சிறப்பிதழ் ஜப்பானிய இலகியச் சிறப்பிதழ் ஸ்பானிஷ் இலக்கியச் சிறப்பிதழ் உலக வாய்மொழி இலக்கியச் சிறப்பிதழ் ஸ்கேண்டி நேவியன் இலக்கியச் சிறப்பிதழ் உலக அறிவியல் இலக்கியச் சிறப்பிதழ் கொரியமொழி இலக்கியச் சிறப்பிதழ் அரபி இலக்கியச் சிறப்பிதழ் உலகக் குழந்தை இலக்கியச் சிறப்பிதழ் உலகச் சுற்றுச்சூழல் இலக்கியச் சிறப்பிதழ் உலக ஹைக்கூ சிறப்பிதழ் பன்மொழிச் சிறப்பிதழ் என்று பல வகைகளில் சிறப்பிதழ்கள் வெளியாகியுள்ளன இந்திய அளவில் மைதிலி மொழி இலக்கியம் தெலுங்கு மொழி இலக்கியம் வடகிழக்கிந்திய மொழிகள் இலக்கியம் கன்னட மொழி இலக்கியம் இந்தோ-ஆங்கில இலக்கியம் கொங்கணி மொழி இலக்கியம் குஜராத்தி மொழி இலக்கியம் பஞ்சாபி மொழி இலக்கியம் என இந்திய மொழிகளின் சிறப்பிதழ்களும் வெளியாகியுள்ளன

 நல்லி-திசை எட்டும் விருது விழா
 நல்லி-திசை எட்டும் விருதாளர்கள்
நல்லி - திசை எட்டும் விருது
இலக்கியப் பணியாற்றி வரும் மொழிபெயர்ப்பாளர்களைச் சிறப்பிக்க எண்ணினார் குறிஞ்சிவேலன் நல்லி குப்புசாமிச் செட்டியார் அதற்கு ஆதரவு நல்கினார் தேர்ந்தெடுக்கப்பட்ட மொழிபெயர்ப்பாளர்களுக்கு -ம் ஆண்டு முதல் ‘நல்லி – திசை எட்டும்’ மொழியாக்க விருதுகள் வழங்கப்படுகின்றன தமிழிலிருந்து பிற இந்திய மொழிகளுக்குச் செல்லும் நூல்கள் பிற இந்திய மொழிகளிலிருந்து தமிழுக்கு வரும் நூல்கள் ஆங்கிலப் புனைவிலக்கிய நூலின் தமிழாக்க நூல்கள் ஆங்கிலம் அல்லது பிற அயல்மொழிகளிலிருந்து தமிழுக்கு வரும் புனைவு இலக்கியம் அல்லாத நூல்கள் போன்றவற்றிற்கு விருதுகள் வழங்கப்படுகின்றன
இவற்றுடன் மூத்த மொழிபெயர்ப்பாளர்களுக்கு வாழ்நாள் சாதனையாளர் விருது மாணவர் விருதுகள் என  வரை மொழியாக்கம் சார்ந்து  மொழிபெயர்ப்பாளர்கள் பரிசுத்தொகையுடன் பாராட்டிதழும் பட்டயமும் அளிக்கப்பட்டுச் சிறப்பிக்கப்பட்டுள்ளனர் நல்லி - திசை எட்டும் விருது பெற்ற பலர் சாகித்ய அகாதமி விருதுக்குத் தேர்ந்தெடுக்கப்பட்டுள்ளனர்
‘திசை எட்டும்’ இதழ் சார்பாக மாணவர்களுக்கான மொழியாக்கப் போட்டிகள் நடத்தப்பட்டு பரிசுகள் வழங்கப்படுகின்றன

விருது
தஞ்சை தமிழ்ப் பல்கலைக் கழகத்தின் சிறந்த சிற்றிதழுக்கான விருதை ‘திசை எட்டும்’ இதழ் பெற்றுள்ளது

இலக்கிய இடம்
‘திசை எட்டும்’ இதழ் தமிழின் முன்னணி மொழியாக்க இதழ் இவ்விதழைப் பின்பற்றி மொழியாக்கங்களுக்கு முக்கியத்துவம் அளித்துப் பல இலக்கியச் சிற்றிதழ்கள் வெளிவருகின்றன பதிப்பகங்கள் பலவும் மொழியாக்க நூல்களுக்கு முக்கியத்துவம் கொடுத்து வெளியிடுகின்றன கல்லூரி மாணவர்கள் பேராசிரியர்கள் பலரது ஆய்வுகளுக்கு ‘திசை எட்டும்’ இதழ் உறுதுணையாக அமைந்துள்ளது

உசாத்துணை
எழுத்தாளர் - குறிஞ்சிவேலன் தென்றல் இதழ் கட்டுரை
திசை எட்டும் இதழ் பற்றிய திண்ணை இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திசைஎட்டும்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             