



தண்டலையார் சதகம் -  
































     


தண்டலையார் சதகம்    தண்டலையார் சதகம் பொயு-ம் நூற்றாண்டு படிக்காசுப் புலவர் இயற்றிய சதகம் என்னும் சிற்றிலக்கிய வகைமையில் அமைந்த நூல்  காவிரியின்  தென்கரையில் அமைந்துள்ள தண்டலை என்னும் சிவத்தலத்திலுள்ள சிவபெருமான் மீது பாடப்பட்டது பழமொழி விளக்கம் என்றும் அழைக்கப்படுகிறது



 ஆசிரியர்
 நூல் அமைப்பு
 சிறப்புகள்இலக்கிய இடம்
 பாடல் நடை

 நன்றி மறவாமை
 விருந்தோம்பல்


 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர்
தண்டலையார் சதகத்தை இயற்றியவர் படிக்காசுப் புலவர் துறவறம் மேற்கொண்டதால் படிக்காசுத் தம்பிரான் என்றும் அழைக்கப்பட்டார் 
தண்டலையார் சதகத்தை இயற்றியவர் தண்டலைச்சேரியில் வாழ்ந்த சாந்தலிங்க கவிராயர் என்று  சைமன் காசிச்செட்டி மு சி பூர்ணலிங்கம் பிள்ளை  கா சுப்ரமணிய பிள்ளை போன்ற தமிழறிஞர்கள் கருதுகின்றனர்
ரா ராகவையங்கார் சேதுவும் தமிழும்  நூலிலும் சி குநாராயணசாமி முதலியார் தனது  படிக்காசுப் புலவர் வரலாறு நூலிலும்  தண்டலையார் சதகம் படிக்காசுப் புலவரால் இயற்றப்பட்டது  என்று குறிப்பிட்டுள்ளனர் படிக்காசுப் புலவர் இயற்றிய  தொண்டை மண்டல சதகத்திலும்  தண்டலையார் சதகத்திலும் காப்புச் செய்யுள் விகடசக்ர கணபதியைக் குறித்ததாக இருப்பதை இருவரும் அதற்குச் சான்றாகக் குறிப்பிட்டனர் 

நூல் அமைப்பு
பழமொழி விளக்கம் எனும் தண்டலையார் சதகம் என்பது இந்நூலின் முழுப்பெயர் தண்டலையார் சதகம் அறநெறிகளை எடுத்துரைக்கிறது திருத்துறைப்பூண்டிக்கு அருகில் உள்ள தண்டலையில் கோயில் கொண்டிருக்கும் நீள்நெறி நாதர் இச்சதகத்தின் பாட்டுடைத் தலைவர்  இக்கோவில் கோச்செங்கண் சோழனால் கட்டப்பட்ட மாடக் கோவில் சதகம்  என்னும் சிற்றிலக்கிய  வகை நூறு பாடல்களைக் கொண்டதாயினும் இதில் நூறை விட அதிகமான பாடல்கள் உள்ளன  அவை பிற்காலத்து இடைச் செருகலாக இருக்க வேண்டும் என்று அறிஞர்கள் கருதுகின்றனர் தண்டலையார் சதகப் பாடல்களின் கடைசி அடியில் உலகில் வழங்கும் ஓர் பழமொழி இடம்பெறுகிறது மற்ற அடிகள் அப்பழமொழியின் விளக்கமாக அமைகின்றன
இசைந்த பழமொழி விளக்கம் இயம்பத்தானே
விளங்கு பழமொழி விளக்கம் அறிந்துபாட


என வரும் காப்புச் செய்யுட்களால் இதனை அறியலாம்   அவை பிற்காலத்து இடைச் செருகலாக இருக்க வேண்டும் என்று அறிஞர்கள் கருதுகின்றனர்
தண்டலையார் சதகத்தின் பாடல்கள் அவற்றின் கருத்தின் அடைப்படையில் இல்லற நெறி உயர்ந்த பண்புகள் தீய பண்புகள் சமயநெறிதுறவு நெறி அரசியல் நெறி மகளிர் இயல்புகள் போலித் தன்மை என ஏழு பிரிவுகளில் அமைந்துள்ளன

கங்கையிலே படர்ந்தாலும் பேய்ச்சுரைக்காய் நல்லசுரைக் காயா காதே
மழைவிட்டும் தூவானம் விட்டதில்லை
உப்பிட்டவரை உள்ளளவும் நினை
பொறுத்தவரே ஆள்வார் பொங்கினவர் காடுறைந்து போவர் தாமே
ஐங்காதம் போனாலும் தன்பாவம் தன்னுடனே ஆகும் தானே
எட்டிமரம் பழுத்தாலும் ஈயாதார் வாழ்ந்தாலு மென்னுண் டாமே
சிறப்புகள்இலக்கிய இடம்
எளிய நடையில் ஓசை நயத்துடன் அமைந்த பாடல்களால் அமைந்த தண்டலையார் சதகம் திருக்குறள் நாலடியார் போன்று அறநெறிகளைக் கூறும் நூல் சைவ சித்தாந்த கருத்துக்களும் காணப்படுகின்றன இக்காரணத்தால் பண்டைக் காலத்தில் சிறார்களுக்குக்  தண்டலையார் சதகப் பாடல்களைக் கற்பிக்கும் வழக்கம் இருந்தது 

பாடல் நடை
நன்றி மறவாமை

துப்பிட்ட ஆலம்விதை சிறிது எனினும்  
   பெரியதாகும் தோற்றம் போலச்
செப்பிட்ட தினைஅளவு செய்தநன்றி
 பனைஅளவாய்ச் சிறந்து தோன்றும்
கொப்பிட்ட உமைபாகர் தண்டலையார்
 வளநாட்டில் கொஞ்ச மேனும்
உப்பிட்ட பேர்கள்தமை உளவரையும்
  நினைக்கும் இந்த உலகம் தானே


ஆலம் விதை சிறியதாக இருந்தாலும் உருவம் பெரியதாகும் தினை அளவு ஒருவருக்குச் செய்த உதவியானது பனை அளவாய்ப் பெரியதாகித் தோன்றும் தண்டலையார் வளநாட்டில் உப்பிட்டவர்களை உயிர் உள்ளவரையும் மக்கள் நினைப்பர்

விருந்தோம்பல்

திருஇருந்த தண்டலையார் வளநாட்டில்
 இல்வாழ்க்கை செலுத்தும் நல்லோர்
ஒருவிருந்தாகிலும் இன்றி உண்டபகல்
 பகலாமோ உறவாய் வந்த
பெருவிருந்துக்கு உபசாரம் செய்துஅனுப்பி
 இன்னம்எங்கே பெரியோர் என்று
வருவிருந்தோடு உண்பதல்லால் விருந்தில்லாது
 உணுஞ்சோறு மருந்து தானே


தண்டலையார் வளநாட்டில் இல்வாழ்க்கை நடத்துவோர் நல்லோர் ஆவார் விருந்தினர் ஒருவர் ஆகிலும் இல்லாமல் உண்ட பகல் பகல் ஆகுமோ என்று இல்லறத்தாரை வினவுகின்றார் சுற்றத்தினராய் வந்த விருந்தினர்க்கு மரியாதை செய்து அனுப்பி மேலும் இன்னும் பெரியோர் எங்கே என்று வருவிருந்தினரை எதிர்பார்த்து உண்பதே சிறந்த இல்லறமாகும் விருந்து இல்லாது உண்ணுகின்ற உணவு மருந்து போன்றது

உசாத்துணை
பழமொழி விளக்கம் என்னும் தண்டலையார் சதகம் -தமிழ் இணைய கல்விக் கழகம்

அடிக்குறிப்புகள்

↑ பாவலர் சரித்திர தீபகம் அசதாசிவம் பிள்ளை கொழும்பு தமிழ்ச்சங்கம்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தண்டலையார்சதகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             