



தஞ்சாவூர் கன்னையா ரெட்டியார் -  
































     


தஞ்சாவூர் கன்னையா ரெட்டியார்    தஞ்சாவூர் கன்னையா ரெட்டியார்  - நவம்பர்  ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 தவில் வாசித்த இசைக்கலைஞர்கள்
 மாணவர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
நாதஸ்வரம் தவில் முதலான கலைகளில் இசை வேளாளர் வகுப்பினரே வெகுவாக ஈடுபட்டு வந்ததைப் போல மேளக்கார ரெட்டி’ என்ற வகுப்பினர் நாதஸ்வரம் தவில் தவிர கிளாரினெட் ஸாக்ஸஃபோன் ட்யூபோ யூபோனியோ போன்ற கருவிகள் வாசிப்பதிலும் தேர்ச்சி பெற்றிருந்தார்கள்
அந்தக்குலத்தில் தஞ்சாவூரில் ஆழ்வார் ரெட்டி - கோவிந்தம்மாள் இணையருக்கு மகனாக -ம் ஆண்டு கன்னையா பிறந்தார்
அய்யாசாமி ரெட்டியார் என்பவரிடம் பதினோரு ஆண்டுகள் கன்னையா ரெட்டியார் நாதஸ்வரப் பயிற்சி பெற்றார் 

தனிவாழ்க்கை
கிருஷ்ணம்மாள் என்பவரை மணந்து ஆழ்வார் என்ற மகனும் ஆண்டாள் என்ற பெண்ணும் இருந்தார்கள்

இசைப்பணி
கன்னையா ரெட்டியார் தனது இருபத்தியொன்றாம் வயது முதல் கச்சேரிகள் செய்யத் தொடங்கினார் காவடிச்சிந்து இந்துஸ்தானி சங்கீதம் முதலியவற்றிலும் ராகம் பல்லவி வாசிப்பதிலும் தேர்ந்தவர் பேகடா சஹானா கேதாரகௌள் ஆனந்த பைரவி முதலான ராகங்களில் நிறைய வாசித்திருக்கிறார் மூன்று மணி நேரம் வரை நீளும் ராக ஆலாபனைகள் செய்தவர்
கோலாப்பூர் மன்னரிடம் தங்கத் தோடாவும் வேறு பல பரிசுகளும் பெற்றிருக்கிறார் காளையார்கோவில் திருவிழாவில் ஐந்து நாட்கள் தினந்தோறும் தோடி ராகத்தை கற்பனையுடன் இவர் வாசித்ததைப் பாராட்டி சிவகங்கை அரசர் வெள்ளி நாதஸ்வரம் பரிசளித்தார் 

தவில் வாசித்த இசைக்கலைஞர்கள்
தஞ்சாவூர் கன்னையா ரெட்டியாருடன் தவில் வாசித்த கலைஞர்கள்

உக்கடை கிருஷ்ணப் பிள்ளை
வாஞ்சிலிங்கம்
மன்னார்குடி நடேசப் பிள்ளை
கரந்தை ரத்தினம் பிள்ளை
’சின்ன’ ரத்தினம் பிள்ளை
ஓரத்தநாடு நாராயணசாமி
தில்லைத்தானம் தப்ளாங்கு’ வீராசாமி பிள்ளை
பெருமாள்கோவில் கன்னையாசாமி பிள்ளை
கரந்தை ஷண்முகம்பிள்ளை
மாணவர்கள்
தஞ்சாவூர் கன்னையா ரெட்டியாரின் முக்கிய மாணவர்கள்

கார்க்கல நாராயணசாமி
தர்மபுரி பக்கிரிசாமி
பெங்களூர் வெங்கடராமா
மறைவு
தஞ்சாவூர் கன்னையா ரெட்டியார் -ம் ஆண்டு நவம்பர் மாதம் காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சாவூர்கன்னையாரெட்டியார்
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             