



தானைமாலை -  
































     


தானைமாலை    தானைமாலை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்  அரசன் போருக்குச் செல்லும்போது முன்னே செல்லும் கொடிப்படையின் சிறப்பை எடுத்துக் கூறிப் பாடுவது தானைமாலை 

அடிக்குறிப்புகள்

↑ 
ஆசுஅற உணர்ந்த அரசர் பாவால்
தூசிப் படையைச் சொல்வது தானை 
மாலை ஆகும் வரலாற்று வஞ்சி
ஞாலம்மேல் தானை நடப்பது சொல்லின்
செருக்களம் கூறின் செருக்கள வஞ்சி
விரித்து ஒரு பொருளை விளம்பின் அப்பெயராம்


- இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் பாடல் 



உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தானைமாலை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             