



தமிழ் இலக்கண நூல்கள் -  
































     


தமிழ் இலக்கண நூல்கள்    தமிழ் இலக்கணம் என்பது முத்தமிழில் ஒன்றான இயற்றமிழின் இலக்கணத்தைக் குறிப்பது செய்யுள் உரைநடை ஆகியவற்றின் தொகுதியாக இயற்றமிழ் உள்ளது தொல்காப்பியம் இயற்றமிழில் கிடைத்துள்ள மிகப்பழைய இலக்கண நூல் இறையனார் அகப்பொருள் உரை மூலம் அகத்தியம் என்ற இலக்கண நூல் இருந்ததாக நம்பப்படுகிறது அகத்தியம் நூல் கிடைக்கவில்லை



 நூல் வளர்ச்சி

 பிரிவுகள்


 தமிழ் இலக்கண நூல்கள்
 உசாத்துணை


நூல் வளர்ச்சி
தொல்காப்பியத்தில் எழுத்து சொல் பொருள் ஆகிய மூன்றும் சொல்லப்பட்டது தொல்காப்பியத்திற்குப்பின் எழுத்து சொல் ஆகிய இரண்டும் வீரசோழியம் நேமிநாதம் நன்னூல் ஆகிய இலக்கண நூல்கள் மூலம் வளர்ந்தன பின் பொருளதிகாரம் பல துறையாகப் பிரிந்தது பொருளதிகாரத்தில் அமைந்த களவியற்பகுதி மட்டும் இறையனாறால் இறையனார் அகப்பொருள் என்ற பெயரில் விரிவாக எழுதப்பட்டது அவருடைய காலத்திலேயே அதற்கான உரையும் எழுதப்பட்டது பத்தாம் நூற்றாண்டில் இதன் மூலமும் உரையும் நீலகண்டரால் ஏட்டில் எழுதி வைக்கப்பட்டது தொல்காப்பியத்தியத்தின் புறப்பொருட்பகுதி எட்டாம் நூற்றாண்டில் பன்னிரு புலவரால் பன்னிரு படலம்  என பெயரமைத்து தனியே விரித்தும் வேறுபடுத்தியும் உரைக்கப்பட்டது அந்நூல் இப்போது இல்லை ஒன்பதாம் நூற்றாண்டில் ஐயனாரிதனார் இதன் விளக்கமாகப் புறப்பொருள் வெண்பாமாலை எழுதினார் பின்னர் உரையும் ஏற்பட்டது பதினொன்றாம் நூற்றாண்டில் தொல்காப்பியப் பொருளதிகாரத்தின் செய்யுளியல் விரிவாக அமிதசாகரர் யாப்பெருங்கலம் யாப்பெருங்கலக்காரிகை என்ற இரு நூல்கள் எழுதினார் 
--ம் நூற்றாண்டுகளில் தமிழ் இலக்கண மரபில் பெருங்கிளர்ச்சியும் புதுநூலாக்கமும் இடம்பெற்றன பொது இலக்கண நெறியில் இக்காலப்பகுதியில் தொல்காப்பியநெறி இந்திரகாளியநெறி அவிநயநெறி என மூன்று நெறிகள் பிறந்தன இம்மூன்றில் தொல்காப்பியநெறி மட்டுமே உள்ளது -ம் நூற்றாண்டில் புத்தமித்ரனார் ”வீரசோழியம்” என்ற புதிய இலக்கணம் செய்தார் புது இலக்கண முயற்சிகளை எழுத்து சொல் பொருள் அகமும் புறமும் யாப்பு பாட்டியல் அணியியல் எனப் பிரிக்கலாம் இவற்றுடன் சேர்த்து நிகண்டையும் குறிப்பிடலாம் 

பிரிவுகள்
நிகண்டு
பாட்டியல் நூல்கள்
திருக்குருகைப் பெருமாள் கவிராயர் செய்த நூல்கள்
தமிழ் இலக்கண நூல்கள்
அகத்தியம்
தொல்காப்பியம்
இறையனார் களவியல்இறையனார் அகப்பொருள்
புறப்பொருள் வெண்பாமாலை
அவிநயம்
காக்கை பாடினியம்
சங்க யாப்பு
சிறுகாக்கை பாடினியம்
நற்றத்தம்
பல்காயம்
பன்னிரு படலம்
மயேச்சுவரம்
இந்திரகாளியம்
யாப்பருங்கலம்
யாப்பருங்கலக் காரிகை
அமுதசாகரம்
வீரசோழியம்
இந்திரகாளியம்
தமிழ்நெறி விளக்கம்
நேமிநாதம்
சின்னூல்
வெண்பாப் பாட்டியல்
தண்டியலங்காரம்
அகப்பொருள் விளக்கம்
நன்னூல்
நம்பி அகப்பொருள்
களவியற் காரிகை
பன்னிரு பாட்டியல்
நவநீதப் பாட்டியல்
வரையறுத்த பாட்டியல்
சிதம்பரப் பாட்டியல்
மாறனலங்காரம்
மாறன் அகப்பொருள்
பாப்பாவினம்
பிரபந்த மரபியல்
சிதம்பரச் செய்யுட்கோவை
பிரயோக விவேகம்
இலக்கண விளக்கம்
இலக்கண விளக்கச் சூறாவளி
இலக்கண கொத்து
தொன்னூல் விளக்கம்
பிரபந்த தீபிகை
பிரபந்த தீபம்
பிரபந்தத் திரட்டு
இரத்தினச் சுருக்கம்
உவமான சங்கிரகம்
முத்து வீரியம்
சாமிநாதம்
சந்திரா லோகம்
குவலயானந்தம் மாணிக்கவாசகர்
குவலயானந்தம் அப்பைய தீட்சிதர்
அறுவகை இலக்கணம் - ஏழாம் இலக்கணம்
வண்ணத்தியல்பு
பொருத்த விளக்கம்
யாப்பொளி
திருவலங்கல் திரட்டு
காக்கைபாடினியம்
இலக்கண தீபம்
விருத்தப் பாவியல்
மறைந்துபோன தமிழ் இலக்கண நூல்கள்
வச்சனந்திமாலை
உசாத்துணை
தமிழ் இலக்கிய வரலாறு மு அருணாசலம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்இலக்கணநூல்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             