



தமிழ்வாணன் -  
































     


தமிழ்வாணன்     தமிழ்வாணன்
தமிழ்வாணன் மே   - நவம்பர்   எழுத்தாளர் இதழாளர் மற்றும் பொது ஆளுமை சிறுவர்களுக்கான இதழாக தொடங்கப்பட்டு முதிரா இளைஞர்களுக்கான பொதுஅறிவு இதழாக நடத்தப்பட்ட கல்கண்டு இதழின் ஆசிரியர் பல்துறை வித்தகர் என தன்னை அறிவித்துக்கொண்டு அனைத்து துறைகளைப் பற்றியும் அடிப்படைத் தகவல்களை எழுதினார் துப்பறியும் கதைகளையும் எழுதினார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல் வாழ்க்கை
 கல்கண்டு வார இதழ்
 இலக்கிய வாழ்க்கை
 மணிமேகலை பிரசுரம்
 வேறு துறைகள்
 விவாதங்கள்
 இலக்கிய இடம்
 நூல்கள்

 தமிழ்வாணனின் துப்பறியும் நாவல்கள்
 தமிழ்வாணன் துப்பறியும் நாவல்கள்
 சங்கர்லால் துப்பறியும் நாவல்கள்


 உசாத்துணை


பிறப்பு கல்வி
தமிழ்வாணனின் இயற்பெயர் இராமநாதன் செட்டியார் தமிழ்நாட்டின் அன்றைய இராமநாதபுரம் மாவட்டத்தில் உள்ள தேவகோட்டையில் வாழ்ந்த லெட்சுமணன் செட்டியாருக்கும் பிச்சையம்மை ஆச்சிக்கும் இரண்டாவது மகனாக மே   அன்று பிறந்தார் தேவகோட்டையிலும் திருச்சியிலும் பள்ளி இறுதி வரை கல்வி கற்றார் தமிழ்வாணனின் தந்தை லெட்சுமணன் செட்டியாரும் இலக்கிய வாசிப்பு கொண்டவர் அன்று தேவகோட்டையில் நகரத்தார் பலர் பதிப்பாளராகவும் விளங்கினர் ஆகவே இளமையிலேயே இலக்கிய அறிமுகம் உருவாகியது

தனிவாழ்க்கை
 தமிழ்வாணன் முத்திரை
தமிழ்வாணனின் மனைவி பெயர் மணிமேகலை அவருக்கு இரண்டு மகன்கள் லெட்சுமணன் லேனா தமிழ்வாணன் ரவி தமிழ்வாணன் லேனா தமிழ்வாணன் தன் தந்தை தமிழ்வாணன் மறைந்தபின் அவர் ஆசிரியராக இருந்த கல்கண்டு இதழின் ஆசிரியரானார் ரவி தமிழ்வாணன் மணிமேகலை பிரசுரம் நிறுவனத்தை நடத்திவருகிறார் 

இதழியல் வாழ்க்கை
வல்லிக்கண்ணனை ஆசிரியராகக் கொண்டு திருச்சியில் இருந்து வெளிவந்த கிருஷ்ணசாமி ரெட்டியாரின் கிராம ஊழியன்’ என்னும் இதழில் தமிழ்வாணன்  ரூபாய் சம்பளத்தில் உதவி ஆசிரியராகச் சேர்ந்தார் பல எழுத்தாளர்களுடன் பழகும் வாய்ப்புக் கிடைத்தது சில மாதங்களில் கிராம ஊழியன் ஆசிரியராய் பதவி உயர்வு பெற்றார் அதன் பின்னர் சென்னை வந்த தமிழ்வாணன் செட்டிநாட்டுக்காரரும் சக்தி’ என்ற மாத இதழை வெளியிட்டு வந்தவருமான வைகோவிந்தன் தொடங்கிய ’அணில்’ என்ற குழந்தைகளுக்கான புதிய வார இதழில் -ல் ஆசிரியராகப் பொறுப்பேற்றார் அதில் ’துணிவே துணை’ என்ற சொற்றொடரை குறிக்கோளுரையாக அறிமுகப்படுத்தினார் இக்காலகட்டத்தில் சக்தி இதழில் பணியாற்றிய ராகிரங்கராஜன் கண்ணதாசன் போன்றவர்களிடம் அணுக்கமான உறவு உருவாகியது

 தமிழ்வாணன் துப்பறியும் கதாபாத்திரம்
தனது பள்ளித் தோழரான வானதி திருநாவுக்கரசுடன் இணைந்து ’ஜில்ஜில் பதிப்பகம்’ என்ற பெயரில் குழந்தைகளுக்காக நூல்கள் வெளியீட்டகம் ஒன்றைத் தொடங்கினர் அந்தப் பதிப்பகத்தின் முதல் வெளியீடு ’சிரிக்காதே’ அதில் அணில் அண்ணா’ என்ற பெயரில் சிறு செய்திகளை எளிமையாக எழுதினார் பின்னாளில் அதுவே கல்கண்டு இதழின் பாணியாக மாறியது ஜவகர்லால் நேருவின் வாழ்க்கை வரலாற்றை எழுதினார் ’அல்வாத் துண்டு’ ’சுட்டுத் தள்ளு’ ’பயமா இருக்கே’ என்ற பல தலைப்புகளில் சிறுவர்களுக்கான நூல்களை எழுதினார் பிற்காலத்தில் அணில் என்னும் புகழ்பெற்ற சிறுவர் இதழ் உருவாகியது அதற்கும் தமிழ்வாணனுக்கும் தொடர்பில்லை அணில் இதழிலும் பின்னர் ஜில்ஜில் பிரசுரத்திலும் இவர் உருவாக்கிய கத்தரிக்காய்’ என்னும் சிறுவர்களுக்கான துப்பறியும் கதாபாத்திரம் புகழ்பெற்றது
தமிழ்வாணன் மதர் இந்தியா என்னும் இதழை நடத்திய பாபுராவ் பட்டேலின் ரசிகர் அவரை முன்மாதிரியாகக் கொண்டு கல்கண்டு ஆசிரியராக பொறுப்பேற்ற பிறகு தன்னை பல்துறை வித்தகர்     என அறிவித்துக் கொண்டார் கறுப்புக் கண்ணாடியும் தொப்பியும் கோட்-சூட் உடையுமாக மட்டுமே வெளிப்பட்டார் அவருடைய அடையாளமாகவே கறுப்புக்கண்ணாடியும் தொப்பியும் மாறின அவை இளைஞர் நடுவே ஈர்ப்பை உருவாக்கின கல்கண்டு இதழில் அனைத்து துறைகளைப் பற்றியும் அடிப்படைச் செய்திகளை சுருக்கமாக வெளியிட்டார் வேடிக்கையும் நையாண்டியும் எளிய தகவல்களும் கொண்ட தமிழ்வாணன் பதில்கள் பகுதி கல்கண்டு இதழில் புகழ்பெற்றிருந்தது

 ரவி தமிழ்வாணன் லேனா தமிழ்வாணன்
கல்கண்டு வார இதழ்
குமுதம் ஆசிரியர் எஸ்ஏபிஅண்ணாமலை -ம் ஆண்டு கல்கண்டு என்ற புதிய வார இதழை ஆரம்பித்து அதன் முழுப் பொறுப்பையும் தமிழ்வாணனிடம் ஒப்படைத்தார் ’துணிவே துணை’ என்ற முகப்பு வரியுடன் கல்கண்டு சிறுவர் இதழாக சிலகாலம் வெளிவந்தபின் முதிரா இளைஞர்களுக்கான இதழாக ஆகியது 

இலக்கிய வாழ்க்கை
தமிழில் புனைகதை எழுத்து தொடங்கியதுமே துப்பறியும் நாவல்களே மிகுதியாக எழுதப்பட்டன ஜேஆர் ரங்கராஜு வடுவூர் துரைசாமி ஐயங்கார் ஆரணி குப்புசாமி முதலியார் போன்ற புகழ்மிக்க துப்பறியும் கதையாசிரியர்கள் முதல் தலைமுறையினர் மேதாவி போன்றவர்கள் அடுத்த தலைமுறையினர் தமிழ்வாணன் தமிழின் மூன்றாம் தலைமுறை துப்பறியும் கதையெழுத்தாளர் 
தமிழ்வாணனின் துப்பறியும் நாவல்கள் பல்வேறு உலகநாடுகளில் நிகழ்வதாக அமைந்தன அவருடைய துப்பறியும் கதாபாத்திரங்களும் மேலைநாட்டுச் சாயல் மிக்கவர்களாக இருந்தனர் தமிழ்வாணன் துப்பறியும் நாவல்களில் சங்கர்லால் என்னும் துப்பறியும் கதாபாத்திரத்தை அறிமுகம் செய்தார் பின்னர் தமிழ்வாணன் என்னும் துப்பறியும் கதாபாத்திரம் பிடி  என்னும் நாவலில் அறிமுகமாகியது 
தமிழ்வாணனின் துப்பறியும் கதைகள் எளிமையான ஆனால் தூயதமிழில் சிறிய சொற்றொடர்களும் சிறிய பத்திகளுமாக தொடக்கநிலை வாசகர்கள் வாசிப்பதற்குரியவை குற்றங்களும் சரி அவற்றை கண்டுபிடிக்கும் முறைகளும் சரி எளிமையாகவும் அறிவியல் அறியாதோரும் புரிந்துகொள்ளும்படியும் அமைந்திருக்கும் 

மணிமேகலை பிரசுரம்
தமிழ்வாணன் -ல் தன் மனைவி பெயரில் மணிமேகலை பிரசுரத்தை தொடங்கி தன் நூல்களை வெளியிட்டார் மணிமேகலை பிரசுரம் பலதுறைகளில் பயன்பாட்டு நூல்களையே முதன்மையாக வெளியிட்டது தேனீ வளர்ப்பது எப்படி’ முதல் தென்னை வளர்ப்பது எப்படி’ வரை பரந்துபட்ட தலைப்புக்களில் நூல்களை வெளியிட்டது பெரும்பாலும் அவற்றை அவரே வெவ்வேறு ஆங்கில நூல்களைத் தழுவி எழுதினார் தமிழில் சுயமுன்னேற்ற இதழ்களுக்கு முன்னோடியாக அமைந்த நூல்களையும் தமிழ்வாணன் எழுத மணிமேகலை பிரசுரம் வெளியிட்டது 
 ஆண்டுகள் மணிமேகலை பிரசுரம் தமிழ்வாணனின் நூல்களை மட்டுமே வெளியிட்டது மணிமேகலை பிரசுரம்  நுால்களை விற்பனையில் கொண்டுள்ள தென்னகத்திலேயே அதிக நுால்களை வெளியிட்ட  நூல்கள் பிரசுரமாக கருதப்படுகிறது 

 தமிழ்வாணன்
வேறு துறைகள்
தமிழ்ப் பற்பொடி என்ற பெயரில் பற்பொடியை தயாரித்து விற்பனை செய்தார்
தெலுங்கில் வெளிவந்த திரைப்படங்கள் இரண்டை பிள்ளைப்பாசம் துடிக்கும் துப்பாக்கி என்ற பெயர்களில் தமிழில் மொழிமாற்றம் செய்து வெளியிட்டார்
காதலிக்க வாங்க என்ற தமிழ்த் திரைப்படத்தை தானே கதை வசனம் எழுதித் தயாரித்து வெளியிட்டார் -ம் ஆண்டு வெளிவந்த இந்தப்படத்தை ஐ என் மூர்த்தி இயக்கினார் ஜெய்சங்கர் கதாநாயகனாக நடித்தார்
தமிழ்வாணன் சோதிடத்தில் ஆர்வமுடையவர் கைரேகை பார்ப்பவர்
விவாதங்கள்
தமிழ்வாணன் கட்டப்பொம்மன் கொள்ளைக்காரன்’ என்னும் நூலை வெளியிட்டார் அதில் பிரிட்டிஷ் சான்றுகளை சேகரித்து கட்டபொம்மன் அரசன் அல்ல கொள்ளையன் மட்டுமே என வாதிட்டார் மபொசிவஞானம் கோரியதன்படி அந்நூலை பின்னர் திரும்பப் பெற்றுக்கொண்டார்
தமிழ்வாணன் எழுதிய உடலுறவில் மனைவியை மகிழ்விப்பது எப்படி’ என்னும் நூல் பொதுச்சூழலில் இருந்து தொடர்ச்சியாக கண்டனங்களைப் பெற்றது ஆனால் தமிழின் மிக விற்பனையான நூலாக அது நீடித்தது

இலக்கிய இடம்
தமிழ்வாணன் அறுபது எழுபதுகளில் தமிழில் மட்டுமே வாசிக்கும் இளைஞர்களுக்கு உதாரண ஆளுமையாக இருந்தார் தன்னை மேலைநாட்டுப் பாணியில் ஓர் ஆளுமையாகக் காட்டிக்கொண்டது அன்றைய இளைஞர்களை கவர்ந்தது அவருடைய நாவல்கள் அவர்களுக்கு உலகநாடுகளின் சித்திரத்தையும் கனவையும் அளித்தன தமிழ்ச்சமூகத்தின் பொதுவான மரபுவாத நோக்குக்கு மாற்றாக எளிய நிரூபணவாத அறிவியல்பார்வையை முன்வைக்கக்கூடியவராகவும் தன்னம்பிக்கையூட்டும் சொற்களைச் சொல்பவராகவும் இருந்தார் எளிமையான பொது அறிவுக்கான தேவை இருந்த நாட்களில் கல்கண்டு அக்கனவை நிறைவேற்றியது தமிழ்வாணனின் நாவல்கள் ஹாங்காங் பாரீஸ் போன்ற உலகநகரங்களில் நிகழ்பவை அவை உலகம் பற்றிய ஓர் அடிப்படை பார்வையை உருவாக்குபவையாக அன்று திகழ்ந்தன

நூல்கள்
தமிழ்வாணனின் துப்பறியும் நாவல்கள்
கள்ளனை திருத்திய கன்னி
மணிமொழி நீ என்னை மறந்துவிடு
மருதமலைச் சாரலிலே
காபரே கேர்ல்
காலடி ஓசை
புயல்வீசிய இரவில்
மறைந்த நகரம்
இருண்ட வீடு
இன்பவல்லி இதுவா உன் முடிவு
கால்கள் தெரிந்தன
பத்துபேர் தேடிய பத்துகோடி
கடலில் மர்மம்
சிம்லாவில் கண்ட அழகி
இருள்
கைதி நம்பர் 
இரும்புக்கை மனிதன்
ஒற்றைக்கண் மனிதன்
மீனழகி
கருநாகம்
நடுநிசி நேரம்
இரண்டாவது நிலா
என்னை தொடாதே
கான்ஸ்டபிள் கண்ணம்மா
பதினான்காவது மாடி
 மணி எக்ஸ்பிரஸ்
உருகுது நெஞ்சம் பெருகுது கண்ணீர்
பெண்ணை நம்பாதே
உன்மனம் காயா பழமா
கருகிய கடிதம்
பேய்
சீன ஒற்றர்கள்
தமிழ்வாணன் துப்பறியும் நாவல்கள்
ஹவாயில் தமிழ்வாணன்
சிஐடி 
சிகாகோவில் தமிழ்வாணன்
டயல்
டோக்கியோவில் தமிழ்வாணன்
பிராங்பர்ட்டில் தமிழ்வாணன்
கெய்ரோவில் தமிழ்வாணன்
பிடி
சங்கர்லால் துப்பறியும் நாவல்கள்
ஹலோ சங்கர்லால்
சங்கர்லால் வந்துவிட்டார்
இருண்ட இரவுகள்
சங்கர்லால் துப்பறிகிறார்
பாரீஸில் சங்கர்லால்
செய்யாத குற்றம் செய்தவர் யாரோ
இன்னொரு செருப்பு எங்கே
ஜெனிவாவில் சங்கர்லால்
டோக்கியோ ரோஜா
நியூயார்க்கில் சங்கர்லால்
பெர்லினில் சங்கர்லால்
நேப்பிள்ஸீல் சங்கர்லால்
ஹாங்காங்கில் சங்கர்லால்
மர்மத்தீவு
சங்கர்லால்
ஆந்தைவிழிகள்
எஸ்எஸ்
நாற்பதினாயிரம் ரூபாய் ரகசியம்
மர்ம மனிதன்
பயங்கர நகரம்
விடியாத இரவுகள்
கொலை எக்ஸ்பிரஸ்
சங்கர்லாலுக்குச் சவால்
உசாத்துணை
தமிழ்வாணன் இணையப்பக்கம்
துப்பறியும் சங்கர்லால் பிதாமகர் ’கல்கண்டு தமிழ்வாணன் -      
 -    - எழுத்தாளர் - தமிழ்வாணன்
தன்னம்பிக்கை வாணன்  தன்னம்பிக்கை வாணன் - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்வாணன்
  எழுத்தாளர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்இதழாளர்கள்                 -             