



தளவானூர் சத்ருமல்லேஸ்வரம் குடைவரை -  
































     


தளவானூர் சத்ருமல்லேஸ்வரம் குடைவரை     தளவானூர் குடைவரை
தளவானூர் சத்ருமல்லேஸ்வரம் குடைவரை பொயு -ம் நூற்றாண்டு செஞ்சி அருகே அமைந்துள்ள பல்லவர் காலத்து குடைவரை இக்குடைவரை பல்லவ மன்னன் முதலாம் மகேந்திரவர்மன் காலத்தையது பொயு ஏழாம் நூற்றாண்டைச் சேர்ந்தது என கருதப்படுகிறது



 பெயர் காரணம்
 இடம்
 காலம்
 குடைவரை

 முகப்பு
 கருவறை


 சிற்பங்கள்

 துவார பாலகர்கள்
 கருவறை சிற்பம்


 கல்வெட்டுகள்
 உசாத்துணை
 அடிக்குறிப்புகள்


பெயர் காரணம்
சத்ருமல்லன் என்பது மகேந்திரவர்மன் விருது பெயர்களுள் ஒன்று இக்குடைவரை மகேந்திரவர்மன் பெயராலேயே சத்ருமல்லேஸ்வரம் என்றழைக்கப்படுகிறது 

இடம்
 கேஆர் ஸ்ரீனிவாசனின் “    ” புத்தகத்திலிருந்து
செஞ்சியிலிருந்து விழுப்புரம் செல்லும் பெருஞ்சாலையில் ஏறத்தாழ பதினைந்து கிலோ மீட்டர் சென்று அங்கிருந்து கிழக்கு நோக்கிச் செல்லும் கிளைச்சாலை வழியாக ஆறு கிலோ மீட்டர் சென்றால் தளவானூர் என்னும் சிற்றூரை அடையலாம் இவ்வூரை அடுத்துள்ள சிறிய மலை தளவானூர் மலை எனவும் பஞ்ச பாண்டவ மலை எனவும் அழைக்கப்படுகிறது இந்தமலையில் தளவானூர் சத்ருமல்லேஸ்வரம் குடைவரை உள்ளது குடைவரைக்கு மேல் தளவானூர் சமணர் குகை  அமைந்துள்ளது மேலே செல்ல படிகளும் உள்ளன

காலம்
தளவானூர் குடைவரை முதலாம் மகேந்திரவர்மன் காலத்தையது இக்குடைவரை மகேந்திரவர்மன் பல்லவ காலத்தில் சற்று பிந்தையது என இதிலுள்ள அலங்கார வேலைப்பாடுகள் கொண்டு ஆய்வாளர்கள் கருதுகின்றனர் 

குடைவரை
தளவானூர் பகுதியில் வயல்வெளி நடுவே மிகப்பெரிய பாறையின் அடிப்பகுதியில் அமைந்துள்ளது இக்குடைவரை

 தளவானூர் குடைவரை
சிவனுக்காக எழுப்பப்பட்ட இக்குடைவரையின் கருவறையில் லிங்கம் அமைக்கப்பட்டுள்ளது பிற குடைவரைகளைப் போல் அல்லாது கருவறைக்கு முன் சிறிய தாழ்வாரம் உள்ளது இது பல்லவர்கால குடைவரையின் அமைப்பு   

முகப்பு
தளவானூர் குடைவரையின் முகப்பு நான்கு தூண்கள் இரண்டு அரைத்தூண்களுடன் இரண்டு துவார பாலகர்களைக் கொண்டு காணப்படுகிறது கோவில் முகப்பின் அடிப்பகுதியான ஆதிஷ்டானம் உபானம் ஜகதி திரிபட்டை குமுதம் கண்டம் கம்பு என்ற அமைப்பில் உள்ளது தூண்களுக்கு மேலுள்ள ப்ரஸ்தார பகுதியில் ஐந்து கபோதங்களும் அதனுள்ளே கந்தரவ முகங்களும் காட்டப்பட்டுள்ளது பல்லவர் கால குடைவரையில் இக்கோவிலில் தான் முதலில் ப்ரஸ்தார அமைப்பும் அதற்கு மேற்பகுதி ஒரு அடுக்கும் உருவாக்கப்பட்டுள்ளது 
தூண்களின் மேல் பகுதியிலுள்ள போதிகை மகர தோரணம் கொண்டு அலங்காரம் செய்யப்பட்டுள்ளது பல்லவர் காலத்தில் அமைக்கப் பெற்ற முதலாவது மகர தோரணம் இது என ஆய்வாளர்கள் கருதுகின்றனர் நடுவிலுள்ள இரண்டு தூண்களின் சதுர பகுதியில் மண்டலங்களாக பத்மங்கள் அமைப்பது காட்டப்பட்டுள்ளது தூண் அமைப்பு பல்லவர் காலத்தையது போல் சதுரம் கட்டு சதுரம் போதிகை என அமைக்கப்பெற்றுள்ளது அரம்ப கால பல்லவர் குடைவரை என்பதால் இதிலும் போதிகை தரங்க போதிகையாக இல்லை

கருவறை
கருவறை கோவிலின் தெற்கு பக்கம் வைத்து கிழக்கு நோக்கி அமைக்கப்பட்டுள்ளது கருவறையினுள்ளே சிவலிங்கம் உள்ளது கோவிலுக்குள்ளேயே தனி மண்டபமாக இது அமைக்கப்பட்டுள்ளது இதற்கு முந்தைய பல்லவர் கால குடைவரையில் காணப்படுவது போல் அல்லாமல் கருவறை அமைக்கப்பட்டுள்ளது கருவறையின் முன்னே அர்த்த மண்டபத்தில் இரு தூண்கள் உள்ளன அதற்கு வெளியே உள்ள பகுதி மகா மண்டபம் என்றழைக்கப்படுகிறது கருவறையிலுள்ள சிவலிங்கம் இன்று வழிபாட்டில் உள்ளது கருவறைக்கு முன்னே உள்ள இரு துவார பாலகர்களும் விஸ்மய ஹஸ்தத்திலும் ஊரு ஹஸ்தத்திலும் காட்டப்பட்டுள்ளனர் துவார பாலகர்கள் ஆயுதம் ஏதுமின்றி காட்டப்பட்டுள்ளனர் ஜடா பாரத்துடன் கூடிய ஜடா மகுடமும் பத்ர குண்டலமும் ஹாரமும் கொண்டு காட்டப்பட்டுள்ளனர் 

சிற்பங்கள்
துவார பாலகர்கள்
துவார பாலகர்கள் இருவரும் தரைத்தளத்திலிருந்து மூன்றரை அடி மேலே முப்பத்திரெண்டு அடி அகலம் கொண்ட குடைவரையில் ஆறேமுக்கால் அடி உயரமும் நான்கேமுக்கால் அடி அகலமும் கொண்ட பகுதியில் அமைக்கப்பட்டுள்ளனர் இரண்டு துவார பாலகர்களும் கிட்டத்தட்ட ஒரே அலங்கார அமைப்பில் உள்ளனர் துவார பாலகர்களின் தலை ஜடா பாரத்துடன் காட்டப்பட்டுள்ளது 
மேற்கு பக்கமுள்ள துவார பாலகர் வலது கையை தொடையின் மீது ஊரு ஹஸ்தமும் இடது கையை வியத்தலுக்குரிய விஸ்மய ஹஸ்தமும் கொண்டு காட்டப்பட்டுள்ளார் திரிபங்க நிலையில் துவார பாலகரின் சிலை அமைக்கப்பட்டுள்ளது இடையில் வஸ்திரத்தை வஸ்திர யக்னோஉபவித பாணியில் அணிந்துள்ளார் கிழக்கு பக்க துவார பாலகர் வலது கையை கஜ ஹஸ்தமும் இடது கையை ஊரு ஹஸ்தமும் காட்டியுள்ளார்  இரு துவார பாலகர்களும் மணிக்கட்டில் சூதகம் அணிந்துள்ளனர் 

கருவறை சிற்பம்
கருவறையில் சிவலிங்கமும் அதன் முன்னே இரண்டு துவார் பாலகர்கள் புடைப்புச் சிற்பமாகவும் காட்டப்பட்டுள்ளனர் 

கல்வெட்டுகள்
 தளவானூர்
இக்குடைவரையில் பல்லவர் காலத்தைய கல்வெட்டுகள் மூன்றும் பிற்காலத்தைய கல்வெட்டு ஒன்றும் காணப்படுகிறது
பிற்காலக் கல்வெட்டு பஞ்சவநனியிசுரன் பெரிய நாச்சியம்மை எனும் இரு பெயர்களைக் குறிப்பிடுகிறது
குடவரையின் வெளிப்புறத் தூணொன்றில் பல்லவ கிரந்த கல்வெட்டு உள்ளது நரேந்திரன் என்பவன் சத்ரு மல்லேசுவரம் எனும் பெயரில் குடைவரை கட்டியதைக் குறிப்படுகிறது நரேந்திரன் என்னும் சிற்றரசன் மகேந்திரன் பெயரால் குடைவரை அமைத்திருக்கலாம் என கருதப்படுகிறது 
பல்லவ கிரந்த கல்வெட்டு


தண்டோநத நரேந்த்ரநோ
நரேந்த்ரநை ஸகரிதம்
ஸத்ரு மல்லேந ஸைலேஸ்மிந்

ஸத்ரு மல்லேஸ்வராலயம்
 தளவானூர் கோயில் முகப்பு
இதே காலக்கட்டத்தைச் சேர்ந்த தமிழ் கல்வெட்டு முகப்புத் தூணின் கீழ் சதுரப்பகுதியில் பொறிக்கப்பட்டுள்ளது செல்லன் சிவதாசன் என்பான் சொன்னதாக இக்கல்வெட்டு முடிகிறது கிரந்தக் கல்வெட்டு கூறும் அதே தகவலைத் தான் இதுவும் கூறுகிறது கல்வெட்டில் குறிப்பிடப்படும் வெண்பெட்டு ஊரினைக் குறிப்பிடுவதாக இருக்கலாம்
தமிழ் கல்வெட்டு


ஶ்ரீ தொண்டையந்தார்
வேந்தன் நரேந்திரப்
போத்தரைசன் வெ
ண்பெட்டின் பா
ல் மிகமகிழ்ந்து க
ண்டான் சரமிக்க வெ
ஞ்சிலையின் ஶ
த்துரு மல்லேஶ்வ
ராலையமென்றர
ணுக்கிடமாக ணங்கு
இவ்வூரழும்
ம மங்கலவன்
செல்லன் சிவ தா
ஸந் சொல்லியது


வெளிப்புறத் தூணொன்றில் மூன்றாம் நந்திவர்மப் பல்லவனதாகக் கருதப்படும் நந்திவர்மனின் பதினைநதாவது ஆட்சியாண்டுக் கல்வெட்டொன்று காணப்படுகிறது    இக்கல்வெட்டு தானம் அளித்தவரை வெண்பெட்டு தளி உடையை… எனக் குறிப்பிடுகிறது சிறிது சிதைந்துள்ளது தொல்லியல் துறை அதன் மேலேயே தடுப்பு வேலிகளை அமைத்துள்ளது


ஸ்வஸ்தி ஶ்ரீ கோவிசைய
 நந்தி விக்கிரமப்
பருமக்கு யாண்டு பதி
னைந்தாவது வெண்
பெட்டு வாழும் தளி உடைய
……
மொடன்னிடைக் க
ழஞ்சுப் பொன் முத
ல் கொண்டு இப்பொ


உசாத்துணை
      
ஆய்வாளர் எஸ் ஜெயக்குமார் தனிக்குறிப்புகள்
பொன் கார்த்திகேயன் தளவானூர் சத்ருமல்லேசுவரம்
ஏஏகாம்பரநாதன் தொண்டைமண்டல சமணக்கோயில்கள்
        
     -  
 
அடிக்குறிப்புகள்

↑ நாசி

↑ மகர தோரணம் குபேரனுக்கானது

↑ மேற்கு பக்க துவார பாலகரின் அருகில்

↑ கிழக்கு பக்கமுள்ள அரைத்தூணின் மேற்கு பார்த்த பகுதியில்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தளவானூர்சத்ருமல்லேஸ்வரம்குடைவரை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             