



தாயுமானவர் -  
































     


தாயுமானவர்     
 தாயுமானவர் சமாதி-ராமநாதபுரம்    நம்றி-
தாயுமானவர்  -  தமிழில் மெய்ஞானம் பற்றிய முக்கியமான புகழ்பெற்ற பாடல்களை இயற்றியவர் தாயுமானவரின் பாடல்கள் மெய்ப்பொருளுடன் எளிய இறைபக்தியையும் ஜீவகாருண்யத்தையும் சமரச சன்மார்க்கத்தையும் உணர்த்தியவை தமிழ்மொழியின் உபநிடதம் எனவும் கருதப்பட்டவை இறையுணர்வும் சமத்துவத்துவமும் கூடிய கவிதைகள் பாடுவதில்  வள்ளலாருக்கும் பாரதியாருக்கும் தாயுமானவர் முன்னோடியாகத் திகழ்ந்தார்  தன் பாடல்களில் பிற உயிர்களின்  மேல் கருணையையும் கொல்லாமையையும் போதித்து ஆலயங்களில் உயிர்ப்பலிகள் தவறு என வலியுறுத்தினார்   



 பிறப்பு இளமை
 வாழ்க்கைக் குறிப்பு

 மௌனகுருவைச் சந்தித்தல்
 ராமேஸ்வர யாத்திரை
 திருமணம்
 துறவு
 இறுதிக்காலம்


 இலக்கியஆன்மிக வாழ்க்கை
 இலக்கியஆன்மிகபண்பாட்டு இடம்

 உயிர்ப்பலியை எதிர்த்தல்


 நவீன புனைவிலக்கியத்தில் தாயுமானவர்
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு இளமை
தாயுமானவர் திருமறைக்காடு என்று அழைக்கப்படும் வேதாரண்யத்தில் -ல் சைவகுலத்தைச் சேர்ந்த கேடிலியப்ப பிள்ளை – கெஜவல்லியம்மாள் இணையருக்கு இரண்டாவது மகனாகப் பிறந்தார் இவர்களின் முதல் மகனான சிவசிதம்பரத்தை கேடிலியப்ப பிள்ளையின் அண்ணனுக்கு வேதாரண்ய பிள்ளை தத்துக் கொடுத்துவிட்டனர் கேடிலியப்ப பிள்ளை தனியாக வாணிபம் செய்துவந்தபோதும் திருச்சிராப்பள்ளியை ஆட்சிபுரிந்த விஜயரங்க சொக்கநாத நாயக்க மன்னரிடம் சம்பிரதியாகப் பெருங்கணக்கர் பணிபுரிந்து வந்தார் 
தாயுமானவர் திருச்சிராப்பள்ளியில் பாடசாலை நடத்திவந்த சிற்றம்பல தேசிகரிடம் தமிழ் பயின்றார் சமஸ்கிருதம் கணித சாஸ்திரம் ஜோதிட சாஸ்திரம் தேவாரம் திருவாசகம் சைவ ஆகமங்கள் அருணகிரிநாதரின் திருப்புகழ் ஆகியவற்றைக் கற்றுத் தேர்ந்தார் 

வாழ்க்கைக் குறிப்பு
தாயுமானவரின் தந்தை கேடிலியப்ப பிள்ளை திருச்சிராப்பள்ளியை ஆண்ட விஜயரங்க சொக்கநாத நாயக்கரிடம் கணக்கராகப் பணிபுரிந்து வந்தார் கேடிலியப்பரின்  மறைவுக்குப் பின்னர் மன்னரின் வேண்டுகோளின்படி தாயுமானவர் அப்பணியை ஏற்றார் விஜயரங்க சொக்கநாத நாயக்கர் ஆட்சியில் சம்பிரதியாகப் பணியாற்றினார்

மௌனகுருவைச் சந்தித்தல்
தினமும் மலைக்கோட்டையில் கோவில் கொண்ட தாயுமானவப் பெருமானை தரிசிக்கச் சென்ற தாயுமானவர் சிவபெருமான் மீது எளிய பாடல்களைப் பாடத்தொடங்கினார் மலைக்கோட்டைக்கருகில் சாரமாமுனி மடத்தில்  தலைமை தாங்கிய  தருமை ஆதீனத்தைச் சேர்ந்த திருமூலர் மரபில் வந்த மௌனகுரு சுவாமிகள் அப்பாடல்களைக் கேட்டு வியந்து தாயுமானவரைத் தனது சீடராக ஏற்றுக்கொண்டார் தாயுமானவரைத் தன்னருகே அமரச் செய்து பார்வையாலும் சட்சுதீட்சை காதில் ஓதியும் வாசக தீட்சை மந்திர உபதேசமும் அளித்தார் யோகஞான முறைகளையும் கற்பித்தார் தாயுமானவர் வேதாந்த நூல்களிலும் சமய நூல்களிலும் தன் சந்தேகங்களை குருவிடம் கேட்டுத் தெளிவடைந்தார் திருச்சி மலைக்கோட்டையில் தாயுமானவர் மௌனகுரு சுவாமிகளிடம் உபதேசம் பெற்ற இடத்தைக் காணலாம் 
தாயுமானவர் தன் குருவிடம் கேட்டல் சிந்தித்தல் தெளிதல் தியானம் செய்தல் என்ற நான்குவகை பயிற்சிகளையும் மேற்கொண்டிருந்தார் துறவறம் மேற்கொள்ளும் எண்ணத்தை குருவிடம் தெரிவித்தபோது சிறிது காலம் இல்லறம் நடத்திய பின்னேயே துறவறம் சித்திக்கும் என்று மௌனகுரு துறவு அளிக்கவில்லை 

ராமேஸ்வர யாத்திரை
-ல் விஜயரங்க சொக்கநாத நாயக்கர் மறைந்தபோது மனைவி ராணி மீனாட்சியின் ஆட்சியிலும் கணக்கராகப் பணியாற்றினார் அரசியிடம் கொண்ட கருத்து மாறுபாடால் திருச்சிராப்பள்ளியை விட்டு நீங்கி ராமேஸ்வரம் நோக்கிச் சென்றார் வழியில் விராலிமலையில் பல சித்தர்களைச் சந்தித்தார்  அங்கு தாயுமானவருக்கு உணவளித்த வேளாளர் ஒருவருக்கு குழந்தைப் பேறு ஏற்பட்டது என்றும் அக்குழந்தைக்கு தாயுமானவர் பெயரையே இட்டதாகவும் அன்று முதல் அவ்வேளாளர் மரபில் வந்தவரகள் தாயுமான் என்ற அடைமொழியைச் சேர்த்துக்கொள்ளும் வழக்கத்தைக் கொண்டுள்ளனர் எனவும் கூறப்படுகிறது ராமேஸ்வரத்தில் தங்கியிருந்து அங்கிருந்து வடக்கு நோக்கிச் சென்றபோது குடும்பத்தினர் தேடி வந்தனர் அவர்களுடன் திருமறைக்காட்டிற்கு வேதாரண்யம்  வந்தார்

திருமணம்
குடுமபத்தினரின் வேண்டுகோளுக்காக மௌனகுருவின் ஆசிகளுடன் மட்டுவார் குழலி என்ற பெண்ணை மணந்தார்  இவர்களுக்கு கனகசபாபதி என்னும் மகன் பிறந்தார் சிலகாலம் கழித்து தாயுமானவரின் மனைவி மட்டுவார்குழலி காலமானார் தாயுமானவரின் தமையன் சிவசிதம்பரம் கனகசபாபதியை வளர்த்து வந்தார்

துறவு
தாயுமானவர் திருச்சிராப்பள்ளிக்குத் திரும்பி மவுனகுரு சுவாமிகளின் ஆசியோடு  -ல் துறவறம் பூண்டார் குருவுடன்  மடத்தில் தங்கி ஊழ்கம் தியானம் பயின்றார்  மௌனகுரு காலமான பின் சிறிதுகாலம் மடத்தின் தலைவராக இருந்தார்  பல சிவத்தலங்களை தரிசித்து பாடல்கள் பாடினார்  

இறுதிக்காலம்
ராமநாதபுரத்தில் சிவனை தரிசித்து அருகிலுள்ள காட்டூரணி என்ற ஊரில் ஓர் புளியமரத்தின் அடியில் ஊழ்கத்தில்தியானத்தில் அமர்ந்தார் அருளையருக்கும் கோடிக்கரை முனிவருக்கும் ஞானோபதேசம் செய்தார்ஓர் அம்மையார் குளம் வெட்டி  நந்தவனமும் தாயுமானவர் வசிக்க குடிலும் அமைத்தார் அந்த இடம் லட்சுமிபுரம் என அழைக்கப்படுகிறது பல நாட்கள் அங்கு ஊழ்கத்தில் இருந்து பொயு -ம் ஆண்டு தை மாதம் விசாக நட்சத்திரத்தன்று சமாதியானார் பின்னாட்களில் அந்த இடத்தில் தாயுமானவருக்குச் சமாதி எழுப்பப்பட்டது பல இடங்களில் இன்றும் தாயுமானவருக்கு அவர் முக்தி அடைந்த  விசாக நட்சத்திரத்தில்  குருபூஜை நடைபெறுகிறது

இலக்கியஆன்மிக வாழ்க்கை
மௌனகுருவிடம் பாடம் கேட்டிருந்த நாட்களில் பரசிவ வணக்கம் பரிபூரணானந்தம் பொருள் வணக்கம் ஆகியவற்றைப் பாடினார் சின்மயானந்த குரு என்னும் தலைப்பிலுள்ள பாடல்களை கல்லால் நிழல்கடவுள் தக்ஷிணாமூர்த்தி மீது பாடப்பட்டவை  மௌனகுரு வணக்கம் தனது குருவான மௌனகுருவைப் போற்றிப் பாடியவை ஒவ்வொரு பாடலும்


மந்த்ரகுருவே யோக தந்த் தரகுரு வே மூலன்
மரபில்வரும் மவுனகுருவே
-என்று முடிந்தன


இந்தப்பாடல்கள் அனைத்தையும் தாயுமானவரின் சிற்றன்னையின் மகனான அருளைய பிள்ளை சுவடியில் எழுதி பாதுகாத்தார் சித்தர்கணம் ஆனந்தமானபரம் ஆகிய பதிகங்கள் விராலிமலையில் சித்தர்களுடன் தங்கியிருந்தபோது பாடப்பட்டவை புதுக்கோட்டைக்கருகிலுள்ள திருக்கோகர்ணத்தில் கோவில் கொண்ட பெரியநாயகியின்மீது காற்றைப்பிடித்து என்ற பாடலைப் பாடினார்   

அருணகிரிநாதரின் பாடல்களால் கவரப்பட்ட தாயுமானவர்
ஐயா அருணகிரி அப்பா உனைப் போல
மெய்யாக ஒரு சொல் விளம்பினவர் யார்” 
              


என்று அருணகிரிநாதரைப் போற்றுகிறார்
தாயுமான சுவாமிகள் திருப்பாடல் திரட்டு என்னும் நூலில்  தலைப்புகளில்  பாடல்கள் உள்ளன அவற்றில்  பாடல்கள் கண்ணிகளாகவும்  பாடல்கள் வெண்பாக்களாகவும் உள்ளன இவரது பாடல்கள் அனைத்தும் ‘திருப்பாடல் திரட்டு’ என்ற தொகுப்பு நூலாக தமிழ் மொழியின் உபநிடதம் வெளியிடப்பட்டது
கண்ணி என்றழைக்கப்படும் இரண்டடிப் பாடல் வகையில் பராபரக் கண்ணிகள்பைங்கிளிக்கண்னிகள் எந்நாள் கண்ணிகள் என ஒன்பது வகைக் கண்ணிகளை இயற்றினார்  சாதி முறைமைகளைக் கண்டித்தும் சடங்குகளைக் கண்டித்தும் சமரசத்தை வலியுறுத்தினார் அமைதியான தியானமுறையும் வற்புறுத்தப் பெற்றது  இறை உண்மையை உணர்ந்து இறையருளைப் பெறுவதற்கு அமைதி வழிபாடே சிறந்தது என வற்புறுத்தப் பெற்றது

இலக்கியஆன்மிகபண்பாட்டு இடம்
தாயுமானவர் பாடல்கள் தமிழ்மொழியின் உபநிடதம் எனப்படுகின்றன தாயுமானவர் சைவ சித்தாந்தம் அத்வைதம் ஆகிய இரு நிலைக்கும் ஒரு வகை சமரசம் கண்டு வேதாந்தத்தையும் சித்தாந்தத்தையும் இணைத்தார் என்று கருதப்படுகிறது ‘உபநிடதக் கருத்துகளையும் மற்ற ஞான நூல்களின் உட்பொருளையும் மிகத் தெளிவாகத் தமிழில் பாடியவர்’ என முவரதராசன் இவரைப் பாராட்டுகிறார் தாயுமானவர் பாடல்களுக்கு சித்தாந்தம் ஒரு வேகத்தைக் கொடுத்தால் வேதாந்தம் அதற்கு நிதானத்தைக் கொடுக்கிறது  என்று நகுலன் குறிப்பிடுகிறார்  


எல்லோரும் இன்புற்று இருக்க நினைப்பதுவே
அல்லாமல் வேறொன்று அறியேன் பராபரமே            பராபரக்கண்ணி - 


என்ற வரிகள் புகழ்பெற்றவை
ஆன்மசாதனையைப் பற்றி பல பல இடங்களில் குறிப்பிடுகிறார்


நெஞ்சகமே கோயில் நினைவே சுகந்தம்-அன்பே
மஞ்சன நீர் பூசை கொள்ள வாராய் பராபரமே


தாயுமானவரின்  சில கருத்துகள் சித்தர்களின் கருத்தை ஒத்திருக்கின்றன தம் காலத்தில் சமயப் போராட்டங்களையும் பூசல்களையும் கண்டு மனம் வெறுத்துச் சமரச ஒளியையே அதிகம் பாடினார் தேசோமயானந்தம் கருணாகரம் பரஞ்சோதி பரதெய்வம் போன்ற சொற்கள் தாயுமானவர் தமிழுக்கு அறிமுகப்படுத்தியவை  எளிமையான பாடல்களில் உருவ வழிபாட்டைத் தாண்டி ஆதி அந்தமில்லாத பிரபஞ்சமெங்கும் வியாபிக்கும் சுத்த அறிவாகவே இறைவனைக் காண்கிறார் 


கண்ணுள் நின்ற ஒளியைக் கருத்தினை
விண்ணுள் நின்று விளங்கிய மெய்யினை


என அறிபவனின் கண்ணில் உள்ள ஒளியாகவும் பருவெளியில் நிறைந்த அறிபடுபொருளின்  சாரமாகவும் இறைத்தன்மையை ஜாதி குலம் பிறப்பு இறப்பு பந்தம் முக்தி அரு உருவத்தன்மை நாமம் ஏதும் இன்றி எல்லாப் பொருளிலும் எல்லா இடங்களிலும் நீக்கமற  நிறைந்த ஜோதியை இனம் காட்டுகிறார் 

மனித மனத்தைப் பற்றிய நுணுக்கமான பல சிந்தனைகள் அவர் பாடல்களில் காணப்படுகின்றன பாரதி தாயுமானவர் காட்டும் மன இயல்புகளை ஞானரதம் மற்றும் சில பாடல்களில் இலக்கிய பூர்வமாக உபயோகிக்கிறார் தாயுமானவரின் தாக்கம் இராமலிங்க வள்ளலாரின் பல பாடல்களில் காணப்படுகிறது  தான் சார்ந்திருந்த சைவ சமயத்தைத் தாண்டிய சமரச சிந்தனைகளைக் கொண்டிருந்த தாயுமானவர்  பிற்காலத்தில் வந்த வள்ளலாருக்கும் நான்கு நூற்றாண்டுகள் கழித்துப் பிறந்த பாரதிக்கும் முன்னோடியாக அமைகிறார்
சமயகோடிகள் எலாம் 
தம்தெய்வம் எம்தெய்வம் என்று
எங்கும் தொடர்ந்து எதிர் வழக்கு இடவும் நின்றதுஎது
எங்கணும் பெருவழக்காய்
யாதினும் வல்ல ஒரு சித்து ஆகி இன்பமாய்
என்றைக்கும் உள்ளது எது மேல்
கங்குல்பகல் அறநின்ற எல்லைஉளது எது 
                     -  தாயுமானவர்                          
 
நீருற்ற ஒள்ளிய நெருப்பே நெருப்பினுள்
நிறைந்திருள் அகற்றும் ஒளியே
நிர்க்குணா னந்தபர நாதாந்த வரை ஒங்கு
நீதி நடராசபதியே                                - வள்ளலார்                                                              
                                              
உள்ளதனைத்திலும் உள்ளொளியாகி
ஒளிர்ந்திடும் ஆன்மாவே — இங்கு
கொள்ளற்கரிய பிரமம் என்றே மறை
கூவுதல் கேளீரோ                         -   பாரதியார்


உயிர்ப்பலியை எதிர்த்தல்
பல தலங்களுக்குச் சென்று சிவபெருமானைப் போற்றிப் பாடி வழிபட்டபோது அங்குள்ள இடங்களில் வேண்டுதல் என்ற பெயரில் உயிர்பலி ஆடு மாடு கோழி கொடுப்பதைக் கண்டு தன் பாடல்களில் கொல்லாமையை வலியுறுத்தினார்


கொல்லா விரதம் குவலயம் எல்லாம் ஓங்கி
எல்லார்க்கும் சொல்லுவது என் இச்சை பராபரமே
கொல்லா விரதம் ஒன்று கொண்டவரே நல்லோர்
அல்லாதார் யாரே அறியேன் பராபரமே


நவீன புனைவிலக்கியத்தில் தாயுமானவர்
ஜெயமோகனின் திரை சிறுகதை தாயுமானவரின் வாழ்க்கையின் சில நிகழ்வுகளை அடிப்படையாகக் கொண்டது 

உசாத்துணை
காமதேனு-தாயுமானவர்
தமிழ் இணைய கல்விக் கழகம்-தாயுமானவர்
தாயுமானவர் இலக்கியத்திறனும் தத்துவ தரிசனமும் நகுலன் கனலி இதழ் செப்டெம்பர் 
சைவம்ஆர்க் தாயுமானவர் பாடல்கள்
அடிக்குறிப்புகள்

↑ ஊரன் அடிகளின் தாயுமானவரும் வள்ளலாரும் நூலிலிருந்து தினமணி அக்டோபர்  

↑ தாயுமானவர்-வள்ளலார்-பாரதி

↑ திரை-ஜெயமோகன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாயுமானவர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             