



தமிழ்நாட்டில் உள்ள இராமாயணச் சிற்பங்கள் செப்புப் படிமங்கள் ஓவியங்கள் -  
































     


தமிழ்நாட்டில் உள்ள இராமாயணச் சிற்பங்கள் செப்புப் படிமங்கள் ஓவியங்கள்     லட்சுமணன் இராமன் சீதை
இப்பதிவில் தமிழ்நாட்டில் அமைந்த இராமாயணச் சிற்பங்கள் செப்புப் படிமங்கள் ஓவியங்கள் ஆகியவை அமைந்த கோவில்களின் பட்டியலைக் காணலாம் இப்பட்டியல் தொல்லியலாளர் நாகசாமியின் ஆராய்ச்சியின்படி அமைந்தது



 சிற்பங்கள்
 செப்புப் படிமங்கள்
 ஓவியங்கள்
 உசாத்துணை


சிற்பங்கள்
காஞ்சிபுரம் கைலாசநாதர் கோவில்
வாலி லிங்க வழிபாடு செய்யும் சிற்பம் மற்றும் இராவணன் வாலியின் வழிபாட்டிற்கு இடையூறு செய்யும் சிற்பம்  இவை பொயு -ம் நூற்றாண்டு பல்லவர் காலத்தைச் சேர்ந்தவை
மாமல்லபுரம் ஒலக்கனேஸ்வரர் கோவில்
இராவணன் கைலை மலையை தூக்குவது போன்ற காட்சிச் சிற்பம் பொயு-ம் நூற்றாண்டு
காஞ்சிபுரம் மதங்கேஸ்வரர் கோவில் முகேஸ்வரர்
இராவணன் கைலை மலையை அசைப்பது போன்ற சிற்பம் பொயு -ம் நூற்றாண்டு
காஞ்சி வைகுண்டப் பெருமாள் கோவில்
இராமன் வில்லுடன் நிற்கும் காட்சி பொயு -ம் நூற்றாண்டு
கும்பகோணம் நாகேஸ்வரர் கோவில்
பெரும் அளவில் இராமாயணக் காட்சிச் சிற்பங்கள் ஆரம்பக் காலச் சோழர்கள் பொயு -ம் நூற்றாண்டு
திருசிரைப்பூண்டி தஞ்சை சடைமுடி மகாதேவர் கோவில்
இராமாயணக் காட்சிகள் பொயு -ம் நூற்றாண்டு பிற்காலப் பல்லவர் பாணியைச் சேர்ந்தது
லால்குடி சிவன் கோவில்
வில்லுடன் இராமன் நின்ற கோலம் பிற்காலப் பல்லவர் பாணி பொயு -ம் நூற்றாண்டு
திருப்புறம்புயம் சிவன் கோவில்
இராமாயண வரிசைக் காட்சி ஆரம்பகாலச் சோழர்கள் பாணியைச் சேர்ந்தது பொயு -ம் நூற்றாண்டு
புற்றா மங்கை சிவன் கோவில்
இராமாயண வரிசைச் சிற்பம் சோழர் பாணி பொயு -ம் நூற்றாண்டு
திருச்சி மாவட்டம் பாச்சூர் அமலீஸ்வரம் கோவில்
இராமாயணச் சிற்பங்கள் சோழர் பாணி பொயு --ம் நூற்றாண்டு
கும்பகோணம் கும்பேஸ்வரர் கோவில்
இராமாயணக் கதை நிகழ்ச்சிகள் பொயு -ம் நூற்றாண்டு சோழர் பாணி
தர்மபுரி சிவன் கோவில்
இராமாயணக் கதை நிகழ்ச்சிகள் பொயு -ம் நூற்றாண்டு சோழர் பாணி
சுசீந்திரம் தாணுமாலையன் கோவில்
கம்ப இராமாயணச் சிற்பங்கள் பொயு -ம் நூற்றாண்டு
கும்பகோணம் ஸ்ரீ இராமசாமி கோவில்
இராமன் குருவாக அமர்ந்த காட்சி பொயு -ம் நூற்றாண்டு நாயக்கர் பாணி
செப்புப் படிமங்கள்
பட்டியல் முழுமையானதல்ல மாதிரிக்குச் சில

தஞ்சாவூர் மருந்தியூர் இராமன் சீதை லட்சுமணன் பொயு -ம்நூற்றாண்டு சோழர் பாணி
திருப்பத்தூர் இராமன் சீதை லட்சுமணன் பொயு -ம் நூற்றாண்டு பாண்டியர் பாணி
காப்பலூர் இராமன் சீதை லட்சுமணன் பொயு -ம் நூற்றாண்டு சோழர் பாணி
திருச்சி நாதமங்குடி இராமர் லட்சுமணன் சீதை பொயு -ம்  நூற்றாண்டு சோழர் பாணி
ஓவியங்கள்
திருவண்ணாமலை கோவில் எழுத்து மண்டபம் பொயு -ம் நூற்றாண்டு விஜயநகர அரசு காலம்
செங்கம் விஷ்ணு கோவில் பொயு -ம் நூற்றாண்டு நாயக்கர் காலம்
செஞ்சி விஷ்ணு கோவில் -ம் நூற்றாண்டு நாயக்கர் காலம்
தர்மபுரி ஆதம் கோட்டை விஷ்ணு கோவில் -ம் நூற்றாண்டு நாயக்கர் காலம்
திருச்சி திருவெள்ளறை விஷ்ணு கோவில் -ம் நூற்றாண்டு விஜயநகர அரசு காலம்
ஸ்ரீரங்கம் ரங்கநாதர் கோவில் -ம் நூற்றாண்டு நாயக்கர் காலம்
ஸ்ரீவில்லிபுத்தூர் வடபத்ரசாயி விஷ்ணு கோவில் -ம் நூற்றாண்டு நாயக்கர் காலம்
புதுக்கோட்டை திருக்கோகர்ணம் -ம் நூற்றாண்டு தொண்டைமான் அரசு காலம்
தஞ்சை அரண்மனை -ம் நூற்றாண்டு மராட்டியர் காலம்
தஞ்சை சரஸ்வதி மகால் -ம் நூற்றாண்டு மராட்டியர் காலம் இங்கு தாளில் வரையப்பட்ட ஓவியங்களும் உண்டு
உசாத்துணை
இராமன் எத்தனை இராமனடி அகா பெருமாள் காலச்சுவடு பதிப்பகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்நாட்டில்உள்ளஇராமாயணச்சிற்பங்கள்செப்புப்படிமங்கள்ஓவியங்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             