



தக்கையின் மீது நான்கு கண்கள் -  
































     


தக்கையின் மீது நான்கு கண்கள்     தக்கையின்மீது நான்கு கண்கள்
தக்கையின் மீது நான்கு கண்கள்   சாகந்தசாமி எழுதிய சிறுகதைத் தொகுப்பு தமிழ் நூல்களின் அட்டை வடிவமைப்பில் ஒரு தொடக்கமாகக் கருதப்படுகிறது 



 வெளியீடு
 உள்ளடக்கம்
 வடிவமைப்பு
 மொழியாக்கம்
 திரைப்படம்
 உசாத்துணை


வெளியீடு
தக்கையின் மீது நான்கு கண்கள் சாகந்தசாமி எழுதிய சிறுகதைகளின் தொகுப்பு க்ரியா பதிப்பகம் இதை -ல் வெளியிட்டது

உள்ளடக்கம்
தக்கையின் மீது நான்கு கண்கள் என்ற தொகுப்பில் இடம்பெற்றுள்ள ஏழு சிறுகதைகள் -ல் கசடதபற இதழில் வெளிவந்தவை

வடிவமைப்பு
கே எம் ஆதிமூலம் தக்கையின்மீது நான்கு கண்கள் நூலுக்கு அட்டைப்படம் வரைந்திருந்தார் தமிழ் நாட்டார்மரபை நவீன ஓவியமாக மறு ஆக்கம் செய்திருந்த அந்த ஓவியம் தமிழ் இலக்கியச் சூழலில் கவனிக்கப்பட்டது அட்டை வடிவமைப்பில் அது ஒரு தொடக்கமாக ஆகியது

மொழியாக்கம்
தக்கையின் மீது நான்கு கண்கள் – ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டு இல்லஸ்ட்ரேட் வீக்லி ஆப் இந்தியா இதழில் -ம் ஆண்டில் வெளிவந்தது

திரைப்படம்
தக்கையின் மீது நான்கு கண்கள் இந்தியத் தொலைக்காட்சியில் தூர்தர்ஷன் நவீன இலக்கியம் என்ற தொடரில் இயக்குநர் வசந்தால் குறும்படமாக்கப் பட்டது தேசிய திரைப்பட விழாவில் சிறந்த குறும்படம் என்று விருது பெற்றது

உசாத்துணை
தக்கையின்மீது நான்கு கண்கள் கதை ஆர்கைவ்ஸ் தளம்
தக்கையின் மீது நான்கு கண்கள் - குறும்படம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தக்கையின்மீதுநான்குகண்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             