



தண்டிகைக் கனகராயன் பள்ளு -  
































     


தண்டிகைக் கனகராயன் பள்ளு     தண்டிகைக் கனகராயன் பள்ளு
தண்டிகைக் கனகராயன் பள்ளு  ஈழத்து தமிழ் வரலாற்று நூல்களுள் ஒன்று ஈழத்துப் பள்ளுப் பிரபந்தங்களில் முக்கியமான நூல்



 நூல் பற்றி
 இலக்கிய இடம்
 பாடல் நடை
 உசாத்துணை
 இணைப்புகள்


நூல் பற்றி
பதினெட்டாம் நூற்றாண்டைச் சேர்ந்த சின்னக்குட்டிப்புலவர் -ல் தண்டிகைக் கனகராயன் பள்ளு நூலை எழுதினார் இந்நூலின் பாட்டுடைத்தலைவன் தண்டிகை கனகநாயக முதலி இதன் முதல் பதிப்பு -ல் வெளியானது வ குமாரசாமிப்புலவரை பதிப்பாசிரியராகக் கொண்டு சென்னை சாது அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டது பதிப்புரையாக வ குமாரசாமிப்புலவர் நீண்ட ஆராய்ச்சிக் குறிப்புரை எழுதினார் தண்டிகைக் கனகசபாபதிப்பிள்ளை எழுதிய அரும்பதவுரைக் குறிப்பும் இதில் இணைக்கப்பட்டது 

இலக்கிய இடம்
காலத்தால் முந்தைய பள்ளுப் பிரபந்தங்களின் பாட்டுடைத்தலைவன் இறைவன் கதிரமலைப்பள்ளு ஞானப்பள்ளு முக்கூடற்பள்ளு முதலியவற்றின் பாட்டுடைத்தலைவன் இறைவன் பிற்காலத்தில் பாடப்பட்ட பள்ளுக்களின் பாட்டுடைத்தலைவனாக புரவலர்களும் வள்ளல்களும் அமைந்தனர் ஈழத்தில் எழுந்த பள்ளு வகைகளில் நூல் வடிவாகக் கிடைக்கும் பள்ளு பிரபந்தங்களுள் தண்டிகைக் கனகராயன் பள்ளு தொன்மையானதாகக் கருதப்படுகிறது 

பாடல் நடை
பள்ளன் தோற்றம் பாடல் எண் 

கட்டழகாக முறுக்கி விட்ட மீசையும் - விளங்கக்
கச்சுறுகாற் பச்சைவர்ணக் கச்சையுங் கட்டி
இட்ட மாகவே கரத்திற் றட்டிச் சிரித்து
ஏப்பமிட்டுக் கோப்புடனே யெட்டி மிதித்து
விட்டிலங்க வேநுதலில் வெண்ணீ றணிந்து - கொண்டை
வீறாகவே கோலமுறு மாலை யணிந்து
மட்டுக்கொள் ளுங்கள்ளும் கண்டமுட்டக் குடித்துத் -துய்ய
வடகாரைப் பள்ளன் தோற்றி னானே


உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
தமிழ்ப் புலவர் வரிசை எட்டாம் புத்தகம் சு அ இராமசாமிப் புலவர் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் 
தண்டிகைக் கனகராயன் பள்ளு மாவை சின்னக்குட்டி புலவர் சென்னை சாது அச்சுக்கூடம் 
இணைப்புகள்
தண்டிகைக் கனகராயன் பள்ளு நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தண்டிகைக்கனகராயன்பள்ளு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             