



தஞ்சை சுப்பிரமணிய ஐயர் -  
































     


தஞ்சை சுப்பிரமணிய ஐயர்    தஞ்சை சுப்பிரமணிய ஐயர் பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் சிற்றிலக்கியப்புலவர் அவதானி மற்றும் பதிப்பாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 சமகாலப் புலவர்கள்


 பாடல் நடை
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தஞ்சையில் பொயு -ம் நூற்றாண்டில் சுப்பிரமணிய ஐயர் பிறந்தார் பள்ளிக்கல்வி கற்றார் இலக்கண இலக்கியங்களைக் கற்றார் சிற்றிலக்கியங்கள் பேரிலக்கியங்கள் இலக்கண நூல்கள் சங்க நூல்கள் ஆகியவற்றை முறையாகக் கற்றார் 

இலக்கிய வாழ்க்கை
செய்யுள்கள் இயற்றினார் அட்டாவதனம் தசாவதானம் சேடசாவதானம் ஆகிய அவதானக் கலைகள் கற்று சதாவதானியார் ஆனார் பொன்னுசாமித்தேவர் அவையில் காற்றே பஞ்சாயிருக்குங் காண் என்ற வரி கொண்ட அவதானப் பாடல் பாடினார் நடராஜருக்கு வெண்பா பாடினார் தன் சமகாலப் புலவர்களுக்கு சிறப்புப் பாயிரங்கள் எழுதினார் சென்னையில் வித்தியாவர்த்தினி அச்சுக்கூடம்’ நடத்தினார் தனிப்பாடல்கள் பல பாடினார் இவை பாடற்றிரட்டு’ என்ற பெயரில் வெளிவந்தது சிற்றிலக்கியப் பாடல்கள் பலவும் பாடியுள்ளார் 

சமகாலப் புலவர்கள்
கந்தசாமி முதலியார்
தில்லையம்பூர் சந்திரசேகர கவிராஜ பண்டிதர்
மீனாட்சிசுந்தரம் பிள்ளை
தியாகராஜச் செட்டியார்
சிவை தாமோதரம் பிள்ளை
தஞ்சை ந வீரபத்திரபிள்ளை
சந்திரசேகர உபாத்தியாயர்
செந்நெற்குடி சுப்பராய ஐயர்
தஞ்சை சுப்பிரமணிய பாரதிகள்
நல்லமாகாளிபட்டி தெய்வசிகாமணிக் குருக்கள்
சொர்ணநாதபுரம் செமு ராமநாதன் செட்டியார்
மழவை சுப்பிரமணிய ஐயர்
திருவெவ்வளூர் ராமசாரிச்செட்டியார்
பொன்னேரி அமிர்தலிங்க ஜோதிடர்
சோடசாவதானம் சுப்பராயச் செட்டியார்
தேவகோட்டை வந்தொண்டச் செட்டியார்
பூண்டி அரங்கநாத முதலியார்
வீரலெ சின்னைய செட்டியார்
ராமநாதபுரம் பொன்னுசாமித்தேவர்
பாடல் நடை
கோயிலூர்ப்பிள்ளைத்தமிழ்


வன்னிநா யகியரசர் சென்னிசா யகியகிலா
மன்னுயிர் அனைத்தும் ஈன்ற
மாதுநா யகிமறைகள் ஒதுநாயகி கொடிய
மலையரையன் அன்று பெற்ற
கன்னிநா யகிசெய்ய கமலநா யகிபல்ல
கலைகள்நா யகியரிய பெண்கள்நா யகியருட்
சுடலினா யகியு ருவமாம்


நூல் பட்டியல்
ராமாயண வெண்பா
காளையாற் கோவிற்புராணம்
கோட்டூர்ப்புராணம்
இலுப்பைக் குடிப்புராணம்
மாற்றூர்ப்புராணம்
உப்பூர்ப்புராணம்
திருமருகற்புராணம்
திருவேடகப் புராணம்
கோவை முத்து விநாயகர் இரட்டைமணிமாலை
தேவைப்பிள்ளைத்தமிழ்
கோயிலூர்ப்பிள்ளைத்தமிழ்
மாணிக்கவாசகர் நான்மணிமாலை
புதுவை படிக்காசுநாதர் இரட்டைமணிமாலை
அட்டைசுவரிய மாலை
சிருங்கேரி மடாலய சாரதாபீட சங்கராச்சாரிய ஸ்வாமிகள் தோத்திர நமச்சிவாய பஞ்சகம்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சைசுப்பிரமணியஐயர்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             