



தாமரைமணாளன் -  
































     


தாமரைமணாளன்     தாமரைமணாளன் படம்-நன்றி - தென்றல் இதழ்
தாமரைமணாளன் ராபாஸ்கரன் பிறப்பு ஜூன்  - மே   எழுத்தாளர் இதழாளர் பத்திரிகை ஆசிரியர் பொது வாசிப்புக்குரிய நாவல்கள் சிறுகதைகளை எழுதியவர் நாடகம் சின்னத்திரை மற்றும் திரைப்படத்துறையிலும் பங்களித்துள்ளார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 இதழியல் வாழ்க்கை
 திரைப்படப் பங்களிப்புகள்
 விருதுகள்
 மறைவு
 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்புகள்
 நாடகங்கள்
 கட்டுரை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ராபாஸ்கரன் என்ற இயற்பெயர் கொண்ட தாமரைமணாளன் ஜூன்  -ல் திருநெல்வேலியில் பிறந்தார் தூத்துக்குடி மாவட்டம் சாத்தான்குளம் அருகே உள்ள செட்டிக்குளம் இவரது சொந்த ஊர் உயர் கல்வியை முடித்த தாமரைமணாளனுக்கு அரசுப் பணி கிடைத்தது

தனி வாழ்க்கை
தாமரை புஷ்பம் என்பவரை மணம் செய்து கொண்டார் வேலை காரணமாக சென்னைக்குக் குடி பெயர்ந்தார்

 அழகு - தொடர்கதை - ஆனந்தவிகடன்
இலக்கிய வாழ்க்கை
தாமரைமணாளனுக்கு இளம் வயதிலேயே எழுத்தார்வம் இருந்தது நண்பரும் எழுத்தாளருமான எம்கேசங்கரன் இவரை கதைகள் எழுதத் தூண்டினார் ராணி இதழில் சிறுகதைகள் மற்றும் கட்டுரைகள் எழுதினார் எழுத்தின் மீது கொண்ட காதலால் அரசு வேலையைத் துறந்து விட்டு எழுத்துலகில் நுழைந்தார் மனைவியின் பெயரையே புனை பெயராக்கி ‘தாமரைமணாளன்’ என்ற பெயரில் எழுத ஆரம்பித்தார் 

இதழியல் வாழ்க்கை
மணியன் ஆசிரியராக இருந்த ஆனந்தவிகடனில் உதவி ஆசிரியராகச் சேர்ந்தார் தாமரைமணாளன் உதவி ஆசிரியர் பணியுடன் கதை கட்டுரைகளும் எழுதத் தொடங்கினார் இவரது ‘அழகு’ என்ற தொடர் ஆனந்தவிகடன் இதழில் தொடராக வெளியானது பின்னர் இது திரைப்படமாகவும் வெளிவந்தது விகடனில் இவர் எழுதிய ‘ஆயிரம் வாசல் இதயம்’ ‘ஆயிரம் எண்ணம் உதயம் ‘இடைவெளி’ போன்ற தொடர்கள் பலரது பாராட்டைப் பெற்றன கொத்தமங்கலம் சுப்பு மணியன் உள்ளிட்ட பலரும் இவரது எழுத்துத் திறமையைப் பாராட்டி ஊக்குவித்தனர்
மணியன் ஆனந்தவிகடனிலிருந்து வெளியேறிய போது தாமரைமணாளனும் விலகினார் மணியனின் ‘இதயம் பேசுகிறது’ இதழுக்கும் ‘ஞானபூமி’ இதழுக்கும் ஆசிரியராகப் பணியாற்றினார் கூடவே மணியன் வெளியிட்ட இதழ்களான ‘இதயம் சிறுகதைக் களஞ்சியம்’ ‘மயன்’ போன்ற இதழ்களின் ஆசிரியர் பொறுப்பிலும் பங்கேற்றார் ‘இதயம் பேசுகிறது’ இதழில் பல தொடர்களை கட்டுரைகளை தன் நிஜப் பெயரிலும் புனை பெயரிலும் எழுதினார் ‘நக்கீரன்’ என்ற புனை பெயரில் அவர் எழுதிய கட்டுரைகள் அதிகம் விமர்சனத்துக்கு உள்ளாயின -க்கும் மேற்பட்ட ஆலயங்களுக்குச் சென்று அதுபற்றி ஞானபூமி இதழில் பொன் பாஸ்கர மார்த்தாண்டன் என்ற பெயரில் நிறைய ஆன்மிகக் கட்டுரைகளை எழுதினார்
‘இதயம் பேசுகிறது’ இதழுக்குப் பின் ‘வாசுகி’ என்ற இதழின் ஆசிரியராக எட்டு வருடங்கள் பணிபுரிந்தார் தாமரைமணாளன் வாசுகி இதழில் இவர் எழுதிய ‘உள்ளத்தைக் கிள்ளியவர் என்னும் கடைசிப் பக்கக் கட்டுரைக்கு வாசகர்களிடையே மிகுந்த வரவேற்பு இருந்தது எழுத்தாளர் சு சமுத்திரத்தை ஊக்குவித்து தான் ஆசிரியராக இருந்த இதழ்களில் எழுத வைத்தார் தினகரன் குழுமத்தின் நிறுவனரான கேபி கந்தசாமியின் வாழ்க்கை வரலாற்றை ‘கரிசல் காட்டிலிருந்து ஒரு கர்மவீரர்’ என்னும் தலைப்பில் தொடராக எழுதினார் கல்கியில் இவர் எழுதிய ‘சில்லுக்கருப்பட்டி’ என்ற தொடர் இவருக்கு மிகுந்த புகழைச் சேர்த்தது இயக்குநர் கே பாக்யராஜின் ‘பாக்யா’ இதழிலும் சில காலம் பணியாற்றியுள்ளார் தாமரைமணாளன்
நூற்றிற்கும் மேற்பட்ட நாவல்களும் ஆயிரத்திற்கும் மேற்பட்ட சிறுகதைகளும் முப்பதுக்கும் மேற்பட்ட நாடகங்களும் பல நூற்றுக்கணக்கான கட்டுரைகளும் எழுதியிருக்கிறார் தாமரைமணாளன் 

 இதய மலர்
 இதய மலர் திரைப்பட விளம்பரம்
திரைப்படப் பங்களிப்புகள்
தாமரைமணாளன் திரைப்படங்களுக்கும் பங்களித்துள்ளார் ‘இதய மலர் திரைப்படத்திற்கு வசனம் எழுதியதுடன் ஜெமினிகணேசனுடன் இணைந்து அப்படத்தை இயக்கியுள்ளார் இவரது ‘ஆயிரம் வாசல் இதயம் தொடர் திரைப்படமாக வெளிவந்தது ‘அந்தப்புரம்’ ‘விலைக்கு வாங்கியிருக்கிறேன் போன்ற இவரது நாவல்கள் தொலைக்காட்சித் தொடர்களாக வெளிவந்தன சின்னத் திரைத் தொடர்கள் பலவற்றைத் தந்திருக்கும் தாமரைமணாளன் ஒன்பது திரைப்படங்களின் இயக்கத்தில் பங்களித்துள்ளார் 

விருதுகள்
தொலைக்காட்சித் துறையின் சிறந்த ஆல்ரவுண்டர் விருதை மயிலாப்பூர் அகாடமி இவருக்கு வழங்கிப் பாராட்டியது தாமரைமணாளனின் ’ஆயிரம் வாசல் இதயம்’ நாவல் --க்கான தமிழ் வளர்ச்சித் துறையின் முதல் பரிசு பெற்றது ‘பொதிகை பூங்குயில் நாவல் ஆதித்தனார் இலக்கியப் பரிசு பெற்றது ‘அந்தப்புரம் நாவல் -ம் ஆண்டுக்கான தமிழ் வளர்ச்சித் துறையின் இரண்டாம் பரிசு பெற்றது

மறைவு
உடல்நலக்குறைவால் மே   அன்று தனது -ம் வயதில் தாமரைமணாளன் காலமானார் 

இலக்கிய இடம்
பொதுவாசிப்புக்குரிய நாவல்கள் சிறுகதைகளைத் தந்தவர் தாமரைமணாளன் சாதாரணர்களுக்கும் புரியும் வகையில் மிக எளிய நடையில் படைப்புகளைத் தந்தவர் தாமரைமணாளனின் எழுத்து குறித்து எழுத்தாளர் ஜோதிர்லதா கிரிஜா ”தாமரைமணாளன் மிகச் சிறந்த எழுத்தாளர்களுள் ஒருவராய்த் திகழ்ந்தவர் திருநெல்வேலிக்காரராதலால் அந்த மாவட்ட வட்டார வழக்கு அவருக்கு மிகவும் அத்துப்படி ஆனால் அதை விடவும் சிறப்பான அம்சம் என்னவெனில் அவர் நடையில் நக்கல் கிண்டல் ஆகியன ததும்பி வழியும் என்பதுதான் படிப்பவர் முகத்தில் புன்சிரிப்புத் தோன்றாமல் இருக்காது மிகவும் மாறுபாடான அவரது எழுத்து நடை பிற எழுத்தாளர்களால் எளிதில் பின்பற்றப்பட முடியாத அரிய நடையாகும் அவருக்கு நியாயமாய்க் கிடைத்திருக்க வேண்டிய அங்கீகாரம் கிடைக்கவில்லை” என்கிறார்
”அரக்கத்தனமாக நிராகரிக்கப்படுபவர் அசுரத்தனமாக எழுதும் தாமரை மணாளன் புதுமைப்பித்தனுக்கு பிறகு இவரைப்போல் அங்கதச் சுவையோடு எழுதுவதற்கு இப்போதுகூட ஆளில்லை வணிகப் பத்திரிகைகளுக்காக சிலசமயம் வளைந்து கொடுத்தாலும் இவரது நடையில் எள்ளல் துள்ளல் இலக்கியநயம் யதார்த்தம் புரட்சி ஆகியவை உள்ளடங்கியிருக்கும் எல்லாத்துறைகளிலும் தன் எழுத்து வல்லமையை நிரூபிப்பவர்” என்கிறார் சுசமுத்திரம் தனது ’சமுத்திரம் கட்டுரைகள்’ என்ற நூலில்

நூல்கள்
நாவல்கள்
அழகு
ஆயிரம் வாசல் இதயம்
ஆயிரம் எண்ணம் உதயம்
ஆலய வாசல்
இடைவெளி
பொதிகை பூங்குயில்
அந்தப்புரம்
இதயவல்லி
இந்திரவிழா
தேன்மலைக்கன்னி
மேல் காற்று
மாதுளம் பூ
வடக்கே திரும்பும் காவேரி
சில்லுக்கருப்பட்டி
சிறுகதைத் தொகுப்புகள்
சிவில் சிங்கராயர்
அந்தரங்கத்தில் ஒரு சந்திப்பு
அருளோசை
நாடகங்கள்
தேவி பாரடைஸ்
கட்டுரை நூல்கள்
கரிசல் காட்டிலிருந்து ஒரு கர்மவீரர்
உசாத்துணை
தமிழ் ஆன் லைன் தென்றல் இணையதளம்
அம்பறாத்தூணி வலைத்தளக் கட்டுரை
சிலிகான் ஷெல்ஃப் தளம்
ஜோதிர்லதாகிரிஜா திண்ணை இணைய இதழ் கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாமரைமணாளன்
 எழுத்தாளர்கள் இதழாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள் இதழாளர்கள்சிறுகதையாசிரியர்கள்                 -             