



திருஞான சம்பந்தர் -  
































     


திருஞான சம்பந்தர்     திருஞான சம்பந்தர்
திருஞான சம்பந்தர் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர் 



 வாழ்க்கைக் குறிப்பு
 தொன்மம்சிவனின் ஆடல்

 ஞானப் பால் உண்டமை
 ஆளுடையப் பிள்ளை ஞான சம்பந்தர்
 ஆலய தரிசனம்
 பண்ணிசைப் பாடல்கள்
 ஞான சம்பந்தர் முத்துச்சிவிகை பெற்றது
 திருநாவுக்கரசருடன் சந்திப்பு
 சிவபெருமானின் அருளிச் செயல்கள்
 சமணர்களின் வஞ்சகச் செயல்கள்
 மன்னனின் நோய் நீங்கியது
 அனல் வாதம் புனல் வாதம்
 பூம்பாவை
 திருமணம்
 ஜோதி


 பாடல்கள்

 சிவபாத இருதயர் குளத்தில் நீராடுதல்
 சிவபெருமான் உமையம்மையிடம் சம்பந்தருக்குப் பாலூட்டப் பணித்தது
 சம்பந்தர் ஞான சம்பந்தர் ஆனது
 ஞான சம்பந்தர் பாடல் பாடி தனக்குப் பால் அளித்தவரைக் காட்டியது
 சிவபெருமான் ஞான சம்பந்தருக்கு சிவிகையும் குடையும் அருளியது
 இறைவனை பல்வேறு இலக்கிய வகைமைகளில் பாடி ஞானசம்பந்தர் துதித்தது
 ஞான சம்பந்தர் பல்வேறு திருத்தலங்களுக்குச் சென்று தரிசித்தது
 நாவுக்கரசர் சிவிகை தாங்குதல்
 ஆண்பனையை பெண் பனையாய் ஆக்கியது
 பூம்பாவையை உயிர்ப்பித்தல்
 சிவ ஜோதி தோன்றுதல்
 ஞான சம்பந்தர் ஜோதியில் கலத்தல்


 குரு பூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
திருஞான சம்பந்தர் சோழநாட்டின் சீர்காழியில சிவபக்தரும் அந்தணருமான சிவபாத இருதயர்-பகவதி இணையருக்குப் பிறந்தார் 

தொன்மம்சிவனின் ஆடல்
ஞானப் பால் உண்டமை
சம்பந்தருக்கு மூன்று வயதானபோது நீராடுவதற்காகச் சென்ற தந்தை சம்பந்தரை குளக்கரையில் அமர வைத்துவிட்டு தான் குளத்தில் மூழ்கி நீராடினார் நீருக்குள் மூழ்கி இருந்த தந்தையைக் காணாமல் திகைத்த குழந்தை திருத்தோணி அப்பர் ஆலயத்து கோபுரத்தைப் பார்த்து ‘அம்மா அப்பா’ என்று அழுதது
அது பொறுக்காத சிவபெருமான் உமையம்மையுடன் அங்கே தோன்றினார் உமையிடம் அழும் குழந்தைக்கு முலைப் பாலைப் பொற்கிண்ணத்தில் ஊட்டும்படிப் பணித்தார் அவ்வாறே அன்னையும் அமுதூட்டினார் 
பாலை உண்ட குழந்தை பசி நீங்கியது அழுகையை நிறுத்தியது மலர்ந்த முகத்துடன் சிரித்தது உடன் இறைவனும் இறைவியும் மறைந்தனர்

ஆளுடையப் பிள்ளை ஞான சம்பந்தர்
கரையேறிய சிவபாத இருதயர் வாயில் பால் வழிய நின்று கொண்டிருந்த குழந்தையைக் கண்டார் ‘யார் பாலை நீ உண்டாய்’ என்று அதட்டினார் உடன் குழந்தையான சம்பந்தர் வானைக் காட்டி


தோடுடைய செவியன் விடைஏறி ஓர் தூ வெண் மதி சூடி
காடுடைய சுடலை பொடி பூசி என் உள்ளம் கவர் கள்வன்
ஏடுடைய மலரான் முனை நாள் பணிந்து ஏத்த அருள் செய்த
பீடுடைய பிரமாபுரம் மேவிய பெம்மான் இவன் அன்றே


என்று பாடினார் தனக்குப் பால் புகட்டிய அன்னையைப் பற்றிப் பாடாமல் அந்த அன்னைக்குத் தன்னுள் இடப்பாகம் தந்தருளிய தனக்குப் பாலை வழங்குமாறு தாயிடம் பரிந்துரைத்த ஞானத் தந்தையைப் பற்றிப் பாடினார் உலகத்திற்குத் தாயும் தந்தையுமான பார்வதி - பரமேஸ்வரனால் ஆட்கொள்ளப்பட்டதால் அன்று முதல் அவர் ஆளுடையப் பிள்ளை ஆனார் அன்னையின் ஞானப்பால் உண்டதால் ஞான சம்பந்தர் ஆனார்

ஆலய தரிசனம்
இறைவனருள் பெற்ற ஞான சம்பந்தர் தலங்கள் தோறும் சென்று சிவபெருமானைத் தொழுதார் திருக்கோலக்காவில் சிவபெருமான் சம்பந்தருக்கு பொற் தாளத்தை அளித்தார் தந்தையுடன் தலங்கள் தோறும் சென்று இறைவனை வணங்கி வழிபட்டார் ஞான சம்பந்தர்

பண்ணிசைப் பாடல்கள்
ஞான சம்பந்தரைப் பற்றிக் கேள்வியுற்ற திருநீலகண்ட யாழ்ப்பாணரும் அவரது மனைவி மதங்க சூளாமணியாரும் சம்பந்தப் பெருமானின் அடியவர்களாகினர் தலங்கள் தோறும் சென்று சம்பந்தர் பாடல்களைப் பாட மதங்க சூளாமணியார் பண்ணமைக்க நீலகண்ட யாழ்ப்பாணர் யாழ் மீட்டினார் 

ஞான சம்பந்தர் முத்துச்சிவிகை பெற்றது
ஞான சம்பந்தர் சிறுவனாக இருந்ததால் அவரைத் தலங்கள் தோறும் அவரது தந்தையே தன் தோள் மீது வைத்துச் சுமந்து சென்றார் அவ்வாறு அவர்கள் திருநெல்வாயில் அரத்துறைக்குச் சென்றனர் தந்தையார் தம்மைத் தூக்கிக் கொண்டு நடப்பதைக் கண்டு வருந்திய சம்பந்தர் தன் பிஞ்சுக் கால்களால் நடந்தே சென்றார் அதனைக் கண்ட சிவபெருமான் ஞான சம்பந்தருக்கு முத்துச்சிவிகையையும் குடையையும் அளித்தார்

திருநாவுக்கரசருடன் சந்திப்பு
சீர்காழித் தலத்தில் ஞான சம்பந்தர் இருந்ததை அறிந்த நாவுக்கரசர் அவ்வூருக்கு வந்து சம்பந்தரைச் சந்தித்தார் இருவரும் ஒருவரை ஒருவர் கை கூப்பி வணங்கினர் இருவரும் இணைந்து பல தலங்களுக்கும் சென்று இறைவனை வழிபட்டனர் 

சிவபெருமானின் அருளிச் செயல்கள்
ஞான சம்பந்தர் திருமருகலில் விஷம் தீண்டி இறந்த வணிகனைப் பதிகம் பாடி எழுப்பி அவனுடன் வந்த பெண்ணை அவனுக்குத் திருமணம் செய்து வைத்தார்  சம்பந்தரும் நாவுக்கரசரும் பின்னர் திருவீழிமலை உள்ளிட்ட பல திருத்தலங்களுக்குச் சென்று சிவபெருமானைத் தரிசித்தனர்  சம்பந்தர் அங்கு நிலவிய பஞ்சத்தைப் போக்க ‘வாசிதீரவே காசு நல்குவீர்’ என்னும் பதிகத்தைப் பாடினார் இறைவனும் ஞான சம்பந்தருக்கு நற்காசு கொடுத்தருளினார் மழை பொழிந்து பஞ்சமும் நீங்கியது பின் வேதாரணயம் சென்று அங்கு அடைக்கப்பட்டிருந்த கதவின் தாழ் திறக்கும்படிச் செய்தார் மதுரையின் அரசி மங்கையர்க்கரசியின் வேண்டுகோளின்படி மதுரைக்குப் புறப்பட்டுச் சென்றார்

சமணர்களின் வஞ்சகச் செயல்கள்
ஞானசம்பந்தர் மதுரையில் ஒரு மடத்தில் தங்கியிருந்தார் பொறாமை கொண்ட சமணர்கள் அம்மடத்துக்குத் தீயிட்டனர் சம்ணர்களை மன்னன் ஆதரிப்பதும் சமணர்களை அவன் முற்றாக நம்பிச் செயல்படுவதுமே இதற்குக் காரணம் என்பதை உணர்ந்தார் சம்பந்தர் உடனே இறைவனிடம் “பொய்யர் ஆம் அமணர் கொளுவும் சுடர் பையவே சென்று பாண்டியற்காக” என்று பாடினார் உடனே தீப்பிணி என்னும் வெப்புநோய் பாண்டிய மன்னனான கூன் பாண்டியனைப் பற்றிக்கொண்டது எவ்வித மருந்துக்கும் அந்நோய் கட்டுப்படவில்லை
சமணர்கள் அந்நோய் போக்க முன் வந்தனர் மாய மந்திரங்கள் அறிந்த அவர்கள் மந்திரம் கூறி மயிற்பீலி கொண்டு மன்னனின் உடலைத் தடவ அவை எரிந்து சாம்பலாகின அடுத்து மந்திரப் பிரம்புகளால் மன்னனின் வேதனையைத் தீர்க்க முயன்றனர் அவைகளும் எரிந்து போயின தங்கள் குடுவையிலுள்ள நீரை எடுத்துத் தெளிக்க அது பட்டு மன்னன் அனல் பட்டது போல் துடித்தான் சமணர்களது அனைத்து முயற்சிகளும் தோல்வியைத் தழுவின அவர்கள் செய்வதறியாது திகைத்து நின்றனர்  சினமுற்ற மன்னன் அவர்களை அங்கிருந்து விரட்டினான்
ஞானசம்பந்தருக்குச் சமணர்கள் செய்த தீமையின் விளைவே இந்நோய் என அரசி மங்கையர்க்கரசியாரும் அமைச்சர் குலச்சிறையாரும் மன்னருக்கு எடுத்துரைத்தனர் சம்பந்தர் வந்தால் நோய் தீரும் என்றால் தான் அதற்கு ஒப்புக் கொள்வதாக மன்னன் தெரிவித்தான்
சம்பந்தரும் சொக்கநாதப் பெருமானிடம் அனுமதி பெற்று மன்னனைக் காணப் புறப்பட்டார் 

மன்னனின் நோய் நீங்கியது
அரண்மனைக்கு வந்த சம்பந்தரை மன்னன் வரவேற்று வணங்கினான் அங்கிருந்த சமணர்கள் “ஞானசம்பந்தர் முதலில் எங்களுடன் வாதாடி வெல்லட்டும் பின்னர் மன்னர் பிணி தீர்க்க முற்படட்டும்” என்றனர் மன்னன் அதற்கு ஒப்புக் கொள்ளவில்லை “முதலில் எனது நோய் தீரட்டும் யார் எனது நோய் தீர்க்கிறார்களோ அவர்களே வென்றவர்கள் மற்றவற்றைப் பின்னர் பார்க்கலாம்” என்றான் 
அதற்குச் சமணர்கள் “நாங்கள் உங்களது இடப்பாக நோயைத் தீர்ப்போம் அவர் உங்கள் வலப்பாக நோயைத் தீர்க்கட்டும்” என்று சொல்லி மயிற்பீலியால் மன்னனது உடலின் இடது பக்கம் தடவத் தொடங்கினர் சம்பந்தர் ‘மந்திரமாவது நீறு’ என்னும் திருநீற்றுப் பதிகத்தினைப் பாடி மன்னனுடைய வலப் பாகத்தை விபூதி கொண்டு திருக்கையினாலே தடவினார் அவர் தடவத் தடவ படிப்படியாக மன்னனின் வெப்பு நோய் அப்பகுதியில் குறையத் தொடங்கியது சமணர்களால் தடவப்பட்ட பகுதியிலோ வெப்பு நோய் முன்னைவிட இருமடங்காகி மன்னனை வருத்தியது மேலும் மயிற்பீலி எரிந்து அந்நோய் சமணர்களையும் தாக்கியது 
மன்னன் சமணர்களைக் கடிந்து சம்பந்தரிடம் தனது இடது பக்க நோயையும் குணமாக்க வேண்டினான் சம்பந்தரும் திருநீறு கொண்டு அப்பகுதியில் பூசி சிவபெருமானைத் துதித்தார் உடன் அப்பகுதி நோயும் நீங்கியது

அனல் வாதம் புனல் வாதம்
ஆனால் சமணர்கள் இதனை ஏற்க மறுத்தனர் சம்பந்தர் தங்களுடன் அனல் வாதம் புனல் வாதம் செய்து வெல்லட்டும் என்றனர் மன்னன் மறுக்க சம்பந்தர் அதற்கு உடன் பட்டார்
சமணர்கள் “அவரவர்கள் தங்கள் சமயக் கொள்கைகளை ஏட்டில் எழுதித் தீயில் இட்டு விட வேண்டும் எது எரியாமல் இருக்கிறதோ அந்த ஏட்டை உடையவர் வெற்றி பெற்றவராவர்” என்றனர் சம்பந்தரும் உடன்பட்டார்
சம்பந்தர் தமது ஏட்டிலிருந்து ‘போகம் ஆர்த்த பூண் முலையாள்’ என்ற திருநள்ளாற்றுப் பதிகத்தை எடுத்து ‘தளிர் இள வளர் ஒளி’ என்ற பதிகத்தைப் பாடி சிவபெருமானை மனதில் துதித்து நெருப்பில் இட்டார் அப்பதிக ஏடு எரியாது பசுமையாக விளங்கியது சமணர்கள் இட்ட ஏடு உடனடியாக எரிந்து சாம்பலானது
சமணர்கள் அது கண்டு வெட்கினாலும் சம்பந்தரை புனல்வாதம் செய்ய அழைத்தனர் “அவரவர் கொள்கைகளை ஏட்டில் எழுதி நீரில் விட வேண்டும் எவரது ஏடு நீரோடு ஓடாமல் எதிர்த்துச் செல்கிறதோ அதுவே உண்மைச் சமயமாகும்” என்றனர் மேலும் “இம்முறை நாங்கள் தோற்றால் மன்னன் எங்களைக் கழுவில் ஏற்றட்டும்” என்றனர் 
அனைவரும் புறப்பட்டு வைகை நதிக்குச் சென்றனர் அங்கே வெள்ளம் கரை புரண்டு ஓடிக் கொண்டிருந்தது சமணர்கள் தங்களது கொள்கைகள் அடங்கிய ‘அத்தி நாத்தி’ என்னும் ஏட்டை நீரில் இட்டனர் அது ஓடும் வெள்ளத்தில் அடித்துச் செல்லப்பட்டது அதன் பின்னால் சற்றுதூரம் ஓடிய சமணர்கள் அது நீரில் மூழ்கிப் போனதால் செய்வதறியாமல் திகைத்து நின்றனர்
சம்பந்தர் ‘வாழ்க அந்தணர்’ என்னும் பாசுரத்தைப் பாடி ஓர் ஏட்டில் எழுதி அதனை நீரில் இட்டார் உடன் அந்த ஏடு நீரில் மூழ்காமல் வெள்ளத்தை எதிர்த்து முன் வந்தது அப்பாடலில் ஞான சம்பந்தர் ‘வேந்தனும் ஓங்குக’ என்று பாடியிருந்ததால் மன்னனின் கூனும் நிமிர்ந்தது கூன் பாண்டியன் ‘நின்ற சீர் நெடுமாறன்’ ஆனான் வாதத்தில் தோல்வியுற்ற சமணர்கள் தங்களது சபதத்தின்படி கழுவிலேற்றப்பட்டனர்
தொடர்ந்து பல்வேறு திருத்தலங்களுக்குச் சென்று வழிபட்டார் ஞானசம்பந்தர் சாரிபுத்தன் தலைமையிலான பௌத்தர்களை வாதில் வென்றார் பல்வேறு அற்புதங்களை நிகழ்த்தினார் ஆண் பனைகளை பெண் பனைகளாக மாற்றினார் 

பூம்பாவை
திருமயிலையில் சிவநேசர் என்ற செல்வந்தர் வாழ்ந்து வந்தார் அவரது மகள் பூம்பாவை சிறந்த சிவபக்தரான சிவநேசர் சமணர்களை வாதில் ஞான சம்பந்தப் பெருமான் வென்றது கேட்டு மகிழ்ந்தார் தனது மகளும் தனது செல்வங்களும் சம்பந்தருக்கே உடைமை என்று அறிவித்தார் 
இந்நிலையில் அவரது மகளான பூம்பாவை பாம்பு தீண்டி இறந்தாள் அவளது உடலைத் தகனம் செய்து எலும்பினை ஒரு குடத்தில் இட்டுக் கன்னிமாடத்தில் வைத்து அனுதினமும் சிவநேசர் பூசித்து வந்தார்
திருமயிலைக்கு வந்த ஞான சம்பந்தர் சிவநேசரின் மகள் இறந்து பட்டதை அடியவர்கள் மூலம் அறிந்தார் மகளின் எலும்புகளைச் சேகரித்து வைத்திருந்த குடத்தை கோயில் வாசலுக்குக் கொண்டு வருமாறு பணித்தார் பின் சிவபெருமானை வேண்டி ‘மட்டிட்ட புன்னை’ என்னும் திருப்பதிகத்தைப் பாடினார் உடன் குடம் உடைந்து பூம்பாவை பனிரெண்டு வயதுப் பெண்ணாய் அதிலிருந்து வெளிப்பட்டாள் 
சிவநேசர் பூம்பாவையைத் திருமணம் செய்து கொள்ளும்படி வேண்டினார் மறுத்த சம்பந்தர் ‘இவளுக்கு உடலும் உயிரும் கொடுத்து உயிர்ப்பித்ததால் நான் இவளுக்குத் தந்தை முறை ஆவேன் என்று விளக்கி விடைபெற்றார் 

திருமணம்
தொடர்ந்து பல தலங்களுக்கும் சென்று வழிபட்ட சம்பந்தர் சீர்காழித் தலத்தை அடைந்தார் திருநல்லூரில் வாழும் நம்பாண்டார் நம்பி என்பவரது மகளுடன் அவருக்குத் திருமணம் நிச்சயிக்கப்பட்டது திருநீலநக்க நாயனார் திருமணச் சடங்கினை வேத விதிமுறைப்படி நிகழ்த்தினார் சம்பந்தர் மணப்பெண்ணின் கையைச் சுற்றி அக்னியை வலம் வந்தார் ‘இவளோடு இணைந்து சிவனின் திருவடியை அடைவேன் என்று உறுதி பூண்டார் 

ஜோதி
ஞான சம்பந்தர் திருப்பெருமண ஆலயத்திற்கு மனைவி மற்றும் உறவுகளுடன் சென்றார் ‘நல்லூர்ப்பெருமணம்’ என்னும் பதிகத்தைப் பாடினார் உடன் சிவபெருமான் ஜோதி வடிவில் தோன்றி “சம்பந்தனே நீயும் உன் மனைவியும் திருமணத்திற்காக இங்கு வந்துள்ள எல்லாரும் இந்த ஜோதியுள் வந்து சேருங்கள்” என்று அசரீரியாகச் சொன்னார்
உடன் அங்கு வந்திருந்த அனைவரும் நமசிவாய மந்திரத்தைத் துதித்தவாறே அந்த ஜோதியுள் புகுந்தனர் திருநீலநக்க நாயனார் திருமுருக நாயனார் திருநீலகண்ட யாழ்ப்பாணர் சிவபாத விருதயர் நம்பாண்டார் நம்பி எனப் பலரும் அந்த ஜோதியில் கலந்தனர் எல்லாரும் அதில் சென்று கலந்த பின்பு இறுதியாக ஞான சம்பந்தர் தம் மனைவியின் கையைப் பிடித்தவாறே அந்த ஜோதியினை வலம் வந்தார் பின் அதில் புகுந்து மறைந்தார் 
உடன் தேவர்களும் முனிவர்களும் சிவகணத்தவர்களும் போற்றித் துதித்தனர் 
ஞானசம்பந்தப் பெருமான் சிவபெருமானுடன் இரண்டறக் கலந்து ஒன்றானார்


வம்பு அறா வரிவண்டு மணம் நாற மலரும்
மதுமலர் நல் கொன்றையான் அடிஅலால் பேணா
எம்பிரான் சம்பந்தன் அடியார்க்கும் அடியேன்


-சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்

சிவபாத இருதயர் குளத்தில் நீராடுதல்

பிள்ளையார் தமைக் கரையில் வைத்துத் தாம் பிரிவு அஞ்சித்
தெள்ளு நீர்ப் புக மாட்டார் தேவியொடும் திருத்தோணி
வள்ளலார் இருந்தாரை எதிர் வணங்கி மணி வாவி
உள் இழிந்து புனல் புக்கார் உலகு உய்ய மகப் பெற்றார்


சிவபெருமான் உமையம்மையிடம் சம்பந்தருக்குப் பாலூட்டப் பணித்தது

அழுகின்ற பிள்ளையார் தமை நோக்கி அருள் கருணை
எழுகின்ற திரு உள்ளத்து இறையவர் தாம் எவ் உலகும்
தொழுகின்ற மலைக் கொடியைப் பார்த்து அருளித் துணை முலைகள்
பொழிகின்ற பால் அடிசில் பொன் வள்ளத்து ஊட்டு என்ன


சம்பந்தர் ஞான சம்பந்தர் ஆனது

யாவருக்கும் தந்தை தாய் எனும் இவர் இப்படி அளித்தார்
ஆவது அதனால் ஆளுடையப் பிள்ளையாராய் அகில
தேவருக்கும் முனிவருக்கும் தெரிவு அரிய பொருள் ஆகும்
தாவு இல் தனிச் சிவ ஞான சம்பந்தர் ஆயினார்
சிவன் அடியே சிந்திக்கும் திருப்பெருகு சிவஞானம்
பவம் அதனை அற மாற்றும் பாங்கினில் ஓங்கிய ஞானம்
உவமை இலாக் கலை ஞானம் உணர்வு அரிய மெய்ஞ் ஞானம்
தவம் முதல்வர் சம்பந்தர் தாம் உணர்ந்தார் அந்நிலையில்


ஞான சம்பந்தர் பாடல் பாடி தனக்குப் பால் அளித்தவரைக் காட்டியது

செம்மை பெற எடுத்த திருத் தோடுடைய செவியன் எனும்
மெய்ம்மை மொழித் திருப்பதிகம் பிரமபுரம் மேவினார்
தம்மை அடையாளங்களுடன் சாற்றித் தாதையார்க்கு
எம்மை இது செய்த பிரான் இவன் அன்றே என இசைத்தார்


சிவபெருமான் ஞான சம்பந்தருக்கு சிவிகையும் குடையும் அருளியது

ஏறுதற்குச் சிவிகை இடக்குடை
கூறி ஊதக் குலவு பொன் சின்னங்கள்
மாறு இல் முத்தின் படியினால் மன்னிய
நீறு வந்த நிமலர் அருளுவார்


இறைவனை பல்வேறு இலக்கிய வகைமைகளில் பாடி ஞானசம்பந்தர் துதித்தது

செந்தமிழ் மாலை விகற்பச் செய்யுள்களான் மொழி மாற்றும்
வந்த சொல் சீர் மாலை மாற்றும் வழி மொழி எல்லா மடக்கும்
சந்த இயமகம் ஏகபாதம் தமிழ் இருக்குக் குறள் சாத்தி
எந்தைக்கு எழு கூற்று இருக்கை ஈரடி ஈரடி வைப்பு
நாலடி மேல் வைப்பு மேன்மை நடையின் முடுகும் இராகம்
சால்பினில் சக்கரம் ஆதி விகற்பங்கள் சாற்றும் பதிகம்
மூல இலக்கியம் ஆக எல்லாப் பொருள்களும் முற்ற
ஞாலத்து உயர் காழியாரைப் பாடினார் ஞான சம்பந்தர்


ஞான சம்பந்தர் பல்வேறு திருத்தலங்களுக்குச் சென்று தரிசித்தது

பண்பயில் வண்டு இனம்பாடும் சோலைப் பைஞ்ஞீலி வாணர் கழல் பணிந்து
மண் பரவும் தமிழ் மாலை பாடி வைகி வணங்கி மகிழ்ந்து போந்து
திண்பெரும் தெய்வக் கயிலையில் வாழ் சிவனார் பதி பல சென்று இறைஞ்சிச்
சண்பை வளம் தரும் நாடர் வந்து தடம் திரு ஈங்கோய் மலையைச் சார்ந்தார்


நாவுக்கரசர் சிவிகை தாங்குதல்

வந்து அணைந்த வாகீசர் வண் புகலி வாழ் வேந்தர்
சந்த மணிச் சிவிகையினைத் தாங்குவார் உடன் தாங்கிச்
சிந்தை களிப்பு உற வந்தார் திருஞான சம்பந்தர்
புந்தியினில் வேறு ஒன்று நிகழ்ந்திட முன் புகல்கின்றார்
அப்பர் தாம் எங்கு உற்றார் இப்பொழுது என்று அருள் செய்யச்
செப்பு அரிய புகழ்த் திருநாவுக் கரசர் செப்புவார்
ஒப்பு அரிய தவம் செய்தேன் ஆதலினால் உம் அடிகள்
இப்பொழுது தாங்கிவரப் பெற்று உய்ந்தேன் யான் என்றார்


ஆண்பனையை பெண் பனையாய் ஆக்கியது

விருப்பு மேன்மைத் திருக் கடைக் காப்பு அதனில் விமலர் அருளாலே
‘குரும்பை ஆண்பனை ஈனும்’ என்னும் வாய்மை குலவு தலால்
நெருங்கும் ஏற்றுப் பனை எல்லாம் நிறைந்த குலைகளாய்க் குரும்பை
அரும்பு பெண்ணை ஆகி இடக் கண்டோர் எல்லாம் அதிசயித்தார்


பூம்பாவையை உயிர்ப்பித்தல்

மண்ணினில் பிறந்தார் பெறும் பயன் மதி சூடும்
அண்ணலார் அடியார் தமை அமுது செய்வித்தல்
கண்ணினால் அவர் நல்விழாப் பொலிவு கண்டு ஆர்தல்
உண்மை ஆம் எனில் உலகர் முன் வருக என உரைப்பார்


சிவ ஜோதி தோன்றுதல்

தேவர்கள் தேவர் தாமும் திருஅருள் புரிந்து நீயும்
பூவை அன்னாளும் இங்கு உன் புண்ணிய மணத்தின் வந்தார்
யாவரும் எம்பால் சோதி இதன் உள் வந்து எய்தும் என்று
மூ உலகு ஒளியால் விம்ம முழுச் சுடர்த் தாணுஆகி


ஞான சம்பந்தர் ஜோதியில் கலத்தல்

காதியைக் கைப்பற்றிக் கொண்டு வலம் செய்து அருளித்
தீது அகற்ற வந்து அருளும் திருஞான சம்பந்தர்
நாதன் எழில் வளர் சோதி நண்ணி அதன் உள்புகுவார்
போத நிலை முடிந்த வழிப் புக்கு ஒன்றி உடன் ஆனார்


குரு பூஜை
திருஞானசம்பந்த  நாயனாரின் குரு பூஜை சிவாலயங்களில் ஒவ்வோராண்டும் வைகாசி மாதம் மூல நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
திருஞானசம்பந்த நாயனார்  தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருஞானசம்பந்தர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             