



தாண்டகம் -  
































     


தாண்டகம்    தாண்டகம் தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் அறுசீரடி அல்லது எண்சீரடி பயின்று வரும் பாடல்களால் அரசனையோ கடவுளரையோ பாடும் இலக்கியம் தாண்டகம் 
அறுசீரடியினால் ஆகிய தாண்டகத்தைக் குறுந்தாண்டகம் என்றும் எண்சீரடியால் அமைந்ததை நெடுந்தாண்டகம் என்றும் பன்னிரு பாட்டியல் வகுக்கிறது பல்காயனார் மாபூதனார் சீத்தலையார் என்பவர்களும் இக்கருத்தையே ஏற்றுக் கொண்டுள்ளனர் 
இவ்விருவகை தாண்டகச் செய்யுள்களும் பிற்காலத்தில் இயற்றப்பட்ட அறுசீர்க்கழி நெடிலடி ஆசிரிய விருத்தம் என்பனவற்றிற்கு முன்மாதிரிகள்
பொயு -ம் நூற்றாண்டுக்குப் பின் எழுந்த இலக்கியங்களில் இச்செய்யுள் வகையைக் காணலாம்  திருநாவுக்கரசரின் ஆறாம் திருமுறை முழுவதும் தாண்டக யாப்பினால் ஆனது  பதிகங்கள் பாடல்கள் கொண்ட திருமுறை  திருத்தாண்டகம் என்றே வழங்கப்படுகிறது  திவ்யப் பிரபந்தத்தில் திருமங்கையாழ்வாரின் தாண்டகங்கள் அடிகளின் அளவைக் கொண்டு திருநெடுந்தாண்டகம் திருக்குறுந்தாண்டகம் எனப் பெயர் பெற்றன 



 நூல்கள்

 திருத்தாண்டகம்
 திருநெடுந்தாண்டகம்
 திருக்குறுந்தாண்டகம்


 இதர இணைப்புகள்


நூல்கள்
திருத்தாண்டகம்

இருநிலனாய்த் தீயாகி நீரு மாகி
	இயமான னாயெறியுங் காற்று மாகி
அருநிலைய திங்களாய் ஞாயி றாகி
	ஆகாச மாயட்ட மூர்த்தி யாகிப்
பெருநலமுங் குற்றமும் பெண்ணு மாணும்
	பிறருருவுந் தம்முருவுந் தாமே யாகி
நெருநலையாய் இன்றாகி நாளை யாகி
	நிமிர்புன் சடையடிகள் நின்ற வாறே   
                    


திருநெடுந்தாண்டகம்

மின்னுருவாய் முன்னுருவாய் வேதம் நான்கில்
விளங்கொளியாய் முளைத்தெழுந்த திங்கள் தானாய்
பின்னுருவாய் முன்னுருவில் பிணிமூப் பில்லாப்
பிறப்பிலியாய் இறப்பதற்கை எண்ணாது எண்ணும்
பொன்னுருவாய் மணியுருவில் பூதம் ஐந்தாய்ப்
புனலுருவாய் அனலுருவில் திகழும் சோதி
தன்னுருவாய் என்னுருவில் சின்ற எந்தை
தளிர்புரையும் திருவடிஎன் தலைமே லவ்வே
            திருநெடுந்தாண்டகம் பாடல் 


திருக்குறுந்தாண்டகம்

நிதியினைப் பவளத் தூணை
நெறிமையால் சினைய வல்லார்
கதியினைக் கஞ்சன் மாளக்
கண்டுமுன் அண்டம் ஆளும்
மதியினை மாலை வாழ்த்தி
வணங்கிஎன் மனத்து வந்த
விதியினைக் கண்டு கொண்ட
தொண்டனேன் விடுகி லேனே
                திருக்குறுந்தாண்டகம் பாடல் 


இதர இணைப்புகள்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாண்டகம்
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             