



தமிழ் இலக்கியத் தோட்டம் -  
































     


தமிழ் இலக்கியத் தோட்டம்     கனடா தமிழ்த் தோட்டம் இலக்கிய விருது
தமிழ் இலக்கியத் தோட்டம் கனடாவில் இருந்து இயங்கி வரும் இலக்கிய அமைப்பு -ல் டொரன்டோவில் தொடங்கப்பட்டது தமிழ் இலக்கிய வளர்ச்சியை முக்கிய நோக்கமாகக் கொண்ட இவ்வமைப்பு உலகளாவிய அலவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருது வழங்கிச் சிறப்பிக்கிறது



 தோற்றம்
 அமைப்பாளர்கள்
 தமிழ் இலக்கியத் தோட்ட விருதுகள்

 இயல் விருது
 சிறந்த புனைவுக்கான விருது
 சிறந்த நூல் விருது
 கவிதை விருது
 மொழிபெயர்ப்பு விருது
 தமிழ் கணிமைக்கான சுந்தர ராமசாமி விருது
 பிற விருதுகள்


 கல்வி உதவித் தொகை
 உசாத்துணை


தோற்றம்
தமிழ் இலக்கியத் தோட்டம் கனடாவில் இருந்து இயங்கி வருகிறது தமிழ் இலக்கிய வளர்ச்சியை முக்கிய நோக்கமாகக் கொண்ட இவ்வமைப்பு கல்வியாளர்கள் எழுத்தாளர்கள் வாசகர்கள் விமர்சகர்கள் கொடையாளர்கள் ஆகியவர்களின் ஆதரவுடன் -ல் டொரன்டோவில் தொடங்கப்பட்டது அரிய தமிழ் நூல்களை மறு பதிப்பு செய்வது தமிழ் இலக்கியக் கருத்தரங்குகள்நடத்துவது நூலகங்களுக்கு இலவசமாய்த் தமிழ் நூல்கள் அளிப்பது தமிழ் ஆங்கில நூல்களை மொழிபெயர்ப்பது தமிழ்ச் சேவையாளர்களுக்கு விருதுகள் வழங்குவது போன்ற பணிகளைச் செய்து வருகிறது

 கனடா தமிழ் இலக்கியத் தோட்ட விருது - வண்ணதாசன்
அமைப்பாளர்கள்
செல்வா கனகநாயகம்
அ முத்துலிங்கம் அப்பாதுரை முத்துலிங்கம்
கந்தையா மகாலிங்கம்
செல்வம் அருளானாந்தம்
சிவகுமாரன் சுப்ரமணியம்
ஆகியோர் தமிழ் இலக்கியத் தோட்டத்தின் அமைப்பாளர்களாவர் 
தலைவர் இயக்குநர்கள் செயலாளர்கள் கொண்ட குழு இவ்வமைப்பை வழி நடத்துகிறது விருதாளர்களை பல்வேறு நாடுகளில் வசிக்கும் நடுவர்களின் குழு தேர்ந்தெடுக்கிறது

தமிழ் இலக்கியத் தோட்ட விருதுகள்
கனடா-தமிழ் இலக்கியத் தோட்டம் உலகளாவிய அளவில் பல்துறைத் தமிழ்ச் சாதனையாளர்களைத் தேர்ந்தெடுத்து விருதுகள் அளித்து வருகிறது வாழ்நாள் சாதனையாளர் விருதுடன் கவிதை புனைவு அபுனைவு மொழிபெயர்ப்பு தமிழ்த் தகவல் தொழில் நுட்பம் ஆகிய துறைகளில் சாதனை நிகழ்த்துபவர்களுக்கு ஆண்டுதோறும் விருது வழங்குகிறது பரிசுத்தொகை கனடிய டாலர்களில் வழங்கப்படுகிறது

இயல் விருது
தமிழ் இலக்கியத் தோட்டம் தமிழ் இலக்கிய உலகில் சிறந்த சாதனைகளை நிகழ்த்தியிருக்கும் இலக்கியவாதி அல்லது கல்வியாளர் ஒருவருக்கு இயல் விருது எனும் வாழ்நாள் சாதனையாளர் விருதை ஆண்டுதோறும் வழங்குகிறது இவ்விருது கேடயமும்  டாலர் பரிசுத் தொகையும் கொண்டது

சிறந்த புனைவுக்கான விருது
தமிழ் இலக்கியத் தோட்டம் ஆண்டுதோறும் சிறந்த புனைவுக்கான விருதை  முதல் வழங்கி வருகிறது

சிறந்த நூல் விருது
புனைவல்லாத சிறந்த நூல் ஒன்றுக்கு  முதல் விருது வழங்கிச் சிறப்பிக்கிறது தமிழ் இலக்கியத் தோட்டம்

கவிதை விருது
தமிழ் இலக்கியத் தோட்டம் சிறந்த கவிதை நூலுக்கான விருதை  முதல் வழங்கி வருகிறது

மொழிபெயர்ப்பு விருது
சிறந்த மொழிபெயர்ப்புப் படைப்புக்கான விருதினை  முதல் வழங்கி வருகிறது தமிழ் இலக்கியத் தோட்டம்

தமிழ் கணிமைக்கான சுந்தர ராமசாமி விருது
தமிழ்க் கணினி இயல் வளர்ச்சிக்கு சிறந்தப் பங்களிப்புக்களைச் செய்து வருவோருக்கு தமிழ் கணிமைக்கான சுந்தர ராமசாமி விருது வழங்கப்படுகிறது

பிற விருதுகள்
மேற்காணும் விருதுகள் தவிர இலக்கிய வளர்ச்சிக்குச் சிறந்த பங்களிப்பாற்றி வரும் இலக்கியவாதிகளுக்கு  முதல் அவ்வப்போது சிறப்பு விருதினை தமிழ் இலக்கியத் தோட்டம் வழங்கி வருகிறது

கல்வி உதவித் தொகை
கனடா வாழ் இளையோரிடம் தமிழ்க் கல்வியை ஊக்குவிக்கும் வகையில்  முதல் ஆண்டுதோறும் கல்வி உதவித் தொகைகளை கனடா-தமிழ் இலக்கியத் தோட்டம் வழங்கி வருகிறது பல்கலைக் கழகத்தில் தமிழ் கற்கும் சிறந்த மாணவருக்கு ஆயிரம் டாலர் பரிசு வழங்கி ஊக்குவிக்கிறது

உசாத்துணை
கனடா - தமிழ் இலக்கியத் தோட்டம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்இலக்கியத்தோட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             