



திருவி கல்யாணசுந்தர முதலியார் -  
































     


திருவி கல்யாணசுந்தர முதலியார்     திருவி கல்யாணசுந்தர முதலியார்
 திருவிக இளமையில்
 திருவிக தபால்தலை
 சுதேசமித்திரன் திருவிக நினைவிதழ்
 திருவிக கல்லூரி
 திருவிக வாழ்க்கை
 திருவிக 
 திருவிக நூலகம்
 நவசக்தி
 திருவிக வாழ்க்கை
திருவிகல்யாணசுந்தர முதலியார் திருவிக திருவாரூர் விருத்தாசலம் கலியாணசுந்தரம் ஆகஸ்ட்   - செப்டம்பர்   தமிழறிஞர் சைவ அறிஞர் தொழிற்சங்க முன்னோடி இதழியல் முன்னோடி பேச்சாளர் தனித்தமிழியாக்க முன்னோடிகளில் ஒருவர் தமிழ் மறுமலர்ச்சியின் முதன்மை ஆளுமைகளில் ஒருவராக திருவிக மதிப்பிடப்படுகிறார்



 பிறப்பு கல்வி

 பெற்றோர்
 பிறப்பு
 கல்வி

 பள்ளிக்கல்வி
 தமிழ்க்கல்வி
 ஆங்கிலக் கல்வி
 மதக்கல்வி




 தனிவாழ்க்கை

 குடும்பம்
 பணிகள்


 ஆசிரியப் பணி
 அரசியல்

 முதல் உரை
 சென்னை மாகாண சங்கம்
 தமிழ்மொழி அரசியல்
 காங்கிரஸ் பணி
 ஈவெராவும் திருவிகவும்


 இதழியல்

 தேசபக்தன்
 நவசக்தி


 தொழிற்சங்கப் பணிகள்
 சமூகப்பணிகள்

 பெண்ணுரிமை
 சாதியொழிப்பு


 ஆன்மிகம்

 சைவம்
 சமரச சன்மார்க்கம்


 மணிவிழா
 இலக்கிய வாழ்க்கை

 கட்டுரை இலக்கியம்

 பயண இலக்கியம்
 வாழ்க்கை வரலாறு
 ஆன்மிக இலக்கியம்
 தனித்தமிழ்


 கவிதை


 மறைவு
 நினைவுகள்

 நினைவிடங்கள்
 விருது
 வாழ்க்கை வரலாறுகள்


 வரலாற்று இடம்
 நூல் பட்டியல்

 வாழ்க்கை வரலாறு
 சமூகம்
 உரை நூல்கள்
 அரசியல்
 சமயம்
 கவிதை
 பயண இலக்கியம்
 பொதுவுடைமை கட்டுரைகள்


 உசாத்துணை


பிறப்பு கல்வி
பெற்றோர்
திருவிகவின் தந்தை பெயர் திருவாரூர் விருத்தாசல முதலியார் தாய் கனகம்மாள் அவர்களின் பூர்வீகம் திருவாரூர் விருத்தாசல முதலியார் இலக்கியப் பயிற்சியும் இசைப்பயிற்சியும் உடையவர் இராமநாடக ஆசிரியர் இராமநாடக நடத்துநர் தமிழ்ப்பள்ளி ஒன்றை தொடங்கி அங்கே ஆசிரியராகப் பணியாற்றினார் சென்னை இராயப்பேட்டையில் அர்சிமண்டி ஒன்றை சிலகாலம் நடத்தினார் செம்பரம்பாக்கம் ஏரியைத் தூர்வாரும் குத்தகைதாரராகச் செயல்பட்டார் பெரும்பொருள் ஈட்டினார் 
விருத்தாசல முதலியாருக்கு இரண்டு மனைவிகள் முதல் மனைவி பச்சையம்மாள் இரண்டாம் மனைவி சின்னம்மாள் பச்சையம்மாளுக்கு மூன்று மகன்கள் ஒரு மகள் பச்சையம்மாள் மறைந்தபின் விருத்தாசல முதலியார் சின்னம்மாளை மணந்தார் சின்னம்மாள் எட்டு குழந்தைகளைப் பெற்றார் அதில் ஐந்தாவது குழந்தை திருவி உலகநாத முதலியார் ஆறாவது குழந்தை திருவிகல்யாணசுந்தர முதலியார்  

பிறப்பு
விருத்தாசல முதலியார் சென்னைக்கு அருகே குன்றத்தூரில்  அமைந்திருக்கும் செம்பரம்பாக்கம் ஏரியை தூர்வாருவதற்கான ஒப்பந்தத்தை பிரித்தானிய அரசிடமிருந்து பெற்றார் அந்தப் பணிக்காக  காஞ்சிபுரம் மாவட்டம் துள்ளம்தற்போது தண்டலம் சிற்றூரில் குடியிருந்தார்  அப்போது விருத்தாசல முதலியார் சின்னம்மாள் இணையருக்கு ஆறாவது மகனாக ஆகஸ்ட்  -ல் திருவிகல்யாணசுந்தர முதலியார் பிறந்தார் 
ஐந்தாவது மகனாகிய திருவிஉலகநாத முதலியாரும் ஆறாவது குழந்தையான திருவிகல்யாணசுந்தர முதலியாரும் இறுதிவரை இணைந்தே வாழ்ந்தார்கள் 

கல்வி
பள்ளிக்கல்வி
கல்யாணசுந்தர முதலியார் தொடக்கத்தில் தந்தையிடம் கல்வி பயின்றார் -ல் விருத்தாசல முதலியார் தன் குழந்தைகளின் கல்வியின்பொருட்டு சென்னையில் ராயப்பேட்டையில் குடியேறினார்  திருவிக ஆரியன் தொடக்கப் பள்ளியில் பயின்றார் அப்பள்ளியில் கருத்துவேறுபாடும் பிளவும் உருவாகவே -ல் வெஸ்லி பள்ளியில் உவெசுலி பள்ளி நான்காம் வகுப்பில் சேர்ந்தார் 
மிகவும் பருமனாக இருந்த கல்யாணசுந்தர முதலியாருக்கு ஒரு சாமியார் அளித்த சித்த மருந்தை விருத்தாசல முதலியார் அளித்ததாகவும் அந்த மருந்துடன் செய்யவேண்டிய கடுமையான பத்தியமுறைகளை கடைப்பிடிக்க முடியாமல் திருவிகவின் வலது கையும் காலும் முடங்கியதாகவும் அவருடைய வரலாற்றை எழுதிய அவருடைய நெடுங்கால உதவியாளர் சக்திதாசன் சுப்பிரமணியன் குறிப்பிடுகிறார் அப்போது திருவிகவுக்கு மருத்துவம் செய்து குணப்படுத்தியவர் தலித் சிந்தனையாளரான அயோத்திதாச பண்டிதர் 
உடல்நிலை மேம்பட்ட பின் -ம் ஆண்டில் மீண்டும் வெஸ்லி பள்ளியில் சேர்ந்தார் வெஸ்லி பள்ளியில் டேவிட் தேவதாஸ் என்னும் ஆசிரியரிடம் ஆங்கிலம் பயின்றார் நாகதிரைவேற் பிள்ளை வெஸ்லி பள்ளியின் தமிழாசிரியராக வந்தார் அவரிடம் தமிழ் கற்றார் கதிரைவேற்பிள்ளைக்கும் வடலூர் இராமலிங்க வள்ளலார் ஆதரவாளர்களுக்கும் இடையே வழக்கு அருட்பா மருட்பா விவாதம் நிகழ்ந்தபோது தன் ஆசிரியர் கதிரைவேற்பிள்ளைக்காக நீதிமன்றத்தில் சாட்சியம் சொன்னார் அதன்பொருட்டு நீதிமன்றம் செல்லவேண்டியிருந்தமையால் தேர்வு எழுதுவதற்கான வருகைப்பதிவு இருக்கவில்லை பள்ளி நிர்வாகம் திருவிகவை தேர்வு எழுத அனுமதிக்கவில்லை அத்துடன் கல்வி நின்றது

தமிழ்க்கல்வி
பள்ளிக்கல்வி நின்றபின் கதிரைவேற்பிள்ளையிடம் தொடர்ச்சியாக தமிழ் கற்று வந்தார் கதிரைவேற்பிள்ளை மறைந்த பின் மயிலை தணிகாசல முதலியாரிடம் தமிழ் மற்றும் சைவ நூல்களைப் பாடம் கேட்டார் இராயப்பேட்டை சிதம்பர முதலியாரிடம் திருக்குறள் கற்றார்
மயிலாப்பூர் செயிண்ட் எப்பாஸ் உயர்நிலைப் பள்ளி ஆசிரியர் தேவப்பிரகாசம் பண்டிதரிடம் கம்பராமாயணம் வில்லிபாரதம் போன்ற நூல்களைப் பயின்றார்  இராயப்பேட்டை குகானந்த நிலையம் என்னும் இடத்தில் வந்து தங்கும் வழக்கம் கொண்டிருந்த  மறைமலையடிகள் சிலகாலம் திருவிகவுக்கு தமிழ்நூல்களைப் பாடம் சொன்னார் பின்னத்தூர் அ நாராயணசாமி ஐயர் திருவிகவிற்கு தமிழ்க்கல்வி அளித்திருக்கிறார்

ஆங்கிலக் கல்வி
மதராஸ் டைம்ஸ் என்னும் ஆங்கில நாளிதழின் ஆசிரியரான கிளின்பார்லோ என்னும் அறிஞர் நடத்திவந்த ஷேக்ஸ்பியர் கிளப் என்னும் அமைப்பின் உறுப்பினராகி திருவிக ஆங்கில இலக்கியங்களைக் கற்றார் குகானந்தநிலையத்திற்கு வந்து தங்கும் சச்சிதானந்தம் பிள்ளை என்பவரிடமிருந்து மேலைநாட்டு அரசியல் சமூகவியல் சிந்தனைகளை கற்றார்

மதக்கல்வி
திருவிக பாம்பன் குமரகுருதாச சுவாமிகளிடம் சைவசித்தாந்தப் பாடங்களைக் கற்றார் மருவூர் கணேச சாஸ்திரி கடலங்குடி நடேச சாஸ்திரி ஆகியோரிடம் சம்ஸ்கிருத நூல்களை பாடம் கேட்டார் புதுப்பேட்டையில் வாழ்ந்த சமண ஆசிரியர்களான பார்சுவநாத நயினார் சக்ரவர்த்தி நயினார் ஆகியோரிடம் சமணநூல்களை கற்றார் அயோத்திதாச பண்டிதர் நடத்திய சாக்கிய பௌத்த சங்கம் என்னும் அமைப்பில் இருந்து பௌத்த தத்துவங்களைப் பயின்றார் அப்துல் கரீம் என்னும் இஸ்லாமிய அறிஞரிடம் இஸ்லாமிய மார்க்க கருத்துக்களை பயின்றார்

தனிவாழ்க்கை
குடும்பம்
திருவிகல்யாணசுந்தர முதலியார் கமலாம்பிகையை செப்டெம்பர்  -ல் திருமணம் செய்துகொண்டார் ராயப்பேட்டை இருளப்பன் தெருவில் ஜான் ரத்தினம் பிள்ளை தலைமையில் திருமணம் நிகழ்ந்தது பூவை கலியாணசுந்தர முதலியார்  வாழ்த்துப்பாடல் பாடினார்  
கமலாம்பிகை சென்னை கார்டன் உட்ரோப் நிறுவனத்தில் கணக்காராக பணியாற்றிய கிருஷ்ணசாமி முதலியாரின் மகள் இளமையில் பெற்றோரை இழந்த கமலாம்பிகை தன் பெரியதந்தையாரின் கட்டுப்பாட்டில் வளர்ந்தவர் 
திருவிக- கமலாம்பிகை இணையருக்கு இரண்டு பிள்ளைகள் பிறந்தனர்ஆண்குழந்தை பிறந்த முதல் வாரத்திலேயே மறைந்தது திலகவதி என்று பெயரிடப்பட்ட மகள் ஓராண்டில் மறைந்தாள் கமலாம்பிகை எலும்புருக்கி நோயால் பாதிக்கப்பட்டார் -ல் மனைவி மறைந்தார் அஞ்சலிக்குறிப்பை திருவிக செப்டெம்பர்  -ல் எழுதியிருக்கிறார் 

பணிகள்
திருவிகல்யாணசுந்தர முதலியார் -ல் ஸ்பென்சர் தொழிலகம் என்ற ஆங்கில நிறுவனத்தில் கணக்கராகச் சேர்ந்தார் விடுதலைப் போராட்டத்தில் ஈடுபாடு கொண்டதால் அவ்வேலையிலிருந்து நீங்கினார்  உமாபதி குருப்பிரகாசம் பிரஸ் என்னும் அச்சகத்தை தொடங்கி நடத்தினார் அதில் பெரியபுராணத்தை தனித்தனி இதழ்களாக வெளியிட்டார் அதில் இழப்பு ஏற்படவே ஆசிரியர் பணிக்குச் சென்றார் அதன்பின் இதழாளராகப் பணியாற்றினார்

ஆசிரியப் பணி
டேனியல் சிங் என்னும் ஆசிரியரின் பரிந்துரையால் திருவிக   முதல் ஆயிரம் விளக்கு பகுதியில் உள்ள வெஸ்லியன் பள்ளியில் ஆசிரியராகச் சேர்ந்தார்  ஜான் ரத்தினம் பிள்ளை என்னும் அறிஞர் வெஸ்லியன் பள்ளியில் தலைமையாசிரியராக இருந்தார் திருவிக அங்கே ஆறு ஆண்டுகள் பணியாற்றினார் ஜூன் -ல்  இராயப்பேட்டை வெஸ்லி கல்லூரியில் தலைமை ஆசிரியராகச் சேர்ந்தார் ஓர் ஆண்டு தலைமையாசிரியராகப் பணியாற்றியபின் டிசம்பர்  -ல் அரசியல் செயல்பாட்டில் ஈடுபடும் நோக்குடன் பணியை துறந்தார் 

அரசியல்
முதல் உரை
டிசம்பர் -ல்  சைவசித்தந்த மகாசமாஜம் சார்பில் ஒரு மாநாடு சென்னை ஹாமில்டன் பால அருகே இருந்த இராஜு கிராமணியார் தோட்டம் என்னுமிடத்தில் நடைபெற்றது அதில் பேசிய சர் பிட்டி தியாகராஜச் செட்டியார் பிராமணரல்லாதார் முன்னேற்றம் என்னும் தலைப்பில் பேசினார்  அன்னிபெசண்டின் ஹோம்ரூல் இயக்கம் காங்கிரஸ் இரண்டையும் எதிர்த்தார் பிராமணரல்லாதாருக்கான கட்சி ஒன்று தேவை என உணர்வதாக அவர் சொன்னார் அவ்வாண்டு நீதிக்கட்சி ஜஸ்டிஸ் கட்சி உருவானது ஜஸ்டிஸ் ஆங்கிலம் ஆந்திர பிரகாசிகா தெலுங்கு திராவிடன் தமிழ் ஆகிய இதழ்களை ஜஸ்டிஸ் கட்சி நடத்தியது 
ஜஸ்டிஸ் கட்சி சைவசமயம் தமிழ்மொழி ஆகியவற்றுக்கு எதிராக இருப்பதாகக் கருதிய சைவர்கள் அதை எதிர்த்தனர் ஜஸ்டிஸ் கட்சியின் அரசியலுக்கு எதிராக செப்டெம்பர் -ல் மாதம் கோகலே மண்டபத்தில் திவான்பகதூர் கேசவப் பிள்ளை தலைமையில் கூடிய கண்டனக் கூட்டத்தில் ’திராவிடரும் காங்கிரஸும்’ என்னும் தலைப்பில் திருவிக தன் முதல்  உரையை ஆற்றினார் 

சென்னை மாகாண சங்கம்
தென்னகத்தின் பிராமணரல்லாதார் காங்கிரஸ் ஆதரவாளர்கள்தான் என்பதை நிறுவும் நோக்குடன் சென்னை மாகாண சங்கம் என்னும் பெயருடன் ஓர் அமைப்பு உருவாக்கப்பட்டது திவான் பகதூர் கேசவப் பிள்ளை தலைவர்  லாட் கோவிந்த தாஸ் ஈவெராமசாமி பெரியார் நாகை பக்கிரிசாமிப் பிள்ளை சீர்காழி சிதம்பரநாத முதலியார் தஞ்சை சீனிவாசப்பிள்ளை ஜார்ஜ் ஜோசப் ஆகியோர் அதன் உதவித் தலைவர்கள் திவிகோபாலசாமி முதலியார் குருசாமி நாயுடு டாக்டர் வரதராஜுலு நாயுடு சக்கரைச் செட்டியார் ஆகியோருடன் திருவிகவும் அதில் அமைச்சுப் பொறுப்பில் இருந்தனர் சென்னை மாகாண சங்கம் சார்பில் தொடங்கப்பட்ட தேசபக்தன் என்னும் இதழுக்கு ஆசிரிட்யர் பொறுப்பை ஏற்ற திருவிக அதன் பொருட்டு ஆசிரியப்பணியை துறந்தார்   

தமிழ்மொழி அரசியல்
அரசியல் விவாதங்கள் தமிழில் நிகழவேண்டும் என திருவிக முன்முயற்சி எடுத்தார் ல் சென்னை மாகாண சங்கம் சார்பில் நடைபெற்ற தஞ்சை- திருச்சி மாநாட்டில் அரசியலறிக்கைகள் உரைகள் தமிழில் அமையவேண்டும் என்று தீர்மானம் கொண்டுவந்தார்   

காங்கிரஸ் பணி
திருவிக  ல் காந்தியை நேரில் சந்தித்தார் காந்தியின் உரையை தமிழாக்கம் செய்தார் திலகரையும் ல் சந்தித்தார்  
 ஏப்ரல் -ல் சென்னையில் காந்தியால் அமைக்கப்பட்ட சத்யாக்ரக சபையின் சென்னை நகரத்தில் ராயப்பேட்டை வட்டாரத்தின் பொறுப்பை ஏற்றார் ஜாலியன் வாலாபாக் படுகொலைக் கண்டனக் கூட்டங்கள் நடத்தினார் ஒத்துழையாமை இயக்கத்தில் பங்கெடுத்தார்
 நவம்பர்  -ல் திருவண்ணாமலையில் ஈவெராமசாமி பெரியார் தலைமையில் கூடிய தமிழ்நாட்டு காங்கிரஸ் மாநாட்டில் காங்கிரஸில் இருந்த சுயராஜ்ய கட்சி ஆதரவாளர்கள் காங்கிரஸ் சட்டச்சபைக்குச் செல்லவேண்டும் என்று கூறியமைக்கு ஆதரவாக திருவிக தீர்மானம் கொண்டுவந்தார் சட்டச்சபையை கைப்பற்றி தங்கள் மக்களாதரவை அரசுக்கு காட்டுவது காங்கிரஸுக்கு நல்லது என்றும்  சட்டச்சபையை கைப்பற்றிய பின் அமைச்சரவை அமைக்காமல் அரசுக்கு முட்டுக்கட்டைபோட வேண்டும் என்றும் திருவிக வாதிட்டார் சக்ரவர்த்தி ராஜகோபாலாச்சாரியார் அத்தீர்மானத்தை எதிர்த்தார் ஆனால் அந்த தீர்மானம் ஆதரவு பெற்று நிறைவேற்றப்பட்டது தமிழக காங்கிரஸில் ராஜகோபாலாச்சாரியாரின் முதல் தோல்வியாக அது கருதப்பட்டது
 நவம்பரில் காஞ்சிபுரத்தில் தமிழ்நாடு காங்கிரஸ் மாநாடு திருவிக தலைமையில் கூடியது அதில் வகுப்புவாரி பிரதிநிதித்துவம் கோரி ஈவெராமசாமி பெரியார் ஆதரவுடன் எஸ்ராமநாதன் கொண்டுவந்த தீர்மானத்தை திருவிக எதிர்த்து தோற்கடித்தார் அது பிளவுப்பார்வை என அவர் கருதினார் இதனால் ஈவெராமசாமி பெரியாருக்கும் திருவிகவுக்கும் கருத்து மோதல் உருவாகியது
 டிசம்பரில் கான்பூரில் கூடிய இந்திய தேசிய காங்கிரஸின் மாநாட்டில் சட்டச்சபைகளை தேர்தலில் வெல்வது என முடிவாகியது திருவிக ஆறுமாத காலம் காங்கிரஸுக்காக தேர்தல்பிரச்சாரம் செய்தார் செங்கற்பட்டு மாவட்டத்தின் முழுப்பொறுப்பும் அவரிடம் ஒப்படைக்கப்பட்டது ஆனால் சட்டச்சபையை கைப்பற்றியபின் ஒத்துழையாமையை மேற்கொள்வதற்குப் பதிலாக அமைச்சரவை அமைக்கும் நோக்கம் காங்கிரஸ் தலைவர்கள் சிலருக்கு இருப்பதை அறிந்தமையால் மனவருத்தம் அடைந்து  ஜூலை ல் காங்கிரஸ் தேர்தல் பிரச்சாரப் பொறுப்பை உதறினார்
திருவிக தலைமை வகித்த காங்கிரஸ் அரசியல் மாநாடுகள் 

 வட ஆர்காடு மாவட்ட மாநாடு வேலூர்
 தென்னார்க்காடு மாவட்ட அரசியல் மாநாடு திருப்பாதிரிப்புலியூர்
 திருநெல்வேலி மாவட்ட அரசியல் மாடாரு தென்காசி
 அருப்புக்கோட்டை அரசியல் மாநாடு அருப்புக்கோட்டை
 சாத்தூர் வட்ட அரசியல் மாநாடு சாத்தூர்
 சீவிலிபுத்தூர் வட்ட அரசியல் மாநாடு சாத்தூர்
 திருச்சி மாவட்ட அரசியல் மாநாடு குழித்தலை
 உடுமலைப்பேட்டை வட்ட மாநாடு அம்மாப்பட்டி புத்தூர்
 தாராபுரம் வட்ட மாநாடு தாராபுரம்
 தமிழ் மாகாண காங்கிரஸ் மாநாடு காஞ்சிபுரம்
 அறந்தாங்கி வட்ட மாநாடு அறந்தாங்கி
ஈவெராவும் திருவிகவும்
திருவிக ஈவெராமசாமி பெரியாரின் அணுக்கநண்பராக திகழ்ந்தார் ல் திருவிக ஈவெராவை நேரில் சந்தித்தார் நவசக்தி இதழுக்கு ஈவெரா நிதியுதவி செய்தார் திருவிகவுடன் இணைந்து ல் திருவண்ணாமலை காங்கிரஸ் மாநாட்டில் ஈவெரா பணியாற்றினார் ல் ஈவெரா முன்னெடுப்பில் காஞ்சிபுரம் காங்கிரஸ் மாநாட்டில் கொண்டுவரப்பட்ட வகுப்புவாரி பிரதிநிதித்துவ தீர்மானம் திருவிக தலைமையில் தோற்கடிக்கப்பட்டமையால் இருவரிடையே கருத்துவேறுபாடு உருவானது ல் ஈவெரா பெரியார் வைக்கம் போராட்டம் நடத்த திருவிதாங்கூர் சென்று அங்கே கைதானபோது வைக்கம் வீரர் என்று ஈவெராவை புகழ்ந்து திருவிக கட்டுரை எழுதினார் அது அவருடைய சிறப்புப்பெயராக நிலைத்தது ல் திருவிக மறைந்தபோது நடைபெற்ற  அஞ்சலி ஊர்வலத்தை ஈவெரா தலைமை ஏற்று நடத்தினார்  

இதழியல்
தேசபக்தன்
திருவிகவின் முயற்சியால் சென்னை மாகாண சங்கம் தேசபக்தன் என்னும் இதழையும் அதை வெளியிடும்பொருட்டு பிரிட்டிஷ் இந்தியா அச்சகத்தையும் நிறுவியது திருவிகவின் தமையன் திருவி உலகநாத முதலியார் அச்சகப்பொறுப்பை ஏற்றார் டிசம்பர்  -ல் தேசபக்தன் இதழின் ஆசிரியர் பொறுப்பை திருவிக ஏற்றார் வெ சாமிநாத சர்மா சேஷாத்ரி சர்மா வெங்கடாச்சாரியார் பழனிவேல் சம்பத் ஆகியோர் உதவி ஆசிரியர்கள் குலாம் ஹமீது பரலி சு நெல்லையப்பர் இராஜகோபால் நடேசன் ஆகியோர் பின்னர் துணையாசிரியர்கள் ஆயினர் திசெசௌராஜன் சக்ரவர்த்தி ராஜகோபாலாச்சாரியார் ஈவெராமசாமி பெரியார் போன்றவர்கள் அதன் இயக்குநர்களாக இருந்தார்கள் சுப்பராய காமத்  நிர்வாகியாக இருந்தார்
பிப்ரவரி -ல் தேசபக்தன் அரசின் பறிமுதல் ஆணைப்படி தடைசெய்யப்பட்டது  அபராதம் கட்டப்பட்டு மீண்டும் இதழ் வெளிவந்தது சுப்பராய காமத் இதழை அடகுவைத்து பணம் வாங்கியது அறிந்ததும் ஜூலை  -ல் அவ்விதழில் இருந்து விலகினார் திருவிக விலகியபின் தேசபக்தன் இதழுக்கு  முதல்  வரை  வவே சுப்ரமணிய ஐயர் ஆசிரியராக இருந்தார்
இலங்கையில் கோ நடேசய்யர் தேசபக்தன் என்னும் இதழ் ஒன்றை நடத்தியிருக்கிறார்

நவசக்தி
தேசபக்தன் இதழ் நின்றபின் திருவிக சென்னை பக்கிங்ஹாம் கர்நாட்டிக் மில் தொழிலாளர்கள் திரட்டித்தந்த நிதியாதரவால் சாது அச்சகம் என்னும் அமைப்பை தொடங்கி அதில் இருந்து நவசக்தி என்னும் வார இதழை வெளியிடலானார் அக்டோபர் -ல் நவசக்தி முதல் இதழ் வெளிவந்தது நவசக்தியில் கல்கி கிருஷ்ணமூர்த்தி துணையாசிரியராகப் பணியாற்றினார் ஈவெராமசாமி பெரியார் அளித்த நிதியுதவியால் நவசக்தி வாரம் மும்முறை இதழாகச் சிலகாலம் வெளிவந்தது ஜனவரி -ல் நவசக்தி பொறுப்பில் இருந்து திருவிக விலகிக்கொண்டார் அப்பொறுப்பு அதன் துணையாசிரியராக இருந்த சக்திதாசன் சுப்ரமணியத்திடம் அளிக்கப்பட்டது

தொழிற்சங்கப் பணிகள்
-ல் இந்தியாவுக்கு வருகைதந்த பிரிட்டிஷ் தொழிற்சங்க இயக்கத்தின் முன்னோடியான கீர் ஹார்டி     சென்னையில் சிலகாலம் தங்கியிருந்தபோது திருவிக பணிபுரிந்த ஸ்பென்ஸர் நிறுவனத்திற்கு வருவதுண்டு அவருடனான உரையாடல் திருவிகவுக்கு தொழிற்சங்க அறிமுகத்தை உருவாக்கியது 
சென்னை தொழிற்சங்க முன்னோடிகளில் ஒருவரான கோசெல்வபதி செட்டியார் அழைப்பின்பேரில் சூளையில் அமைந்திருந்த வெங்கடேச குணாமிர்த வர்ஷிணி சபையில் திருவிக தொடர்ச்சியாக உரையாற்றினார் அங்கே தொழிலாளர்கள் திரளாக வந்தமையால் தொழிற்சங்க இயக்கம் பற்றி விளக்கினார்
சென்னை மில்தொழிலாளர்களின் கோரிக்கைகளைப் பற்றி சென்னை மாகாண சங்கத்தின் தலைவராக இருந்த திவான்பகதூர் கேசவபிள்ளை த இண்டியன் பேட்ரியாட்   இதழில்  எழுதிய கட்டுரைகளை திருவிக தமிழாக்கம் செய்து தேசபக்தன் இதழில் வெளியிட்டார்
மார்ச் -ல் திருவிக வெங்கடேச குணாமிர்த வர்ஷிணி சபையில் தொழிலாளர் நடுவே ஆற்றிய உரையில் ஒரு தொழிற்சங்கம் தேவை என்னும் கருத்தை முன்வைத்தார் அதை தொழிலாளர்கள் ஏற்றுக்கொள்ளவே கேசவப் பிள்ளையுடன் கலந்தாலோசித்து பிரம்மஞான சபை ஊழியரும் தொழிலாளர் நடுவே பணியாற்றிக்கொண்டிருந்தவருமான பிபி வாடியா    தலைமையில் ஏப்ரல் -ல் சென்னை தொழிலாளர் சங்கம் என்னும் அமைப்பை உருவாக்கினார் கேசவபிள்ளையும் திருவிகவும் அதன் துணைத்தலைவர்களாகப் பணியாற்றினார்கள் இதுவே இந்தியாவின் முதல் தொழிற்சங்கம் எனப்படுகிறது
மார்ச்  -ல் சென்னையில் முதல் சென்னைமாகாணத் தொழிலாளர் மாநாடு நடைபெற்றபோது அதில் தலைவராக கேசவப் பிள்ளையும் வரவேற்புக்குழு தலைவராக திருவிகவும் பணியாற்றினார்கள் அதில் ஒரு மைய அமைப்பு தேவை என்னும் கருத்தை திருவிக முன்வைத்தார் விளைவாக  ஜூலை  -ல் சென்னையில் சென்னை மாகாண மத்திய தொழிலாளர் சங்கம் உருவக்கப்பட்டது அதன் தலைவராக திருவிக பதவி ஏற்றார்
ஜூன் -ல் சென்னை பக்கிங்ஹாம் கர்நாடிக் மில் தொழிலாளர்கள் பதிமூன்றாயிரம்பேர் வேலைநிறுத்தம் செய்தனர் அதை திருவிக வழிநடத்தினார் இருபத்தைந்து ஆண்டுக்காலம் சென்னை பக்கிங்ஹாம் கர்நாடிக் மில் ஊழியர்களின் சங்க ஒருங்கிணைப்பாளராக இருந்து வழிநடத்தினார்
-ம் ஆண்டு பக்கிங்ஹாம் கர்நாட்டிக் மில் தொழிலாளர் நடத்திய போராட்டத்தை வழிநடத்திய அந்தோனிப் பிள்ளை நாடுகடத்தப்பட்டார் அப்போராட்டத்தை தொடர்ந்து பொறுப்பேற்று திருவிக நடத்தினார் திருவிகவின் மாணவராக அரசியலுக்கு வந்த காங்கிரஸ் கட்சியின் சென்னைமாகாணத்து முதல்வர் ஓமந்தூர் ராமசாமி ரெட்டியார் திருவிகவை வீட்டுக்காவலில் வைத்தார் திருவிக பங்கேற்ற இறுதி தொழிற்சங்கப் போராட்டம் அது 

சமூகப்பணிகள்
பெண்ணுரிமை
திருவிக பெண்கல்வி பெண்ணுரிமை ஆகியவற்றுக்காகப் போராடிய முன்னோடிகளுள் ஒருவர் இராயப்பேட்டை சகோதர சங்கம் சார்பில் நடைபெற்ற பவானி பாலிகா பாடசாலையைப் பெண்கல்விக்கான மையமாக நடத்த உதவினார் யமுனா பூர்ணதிலகம் என்னும் பெண்மணி நடத்திவந்த யுவதி சரணாலயம் என்னும் ஆதரவற்ற பெண்களுக்கான விடுதியை நடத்த உதவினார் 
மூவாலூர் ராமாமிர்தத்தம்மையார் தாசிமரபு ஒழிக்கப்படுவதற்காக எடுத்த முன்முயற்சிகளில் திருவிக உதவினார் ல் ராமாமிர்தத்தம்மையார் கூட்டிய இசைவேளாளர் மாநாட்டில் திருவிக தலைமை ஏற்று பேசினார் டாக்டர் முத்துலட்சுமி ரெட்டி தேவதாசி ஒழிப்புச் சட்டத்தை கொண்டுவந்தபோது அதை ஆதரித்து கட்டுரைகள் எழுதியும் சொற்பொழிவுகள் ஆற்றியும் பிரச்சாரம் செய்தார் குழந்தை மணத் தடுப்புச் சட்டமான சாரதா சட்டத்தை ஆதரித்து பிரச்சாரம் செய்தார்  
விதவை மறுமணத்திற்கு ஆதரவு தெரிவித்து கூட்டங்களை நடத்தினார் பள்ளிக்கொண்டை என்னும் ஊரில் ஒரு கைம்பெண் குடியாத்தத்தைச் சேர்ந்த ஓர் இளைஞரை மறுமணம் புரிந்துகொண்டபோது ஆரியசமாஜத்தின் தலைவர் கன்னையாவுடன் திருவிகவும் இணைந்து அந்த திருமணத்திற்கு தலைமையேற்று நடத்தி வைத்தனர்  
திருவிக தன் கருத்துக்களை முன்வைத்து பெண்ணின் பெருமை என்னும் நூலை எழுதினார் பல பதிப்புகள் கண்ட  புகழ்பெற்ற நூல் அது 

சாதியொழிப்பு
திருவிக தீண்டாமை ஒழிப்பு சாதிகடந்த திருமணம் ஆகியவற்றுக்காக தொடர்ச்சியாக எழுதிய முன்னோடிச் சிந்தனையாளர் தலித் இயக்கத்தின் ஆதரவாளராகவும்  அயோத்திதாச பண்டிதர் எம்சிராஜா ஆகியோரின் நண்பராகவும் திகழ்ந்தார்

ஆன்மிகம்
சைவம்
சைவக் குடும்பத்தைச் சேர்ந்தவரான திருவிக சைவநம்பிக்கை கொண்டிருந்தார் சூளை சோமசுந்தர நாயகர் இராயப்பேட்டை சுந்தரேஸ்வரர் கோயிலில் ஆற்றிய சைவசித்தாந்த உரைகளைக் கேட்டு அவர்மேல் ஈடுபாடு கொண்டு அவரிடமிருந்து சைவக்கொள்கைகளைக் கற்றறிந்தார் பின்னர் நாகதிரைவேற் பிள்ளையிடமிருந்தும் சைவக்கொள்கைகளைக் கற்றார் 
-ம் ஆண்டு பாலசுப்ரமணிய பக்தஜனசபா என்னும் சைவ அமைப்பை திருவிக ராயப்பேட்டை முத்துமுதலி தெருவில் குத்தம்பாக்கம் அப்பாசாமி முதலியார் என்பவரின் இல்லத்தில் நிறுவினார் பின்னர் மௌபரீஸ் சாலையில் அந்த சபைக்கு சொந்தக் கட்டிடம் அமைந்தது திருவிக அந்த அமைப்பின் துணையமைப்பாக நக்கீரர் கழகம் என்னும் அமைப்பை உருவாக்கி சைவ இலக்கிய பயிற்சியை அளித்தார் 
டிசம்பர் -ல் சைவசித்தாந்த சமாஜத்தின் ஆண்டுநிறைவு விழாவில் ஜேஎம் நல்லுச்சாமிப்பிள்ளை தலைமையில் திருவிக ‘சைவன் எவன்” என்னும் தலைப்பில் தன் முதல் சமய உரையை ஆற்றினார்
வண்டிப்பாளையம் இராசப்ப முதலியார் என்னும் சைவப்பெரியவரின் தூண்டுதலால் திருவிக சிதம்பரம் முத்துகற்பக தேசிகரிடமிருந்து சைவ தீட்சை பெற்றார் சமயம் விசேடம் என்னும் இரு தீட்சைகளைப் பெற்ற அவர் அதற்குரிய சடங்குகளை முழுமையாக செய்துவந்தார் தூத்துக்குடி சைவசித்தாந்த சபைக்குச் சென்றபோது அங்கே அறிஞர்கள் ஒருவரின் ஆசாரத்தை இன்னொருவர் இழித்துப் பேசுவதைக் கண்டு ஆசாரங்களைக் கைவிட்டார்
 முதல் சைவசமயத்தின் ஆசாரவாதத்தை கடுமையாகக் கண்டிக்கத் தொடங்கிய திருவிக அனைவருடனும் அமர்ந்து உண்ணுதல் தீண்டாமை பாராட்டாமலிருத்தல் ஆகியவற்றை தீவிரமாக வலியுறுத்தினார் சைவமதத்தின் பிறமத கண்டனப் போக்கை மறுத்தார் 

சமரச சன்மார்க்கம்
திருவொற்றியூர் தியாகேசர் ஆலயத்தில் ஆடுகளையும் எருமைக்கன்றுகளையும் பலியிடும் வழக்கத்திற்கு எதிராக செயல்பட்டு வந்த ஜீவரட்சக சபை என்னும் அமைப்பின் சார்பில் தொடர் பிரச்சாரங்களையும் போராட்டங்களையும் திருவிக முன்னெடுத்தார் -ல் அவ்வழக்கம் நின்றது  சென்னை பெரியம்பாளையம் அம்மன் கோயில் வடார்க்காடு மாவட்டத்தில் உள்ள வெட்டுவாணம் அம்மன் கோயில் ஆகியவற்றில் உயிர்ப்பலி நிறுத்தத்திறகாக போராடினார் மௌனசுவாமிகள் என்னும் ஆன்மிகப்பெரியவர் நடத்திவந்த சன்மார்க்க சங்கத்தின் முதன்மைப் பிரச்சாரகராக திருவிக செயல்பட்டார்
இராமலிங்க வள்ளலாருக்கு எதிரான அருட்பா மருட்பா விவாதத்தில் தன் ஆசிரியரான கதிரைவேற்பிள்ளைக்காக நீதிமன்றத்தில் சான்றுரைத்த திருவிக பின்னர் வள்ளலாரின் கொள்கைகளை ஆழ்ந்து கற்று சமரச சன்மார்க்கத்தில் ஈடுபாடுகொண்டவர் ஆனார்  இராமலிங்க சுவாமிகள் திருவுள்ளம் சமரச சன்மார்க்க போதமும் திறவும் ஆகிய நூல்களை எழுதினார்

மணிவிழா
-ல் திருவிகவின் மணிவிழா தெ பொ மீனாட்சிசுந்தரம் முன்முயற்சியில் நடத்தப்பட்டது மணிவிழாக் குழுவில் கோவை சிஎஸ்ரத்தினசபாபதி முதலியார் ராஜா அண்ணாமலைச் செட்டியார் சிராஜகோபாலாச்சாரியார் ஈவெராமசாமி பெரியார் ஆகியோர் இருந்தனர் மீனாட்சிசுந்தரத்துடன் சிஎம்ராமச்சந்திரன் செட்டியாரும் செயலாளராக இருந்தார்  மணிவிழா ஆகஸ்ட்  -ல் சென்னையில் நடைபெற்றது தொடர்ந்து தமிழகம் முழுதும்  வரை நடைபெற்றது

இலக்கிய வாழ்க்கை
திருவிக தமிழ் உரைநடை இலக்கியத்தை உருவாக்கி முன்னெடுத்த முன்னோடிகளில் ஒருவர் இதழாளராகவும் அரசியல் செயல்பாட்டாளராகவும் செயல்பட்டமையால் தொடர்ச்சியாக எழுதிக்கொண்டும் பேசிக்கொண்டும் இருந்தார்

கட்டுரை இலக்கியம்
தமிழில் கட்டுரை இலக்கியம் உருவாக வழிகோலியவர்களுள் திருவிகவும் ஒருவர் அரசியல் கருத்துக்களையும் சமூகசீர்திருத்தக் கருத்துக்களையும் ஆன்மிகக்கருத்துக்களையும் தொடர்ச்சியாக தன் இதழ்களில் எழுதிக்கொண்டே இருந்தார் நேரடியாகப் பேசுவதுபோன்ற மொழியில் எழுதப்பட்டவை திருவிகவின் கட்டுரைகள் ஆனால் அவை  தனித்தமிழில் அமைந்தவை தமிழில் அரசியல் பண்பாட்டு விவாதங்களுக்குரிய கலைச்சொற்களை உருவாக்கியதில் திருவிக பெரும்பங்களிப்பாற்றியிருக்கிறார்

பயண இலக்கியம்
திருவிக தமிழில் பயண இலக்கியத்தை உருவாக்கிய முன்னோடிகளில் ஒருவர் அவருடைய எனது இலங்கைச் செலவு தமிழ்ப் பயண இலக்கியங்களில் ஒரு முன்னோடிப் படைப்பாகக் கருதப்படுகிறது

வாழ்க்கை வரலாறு
திருவிக தமிழில் எழுதப்பட்ட சிறந்த வாழ்க்கைவரலாறுகளில் ஒன்று எனப்படும் நாகதிரைவேற்பிள்ளை வாழ்க்கைவரலாற்றை எழுதியவர் காந்தியடிகளின் வாழ்க்கை வரலாறு சைவ ஆசிரியர்களின் வாழ்க்கை வரலாறு ஆகியவற்றையும் எழுதியிருக்கிறார் திருவிகவின் தன்வரலாற்று நூல் தமிழ் பண்பாட்டு வரலாற்றைப் புரிந்துகொள்வதற்கான முதன்மை ஆவணங்களில் ஒன்றாகக் கருதப்படுகிறது

ஆன்மிக இலக்கியம்
தமிழில் நவீன மொழியில் புறவயப் பார்வையுடன் ஆன்மிக நூல்களை எழுதிய முன்னோடியாக திருவிக கருதப்படுகிறார் சைவசமய சாரம் சைவத்திறவு முருகன் அல்லது அழகு போன்ற அவருடைய நூல்கள் சைவ மதத்தைப் பற்றிய புதிய நோக்கை முன்வைத்தவை பிற்காலத்தில் ராமலிங்க வள்ளலார் பற்றி எழுதிய இராமலிங்க சுவாமிகள் திருவுள்ளம் சமரச சன்மார்க்க போதமும் திறவும் ஆகிய நூல்கள் தமிழில் ஆன்மிக இலக்கியத்தில் புதிய பாதையை உருவாக்கியவை பிற்காலத்தில் மபொ சிவஞானம் எழுதிய வள்ளலார் கண்ட ஒருமைப்பாடு போன்ற நூல்கள் அந்த வழியைப் பின் தொடர்ந்தவை 

தனித்தமிழ்
திருவிக தனித்தமிழ் இயக்கத்தில் ஆர்வம் கொண்டவர் மறைமலை அடிகளிடமிருந்து தனித்தமிழ் பற்றை பெற்றுக்கொண்டு தன் நடையை அதற்கேற்ப அமைத்துக்கொண்டார் தனித்தமிழ் உரைநடையை உருவாக்கியவர்களில் ஒருவராக கருதப்படுகிறார்

கவிதை
திருவிக புனைவிலக்கிய ஈடுபாடு அற்றவர் ஆனால் தொடர்ச்சியாகக் கவிதைகள் எழுதினார் அவருடைய கவிதைகள் கவிதை என்னும் நிலையில் கற்பனைவளம் அற்றவையாக இருந்தாலும் தமிழில் மரபான செய்யுள் முறையில் இருந்து உரைநடைக்கு அணுக்கமான கவிதைநடை ஒன்று உருவாகி வந்த பாதையை துலக்கியவை என்று மதிப்பிடப்படுகின்றன அவருடைய கட்டுரைகளை விட கவிதைகள் எளிய தமிழில் அமைந்திருந்தன இறுதிக்காலத்தில் எழுதப்பட்ட முதுமை உளறல் போன்ற கவிதைகள் உரைநடைக் கவிதையாகக் கொள்ளத்தக்கவை  

மறைவு
திருவிக இறுதிக்காலத்தில் நீரிழிவு நோயால் அவதிப்பட்டார் ஜூன்  -ல்  அவருடைய தமையன் திருவிஉலகநாத முதலியார் மறைந்தார் சாது அச்சகத்தை திருவிக தன் அண்ணியின் பெயருக்கு மாற்றியளித்தார் அதன்பின் தொடர்ச்சியாக அவருக்கு பார்வையிழப்பு உருவாகியது பிறர் உதவியின்றி நடமாட முடியாதவர் ஆனார் முதுமை உளறல் என்னும் தலைப்பில் தன் உளநிலையை கவிதையாக எழுதினார்
செப்டெம்பர் -ல் திருவிக ராயப்பேட்டையில் தன் இல்லத்தில் இரவு ஏழரை மணிக்கு உயிர்நீத்தார் அப்போது அவருடைய இளமைக்கால நண்பர் சச்சிதானந்தம் பிள்ளை உடனிருந்தார்
செப்டெம்பர்  காலையில் திருவிகவின் உடல் ஊர்வலமாக  பெரம்பூர் கொண்டுசெல்லப்பட்டு சென்னை தொழிலாளர் சங்கத்தில் வைக்கப்பட்டது பொதுமக்களும் தொழிலாளர்களும் அஞ்சலி செலுத்தியபின் மதியம் இரண்டு மணிக்கு மயிலாப்பூர் மயானத்திற்குக் கொண்டுசெல்லப்பட்டு எரியூட்டப்பட்டது இந்த ஊர்வலத்தை ஈவெரா தலைமையேற்று நடத்தினார்  

நினைவுகள்
நினைவிடங்கள்
திருவிக நினைவாக சென்னையில் திருவிக நகர் என்னும் பகுதி அமைந்துள்ளது
திருவாரூரில் திருவிக அரசு கலைக்கல்லூரி திருவிக நினைவாகச் செயல்படுகிறது
விருது
திருவிக நினைவாக தமிழக அரசு திருவிக விருது அளித்து வருகிறது
வாழ்க்கை வரலாறுகள்
திருவிக வாழ்வும் தொண்டும் சக்திதாசன் சுப்ரமணியன்
திருவிக - மு வரதராசன்
திருவிக வாழ்க்கை வரலாறு  மராபோகுருசாமி சாகித்ய அக்காதமி
வரலாற்று இடம்
திருவிக நவீனத்தமிழகத்தின் வரலாற்றில் முதன்மை இடம்பெறும் ஆளுமைகளுள் ஒருவர் அவருடைய பங்களிப்பு ஐந்து தளங்களில் நிகழ்ந்தது  

அரசியல் திருவிக தமிழகத்தின் காந்திய இயக்கத்தின் தலைவர்களுள் ஒருவர் காங்கிரஸின் தொடக்க காலகட்டத்தில் முதன்மையான மூன்று மூத்த தலைவர்களில் ஒருவராக அவர் கருதப்பட்டார் ஜஸ்டிஸ் கட்சியின் பிரிட்டிஷ் ஆதரவு நிலைபாட்டுக்கு எதிராக காங்கிரஸின் வலுவான குரலாக ஒலித்தார் பின்னர் காங்கிரசின் அதிகார அரசியலில் சலிப்புற்று ஒதுங்கிக்கொண்டாலும் அவர் அரசியல்முன்னோடிகளில் ஒருவர்
தொழிற்சங்கம் திருவிக இந்திய அளவிலேயே தொழிற்சங்க முன்னோடிகளில் ஒருவர் அவர் முன்னெடுப்பில் உருவான சென்னை மாகாண தொழிலாளர் சங்கம் பின்னர் மும்பை உட்பட பிற இடங்களிலும் தொழிற்சங்கம் உருவாக வழி வகுத்தது தொழிற்சங்கப் போராட்டங்களை முன்னின்று நடத்தியவர்
இதழியல் திருவிக தமிழ் இதழியல் முன்னோடி டிஎஸ்சொக்கலிங்கம் கல்கி உட்பட பின்னாளைய இதழியலாளர்கள் பலர் திருவிகவிடமிருந்து உருவாகி வந்தவர்கள் இதழியலுக்கான மொழிநடையை உருவாக்கியவர்களில் ஒருவர்
உரைநடை திருவிக ஆன்மிகம் அரசியல் ஆகிய தளங்களில் தொடர்ச்சியாகக் கட்டுரைகள் எழுதி தூயதமிழில் உரைநடை உருவாவதற்கு வழிவகுத்தார் அந்த நடையில் உரையாற்றுவதன் வழியாக அதை பரவலாக்கம் செய்தார்
சமய சமரசம் திருவிக தமிழ் சிந்தனை மரபில் ஒரு நவீன சமயசமரசப் பார்வையை முன்வைத்த முன்னோடிகளில் ஒருவர் சைவராக இருந்தாலும் வைணவம் சமணம் கிறிஸ்தவம் உள்ளிட்ட எல்லா மதங்களையும் ஒருங்கிணைத்து நோக்கும் பார்வையை தொடர்ச்சியாக முன்வைத்தார்
நூல் பட்டியல்
வாழ்க்கை வரலாறு
யாழ்ப்பாணம் தந்த சிவஞானதீபம் நாகதிரைவேற்பிள்ளை சரித்திரம் - 
மனித வாழ்க்கையும் காந்தியடிகளும் - 
நாயன்மார் வரலாறு - 
திருவிக வாழ்க்கைக் குறிப்புகள்  - 
திருவிக வாழ்க்கைக் குறிப்புகள் 
சமூகம்
பெண்ணின் பெருமை அல்லது வாழ்க்கைத்துணை - 
முடியா காதலா சீர்திருத்தமா - 
உள்ளொளி - 
உரை நூல்கள்
பெரிய புராணம் குறிப்புரையும் வசனமும் - 
பட்டினத்துப்பிள்ளையார் திருப்பாடற்றிரட்டும் பத்திரகிரியார் புலம்பலும் விருத்தியுரையும் - 
காரைக்கால் அம்மையார் திருமுறை - குறிப்புரை - 
திருக்குறள் - விரிவுரை பாயிரம் - 
திருக்குறள் - விரிவுரை இல்லறவியல் 
அரசியல்
தேசபக்தாமிர்தம் 
என் கடன் பணி செய்து கிடப்பதே 
தமிழ்நாட்டுச் செல்வம் 
தமிழ்த்தென்றல் அல்லது தலைமைப்பொழிவு 
சீர்திருத்தம் அல்லது இளமை விருந்து 
தமிழ்ச்சோலை கட்டுரைத் திரட்டு  
தமிழ்ச்சோலை கட்டுரைத் திரட்டு  
இந்தியாவும் விடுதலையும் 
தமிழ்க்கலை 
சமயம்
சைவசமய சாரம் - 
நாயன்மார் திறம் - 
தமிழ்நாடும் நம்மாழ்வாரும் - 
சைவத்தின் சமசரம் - 
முருகன் அல்லது அழகு - 
கடவுட் காட்சியும் தாயுமானவரும் - 
இராமலிங்க சுவாமிகள் திருவுள்ளம் - 
தமிழ் நூல்களில் பௌத்தம் - 
சைவத் திறவு - 
நினைப்பவர் மனம் - 
இமயமலை அல்லது தியானம் - 
சமரச சன்மார்க்க போதமும் திறவும் - 
சமரச தீபம் - 
சித்தமார்க்கம் - 
ஆலமும் அமுதமும் - 
பரம்பொருள் அல்லது வாழ்க்கை வழி - 
கவிதை
முருகன் அருள் வேட்டல் - 
திருமால் அருள் வேட்டல் - 
பொதுமை வேட்டல் - 
கிறிஸ்துவின் அருள் வேட்டல் - 
புதுமை வேட்டல் - 
சிவனருள் வேட்டல் - 
கிறிஸ்து மொழிக்குறள் - 
இருளில் ஒளி - 
இருமையும் ஒருமையும் - 
அருகன் அருகே அல்லது விடுதலை வழி - 
பொருளும் அருளும் அல்லது மார்க்ஸியமும் காந்தியமும் - 
சித்தந் திருத்தல் அல்லது செத்துப் பிறத்தல் - 
முதுமை உளறல் - 
வளர்ச்சியும் வாழ்வும் அல்லது படுக்கைப் பிதற்றல் - 
இன்பவாழ்வு - 
பயண இலக்கியம்
இலங்கைச் செலவு இலங்கைப் பயணம் குறித்த தொகுப்பு நூல்
பொதுவுடைமை கட்டுரைகள்
தொழிலாளர் லட்சியங்களைப் பற்றி
ஓர் இந்திய ஒர்க் ஷாப்பிலிருந்து
கர்னாடிக் மில் வேலைநிறுத்தம்
தொழிலாளர் நிலையும் சென்னை சர்க்காரும்
இந்திய தொழிலாளரின் சர்வதேச நோக்கு
-ம்ஸ்டர்டாம் சர்வதேச ஸ்தாபனமும் மாஸ்கோ சர்வதேச ஸ்தாபனமும்
பெரம்பூர் பட்டாளத்தில் போலீஸ் அட்டூழியம்
வேலைநிறுத்த உரிமை - கில்பர்ட் ஸ்லேடருக்குப் பதில்
மில் வட்டாரத்துக் கலகங்கள்
உசாத்துணை
திருவிக வாழ்வும் தொண்டும் சக்திதாசன் சுப்ரமணியன் இணையநூலகம்
வீதி இணையப்பக்கம் புகைப்படங்கள்
திருவிக வாழ்க்கையும் கல்வியும் தமிழ் இணைய கல்விக்கழகம்
திருவிக பத்து தமிழ் ஹிந்து
இந்தியாவின் முதல் தொழிற்சங்கம் தமிழ் ஹிந்து
திருவிக ஒரு திரிவேணி - தினமணி
திருவிக- விஜயபாரதம் கட்டுரை
தோழர் திருவிக - செம்மலர்
ஓர் அமரகாதல் - ஜெயமோகன்
திருவிக புலவர் ஞானச்செல்வன்
திருவிக பற்றி சிஎன்அண்ணாத்துரை
திருவிக பற்றி கிவாஜெகன்னாதன்
திருவிக பற்றி ஈவெரா பெரியார்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருவிகல்யாணசுந்தரமுதலியார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             