



தஞ்சைவாணன் கோவை -  
































     


தஞ்சைவாணன் கோவை     தஞ்சைவாணன் கோவை
தஞ்சைவாணன் கோவை என்பது கோவை எனப்படும் தமிழ்ச் சிற்றிலக்கிய வகைகளுள் ஒன்றான அகப்பொருட்கோவை வகையில் அமைந்த நூல்



 நூல் பற்றி

 இயல்
 பாட்டுடைத் தலைவன்


 நூல் உள்ளடக்கம்

 களவியல்
 வரைவியல்
 கற்பியல்


 பாடல் நடை
 உரை
 உசாத்துணை


நூல் பற்றி
பொய்யாமொழிப் புலவர் பொயு -ம் நூற்றாண்டைச் சேர்ந்தவர் என்பதால் இந்நூல் பதின்மூன்றாம் நூற்றாண்டைச் சேர்ந்ததாக இருக்கலாம் கோவை நூல்கள் அகப்பொருள் இலக்கியமாகவே எழுதப்படும் மரபுக்கு ஏற்ப இது தலைவன் தலைவியின் அகவாழ்க்கை பற்றியதாக அமைந்துள்ளது நாற்கவிராச நம்பி இயற்றிய அகப்பொருள் விளக்கம் என்னும் இலக்கண நூலை அடியொற்றி இந்த இலக்கியம் படைக்கப்பட்டுள்ளது இதில் மூன்று இயல்களும்  பிரிவுகளும்  பாடல்களும் அடங்கியுள்ளன இவற்றுள் களவியலில்  பிரிவுகளில்  பாடல்களும் வரைவியலில்  பிரிவுகளில்  பாடல்களும் கற்பியலில்  பிரிவுகளில்  பாடல்களும் உள்ளன இந்நூல் முழுதும் கட்டளைக் கலித்துறை என்னும் பாவகையில் எழுதப்பட்டுள்ளது தஞ்சைவாணன் கோவை நாற்கவிராச நம்பி இயற்றிய நம்பி அகப்பொருள் என்ற இலக்கண நூலை அடிப்படையாகக் கொண்டு அதற்கு உதாரண இலக்கியமாக எழுதப்பட்டுள்ளது 

இயல்
களவியல்
வரைவியல்
கற்பியல்
பாட்டுடைத் தலைவன்
இந்நூல் தஞ்சாக்கூரில் தற்பொழுது சிவகங்கை மாவட்டம் வாழ்ந்த சந்திரவாணன் என்னும் சிற்றரசனைப் பாட்டுடைத் தலைவனாகக் கொண்டு எழுதப்பட்டது தஞ்சைவாணன் பாண்டிய நாட்டை ஆண்ட குலசேகர பாண்டியனின் படைத் தலைவனாகவும் அமைச்சராகவும் இருந்ததோடு மாறை என்னும் நாட்டை ஆண்டு வந்ததாகவும் தஞ்சைவாணன் கோவை வழி அறியலாம் பொய்யா மொழியாரை ஆதரித்துப் போற்றிய வள்ளலாகிய தஞ்சைவாணனின் சிறப்பியல்புகள் இந்நூலில் உள்ளன

நூல் உள்ளடக்கம்
களவியல்
கைக்கிளை
இயற்கைப் புணர்ச்சி
வன்புறை
தெளிவு
பிரிவுழி மகிழ்ச்சி
பிரிவுழிக் கலங்கல்
இடந் தலைப்பாடு
பாங்கற் கூட்டம்
பாங்கி மதியுடன்பாடு
பாங்கியிற் கூட்டம்
ஒருசார் பகற்குறி
பகற்குறி யிடையீடு
இரவுக்குறி
இரவுக்குறி யிடையீடு
வரைதல் வேட்கை
வரைதல் கடாதல்
ஒருவழித் தணத்தல்
வரைவிடை வைத்துப் பொருள்வயிற் பிரிதல்
வரைவியல்
வரைவு மலிவு
அறத்தொடு நிற்றல்
உடன்போக்கு
கற்பொடு புணர்ந்த கவ்வை
மீட்சி
தன்மனை வரைதல்
உடன்போக்கிடையீடு
வரைதல்
கற்பியல்
இல்வாழ்க்கை
பரத்தையிற் பிரிவு
ஓதற்பிரிவு
காவற்பிரிவு
தூதிற்பிரிவு
துணைவயிற்பிரிவு
பொருள் வயிற் பிரிவு
பாடல் நடை
முதல் பாடல்


புயலே சுமந்து பிறையே அணிந்து பொருவிலுடன்
கயலே மணந்த கமலம் மலர்ந்துஒரு கற்பகத்தின்
அயலே பசும்பொற் கொடிநின்ற தால்வெள்ளை
அன்னம் செந்நெல் வயலே தடம் பொய்கை
சூழ்தஞ்சை வாணன் மலையத்திலே


உரை
தஞ்சைவாணன் கோவைக்கு விளக்கவுரை எழுதியவர் சொக்கப்ப நாவலர் பொய்யாமொழியார் மரபில் வந்தவர்  

உசாத்துணை
தஞ்சைவாணன் கோவை  தமிழ் இணையக் கல்விக்கழகம்   
படிமம் - நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சைவாணன்கோவை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             