



தியாக துர்க்கம் மலையம்மன் கோயில் -  
































     


தியாக துர்க்கம் மலையம்மன் கோயில்     மலையம்மன் கோயில் நன்றி பத்மாராஜ்
தியாக துர்க்கம் மலையம்மன் கோயில் பொயு -ம் நூற்றாண்டு வடதமிழ்நாட்டு தொண்டைமண்டலம் விழுப்புரத்தில் அமைந்துள்ள கோயில் இக்கோயில் முதன்மைத் திருக்கோயில் என்ற வகைப்பாட்டில் இந்து அறநிலையத்துறையின் கட்டுப்பாட்டில் உள்ளது பரம்பரை அல்லாத அறங்காவலர் அமைப்பால் நிர்வகிக்கப்படுகிறது



 இடம்
 வரலாறு
 அமைப்பு

 தீர்த்தங்கரர் சிற்பம்
 தருமதேவி யக்ஷி


 வழிபாடு
 உசாத்துணை


இடம்
உளுந்தூர்ப்பேட்டையிலிருந்து இருபத்திரண்டு கிலோமீட்டர் தொலைவில் கள்ளக்குறிச்சி செல்லும் சாலையை ஒட்டி அமைந்துள்ள தியாக துர்க்கம் என்னும் ஊரை அடுத்துள்ள சிறிய மலைத்தொடர் 
தியாகதுர்க்கமலையில் பொயு -ம் நூற்றாண்டைச் சார்ந்த சமணச் சான்றுகள் காணப்படுகின்றன

 மலையம்மன் கோயில் முகப்பு
வரலாறு
தியாகதுர்க்கமலையிலுள்ள சிற்பங்கள் பொயு -ம் நூற்றாண்டைச் சார்ந்வை ஆரம்ப காலத்திலேயே இந்த திருவுருவங்கள் இங்கு நிறுவப்பட்டனவா அல்லது கட்டடக் கோயில் ஒன்றிலிருந்த சிற்பங்கள் பிற்காலத்தில் இங்கு கொணரப் பெற்று நிறுவப்பட்டனவா என்பதனை உறுதியாகக் கூற இயலவில்லை இந்த திருவுருவங்கள் இங்கு நிறுவப்படுவதற்கு முன்பு இக்குகைத் தளத்தில் சமண முனிவர்கள் உறைந்தனரா என்பதனை வரையறை செய்வதற்குரிய சான்றுகள் எவையும் இல்லை

அமைப்பு
தியாகதுர்க்கமலையின் நடுப்பகுதியில் சற்று பெரிய அளவிலான குகைத்தளம் ஒன்றுள்ளது பெரும் பாறையொன்று முன்னோக்கி நீண்டிருப்பதால் ஏற்பட்ட இக்குகைத்தளத்தில் தீர்த்தங்கரர் யக்ஷி ஆகியோரைக் குறிக்கும் இரண்டு சிற்பங்கள் நிறுவப்பட்டிருக்கின்றன இவை கற்பலகைகளில் புடைப்புச் சிற்பங்களாக வடிக்கப் பெற்றவையாகும் 

 தீர்த்தங்கரர் சிற்பம்
தீர்த்தங்கரர் சிற்பம்
தீர்த்தங்கரரது சிற்பம் முக்கோண வடிவ அமைப்பினைக் கொண்ட கல்லில் தியானக் கோலத்தில் செதுக்கப்பட்டிருக்கிறது இவரின் இருக்கையின் பீடத்தில் மூன்று சிங்கங்கள் சிறியனவாக படைக்கப்பட்டுள்ளது இவரது தலைக்கு பின்புறமுள்ள அரைவட்ட பிரபையில் மூன்று நெருப்புச் சுவாலைகள் காணப்படுகின்றன இவை மும்மணிகளைக் குறிப்பவை இது முதலாவது தீர்த்தங்கரராகிய ஆதிநாதரையோ அல்லது இருபத்தி நான்காவது தீர்த்தங்கரராகிய மகாவீரரையோ குறிப்பதாக இருக்கலாம் 

தருமதேவி யக்ஷி
 தருமதேவி
தருமதேவியக்ஷியின் புடைப்புச்சிற்பம்  மூன்று வளைவுகளைக் கொண்ட திரிபங்கநிலையில் உள்ளது இத்தேவியின் பின்புறம் கமுகமரத்தின் வடிவம் தீட்டப்பெற்றிருக்கிறது இந்த தருமதேவியின் இடது காலருகில் பணியாளராகிய ஆடவர் ஒருவர் தனது இடதுகையில் உணவு நிறைந்த பாத்திரத்தினை ஏந்திய வண்ணம் காணப்படுகிறார் யக்ஷியின் இடுப்பிற்கு இணையாக வலதுபுறத்தில் அவளது வாகனமாகிய சிங்கம் எதிர்த்திசையே நோக்கி நின்றவாறு செதுக்கப்பட்டிருக்கிறது 

வழிபாடு
தியாக துர்க்கத்தில் நூற்றைம்பது ஆண்டுகளாகச் சமண சமயத்தவர் எவரும் வாழ்ந்ததாகத் தெரியவில்லை இந்த ஊரிலுள்ள மக்கள் மலையில் இடம் பெற்றிருக்கும் இத்திருவுருவங்களைத் தங்களது சமய தெய்வங்களாக வழிபட்டு வருகின்றனர் தியானக் கோலத்திலுள்ள தீர்த்தங்கரரை சித்தர் ஒருவரின் திருவுருவம் என்றும் தருமதேவியை மலையம்மன் என்றும் கருதி வழிபாடு செய்கின்றனர் யக்ஷியின் சிற்பத்தில் சிங்க வாகனம் இடம் பெற்றிருப்பதால் இது துர்க்கை அம்மனின் அம்சம் என நினைத்துப் பூசைகளை நடத்தி வருகின்றனர் வெள்ளிக்கிழமைகளில் இவ்வன்னைக்குச் சிறப்பு வழிபாடுகள் நடத்தப் பெறுகின்றன சித்திரை மாதம் சித்திரா பௌர்ணமி முக்கிய திருவிழாவாக கொண்டாடப்படுகிறது

உசாத்துணை
    -  தியாகதுர்க்கம்
         

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தியாகதுர்க்கம்மலையம்மன்கோயில்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             