



திணைமொழி ஐம்பது -  
































     


திணைமொழி ஐம்பது    திணைமொழி ஐம்பது சங்கம் மருவிய கால நூல் தொகுப்பான பதினெண் கீழ்க்கணக்கு நூல்களில் ஒன்று திணைமொழி ஐம்பது நூலை இயற்றியவர் கண்ணஞ் சேந்தனார் இதுவொரு அகப்பொருள் நூல் 



 பெயர்க் காரணம்
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உதாரணப் பாடல்கள்

 குறிஞ்சி
 பாலை
 முல்லை
 மருதம்
 நெய்தல்


 உசாத்துணை


பெயர்க் காரணம்
திணைமொழி ஐம்பது நூலில் குறிஞ்சி பாலை முல்லை மருதம் நெய்தல் என்ற வரிசையில் ஒவ்வொரு திணைக்கும் பத்துப் பத்து பாடல்கள் இடம் பெற்றுள்ளதால் இப்பெயர் பெற்றுள்ளது இதன் அமைப்பு ஐந்திணை ஐம்பது நூலினை ஒத்துள்ளது ஐந்திணை ஐம்பது நூலோடு வேறுபாடு தெரிவதற்காக திணைமொழி ஐம்பது என்று பெயர் குறிக்கப்பட்டுள்ளதாக கருதப்படுகிறது இரண்டும் ஒரே வகையான அமைப்புடன் உள்ளதால் இவற்றுள் ஏதேனும் ஒன்று மற்றொன்றிற்கு வழிகாட்டியாய் இருந்திருக்கலாம் எது எதற்கு முன் மாதிரியாய் அமைந்தது என்பது உறுதியாகத் தெரியவில்லை 

ஆசிரியர் குறிப்பு
திணைமொழி ஐம்பது நூலை இயற்றியவர் கண்ணஞ் சேந்தனார் இவர் சாத்தந்தையாரின் புதல்வர் இவரது பெயரைக்கொண்டே இவர் வைதிக சமயச் சார்பினர் என்று கருதலாம் புறநானூற்றில் சோழன் போர்வைக் கோப்பெரு நற்கிள்ளியைப் பாடிய சாத்தந்தையார் புறம்-  என்னும் புலவரே கண்ணன் சேந்தனாரின் தந்தையார் என்று டாக்டர் உவேசாமிநாதையர் அவர்கள் அந்நூலின் பாடினோர் வரலாற்றில் குறித்துள்ளார் இவ்வாறு கொள்ளுவதற்கு பெயர் ஒற்றுமை தவிர வேறொரு சான்று இல்லை எனவே இருவரும் ஒருவரே என்று துணிந்து கூற இயலாது கண்ணஞ் சேந்தனார் சங்கப் புலவர்களுக்குப் பின் வாழ்ந்த புலவர் என்பதால் புறநானுற்றில் காணும் சாத்தந்தையார் இவர் தந்தையார் ஆவதற்கு வாய்ப்பில்லை கார் நாற்பதின் ஆசிரியர் கண்ணங் கூத்தனார் என்று கூறப்படுதலால் சேந்தனாரும் கூத்தனாரும் ஒருகால் உடன் பிறந்தோராயிருக்க் கூடும் என்று ஊகிக்கப்படுகிறது

நூல் அமைப்பு
திணைமொழி ஐம்பது நூலில் குறிஞ்சி பாலை முல்லை மருதம் நெய்தல் என்னும் வரிசையில் ஐந்திணைகளும் அமைந்துள்ளன இந்த வைப்பு முறை அகப்பொருள் நிகழ்ச்சிகளின் போக்கிற்கு ஒத்ததாகும்


புணர்தல் பிரிதல் இருத்தல் இரங்கல்
ஊடல் இவற்றின் நிமித்தம் என்றிவை
தேருங்காலைத் திணைக்குரிப் பொருளே தொல் பொருள்


என தொல்காப்பியர் உரிப் பொருளை வகுத்துள்ள முறையை இது பெரிதும் பின்பற்றியுள்ளது தொல்காப்பியர் இரங்கல் ஊடல் என்று கூறியுள்ள நிலையில் திணைமொழி ஐம்பது நூல் ஊடல் இரங்கல் என்று கொள்கிறது இது ஒன்று தவிர மற்ற திணைகளின் அமைப்பு பொருளின் போக்கிற்கு ஒத்த முறைவைப்பு ஆகும்
திணைமொழி ஐம்பது நூலில் உள்ள பாடல்களின் எண்ணிக்கை  இவை ஏனைய திணை நூல்களைப் போலவே பொருள் வளம் மிக்கவை


யாழும் குழலும் முழவும் இயைந்தென
வீழும் அருவி விறல் மலை நல் நாட
மாழை மான் நோக்கியும் ஆற்றாள் இரவரின்
ஊர் அறி கௌவை தரும்


என்ற திணைமொழி ஐம்பது பாடலின்  ஈற்றடியை ஒப்ப குடத்து விளக்கேபோல் என்று தொடங்கும் முத்தொள்ளாயிரப் பாடலின் ஈற்றடியும் நாடு அறி கௌவை தரும் என்று உள்ளது நச்சினார்க்கினியர் திணைமொழி ஐம்பது நூல் பாடல்கள் பலவற்றை மேற்கோளாகக் காட்டியுள்ளார்
திணைமொழி ஐம்பது நூலுக்குப் பழைய பொழிப்புரை ஒன்று உள்ளது வேறு சில உரைகளில் உள்ளதைப் போல பதசாரம் உள்ளுறைப் பொருள் இலக்கண விளக்கங்கள் என்னும் இன்னோரன்னவற்றை எடுத்துக் காட்டாவிடினும் பாடலின்பொருளைத் தெளிவாக இவ்உரை உணர்த்துகின்றது பாடல்களுக்கு பழைய துறைக் குறிப்புகளும் அமைந்துள்ளன

உதாரணப் பாடல்கள்
குறிஞ்சி

யாழும் குழலும் முழவும் இயைந்தென
வீழும் அருவி விறல் மலை நல் நாட
மாழை மான் நோக்கியும் ஆற்றாள் 
இரவரின்ஊர் அறி கெளவை தரும் திமொஐ- 


யாழ் குழல் முழவு ஒலி ஒன்று சேர்தல் போன்ற ஒலியை உடைய அருவிகளை உடைய நாடனே நீ இரவில் வருவதால் மான் போன்ற பார்வையை உடைய தலைவி உனக்கு ஏற்படும் துன்பத்தை நினைத்து வருந்துவாள் ஊரவர் அறியும் பழிச் சொற்களே பரவி நிற்கும்

பாலை

ஓங்கு குருந்தோடு அரும்பு ஈன்று பாங்கர்
மராஅ மலர்ந்தன தோன்றி விராஅய்க்
கலந்தனர் சென்றார் வலந்த சொல் எல்லாம்-
பொலந்தொடீஇ - பொய்த்த குயில் திமொஐ- 


மராமரங்கள் பக்கத்தில் உயர்ந்த குருந்த மரங்களுடன் கூடி மொட்டுகள் மலர்ந்துள்ளன வேனிற் பருவம் வருவதால் குயில்கள் கூவி தலைவர் கூறிய உறுதிமொழியை பொய்யாக்கி விட்டன

முல்லை

கரு இயல் கார் மழை கால் கலந்து ஏந்த
உருகு மட மான் பிணையோடு உகளும்-
உருவ முலையாய் - நம் காதலர் இன்னே
வருவர் வலிக்கும் பொழுது திமொஐ- 


அழகிய மார்பகங்களை உடையவளே மழையானது காற்றோடு பொழிவதால் வெம்மையுற்றிருந்த ஆண் மான்கள் பெண் மான்களோடு துள்ளி விளையாடுகின்றன தலைவர் வருவதைக் கார்காலமே தெரிவிப்பதால் நம் தலைவர் வருவார் வருந்தாதே

மருதம்

கருங் கயத்து ஆங்கண் கழுமிய நீலம்
பெரும் புற வாளைப் பெடை கதூஉம் ஊரன்
விரும்பு நாள் போலான் வியல் நலம் உண்டான்
கரும்பின் கோது ஆயினேம் யாம் திமொஐ- 


குவளை மலரையும் வாளை மீனினையும் உடைய பெரிய குளத்தினை உடைய தலைவன் இன்பத்தை அனுபவித்துவிட்டான் நாங்கள் அவனுக்குச் சாறு பிழிந்து எடுக்கப்பட்ட கரும்புச் சக்கையைப் போல் ஆகிவிட்டோம் அவன் பெரிதும் மாறிவிட்டான்

நெய்தல்

கறங்கு மணி நெடுந் தேர் கண் வாள் அறுப்ப
பிறங்கு மணல்மேல் அலவன் பரப்ப
வறம் கூர் கடுங் கதிர் வல் விரைந்து நீங்க
நிறம் கூரும் மாலை வரும் 


தலைவனது மணியொலிக்கும் நீளமான தேர் மாலை வேளையில் நண்டுகள் நாற்புறமும் பரவி ஓடவும் வெயில் விரைந்து விலகவும் காண்பவர் கண்களின் ஒளிமிக்க பார்வை வருந்தும்படியாகவும் வருகிறது

உசாத்துணை
திணைமொழி ஐம்பது தமிழ் இணையக் கல்விக் கழகம்
திணைமொழி ஐம்பது சென்னை நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திணைமொழிஐம்பது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             