



தங்கமணி வில்லுப்பாட்டு கலைஞர் -  
































     


தங்கமணி வில்லுப்பாட்டு கலைஞர்     
டி தங்கமணி பிறப்பு ஏப்ரல்   வில்லுப்பாட்டு கலைஞர் நாகர்கோவிலில் சுபராகம் கலைக்குழுவை நடத்தி வருகிறார் நாட்டுப்புறக் கலைஞர்களுக்காக நாகர்கோவிலில் தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகம் நடத்தி வருகிறார் கலைவளர்மணி விருது பெற்றவர்



 தனி வாழ்க்கை
 கலை வாழ்க்கை

 சுபராகம் குழு

 குழுவினர்கள்


 தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகம்


 செயல்பாடுகள்
 விருதுகள்
 வெளி இணைப்புகள்


தனி வாழ்க்கை
 தங்கமணி சுபராகம் குழுவுடன்
டி தங்கமணி ஏப்ரல்   அன்று நாகர்கோவிலில் உள்ள மணிமேடை ஜங்ஷனில் தங்கப்பன் தவமணி தம்பதியருக்கு மூத்த மகனாகப் பிறந்தார் உடன் பிறந்தவர்கள் மூன்று தம்பிகள் இரண்டு தங்கைகள் பள்ளிப்படிப்பை பத்தாம் வகுப்பு வரை வல்லன்குமாரன்விளை அரசு மேல்நிலைப் பள்ளியில் பயின்றார் பின் படிப்பை விட்டு மளிகைக் கடையில் வேலைக்கு சேர்ந்தார் -ல் திருமணம் செய்து பின் விவாகரத்து பெற்றார் 

கலை வாழ்க்கை
 சுபராகம் குழுவுடன் அரங்கேற்றம்
மளிகைக் கடையில் வேலை செய்த போது அருகில் நடந்த கோவில் கொடையின் வில்லுப்பாட்டு கச்சேரியைக் கேட்டு வில்லுப்பாட்டில் ஆர்வம் கொண்டார் வீட்டில் ஆர்வத்தை சொன்ன போது அவரது அம்மா அதனை எதிர்த்தார் கல்லடிச்சு சாப்பிட்டாலும் வில்லடிச்சு சாப்பிடக் கூடாது என வில்லுப்பாட்டு பயிற்சிக்கு தங்கமணி செல்வதைத் தடுத்தார் -ம் ஆண்டு குடும்ப எதிர்ப்பையும் மீறி கலைமாமணி முத்துசாமி புலவரிடம் இரண்டு மாதங்கள் வில்லுப்பாட்டு கற்றார் பின் பகுதி நேரமாக சில குழுக்களில் பக்கப்பாட்டு பாடத் தொடங்கினார் ஆண் பக்கப்பாட்டு பாடிக் கொண்டிருந்த தங்கமணி சின்னச் சின்னக் கதைகளை முக்கிய பாடகராக கோவில் திருவிழாக்களில் பாடத் தொடங்கினார் 

 சுபராகம் குழுவுடன் போதை மறுவாழ்வு விழிப்புணர்வு வில்லுப்பாட்டு
-ல் சுண்டபத்திவிளை கலைமாமணி சரஸ்வதி குழுவில் இணைந்து ஆண் பக்கப்பாட்டு பாடுவதும் குடம் அடிப்பதும் செய்தார் கலைமாமணி சுயம்புராஜன் கலைமாமணி சரஸ்வதி ராஜகிளி நாகர்கோவில் மூவர் குழுவுடனும் இணைந்து கூத்துகள் நிகழ்த்தியுள்ளார் மூவரையும் தன் குருவாகக் கருதுகிறார்சரஸ்வதி குழுவில் இருந்த போதே ஆண் வில்லு தனியாகப் பிடிக்கத் தொடங்கினார் புதிய வில்லுப்பாட்டு கதைகளும் எழுதத் தொடங்கினார் முப்பது கதைகளுக்கு மேல் எழுதிப் பாடியுள்ளார் அவர் கதை எழுதுவதைப் பற்றிச் சொல்லும் போது ஒவ்வொரு கதை எழுதியதும் நான் அகா பெருமாள் சாரிடம் அதனைக் காண்பிப்பேன் அவர் கதையில் உள்ள பிழைகளைத் திருத்தித் தந்ததும் அதற்கு அம்பிகா இசையமைத்து தருவார் பின் அதைக் கூத்தில் பாடுவேன் என்கிறார்
விவேகானந்தர் அப்துல் கலாம் காந்தியடிகள் காமராசர் மாணிக்கவாசகர் ஆண்டாள் கொரோனா பொங்கல் குடும்ப நலத் திட்டம் போன்ற முப்பது வில்லுப்பாட்டு கதைகள் இவர் இயற்றிய அரங்கேற்றியவை
கோவில் விழாக்களிலும் பிற கலை நிகழ்ச்சிகளிலும் அவரது கிருஷ்ணன் தூது சீதா கல்யாணம் அஸ்வமேத யாகம் அரிசந்திரா நாடகம் போன்ற புராணக் கதைகளும் அரங்கேற்றி இருக்கிறது 
கலைமாணி சுயம்புராஜன் மறைந்த போது அவர் வழக்கமாகப் பாடிக் கொண்டிருந்த குலசேகரம் தம்புரான் கோவிலில் கிடைத்த ஏட்டு பிரதியைக் கொண்டு இவரே தம்புரானுக்காகப் பாட்டிசைத்துப் பாடினார் -ல் மாரல் பௌண்டேஷன் அப்துல் கலாம் பேரன் ஷேக் சலீம் இருவரும் இணைந்து திருச்சியில் உள்ள எம்ஏஎம் கல்லூரியில் நடத்திய ஒரு வில்லிசையில்  மணி நேரம் தொடர்ந்து வில்லிசைத்து சாதனை புரிந்தார்

சுபராகம் குழு
 சுபராகம் குழுவுடன்
வில்லுப்பாட்டு தனியாகப் பாடத் தொடங்கியதில் இருந்து தங்கமணி சுபராகம் என்ற பெயரின் கீழ் கூத்து அரங்கேற்றி வந்த தங்கமணி -ல் சுபராகம் குழு எனப் பதிவு செய்து அரங்கேற்றத் தொடங்கினார் 

குழுவினர்கள்
தங்கமணியின் சுபராகம் குழுவில் குடம் அடிக்க தர்மலிங்கம் ஹார்மோனியம் வாசிக்க நீலப் பெருமாள் தபேலா இசைக்க ஸ்ரீ ஜெயராம் உடுக்கு அடிக்க ராஜலிங்கம் பக்கப்பாட்டிற்கு ஆண் பாட்டு ஜெயசந்திரன் பெண் பாட்டு அம்பிகா கவிதா என குழுவாக அரங்கேற்றுவர் பெண் பாட்டு உள்ள சமயங்களில் மட்டும் அம்பிகா பங்கேற்பார் மற்ற மேடைகளில் தங்கமணியும் ஜெயசந்திரனும் மட்டும் பங்கேற்பர் 

 கலைவளர்மணி விருது பெற்ற போது 
இந்த மையக் குழு இல்லாமல் ஹார்மோனியம் வாசிக்க குமரேசன் தபேலா இசைக்க மதன் உடுக்கை அடிக்க வினோத் குடம் அடிக்க முத்துசெல்வன் மேடை மற்றும் தேவையைப் பொறுத்து இடம்பெறுவர் ஆல் ரவுண்டர் மியூசிக் அமைப்பிற்கு நாடக சாயலில் பாட தேவைப்படும் இசைப் பின்னணி போருக்கு மன்னன் போகும் போது குதிரை சத்தம் யானை சத்தம் போன்றவற்றை ஏற்படுத்துபவரை ஆல் ரவுண்டர் மியூசிக் என்றழைப்பர் ஜெயசந்திரன் உதவுவார்
குழுவினர் நிகழ்ச்சிகள் நாகர்கோவில் திருநெல்வேலி தூத்துக்குடி கேரளா சென்னை கும்பகோணம் பகுதியில் வழக்கமாக அரங்கேற்றப்படும் கும்பகோகணம் மகாமகத்திலும் தமிழ் செம்மொழி மாநாட்டிலும் ஹைகோர்ட் பொங்கல் விழாவிலும் அப்துல்கலாம் கதை அரங்கேற்றப்பட்டுள்ளனநாகர்கோவிலில் மறவன்குடி வல்லன்குமாரன்விளை வடலிவிளை ஈட்டாமொழி பால்கிணற்றான்விளை பகுதிக் கோவில்களிலும் நடைபெற்றுள்ளன

தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகம்
 தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகம் பதிவு
நாட்டார் கலைஞர்களுக்காக குமரி மாவட்டத்தில் ஆறு கழகம் செயல்பட்டு வந்தது அவர்களது செயலின்மையையும் ஊழலையும் முதலில் கண்டித்து வந்த தங்கமணி கலைஞர்களைத் திரட்டி அவ்வமைப்புகளின் மேல் நம்பிக்கை இல்லாத் தீர்மானம் கொண்டு வந்தார் தொடர் செயலின்மையை கண்ட தங்கமணி முனைவர் அகா பெருமாளின் ஆலோசனையின் பெயரில் தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகம் உருவாக்கினார் அதனை -ல் முறையாகப் பதிவு செய்தார்சந்தா பெறாமல் செயல்படும் இச்சங்கத்தில் தற்போது  கலைஞர்களுக்கு மேல் உறுப்பினராக உள்ளனர் இதன் துவக்க நிகழ்ச்சியை  அக்டோபர் மாதம் வல்லன்குமாரன்விளையில் உள்ள கோவிலில் நூற்றிமுப்பது கலைஞர்களைக் கொண்டு நிகழ்த்தினார் இந்நிகழ்ச்சி ஒரு முழு நாள் இடைவிடாத நிகழ்ச்சியாக அமைந்தது

 அப்துல்கலாம் வில்லுப்பாட்டு
வில்லுப்பாட்டு கலைஞர்கள் மட்டுமில்லாமல் தோல் பாவை கூத்து ஒயில் ஆட்டம் பகல் வேஷம் நையாண்டி மேளம் சிலம்பக் கலைஞர்களும் இக்கழகத்தில் உறுப்பினராக உள்ளனர்

செயல்பாடுகள்
தங்கமணி -ம் ஆண்டு முதல் கன்னியாகுமரி மாவட்டம் வல்லன் குமாரவளையில் உள்ள முத்தாரம்மன் கோவிலில் நவராத்திரி நாட்களில் ஒரு நாள் மாபெரும் கிராமியக் கலை விழா நிகழ்த்தி வருகிறார் இதில் தமிழ்நாட்டிலுள்ள வெவ்வேறு நாட்டார் நிகழ்த்துக் கலைகளின் அரங்கேற்றம் நடைபெறும் இவ்விழாவை தென்குமரி நாட்டுப்புறக் கலைஞர்கள் கழகமும் நாகர்கோவில் செம்பவளம் ஆய்வுத்தளமும் இணைந்து நிகழ்த்துகிறது தமிழ்நாடு அரசு மண்டல கலைப்பண்பாட்டு மையம் திருநெல்வேலி மண்டலம் சார்பில் இவ்விழா நிகழ்த்தப்படுகிறது

விருதுகள்
மண்டல வாரியாக வழங்கப்படும் கலைவளர்மணி விருதை -ல் திருநெல்வேலி மண்டலத்திற்காக கன்னியாகுமரி கலெக்டரிடம் பெற்றார்
திருச்சியில் இவர் அரங்கேற்றிய  மணி நேர தொடர் வில்லிசையைப் பாராட்டி இராமநாதபுரத்தில் உள்ள அப்துல் கலாம் ஃபவுண்டேஷன் கலாம் மாமணி விருதை -ம் ஆண்டு வழங்கியது
வெளி இணைப்புகள்
சுபராகம் அம்மன் வரத்துப் பாடல்
சுபராகம் நவீனவில்லிசைக் குழு கலைநகர் சுடலமாடசுவாமிகதை பாடியவர் கலைவளர்மணி தங்கமணி
சுபராகம் நவீனவில்லிசைக் குழு கலைநகர் பாடியவர் கலைவளர்மணி  தங்கமணி  ‌‌ சாஸ்தா கதை
தளபதியார் வில்லுப்பாட்டு
தி இந்து ஆங்கிலம் - தங்கமணி தொழில் பற்றி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தங்கமணிவில்லுப்பாட்டுகலைஞர்
  வில்லுப்பாட்டு கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வில்லுப்பாட்டு கலைஞர்கள்                 -             