



திரிகடுகம் -  
































     


திரிகடுகம்    திரிகடுகம் சங்கம் மருவிய காலத் தமிழ் நூல் தொகுப்பான பதினெண் கீழ்க்கணக்கு நூல்களில் ஒன்று இதனை இயற்றியவர் நல்லாதனார்



 பெயர்க் காரணம்
 பாடல்கள் அமைப்பு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 பாடுபொருள்
 பாடல் நடை

 நன்மை பயக்காதவை
 நன்மை தருவன
 பயனற்றது
 செல்வம் தங்காது
 வீழும் இல்லம்
 நன்மை தராதவை


 உசாத்துணை


பெயர்க் காரணம்
காரம் கார்ப்பு உறைப்பு என்று பொருள்படும் கடுக்கும் பொருளாகிய சுக்கு மிளகு திப்பிலிகளுள் ஒன்றையோ அல்லது இம்மூன்றையுமோ கடுகம் என்பது உணர்த்தும் சுக்கு மிளகு திப்பிலி ஆகிய மூன்றையும் குறிக்கும்போது இது திரிகடுகம் என்று சொல்லப்பெறும் இம்மூலிகைகள் உடலுக்கு நன்மை செய்வது போல் திரிகடுகத்திலுள்ள பாடல்கள் ஒவ்வொன்றிலும் கூறப்பட்டுள்ள மூன்று நீதிகள் மனிதனின் அறியாமையாகிய நோயைப் போக்கி வாழ்க்கை செம்மை பெற உதவுமென்ற கருத்தமைந்தமையால் இந்நூல் திரிகடுகம் எனப்படுகிறது

பாடல்கள் அமைப்பு
திரிகடுகம்  திருமாலைப் போற்றும் காப்புச் செய்யுளுடன்  வெண்பாக்களைக் கொண்டது  கடைச்சங்க காலத்தில் இயற்றப்பட்டதாகக் கருதப்படுகிறது

ஆசிரியர் குறிப்பு
திரிகடுகத்தை இயற்றியவர் நல்லாதனார் ஆதனார் என்பது இயற்பெயர் நல்’ என்பது அடைமொழி காப்புச் செய்யுளில் பூவை வண்ணன் ஆகிய திருமால் உலகம் அளந்தது குருந்தமரம் சாய்த்தது மாயச் சகடம் உதைத்தது ஆகியவை பற்றிக் கூறியிருப்பதால் இவர் வைணவ சமயத்தவர் என்பது புலப்படும் இவர் காலம் பொயு இரண்டாம் நூற்றாண்டு

நூல் அமைப்பு
திரிகடுகம் காப்புச் செய்யுள் உட்பட  வெண்பாக்களைக் கொண்டது முதற் பாடலிலேயே நூலின் பெயர்க்காரணத்தை திரிகடுகம் போலும் மருந்து’ என்று ஆசிரியரே குறிப்பிடுகின்றார் திருக்குறள் நாலடியார் போன்ற நூல்களின் கருத்துகளை இந்நூல் பெரிதும் பின்பற்றுகிறது கொல்லாமை ஊன் உண்ணாமை அருளுடைமை இன்சொல் போன்ற இவ்வுலகிற்குரிய நல்வழிகளையும் அவாவறுத்தல் மெய்யுணர்தல் போன்ற மறுமைக்குரிய நல்வழிகளையும் இந்த நூல் எடுத்துக்காட்டுகின்றது  ஒவ்வொரு வெண்பாவிலும் மூன்று அறக்கருத்துகள் சொல்லப்படுகின்றன  நூலின் ஒவ்வொரு பாடலிலும் இம்மூவர் அல்லது இம்மூன்றும் என்ற சொல் இடம்பெறுகிறது

பாடுபொருள்
இந்நூலில் அறத்தின் உயர்வும் சிறப்பும் எடுத்துரைக்கப்படுகிறது இல்லறம் நல்லறமாக ஆவதற்குக் கணவனும் மனைவியும் எப்படி வாழ்தல் வேண்டும் என்பது  பாடல்களில்  இடங்களில் கூறப்படுகிறது இது இல்லறத்தின் உயர்வை உணர்த்தும் வகையில் விளங்குகிறது

அரசர் இயல்பு அமைச்சர் இயல்பு இளவரசன் ஒற்றர் ஆகியோர் செய்ய வேண்டுவன என்றெல்லாம் கூறப்படும் கருத்துகள் அரசியல் வாழ்க்கைக்கேற்ற நீதிகளாகும்
மக்கட் பேற்றினைப் பெறவும் மனிதன் நல்ல அறங்களைச் செய்திருக்க வேண்டும் என்று கூறி அறத்தை வலியுறுத்தும் பாடலும் திரிகடுகத்தில் உண்டு திரி-
கல்வியின் பயன்கள் கூறப்படுவதால் கல்வியின் வலிமையும் பயனும் உணர்த்தப்படுகிறது
எப்படி எச்சரிக்கையாய் இருக்க வேண்டும் என்பதும் பயன்தராத செயல்கள் எவை என்பதும் எடுத்துரைக்கப்படுகின்றன
பிறப்பு நீக்குவது வாழ்வின் முடிந்த நோக்கமாகும் என்பதையும் திரிகடுகம் எடுத்துரைக்கிறது
பாடல் நடை
நன்மை பயக்காதவை

கணக்காயர் இல்லாத ஊரும் பிணக்கறுக்கும்
மூத்தோரை இல்லா அவைக்களனும் - பாத்துண்ணும்
தன்மையி லாளர் அயலிருப்பும் இம்மூன்றும்
நன்மை பயத்த லில திரி-


அரிய பகைவனுடன் போரிடும் முயற்சி வீண் அறிஞர் அவைக்கு அஞ்சுபவன் கற்ற நூல் யார்க்கும் பயன்படாது வழக்கைத் தீர்க்கும் திறம் இல்லாதவர் சபையில் இருப்பதும் பயனற்றது

நன்மை தருவன

தாளாளன் என்பான் கடன்படா வாழ்பவன்
வேளாளன் என்பான் விருந்திருக்க உண்ணாதான்
கோளாளன் என்பான் மறவாதான் இம்மூவர்
கேளாக வாழ்தல் இனிது  திரி-


கடன்படாது வாழ்பவன் வந்த விருந்தினரைப் போற்றுபவன் ஒருவர் சொல்லியதை மறவாது மனத்தில் வைப்பவன் இம்மூவரையும் நண்பர்களாகப் பெறுவது நன்மை தருவதாகும் அது அறம் செய்ய வழிவகுப்பதாகும்

பயனற்றது

வெல்வது வேண்டி வெகுண்டுரைக்கு நோன்பிலியும்
இல்லது காமுற் றிருப்பானுங் - கல்வி
செவிக்குற்றம் பார்த்திருப் பானும்இம் மூவர்
உமிக்குத்திக் கைவருந்து வார்  திரி-


வெகுண்ட பேச்சால் பிறரை வெல்லலாம் என்று நினைப்பதும் கிட்டாததைப் பெற முயல்தலும் கல்வித் தகுதியை ஆராயாது குற்றம் கருதுதலும் உமியைக் குத்துவது போலப் பயனற்றது

செல்வம் தங்காது

தன்னை வியந்து தருக்கலும் தாழ்வின்றிக்
கொன்னே வெகுளி பெருக்கலும் - முன்னிய
பல்பொருள் வெஃகும் சிறுமையும் இம்மூன்றும்
செல்வம் உடைக்கும் படை     திரி - 


தம்மையே புகழ்ந்து கொண்டிருப்பவர்கள் காரணமின்றியே பலரையும் சினந்துரைப்பவர் தன் நிலை அறியாமல் பார்க்கும் பொருளையெல்லாம் விரும்புபவர் இம்மூவரிடமும் செல்வம் நில்லாமல் நீங்கும்

வீழும் இல்லம்

ஏவாது மாற்றும் இளங்கிளையும் காவாது
வைதெள்ளிச் சொல்லும் தலைமகனும் - பொய்தெள்ளி
அம்மனை தேய்க்கும் மனையாளும் இம்மூவர்
இம்மைக் குறுதியில் லார் திரி - 


ஏவியும் கேளாத மக்கள் பயனற்றவர் இல்லறத்தில் தனக்குரிய அறம் மறந்து மனைவியைப் போற்றாத கணவன் பயனற்றவன் செல்வத்தைப் பெருக்குபவளாக மனைவி இருக்க வேண்டும் வீட்டின் செல்வத்தைத் தேய்க்கின்ற மனைவி பயனற்றவள்

நன்மை தராதவை

நோவஞ்சா தாரோடு நட்பும் விருந்தஞ்சும் 
ஈர்வளையை யில்லத் திருத்தலும் - சீர்பயவாத் 
தன்மையி லாளர் அயலிருப்பும் இம்மூன்றும்
நன்மை பயத்த லில  திரி-


தமக்கு வரும் துன்பம் கண்டு அஞ்சாதவரோடு கொண்ட நட்பு விருந்தோம்பாத குணமுடைய மனைவியோடிருப்பது நற்குணமில்லாதவர் அருகில் குடியிருப்பது ஆகியவை பயனற்றவை என்றும் காட்டுகிறது

உசாத்துணை
திரிகடுகம் தமிழ் இணையக் கல்விக் கழகம்
பதினெண் கீழ்க்கணக்கு நூல்கள் மூலமும் உரையும் சாரதா பதிப்பகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திரிகடுகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             