



தாரா செரியன் -  
































     


தாரா செரியன்     தாரா செரியன்
தாரா செரியன்   மே  - நவம்பர்   சென்னை மாநகராட்சியின் முதல் பெண் மேயர் இந்தியாவின் முதல் பெண் மேயர் சமூக செயற்பாட்டாளர் அரசியல்வாதி

 தாரா செரியன்


 வாழ்க்கைக் குறிப்பு
 தனி வாழ்க்கை
 அரசியல் வாழ்க்கை

 சிங்காரச் சென்னை
 பள்ளிக்கல்வி


 விருது
 மறைவு
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தாரா செரியன் மே -ல் ஜேசுதாசனுக்கு மகளாக தமிழ்-கிறிஸ்தவக் குடும்பத்தில் பிறந்தார் தந்தை மதராஸின் போஸ்ட் மாஸ்டர் ஜெனரலாக இருந்தார் தாரா செரியன் சென்னை மகளிர் கிறிஸ்தவக் கல்லூரியில் பயின்றார்

தனி வாழ்க்கை
தாரா கேரளாவைச் சேர்ந்த மருத்துவர் செரியனை -ல் மணந்தார் கணவர் செரியன் காங்கிரஸ் கட்சியைச் சேர்ந்தவர் சென்னையின் முதல் சர்ஜன் ஜெனரல் -ல் சென்னையின் மேயராக இருந்தார் 
தாரா செரியன் ‘கில்ட் ஆஃப் சர்வீஸ்’     நிறுவனத்தில் இணைந்து வேலை பார்த்தார் அவரின் மேலாண்மைத்திறனின் காரணமாக ஆயுள் காப்பீட்டுக் கழகம் இந்தியன் ஏர்லைன்ஸ் ஆகியவற்றின் முக்கியப் பொறுப்புகளின் இருந்தார் தமிழ்நாடு நல வாரியத்தின் தலைவராக இருந்தார் கணவர் மகாராஷ்டிராவின் ஆளுநராக நியமிக்கப்பட்டபோது- அங்கும் சமூக சேவைகள் செய்தார் மாற்றுத் திறனாளிகள் குழந்தைகளுக்கு பல நலத்திட்ட உதவிகள் செய்தார்

 தாரா செரியன்
அரசியல் வாழ்க்கை
தாரா செரியன் -ல் சென்னை மாநகராட்சியின் மேயராகத் தேர்ந்தெடுக்கப்பட்டார் முதன்மையாக மோட்டார் வாகன வரி முழு டெர்மினல் வரி மூலமும் மாநகராட்சிக்கான வருமானம் கிடைக்கச் செய்தார்

சிங்காரச் சென்னை
தாரா செரியன் சென்னையின் மேயராக இருந்தபோது சிங்காரச் சென்னை திட்டத்திற்கு அடித்தளம் அமைத்தார் பெரிய திட்டங்களை இயற்றாமல் அன்றாட வாழ்க்கைக்குத் தேவைப்படும் சின்ன சின்ன விஷயங்களில் கவனத்தைச் செலுத்தி மக்களின் வாழ்வை மேம்படுத்தினார் சேரிகளில் வசிப்பவர்களுக்குச் சுத்தமான தண்ணீர் முறையான மின்சாரம் கழிவறை போன்றவற்றை வழங்குவதில் கவனம் செலுத்தினார் மருத்துவரின் மனைவியான தாரா செரியன் பல மருத்துவ மனைகளின் ஆலோசனைக் குழுக்களில் இருந்தார் மாநகராட்சி மக்கள் ஆரம்ப சுகாதார நிலையங்கள் திட்டத்தை அறிமுகப்படுத்தினார் ஆரம்ப சுகாதார நிலையங்கள் மூலம் இலவச அடிப்படை மருத்துவ உதவிகள் விளிம்பு நிலை மக்களுக்கு கிடைக்கச் செய்தார் 

பள்ளிக்கல்வி
 பள்ளிகள் இருந்த சென்னை மாநகராட்சியில் கட்டாயக் கல்வியைக் கொணர்ந்தார் சென்னை மாநகராட்சிப் பள்ளிகளில் படிக்கும் குழந்தைகளுக்கு மேயரின் மதிய உணவுத் திட்டம் மற்றும் ஆடைகள் திட்டம் அப்போதைய மத்திய நிதிஅமைச்சர் டிடி கிருஷ்ணமாச்சாரியின் உதவியுடன் -ல்  தாராவால் அமுல்படுத்தப்பட்டது 

விருது
-ல் இந்திய அரசு தாரா செரியனுக்கு பத்ம பூஷன் விருதை வழங்கியது
மறைவு
தாரா செரியன் நவம்பர்  -ல்  காலமானார்

உசாத்துணை
‘முதல்’வர்கள் சென்னையின் பெண் ஆளுமைகள் இந்து தமிழ் திசை
        
          

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாராசெரியன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             