



தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன் -  
































     


தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன்    தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன் பாண்டிய மன்னர் சங்க காலப் புலவர் இவரைப்பல புலவர்களும் பாடியுள்ளனர் இவர் பாடிய பாடல் ஒன்று புறநானூற்றில் உள்ளது



 வாழ்க்கைக் குறிப்பு

 தலையாலங்கானத்து வெற்றிப் பாடல்


 இலக்கிய வாழ்க்கை

 பாடல்வழி அவரைப்பற்றி அறியவரும் செய்திகள்


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தலையாலங்கானத்தை வெற்றி பெற்ற பாண்டிய மன்னர் யானைக்கண்சேய் மாந்தரஞ்சேரல் இரும்பொறையும் ஒரு சோழனும் திதியன் எழினி எருமையூரன் இருங்கோவெண்மான் பொருநன் ஆகியோர் இணைந்த கூட்டுப்படையை நெடுஞ்செழியன் வென்றார் கொங்கு நாட்டை வெற்றி கொண்டார் கொங்குப் போரில் இவரின் படைத்தளபதி அதிகன் இறந்தார் சேரநாட்டின் யானைப்படையை அழித்து முசிறித்துறையைக் கைப்பற்றினார் நீடூரின் எவ்வி அரசனைத் தோற்கடித்து அவருக்குரிய மிழலைக் கூற்றத்தையும் வேளிர்க்குரிய முத்துக் கூற்றத்தையும் கைப்பற்றினார் 

தலையாலங்கானத்து வெற்றிப் பாடல்
புறநானூறு  இடைக்குன்றூர் கிழார் பாடியது

ஒருவனை ஒருவன் அடுதலும் தொலைதலும்
புதுவது அன்று இவ் உலகத்து இயற்கை
இன்றின் ஊங்கோ கேளலம் திரளரை
மன்ற வேம்பின் மாச்சினை ஒண்தளிர்
நெடுங்கொடி உழிஞைப் பவரொடு மிடைந்து	
செறியத் தொடுத்த தேம்பாய் கண்ணி
ஒலியல் மாலையொடு பொலியச் சூடிப்
பாடின் தெண்கிணை கறங்கக் காண்தக
நாடுகெழு திருவிற் பசும்பூட் செழியன்
பீடும் செம்மலும் அறியார் கூடிப்	
பொருதும் என்று தன்தலை வந்த
புனைகழல் எழுவர் நல்வலம் அடங்க
ஒருதான் ஆகிப் பொருது களத்து அடலே


இலக்கிய வாழ்க்கை
பத்துப்பாட்டில் நெடுநெல்வாடையும் மதுரைக்காஞ்சியும் இவரைப் பற்றி பாடுவன நெடுஞ்செழியன் வஞ்சினம் உரைக்கும் பாட்டாக புறநானூற்றில் பாடல் ஒன்று உள்ளது 

பாடல்வழி அவரைப்பற்றி அறியவரும் செய்திகள்
பகைவரின் பழிச்சொல்லைப் பொறுக்காதவர்
குடிப்பழியைத் தூற்றுபவரைப் பொறுக்காதவர்
புலவர்களின் பாடலை போற்றக்கூடியவர்
இரப்பவர்களை விட இரப்பவர்க்கு கொடுக்க மாட்டேன் என்பவரையே கடிகிறார்
பாடல் நடை
புறநானூறு 

நகுதத் கனரே நாடு மீக் கூறுநர்
இளையன் இவன் என உளையக் கூறிப்
படுமணி இரட்டும் பாவடிப் பணைத்தாள்
நெடுநல் யானையும் தேரும் மாவும்
படைஅமை மறவரும் உடையும் யாம் என்று	
உறுதுப்பு அஞ்சாது உடல்சினம் செருக்கிச்
சிறுசொல் சொல்லிய சினங்கெழு வேந்தரை
அருஞ்சமஞ் சிதையத் தாக்கி முரசமொடு
ஒருங்கு அகப் படேஎன் ஆயின் பொருந்திய
என் நிழல் வாழ்நர் சென்னிழல் காணாது	
கொடியன்எம் இறை எனக் கண்ணீர் பரப்பிக்
குடிபழி தூற்றும் கோலேன் ஆகுக
ஓங்கிய சிறப்பின் உயர்ந்த கேள்வி
மாங்குடி மருதன் தலைவன் ஆக
உலகமொடு நிலைஇய பலர்புகழ் சிறப்பின்	
புலவர் பாடாது வரைக என் நிலவரை
புரப்போர் புன்கண் கூர
இரப்போர்க்கு ஈயா இன்மை யான் உறவே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தலையாலங்கானத்துச்செருவென்றநெடுஞ்செழியன்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             