



தமிழ்க் கலம்பக நூல்கள் -  
































     


தமிழ்க் கலம்பக நூல்கள்     கலம்பக நூல்கள் பட்டியல்
தமிழ்ச் சிற்றிலக்கியங்களுள் ஒன்று கலம்பகம் இறைவனையோ அரசனையோ தலைவனாகக் கொண்டு பலவகைச் செய்யுள்களால் பாடப்படுவது பல்வேறு பூக்களால் தொடுக்கப்பட்ட மாலை ‘கலம்பகம்’ என அழைக்கப்படுவது போலப் பல்வேறு இலக்கிய வகைமைகளைக் கலந்து இயற்றப்படும் நூல்கள் ‘கலம்பகம்’ என அழைக்கப்படுகின்றன

கலம்பக நூல்கள் பட்டியல்
தமிழின் முதல் கலம்பக நூல் நந்திக் கலம்பகம் தொடர்ந்து பலரும் பல தலைப்புகளில் கலம்பக நூல்களை இயற்றியுள்ளனர் அவற்றில் சில நூல்களின் பட்டியல் இது



எண்

நூல் பெயர்

ஆசிரியர்கள் பெயர்




நந்திக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




ஆளுடைய பிள்ளையார் திருக்கலம்பகம்

நம்பியாண்டார் நம்பி




செஞ்சிக் கலம்பகம்

புகழேந்திப் புலவர்




திருவரங்கக் கலம்பகம்

பிள்ளைப் பெருமாள் ஐயங்கார்




கொற்றந்தைக் கலம்பகம்

புகழேந்திப் புலவர்




திருப்பாதிரிப்புலியூர்க்கலம்பகம்

தொல்காப்பியத் தேவர்




திருக்கச்சியூர்க் கலம்பகம்

இரட்டைப் புலவர்




திருக்கலம்பகம்

உதீசித் தேவர்




தில்லைக் கலம்பகம்

இரட்டைப் புலவர்




திருவாமாத்தூர்க் கலம்பகம்

இரட்டைப் புலவர்




கச்சிக் கலம்பகம்

ஞானப்பிரகாசர்




ஞான விநோதன் கலம்பகம்

தத்துவராயர்




திருவதிகைக் கலம்பகம்

உத்தண்டவேலாயுதர்




அறம் வளர்த்த முதலியார் கலம்பகம்

பாண்டிய அரசர்




மதுரைக் கலம்பகம்

குமரகுருபரர்




காசிக் கலம்பகம்

குமரகுருபரர்




கயிலைக் கலம்பகம்

குமரகுருபரர்




சிவஞான பாலைய சுவாமிகள் கலம்பகம்

சிவப்பிரகாசர்




திருவெங்கைக் கலம்பகம்

சிவப்பிரகாசர்




புள்ளிருக்கு வேளூர்க் கலம்பகம்

படிக்காசுப் புலவர்




திருவருணைக் கலம்பகம்

சைவ எல்லப்பநாவலர்




சேயூர்க் கலம்பகம்

அந்தகக்கவி வீரராக முதலியார்




திருச்செந்திற் கலம்பகம்

சுவாமிநாத தேசிகர்




திருக்காவலூர்க் கலம்பகம்

வீரமாமுனிவர்




திருவதிகைக் கலம்பகம்

வடமலையப்பப் பிள்ளையன்




சேறைக்கலம்பகம்

பொன்னாயிரங் கவிராயர்




பசறைக் கலம்பகம்

குமரகுருபரர்




செந்திற் கலம்பகம்

ஈசான தேசிகர்




நேமக் கலம்பகம்

முத்தப்பச் செட்டியார்




அழகர் கலம்பகம்

அரபத்த நாவலர்




திருத்தணிகைக் கலம்பகம்

கந்தப்பையர்




நாகைக் கலம்பகம்

சவ்வாதுப் புலவர்




மதீனாக் கலம்பகம்

சீவரத்தினக் கவிராயர் என்னும் முகமது லெப்பை




துறைசைக் கலம்பகம்

சீனிப் புலவா




திருச்சிற்றம்பல தேசிகர் கலம்பகம்

சீனிப்புலவர்




திருப்பெருந்துறைக் கலம்பகம்

சாதத்திரம் சாமிநாத முனிவர்




அந்தாதிக் கலம்பகம்

அகோரமுனிவர்




துரியோதனன் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




வாட்போக்கிக் கலம்பகம்

மீனாட்சி சுந்தரம்பிள்ளை




துறைசைக் கலம்பகம்

மீனாட்சி சுந்தரம்பிள்ளை




புதுவைக் கலம்பகம்

தண்டபாணி சுவாமிகள்




நெல்லைக் கலம்பகம்

தண்டபாணி சுவாமிகள்




சென்னை மாநகர் கந்தசாமிக் கலம்பகம்

தண்டபாணி சுவாமிகள்




கதிர்காமக் கலம்பகம்

கந்தப்ப சுவாமிகள்




பேருர் கலம்பகம்

கந்தசாமி அடிகள்




முருகக் கடவுள் கலம்பகம்

அரசனும் சண்முகனார்




கச்சிக் கலம்பகம்

அரங்கநாத முதலியார்




அழகர் கலம்பகம்

வேம்பத்தூர்க் கவிகுஞ்சரம் ஐயர்




பாலூர்க் கலம்பகம்

வீரராகவ முதலியார்




திருத்தணிக் கலம்பகம்

தொழுவூர் வேலாயுத முதலியார்




மயில்மாக் கலம்பகம்

தொழுவூர் வேலாயுத முதலியார்




அம்பலவான தேசிகர் கலம்பம்

மீனாட்சி சுந்தரம் பிள்ளை




மயிலாசக் கலம்பகம்

தண்டபாணி சுவாமிகள்




பழனிக் கலம்பகம்

தண்டபாணி சுவாமிகள்




திருமயிலைக் கலம்பகம்

முருகதாச சுவாமிகள்




சென்னைக் கலம்பகம்

முருகதாச சுவாமிகள்




விந்தைக் கலம்பகம்

இராசப்ப நாவலர்




திருவெண்ணெய்க் கலம்பகம்

இராசப்ப நாவலர்




திருக்கோட்டாற்றுக் கலம்பகம்

கருப்பையாப் பாவலர்




மக்காக் கலம்பகம்

செய்கு அப்துல் காதிர்நயினார்




நாகூர்க் கலம்பகம்

குலாம் காதிறு நாவலர்




திருநாராயணக் கலம்பகம்

வரதராசப் பிள்ளை




நசரைக் கலம்பகம்

சாமிநாதப் பிள்ளை




திருவல்லிக்கேணிக் கலம்பகம்

சங்கரலிங்கம் பிள்ளை




இம்மானுவேல் கலம்பகம்

மானுவேல்




திருமதீனத்துக் கலம்பகம்

பிச்சை இபுறாகீம் புலவர்




குமரக் கோட்டக் கலம்பகம்

அட்டாவதானம் சபாபதி முதலியார்




திருப்போருர்க் கலம்பகம்

அட்டாவதானம் சபாபதி முதலியார்




மறைசைக் கலம்பகம்

யாழ்ப்பாணம் நீர்வேலி மீதாம்பர புலவர்




திருக்கழுக்குன்றக்கலம்பகம்

திருஎவ்வுளூர் இராமசாமி புலவர்




திருவிடைமருதூரர்க் கலம்பகம்

திருஎவ்வுளூர் இராமசாமி புலவர்




திருச்சுசீந்தைக் கலம்பகம்

வீரவநல்லூர் பழனிக் குமாரப் பண்டாரம்




திருவீரைக் கலம்பகம்

வீரவநல்லூர் பழனிக்குமாரப்பண்டாரம்




புதுவைக் கலம்பகம்

புஆ பெரியசாமி பிள்ளை




பேரைக் கலம்பகம்

திருமேனி மருவேங்கடக் கவிராயர்




மாறன் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




திருப்பேரைக் கலம்பகம்

அனந்த கிருஷ்ண ஐயங்கார்




திருஞானசம்பந்தர் கலம்பகம்

மதுரை மாணிக்கத் தம்பிரான்




திருவேங்கடக் கலம்பகம்

வீரராகவ முதலியார்




சீகாளத்திக் கலம்பகம்

இராமசாமி செட்டியார்




எவ்வுளூர்க் கலம்பகம்

இராமசாமி செட்டியார்




குருவைக் கலம்பகம்

முத்துச்சாமி ஐயங்கார்




திருப்பேரூர்க் கலம்பகம்

சிகே நடேசக்கவுண்டர்




திருப்பேரூர்க் கலம்பகம்

இரா சபாபதி பிள்ளை




திருச்செங்கோட்டுக் கலம்பகம்

சுந்தர முதலியார்




வீரமாமுனிவர் கலம்பகம்

செகராவு முதலியார்




அர்ச் சூசையப்பர் கலம்பகம்

செகராவு முதலியார்




எண்ணூர்க் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




பின்னத்தூர்க் கலம்பகம்

பின்னத்தூர் நாராயணசாமி ஐயர்




தென்தில்லைக் கலம்பகம்

பின்னத்தூர் நாராயணசாமி ஐயர்




திருக்கண்ணபுரக் கலம்பகம்

ஸ்ரீ ராசகோபாலான்




திருவொற்றியூர்க் கலம்பகம்

பூவை கலியாணசுந்தர முதலியார்




மதீனாக் கலம்பகம்

குலாம் காதிறு நாவலர்




பதாயிகுக் கலம்பகம்

குலாம் காதிறு நாவலர்




பகுதாதுக் கலம்பகம்

குலாம் காதிறு நாவலர்




குவாலீர்க் கலம்பகம்

குலாம் காதிறு நாவலர்




மதீனக் கலம்பகம்

ஜீவரத்தினக்கவி




திருப்பரங்குன்றக் கலம்பகம்

கனகராச ஐயர்




திருவிருதைக் கலம்பகம்

எம் பார்த்தசாரதி நாயுடு




திருவாரூர்க் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




குன்றக்குடி கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




மயூரகிரிக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




கந்தசாமிக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




திருவீரைக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




வரமங்கைக் கலம்பகம்

நரசிம்மாச்சாரியர் என்னும் கவிபூஷணம் அப்பு ஐயங்கார்




கண்ணப்பர் கலம்பகம்

வீ துரைசாமி முதலியார்




திருநல்லூர்க் கலம்பகம்

அரன்வாயில் வேங்கடசுப்புப் பிள்ளை




திருவேரகக் கலம்பகம்

நாராயணசுவாமிக் கவிராயர்




எடப்பாடி ஆறுமுகசாமி கலம்பகம்

காநா நெல்லையப்பர்




திருக்கோட்டியூர்க் கலம்பகம்

பெருங்கருணை முத்தழகர்




திருமலைக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




திருப்போரூர் வேம்படி விநாயகர் கலம்பகம்

போளூர் வேலுத் தேசிகர்




திருக்குடந்தைக் கலம்பகம்

நெல்லை சங்குப்புலவர்




திருக்குற்றாலக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




ஜகத்குரு சங்கரர் கலம்பகம்

எஸ்கே இராமராசன்




சத்திரவிநாயகர் கலம்பகம்

எஸ்கே இராமராசன்




திருவேங்கடமுடையான் கலம்பகம்

எஸ்கே இராமராசன்




திருச்சிற்றம்பல தேசிகர் கலம்பகம்

சுப்ரமணிய தேசிகர்




புதுவைக் கலம்பகம்

புஅ பெரியசாமி பிள்ளை




மக்காக் கலம்பகம்

செய்யது அப்துல் காதர் நெயினார் லெப்பை




ஸ்ரீவரமங்கைக் கலம்பகம்

தஸ்ரீ ராஜகோபாலன்




விந்தைக் கலம்பகம்

இராசப்ப நாவலர்




குருகைக் கலம்பகம்

முத்தச் சாமி ஐயங்கார்




சீகாளத்திக் கலம்பகம்

இராமசாமி செட்டியார்




பகுதாயிக் கலம்பகம்

நா கனக ராசையர்




தென்தில்லைக் கலம்பகம்

பின்னத்தூர் நாராயணசாமி ஐயர்




திருவொற்றியூர்க் கலம்பகம்

பூவை கல்யாண சுந்தர முதலியார்




கோயிற் கலம்பகம்

மணவாள மாமுனிகள்




அறம்வளர்த்த முதலியார் கலம்பகம்

அழகன் பெருமாள் பராக்கிரம பாண்டியன்




அநுமக் கலம்பகம்

மதுரகவி ஸ்ரீநிவாசனார்




அழகர் கலம்பகம்

கவி குஞ்சரம் ஐயர்




ஆதிக்கலம்பகம்

இராம கிருட்டிணன்




இம்மானுவேல் கலம்பகம்

ஜேபி மானுவேல் பதிப்பாசிரியர்




எவ்வளூர்க் கலம்பகம்

இராமசாமி செட்டியார்




கண்டிக் கலம்பகம்

அப்துல் காதிர் புலவர் 




கண்ணப்பர் கலம்பகம்

புதுவை வி  துரைசாமி முதலியார்




கதிர்காமக் கலம்பகம்

கந்தப்ப அடிகள்




கோவைக் கலம்பகம்

பிஆர்  கிருஷ்ணமாச்சாரியார்




சிவஞான பாலைய தேசிகர் கலம்பகம்

துறைமங்கலம் சிவப்பிரகாச சுவாமிகள்




ஜகத்குரு சங்கரர் கலம்பகம்

எஸ்கே இராமராசன்




திருநெல்வேலி சிவன் கலம்பகம்

தண்டபாணி சுவாமிகள்




திருநாராயணக் கலம்பகம்

கட்டளை வரதராஜ பிள்ளை




திருப்பெருந்துறைக் கலம்பகம்

சாத்திரம் சாமிநாத முனிவர்




திருப்பேரூர்க் கலம்பகம்

சிரவை கந்தசாமி சுவாமிகள்




திருப்பேரைக் கலம்பகம்

அனந்த கிருஷ்ண ஐயங்கார்




திருவல்லிக்கேணி கலம்பகம்

அ  சங்கரலிங்கம் பிள்ளை




திருப்பேரூர்க் கலம்பகம்

புரசை சபாபதி முதலியார்




திருப்பேரூர் ஸ்ரீசுப்பிரமணிய சுவாமி கலம்பகம்

தா  சாமிநாதபிள்ளை




திருப்போரூர் வேம்படி விநாயகர் கலம்பம்

போளூர் வேலுத் தேசிகர்




திருமயிலைக் கலம்பகம்

புதுப்பாளையம் அ  பெரியசாமிப்பிள்ளை




திருவிருதைக் கலம்பகம்

பாவூர் எம்  பார்த்தசாரதி நாயுடு




திருவேட்டீசுவரர் கலம்பகம்

சிவானந்தசாகர யோகீசுவரர் பதிப்பாசிரியர்




மகிழ்மாக் கலம்பகம்

தொழுவூர் வேலாயுத முதலியார்




மதுரைக் கலம்பகம்

இளையான்குடி சோதுகுடி அப்துல் காதிர் நாவலர்




மதீனாக் கலம்பகம்

சீவரத்தினக் கவிராயர் என்னும் முகமது லெப்பை




மயூரக்கிரிக் கலம்பகம்

வயிநாகரம் அ  இராமசாமி செட்டியார்




முருகக் கடவுட் கலம்பகம்

நாராயணசாமிக் கவிராசர்




முருகக் கடவுட் கலம்பகம்

அரசஞ்சண்மகனார்




விந்தைக் கலம்பகம்

பஞ்சலட்சண சரபம் இராசப்ப நாவலர்




வீரகேரளம்புதூர் நவநீதகிருட்டிணன் கலம்பகம்

தண்டபாணி




வீரமாமுனிவர் கலம்பகம்

பேரா  சுந்தரமூர்த்தி




வேலூர் சேலம்  சத்திர விநாயகர் கலம்பகம்

எஸ்கே இராமராசன்




திருவிக கலம்பகம்

மறையரசன்




அண்ணா கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




கலைஞர்க் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




காட்சிக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




காந்திக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




கிறித்துவக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




அந்தாதிக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




அழைப்பிச்சான் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




குழைக்காதர் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




வேளூர்க் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




திருமலைக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




துரியோதனன் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




பாக்தாதுக் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




பெத்லேஹம் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை




மாறன் கலம்பகம்

ஆசிரியர் பெயர் அறிய இயலவில்லை

உசாத்துணை
கலம்பக நூல்கள் தமிழ் இணைய மின்னூலகம்
கலம்பக நூல்கள் ஆர்கைவ் தளம்
திருவரங்கக் கலம்பகம்
தமிழில் சிற்றிலக்கிய வரலாறு முனைவர் தாஈசுவரபிள்ளை
தமிழ் இலக்கிய வரலாற்றுக் களஞ்சியம் மதுச விமலானந்தம்
கலம்பக நூல்கள் சென்னை நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்க்கலம்பகநூல்கள்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             