



தாளப்பாக்கம் அன்னமாசாரியர் -  
































     


தாளப்பாக்கம் அன்னமாசாரியர்     அன்னமாச்சாரியர் சிலை ஆந்திரா
தாளப்பாக்கம்‌ அன்னமாசாரியர்‌மே   - பெப்ரவரி   தென்னிந்திய இசையில் பஜனை மரபினைத் தொகுத்து வழங்கினார் பல்லவி அநுபல்லவி சரணம் என்ற வடிவத்தை உருவாக்கியவர் என்று கருதப்படுகிறார் திருமலை திருவேங்கடவன் மீது அவர் பாடிய பாடல்கள் சங்கீர்த்தனைகள் என்று புகழ்பெற்றன



 வாழ்க்கைக் குறிப்பு
 தொன்மம்
 இசை வாழ்க்கை
 கீர்த்தனைகள்
 பக்தி காலம்
 விவாதம்
 திரைப்படமும் பாடல்களும்
 மறைவு
 நூல் பட்டியல்

 இசைநூல்கள்‌
 தெலுங்கு நூல்கள்‌


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆந்திராவிலுள்ள கடப்பா மாவட்டத்தில் தாளபாக்கம் கிராமத்தில் ருக்வேத பாரத்வாஜ கோத்திரத்தில்‌ நாராயணசூரிக்கும் லக்கமாம்பாவிற்கும் மே  - அன்று அன்னமாசாரியர்‌ மகனாகப்‌ பிறந்தார்‌ நந்தவாரிக எனும் தெலுங்கு அந்தண குடும்பத்தில் பிறந்த வைணவத் தொண்டர் இவர்‌ தந்‌தை உழவுத்தொழில்‌ செய்து வந்ததால் அன்னமையாவும்‌ இளமையில்‌ உழவுத்தொழில் செய்துவந்தார்‌ சுபத்ரா கல்யாணம் என்ற நூலை இயற்றிய தெலுங்கு இலக்கியத்தின் முதல் பெண் புலவரான திம்மக்கா அன்னமாச்சாரியாரின் மனைவி மகன் பெரிய திருமாலாச்சாரியார் பேரன் சின்னையர் ஆகியோரும் தென்னிந்திய இசை வரலாற்றில் முக்கிய இடம் வகிப்பவர்கள்

தொன்மம்
இவர்‌ தந்தை இவரை அடுத்த ஊர்‌ சென்று அங்கிருந்து வைக்கோல் கட்டைத் தூக்கிவரும்படி ஏவினார்‌ கட்டுத்‌ தூக்க இயலாது இவர்‌ திருமலை திருப்பதிக்கு ஓடிவிட்டார்‌ அங்கு பசி மேலிட்டுத்‌ துன்புற்றபோது திருமாலின்‌ சத்தியான அலர்மேல்‌ மங்கைத்தாயார்‌ இவருக்குப்‌ பசி நீங்க அன்னமளித்து ஆட்கொண்டார்‌ அன்னையின்‌ அருள்‌ கைவந்தபடியால்‌ வைக்கோல்‌ கட்டுத்‌ தூக்க வலி இல்லாதவர்‌ இப்போது கவிஞரானார்‌ அன்னை மீது ஒரு சதகம்‌ பாடினார் பெற்றோர்‌ இவரைத்‌ தேடிக்கொண்டு இங்கு வந்து கண்டு தம்‌ கிராமத்துக்கு மீண்டும்‌ அழைத்துச்‌ சென்றார்கள்‌ வீரசைவமரபில்‌ பிறந்த இவர்‌ திருப்பதிக்கு ஓடியது முதல்‌ திருமாலடியவரானார்‌ தினமொரு பாடலாக இவர்‌ திருமால்‌ மீது பாடினார்‌ இவர்‌ பாடல்களின்‌ அருமையைக்‌ கேள்வியுற்று அப்பகுதியில்‌ ஆட்சிபுரிந்த சாளுவ நரசிம்மராயன்‌ இவரைப்‌ பாடுமாறு வேண்டினார்‌ மனிதரைப் பாட மறுத்தவரை சாளுவன்‌ விலங்கிட்டுச்‌ சிறையிலிட்டான்‌ விலங்குகள்‌ தாமே தெறித்து விழு மன்னன் இவரது பெருமையை உணர்ந்து பணிந்தான்‌

 அன்னமாச்சாரியர் ஓவியம் திருமலை
இசை வாழ்க்கை
அன்னமையா செய்த இசைநூல்கள்‌ சிருங்கார சங்கீர்த்தனம்‌ அத்யாத்மிக சங்கீர்த்தனம்‌ சங்கீர்த்தன லட்சணம்‌ என்பன சதக நூல்கள்‌ சிருங்கார மஞ்சரி இரண்டடி இராமாயணம்‌ வேங்கடாசல மாகாத்மியம்‌ போன்ற பிற தெலுங்கு நூல்களையும் இயற்றினார் அன்னமையா பாடிய இசைப்பாடல்கள் கீர்த்தனங்களல்ல பல்லவி அனுபல்லவி சரணம்‌ கொண்டவையல்ல இவை திருவேங்கடநாதன்‌ புகழையும் நாம சங்கீர்த்தனங்களையும் பாடியவை அன்னமையாவின்‌ பாடல்கள்‌ இருபதாம்‌ நூற்றாண்டில்‌ சங்கீத வடிவம்‌ பெற்றன அவருடைய பாடலில்‌ அடங்கிய இசை தமிழிசை தமிழ்‌ மக்களுடைய பரம்பரைச்‌ சொத்து அவர்‌ பாடிய இசை தமிழிசை மொழி தெலுங்கு மொழி அவர்‌ வீட்டில்‌ தெலுங்குமொழி பேசிய காரணத்தால்‌ அவர்‌ தெலுங்கிலேயே பாடினார்‌ இவருடைய புதல்வரும்‌ பின்வந்தோரும்‌ இவருடைய பாடற்பரம்பரையை வளர்த்தனர்‌ 

கீர்த்தனைகள்
 அன்னமாச்சாரியர் பாடல்கள் எழுதப்பட்ட செப்புத்தகடுகள்
அன்னமாச்சாரியார் -க்கும் மேற்பட்ட கீர்த்தனைகளை கர்நாடக இசை முறையில் இயற்றினார் இவரது பெரும்பாலான பாடல்கள் செப்புத் தட்டுகளில் எழுதப்பட்டு திருப்பதி வெங்கடேஸ்வரர் கோயிலிலுள்ள உண்டிக்கு எதிரில் சிறு அறையில் வைக்கப்பட்டன மூன்று நூற்றாண்டுகளுக்குப் பின் -ல் இவை கண்டுபிடிக்கப்பட்டன இவரது பாடல்களில்  மட்டுமே இப்போது கிடைக்கப்பெற்றுள்ளன கீர்த்தனைகள் சிருங்கார ரசம் வைராக்கியம் பக்தி என வகைப்படுத்தப்பட்டன வைணவ ஆசாரியர் ராமானுஜரின் விசிஷ்டாத்வைத கொள்கைகளால் ஈர்க்கப்பட்டு வைணவத்தை தழுவிய இவரின் கீர்த்தனைகள் பலவும் நாலாயிர திவ்விய பிரபந்தத்தின் பாடல்களைப் போன்ற கருத்துடையவை ராமானுஜர் மீதும் ஆழ்வார்கள் மீதும் சில பாடல்களைப் பாடினார்
சாதிய கொள்கைகள் நிறைந்த அக்காலத்தில் ப்ரஹ்மம் ஒக்கடே என்ற புகழ்பெற்ற பாடல் மூலம் சாதிவேற்றுமைகளை கண்டித்தார் மொழியாக்கம் செய்யாமலே இவருடைய கீர்த்தனைகளைத் தொடர்ந்து கேட்பதினாலேயே பொருள் புரியும் வகையில் எளிமையாகவும் தெளிவாகவும் மிக நளினமான வார்த்தைகளைக் கொண்டும் கீர்த்தனைகளை இயற்றி முடித்துள்ளார் இராமனைப் பாடும் மரபிலும் இவருக்குப் பங்குண்டு வடமொழியில் சங்கீர்த்த லட்சணம் என்ற நூலைப் படைத்துள்ளார் ஏழுமலையானைப் போற்றி வெங்கடாசலபதி மகிமை என்ற நூலை எழுதியுள்ளார் தெலுங்கு மொழியில் பன்னிரண்டு சதகங்கள் இதில் வெங்கடேஸ்வரா சதகம் என்ற நூல் மட்டும் கிடைத்துள்ளது திவிபர்த ராமாயணாஇரண்டடி ராமாயணம் சிருங்கார மஞ்சரி இரண்டு நூல்களும் தெலுங்கு இலக்கியத்தில் முக்கியமானவை இவருடைய காலம் வரை ’பாடம்’ என்பது பக்தி பாடல் என்ற பொருள் உ்டையதாக இருந்தது இவருடைய காலத்தில் தான் கீர்த்தனம் க்ருதி திவ்யநாமா சங்கீர்த்தனம் போன்ற பெயர்களில் பக்திப் பாடல்கள் அமைந்தன அன்னமையா ஆச்சாரியராக மட்டும் இல்லாமல் அறிஞராகவும் விளங்கினார் தம் காலத்துக்கு முன்னால் இருந்த பாடல்களை ஆராய்ந்து பாட உரைவரிசை செய்தார் 

பக்தி காலம்
அக்காலத்தில்‌ தெலுங்கு கன்னடப்‌ பிரதேசங்களில்‌ முகம்மதியப்‌ படைகள் கொலை கொள்ளை மதமாற்றம்‌ போன்ற செயல்களில் ஈடுபட்டிருந்தன இவற்றால்‌ கோயில்களுக்கும் கோயில்‌ வழிபாட்டுக்கும்‌ அழிவு ஏற்பட்டிருந்தது அன்னமாச்சாரியரின் பாடல்களினால் ஆந்திரநாட்டில்‌ பக்தியுணர்வு கிளர்ந்தெழுந்தது ஆழ்வார்‌ நாயன்மார்‌ பாசுரங்களினால் உந்தப்பட்டு அன்னமாச்சாரியர் பக்திப்பாடல்கள் பாடினார்

விவாதம்
அன்னமையா பாடியவை கர்நாடக சங்கீதத்தின்‌ ஆதிக்‌ கீர்த்தனங்கள்‌ என்று பெயர்‌ சூட்டுவது பிழை என்பது அறிஞர்கள் கருத்து அவை கீர்த்தனங்கள்‌ அல்ல என்று அறிந்தோர்‌ எழுதினர் 

திரைப்படமும் பாடல்களும்
இவரது வாழ்க்கையை மையமாகக் கொண்டு அன்னமய்யா என்ற தெலுங்குத் திரைப்படம் கே ராகவேந்திர ராவின் தயாரிப்பில் தயாரிக்கப்பட்டது இத்திரைப்படத்தில் அன்னமாச்சாரியாரின் கீர்த்தனைகள் பல இடம்பெற்றிருந்தன இவர் எழுதிய பாடல்களை பாலகிருஷ்ண பிரசாத் சோபாராஜு பாருபல்லி ரங்கநாத் கொண்டவீட்டி ஜோதிர்மயி எஸ் பி பாலசுப்பிரமணியம் எம் எஸ் சுப்புலட்சுமி ஆகியோர் பாடினர் இவரது பாடல்கள் பல தெலுங்கு திரைப்படங்களில் பயன்படுத்தப்பட்டுள்ளன

மறைவு
தொண்ணூற்றி ஐந்து வருடங்கள் வாழ்ந்த அன்னமய்யா பிப்ரவரி  -ல் காலமானார் -ல் ஆந்திர மாநிலம் துவாரகையில் அன்னமாச்சாரியாருக்காக சிலை ஒன்று நிறுவப்பட்டது

நூல் பட்டியல்
இசைநூல்கள்‌
சிருங்கார சங்கீர்த்தனம்‌
அத்யாத்மிக சங்கீர்த்தனம்‌
சங்கீர்த்தன லட்சணம்‌
தெலுங்கு நூல்கள்‌
 சதக நூல்கள்‌
சிருங்கார மஞ்சரி
இரண்டடி இராமாயணம்‌
வேங்கடாசல மாகாத்மியம்‌
உசாத்துணை
தமிழ்‌ இசை இலக்கிய வரலாறு தொகுதி -  - அசிரியர்‌ மு அருணாசலம்‌ பதிப்பாசிரியர்‌ உல பாலசுப்பிரமணியன்‌ - அக்டோபர்‌ 
---
----

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாளப்பாக்கம்அன்னமாசாரியர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             