



தி ஜ ரங்கநாதன் -  
































     


தி ஜ ரங்கநாதன்     திஜ ரங்கநாதன்
திஜ ரங்கநாதன் திங்களூர் ஜகத்ரட்சகன் ரங்கநாதன் திஜர ஏப்ரல்  -அக்டோபர்   எழுத்தாளர் இதழாளர் சக்தி மஞ்சரி போன்ற இதழ்களின் ஆசிரியராகப் பணியாற்றினார் இந்திய விடுதலைப் போராட்டத்தில் ஈடுபட்டுச் சிறை சென்றவர் குழந்தை இலக்கிய முன்னோடிகளில் ஒருவர் 

 திஜ ரங்கநாதன் இளமையில்


 பிறப்பு கல்வி
 தனி வாழ்க்கை

 இறுதிக்காலம்


 அரசியல்
 இதழியல்

 சக்தி
 மஞ்சரி


 இலக்கிய வாழ்க்கை

 சிறுகதைகள்
 மொழியாக்கம்
 சிறார் இலக்கியம்
 செல்வாக்கு


 விருதுகள்ஏற்புகள்
 மறைவு
 நினைவேந்தல்

 நாட்டுடைமை


 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 கட்டுரை
 மொழிபெயர்ப்பு

 குழந்தை இலக்கியம்




 உசாத்துணை


பிறப்பு கல்வி
திங்களூர் ஜகத்ரட்சகன் ரங்கநாதன் என்னும் திஜ ரங்கநாதன் தஞ்சாவூர் மாவட்டத்தில் உள்ள திங்களூரில் ஏப்ரல்   அன்று பிறந்தார் தந்தை பெயர் ஜெகத்ரட்சகன் கிராம கர்ணமாக பணியாற்றிய அவருடைய தந்தை ஊர் ஊராகப் பயணம் செய்தமையால் பள்ளிப்படிப்பை முறையாகத் தொடர முடியவில்லை ஓரத்தநாடு பாடசாலையில் நான்காம் வகுப்புவரை படித்தார் தொடர்ந்து சுயமாகப் பயின்று அறிவியல் மற்றும் தொழில் நுட்பங்களை அறிந்துகொண்டார் ஆங்கிலப் புத்தகங்களை அகராதிகளின் துணைகொண்டு படித்தார் சதுரங்க விளையாட்டில் தேர்ச்சி பெற்றார்

தனி வாழ்க்கை
திஜரவின் தாய் -ல் காலமானார் தந்தை பார்த்துவந்த கர்ணம் வேலையைச் சிறிது காலம் திஜ ர பார்த்து வந்தார் நில அளவைக்கான பயிற்சி பெற்றார் திண்ணைப் பள்ளிக்கூடம் ஒன்றில் ஆசிரியராகப் பணியாற்றினார் வழக்குரைஞரின் அலுவலக உதவியாளராகச் சில மாதங்கள் பணிபுரிந்தார் மளிகைக் கடைச் சிற்றாள் உள்பட பல்வேறு பணிகளில் ஈடுபட்டார்
திஜ ரங்கநாதன் சுந்தரவல்லியை -ல் திருமணம் செய்துகொண்டார் இவர்களுக்கு சீனிவாச வரதன் பார்த்தசாரதி சேஷாத்திரி என மூன்று மகன்கள் பங்கஜம் பாப்பா மஞ்சரி என மூன்று மகள்கள் ‘மஞ்சரி’ இதழில் பணியாற்றிய காலத்தில் பிறந்ததால் மகளுக்கு ‘மஞ்சரி’ என்று பெயரிட்டார்

இறுதிக்காலம்
திஜர தன் இறுதிக் காலத்தில் மிகவும் வறுமையான சூழலில் வாழ்ந்தார் -ல் அரங்கண்ணல் முயற்சியில் தமிழ்நாடு குடிசை மாற்று வாரியத்தின் மூலம் மந்தைவெளியில் அவருக்கு வீடு ஒதுக்கப்ப்பட்டது சுதந்திரப் போராட்டத்தில் ஈடுபட்டுச் சிறை சென்றவர் என்ற முறையில் தியாகிகளுக்கான மானியத்தொகை கிடைக்க அப்போதைய முதல்வர் மு கருணாநிதி மத்திய அரசுக்குப் பரிந்துரைத்தார் முதலமைச்சர் நிவாரண நிதியிலிருந்து ரூ- திஜரவுக்கு வழங்கப்பட்டது முதுமையிலும் உழைத்தாக வேண்டும் என்ற குடும்பச் சூழ்நிலை திஜரவின் உள்ளத்தையும் உடலையும் வெகுவாகப் பாதித்தது நெய்வேலியில் தனது மகன்களின் வீட்டில் மாறி மாறி வசித்தார் மறதி நோயாலும் பாதிக்கப்பட்டார்

 தி ஜ ரங்கநாதன் நூல்களில் சில
அரசியல்
திஜ ரங்கநாதன் -ல் சுதேசி இயக்கத்தின் சார்பில் நிகழ்ந்த அந்நியத் துணி புறக்கணிப்புப் போராட்டத்தில் ஈடுபட்டார் அதனால் சிவகங்கையில் கைது செய்யப்பட்டு  மாதங்கள் சிறையில் இருந்தார் காங்கிரஸ் கட்சியின் மீதும் காந்தியின் மீதும் மிகுந்த ஈடுபாடு கொண்டிருந்தார்

 சக்தி இதழ்
 மஞ்சரி இதழ்
இதழியல்
தஞ்சாவூரில் இருந்து வெளிவந்த சமரச போதினி இதழில் உதவி ஆசிரியராகப் பணியாற்றினார் திஜரங்கநாதன் அதனை அடுத்து காரைக்குடியில் இருந்து வெளிவந்துகொண்டிருந்த ஊழியன் இதழில் பணிபுரிந்தார் ஊழியன் மூலம் இதழியல் நுட்பங்களை முழுமையாகக் கற்றுத் தேர்ந்தார் தொடர்ந்து சுதந்திரச் சங்கு ஜய பாரதி ஹனுமான் ஹிந்துஸ்தான் நவமணி போன்ற இதழ்களின் ஆசிரியர் குழுவில் பணியாற்றினார் ஆசிரியர் துணை ஆசிரியர் நிர்வாக ஆசிரியர் உதவி ஆசிரியர் கூட்டாசிரியர் எனப் பல பொறுப்புகளில் செயல்பட்டார்

சக்தி
வை கோவிந்தன் ஆகஸ்ட் -ல் புதுக்கோட்டை ராமச்சந்திரபுரத்தில் ‘சக்தி’ இதழைத் தொடங்கினார் ஆரம்பத்தில் வை கோவிந்தன் நிர்வாக ஆசிரியராகவும் அ கிருஷ்ணமூர்த்தி ஆசிரியராகவும் பணியாற்றினர் பின்னர் திஜ ரங்கநாதன் ஆசிரியர் பொறுப்பேற்றார் அதுமுதல் ‘சக்தி’ மாறுபட்ட இதழாக வெளிவரத் தொடங்கியது மொழிபெயர்ப்பு இலக்கியங்களுக்கு முக்கியத்துவம் கொடுத்த ரங்கநாதன் தானே பல கட்டுரைகளை சிறுகதைகளை மொழிபெயர்த்து வெளியிட்டார் 
இதழில் பல சிறுகதைகளை கட்டுரைகளை குழந்தைகளுக்கான பல படைப்புகளை ரங்கநாதன் எழுதினார்  முதல்  வரை சக்தியின் ஆசிரியராக திஜரங்கநாதன் பணியாற்றினார் மஞ்சேரி எஸ் ஈஸ்வரன் ஆங்கிலத்தில் எழுதிய சிறுகதைகளை மொழிபெயர்த்துச் சக்தி இதழில் வெளியிட்டார்

மஞ்சரி
நவம்பர் ல் தொடங்கப்பட்ட மஞ்சரி இதழுக்கு முதல் ஆசிரியராக நியமிக்கப்பட்டவர் திஜரங்கநாதன் இவரது பெயரை இதற்குப் பரிந்துரைத்தவர் கா ஸ்ரீ ஸ்ரீ மஞ்சரியில்  ஆண்டுகள் ஆசிரியராகப் பணியாற்றினார் ஆங்கில இலக்கியங்கள் பலவற்றின் சுருக்கத்தை தமிழில் ‘புத்தகச் சுருக்கம்’ என்ற பகுதியில் வெளியிட்டார் பொது அறிவுச் செய்திகளுக்கும் உலக நிகழ்வுகளுக்கும் மொழிபெயர்ப்பு இலக்கியங்களுக்கும் மிகுந்த முக்கியத்துவம் கொடுத்தார் இவருக்கு உதவியாசிரியராக தமிழிலும் வங்காளி மொழியிலும் புலமை பெற்றிருந்த தநாசேனாபதி செயல்பட்டார் 

இலக்கிய வாழ்க்கை
திஜ ரங்கநாதன் திருக்காராயல் என்ற கிராமத்தில் வசித்து வந்த காலத்தில் ஐரோப்பிய யுத்த சரித்திரம் என்ற நூலைப் படித்தார் இந்த நூல் அவருள் பல தாக்கங்களை ஏற்படுத்தியது தானும் எழுத வேண்டும் என்ற உந்துதலைத் தந்தது திஜ ரங்கநாதனின் முதல் கட்டுரை -ல் ‘ஆனந்த போதினியில் வெளியானது கவிதை அதே ஆண்டில் ‘ஸ்வராஜ்யா இதழில் வெளிவந்தது அதனைத் தொடர்ந்து சுதேசமித்திரன் இதழில் அவரது படைப்புகள் வெளியாகின

சிறுகதைகள்
திஜ ரங்கநாதனின் முதல் சிறுகதைத் தொகுப்பு ‘சந்தனக் காவடி’ -ல் வெளிவந்தது தொடர்ந்து ‘நொண்டிக்கிளி ‘வீடும் வண்டியும்’ ‘மஞ்சள் துணி’ ‘காளி தரிசனம்’ போன்ற சிறுகதைத் தொகுப்புகள் வெளிவந்தன 

மொழியாக்கம்
திஜர வங்க எழுத்தாளர் ஹரீந்திரநாத் சட்டோபாத்யாயாவின் நாடகங்கள் மற்றும் ராஜாஜியின் ஆங்கிலச் சொற்பொழிவுகளைத் தமிழில் மொழிபெயர்த்தார் லெனின் சரித்திரக் கதைகள் ருஷ்ய எழுத்தாளர் ஷென்கோவின் நாவல் நேருவின் உரைகள் என இருபதிற்கும் மேற்பட்ட மொழி பெயர்ப்பு நூல்களை வெளியிட்டார் மஞ்சேரி எஸ் ஈச்வரனின் ஆங்கிலக்கதைகளை தமிழாக்கம் செய்தார் 

சிறார் இலக்கியம்
தி ஜ ரங்கநாதன் ‘பாப்பா’ என்ற சிறார் இதழில் சில காலம் ஆசிரியராகப் பணியாற்றினார் ‘தியாகபாரதி’ என்ற குழந்தைகள் இதழுக்கு ஆலோசகராகப் பணிபுரிந்தார் ‘சக்தி’ இதழில் ‘பாலன்’ ‘நீலா’ போன்ற புனை பெயர்களில் சிறார்களுக்கான பாடல்கள் சிறுகதைகளை எழுதினார் டால்ஸ்டாயின் ‘குழந்தைகள் அறிவு’ என்ற நூலினைத் தமிழில் மொழிபெயர்த்துத் தொடராக வெளியிட்டார்
திஜ ரங்கநாதன் கண்ணன் சிறுவர் இதழில் முயல் ஆவாரங்காடு புறா கிளி சந்திரனில் தமிழன் பூனை சோம்பேறி சொக்கன் அணில் காட்டுவீடு எனப் பல சிறுவர் சிறுகதைகளை எழுதினார் அறிவியல் நூல்கள் கட்டுரைகள் வாழ்க்கை வரலாற்றுக் கதைகள் பாடல்கள் எனப் பல படைப்புகளைத் தந்துள்ளார் டாக்டர் பூவண்ணன் திஜரங்கநாதனின் குழந்தை இலக்கியப் படைப்புகளைப் பற்றி ஆராய்ந்து நூல் ஒன்றை எழுதியுள்ளார்

செல்வாக்கு
ஜெயகாந்தனின் முதல் சிறுகதைத் தொகுப்புக்கு முன்னுரை எழுதியது திஜ ரங்கநாதன் தான் கண்ணதாசன் வனவாசம் கட்டுரை நூலில் தன்னுடைய உரைநடைக்கு முன்னோடி என்று திஜ ரங்கநாதனையும் அவரது ’ஆஹா ஊஹு’ கட்டுரையையும் குறிப்பிட்டுள்ளார் திஜ ரங்கநாதன் சிறுகதைகள் சிலவற்றை மஞ்சேரி எஸ் ஈச்வரன் ஆங்கிலத்தில் மொழிபெயர்த்துள்ளார் 

விருதுகள்ஏற்புகள்
தமிழ் வளர்ச்சிக் கழகத்தின் பரிசு - சிறுகதைத் தொகுப்புக்காக
தமிழக அரசின் பரிசு குழந்தை இலக்கிய வளர்ச்சிக்காக
குழந்தை எழுத்தாளர் சங்கத்தின் கேடயம்  குழந்தை இலக்கியப் பணிகளுக்காக
 திஜ ரங்கநாதன் குடும்பத்துடன் படம் நன்றி காலச்சுவடு இதழ்
மறைவு
திஜ ரங்கநாதன் அக்டோபர்   அன்று தனது -ம் வயதில் காலமானார்

 திஜரவின் எழுத்தும் தேசிய உணர்வும் - விட்டல் ராவ்
 திஜ ரங்கநாதன் பழ அதியமான் இந்திய இலக்கியச் சிற்பிகள் நூல் வரிசை
நினைவேந்தல்
மணிக்கொடி எழுத்தாளர்களில் மூத்த மற்றும் முன்னோடி எழுத்தாளர் திஜ ரங்கநாதன் 
அல்லயன்ஸ் பதிப்பகம் தி ஜ ரங்கநாதனின் நூல்கள் சிலவற்றை மறுபதிப்புச் செய்துள்ளது 
‘திஜரவின் எழுத்தும் தேசிய உணர்வும்’ என்ற தலைப்பில் விட்டல் ராவ் நூல் ஒன்றை எழுதியுள்ளார் 
சாகித்ய அகாதமியின் இந்திய இலக்கியச் சிற்பிகள் நூல் வரிசையில்- திஜரங்கநாதன் பற்றி பழ அதியமான் எழுதியுள்ளார்
மஞ்சேரி எஸ் ஈச்வரன் ந சிதம்பரசுப்ரமணியன் ஆகியோர் தங்கள் நூல்களை திஜரங்கநாநாதனுக்கு சமர்ப்பணம் செய்துள்ளனர்
திஜரங்கநாதன் படைப்புகளில் சில தமிழ் இணைய மின்னூலகத்தில் சேமிக்கப்பட்டுள்ளன

நாட்டுடைமை
திஜ ரங்கநாதனின் படைப்புக்களை அவரது மறைவிற்குப் பின் -ல் தமிழக அரசு நாட்டுடைமை ஆக்கியது

இலக்கிய இடம்
தமிழில் கட்டுரை இலக்கியத்தை வளர்த்தெடுத்த முன்னோடிகளில் ஒருவர் திஜரங்கநாதன் தமிழ் இதழியல் நடையை எளிமையும் நேரடித்தன்மையும் கொண்டதாக ஆக்கியவர்  குழந்தை இலக்கிய முன்னோடியும் கூட  இதழாளர் மொழிபெயர்ப்பாளர் எனும் நிலைகளில் மதிக்கப்படுகிறார் 
இவர் எழுத்தைப் பற்றி சிசுசெல்லப்பா ‘கட்டுரைக்கும் கதைக்கும் திஜர நடை அலாதியானது உயர்தரமானது’ என்கிறார்தமிழ்ச் சிறுகதை பிறக்கிறது சிட்டி-சோ சிவபாதசுந்தரம் இணையர் “எந்த விஷயத்தையும் எளிய வசனத்தில் எழுதுவதில் வராவின் வாரிசாகக் கருதப்படும் இவர் வடிவ உணர்வுடன் பல சிறுகதைகளை எழுதியிருக்கிறார்” என்கின்றனர் மேலும் அவர்கள் “திஜ ரங்கநாதன் நல்ல சிறுகதைகளை எழுதியவர் மாத்திரமல்ல சிறுகதைப் பொருளைப் பற்றியும் அமைப்பைப் பற்றியும் எழுதியிருக்கிறார்” என்று குறிப்பிட்டுள்ளனர் தமிழில் சிறுகதை வரலாறும் வளர்ச்சியும் 

நூல்கள்
சிறுகதைத் தொகுப்புகள்
சந்தனக் காவடி
நொண்டிக் கிளி
காளிதரிசனம்
மஞ்சள் துணி
விசைவாத்து
கட்டுரை
புதுமைக்கவி பாரதியார்
தீனபந்து ஆண்ட்ரூஸ்
தலைவர் ஜவாஹர்
பொழுது போக்கு
எழுத்தும் எழுத்தாளரும்
மொழி வளர்ச்சி
இது என்ன உலகம் 
ஆஹா ஊஹு
வளர்ச்சியும் வாழ்வும்
வீடும் வண்டியும்
யோசிக்கும் வேளையில்
புகழ்ச்செல்வர்
கோயரிங்
எப்படி எழுதினேன் 
மொழிபெயர்ப்பு
கூண்டுக்கிளி மூலம் ஹரீந்திரநாத் சட்டோபாத்யாய
புது நாள் மூலம் மிகைல் ஜோஷென்கோ
காந்தி வாழ்க்கை மூலம் லூயிஸ் பிஷர்
ஒரே உலகம் மூலம் வெண்டல் வில்கீ
அரசியல் நிர்ணய சபை நேரு - உரை
அபேதவாதம் பொதுவுடைமைச் சித்தாந்தம் குறித்த ராஜாஜியின் ஆங்கில உரை
அட்லாண்டிக் சாசனம் கட்டுரை
லெனின் சரித்திரக் கதைகள்
குமாயுன் புலிகள் மூலம் -    
அலமுவின் அதிசய உலகம் மூலம்      
குழந்தைகள் அறிவு மூலம் லியோ டால்ஸ்டாய்
குழந்தை இலக்கியம்
ரோஜா பெண் தழுவல் கதைகள்
பாப்பாவுக்குப் பாரதி கட்டுரை
பாப்பாவுக்குக் காந்தி கட்டுரை
பாப்பாவுக்குக் காந்தி கதைகள்
வண்ணாத்திப்பூச்சி
சமர்த்து மைனா
ஆசிய ஜோதி ஜவஹர்
ரோஜாப்பெண்
அற்புதப் பெண்
உசாத்துணை
பழுப்பு நிறப்பக்கங்கள் திஜரங்கநாதன் சாருநிவேதிதா தினமணி இதழ் கட்டுரை
விகடன் கட்டுரை கதை சொல்லிகளின் கதை - திஜரங்கநாதன்
திஜ ரங்கநாதன் தென்றல் இதழ் கட்டுரை
கண்ணதாசனும் திஜரவும் தமிழ் அண்ட் வேதாஸ் தளம்
திஜ ரங்கநாதன் கட்டுரைகள் பசுபதிவுகள்
திஜ ரங்கநாதன் நூல்கள் அமேசான் தளம்
திஜர புத்தகங்கள்
படிக்காத மேதை திஜர
திஜரங்கநாதன் தினமணி கட்டுரை
பாப்பாவுக்கு காந்தி கதைகள் திஜ ரங்கநாதன் அழிசி
நவீனத் தமிழ் ஆளுமைகள் அஞ்சலிகள் அறிமுகங்கள் பழ அதியமான் காலச்சுவடு வெளியீடு முதல் பதிப்பு மே 
இந்திய இலக்கியச் சிற்பிகள்- திஜரங்கநாதன் பழ அதியமான் சாகித்ய அகாதமி வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திஜரங்கநாதன்
 எழுத்தாளர்கள்இதழாசிரியர்கள் இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்இதழாசிரியர்கள் இதழாளர்கள்                 -             