



தமிழ் எழுத்துருக் கலை வரலாறு -  
































     


தமிழ் எழுத்துருக் கலை வரலாறு     நன்றி ஆதர்ஷ் ராஜன் எழுத்துரு வடிவமைப்பாளர்
எழுத்துருக் கலை என்பது எழுதப்படும் மொழி வரிவடிவங்களை அழகியல் மற்றும் பயன்பாட்டு ரீதியாக ஒழுங்குபடுத்தும் கலை மற்றும் நுட்பமாகும் ஆங்கிலத்தில்    என்ற பெயர்களில் இக்கலை வடிவம் புழங்குகிறது தமிழில் எழுத்துவடிவம் இரண்டாயிரம் ஆண்டுகளாக புழங்கி வந்தாலும் எழுத்துருக் கலை என்பதன் வரலாறு பதினாறாம் நூற்றாண்டில் தமிழ் அச்சுவடிவத்துடன் தொடங்குகிறது



 துறை அறிமுகம் கலைச்சொற்கள்

 பொதுப் புரிதல் குழப்பங்கள்
 கலைச்சொற்கள்
 எழுத்துருக்களின் பயன்பாடு
 அழகியல் அடிப்படைகள் மரபும் புதுமையும்
 எழுத்துரு வடிவமைப்பு முறை


 எழுத்துரு வரலாறு அச்சுக்கலைக்கு முன்
 பதினாறாம் நூற்றாண்டு அச்சுக்கலை தொடக்கம்
 பதினேழாம் நூற்றாண்டு
 பதினெட்டாம் நூற்றாண்டு
 பத்தொன்பதாம் நூற்றாண்டு

 அமெரிக்க மிஷன் அச்சகம்  பிஆர் ஹண்ட்
 தமிழ் அச்சுக்கூடங்கள்
 மோனோடைப் லைனோடைப் எழுத்துருக்கள்
 உயிர்மெய் எழுத்துரு பிரச்சினையும் சீர்திருத்தமும்
 தட்டச்சு எழுத்துரு
 விளம்பர எழுத்துருக்கள்


 மின்னணு காலகட்டம்
 டிடிபி காலகட்டம்
 கணிணித் தமிழ் தொடக்ககால எழுத்துருக்கள்
 இணையம்  ஒருங்குறி காலகட்டம்

 அழகியல் கூறுகள்


 உசாத்துணை
 வெளி இணைப்புகள்
 அடிக்குறிப்புகள்


துறை அறிமுகம் கலைச்சொற்கள்
   
   
ஒரே எழுத்தை பல வடிவங்களில் எழுதலாம் என்ற கருத்திலிருந்து எழுத்துரு என்ற கலை வடிவம் தொடங்குகிறது 
எழுத்துக்கள் எண்கள் குறியீடுகள் ஆகியவற்றின் வடிவ உருவாக்கம்   எழுத்துரு தேர்வு   எழுத்துரு கோர்த்தல்   போன்றவை எழுத்துருக் கலையில் அடங்குகின்றன எழுத்துருக் கலையே பொதுவாக மற்ற காட்சிக் கலைகளுடன் சேர்ந்து வரைகலைத் துறைக்குள்   அமைவதாகக் கருதப்படுகிறது 
பொதுப் பயன்பாட்டில் ஃபாண்ட்  என்று எழுத்துருக்கள் பெயரிடப்படுகின்றன
அச்சு மற்றும் கணிணி எழுத்துக்களை தவிர விளம்பரங்கள் பெயர்ப்பலகைகள் சுவரெழுத்துக்கள் போன்ற ஊடகங்களிலும் எழுத்துருக்கள் பயன்படுத்தப்படுகின்றன 

பொதுப் புரிதல் குழப்பங்கள்
மொழியில் ஒலிக்கான வரிவடிவங்கள் லிபிக்கள்  பற்றிய கருத்துக்கள் எழுத்துருக் கலையில் இடம்பெறுவதில்லை எழுத்து மற்றும் எண் குறியீடுகளின் வடிவ அழகியல் மற்றும் இலக்கணமே இக்கலையின் முதன்மை பேசுபொருள் அதிலும் காலப்போக்கில் தன்னிச்சையாக உருவாகிவந்த மொழியின் வரிவடிவங்களை வட்டெழுத்து பிராமி தமிழி விட உருவாக்கப்பட்ட எழுத்துருக்களின் அழகியல் பெறுமதியும் பயன்பாட்டு அம்சங்களுமே முதன்மையாக விவாதிக்கப்படுகின்றன
நவீன காலகட்டத்தில் எழுத்துருக்கலை தொழில்நுட்பத்துடன் பிணைந்திருந்தாலும் எழுத்தின் தோற்றவடிவம் மட்டுமே எழுத்துரு என்ற வகைமைக்குள் பேசப்படுகிறது கணிணிகளுக்குள் செயல்படும் ஒருங்குறி  அஸ்கி  தகுதரம்  போன்ற தொழில்நுட்பக் குறிமுறைகள் தட்டச்சுப்பலகை      போன்ற தொழில்நுட்பங்கள் இதில் அடங்காது

கலைச்சொற்கள்
     
    
உலக மொழிகளில் எழுத்துருக்கள் ஆயிரக்கணக்கான ஆண்டுகளாக புழக்கத்தில் இருந்துள்ளன ஆனால் எழுத்துருக்களை வடிவமைக்கும் கலை என்பது பெரும்பாலும் அச்சுக்கலையை ஒட்டியே வளர்ந்ததால் அதன் கலைச்சொற்களும் அச்சுக்கலையின் சொற்களை ஒட்டியே உள்ளன குறிப்பாக ஐரோப்பிய லத்தீன் அடிப்படை கொண்ட மொழிகளின் அச்சுத் தேவைகளை ஒட்டியே இக்கலைச்சொற்கள் உருவாகி வந்துள்ளன எழுத்துரு அழகியல் மற்றும் இலக்கணங்களை விவாதிக்கும் விமர்சகப் பரப்பும் இச்சொற்களையே எடுத்தாண்டு வளர்த்துள்ளது
தமிழில் எழுத்துருக் கலைக்கான தனிச்சொற்கள் உருவாகவில்லை தமிழ் அச்சுக்கலை வல்லுநர்களும் வடிவமைப்பாளர்களும் பெரும்பாலும் ஆங்கிலச்சொற்களையே பயன்படுத்தியுள்ளனர் தமிழ்க் கணிணியியல் ஆர்வலர்கள் சில தமிழ்க் கலைச்சொற்களை உருவாக்கியிருந்தாலும் அவை தொழில்முறை எழுத்துரு வடிவமைப்பாளர்களிடம் கொண்டு செல்லப்படவில்லை 
எழுத்துக்களை ஒரு குறிப்பிட்ட வடிவ வகையாக   அமைப்பது எழுத்துரு  எனப்படுகிறது எழுத்தில் அளவுகள்   உயர அகலங்கள் இழுப்புகள்  வளைவுகள் சுழற்சிகள் கொம்புகள் புள்ளிகள் எழுத்துகளைச் சுற்றியுள்ள இடைவெளி  சொற்களுக்குள் அமையும் இடைவெளி    வரிகளுக்குள் இடைவெளி  என்று பல அம்சங்களை வைத்து ஒரு தனித்துவமான வடிவம் கொண்ட எழுத்துரு  உருவாக்கப்படுகிறது 

   
இக் குறிப்பிட்ட  வகைக்குள்ளேயே எழுத்துக்களை வெவ்வேறு பருமன் தடிமன்களில் அமைக்கப்படும் வடிவம்  வரிசை எனப்படுகிறது இந்த ஃபாண்டுக்குள் ஒவ்வொரு தனி எழுத்தும் ஒரு தனி  எனப்படுகிறது சில எழுத்துரு வகைகளில் உபவகைகள் இருந்தால் அவற்றை தொகுக்கும் விதமாக  -   -  என்ற வரிசையில் வகைப்படுத்துகிறார்கள் பொதுப் பயன்பாட்டில் ஃபாண்ட் என்ற சொல்லே  என்ற சொல்லுக்கு ஈடாக பயன்படுத்தப்படுகிறது

எழுத்துருக்களின் பயன்பாடு
       
வாசிப்பவரின் கவனத்தை ஈர்த்தல் படிப்பதை எளிதாக்குதல் குறிப்பிட்ட உணர்வை கடத்துதல் ஆகியவை எழுத்துருக்களின் முதன்மைப் பயன்பாடுகளாக கருதப்படுகின்றன புதிய எழுத்துருக்கள் எவ்வித அழகியல் இலக்கணத்தை மீறினாலும் விமர்சகர்களால் இந்த பயன்பாட்டு வரையறைக்குள் வைத்தே மதிப்பிடப்படுகின்றன

   
ஒரே எழுத்துருவுக்குள் அனைத்து எழுத்துக்களிலும் வடிவ ஒருமை  கோடுகளுக்குள் இருக்கும்  கோடுகளுக்கும் உள்ளிருக்கும் இடைவெளிகளுக்கும் நிறபேதம்  இழுப்புகள் சுழற்சிகள் இடைவெளிகள் மூலம் உருவாக்கப்படும்  எழுத்தின் பாய்ச்சல்    என்ற அம்சங்கள் மூலம் எழுத்துருக்களின் தன்மை புறவயமாக மதிப்பிடப்படுகிறது 
அதிக சொற்கள் இருக்கும் பக்கங்கள் நூல்கள் போன்ற பிரதிகளில் கோடுகளின் உயரமும் தடிமனும் இழுப்பும் கண்களுக்கு எளிதாக உள்ளதா இவற்றால் உருவாகும் இடைவெளிகளில் சீர்மையும் சமநிலையும் அமைந்து நெருடாமல் உள்ளதா என்று பார்க்கப்படுகின்றன 
மாறாக விளம்பரங்கள் பெயர்ப்பலகைகள் போன்றவற்றில்   என்று சொல்லப்படும் எழுத்துருக்கள் பயன்படுத்தபடுகின்றன அடர்த்தியும் தடிமனும் கொண்ட காத்திரமான வடிவங்கள் கொண்ட இவ்வெழுத்துக்கள் அறிவிப்புகளுக்கு தேவையாகின்றன 
பெரும்பாலான ஆவணங்களிலும் அறிவிப்புகளிலும் ஒன்றுக்கு மேற்பட்ட எழுத்துருக்களை பயன்படுத்துகின்றனர் எவ்வித எழுத்துருக்கள் இசைந்து போகும் தலைப்பு-பிரதி போன்றவற்றுக்கான -வரிசை எப்படி இருக்கவேண்டும் என்ற அம்சங்களை கணக்கில் கொண்டு அமைப்பதையும்  என்று அழைக்கின்றனர் 

அழகியல் அடிப்படைகள் மரபும் புதுமையும்
இந்திய வடமொழியில் சுவடி எழுத்துக்கள் மையில் தூரிகை தோய்த்து வரையப்பட்டன  ஆனால் தமிழ் எழுத்துக்கள் எழுத்தாணியால்  ஓலைச்சுவடிகளில் கீறப்பட்டு அவற்றின்மேல் கரிப்பொடி தூவி உருவாக்கப்பட்டன கை மணிக்கட்டின் மூலம் சுழற்றப்படும் எழுத்தாணியின் வளைவுகளால் தான் உருண்டையான எழுத்துக்கள் தமிழ்-மலையாளம் போன்ற திராவிடக் குடும்பத்து மொழிகளில் உருவாயின என்று சொல்லப்படுகிறது குறிப்பாக பழந்தமிழில் எழுத்துருக்கள்  என்ற வகைப் படி எழுத்தின் ஒவ்வொரு பகுதியும் ஒரே பருமனில் இருந்துள்ளன இது எழுத்தாணியால் மட்டுமே சாத்தியம் மாறாக தூரிகை எழுத்தில் இயல்பாகவே ஒரே எழுத்துக்குள் பருமனும் குறுகலும் இருக்கும் என்று வல்லுநர்கள் தெரிவிக்கின்றனர் தூரிகை எழுத்து தமிழில் -ம் நூற்றாண்டிற்கு பிறகு வந்திருக்கலாம் என கருதப்படுகிறது
பதினாறாம் நூற்றாண்டில் ஐரோப்பிய அச்சுக்கலை தமிழில் வந்தபோது அங்கிருந்த சமகால  மற்றும்  வகை எழுத்துக்கள் தமிழில் நேரடியாக வந்தன பின்னர் ஐரோப்பாவில் வந்த  எழுத்துருக்கள் தமிழில் உள்வந்தன இவை தமிழ் எழுத்தாணி மரபுடன் ஊடாடி தமிழுக்கான  அம்சங்கள் உருவாயின

       
லத்தீன் எழுத்துருக்களில்  என்ற சொல்லப்படும் கூடுதல் கோடிழுப்புகள் உள்ள எழுத்துரு வகைகள் உள்ளன செரிஃப் கோடுகள் அற்ற எழுத்துருக்கள் - வகையைச் சேர்ந்தவை மேலை எழுத்துரு அழகியலில் இந்த வேறுபாடு அடிப்படையாக கருதப்படுகிறது
தமிழ் போன்ற - மொழிகளில் செரிஃப் எழுத்துருக்கள் இடம்பெறாமலிருந்தன அதே போல  என்று சொல்லப்படும் லத்தீன் வகை சாய்மானம் கொண்ட எழுத்துக்களும் தமிழ் எழுத்துருவில் இருந்ததில்லை ஆனால் பத்தொன்பதாம் நூற்றாண்டில் தமிழ் அச்சுக்கு என்று புதியவகை சாய்மான எழுத்து உருவாயிற்று 

        
    
பதினெட்டாம் நூற்றாண்டு முதல் ஐரோப்பா-அமெரிக்காவில் ஏற்பட்ட அறிவியல் புரட்சி போன்ற இயக்கங்களும்          போன்ற கலை இயக்கங்கள் ஒவ்வொன்றும் அங்கே எழுத்துருக் கலையில் தீவிரமான தாக்கத்தை செலுத்தின தமிழ்ப் பண்பாட்டில் சமகாலத்தில் அப்படி பெரிய கலை இயக்கங்கள் இருக்கவில்லை மாறாக தமிழ் வணிக பயன்பாட்டு வரைகலையில் விளம்பரங்கள் பலகைகள் போன்றவற்றில் மேலை வரைகலை அம்சங்கள் அப்படியே நகல் செய்யப்பட்டன எடுத்துக்காட்டாக தமிழ்த் திரைப்படங்களின் டைட்டில் கார்டுகள் அப்படியே ஹாலிவுட் படங்களை நகல் செய்தன
கணிணி யுகத்தின் துவக்கத்திலும் மேலை அழகியலே பெரும்பாலும் ஆதிக்கம் செலுத்துகிறது ஆனால் இருபத்தோறாம் நூற்றாண்டில் தமிழ் எழுத்துருக்களுக்கான அழகியல் விமர்சனப் பரப்பு என்ற ஒன்று உருவாகி வருகிறது பன்மொழி எழுத்துகள் புழங்கும் சூழலில் தமிழ் எழுத்துரு சிற்பிகள் தமிழ் எழுத்துருக்களுக்கு என தனித்த அழகியல்களை சோதித்துப் பார்க்க முனைகிறார்கள்

எழுத்துரு வடிவமைப்பு முறை
பழங்காலத்தில் அச்சுத்துறையில் எழுத்துருக்களை வடிவமைத்து கட்டைகள் அல்லது உலோகங்களில் செதுக்கி அமைக்கும்   இருந்தனர் இவர்கள்   என்னும் எழுத்துருக் கூடங்களில் பணியாற்றினர் பதிப்பகங்களும் இதழ்களும் தமக்கென பிரத்தியேகமான எழுத்துருக் கூடங்கள் வைத்திருந்தன ஆனால் பெரும் கலைத்திறனுடன் திகழ்ந்த எழுத்துரு சிற்பிகள் ஓவியர்களைப் போலவே தனி ஸ்டுடியோக்கள் வைத்திருந்தனர் தமிழ் அச்சுத்துறையில் இருபதாம் நூற்றாண்டு முதல் சுதேசி டைப் ஃபவுண்டரி போன்ற நிறுவனங்கள் புகழ்பெற்று விளங்கின இவர்கள் உருவாக்கிய எழுத்துரு அச்சுகள் இதழ்களுக்கும் நூல்களுக்கும் தனியடையாளத்தை அளித்தன
இந்த அச்சுக்கள் மரக்கட்டையிலும் உலோகத்திலும்  முறையில் உருவாக்கப்பட்டன இவற்றில் மை தடவி கையச்சு படியெடுத்தல் முறைகளிலும் பதினாறாம் நூற்றாண்டு முதல் இயந்திர அச்சுகளிலும் பயன்படுத்தும் முறை பத்தொன்பதாம் நூற்றாண்டின் இறுதியில் பெரிய பதிப்பகங்கள் சூடாக்கிய உலோக வார்ப்பு அச்சு   தொழில்நுட்பத்தை பயன்படுத்தத் துவங்கின ஆனால் அவற்றுக்கான அடிப்படை எழுத்துரு வடிவமைப்பு என்பதும் கையால் நிகழ்த்தப்படுவதாகவே இருந்தது
கணிணித் தொழில்நுட்பம் வந்தபின்னர் எழுத்துரு வடிவமைப்பு முழுதும் கணிணியிலேயே நடக்கிறது மின்னணுத் திரைகளில் வாசிப்புக்கு ஏற்ற வகையில் எழுத்துருக்கள் உருவாக்கப்படுகின்றன பொதுமக்களும் வடிவமைக்கக் கூடிய வகையில் தொழில்நுட்பம் எளிதாக்கப்பட்டுள்ளது

எழுத்துரு வரலாறு அச்சுக்கலைக்கு முன்
     
தமிழில் அச்சுக்கலை வருவதற்கு முன் ஒரே எழுத்தை பல வடிவங்களில் எழுதலாம் என்ற கருத்து வெளிப்பட்டதில்லை தமிழில் தூரிகைக்கலை இல்லாததால் எழுத்தில் இயல்பாக உருவாக்கப்படக்கூடிய வடிவ இலக்கணங்கள் பற்றி குறிப்புகள் கிடைப்பதில்லை எனக் கருதப்படுகிறது
கீழடி ஆதிச்சநல்லூர் போன்ற தொல்லியல் அகழ்வுக் களங்களில் கிடைத்த சில்லு எழுத்துக்களில் மேலும் ஆய்வு செய்வதின் மூலம் பழந்தமிழ் எழுத்துருக்கள் பற்றிய விளக்கங்கள் கிடைக்கக்கூடும் என ஆய்வாளர்கள் நம்புகின்றனர்

பதினாறாம் நூற்றாண்டு அச்சுக்கலை தொடக்கம்
அச்சு வரலாற்றில் இந்திய மொழிகளில் எதேனும் ஒரு வடிவில் அச்சிடப்பட்ட முதல் நூல் கார்ட்டிலா தமிழ் ஒலிவடிவத்தை போர்த்துகல் மொழியின் எழுத்துக்களில் எழுதி இந்நூல் அச்சிடப்பட்டது போர்த்துகீசிய மதப்பரப்புநர்களால் அந்நாட்டில் லிஸ்பன் நகரில் இந்நூல் அச்சிடப்பட்டது இதை அச்சிட முன்முயற்சி எடுத்தவர் ஹென்ரிக் ஹென்ரிக்கஸ் அண்டிரிக் அடிகளார் அப்போது தமிழ் எழுத்துரு அச்சுக்கட்டைகள் இல்லாததால் ரோமானிய லிபியில் உருவாக்கப்பட்ட கட்டைகள் மூலம் அச்சிடப்பட்டிருக்கலாம் என்று சொல்லப்படுகிறது
இந்தியாவில் முதல் அச்சுநூல் கோவாவில் அச்சிடப்பட்டது ல் பிரேசில் நாட்டிலிருந்து எத்தியோப்பிய நாட்டுக்கு இயேசுசபை பாதிரிகளால் கப்பல் மூலம் கொண்டு செல்லப்படவிருந்த அச்சியந்திரம் சில காரணங்களால் கோவா நகரில் கைவிடப்பட்டது கோவாவில் புனித பால் கல்லூரியில் இருந்த கிறித்தவ மதப்பரப்புநர்கள் இந்த அச்சியந்திரத்தை தங்கள் தேவைக்கு பயன்படுத்திக்கொண்டனர் புனித பிரான்சிஸ் சேவியர் சேவியர் தனிநாயகம் அடிகளார் படைத்த   என்ற போர்த்துகீசிய லத்தீன் நூலை தாள்களாக அச்சிட்டு தங்கள் கல்லூரியில் மறைக்கல்விக்கு பயன்படுத்திக்கொண்டனர்  முதல் இந்த அச்சியந்திரம் லத்தீன் மொழியில் கிறித்தவ நூல்களை அச்சிட பயன்படுத்தப்பட்டது

      
இந்தியாவுக்குள் இந்திய மொழிகளில் அச்சிடப்பட்ட முதல் நூல் தம்பிரான் வணக்கம் -       மதப்பரப்பு பணிக்காக இந்தியா வந்திருந்த ஹென்ரிக் ஹென்ரிக்கஸ் முயற்சியில் இந்நூல் கொல்லத்தில்  அக்டோபர்  -ல் அச்சிடப்பட்டது -ல் லத்தீனிலிருந்து போர்த்துகீசிய மொழிக்கு புனித சேவியரால் மொழியாக்கம் செய்யப்பட்ட   என்ற நூலின் தமிழ் மொழியாக்கம் இது 
இந்நூலின் கடைசிப் பக்கத்தில் தமிழ் எழுத்துக்களின் பட்டியல்கள் இரு வேறு எழுத்துருக்களில் தரப்பட்டுள்ளன முதல் வரியிலும் இரண்டாம் வரியிலும் முறையே தமிழிலும் போர்த்துகீசிய லத்தீனிலும் கோவையில் கோவாவில் உண்டாக்கின எழுத்து  என்று தலைப்பு தரப்பட்டுள்ளது அதன் கீழ் ஏழு வரிகளில் ஒரு எழுத்துருவில் தமிழ் எழுத்துக்கள் உள்ளன பின் அடுத்த இரு வரிகளில் தமிழிலும் போர்த்துகீசிய லத்தீனிலும் கொல்லத்தில் உண்டாக்கின எழுத்து  என்று தலைப்பு தரப்பட்டுள்ளது அதன் கீழ் பதினொரு வரிகளில் வேறொரு எழுத்துருவில் தமிழ் எழுத்துக்கள் ஒன்று முதல் பத்து நூறு ஆயிரம் என்பவற்றுக்கான தமிழ் எண்களும் தரப்பட்டுள்ளன இந்த இரண்டாம் பட்டியலில் உள்ள எழுத்துருவே நூலில் பயன்படுத்தப்பட்டுள்ளது ஆக இந்த அச்சுப்பிரதி கொல்லத்தில் -ல் உருவாக்கப்பட்டது எனவும் உறுதியாகிறது 
கொல்லத்து எழுத்துருவை போர்த்துகீசிய ரெவெ ஜோ த ஃபரியாவும் கோவா எழுத்துருவை ஸ்பானியர் ஜோ கோன்சால்வஸும் உருவாக்கினார்கள் என்று கருதப்படுகிறது கோவா எழுத்துருவை விட கொல்லம் எழுத்துரு சற்று அதிக சீர்மை கொண்டுள்ளது என்பதைக் காட்டவே இரு பட்டியல்களும் ஒப்பீடாக அருகருகே அளிக்கப்பட்டிருக்கலாம் என ஆய்வாளர்கள் ஷுராம்மர் காட்ரெல் கருதுகிறார்கள் இந்த ஆவணத்தில் உள்ள தமிழ் எழுத்துருக்கள் உயரம் குறைக்கப்பட்டுள்ளதும் அகலப்படுத்தப்பட்டுள்ளதும் சமகாலத்து ஓலையெழுத்துப் பாணியை பின்பற்றியே உள்ளன எழுத்துருவுக்கான ஒவ்வொரு எழுத்தும் தனித்தனியாக செதுக்கப்பட்டு அச்சுக்கட்டையாக பயன்படுத்தப்பட்டுள்ளன 
-க்குப் பின்னர் -ல் கொச்சினில் தமிழில் அச்சிடப்பட்ட  பக்கங்கள் கொண்ட கிரீசித்தியானி வணக்கம்   புன்னைக்காயலில் அச்சிடப்பட்ட கொம்பெசியொனாயரு    ஆகிய நூல்களும் இதே போன்ற எழுத்துருக்களையே கொண்டுள்ளன கொம்பெசியொனாயரு தான் தமிழகத்து நிலத்தில் அச்சிடப்பட்ட முதல் தமிழ் நூல்

பதினேழாம் நூற்றாண்டு
பதினேழாம் நூற்றாண்டில் அம்பலக்காடு என்ற ஊரில் கிறித்தவ அச்சுக்கலை ஊக்கத்துடன் இருந்தது அண்டோனியோ புரொயெங்க்கா என்பவர் -ல் அம்பலக்காட்டில் தமிழ்-போர்த்துகீசிய அகராதியையும் -ல்   என்ற நூலையும் மர அச்சுக்கட்டைகள் கொண்டு அச்சிட்டார் இதே காலகட்டத்தில் அம்பலக்காட்டில் ராபர்ட் டி நொபிலி அச்சிட்டதாக சொல்லப்படும் தமிழ் மலையாள படக மொழி நூல் பிரதிகள் இன்று கிடைப்பதில்லை
-ல் ஆம்ஸ்டர்டாம் நகரில்     என்ற இரு நூல்கள் தமிழ் மொழியாக்கத்தில் அச்சிடப்பட்டதாகத் தெரிகிறது ஆனால் பிரதிகள் கிடைப்பதில்லை இவற்றில் தமிழ் அச்சின் தரம் மிக மோசமாக இருந்தது அவற்றைத் தமிழராலேயே கூட படிக்க இயலவில்லை என்று பின்னாளில் சீகன்பால்கு தன் தமிழ் இலக்கண நூல் குறிப்புகளில் சொல்கிறார்

பதினெட்டாம் நூற்றாண்டு
    
-ல் ஜெர்மனியில் ஹால் நகரில் தமிழ் அச்சுக்கட்டைகள் உருவாக்கப்பட்டு தரங்கம்பாடி டேனிஷ் மிஷனுக்கு அனுப்பப்பட்டன இவற்றை வைத்து சீகன்பால்கு கிறித்தவ பைபிளின் புதிய ஏற்பாட்டின் முதல் பகுதியை வெளியிட்டார்    என்ற இலக்கண விளக்க நூலையும் வெளியிட்டார்  இவற்றில் தமிழ் எழுத்துக்களுடன் சேர்த்து டேனிஷ் லத்தீன் எழுத்துக்களும் உள்ளன 
ஹால் தமிழ் எழுத்துருவின் அளவு பெரிதாக இருந்ததால் அது யானைக்கால் அச்சு என்று கொழும்பு மிஷனில் பகடியாக சொல்லப்பட்டது முந்தைய உருக்களுடன் ஒப்பிட சீராக இருந்தாலும் இவை உயரம் அழுத்தப்பட்டு இன்னுமே அகலமாக இருந்தன சில எழுத்துக்களுக்கு இருவேறு உருக்கள் காணப்படுகின்றன 
இந்த அச்சுக்கு ஏற்ற அளவு பெரிய காகிதம் தொடர்ந்து கிடைக்காததால் --ல் தரங்கம்பாடியிலேயே செய்யப்பட்ட சிறிய அச்சுக்கட்டைகள் மூலம் சீகன்பால்குவின் புதிய ஏற்பாடு இரண்டாம் பாகம் அச்சிடப்பட்டது அடுத்து   -ல் அச்சடிக்கப்பட்டது இவற்றில் எழுத்துக்கள் அளவில் சிறிதாக இருந்தாலும் வடிவத்தில் ஹால் உருவைப் போலவே உள்ளன
-ல் டச்சு கிழக்கிந்தியக் கம்பெனியால் கொழும்பு அச்சகத்தில் ஒரு தமிழ் பைபிள் அச்சிடப்பட்டதாக சொல்லப்படுகிறது இது தரங்கம்பாடி எழுத்துருவைப் போலவே இருந்ததாகவும் ஆனால் இன்னும் நேர்த்தியாக குறில்-நெடில் வேறுபாடுகளைக் காட்டும் கொம்புகளுடன் இருந்ததாக சில சமகாலத்து குறிப்புகள் உள்ளன ஆனால் இதன் பிரதி கிடைக்கவில்லை
இக்காலகட்டத்தில் வீரமாமுனிவர் எழுதிய நூல்கள் எதுவுமே -க்கள் வரை அச்சிடப்படவில்லை என்று சொல்லப்படுகிறது அதுவரையில் அவை ஓலைச்சுவடி வடிவிலேயே இருந்துள்ளன அதனால் இவற்றில் சில எழுத்துவடிவச் சீர்திருத்தங்கள் இருந்திருந்தாலும் எழுத்துருக் கலை என்ற கோணத்தில் எதுவும் கருதுவதற்கில்லை
மதராஸில் வேப்பேரியில் வால் தமிழில் அச்சிடப்பட்ட               ’ ’  தமிழ் மொழியாக்கம்  அனைத்துமே இதே தரங்கம்பாடி எழுத்துருவில் தான் உள்ளன

பத்தொன்பதாம் நூற்றாண்டு
         
பத்தொன்பதாம் நூற்றாண்டு துவக்கத்தில் இந்தியாவில் பெரிய போர்கள் முடிந்து கிழக்கிந்தியக் கம்பெனி ஆட்சி நிலைகொண்டு பரவிய போது கட்டுமானம் பல்கலைக்கழகங்கள் அஞ்சல் வசதி போன்றவற்றோடு நூல் பதிப்பும் அதிகரித்தது எழுத்துருக்களை வெவ்வேறு அளவுகளில்   உருவாக்கும் முறை ஐரோப்பாவிலிருந்து வந்தது
தமிழில் அச்சுப்புத்தக சந்தை பெருகியதால் சில லண்டன் அச்சுக்கூடங்கள் தாமே தமிழ் எழுத்துருக்களை  தயாரித்து விளம்பரம் செய்யத் துவங்கின சில எழுத்துரு பட்டியல்களில் தமது எழுத்துருக்கள் ஓலைச்சுவடி எழுத்தைப் போலவே வடிவமைக்கப்பட்டிருப்பதாக உறுதியளித்திருந்தார்கள் இவை பிற்பாடு கையெழுத்து வகை  எழுத்துருக்களுக்கு மாதிரியாக இருந்தன
இந்த எழுத்துரு பட்டியல்களில் பொதுவாக புள்ளிகள் வரத் தொடங்கின முக்கியமான மாற்றமாக சிலவற்றில் உயிர்மெய்களில் உயிர்ப் பகுதியை தனியாக -ல் போட்டு மெய்ப் பகுதியுடன் சேர்த்து அச்சடிக்கும் முறை துவங்கியது இருபதாம் நூற்றாண்டு தமிழ் எழுத்துச் சீர்திருத்த விவாதங்களுக்கு இவை வித்திட்டன

அமெரிக்க மிஷன் அச்சகம்  பிஆர் ஹண்ட்
  -       
     
     
பத்தொன்பதாம் நூற்றாண்டுத் தமிழ் எழுத்துருக் கலையில் மிக முக்கியமான முன்னேற்றங்களை உருவாக்கியவராக சென்னை அமெரிக்க மிஷன் அச்சகத்தில் தலைமை வகித்த ஃபினியஸ் ஹண்ட் பிஆர் ஹண்ட் மதிக்கப்படுகிறார் கிறித்தவ மதப்பரப்பு மற்றும் நூல்கள் பதிப்பு தொழிலுக்காக இந்தியா வந்த பிஆர்ஹண்ட் அமெரிக்க மிஷன் அச்சகம் மூலம் இருபத்தெட்டு ஆண்டுகாலம் தமிழிலும் ஆங்கிலத்திலும் விலங்கியல் பறவையியல் தாவரவியல் வானிலை போன்ற துறைகளிலும் எழுத்துக்களும் ஓவியங்களும் கொண்ட மகத்தான அச்சுப்பிரதிகளை வெளியிட்டார் இந்தியர்களுக்கு வரைகலை அச்சுரு வார்ப்பு போன்ற திறன்களை கற்றுத்தந்து வேலையில் அமர்த்தினார் இதன் மூலம் சென்னையில் தமிழர்களின் அச்சுத்திறன் முன்னேறியது
பிஆர்ஹண்ட் தலைமையில் அமெரிக்காவிலும் இந்தியாவிலும் கச்சிதமான அளவுகளில் செய்யப்பட்ட தமிழ் எழுத்துருக்கள் குறைந்த செலவில் அச்சடிக்க உதவின தவிர இவை ஓலைச்சுவடி எழுத்தாணி வடிவை விட தூரிகை எழுத்துவடிவை பயன்படுத்தியதால் தோற்றத்திலும் நேர்த்தியாக இருந்தன
அமெரிக்க மிஷன் அச்சககம் வெளியிட்ட மிரன் வின்ஸ்லோவின் தமிழ்-ஆங்கிலப் பேரகராதியில் இந்த நேர்த்தி வெளிப்பட்டது பிஆர் ஹண்ட் இந்த அகராதியில் உள்ள மூன்று அளவு தமிழ் எழுத்துரு வரிசையை அமெரிக்காவில் வடிவமைத்து கட்டை உருவாக்கி கொண்டுவந்தார் ஒரே பக்கத்தில் மூன்று விதமான எழுத்துருக்களை  செய்வதன் மூலம் தகவலை தெளிவாக அறிவிக்கமுடியும் என்று செய்துகாட்டினார் தமிழ் அச்சுக்கலையில் குறிப்பாக எழுத்துருக்கலையில் பிஆர்ஹண்ட்டின் பங்களிப்பு மிக முக்கியமானது பிஆர்ஹண்ட் உருவாக்கிய எழுத்துருக்களின் செப்பனிடப்பட்ட வடிவங்களே தமிழ் அச்சுலகில் முதன்மையாக பயன்படுத்தப்படுகின்றன

தமிழ் அச்சுக்கூடங்கள்
வெள்ளையர்களிடமிருந்து அச்சுத் தொழில் கற்றுக்கொண்ட இந்தியர்கள் விரைவில் சிறிதும் பெரிதுமாக அச்சகங்களும் பதிப்பகங்களும் நடத்தத் தொடங்கினர் இவர்கள் வெவேறு அளவுகளில் சுருக்கம் வளைகோடுகள் என்று புதிய வகை எழுத்துருக்களை உருவாக்கத் தொடங்கினர் கையெழுத்து போலவே தோற்றமளிக்கும்  வகை எழுத்துருக்களும் தமிழில் வரத் தொடங்கின அச்சுத்தொழிலின் நேர்த்தியே க்களில் தமிழ்ப் பண்பாட்டு அறிவியக்கத்தின் மறுமலர்ச்சிக்கு வித்திட்டது

மோனோடைப் லைனோடைப் எழுத்துருக்கள்
   
      
       
       
பத்தொன்பதாம் நூற்றாண்டின் இறுதியில் அமெரிக்காவில் லைனோடைப் மோனோடைப் போன்ற நிறுவனங்கள் உருவாக்கிய நவீன தொழில்நுட்பங்கள் அடுத்த பாய்ச்சலை நிகழ்த்தின இந்த இயந்திரங்கள் அச்சுக்கட்டைகளை தவிர்த்து உலோக அச்சு வார்ப்புகளை பயன்படுத்தின சொற்களை தட்டச்சிட்டால் அந்தந்த எழுத்துக்களின் வடிவில் உலோகம் உருக்கப்பட்டு கட்டைகளாக மாறி மையில் தோய்த்து வெளிவந்தன    இதன் மூலம் மணிக்கு ஆயிரக்கணக்கில் இதழ்களை புத்தகங்களை லாபகரமாக அச்சடிக்க இயன்றது 
எழுத்துருவை வெவ்வேறு அளவுகளில் தருதல் தெளிவான நிறபேதம் சாய்மான எழுத்துக்கள் என்று புதுமையையும் நேர்த்தியையும் முன்வைத்ததால் அச்சுத்தரம் சிறந்து விளங்கியது தனியார் துறையிலும் அரசாங்க அச்சடிப்புகளுக்காகவும் அச்சு வணிகம் பெருகியது 
இந்நிறுவனங்கள் தங்கள் எழுத்துருக்களை செய்வதற்கு மாதிரிகளை தேடியபோது அமெரிக்க மிஷன் அச்சகத்தில் பிஆர்ஹண்ட் உருவாக்கிய எழுத்துருக்களையே சிறந்ததென்று தேர்வு செய்தன 
மோனோடைப் லைனோடைப் எந்திரங்கள் முதன்மையாக லத்தீன் மொழிக்காகவே உருவாக்கப்பட்டதால் தமிழ் போன்ற மொழிகளில் இவற்றுக்கான வார்ப்புகளை உருவாக்குவது கடினமாக இருந்தது அதனால் இந்நிறுவனங்கள் தமிழ் எழுத்துரு சந்தைக்கேற்ப நான்கு ஐந்து வரிசைகளை மட்டும் உருவாக்கின ஆனந்த விகடன் கல்கி குமுதம் போன்ற முன்னணி இதழ்களிலும் தினமணி நாளிதழ்களிலும் லைனோடைப் மோனோடைப் எழுத்துருக்கள் வெற்றிகரமாக பயன்படுத்தப்பட்டன இதழ்களில் இருந்த   என்று சொல்லப்படும் பத்தி எழுத்துக்கு மோனோடைப்  என்ற எழுத்துரு மிகப்பிரபலமான தேர்வாக விளங்கியது தலைப்புகளுக்கு இதே ஃபாண்ட்டின் பெரிய வடிவம் பயன்படுத்தப்பட்டது சில நேரங்களில் இவை கையாலும் வரையப்பட்டன
தமிழ்நாட்டில் பல சிறிய எழுத்துருக் கூடங்கள் இவற்றை நகல் செய்து அல்லது மிகச்சிறு மாற்றங்கள் மட்டும் செய்து தங்கள் பெயரில் வெளியிட்டன வெப்ப உருக்கு அல்லாத பழைய பாணி கைகோர்ப்பு அச்சகங்களும் இந்த மோனோடைப்  உருவின் நகல்களை பயன்படுத்தத் தொடங்கின இதன் மூலம் அச்சுத்துறையில் ஒரு தரப்படுத்தல் நிகழ்ந்தது பதிப்பாளர்கள் எழுத்துருவின் பெயரைச் சொல்லத் தேவையில்லாததால் வெறும் எழுத்து அளவை மட்டும் சொல்லி வடிவமைத்தனர்

உயிர்மெய் எழுத்துரு பிரச்சினையும் சீர்திருத்தமும்
     
    
   
எழுத்துருக்கள் பெரும்பாலும் மோனோடைப் வடிவிலேயே இருந்தது அச்சுத்துறையை ஒருங்கிணைத்தாலும் தொழில்நுட்பப் பிரச்சினைகள் அனைவரையும் ஒரே போல பாதித்தன இந்நிறுவனங்கள் தமிழுக்கான  எழுத்து வார்ப்புகளை ஒவ்வொரு அளவிலும் தயாரித்து பழுதுபார்ப்பது என்பதால் தங்களுக்கு சுளுவான வகையில்  -களில் தமிழ் எழுத்துருக்களை அமைத்தன அதிகம் பயன்படுத்தப்படும் உயிர்மெய்களுக்கு முழு உருக்களையும் லை ணை போன்ற குறிப்பிட்ட சில உயிர்மெய்களுக்கு - உயிர்ப்பகுதிகளையும் உருவாக்கின சுதேசமித்திரன் இதழ் இந்த வார்ப்பை வைத்து -ல்     என்ற பிரசுரத்தை வெளியிட்டதைக் காணலாம்
இதே பிரச்சினையை சிறிய அச்சகங்களும் நூறு ஆண்டுகளாக எதிர்கொண்டிருந்தன ல் ண் ற் போன்ற எழுத்துக்களின் உயிர்மெய் வடிவங்களை மாற்றினால் வேலைப்பளு குறையும் என்று அச்சுத்துறையில் குரல் எழுந்தது
தமிழ் இதழ்கள் அறிவியக்கவாதிகள் அரசியல்வாதிகள் மூலம் ஐம்பது ஆண்டுகால தொடர் பிரச்சாரம் நடத்தப்பட்டு தமிழ் எழுத்துச் சீர்திருத்தக் கோரிக்கை அரசாலும் மக்களாலும் -களில் ஏற்றுக்கொள்ளப்பட்டது

இந்த வரிவடிவ சீர்திருத்தத்தினால் தமிழ் வளர்ச்சிக்கு நன்மையே என்று தமிழுலகில் ஏறக்குறைய நிறுவப்பட்டுவிட்டது ஆனால் அழகியல் ரீதியில் இது ஒருவகையில் மொழியின் இழப்பே என்று சில விமர்சகர்கள் கருதுகின்றனர்லத்தீன் எழுத்துருக்களுக்காக முதன்மையாக உருவாக்கப்பட்ட தொழில்நுட்பத்துக்காக மொழியின் அடிப்படையும் அழகியலும் சிதைக்கப்பட்டது                          ‘’ ‘’  ‘’                          -  என்று ஃபியோனா ராஸ் சாடுகிறார்
உயிர்மெய் எழுத்துக்களில் மெய்ப் பகுதியை கொம்பு கால் தனியாக அச்சிடுவதன் விளைவுகளாக தமிழ் ஒருங்குறி பிரச்சினையிலும் எதிரொலித்தது பார்க்க தமிழ் ஒருங்குறி சர்ச்சை

தட்டச்சு எழுத்துரு
  
இருபதாம் நூற்றாண்டில் எழுத்தின் இன்னொரு முக்கிய எழுத்துரு வடிவமாக தட்டச்சு   விளங்கியது தமிழ் தட்டச்சு இயந்திரம் முதன்முதலில் -க்களில் இலங்கையில் ராமலிங்கம் முத்தையா என்பவரால் உருவாக்கப்பட்டதாக சொல்லப்படுகிறது பின்னர் பிரிட்டனில் பிஜௌ  அமெரிக்காவில் ரெமிங்கடன் இந்தியாவின் கோத்ரெஜ் போன்ற நிறுவனங்கள் தமிழில் தட்டச்சு இயந்திரங்களை உருவாக்கின
தட்டச்சு எழுத்துரு ஒரு சீரான உயர அகலங்களுடன் சீரான இடைவெளியுடன் இருந்தன   விளம்பர எழுத்துருவிலிருந்த அலங்காரங்களை முற்றிலும் தவிர்த்தன அக்காரணத்தினால் இவை அலுவலகப் பணிகளில் ஆவணங்களில் பயன்படுத்தப்பட்டன

விளம்பர எழுத்துருக்கள்
     
    
    
பிரதி எழுத்தை தவிர்த்து பார்த்தால்   எழுத்துருக்கள் விளம்பரங்கள் சுவரெழுத்து சுவரொட்டி எழுத்து போன்றவை இக்காலகட்டத்தில் வெவ்வேறு வடிவங்களில் வரத்துவங்கின  என்ற வெட்டுருக்கள் உருவாக்கப்பட்டு அவற்றில் நிறம் பூசப்பட்டு பலகைகள் சுவரெழுத்துக்கள் உருவாயின வெட்டுருக்களில் ஒரே எழுத்துருவை மீண்டும் மீண்டும் படியெடுக்க முடிந்ததால் தரப்படுத்தல் எளிதானது
இவ்வகை விளம்பர எழுத்துருக்களில்  -களை மிகவும் வளைத்து சுருட்டி உயரத்தை கட்டுப்படுத்தும் போக்கு வந்தது பெயர்ப்பலகையின் குறிப்பிட்ட உயரத்துக்குள் அனைத்து வரிகளையும் எழுதவேண்டும் என்ற நிர்ப்பந்தத்தால் இது நிகழ்ந்தது இப்போக்கு பரவலாக ஏற்கப்பட்டு தமிழ்நாடெங்கும் பெயர்ப்பலகைளில் உருண்டையான எழுத்துருக்கள் வரத்தொடங்கின
தமிழ் அரசியல் விளம்பர சுவரெழுத்துக்களில் குறிப்பாக பிரமுகர்களின் பெயர்களே இடம்பெறுகின்றன இவற்றில் அதீதமான அகலமும் பருமனும் கொண்ட எழுத்துருக்கள் உள்ளன இந்நபர்களின் ஆளுமைகளைப் பற்றி மக்களுக்கு தெரிவிப்பது போல உள்ளன தவிர பல அடிகளுக்கு நீளும் இவ்வகை எழுத்துருக்கள் சாலைகளில் வேகமாக பயணிப்போர் கண்களுக்கு கச்சிதமாகத் தெரியும் என்பதும் கணக்கில் எடுத்துக்கொள்ளப்படுகிறது
இதே காலத்தில் பொதுக் கலைவடிவமைப்பு நிபுணர்கள் தங்கள் பணியின் பகுதியாக பெருநிறுவனங்களுக்காக விளம்பர எழுத்துக்கள் பெயரெழுத்துகள்   உருவாக்கினர் தேசிய வடிவமைப்புக் கழகத்தைச்     சேர்ந்த கலை நிபுணர் மகேந்திரா படேல் பாரத ஸ்டேட் வங்கி சென்னை விமான நிலையம் போன்ற நிறுவனங்களுக்கு தமிழ் உட்பட இந்திய மொழிகளில் பிரத்யேகமான எழுத்துரு உருவாக்கினார்
சமகால மேலை வரைகலைத் துறைகளில் இவ்வகை வடிவங்களுக்கு ஆவணப்படுத்தலும் விமர்சனப் பரப்பு இருந்தது ஆனால் தமிழில் இந்த எழுத்துரு வகைளும் அவற்றை உருவாக்குபவர்களும் பெயரிலிகளாகவே உள்ளனர்

மின்னணு காலகட்டம்
   
-ல் அகமதாபாத்திலுள்ள தேசிய வடிவமைப்புக் கழகம்     புகழ்பெற்ற எழுத்துரு சிற்பி ஏட்ரியன் ஃப்ரூட்டிகர்   மகிந்திரா படேல் ஆகியோரை அழைத்து தமிழ் மற்றும் தேவநாகரி எழுத்துக்களுக்கு நவீன அச்சுத் தொழில்நுட்பத்துக்கேற்ற எழுத்துருக்களை உருவாக்கச் சொல்லிக் கேட்டுக்கொண்டது இவர்கள் உருவாக்கிய எழுத்துரு வடிவங்களை மின்னணு யுகம் நோக்கிய முதல் காலடிகள் என்று சொல்லலாம் இந்த எழுத்துருக்கள் லைனோடைப் நிறுவனத்திடம் தரப்பட்டாலும் வணிகப்படுத்தப்படவில்லை

டிடிபி காலகட்டம்
     
-க்களில் அச்சுத்துறையில் லித்தோகிராபி போட்டோ ஆப்செட் போன்ற உயர் தொழில்நுட்பங்கள் வந்தன கூடவே தொலைக்காட்சி ஊடகமும் வளர்ந்தது இவற்றில் அறிவிப்பு விளம்பரம் போன்றவற்றை உருவாக்க தமிழில் புதிய எழுத்துருக்கள் தேவைப்பட்டன
இக்காலகட்டத்தில் தமிழ் அச்சுலகில்    என்று சொல்லப்படும் தொழில்நுட்பம் வெகுவாக முன்னேறியது அடிப்படை கணிணி வசதிகளைக் கொண்டு குறைந்த செலவில் பக்கங்களை வடிவமைத்து அச்சிடலாம் என்ற நிலை வந்தது தமிழ்நாட்டில் ஆயிரக்கணக்கான சிறு டிடிபி செண்டர் துவக்கப்பட்டன கணிணி மூலம் இதழ்களின் பக்க அமைப்பு அட்டை முகப்பு வரிகள் அச்சுவடிவப்படுத்தல் பள்ளி கல்லூரி மாணவர்களுக்கு பிரிண்டிங் போஸ்டர் நோட்டிஸ் காணொளிகளில் விளம்பர வரிகள் வரைகலை ஓவியம் உருவாக்குதல் என்று வணிகத்தில் டிடிபி செயலிகள் உதவின
எழுத்துருக்களில் பாரதி வள்ளுவன் இளங்கோ போன்ற புதிய எழுத்துருக்கள் கம்ப்யூட்டர் எழுத்து என்ற பாணியில் வெளிவந்தன இவற்றோடு வரைகலை மூலம் புதிய எழுத்துருக்களை உருவாக்க இயலும் என்பதும் புதிய சாத்தியங்களைத் திறந்தது
பம்பாயைச் சேர்ந்த அபாக்கஸ் மாடுலர் சிஸ்டம்ஸ் நிறுவனத்தின் ஸ்ரீ-லிபி போன்ற டிடிபி செயலிகள் பழைய லினோடைப் மோனோடைப் ஃபாண்டுகளை நகல் செய்து அதேபோன்ற எழுத்துருக்களை பல்வேறு பாயிண்ட் அளவுகளில் தந்தன இதனால் பெரிய செய்தி நிறுவனங்கள் இதழ்கள் தங்கள் தனியடையாளமான மோனோடைப் வகை எழுத்துக்களை தக்க வைத்துக்கொள்ள இயன்றது 
சர்வதேச அளவில் வரைகலையில் புகழ்பெற்றிருந்த ஆல்டஸ் பேஜ்மேக்கர் அடோபி போஸ்ட்ஸ்க்ரிப்ட் கொரெல் டிரா போன்ற செயலிகள் மூலமும் தமிழ் எழுத்துருக்கள் கிடைக்கத் தொடங்கின
ஸ்ரீ லிபி செயலி இந்தியத் தமிழ் அச்சுக்-கணிணித்துறையில் பெருவெற்றி பெற்றது ஸ்ரீ லிபியின்  வகை ஃபாண்ட் தமிழ் செய்தி அச்சுத்துறையின் முதன்மை இடம் பெற்றது பழைய எழுத்துருக்களை கணிணிக்குள் கொண்டு வந்தது மட்டுமல்லாமல் புதிய வகை எழுத்துருக்களையும் தன் செயலியில் சேர்த்து அளித்தது -க்கள் வரையிலும் கூட இந்திய அச்சுத்துறையிலும் கணிணியெழுத்து வரைகலையிலும் ஸ்ரீலிபி தன் இடத்தை தக்கவைத்துக்கொண்டுள்ளது அனைத்து இந்திய மொழிகளுக்குமாக சேர்த்து ஏறக்குறைய நான்காயிரம் இந்திய மொழி எழுத்துருக்களை ஸ்ரீ லிபியில் பயன்படுத்தலாம்
ஆனால் ஸ்ரீலிபி போன்ற இந்திய டிடிபி நிறுவனங்கள் மலேசியா சிங்கப்பூர் இலங்கை தமிழ் செய்தி நிறுவனங்களின் தேவைகளை பூர்த்தி செய்வதில் சுணக்கம் காட்டின அதனால் எழுத்துருக் கலையில் அடுத்த அலை இப்பகுதிகளைச் சேர்ந்தவர்களிலிருந்தே முதன்மையாக தொடங்கியது

கணிணித் தமிழ் தொடக்ககால எழுத்துருக்கள்
    
 
   
  
-க்களின் பிற்பாதியில் தொடங்கி  என்ற வகை கணிணிகள் வந்தன இவற்றில் ஆங்கிலம் தவிர மற்ற மொழிகளின் எழுத்துருக்களை இடம்பெறவைப்பதில் கடுமையான தொழில்நுட்பச் சவால்கள் இருந்தன தமிழ் எழுத்துருக்கான குறிகளை சேமிப்பது அவற்றை திரையிலும் பிரிண்டரிலும் இடுவது வெவ்வேறு கணிணிகளுக்குள் பரிமாறிக் கொள்வது என எதற்குமே வசதி இருக்கவில்லை
முதல் தலைமுறை தமிழிக் கணிணி வல்லுநர்கள் தங்கள் முழுக்கவனத்தை தொழில்நுட்பத்தை பயன்படுத்துவதிலும் சுளுவாக்குவதிலும் முனைந்தனர் அன்றைய தொழில்நுட்பத்துக்குள் இயன்ற அளவுக்கு தமிழ் எழுத்துக்களை புகுத்தவும் அவற்றை அமைப்புக்களுடனும் பெருநிறுவனங்களுடனும் பேசி கணிணிக்குள் இடம்பெற வைப்பதிலும் கவனம் செலுத்தினர் வெவ்வேறு கணிணிக் கூட்டமைப்புகளில் பங்கெடுத்து தமிழ் மொழிக்கு உலகளவில் கோடிக்கணக்கில் பயன்படுத்துநர்கள் இருப்பதை விளக்கினர்
ஹரன் கிராப் பாமினி முத்து நெடுமாறன் அஞ்சல் ஸ்ரீனிவாசன் ஆதாவின் கல்யாணசுந்தரம் மயிலை  குப்புசாமி பெரியண்ணன் அணங்கு வாசு ரங்கநாதன் குமரன் மல்லிகார்ஜுனன் விஜயராஜ் சின்னதுரை எத்னோ ஃபாண்ட்ஸ்  ஜெயச்சந்திரன் கோபிநாத் தமிழினி மணி மணிவண்ணன் பாலா பிள்ளை பத்மகுமார் சாப்ட்வியு அமுதம் லிப்கோ வெங்கடரங்கன் போன்றவர்கள் தமிழ் எழுத்துருக்களை உருவாக்கினர் இந்த எழுத்துருக்களை தரவிறக்கி பயன்படுத்தவும் தமிழ் பிரதிகளை தமிழ் எழுத்துருக்களில் வாசிக்கவும் ப்ராஜெக்ட் மதுரை தமிழ்வெப் இண்டோவோர்ட் போன்ற குழுமங்களை அமைத்தனர் பங்களித்தனர்   போன்ற இந்திய தமிழக அரசு நிறுவனங்கள் சிங்கப்பூர் தேசிய பல்கலைக்கழகம் போன்றவையும் தமிழ் எழுத்துருக்களை மற்ற மொழிகளுடன் சேர்த்து உருவாக்கின இவை பெரும்பாலும் இலவசமாக மக்களுக்கு வழங்கப்பட்டன 
கம்ப்யூட்டர் எழுத்து என்று சொல்லப்பட்ட இந்த முதல் தலைமுறை கணிணி எழுத்துருக்கள் சதுரக் கோணங்களும் சீர்மையற்ற வடிவங்களும் கொண்டிருந்தன கடந்த ஐந்நூறு வருட தமிழ் எழுத்துரு மரபு பாணிகளிலிருந்து முற்றிலும் விலகி வேறுபட்ட வடிவில் இருந்தன இவற்றுக்கான அழகியல் அடிப்படைகள் மீண்டும் முதலிலிருந்தே உருவாக்கப்பட வேண்டியிருந்தது
வருடக்கணக்காக தொடர் செப்பனிடுதல் மூலம் இந்த எழுத்துருக்கள் செய்தி நாளிதழ்களின் வாசிப்புத்தேவைகளுக்கு ஏற்ப மாற்றப்பட்டன கணிணி நிறுவனங்களுடனான உரையாடல்கள் ஆங்கிலமும் மற்ற மொழிகளும் உருவாக்கும் மற்ற எழுத்துரு சிற்பிகளுடனான உரையாடல்கள் மூலம் தங்களது அழகியல் தரத்தை உயர்த்திக்கொண்டதாக முத்து நெடுமாறன் சொல்கிறார்

இணையம்  ஒருங்குறி காலகட்டம்
  
  
    
பல்வேறு சர்ச்சைகளுக்கு பின் தமிழ்க் கணிணி வல்லுநர் கூட்டமைப்புகளின் முயற்சி மூலம் சர்வதேச ஒருங்குறியில்  தமிழ் மொழி சேர்க்கப்பட்டது இதில் உள்ள தமிழ் வரி வடிவம் பற்றி பலருக்கு எதிர்ப்பு இருந்தாலும் இந்நிகழ்வு தமிழ் எழுத்துருப் பயன்பாட்டுக்கு முக்கியத் திருப்புமுனையாக இருந்தது ஃபாண்ட்களுக்கு பல்வேறு குறிமுறைகள் வைத்திருந்த கணிணி நிறுவனங்கள் தங்கள் அடிப்படையை ஒருமுகப்படுத்தியதால் தமிழ் போன்ற மொழிகளுக்கு பரவலாக இடம் கிடைக்கத் தொடங்கியது இணையம் மூலம் தமிழ் எழுத்துருக்களின் பயன்பாடு அதிகரித்தது
-ல் மாடுலர் நிறுவனம் பழைய பிஆர்ஹண்ட்-மோனோடைப்  வடிவிலேயே விஜயா என்ற எழுத்துருவை உருவாக்கி மைக்ரோசாப்ட் நிறுவனத்திடம் உரிமம் அளித்தது இதன் மூலம் விஜயா எழுத்துரு மைக்ரோசாப்ட் வோர்ட் செயலிகளில் தமிழுக்கான ஆதார எழுத்துரு ஆகியது வோர்ட் மூலம் உருவாக்கப்பட்ட கோடிக்கணக்கான தமிழ் ஆவணங்கள் இணையப் பிரதிகள் அனைத்தும் விஜயா எழுத்துருவிலேயே உள்ளன
பின்னர் -ல் மைக்ரோசாப்ட் நிறுவனம் புகழ்பெற்ற எழுத்துரு வடிவமைப்பாளர்கள் ரகுநாத் ஜோஷி-விக்ரம் கெய்க்வாட் மூலம் பல மொழிகளுக்கான புதிய எழுத்துருக்கள் உருவாக்கியபோது தமிழுக்கு என்று லதா என்ற எழுத்துருவை உருவாக்கியது இதுவே கணிணியில் பெரும்பாலும் பயன்படுத்தப்படும் ஏரியல் எழுத்துருவின் முதன்மைத் தமிழ் வடிவமாக அமைக்கப்பட்டுள்ளது
முரசு என்ற நிறுவனத்தை தொடங்கிய முத்து நெடுமாறன் ஆப்பிள் கூகிள் ஆண்டிராய்ட் ஹெச்டிசி போன்ற கணிணி-திறன்பேசி நிறுவனங்களின் பொருட்களில் தமிழை இடம்பெறச்செய்வதில் வெற்றிகண்டார் -ல் கேஷ் நிறுவனம் உருவாக்கிய இணைமதி என்ற எழுத்துருவை ஆப்பிள் நிறுவனத்தின் தரத்துக்கு ஏற்ப சீர்திருத்தி அவர்களின் மேக்புக் ஐபோன் போன்ற உயர்தர கணிணிகளில் அமையச் செய்தார்
கூகிள் நிறுவனம் திறன்பேசிகளுக்காக அசெண்டர் நிறுவனம் மூலம்    என்ற தமிழ் எழுத்துருவை உருவாக்கியது பின்னர் தனது   முயற்சிக்காக ஆயிரம் மொழிகளில்  எழுத்துருக்களை உருவாக்கியது இதன் பகுதியாக    என்ற எழுத்துருவை வெளியிட்டது இணைய பயன்பாட்டுக்காக கூகிள் ஃபாண்ட்ஸ் என்ற அமைப்பை உருவாக்கி அதன் மூலம் எழுத்துருக் கலைஞர்களை தம் படைப்புக்களை பகிர ஊக்கப்படுத்துகிறது இதன் மூலம் உலகில் பயன்படுத்தப்படும் பெரும்பாலான ஆண்டிராய்ட் பேசிகளில் தமிழ் எழுத்துருக்கள் தொழில்நுட்பத் தடங்கல் இல்லாமல் இடம்பெறுகின்றன 
இவை தவிர அடோபி ரெட் ஹேட் ஃபெடோரா - லோஹித் போன்ற நிறுவனங்களின் எழுத்துருக்களும் இணையத்தில் பரவலாக பயன்படுத்தப் படுகின்றன

அழகியல் கூறுகள்
  -   
     
    -   
தமிழில் ஒவ்வொரு வருடமும் நூற்றுக்கணக்கான எழுத்துருக்கள் வெளிவருகின்றன ஆனால் இவை விலை கொடுத்து வாங்கப்படுவதில்லை என்பதால் கவனிப்பு பெறாமல் நின்றுவிடுகின்றன தொழில்முறை வடிவமைப்பாளர்கள் - எழுத்துருக்களை உருவாக்கும் போது கூடவே தமிழ் எழுத்துருக்களை உருவாக்குகிறார்கள் 
மொழியுருக்களுக்குள் சமநிலை மரபை இழக்காத ஆனால் புத்துணர்வு தரும் வடிவங்கள் ஆகியவற்றை புதிய கலைஞர்கள் தங்கள் அழகியல் தேர்வுகளாக முன்வைக்கிறார்கள் தாரிக் அசீஸ் கவிவாணர் ஆதர்ஷ் ராஜன் நவம்பர் டமில் ஷிவா நல்லபெருமாள் ஒளி ஜோனா மரியா கொரேயா டா சில்வா அரிமா மதுரை முத்து நெடுமாறன் அன்னை போன்றவர்கள் உருவாக்கும் நவீன எழுத்துருக்கள் இவற்றை பிரதிபலிக்கின்றன 
இந்த இலக்கணங்களை முழுதாக மீறிச்சென்று சோதனை வடிவங்களை முன்வைக்கும் அனாகா நாராயணன் இலை போன்றவர்களும் கவனம் பெறுகிறார்கள் 
பிரிட்டனில் ரீடிங் பல்கலைகழகத்தில் எழுத்துருக் கலைக்கான துறை உருவாக்கப்பட்டு எழுத்துருவியலில் மேற்படிப்பு முனைவர் பட்ட ஆய்வுகள் நடத்தப்படுகின்றன அங்கு உருவான கலைஞர்கள் சிலர் தமிழ் எழுத்துருக் கலையின் அழகியலில் புதுவடிவங்களையும் ஆய்வுகளையும் முன்னெடுக்கின்றனர் 

ரத்னா ராமநாதன் இயக்குநர் ராயல் காலேஜ் ஆப் ஆர்ட் தமிழ் எழுத்துருவின் பண்பாட்டுக் கூறுகள் பற்றிய ஆய்வுக்கட்டுரை
பெர்னாண்டோ டி மெல்லோ ப்ரேசில் - தமிழ் எழுத்துரு வரலாறு ஆய்வுக்கட்டுரை அடோபி நிறுவனத்தில் தமிழ் எழுத்துரு உருவாக்கம்
பிரியா ரவிச்சந்திரன் க்ரீஸ் - கேட்டமரன் எழுத்துரு
ஜானி பின்ஹார்ன் பிரிட்டன் - வெங்கட் தமிழ் எழுத்துரு
செபாஸ்டியன் லாஷ் ஜெர்மனி - ஜாலி டேரஸ் எழுத்துருக்கள் அரபு கிரேக்கம் லத்தீன் தமிழ் வடிவங்களின் துள்ளலான கலவை
உசாத்துணை
                         
தமிழ் எழுத்துருக்கள் அட்டவணை லுக் டிவ்ராய் மெக்கில் பல்கலைக்கழகம்
   -             
       
   ‘      ’   –       
தமிழ் இணையக் கருத்தரங்க மாநாடுகள்
முத்து நெடுமாறன் இணையதளம்
வெளி இணைப்புகள்
தமிழ் எழுத்துருக்கள் நீச்சல்காரன்
       
      
மின் எழுத்து வடிவங்கள் அறிமுகம் உதயசங்கர் புதுவைத் தமிழாசிரியர்கள் மின்முற்றம் 
     -  -      
    -    
அடிக்குறிப்புகள்

↑      -                 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்எழுத்துருக்கலைவரலாறு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             