



தி சங்குப்புலவர் -  
































     


தி சங்குப்புலவர்     தி சங்குப்புலவர் நன்றி தமிழ் நேசன்
தி சங்குப்புலவர் பண்டித வித்துவான் ஆகஸ்ட்   –  தமிழ் அறிஞர் தமிழ் ஆயவாளர் சிற்றிலக்கியங்கள் இயற்றினார் இலக்கண நூல்கள் எழுதினார் தமிழ் ஆய்வுக் கட்டுரைகள் தமிழிலக்கிய நூல்களுக்கு உரைகள் எழுதினார் கைந்நிலை இன்னிலை ஆகிய நூல்களுக்கு அவர் எழுதிய உரைகள் குறிப்பிடத்தகுந்தவை



 வாழ்க்கைக் குறிப்பு

 பிறப்பு
 கல்வி


 பணிகள்
 இலக்கிய வாழ்க்கை
 பாடல் நடை

 தனிப்பாடல்


 விருதுகள்
 மதிப்பீடு
 நூல் பட்டியல்

 உரைகள்


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
பிறப்பு
தி சங்குப்புலவர் தென்காசி மாவட்டம் கரிவலம்வந்த நல்லூரிலுள்ள எட்டிச்சேரி கிராமத்தில் ச திருமலைவேற் கவிராயர் வீரம்மாள் இணையருக்கு ஆகஸ்ட்  -ல் பிறந்தார் உடன்பிறந்தவர் தங்கை பாக்கியலட்சுமி தங்கை இளவயதிலேயே இறந்தார் திசங்குப்புலவரின் தாத்தாவின் பெயரும் சங்குப்புலவர் தாத்தாவை மலைசாயப் பாடிய சங்குப்புலவர் என்று அழைப்பர்

கல்வி
சங்குப்புலவர் பாண்டித்துரைத் தேவரின் நான்காம் தமிழ்ச்சங்கம் நடத்திய பாலபண்டிதர் பண்டிதர் போன்ற தேர்வுகளில் பங்கேற்று முதன்மை மாணவனாய்த் தேறினார் சிதம்பரம் அண்ணாமலைப் பல்கலைக் கழகத்தில் பண்டித போதனாமுறை பயிற்சி பெற்றார் சென்னைப் பல்கலைக்கழகம் நடத்தும் வித்துவான் தேர்வின் கலந்துகொண்டு மாநிலத்தில் முதல் மாணவனாகத் தேர்ச்சி பெற்றார் உவேசாமிநாதையர் தலைமையில் நடைபெற்ற விழாவில் துணைவேந்தர் லக்குமணசாமி முதலியாரிடம் பாராட்டையும் பணமுடிப்பினையும் பெற்றார் என தமிழ்ப்பொழில் இதழ்  –  துணர்  – மலர்  தமிழ்ச்செய்திகள் பகுதி கூறுகிறது

பணிகள்
சங்குப்புலவர் பள்ளத்தூர் சோழவந்தான் மேலூர் உத்தமபாளையம் கம்பம் சின்னமனூர் ஆகிய ஊர்களில் பள்ளி ஆசிரியராகப் பணியாற்றினார் மதுரை தமிழ்ச்சங்கம் தனது கல்லூரிக்கு தி சங்குப்புலவரை தேர்ந்தெடுத்து தமிழ்ப்பணியாற்ற நியமித்தது தென்னிந்திய திருநெல்வேலி சைவ சித்தாந்த நூற்பதிப்பு கழத்தில் கழகப்புலவராகப் பணியாற்றினார் கழக ஆட்சியாளர்  வ சுப்பையாபிள்ளையின் நன்மதிப்பையும் பெற்றார் 

இலக்கிய வாழ்க்கை
தி சங்குப்புலவர் விநாயகமூர்த்தி ஒருபா ஒருஃபது சரஸ்வதி நாற்பா மூவினமாலை கலைமகள் ஒருபா ஒருஃபது மற்றும் பாரதி பதிகம்  போன்ற இலக்கியங்களை இயற்றினார் கழக சிறுவர் இலக்கணம் கழக பூந்தமிழ் இலக்கணம் போன்ற இலக்கண நூல்களைப் படைத்தார் காஞ்சிப்புராணம் குலோத்துங்கசோழனுலா இராசராசசோழன் உலா விக்கிரமசோழனுலா அழகர் கிள்ளைவிடு தூது தமிழ்விடுதூது கச்சி ஆனந்தருத்திரேசர் வண்டுவிடு தூது தக்கயாகப்பரணியில் காளிக்கு கூறிய பகுதிகள் மற்றும் பன்னூல் பாடல் திரட்டு போன்றவறிற்கு விளக்க உரைகளும் குறிப்புரைகளும் எழுதினார் தனிப்பாடல்கள் பாடினார்
மதுரைச் தமிழ்ச் சங்கத்திலிருந்து வெளிவந்த செந்தமிழ்ச் செல்வி இதழில் பல்வேறு ஆய்வுக் கட்டுரைகளை எழுதினார் இதில் எழுதிய சிலப்பதிகாரம் - கானல்வரி என்னும் கட்டுரை குறிப்பிடத்தக்கது அண்ணாவின் தலைமையில் மதுரையில் நடைபெற்ற இரண்டாம் உலகத் தமிழ்மாநாட்டில் சிறப்புரை நிகழ்த்தினார் 
கைந்நிலைக்கும் இன்னிலைக்கும் உரை எழுதினார் இவற்றில் பதினெண்கீழ்க்கணக்கு நூல் பட்டியலில் எதை இணைத்துக்கொள்வது என்பதை மட்டும் தெளிவாக இவர் வரையறுக்கவில்லை சங்குப்புலவரின் உரையே கைந்நிலைக்குத் தோன்றிய முதல் உரை தமிழ் விடு தூது நூலுக்கு உரை எழுதும் போது தூதுநூலின் இயல்பு தொடங்கி தூதின் இலக்கணம் தூது வந்துள்ள நூல்கள் என்று எழுதி உவேசா தனது பதிப்பில் எழுதும் ஆய்வுரையைப் போல சிறப்பான ஆய்வுரையை முன்னுரையாக எழுதினார் -ல் தான் கழகப் புலவரான சங்குப் புலவரின் விளக்கவுரையுடன் தனி பதிப்பாக குலோத்துங்க சோழன் உலா வெளிவந்தது

பாடல் நடை
தனிப்பாடல்

காதிலகுங் குண்டலமாக் குண்டலகே சியுமிடையே கலையாச் சாத்தன்
ஓதுமணி மேகலையும் ஒளிர்கைவளை யாவளையா பதியும் மார்பின்
மீதிணிசிந் தாமணியாச் சிந்தாம ணியுங்காலில் வியன்சி லம்பாத்
தீதில்சிலப் பதிகார மும்புனைந்த தமிழணங்கைச் சிந்தை செய்வாம்


விருதுகள்
அன்றைய குருமகா சன்னிதானம் ஸ்ரீசாமிநாத தம்பிரான் சகலகலாவல்லிமாலை நூலை செப்பேட்டில் எழுதுவித்து பட்டாடையும் அணிவித்து ஆசியும் வழங்கினார்
ஜீலை  -ல் நடைபெற்ற இவரின் மணிவிழாவில் இவ்விழாவில் குன்றக்குடி அடிகளார் முத்தமிழ் காவலர் கிஆபெவிஸ்வநாதம் தேவாரம் பாரதிநாராணயசுவாமி மதுரை தண்டலாளர் துணைத்தலைவர் இலட்சுமணப் பெருமாள் உத்தமபாளையம் ஊராட்சிமன்றத் தலைவர் ஹாசிமுகம்மது இஸ்மாயில் போன்றோர் கலந்துகொண்டனர்
மதிப்பீடு
”பேராசிரியர்கள் தெபொமீனாட்சி சுந்தரனார் டாக்டர் திரு அசிதம்பரநாதன் செட்டியர் டாக்டர் திரு மஇராசமாணிக்கனார் தமிழறிஞர் திரு ஆசிவலிங்கனார் திரு சங்குப்புலவர் சிலம்புச் செல்வர் திரு மபொசிவஞானம் பன்மொழிப்புலவர் திருகாஅப்பாத்துரையார் திரு எம்சண்முகம்பிள்ளை பேராசிரியர் திரு அசீனிவாசராகவன் திரு ஜீவபந்து பால் பேராசிரியர் திரு கேசிவன்மீகநாதன் பேராசிரியை திருமதி அராஇந்திரா முதலியோர் அவ்வப்போது வெளியிட்டு வரும் தம் அரிய கட்டுரைகளாலும் நூல்களாலும் முத்தமிழ்க் காப்பியத்திற்குச் செய்துவரும் தொண்டைத் தமிழ் மக்கள் நன்றி உணர்ச்சியுடன் நாளும் போற்றுதல் திண்ணம்” என்று சிலம்புத்தேன் என்னும் நூலில் ப  ந சஞ்சீவி குறிப்பிடுகிறார் அந்நூலில் சஞ்சீவி பட்டியலிட்ட  தமிழுக்குப் பெருந்தொண்டு செய்தோர் வரிசையில்  சங்குப்புலவரும் இடம்பெற்றார்
சங்குப்புலவர் தொல்காப்பியம் நன்னூல் வெண்பாப்பாட்டியல் பன்னிரு பாட்டியல் முதலிய இலக்கண நூல்கள் மதுரைக்காஞ்சி பொருநராற்றுப்படை புறநானூறு போன்ற சங்க இலக்கிய நூல்கள் பின்னர் தோன்றிய பல்வேறு புராணம் சிற்றிலக்கிய நூல்கள் உரைநூல்கள் போன்றவற்றிலிருந்து மேற்கோள்கள் காட்டி தமிழிலக்கிய நூல்களுக்கு விரிவான உரைகள் எழுதினார்

நூல் பட்டியல்
ஒருபா ஒருஃபது
சரஸ்வதி நாற்பா மூவினமாலை
கலைமகள் ஒருபா ஒருஃபது
பாரதி பதிகம்
கழக சிறுவர் இலக்கணம்
கழக பூந்தமிழ் இலக்கணம்
உரைகள்
காஞ்சிப்புராணம்
குலோத்துங்கசோழனுலா
இராசராசசோழன் உலா
விக்கிரமசோழனுலா
அழகர் கிள்ளைவிடு தூது
தமிழ்விடுதூது
கச்சி ஆனந்தருத்திரேசர் வண்டுவிடு தூது
தக்கய பரணி காளிக்கு கூறிய பகுதிகள்
பன்னூல் பாடல் திரட்டு
உசாத்துணை
பண்டித வித்வான் திசங்குப்புலவர் - முனைவர் ககந்தசாமி பாண்டியன் தமிழ்த்துறைத் தலைவர் சுயநிதிப்பிரிவு இராஜபாளையம் இராஜுக்கள் கல்லூரி - தமிழ் நேசன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திசங்குப்புலவர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             