



தஞ்சை பிரகாஷ் -  
































     


தஞ்சை பிரகாஷ்           
‎

 தஞ்சை பிரகாஷ்
 பிரகாஷ் மனைவியுடன்
தஞ்சை பிரகாஷ் ஜி எம் எல் பிரகாஷ்  - ஜுலை   தமிழில் நாவல்களையும் சிறுகதைகளையும் எழுதிய எழுத்தாளர் இலக்கியச் செயல்பாட்டாளர் பதிப்பாளர் தஞ்சையில் கதைசொல்லி என்னும் அமைப்பை நடத்தியவர் தமிழில் பாலியல் மீறல்களை பொதுவான எல்லைகளை மீறிச்சென்று எழுதியவர் ஆகவே ஒருசாராரால் தமிழிலக்கியத்தில் அந்தத்தளத்தில் முன்னோடி என கருதப்படுபவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கியவாழ்க்கை

 சிறுகதைகள்
 நாவல்கள்
 இலக்கியச் செயல்பாடுகள்
 கடித இலக்கியம்
 கதைசொல்லல்
 மொழியாக்கம்
 தஞ்சை பிரகாஷ் நடத்திய இலக்கிய அமைப்புக்கள்


 இதழியல்
 இலக்கிய இடம்
 விருதுகள்
 மறைவு
 நூல்பட்டியல்

 நாவல்கள்
 கவிதை
 சிறுகதைகள்
 மொழியாக்கம்
 பிற நூல்கள்
 மொழியாக்கம்


 உசாத்துணை


பிறப்பு கல்வி
 தஞ்சை பிரகாஷ் இளமையில்
தஞ்சை பிரகாஷ் தஞ்சையில் எல்ஐசி ஊழியரான கார்டன் - மருத்துவர் கிரேஸ் இணையருக்கு ஒரே மகனாக ல் பிறந்தார் அவர்கள் தீவிரக் கிறிஸ்தவர்கள் சமஸ்கிருத்த்தில் சிரோன்மணி பட்டம் பெற்றவர் ஓவியம் இசை ஆகியவற்றில் பயிற்சி பெற்றவர்

தனி வாழ்க்கை
 தஞ்சை பிரகாஷ் மனைவியுடன்
தஞ்சை பிரகாஷ் ஒரத்தநாடு அருகில் உள்ள கீழக்கண்ணத்தங்குடியைச் சேர்ந்த மங்கையர்க்கரசியை திருமணம் செய்துகொண்டார்மங்கையர்க்கரசி கம்யூனிட்டி ஹெல்த் நர்சாக இருந்தார்
இளமையில் சர்க்கரை நோய் எலும்பு வலுக்குறைவால் ஏற்படும் ஆஸ்டியோமைலிடிஸ் சிறுநீரகக் கோளாறு என உடம்பில் பல்வேறு நோய்களை கொண்டிருந்தார்அலோபதி மருத்துவத்தில் நம்பிக்கை குறைந்து பின்னர் இயற்கை வைத்தியத்தை நாடினார் அது அவரை குணப்படுத்தியது வாழ்நாள் முழுக்க நலமாகவே இருந்தார் ரயில்வேயில் விபத்து பிரிவில் பாலக்காட்டில் பணியாற்றினார் அவ்வேலையை சிறிது காலத்திலேயே ராஜினாமா செய்துவிட்டு சொந்தமாக பல தொழில்களை தொடங்கினார் தஞ்சாவூர் பஸ் ஸ்டாண்டில் பால் கடையும் பேப்பர் கடையும் வைத்தார் வெங்காய வியாபாரம் செய்யும்பொருட்டு ஆந்திராவிலிருந்து கல்கத்தா வரை சென்றார் மதுரையில் பி கேபுக்ஸ் என்ற பெயரில் ஒரு பதிப்பகத்தைத் தொடங்கி சில புத்தகங்கங்கள் பதிப்பித்தார் பின் தஞ்சாவூருக்கு வந்து ஸ்கிரீன் பிரிண்டிங் ரப்பர் ஸ்டாம்ப் கடை வைத்தார் 

இலக்கியவாழ்க்கை
 தஞ்சை பிரகாஷ்
சிறுகதைகள்
தஞ்சை பிரகாஷின் பற்றி எரிந்த தென்னைமரம் என்னும் சிறுகதை அவர் மீதான இலக்கியக் கவனத்தை திருப்பியது கும்பகோணம் அருகே மெய்யாகவே வாழ்ந்த ஒரு பெண்மணி பற்றிய சிறுகதை அது எனப்படுகிறது தஞ்சை பிரகாஷ் சிறுகதைகள் என்ற பேரில் அனைத்துச் சிறுகதைகளும் தொகுக்கப்பட்டுள்ளன 

நாவல்கள்
தஞ்சை பிரகாஷ் நெடுங்காலம் தன் நாவல்களை கைப்பிரதியாகவே வைத்திருந்தார்பின்னர் அவை தொடர்ச்சியாக வெளியாயின மீனின் சிறகுகள் கரமுண்டார் வீடு கள்ளம் ஆகிய அவருடைய நாவல்கள் அவற்றின் சுதந்திரமான பாலியல் சித்தரிப்புக்காக புகழ்பெற்றவை

இலக்கியச் செயல்பாடுகள்
தஞ்சை பிரகாஷ் முதன்மையாக ஓர் இலக்கியச் செயல்பாட்டாளர் தஞ்சையை மையமாக்கி தொடர்ச்சியாக இலக்கியச் செயல்பாடுகளை நடத்தினார் சிற்றிதழ்கள் நடத்துவது இலக்கியக்கூட்டங்களை ஒருங்கிணைப்பது இலக்கியநூல்களைப் பதிப்பது ஆகியவை முதன்மைச் செயல்பாடுகள் கநாசுப்ரமணியம் வெங்கட் சாமிநாதன் இலங்கை இலக்கியவாதியான கேடானியல் ஆகியோரை தமிழ்ச்சூழலில் முன்னிறுத்தியவர் கநாசுப்ரமணியத்தின் அச்சேறாமலிருந்த நூல்களை பதிப்பித்தார் வெங்கட்சாமிநாதன் எழுதுவதற்காகவே வெங்கட் சாமிநாதன் எழுதுகிறார் வெசஎ என்னும் சிற்றிதழை நடத்தினார் அவர் நடத்திய இலக்கிய இதழ்களில் படைப்பாளிகளை அறிமுகம் செய்து தொடக்ககாலப் படைப்புக்களை செம்மைசெய்தார்
–ல் அவரது பிகே புக்ஸ்’ பதிப்பகத்தில் கநாசுவின் பித்தப்பூ’ கேடானியலின் பஞ்சமர்’ கிராஜநாராயணனின் கிடை’ அம்பையின் சிறகுகள் முறியும்’ போன்ற முக்கியமான நூல்களைக் கொண்டுவந்தார்சாகித்ய அகாதமிக்காக கநாசு வாழ்க்கை வரலாற்று நூலை காரைக்கால் மருத்துவமனையில் சிகிச்சைக்காக அனுமதிக்கப்பட்ட தனது வாழ்நாளின் கடைசிக் காலத்தில் எழுதி முடித்தார்

கடித இலக்கியம்
இலக்கியவாதிகள் தொடர்ந்து ஒருவருக்கொருவர் தொடர்பில் இருக்கவேண்டுமென நினைத்தார் ஆகவே ஒருவருக்கொருவர் விரிவான கடிதம் எழுதிக்கொள்ளும் மரபை தொடங்கிவைத்தார் டிகேசிதம்பரநாத முதலியார் குஅழகிரிசாமி கிராஜநாராரயணன் ஆகியோர் இதில் அவருடைய முன்னுதாரணங்கள் கடிதங்களுக்காகவே சாளரம்’ இதழை நடத்தினார் 

கதைசொல்லல்
நவீன இலக்கியம் எழுத்துவடிவில் இருக்கையில் கூடவே வாய்மொழி மரபிலும் நீடிக்கவேண்டும் என்னும் கருத்து கொண்டிருந்தார் ஆகவே கதைகளை சொல்லும் வழக்கத்தை முன்னெடுத்தார் அதற்காக கதைசொல்லிகள் என்னும் அமைப்பை நடத்தினார் இலக்கியவாதிகள் சந்திப்புக்கென்றே யுவர் மெஸ்’ என்ற உணவு விடுதியை நடத்தியவர்

மொழியாக்கம்
தஞ்சை பிரகாஷ் பலமொழிகள் அறிந்தவர் அவர் மொழிபெயர்த்த கதைகளின் தொகுப்பானது ஞாபகார்த்தம்’ என்ற பெயரில் சமீபத்தில் வெளிவந்துள்ளது அந்த நூலில் மலையாளம் இந்தி வங்கம் ஜெர்மன் பிரெஞ்சு போன்ற மொழிகளில் இருந்து தஞ்சை பிரகாஷ் நேரடியாக மொழிபெயர்த்திருக்கிறார் என்ற குறிப்பு உள்ளது

தஞ்சை பிரகாஷ் நடத்திய இலக்கிய அமைப்புக்கள்
ஒளிவட்டம்
சும்மா இலக்கியக் கும்பல்
கதைசொல்லிகள்
தளி
தமிழ்த்தாய் இலக்கியப் பேரவை
தனிமுதலி
தாரி
கூட்டுசாலை
இதழியல்
தஞ்சை பிரகாஷ் ஐந்து சிற்றிதழ்களை நடத்தியிருக்கிறார்

வெ சா எ வெங்கட் சாமிநாதன் எழுதுகிறார்
பாலம்
சாளரம்
வைகை
குயுக்தம்
தினத் தஞ்சை  மாதம் இருமுறை
புதுவைச் சுடரொளி  மாதம் இருமுறை
இலக்கிய இடம்
 தஞ்சை பிரகாஷ் இலக்கியத்தடம் - கீரனூர் ஜாகீர் ராஜா
தஞ்சை பிரகாஷ் பாலியலை எழுதுவதில் தமிழிலக்கியத்தில் இருந்து வந்த உளத்தடைகளை கடந்து எழுதியவர் என மதிப்பிடப்படுகிறார் குடும்ப வரலாறு உள்ளூர் வரலாறு ஆகியவற்றின் பின்னணியில் அமைந்தவை அவருடைய புகழ்பெற்ற நாவல்கள் காவேரிக் கரையிலுள்ள அஞ்சினி என்னும் கிராமத்து வாழ்வு கரமுண்டார் வீடு’ என்னும் நாவலில் பேசப்படுகிறது இது தொன்மையான ஒரு கள்ளர் குலத்து பெருங்குடும்பத்தின் வாழ்வையும் அதனுள் உள்ள பாலியல் மீறல்கள் மற்றும் உறவுச்சிக்கல்களைப் பேசுகிறது ’மீனின் சிறகுகள்’ நாவல் பிராமண சமுதாயம் சார்ந்தவாழ்க்கை விவரிப்பில் பாலியல் வேட்கை மிக்க தங்கமணி என்னும் இளைஞனின் பெண் வேட்டையைப் பற்றிப் பேசுகிறது கள்ளம் தஞ்சை ஓவியங்கள் என்னும் உள்ளூர் கைவினை ஓவியமரபின் ஓவியர் ஒருவனின் மகனை முன்வைத்து காமத்தையும் கலையையும் ஆராய்கிறது தஞ்சை பிரகாஷ் தொகுத்த நாட்டுப்புற கதைகள் தொகுக்கப்பட்ட காலத்தில் தாமரை இதழில் தொடர்ந்து வெளிவந்தனதஞ்சையின் புராணகால கற்பனை மட்டுமல்லாது சில நூறு ஆண்டுகளுக்கு முந்தைய தஞ்சையின் கலாசாரத்தின் எதார்த்தையும் கொண்டுள்ளதாக அமைந்துள்ளன இக்கதைகள்
’’தஞ்சையில் அவர் ஓர் இலக்கிய மையம் அவரது கதைசொல்லிகள் என்னும் அமைப்பு பல எழுத்தாளர்களை உருவாக்கியிருக்கிறது தஞ்சை பிரகாஷின் சிறுகதைகள் சில குறிப்பிடத்தக்கவை என நினைக்கிறேன் நாவல்களில் இல்லாத அபூர்வமான மனநிலைகள் சிடுக்கான வாழ்க்கை தருணங்களை அவர் சிறுகதைகளில் தொட்டிருக்கிறார் ஜானகிராமன் நெடி அதிகம் இருந்தாலும் அவை வாசிக்கத்தக்கவை’’ என்று குறிப்பிடுகிறார் ஜெயமோகன் தி ஜானகிராமன் உள்ளிட்டோரும் நாசூக்காக சில விஷயங்களை எழுதியிருக்கிறார்கள் ஆனால் நாசூக்கின் எல்லையிலேயே அவர்கள் நின்றுகொண்டார்கள் அவர்களின் வெற்றிகளும் மிகவும் அதிகம் தஞ்சை பிரகாஷ் அந்த நாசூக்கு எல்லையைத் தாண்டிப் போகிறார் ஆனால் அதைக் கையாள வேண்டிய அசாத்தியமான கலைத்திறமை கைகூடாததால் பல கதைகள் கலையாகாமல் போய்விடுகின்றன மீறியும் சில கதைகள் ஆழமும் அழகும் கொண்டு விகசிக்கின்றன’ என்று விமர்சகர் ஆசை குறிப்பிடுகிறார்

விருதுகள்
அக்னி விருது
குமரன் ஆசான் விருது
கதா விருது
மறைவு
சிறுநீரக கோளாறினால் பிப்ரவரி   அன்று காலமானார் பிரகாஷ் இறந்த போது அவருக்கு வயது 

நூல்பட்டியல்
நாவல்கள்
கரமுண்டார் வூடு
மீனின் சிறகுகள்
கள்ளம்
கவிதை
என்றோ எழுதிய கனவு
சிறுகதைகள்
தஞ்சை பிரகாஷ் சிறுகதைகள்
மிஷன் தெரு
புரவி ஆட்டம்
மொழியாக்கம்
ஞாபகார்த்தம்சிறுகதைத்தொகுதி
ட்ராய் நகரப் போர்
பிற நூல்கள்
தஞ்சை நாடோடிக் கதைகள்
தஞ்சையின் முதல் சுதந்திரபோராட்டம்
க நா சுப்ரமண்யம் நாவலாசிரியர்
தஞ்சை ப்ரகாஷ் கட்டுரைகள்
தஞ்சை ப்ரகாஷ் கட்டுரைகளும் நேர் காணல்களும்
மொழியாக்கம்
    
உசாத்துணை
பள்ளத்தாக்கு தஞ்சை பிரகாஷ்  
  -    - கரமுண்டார் வூடும் தஞ்சை ப்ரகாஷ் வூடும் - வெநீலகண்டன்         -   - 
மறுவாசிப்பில் தஞ்சை பிரகாஷ் - தஞ்சாவூர்க் கவிராயர் உரை இதயத்தில் வாழும் எழுத்தாளர்கள் தொடர் இலக்கியவீதி-பாரதிய வித்யா பவன்-ஸ்ரீகிருஷ்ணா ஸ்விட்ஸ் 
கநாசுப்ரமணியம் – தஞ்சை பிரகாஷ் மைத்ரேயன் சொல்வனம்காம் 
    
தஞ்சை பிரகாஷ் தமிழ் ஆன்லைன்
தஞ்சை பிரகாஷ் ஜெயமோகன்
தஞ்சை பிரகாஷ் காலத்தால் கனிந்த கலைஞன்
சிறுகதைகள் தஞ்சை பிரகாஷ்
மிஷன் தெரு தஞ்சை பிரகாஷ் வாசகசாலை
       -       
சீர்  மாணவர்களுக்கான கலை இலக்கிய இதழ் ஜூன் - ஜூலை   கனவுகளின் கலைஞன் தஞ்சை ப்ரகாஷ் சிறப்பிதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சைபிரகாஷ்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்                 -             