



தமிழ்ச் சிற்றிலக்கிய வகைகள் பட்டியல் -  
































     


தமிழ்ச் சிற்றிலக்கிய வகைகள் பட்டியல்     இருபதாம் நூற்றாண்டுச் சிற்றிலக்கியங்கள்-சிலம்பு நா செல்வராசு காலச்சுவடு வெளியீடு
தமிழில்  வகைச் சிற்றிலக்கியங்கள் உள்ளதாக இலக்கிய வரலாற்று நூல்கள் கூறுகின்றன என்றாலும் சிற்றிலக்கியங்களின் எண்ணிக்கை -ஐ விட அதிகம் என்ற கருத்து தற்கால ஆய்வாளர்களால் முன்வைக்கப்படுகிறது



 தமிழ்ச் சிற்றிலக்கிய எண்ணிக்கை
 தமிழ்ச் சிற்றிலக்கிய வகைகள்
 தமிழ்ச் சிற்றிலக்கிய வகைகள் பட்டியல்
 உசாத்துணை


தமிழ்ச் சிற்றிலக்கிய எண்ணிக்கை
பாட்டியல் நூல்கள் சுட்டும் தமிழ்ச் சிற்றிலக்கியங்களின் எண்ணிக்கை
பன்னிரு பாட்டியல் -  
வெண்பாப் பாட்டியல் -  
சிதம்பரப் பாட்டியல் -  
நவநீதப் பாட்டியல் -  
இலக்கண விளக்கம் -  
பிரபந்த தீபிகை -  
தொன்னூல் விளக்கம் -  
சதுரகராதி - 

தமிழ்ச் சிற்றிலக்கிய வகைகள்
 சிற்றிலக்கிய வகைகளை சதுரகராதி சுட்டியிருப்பினும் சிற்றிலக்கியங்களின் எண்ணிக்கை அதை விட அதிகம் என்ற கருத்துக்கள் தற்கால ஆய்வாளர்களால் முன் வைக்கப்படுகின்றன புலவர் இரா இளங்குமரனார் எழுதிய இலக்கிய வகை அகராதி’  சிற்றிலக்கிய வகைகளைக் குறிப்பிடுகின்றது 
த அழகரசு தமிழிலக்கியக் கொள்கை தொகுதி -ல்  சிற்றிலக்கிய வகைமைகளைக் குறித்துள்ளதாகவும் இஸ்லாம் வழங்கிய சிற்றிலக்கிய வகைமையான ஐந்து புதுவகைகளையும் சேர்த்தால் மொத்தம்  வகைச் சிற்றிலக்கிய வகைமைகள் உள்ளதாகவும் சிலம்பு நா செல்வராசு தனது ’இருபதாம் நூற்றாண்டுச் சிற்றிலக்கியங்கள் நூலில் காலச்சுவடு வெளியீடு குறிப்பிட்டுள்ளார்

தமிழ்ச் சிற்றிலக்கிய வகைகள் பட்டியல்
’இருபதாம் நூற்றாண்டுச் சிற்றிலக்கியங்கள் நூலில் இடம் பெற்றிருக்கும் சிற்றிலக்கிய வகைகளின் பட்டியல்



எண்

சிற்றிலக்கிய வகைகள்




அக்கரமாலை




அகப்பொருட் கோவை




அகலக்கவி




அகவல்




அங்கதச் செய்யுள்




அங்கமாலை




அடிமுடி உறுப்புகள்




அட்டகம்




அட்டமங்களம்




அண்டகோசம்




அந்தாதி முடி முதல்




அந்தாதித் தொகை முடிமுதல் தொகை




அநுராகமாலை




அம்மானை




அமர்க்கள வஞ்சி




அரசன் விருத்தம்




அரிபிறப்பு




அலங்கார சட்கம்




அலங்கார பஞ்சகம்




அலங்காரம்




அலைசல்




அவயமாலை




ஆடாமணி




ஆண் கூடல்




ஆற்றுப்படை




ஆறெழுத்தலங்காரம்




ஆனந்தக் களிப்பு




ஆனைத் தொழில்




ஆனை விருத்தம்




இங்கித மாலை




இணைமணி மாலை




இயன்மொழி வாழ்த்து




இரங்கல்




இரட்டைச் சொல்




யமக மாலை




இரட்டை மணிமாலை




இராசாங்க மாலை




இருசொல் அலங்காரம்




இருபா இருபஃது




இல்லற வெள்ளை




இலகரி




இலட்சுமி விலாசம்




இலாலி




இலீலை




இதழ்குவி பா




இதழகல் அந்தாதி




இன்ப மடல்




இன்னிசைத் தொகை




உத்தியாபனம்




உந்தீபறத்தல்




உயிர் வருக்க மாலை




உலா




உலா மடல்




உலாவணி




உழத்திப் பாட்டு




உழிஞை மாலை




உற்பவ மாலை




ஊசல்




ஊடல் மாலை




ஊர் நேரிசை




ஊர் வெண்பா




ஊரின்னிசை




எச்சரிக்கை




எட்டெட்டந்தாதி




எண்கூற்றிருக்கை




எண்சீர் எண்பது




எண்செய்யுள்




எண்ணெழுத்து மாலை




எழுகூற்றிருக்கை




எழுபா எழுபஃது




ஏகபாத நூற்றந்தாதி




ஏகாதசமாலை




ஏசல்




ஏற்றப் பாட்டு




ஐந்திணைச் செய்யுள்




ஐம்படை விருத்தம்




ஒருதிணை மாலை




ஒருதுறைக் கோவை




ஒருபா கூற்றிருக்கை




ஒருபா ஒருபஃது




ஒருபோகு




ஒருவருக்கப் பா




ஒலியந்தாதி




ஒன்பது கூற்றிருக்கை




ஓரெழுத்தந்தாதி




கட்டளைக் கலிப்பா




கட்டியம்




கடாநிலை




கடிகை வெண்பா




கடைநிலை




கண்ணி




கண்படை நிலை




கணக்கு




கதை




கதை மொழிமாற்று




கப்பல் பாட்டு




கலம்பகம்




கலம்பக மாலை




கலித்தொகை




கலியந்தாதி




கலியாணசுந்தரம்




கலிவெண்பா




கவசம்




கழிநெடில்




களவழி




களவுக் கண்ணி




கற்பனை விலாசம்




கன்னி மயக்கம்




கனகாபிடேகம்




காஞ்சி மாலை




காதல்




காப்பு மாலை




காமரச மாலை




கார் எட்டு




காவடிச்சிந்து




கான வேட்டம்




கீர்த்தனம்




கீழ்க்கணக்கு




குடை விருத்தம்




குதிரை விருத்தம்




கும்மி




குலோதய மாலை




குவிபா ஒருபஃது




குழமகன்




குளுவ நாடகம்




குறத்தியர் பாட்டு




குறம்




குறள்




குறியறி சிந்து




குறுந்தொகை




கடல் மாலை




கடற் சதுக்கம்




கேசாதிபாதம்




கைக்கிளை




கைக்கிளை மாலை




கையறுநிலை




கொம்பில்லா வெண்பா




அந்தாதி




கோபப் பிரசாதம்




கோமூத்திரி




கோவிலொழுகு




கோவை




கோவைச் சதகம்




சக்கர மாற்று




சகத்திராங்கி




சட்கம்




சடானனம்




சண்டை சத்தகம்




சதப்பதிகம்




சதகம்




சதுரங்க பந்தம்




சந்நிதி முறை




சமசங்கனாமம்




சமுத்தி




சாதகம்




சாரப் பிரபந்தம்




சாரம்




சாழல்




சித்திரக்கவி




சித்திரபாய செயம்




சிந்து




சிந்து மோகினி




சிலேடா சாகரம்




சிலேடை வெண்பா




சின்னப்பூ




சின்னமாலை




சீட்டுக்கவி




சுயவரம்




செங்கோல் விருத்தம்




செந்தமிழ் மாலை




செருக்கள வஞ்சி




செருக்களவழி




செவியறிவுறூஉ




சேத்திரத் திருவெண்பா




சோடச மாலை பதினாறு




பாமாலை




சோபனம்




ஞானம்




தங்கச் சிந்து




தசப்பிராதுற்பவம்




தசமணி மாலை




தசாங்கத்தியல்




தசாங்கம்




தடாக சிங்காரம்




தண்டக மாலை




தமிழ்சொரி




சிந்தாமணித் தொகை




தரும விசேடம்




தள சிங்காரம்




தனிவெண்பா




தாண்டகம்




தாரகை மாலை




தாலாட்டு




தாழிசை மாலை




தானை மாலை




திக்குவிசயம்




திரட்டு




திரிபந்தாதி




திருச்சின்னம்




திருப்பல்லாண்டு




திருப்பள்ளியெழுச்சி




திருப்பெயர் பொறி




திருமறம்




திருமுக்கால்




திருவாயிரம்




திருவியமகம்




தும்பை மாலை




துயிலெடை நிலை




துனி விசித்திரம்




தூது




தெம்மாங்கு




தெய்வக் கையுறை




தேவ பாணி




தேவாங்க வரையுள்




தொகைநிலைச் செய்யுள்




தொகை வெண்பா




தொடர்நிலைச் செய்யுள்




தொள்ளாயிரம்




தோணோக்கம்




நகர் விருத்தம்




நட்சத்திர மாலை




நடுவொலியலந்தாதி




நதி விசேடம்




நயனப்பத்து




நவகம்




நவகாரிகை மாலை




நவரசம்




நவரச மஞ்சரி




நவமணி




நவமணி மாலை




நாட்டு விருத்தம்




நாமக்கோவை




நாம மாலை




நாமாவளி




நாழிகைக் கவி




நாற்பது




நாற்பா மூவின மாலை




நான்மணிமாலை




நானாற்பது




நானிலைச் சதகம்




நிராகரணம்




நிரொட்டகம்




நூல்




நூற்றந்தாதி




நெஞ்சறிவுறூஉ




நெடுந்தொகை




நெடுமொழி




வஞ்சி




நொச்சி மாலை




நொண்டிச் சிந்து




நொண்டி நாடகம்




பஃறொடை




பகுபடு பாட்டு




பஞ்சகம்




பஞ்சரத்தினக் கோவை




பட்டாபிசேகம்




படைப்போர்




படைவீட்டுப் பதிகம்




பண்ணை விசித்திரம்




பத்துப்பாட்டு




பதம்




பதிகம்




பதிற்றந்தாதி




பதிகச் சதகம்




பதிக பஞ்சகம்




பதிற்றுப் பத்தந்தாதி




பந்தடி




பயோதரப் பத்து




பரணி




பராக்கு




பருவமாலை




பல்சந்த மாலை




பல்பெயர்




பல்லாண்டு




பழமொழி




பழிமொழிமேல் வைப்பு




பள்ளியெழுச்சி




பள்ளு




பறந்தலைச் சிறப்பு




பறை நிலை




பன்மணி மாலை




பன்னிரு பாமாலை




பாதாதிகேசம்




பாட்டியல்




பாடாண் பாட்டு




பாவை




பிள்ளைத் தமிழ்




பிரிவு சுரம்




பிறிதுபடு பாட்டு




புகழ்ச்சி மாலை




புராணம்




புலம்பல்




புறநாட்டுச் செய்கை




புறநிலை




புறம் புல்கல்




பூச்சி காட்டல்




பூவை நிலை




பெயர் நேரிசை




பெயரின்னிசை




பெருமகிழ்ச்சி




மாலை




பெருமங்கலம்




பொய்ம்மொழி யலங்காரம்




பொருள் வஞ்சி




போதம்




போர்க்கெழு வஞ்சி




மங்கல வள்ளை




மஞ்சரி மடல்




மதன சிங்காரம்




மணிமாலை




மதன விசயம்




மருட்பாப் பிரபந்தம்




மறக்கள வஞ்சி




மறம்




மாதிரக் கட்டு




மாலை




மாலைமாற்று மாலை




மானதவம்




முதுகாஞ்சி




மும்மண்டிலப்பா




மும்மணிக் கோவை




மும்மணி மாலை




மும்மணியந்தாதி




முரண் வஞ்சி




மெய்க்கீர்த்தி




மெய்ம்மொழியலங்காரம்




மேல் வைப்பு




மேற்கணக்கு




மொழிமாற்று




யமக அந்தாதி




யாண்டு நிலை




யானைவஞ்சி




வகுப்பு




வச்சிராங்கி




வசன சம்பிரதம்




வசந்தமாலை




வசைப் பாட்டு




வஞ்சி மாலை




வண்ணம்




வண்ண விருத்தம்




வணக்கம்




வதன சந்திரோதயம்




வர்ணிப்பு




வரலாற்று வஞ்சி




வருக்கக் குறள்




வருக்கக் கோவை




வருக்க மாலை




வருக்கச் சந்த வெண்பா




வருக்க எழுத்துகள்




வழிநடைச் சிந்து




வழிமொழித் திருவிராகம்




வளமடல்




வள்ளைப்பாட்டு




வாகனக் கவி




வாகை மாலை




வாடாத மாலை




வாதோரண மஞ்சரி




வாயுறை வாழ்த்து




வாழ்த்து




வாள் விருத்தம்




விசயம்




விசய வித்தாரம்




விடய சந்திரோதயம்




விடுகவி




விண்ணப்பம்




விருத்தம்




வில்லுப்பாட்டு




வில் விருத்தம்




விலாசம்




விளக்கம்




விளக்குநிலை




வினா விடை




வினாவுரை




வெண்புணர்ச்சி மாலை




வெற்றிக் கரந்தை




வேட்டல்




வேடர் வினோதம்




வேந்தன் குடை மங்கலம்




வேடுபறி




வேல் விருத்தம்




வேனில்மாலை

உசாத்துணை
இருபதாம் நூற்றாண்டுச் சிற்றிலக்கியங்கள் சிலம்பு நா செல்வராசு காலச்சுவடு பதிப்பக வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்ச்சிற்றிலக்கியவகைகள்பட்டியல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             