



தாகம் -  
































     


தாகம்     தாகம் இதழ்
தாகம் இதழ் டிசம்பர்  - ஜனவரி  யாழ்ப்பாணத்திலிருந்து வெளியான இருமாத இதழ் பெண்களின் பிரச்சனைகள் ஈழப் போராட்டங்கள் பற்றி பேசிய இதழ் 



 வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 பங்களிப்பாளர்கள்
 இலக்கிய இடம்
 இணைப்புகள்
 உசாத்துணை


வெளியீடு
தாகம் டிசம்பர் -ல் இலங்கை யாழ்ப்பாணத்திலிருந்து வெளியான இதழ் இருமாத இதழாக ஜனவரி  வரை வெளியானது 

நோக்கம்
தாகம் பெண்களின் பிரச்சனைகள் ஈழ விடுதலைப் போராட்டத்தில் அவர்களின் பங்கு போன்றவற்றைப் பற்றி பேசுவதை நோக்கமாகக் கொண்ட இதழ்

உள்ளடக்கம்
தாகம் இதழ் ஈழ விடுதலைப் போராட்டத்துடன் சம்பந்தப்பட்ட கவிதைகள் சிறுகதைகள் கட்டுரைகள் கேள்வி பதில்கள் தாங்கி  வெளியானது போராட்ட உணர்ச்சி ததும்ப இதில் ஆக்கங்கள் வெளியாகின 

பங்களிப்பாளர்கள்
ரங்கா
வைதேகி
இளங்கோ
மாதவி
லெனின்
தில்லானா
நஸீம் ஹிக்மெத்
சேதுகா
மகரிஷி
இலக்கிய இடம்
ஈழ போராட்ட கால மன நிலையைப் பற்றியும் பெண்களின் நிலை பற்றியும் அறிய தாகம் போன்ற இதழ்கள் பயன்படுகின்றன

இணைப்புகள்
தாகம் இதழ்கள் ஆவணம் நூலகம்
உசாத்துணை
பகுப்புதாகம் நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             