



திருச்செல்வர் காவியம் -  
































     


திருச்செல்வர் காவியம்    திருச்செல்வர் காவியம்  கிறித்தவக் காவியங்களுள் ஒன்று இதனை இயற்றியவர் இலங்கையைச் சேர்ந்த பூலோகசிங்க நாவலர் திருச்செல்வர் காவியம்  படலங்களையும்  பாடல்களையும் கொண்டது இது ஒரு தழுவல் காப்பியம் பொயு எட்டாம் நூற்றாண்டில் எழுதப்பட்ட திருசெல்வராயன் சரித்திரம் என்ற நூலைத் தழுவி எழுதப்பட்டது



 பதிப்பு வெளியீடு
 ஆசிரியர் குறிப்பு
 நூலின் கதை
 நூல் அமைப்பு
 பாடல் நடை

 நாட்டுப்படலம்
 நகரப்படலம்


 மதிப்பீடு
 உசாத்துணை


பதிப்பு வெளியீடு
திருச்செல்வர் காவியத்தின் முதல் பதிப்பு -ல் யாழ்ப்பாணம் அச்சுவேலி ஞானப்பிரகாச இயந்திரசாலையில் அச்சுவேலி தம்பிமுத்துப் பிள்ளையால் பதிப்பிக்கப்பட்டது இரண்டாம் பதிப்பு கலாநிதி ஏஜேவி சந்திரகாந்தனால் யாழ்ப்பாணத்திலுள்ள திருமறைக் கலாமன்றத்தின் வாயிலாக -ல் வெளிவந்தது

ஆசிரியர் குறிப்பு
திருச்செல்வர் காவியத்தை இயற்றியவர் பூலோகசிங்க நாவலர் என்னும் பூலோகசிங்க முதலியார் இவர் யாழ்ப்பாணத்திலுள்ள தெல்லிப்பழையைச் சேர்ந்தவர் சிறந்த புலவராகத் திகழ்ந்த இவர் ‘தேம்பாவணிக் கீர்த்தனை’ என்னும் பெயரில் தேம்பாவணியின் இரண்டாம் காண்டத்தைக் கீர்த்தனை நாடக வடிவில் இயற்றியுள்ளார்  ‘திருச்செல்வர் அம்மானை’ என்ற  அம்மானையையும்  இயற்றினார்

நூலின் கதை
பொயு எட்டாம் நூற்றாண்டில் சிந்து தேசத்தில் அவினேர் என்னும் அரசனின் மகனாகப் பிறந்தவர் திருச்செல்வர் என்னும் சூசேப்பா திருச்செல்வர் கிறித்தவராக மாறிவிடுவாரோ என்று அஞ்சிய மன்னர் அவினேர் அவரை அரண்மனையை விட்டு வெளியே செல்லாதபடி அரண்மனைக்குள்ளேயே எல்லா இன்பங்களையும் அனுபவித்து வாழும் படி வளர்த்தார் ஆனால் வறலாம் என்னும் கிறித்தவத் துறவி மூலம் வாழ்க்கையின் உண்மையையையும் கிறிஸ்துவைப் பற்றியும் திருச்செல்வர் முழுமையாக அறிந்து கொண்டார் கிறிஸ்துவை ஏற்று மதம் மாறினார் மன்னர் கடுமையாக எதிர்த்தார் நாளடைவில் அமைச்சரின் ஆலோசனையை ஏற்று மகனுக்கு நாட்டில் பாதியைத் தந்து முடி சூட்டினார் அதனை ஏற்ற திருச்செல்வர் தன் தந்தையையும் மற்றும் தன்னைச் சேர்ந்தவர்களையும் கிறிஸ்தவ மதத்திற்கு மாற்றினார் இறுதியில் தவம் செய்து வீடு பேற்றை அடைந்தார் 
இவ்வரலாற்றை தமசேனு அருளப்பர் என்பவர் பொயு -ல் ஏட்டில் எழுதி வைத்தார் அச்சரித்திரத்தை இறைத்தொண்டர்கள் தமிழில் மொழிபெயர்த்து பூலோகசிங்கரிடம் கொடுத்தனர்  அதனைத் தழுவி பூலோகசிங்க நாவலர் தமிழ்க் காவியமாகப் படைத்தார்

நூல் அமைப்பு
திருச்செல்வர் காவியம் கடவுள் வாழ்த்துடன் தொடங்குகிறது கடவுள் வாழ்த்தில் ஆறு பாடல்கள் இடம்பெற்றுள்ளன இந்நூலில்  பாடல்கள் அமைந்துள்ளன இந்நூல்  படலங்களைக் கொண்டுள்ளது அவை

நாட்டுப் படலம்
நகரப் படலம்
அரசியற்கைப் படலம்
செருச்செய் படலம்
மணவினைப் படலம்
திருச்செல்வன் உற்பவப் படலம்
புத்திர சேமப் படலம்
அவினேர் திருச்செல்வனைக் கண்ணுறு படலம்
வீதிகாண் படலம்
நீர் விளையாட்டுப் படலம்
வறலாம் வரவுப் படலம்
உபதேசப் படலம்
திருஅவதாரப் படலம்
ஞானஸ்நானப் படலம்
தர்க்க சாஸ்திரப் படலம்
நக்கோர் துறவுப் படலம்
தேவுதன் சூழ்ச்சிப் படலம்
தேவுதன் துறவுப் படலம்
முடிசூட்டுப் படலம்
அவினேர் மறைதெளி படலம்
அவினேர் துறவுப் படலம்
திருச்செல்வன் துறவுப் படலம்
வறலாங் கதிபெறு படலம்
திருச்செல்வன் கதிபெறு படலம்
இந்நூலில் பலவகைச் சந்தங்களும் அந்தாதிகளும் இடம் பெற்றுள்ளன உவமை உருவகம் அணிகள் வருணனை எனப் பல்வேறு இலக்கிய நயங்களைக் கொண்டுள்ளது கம்பர் மற்றும் சேக்கிழார் பயன்படுத்திய இலக்கிய உத்திகளை பூலோகசிங்கர் பயன்படுத்தியுள்ளார் திருக்குறள் மற்றும் விவிலியக் கருத்துக்கள் இந்நூலில் இடம்பெற்றுள்ளன

பாடல் நடை
நாட்டுப்படலம்

ஆடகச் சிலமபொலி யரவக் கிண்கிணி
பாடகச் சீறடி பரதப் பண்ணுறச்
சூடகக் கரங்களிற் கண்க டோய்தர
நாடகத் தியல்பெற நாறு நாட்டினார் 
சிந்துர நுதலியர் விழிச்செஞ் சேற்குடைந்
தந்தரம் புகக்குதித் தகலும் பைங்கயல்
கந்தியின் பழமுகத் தாக்கல் கம்பள
ருந்திய குணில்களை யொக்கு மென்பவே


நகரப்படலம்

அகரமே யெழுத்தினத் தாதி யானபோன்
மகரமேய் திரைக்கடல் வலையத் திந்தமா
நகரமே யாதியா மிதனை நாவினா
னிகரவே றிணைநகா நிகழ்த்த லாவதோ 
காவிதா மரைவிழி வதனங் காரற
லாவிநோய் குழல்கிடை யதரமாம் பல்வாய்
மேவிமாம் மதநறு விரைநெய் வீசலால்
வாவியா வையும்மட வாரை நேருமே


மதிப்பீடு
திருச்செல்வர் காவியம் தழுவல் காவியமாக இருந்தாலும் தமிழ்க் காவிய நெறிமுறைகளுக்கேற்ப பல்வேறு இலக்கிய நயங்களுடன் கூடிய காவியமாக அமைந்துள்ளது கௌதம புத்தரது வரலாற்றின் வேறு வடிவமே திருச்செல்வர் காவியம் என்ற கருத்தும் அறிஞர்கள் சிலரிடையே உள்ளது இலங்கையில் தோன்றிய தொன்மையான காவியங்களுள் ஒன்றாக திருச்செல்வர் காவியம் மதிப்பிடப்படுகிறது

உசாத்துணை
திருச்செல்வர் காவியம் தொண்டன் இதழ் தை  நூலகம் தளம்
திருச்செல்வர் காவியம் தொண்டன் இதழ் மாசி  நூலகம் தளம்
கிறித்தவக் காப்பியங்கள் முனைவர் யோ ஞானசந்திர ஜாண்சன் உலகத் தமிழாராய்ச்சி நிறுவன வெளியீடு முதல் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருச்செல்வர்காவியம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             