



தஞ்சை வியாகுல மாதா பதிகம் -  
































     


தஞ்சை வியாகுல மாதா பதிகம்    தஞ்சை வியாகுல மாதா பதிகம்  கிறிஸ்தவச் சிற்றிலக்கிய நூல்களுள் ஒன்று ’ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள்’ தொகுப்பு நூலில் இந்நூல் இடம்பெற்றது இந்நூலின் ஆசிரியர் சூ தாமஸ் 



 வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 உள்ளடக்கம்
 பாடல் நடை

 அன்னையிடம் வேண்டுதல்
 அன்னையிடம் தன் குறை தெரிவித்தல்


 மதிப்பீடு
 உசாத்துணை


வெளியீடு
தஞ்சை வியாகுல மாதா பதிகம் ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள் தொகுப்பு நூலில் இடம்பெற்றது இந்நூல் ஜனவரி   அன்று தஞ்சாவூரில் நிகழ்ந்த உலகத் தமிழ் மாநாட்டில் தஞ்சைத் தமிழ்ப் பல்கலைக்கழக வளாகத்தில் வெளியிடப்பட்டது புலவர் நாக சண்முகம் இந்நூலைப் பதிப்பித்தார் நூலின் ஆசிரியர் சூ தாமஸ்

ஆசிரியர் குறிப்பு
சூசை உடையார் தாமஸ் என்னும் சூ தாமஸ் ஆகஸ்ட்   அன்று தஞ்சாவூர் மாவட்டத்தில் உள்ள கோட்டாரப்பட்டி என்னும் கோட்டூரில் சூசை உடையார் - சூசையம்மாள் என்னும் பாப்பு இணையருக்குப் பிறந்தார் திருக்காட்டுப்பள்ளி சிவசாமி அய்யர் உயர்நிலைப்பள்ளியில் எட்டாம் வகுப்பு வரை பயின்றார் தொடர்ந்து இல்லத்திலிருந்தே தமிழ் படித்தார் -ல் மதுரைத் தமிழ்ச் சங்கம் நடத்திய பிரவேசப் பண்டிதத் தேர்வில் வெற்றிபெற்றார் -ல் திருவையாறு தமிழ்க் கல்லூரியில் பயின்று தமிழில் வித்துவான் பட்டம் பெற்றார் தஞ்சை தூய இருதய மகளிர் உயர்நிலைப்பள்ளியில்  ஆண்டுகள் தமிழாசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் 
வேளாங்கண்ணித் திருத்தலத்தின் மீதும் அங்குக் கோயில் கொண்டுள்ள ஆரோக்கிய மாதா மீதும் மிகுந்த பக்தி கொண்டு பல சிற்றிலக்கிய நூல்களைப் படைத்தார் அவை தொகுக்கப்பட்டு ’ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள்’ என்ற தலைப்பில் நூலாக வெளிவந்தன

நூல் அமைப்பு
தஞ்சை வியாகுல மாதா பதிகம் தஞ்சையில் உள்ள வியாகுல மாதா அன்னையின் பெருமைகளைக் கூறும் நூல் இந்நூலில் பத்துப் பதிகங்கள் இடம் பெற்றன ஆசிரியப்பாவில் இப்பதிகம் அமைந்துள்ளது 

உள்ளடக்கம்
தஞ்சை வியாகுல மாதா பதிகத்தில் புலவர் சூ தாமஸ் வியாகுல அன்னையை உலகுக்கு உபகாரியாகவும் அலங்காரியாகவும் திக்கற்றவர்க்கு உதவுபவளாகவும் அருள் நிறைந்த அன்னையாகவும் பலவாறாகவும் போற்றிப் புகழ்கிறார் தனது வேண்டுதல்களைக் கூறி அவற்றை நிறைவேற்றித் தருமாறு அன்னையிடம் வேண்டுகிறார் 

பாடல் நடை
அன்னையிடம் வேண்டுதல்

அன்னையே நின்கருணை தன்னையே நம்பிவரும்‌ 
அடியனை அகற்றலாமோ 
அண்டிவரு சேயினுக்‌ கொன்றும்‌உத வாமலே 
அடம்தான்‌ பிடிக்கலாமோ 
முன்னையே உன்னடிமை ஆயினேன்‌ என்னைநீ 
முற்றிலும்‌ மறக்கலாமோ 
மூடமக வாயினும்‌ கேட்டால்‌ அதற்கொன்றும்‌ 
மொழியா திருக்கலாமோ 
தன்னையே நிகராத மன்னையே பெற்றநீ 
தான்‌ இல்லை யென்னலாமோ 
தன்கையில்‌ இல்லையோ தரமனமும்‌ இல்லையோ 
தரையில்விழி நீர்பெருக்கி 
விண்ணையே தொடுமுனது பேராலயத்‌ தணுகி 
வேண்டுமெனை யாண்டருள்வாய்‌ 
விஞ்சைமிகு தஞ்சைநகர்‌ அஞ்சலிசெய்‌ செஞ்சரண 
வியாகுலப்‌ பேர்‌அன்னையே


அன்னையிடம் தன் குறை தெரிவித்தல்

தந்‌தையொடு தாயைமதி யாதவன்‌ சோதரர்‌ 
தமக்கன்பு செய்யாதவன்‌ 
தகுபண்பி னொடுநண்பு தன்னையறி யாதவன்‌ 
தன்பொருளில்‌ ஒன்றையேனும்‌ 
வந்தவர்க்‌ கீயாத கஞ்சன்மற்‌ றவர்பொருளை 
வாரிக்‌ கொணர்ந்ததீயன்‌ 
வாயளவி லேனுமொரு நேயமொழி பகராத 
வன்கணன்‌ வஞ்சநெஞ்சன்‌ 
இந்தவுல‌ கத்திலென்‌ போலொருவர்‌ காண்பதற்கு 
இல்லையென்‌ றாலுமுந்தன்‌ 
இணையிலா அன்பினொடு அணையிலா தூறிவரும்‌ 
இரக்கமதை யெண்ணிவந்தேன்‌ 
வெந்தழற்‌ புழுவாகி நொந்த என்‌ இதயமதில்‌ 
வீற்றிருந்‌ தாளவருவாய்‌ 
விஞ்சைமிகு தஞ்சைநகர்‌ அஞ்சலிசெய்‌ செஞ்சரண 
வியாகுலப்‌ பேர்‌அன்னையே


மதிப்பீடு
தஞ்சை வியாகுல மாதா பதிகம் வியாகுலப் பேரன்னையின் சிறப்பை பெருமைகளை கருணையை அருளாற்றலைக் கூறும் நூல் எளிய நடையில் இயற்றப்பட்டக் கிறித்தவப் பதிக நூல்களுள் ஒன்றாக ’தஞ்சை வியாகுல மாதா பதிகம் அறியப்படுகிறது

உசாத்துணை
ஏசுவின் அன்னைக்கு ஏற்றிய தீபங்கள் கவிக்கடல் புலவர் சூ தாமஸ் எட்டாம் உலகத் தமிழ் மாநாட்டு வெளியீடு பதிப்பு  ஆர்கைவ் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தஞ்சைவியாகுலமாதாபதிகம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             