



திசா ராஜு -  
































     


திசா ராஜு     திசா ராஜு
எழுத்தாளரும் மொழிபெயர்ப்பாளருமான திசா ராஜு தில்லைஸ்தானம் சாம்பசிவ ஐயர் ராஜு ஆகஸ்ட்   - பிப்ரவரி   ஒரு பொறியாளர் ராணுவத்தில் மேஜர் ஜெனரல் ஆகப் பதவி வகித்தவர் ஹோமியோபதி மருத்துவராகவும் பணிபுரிந்தார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இதழியல் வாழ்க்கை
 ஹோமியோபதி மருத்துவர்
 விருதுகள்
 மறைவு
 ஆவணம்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 மொழிபெயர்ப்பு நூல்கள்
 கட்டுரை நூல்கள்


 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
திசாராஜு ஆகஸ்ட்  -ல் திருவையாற்றை அடுத்த தில்லைஸ்தானத்தில் பிறந்தார் தந்தை சாம்பசிவ ஐயர் தமிழ் சம்ஸ்கிருதம் அறிந்தவர் சமயம் தத்துவம் போன்றவற்றில் ஆழமான அறிவுடையவர் சுதந்திரப் போராட்ட வீரர் ராஜுவும் இளமையிலேயே சுதந்திர ஆர்வம் கொண்டிருந்தார் பள்ளியில் படிக்கும் போதே பாரதியின் பாடல்களைப் பாடியவாறு சுதந்திர வீரர்களுடன் ஊர்வலமாகச் செல்வார் உயர்கல்வியை பயின்ற ராஜு இயந்திரவியலில் பொறியியல் பட்டப் படிப்பை முடித்தார் 

தனி வாழ்க்கை
படிப்பை முடித்ததும் ராணுவத்தில் மேஜராகச் சேர்ந்தார் ராஜு ருக்மணியைத் திருமணம் செய்துகொண்டார் பாபு ரகுராமன் கீதா என இவர்களுக்கு மூன்று பிள்ளைகள் 

இதழியல் வாழ்க்கை
 திசா ராஜுவின் நூல்கள்
ராஜுவின் பணிக் காலம் முழுவதும் வட இந்தியாவின் பல பகுதிகளில் கழிந்தது பஞ்சாபில் நீண்ட காலம் பணியாற்றினார் பஞ்சாபி மொழியையும் கற்றுக் கொண்டார் அப்பகுதிகளில் தனக்குக் கிடைத்த அனுபவங்களையும் வடநாட்டில் உள்ள முக்கியமான சுற்றுலாத் தலங்கள் பற்றியும் கல்கி இதழில் எழுதினார் தொடர்ந்து கதை கட்டுரை மொழிபெயர்ப்புகளில் ஈடுபட்டார் கல்கி கலைமகள் தினமணி கதிர் ஆனந்த விகடன் எழுத்தாளன் போன்ற இதழ்களில் அவை வெளியாகின
பாரதியைப் பற்றி பாரதி ஒரு வாழ் நெறி’ என்ற கட்டுரைத் தொகுப்பை வெளியிட்டார் காட்டாறு’ என்பது இவர் எழுதிய முதல் நாவல் இவர் இதழ்களில் எழுதிய சிறுகதைகள் தொகுக்கப்பட்டு காட்டு நிலா’ என்ற தலைப்பில் வெளியானது பஞ்சாபி மண்ணில் கிடைத்த அனுபவங்களை மையமாக வைத்து இவர் எழுதிய பட்டாளக்காரன்’ சிறுகதைத் தொகுப்பு நல்ல வரவேற்பைப் பெற்றது
தொடர்ந்து பஞ்சாபைச் சேர்ந்த மேஜர் ஜெனரல் ஆலுவாலியாவின் தன் வாழ்க்கை வரலாற்றை மன்னும் இமயமலை’ என்ற தலைப்பில் திசா ராஜு மொழிபெயர்த்தார் அதனை லக்ஷ்மி கிருஷ்ணமூர்த்தி தனது ’வாசகர் வட்டம்’ மூலம் வெளியிட்டார் பலராலும் பாராட்டப்பட்ட அந்தப் படைப்பைத் தொடர்ந்து பல மொழிபெயர்ப்புகளைச் செய்தார் ராஜு ’சிவகுமாரன்’ என்ற புனைபெயரிலும் பல படைப்புகளைத் தந்தார்

ஹோமியோபதி மருத்துவர்
 திசா ராஜு எழுதிய ஹோமியோபதி நூல்கள்
ராஜுவுக்கு ஹோமியோபதியில் ஆர்வம் ஏற்படக் காரணம் அவரது ஆசானான சேஷாச்சாரி தமிழ்நாட்டைச் சேர்ந்த சேஷாச்சாரி ஆரம்பத்தில் அலோபதி பயின்றார் ஹைதராபாத் நிஜாமிடம் உயர் அலுவலராகப் பணியில் சேர்ந்தார் அங்கு ஹோமியோபதி’யை கற்றுக் கொண்டார் அதன் மூலம் மன்னர் உள்பட ஆயிரக்கணக்கான நோயாளிகளின் பிணிகளைப் போக்கினார் அவரிடமிருந்து ஹோமியோபதி மருத்துவத்தை முறையாகக் கற்றுத் தேர்ந்தார் ராஜு பல நோயாளிகளுக்கு மருத்துவம் பார்த்து நோய்களைப் போக்கினார் அவர்களில் ராணுவத்தைச் சேர்ந்தவர்களும் அடக்கம்
தனது ஹோமியோபதி அனுபவங்களைத் தொகுத்து ஹோமியோபதி மருத்துவம்’ என்ற தலைப்பில் நூலாக்கினார் அல்லயன்ஸ் பதிப்பகம் அதனை வெளியிட்டது அதில் தான் கண்ட நோயாளிகள் அவர்களது பிரச்சனைகள் ஹோமியோபதி மூலம் தான் அவர்களுக்கு அளித்த சிகிச்சைகள் மருந்துகள் அவர்கள் நோய் குணமான விதம் என அனைத்தையும் மிகச் சுவாரஸ்யமான நடையில் ஆவணப்படுத்தியிருக்கிறார் தொடர்ந்து ஹோமியோபதி மருத்துவம் குறித்து பல நூல்களை எழுதினார் ராஜு

விருதுகள்
தனது சிறுகதைகளுக்காக தமிழ் எழுத்தாளர் சங்கத்தின் தங்கப் பதக்கம் பெற்றார்
குர்தயாள் சிங் பஞ்சாபி மொழியில் எழுதிய ஆத் சனானி ராட்’ என்ற நாவலை தமிழில் மங்கியதோர் நிலவினிலே என்ற தலைப்பில் மொழிபெயர்த்தற்காக -ம் ஆண்டிற்கான மொழிபெயர்ப்புக்கான சாகித்ய அகாதமி விருது பெற்றார்
மறைவு
வயது மூப்பால் பிப்ரவரி   அன்று திசா ராஜு காலமானார்

ஆவணம்
ராஜுவின் ஹோமியோபதி மருத்துவம்’ நூலை அல்லயன்ஸ் பதிப்பகம் வெளியிட்டுள்ளது ஒரு சில நூல்களைத் தவிர ராஜுவின் பெரும்பாலான படைப்புகள் அச்சில் இல்லை

இலக்கிய இடம்
ராஜு லட்சிய வேட்கை கொண்ட எழுத்தாளர் காந்தியத் தக்கம் கொண்டவர் ராணுவம் மற்றும் வட இந்தியச் சூழல் சார்ந்த இவரது கதைகள் அவை எழுதப்பட்ட காலத்தில் புதிய வரவாக இருந்தன இவரது ’பட்டாளக்காரன்’ சிறுகதையை சிறந்த சிறுகதைகளுள் ஒன்றாக மதிப்பிடுகிறார் எழுத்தாளர் பாவண்ணன் அவர் தனது மதிப்புரையில் ராணுவ வாழ்க்கையைப்பற்றி ஏராளமான கதைகளைப் பல ஆண்டுகளாகத் தொடர்ந்து எழுதியவர் திசாராஜூ மொழிபெயர்ப்புக்காக சாகித்திய அகாதெமி விருதைப் பெற்றவர் அமுத நிலையம் -ம் ஆண்டில் வெளியிட்ட பட்டாளக்காரன்  என்னும் தலைப்பிலேயே ஒரு சிறுகதைத் தொகுதியை வெளியிட்டது   என்று குறிப்பிட்டுள்ளார்

நூல்கள்
 திசா ராஜுவின் சிறுகதைப் பக்கம்
 தி சா ராஜுவின் சிறுகதை
சிறுகதைத் தொகுப்புகள்
காட்டுநிலா
பட்டாளக்காரன்
ஒளிவிளக்கு
அட மண்ணில் தெரியுது வானம்
நாத அலைகள்
நாவல்கள்
லெஃப்டினண்ட் கோவிந்தன்
காட்டாறு
காளியின் கருணை
விண்மட்டும் தெய்வமன்று
பாப்ஜி
ஒரு நாற்காலியின் கதை
இசைக்க மறைந்த பாடல்
எங்கிருந்தோ வந்தான்
மொழிபெயர்ப்பு நூல்கள்
இதுதான் நம் வாழ்க்கை மூலம் தலிப் கெளர் டிவானு
மங்கியதோர் நிலவினிலே மூலம் குர்தயாள் சிங்
மன்னும் இமயமலை மூலம் மேஜர் ஜெனரல் ஆஹ்லுவாலியா
பெண்ணெண்று பூமிதனில் பிறந்துவிட்டால்
நமது தரைப்படை
நமது விமானப்படை
கட்டுரை நூல்கள்
மகாகவி பாரதியார் கவிதையும் வாழ்கையும்
பாரதி ஒரு வாழ்நெறி
பாரதி போற்றிய பன்னரும் உபநிடதங்கள்
பாவேந்தரின் பாரதி
உலகம் உவப்ப
துப்பாக்கி உமது தோழன்
மருத்துவம் சில சிந்தனைகள்
நம்பிக்கைக்குரிய நம் வீரர்
நாமிருக்கும் நாடு
நிகழ்ச்சிகள் நினைவுகள்
ஹோமியோபதி மருத்துவம்
ஹோமியோபதி கனிமங்கள்
ஹோமியோபதி அற்புதங்கள்
ஹோமியோபதி என்றால் என்ன
பலமுனை நிவாரணிகள் பன்னிரண்டு
உசாத்துணை
திசா ராஜு பற்றிய தென்றல் இதழ் கட்டுரை
திசாராஜுவின் ஹோமியோபதிக் கட்டுரைகள்
அடிக்குறிப்புகள்

↑ எனக்குப் பிடித்த கதைகள் – - செய்யாத தவறும் தியாகமும்-திசாராஜூவின் ‘பட்டாளக்காரன் ‘ பாவண்ணன் திண்ணைகாம் அக்டோபர் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திசாராஜு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             