



திணைமாலை நூற்றைம்பது -  
































     


திணைமாலை நூற்றைம்பது    திணைமாலை நூற்றைம்பது சங்கம் மருவிய காலத்  தொகுப்பான பதினெண் கீழ்க்கணக்கு நூல்களில் ஒன்று இதுவொரு அகப்பொருள் நூல் ஐந்திணை ஒழுக்கங்களை நூற்றைம்பது பாடல்களைக் கோவையாக அமைத்து மாலை போலக் கோர்த்துள்ளதால்  திணைமாலை நூற்றைம்பது என்று பெயர் பெற்றது 



 ஆசிரியர்
 நூல் அமைப்பு

 காலம்


 சிறப்புகள்
 பாடல் நடை

 குறிஞ்சித் திணை
 நெய்தல் திணை

 பாலைத் திணை


 முல்லைத் திணை
 மருதத் திணை


 உசாத்துணை


ஆசிரியர்
திணைமாலை நூற்றைம்பது நூலை இயற்றியவர் கணிமேதாவியார் இவரைக் கணி மேதையார் என்றும் அழைப்பர் கணித மேதை என்னும் தொடரினைக் கொண்டு சோதிடத்தில் வல்லவர் என்பர் இவர் சமண சமயத்தைச் சார்ந்தவர் இவரின் காலம் பொயு நான்காம் நூற்றாண்டு  ஏலாதியும் இவர்  இயற்றியதே 

நூல் அமைப்பு
பதினெண் கீழ்க்கணக்கில் அமைந்த ஐந்திணை நூல்களில் அளவால் பெரியது திணைமாலை நூற்றைம்பது குறிஞ்சி நெய்தல் பாலை முல்லை மருதம் என்று  திணைகளின் வரிசையில்   பாடல்கள் அமைந்துள்ளன 

குறிஞ்சி-  பாடல்கள்
முல்லை- பாடல்கள்
மருதம்- பாடல்கள்
நெய்தல்- பாடல்கள்
பாலை- பாடல்கள்
இந் நூலின் -ம் பாடல் வரையே பழைய உரை உள்ளது அதற்கு மேலுள்ள பகுதிக்கு உரை கிடைக்கவில்லை உரையுள்ள பகுதி வரையில் எல்லாப் பாடல்களுக்கும் பழைய துறைக் குறிப்புகளும் காணப்படுகின்றன

காலம்
திணைமாலை நூற்றைம்பதில் வரும் தாரா என்னும் பறவை பழந் தமிழ் நூல்களில் காணப்படவில்லை  ஆடா அடகு  தீத் தீண்டு கையார்  என்னும் குறிப்பு மொழிகளும் அளகம்  வகுளம்  பாலிகை சாலிகை  சுவர்க்கம்  அலங்காரம்  நாய்கர்  ஆட்டை  சிரம்  என வரும் பிற்காலச் சொற்களும் வடசொற்களும் இதில் பயின்று வந்துள்ளதால் இந்நூல் சங்க காலத்திற்குப் பிற்பட்டு தேவாரம் சிந்தாமணி முதலிய இடைக் கால நூல்களின் காலத்தை ஒட்டித் தோன்றியதே எனச் சிலர் கருதுகின்றனர்
திணைமாலை நூற்றைம்பது சீவகசிந்தாமணி இரு நூல்களிலும் கயிறுரீஇவிடுதல் என்னும் மரபுத் தொடர் பயின்று வருதலும் நோக்கத்தக்கது திருக்குறளில் பயின்றுள்ள செம்பாகம் குறள் திணைமாலை  ஒருவந்தம் குறள்   திணைமாலை  என்ற சொல் வழக்குகள் இந் நூலிலும் உள்ளன கலித்தொகையில் வரும் வயந்தகம் கலி  திணைமாலை  வந்தையா கலி  திணைமாலை  என்னும் சொற்கள் இரு நூல்களிலும் உள்ளன இவற்றால் திணைமாலை நூற்றைம்பது திருக்குறள் கலித்தொகை நூல்களுக்கு பின்னர் தோன்றியது என ஆராய்ச்சியாளர்கள் சிலர் கருதுகின்றனர்

சிறப்புகள்
திணைமாலை நூற்றைம்பதின் இறுதியில்  முனிந்தார் முனிவு ஒழிய என்னும் சிறப்புப்பாயிரச் செய்யுள் காணப்படுகிறது இப்பாடல் அகப்பொருளை வெறுப்போரும் விரும்பி கற்றுப் புலமை எய்தும் வண்ணம் ஆசிரியர் இந் நூலை ஆக்கினார் என்பதைத் தெரிவிக்கிறது பிற்காலத்தில்  எழுந்த அகப்பொருள் நூல்களுள் இது சிறப்பு வாய்ந்தது சங்க நூல்களில் விரிவாகச் சிறப்பித்துப் பாடப் பெறுகின்ற அகப்பொருள் நிகழ்ச்சிகள் எல்லாம் சுருக்கமாய் எளிய வெண்பாக்களாக இந் நூலில் அமைந்துள்ளது  இளம்பூரணர் நச்சினார்க்கினியர் முதலியோர் தம் உரையினுள் திணைமாலை நூற்றைம்பது பாடல்களை மிகுதியாக மேற்கோள் காட்டியுள்ளனர் 

பாடல் நடை
குறிஞ்சித் திணை

வினை விளையச் செல்வம் விளைவதுபோல் நீடாப்
பனை விளைவு நாம் எண்ண பாத்தித் தினை விளைய-
மை ஆர் தடங் கண் மயில் அன்னாய் - தீத் தீண்டு
கையார் பிரிவித்தல் காண் திமாநூ- 


மை போன்ற பெரிய கண்களை உடையவளே நாம் களவுப்புணர்ச்சியினை எதிர்பார்த்துக் கொண்டிருக்க அதற்கு இடையூறு செய்வதுபோல செல்வம் ஒருவனுக்குப் பெருகுவது போல பயிரானது விளைந்து கொய்ய வேண்டிய நாள் வந்துவிட்டதென்று நம்மவர்க்கு அறிவித்து நம்மைத் தலைவனிடம் இருந்து பிரியச் செய்தலைக் காண்பாயாக

நெய்தல் திணை

முருகு வாய் முள் தாழை நீள் முகை பார்ப்பு என்றே
குருகு வாய்ப் பெய்து இரை கொள்ளாது உருகி மிக
இன்னா வெயில் சிறகால் மறைக்கும் சேர்ப்ப நீ
மன்னா வரவு மற திமாநூ-  


நாரை தாழையின் மொட்டுகளைத் தன் குஞ்சுகள் என்று எண்ணி தாம் கொண்டு வந்த இரையை அவைகளுக்குப் புகட்டும் அவை உண்ணாததைக் கண்டு வருந்தி அவற்றைச் சூரியன் கதிர்கள் படாதபடி சிறகால் பாதுகாக்கும் இத்தகைய நாட்டை உடையவனே நீ வந்து போவதை மறப்பாயாக நிலையான வரவை மேற்கொள்வாயாக

பாலைத் திணை

வெறுக்கைக்குச் சென்றார் விளங்கிழாய் தோன்றார்
பொறுக்க என்றால் பொறுக்கலாமோ - ஒறுப்பபோல்
பொன்னுள் உறு பவளம் போன்ற புணர் முருக்கம்
என் உள் உறு நோய் பெரிது  திமாநூ-  


அணிகளை அணிந்தவளே முருக்க மரங்கள் என்னை வருத்த வந்தவை போன்று பூத்தன அவற்றால் என் துன்பம் மிக்கது பொருள் தேடும் பொருட்டுச் சென்ற தலைவர் வேனிற் பருவம் வந்தும் திரும்பி வரவில்லை இத்தகைய நிலையில் என்னைப் பார்த்து நீ பொறுத்துக் கொள் என்றால் பொறுத்துக் கொள்ள இயலுமோ

முல்லைத் திணை

வீயும் - வியன் புறவின் வீழ் துளியான் மாக் கடுக்கை
நீயும் பிறரொடும் காண் நீடாதே - ஆயும்
கழல் ஆகி பொன் வட்டு ஆய் தார் ஆய் மடல் ஆய்
குழல் ஆகி கோல் சுரியாய் கூர்ந்து திமாநூ-


கொன்றை மரமானது நீர்த்துளிகளால் சிறுமியர் விளையாடும் காயாகத் தோன்றி பொன்னால் செய்யப்பட்ட சூதாடு கருவியாக முதிரச் செய்து பூமாலை போன்று மலர்ந்து பெண் கூந்தல் போல காய்க்கச் செய்து முடிவில் கொம்பாய் மாறி அழியச் செய்துவிடும் நீ உடனே சென்று பார்ப்பாயாக

மருதத் திணை

மண் ஆர் குலை வாழையுள் தொடுத்த தேன் நமது என்று
உண்ணாப் பூந் தாமரைப் பூ உள்ளும் - கண் ஆர்
வயல் ஊரன் வண்ணம் அறிந்து தொடுப்பாள்
மயல் ஊர் அரவர் மகள் திமாநூ-  


மண்ணில் படிந்த குலையினை உடைய வாழை மரத்திடையே வைக்கப்பெற்ற தேனினை நம்முடையது என்று உண்டு மயக்கமுற்ற மருத நிலத்தூரனின் மகள் மருத நிலத்தலைவன் அழகைக் கண்டு மாலையைத் தொடுப்பாள்

உசாத்துணை
திணைமாலை நூற்றைம்பது தமிழ் இணையக் கல்விக் கழகம்
திணைமாலை நூற்றைம்பது சென்னை நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திணைமாலைநூற்றைம்பது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             