



தமிழிசைப் பேரகராதி -  
































     


தமிழிசைப் பேரகராதி     தமிழிசைப் பேரகராதி
தமிழிசைப் பேரகராதி   நா மம்முது தொகுத்த தமிழிசைக் கலைச்சொற்களுக்கான அகராதி - பக்கங்களுடன் வெளி வந்துள்ள இந்நூலில் இதுவரைக்கும் நிகழ்ந்த தமிழிசை ஆய்வுகளின் பின்புலத்தில் தமிழிசை சார்ந்த கலைச்சொற்கள் விரிவாக விளக்கப்பட்டுள்ளனஇன்னிசை அறக்கட்டளை என்னும் நிறுவனம் இதன் முதற் பகுதியை -ம் ஆண்டில் வெளியிட்டது -ல் இறுதிப்பகுதி  பண்களுக்கான பண் களஞ்சியக் குறுந்தகடுடன் வெளியிடப்பட்டது 

நூல் வரலாறு
-ல் அமெரிக்காவின் டெக்சாஸ் மாநிலத்தில் இடம்பெற்ற அமெரிக்கத் தமிழ்ச் சங்கங்களின் கூட்டமைப்பின் மாநாட்டில் கலந்துகொள்ள வந்திருந்த அறிஞர்களுக்கு அம் மாநாட்டை முன்னின்று நடத்திய திரு பால் சி பாண்டியன் அளித்த விருந்து நிகழ்வின்போது இந்நூலுக்கான எண்ணம் உருவானது நூலின் ஆசிரியராக நா மம்மதுவைக் கேட்டுக்கொள்வதெனவும் முடிவானது பின்னர் இப்பணியை முன்னெடுப்பதற்காக இன்னிசை அறக்கட்டளை தொடங்கப்பட்டது இதன் புரவலராக பால் பாண்டியனும் ஒருங்கிணைப்பாளராக கு ஞானசம்பந்தனும் தொகுப்பாசிரியராக நா மம்மதுவும் பொறுப்பேற்றனர் பத்துக்கு மேற்பட்ட அறிஞர்களைக் கொண்ட கருத்தாளர் குழுவொன்றும் அமைக்கப்பட்டது -ல் கருவாக உருவாகிய பணி -ல் நூலுருவானது 

இணைப்புகள்
தமிழிசைப் பேரகராதி இணைய நூலகம்

உசாத்துணை
மம்மது நா தமிழிசைப் பேரகராதி சொற்களஞ்சியம் இன்னிசை அறக்கட்டளை மதுரை 


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழிசைப்பேரகராதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             