



தருமநாதர் -  
































     


தருமநாதர்     தருமநாதர்
தருமநாதர் சமண சமயத்தின் பதினைந்தாவது தீர்த்தங்கரர் 



 புராணம்
 முற்பிறப்பு
 அடையாளங்கள்
 கோயில்கள்

 அருங்குளம் தருமநாதர் கோயில்


 உசாத்துணை


புராணம்
இவர் இக்சவாகு குலத்தில் அயோத்தி அருகே சிகார்ஜி எனும் ஊரில் மன்னர் பானுவிற்கும் சுவிரதாவிற்கும் மகனாகப் பிறந்தார் இவர் ஒரு சித்த புருஷர் என சமணச் சாத்திரங்கள் கூறுகிறது தருமநாதர் ஜார்க்கண்டு மாநிலத்தில் உள்ள கிரீடீஹ் மாவட்டத்தின் சிகார்ஜி எனும் மலையில் முக்தி அடைந்தார் 

முற்பிறப்பு
முந்தைய அவதாரத்தில் மகாவிதே பகுதியில் உள்ள பதில்பூர் நகரத்தின் மன்னர் த்ரித்ரத்தாக தர்மநாதர் பிறந்தார் என சமண சமயத்தினர் நம்புகின்றனர் பற்றின்மையால் ஆன்மீக நடைமுறைகளைத் தேர்ந்தெடுத்து தீர்த்தங்கர் நாம்-கோத்ராவைக் கண்டடைந்தார் விஜ்யந்த பரிமாணத்தில் கடவுளாக அவதாரம் எடுத்தார் என சமணார்களின் நம்பிக்கை கூறுகிறது

அடையாளங்கள்
உடல் நிறம் பொன்னிறம்
லாஞ்சனம் வஜ்ஜிராயுதம்
மரம் ஏழிலைப்பாலை
உயரம்  வில்  மீட்டர்
கை  கைகள்
முக்தியின் போது வயது  லட்சம் ஆண்டுகள்
முதல் உணவு பாடலிபுத்ரா நகரின் மன்னர் தன்யாஷேன் அளித்த கீர்
தலைமை சீடர்கள் காந்தர்கள்  அரிஷ்டசேனர்
யட்சன் கிம்புருஷ் தேவ்
யட்சினி மானசி தேவி
கோயில்கள்
பொயு -ல் குஜராத் மாநிலத்தின் அகமதாபாத் நகரத்திலுள்ள அதீஸ்சிங் கோயில் தீர்த்தங்கரர் தர்மநாதருக்கு அர்ப்பணிக்கப்பட்டது
கேரளா மாநிலத்தின் கொச்சி அருகே உள்ள மட்டஞ்சேரி எனும் ஊரில் தருமநாதருக்கு ஒரு கோயில் அர்ப்பணிக்கப்பட்டுள்ளது
அருங்குளம் தருமநாதர் கோயில்
தமிழ்நாட்டில் தருமநாதருக்கான ஒரே ஆலயம் ஒன்பதாம் நூற்றாண்டில் அச்சணந்தி மாமுனிவரின் ஆசியுடன் கார்வெட்டி வேந்தர் ஆட்சியில் கட்டப்பட்ட அருங்குளம் தருமநாதர் கோயில் தீர்த்தங்கரர் தர்மநாதர் அமைதியான முகத்துடன் சிங்காதனத்தில் அமர்ந்த நிலையில் உள்ளார் அவரின் இருபுறமும் சாமரம் வீசும் தேவர்கள் பிரபை வட்டம் பிண்டி மரம் உள்ளன கருவறைக்கு மேல் மூன்று அடுக்கு விமானம் உள்ளது ஆண்டுதோறும் பங்குனி மாதத்தின் முதல் மூன்று நாட்களில் இக்கோயிலின் மூலவர் தருமநாதர் சிலையில் சூரியக் கதிர்கள் படுமாறு அமைக்கப்பட்டுள்ளது சமணர்கள் படைத்த ஐஞ்சிறுங் காப்பியங்களில் ஒன்றான சூளாமணியை இயற்றிய தோலா மொழித்தேவர் தருமநாதர் மீது மிகுந்த பக்தி கொண்டவர்

உசாத்துணை
   -   
   -              
தருமநாதர் மீது படும் சூரியன்﻿  தருமநாதர் மீது படும் சூரியன்﻿ - 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தருமநாதர்
  தீர்த்தங்கரர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தீர்த்தங்கரர்கள்                 -             