



திருச்சேறை வெங்கடராம பிள்ளை -  
































     


திருச்சேறை வெங்கடராம பிள்ளை     திருச்சேறை வெங்கடராம பிள்ளை நன்றி - மங்கல இசை மன்னர்கள்
திருச்சேறை வெங்கடராம பிள்ளை  - மார்ச்   ஒரு நாதஸ்வரக் கலைஞர்



 இளமை கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 மாணவர்கள்
 தவில் வாசித்த இசைக்கலைஞர்கள்


 மறைவு
 உசாத்துணை


இளமை கல்வி
வெங்கடராம பிள்ளை தஞ்சாவூர் மாவட்டம் திருச்சேறை ஸ்வாமிநாத பிள்ளை - நாகம்மாள் இணையருக்கு -ம் ஆண்டு பிறந்தார் ஸ்வாமிநாத பிள்ளையின் மூத்த சகோதரர் நாதஸ்வரக் கலைஞர் சாரநாத பிள்ளை வெங்கடராமனுக்கு குழந்தைப் பருவத்தில் இசையில் இருந்த ஆர்வத்தைக் கண்டுவிட்டு  அவரே முதல் ஆசிரியராக ஆனார் 
எட்டு வயதிலேயே பல கீர்த்தனங்களில் பயிற்சி பெற்றுவிட்ட வெங்கடராமனுக்கு நான்கு ஆண்டுகள் நாதஸ்வரப் பயிற்சியும் அளித்தார்

தனிவாழ்க்கை
நாதஸ்வரக் கலைஞர் குடவாசல் ஸ்வாமிநாத பிள்ளையின் பெண் மங்களத்தம்மாளை திருமணம் செய்தார் இவர்களுக்கு இரண்டு மகன்கள் பிறந்தனர்

சுப்பராய பிள்ளை நாதஸ்வரம்
சிவக்கொழுந்து பிள்ளை தவில்
மங்களத்தம்மாளின் மறைவுக்குப் பின் நாதஸ்வரக் கலைஞர் திருச்சேறை கிருஷ்ணஸ்வாமி பிள்ளையின் மகள் பரிபூர்ணத்தம்மாளை மணந்தார் இவர்களுக்கு மூன்று மகன்கள் ஒரு மகள்

சுப்பிரமணிய பிள்ளை வாய்ப்பாட்டு
அனந்தராமன் பிள்ளை நடிப்பிசைப் புலவர்
கோவிந்தராஜ பிள்ளை நாதஸ்வரம்
காந்திமதி அம்மாள் கணவர் நாதஸ்வரக் கலைஞர் திருமலைராயன் பட்டணம் வீராஸ்வாமி பிள்ளை
இசைப்பணி
வெங்கடராம பிள்ளை ஆலயக் கைங்கரியப் பணியில் இசை வாழ்வைத் துவக்கினார் அவரது புகழ் பல இடங்களுக்கும் பரவியது ராமநாதபுரம் அரண்மனையில் தங்கத் தோடாவும் மைசூரில் சாதராக்களும் திருவாங்கூர் சமஸ்தானத்தில் வைரமோதிரம்  தங்கப்பதக்கங்கள் மற்றும் சாதரா பரிசாகப் பெற்றார் இசைத்தட்டுகளும் பதிவு செய்தார்

மாணவர்கள்
திருச்சேறை வெங்கடராம பிள்ளையின் முக்கியமான மாணவர்கள்

நெடார் ராமையர்
சுப்பிரமணிய பிள்ளை
தன் மகன்கள்
தவில் வாசித்த இசைக்கலைஞர்கள்
திருச்சேறை வெங்கடராம பிள்ளையுடன் தவில் வாசித்த கலைஞர்கள்

திருவையாறு சேஷப் பிள்ளை
நாச்சியார்கோவில் சக்திவேல் பிள்ளை
காவாலக்குடி சோமசுந்தரம் பிள்ளை
நீடாமங்கலம் மீனாட்சிசுந்தரம் பிள்ளை
கும்பகோணம் தாதக்கிருஷ்ணன்
மறைவு
திருச்சேறை வெங்கடராம பிள்ளை மார்ச்   அன்று மறைந்தார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருச்சேறைவெங்கடராமபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             