



தமிழ்ப் பண்களும் ராகங்களும் -  
































     


தமிழ்ப் பண்களும் ராகங்களும்    தமிழின் தொன்மை இலக்கிய நூலான தொல்காப்பியம் குறிஞ்சி முல்லை மருதம் நெய்தல் பாலை என்ற ஐவகை நிலங்களுக்குரிய இசைக்கருவியான யாழ் பற்றிக் கூறுகிறது ஐம்பெருங்காப்பியங்களில் ஒன்றான சிலப்பதிகாரத்தில் இசை நாடகம் நாட்டியம் பற்றிய பல்வேறு குறிப்புகள் காணப்படுகின்றன நால்வரின் தேவாரமும் ஆழ்வார்களின் திவ்யப் பிரபந்தமும் பண்ணிசைக்கு முக்கியத்துவம் கொடுத்தன

பண் ஆராய்ச்சி
தமிழ் இசைச் சங்கம் -ல் தொடங்கி ஓதுவார்மூர்த்திகளையும் இசை வல்லுநர்களையும் தமிழ் அறிஞர்களையும் ஆராய்ச்சியாளர்களையும் கொண்டு பண் ஆராய்ச்சியில் ஈடுபட்டது 
சிலப்பதிகார உரையில் குறிப்பிடப்பட்டுள்ள  பண்கள் பஞ்ச மரபு பிங்கல நிகண்டு கூறும்  பண்கள் தேவார திவ்யப்பிரபந்தப் பாடல்களில் கூறப்படும் பண்கள் என அனைத்தையும் ஒப்பிட்டு ஆராய்ந்தது இப்பண்களுக்கு இணையான ராகங்களைக் கண்டறியும் ஆய்வையும் மேற்கொண்டது 

பண்களும் ராகங்களும்
அந்த ஆய்வின் முடிவுகளாகப் பண்களையும் அதற்கு இணையான ராகங்களையும் பின் வரும் பட்டியலில் காணாலாம்



வஎண்

பண்களின் பெயர்கள்

இணையான இராகம்




பஞ்சமம்

ஆகிரி




புறநீர்மை

பூபாளம்




அந்தாளிக்குறிஞ்சி

சாமா




காந்தாரபஞ்சமம்

கேதார கெளளை




தக்கேசி

காம்போதி




செவ்வழி

யதுகுல காம்போதி




வியாழக் குறிஞ்சி

செளராஷ்டிரம்




சீகாமரம்

நாதநாமக்கிரியை




கெளசிகம்

பைரவி




செந்துருத்தி

மத்யமாவதி




பழம் பஞ்சுரம்

சங்கராபரணம்




கொல்லி

நவரோசு




கொல்லிக்கெளவாணம்

நவரோசு




காந்தாரம்

நவரோசு




பியந்தைக்காந்தாரம்

நவரோசு




மேகராகக் குறிஞ்சி

நீலாம்பரி




சாதாரி

பந்துவராளி




நட்ட ராகம்

பந்துவாராளி




தக்கராகம்

ஆரபி




பழந்தக்கராகம்

சுத்த சாவேரி




இந்தளம்

மாயாமாளவ கெளளை




நட்டபாடை

கம்பீர நாட்டை




யாழ்முரி

அடாணா




பாலையாழ்

அரிகாம்போதி




வேளாவளி

வேளாவளி




சீராகம்

ஸ்ரீராகம்




மலகரி

மலகரி




நாராயணி

நாராயணி




பைரவம்

பைரவம்




வராடி

வராளி




தனாசி

தன்யாசி




ராமக்ரி

ராமக்கிரியா




படுமலை

நடபைரவி




முல்லை

மோகனம்




மருதயாழ்

கரகரப்பிரியா




செவ்வழியாழ்

தோடி




கௌடி

கௌரி




பாடை

பாடி




குச்சரிகூர்ஐரி

கூர்ச்சரி




நாகத்தொனி

நாகத்தொனி




பெளரி

பெளளி




சாயரி

சாவேரி




கேதாளிக்குறிஞ்சி

கேதாரம்




உதயகிரி

ரேவகுப்தி




நாகராகம்

நாகசுராவளி




சூர்துங்கராகம்

சூரியகாந்தம்




மேகராகம்

கோகிலப்பிரியா




சீகண்டி

சிகண்டி




சாயர்வேளர்கொல்லி

சரசாங்கி




மன்றல்

நாட்டைக்குறிஞ்சி




அந்தி

வசந்தா




சந்தி

பூர்விகல்யாணி




சுருதிகாந்தாரம்

காந்தருவமனோகரி




பாக்கழி

பாலசந்திரிகா




வியந்தம்

விலாசினி




ஆநந்தை

போகவசந்தம்




மருள்

கோகிலானந்தி




சாரல்

ரத்னகாந்தி




குறிஞ்சியாழ்

நடபைரவி




மண்டலியாழ்

சாருகேசி




தணுக்காஞ்சி

தேனுகா




தத்தளபஞ்சமம்

மாளவபஞ்சமம்




திராடம்

திருமூர்த்தி




வேளர்க்கொல்லி

ரீதிசந்திரிகா




கின்னராகம்

கீரவாணி




நிருபதுங்கராகம்

சண்முகப்ரியா




தாரப்பண்டிறம்

மேசகல்யாணி




தேவதாளி

சுபபந்துவராளி




செந்து

சக்கரவாகம்




ஆசாரி

வகுளாபரணம்




தாணு

தாமரசீ




விபஞ்சி

மலய மாருதம்




சீவனி

சீவணி- ஸ்ரீமணி




காஞ்சி

மேகாஞ்சி - காஞ்சனாவதி




சதாக்கியம்

ஸ்ரீமஞ்சரி




வருணம்

தக்கணாதி - வசந்தா




யாமை

அக்னி கோபம்




மல்லாரி

கம்பீரநாட்டை




புங்காளி

கலாவதி




செருந்தி

புதரஞ்சனி




அழுங்கு

மனோகரி




சாயை

ஜயந்தசேனா




சோகவராடி

அம்ருத தன்யாசி




தீபவராடி

கன்னட மாருவ




பெரியவராடி

கன்னட சாளவி




ஆரியவேளர் கொல்லி

சலனவராளி




சித்திரவேளர் கொல்லி

ஆபோகி




நாணுப்பஞ்சமம்

அம்சவிநோதினி




தேசாக்ரி

ரஞ்சனி




மாளவக்ரி

இந்தோளம்




ஆரியகுச்சரி

அமிர்தவர்ஷினி




சாவகக் குறிஞ்சி

முக்திதாயினி




முதிர்ந்த குறிஞ்சி

சுத்த தன்யாசி




பையுள்காஞ்சி

யோகினி




கொண்டற்கிரி

கன்னகௌளை




அனுத்திரபஞ்சமம்

கமலா




அந்தாளிப்பாடை

பஹுதாரி

உசாத்துணை
பண்களும் ராகங்களும தமிழிசைச் சங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தமிழ்ப்பண்களும்ராகங்களும்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             