



திருச்செந்தூர் பிள்ளைத்தமிழ் -  
































     


திருச்செந்தூர் பிள்ளைத்தமிழ்     
திருச்செந்தூர் பிள்ளைத்தமிழ் பகழிக்கூத்தரால் திருச்செந்தூரில் கோவில் கொண்ட முருகனைக் குழந்தையாகப் பாவித்துப் பாடப்பட்ட பிள்ளைத்தமிழ் என்னும் சிற்றிலக்கியம் இன்றும் சில முருகன் ஆலயங்களில் திருப்புகழ் ஓதியபின் இறுதியில் திருச்செந்தூர் பிள்ளைத்தமிழிலிருந்து சில பாடல்களைப் பாடும் வழக்கம் உள்ளது இலங்கையில் வீட்டுக்குப் பூமி பூஜை செய்யும் போது திருச்செந்தூர் பிள்ளைத்தமிழ் நூலைத் திருச்செந்தூர் தலபுராணத்துடன் வைத்து வழிபாடு செய்த பின்னரே கட்டட வேலைகள் துவங்கும் என்று கூறப்படுகிறது திருச்செந்தூர் பிள்ளைத்தமிழில் இடம்பெறும் மரகத வடிவம் செங்கதிர் வெயிலால் பாடகி எம் எஸ் சுப்புலக்ஷ்மி முதன் முதலில் பாடி கிராமபோனில் பதிவு செய்யப்பட்ட புகழ்பெற்ற பாடல்



 ஆசிரியர்
 நூல் அமைப்பு
 சிறப்புகள்
 பாடல் நடை

 சப்பாணிப் பருவம்
 தாலப் பருவம்
 முத்தப் பருவம்
 வருகைப்வாரனை பருவம்


 உசாத்துணை
 அடிக்குறிப்புகள்


ஆசிரியர்
திருச்செந்தூர் பிள்ளைத்தமிழை இயற்றியவர் பகழிக் கூத்தர் -ம் நூற்றாண்டில் வாழ்ந்தவர் தீவிர வைணவரான கூத்தர் தீராத வயிற்றுவலி தீர முருகனை வேண்டிப் பாடியது எனக் கூறப்படுகிறது
பார்க்க பகழிக் கூத்தர்

நூல் அமைப்பு
திருச்செந்தூர் முருகன் பிள்ளைத்தமிழ் சிறப்புப் பாயிரம் நீங்கலாக  பாடல்கள் கொண்டது காப்பு செங்கீரை தாலம் சப்பாணி முத்தம் வாரனை அம்புலி சிற்றில் சிறுபறை சிறுதேர் ஆகிய ஒவ்வொரு பருவத்திலும்  பாடல்கள் கொண்டது


செந்தமிழுக்கு வாய்த்ததிருச்‌ செந்தில்‌ பதிவாழுங்‌
கந்தனுககுப்‌ பிள்ளைக்‌ கவிசெய்தான்‌ - அந்தோ
திருமாது சேர்மார்பன்‌ தேர்பாகற்‌ கன்பு
தருமர்‌ பகழிக்‌ கூத்தன்‌              பாயிரம்


பிள்ளைத்தமிழ்‌ இலக்கியங்கள்‌ குழந்தைகள்‌ மூன்றாம்‌ மாதம்‌ தொடங்கி இருபத்தியொன்றாம்‌ மாதம்‌ வரை பத்துப்‌ பருவங்களில்‌ பாடப்படுபவை நூல்‌ முழுவதும்‌ முருகனின்‌ சிறப்புகளும்‌ அவரின்‌ பெருமையும்‌ பேசப்படுகிறது முருகனின்‌ தோற்றம்‌ அருள்‌ இயல்பு திருச்செந்தூர்‌ தலத்தின்‌ வளம்‌ என்ற வகையில்‌ இந்நூலில்‌ கருத்துக்கள்‌ இடம்பெற்றுள்ளன“செந்நிறக்‌ குடுமிவெண்‌ சேவற்‌ பதாகையாய்‌ என்றும்‌ பொதியமலை முனி அகத்தியனுடன்‌ பிரம்மனும்‌ வணங்கும்‌ சிறப்புடையவன்‌ என்றும்‌ இறையனார்‌ அருளிய நூலுக்கு பொருளை முழுவதும்‌ விளக்கிக்‌ கூறியவன்‌ என்றும்‌ சிறப்பிக்கப்பட்டுள்ளான்‌ 
முருகனின் அழகு என்று சொல்லும்போது அன்னை தந்தையுடன்‌ வீற்றிருக்கும்‌ சிறப்பு ஆறுபடை வீடுகளில்‌ குடிகொண்டிருக்கும்‌ சிறப்பு அங்கு பக்தர்களுக்கு அருள்பாளிக்கும்‌ சிறப்பும்‌ கூறப்பட்டுள்ளது 
முருகன்‌ நடத்திய திருவிளையாடல்கள்‌ அவன்‌ திருஞான சம்பந்தராக அவதரித்த சிறப்பு அசுரனை வென்ற திறம்‌ வள்ளி தெய்வானையுடன்‌ காட்சிதரும்‌ சிறப்பு என முருகனின்‌ சிறப்புகள்‌ பாடலுக்குப்‌ பாடல்‌ சிறப்பு சேர்க்கும்‌ வகையில்‌ பதிவு செய்யப்பட்டுள்ளது
வண்டு பாயுந்‌ திருச்செந்தூர்‌ திரைமுத்‌ தெறியுந்‌ திருச்செந்தூர்‌ என்று திருச்செந்தூரும்‌ “பொய்யா வளமை தரும்‌ பெருமை பொருனைத்‌ துறை என்று தாமிரபரணிகத்‌ துறையின்‌ சிறப்பும்‌ பேசப்பட்டுள்ளது
முருகனை காக்க வேண்டுமென்று திருமால்‌ பெருமாள் உமையவள்‌ விநாயகர்‌ கலைமகள்‌ அரிகரபுத்திரன்‌ பகவதி காளி ஆதித்தர்‌ ஆகிய தெய்வங்களை போற்றி வணங்கும்‌ பாடல்களும் இடம்பெறுகின்றன
குழவி மருங்கினும் கிழவதாகும்’ என்று தொல்காப்பியர் கூறுவதுபோல் தெய்வயானையை மணம்புரிந்து கொண்ட சிறுவா தாலோ தாலேலோ  வள்ளியை மணந்த முருகா தாலேலோ என சிறு குழந்தையின் மீது தெய்வத்தின் குணங்களை ஏற்றிப் பாடுகிறார் பகழிக் கூத்தர்

சிறப்புகள்
திருச்செந்தூர் செந்திலாண்டவர் ஆலயத்தில் திருப்புகழ் ஓதியபின் இறுதியில் திருச்செந்தூர் பிள்ளைத்தமிழிலிருந்து சில பாடல்களைப் பாடும் வழக்கம் உள்ளது இப்பாடல்கள் பலராலும் விரும்பிப் பாடப்பட்டவை இலங்கையில் வீட்டுக்குப் பூமி பூஜை செய்யும் போது திருச்செந்தூர் பிள்ளைத்தமிழ் நூலைத் திருச்செந்தூர் தலபுராணத்துடன் வைத்து வழிபாடு செய்த பின்னரே கட்டட வேலைகள் துவங்கின என்று கூறப்படுகிறது 
திருச்செந்தூர் பிள்ளைத்தமிழில் இடம்பெறும் மரகத வடிவம் செங்கதிர் வெயிலால் வாகாய் வாடாதோ பாடகி எம் எஸ் சுப்புலக்ஷ்மி முதன் முதலில் பாடி கிராமபோனில் பதிவு செய்யப்பட்ட பாடல் இசைத்தட்டு விற்பனயில் அக்காலத்தில் சாதனை படைத்தது
திருச்செந்தூர் பிள்ளைத்தமிழின் முத்தப் பருவப் பாடல் அழகானது பலராலும் விரும்பப்பட்டது பெரும்பாலும் முத்தைச் சொரியும் ஈனும் சங்குகளின் பேறுகால வலி பேசப்படுகின்றது இத்தகு பாடல்களில் ‘கடும் சூல் உளைந்து வலம்புரிகள் கரையில் தவழ்ந்து வாலுகத்தில் கான்ற மணி’ எனும் போலும் ‘குவளைத் தடத்தின் மடை வாயில் குடக்கூன் சிறுமுள் பணிலம் ஒரு கோடி கோடி ஈற்று உளைந்து முத்தம் சொரியும்’ எனும் போதும் பகழிக் கூத்தர் சங்கினங்களின் பேறு வலியை உணர்ந்து பேசுகிறார் ‘செத்துப் பிறக்கின்ற தெய்வங்கள் மணவாள’ என்று குமரகுருபரர் முத்துக் குமாரசாமிப் பிள்ளைத் தமிழில் முருகனை ஏற்றுவது போல பகழிக் கூத்தர் ஏற்றும் பாடல்கள் பல உண்டு இதனுள் தமிழைக் காதலிக்கும் எவரும் பகழிக் கூத்தரின் தமிழில் மெய்மறந்து போவார்கள் என்று நாஞ்சில் நாடன் முத்தப் பருவப் பாடலைப்பற்றிக் குறிப்பிடுகிறார் திருச்செந்தூர் ஆலயம் கடற்கரையில் அமைந்ததால் கடல் பற்றிய வர்ணனைகளும் செய்திகளும் இடம் பெறுகின்றன

பாடல் நடை
சப்பாணிப் பருவம்

தார்கொண்ட மணிமார்ப செந்தில் வடிவேலனே
      சப்பாணி கொட்டி அருளே
தரளம்எறி கரையில் வளைதவழ் செந்தில் வேலவா
       சப்பாணி கொட்டி அருளே
தவளமணி முத்தை அலை எரியும் நகர்க்கு அதிப
       சப்பாணி கொட்டி அருளே’
குறைகடல் அலையெறி திருநகர் அதிபதி
       கொட்டுக சப்பாணி
சந்தப் பொறுப்பு இறைவ செந்தில் பதிக்குமர
       சப்பாணி கொட்டி அருளே


தாலப் பருவம்

மரகத வடிவம் செங்கதிர் வெயிலால்
வாகாய் வாடாதோ
மதிமுக முழுதும் தண்துளி தரவே
    வார்வேர் சோராதோ
கரமலர் அணைதந்து இன்புறு மடவார்
     காணாதே போமோ
கனமணி குலவும் குண்டலம் அரைஞாண்
     ஓடே போனால் வார்
பொருமிய முலையும் தந்திட உடனே
      தாய்மார் தேடாரோ
புரவலர் எவரும் கண்டு அடி தொழுவார்
    போதாய் போதா நீள்
சரவண மருவும் தண்டமிழ் முருகா
     தாலே தாலேலோ
சதுமறை பரவும் செந்திலை உடையாய்
    தாலே தாலேலோ


முத்தப் பருவம்

கத்துந் தரங்கம் எடுத்தெறியக் 
     கடுஞ்சூல் உளைந்து வலம்புரிகள் 
  கரையில் தவழ்ந்து வாலுகத்திற் 
     கான்ற மணிக்கு விலையுண்டு
தத்துங் கரட விகடதட 
    தந்திப் பிறைக்கூன் மருப்பில்விளை 
  தரளந்தனக்கு விலையுண்டு 
    தழைத்துக் கழுத்து வளைந்தமணிக்
கொத்துஞ் சுமந்த பசுஞ்சாலிக் 
    குளிர்முத் தினுக்கு விலையுண்டு 
  கொண்டல் தருநித் திலந்தனக்குக் 
    கூறுந் தரமுண் டுன்கனிவாய்
முத்தந் தனக்கு விலையில்லை 
    முருகா முத்தந் தருகவே 
  முத்தஞ் சொரியுங் கடலலைவாய் 
    முதல்வா முத்தந் தருகவே


வருகைப்வாரனை பருவம்

இறுகும் அரைஞாண் இனிப் பூட்டேன்
இலங்கு மகரக் குண்டலத்தை
எடுத்துக் குழியின் மீது அணியேன்
இனியன் முகத்துக் கேற்ப ஒரு
சிறுகும் திலதம தினித் தீட்டேன்
திருக்கண் மலர்க்கு மையெழுதேன்
செம்பொற் கமலச் சீறடிக்குச்
சிலம்பு திருத்தேன் நெரித்து விம்பி
முறுகு முலைப்பால் இனிது ஊட்டேன்
முகம் பார்த்திருந்து மொழி பகரேன்
முருகா வருக சிவசமய
முதல்வா வருக திரை கொழித்து
மறுகு மலைவாய்க் கறை சேர்ந்த
மழலைச் சிறுவா வருகவே
வளரும் களபக் குரும்பை முலை
வள்ளிக் கணவா வருகவே


உசாத்துணை
திருச்செந்தூர் பிள்ளைத்தமிழ்-மூலமும் உரையும் தமிழ் இணைய கல்விக்கழகம்
இலக்கியச்சித்திரம்- இனிய பிள்ளைத்தமிழ்-மீனாட்சி பாலகணேஷ்வல்லமை
ஏர்கொண்ட காப்புப் பருவப் பாடல் -தருமபுரம் சுவாமிநாதன் 
எம்எஸ்சுப்புலக்ஷ்மியின் முதல் பாடல் முருகனருள்
மரகத வடிவும் செங்கதிர் வெயிலால் சம்பந்தக் குருக்கள்   
அடிக்குறிப்புகள்

↑           

↑ சிற்றிலக்கியங்கள் எனப்படும் பிரபந்தங்கள் – பகுதி  நாஞ்சில் நாடன்



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  திருச்செந்தூர்பிள்ளைத்தமிழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             