



தாமரை செந்தூர்பாண்டி -  
































     


தாமரை செந்தூர்பாண்டி     தாமரை செந்தூர்பாண்டி
தாமரை செந்தூர்பாண்டி ஆர் செந்தூர்பாண்டி பிறப்பு செப்டம்பர்    தமிழக எழுத்தாளர் நடிகர் நாடக திரைக்கதை ஆசிரியர் திரைப்பட இயக்குநர் பொது வாசிப்புக்குரிய பல சிறுகதைகளை நாவல்களை எழுதினார் பள்ளி ஆசிரியராகப் பணியாற்றினார் தமிழக அரசின் கலைமாமணி விருது பெற்றார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 பதிப்பகம்
 நாடகம்
 திரைத்துறை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்பு
 புதினங்கள்
 பயணக் கட்டுரை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஆர் செந்தூர்பாண்டி என்னும் இயற்பெயர் கொண்ட தாமரை செந்தூர்பாண்டி செப்டம்பர்   அன்று திருநெல்வேலி மாவட்டம் உவரியில் அரத்னசாமி - சிவகாமி இணையருக்குப் பிறந்தார் உவரி மற்றும் இடையான்குடியில் பள்ளிக் கல்வி கற்றார் அண்ணாமலை பல்கலையில் பயின்று முதுகலைப் பட்டம் பெற்றார் கல்வியியல் கல்லூரியில் பயின்று பிஎட் பட்டம் பெற்றார்

தனி வாழ்க்கை
தாமரை செந்தூர்பாண்டி பள்ளி ஆசிரியராகப் பணியாற்றி ஓய்வு பெற்றார் மனைவி தாமரை அமரர் இவர்களுக்கு இரண்டு மகன்கள் ஒரு மகள்

 எழுத்தாளர் தாமரை செந்தூர்பாண்டி
இலக்கிய வாழ்க்கை
தாமரை செந்தூர்பாண்டி தனது மனைவியின் பெயரான தாமரை என்பதைத் தன் பெயருடன் இணைத்துக் கொண்டு எழுதினார் முதல் சிறுகதை ’திருமண பரிசு’ -ல் மாலை முரசு இதழில் வெளியானது தொடர்ந்து ஆனந்த விகடன் குமுதம் ராணி தினத்தந்தி தினமணிகதிர் மாலைமலர் கவிதை உறவு தமிழ் ஓசை மலேசியா தமிழ் நேசன் மலேசியா உள்ளிட்ட இதழ்களில் இவரது சிறுகதைகள் வெளியாகின வார இதழ்களில் தொடர்கதைகள் எழுதினார் 
தாமரை செந்தூர்பாண்டி -த்திற்கும் மேற்பட்ட சிறுகதைகளையும் -க்கும் மேற்பட்ட நாவல்களையும் எழுதினார் தாமரை செந்தூர்பாண்டி எழுதிய நூல்கள் சில பள்ளிகளிலும் கல்லூரிகளிலும் பாடமாக வைக்கப்பட்டன தாமரை செந்தூர்பாண்டியின் படைப்புகளில் சில பிறமொழிகளில் பெயர்க்கப்பட்டன தாமரை செந்தூர்பாண்டியின் படைப்புகளை ஆய்வு செய்து மாணவர்கள் சிலர் முனைவர் பட்டம் பெற்றனர்

பதிப்பகம்
தாமரை செந்தூர்பாண்டியின் நூல்களை அவரது மகனின் பொறுப்பில் இயங்கும் சிவகாமி புத்தகாலயம் வெளியிட்டது

நாடகம்
தாமரை செந்தூர்பாண்டி இளம் வயதிலேயே பல நாடகங்களை எழுதி மேடையேற்றினார் தொலைக்காட்சியில் பல  நாடகங்கள் ஒளிபரப்பாகின குடிப்பிறப்பு கடல்புரத்தில்  இவர் எழுதிய தொலைக்காட்சித் தொடர்கள் வடலிவிளை செம்புலிங்கம் என்ற தொடர் வசந்த் தொலைக்காட்சியில் ஒளிபரப்பானது வானொலியிலும் இவரது நாடகங்கள் உரைகள் ஒலிபரப்பாகின 

திரைத்துறை
தாமரை செந்தூர்பாண்டி எழுதிய ‘அலைகள் ஓய்வதில்லை’ என்ற புதினம் ‘ஆனந்தராகம்’ என்ற பெயரில் திரைப்படமானது தாமரை செந்தூர்பாண்டி இயக்கிய ‘ஏலேலங்கிளியே என்ற படம் உலகத் திரைப்படவிழாவில் திரையிடப்பட்டது தாமரை செந்தூர்பாண்டியின் ’மகனே மகனே என்ற படத்திற்கு இந்தியன் பனோரமா விருது கிடைத்தது தாமரை செந்தூர்பாண்டி ‘குருவம்மா என்ற திரைப்படத்தின் கதை திரைக்கதை வசனம் எழுதி இயக்கினார் இப்படம்  -ல் பெண்களைச் சிறப்பாகச் சித்தரிக்கும் திரைப்படத்திற்கான தமிழக அரசின் திரைப்பட விருதினைப் பெற்றது தொடக்கப்பள்ளி என்பது தாமரை செந்தூர்பாண்டி இயக்கிய மற்றொரு திரைப்படமாகும் 

 கலைமாமணி விருது
விருதுகள்
ஆனந்த விகடன் சிறுகதைப் போட்டி முதல் பரிசு - குடிப்பிறப்பு 
ஆனந்த விகடன் சிறுகதைப் போட்டி இரண்டாம் பரிசு - இதோ ஓர் இளம்வீரன் 
அமரர் சி பா ஆதித்தனார் நினைவு நாவல் போட்டிப் பரிசு - கண் வரைந்த ஓவியம் 
தினமணிகதிர் சிறுகதைப் போட்டியில் பரிசு - கல்லுக்குள் கசிவு
சிறந்த நாவலுக்கான அமரர் சிபா ஆதித்தனார் விருது - வடலிவிளை செம்புலிங்கம் 
இலக்கியச் சிந்தனை தேர்வு
விஜிபி அறக்கட்டளை பரிசு
தமிழக அரசின் கலைமாமணி விருது
தலைநகர் தமிழ்ச் சங்க அமைப்புகள் இணைந்து வழங்கிய கலைச்செம்மல் விருது
இலக்கிய இடம்
தாமரை செந்தூர்பாண்டி பொதுவாசிப்புக்குரிய படைப்புகளை எளிய மொழியில் கிராமத்துப் பின்புலத்தில் எழுதினார் உவரியில் வாழும் நாடார் மீனவ மக்களின் வாழ்க்கையைத் தனது படைப்புகளில் பதிவு செய்தார் யதார்த்த இலக்கியமாக இவரது படைப்புகள் மதிப்பிடப்படுகின்றன “நெல்லை பூமியின் மண்வாசனையை அப்படியே நுகர வைப்பவர் எழுத்தாளர் தாமரை செந்தூர் பாண்டி” என்கிறார் சு சமுத்திரம் “தாமரை செந்தூர் பாண்டியின் மொழி தின்னத் தின்ன திகட்டாத கிராமத்துப் பணியாரம்” என்கிறார் பொன்னீலன்

 தாமரை செந்தூர்பாண்டி நூல்கள்
நூல்கள்
சிறுகதைத் தொகுப்பு
குடிப்பிறப்பு
இதோ ஒரு மனுஷி
எண்ணங்கள் ஓய்வதில்லை
வண்ணங்கள் மாறுவதில்லை
ராசாத்தியும் ஒரு பக்கிரியும்
தாமரை செந்தூர்பாண்டி கதைகள்
தாமரை செந்தூர்பாண்டி சிறுகதைகள் - 
தாமரை செந்தூர்பாண்டி சிறுகதைகள் - 
புதினங்கள்
அலைகள் ஓய்வதில்லை
நெஞ்சில் நிறைந்த முகம்
கண் வரைந்த ஓவியம்
பிரளயம்
நர்சம்மா
ஒளி நான் ஒளி நீ
பூங்கொடிதான் பூத்ததம்மா
சாமந்திப்பூவே சௌக்யமா
பனைமரத்துப் பூக்கள்
கிராம தேவதை
விட்டு விடுதலையாகி
அந்தரங்க வேள்வி
கனவுகளே கனவுகளே
ஒரு மெழுகுவர்த்தி உருகியபோது
வடலிவிளை செம்புலிங்கம் வரலாற்றுப் புதினம்
வீர வெங்கலராஜா வரலாற்றுப் புதினம்
தாமரை செந்தூர்பாண்டி நாவல்கள்
பயணக் கட்டுரை நூல்கள்
எனது இமாலயப் பயணம்
எனது வடகிழக்குப் பயணம்
கதை இல்லாத கதை சுயசரிதை
உசாத்துணை
தாமரை செந்தூர்பாண்டி நேர்காணல் யு ட்யூப் தளம்
தாமரை செந்தூர்பாண்டி நேர்காணல் இந்து தமிழ் திசை காமதேனு இதழ்
தாமரை செந்தூர்பாண்டி ஃபேஸ்புக் பக்கம்
தாமரை செந்தூர்பாண்டி சிறுகதைகள் சிறுகதைகள் தளம்
தாமரை செந்தூர்பாண்டி சிறுகதை நூல் விமர்சனம்
தாமரை செந்தூர்பாண்டி நூல்கள்  அமேசான் தளம்
தாமரை செந்தூர்பாண்டி நூல்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  தாமரைசெந்தூர்பாண்டி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             