



ஊரின்னிசை -  
































     


ஊரின்னிசை          
‎


ஊரின்னிசை ஊர் இன்னிசை தமிழ்ச் சிற்றிலக்கிய வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் பாட்டுடைத் தலைவனின் ஊரைத் தொண்ணூறு எழுபது அல்லது ஐம்பது இன்னிசை வெண்பாக்களால் பாடுவது ஊரின்னிசை
இறைவன் பெயர் ஊரினை இன்னிசையான் 
முறையின் தொண்ணூறு எழுபான் ஐம்பான் 
அறையின் அப்பெயர் ஆகும் என்ப
                                      - இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் பாடல் 



பாட்டுடைத் தலைவன் ஊரைச் சார 
இன்னிசை வெண்பா எழுபான் இருபஃ 
தேனும் எழுபா னேனும் ஐம்பஃ 
தேனும் இயல்புவது ஊர்இன் னிசையே 
- முத்துவீரியம் - யாப்பிலக்கணம் 


உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
வெளி இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஊரின்னிசை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             