



ஊசோன் பாலந்தை கதை -  
































     


ஊசோன் பாலந்தை கதை             
‎

ஊசோன் பாலந்தை கதை  இலங்கைத் தமிழ் இலக்கியத்தின் முதல் நாவல் என விமர்சகர்களால் சுட்டிக்காட்டப்படும் படைப்பு எஸ் இன்னாசித்தம்பி எழுதியது இது ஒரு கிறிஸ்தவப் பின்னணி கொண்ட நாவல் ஆனால் கதை இலங்கையில் நிகழவில்லை

எழுத்து பதிப்பு
திருகோணமலையைச் சேர்ந்த எஸ் இன்னாசித்தம்பி ஜூலை -ல் ’ஊசோன் பாலந்தை கதை’ என்னும் நாவலை எழுதினார் அந்தோணிக்குட்டி அண்ணாவியாரின் ’கிறிஸ்து சமய கீர்த்தனைகள்’ என்ற நூலை தமது நாவல் வெளியான அதே -ம் ஆண்டு டிசம்பர் மாதத்தில் பதிப்பித்து வெளியிட்டார் இன்னாசித்தம்பி
இந்த நாவலை முதலில் பதிப்பித்தவர் எஸ் தம்பி முத்துப்பிள்ளை மேகவர்ணன் தாமோதரன் இரத்தினசிங்கம் சந்திரகாசன்கதை என்னும் பிற்கால நாவல்களை பதிப்பித்தவரும் இவரே முதற்பதிப்பில் ஊசோன் பாலந்தை கதை என்னும் நாவலின் ஆயிரத்து ஐந்நூறு பிரதிகள் பிரசுரமாயின  கிரவுண் அளவில் சிறிய எழுத்தில் தொண்ணூற்றாறு ஐம்பது சத விலைக்கு வெளியாயிற்று பிற்பாடு -ம் ஆண்டில் இந்த நூலின் இரண்டாம் பதிப்பு வெளிவந்தது இப்பதிப்பு யாழ்ப்பாணத்தைச் சேர்ந்த அச்சுவேலி ஞானப் பிரகாச அச்சியந்திரசாலையில் அச்சாயிற்று வணசா ஞானப் பிரகாச சுவாமி இந்த இரண்டாம் பதிப்பை பரிசோதித்து வெளியிட்டார்

கதைச்சுருக்கம்
ஊசோன் பாலந்தை கதை கிறிஸ்தவப் பின்னணி கொண்ட கதை கதை நிகழ்களமும் இலங்கையல்ல அலக்ஸாண்டர் சக்ரவர்த்தியின் மகன்களான ஊசோன் பாலந்தை என்னும் இரண்டு சகோதரர்கள் காட்டில் பிரிந்துவிடுகிறார்கள் ஊசோன் ஒரு கரடியால் வளர்க்கப்பட்டு கொடியவனாகி மக்களுக்கு தீங்கிழைக்கிறான் அவனை பாலந்தை எதிர்க்கிறான் உண்மை உணர்ந்தபின் ஊசோன் அதற்காக வருந்தி நோன்பிருந்து இறக்கிறான் இன்னாசித்தம்பி தமது கதை மொழி பெயர்ப்பென்றோ தழுவலென்றோ நூலில் எங்கேனும் குறிப்பிடவில்லை ஆனால் இது ஓர்சன் அன்ட் வலன்டைன்’    என்னும் போர்த்துக்கீசிய நெடுங்கதையை ஆதாரமாக வைத்து எழுதப்பட்டிருக்கலாம் என்று ஆய்வாளர் சில்லையூர் செல்வராசன் கூறுகிறார்

உசாத்துணை
ஈழத்தில் நாவல் வளர்ச்சி சில்லையூர் செல்வராசன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஊசோன்பாலந்தைகதை
  கிறிஸ்தவம்நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவம்நாவல்கள்                 -             