



டிஇலட்சுமண பிள்ளை -  
































     


டிஇலட்சுமண பிள்ளை     தி இலட்சுமண பிள்ளை
 இலட்சுமண பிள்ளை
 இலட்சுமண பிள்ளை சுருதி இதழ்
 இலட்சுமணபிள்ளை
 இலட்சுமணபிள்ளை மாணவர்களுடன்
 இலட்சுமணபிள்ளை அண்ணாமலைச் செட்டியாருடன்
 இலட்சுமண பிள்ளை ஓவியம்
டி இலட்சுமண பிள்ளை    மே   – ஜூலை   தி இலட்சுமண பிள்ளை டிலட்சுமண பிள்ளை தி இலக்குமணப்‌ பிள்ளை  தமிழிசை அறிஞர் இசைப்பாடலாசிரியர் பாடகர் குமரிமாவட்டத்தைச் சேர்ந்தவர் நீலகண்ட சிவனின் மாணவர் திருவனந்தபுரம் சுவாதித் திருநாள் இசைக்கல்லூரி உருவாகக் காரணமாக அமைந்தார் அமெரிக்க சிந்தனையாளர் ரால்ஃப் வால்டோ எமர்சன் மேல் கொண்ட பற்றினால் அமரசேனாப்ரியா என்னும் ராகத்தை அவர் பெயரில் உருவாக்கினார்



 பிறப்பு கல்வி
 இசைக்கல்வி
 தனிவாழ்க்கை
 தத்துவ நிலைபாடுகள்
 இசைவாழ்க்கை

 இசைப்பாடல்கள்
 இசைநாடகங்கள்

 இசைக்கல்லூரி




 தமிழிசை இயக்கம்
 இலக்கிய வாழ்க்கை

 பாடல்


 சமூகப்பணிகள்
 மாணவர்கள்
 மறைவு
 கௌரவங்கள் விருதுகள்
 கலையிலக்கிய இடம்
 நூல்கள்

 ஆங்கிலம்
 தமிழ்

 நாடகங்கள்
 இசை ஆய்வு
 கவிதைகள்
 புகழ்பெற்ற பாடல்கள்




 உசாத்துணை


பிறப்பு கல்வி
இலட்சுமண பிள்ளையின் முன்னோர் தமிழகத்தில் திருச்செந்தூரைச் சேர்ந்த சைவ வேளாளர்கள் பொயு -ல் கார்த்திகைத் திருநாள் ராமவர்மாவின் ஆட்சிக்காலத்தில் இலட்சுமண பிள்ளையின் தாத்தா முத்துக்குமராசாமிப் பிள்ளை திருவனந்தபுரத்தில் குடியேறினார் அதன்பின் அவர் அன்று புதிதாக உருவாகி வந்த ஆலப்புழைக்கு சென்று வணிகம் செய்தார் முத்துக்குமாரசாமி பிள்ளையின்மகன் திரவியம் பிள்ளை திருவிதாங்கூர் அரசின் வலியமேலெழுத்து என்னும் கணக்காயர் பதவி வகித்தார் அவர் மனைவி மாவேலிக்கரையைச் சேர்ந்தவர்
இலட்சுமண பிள்ளை மே   -ல் திரவியம் பிள்ளை-பலராமவல்லி இணையருக்கு இரண்டாவது மகனாகப் பிறந்தார் அவருடைய அண்ணன் முத்துக்குமாரசாமிப் பிள்ளை கவிஞரும் தமிழறிஞருமாக அறியப்பட்டவர் இளவரசர் மார்த்தாண்ட வர்மாவுக்கு தமிழ் கற்பித்தவர்
லட்சுமண பிள்ளை திருவனந்தபுரத்தில் பள்ளிக்கல்வி பெற்றார்-ல் மகாராஜா கல்லூரியில் தத்துவத்தில் பிஏ ஆனர்ஸ் பட்டம் பெற்றார் சட்டம் பயில திருவனந்தபுரம் சட்டக்கல்லூரியில் சேர்ந்தாலும் அரசுப்பணி கிடைத்தமையால் சட்டக்கல்லூரிப் படிப்பைக் கைவிட்டார் திருவிதாங்கூர் அரசின் சார்பில் -ல் சென்னையில் கணக்காயர் பயிற்சி பெற்றார் 

இசைக்கல்வி
இசையின் தொடக்கக் கல்வியை விழியிழந்த பாடகரான பரவூர் பாப்பு பிள்ளையிடமிருந்து கற்றார் பின்னர் அவர் தம்பி வேலுப்பிள்ளை பாகவதரிடம் வாய்ப்பாட்டு பயின்றார் வீணை அய்யா பாகவதரிடம் வீணையிசை பயின்றார் ஆவனஞ்சேரி பிச்சு பாகவதரிடம் விரிவாக இசைபயின்றார் பிச்சு பாகவதர் தியாகையரின் மாணவரும் அரண்மனைப் பாடகர் பதவியில் இருந்தவருமான ரகுபதி பாகவதரிடமும் ராகவ பாகவதரிடமும் இசைபயின்றவர்
தியாகையரின் மாணவரிடம் இசை பயின்றாலும் இலட்சுமணபிள்ளை தன்னை தியாகையர் மரபைச்சேர்ந்தவராகச் அடையாளப்படுத்திக் கொள்ளவில்லை தியாகையரை அவர் ஒரு பக்திவழிபாட்டு மனநிலை இல்லாமல் ஓர் இசைமேதையாகவே அணுகுவதை இலட்சுமணப்பிள்ளையின் தன்வரலாற்றுக் குறிப்புகள் காட்டுகின்றன
இலட்சுமணபிள்ளை தன் இல்லத்தருகே வாழ்ந்த அரண்மனை வித்வான் சாத்து பாகவதரின் வீணையிசையை ஒவ்வொரு நாளும் கேட்கும் வழக்கம் கொண்டிருந்தார் சாத்து பாகவதரின் இல்லத்துக்கு வருகைதரும் ரகுபதி பாகவதர் வடசேரி ராம பாகவதர் அப்பன்கோயில் சுப்பையா பாகவதர் மகாதேவ பாகவதர் ஆகியோரிடம் தொடர்ச்சியாக இசைக்கல்வி பெற்றதாக இலட்சுமண பிள்ளை குறிப்பிடுகிறார்
-ல் தன் -ஆவது வயதில் இலட்சுமணபிள்ளை திருவிதாங்கூர் அரசின் சார்பில் ஆங்கிலமுறை கணக்கெழுத்து பயிலும்பொருட்டு சென்னை பிரிட்டிஷ் அரசின் தலைமைக் கணக்காயர் அலுவலகத்துக்கு அனுப்பிவைக்கப்பட்டார் சென்னையில் இசையறிஞர்கள் வைத்தியநாத சாஸ்திரி சேஷகிரி சாஸ்திரி ஆகியோரின் அறிமுகம் பெற்றார் சரப சாஸ்திரியின் புல்லாங்குழலிசை சிவக்கொழுந்து தேசிகரின் நாதஸ்வர இசை ஆகியவற்றை கேட்டு தன் இசையறிவை விரிவாக்கிக் கொண்டதாக லட்சுமணபிள்ளை குறிப்பிடுகிறார்
திருவனந்தபுரம் திரும்பிய இலட்சுமண பிள்ளை கல்யாணகிருஷ்ணையரின் வீணையிசை பரமேஸ்வர பாகவதரின் மைந்தர் மகாதேவ ஐயரின் வாய்ப்பாட்டு ஆகியவற்றில் ஈடுபாடு கொண்டு அவர்களிடமிருந்தும் இசை கற்றார்
இலட்சுமண பிள்ளையை நீலகண்ட சிவம் தன் மாணவர் எனச் சொல்லும் வழக்கம் உண்டு ஆனால் இலட்சுமண பிள்ளையின் தன்வரலாற்றுக் குறிப்புகளில் அதற்கான நேரடி ஆதாரம் இல்லை

தனிவாழ்க்கை
 இலட்சுமண பிள்ளையின் தந்தை
திருவிதாங்கூர் அரசுப்பணியில் தன் -ல் தன் -ஆவது வயதில் கணக்காயராக நுழைந்த இலட்சுமண பிள்ளை -ல் கருவூல மேலதிகாரியாக ஓய்வுபெற்றார் அவருக்கும் அன்றைய திருவிதாங்கூர் திவானுக்கும் பூசல்கள் இருந்தமையால் அவருக்குரிய பதவி உயர்வு அளிக்கப்படவில்லை ஓய்வுபெற்றபின் இலட்சுமணபிள்ளை திருவனந்தபுரம் இசைக்கல்லூரியின் முதல்வராகப் பணியாற்றினார் திருவிதாங்கூரின் ஸ்ரீமூலம் சபையின் கௌரவ உறுப்பினராகப் பணியாற்றினார் லட்சுமண பிள்ளையின் மூத்த மகள் லட்சுமி அம்மாள் சென்னை பல்கலையில் பட்டம்பெற்று திருவனந்தபுரம் பெண்கள் கல்லூரியில் இசையாசிரியையாக பணியாற்றினார் லட்சுமண பிள்ளை தன் மகன் வீரகுமாரின் அகால மரணத்திற்குப்பின் தன் பாடும்வல்லமையை இழந்தார் அதன்பின் வீணையில் இசைப்பதை மட்டும் செய்துவந்தார்
பூண்டி அரங்கநாத முதலியார்‌ தேசிகவிநாயகம்‌ பிள்ளை இருவரும் இவரது நண்பர்கள்‌

தத்துவ நிலைபாடுகள்
தத்துவக் கல்வியின் போது லட்சுமண பிள்ளையை பெரிதும் கவர்ந்தவர் அமெரிக்க தத்துவப்பேச்சாளர் ரால்ஃப் வால்டோ எமர்சன்    அவர்மேல் கொண்ட பற்றால் பின்னாளில் அமரசேனாப் பிரியா என்னும் ராகத்தை உருவாக்கினார் திருவனந்தபுரத்தில் புன்னன் சாலையில் அமைந்த தன் இல்லத்துக்கு எமர்சன் வில்லா என்று பெயரிட்டார்
இலட்சுமண பிள்ளையின் ஆன்மிகக் கொள்கை இராமலிங்க வள்ளலார் முன்வைத்த கொள்கைகளுக்கு மிகவும் அணுக்கமானது உயிர்க்கொலை மறுப்பு உருவமற்ற சோதியாக கடவுளை வழிபடுதல் ஆகியவற்றை அவர் முன்வைத்தார் அவருடைய இசைக்கீர்த்தனங்களில் தொடக்ககாலக் கீர்த்தனைகளே உருவக்கடவுளை முன்வைப்பவை பின்னாளில் எழுதிய பாடல்களில் அருவமான தெய்வத்தையே போற்றினார்
இலட்சுமண பிள்ளை ஹென்றி பெர்க்ஸனின் படைப்பூக்க பரிணாமக்கொள்கை   மீது ஆர்வம்கொண்டிருந்தார் அதை படைப்புப்புறம்பொழிவு என்று தமிழாக்கம் செய்தார்
இலட்சுமண பிள்ளையின் கொள்கை விளக்கப் பாடல்களில் ஒன்று


பக்தி செய்வதே சத்தியமில்லை யாகில்
முக்தியில்லை ஒரு சித்தியில்லை அருட்
சித்தியில்லை என்னிருந்துமில்லை நித்யம் பக்தி செய்வதே
நீற்றுக் கவசமேன் நீண்ட ருத்ராக்ஷமேன் 
நீரில் மூழ்குவதேன் நின்று ஜெபிப்பதுமேன்
போற்றிப் பினைவதேன் பூப்பறித்திடுவேன்
பொய் செய்யும் கேட்டுக்கு பூச்சிடப் போவதேன்
சுருட்டி ராகம் ஆதி தாளம்


இசைவாழ்க்கை
இலட்சுமண பிள்ளை அவருடைய -ஆவது வயதில் வாதநோயால் அவதிப்பட்டபோது பந்துவராளி ராகத்தில் திருச்செந்தூர் வேலவனே சிறியோனைக் காத்தருள்வாய் என்ற கீர்த்தனையை இயற்றினார் ஆனால் தன் -ஆவது வயதில் ஒரு நீர்நிலையில் உயிரிழக்கும் தருவாயில் தப்பியதாகவும் அப்போது இறையருளை உணர்ந்ததாகவும் கூறும் இலட்சுமண பிள்ளை அதன்பின் ஏராளமான இசைப்பாடல்களை இயற்றினார் அவையே குறிப்பிடத்தக்கவை என இலட்சுமண பிள்ளை கருதினார்
இலட்சுமண பிள்ளை இசை பற்றிய ஆய்வு நூல்களும்‌ எழுதினார்‌ திருவாங்கூர்‌ இசையும்‌ இசைவாணரும்‌ தியாகராஜா திருவாங்கூர்‌ அரசபரம்பரையும்‌ இசையும்‌  அவற்றுள் குறிப்பிடத்தக்கவை

இசைப்பாடல்கள்
இலட்சுமண பிள்ளை  ராகங்களில் -க்கும் மேற்பட்ட இசைப்பாடல்களை இயற்றியிருக்கிறார் அவற்றில்  ராகங்கள் மேளகர்த்தா ராகங்கள் மிக அதிகமாக தோடி ராகத்தில் பத்து பாடல்களை இயற்றியிருக்கிறார் கானடாவில்  பூர்விகல்யாணியில்  அவரே உருவாக்கிய இரண்டு ராகங்கள் ஸவிதமார்கினி அமசேனாப்பிரியா
இலட்சுமண பிள்ளை தன் இசைப்பாடல்களை இறைவணக்கம் அறிவியல் தத்துவம் மற்றும் அறிவியல் பொது என பகுப்பு செய்துள்ளார் 

இசைநாடகங்கள்
இலட்சுமண பிள்ளை இசைநாடகங்களை இயற்றியிருக்கிறார்வீலநாடகம் சத்தியவதி என இரு நாடகங்களை இசைநாடகங்களாக மொழியாக்கம் செய்துள்ளார் -ல் வீலநாடகம் அச்சில் வெளிவந்தது இது சோபாக்ளிஸ்  எழுதிய பிலோடெக்டஸ்  என்னும் கிரேக்க நாடகத்தின் தழுவல் சத்தியவதி ஷேக்ஸ்பியர் எழுதிய ஸிம்பலைன் நாடகத்தின் தழுவல்  -ல் இலட்சுமணபிள்ளையின் சொந்த நாடகமான இரவிவர்மன் அரங்கேற்றம் கண்டது -ல் அச்சேறியது 

இசைக்கல்லூரி
இலட்சுமண பிள்ளை திருவனந்தபுரத்தில் ஓர் இசைக்கல்லூரி அமைக்கும்பொருட்டு பிறரை ஒருங்கிணைத்து முன்முயற்சிகளெடுத்தார்  -ல் திருவனந்தபுரத்தில் கூடிய ஒரு கூட்டத்தில் மனு தயாரிக்கப்பட்டு மன்னரிடம் வழங்கப்பட்டது  -ல் மியூசிக் அக்காதமி என்ற பெயரில் தொடக்கம் கண்ட அந்தக் கல்லூரில் -ல் சுவாதித் திருநாள் இசைக்கல்லூரி என பெயர் பெற்றது 

தமிழிசை இயக்கம்
இலட்சுமண பிள்ளை தமிழிசை இயக்கத்தின் முன்னோடிகளில் ஒருவராக திகழ்ந்தார் தமிழில் இசைப்பாடல்களை எழுதியும் சுவரப்படுத்தியும் அதற்குப் பங்களிப்பாற்றினார் தேவாரம் திருவாசகம் ஆகியவற்றுக்கு இசைக்குறிப்புகள் உருவாக்கினார் தமிழிசை இயக்க தலைவர்களான தண்டபாணி தேசிகர் போன்றவர்களுடன் அணுக்கமாக இருந்தார் ராஜா அண்ணாமலைச் செட்டியாருடனும் ஒத்துழைத்தார்
இலட்சுமணபிள்ளை இசைப்பாடல்களை பொதுவான பேசுபொருள் கொண்டும் எழுதவேண்டும் என எண்ணம் கொண்டிருந்தார் அவர் பாடிய பாடல்களில் ஒன்று


வாயில்லாத மாடே உன்றன் வருத்தம் தீராரோ -அந்தோ
நீயில்லாது மனிதர் உழுது நெற்பயிர் கொள்ளாரே
தாயில்லாதவர்களும் ஒருவன் தாயாயிருப்பதுண்டே
              ராகம் பேகடா தாளம் ஆதி


இலக்கிய வாழ்க்கை
இலட்சுமண பிள்ளை தேசிகவினாயகம் பிள்ளை  மனோன்மணியம் பெசுந்தரம் பிள்ளை  கேஎன் சிவராஜ பிள்ளை ஆகியோருடன் இணைந்து தமிழாய்வில் ஈடுபட்டவர் இலட்சுமண பிள்ளை மரபிலக்கியம் மட்டுமே எழுதினார் செய்யுட்களை தவிர உரைநடை ஏதும் எழுதவில்லை -ம் ஆண்டு ஞானானந்தனடி மாலை என்னும் மரபுக்கவிதை நூலையும் -ம் ஆண்டு நினைவாட்சி என்னும் மரபுக்கவிதை நூலையும் வெளியிட்டார் இவற்றை பாரதியுகத்துக்கு முந்தைய கவிதைகள் என்று எம்வேதசகாய குமார் மதிப்பிடுகிறார்
இலட்சுமண பிள்ளை பிரித்தனிய கற்பனாவாதக் கவிஞர்களின் செல்வாக்குடன் இயற்கைக் களிப்பு என்னும் கவிதைத் தொகுதியை எழுதியிருக்கிறார் ஆலயத்திறப்பு சிந்து தாழ்த்தப்பட்டோருக்கு வைக்கம் ஆலயம் திறக்கப்பட்டதை போற்றி எழுதிய பாடல்புத்தபெருமான் சிந்து புத்தரைப் பற்றியது தனிப்பாடல் திரட்டு ஒன்றும் வெளிவந்துள்ளது மொழியாக்கக் கவிதைகளும் தனிமனிதர்கள் மேல் பாடப்பட்ட கவிதைகளும் அடங்கியது இத்தொகுப்பு இவை பாரதி யுகத்துக்கு பிந்தைய பாடல்கள் என எம்வேதசகாயகுமார் மதிப்பிடுகிறார்

பாடல்
இலட்சுமண பிள்ளையின் பாடல்கள் பண்டிதத் தன்மை அற்றவையாகவும் வட்டாரச்சொற்கள் கொண்டவையாகவும் உணர்ச்சிகரமான நேரடித்தன்மை கொண்டவையாகவும் இருந்தன


இருட்டிலே கிடந்து தடவுதல் போலிங்கு என்னென்றறியாமல் வஞ்சகர்
உருட்டிலே அகப்பட்டு உயர் வழிகாணாக் குருட்டு வாழ்வெனதென உழந்தேன்
திருட்டிலே கொடிய புரட்டிலே செல்வச் சுருட்டிலே சிந்தை செல்லாத
பொருட்டு உனை நினைத்தேன் அருட்டுணை விழைந்தேன் பொன்னருள் புரிதலுன் பொறுப்பே


சமூகப்பணிகள்
இலட்சுமணபிள்ளை திருவிதாங்கூர் சம்ஸ்தானத்தில் தமிழ்க்கல்விக்கான போராட்டத்திலும் உயிர்க்கொலைத் தடுப்பு போராட்டத்திலும் ஈடுபட்டார் மண்டைக்காடு போன்ற ஆலயங்களில் உயிர்ப்பலி கொடுப்பதற்கு எதிராக செயல்பட்டு வெற்றி கண்டார் தமிழ்வழிக்கல்விக்கான முயற்சிகளில் பங்கெடுத்த இலட்சுமண பிள்ளை அறிவியல் தத்துவம் சார்ந்த கலைச்சொற்களை உருவாக்குவதிலும் பங்களிப்பாற்றினார்
தமிழ்‌ பயில்‌ சங்கம்‌ கான சமாசம்‌ முதலான சங்கங்களைத்‌ தமிழுக்காகவும்‌ இசைக்காகவும்‌ தொடங்கி நடத்தி வந்தார்‌ தமிழர்‌ சங்கம்‌ மற்றும் தமிழ்ப்‌ பள்ளிகளைத்‌ தொடங்கினார்‌

மாணவர்கள்
இலட்சுமண பிள்ளையின் இசைமாணவர்கள் கிருஷ்ணசாமி ராஜேஸ்வரி மேனன் சிவதாணு போன்றவர்கள்

மறைவு
இலட்சுமண பிள்ளை  ஜூலை -ல் மறைந்தார்

கௌரவங்கள் விருதுகள்
திருநெல்வேலியில் -ல் நடைபெற்ற முதல் தமிழிசை மாநாட்டில் இலட்சுமண பிள்ளை இசைத்தமிழ்ச் செல்வர் என்று சிறப்பிக்கப்பட்டார் நெல்லையில் நடைபெற்ற இரண்டாம் தமிழிசை மாநாட்டில் அவருடைய உருவப்படம் திறக்கப்பட்டது 

கலையிலக்கிய இடம்
இலட்சுமண பிள்ளை ஓர் இசையறிஞர் தமிழிசை முன்னோடி இலக்கியவாதி என்னும் மூன்றுநிலைகளிலும் குறிப்பிடத்தக்க பங்களிப்பாற்றியவர் தமிழிசை இயக்கத்தை பக்தி என்னும் வட்டத்தில் இருந்து வெளியே கொண்டுவந்தவர் அவர் என்று எம்வேதசகாய குமார் மதிப்பிடுகிறார்

நூல்கள்
ஆங்கிலம்
     

தமிழ்
நாடகங்கள்
வீலநாடகம்
சத்தியவதி
இராமவர்மன்
அருமையாள்
இசை ஆய்வு
திருவாங்கூர்‌ இசையும்‌ இசைவாணரும்‌
தியாகராஜா
திருவாங்கூர்‌ அரசபரம்பரையும்‌ இசையும்‌
கவிதைகள்
ஞானானந்தனடி மாலை 
நினைவாட்சி 
இயற்கைக் களிப்பு 
ஆலயத்திறப்பு சிந்து
புத்தபெருமான் சிந்து
புகழ்பெற்ற பாடல்கள்
நின்‌ நாமம்‌ உச்சரித்தல்‌ - நீலாம்பரி - சாப்பு
ஈசன்‌ அடியார்‌ எவரோ சக்கரவாகம்‌ - ஆதி
ஞானக்கண்‌ அன்றி நாம்‌- இந்தோளம்‌ - ஆதி
இந்த உலகம்‌ ஒரு நாடகசாலை
உள்ளம்‌ உருக்குவதே கதம்‌ ஆனந்தபைரவி - ஆதி
ஈசனைக்‌ காண்போமே இசையில்‌ மோகனம்‌ - சாபு
அன்பில்‌ ஒளிர்வதுவே கீதம்‌ - கேதாரம்‌ - அதி
பேரின்பத்தில்‌ - தோடி - ஆதி
உசாத்துணை
------
       
-

தமிழ் கலாச்சார வரலாற்றில் தமிழிசைச் செல்வர் இலட்சுமண பிள்ளை - எம்வேதசகாயகுமார் சொல்புதிது இதழ்  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டிஇலட்சுமணபிள்ளை
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             