



டபிள்யூடிஎம்க்ளூஸ் -  
































     


டபிள்யூடிஎம்க்ளூஸ்     க்ளூஸ் மனைவி எட்னாவுடன்
டபிள்யூடிஎம் க்ளூஸ்    அக்டோபர்   - மே   தமிழகத்தில் ஈரோடு பகுதியில் கல்விப்பணியும் மதப்பணியும் ஆற்றிய லண்டன்மிஷன் போதகர்



 தனிவாழ்க்கை
 பணிகள்
 மறைவு
 பங்களிப்பு
 உசாத்துணை


தனிவாழ்க்கை
வில்லியம் தாமஸ் மோரிஸ் க்ளூஸ்     அக்டோபர்  -ல் இங்கிலாந்தில் லைய்யி என்ற இடத்தில் பிறந்தார் இவர் மனைவி எட்னா ஜோன் பேக்கர்    

பணிகள்
க்ளுஸ் -ம் ஆண்டு ஈரோடு வந்தார் இவருடன் மனைவியும் வந்தார் எச்ஏபாப்லி மற்றும் ஏடபிள்யூபிரப் ஆகியோருடன் இணைந்து ஈரோடு வட்டாரத்தில் பள்ளிகளை தொடங்கினார் ஈரோடு சிஎஸ்ஐ ஆண்கள் மேல் நிலைப்பள்ளியில் ஒரு பகுதி  ’ என்று அழைக்கப்படுகிறது
பிரப் தொடங்கிய மருத்துவமனையை பின்னர் ஈரோடு சிஎஸ்ஐ மருத்துவமனை -ம் ஆண்டு விரிவாக்கி மகப்பேறுப் பகுதியை சேர்த்தார் குளுஸ்  ஆண்டுகள்  -  ஈரோடில் பணியாற்றினார் -ம் ஆண்டு புங்கம்பாடி கிராமத்தில் குட் சமரிட்டன் ஆலயம் இவருடைய பங்களிப்பால் கட்டப்பட்டு டிசம்பர்  -ல் ஆலயம் திறந்துவைக்கப்பட்டது 

மறைவு
க்ளூஸ் மே  -ல் மறைந்தார்

பங்களிப்பு
கொங்குவட்டாரத்தின் தொடக்ககாலக் கல்வி பரவலில் க்ளூஸ் தம்பதிகள் பெரும் பங்களிப்பாற்றியிருக்கின்றனர்  

உசாத்துணை
         
          

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  டபிள்யூடிஎம்க்ளூஸ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             