



ஆழ்வாரப்பிள்ளை -  
































     


ஆழ்வாரப்பிள்ளை          
‎

ஆழ்வாரப்பிள்ளை ஆழ்வாரப்ப பிள்ளை -ம் நூற்றாண்டு  தமிழ்ப்புலவர் சிற்றிலக்கியப்புலவர் ஆன்மீகப் பணிகள் செய்தவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 ஆன்மீகப்பணிகள்
 இலக்கிய வாழ்க்கை

 கிரகாச்சிரதர்மம் நூலுக்கு சிறப்புப்பாயிரம் எழுதியவர்கள்


 பாடல் நடை

 வசனகவிதை
 இசைப்பாடல்கள்
 பாடல் சேகரிப்பு


 இலக்கிய இடம்
 நூல் பட்டியல்
 உசாத்துணை


பிறப்பு கல்வி
ஆழ்வாரப்பிள்ளை கீழக்கல்லூரில் மேலக்கல்லூர் என்று கு அழகிரிசாமி நான் கண்டஎழுத்தாளர்கள் நூலில் குறிப்பிடுகிறார் முருகலிங்க அடிகளுக்கு மகனாக மே  -ல் பிறந்தார் ஐந்து வயது முதல் பதின்மூன்றாவது வயது வரை இளமைக் கல்வி கற்றார்-ல் தூத்துக்குடி மாவட்டத்தில் ஆங்கிலக் கல்வி கற்றார் தமிழ் இலக்கண இலக்கியங்கள் கற்றார் 

தனிவாழ்க்கை
ஆழ்வாரப்பிள்ளை பதினைந்தாவது வயதில் திருமணம் செய்தார் -ல் திருச்செந்தூர் அஞ்சல் நிலையத்தில் எழுத்தராக பணியில் சேர்ந்தார் -ல் தூத்துக்குடி மாவட்ட நிலையத்தலைவர் அலுவலகத்தில் பணியில் சேர்ந்தார் -ல் குலசேகரன்பட்டினத்தில் உதவி நீதிமன்றத்தில் எழுத்தாளராகப் பணிபுரிந்தார் -ல் ஸ்ரீவைகுண்டம் தாலூகாவில் தலைமை எழுத்தர் பணி பார்த்தார் -ல் தென்திருப்பேரையில் ரெவென்யூ இன்ஸ்பெக்டராக தொழில் புரிந்தார் தன் இறுதிக் காலத்தில் துறவு வாழ்க்கை மேற்கொண்டார்

ஆன்மீகப்பணிகள்
ஆழ்வாரப்ப பிள்ளை -ல் திருச்செந்தூரில் முருகனை வழிபட வழிபாட்டுக் கூடம் நடத்தினார் பிள்ளையார் கோயிலைக் கட்டினார் தனக்கு உரிமையான காசி விஸ்வநாதர் கோயிலில் நவராத்திரிக் கட்டளை மற்றும் அதற்கான நில ஏற்பாடுகள் செய்தார் இக்கோயில்களில் திருப்பணிகள் செய்தார் ராமேஸ்வரம் கன்னியாக்குமரி திருவஞ்சைக்களம் ஆல்வாய் முதலிய இடங்களுக்கு ஆன்மீகச் சுற்றுப்பயணம் மேற்கொண்டார்

இலக்கிய வாழ்க்கை
ஆழ்வாரப்ப பிள்ளை முருகன் மேல் இசைப்பாடல்கள் பல பாடினார் அலுவல் தவிர்த்த நேரங்களில் முருகன் மீது செய்யுள் இயற்றினார் -ல் பிரம்மோத்திரகாண்டத்தில் சிவயோகி பெருமையுரைத்த வரலாற்றை சுமதி விலாசம் நூலாக அச்சிட்டார் -ல் குலசேகரப்பட்டினத்தில் இருந்த போது கச்சிகொண்டபாண்டீசர் மீதும் அறம்வளர்த்த அம்மன் மீதும் ஊசல் நலுங்கு பாடினார் கப்பல் சிந்து வள்ளியூர் தலபுராணம் முருகக்கடவுள் இசைப்பாடல் கந்தர்மீது அந்தாதி வள்ளியூர் காவடி வைபவம் அம்பாசமுத்திரம் மரகத மாலை மகளிர் இலக்கணம் ஆகிய நூல்களை எழுதியுள்ளார் ஆன்மீகப்பயணத்தில் பல கோயில்களுக்கும் சென்று வெண்பா பாடினார் இவை காசி யாத்திரைக் கவிதைகள் என்ற நூலாக தொகுக்கப்பட்டன கிரகாச்சிர தர்மம்என்ற உரைநடை நூலை எழுதினார் இதில் ஆண்களும் பெண்களும் அறநெறி தவறாது வாழ்வதற்கான வழி முறைகளைக் கூறும் நூல் 

கிரகாச்சிரதர்மம் நூலுக்கு சிறப்புப்பாயிரம் எழுதியவர்கள்
பாளையம் சுந்தர மூர்த்தி பெளராணிகர்
உமையொருபாகஞ் செட்டியார்
ஆவுடையப்பன் செட்டியார்
நல்லசிவன்பிள்ளை
ஈசுரமூர்த்தியாபிள்ளை
முத்துக்குமாரசாமியாபிள்ளை
முத்துசாமியாபிள்ளை
தெச சுப்பிரமணியாபிள்ளை
பாடல் நடை
வசனகவிதை

மருப்பொலியும் மதுரைநகர்ச் சொக்கேசர்
அங்கையற்கண் மங்கை யோடும்
உருப்பெரிய பொன்னாற்செய் சப்பரத்தா
வணிமருகில் உலாப்போந் தன்பர்


இசைப்பாடல்கள்
ஆழ்வாரப் பிள்ளை ஏராளமான இசைப்பாடல்களை எழுதியுள்ளார் அவை அக்காலத்தில் விழாக்களில் நடனங்களில் பாடப்பட்டன


பல்லவி

சந்தியில் வந்தென்னை முந்தியில் பிடிக்கிறீர்
தரமல்ல முருகையனே

அனுபல்லவி

பந்துஸ்தன வள்ளி தழுவும் குமாரரே
பரமனுக்கு தேசரே சந்த வரையினில் தனி வாசரே

சரணம்

முந்தி உமக்கும் எனக்கும் பேச்சுண்டோ
மோசப்படுத்த நான் வேசி என்பது கண்டோ
வந்தவர்கள் எல்லாம் வசை சொல்லி நகையாரோ
மருவ ஆசை உண்டானால் பொன்னுடன்
மனையினை தேடி இரவினில் வாரும்


பாடல் சேகரிப்பு
ஆழ்வாரபிள்ளையின் இசைப்பாடல்களில் புதுமைப்பித்தனுக்கு நாட்டம் அதிகம் என்றும் அவற்றை தேடிச்சேகரிக்கவேண்டும் என்று அவர் சொல்லிக்கொண்டிருந்தார் என்றும் குஅழகிரிசாமி பதிவுசெய்கிறார் ஆனால் அழகிரிசாமி சேர்த்த பல பாடல்கள் ஆழ்வாரப்பிள்ளை எழுதியவைதானா என்னும் ஐயம் அவருக்கு இருந்தமையால் அவர் அவற்றை நூலந்த் தொகுக்கவில்லை 

இலக்கிய இடம்
ஆழ்வாரப் பிள்ளை மரபான சிற்றிலக்கியங்களை எழுதியவர் அவருடைய இசைப்பாடல்கள் அக்கால வழக்கப்படி சிற்றின்பத்தன்மை மேலோங்கியவை

நூல் பட்டியல்
சுமதி விலாசம்
கச்சிகொண்ட பாண்டீசர் ஊசல்
அறம்வளர்த்த அம்மன் நலுங்கு
கப்பல் சிந்து
வள்ளியூர் தலபுராணம்
முருகக்கடவுள் இசைப்பாடல்
கந்தர் அந்தாதி
வள்ளியூர் காவடி வைபவம்
அம்பாசமுத்திரம் மரகத மாலை
மகளிர் இலக்கணம்
கிரகாச்சிரம தர்மம்
காசி யாத்திரைக் கவிதைகள்
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்
சுசீந்திர தலபுராணம் இணையநூலகம்
நான் கண்ட எழுத்தாளர்கள் குஅழகிரிசாமி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆழ்வாரப்பிள்ளை
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             