



ஆரியப்படை கடந்த நெடுஞ்செழியன் -  
































     


ஆரியப்படை கடந்த நெடுஞ்செழியன்    ஆரியப்படை கடந்த நெடுஞ்செழியன் கடைச்சங்க காலப் பாண்டிய மன்னர் சிலப்பதிகாரத்தில் கூறப்படும் பாண்டிய மன்னர் சங்க காலப் புலவர் இவர் எழுதிய பாடல் ஒன்று புறநானூற்றில் உள்ளது



 வாழ்க்கைக் குறிப்பு

 சிலம்பின் வழி நெடுஞ்செழியன்


 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
கடைச்சங்க கால பாண்டிய மன்னர்களில் ஒருவர் சிலப்பதிகார காவியத்தில் கூறப்படும் மதுரையை ஆண்ட பாண்டிய மன்னர் இவரது பட்டத்து ராணி கோப்பெருந்தேவி சரியாக ஆராயாது கோவலனைக் கொல்ல ஆணையிட்டது தெரிய வந்ததால் உயிர் நீத்தார் வடநாட்டு ஆரிய மன்னர்களைப் போரில் வென்றதனால் ஆரியப்படை கடந்த நெடுஞ்செழியன் என்ற சிறப்புப்பெயர் உண்டு பெரும்படை கொண்டிருந்தார் சேர சோழர்கள் பலரையும் வென்றார் சேரன் செங்குட்டுவன் இவர் காலத்தவர் கொங்கு குறுநில மன்னர்கள் பலரை வென்றார் 

சிலம்பின் வழி நெடுஞ்செழியன்
கணவனுக்காக நீதி கேட்டு வந்த கண்ணகி தன் காற்சிலம்பினை உடைத்தபோது மாணிக்கப்பரல்கள் வெளிவந்தது கண்டு


பொன்செய் கொல்லன் தன் சொல் கேட்ட
யானோ அரசன் யானே கள்வன்
மன்பதை காக்கும் தன்புலங் காவல்
என்முதற் பிழைத்தது கெடுக என் ஆயுள்


என்று கூறிய நெடுஞ்செழியன் என சிலப்பதிகாரத்தின் வழி அறிய முடிகிறது

இலக்கிய வாழ்க்கை
நெடுஞ்செழியன் எழுதிய பாடல் புறநானூற்றில் -ஆவது பாடலாக உள்ளது இதில் கல்வியின் முக்கியத்துவத்தையும் சிறப்புகளையும் பற்றிப் பாடினார்

பாடல் நடை
புறநானூறு 

உற்றுழி உதவியும் உறுபொருள் கொடுத்தும்
பிற்றை நிலை முனியாது கற்றல் நன்றே
பிறப்போரன்ன உடன்வயிற்றுள்ளும்
சிறப்பின் பாலால் தாயும் மனம் திரியும்
ஒரு குடிப் பிறந்த பல்லோருள்ளும்
முத்தோன் வருக என்னாது அவருள்
அறிவுடையோன் ஆறு அரசும் செல்லும்
வேற்றுமை தெரிந்த நாற்பா லூள்ளும்
கீழ்ப்பால் ஒருவன் கற்பின்
மேல் பால் ஒருவனும் அவன் கண்படுமே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை-
புறம் -

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரியப்படைகடந்தநெடுஞ்செழியன்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             