



ஆவூர் மூலங்கிழார் -  
































     


ஆவூர் மூலங்கிழார்           
‎

ஆவூர் மூலங்கிழார் சங்க காலப் புலவர் சங்கத்தொகை நூல்களில் இவரது பதினொர பாடல்கள் இடம்பெற்றுள்ளன



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 பாடல்கள்
 பாடப்பட்ட மன்னர்கள்


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தஞ்சை மாவட்டம் ஆவூரில் பிறந்தார் பாடல்கள் வழி அவர் வறுமையாக வாழ்ந்தார் நாணும் கற்பும் நிறைந்த மனைவியைக் கொண்டார் வேள்வி போற்றலும் தேவருலக வாழ்வு வாழ்தலுமான வைதீக உணர்வு கொண்டிருந்தார் போன்ற செய்திகள் அறிய முடிகிறது

இலக்கிய வாழ்க்கை
சங்கத்தொகை நூல்களான அகநானூற்றிலும் புறநானூற்றிலும் இவரது பதினொரு பாடல்கள் இடம்பெற்றுள்ளன சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவனையும் பாண்டியன் மன்னர்களான இலவந்திகைப்பள்ளித் துஞ்சிய நன்மாறன் கீரஞ்சாத்தன் மல்லி கிழான் காரியாதி என்ற குறுநில மன்னனையும் சோணாட்டுப் பூச்சாற்றூர்ப் பார்ப்பான் கவுணியன் விண்ணத்தாயன் என்ற அந்தணரையும் பாடினார் கையறுநிலை தானைமறம் போன்ற புறத்துறைப்பாடலையும் பிற அகத்துறைப்பாடலையும் எழுதினார் 

பாடல்கள்
அகநானூறு   
புறநானூறு        

பாடப்பட்ட மன்னர்கள்
சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்
பாண்டியன் இலவந்திகைப்பள்ளித் துஞ்சிய நன்மாறன்
பாண்டியன் கீரஞ்சாத்தன்
மல்லி கிழான் காரியாதி
சோணாட்டுப் பூச்சாற்றூர்ப் பார்ப்பான் கவுணியன் விண்ணத்தாயன்
பாடல் நடை
அகநானூறு 

வேளாப் பார்ப்பான் வாளரந் துமித்த
வளை களைந்து ஒழிந்த கொழுந்தின் அன்ன
தளை பிணி அவிழா சுரி முகப் பகன்றை
சிதரல் அம் துவலை தூவலின் மலரும்
தைஇ நின்ற தண் பெயல் கடைநாள்	
வயங்கு கதிர் கரந்த வாடை வைகறை
விசும்பு உரிவதுபோல் வியல் இடத்து ஒழுகி
மங்குல் மா மழை தென் புலம் படரும்
பனி இருங் கங்குலும் தமியள் நீந்தி
தம் ஊரோளே நன்னுதல் யாமே	
கடி மதில் கதவம் பாய்தலின் தொடி பிளந்து
நுதி முகம் மழுகிய மண்ணை வெண் கோட்டு
சிறு கண் யானை நெடு நா ஒண் மணி
கழிப் பிணிக் கறைத் தோல் பொழி கணை உதைப்பு
தழங்குகுரல் முரசமொடு முழங்கும் யாமத்து	
கழித்து உறை செறியா வாளுடை எறுழ்த் தோள்
இரவுத் துயில் மடிந்த தானை
உரவுச் சின வேந்தன் பாசறையேமே


புறநானூறு 

வரை புரையும் மழகளிற்றின் மிசை
வான் துடைக்கும் வகைய போல
விரவு உருவின கொடி நுடங்கும்
வியன் தானை விறல் வேந்தே
நீ உடன்று நோக்கும்வாய் எரிதவழ	
நீ நயந்து நோக்கும்வாய் பொன்பூப்பச்
செஞ் ஞாயிற்று நிலவு வேண்டினும்
வெண் திங்களுள் வெயில் வேண்டினும்
வேண்டியது விளைக்கும் ஆற்றலை ஆகலின்
நின்நிழல் பிறந்து நின்நிழல் வளர்ந்த	
எம் அளவு எவனோ மற்றே இன்நிலைப்
பொலம்பூங் காவின் நன்னாட் டோரும்
செய்வினை மருங்கின் எய்தல் அல்லதை
உடையோர் ஈதலும் இல்லோர் இரத்தலும்
கடவ தன்மையின் கையறவு உடைத்துஎன	
ஆண்டுச் செய் நுகர்ச்சி ஈண்டும் கூடலின்
நின்நாடு உள்ளுவர் பரிசிலர்
ஒன்னார் தேஎத்தும் நின்னுடைத் தெனவே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை- கிழார்ப்பெயர் பெயர் பெற்றோர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆவூர்மூலங்கிழார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             