



ஆதிஅத்தி -  
































     


ஆதிஅத்தி     ஆதி அத்தி வரலாற்று நாடகம்
ஆதிஅத்தி பெரியசாமித்தூரன் எழுதிய நாடக நூல் சங்க இலக்கியங்களில் புகழ்பெற்ற காதலர்களான ஆட்டனத்தி ஆதிமந்தியின் கதையைத் தழுவிய வரலாற்று நாடக நூல்



 கதை
 இடம் காலம்
 கதை மாந்தர்கள்
 ஆதிஅத்தி நாடகம்
 இணைப்புகள்


கதை
கடற்கரைக்கு அருகிலும் காவிரிப்பூம்பட்டினத்திற்கு ஐந்து அல்லது ஆறுகல் தொலைவில் இருக்கும் காலார்பெருந்துறை என்ற ஊரில் புதுப்புனல் விழா நடக்கிறது அவ்வூரில் காவிரியாறு மிகுந்த ஆற்றலோடு கரைகளை அழிக்கும் வண்ணம் கிழக்கு நோக்கி ஓடும் இருப்பினும் அங்குள்ள மருத மரங்கள் அழிவுறாமல் செறிந்து வளர்ந்த ஊர் சோழன் கரிகாற்பெருவளத்தான் தன் சுற்றம் சூழ அங்கு காவிரி புனல்விழா காண வந்தான் புதுப்புனல் விழாவில் கலந்து கொள்ள வந்தவர்களில் அத்தி என்பவனும் ஒருவன் அத்தி சோழன் கரிகாற்பெருவளத்தானின் மைத்துனன் மன்னன் கரிகால்வளவன் மகள் ஆதிமந்தியாரின் கணவன் வஞ்சியைத் தலைநகராகக் கொண்ட சேர நாட்டு மன்னன் ஆற்றுப்புனலில் குதித்து ஆற்றல் தோன்ற ஆடிப் பழகியதால் ஆட்டன் அத்தி என்று அழைக்கப்பட்டான்  அத்தி ஒருமுறை ஆற்று வெள்ளத்தில் அடித்துச்  செல்லப்படுகிறான் ஆற்றில் நீந்துபவர்கள் ஆற்றுப்புனலின் ஆற்றலை எதிர்க்கும் ஆற்றல் அற்றுப்போகும் போது புனல் வழியே சென்று கரை மீள்வர் அத்தியும் அவ்வாறே கரை சேர்கிறான் கரை ஒதுங்கிய ஆட்டனத்தியை மருதி என்பவள் காப்பாற்றினாள் ஆதிமந்தி தன் காதலனைக் கண்டீரோ என்று கேட்டுக்கொண்டு ஊர் ஊராக அலைந்தாள் ஆட்டனத்தியை அவளது காதலி ஆதிமந்தியிடம் ஒப்படைத்துவிட்ட மருதி தனக்கு வேறு பற்றுக்கோடு இன்மையால் கடலுள் பாய்ந்து தன்னை மாய்த்துக்கொண்டாள்

இடம் காலம்
கதை நடைபெறும் இடம் உறையூர் சேர நாட்டுச் சோலை கழார் நகரம் காவிரிப்பூம்பட்டினம் கழாருக்கும் காவிரிப்பூம்பட்டினத்திற்கும் இடைப்பட்ட காவிரி நதிக்கரை காலம் பொயு முதல் நூற்றாண்டாகக் கொள்ளப்பட்டது

கதை மாந்தர்கள்
கரிகாற் பெருவளத்தான்
ஆட்டனத்தி
ஆதிமந்தி
வேண்மாள்
மருதி
பொன்னி
சாத்தன்
மாரன்
சேனாபதி
அமைச்சர்
சேவகன் தோழிகள் பெண்கள் பொதுமக்கள் முதலியோர்
ஆதிஅத்தி நாடகம்
ஆதிமந்தியின் கதையால் ஈர்க்கப்பட்டு அதை நாடகமாக பெரியசாமித் தூரன் எழுதி அரங்காற்றுகை செய்தார் அதன் பின் அதையே ஆதிஅத்தி என்ற நூலாக விரிவுபடுத்தி வரலாற்று நாடக நூலாக எழுதினார்

இணைப்புகள்
ஆதிஅத்தி பெரியசாமித்தூரன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதிஅத்தி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             