



ஆன்னி கிரவுச் -  
































     


ஆன்னி கிரவுச்           
‎

 ஆன்னி கிரவுச்
ஆன்னி கிரவுச் அன்னி கிரவுச் அன்னி க்ரௌச்     ஜூலை   - நவம்பர்   சேலம் பகுதியில் கல்விப்பணி செய்த ஆஸ்திரேலிய நாட்டு மதப்பரப்புநர் லண்டன் மிஷன் அமைப்பைச் சேர்ந்தவர் 



 பிறப்பு
 கல்விப்பணி
 மறைவு
 உசாத்துணை


பிறப்பு
ஆஸ்திரேலியாவில் டாஸ்மேனியாவில் உள்ள ஹோபர்ட் நகரில் ஜூலை  -ல் பிறந்தார் 

கல்விப்பணி
 முதல் ஆஸ்திரேலிய உதவி சங்கம் வழியாக சேலம் பகுதிக்கு வந்து அங்கே லண்டன் மிஷன் கல்விச்சேவைகளை முன்னெடுத்துவந்த சகோதரி லோய்ஸ் அன்ஸ்லீ காக்ஸுக்கு உதவியாக ஆன்னி இருந்து வந்தார் லோய்ஸ் காக்ஸ் ல் தன்  ஆவது வயதில் மறைந்தார் ஆகவே ல் ஆன்னி சேலம் வந்தார் ஆன்னியின் அழைப்பை ஏற்று ஆஸ்திரேலியா ஹோபர்ட் நகரில் இருந்து சகோதரி மார்கரேட் லாட்ஜ் ல் சேலம் வந்தார் சேலத்தில் அஸ்தம்பட்டியில் அவர்கள் லண்டன் மிஷன் சொசைட்டியின் மையம் ஒன்றை அமைத்து கல்விநிலையம் ஒன்றை தொடங்கினர் 
பெண்கல்விக்காக ஏற்பாடு செய்யப்பட்ட இந்த அமைப்பு முதலில் பகல் நேரப்பள்ளிகளையும் பின்னர் தங்கி படிக்கும் விடுதிகளையும் அமைத்தது மறைந்த சகோதரி லோய்ஸ் அன்ஸ்லீ காக்ஸ் நினைவாக சகோதரி லோய்ஸ் காக்ஸ் நினைவு பெண்கள் பள்ளி மற்றும் தங்கும் விடுதி என பெயரிடப்பட்டது பின்னர் சிஎஸ் ஐ ஹோபார்ட் உயர்நிலைப் பள்ளியாக செயல்படத் தொடங்கியது ல் ஆஸ்திரேலியா திரும்பினார்

மறைவு
ஆன்னி கிரவுச் நவம்பர்  -ல் ஆஸ்திரேலியா டாஸ்மேனியாவிலுள்ள ஓட்லாண்ட்ஸில் காலமானார்

உசாத்துணை
          

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆன்னிகிரவுச்
  கிறிஸ்தவ மதபோதகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கிறிஸ்தவ மதபோதகர்கள்                 -             