



ஆர் காளிப்ரஸாத் -  
































     


ஆர் காளிப்ரஸாத்           
‎

 ஆர் காளிப்ரஸாத்
ஆர் காளிப்ரஸாத் ஏப்ரல்   எழுத்தாளர் சிறுகதையாசிரியர் இலக்கிய விமர்சகர் கட்டுரையாளர் மொழிபெயர்ப்பாளர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய செயல்பாடுகள்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதை தொகுப்பு
 மொழிபெயர்ப்பு


 உசாத்துணை


பிறப்பு கல்வி
ஆர் காளிப்ரஸாத் ஏப்ரல்   அன்று பட்டுக்கோட்டையில் பிறந்தார் தந்தை ரெங்கமணி அன்னை புஷ்பவல்லி மன்னார்குடி நாகப்பட்டினம் முதலிய ஊர்களில் பள்ளி கல்லூரி கல்வியை பயின்றார்

தனிவாழ்க்கை
--ம் ஆண்டு திருமணம் மனைவி ஆர்த்தி இரண்டு பிள்ளைகள் மகள் அத்விகா சாதனா மகன் அஸ்வத் நாராயணன் சென்னை திருமுல்லைவாயலில் வசிக்கிறார்
சென்னையில் தனியார் நிறுவனத்தில் பணிபுரிந்து வருகிறார்

இலக்கிய வாழ்க்கை
செப்டம்பர் -ல் சொல்வனம் இணைய இதழில் விடிவு என்ற முதல் சிறுகதை வெளியாகியது அக்கதைக்கு எழுத்தாளர் ஜெயமோகன் அவரது இணையத்தில் நீண்ட விமர்சனம் எழுதினார் கிழக்கு பதிப்பகம் நடத்தும் சென்னையர் கதைகள் பரிசு போட்டியில் ஆர்வலர் கதை --ம் ஆண்டு பரிசு பெற்றது 
அசாமிய மொழி எழுத்தாளர் ஜானவி பரூவா எழுதிய இரு கதைகளை -ல் தேசபக்தர் பச்சை புளிப்பு மாங்காய் என்ற பெயர்களில் தமிழில் மொழியாக்கம் செய்து வெளியிட்டார் இந்திய ஆங்கில எழுத்தாளரான விலாஸ் சாரங் எழுதி ஆங்கிலத்தில் வெளியான    நாவலை -ல் காளிப்ரசாத் தம்மம் தந்தவன் என்ற பெயரில் தமிழில் மொழியாக்கம் செய்தார் நற்றிணை பதிப்பகம் வெளியிட்ட இந்நூல் புத்தரின் வாழ்க்கை வரலாற்றை கதைகளும் தத்துவமும் அரசியலும் கலந்து ஒரு நவீன நாவலாக விவரிக்கிறது 
தம்மம் தந்தவன் நாவல் தமிழில் பரவலான வாசக கவனத்தைப் பெற்றது இந்து தமிழ் நாளிதழ்  தினமணி கலைஞர் தொலைக்காட்சி ஆகிய ஊடகங்களில் அதற்கான மதிப்புரைகள் வெளியாகின எழுத்தாளர் எஸ் ராமகிருஷ்ணன் மதிப்புரை வெளியிட்டார் 
அமெரிக்க எழுத்தாளர் டொனால்ட் பார்தெல்ம் எழுதிய      என்ற சிறுகதையை -ல் தமிழில் நான் ஒரு சிறிய நகரத்தை வாங்கினேன் என்ற பெயரில் கனலி இலக்கிய இதழுக்காக மொழியாக்கம் செய்தார் 
ஆர் காளிப்ரஸாத் இலக்கிய விமர்சன கட்டுரைகள் எழுதுபவராகவே தன் இலக்கியப் பயணத்தை தொடங்கினார்  முதல்  வரை  இலக்கிய விமர்சன கட்டுரைகள் எழுதியுள்ளார் அவரது இலக்கிய விமர்சன கட்டுரைகள் மலேசிய தமிழ் கலை இலக்கிய இதழான வல்லினம் சிங்கப்பூரிலிருந்து வெளிவரும் அரூ இணைய இதழ்களில் வெளிவந்துள்ளன புலம்பெயர் தமிழ் எழுத்துக்கள் பற்றி வாசகசாலை இதழில் அவர் எழுதிய கட்டுரை  ஈழ எழுத்தாளர்கள் பற்றிய திறனாய்வு கட்டுரை ஆகியவை முக்கியமானவை காளிப்ரஸாத் வெண்முரசு நாவல் தொடர் பற்றி எழுதிய -பகுதி கொண்ட முரசும் சொல்லும் என்ற விமர்சன நெடுங்கட்டுரை தொடரின் இறுதி பகுதி வல்லினம் இதழில் வெளியானது எழுத்தாளர் அழகிய பெரியவன் கதைகள் குறித்து அவர் எழுதிய திறனாய்வு ஜெயமோகன் இணைய தளத்தில் வெளியானது 
மேலும் சபரிநாதன் கவிதைகள் மலேசிய எழுத்தாளர் சீ முத்துசாமி எழுத்துக்கள் ராஜ் கௌதமன் பற்றிய கட்டுரை சாம்ராஜ் எழுத்துக்கள் பற்றியும் பகடி இலக்கியம் பற்றிய கட்டுரை சுரேஷ்குமார இந்திரஜித் பற்றிய திறனாய்வு கட்டுரைகளும் எழுதியுள்ளார்
ஆர் காளிப்ரசாத்தின் முதல் சிறுகதைத் தொகுப்பு எழுத்தாளர் நாஞ்சில் நாடன் முன்னுரையுடன் -ம் ஆண்டு யாவரும் பதிப்பகம் வெளியிட்டது அச்சிறுகதைத் தொகுப்பிற்கு நல்ல வரவேற்பும் விமர்சனமும் கிடைத்தது 
இலக்கியத்தில் தன் முன்னோடிகளாக பாலகுமாரன் சுஜாதா நாஞ்சில் நாடன் ஜெயமோகன் எஸ் ராமகிருஷ்ணன் ஆகியோரை குறிப்பிடுகிறார்

இலக்கிய செயல்பாடுகள்
சென்னை இலக்கிய நண்பர்களுடன் இணைந்து நற்றுணை இலக்கிய கலந்துரையாடல் என்ற இலக்கியக் குழுவை ஒருங்கிணைத்திருக்கிறார் மாதந்தோறும் இணைத்தில் நடக்கும் இச்சந்திப்பில் பல எழுத்தாளர்கள் பங்குபெற்றுக்கிறார்கள் நற்றுனை இலக்கிய கலந்துரையாடல் குழுமத்தின் ஒருங்கிணைப்பில் எழுத்தாளர் எஸ் ராமகிருஷ்ணனுக்கு ஒரு நாள் கருத்தரங்கு நடந்திருக்கிறது
சென்னை விஷ்ணுபுரம் நண்பர்களுடன் இணைந்து மாதந்தோறும் வெண்முரசு நாவல் குறித்த கலந்துரையாடலை ஒருங்கிணைத்திருக்கிறார்

இலக்கிய இடம்
ஆர் காளிப்ரஸாத்தின் படைப்புலகம் நகர்ப்புற வாழ்க்கையின் அலைச்சலை பகடியுடன் சித்தரித்து சொல்பவை நவீன வாழ்க்கையில் ஏற்படும் மாற்றத்தையும் சிக்கலையும் அலட்டல் இல்லாமல் நேரே காட்டுபவை அவர் பணி செய்த மின்சாரம் சார்ந்த துறையிலிருந்து உருவகங்களை அவர் கதையில் உண்டாக்கியிருக்கிறார் அவருடைய கதைகள் யதார்த்த வாழ்க்கையை காட்டி அதிலிருந்து மேல் எழுவதற்கு முயற்சி செய்பவை
ஆர் காளிப்ரஸாத்தின் இலக்கிய விமர்சனங்கள் இலக்கிய ஆக்கங்களை வாசகனாக அணுகி ஆராய்ந்து இலக்கிய அழகியல் கெடாத விமர்சனங்களை வைப்பது படைப்பை மீறி வெளியே செல்லாதது இலக்கிய ஆக்கங்களை மேலும் அணுகுவதற்கும் தொகுத்துக்கொள்வதற்கும் உதவக் கூடியது

நூல்கள்
சிறுகதை தொகுப்பு
ஆள்தலும் அளத்தலும் 
மொழிபெயர்ப்பு
தம்மம் தந்தவன்- விலாஸ் சாரங் - தமிழில் ஆர் காளிப்ரஸாத் 
உசாத்துணை
ஆர் காளிப்ரஸாத் வலைப்பக்கம்
தம்மம் தந்தவன் - எஸ்ராமகிருஷ்ணன்
தம்மம் தந்தவன் - கடலூர் சீனு விமர்சன உரை
ஆள்தலும் அளத்தலும் சிறுகதை தொகுப்பு - விமர்சனம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்காளிப்ரஸாத்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்இலக்கிய விமர்சகர்கள்கட்டுரையாளர்கள்மொழிபெயர்ப்பாளர்கள்சிறுகதையாசிரியர்கள்                 -             