



ஆட்சிப்பாக்கம் குன்று -  
































     


ஆட்சிப்பாக்கம் குன்று           
‎

 பார்சுவநாதர் சிற்பம்
ஆட்சிப்பாக்கம் குன்று பொயு -ம் நூற்றாண்டு தொண்டை மண்டலம் திண்டிவனத்தில் அமைந்த சோழர் காலத்து பாறை சிற்பக் கோவில் குன்றின் நடுப்பகுதியில் பார்சுவநாதர் சிற்பம் உள்ளது



 இடம்
 அமைப்பு
 பார்சுவநாதர் சிற்பம்
 வழிபாடு
 தற்போதைய நிலை
 உசாத்துணை


இடம்
திண்டிவனத்திலிருந்து பத்தொன்பது கிலோமீட்டர் வடகிழக்கில் அமைந்துள்ள சிற்றூர் ஆட்சிப்பாக்கமாகும் இவ்வூரில் மக்கள் வசிக்கும் பகுதியிலிருந்து சற்று தொலைவில் அதிக உயர மற்ற குன்று ஒன்று காணப்படுகிறது 

அமைப்பு
இக்குன்றின் மேற்பகுதியில் துறவியர் வசித்து வந்திருக்க வேண்டும் மையமாகத் திகழும் பாறையின் சமமான பகுதியில் துவாரங்கள் ஏற்படுத்தப்பட்டிருப்பதால் இங்குள்ள பாறைச்சிற்பத்தை ஒட்டிப்பந்தல் போன்ற அமைப்பு பாதுகாப்பு அளிக்கிறது

 ஆட்சிப்பாக்கம் குன்று
பார்சுவநாதர் சிற்பம்
குன்றின் நடுப்பகுதியிலுள்ள பாறையில் மேற்குத்திசையை நோக்கியவாறு ஐந்தடி உயரத்தில் இருபத்து மூன்றாவது சமணத் தீர்த்தங்கரரான பார்சுவநாதரின் சிற்பம் உள்ளது ஊருக்கு சற்று வெளியேயுள்ள பள்ளிக்கு பின் புறம் குன்றின் மேல் அமைந்துள்ள அச்சிற்பத் தொகுப்பில் பத்மத்தின் மேல் நிற்கும் பார்ஸ்வநாதர் தலை முதல் கால்வரை ஐந்து தலை நாகத்துடன் இருக்கிறார் சராசரி மனிதன் உயரமுள்ள அச்சிற்பத்திற்கு வலது புறத்தில் தரணேந்திரன் வணங்கிய நிலையிலும் இடப்புறம் பத்மாவதி தேவியர் கையில் குடையுடன் காணப்படுகின்றார் அவருக்கு வலது மேலே கமடன் சினத்தை வெளிப்படுத்து முகமாக எண்கரங்களுடன் நான்கு கரங்களில் பாறை ஒன்றினை சுமந்து வருவது போலவும் மற்ற இரண்டில் ஆயுதத்துடனும் மேலும் இரண்டில் பயமுறுத்தும் கோலத்துடனும் வடிக்கப்பட்டுள்ளது மற்ற இடங்களில் இரண்டு நான்கு கரங்களுடன் அமைக்கப்பட்டுள்ளன இடது மேல்புறம் தேவ அரசன் இந்திரன் புஷ்பக விமானத்தில் வருவது போலவும் அமைக்கப்பட்டுள்ளது நான்கு கரங்களைக் கொண்ட இத்தேவரின் மேற்புற வலதுகை ஆச்சரியத்தைக் குறிக்கும் முத்திரையைப்பெற்றும்  கீழுள்ள வலதுகை வாள் போன்ற கருவியைக் கொண்டும் காணப்படுகின்றன மேலுள்ள இடதுகை கேடயத்தைத் தாங்கியும் கீழுள்ள கை இடுப்பினில் ஊன்றிவைக்கப்பட்டும் கடிய வலம்பித ஹஸ்தம் உள்ளன இந்திரன் நிற்கும் தேர் பீடம் போன்ற அமைப்பில் இரண்டு சக்கரங்கள் தெரியுமாறு வடிக்கப்பட்டிருக்கிறது தேரின் முன்பகுதியில் அன்னப்பறவை ஒன்றின் வடிவமும் செதுக்கப்பட்டிருக்கிறது
பார்ஸ்வ ஜினரின் எல்லைக்கடந்த பொறுமையும் சகிக்கிப்புத்தன்மையும் வெளிப்படுத்தும் முகமாக அமைத்து அவரின் அஹிம்சையுணர்வை வெளிக்காட்டியுள்ளனர் இருப்பினும் பாறையின் உஷ்ண மாறுபாட்டால் அவர் உருவத்தில் இரு பிளவுகள் ஏற்பட்டுள்ளன

 தற்போதைய நிலை
வழிபாடு
சுற்றிலும் சமண மதத்தைச் சேர்ந்த மக்கள் இல்லையெனினும் அருகிலுள்ள பேராவூரைச் சேர்ந்த மக்கள் குன்றின்மேல் அமைந்த அப்பாறைச் சிற்பத்திற்கு கருவறையை அமைத்து கதவிட்டு ஆலயம் போல் பாதுகாத்துள்ளனர் ஆண்டுக்கு ஒருமுறை பொங்கல் தினத்தன்று மக்கள் வழிபடுகின்றானர் 

தற்போதைய நிலை
தற்காலத்தில் ஆட்சிப்பாக்கத்தில் இந்து சமயத்தவர் மட்டிலும் வசித்து வருகின்றனர் இவர்கள் பல ஆண்டுகளுக்கு முன்பு பார்சுவநாதர் சிற்பம் இடம் பெற்றுள்ள பாறையை அடுத்துள்ள பாறையில் முருகப்பெருமானின் திருவடிவம் ஒன்றினைச் செதுக்கி அதற்கு முன்பாக சிறிய மண்டபத்தினைக் கட்டி வழிபாடு செய்து வருகின்றனர் மேலும் மற்றொரு பாறையில் நடராசப் பெருமான் வடிவமும் இதற்கு கிழக்கிலுள்ள பாறையில் பாம்பணையில் பள்ளிகொள்ளும் திருமாலின் வடிவமும் மென்கோட்டு உருவங்களாகச் செதுக்கியிருக்கின்றனர் இவற்றிற்கும் பொங்கல் விழாவின்போது வழிபாடுகள் நடத்துகின்றனர் குன்றின் அடிவாரத்தில் சிறிய அளவிலான சப்தகன்னியருக்கான கோயில் ஒன்றும் கட்டப்பட்டிருக்கிறது

உசாத்துணை
   - ஆட்சிப்பாக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆட்சிப்பாக்கம்குன்று
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             