



ஆர் சண்முகசுந்தரம் -  
































     


ஆர் சண்முகசுந்தரம்           
‎

 ஆர்சண்முகசுந்தரம்
ஆர் சண்முகசுந்தரம்  ஆர் ஷண்முகசுந்தரம் - தமிழின் நவீன எழுத்தாளர்களில் ஒருவர் தமிழ்நாட்டின் கொங்கு வட்டார மக்களின் வாழ்க்கையை மையமாகக் கொண்டு இவர் எழுதிய நாவல்கள் தமிழிலக்கியத்தில் யதார்த்தவாத அழகியல் மரபை உருவாக்கிய முன்னோடி படைப்புகளாக கருதப்படுகின்றன



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அரசியல்
 அமைப்புப்பணிகள்
 இதழியல்
 இலக்கிய வாழ்க்கை

 நாவல்கள்
 சிறுவர் இலக்கியம்
 மொழியாக்கப் படைப்புகள்


 பதிப்பகம்
 மறைவு
 ஆய்வுகள்
 இலக்கிய இடம்
 நூல்கள்

 நாவல்கள்
 சிறுகதைகள்
 நாடகங்கள்
 சிறார் நூல்கள்
 மொழிபெயர்ப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
ஆர் சண்முகசுந்தரம் பழைய கோயம்புத்தூர் மாவட்டத்தில் உள்ள கீரனூர் என்னும் கிராமத்தில் பிறந்தவர் தற்போது இந்த கிராமம் திருப்பூர் மாவட்டத்தின் பகுதியாக உள்ளது இவர் கீரனூர் கிராமத்தில் செல்வாக்குமிக்க செங்குந்தர் கைக்கோள முதலியார் குடும்பம் ஒன்றில் பிறந்தவர் ஆர் சண்முகசுந்தரத்தின் தாயார் ஜானகி அம்மாள் தந்தை பெயர் எம் இரத்தினாசல முதலியார் ஆர் சண்முகசுந்தரத்தின் தம்பி திருஞானசம்பந்தம் ஆர் சண்முகசுந்தரம் போலவே இலக்கிய ஆர்வம் கொண்டவர் பதிப்புத்துறையில்ஆர் சண்முகசுந்தரத்துக்கு உதவியாக இருந்தார்
ஆர் சண்முகசுந்தரத்தின் சிறு வயதிலேயே தாயார் இறந்துவிட்டார் ஆர் சண்முகசுந்தரம் பாட்டியிடம் வளர்ந்தார் கீரனூர் ஆரம்பப் பள்ளியிலும் பின்னர் திருப்பூர் நடுநிலைப் பள்ளியிலும் பயின்ற ஆர் சண்முகசுந்தரம் பின்னர் கோபிசெட்டிப்பாளையம் திருப்பூர் பள்ளிகளில் பள்ளிக்கல்வியை முடித்தார் ஆர் சண்முகசுந்தரம் --ல் சென்னையில் இருக்கையில் இந்தி கற்று விசாரத் பட்டம் பெற்றார் பின்னர் தன்முயற்சியால் வங்கமொழியைக் கற்றார்

தனி வாழ்க்கை
ஆர்சண்முகசுந்தரத்தின் தம்பி திருஞானசம்பந்தம் சென்னையில் அனுமான் இதழில் துணை ஆசிரியராக பணிக்குச் சேர்ந்தார் உடன் சண்முகசுந்தரமும் தந்தை இரத்தினாச்சல முதலியாரும் சென்றார்கள் சென்னையில் ஆர்சண்முகசுந்தரம் இலக்கியவாதிகளை அறிமுகம் செய்துகொண்டார் பிஎஸ்ராமையா கநாசுப்ரமணியம் ஆகியோருடன் ஆர் சண்முகசுந்தரத்துக்கு அணுக்கமான உறவு உருவானது உலகப்போர் மூளவே ஆர் சண்முகசுந்தரம் குடும்பம் கோவைக்கு வந்தது இடையப்பாளையம் தெருவில் ஒரு புத்தகக் கடையை ஆர் சண்முகசுந்தரம் உதவியுடன் அவர் தந்தை இரத்தினாச்சலம் முதலியார் தொடங்கினார் அந்தக்கடை லாபகரமாக நடக்கவில்லை
ஈரோடு மாவட்டம் தளாப்பாளையம் ஊரைச்சேர்ந்த வள்ளியம்மாளை ஆர்சண்முகசுந்தரம் மணந்துகொண்டார் அவர்களுக்கு குழந்தைகள் இல்லை அவருடைய தம்பி திருஞானசம்பந்தம் -ராஜம் கொடுவாய் ஊரைச் சேர்ந்தவர் தம்பதிக்கு இரண்டு மகள்கள் இரண்டு மகன்கள் அவர்களையே ஆர்சண்முகசுந்தரம் தன் வாரிசுகளாகக் கொண்டிருந்தார் வசந்தம் இதழுடன் சண்முகசுந்தரம் குடும்பம் நூல் வணிகமும் லாரி போக்குவரத்து வணிகமும் செய்தனர் அவற்றில் பெரிய இழப்புக்குள்ளாயினர்
ஆர்சண்முகசுந்தரம் வெற்றிலை போடும் வழக்கம் உடையவர் கையில் எப்போதும் வெற்றிலைச் செல்லம் இருக்கும் கதர் ஆடையையே அணிவார் அதிகமாகப் பேசும் வழக்கம் இல்லை கோவை உச்சரிப்பில் பேசும் அவரை பார்த்தால் கொங்குவட்டாரத்து விவசாயி என்று நினைக்கத் தோன்றும் என சு அரங்கராசன் தீபம் இதழில் -ல் எழுதிய கட்டுரையில் குறிப்பிடுகிறார் ஆர்சண்முகசுந்தரம் ஆஸ்துமா நோயால் அவதிப்பட்டார் என சிற்பி பாலசுப்ரமணியம் பதிவுசெய்கிறார் முதுமையில் ஆர்சண்முகசுந்தரம் வறுமையில் இருந்தார் வறுமையை நான் விரும்பி ஏற்றுக்கொண்டேன் நான் போய்விட்டாலும் என் எழுத்துக்கள் நிற்கவேண்டும் என்று ஆர் சண்முகசுந்தரம் டிசிராமசாமியிடம் சொன்னதாக சிற்பி குறிப்பிடுகிறார் 

அரசியல்
ஆர்சண்முகசுந்தரம் காங்கிரஸ் ஈடுபாடு கொண்டவர் நவசக்தி டிஎஸ்சொக்கலிங்கம் நடத்திய தினசரி போன்ற இதழ்களில் அரசியல் கட்டுரைகள் எழுதினார் ஆலோலம் என்னும் பெயரில் அரசியல் கட்டுரைகளை எழுதினார் ஆர்சண்முகசுந்தரம் குறுகிய காலம் ராஜாஜி என்னும் இதழுக்கும் ஆசிரியராக இருந்திருக்கிறார் ஆனால் நேரடி அரசியல் நடவடிக்கை எதிலும் ஈடுபட்டதில்லை

அமைப்புப்பணிகள்
ஆர் சண்முகசுந்தரம் -ல் முதலாக தமிழகத்தில் தொடங்கப்பட்ட தமிழ் எழுத்தாளர் சங்கத்தில் பெரும்பங்கு வகித்தார் கோவையில் முதலாவது தமிழ் எழுத்தாளர் மாநாட்டை ஜிடிநாயுடு உதவியுடன் நடத்தினார் இந்த மாநாட்டில்தான் முதல்முறையாக தமிழுக்கு ஒரு நவீனக் கலைக்களஞ்சியம் தேவை என்னும் கருத்தை பெரியசாமித் தூரன் முன்வைத்தார் வராமசாமி ஐயங்கார் சிட்டி நாரண துரைக்கண்ணன் போன்றவர்கள் அந்த மாநாட்டில் கலந்துகொண்டார்கள் 

இதழியல்
திருஞானசம்பந்தம்- ஆர்சண்முகசுந்தரம் இருவரும் ஆர்கேசண்முகம் செட்டியாரை ஆசிரியராகக் கொண்டு வசந்தம் என்னும் சிற்றிதழை தொடங்கினார்கள் சில ஆண்டுக்காலம் வெளிவந்த வசந்தம் பின்னர் நிறுத்தப்பட்டது வசந்தம் இதழின் கௌரவ ஆசிரியராக பொருளாதார நிபுணர் ஆர்கே சண்முகம் செட்டியார் இருந்தார் 

 ஆர்சண்முகசுந்தரம்
இலக்கிய வாழ்க்கை
ஆர் சண்முகசுந்தரத்தின் முதல் சிறுகதையான பாறையருகே பிஎஸ்ராமையா ஆசிரியராக இருந்த மணிக்கொடி இதழில் -ல் வெளியானது நந்தா விளக்கு என்ற சிறுகதையும் மணிக்கொடி இதழில் வெளிவந்தது 

நாவல்கள்
ஆர் சண்முகசுந்தரம் -ல் நாகம்மாள் என்னும் முதல் நாவலை எழுதினார் அந்நாவல் -ல் தான் புதுமலர் வெளியீடாக வெளிவந்தது ஆர்சண்முகசுந்தரம்  நாவல்கள் எழுதியுள்ளார் சட்டி சுட்டது’ இவரது சிறந்த நாவல்களில் ஒன்று இதே ஆண்டில் வெளிவந்த அழியாக்கோலம் நாவலும் இலக்கிய கவனம் பெற்றது 

சிறுவர் இலக்கியம்
ஆர்சண்முகசுந்தரம் எழுதிய ரோஜா ராணி எனும் சிறுவர் நூல் -ம் ஆண்டு வெளிவந்தது ஒன்பது சிறுகதைகளை கொண்ட தொகுப்பு நூல் அது ஆர் சண்முகசுந்தரம் ஆலோலம் என்ற புனைபெயரில் அரசியல் கட்டுரைகள் சுதேசமித்திர’னிலும் நவசக்தி’யிலும் எழுதினார்

மொழியாக்கப் படைப்புகள்
ஆர் சண்முகசுந்தரம் சரத்சந்திரர் எழுதிய அசலா’ என்ற நாவலை வங்கத்தில் இருந்து மொழியாக்கம் செய்தார் ஆனால் அது நூல் வடிவில் வெளிவருவதற்கு முன்பே அடுத்து ஆர் சண்முகசுந்தரம் மொழிபெயர்த்த சந்திரநாத் என்ற நாவல் ஆனந்த விகடனில் அதன் ஆசிரியர் கல்கியால் வெளியிடப்பட்டது சக்தி வை கோவிந்தன் தன் சக்தி பதிப்பகம் வழியாக வெளியிட்ட ஆர் சண்முகசுந்தரம் மொழியாக்கம் செய்த அசலா பெரும் வரவேற்பைப் பெற்றது இந்தி ஆங்கிலம் ஆகிய மொழிகளிலிருந்து சரத்சந்திரர் பங்கிம் சந்திரர் ரமேஷ் சந்திரதத் தாராசங்கர் பானர்ஜி தாகூரின் சிறுகதைகள் ஆகியவற்றை ஆர் சண்முகசுந்தரம் மொழியாக்கம் செய்திருக்கிறார் ஆர் சண்முகசுந்தரம் சரத் சந்திரர் பங்கிம் சந்திரர் விபூதிபூஷன் பந்தோபாத்யாய தாராசங்கர் பானர்ஜி முதலிய வங்க ஆசிரியர்களின் நூல்களைத் தமிழில் மொழிபெயர்த்துள்ளார் ஆர்சண்முகசுந்தரம் மொழியாக்கம் செய்த விபூதி பூஷண் பந்தோபாத்யாயவின் ’பதேர் பாஞ்சாலி’ தமிழ் நவீன இலக்கியத்தில் பெரும் செல்வாக்கைச் செலுத்திய நாவல்

பதிப்பகம்
ஆர்சண்முகசுந்தரம் தன் தம்பி ஆர் திருஞானசம்பந்தத்துடன் இணைந்து நடத்திய வசந்தம் என்னும் இதழுடன் புதுமலர் நிலையம் என்னும் பதிப்பகம் மூலமாக பல நூல்களை வெளியிட்டார்கள் புதுமலர் நிலையம் கல்கி எழுதிய மூன்று மாதம் கடுங்காவல் ஆர்கேசண்முகம் செட்டியார் எழுதிய சிலப்பதிகாரம் புகார்க்காண்டம் உரை கம்பதாசனின் அருணோதயம் போன்ற நூல்களை வெளியிட்டதுஆர் சண்முகசுந்தரம் பதிப்பக முயற்சியில் வெற்றி பெறவில்லை பொருளியல் இழப்பை அடைந்தார்

மறைவு
ஆர் சண்முகசுந்தரம் -ம் ஆண்டு தனது அறுபதாவது வயதில் மறைந்தார்

ஆய்வுகள்
ஆர்சண்முகசுந்தரம் தொடர்ச்சியாக கநாசுப்ரமணியம் சிற்பி பாலசுப்ரமணியம் பெருமாள் முருகன் என மூன்று தலைமுறை விமர்சகர்களால் முன்வைக்கப்பட்டு வரும் படைப்பாளி சண்முகசுந்தரம் பற்றி வந்துள்ள முக்கிய நூல்கள் வருமாறு

ஆர் சண்முகசுந்தரம் எழுதிய கொங்கு மணம் கமழும் நாவல்கள் - டிசி ராமசாமி
ஆர் சண்முகசுந்தரத்தின் படைப்பாளுமை - பெருமாள்முருகன்
இலக்கியச் சிற்பிகள் வரிசை ஆர் சண்முகசுந்தரம் - சிற்பி பாலசுப்பிரமணியன்

இலக்கிய இடம்
ஆர் சண்முகசுந்தரம் எழுதிய நாகம்மாள் தான் தமிழ் இலக்கியத்தின் முதல் இயல்புவாத நாவல் என திறனாய்வாளர்கள் குறிப்பிடுகிறார்கள் இந்நாவலுக்கு குப ராஜகோபாலன் முன்னுரை எழுதினார் கநாசு இந்நாவலை பற்றி நான் படித்துள்ள வரையில் பூரணப்பொலிவுடன் கலையம்சங்கள் சிறந்த ஒரு கிராமிய நாவல் என்று ஸ்ரீ ஆர் ஷண்முகசுந்தரத்தின் நாகம்மாளைத்தான் சொல்ல வேண்டும் கொங்கு நாட்டுக் கிராமத்து வாழ்க்கை அந்த நாவலிலே அப்படியே உருவம் பெற்றிருக்கிறது அந்த வாழ்க்கையைப் போலவே ஷண்முகசுந்தரத்தின் நடையும் கொங்குநாட்டு மணத்தை அள்ளி வீசுகிறது ஒரு சிறு நாவல் இது கதையென்று சொல்லும்படியாகப் பெரிதாக ஒன்றுமில்லை உள்ள வரையில் வெகுமிடுக்காக நேராக நடக்கிறது இந்த நாவலிலே வந்து நடமாடுகிற உயிருள்ள பாத்திரங்களும் அவர்கள் பேசுகிற உயிருள்ள தமிழும் தான் முக்கியம் இந்த இரண்டிலும் ஷண்முகசுந்தரத்தின் அளவு தமிழ் நாவலில் வெற்றி கண்டவர்கள் வேறு யாருமில்லை என்பது என் அபிப்பிராயம் என்கிறார் சுந்தர ராமசாமி ஆர் சண்முகசுந்தரம் எழுதிய நாகம்மாள் நாவலை தமிழில் எழுதப்பட்ட சிறந்த நாவல்களில் ஒன்று என மதிப்பிடுகிறார்
தமிழில் நவீன இலக்கியம் தோன்றிய காலகட்டத்தில் உருவான யதார்த்தவாதப் படைப்புகள் ஆர் சண்முகசுந்தரம் எழுதிய ’நாகம்மாள் சட்டி சுட்டது’ ஆகியவை அக்காலகட்டத்தில் இலட்சியவாத நோக்கிலும் வாசக ஈர்ப்பை கருதியும் மிகையான உணர்வுகளை உருவாக்குதல் கதாபாத்திரங்களை வார்ப்புருக்களாக அமைத்தல் பரபரப்பான நிகழ்வுகளைச் சேர்த்தல் கதைக்கு நடுவே கருத்துரைகளை புகுத்துதல் போன்ற பல எழுத்துமுறைகள் பரவலாக இருந்தன அவை யதார்த்தவாத அழகியலுக்கு மாறானவை அந்த வகையான எழுத்துக்குப் பழகிய பொது வாசகர்கள் யதார்த்தவாத எழுத்தை ரசிக்கும் உளநிலையிலும் இருக்கவில்லை அச்சூழலில் கச்சிதமான மிகையற்ற யதார்த்தவாத எழுத்துக்களாக வெளிவந்த ஆர்சண்முகசுந்தரத்தின் எழுத்துக்கள் மிகச்சிறந்த முன்னுதாரணங்களாக அமைந்தன பின்னாளில் ஹெப்சிபா ஜேசுதாசன் கு சின்னப்பபாரதி போன்றவர்கள் உருவாக்கிய யதார்த்தவாத எழுத்துக்கு ஆர் சண்முகசுந்தரம் எழுதிய நாவல்களே முன்வடிவங்கள் அவ்வகையிலேயே கநாசுப்ரமணியம் ஆர் சண்முகசுந்தரத்தின் படைப்புகளை முதன்மைப்படுத்தினார்
ஆர் சண்முகசுந்தரம் யதார்த்தவாத எழுத்திலுள்ள ஆசிரியரின் தரப்பு கூட இல்லாமல் நேரடியாகவே புறவயமான யதார்த்தத்தை மட்டும் முன்வைத்தவர் ஆகவே அவருடைய எழுத்து இயல்புவாத நேச்சுரலிசம் எழுத்துக்கான தொடக்ககால உதாரணம் என்று குறிப்பிடலாம் 

நூல்கள்
நாவல்கள்
நாகம்மாள் 
பூவும் பிஞ்சும் 
பனித்துளி 
அறுவடை 
இதயதாகம் 
எண்ணம் போல் வாழ்வு விரிந்த மலர் 
அழியாக்கோலம் 
சட்டி சுட்டது 
மாலினி 
காணாச்சுனை 
மாயத்தாகம் 
அதுவா இதுவா 
ஆசையும் நேசமும் 
தனிவழி 
மனநிழல் 
உதயதாரகை 
மூன்று அழைப்பு 
வரவேற்பு 
சிறுகதைகள்
நந்தா விளக்கு சிறுகதைத் தொகுப்பு
மனமயக்கம் சிறுகதைத் தொகுப்பு
நாடகங்கள்
புதுப்புனல் நாடகத் தொகுப்பு
சிறார் நூல்கள்
ரோஜா ராணி தொகுப்பு - 
மொழிபெயர்ப்புகள்
பதேர் பாஞ்சாலி – மூலம் விபூதிபூஷன் பந்தோபாத்யாய
கவி தாரசங்கர் பானர்ஜி
சந்திரநாத் - மூலம் சரத் சந்திரர்
பாடகி
அபலையின் கண்ணீர்
தூய உள்ளம்
இந்திய மொழிக் கதைகள் 
உசாத்துணை
 -
ஆர் சண்முகசுந்தரம் வாழ்க்கை சிற்பி  இணையநூலகம் தரவிறக்கம்
ஆர் சண்முகசுந்தரம்- தினமணி
ஓலைச்சுவடி கட்டுரை
ஆர்சண்முகசுந்தரம்- வாழ்க்கை வரலாறு
  -  ஆர்சண்முகசுந்தரம் புதினங்களில் பெண் நட்பு
பதேர் பாஞ்சாலி- கட்டுரை
நூலகம் இதழ் பேட்டி நூலகம் மார்ச் 
தமிழ்நாவல்  - திக சிவசங்கரன் நாகம்மாள் என்னும் தலைப்பில் கட்டுரை பத்தினிக்கோட்டப்பதிப்பகம்
தமிழ்நாவல்கள் ஒரு மதிப்பீடு சண்முகசுந்தரத்தின் நாவல்கள் - தாவே வீராசாமி என்சிபிஹெச்
ஆர் சண்முகசுந்தரம் படைப்புகள் குறித்து ஆர் ஷண்முகசுந்தரத்தின் கிராமங்கள் என்னும் தலைப்பில் சுந்தர ராமசாமி கட்டுரை ஒன்றை எழுதியுள்ளார்
தமிழியல் சண்முகசுந்தரத்தின் நாவல்களில் சமூக மாற்றம் தாவே வீராசாமி
பெண்ணியம் நாகம்மாள் என்னும் தலைப்பில் ஜ பிரேமலதா எழுதிய கட்டுரை கலைஞன் பதிப்பகம்
முனைவர் பட்ட ஆய்வுகள்

ஆர் சண்முகசுந்தரத்தின் மொழிநடை - இ முத்தையா - மதுரைப்பல்கலைக்கழகம்
ஆர் சண்முகசுந்தரத்தின் நாவல்கள் ஓர் ஆய்வு - மு ஜான்சிராணி - சென்னைப்பல்கலைக்கழகம்
ஆர் சண்முகசுந்தரத்தின் படைப்பாளுமை - பெருமாள்முருகன் - சென்னைப்பல்கலைக்கழகம்
கொங்கு வட்டார நாவல்கள் - பவே பாலசுப்ரமணியன் - சென்னைப்பல்கலைக்கழகம்
ஆர் சண்முகசுந்தரத்தின் புதினங்களில் மகளிர் நிலை - ஒரு பெண்ணிய நோக்கு - ஜ பிரேமலதா - அன்னை தெரசாபல்கலைக்கழகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்சண்முகசுந்தரம்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             