



ஆர்பி சாரதி -  
































     


ஆர்பி சாரதி     
ஆர்பி சாரதி ஆர் பார்த்தசாரதி  தமிழ் எழுத்தாளர் மொழிபெயர்ப்பாளர் கல்வியாளர் சிறார் நூல்கள் எழுதியவர்  ராமச்சந்திர குஹாவின் காந்திக்குப்பின் இந்தியா உள்ளிட்ட நூல்களைத் தமிழில் மொழியாக்கம் செய்தார் எழுத்தாளர் பா ராகவனின் தந்தை



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 மொழியாக்கம்
 விருதுகள்பரிசுகள்
 இலக்கிய இடம்மதிப்பீடு
 படைப்புகள்

 மொழியாக்கங்கள்
 சிறார்களுக்கான வாழ்க்கை வரலாறுகள்
 பிற சிறார் நூல்கள்
 சிறுகதைத் தொகுப்புகள்
 ஆன்மிகம்


 உசாத்துணை


பிறப்பு கல்வி
ஆர் பார்த்தசாரதி மே -ல்  ராகவாச்சாரி – கண்ணம்மாள்  இணையருக்கு சென்னையில் பிறந்தார் தஞ்சை மாவட்டத்திலுள்ள திருமணஞ்சேரி இவரது பூர்வீகம் இரண்டாம் உலகப்போர் சமயத்தில்  சென்னைக்கு குடும்பம் இடம் பெயர்ந்தது
தந்தை ராகவச்சாரியார்  சென்னை சைதாப்பேட்டையில் இன்றும் இயங்கும் கணபதி தேசிய நடுநிலைப் பள்ளியில் ஆசிரியராகப் பணியாற்றினார் ஆர்பி சாரதிக்கு இரு மூத்த சகோதரர்கள் மூன்று தங்கைகள் ஆர்பி சாரதி பள்ளிக்கல்வியை சென்னையில் முடித்தார்  அந்நாட்களில் மிகவும் மதிக்கப்பட்ட பிஎட் பட்டம் பெற்றார் ஆர்பி சாரதியின் மூத்த சகோதரர் பாரதி சுராஜ் தமிழ் ஆர்வலர் சைதாப்பேட்டையில் பாரதி கலைக்கழகம் என்னும் அமைப்பை நிறுவி ஐம்பதாண்டுகளுக்கு மேலாக நடத்தி வந்தார் கம்பர் வள்ளுவர் பாரதி மூவர் மீதும் சாரதிக்கு ஆழ்ந்த ஈடுபாடு வரக் காரணமாக இருந்தார்   சகோதரர்  சௌரி ராஜன் மற்றும் சகோதரிகள் இருவரும் ஆசிரியர்கள்   

தனி வாழ்க்கை
ஆர்பி சாரதி செங்கல்பட்டு மாவட்டத்தின் பல ஊர்களில் ஆசிரியராகப் பணியாற்றினார்  தமிழக அரசின் நல்லாசிரியர் விருதைப் பெற்றார் தலைமை ஆசிரியர்  மாவட்டக் கல்வி அதிகாரி மாநிலத் தலைமைக் கல்வி அதிகாரி கல்வித்துறை உதவி இயக்குனர் என்று பதவி உயர்வுகள் பெற்று தமிழகக் கல்வித்துறை துணை இயக்குநராக ஓய்வு பெற்றார் 
ஆர்பி சாரதியின் மனைவி  ரமாமணி பார்த்தசாரதி மகன்கள் எழுத்தாளர்  பா ராகவன் பா ஶ்ரீராமன் பா ஜகந்நாதன் ஆர்பி சாரதி பணி ஓய்வுக்குப் பிறகு சென்னை குரோம்பேட்டைக்கு இடம் பெயர்ந்தார்  

இலக்கிய வாழ்க்கை
ஆர்பி சாரதி கம்பராமாயணம்  திருக்குறள்  மற்றும் பாரதியின் படைப்புகளை ஆழ்ந்து கற்று பல  ஒப்பாய்வுக் கட்டுரைகள் எழுதினார் அறுபதுகளில் தினமணி கதிர்  கல்கி அமுதசுரபி கலைமகள் போன்ற பத்திரிகைகளில்  சிறுகதைகள் எழுதினார் குழந்தைக் கவிஞர் அழ வள்ளியப்பாவின் ஊக்கத்தினால்  சிறார் இலக்கியத்தில் ஆர்வம் செலுத்தத் தொடங்கி தன் வாழ்நாளில் பெரும்பகுதியை அதற்கே அர்ப்பணித்தார்  
ஆழ்வார் பாசுரங்களின் நயம்  பற்றி திருமால் சப்தகிரி போன்ற வைணவப் பத்திரிகைகளில் தொடர்ந்து எழுதி வந்தார் வானொலி நாடகங்கள் எழுதினார் சிறந்த மேடைப் பேச்சாளராகவும் திகழ்ந்தார்  
ஆர்பி சாரதியின் எழுத்துகளில்  அவர் திருக்குறளுக்கு எழுதிய உரை குறிப்பிடத்தக்கது ஒரு ஆசிரியராக மாணவர்களுக்குத் தெளிவாக விளங்கும் வகையில் எழுதப்பட்டது 

 
மொழியாக்கம்
ஆர்பி சாரதி ஆங்கிலத்திலிருந்து தமிழுக்கு பல அபுனைவு நூல்களை மொழியாக்கம் செய்தார் பாபர் நாமா ஆர் பி சாரதியால் தமிழில் மொழிபெயர்த்து எழுதப்பட்ட முகலாய மன்னர் பாபரின் வாழ்க்கைக் குறிப்பு நூல் பாபர் நாமாவை ஆங்கிலத்திலிருந்து தமிழில் மொழியாக்கம் செய்தார்  
விடுதலைக்குப்பின் இந்தியா என்னும் தேசத்தின் உருவாக்கத்தைப் பேசும் ராமச்சந்திர குஹாவின்    நூலை காந்திக்குப்பின் இந்தியா என்ற பெயரில் இரு பகுதிகளாக மொழியாக்கம் செய்தார்  அவரது மொழியாக்கங்களில் குறிப்பிடத்தக்கது ஆர்பி சாரதி தன் மொழியாக்கங்களில் தன் மனதுக்கு மிகவும் நெருக்கமானதாக இதையே குறிப்பிடுகிறார்    
பல்வேறு புத்த பிக்குகளால் நாட்குறிப்பு வடிவத்தில் எழுதப்பட்ட இலங்கையின் வரலாற்றைச் சொல்லும் மகா வம்சம் இலங்கையின் புத்த மதத்தின் தோற்றம் வளர்ச்சி குறித்த மதிப்பீட்டை முன்வைக்கிறது இந்நூலை ஆர்பிசாரதி ஆங்கிலத்திலிருந்து தமிழில் மொழியாக்கம் செய்தார்   

விருதுகள்பரிசுகள்
குழந்தை எழுத்தாளர் சங்கத்தின் விருது
பாரதி கலைக்கழகத்தின் கவிமாமணி விருது
நல்லி - திசை எட்டும் மொழியாக்க விருது ராமச்சந்திர குஹாவின் காந்திக்குப்பின் இந்தியா  
இலக்கிய இடம்மதிப்பீடு
தமிழில் மிக நல்ல மொழியாக்கங்களில் ஒன்று ராமச்சந்திர குஹாவின் காந்திக்குப்பின் இந்தியா இரண்டு பகுதிகளும் அவற்றை சிறப்பாக மொழியாக்கம் செய்தவர் எழுத்தாளர் பா ராகவனின் தந்தை ஆபிசாரதி என்று ஜெயமோகன் குறிப்பிடுகிறார் 
அவர் ஒரு ஆசிரியராக மாணவர்களுக்குத் தெளிவாக விளங்கும் வகையில் திருக்குறளுக்கு எழுதிய உரை  தலைவர்களின்  வாழ்க்கை வரலாற்று நூல்களும் குறிப்பிடத்தக்கவை

படைப்புகள்
மொழியாக்கங்கள்
நிர்வாக விதிகள் ரிச்சர்ட் டெம்ப்ளர்
இந்திய வரலாறு – காந்திக்குப் பிறகு ராமச்சந்திர குஹா
பாபர் நாமா ஆங்கிலம் வழி
மகா வம்சம் ஆங்கிலம் வழி
திருக்குறள் – மிக எளிய உரை
சிறார்களுக்கான வாழ்க்கை வரலாறுகள்
மகாத்மா காந்தி
மகாத்மா காந்தி மலையாள மொழிபெயர்ப்பு
எல்லை காந்தி
ராஜாஜி
ஜின்னா
திலகர்
ராஜேந்திர பிரசாத்
நூலக நேரு
காவிக்குள் ஒரு காவிய நாயகன்
ராமானுஜர்
பிற சிறார் நூல்கள்
நில் கவனி பவானி
ஜீலம் நதிக் கரையிலே நாடகம்
கார்கில் கண்மணிகள்
குறள் நெறி நாடகங்கள்
விஞ்ஞான விளையாட்டு
சிறுகதைத் தொகுப்புகள்
ஒரு முறை இறந்துவிடு
மலையரசி
நான் ஓர் இந்தியன்
ஆன்மிகம்
பாவை தரும் பரிசு
போதி மரமும் புளிய மரமும்
பாடிக் களித்த  பேர்
பட்டியலில்  விடுபட்ட  புத்தகங்களும்  அச்சேறாத சில கையெழுத்துப் பிரதிகளும் ஒழுங்குறத் தொகுக்கப்பட்டு விரைவில் மின் நூல்களாக வெளியிடப்படும் என்று எழுத்தாளர் பா ராகவன் குறிப்பிடுகிறார்

உசாத்துணை
நன்றி எழுத்தாளர் பா ராகவன்
எழுத்தாளர் பராகவன் வலைப்பக்கம்
அஞ்சலி-ஆர்பிசாரதிஜெயமோகன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்பிசாரதி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             