



ஆத்திசூடித் திறவுகோல் -  
































     


ஆத்திசூடித் திறவுகோல்     ஆத்திசூடித் திறவுகோல் - நூல்
ஆத்திசூடித் திறவுகோல்  ஆத்திசூடியின் உயிர்வருக்க எழுத்துக்களுக்குப் பாடல் விளக்கமாக அமைந்த நூல் இந்நூலை இயற்றியவர் குருமணி



 வெளியீடு
 நூல் அமைப்பு
 உள்ளடக்கம்
 பாடல் நடை

 அறஞ்செய விரும்பு
 உடையது விளம்பேல்
 ஔவியம் பேசேல்


 மதிப்பீடு
 உசாத்துணை


வெளியீடு
ஆத்திசூடித் திறவுகோல் நூல் மார்ச்  -ல் திருப்பனந்தாள் காசி மடம் மூலம் அதன் -ம் பட்ட அதிபர் ஸ்ரீலஸ்ரீ காசிவாசி அருள்நந்தித் தம்பிரான் சுவாமிகளின் விருப்பத்தின் பேரில் பதிப்பிக்கப்பட்டது சென்னை அரசினர் கீழ்த்திசைச் சுவடிகள் நூலகத்தில் இருந்த ஏட்டுப்பிரதியிலிருந்து நேரடியாக நூலாக்கம் பெற்றது ஆத்திசூடித் திறவுகோலின் பதிப்பாசிரியர் வித்துவான் தி பட்டுச்சாமி ஓதுவார் இயற்றியவர் குருமணி

நூல் அமைப்பு
ஆத்திசூடித் திறவுகோல் நூல் ஆத்திசூடியின் அ- முதல் ஃ வரையுள்ள உயிர்வருக்க எழுத்துக்களுக்கு மட்டும் திறவுகோலாக உரையாக அமைந்தது அறஞ்செய விரும்பு முதல் அஃகம் சுருக்கேல் வரையுள்ள  ஆத்திசூடி வரிகளுக்கு ஒவ்வொரு வரிக்கும் ஒரு விருத்தம் என்ற முறையில்  விருத்தங்கள் இடம்பெற்றன

உள்ளடக்கம்
ஆத்திசூடித் திறவுகோல் நூலில் முதலில் ஔவையின் ஆத்திசூடி வரியும் தொடர்ந்து ’இதன் பொருள்’ என்ற உட்தலைப்பில் அதன் விளக்கமும் விருத்தப்பாவில் இடம்பெற்றன உலகின் தன்மை சித்தர்கள் யோகிகள் ஞானிகள் இறைவன் இறையடியார்கள் மானுடர்களின் தன்மைகள் சித்தாந்தக் கருத்துக்கள் வாழ்வியல் அறங்கள் நீதிகள் ஆகியன இந்நூலில் விளக்கப்பட்டுள்ளன

பாடல் நடை
அறஞ்செய விரும்பு
இதன் உட்பொருள்


அரனென்ற பொருளல்லால் உலகின் கண்ணே 
அண்டருக்குத் தான்முனிவர் காணார் சூக்மம்
சரமென்றும் பெயர்பெற்று உலகில் தானும் 
தனக்குள்ளே தானாகி அண்ட மாகிப் 
பரமென்ற கீர்த்தியுள்ள சித்தர் யோகி 
பரிவாக உச்சரித்தும் நமனை வெல்வார்
குருவென்றும் சீடரென்றும் கற்ப மென்றும் 
குவலயத்தில் அறஞ்செய்ய விரும்பு மாச்சே


உடையது விளம்பேல்
இதன் பொருள்


 உடையசத் துக்களின்சங் கதியைக் கல்லான்
ஒருத்தனுக்கு நீயுரைத்தால் மூழ்கிப் போவாய்
உடையவன் தான் மூதண்டங் கண்டு கொள்வான்
ஒருவனுமே தானருந்தித் தாயைக் கண்டு
படைமுகத்தில் வில்லெடுப்பான் சரந்தொடுத்துப்
பாழான ஒன்பதுபத்து ஆறு பேரை
விடுவிடென நடுக்கமது செய்து வைத்து
விருதாக உடையவனே விளம்பான் ஐயா


ஔவியம் பேசேல்
இதன் பொருள்


அவ்வியமது இருந்துநீ பேசுவா யாகில் 
ஐந்திருந்தும் காலாகி மடித்துப் போவாய்
அவ்வியமதைக் கைவிட்டு ஆதி தன்னை 
அஞ்சலித்து அடிதொழுது அமர்ந்து நின்றால் 
அவ்வியத்தால் கூக்குரல்கள் நிரம்ப உண்டு
ஆறிரண்டு பன்னிரண்டில் அடங்குஞ் சோதி 
அவ்வியத்தை இன்னதென அறிந்தா யானால் 
அண்டரண்டம் உன்வசமே ஆகுந் தானே


மதிப்பீடு
ஆத்திசூடித் திறவுகோல் ஔவையின் ஆத்திசூடியை மூல நூலாகக் கொண்டு இயற்றப்பட்டது அ முதல் ஔ வரையிலான உயிர்வருக்க எழுத்துக்களுக்குப் பாடல் விளக்கம் கூறுகிறது உயரிய சித்தாந்தக் கருத்துக்களை அனைவரும் எளிதில் உணர்ந்துகொள்ளும் விதத்தில் இயற்றப்பட்ட நூலாக அறியப்படுகிறது

உசாத்துணை
ஆத்திசூடித் திறவுகோல் தமிழ் இணையப் பல்கலைக்கழக நூலகம்
அகத்தியர் ஆத்திசூடித் திறவுகோல் மூல ஓலைச்சுவடி பிரிட்டிஷ் நூலக இணையதளம்
ஆத்திசூடித் திறவுகோல் தமிழ்ச் சுவடியியல் தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆத்திசூடித்திறவுகோல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             