



ஆர்ய ஸபா -  
































     


ஆர்ய ஸபா    ஆர்ய ஸபா  ஒரு நாடக நூல் இந்திய தேசிய காங்கிரஸ் இயக்கத்தை ஆதரித்தும் காங்கிரஸின் கொள்கைகளை விளக்கியும் எழுதப்பட்டது இந்திய தேசிய காங்கிரஸ் மகா சபையின் பத்தாண்டு சாதனைகளை நாடக வடிவில் கூறுகிறது



 வெளியீடு
 ஆசிரியர் குறிப்பு
 நூல் அமைப்பு
 நோக்கம்
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


வெளியீடு
ஆர்ய ஸபா நூல் காங்கிரஸ் பிரசார சபையினரால் -ல் வெளியிடப்பட்டது 

ஆசிரியர் குறிப்பு
ஆர்ய ஸபா நூலின் ஆசிரியர் பண்டிதர் க கோபாலாச்சார் இவர் தமிழ் ஆங்கிலம் சம்ஸ்கிருதம் அறிந்த பன்மொழிப் புலவர் மொழிபெயர்ப்பு நூல்கள் பலவற்றைப் படைத்தார்

நூல் அமைப்பு
காங்கிரஸின் கொள்கைகளை விளக்கி வெளியாகியுள்ள ஆர்ய ஸபா நூல்  பக்கங்களைக் கொண்டது உரைநடையுடன் பாடல்களையும் கொண்ட இந்த நூல் ஐந்து அங்கங்களை உடையது 

நோக்கம்
ஆர்ய ஸபா நூலின் முன்னுரையில் கோபாலாச்சார் இதழ் உருவானதன் நோக்கம் பற்றி “சென்ற பத்து வருஷங்களாய் இவ்விந்தியாவில் எல்லா புறத்தும் உலாவி வராநின்ற இந்தியன் நாஷனல் காங்கிரஸ் என்னும் சபையின் நோக்கங்களும் காரியங்களும் கற்றறிந்தார் பலரும் அறிவாரேனும் அதன் நோக்கங்களையும் செய்கைகளையும் அறிந்து கொள்ளாதவர்கள் நம் தேசத்தில் உளரன்றோ அன்னார் அச்சபையின் வரலாறுகளை ஒருவாறு அறியலாம் படிக்கும் ஏனையோர் ஒழிவான வேளைகளில் உல்லாசமாய்ப் பொழுது போக்கலாம் இச்சென்னையின் கண் உள்ள பல நண்பர் பலமுறை தூண்டி உற்சாகப்படுத்தினமையாலும் இங்கிலீஷ் அரசு முறை விஷயங்களை உட்கொண்ட நாடகங்கள் ஜனங்களுக்கு இன்பம் பயக்குமென அன்னோர் கூறினதாலும் இச்சிறுநூல் இயற்றப்பட்டது” என்று குறிப்பிட்டுள்ளார்

உள்ளடக்கம்
ஆர்ய ஸபா நாடக நூலில் விதூஷகனின் கூற்றாக பின் வரும் பாடல் இடம் பெற்றது


”பாரினில் ஐக்கியம் உண்டாய்ப் பலருந் தம்மத பேதத்தால்
போரிடாது அனைவர்கட்கும் பொதுநலம் இன்னதென்று
சீருடன் நோக்கித் தங்கள் தீமைகள் கெட்டு நாளும்
ஏருற வாழக் காங்க்ரெஸ் எனுஞ்சபை வளர்வதற்கே”


நாடகப் பாத்திரங்களாக பல்வேறு சாதி இன மதத்தைச் சேர்ந்தவர் இடம் பெற்றனர் தமிழ்ப் பாத்திரங்கள் தமிழிலும் ஆங்கிலேயக் கதா பாத்திரங்கள் ஆங்கிலத்திலும் உரையாடுமாறு நாடகம் அமைக்கப்பட்டுள்ளது காங்கிரஸ் இயக்கம் நோக்கம் தேவை சேவை குறித்துப் பல பாத்திரங்கள் மூலம் பல்வேறு கேள்விகள் எழுப்பப்பட்டு அவற்றுக்கு விளக்கம் கூறும் வகையில் நாடகம் அமைந்துள்ளது
நாடகப் பாத்திரங்கள் சில பின்வரும் கேள்விகளைக் கேட்டு பதில்கள் மூலம் காங்கிரஸ் பற்றி அறிந்து கொள்வதாக நாடகம் அமைக்கப்பட்டுள்ளது 

காங்கிரஸ் சபை கூடுகின்றார்களே அதனால் இதுவரை ஏதாவது நமக்கு நன்மையுண்டானது உண்டா
இந்தக் காங்கிரஸ்ஸெல்லாம் நீர் எப்படி அறிந்தீர் 
நமக்கு வேண்டிய காரியங்களை இந்தக் காங்கிரஸ் சபையார் கேட்டு நன்மை செய்வார்களா
இந்தக் காங்கரஸ் சபை நிலைத்து நிற்குமா ஐயா
இவ்வளவு பெரிய மகாசபையை வருஷம் தப்பாமல் சரியாய் நடத்தி வருகின்ற உத்தமப் புருஷர்கள் யார் ஐயா
காங்கிரஸ் இயக்கத்தில் பெண்களும் சேரவேண்டும் என்ற கருத்து கணவன் – மனைவி உரையாடல் மூலம் விளக்கப்பட்டுள்ளது பெண் கல்வியின் தேவையும் வலியுறுத்தப்பட்டுள்ளது விக்டோரியா மகாராணிக்கு வாழ்த்துக் கூறி “காங்கிரஸ் நாளும் நன்றாக வாழ்க” என்னும் இசைப் பாடலுடன் நாடகம் முடிவுற்றுள்ளது

மதிப்பீடு
ஆர்ய ஸபா தேசிய உணர்ச்சியை ஊட்டும் நாடக நூல் காங்கிரஸ் இயக்கம் குறித்து அதன் தேவை தொடக்கம் சேவைகள் குறித்து எழுதப்பட்ட முதல் நாடக நூல் அரசியல் குறித்த நாடக நூல்களில் முன்னோடி நூலாகவும் முதல் தமிழ்த் தேசிய நாடகமாகவும் ஆர்ய ஸபா அறியப்படுகிறது

உசாத்துணை
ஜிஏநடேசன் பதிப்பாளர்-இதழாளர்-தேசபக்தர் பெசு மணி பூங்கொடி பதிப்பகம் முதல் பதிப்பு ஏப்ரல் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்யஸபா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             