



ஆணல்ட் சதாசிவம்பிள்ளை -  
































     


ஆணல்ட் சதாசிவம்பிள்ளை           
‎

 ஆணல்ட் சதாசிவம் பிள்ளை
ஆணல்ட் சதாசிவம்பிள்ளை ஆர்னால்ட் சதாசிவம் பிள்ளை அக்டோபர்   - பிப்ரவரி   ஜே ஆர் ஆர்ணல்ட்   என்றும் அறியப்படுபவர் இலங்கைத் தமிழறிஞர் கல்வியாளர் இதழாளர் இவர் சோவல் ரசல் இராசசேகரம் பிள்ளை எனவும் அறியப்படுகிறார் தமிழில் வந்த முதல் செய்தி இதழ் எனக் கருதப்படும் உதயதாரகை இதழின் ஆசிரியர் குழுவில் இருந்தார்



 பிறப்பு
 தனிவாழ்க்கை
 இதழியல்
 கல்விப்பணி
 மறைவு
 நூல்கள்

 பதிப்பித்தவை


 உசாத்துணை


பிறப்பு
ஆணல்ட் சதாசிவம்பிள்ளை இலங்கை வடமாகாணத்தில் யாழ்ப்பாண மாவட்டத்திலுள்ள தெல்லிப்பழையைச் சேர்ந்த அருணாசலம் பிள்ளைக்கு நவாலி மானிப்பாயில் அக்டோபர்  -ல் பிறந்தார் -ல் கிறித்துவத்திற்கு மதம் மாறி ஆர்னால்ட் சதாசிவம் பிள்ளையாக மாறினார் மானிப்பாய் ஆங்கிலப் பாடசாலையில் தனது ஆரம்பக்கல்வியைப் பெற்ற சதாசிவம்பிள்ளை -ல் வட்டுக்கோட்டை குருமடம் வட்டுக்கோட்டை செமினரி என அழைக்கப்பட்ட மதப்பள்ளியில் இணைந்து -ல் பட்டம் பெற்றார் இவரின் ஆசிரியர்களாகக் குறிப்பிடத்தக்கவர்கள் கலாநிதி புவர் ஹொய்சிங்டன் ஆகியோர்  இவருடன் படித்தவர்களில் நெவின்ஸ் கரோல் விசுவநாதபிள்ளை எவார்ட்ஸ் ஆகியோர் குறிப்பிடத்தக்கவர்கள் 

தனிவாழ்க்கை
பட்டம் பெற்ற பின்னர் இவர் மானிப்பாய் ஆங்கிலப் பாடசாலை ஆங்கில ஆசிரியராகச் சேர்ந்தார் -ல் சாவகச்சேரி அமெரிக்க மிஷன் ஆங்கிலப் பாடசாலையில் ஆசிரியராகப் பணிபுரிந்தார் அதன் பின்னர் உடுவில் மகளிர் கல்லூரிக்கு -ல் தலைமை ஆசிரியராக மாற்றம் பெற்றார் 
சதாசிவம்பிள்ளை ஜூலை  -ல் மார்கரெட் ஈ நிச்சி    என்ற முத்துப்பிள்ளையை திருமணம் புரிந்தார்

இதழியல்
ஈழத்தின் முதல் பத்திரிகையான உதயதாரகை மற்றும்   ஆகியவற்றின் ஆசிரியராக -ல் கரோல் விசுவநாதபிள்ளைக்குப் பின்னர் பணிபுரிந்தார் -ல் இறக்கும் வரை உதயதாரகையின் ஆசிரியராகப் பணியாற்றினார் இவர் எழுதிய நூல்களுள் மிக முக்கியமானது பாவலர் சரித்திர தீபகம் கிறித்தவத் தமிழ் இலக்கியங்களையும் இயற்றி வெளியிட்டார்

கல்விப்பணி
ஆணல்ட் சதாசிவம்பிள்ளை வட்டுக்கோட்டை குருமடம் என்னும் மதப்பள்ளியின் தொடர்ச்சியாக அதனை யாழ்ப்பாணக் கல்லூரியாக நிறுவுவதில் முக்கிய பங்கு வகித்தார் கல்லூரியின் இயக்குநரகத்தின் உறுப்பினராகப் பல ஆண்டுகள் பணியாற்றினார் மானிப்பாயிலும் சாவகச்சேரியிலும் உடுவிலிலும் ஆணல்ட் சதாசிவம் பிள்ளை ஆசிரியராகப் பணியாற்றினார் -ம் ஆண்டில் யாழ்ப்பாணக் கல்லூரியில் தமிழ் இலக்கியப் பேராசிரியராக நியமிக்கப்பட்டார்  வரை பணியாற்றினார்

மறைவு
ஆணல்ட் சதாசிவம்பிள்ளை பிப்ரவரி  -ல் காலமானார்

நூல்கள்
இரட்சாபெருமான் மீது பாடிய திருச்சதகம்
மெய்வேத சாரம்
நன்னெறிக் கொத்து
இல்லற நொண்டி
கீர்த்தணு சங்கிரகம்
வெல்லை அந்தாதி
சாதாரண இதிகாசம்
வான சாத்திரம்
நன்னெறிக் கதாசங்கிரகம்
பாவலர் சரித்திர தீபகம்
திருக்கடகம்
நன்நெறிமாலை

பதிப்பித்தவை
குடும்ப தருப்பணம்
ஞான வெண்பா
உசாத்துணை
நூலகம் திட்டத்தில் ஆசதாசிவம்பிள்ளை நூல்கள்
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆணல்ட்சதாசிவம்பிள்ளை
  கல்வியாளர்கள்ல் பிறந்தவர்கள்ல் மறைந்தவர்கள்பேராசிரியர்கள்தமிழறிஞர்கள்இதழாசிரியர்கள்இதழாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கல்வியாளர்கள்ல் பிறந்தவர்கள்ல் மறைந்தவர்கள்பேராசிரியர்கள்தமிழறிஞர்கள்இதழாசிரியர்கள்இதழாளர்கள்                 -             