



ஆதி நாகப்பன் -  
































     


ஆதி நாகப்பன்     ஆதி நாகப்பன்
 ஆதி நாகப்பன் நன்றி சடக்கு இணையப்பக்கம்
 ஜானகி ஆதி நாகப்பன்
ஆதி நாகப்பன் பிப்ரவரி  - மே   பத்திரிகையாசிரியர் புனைவு எழுத்தாளர் கட்டுரையாளர் மொழி பெயர்ப்பாளர் வழக்கறிஞர் அரசியல்வாதி எனப் பலதளங்களில் இயங்கியவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 இலக்கிய வாழ்க்கை
 அரசியல் வாழ்க்கை
 பொதுவாழ்க்கை
 இறப்பு
 விருது பரிசு
 உசாத்துணை


பிறப்பு கல்வி
ஆதி நாகப்பன் பிப்ரவரி  -ல் தமிழ் நாட்டில் பிறந்தார் -ல் தனது ஒன்பதாவது வயதில் தனது தந்தையுடன் பினாங்குக்கு வந்தார் ஆரம்பக் கல்வியை முடித்தவர் கெடாவில் அமைந்துள்ள புக்கிட் மெர்த்தாஜம் உயர் பள்ளியில் மேற்கல்வியைத் தொடர்ந்தார் ஜப்பானியர்கள் ஆட்சி ஏற்பட்டதால் அவர் கல்வியைத் தொடர்வதில் தடை ஏற்பட்டது 

தனிவாழ்க்கை
ஆதி நாகப்பன் நேதாஜி சுபாஷ் சந்திர போஸ் அமைத்த ஜான்சிராணி படையின் துணைத்தலைவியான ஜானகியைத் திருமணம் செய்தார் இவர்களுக்கு ஈஸ்வர் நாகப்பன் எனும் ஒரே மகன் உண்டு தொடக்கத்தில் இஇசி துரைசிங்கம்   அவர்களின் சட்ட நிறுவனத்தில் பங்குதாரராக இணைந்தார் பின்னர் சொந்த சட்ட நிறுவனத்தைத் தொடங்கினார் இவருடைய புதல்வர் ஈஸ்வர் நாகப்பன் சிங்கப்பூரில் தனியார் முதலீட்டு நிறுவனம் ஒன்றை நடத்தி வருகிறார்

இதழியல்
ஆதிநாகப்பன் -ல் தன்னுடைய -ஆவது வயதில் கோலாலம்பூருக்கு வந்து தமிழ்நேசன் நாளிதழின் ஆசிரியர் பொறுப்பை ஏற்றார் -ம் ஆண்டு ஏப்ரல் மாதம் மலாயாவிலிருந்து ஏழு பத்திரிகையாளர்கள் பிரித்தானியாவுக்கு ஒரு மாத காலத்திற்குச் சுற்றுப்பயணம் செய்தனர் அதில் ஆதி நாகப்பனும் ஒருவர் ஊடகத்துறையில் பட்டையப் பயிற்சி பெற -ம் ஆண்டு லண்டன் சென்று ஓர் ஆண்டு காலம் பயிற்சி மேற்கொண்டார் -ல் கோலாலம்பூருக்குத் திரும்பி வந்து  வரை தமிழ் நேசனில் ஆசிரியராகப் பணியாற்றினார் 

இலக்கிய வாழ்க்கை
 ஜானகி
ஆதிநாகப்பன் தமிழ்ச்சுடர் நாளிதழில் -ல் பாகிஸ்தான் இந்தியா பிரிவினையை ஒட்டி ‘கற்பழிக்கப்பட்ட மனைவி’ எனும் சிறுகதை எழுதினார் இக்கதையின் வழி இவர் பரவலாக அறியப்பட்டார் மேலும் -ல் இவர் தமிழ் நேசன் தலையங்கத்தில் மலாயாவில் தமிழ் எழுத்தாளர்கள் இல்லை என்று எழுதியதால் சீண்டப்பட்ட சுப நாராயணன் -ல் தொடங்கிய முயற்சிதான் கதை வகுப்பு ஆகும் 

அரசியல் வாழ்க்கை
நேதாஜி சுபாஷ் சந்திரபோஸ் அமைத்த விடுதலை இயக்கத்தில் ஆதி நாகப்பனும் பங்கு பெற்று இருந்தார் இந்தியச் சுதந்திரக் கழகத்தின் பிரசாரப் பகுதியில் இவர் நியமனம் பெற்றார் -ல் மஇகா கட்சி தொடங்கப்பட்ட காலத்தில் இருந்தே ஆதி நாகப்பன் அக்கட்சியில் தொடர்பில் இருந்தார் 

பொதுவாழ்க்கை
-ல் தன்னுடைய ஆவது வயதில் சிலாங்கூர் மாநிலத்தின் மஇகா கட்சியின் தலைவர் ஆனார் ஆதி நாகப்பன் தொடர்ந்து -ல் மலேசிய இந்திய காங்கிரஸ்சின் மஇகா மேலவை உறுப்பினரானார் -ல் மஇகாவின் துணைத் தலைவராக நியமிக்கப்பட்டார் -ல் அமைக்கப்பட்ட மலேசியாவில் உள்ளூராட்சி நிறுவனங்கள் பற்றிய அரச ஆய்வுக் குழுவுக்கு அப்போதைய பிரதமர் துன் அப்துல் ரசாக் ஆதி நாகப்பனைத் தலைவராக்கினார் -ல் ஆதி நாகப்பன் சட்டத் துறைக்கான துணையமைச்சராக நியமிக்கப்பட்டார் -ல் பிரதமர் துறையில் பிரதமர் துறையிலேயே டத்தோ ஆதி நாகப்பனை முழு அமைச்சராக நியமிக்கப்பட்டார்

இறப்பு
ஆதி நாகப்பன் முழு அமைச்சராக நியமிக்கப்பட்டதையடுத்து மஇகா தலைமையில் நடந்த பாராட்டுக் கூட்டத்தில் பேசிக்கொண்டிருக்கும் போது மே  -ல் தனது ஐம்பதாவது வயதில் மாரடைப்பில் இறந்தார் 

விருது பரிசு
-ல் ‘டான் ஶ்ரீ’ விருதினை மலேசிய அரசு வழங்கியது
டான் ஶ்ரீ ஆதி நாகப்பன் பெயரால் சிறந்த எழுத்தாளருக்கு மலேசிய எழுத்தாளர் சங்கம் ஆண்டு தோறும் விருதுகள் வழங்கி வருகிறது
உசாத்துணை
உலகத் தமிழ் களஞ்சியம் தொகுதி  - 
சடக்கு இணையப்பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதிநாகப்பன்
 எழுத்தாளர்கள்மலேசிய ஆளுமைகள் கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்மலேசிய ஆளுமைகள் கட்டுரையாளர்கள்                 -             