



ஆடர் கூட்டம் -  
































     


ஆடர் கூட்டம்    ஆடர் கூட்டம் ஆடன் குலம் கொங்கு வேளாளக் கவுண்டர் குடியின் உட்குலங்களில் ஒன்று ஒரு குலக்குழு
பார்க்க கொங்குவேளாளர் கூட்டங்கள்

வரலாறு
ஆடு என்பதற்கு வெற்றி என்று பொருள் உண்டு என்றும் அதில் இருந்து இச்சொல் வந்தது என்றும் சொல்லப்படுகிறது ஆடு குலக்குறி அடையாளமாகவும் இருக்கலாம் சென்னிமலையில் இக்கூட்டத்தவர் மிகுதியாக உள்ளனர்

உசாத்துணை
கொங்கு வேளாளர் கவுண்டர்
கொங்கு கவுண்டர்களின் வரலாறு
கொங்க வெள்ளாள கவுண்டர்கள் குலகுருக்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆடர்கூட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             