



ஆரியசங்காரன் -  
































     


ஆரியசங்காரன்     ஆரியசங்காரன்
 ஆரியசங்காரன்
 ஆரியசங்காரன் இதழ்
 ஆரியசங்காரன் ஓர் அறிக்கை
 ஆரியசங்காரன் மறைவுச்செய்தி
ஆரியசங்காரன் மே  - பிப்ரவரி    தலித் இயக்க முன்னோடிகளில் ஒருவர் ஆரியனை அழிப்பவன் என்ற பொருளில் இப்புனைப்பெயரைச் சூட்டிக்கொண்டார் தலித் மக்களுக்கான களப்போராட்டங்களில் ஈடுபட்டார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இதழியல்
 பொதுவாழ்க்கை
 அரசியல்
 மறைவு
 பங்களிப்பு
 உசாத்துணை


பிறப்பு கல்வி
ஆரியசங்காரன் மே -ல் சென்னையில் பிறந்தார்

தனிவாழ்க்கை
ஆரியசங்காரன் பற்றி மிகக்குறைவான செய்திகளே பதிவுசெய்யப்பட்டுள்ளன அவர் புரசைவாக்கத்தில் வாழ்ந்தார் என்று நாளிதழ் செய்திகள் சொல்கின்றன

இதழியல்
ஆரியசங்காரன் ஆரியசங்காரன் என்னும் வார இதழை நடத்திவந்தார் அந்தப்பெயரையே தனக்குச் சூட்டிக்கொண்டார்

பொதுவாழ்க்கை
ஆரியசங்காரன் தொடக்ககால தலித் இயக்கத் தலைவர்களான இரட்டைமலை சீனிவாசன் எம்சிராஜா ஆகியோரை முன்னுதாரணமாகக் கொண்டவர் அடித்தள மக்களை ஒருங்கிணைத்து தலித் மக்களின் நடைமுறைக்கோரிக்கைகளுக்காகவும் மனித உரிமைகளுக்காகவும் போராடினார்
பெரியமேடு சிந்தாதிரிப் பேட்டை பகுதிகளில் மூட்டைதூக்கும் தொழிலாளர்கள் கைரிக்ஷா தொழிலாளர்களுக்கான சங்கங்களை அமைத்து அவர்களின் உரிமைகளுக்காகப் போராடினார் அவர் ஒரு குதிரையில் ஏறி சென்னை எழும்பூர் சிந்தாதிரிப்பேட்டை பகுதிகளில் குடிசைவாழ் மக்களைப் பார்க்கச் சுற்றிவருவார் என்று நினைவுகளில் குறிப்பிடப்படுகிறது சென்னை உயர்நீதிமன்றத்திற்கு வெளியே அவர் பல வழக்குகளைப் பேசி சமரசம் செய்ததாகவும் அன்பு பொன்னோவியம் குறிப்பிடுகிறார்
-ல் சென்னை குடிசைப்பகுதி மக்களின் குடிநீர்ப் பிரச்சினையை தீர்க்கவேண்டும் என்று கோரி போராட்டத்தை நடத்தினார்
-ல் கீழ்வெண்மணி படுகொலை யில் அன்றைய திராவிட முன்னேற்றக் கழக அரசு மௌனம் சாதிப்பதாகவும் முறையாக விசாரணை நடத்தவில்லை என்றும் குற்றம் சாட்டி தொடர் போராட்டங்களை முன்னெடுத்தார்
-ல் திராவிட முன்னேற்றக் கழகத்தைச் சேர்ந்த தலித் அமைச்சரான சத்தியவாணிமுத்துவை அதே கட்சியைச் சேர்ந்த வேலூர் நாராயணன் என்னும் தலைவர் சாதிப்பெயர் சொல்லி இழிவுசெய்தபோது ஆரியசங்காரன் அவருக்கு எதிராகப் போராட்டத்தை நடத்தினார்
திராவிடர் கழகம் அம்பேத்கரை எதிர்த்தும் தலித் மக்களை எதிர்த்தும் பேசிவந்தபோது ஈவெராமசாமி அவர்களின் கூட்டங்களில் ஆரியசங்காரன் பாம்புகளை விட்டு அவற்றைக் கலைத்தார் என்று அன்பு பொன்னோவியம் குறிப்பிட்டார் பின்னர் ஏப்ரல்   -ல் டாக்டர் அம்பேத்கர் நினைவு ட்ரஸ்ட் சார்பாக அம்பேத்கர் -ம் ஆண்டு விழாவில் ஈவெராமசாமி கலந்துகொண்டபோது ஆரியசங்காரன் வரவேற்புரை ஆற்றினார்

அரசியல்
ஆரியசங்காரன் அம்பேத்கர் தொடங்கிய இந்தியக் குடியரசுக் கட்சி தமிழகப் பிரிவின் சென்னை மாவட்ட அமைப்பாளராகப் பணியாற்றினார் தலித் இயக்க முன்னோடிகளிடமிருந்து தன் அரசியல் செயல்பாடுகளைத் தொடங்கினாலும் திராவிட இயக்கக் கருத்துக்களால் ஈர்க்கப்பட்டவராக இருந்தார் ஆரிய ஆதிக்கத்தை ஒழிப்பதைத் தன் அரசியல்கொள்கையாகக் கொண்டிருந்தார்

மறைவு
ஆரியசங்காரன் பிப்ரவரி  -ல் ஓர் கார்விபத்தில் மறைந்தார் அவருடைய அஞ்சலிக்கூட்டத்தில் பல்லாயிரம்பேர் கலந்துகொண்டார்கள் அன்றைய எதிர்க்கட்சியாக இருந்த அண்ணா திராவிட முன்னேற்றக் கழகத் தலைவர் எம்ஜிராமச்சந்திரன் கலந்துகொண்டார்

பங்களிப்பு
ஆரியசங்காரன் தமிழக தலித் இயக்க முன்னோடிகளில் ஒருவராக மதிப்பிடப்படுகிறார்

உசாத்துணை
புகைப்படங்கள் நன்றி கௌதம் சன்னா
சமரன் பதிவுகள் ஆரியசங்காரன்
ஆரியசங்காரன் முகநூல் குறிப்பு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரியசங்காரன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             