



ஆலந்தூர் கோ மோகனரங்கன் -  
































     


ஆலந்தூர் கோ மோகனரங்கன்     கவிஞர் ஆலந்தூர் கோ மோகனரங்கன்
 ஆலந்தூர் கோ மோகனரங்கன்
 ஆலந்தூர் கோ மோகனரங்கன்
ஆலந்தூர் கோ மோகனரங்கன் ஜூன்  -அக்டோபர்   கவிஞர் எழுத்தாளர் நாடக ஆசிரியர் பதிப்பாளர் நூலகராகப் பணியாற்றினார் சிறார்களுக்காகப் பல பாடல்களை கதைகளை எழுதினார் வசந்தா பதிப்பகம் என்ற பதிப்பக நிறுவனத்தைத் தொடங்கி அச்சில் இல்லாத பழைய நூல்கள் பலவற்றை மீண்டும் பதிப்பித்தார் தமிழக அரசின் விருது பெற்றவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அமைப்புச் செயல்பாடுகள்
 இலக்கிய வாழ்க்கை

 தொடக்கம்
 கவிதைகள்
 சிறார் இலக்கியம்


 பதிப்பு
 விருதுகள்
 ஆய்வுகள் மொழியாக்கங்கள்
 மறைவு
 ஆவணம்
 நினைவேந்தல்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை நூல்கள்
 சிறார் கவிதை நூல்கள்
 நாடகங்கள்
 கவிதை நாடகங்கள்
 சிறார் நாடகங்கள்
 சிறார் சிறுகதைகள்
 காப்பியம்
 வாழ்க்கை வரலாறு
 நாவல்
 சிறுகதைத் தொகுப்புகள்
 கட்டுரைத் தொகுப்பு
 கடித நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஆலந்தூர் கோ மோகனரங்கன் சென்னையில் உள்ள ஆலந்தூரில் ஜூன்   அன்று மா கோபால்-மீனாம்பாள் இணையருக்குப் பிறந்தார் ஆலந்தூரில் பள்ளிக் கல்வியை நிறைவு செய்தார் சென்னை தியாகராய நகர் உயர்நிலைப்பள்ளியில் உயர்நிலைக் கல்வி கற்றார் பணியாற்றிக் கொண்டே அஞ்சல் வழி பயின்று புலவர் பட்டம் பெற்றார் முதுகலைத் தமிழ் பயின்றார் சென்னைப் பச்சையப்பன் கல்லூரியில் நேரடி மாணவராகச் சேர்ந்து ‘தமிழ்க் கவிதைகளில் சந்த அமைப்பு-வண்ணச்சரபம் தண்டபாணி அடிகளார் சிறப்பாய்வு என்ற தலைப்பில் முனைவர் பட்டம் பெற்றார்

தனி வாழ்க்கை
ஆலந்தூர் கோ மோகனரங்கன் நூலகராகப் பணியாற்றினார் மனைவி வசந்தா பிள்ளைகள் முனைவர் மோபாட்டழகன் மருத்துவர் கவிமணி மருத்துவர் மோதேன்மொழி மோவெற்றியரசி மருத்துவர் மோஅன்புமலர் மருத்துவர் மோகலைவாணன்

அமைப்புச் செயல்பாடுகள்
கோமோகனரங்கன் ஆலந்தூரில் ’கவிதை வட்டம்’ என்ற இலக்கிய அமைப்பை ஏற்படுத்தி அதன் மூலம் பல கவியரங்க நிகழ்வுகளை நடத்தினார் 

இலக்கிய வாழ்க்கை
தொடக்கம்
ஆலந்தூர் கோ மோகனரங்கன் பள்ளியில் படிக்கும்போது  ’புதிய பாதை’ என்ற கையெழுத்து இதழினை நடத்தினார் அதில்மரபுக்கவிதைகளை எழுதினார்

கவிதைகள்
கோமோகனரங்கன் மரபுவழிக் கவிதைகளையும் புதுக்கவிதைகளையும் இசைப்பாடல்களையும் எழுதினார் குறும்பா  ‘குறும்பா’ என்னும் பெயரிலும் ’குறுந்தொகையின் குழந்தைகள் என்னும் பெயரிலும் ஹைக்கூ நூல்களை எழுதினார் கவிதை நாடகங்கள் வாழ்க்கை வரலாறுகள் பல எழுதினார் வானொலி தொலைக்காட்சி நிகழ்ச்சிகள் பலவற்றில் பங்குபெற்றார்   நூற்றுக்குமேற்பட்ட நூல்களை எழுதியுள்ளார்

 ஆலந்தூர் கோ மோகனரங்கன் சிறார் நூல்கள்
சிறார் இலக்கியம்
ஆலந்தூர் கோ மோகனரங்கன் குழந்தைகளுக்காகப் பல பாடல்களை நாடகங்களை எழுதினார்’பொய்யே நீ போய்விடு என்பது இவர் எழுதிய முதல் சிறார் நாடகம் இவரது கவிதைகள் பள்ளி மாணவர்களின் பாட நூல்களில் இடம் பெற்றன தமிழகத்தில் மட்டுமல்லாது கர்நாடகம் சிங்கப்பூர் மலேசியா மொரிஷியஸ் போன்ற நாடுகளின் தமிழ்ப் பாடப் புத்தகங்களிலும் இவரது கவிதைகள் இடம் பெற்றன இவர் எழுதிய ‘அழகிய தமிழில் எழுதுங்கள்’ என்ற குழந்தைப் பாடல்கள் நூல் தமிழக அரசின் கரும்பலகைத் திட்டத்தின் கீழ் தமிழ்நாடு தொடக்கப்பள்ளி குழந்தைகளுக்கு அளிக்கப்பட்டது

பதிப்பு
ஆலந்தூர் கோ மோகனரங்கன் அச்சில் இல்லாத நூல்களை மீண்டும் பதிப்பிக்க மோகனரங்கனின் மனைவி வசந்தா மோகனரங்கன் பெயரில் ‘வசந்தா பதிப்பக’த்தைத் தொடங்கினார் அதன் மூலம் ஆறுமுக நாவலர் சுன்னாகம் அ குமாரசுவாமிப் புலவர் சபாபதி நாவலர் பரிதிமாற்கலைஞர் அரசஞ் சண்முகனார் போன்றோரின் நூல்களை வெளியிட்டார் திருமணம் செல்வக்கேசவராய முதலியார் மறைமலையடிகள் திருவிகலியாண சுந்தர முதலியார் காசுப்ரமணியப் பிள்ளை மயிலை சீனி வேங்கடசாமி காஅப்பாத்துரை போன்றோரின் நூல்களை மறுபதிப்புச் செய்து வெளியிட்டார் அண்ணா  முதல் எழுதிய கட்டுரைகளைத் தொகுத்து  தொகுதிகளாக வெளியிட்டார் 

 கலைஞர் மு கருணாநிதி விருது
விருதுகள்
‘வணக்கத்துக்குரிய வரதராசனார் கதை என்னும் நூல் -ல் குழந்தை இலக்கியப் படைப்பில் தமிழக அரசின் சிறந்த நூலுக்கான முதல் பரிசு பெற்றது
’இமயம் எங்கள் காலடியில்’ என்னும் கவிதைத் தொகுப்பு நூல் தமிழக அரசின் சிறந்த நூல்களுக்கான வகைமையில் இரண்டாம் பரிசு பெற்றது
‘கொஞ்சு தமிழ்க் கோலங்கள்’ தொகுப்புக்கு அனந்தாச்சாரி அறக்கட்டளை விருது கிடைத்தது
‘பொன்னம்மா ஒரு புதுமைப்பெண்’ நாடகம் ஏவிஎம்அறக்கட்டளையின் தங்கப் பதக்கம் பெற்றது
தமிழக அரசின் பாவேந்தர் விருது
நாரண துரைக்கண்ணன் வழங்கிய ‘கவிவேந்தர் விருது
விஜிபி தமிழ்ச் சங்கம் வழங்கிய விஜிபி விருது
வாணுவம்பேட்டை திருவள்ளுவர் இலக்கிய மன்றம் வழங்கிய ‘இலக்கிய ஆய்வுச் சுடர்’ விருது
மாம்பலம் சந்திரசேகர் வழங்கிய சான்றோர் விருது
கலைஞர் மு கருணாநிதி விருது
குழந்தை எழுத்தாளர் சங்கம் வழங்கிய ‘குழந்தை இலக்கிய மாமணி பட்டம்
முத்தமிழ்க் கவிஞர் பட்டம்
இந்தியன் ஓவர்சீஸ் வங்கி மற்றும்   ’   இணைந்து வழங்கிய ‘குழந்தை இலக்கிய ரத்னா’ பட்டம்
ஆய்வுகள் மொழியாக்கங்கள்
தில்லியில் உள்ள தேசியப் புத்தக நிறுவனம் நேஷனல் புக் ட்ரஸ்ட் மோகனரங்கனின் கவிதைகளை ஆங்கிலத்திலும் இந்தியிலும் மொழிபெயர்த்து வெளியிட்டது ஞானபீட நிறுவனம் இவரது கவிதைகளை இந்தியில் மொழிபெயர்த்து வெளியிட்டது இவரது படைப்புகளை ஆராய்ந்து பல மாணவர்கள் முனைவர் இள முனைவர் பட்டம் பெற்றனர் மலேசியாவில் நடைபெற்ற ஆறாம் உலகத்தமிழ் மாநாடு மொரீஷியஸில் நிகழ்ந்த ஏழாம் உலகத் தமிழ் மாநாடு தஞ்சாவூரில் நடந்த எட்டாம் உலகத் தமிழ் மாநாடு ஆகியவற்றில் கலந்துகொண்டு கவிதைகள் வாசித்தார் பாங்காக் நகரில் நடைபெற்ற உலகக் கவிஞர்கள் மாநாட்டில் பங்கு கொண்டார

மறைவு
ஆலந்தூர் கோ மோகனரங்கன் அக்டோபர்   அன்று காலமானார் 

ஆவணம்
‘ஒரு கிளை நூலகரின் தமிழ்ப் பயணம் என்ற தலைப்பில் ஆலந்தூர் கோ மோகனரங்கனின் வாழ்க்கையை நூலாகத் தொகுத்துள்ளார் மருத்துவர் மோ கவிமணி
’ஆலந்தூர் மோகனரங்கன் இலக்கிய உறவுகள்’ என்ற தலைப்பில் முனைவர் மோ பாட்டழகன் நூல் ஒன்றைத் தொகுத்துள்ளார்
‘ஐக்கூ உலகில் ஆலந்தூர் மோகனரங்கன்’ என்ற தலைப்பில் புலவர் குடந்தை பாலு நூல் ஒன்றை எழுதியுள்ளார்
‘பாரதிதாசன் பரம்பரையில் ஆலந்தூர் மோகனரங்கன்’ என்ற தலைப்பில் கவிஞர் வான்முகில் நூல் ஒன்றைப் படைத்துள்ளார்
மதுரை யாதவர் கல்லூரி மாணவர் முகண்ணன் ‘ஆலந்தூர் கோ மோகனரங்கன் கவிதைகள்-ஓர் ஆய்வு என்ற தலைப்பில் ஆய்வு செய்து எம்பில் பட்டம் பெற்றார்
மாணவர் ராசா சென்னைப் பல்கலைக் கழகத்தில் ஆலந்தூர் கோ மோகனரங்கனின் கவிதைத் தொகுப்பான ‘இமயம் எங்கள் காலடியில் என்ற நூலை ஆய்வு செய்து எம்பில் பட்டம் பெற்றார்
சாவித்திரி  ‘பூவை அமுதன் பிவி கிரி ஆலந்தூர் கோ மோகனரங்கன் ஆகியோரின் சிறுவர் இலக்கியப்பணிகள்’ என்றதலைப்பில் ஆய்வு செய்து சென்னைப் பல்கலைக் கழகத்தில் முனைவர் பட்டம் பெற்றார்
“ஆலந்தூர் கோ மோகனரங்கனின் ‘சித்திரப் பந்தல் கவிதைத் தொகுப்பில் சமுதாயப் பார்வை” என்ற தலைப்பில் பிஜோணிமோசஸ் ஆய்வு செய்து எம்பில் பட்டம் பெற்றார்
ஆலந்தூர் கோ மோகனரங்கன் படைப்புகளில் புதினங்கள் என்ற தலைப்பில் ஆய்வு செய்து பெ ராமமூர்த்தி முனைவர் பட்டம் பெற்றார்
 ஆலந்தூர் கோ மோகனரங்கன் நினைவேந்தல்
நினைவேந்தல்
-ம் ஆண்டு முனைவர் மோபாட்டழகனால் ’கவிஞர் முனைவர் ஆலந்தூர் கோமோகனரங்கன் தமிழியல் ஆய்வு மையம்’ என்ற ஆய்வு மையம் ஏற்படுத்தப்பட்டது அதன் மூலம் பல கல்வி நிறுவனங்களுடன் இணைந்து பன்னாட்டுக் கருத்தரங்குகள் நடத்தப்பட்டன அதில் சமர்ப்பிக்கப்பட்ட கட்டுரைகள் நூல்களாக வெளியிடப்பட்டன
முனைவர் மோபாட்டழகன் -ம் ஆண்டு ’கவிஞர் முனைவர் ஆலந்தூர் கோமோகனரங்கன் ஃபவுண்டேஷன்” என்ற அறக்கட்டளை அமைப்பை நிறுவினார் இதன் கீழ் ’கவிஞர் முனைவர் ஆலந்தூர் கோமோகனரங்கன் கல்வி ஆராய்ச்சி மற்றும் பயிற்சி மையம்’ ’கவிஞர் முனைவர் ஆலந்தூர் கோமோகனரங்கன் சட்டவியல் ஆய்வு நிறுவனம்’ ஆகியன இயங்கி வருகின்றன 
முத்தமிழ் கவிஞர் ஆலந்தூர் மோகனரங்கன் ஒருங்கிணைந்த மருத்துவ ஆராய்ச்சி மையம்’ என்ற அமைப்பும் சேவைப் பணியாற்றி வருகிறது

இலக்கிய இடம்
ஆலந்தூர் கோமோகனரங்கன் பொது வாசகர்களுக்குரிய தளத்தில் சமூகசீர்திருத்தக் கருத்துக்களை பாடுபொருளாகக் கொண்டு மரபுக்கவிதை புதுக்கவிதைகள் எழுதியவர் சந்த நடையில் பல பாடல்களை எழுதினார் மரபுக்கவிஞராகவும் சிறார் பாடல்கள் பலவற்றைத் தந்தவராகவும் அறியப்படுகிறார் கவிமணி தேசிக விநாயகம் பிள்ளை அழ வள்ளியப்பா குழ கதிரேசன் போன்ற குழந்தை இலக்கியப் படைப்பாளிகள் வரிசையில் ஆலந்தூர் கோ மோகனரங்கனும் இடம் பெறுகிறார்

 ஆலந்தூர் கோ மோகனரங்கன் நூல்கள்
நூல்கள்
கவிதை நூல்கள்
மோகனரங்கன் கவிதைகள்
கவியரங்கில் மோகனரங்கன் முதல் தொகுப்பு
கவியரங்கில் மோகனரங்கன் இரண்டாம் தொகுப்பு
ஆலந்தூர் மோகனரங்கன் கவிதைகள்-முதல் தொகுப்பு
ஆலந்தூர் மோகனரங்கன் கவிதைகள் இரண்டாம் தொகுப்ப
ஆலந்தூர் மோகனரங்கன் கவிதைகள்-மூன்றாம் தொகுப்பு
ஆலந்தூர் மோகனரங்கன் கவிதைகள்-நான்காம் தொகுப்பு
ஆலந்தூர் மோகனரங்கன் கவிதைகள்-ஐந்தாம் தொகுப்பு
குறுந்தொகையின் குழந்தைகள் குறும்பா-ஐக்கூ
ஆலந்தூர் மோகனரங்கன் குறும்பா-இரண்டாம் தொகுப்பு
குருவி குரங்கு குட்டிச்சுவர் குறும்பா-ஐக்கூ-மூன்றாம் தொகுப்பு
ஒரு பல் ஆடுகிறது-குறும்பா ஐக்கூ
ஆலந்தூர்மோகனரங்கன் மெல்லிசைப் பாடல்கள்
பிறர் வாழப் பிறந்தவர்கள்
சித்திரப் பந்தல்
தமிழ் எங்கள் தலை
காலக்கிளி
இமயம் எங்கள் காலடியில்
மனிதனைத் தீண்டாதான் மனிதனா
கொஞ்சு தமிழ்க்கோலங்கள்
நல்ல உலகம் நாளை மலரும்
கவிதை எனக்கோர் ஏவுகணை
கனவும் கற்பனையும்-கடிதக் கவிதைகள் ஆலந்தூர் கோ மோகனரங்கன் அருணா பொன்னுசாமியுடன் இணைந்து எழுதியது
சிறார் கவிதை நூல்கள்
பள்ளிப் பறவைகள்
அழகிய தமிழில் எழுதுங்கள்
வண்ணத் தமிழ்
ஆலந்தூர்மோகனரங்கன் குழந்தை இலக்கியம்
நாடகங்கள்
சேமிப்பு வாழ்க்கையில் தித்திப்பு
சவால் சம்பந்தம்
ஏமாந்தவர் யார்
நாட்டுப்பற்று
கவிதை நாடகங்கள்
வைர மூக்குத்தி
புது மனிதன்
யாருக்குப் பொங்கல்
கயமையைக் களைவோம்
மனிதனே புனிதனாவாய்
முத்தமிழ்க் கவிஞர் மோகனரங்கன் கவிதை நாடகங்கள்
சிறார் நாடகங்கள்
பொய்யே நீபோய்விடு சிறார் கவிதை நாடகம்
பொன்னம்மா ஒரு புதுமைப் பெண்
கல்விப்பெருமை
தூய்மையே பெரிய சொத்து
வெற்றி எங்கள் கைகளிலே
நாங்கள் நல்லவர்கள்
தோல்வியைத் துரத்துவோம்
ஆலந்தூர் மோகனரங்கன் சிறுவர் நாடகங்கள்
சிறார் சிறுகதைகள்
மனிதா மனிதா ஒன்றுபடு
தலைவாசல்
ஒலிம்பிக் வீரன்
ஒழுக்கம் எங்கள் உயிர்
அறம் வளர்ப்போம் வாருங்கள்
அறிஞர் ஆவோம் வாருங்கள்
இந்தியா எங்கள் சொத்து
ஒற்றுமை காப்போம்
குப்பை மேட்டுப் பூனைக்குட்டி
சிரித்த முகங்கள்
பிறந்தவர் யாவரும் சிறந்தவர் ஆவோம்
சிறார் நெடுங்கதைகள்
ஆண்டி அரசாண்ட கதை
ஊக்கத்தால் உயர்வோம்
தன்னம்பிக்கை தலைவன் ஆக்கும்
சிங்காரப்பேட்டையில் பங்காரு தாத்தா
கோணமலை கோவிந்தன் கொக்குப் பிடித்த கதை
கல்வி உன்னைக் காப்பாற்றும்
கள்ளனுக்குக் பாதி குள்ளனுக்குப் பாதி
வணக்கம் செய்த வளையாபதி
அன்பு செய்வதே அழகு
முயன்றால் முன்னேறலாம்
சந்திர மண்டலத்தில் மந்திரவாதி
ஓடாத குதிரைக்கு ஒன்பது பேர் சண்டை
கொய்யாத் தோப்பு ஐயாசாமி
அடிமைப் பூதங்கள்
கதைசொல்லத் தெரியாத பாட்டி
காப்பியம்
கனவுப் பூக்கள்
வாழ்க்கை வரலாறு
வணக்கத்திற்குரிய வரதராசனார் டாக்டர் மு வரதராசனின் வாழ்க்கை வரலாறு
தாத்தாவுக்குத் தாத்தா மகாவித்துவான் மீனாட்சி சுந்தரம் பிள்ளையின் வாழ்க்கை வரலாறு
நாவல்
நினைத்தால் இனிப்பவளே
இதயேம இல்லாதவர்கள்
சிறுகதைத் தொகுப்புகள்
எல்லாம் தெரிந்த ஏகாம்பரம்
மனித உயிருக்கு மரியாதை இல்லை
ஆலந்தூர் மோகனரங்கன் சிறுகதைகள்
கட்டுரைத் தொகுப்பு
வாழ்க்கைத் தமிழ்
தமிழ்க் கவிதைகளில் சந்த அமைப்பு வண்ணச்சரபம் தண்டபாணி அடிகளார்- சிறப்பாய்வு
இளைய தலைமுறை எழுந்து நிற்கட்டும்
அன்னையர் குலேம உனக்கு ஆழ்ந்த அனுதாபங்கள்
வாழ்வதற்கு மனிதர்கள்தேவை
இளைஞர்களுக்கு ஓர் எச்சரிக்கை
கடித நூல்கள்
ஆலந்தூர் மோகனரங்கன் இலக்கியப் பதிவுகள்
உசாத்துணை
ஆலந்தூர் கோ மோகனரங்கன் நேர்காணல்
ஆலந்தூர் கோ மோகனரங்கன் தினமணி இதழ் கட்டுரை
ஆலந்தூர் கோமோகனரங்கன் முனைவர் மு இளங்கோவன்
ஆலந்தூர் கோமோகனரங்கன் வாழ்க்கைக் குறிப்பு

- நூலகர்- கவிஞரின் நிறைவேறாத கனவு இந்து தமிழ் திசை கட்டுரை 

வசந்தா பதிப்பகம்
குறும்பாக்கள் கட்டுரை
ஆலந்தூர் கோ மோகனரங்கன் பன்னாட்டுக் கவியரங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆலந்தூர்கோமோகனரங்கன்
  சிறார் இலக்கியம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிறார் இலக்கியம்                 -             