



ஆலங்குடி வங்கனார் -  
































     


ஆலங்குடி வங்கனார்    ஆலங்குடி வங்கனார் சங்க காலப் புலவர்களில் ஒருவர் இவர் பாடிய ஏழு பாடல்கள் சங்கத்தொகை நூல்களில் உள்ளன 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 பாடிய பாடல்கள்


 பாடல் வழி அறிய வரும் செய்திகள்

 அகநானூறு 
 குறுந்தொகை 
 குறுந்தொகை 
 நற்றிணை 
 நற்றிணை 
 நற்றிணை 
 புறநானூறு 


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆலங்குடி வங்கனார் கடைச் சங்கத்தைச் சேர்ந்த  புலவர்களுள் ஒருவர் ஆலங்குடி என்னும் ஊரைச் சேர்ந்தவர் கடல் வணிகத்தில் ஈடுபட்டிருந்த குடியைச் சேர்ந்தவர் என சில அறிஞர்கள் கருதினர்

இலக்கிய வாழ்க்கை
ஆலங்குடி வங்கனார் பாடிய ஏழு பாடல்கள் சங்கத்தொகை நூலில் உள்ளன குறுந்தொகையில் இரண்டு பாடல்களும் நற்றிணையில் மூன்று பாடல்களும் அகநானூறு புறநானூறு ஆகியவற்றில் ஒவ்வொரு பாடலும் பாடினார் இவர் பாடிய அகத்திணைப் பாடல்கள் அனைத்தும் மருதத் திணைப் பாடல்கள் 

பாடிய பாடல்கள்
அகநானூறு 
குறுந்தொகை 
குறுந்தொகை 
நற்றிணை 
நற்றிணை 
நற்றிணை 
புறநானூறு 
பாடல் வழி அறிய வரும் செய்திகள்
அகநானூறு 
மருதம் எரியும் நெருப்பு பூத்துக் கிடப்பது போலப் பொய்கையில் தாமரை பூத்திருக்கும் பொரியைப் பொய்கையில் கொட்டியது போல சிறுமீன்கள் பசுமையான இலைகளைத் தின்னுவதற்காக அங்கே திரியும் சிறகு ஒடிந்த நாரை மீன் இரையைக் கொள்வதற்காக அங்கே மெல்ல மெல்ல ஆசைந்து செல்லும் ஊரன்
பரத்தைமை ஒழுக்கம் இருப்பது பாடல் வழி அறிய முடிகிறது பரத்தை தன்னுடன் அவள் கணவன் தொடர்பிலிருப்பதாக ஊரில் தவறாகச் சொல்வதன் வலியைப் பாடல் புலப்படுத்துகிறது
வாள்படை கொண்ட அரசன் ‘கொற்றச் செழியன்’ போர்த்தொழில் கற்றவன் அவன் போரில் பகைவரை அழிக்கும்போதெல்லாம் பாணர் தம் தண்ணுமைப் பறையை முழக்குவர்
குறுந்தொகை 
வயல் அருகில் உள்ள மா மரத்திலிருந்து பழுத்துத் தானாக விழுகின்ற இனிய பழங்களைக் கவ்வி உண்ணும் வாளை மீன்கள் வாழும் ஊரன்
கையும் காலும் தூக்கத்தூக்கும் ஆடிப்பாவை போல கணவன் தன் மனைவி சொல்லைக் கேட்பதை முன்பு தன்னுடன் கூடியிருந்த பரத்தை குறை சொல்வதாக பாடல் அமைந்துள்ளது
குறுந்தொகை 
காலை எழுந்து தேரில் புறப்பட்டுச் சென்று தூய அணிகலன்களை அணிந்த வேசியைத் தழுவும் மல்லன் ஆண் குழந்தையினைப் பெற்ற தலைவி மனம் வருந்தும் செயலைச் செய்யும் தலைவனின் செயலை மறக்க வேண்டிய குடியில் பிறந்ததற்காக வேதனை அடைவாள்
நற்றிணை 
பரத்தையிடமிருந்து தலைவன் வந்தபின் ஊடும் தலைவியிடம் தோழி கூறுவதாக பாடல் அமைந்துள்ளது
பெண்யானையின் காது போல் விரிந்திருக்கும் பச்சை நிற இலைகளையும் குளத்தில் கூட்டமாக அமர்ந்திருக்கும் கொக்கு போல் கூம்பி நிற்கும் மொட்டுகளையும் பருத்த காம்புகளையும் கொண்டிருக்கும் ஆம்பல் மலர் அமிழ்தம் போல் மணம் வீசிக்கொண்டு குளுமையான காற்றில் கிழக்கில் தோன்றும் வெள்ளியின் இருள் கெட விரியும் கயல் மீன்கள் பிறழ்வதுமான பொய்கையை உடைய ஊரின் தலைவன்
நற்றிணை 
வளைந்த கொம்பும் கட்டான கழுத்தும் கொண்ட எருமைக்கடா நீர் தேங்கிய கயத்தில் மேயும் கொக்குகள் பறந்தோடும்படி ‘துடும்’ எனப் பாயும் நாளெல்லாம் உழவனுக்காக உழைத்த வருத்தமெல்லாம் போகும்படி நீரில் கிடக்கும் பின்னர் கரையேறி வந்து புன்னைமர நிழலில் படுத்திருக்கும் ஊரனே
தலைவன் சிறந்த அணிகளைப் பரிசளித்திருக்கும் அவனின் காதல் கன்னியரைத் தன் வீட்டுக்கே அழைத்து வந்து கூடி வாழ்ந்தாலும் அவர்களிடம் உண்மை இருக்காது அவர்கள் கற்புடையவர்கள் அல்ல என்கிறாள் தலைவி
நற்றிணை 
நெல் விளைந்திருக்கும் வயலில் வாழைப்பூ இதழ்கள் பிடிப்பு விடுபட்டு விழும் அறுத்துக் கட்டி வைத்திருக்கும் நெற்கட்டுகளுக்கு அருகில் வாளைமீன் புரண்டு விளையாடும் ஊரன்
பரத்தை தலைவனைப் புகழ்ந்தது
புறநானூறு 
பாணருக்கு உணவளித்தல் செம்மண் நிலத்தில் பள்ளத்திலே இருக்கும் குளத்திலே தோண்டி எடுத்த சிவந்த நிறமுடைய நீர் எங்கள் சிறிய வீட்டின் முற்றத்தில் உள்ள பழைய சாடியின் அடியில் கொஞ்சம் கிடக்கிறது அது குடிப்பதற்கேற்ற குற்றமற்ற நல்ல நீர் படல் வேலியோடு கூடிய முற்றத்தில் உலர்ந்த தினையை வீசி அதை உண்ண வரும் புறா காடை கெளதாரி போன்ற பறவைகளைப் பிடித்துச் சமைத்து உங்களுக்கு உணவு அளிக்கலாம் என்றால் இப்போது மாலை நேரம் கழிந்து இரவு வந்துவிட்டது அதனால் முயலைச் சுட்டுச் சமைத்த கறியைத் தருகிறோம் அதை உண்ணுங்கள் இங்கே தங்குக என பாணருக்கு விருந்தோம்பல் செய்தனர்
வளைந்த கொம்புகளையுடைய காட்டுப் பசுவின் அசையும் தலையையுடைய இளம் கன்றுகளைச் சிறுவர்கள் தம்முடைய சிறுதேர்களில் பூட்டி விளையாடுவர்
”நேற்றைக்கு முதல்நாள் வேந்தனின் கட்டளைப்படி கணவன் போருக்குச் சென்றான் அவன் நாளை வந்துவிடுவான் அவன் வந்ததும் உன் மனைவிக்குப் பொன்மாலை அணிவிப்பான் உனக்குப் பொற்றாமரைப் பூவைச் சூட்டுவான்” என தலைவி பாணனிடம் கூறுவதாக பாடல் உள்ளது
பாடல் நடை
அகநானூறு 
திணை மருதம்
துறை தலைமகள் தன்னைப் புறங்கூறினாளாகக் கேட்ட பரத்தை அவர்க்குப் பாங்காயினார் கேட்ப சொல்லியது


எரி அகைந்தன்ன தாமரைப் பழனத்து
பொரி அகைந்தன்ன பொங்கு பல் சிறு மீன்
வெறி கொள் பாசடை உணீஇயர் பைப்பயப்
பறை தபு முது சிரல் அசைபு வந்து இருக்கும்
துறைகேழ் ஊரன் பெண்டு தன் கொழுநனை     
நம்மொடு புலக்கும் என்ப நாம் அது
செய்யாம் ஆயினும் உய்யாமையின்
செறிதொடி தெளிர்ப்ப வீசி சிறிது அவண்
உலமந்து வருகம் சென்மோ தோழி
ஒளிறு வாட் தானைக் கொற்றச் செழியன்  
வெளிறு இல் கற்பின் மண்டு அமர் அடுதொறும்
களிறு பெறு வல்சிப் பாணன் எறியும்
தண்ணுமைக் கண்ணின் அலைஇயர் தன் வயிறே


குறுந்தொகை 
திணை மருதம்காதற் பரத்தை கூற்று 


கழனி மாஅத்து விளைந்துகு தீம்பழம்
பழன வாளை கதூஉ மூரன்
எம்மிற் பெருமொழி கூறித் தம்மிற்
கையும் காலும் தூக்கத் தூக்கும்
ஆடிப் பாவை போல
மேவன செய்யுந்தன் புதல்வன் தாய்க்கே


குறுந்தொகை 
திணை மருதம் 


காலை யெழுந்து கடுந்தேர் பண்ணி  
வாலிழை மகளிர்த் தழீஇய சென்ற  
மல்ல லூர னெல்லினன் பெரிதென  
மறுவருஞ் சிறுவன் றாயே
தெறுவ தம்மவித் திணைப்பிறத் தல்லே


நற்றிணை 
திணை மருதம்
துறை தோழி வாயில் மறுத்தது


முயப் பிடிச் செவியின் அன்ன பாசடை
கயக் கணக் கொக்கின் அன்ன கூம்பு முகை
கணைக் கால் ஆம்பல் அமிழ்து நாறு தண் போது
குணக்குத் தோன்று வெள்ளியின் இருள் கெட விரியும்
கயற்கணம் கலித்த பொய்கை ஊர                      
முனிவு இல் பரத்தையை எற் துறந்து அருளாய்
நனி புலம்பு அலைத்த எல்லை நீங்க
புது வறம் கூர்ந்த செறுவில் தண்ணென
மலி புனல் பரத்தந்தாஅங்கு
இனிதே தெய்ய நின் காணுங்காலே


நற்றிணை 
திணை மருதம் 


தட மருப்பு எருமைப் பிணர்ச் சுவல் இரும் போத்து
மட நடை நாரைப் பல் இனம் இரிய
நெடு நீர்த் தண் கயம் துடுமெனப் பாய்ந்து
நாட் தொழில் வருத்தம் வீட சேண் சினை
இருள் புனை மருதின் இன் நிழல் வதியும்  
யாணர் ஊர நின் மாண் இழை மகளிரை
எம் மனைத் தந்து நீ தழீஇயினும் அவர்தம்
புன் மனத்து உண்மையோ அரிதே அவரும்
பைந் தொடி மகளிரொடு சிறுவர்ப் பயந்து
நன்றி சான்ற கற்பொடு  
எம் பாடு ஆதல் அதனினும் அரிதே


நற்றிணை 
திணை மருதம் 


வாழை மென் தோடு வார்புஉறுபு ஊக்கும்
நெல் விளை கழனி நேர் கண் செறுவின்
அரிவனர் இட்ட சூட்டு அயல் பெரிய
இருஞ் சுவல் வாளை பிறழும் ஊர
நினின்று அமைகுவென்ஆயின் இவண் நின்று      
இன்னா நோக்கமொடு எவன் பிழைப்பு உண்டோ
மறம் கெழு சோழர் உறந்தை அவையத்து
அறம் கெட அறியாதாங்கு சிறந்த
கேண்மையொடு அளைஇ நீயே
கெடு அறியாய் என் நெஞ்சத்தானே


புறநானூறு 
திணை வாகை
துறை வல்லாண் முல்லை ஒருவீரனுடைய வீட்டையும் ஊரையும் இயல்பினையும் சொல்லி அவனுடைய புகழ்மிக்க ஆண்மைத் தன்மையைப் பாராட்டுதல்


பூவற் படுவிற் கூவல் தொடீஇய
செங்கண் சின்னீர் பெய்த சீறில்
முன்றில் இருந்த முதுவாய்ச் சாடி
யாங்கஃடு உண்டென அறிதும் மாசின்று
படலை முன்றிற் சிறுதினை உணங்கல் 
புறவும் இதலும் அறவும் உண்கெனப்
பெய்தற்கு எல்லின்று பொழுதே அதனால்
முயல்சுட்ட வாயினும் தருகுவேம் புகுதந்து
ஈங்குஇருந் தீமோ முதுவாய்ப் பாண
கொடுங்கோட்டு ஆமான் நடுங்குதலைக் குழவி 
புன்றலைச் சிறாஅர் கன்றெனப் பூட்டும்
சீறூர் மன்னன் நெருநை ஞாங்கர்
வேந்துவிடு தொழிலொடு சென்றனன் வந்துநின்
பாடினி மாலை யணிய
வாடாத் தாமரை சூட்டுவன் நினக்கே


உசாத்துணை
புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம் சங்கத் தமிழ்ப் புலவர் வரிசை பகுதி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆலங்குடிவங்கனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             