



ஆ கார்மேகக் கோனார் -  
































     


ஆ கார்மேகக் கோனார்     கார்மேகக் கோனார் நன்றி தி ஹிந்து ஆங்கிலம்
கார்மேகக் கோனார் பொயு  - அக்டோபர்   தமிழறிஞர் சொற்பொழிவாளர் எழுத்தாளர் தமிழ்ப் பேராசிரியர் மதுரை அமெரிக்கன் கல்லூரியின் தமிழ்த் துறைத் தலைவராகப் பணியாற்றினார் தமிழிலக்கியம் மற்றும் இலக்கணத்தைச் செம்மையாகக் கற்பித்தவர் என அறியப்படுகிறார் 



 பிறப்பு மற்றும் இளமை
 பேராசிரியர் பணி
 எழுத்து
 சொற்பொழிவு
 இலக்கியப் பணிகள்
 விருதுகள் சிறப்புகள்
 மறைவு
 நினைவிடங்கள்
 இலக்கிய இடம்
 படைப்புகள்
 உசாத்துணை


பிறப்பு மற்றும் இளமை
ஆ கார்மேகக் கோனார் -ம் ஆண்டு இராமநாதபுரம் மாவட்டத்தின் கமுதியருகே உள்ள அகத்தார் இருப்பு கிராமத்தில் ஆயர்பாடிக் கோனார் மற்றும் இருளாயி தம்பதியினருக்குப் பிறந்தார் பள்ளிக்கல்விக்குப் பின் ஆ கார்மேகக் கோனாரது தமிழார்வத்தைக் கண்ட தந்தை அக்காலத்தில் மதுரைமாநகரில் நான்காம் தமிழ்ச்சங்கத்தில் இயங்கிவந்த செந்தமிழ்க் கல்லூரியில் அவரைச் சேர்க்க முற்பட்டார் அக்கல்லூரியின் முதல்வர் நாராயணையங்கார் ஆ கார்மேகக் கோனாருக்கு கல்லூரியில் இடமளித்தார் அங்கு நடத்தப்பட்ட பிரவேச பால பண்டித வகுப்புகளில் தேர்ச்சிபெற்றார்

பேராசிரியர் பணி
ஆ கார்மேகக் கோனார் கல்லூரிப் படிப்பை முடித்ததும் மதுரை அமெரிக்கன் கல்லூரியில் -ம் ஆண்டு தன் -ம் வயதில் தமிழ்ப் பேராசிரியராகப் பணியில் சேர்ந்து  ஆண்டுகள்பணியாற்றினார் பொதுவுடைமைக் கட்சித் தலைவர் என் சங்கரய்யா நிலச்சீர்திருத்தப் போராளி கிருஷ்ணம்மாள் ஜெகந்நாதன் தமிழ்நாடு பொதுநூலகத் துறை இயக்குநராக இருந்த வே தில்லைநாயகம் போன்றவர்கள் ஆ கார்மேகக் கோனாரிடம் பயின்றவர்கள் மேலும் சென்னை பல்கலைக் கழகப் பாடத்திட்டக் குழுவில் ஆ கார்மேகக் கோனார் தொடர்ந்து  ஆண்டுகள் தலைவராக இருந்தார் அமெரிக்கன் கல்லூரியின் தமிழ்த்துறை தலைவராக பதவி வகித்து -ம் ஆண்டு ஓய்வு பெற்றார்

 கார்மேகக் கோனார் நினைவிடம் அபிராமம்
எழுத்து
மாணவர்களின் உயர்வில் அக்கறை கொண்டிருந்த ஆ கார்மேகக் கோனார் எளிதாகத் தமிழ் பயிலுமாறு பல பாடநூல்களை எழுதி வெளியிட்டார் அவை அமெரிக்கன் கல்லூரியில் மட்டுமில்லாமல் பல பல்கலைக்கழகங்களிலும் பாடநூல்கள் ஆகின இவர் எழுதிய நல்லிசைப் புலவர்கள் நூல் மிகவும் புகழ்பெற்றது இந்நூல் சென்னைப் பல்கலைக்கழகம் அண்ணாமலை பல்கலைக்கழகம் திருவாங்கூர் பல்கலைக்கழகம் மைசூர் பல்கலைக்கழகம் ஆகியவற்றில் இடைநிலைத் இண்டர்மீடியட்  தேர்வுக்குப் பாடமாக வைக்கப்பட்டிருந்தது அறிவு நூல் திரட்டு இரண்டு தொகுதிகள் ஆபுத்திரன் அல்லது புண்ணியராஜன் இதிகாசக் கதாவாசகம் இரண்டு தொகுதிகள் கார்மேகக் கோனார் கட்டுரைகள் கார்மேகக் கோனார் கவிதைகள் கண்ணகி தேவி காப்பியக் கதைகள் செந்தமிழ் இலக்கியத் திரட்டு போன்ற நூல்களை எழுதியிருக்கிறார் மதுரைக்காஞ்சி மலைபடுகடாம் ஆராய்ச்சி மூவருலா ஆராய்ச்சி போன்ற ஆராய்ச்சி நூல்களை எழுதினார் 
இலக்கணத்தை எளிய முறையில் மாணவர்களுக்கு போதிப்பதற்காக எழுதப்பட்ட தமிழ்ச்சங்க வரலாறு என்னும் கட்டுரை நூல் குறிப்பிடத்தக்கது பல்வேறு இலக்கியச் சான்றுகள் கொண்டு சங்க காலத்தில் தமிழை ஆராய தமிழ்ச் சங்கம் இருந்தது  பிற்காலத்தில் சங்கம் எவ்வாறு வளர்ந்தது என்று அந்நூலில் வாதிடுகிறார்

சொற்பொழிவு
ஆ கார்மேகக் கோனார் சிறந்த சொற்பொழிவாளராகவும் திகழ்ந்தார் சென்னை பல்கலைக்கழகம் அண்ணாமலைப் பல்கலைக்கழகம் கரந்தைத் தமிழ்ச் சங்கம் போன்றவற்றில் இவர் ஆற்றிய சொற்பொழிவுகள் சிறப்பானவை சிறப்புரை வித்தகர் என்று தமிழறிஞர்களால் பாராட்டப்பெற்றார் ஆ கார்மேகக் கோனார் மதுரை தமிழ்ச் சங்கம் நடத்திய விழா ஒன்றில் ஆற்றிய மலைப்படுகடாம் பற்றிய சொற்பொழிவும் சென்னைப் பல்கலைக் கழகத்தில் ஆற்றிய பண்டை தமிழர் நாகரிகம் என்ற தொடர் சொற்பொழிவுகளும் முக்கியமானவை மதுரை திருவள்ளுவர் கழகத்தில் -ம் ஆண்டு நடந்த ஐங்குறுநூறு மாநாட்டுக்குத் தலைமையேற்று ஆற்றிய சொற்பொழிவுகள் அறிஞர் பலரால் பாராட்டப்பட்டன அச்சொற்பொழிவுகள் பின்னர் ஐங்குறுநூற்றுச் சொற்பொழிவுகள் என்ற தலைப்பில் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகத்தாரால் நூலாக வெளியிடப்பட்டது

இலக்கியப் பணிகள்
ஆகார்மேகக்கோனார் மதுரைத் திருவள்ளுவர் கழகம் போன்ற அமைப்புகளுடன் இணைந்து தமிழறிஞர்களை கௌரவிப்பது சொற்பொழிவுகள் நடத்திப்பது போன்ற தமிழ்ப்பணிகளைச் செய்தார் திவை சதாசிவ பண்டாரத்தார் போன்ற தமிழறிஞர்களை அவர்களின் வாழ்நாளிலேயே கௌரவிக்க அவரால் இயன்றது 

விருதுகள் சிறப்புகள்
மதுரையில் - ஆம் ஆண்டு நாவலர் சோமசுந்தர பாரதியார் தலைமையில் நடைபெற்ற விழாவில் செந்நாப்புலவர் என்னும் பட்டத்தை  ஆ கார்மேகக் கோனாருக்கு பிடி ராஜன் வழங்கினார்

மறைவு
ஆ கார்மேகக் கோனார் அக்டோபர்   அன்று மதுரையில் காலமானார்
ஆ கார்மேகக் கோனாரது படைப்புகளை -ல் தமிழ்நாடு அரசு நாட்டுடைமையாக்கியது

நினைவிடங்கள்
கார்மேகக் கோனார் பிறந்த அபிராமம் மேல்நிலை ஊராட்சியில் கார்மேகக்கோனார் நினைவாக நூலகம் ஒன்று அமைக்கப்பட்டுள்ளது அங்கு கார்மேகக் கோனாரின் சிலை நிறுவப்பட்டுள்ளது

இலக்கிய இடம்
தமிழ்க்கல்விக்கான பல நிலைகளிலான பாடநூல்களை உருவாக்கியவராக கார்மேகக் கோனார் மதிப்பிடப்படுகிறார் புகழ்பெற்ற கோனார் உரையுடன் கார்மேகக் கோனாரின் பெயர் சிலரால் தொடர்புபடுத்தப்படுகிறது கோனார் உரைகளை எழுதியவர் ஐயம்பெருமாள் கோனார் கார்மேகக் கோனார் எழுதியவை வழிகாட்டி நூல்கள் அல்ல பாடநூல்கள் தமிழில் உயர்கல்வி உருவாகி வந்த தொடக்க காலகட்டத்தில் அன்றுவரையிலான தமிழ் பதிப்ப்புகள் மற்றும் தமிழ் ஆய்வுகள் ஆகியவற்றை கருத்திலெடுத்துக்கொண்டு கார்மேகக் கோனார் உருவாக்கிய பாடநூல்கள் முன்னோடியானவை  

படைப்புகள்
அறிவு நூல் திரட்டு  தொகுதிகள் - உரைநூல்
ஆபுத்திரன் அல்லது புண்ணியராஜன் உரைநூல்
இதிகாசக் கதாவாசகம்  தொகுதிகள்
ஐங்குறு நூற்றுச் சொற்பொழிவுகள்
ஒட்டக்கூத்தர்கண்ணகி தேவி
காப்பியக் கதைகள்
கார்மேகக் கோனார் கட்டுரைகள்
கார்மேகக் கோனார் கவிதைகள்
செந்தமிழ் இலக்கியத்திரட்டு 
பாலபோத இலக்கணம்
மதுரைக் காஞ்சி
மலைபடுகடாம் ஆராய்ச்சி
மூவருலா ஆராய்ச்சி
தமிழ்ச்சங்க வரலாறு கட்டுரை
தமிழ்மொழியின் மறுமலர்ச்சி
நல்லிசைப் புலவர்கள் உரைநூல்
உசாத்துணை
தமிழ் வளர்த்த பெருமக்கள் என் ஸ்ரீநிவாசன் அல்லயன்ஸ் நூற்றாண்டு வெளியீடு
ஆ கார்மேகக் கோனார் தென்றல் இதழ்
ஆ கார்மேகக் கோனாரின் நாட்டுமையாக்கப்பட்ட நூல்கள் தமிழ் இணையக் கல்விக் கழகம்
ஆ கார்மேகக்கோனார் நூலகம் அமைப்பு தி ஹிந்து செய்தி
கார்மேகக் கோனார் நினைவு தி ஹிந்து செய்தி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆகார்மேகக்கோனார்
  தமிழறிஞர்கள்எழுத்தாளர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்எழுத்தாளர்கள்பேராசிரியர்கள்                 -             