



ஆரணி ஜாகிர்தார் தங்கப்பதக்கம் -  
































     


ஆரணி ஜாகிர்தார் தங்கப்பதக்கம்     
ஆரணி ஜாகிர்தார் தங்கப்பதக்கம் - சென்னை பல்கலைக்கழக மாநிலக் கல்லூரியின் சிறந்த இயற்பியல் வேதியியல் மாணவர்களுக்கான வழங்கப்பட்டு வந்த தங்கப்பதக்கம் -ல் துவங்கப்பட்டது இயற்பியலுக்கு ஒன்று வேதியியலுக்கு ஒன்று என்று வழங்கப்பட்டு வந்தது



 துவக்கம்
 நிறுத்தம்
 ஆரணி பதக்கம் பெற்ற சிலர்
 உசாத்துணை


துவக்கம்
மராத்திய வம்சாவளி ஆரணி ஜாகிர்தாரான ஸ்ரீனிவாச ராவ் சாகேப் என்பவரால் -ல் துவங்கப்பட்ட ஆரணி ஜாகிர்தார் தங்கப்பதக்கம் இயற்பியல் வேதியியல் துறை மாணவர்களுகானது இவை ஆண்டு தோறும் வழங்கப்பட்டவை அல்ல மிகச்சிறந்த மாணவர்களுக்கு அவ்வப்போது வழங்கப்பட்டன நோபல் பரிசு பெற்ற அறிவியலாளர்களான சர் சிவி ராமன் எஸ் சந்திரசேகர் ஆகியோர் இப்பதக்கம் பெற்றவர்கள் ஆவர்

நிறுத்தம்
-ல் இப்பதக்கம் வழங்கப்படுவது நிறுத்தப்பட்டு பின்னர் மீண்டும் தொடங்கப்பட்டது இப்பதக்கம் தற்போது வழங்கப்படுவதில்லை 

ஆரணி பதக்கம் பெற்ற சிலர்
இப்பதக்கம் பெற்ற அனைவரது விவரங்கள் அடங்கிய ஆவணங்கள் தொலைக்கப்பட்டு விட்டன

 சர் சிவி ராமன் - இயற்பியல்
 எஸ் சந்திரசேகர் - இயற்பியல்
 கோவிந்த ராவ் - வேதியியல்
 டி ஆர் விஸ்வநாதன் - இயற்பியல்
 என் பட்டாபிராமன் - வேதியியல்
 என் கோபால்சுவாமி - இயற்பியல்
உசாத்துணை

 -   

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரணிஜாகிர்தார்தங்கப்பதக்கம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             