



ஆரியன் வாகட வெண்பா -  
































     


ஆரியன் வாகட வெண்பா     ஆரியன் வாகட வெண்பா செந்தமிழ் இதழ் 
 ஆரியன் வாகட வெண்பா
மனிதர்களுக்கு ஏற்படும் பல்வகை நோய்களுக்குத் தேவைப்படும் மருந்துகளைப் பற்றிக் கூறும் நூல் ஆரியன் வாகட வெண்பா வாகடம் என்றால் மருந்து என்பது பொருள் இதனை ஆரியனார் என்ற பெயர் கொண்ட புலவர் இயற்றியதாகக் கூறப்படுகிறது வெண்பாவால் பாடப்பட்டதால் இப்பெயர் பெற்றது



 பதிப்பு வெளியீடு
 உள்ளடக்கம்

 கல்லடைப்பு நீரடைப்புக்கு மருந்து
 பயித்தியத்துக்கு


 உசாத்துணை


பதிப்பு வெளியீடு
இந்நூலில் இடம் பெற்றிருக்கும் பாடல்களை செந்தமிழ் இதழ் -ல் ஜனவரி முதல் மார்ச் வரையிலான இதழ்களில் பிரசுரம் செய்துள்ளது இது பற்றி அவ்விதழில் “மதுரைத் தமிழ்ச் சங்கத்துப் பாண்டியன் புத்தகசாலையில் உள்ள ஓலைச்சுவடிகளில் வைத்திய ஏடுகளை ஆராய்ந்ததில் ஆரியன் வாகட வெண்பா என்னும் சிறிய மருத்துவ நூலின் ஏட்டுப்பிரதியொன்று காணப்பட்டது அது  வெண்பாக்களில் பல கொடிய பிணிவகைகளுக்கு எளிய சிகிச்சை முறைகளைத் தொகுத்துக் கூறுவது அதனை இயற்றினவர் பெயர் முதலிய விவரமொன்றும் தெரியவில்லை அதிலுள்ள பாடல்கள் பல பிழைபட்டும் சிதைந்தும் உள்ளன ஒரு பிரதியேயிருத்தலால் அவற்றைத் திருத்திச் செப்பஞ் செய்து புத்தகமாக வெளியிட இயலவில்லை ஆயினும் கூடியவரை திருத்தமாயிருந்த பாடல்கள் இங்கே மாதிரியாகக் காட்டப்பட்டுள்ளன அந்நூலிற் கூறும் சிகிச்சை முறை எல்லாரும் எளிதிற்செய்து பயனடையத் தக்கதாயிருத்தலால் அந்நூற்பிரதியுடையார் கொடுத்துதவுவார்களாயின் பரிசோதித்துத் திருத்தித் தனிப் புத்தகமாக அச்சிட்டு வெளியிட உதவியாயிருக்கும் என்ற குறிப்பு காணப்படுகிறது 
இந்த நூல் அச்சானது பற்றிய குறிப்புகள் கிடைக்கவில்லை

உள்ளடக்கம்
கடவுள் வாழ்த்தில் ஆரியனார் கணபதியை வேண்டுகிறார் அடுத்து நீரேற்றத்துக்கு காய்ச்சலுக்கு பித்தம் கபம் போன்ற சுரங்களுக்கும் அஜீரணம் ஜலதோஷம் விக்கல் கல்லடைப்பு நீரடைப்பு சூலை சொறி சிரங்கு போன்ற பல நோய்களுக்கான மருந்துகள் கூறப்பட்டுள்ளன 

கல்லடைப்பு நீரடைப்புக்கு மருந்து

ஈருள்ளிச் சாறுழக்கோ டேற்றகா ரங்கழஞ்சு
சார்குக் குடத்தினெச்சந் தான்கழஞ்சு - வார்முலையாய்
ஒன்றா யளாவி யுடனருந்தக் கல்லடைப்புச்
சென்றோடு நீரடைப்புந் தீர்ந்து
விட்ட நெருஞ்சியின்வேர் வெண்சுரையின் தண்டுசுக்குக்
கிட்டு கடுத்தான்றி கீழ்க்காய்வேர் - இட்டசிறு
பூளையின்வே ரோடு புகலுஞ் சிறுகீரை
வாளைவென்ற கண்ணாய்நீர் வார்த்து
வார்த்தநீ ரெட்டொன்றாய் வற்றியபின் றானிருத்தே
யேற்றவெண்ணெய் மேற்போட் டிதையருந்தப் - பார்த்துத்
திகைத்தோடு நீரகடப்புச் சேர்கல் லடைப்பும்
பகைத்தோடுஞ் சொன்னேன் பரிந்து


பயித்தியத்துக்கு

காணு மிளகுநெல்லி கானில்வள ருங்கொடுப்பை
பூணுமந்தச் சீரகமும் போதவே - வாணுதலே
வெள்ளைமுலைப் பாலரைத்து மேவுதலை யப்பிவை
யுண்ணுமருந் தின்ன முணர்
உரைத்ததே சிப்பழத்தி லூறுசெம்பு போட்டுக்
கருத்துடனே யுண்ணக் கலங்கும் - வருத்தமாய்
மீறும் பயித்தியமும் மீறாமற் றானோடி
யாறுமென வோது மதை


உசாத்துணை
ஆரியன் வாகட வெண்பா செந்தமிழ் இதழ் தமிழ் இணைய மின்னூலகம்
அறிவியல் தமிழ் இன்றைய நிலை தமிழ் இணைய மின்னூலகம்
இதழ்களில் மருத்துவச் சுவடிப்பதிப்புகள் முனைவர் மோகோ கோவைமணி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரியன்வாகடவெண்பா
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             