



ஆரியவரசன் யாழ்ப்பிரமதத்தன் -  
































     


ஆரியவரசன் யாழ்ப்பிரமதத்தன்           
‎

ஆரியவரசன் யாழ்ப்பிரமதத்தன் சங்க காலப் புலவர் ஆரிய மன்னர் இவர் பாடிய பாடல் ஒன்று குறுந்தொகையில் உள்ளது



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
குறுந்தொகை பாடிய ஆரியவரசன் யாழ்ப்பிரமதத்தன் என்பவரும் கபிலரால் தமிழறிவு பெற்ற ஆரியவரசன் பெயராகிய ஆரியவரசன் பிரகத்தன் என்பவரும் ஒருவரே என்பது தமிழறிஞர்கள் கருத்து 

இலக்கிய வாழ்க்கை
இவர் குறுந்தொகையில் கழறிய பாங்கற்குக் கிழவன் உரைத்தது’ என்ற துறையில் ஒரு பாடல் பாடினார் ’அறிகரி பொய்த்தல் ஆன்றோர்க்கில்லை’ தான் கண்டறிந்த ஒன்றை மறைத்துப் பொய் கூறுதல் சான்றோர்க்கு இயல்பாகாது என்ற கருத்தையும் இப்பாடலில் கூறினார்

பாடல் நடை
குறுந்தொகை 

அறிகரி பொய்த்தல் ஆன்றோர்க் கில்லை
குறுக லோம்புமின் சிறுகுடிச் செலவே
இதற்கிது மாண்ட தென்னா ததற்பட்டு
ஆண்டொழிந் தன்றே மாண்டகை நெஞ்சம்
மயிற்கண் ணன்ன மாண்முடிப் பாவை
நுண்வலைப் பரதவர் மடமகள்
கண்வலைப் படூஉம் கான லானே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை-

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரியவரசன்யாழ்ப்பிரமதத்தன்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             