



ஆவுடை அக்காள் -  
































     


ஆவுடை அக்காள்           
‎

 ஆவுடையக்காள் பாடல் திரட்டு
ஆவுடை அக்காள் செங்கோட்டை ஸ்ரீ ஆவுடை அக்காள்  அல்லது -ம் நூற்றாண்டை சேர்ந்த தமிழ் கவிஞர் ஆவுடை அக்காளின் பாடல்கள் அத்வைத வேதாந்த நோக்கில் இயற்றப்பட்டவை தமிழில் தூயவேதாந்த நோக்கில் படைப்புகளை எழுதிய முன்னோடிக் கவிஞர் வேதாந்த நோக்கில் எழுதிய முதல் பெண்கவிஞர் என ஆவுடையக்காள் கருதப்படுகிறார் கவிஞர் ஆன்மிக ஞானி என இருநிலைகளிலும் மதிக்கப்படுகிறார்



 தனிவாழ்க்கை

 வாழ்ந்த காலம்


 இலக்கிய வாழ்க்கை
 நூல்கள்
 மொழியாக்கங்கள்
 இலக்கிய இடம்
 மறைவு
 உசாத்துணை


தனிவாழ்க்கை
ஆவுடை அக்காள் செங்கோட்டை ஆற்றங்கரைத் தெருவில் செல்வந்தக் குடும்பத்தில் பிறந்தவர் அக்கால நடைமுறையின்படி விவரம் அறியும் வயதாகும் முன் அக்காளின் திருமணம் நடந்தது ஆனால் மிகவும் இளம் வயதில் விதவையானார் திருவிசைநல்லூர் ஸ்ரீ வெங்கடேச அய்யாவிடம் மந்திர தீட்சை பெற்று அவரிடம் வேதாந்த ஞான உபதேசமும் பெற்றார் ஆவுடை அக்காளைப் பற்றி பல விதமான கதைகள் கிடைக்கின்றன இவர் ஆத்ம அனுபூதியில் லயித்தவர் உன்மத்தையாக இருந்தவர் பண்டிதர் - பாமரர் என்று எல்லோராலும் கொண்டாடப்பட்டவர் என இவரைப் பற்றி தகவல் சேகரித்த எழுத்தாளர் நாஞ்சில் நாடன் குறிப்பிடுகிறார்
இவர் அந்தணப் பெண்ணாக இருந்து விதவையான பின் கல்வி கற்று வேதாந்தம் பயின்று ஞானம் பெற்றதால் ஊர் மக்களால் ஜாதிப்பிரஷ்டம் செய்யப்பட்டார்

வாழ்ந்த காலம்
ஆவுடை அக்காள் வாழ்ந்த காலத்தை துல்லியமாக கணிக்க இயலவில்லை இவர் வாழ்ந்த காலத்தை வெவ்வேறு இடங்களில் வெவ்வேறு விதமாக சொல்கிறார்கள் பதினேழாம் நூற்றாண்டில் இருந்து பத்தொன்பதாம் நூற்றாண்டு வரை எனத் தோராயமாக சொல்லலாம்
-ம் ஆண்டுப் பதிப்பிக்கப்பட்ட பிரம்ம மேகம்’ எனும் ஆவுடை அக்காளின் சிறு பாட்டுப் புத்தகம் ஆவுடை அக்காள் சுமார் நூறு ஆண்டுகளுக்கு முன்பு அவதரித்தார் என்ற குறிப்பைத் தருகிறது 
ஆவுடை அக்காளின் நூலாகிய செங்கோட்டை ஸ்ரீ ஆவுடை அக்காள் பாடல் திரட்டு நூலின் சமர்ப்பணம் பகுதியில் ஸ்ரீ ஞானானந்த நிகேதனம் நித்தியானந்த கிரி சுவாமிகள் ஆவுடை அக்காள் தமிழ் நாட்டின் பெருமை மிக்க பெண் ஞானிகளில் ஒருவர் என்றும் சுமார்  ஆண்டுகளுக்கு முன் அன்றைய திருநெல்வேலி மாவட்டத்து செங்கோட்டை தாலுகாவில் அந்தணக் குடும்பத்தில் பிறந்தவர் என்றும் சொல்கிறார் ஆய்குடி வெங்கடராம சாஸ்திரிகள் கூற்றுப்படி ஆவுடை அக்காள் இற்றைக்கு  ஆண்டுகளுக்கு முந்தியவராக இருக்க வேண்டும் 

 ஆவுடையக்காள் பாடல்கள் ஆங்கிலம்
இலக்கிய வாழ்க்கை
சிறு சிறு புத்தகங்களாக அவ்வப்போது பதிப்பித்து வெளியிடப்பட்ட ஆவுடை அக்காள் பாடல்கள் பலவற்றையும் தொகுத்து வெளியிட்டவர் ஆய்குடி திருவெங்கடராம சாஸ்திரிகள்
ஸ்ரீவைகுண்டத்தைச் சேர்ந்த ஆன்மீக எழுத்தாளர் திருமதி கோமதி ராஜாங்கம் காசியில் உள்ள சிருங்கேரி மடத்தில் பல்லாண்டுகள் வாழ்ந்தவர் அவர் ஆவுடை அக்காளைப் பற்றி விரிவாக ஆராய்ந்து அவரது பாடல்களையும் அவர் குறித்த தகவல்களையும் சேகரித்துள்ளார் அக்காலத்து இளம் விதவைகளுக்கு அக்காளின் பாடல்களே தாரகம் மத்தியான உணவுக்குப் பின் பத்து பெண்கள் கூடிக் கொண்டு அக்காளின் பாட்டைச் சொல்லிக் கொண்டு தங்களுக்கே ஆறுதல் அடைந்து கொள்வது வழக்கம் என்கிறார் மேலும் ஸ்ரீ சுப்ரமணிய பாரதியார் அவர்களுக்கு ஸ்ரீ அக்காள் அவர்களின் பாடல்கள் என்றால் உயிர் அவரும் ஸ்ரீ அக்காளின் வரலாற்றை அறிய முயற்சி செய்ததாகத் தெரிகிறது அவருடைய அநேகப் பாடல்களின் கருத்துக்களை ஒட்டியே அவரும் அநேக வேதாந்தப் பாடல்களைப் புனைந்திருக்கிறார் அவர் எனது தாயார் அவர்களின் சகோதரியின் கணவராகையால் சிறு வயதில் அவர் மூலமாகவும் சில தகவல்கள் அறியும் பாக்கியம் கிட்டியது என்கிறார் கோமதி ராஜாங்கம்
பகவான் ஸ்ரீ ரமண மகரிஷி முன்னிலையில் ஆவுடை அக்காள் தான் எழுதிய தனிப்பாடல்கள் சிலவற்றைப் பாடுவது வழக்கமாக இருந்திருக்கிறது ஆவுடை அக்காளின் பாடல்களை திருநெல்வேலி மற்றும் கன்னியாகுமரி மாவட்ட அந்தணப் பெண்கள் பூஜைக்குரிய காலங்களிலும் கல்யாண நாட்களிலும் பாடியிருக்கின்றனர்

நூல்கள்
ஆவுடையக்காள் படைப்புகள் அனைத்தும் செங்கோட்டை ஸ்ரீ ஆவுடை அக்காள் பக்தி யோக ஞான வேதாந்த ஸமரஸ பாடல் திரட்டு என்ற பெயரில் ஸ்ரீ ஆனந்த நிகேதன் ஸ்ரீ ஞானாந்த தபோவனம் வெளியீடாக -ம் ஆண்டு வெளி வந்தது 

 ஆவுடையக்காள்
மொழியாக்கங்கள்
        -         –  
   - 
இலக்கிய இடம்
ஆவுடை அக்காள் பற்றி ரிஷிகேசம் ஸ்ரீ சிவானந்த சுவாமிகள் தம் நூலான மகாத்மாக்கள் சரித்திரத்தில் பாட்டு மேல் பாட்டாக அவர் அருளிய அருட்பாக்களில் உபநிஷத்துகளின் ஆன்மீக உண்மையே தொடர்ந்து இழையோடுகின்றது என்கிறார்
ஆவுடை அக்காள் சுப்ரமணிய பாரதியின் முன்னோடியாக கருதத் தக்கவர் பாரதி எழுதிய வேதாந்தப் பாடல்கள் எல்லாவற்றிற்கும் அக்காளின் பாடல்கள் முன்னுதாரணமாக அமைந்திருக்கின்றன

மறைவு
ஆவுடை அக்காள் ஆடி மாதம் அமாவாசை நாளன்று திருகுற்றாலம் அருவியில் நீராடச் சென்ற போது அங்கே மேலகரத்தில் வாழ்ந்த திரிகூட ராசப்பக்கவிராயர் குற்றாலத்தின் மலைவளம் சொல்லும் திருக்குற்றாலக் குறவஞ்சி பாடல்களைப் பாடிக் கொண்டு நீராடியிருக்கிறார்அதன் பின் குற்றாலம் மலை வழியாக மேலேறி சென்று பொதிகை மலை சென்று காணாமல் மறைந்துவிட்டார் என்று கூறப்படுகிறது 

உசாத்துணை
நாஞ்சில் நாடன் சொல்வனத்தில் ஆவுடை அக்காள் பற்றி எழுதிய குறிப்பு
குமரன் கிருஷ்ணன் செங்கோட்டை ஸ்ரீ ஆவுடை அக்காள் பாடல் திரட்டு பற்றிய கட்டுரை
தமிழ் ஆர்க்கைவ்ஸ் - செங்கோட்டை ஸ்ரீ ஆவுடை அக்காள் பாடல் திரட்டு
        – 
-
  -  


ஸ்ரீ ஆவுடை அக்காள் - 
ஆவுடை அக்காள் பாடல்கள் இசை
ஆவுடையக்காள் நொச்சூர் உரை
ஆவுடையக்காள் பாடல்கள் காயத்ரி
ஆவுடையக்காள் ஸ்ரீராம் பார்த்தசாரதி
ஆவுடையக்காள் பாடல்கள்
ஆவுடையக்காள் இசைப்பாடல்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆவுடைஅக்காள்
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             