



ஆலம்பேரி சாத்தனார் -  
































     


ஆலம்பேரி சாத்தனார்    ஆலம்பேரி சாத்தனார் சங்க காலப் புலவர்களில் ஒருவர் இவர் இயற்றிய எட்டுப் பாடல்கள் சங்க இலக்கிய தொகை நூல்களில்  இடம் பெற்றுள்ளன



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல்களால் அறியவரும் செய்திகள்
 பாடல் நடை

 அகநானூறு 
 நற்றிணை 


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆலம்பேரி சாத்தனார் பெயரிலுள்ள ஆலம்பேரி ஊர்ப் பெயராக இருக்கலாம் எனக் கருதப்படுகிறது சாத்தன் என்பது வணிகரைக் குறிக்கும் பொதுப்பெயர் மேலும் இவர் மதுரை ஆருலாவிய நாட்டு ஆலம்பேரி சாத்தனார் எனவும் குறிப்பிடப்பிடப்பட்டுள்ளார்

இலக்கிய வாழ்க்கை
ஆலம்பேரி சாத்தனார் இயற்றிய எட்டுப் பாடல்கள் சங்க இலக்கிய தொகை நூல்களில்  இடம் பெற்றுள்ளன அகநானூற்றில்      நான்கு  பாடல்களும்  நற்றிணையில்     நான்கு  பாடல்களும் ஆலம்பேரி சாத்தனாரால் இயற்றப்பட்டவை இவற்றுள் அகநானூற்றுப் பாடல்கள் நான்கும் பாலைத் திணையை சார்ந்தவை நற்றிணையில் இடம் பெற்றுள்ள பாடல்களில் மூன்று நெய்தல் திணையையும் ஒன்று குறிஞ்சித் திணையையும் சார்ந்தது

பாடல்களால் அறியவரும் செய்திகள்
தன் காதல் நிறைவேறாத தலைவன் தலைமகளை அடையும் கடைசி முயற்சியாக  மடலேறும் வழக்கம் இருந்தது மடலேறும் ஆடவன் பனங்கருக்கால் ஆன குதிரையின்மேல் ஆவிரை பூளை உழிஞை  மலர்களை இடையிட்டுக் கட்டிய எருக்கம் பூ மாலையைச் சூடி மடல் ஏறினான் நற் 
ஊர் மன்றத்துப் பனைமரத்தின் அடியில் கடவுள் சிலைகள் இருக்கும்
கரடி இலுப்பை மரத்தின் இனிய பழங்களை விரும்பி உண்ணும் பழங்கள் சலித்துப்போனால்  கரையான் புற்றுகளைத் துளைத்து புற்றாஞ்சோற்றை புற்றிலுள்ள கரையான்களை  உண்ணும் அகம் 
விளங்கு என்னும்  நகரில் இருந்துகொண்டு அரசாண்ட மன்னன் பெரும் வீரனும் கொடையாளியுமான  கடலன் அகம் 
மலைப்பாங்கான இடங்களில் நள்ளிரவு நேரம் குறிஞ்சிப்பண்  பாடப்பட்டது”நறுங்கா நடுக்கத்துக் குறிஞ்சி பாடி” மலைபடுகடாம்   மலையிடங்களில் உறையும் தெய்வங்களைக் கவர வணக்கத்துடன் கூத்தரும் விறலியரும் குறிஞ்சிப்பண்ணைப் பாடினர் அச்சவுணா்வே குறிஞ்சிக்கு அடிப்படை உணா்வாகக் காணப்பட்டது
பிட்டன் வானவனின் படைத்தலைவன்  குதிரைமலைச் சாரலுக்கு அரசன் குதிரைமலை குதிரை போல் உருவம் கொண்டிருந்தது இந்த மலைப்பகுதியில் குதிரைக் கவாஆன் என்ற கணவாய்கவாஅன் இருந்தது அகம் 
செழியன் என்னும் பாண்டிய மன்னன் ஆலங்கானத்தில் போர் புரிந்தான் தலையாலங்கானத்துத் செரு  வென்ற பாண்டியன் நெடுஞ்செழியன்
பாடல் நடை
அகநானூறு 
பாலைத்திணை    பிரிவுணர்த்திய தலைமகற்கு தோழி தலைமகள் குறிப்பறிந்து வந்து சொல்லியது


அழிவு இல் உள்ளம் வழிவழிச் சிறப்ப
வினை இவண் முடித்தனம்ஆயின் வல் விரைந்து
எழு இனி வாழிய நெஞ்சே ஒலி தலை
அலங்கு கழை நரலத் தாக்கி விலங்கு எழுந்து
கடு வளி உருத்திய கொடி விடு கூர் எரி
விடர் முகை அடுக்கம் பாய்தலின் உடன் இயைந்து
அமைக் கண் விடு நொடி கணக் கலை அகற்றும்
வெம் முனை அருஞ் சுரம் நீந்தி கைம்மிக்கு
அகன் சுடர் கல் சேர்பு மறைய மனைவயின்
ஒண் தொடி மகளிர் வெண் திரிக் கொளாஅலின்
குறு நடைப் புறவின் செங் காற் சேவல்
நெடு நிலை வியல் நகர் வீழ்துணைப் பயிரும்
புலம்பொடு வந்த புன்கண் மாலை
யாண்டு உளர்கொல் எனக் கலிழ்வோள் எய்தி
இழை அணி நெடுந் தேர்க் கை வண் செழியன்
மழை விளையாடும் வளம் கெழு சிறுமலைச்
சிலம்பின் கூதளங் கமழும் வெற்பின்
வேய் புரை பணைத் தோள் பாயும்
நோய் அசா வீட முயங்குகம் பலவே


சுழற்றியடிக்கும் சூறைக்காற்றால் மூங்கிற்காடுகள் தீப்பிடித்து எரிந்தாலும் நாம் அவற்றைக் கடந்து செல்வோம் ஊரில் மாலையில் மகளிர் விளக்கேற்றும் நேரத்தில் போய்ச் சேரலாம் நம் வீட்டு முற்றத்தில் இரைதேடி நடைபோடும் புறாகூட அண்டை வீட்டு மாடப்புறாவைக் கூவியழைக்கும் அந்த மாலை வேளையில் ‘எங்கே இருக்கிறாரோ என்ன செய்கிறாரோ’ என்று நம்மைப் பற்றி எண்ணிக் கலங்கிக்கொண்டிருப்பாள் நம் தலைவி அவளை அப்படியே அள்ளிக்கொண்டு கட்டிக்கொள்ளலாம் கொண்ட கொள்கையினின்றும் வழுவாமல் பணியாற்றிய உறுதிகொண்ட நம் உள்ளத்தை நம் பரம்பரையே வாழ்த்தும் நெஞ்சே நீ விரைவில் எழுந்து பணியினை மேற்கொள்வாயாக

நற்றிணை 
நெய்தல் திணை            மடல் வலித்த தலைவன் முன்னிலைப் புறமொழியாக தோழி கேட்கச் சொல்லியது


மடலே காமம் தந்தது அலரே
மிடை பூ எருக்கின் அலர் தந்தன்றே
இலங்கு கதிர் மழுங்கி எல் விசும்பு படர
புலம்பு தந்தன்றே புகன்று செய் மண்டிலம்
எல்லாம் தந்ததன்தலையும் பையென
வடந்தை துவலை தூவ குடம்பைப்
பெடை புணர் அன்றில் உயங்கு குரல் அளைஇ
கங்குலும் கையறவு தந்தன்று
யாங்கு ஆகுவென்கொல் அளியென் யானே


என் காம உணர்வு என்னை மடல் குதிரைமேல் ஏறி வந்து இவளைப் பெறுக என்று கூறுகிறது ஊர் தூற்றும் பழிக்கு மடல்-மா மேல் வரும்போது சூடும் எருக்கம்பூ தானே மாலை வெயில் குறைந்து மாலை நேரம் வந்துவிட்டது தனிமையில் கிடக்கிறேன் வாடைக்காற்று தூறல் திவலைகளை வீசுகிறது கூட்டில் இருக்கும் ஆண் அன்றில் தன் பெண் பறவையுடன் கூடிக் குரல் கொடுப்பதைக் கேட்டுக்கொண்டு இரவு வேளையிலும் நான் கையற்றுக் கிடக்கிறேன் இவ்வாறு சொல்லிக்கொண்டு தலைவன் வருந்துகிறான்

உசாத்துணை
சங்கத் தமிழ் புலவர் வரிசை புலவர் கா கோவிந்தன் திருநெல்வேலித் தென்னிந்திய சைவசித்தாந்த நூற்பதிப்புக் கழகம்
அகநானூறு  தமிழ்த்துளி இணையதளம்
அகநானூறு  தமிழ் சுரங்கம் இணையதளம்
அகநானூறு  தமிழ் சுரங்கம் இணையதளம்
அகநானூறு  தமிழ் சுரங்கம் இணையதளம்
நற்றிணை  தமிழ்த்துளி இணையதளம்
நற்றிணை  தமிழ் சுரங்கம் இணையதளம்
நற்றிணை  தமிழ் சுரங்கம் இணையதளம்
நற்றிணை  தமிழ் சுரங்கம் இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆலம்பேரிசாத்தனார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             