



ஆற்றுப்படை -  
































     


ஆற்றுப்படை          
‎

ஆற்றுப்படை தமிழ்ச் சிற்றிலக்கியங்கள் என்னும் வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம் ஆற்றுப்படுத்துதல் என்பது வழிப்படுத்துதல் என்னும் பொருள் உடையது விறலியர் பாணர் கூத்தர் பொருநர் போன்றோர்  வள்ளல்களிடம் சென்று  தங்கள் பாடல் ஆடல் கலைகளால் அவர்களை மகிழ்வித்து பொருள் பெறுவது சங்க காலத்தில் வழக்கத்தில் இருந்தது பரிசு பெற்ற பாணர் முதலியோர் தாம் பெற்ற பெரும் செல்வத்தைத் தம் இனத்தைச் சார்ந்தவர்க்குக் கூறித் தம்மைப் போல் அவர்களும் பயன் பெற தாம் பரிசுபெற்ற வள்ளல் அல்லது அரசனின் பெருமைகளைக் கூறி  வழிப்படுத்துவது ஆற்றுப்படை  பரிசு பெற்றவர் பரிசு வேண்டிச் செல்பவரை வழிப்படுத்தும் இலக்கியம் ஆற்றுப்படை இலக்கியம் அகவற்பாக்களால் தலைவனின் புகழ் கொடை கொற்றம் அறம் ஆகியவற்றைப் பாடுவதாக அமையும் 



 பாடுபொருள்
 நூல்கள்
 அடிக்குறிப்புகள்
 உசாத்துணை
 இதர இணைப்புகள்


பாடுபொருள்
கூத்தர் பாணர் பொருணர் விறலி முதலிய கலைஞர்கள் பரிசில் பெற்று வரும் வழியில் இன்னும் பரிசில் பெறாத கலைஞனை தனக்குப் பொருள் அளித்த வள்ளலிடம் செல்லுமாறு வழிப்படுத்துதல் ஆற்றுப்படை என ஆற்றுப்படைக்குத் தொல்காப்பியம் இலக்கணம் கூறுகிறது பிற்காலத்தில் வந்த பாட்டியல் நூல்களும் ஆற்றுப்படைக்கு இதுபோலவே இலக்கணம் வகுக்கின்றன
வறுமையால் துன்பப்பட்ட பாணன்பொருநன்கூத்தன்  ஓர் அரசனிடம் அல்லது வள்ளலிடம் சென்று அவனைப் புகழ்ந்து பாடி பரிசுகள் பல பெற்றுத் திரும்பும் வழியில்  துன்பம் கொண்ட முகத்துடன் ஒருவன் எதிரே வரும் தன்னையொத்த பாணனிடம்  “துன்பமும் வாடிய முகமும் உடையவனே உனது துன்பத்தைத் தீர்க்கும் ஒருவன் உள்ளான் அவன் இன்ன பெயரை உடையவன் அரசன் அல்லது வள்ளல் பெயரைக் குறிப்பிட்டுச் சொல்லுவான் அவன் இன்ன ஊரில் இருக்கிறான்  அவன் குணநலன்கள் இவை அவ்வூருக்குச் செல்லும் வழி இது நீ அவனிடம் இவ்வழியாகச் செல்வாயாக மிகுதியான பொருளைப் பெற்றுத் துன்பம் நீங்கி வாழ்வாயாக” என்று துன்பம் தீரும் வழிகளைக் கூறி அவனை அனுப்பி வைப்பான்  
திருமுருகாற்றுப்படையைத் தவிர மற்ற ஆற்றுப்படை நூல்களில் மன்னர்களையும் வள்ளல்களையுமே பாட்டுடைத் தலைவராக வைத்துப் பாடப் பெற்றுள்ளன பாட்டுடைத்தலைவனின் குலப்பெருமை அறச்சிறப்பு வீரச்சிறப்பு முதலியவைகளும் அவன் நாட்டிற்குச் செல்லும் வழிகளைப் பற்றிய செய்தியும் இறுதியில் அவனிடத்தில் பெறத்தக்க பரிசில் வகைகளையும் பற்றிக் குறிப்பிடப்படுகிறது முருகாற்றுப்படை வீடு பெறுதற்குப் பக்குவமடைந்த ஒருவனை வீடு பெற்ற ஒருவன் வழிப்படுத்துவது என நச்சினார்க்கினியர் உரை கூறுகிறது பிற ஆற்றுப்படைகள் பொருளைப் பெற ஆற்றுப்படுத்தும்போது திருமுருகாற்றுப்படை இறைவன் அருளைப் பெற ஆற்றுப்படுத்துகிறது 

நூல்கள்
சங்க இலக்கியத்தில் உள்ள  ஆற்றுப்படைப் பாடல்களில் எட்டுத்தொகையில்  பாடல்களும் பாணர் -  விறலி - புலவர் -  பதிற்றுப்பத்தில்  பாடல்களும் பாணர் -  விறலி -  பத்துப்பாட்டில்  பாடல்களும் திருமுருகாற்றுப்படை பாணாற்றுப்படை - கூத்தராற்றுப்படை -  பொருநராற்றுப்படை -  

பாணாற்றுப்படை
புலவராற்றுப்படை
விறலியாற்றுப்படை
திருமுருகாற்றுப்படை
பொருநராற்றுப்படை
சிறுபாணாற்றுப்படை
பெரும்பாணாற்றுப்படை
கூத்தராற்றுப்படை
அடிக்குறிப்புகள்

↑ முத்துவீரியம் பாடல் 

↑ 

கூத்தரும் பாணரும் பொருநரும் விறலியும்
ஆற்றிடைக் காட்சி உறழத் தோன்றிப்
பெற்ற பெருவளம் பெறாஅர்க்கு அறிவுறீஇச்
சென்று பயன்எதிரச் சொன்ன பக்கமும்


தொல்காப்பியம் - புறத்திணை இயல்  -


↑ 
புரவலன் பரிசில் கொண்டு மீண்ட
இரவலன் வெயில்தோறும் இருங்கா னத்திடை
வறுமை யுடன்வரூஉம் புலவர் பாணர்
பொருநர் விறலியர் கூத்தர்க் கண்டப்
புரவலன் நாடூர் பெயர்கொடை பராஅய்
அங்குநீ செல்கென விடுப்பதாற் றுப்படை
அதுதான் அகவலின் வருமே


- பன்னிரு பாட்டியல் 



உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
ஆற்றுப்படை தமிழ் இணைய கல்விக் கழகம்
ஆற்றுப்படை நூல்களின் இலக்கணம் சே சத்யா மயிலம் தமிழ்க் கல்லூரி ஜூலை 
இதர இணைப்புகள்
பாட்டியல்
சிற்றிலக்கியங்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆற்றுப்படை
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             