



ஆகமம் -  
































     


ஆகமம்    ஆகமம் இந்திய மதப்பிரிவுகளின் வழிபாடு தத்துவம் மறைஞானம் ஆகியவற்றை வகுத்துரைக்கும் நூல்கள் ஆகமம் எனப்படுகின்றன சைவம் வைணவம் சாக்தம் ஆகியவற்றுக்கு ஆகமங்கள் உண்டு பௌத்தம் சமணம் ஆகிய மதங்களுக்கும் அவற்றுக்கான ஆகமங்கள் உள்ளன  ஆகமம் என்னும் சொல்லுக்குச் சமானமான சொல்லாக தந்த்ரம் என்னும் சொல்லும் பயன்படுத்தப்படுகிறது



 சொற்பொருள்
 தொடக்கம்
 மொழி
 அமைப்பு
 காலம்

 வியாசபாரதம்
 பக்திசூத்திரங்கள்
 மாணிக்கவாசகர்
 திருமூலர்

 கல்வெட்டு




 தமிழ் மொழியாக்கங்கள்
 ஆகமங்கள் பதிப்புப் பணி

 சிவாகமங்கள்
 வைணவ ஆகமங்கள்
 வெளியிட்ட மற்ற அமைப்புகள்


 சமயம்

 பௌத்தம்
 சமணம்
 சாக்தம்
 வைணவம்
 சைவம்


 வடிவம்

 சரியா பாதம்
 கிரியா பாதம்
 யோக பாதம்
 ஞான பாதம்


 உசாத்துணை


சொற்பொருள்
ஆகமம் என்னும் சொல் ஆகமம் என பிரிந்து ‘வந்தமைந்தது’ என்று பொருள் கொள்கிறது இறைவனை அழைப்பவை என்றும் பொருள் கொள்வதுண்டு 
வெவ்வேறு நூல்களில் ஆகமங்களை  அறிஞர்கள் பலவகைகளிலும் பொருள் அளித்து விளக்கியுள்ளனர் உதாரணமாக சைவநூல்களில் ஆகமம் என்பதை ஆ பாசம் க பசு ம் பதி என விளக்குவதுண்டு அவ்விளக்கங்களை அந்தந்த ஆசிரியர்களின் கருத்தேற்றம் என்றே கொள்ளவேண்டும்

தொடக்கம்
ஆகமங்களின் வேர்கள் வேதங்களின் துணைநூல்களான கல்ப-சூத்திரங்களில் உள்ளன என்று கருதப்படுகிறது நான்கு வேதங்களில் ஒவ்வொன்றுக்கும் அவற்றுக்கான கல்பசூத்திரங்கள் உள்ளன இவை வேதங்களை அன்றாட நடைமுறையாகக் கொள்வதற்கான நெறிகள் அடங்கியவை இவற்றில் கிருஹ்ய-சூத்திரம் இல்லத்தில் செய்யப்படவேண்டியவை  ஸ்ரௌத-சூத்திரம் வேள்விச் சடங்குகள் தர்ம-சூத்திரம் நெறிமுறைகள்  சுல்பா-சூத்திரம் வேள்வி பீடங்களின் அமைப்பு உள்ளன 
வேத மரபு ஆலயவழிபாட்டை முன்வைக்கவில்லை பொயு -ம் நூற்றாண்டு முதல் ஆலயவழிபாடும் உருவ வழிபாடும் பரவத் தொடங்கியபோது ஆகம நூல்கள் பழைய கல்பசூத்திரங்களை அடியொற்றி எழுதப்பட்டன அவற்றில் சிற்பக்கலை செய்திகளும் பல்வேறுவகையான பூசை மற்றும் வழிபாட்டுச் சடங்குகள் பற்றிய செய்திகளும் இணைந்தன சாங்கிய யோக மரபுகளில் இருந்தும் புருஷ தத்துவம் பிராண தத்துவம் யோகம்   மற்றும் தியான முறைமைகள் ஆகியவை ஆகமங்களில் எடுத்துக் கொள்ளப்பட்டன

மொழி
ஆகமங்கள் சம்ஸ்கிருதத்தில் அமைந்துள்ளன அவை தமிழ் உட்பட வெவ்வேறு மொழிகளில் இருந்து சம்ஸ்கிருதத்திற்கு மொழியாக்கம் செய்யப்பட்டு தொகுக்கப்பட்டவை என ஆய்வாளர்களால் கருதப்படுகிறது

அமைப்பு
ஆகமங்கள் பெரும்பாலும் ஒரு தெய்வம் இன்னொரு தெய்வத்திடமோ அல்லது முனிவரிடமோ உரையாடும் வடிவில் எழுதப்பட்டுள்ளன சப்த-கல்ப-த்ருமம் என்னும் நூல் ஐந்து வாய்களைக் கொண்டவரிடமிருந்து வந்தது மலையிலிருந்து பிறந்தவளின் நாவில் வாழ்வது அது வாசுதேவராலேயே உரைக்கப்பட்டது அதனால்தான் அது ஆகமம் என்று உரைக்கிறது 

காலம்
ஆகமங்களின் காலம் வரையறை செய்யப்படவில்லை அவை வெவ்வேறு காலங்களில் உருவானவை எனப்படுகிறது  இந்தியாவெங்கும் ஆலயவழிபாடு பொயு -ம் நூற்றாண்டிற்குப்பின் குப்தர் காலத்தில் பரவி வலுப்பெற்றது ஆகமங்கள் அதற்கும் முன்னரே வழிபாட்டு நெறிகளாக புழங்கியவையாக இருக்கலாம் ஆலயவழிபாடு பரவலான போது அவை முறையாக சம்ஸ்கிருதத்தில் மொழியாக்கம் செய்யப்பட்டுத் தொகுக்கப்பட்டிருக்கலாம் ஆகமங்கள் பொயு  மற்றும் -ம் நூற்றாண்டு முதல் பொயு -ம் நூற்றாண்டு வரை தொடர்ந்து மொழியாக்கம் செய்யப்பட்டும் புதியதாக எழுதி தொகுக்கப்பட்டும் உருவாகிக்கொண்டே இருந்தன என எஸ்என் தாஸ்குப்தா குறிப்பிடுகிறார்

வியாசபாரதம்
வியாசபாரதம் சாந்தி பர்வத்தில் வைணவ ஆகமமான பாஞ்சராத்ர முறை பற்றிய குறிப்புகள் உள்ளன

பக்திசூத்திரங்கள்
வைணவ ஆகமமான பாஞ்சராத்ரம் ஒரு தனி வழிபாட்டு முறையாக பொயு -ம் நூற்றாண்டில் சாண்டில்யரின் பக்திசூத்திரங்களின் காலம் முதல் உள்ளது என்பது பொதுவான ஆய்வுக்கருத்தாக உள்ளது 

மாணிக்கவாசகர்
மாணிக்கவாசகர் திருவாசகத்தில் ஆகமம் ஆகி நின்று அண்ணிப்பான் தாள் வாழ்க என்றும்   மண்ணுமாமலை மகேந்திரமதனிற் கொள்ள ஆகமம் தோற்றுவித்துதருளியும் என்றும் குறிப்பிடுகிறார்

திருமூலர்
தொல்நூல்களில் ஆகமங்கள் பற்றிய தெளிவான குறிப்புகள் கொண்ட நூல் திருமூலர் இயற்றிய திருமந்திரம்  


பெற்றநல் ஆகமம் காரணம் காமிகம் 
உற்ற நல்வீரம் உயர் சிந்தம் வாதுளம்
மற்றவ் வியாமலள ஆகும் காலோத்தரம்
துற நல் சுப்பிரம் சொல்லும் மகுடமே

திருமந்திரம் 


என்னும் பாடலில் காரணம் காமிகம் வீரம் சிந்தியம் வாதுளம் யாமளம் காலோத்தரம் சுப்ரபேதம் மகுடம் என்னும் ஒன்பது ஆகமங்களின் பெயர்கள் குறிப்பிடப்படுகின்றன


அஞ்சனமேனி அரிவையோர் பாகத்தான்
அஞ்சோடிருப்பத்து மூன்றுள ஆகமம் 

திருமந்திரம் 


என்னும் வரியில்  ஆகமங்கள் உள்ளன என்று திருமூலர் குறிப்பிடுகிறார்

கல்வெட்டு
இரண்டாம் நரசிம்மவர்மன் இராஜசிம்மன் பொயு -  பொறித்த சம்ஸ்கிருதக் கல்வெட்டுகள் அவ்வரசனுக்கு ஏறக்குறைய இருநூற்றைம்பது விருதுகள் இருப்பதைச் சொல்கின்றன அவற்றுள் சங்கரபத்தன் ஆகமப்பிரியன் என்பவை முக்கியமானவை இராஜசிம்மன் சிவபக்தனாகவும் ஆகமங்களைப் பேணுபவனாகவும் இருந்தான் எனத் தெரியவருகிறது

தமிழ் மொழியாக்கங்கள்
பொயு -ம் நூற்றாண்டில் சிவதர்மோத்திர ஆகமம் தமிழில் மொழியாக்கம் செய்யப்பட்டுள்ளது
பொயு -ம் நூற்றாண்டில் வரகுணராம பாண்டியன் உத்தர காமிகாமத்தின் -வது காண்டத்தை அடியொற்றி இலிங்கபுராணம் என்னும் நூலை இயற்றினார்
மிருகேந்திர ஆகமத்தின் நான்கு பாகங்கள் பொயு -ல் தருமபுர ஆதீன வித்வான் வெள்ளியம்பலத் தம்பிரானால் தமிழில் மொழியாக்கம் செய்யப்பட்டன இதில் வித்யாபாதம் மட்டுமே பின்னாளில் அச்சேறியது
ஆகமங்கள் பதிப்புப் பணி
சிவாகமங்கள்
காமிகாமத்தின் பூர்வபாகம் உத்தரபாகம் ஆகிய பகுதிகளை  ஆகஸ்ட்  -ல்  சென்னை சிந்தாதிரிப்பேட்டை சிவஞானபோத பாடசாலைத் தலைவர் கோசண்முகசுந்தர முதலியார் மயிலை அழகப்ப முதலியார் ஆகியவர்கள் ஓலைச்சுவடியில் கிரந்த லிபியில் இருந்து தமிழ் வடிவில் தமிழ்ப்பதவுரையுடன் அச்சிட்டு வெளியிட்டனர் பின்னர் -ல் தான் அதன் அடுத்த பதிப்பு தென்னிந்திய அர்ச்சகர் சங்கத்தின் செயலாளர் சாமிநாத சிவாச்சாரியாரால்  வெளியிடப்பட்டது  
அம்பலவாண நாவலர் -ல் இலங்கை யாழ்ப்பாணத்தில் இருந்து பௌஸ்கர சம்ஹிதையை வெளியிட்டார் அகோர சிவாச்சாரியார் என்பவர் இதே காலத்தில் சிவாலய பத்ததி என்னும் நூலை சம்ஸ்கிருதத்தில் வெளியிட்டார்
தேவகோட்டையில் இயங்கி வந்த சிவாகம பரிபாலன சங்கம் கிரணாகமம் மதங்கபரமேஸ்வர ஆகமம் மிருகேந்திர ஆகமம் ஆகிய நூல்களை -களில் வெளியிட்டது 
பௌஸ்கர ஆகமம் என்னும் உப ஆகமம் பொயு -ல் தமிழில் சண்முகசுந்தர முதலியாரால் வெளியிடப்பட்டது மயிலை அழகப்ப முதலியார் காமிகம் காரணம் சுப்ரபேதம் ஆகிய ஆகமங்களையும் மிருகேந்திரம் வாதுளம் பௌஸ்கரம் குமாரதந்திரம் ஆகிய உப ஆகமங்களையும் சகல ஆகம சங்கிரகம் என்னும் தொகைநூலையும் பதிப்பித்தார் 
அல்லூர் வைவிஸ்வநாத சிவாச்சாரியார் உத்தரகாமிகாகமத்தை ல் தமிழில் மொழியாக்கம் செய்து இந்து சமய அறநிலையத்துறை வெளியீடாகக் கொண்டுவந்தார்  
குமாரதந்திரம் -ல் தென்னிந்திய அர்ச்சகர் சங்கத்தால் வெளியிடப்பட்டது அல்லூர் வைவிஸ்வநாத சிவாச்சாரியாரால் குமாரதந்திரம் -ல் மீண்டும் மொழியாக்கம் செய்யப்பட்டு பழனி தண்டாயுதபாணி கோயில் வெளியீடாக கொண்டுவரப்பட்டது 

வைணவ ஆகமங்கள்
வைணவ வைகானச ஆகமத்தின் விளக்கமான விமானார்ச்சன கல்பம் என்னும்  பாடல்கள் கொண்ட நூல் தஞ்சை சரஸ்வதி மகால் நூலக வெளியீடாக இரு தொகுதிகளாக வெளிவந்தது  
எம்டிராமானுஜாச்சாரியார் -ல் அகிர்புத்ய சம்ஹிதை என்னும் ஆகமவிளக்க நூலை  வெளியிட்டார்  ப பெரிய திருவடி ஐயங்கார் ஸ்ரீபாஞ்சராத்ரா பிரதிஷ்டாவிதி என்னும் நூலை வெளியிட்டார் கர்நாடகத்தில் மேல்கோட்டை ஸ்ரீ எச்எச்யதி ஆஜ சம்பத்குமார ராமானுஜ முனி உத்ஸவ ஸங்கிரணம் என்னும் ஆகமங்களின் விளக்க நூலை எழுதினார்
டேனியல் ஸ்மித் என்னும் ஆய்வாளர் கேகேஏவெங்கடாச்சாரி என்னும் ஆய்வாளர் உதவியுடன் ஓலைச்சுவடிகளை திரட்டி             என்னும் நூலை -ல் வெளியிட்டார் 
ஆங்கிலத்தில் -ல் எஃப் ஓட்டோ ஸ்ரேடர் என்னும் மேலைநாட்டு ஆய்வாளர்         என்னும் நூலை எழுதினார் 
புரூனோ டாகென்ஸ் என்னும் பிரெஞ்சு ஆய்வாளர் பிரெஞ்சில்     ā   ā என்னும் நூலை -ல் வெளியிட்டார்  

வெளியிட்ட மற்ற அமைப்புகள்
பாண்டிச்சேரி பிரெஞ்சு இந்தியவியல் நிறுவனம் பல ஆகமங்களை வெளியிட்டுள்ளது முனைவர் என்ஆர்பட் அவற்றை பதிப்பித்தார்
கேந்திரிய சம்ஸ்கிருத வித்யாபீடம் திருப்பதி ஆகமங்களைப் பற்றிய செய்திகளை சேகரித்து நூல்களாக வெளியிட்டது
கல்பதரு ஆய்வுக்கழகம் பெங்களூர் ஆகமங்களை வெளியிட்டது தேவாலய வாஸ்து  தொகுதிகள் ஆகம கோஸா  தொகுதிகள் வெளியிடப்பட்டுள்ளன
சமயம்
ஆகமங்கள் சைவம் வைணவம் சாக்தம் பௌத்தம் சமணம் ஆகிய மதங்களில் உள்ளன எனப்படுகிறது எவை பிறராலும் அம்மதத்தாராலும் ஆகமங்களாகக் கருதப்பட்டன என்பதை ஒட்டியே இந்த பகுப்பு செய்யப்படுகிறது
சில நூல்களில் ஆகமங்களின் பதினொரு கிளைகள் குறிப்பிடப்படுகின்றன ஒவ்வொரு கிளையும் அதனுடன் தொடர்புடைய பல நூல்களைக் கொண்டுள்ளது அவை வைஷ்ணவம்  சைவம் சாக்தம் சௌரம் சூரியன் காணபத்யம் ஸ்வயம்புவா பிரம்மா சந்திரன் பாசுபதம் பசுபதி காளாமுகம் கிராதமூர்த்தி ஜினம் அருகர் சீனம் சீன தெய்வங்கள் இவற்றில் முதல் ஐந்தும் பஞ்சாயதன மரபை கடைபிடிக்கின்றன ஆகவே ஸ்மார்த்த பிராமணர்களால் ஏற்கப்பட்டுள்ளன சைவம் வைணவம் சாக்தம் ஆகியவற்றைச் சேர்ந்த ஆகமங்களும் சில ஜைன ஆகமங்களுமே எஞ்சியுள்ளன  

பௌத்தம்
பௌத்தத்திலுள்ள மூன்று நூல்தொகைகள் அம்மதத்தின் ஆகமங்கள் எனப்படுகின்றன இவை திரிபிடகம் எனப்படும் 

சுத்தபிடகம்
வினயபிடகம்
அபிதம்ம பிடகம்
என இவை நூல்களில் பகுத்து அளிக்கப்பட்டுள்ளன

சமணம்
சமணத்தில் ஜினாகமம் ஜினதந்திரம் என இரு வகைகளாக ஆகமங்கள் குறிப்பிடப்படுகின்றன 

அங்காகமம்
பர்வே ஆகமம்
பகுஸ்ருதி ஆகமம்
என ஆகமங்கள் சமணத்தில் மூன்று தொகைகளாக உள்ளன  

சாக்தம்
சாக்த மதத்தின் ஆகமங்கள்  எனப்படுகின்றன இவை மூன்றாகப் பிரிக்கப்படுகின்றன
சுபா
சுபாகமம் என்பது முனிவர்களின் பெயருடன் வழங்கப்படும் நூல்கள் வாய்மொழிச்சொற்கள் என பொருள்

வசிஷ்ட ஆகமம்
ஜனக ஆகமம்
சுக ஆகமம்
சனந்த ஆகமம்
சனத்குமார ஆகமம்
கௌளா
கௌளாகமம்  ஆகமங்களைக் கொண்டதாகச் சொல்லப்படுகிறது இது வங்கநிலத்தில் உருவானது எனப்படுகிறது
மிஸ்ரா
மிஸ்ராகமம்  நூல்தொகைகளைக்கொண்டது கலவையான ஆகமம் என இதன் பொருள்

சந்திரகலா
ஜோதிஸ்வதி
கலாநிதி
குலார்ணவ
குலேஸ்வரி
புவனேஸ்வரி
பரஸ்பத்யா
துர்வாசமதா
வைணவம்
வைணவத்தில் இரண்டு ஆகமங்கள் முதன்மையானவையாக சொல்லப்படுகின்றன அவை வைகானஸம் பாஞ்சராத்ரம் இவை சம்ஹிதைகள் என்று குறிப்பிடப்படுகின்றன 
பார்க்க வைகானஸம் பாஞ்சராத்ரம்

சைவம்
சைவ மதத்திற்கு  ஆகமங்கள் உள்ளன என்று திருமந்திரம் உள்ளிட்ட நூல்கள் குறிப்பிடுகின்றன இவை ஒவ்வொன்றுக்கும் உப ஆகமங்களும் உள்ளன
பார்க்க சைவ ஆகமங்கள்

வடிவம்
ஆகமம் நான்கு பாகங்கள் கொண்டது சரியை கிரியை யோகம் ஞானம் இவை பாதங்கள் எனப்படுகின்றன

சரியா பாதம்
வழிபடுபவர்கள் கடைப்பிடிக்கவேண்டிய நெறிகள் பிறப்பு தீட்சை இறப்பு ஆகியவற்றுக்கான சடங்குகள் இப்பகுதியில் சொல்லப்படுகின்றன

கிரியா பாதம்
ஆலயம் அமைப்பது ஆலயவழிபாட்டு முறைகள் இப்பகுதியில் சொல்லப்படுகின்றன ஆலயம் அமைக்க இடம் தெரிவு செய்தல் ஆலயம் அமைக்கும் முறைமைகள் ஆலயத்தின் வடிவம் ஆலயத்தின் துணையமைப்புகளின் வடிவம் ஆலய தெய்வங்கள் நிறுவப்படும் முறை ஆலயதெய்வங்கள் வழிபடப்படும் முறை ஆகியவை இவற்றில் காணப்படும்

யோக பாதம்
யோகச்செயல்பாடுகளின் பொருட்டு உடலையும் உள்ளத்தையும் பழக்குதல் இப்பகுதியில் பேசப்படுகிறது ஆறுவித ஆதாரங்கள் பிராணயாமம் போன்ற பயிற்சிகள் குண்டலினியை எழுப்பும் வழிமுறைகள் அகத்தூய்மை செய்தல் ஆகியவை இப்பகுதியில் பேசப்படுகின்றன

ஞான பாதம்
மதங்களின் மெய்யியல்கொள்கைகளின் விளக்கங்கள் ஞானபாதத்தில் உள்ளன உதாரணமாக சைவ ஆகமங்களில் பசு-பதி-பாசம் பற்றிய விவரணைகள் காணப்படுகின்றன

உசாத்துணை
திருமந்திரம் ஆகமம் பாயிரம்
திருமந்திரம் பாடல் 
பல்லவர் வரலாறு தமிழ்வு
          இணையநூலகம்
      ā   ā
            
திருக்கோவில் அமைப்பும் திருவுருவ அமைதியும் முனைவர் அம்பை மணிவண்ணன்
உத்தரகாமிக ஆகமம் அல்லூர் விஸ்வநாத சிவாச்சாரியார்
தமிழகக் கோயிற்கலை இரா அரங்கராஜன்
சிற்பச்செந்நூல் - வைகணபதி ஸ்தபதி
        
ஆகமங்கள் கூறும் ஆலய வழிபாடு – ஒரு பார்வை
   
ஆகமசாஸ்திரமும் ஆலயமும்
ஆகமங்களும் ஆதிசைவர்களும்
சைவ ஆகமம் - சரஸ்வதிமகால் வெளியீடு இணையநூலகம்
சிவார்ப்பணி இணையப்பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆகமம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             