



ஆய கலைகள் அறுபத்து நான்கு -  
































     


ஆய கலைகள் அறுபத்து நான்கு     ஆய கலைகள் 
 கலைகள் - 
ஆயகலைகள் அறுபத்துநான்கு பழந்தமிழ் நூல்களில் கலைகள் அறுபத்துநான்கு என பட்டியலிடப்பட்டுள்ளன கல்விக்குத் தலைமைத் தெய்வமாகப் போற்றப்படும் கலைமகளே ஆய கலைகள் அறுபத்து நான்கிற்கும் தலைவியாகவும் தெய்வமாகவும் திகழ்கிறாள் 

கம்பரின் சரஸ்வதி அந்தாதி
கம்பரும் கலைமகள் துதியாக தனது சரஸ்வதி அந்தாதியில்


ஆய கலைகள் அறுபத்து நான்கினையும்
ஏய உணர்விக்கும் என்னம்மை - தூய
உருப்பளிங்கு போல்வாள்என் உள்ளத்தி னுள்ளே
இருப்பளிங்கு வாராது இடர்


- என்று கலைமகளே அனைத்துக் கலைகளையும் உணர்த்துவதாகப் பாடியுள்ளார்

ஆய கலைகள் அறுபத்து நான்கு பட்டியல்


ஆய கலைகள் அறுபத்து நான்கு


 எழுத்திலக்கணம் அக்கரவிலக்கணம்


 எழுத்தாற்றல் லிகிதம்


 கணிதம்


 மறை நூல் வேதம்


 தொன்மம் புராணம்


 இலக்கணம் வியாகரணம்


 நயனூல் நீதி சாஸ்திரம்


 கணியம் ஜோதிட சாஸ்திரம்


 அற நூல் தர்ம சாஸ்திரம்


 ஓக நூல் யோக சாஸ்திரம்


 மந்திர நூல் மந்திர சாஸ்திரம்


 நிமித்திக நூல் சகுன சாஸ்திரம்


 கம்மிய நூல் சிற்ப சாஸ்திரம்


 மருத்துவ நூல் வைத்திய சாஸ்திரம்


 உறுப்பமைவு நூல் உருவ சாஸ்திரம்


 மறவனப்பு இதிகாசம்


 வனப்பு


 அணி நூல் அலங்காரம்


 மதுர மொழிவு மதுரபாடணம்


 நாடகம்


 நடம்


 ஒலிநுட்ப அறிவு சத்தப் பிரமம்


 யாழ் வீணை


 குழல்


 மதங்கம் மிருதங்கம்


 தாளம்


 விற் பயிற்சி அஸ்திர வித்தை


 பொன் நோட்டம் கனகப் பரீட்சை


 தேர்ப் பயிற்சி ரதப் பரீட்சை


 யானையேற்றம் கஜப் பரீட்சை


 குதிரையேற்றம் அசுவப் பரீட்சை


 மணி நோட்டம் ரத்தினப் பரீட்சை


 நிலத்து நூல்மண்ணியல் பூமி பரீட்சை


 போர்ப் பயிற்சி சங்கிராமவிலக்கணம்


 மல்லம் மல்ல யுத்தம்


 கவர்ச்சி ஆகர்ஷணம்


 ஓட்டுகை உச்சாடனம்


 நட்புப் பிரிப்பு வித்வேஷணம்


 காம நூல் மதன சாஸ்திரம்


 மயக்கு நூல் மோகனம்


 வசியம் வசீகரணம்


 இதளியம் ரசவாதம்


 இன்னிசைப் பயிற்சி காந்தருவ வாதம்


 பிறவுயிர் மொழியறிகை பைபீல வாதம்


 மகிழுறுத்தம் கவுத்துக வாதம்


 நாடிப் பயிற்சி தாது வாதம்


 கலுழம் காருடம்


 இழப்பறிகை நஷ்டம்


 மறைத்ததை அறிதல் முஷ்டி


 வான்புகவு ஆகாயப் பிரவேசம்


 வான்செலவு ஆகாய கமனம்


 கூடுவிட்டுக் கூடுபாய்தல் பரகாயப் பிரவேசம்


 தன்னுருக் கரத்தல் அதிருசியம்


 மாயச்செய்கை இந்திரஜாலம்


 பெருமாயச்செய்கை மகேந்திரஜாலம்


 அழற் கட்டு அக்கினி ஸ்தம்பனம்


 நீர்க் கட்டு ஜல ஸ்தம்பனம்


 வளிக் கட்டு வாயு ஸ்தம்பனம்


 கண் கட்டு திருஷ்டி ஸ்தம்பனம்


 நாவுக் கட்டு வாக்கு ஸ்தம்பனம்


 விந்துக் கட்டு சுக்கில ஸ்தம்பனம்


 புதையற் கட்டு கனன ஸ்தம்பனம்


 வாட் கட்டு கட்க ஸ்தம்பனம்


 சூனியம் அவஸ்தைப் பிரயோகம்

மேற்கண்ட  கலைகளில் சில கலைகள் மட்டுமே இன்று மக்கள் வாழ்வியலில் இடம் பெற்றுள்ளன

உசாத்துணை
செந்தமிழ்ச் சொற்பிறப்பியல் பேரகரமுதலி தேவநேயப் பாவாணர் தமிழ் இணையக் கல்விக்கழகம்
அனுபோக வயித்திய பிரம்ம ரகசியம் தமிழ் இணைய மின்னூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆயகலைகள்அறுபத்துநான்கு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             