



ஆறகளூர் -  
































     


ஆறகளூர்     ஆறகளூர் நடுகல்
 ஆறகளூர் நடுகல்
 வணிகச்சாத்து அடையாளம்
ஆறகளூர் ஆழகழூர் சேலம் மாவட்டத்தில் உள்ள சிற்றூர் இந்த ஊர் சோழர்காலத்தில் வாணக்கோவரையர்கள் என்னும் குறுநிலமன்னர்களின் தலைநகரமாக இருந்தது சோழர்களின் ஆட்சிக்காலத்தில் இப்பகுதி மகதை மண்டலம் என அழைக்கப்பட்டது இங்கே காமநாதீஸ்வரர் ஆலயம் அமைந்துள்ளது இவ்வழியாக சோழர்காலத்தைய வணிகப்பெருவழியான மகதீசர் பெருவழி சென்றது எனப்படுகிறது



 இடம்
 வரலாறு
 வரலாற்றுச் சின்னங்கள்

 காமநாதீஸ்வரர் ஆலயம்
 கரிவரதராஜப் பெருமாள் ஆலயம்
 மகதேசன் பெருவழி
 மாரியம்மன் கோயில் நடுகற்கள்
 வணிகச்சாத்து அடையாளம்


 உசாத்துணை


இடம்
தமிழ்நாடு சேலம் மாவட்டம் ஆத்தூர் வட்டத்தில் தலைவாசல் அருகே  கிமீ தொலைவில் அமைந்துள்ள ஒரு கிராமம் சோழர் காலத்தில் பொயு -ம் நூறாண்டு முதல் வாணக்கோவரையர் என்ற குறுநில மன்னரின் தலைநகர் சோழர் காலத்தில் இப்பகுதி மகதை மண்டலம் என அழைக்கப்பட்டது இன்றைய சேலம் மாவட்டத்தின் கிழக்குப்பகுதிகள்ளக்குறிச்சி மாவட்டம்பெரம்பலூர் மாவட்டம் கடலூர் மாவட்டத்தின் மேற்குப்பகுதிகள் மகதை நாட்டில் அடங்கி இருந்தன

வரலாறு
பொயு -ம் நூற்றாண்டில் ஆறகளூர் சோழர்களின் ஆட்சிக்குக்கீழே மகதை மண்டலத்தின் தலைநகராக விளங்கியதுபொன்பரப்பின வாணகோவரையன் என்ற மன்னர் மகதை நாட்டை ஆண்டு வந்தார் இவர் சோழமன்னர் மூன்றாம் குலோத்துங்கனின் படைத்தளபதியாகவும் மகதையின் குறுநில மன்னராகவும் விளங்கினார் இவர் காலத்தில்தான் ஆறகளூர் காமநாத ஈஸ்வரர் கோயிலும் கரிவரதராஜ பெருமாள் கோயிலும் கட்டப்பட்டன வாணகோவரையனின் மனைவி புண்ணியவாட்டி நாச்சியார் என்பவர் கரிவரதராஜபெருமாள் கோயில் கருவறை அர்த்தமண்டபம் போன்றவற்றை கட்டி விமானமும் அமைத்தார் என இக்கோயிலின் கருவறையின் வடக்கே உள்ள வெளிப்புற கல்வெட்டில் பதிவு செய்யப்பட்டுள்ளது 
சோழநாட்டின் வீழ்ச்சிக்குப்பின்  ஆ நூற்றாண்டில் பாண்டியர்களும்ஹெய்சாளர்களும் -ம் நூற்றாண்டு முதல் -ம் நூற்றாண்டு வரை விஜயநகர பேரரசு நாயக்க மன்னர்களும் மகதை நாட்டை ஆட்சி செய்தனர்

வரலாற்றுச் சின்னங்கள்
ஆறகளூரில் முக்கியமான வரலாற்றுச் சின்னங்கள் பல உள்ளன ஆறகளூரைச் சேர்ந்த பொன்வெங்கடேசன் இப்பகுதியைப் பற்றி விரிவாக பதிவுசெய்து வருகிறார்

காமநாதீஸ்வரர் ஆலயம்
ஆறகழூர் காயநிர்மாலேஸ்வரர் கோயில் என்றும் இந்தக் கோயில் அழைக்கப்படுகிறது அஷ்டபைரவர் சன்னிதி இங்கு உள்ளது பார்க்க காமநாதீஸ்வரர் ஆலயம்

கரிவரதராஜப் பெருமாள் ஆலயம்
பார்க்க கரிவரதராஜப் பெருமாள் ஆலயம் ஆறகளூர் 

மகதேசன் பெருவழி
சோழர் காலத்தில் புழக்கத்தில் இருந்த மகதேசன் பெருவழி ஆறகளூர் வழியாகச் சென்றது என்பதற்கான கல்வெட்டுச் சான்றுகள் உள்ளன பார்க்க மகதேசன் பெருவழி

மாரியம்மன் கோயில் நடுகற்கள்
ஆறகளூரில் மாரியம்மன் ஆலயத்தில் நடுகற்கள் சில உள்ளன அவை ஆவுடை இல்லாத லிங்கம் போல் உள்ளன அவற்றின்மேல் சில உருவங்களும் செதுக்கப்பட்டுள்ளன அவற்றை ஆய்வாளர் ஆராய்ந்து வருகிறார்கள்

வணிகச்சாத்து அடையாளம்
ஆறகழூர் கோட்டைகரையை தாண்டி அகழியின் அருகே இந்த கல் உள்ளது தொல்லியல் அறிஞர்கள் இது வணிக குழுவின் கல்வெட்டு எனவும் -ம் நூற்றாண்டை சார்ந்தது எனவும் கூறுகின்றனர்

உசாத்துணை
ஆறகளூர் பொன்வெங்கடேசன் இணையப்பக்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆறகளூர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             