



ஆனாய நாயனார் -  
































     


ஆனாய நாயனார்           
‎

 ஆனாய நாயனார் - வரைபட உதவி நன்றி - 
ஆனாய நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு

 சிவனின் ஆடல்


 பாடல்கள்
 குருபூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆனாய நாயனார் சோழநாட்டின் ஒரு பகுதியாக இருந்த மழநாட்டுத் திருமங்கலம் என்ற ஊரில் ஆயர் குடியில் பிறந்தார் இடையர் குலத்தலைவராக ஆநிரைகள் காத்து மேய்ப்பதில் சிறந்தவர் பசுக்களை மேயவிட்டு புல்லாங்குழலிலே சிவனின் ஐந்தெழுத்தைப் பொருளாகக் கொண்ட பாடல் இசைப்பதை நியதியாகக் கொண்டவர்

சிவனின் ஆடல்
ஒருநாள் கார்காலத்தில் காட்டில் மாலை தொடுத்தது போன்ற பூங்கொத்துக்களும் சடை போல் தொங்கும் கனிகளும் நிறைந்த ஒரு கொன்றையினைக் கண்டார் அது அவர் எப்போதும் வணங்கும் கொன்றை மாலை சூடிய சிவபெருமானைப் போல அவருக்குத் தோன்றியது அதன் முன் நின்று மனம் உருகினார் சிவனிடம் ஒன்றுபட்ட மனதில் ஊறிய அன்பு உள்ளூறிப் பொங்கி அமுத குழல் இசையாக சிவபெருமானது ஐந்தெழுத்தை சாரமாகக் கொண்ட பாடலை வாசிக்கத் தொடங்கினார்
அவ்விசையில் மாடு கன்றுகள் அவரைச் சூழ்ந்தன பறவை இனங்கள் எல்லாம் மயங்கி அருகில் வந்தன இயற்கையே அவ்விசையில் மயங்கி நின்றது சிவன் அவருக்குக் காட்சி தந்து வீடு பேற்றை அருளினார்

பாடல்கள்
திருத்தொண்டர் திருவந்தாதியில் ஆனாய நாயனார் கதையை விளக்கும் பாடல்

தாயவன் யாவுக்கும் தாழ்சடை மேல்தனித் திங்கள்வைத்த
தூயவன் பாதம் தொடர்ந்து தொல்சீர்த்துளை யாற்பரவும்
வேயவன் மேல்மழ நாட்டு விரிபுனல் மங்கலக்கோன்
ஆயவன் ஆனாய னென்னை யுவந்தாண் டருளினனே


திருத்தொண்டர் புராணத்தில் ஆனாய நாயனார் கதையை விளக்கும் பாடல்

மங்கலமா மழநாட்டு மங்கலமா நகருள்
மருவுபுகழ் ஆனாயர் வளர்ஆ மேய்ப்பார்
கொங்கலர்பூந் திருக்கொன்றை மருங்கு சார்ந்து
குழலிசையில் ஐந்தெழுத்துங் குழைய வைத்துத்
தங்குசரா சரங்களெல்லாம் உருகா நிற்பத்
தம்பிரா னணைந்துசெவி தாழ்த்தி வாழ்ந்து
பொங்கியவான் கருணைபுரிந்தென்றும் ஊதப்
போதுகஎன் றருள வுடன் போயி னாரே


குருபூஜை
ஆனாய நாயனாருக்கு ஒவ்வோர் ஆண்டும் கார்த்திகை மாதம் ஹஸ்த நட்சத்திரத்தில் சிவாலயங்களில் குருபூஜை கொண்டாடப்படுகிறது

உசாத்துணை
நாயன்மார் வரலாறு - தமிழ்வளர்ச்சித்துறை - திருவி கலியாணசுந்தரனார் - 
சைவம் வளர்த்த அறுபத்து மூவர் - விஜயா பதிப்பகம் - சிஎஸ் தேவநாதன் - நான்காம் பதிப்பு - 
 நாயன்மார்கள்- ஆனாய நாயனார் தினமலர் நாளிதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆனாயநாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             