



ஆதலையூர் சூரியகுமார் -  
































     


ஆதலையூர் சூரியகுமார்           
‎

 ஆதலையூர் சூரியகுமார்
ஆதலையூர் சூரியகுமார் எழுத்தாளர் ஆசிரியர் சுயமுன்னேற்ற -ஆன்மிகச் சொற்பொழிவாளர் ஆய்வாளர் சேலம் பெரியார் பல்கலைக் கழகத்தின் ஆட்சிப் பேரவை குழு உறுப்பினராக நியமிக்கப்பட்டிருக்கிறார் தேசிய சிந்தனைக் கழகத்தின் மாநிலச் செயலாளராக உள்ளார் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 நாவல்கள்
 சிறுகதைத் தொகுப்புகள்
 கவிதைத் தொகுப்புகள்
 தன்னம்பிக்கை நூல்கள்
 பயண நூல்கள்
 அறிவியல் நூல்
 தல வரலாறு
 பிறவகை நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
வரலாறில் இளங்கலை முதுகலை தமிழில் முதுகலை கல்வியியலில் முதுகலை பட்டங்களையும் முனைவர் பட்டத்தையும் பெற்றவர் சேலம் பெரியார் பல்கலைக்கழகத்தின் ஆட்சிப் பேரவைக் குழு உறுப்பினராக மேதகு தமிழக ஆளுநரால் நியமிக்கப்பட்டவர் 

தனிவாழ்க்கை
ஆதலையூர்சூரியகுமாரின் மனைவி பெயர் ரேணுகா இவரும் எழுத்தாளர் இனி ஒரு கல்வி செய்வோம்’ நரேந்திரன் முதல் விவேகானந்தர் வரை’ ஆகிய புத்தகத்தை எழுதியுள்ளார்இத்தம்பதியினருக்கு இரண்டு பெண்குழந்தைகள் ஆதலையூர் சூரியகுமார் திருவாரூர் மாவட்டம் தென்குவளைவேலி அரசு பெண்கள் உயர்நிலைப் பள்ளியில் அசிரியராக உள்ளார் 

இலக்கிய வாழ்க்கை
தமிழகத்தின் அனைத்து வகைப் பள்ளிகளிலும் திருக்குறள் நன்னெறிக் கல்வி பாடத்திட்டத்தை அரசு அறிமுகப்படுத்தியபோது அதற்கு ஏழு சிறப்புக் கையேடுகளை ஆதலையூர் சூரியகுமார் தயாரித்தார் அவை திருக்குறள் நன்னெறி நூல்கள்’  தொகுதிகள் என்ற தலைப்பில் வெளிவந்தன கரிகால் சோழனை மக்கள்பணி செய்த தலைவனாகச் சித்தரிக்கும் கரிகாலன் சபதம்’ என்ற சரித்திர நாவலை எழுதியிருக்கிறார் தி இந்து தமிழ் தினமலர் தினகரன் ஆகிய நாளிதழ்களில் அறிவியல் தொடர் எழுதியுள்ளார் 

 கரிகாலன் சபதம்
இலக்கிய இடம்
ஆதலையூர் சூரியகுமார் சிறந்த பள்ளி ஆசிரியருக்கான விருதுகள் பெற்றவர் மாணவர்கள் பயில்வதற்குரிய நூல்களையும் பொதுவாசிப்புக்குரிய கரிகாலன் சபதம் போன்ற நாவல்களையும் எழுதியிருக்கிறார்

விருதுகள்
திருப்பூர் தமிழ்ச் சங்கம் வழங்கிய சிறந்த கவிஞருக்கான விருது - 
தினமலர் வழங்கிய லட்சிய ஆசிரியர் விருது - 
தமிழக அரசு வழங்கிய கனவு ஆசிரியர் விருது - 
தி இந்து தமிழ் நாளிதழ் வழங்கிய அன்பாசிரியர் விருது - 
நூல்கள்
நாவல்கள்
நீர் தேடும் நெஞ்சங்கள் - 
பாராசூட் பறவைகள் - 
கரிகாலன் சபதம் - 
வானம் தொடங்கும் இடம் - 
சிறுகதைத் தொகுப்புகள்
பச்சை விளக்கு எரிகிறது - 
கல் தேசம் - 
கவிதைத் தொகுப்புகள்
தொடர்பு எல்லைக்கு வெளியே -  திருப்பூர் தமிழ்ச் சங்க விருது பெற்றது
காற்றில் அலையும் செய்திகள் - 
தன்னம்பிக்கை நூல்கள்
மலருங்கள் மாணவர்களே - 
வரலாம் வா நண்பா
பயண நூல்கள்
குகைக்குள் தெரிந்த வெளிச்சம் - 
தூர தேசத்தில் துருவப் பறவைகள் - 
அறிவியல் நூல்
செல்பி வித் சயின்ஸ் - இலக்கிய பீடம் பரிசு பெற்றது
தல வரலாறு
அருள்மிகு பீமேஸ்வரர் சுவாமி - 
பிறவகை நூல்கள்
ஆடுவோம் பாடுவோம் படிப்போம் - 
திருக்குறள் நன்னெறி நூல்கள்  தொகுதிகள் - 
ஆசிரியர் தகுதி தேர்வுக்கான வழிகாட்டி நூல்கள்  தொகுதிகள் -
கிராம நிர்வாக அலுவலர் தேர்வுக்கான வழிகாட்டி நூல் -
தமிழகத்தின் தெய்வீக மூலிகைகள்
உசாத்துணை
கரிகாலன் சபதம்’ சரித்திர நாவல் - இசை வெளியீடு - -
  -      - 
டாக்டர் ஆதலையூர் த சூரியகுமார்
நேதாஜியின்- நேர் கொண்ட பயணம்    
கரிகாலன் பற்றி ஒரு புத்தகம்- 

கரிகாலன் சிலை முன்பாக நூல் அறிமுகம்  - - 
கல்லணையில் கரிகாலன் கதை சொன்ன சூரியகுமார் 
 
பள்ளி மாணவர்கள் பங்கேற்கும் தீபாவளி நேரலை பட்டிமன்றம் ஆசிரியர்கள் ஏற்பாடு           - 

முன்மாதிரியாக விளங்கும் அரசுப்பள்ளி ஆசிரியர் -    




‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதலையூர்சூரியகுமார்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             