



ஆண்டாள் பிள்ளைத்தமிழ் -  
































     


ஆண்டாள் பிள்ளைத்தமிழ்     ஆண்டாள் பிள்ளைத்தமிழ்
ஆண்டாள் பிள்ளைத்தமிழ் சிற்றிலக்கிய வகைமையைச் சார்ந்த நூல் 



 நூல் பற்றி
 உள்ளடக்கம்
 பாடல் நடை
 உசாத்துணை


நூல் பற்றி
ஆண்டாள் பிள்ளைத்தமிழின் ஆசிரியர் வேயர் குலத்துப் புலவர் வில்லி சிற்றிலக்கிய வகைமைகளில் ஒன்றான பிள்ளைத்தமிழில் ஆண்டாளைக் குழந்தையாக பாவித்துப் பாடப்பட்ட பாடல்களைக் கொண்ட நூல் 

உள்ளடக்கம்
காப்பு அவையடக்கம் பழிச்சுநர்ப்பரவல் காப்பு செங்கீரை தால் சப்பாணி முத்தம் வாராணை அம்புலி சிற்றில் சிறுசோறு பொன்னூசல் காம்னோன்பு நூற்பயன் ஆகியவை உள்ளடக்கமாக உள்ளது

பாடல் நடை

துடிஇடைப் பிடிநடைக் கயல்விழிக் குயில்மொழித்
துவர் இதழ்த் தவளநகை யாள் 
சோதிவா னவர் பிரான் ஏதுவில் சாபம்
தொடர்ந்துகல் படிவமாகப்
படியினில் பாதபங் கேருகத் தூளினால்
பழையதோர் மேனியாகப்
பழமறை பராவுகோ தமனிடத்து ஆக்கிய
பரம்பரன் அஃது அன்றியும்
கொடிமதில் குடுமிமதி அகடுஉழுத மிதிலையுள்
கொற்றவன் சிலைஇறுத் துக்
கூடினான் நின்னைமுன்பு ஆகலான் இன்னும் நிற்
கூடுமாறு உண்மைஎன் றால்
கடிமலர்த் தெரியலைச் சூடிக் கொடுக்கும் நீ
காமநோன் பதுதவிர்க்க வே
காரிதரு மாறார்திரு மகளாய கோதையே
காமநோன் பதுதவிர்க்க வே


உசாத்துணை
திருவில்லிபுத்தூர் ஆண்டாள் பிள்ளைத்தமிழ்வில்லி தெளிவுரை த கோவிந்தன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆண்டாள்பிள்ளைத்தமிழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             