



ஆரபி சிவகுகன் -  
































     


ஆரபி சிவகுகன்    ஆரபி சிவகுகன் பிறப்பு ஜூலை   ஈழத்துப் பெண் எழுத்தாளர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல் பட்டியல்

 சிறுகதைத் தொகுதி


 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆரபி சிவகுகன் இலங்கை யாழ்ப்பாணம் அளவெட்டியில் ஜூலை  -ல் பிறந்தார் தந்தை சிவஞானராஜா முதுபெரும் புலவர் வைசிசிற்றபம்பலம் இவரின் தந்தைவழி பாட்டனார் ஆரபி அந்த பரம்பரையில் வந்த மூன்றாம் தலைமுறை எழுத்தாளர் யாழ் ஸ்கந்தவரோதயக் கல்லூரியில் கல்வி கற்றார் ஆங்கில ஆசிரியராகப் பணியாற்றினார்  பாடசாலைக் காலத்திலேயே  கவிதை சிறுகதைகள்  எழுத ஆரம்பித்தார்

இலக்கிய வாழ்க்கை
ஆரபி சிவகுகன் கவிதை சிறுகதைகள் எழுதினார் -ல் கரைதேடும் அலைகள் என்னும் முதலாவது சிறுகதைத் தொகுப்பை வெளியிட்டார் தேயாத நிலவுகள் இரண்டாவது சிறுகதைத் தொகுப்பு இவரின் ஆக்கங்கள் இலங்கையில் வெளியாகும் சஞ்சிகைகளிலும் நாளிதழ்களிலும் வெளியாயின

நூல் பட்டியல்
சிறுகதைத் தொகுதி
கரைதேடும் அலைகள்
தேயாத நிலவுகள்
உசாத்துணை
ஆளுமைசிவகுகன் ஆரபி 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரபிசிவகுகன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             