



ஆழி சூழ் உலகு நாவல் -  
































     


ஆழி சூழ் உலகு நாவல்     ஆழி சூழ் உலகு
ஆழிசூழ் உலகு  ஜோடிகுரூஸ் எழுதிய நாவல் கடலிலும் கரையிலும் பரதவர்களின் வாழ்க்கைப் போராட்டத்தை சித்தரிக்கும் நாவல் ஒரு சிறிய மீனவ கிராமத்தின் அரை நூற்றாண்டுக்கும் அதிகமான வரலாற்றை பல்வேறு கதைமாந்தரின் வழியாக மூன்று தலைமுறைகளின் வளர்சிதை மாற்றங்களுடன் விரித்துக் கூறும் நாவல் நெய்தல் நில மக்களின் வாழ்வின் நுண்மையான மிகையில்லாத சித்தரிப்பாலும் நாவலின் மைய தரிசனத்தாலும் தமிழின் முக்கியமான இலக்கிய ஆக்கமாகக் கருதப்படுகிறது 



 எழுத்து வெளியீடு
 மொழிபெயர்ப்பு
 கதைச் சுருக்கம்
 முக்கியமான கதை மாந்தர்
 இலக்கிய மதிப்பீடு
 உசாத்துணை
 அடிக்குறிப்புகள்


எழுத்து வெளியீடு
 
ஆழி சூழ் உலகு ஜோடிகுரூஸ் எழுதிய முதல்நாவல் இந்நாவலை எழுதியதைப் பற்றி ஜோடிகுரூஸ் இவ்வாறு பதிவு செய்திருக்கிறார் தமிழினி பதிப்பக உரிமையாளரும் பதிப்பாசிரியருமான வசந்தகுமாரிடம் ஜோடிகுரூஸ் ஒரு கவிதை தொகுதியை வெளியிடும்பொருட்டு அணுகினார் அக்கவிதைகளை நிராகரித்த வசந்தகுமார் ஜோடிகுரூஸுடன் உரையாடிக் கொண்டிருந்தபோது அவர் மீனவ வாழ்க்கைச்சூழல் பற்றி சொன்னதை கண்டு அப்பின்னணியில் ஒரு நாவல் எழுதும்படி கேட்டுக் கொண்டார் அதுவரை தமிழ் நாவல்களையே படித்திராத குரூஸுக்கு சில நாவல்களைக் கொடுத்து அதைப்போல எழுதிப்பார்க்கும்படி வசந்தகுமார் கேட்டுக் கொண்டார் குரூஸ் ஆழி சூழ் உலகை எழுதி முடித்தார் வசந்தகுமார் அந்நாவலுக்குப் பிரதிமேம்படுத்துநர் ஆக பணியாற்றினார் தமிழினி பதிப்பகம் டிசம்பர்   அன்று தேவநேயப் பாவாணர் அரங்கில் நாவலை வெளியிட்டது இரண்டாம் பதிப்பு -லும் மூன்றாம் பதிப்பு டிசம்பர் -லும் வெளிவந்தன

மொழிபெயர்ப்பு
 
ஆங்கிலத்தில் ஜிகீதாவால்    என்ற பெயரில் மொழியாக்கம் செய்யப்பட்டு ஆக்ஸ்போர்ட் பல்கலைக்கழக அச்சகத்தால்    ஆகஸ்ட் -ல் வெளியிடப்பட்டது

கதைச் சுருக்கம்
கோத்ராப்பிள்ளை சூசை சிலுவை என மூன்று தலைமுறை மனிதர்கள் சுறா வேட்டைக்குச் செல்கையில் கட்டுமரம் உடைந்து கடலில் தத்தளிப்பதோடு தொடங்கும் நாவல் அவர்களின் ஒருவாரத் தத்தளிப்பின் சித்திரத்தை அளித்து கூடவே அவர்களின் நினைவுகள் வழியே ஆமந்துறை எனும் கடற்கரை கிராமத்தின் அறுபதாண்டுகால வரலாறாக விரிகிறது 
ஆமந்துறை கிராமத்தின் மக்கள் திரளின் வெவ்வேறு குடும்பங்களின் கதையைச் சொல்லிச் செல்கிறது நாவல் தொம்மந்திரை அமலோற்பவம்பிரகாசி கோத்ராதோக்களத்தா அன்னம்மா என மூத்த தலைமுறை சூசை மேரி கில்பர்ட் எஸ்கலின் வசந்தா ஜஸ்டின் என இரண்டாவது தலைமுறை சிலுவை சேகர் அமல்டா எலிசா வருவேல் என மூன்றாவது தலைமுறை 
கதையின் மையக் கதைமாந்தர்களாக ஆண்களில் கோத்ரா சூசை ஜஸ்டின் ஆகியோரும் பெண்களில் தோக்களத்தாள் மேரி வசந்தா அமல்டா ஆகியோரும் உள்ளனர் ஊருக்கு நன்மை செய்யும் ஊர் மக்களால் தெய்வமாக வணங்கப்படும் பங்குத் தந்தை காகு சாமியார் கோத்ராப்பிள்ளையும் தோக்களத்தாளும் தாய் தந்தையை இழந்த கோத்ராவின் சகோதரி மக்களைத் தம் மக்களாக வளர்ப்பவர்கள் சூசையும் மேரியும் தாய் தந்தையற்ற சிலுவையைத் தங்கள் மகனாக வளர்க்கிறார்கள் 
இந்நாவல் முழுக்க காமமும் அதன் பகுதியான வன்முறையும் எப்போதுமே நிகழ்ந்தபடி உள்ளன ஜஸ்டினும் சூசையும் காமத்தால் அலைக்கழிக்கப்படுகிறார்கள் ஜஸ்டின் தன் காமத்தால் ஓர் உயிரைப் பறித்து சிறைவாசத்துக்குப்பின் திருந்தி மனிதனாய் வாழ நினைக்கும் வேளையில் குண்டடி பட்டு இறக்கிறான் சூசை தான் காமத்தால் சிலுவையின் தாய்க்கு இழைத்த தவறுக்கு வாழ்நாள் முழுதும் பிழையீடு செய்தபடி இருந்து இறுதியில் சிலுவை பிழைக்க வேண்டி தன் உயிரைத் தருகிறான் 
இவர்களைத் தவிர ஆமந்துறையின் வெவ்வேறு வகையான குடும்பங்களின் வாழ்க்கையும் சொல்லப்படுகிறது சாமியாரின் அறிவுரைப்படி விதவையான அண்ணி அமலோற்பவத்தை மணம் செய்து கொள்ளும் தொம்மந்திரை மகன் இறந்த துக்கத்தில் உயிர் விடும் அமலோற்பவத்தின் மகளை வேற்றுமை பாராட்டாது வளர்க்கும் அவரது இரண்டாவது மனைவி பிரகாசி ஒற்றுமையாகத் தொழில் செய்யும் அன்பான மானாப்பிள்ளை குடும்பம் தன் வீட்டிலேயே வளர்ந்த அப்பாவி வேலையாளை எதிரியின் மேல் பழி விழுவதற்காகக் கொல்லத் திட்டமிடுவது மகன் முறை கொண்ட வருவேலுடன் அவன் சித்தியும் அவள் மகளும் கொள்ளும் முறையற்ற உறவு என அன்பும் பகையும் வெறுப்பும் குரோதமும் காமமும் தியாகமும் அற்பத்தனங்களும் இவற்றிற்கிடையே வாழ்வதற்கான ஓயாத போராட்டமும் காணக்கிடைக்கின்றன 
பரதவரின் வணிகம் மெல்லமெல்ல நாடார் கைக்கு மாறி தூத்துக்குடி ஒரு முக்கியமான துறைமுகமாக வணிக மையமாக உருவாகும் சித்திரம் எழுந்து வருகிறது தொம்மந்திரையால் வறுமையிலிருந்து கைதூக்கி விடப்பட்டு மெல்ல பெருஞ்செல்வந்தராக ஆகும் ரத்தினசாமி நாடார் ஓர் உதாரணம் 

முக்கியமான கதை மாந்தர்
காகு சாமியார் மரிய அல்போன்ஸ் காகு-பங்குத் தந்தை துறவி
தொம்மந்திரைதேர்ந்த கடலோடி-அமலோற்பவம் பிரகாசி மகள் எஸ்கலின் பேரன் சேகர்
கோத்ராப்பிள்ளை-தோக்களத்தாள் கோத்ராப்பிள்ளையின் சகோதரி மகள்கள்
சூசை-மேரி மகள் லூர்து
மானாப்பிள்ளை மகன்கள் மருமகள் அமலி பேத்தி அமல்டா பணியாள் பீமணி என்னும் இன்னாசி
பர்னாந்து-தாயாரம்மாள் செலஸ்டீன்ஊமையன்-சாரா பேரன் சிலுவை
ரத்தினசாமி நாடார் தனுஷ்கோடி புயலில் இறந்தமகன் சுயம்பு-லட்சுமி பேரப்பிள்ளைகள்
ரோஸம்மா வருவேல் எலிஸபெத்
ஜஸ்டின்-மயிலாடியா மகன் பிரபு
வியாகுலப் பிள்ளை-அன்னம்மா மகள் வசந்தா பேத்தி மணிமேகலை
இலக்கிய மதிப்பீடு
தமிழ்மக்களுள் மிகத் தொன்மையான குலமான பரதவர்கள் பற்றிய தகவல்கள் சங்க இலக்கியத்திலும் தொல்லியல் தடயங்களிலும் கிடைத்தபடியே உள்ளன ஆனால் அவை பெரும்பாலும் பரதவர் அல்லாதவர்களால் எழுதப்பட்டவை ஆகவே பிற நிலத் திணைகளுக்கு மாறாக கடல்நிலமான நெய்தல் திணை குறைவான பிழையான தரவுகளுடன் சித்தரிக்கப்பட்டுள்ளது இரண்டாயிரம் வருடத் தமிழிலக்கிய மரபில் பரதவர்களின் வாழ்வைச் சொல்ல பரதவர்களிடமிருந்தே எழுந்த முதற்குரல் ஆழி சூழ் உலகு’ என விமர்சகர்கள் அடையாளப்படுத்துகிறார்கள் சொல்லப்படாத இரண்டாயிரம் ஆண்டு வரலாற்றை கடலோடு பின்னிப் பிணைந்த வாழ்வை போராட்டங்களை நுண்ணிய சித்தரிப்புகள் மூலம் சொல்லிச் செல்கிறது 
பரதவர்களின் குடும்ப உறவாக இன்பதுன்பங்களில் மடிகொடுக்கும் அன்னையாக கொல்லும் கொலைவாளாக கடலும் நாவலின் ஓர் பாத்திரமாகிறது வலைகளின் வகைகள் கட்டுமரங்களின் தொழில்நுட்பம் கடல் வாழ் உயிரினங்களின் வகைகள் அவை பற்றிய பரதவர்களின் நுட்பமான அறிவு கடல் நீரோட்டங்கள் கடல் காற்று  கடலின் தடங்கள் திசைகள் அவற்றைக் குறிக்கும் வட்டார வழக்குச் சொற்கள் பொருள் விளங்கும் சொல்லகராதி உதாஅரநீவாடு -கரையிலிருந்து ஆழ்கடல் நோக்கிப் பாயும் நீரோட்டம் சோழ வெலங்க- தென்மேற்கு என நுட்பமான தகவல்கள் நாவல் முழுவதும் உள்ளன கதை நிகழும் நிலகடல் பரப்பின் வரைபடமும் வம்சாவளி வரைபடமும்   வாசகன் நாவலோடு ஒன்றிச் செல்ல உதவுகின்றன ஆழி சூழ் உலகு பரதவர் வாழ்வியலுக்கான ஆவணமாகிறது அத்தியாயங்களின் தலைப்புகளாக வரும் பொருத்தமான சங்கக் கவிதை வரிகளும் உதாகானலம் பெருந்துறைக் கவினி மாநீர் தமர் பிறை அறியா அமர் மயங்கு நேரம் இந்நாவலின் அழகுகள்
புலிச்சுறாவை அதன் மனைவி தொடர்ந்துவரும் காட்சி தனுஷ்கோடியைப் புயல்கொண்ட காட்சி போன்றவை விமர்சகர்களால் இந்நாவலின் சிறந்த தருணங்களாகச் சுட்டிக்காட்டப்படுகின்றன பெர்நாந்தோவின் சிதிலமடைந்த பங்களா சிதிலங்களாக எஞ்சிய நேற்றைய வாழ்விற்கான குறியீடாகிறது சுறாவேட்டையும் உயிர்பிழைக்கக் கடலோடு போராடுவதும் ஹெமிங்வேயின்      யையும் ஹெர்மன் மெல்வில்லின்   ன் கடல் பயணத்தையும் திமிங்கில வேட்டையையும் நினைவூட்டுகின்றன என் வாசிப்பில் இதில் வரும் சுறாவேட்டை கண்டிப்பாக ஹெமிங்வேயின் கிழவனும் கடலும் நாவலைவிடப் பலமடங்கு துடிப்பான ஒன்று என்று ஜெயமோகன் குறிப்பிடுகிறார் 
இந்நாவல் ஒரு சமூகத்தின் மக்கள்திரளின் கதை என்பதாலேயே முக்கியமான படைப்பாகிறது மனிதர்களும் வாழ்க்கைச்சூழலும் கண்ணுக்குத் தெரியாமல் வளர்சிதை மாற்றம் அடைய மனித வாழ்வின் நகர்வும் காட்டப்படுகிறது ஆமந்துறை மெல்ல மெல்லக் கண்களிலிருந்து மறைந்து தூத்துக்குடி ஒரு பெருந்துறைமுகமாக வளர்ந்து நிற்பதும் பரதவர்களுக்கும் திருச்சபைக்குமான உறவும் பூசல்களும் பல நூற்றாண்டுகளாக பரதவர் செய்து வந்த மீன் வணிகம் நாடார்கள் கைவசம் சென்றுவிடுவதும் மாற்று வரலாற்றுச் சித்திரங்கள் கால மாற்றம் உரையாடல்கள் வழியாகவே சித்தரிக்கப்படுகிறது 
ஆழிசூழ் உலகு தமிழில் எழுதப்பட்ட மிகச்சில பெரும்நாவல்களில் ஒன்றாவது ஆசிரியரின் உண்மையும் தீவிரமும் ஒன்றாகும் கணங்களில் இது உருவாகியுள்ளது என்பதனாலேயேதமிழில் நிகழ்த்தப்பட்ட இலக்கிய சாதனைகளில் ஒன்றாக ஐயமில்லாமல் இந்நாவலைச் சொல்ல முற்படுவேன் என்று ஜெயமோகனும் எம்மொழியில் நாவல் இலக்கியத்தை உலகத் தரத்துக்கு உயர்த்தும் முயற்சிகள் உற்சாகமாக நடந்து வருகின்றன ஆழி சூழ் உலகு அத்தகைய முயற்சிகளில் ஒன்று என்று நாஞ்சில் நாடனும் தமிழின் முக்கியமான இலக்கிய ஆக்கமாக வகைப்படுத்துகிறார்கள் எஸ்ராமகிருஷ்ணனின் தமிழின் சிறந்த நாவல்கள் பட்டியலிலும் ஆழி சூழ் உலகு இடம்பெறுகிறது
காமமும் வன்முறையும் கொதிக்கும் தருணங்கள் நுட்பமாகவும் விரிவாகவும் எழுதப்பட்ட போதிலும் கோத்ரா இந்த உலகத்துல எல்லாத்தயும் விட மிஞ்சின சக்தி தியாகத்துக்குத்தாம் உண்டு என்ற காகு சாமியாரின் சொற்களே நாவலின் குரலும் சாரமும் ஆழ்ந்த பகைமைகள் கீழ்மைகளின் மத்தியில் கோத்ரா காகு சாமியார்  தொம்மந்திரை மேரி தான் செய்த பாவம் பற்றிய குற்றவுணர்வில் கழுவாய் தேடி தியாகத்தால் நன்மையின் உச்சத்தை நோக்கிச் செல்லும் சூசை என பாத்திரங்கள் வழியாக அடிப்படை விழுமியங்களை இந்நாவல் முன்வைக்கிறது 

உசாத்துணை
ஆழி சூழ் உலகை முன்வைத்து-மநவீன் வல்லினம் இதழ்
இற்று வீழ்கின்றன வாகு வலையங்கள்-நாஞ்சில் நாடன்
அதிசயமே வியந்து நின்ற அதிசயம்-ஆழி சூழ் உலகு-முஜிபுர் ரஹமான்
ஆழி சூழ் உலகு-ஒரு வாசிப்பு-சுரேஷ்
ஆழி சூழ் உலகு-ரெங்கசுப்ரமணி
அடிக்குறிப்புகள்

↑ ஆழி சூழ் உலகு-கடலறிந்தவையெல்லாம்-ஜெயமோகன் 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆழிசூழ்உலகுநாவல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             