



ஆரோக்கிய நிகேதனம் -  
































     


ஆரோக்கிய நிகேதனம்          
‎

 ஆரோக்கிய நிகேதனம்
ஆரோகிய நிகேதனம்  தாராசங்கர் பந்த்யோபாத்யாய எழுதிய வங்க மொழி நாவல் சுதந்திர இந்தியாவில் ஆயுர்வேத மருத்துவமும் நவீன மருத்துவமும் சந்தித்து கொள்ளும் காலகட்டத்தை கதைக்களமாக கொண்ட இந்த நாவல் சமூகத்தில் மரபு நவீனம் என்ற இரண்டு கருத்து நிலைகளின் சந்திப்பு துவக்கத்தை முரண்பாட்டை விரிவாக சித்தரித்து காட்டுகிறது ஜீவன் மஷாய் என்ற ஆயூர்வேத மருத்துவரை மையக் கதாபாத்திரமாக கொண்ட இந்த நாவல் உணர்ச்சிகரமான கதை சந்தர்ப்பங்களும் தத்துவத்தேடலும் கொண்டது இது நவீன இந்திய இலக்கியத்தில் ஒரு சாதனையாகவும் நாவல்கலையின் முன்மாதிரியாகவும் பேரிலக்கியமாகவும் கருதப்படுகிறது ஆரோக்கிய நிகேதனம் தமிழில் தநாகுமாரசாமி அவர்களால் மொழிபெயர்க்கப்பட்டுள்ளது 



 விருதுகள்
 தமிழ் பதிப்பு
 ஆசிரியர் பற்றிய குறிப்பு
 கதைச்சுருக்கம்
 கதாபாத்திரங்கள்
 இலக்கிய இடம்
 மொழிபெயர்ப்புகள்

 திரைப்படம்
 விருது
 உசாத்துணை
 அடிக்குறிப்புகள்




விருதுகள்
ரவீந்தர புரஸ்கார் விருது - 
சாகித்ய அகாதமி விருது - 
தமிழ் பதிப்பு
தமிழில் இந்நாவலை தநாகுமாரசாமி மொழியாக்கம் செய்தார் சாகித்ய அகாதமி வெளியீடாக முதல் பதிப்பு -லும் இரண்டாவது பதிப்பு -லும் வந்துள்ளது

 தாரசங்கர் பந்த்யோபாத்யாய
ஆசிரியர் பற்றிய குறிப்பு
தாரசங்கர் பந்த்யோபாத்யாய -  தாராசங்கர் பானர்ஜி மேற்கு வங்கம் பீர்பூகும் மாவட்டத்தின் லப்புகூர் என்ற கிராமத்தில் ஜூலை   அன்று பிறந்தார் தந்தை கரிதாஸ் பந்தோபாத்யா தாய் பிரபாவதி தேவி கல்கத்தாவில் கல்லூரிப் படிப்பை பாதிலேயே விட்டுவிட்டு -ல் காந்தியின் ஒத்துழையாமை இயக்கத்தில் பங்குபெற்றார் தன்னுடைய அரசியல் செயல்பாடுகளுக்காக ஒரு ஆண்டுகாலம் -ல் சிறையில் இருந்திருக்கிறார் ஒரு கட்டத்தில் இந்திய சுதந்திர போராட்ட இயக்கத்திலிருந்து ஒதுங்கி முழுக்க இலக்கியத்தில் தன்னுடைய கவனத்தை குவித்திருக்கிறார் சுதந்திரத்திற்கு பின் - மேற்கு வங்க பிதான் சபை விதான் சபை சட்டசபையில்  ஆண்டுகாலமும் மாநிலங்களவையில்  ஆண்டுகாலமும் உறுப்பினராகவும் இருந்துள்ளார்
ஆசிரியர் மொத்தம் எழுதிய நூல்களின் எண்ணிக்கை  ஆக சொல்லப்படுகிறது அது  நாவல்கள்  சிறுகதை தொகுப்புகள்  நாடகங்கள்  கட்டுரை நூல்கள்  வாழ்க்கை வரலாற்று நூல்கள்  பயணநூல் மற்றும் கவிதைகள் ஆகும் தாரா சங்கர் பந்தோபாத்தியா ரபிந்தர புரஸ்கார் சாகித்திய அகாதமி ஞான பீடம் பத்ம ஸ்ரீ பத்ம வீபூஷன் ஆகிய விருதுகளை பெற்றுள்ளார் இந்நாவலை தநாகுமாரசாமி மொழியாக்கம் செய்திருக்கிறார்
தாராசங்கர் பானர்ஜியின் கவி நாவல் தமிழாக்கம் செய்யப்பட்ட இன்னொரு குறிப்பிடத்தக்க படைப்பு அக்னி ஆகுன் கமலினி ராஇ கமல் ஆகிய நாவல்களும் தநாகுமாரசாமியால் மொழியாக்கம் செய்யப்பட்டுள்ளன

கதைச்சுருக்கம்
ஆரோக்கிய நிகேதனம்’ என்பது தேவிபுர கிராமத்தில் உள்ள மூன்று தலைமுறையாக ஒரு குடும்பம் நடத்தும் பாரம்பரிய மருத்துவ நிலையம் சுதந்திர இந்தியாவில் பாரம்பரிய மருத்துவம் தன் புகழை இழந்து நவீன அலோபதி மருத்துவம் நாடெங்கும் தன் இடத்தை எடுத்துக்கொள்ளும் காலகட்டத்தை பின்னணியாக கொண்ட கதைக்களம் அந்த பாரம்பரிய மருத்துவ குடும்பத்தில் பிறந்தவர் ஜீவன் மஷாய்  தன் தந்தை ஜகபந்து மஷாயின் காலத்தில் மக்களால் வெறும் வைத்தியசாலையாக அழைக்கப்பட்டு வந்த தன் இல்லத்திற்கு இளமையான ஜீவன் மஷாய் ஆரோக்கிய நிகேதனம்’ ஆரோகியத்தின் வாசல் என்ற பெயரிட்டு பெயர்பலகையும் மாட்டி வைத்தியம் நடத்த துவங்குகிறார் அந்த ஆரோக்கிய நிகேதனத்தின் பரிணாமம்தான் நாவலின் கதை அதன்வழியாக ஒட்டுமொத்த இந்தியாவின் பரிணாமமும் ஆரோக்கிய நிகேதனத்தின் துவக்கத்திலிருந்து முடிவுவரைக்குமான ஜீவன் மஷாயின் இளமையிலிருந்து மரணம் வரைக்குமான கதை அவருக்கு பின்னால் தொடராமல் போகும் பாரம்பரியம் ஒன்றின் குறிப்புடன் முடிகிறது
ஜீவன் மஷாய் மஞ்சரி என்னும் பெண்ணை காதலிக்கிறார் அவளை ஒரு ஜமீன்தார் மணக்கிறார் ஜீவன் மஷாய் ஆத்தர் பௌவை மணக்கிறார் அவர் மனம் மஞ்சரியில் நிலைகொண்டிருப்பதை உணார்ந்த ஆத்தர் பௌ அவரை கொடுமைசெய்கிறாள் ஜீவன் மஷாயின் மகன் முன்னரே இறந்துவிட்டான் மரணம் இயல்பானது அதற்கு எதிராகப் போராடலாகாது என்ற கருத்துள்ள ஜீவன் மஷாய் நாடிபிடித்து மரணத்தைச் சொல்பவர் அந்த ஊருக்கு வரும் அலோபதி மருத்துவரான பிரத்யோத் மரணத்துடன் இறுதிக்கணம் வரை போராடுவதே மருத்துவம் என நம்புபவர் இரு கொள்கைகளும் மோதிக்கொள்கின்றன பிரத்யோத் ஆயுர்வேதத்தின் அடிப்படைக்கொள்கைகளில் உள்ள தத்துவப்பின்புலத்தை அனுபவபூர்வமாக உணர்கிறான் ஜீவன் அலோபதியின் ஆற்றலை அறிகிறார் மஞ்சரியின் பேரன்தான் பிரத்யோத் மஞ்சரியை முதுமகளாக பார்க்கும் ஜீவன் மஷாய் வாழ்வின் நாடகத்தை உணர்ந்து மரணம அடைகிறார் பெருங்காதலால் மஷாயை வசைபாடிய ஆத்தர்பௌ அவர் மேல் விழுந்து இறக்கிறாள் 

கதாபாத்திரங்கள்
ஜீவன் மஷாய் – நாவலின் மைய கதாபாத்திரம் ஆயுர்வேத மருத்துவர் அலோபதி மருத்துவம் கற்க முயன்று தோற்றவர் நாடி பார்ப்பதன் மூலம் மரணம் வரும் நாளை கணிக்கக்கூடிய கலை அறிந்தவர் மரணம் பற்றிய கேள்விகளும் தேடல்களும் உடையவர்
ஜகத் பந்து மஷாய் – ஜீவன் மஷாயின் தந்தை ஜீவனுக்கு ஆயுர்வேதம் கற்பிக்கிறார்
மஜ்சரி – ஜீவனோடு கல்லூரியில் உடன் படித்த நண்பனின் தங்கை ஜீவன் அவளை காதலித்தான் ஆனால் மஜ்சரி பூப்பி என்ற பையனை காதலித்து திருமணம் செய்து கொள்கிறாள்
பூப்பி போஸ் – கல்லூரியில் ஒரு சந்தர்ப்பத்தில் பூப்பியை ஜீவன் தாக்கிவிடுகிறார் அதன் பின் ஜீவன் தன் கல்லூரி படிப்பை தொடர முடியாமல் போகிறது பூப்பி போஸ் மஞ்சரியின் காதலன் ஜமீன்தாரின் பிள்ளை மருத்துவத்தில் மேல்படிப்பு படிக்க போகிறவன்
ஆத்தர் பெள – மஞ்சரியையும் பூப்பியையும் வெல்ல வேண்டும் என்ற ஒற்றை காரணத்திற்காகவே ஜீவன் மஷாய் திருமணம் செய்துகொள்ளும் பேரழகி
வனவிஹாரி – இளவயதில் இறந்துபோகும் ஜீவன் மஷாயின் மகன்
தாந்து கோஸால் - ஊறுகாய் காரம் மசாலா உணவுகளின் மீது பிரியம் கொண்டவன் அதன் விளைவாக வயிற்று வலி அவனுக்கு நோயாக உள்ளது ஜீவன் மஷாய் அவன் இறந்துவிடுவான் என்கிறார் டாக்டர் பிரத்யோத் அது சாதரண வயிற்றுவலி எளிதாக அவனை காப்பாற்றிவிட முடியும் என்று சொல்கிறார்
ரங்கால் டாக்டர் – முறையாக மருத்துவம் கற்றுக்கொள்ள வாய்ப்பு இல்லாமல் தானாக நூல்களில் இருந்து அலோபதியை கற்றுகொள்கிறார் ஆற்றில் செல்லும் பிணங்களை எடுத்து அறுவை சிகிச்சை செய்து பழகுகிறார் ஜீவன் மஷாய்க்கு இவரே அலோபதியின் அடிப்படைகளை சொல்லிதருகிறார்
டாக்டர் பிரத்யோத் – இளைஞர் தன் புதுமனைவியோடு ஊருக்குள் புதிதாக வந்த அலோபதி டாக்டர் இவருக்கு ஆயூர்வேதம் நாடி பார்ப்பது ஆகியவற்றில் நம்பிக்கை இல்லை அதை ஏமாற்று வேலை என்று நினைக்க கூடியவர் இவருக்கும் ஜீவன் மஷாய்க்குமான முரண்பாடு நாவல் முழுக்க தொடர்கிறது
இலக்கிய இடம்
இந்திய இலக்கியத்தில் ஒரு சாதனையாக ஆரோக்கிய நிகேதனம் கருதப்படுகிறது ஆரோக்கிய நிகேதனம் காலச்சுழிப்பை வாழ்க்கை மோதலின் பேருருவமாக ஆக்குகிறது உணர்ச்சிகரமான நாடகத்துவமும் அழகிய கவித்துவமும் கைகூடிவந்த நாவல் இது தரிசனத்திலும் கூறுமுறையிலும் உள்ள தீவிரமான இந்தியத் தன்மையே ஆரோக்கிய நிகேதனத்தைப் பேரிலக்கியமாக்குகிறது ’உலகத்துப் பேரிலக்கியங்களின் வரிசையில் இடம்பெறுவதற்கான தகுதியுடையது இதுபோன்ற ஒரு ரசனையை உருவாக்க எழுத்தாளனுக்குத் தன் நாட்டைப்பற்றிய ஆழ்ந்த பரிச்சயம் வேண்டும் பல்வேறு மக்களுடன் இழைந்து பழகி அவர்கள் நெஞ்சத்தைப் புரிந்துகொள்ளும் ஆற்றல் வேண்டும் இவற்றுடன் காவிய நோக்கும் கலந்துவிட்டால் அந்த எழுத்துச்சிற்பம் என்றும் அழியாது’ என மொழிபெயர்ப்பாளர் த நாகுமாரசாமி குறிப்பிடுகிறார்
’ஆரோக்கிய நிகேதனத்தின் இன்னொரு சிறப்பம்சம் இருபதாம் நூற்றாண்டில் தொடங்கி இருபத்தொன்றாம் நூற்றாண்டில் பேருருவம் கொண்டிருக்கும் அடிப்படை வினா ஒன்றை அது பற்பல கோணங்களில் மீண்டும் மீண்டும் எழுப்புகிறது என்பதே வளர்ச்சி என்பது என்ன’ என்ற வினாதான் அது என்று எழுத்தாளர் ஜெயமோகன் சொல்கிறார் மரணமின்மை எனும் நவீன மனிதனின் ரகசிய விழைவை உய்த்துணர்ந்து எச்சரிக்கும் மரபின் குரல் இந்நாவல் என சொல்ல முடியும்’ என்று சுனில்கிருஷ்ணன் சொல்கிறார்
இந்த நாவலை இளமை-முதுமை கிழக்கு-மேற்கு ஆன்மீகம்-அறிவியல் பழைய இந்தியா -புதிய இந்தியா மரபு-நவீனம் ஆகிய எண்ணற்ற இருமைகளின் முரண்பாட்டின் கதைவெளி என்று பார்க்கலாம் இன்னொரு வகையில் இது ஜீவன் மஷாய் தன் வாழ்வின் துவக்கத்தில் இருந்து இறுதிவரை தன் எதிரிகளை எதிர்கொள்ளும் கதை அது நிறைவுக்கும் விழைவுக்குமான சமர் மறுபுறம் மொத்த நாவலும் காலமாறுதலின் அதுனூடான அகமாறுதலின் பெரும் தொகுப்பை சித்தரிக்கிறது
ஆயுர்வேதம் மரணம் என்பதை ஏற்றுகொள்ள வேண்டிய இறுதி முடிவு என்ற ஏற்புடன் ஆன்மீக அனுகுமுறையை கொண்டிருக்க நவீன மருத்தவம் மனிதர்களை தன்னால் வாழவைத்துவிட முடியும் என்று நம்பிக்கையுடன் இருக்கும் இகவாழ்வில் இன்பம் தேடும் இயல்பை கொண்டதாக இருக்கிறது நாவலின் ஒரு கட்டத்தில் இரண்டு தரப்புகளும் தங்கள் எல்லைகளை மற்ற தரப்பால் நிரப்பப்படவேண்டிய இடைவெளிகளை கண்டுணர்ந்து கொள்கின்றன கூடவே மையமென நாவலில் மரணம் என்றால் என்ன என்ற ஜீவன் மஷாயின் வாழ்க்கை குறித்தான அடிப்படை வினா இருக்கிறது

மொழிபெயர்ப்புகள்
வங்க மொழி நாவலான ஆரோக்கிய நிகேதனம்  மொழிகளில் மொழி பெயர்க்கபட்டுள்ளதாக சொல்லப்படுகிறது

ஆங்கிலம் -  
ஹிந்தி -  
மராத்தி -  
குஜராத்தி -  
மலையாளம் - நிலீனா ஆப்ராம்   
தமிழ் - தாநா குமாரசாமி
திரைப்படம்
ஆரோக்கிய நிகேதன் நாவல் -ல் வங்கமொழியில் இயக்குனர் பிஜொய் போஸ் இயக்கத்தில் திரைப்படமாக வந்தது சிறந்த வங்கமொழி திரைப்படத்திற்க்கான தேசிய விருதையும் பெற்றது

விருது
-ல் ஆரோக்கிய நிகேதனத்துக்கு வங்க இலக்கியத்தின் உயரிய இலக்கியப்பரிசான ரவீந்திர புரஸ்கார் கிடைத்தது 

உசாத்துணை
தநாகுமாரசாமி எழுதிய முன்னுரை அழிசி பதிப்பகம்
நேற்றைய புதுவெள்ளம் ஜெயமோகன்இன்
ஆரோக்கிய நிகேதனம் - பாண்டியன் ராமையா
மரணத்தின் பல வண்ணம் காசிவா
ஆரோக்கிய நிகேதனம்- மகிழன்
ஆரோக்யநிகேதனம் – படிமங்கள்
ஆரோக்கிய நிகேதனத்தின் கண்ணீர்
ஆரோக்யநிகேதனம்- சௌந்தர்

அடிக்குறிப்புகள்

↑ தாரா சங்கர் பானர்ஜியின் ஆரோக்கிய நிகேதனம்’  ஜெயமோகன் 

↑ ஒரு துளி பிரபஞ்சம்  மரணமின்மை எனும் மானுட கனவு- ஆரோக்கிய நிகேதனம் ஒரு வாசிப்பு 



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆரோக்கியநிகேதனம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             