



ஆர்வி பதி -  
































     


ஆர்வி பதி     ஆர்வி பதி
 ஆர் வி பதி நூல்கள்
 சிறார் இலக்கிய நூல்கள்
ஆர்வி பதி ஏப்ரல்   எழுத்தாளர் கவிஞர் கவிதை சிறுகதை நாவல் கட்டுரை என்று நுற்றிற்கும் மேற்பட்ட படைப்புகளை எழுதியுள்ளார் வானொலி மற்றும் தொலைக்காட்சி நிகழ்ச்சிகளில் பங்களித்துள்ளார்  தனது இலக்கியச் செயல்பாடுகளுக்காகப் பல்வேறு விருதுகள் பெற்றுள்ளார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறார் படைப்புகள்
 சிறார் நூல்கள்
 சிறார் இலக்கிய ஆய்வு நூல்கள்
 கவிதை


 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை நூல்கள்
 சிறார் நூல்கள்
 வாழ்க்கை வரலாற்று நூல்கள்
 ஆன்மிக நூல்கள்
 கட்டுரை நூல்கள்
 நாவல்கள்
 சிறுகதைத் தொகுப்பு
 பயணக் கட்டுரை நூல்
 ஆங்கில நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
ஆர்வி பதி ஏப்ரல்  -ல் செங்கல்பட்டில் சிஎஸ் இராமச்சந்திரன்-இரா அமராவதி இணையருக்குப் பிறந்தார் தொடக்கக் கல்வியை செங்கற்பட்டு அலிசன் கேசி உயர்நிலைப் பள்ளியில் படித்தார் உயர்நிலை மற்றும் மேல்நிலைக் கல்விகளை ஸ்ரீ இராமகிருஷ்ணா உயர்நிலைப் பள்ளி காஞ்சிபுரம் பச்சையப்பன் மேல்நிலைப் பள்ளிகளில் கற்றார் சென்னைப் பல்கலைக்கழகத்தில் இளங்கலை வரலாறு பிஏ பட்டம் பெற்றார் மதுரைக் காமராசர் பல்கலைக்கழகத்தில் முதுநிலை இதழியல் எம்ஏ மற்றும் எம்பில் இதழியல் படித்தார்

தனி வாழ்க்கை
ஆர்வி பதி கல்பாக்கம் அணுசக்தித் துறை நிறுவனத்தில் பணியாற்றினார் மனைவி ச இராஜேஸ்வரி தொடக்கப்பள்ளி ஒன்றில் தலைமை ஆசிரியர் ஒரே மகள் ஆர்விஅபராஜிதா சிறப்புப் பல் மருத்துவர் வேர் சிகிச்சை நிபுணர் எழுத்தாளர் மற்றும்  மொழிபெயர்ப்பாளர் 

இலக்கிய வாழ்க்கை
ஆர்வி பதி பள்ளிப்பருவத்தில் வாசித்த அம்புலிமாமா ரத்னபாலா பாலமித்ரா கோகுலம் குமுதம் மாலைமதி பூவாளி போன்ற நூல்களால் எழுத்தில் ஈடுபாடு வந்தது தராசு ஷ்யாம் நடத்தி வந்த ‘மின்மினி’ இதழில் -ல் ‘கலர்டிவி’ என்ற ஆர்வி பதியின் முதல் சிறுகதை வெளிவந்தது தொடர்ந்து இதழ்களுக்கு எழுதினார்

சிறார் படைப்புகள்
‘திருந்திய உள்ளங்கள்’ என்னும் முதல் சிறார் சிறுகதை தினமணி நாளிதழின் வெள்ளிமணி இணைப்பில் ஆகஸ்ட் -ல் பிரசுரமானது தொடர்ந்து தினகரன் வசந்தம் தினமணி சிறுவர்மணி தினமணி தமிழ்மணி இளந்தளிர் கோகுலம் தினபூமி மாணவர்பூமி கலைமகள் பிக்கிக்கா பெரியார் பிஞ்சு தினத்தந்தி தங்கமலர் பொம்மி தி இந்து தமிழ் மாயாபஜார் எனப் பல இதழ்களில் ஆர்வி பதி எழுதிய சிறார் கதைகள் பாடல்கள் கட்டுரைகள் பிரசுரமாகின

 சிறார் நூல்
சிறார் நூல்கள்
ஆர்வி பதியின் ‘சிறுவர் கதைகள்’ என்னும் முதல் சிறார் நூல் ஜீன் -ல் அபராஜிதா பதிப்பகம் மூலம் வெளியானது தொடர்ந்து ‘நூறு வருஷத்து பொம்மை’ மற்றும் ‘திருக்குறள் நீதிக்கதைகள் போன்ற சிறார் நூல்களை சென்னை உஷா பிரசுரம் வெளியிட்டது

 சிறார் ஆய்வு நூல்கள்
 ஆர்வி பதி எழுதிய புத்தகங்கள்
சிறார் இலக்கிய ஆய்வு நூல்கள்
பூவண்ணன் எழுதிய ‘குழந்தை இலக்கிய வரலாறு’ நூலுக்குப் பிறகு சிறுவர் இதழ்கள் மற்றும் சிறார் இலக்கியம் குறித்த ஆய்வு நூல்கள் அதிகம் வெளிவராததால் ஆர்வி பதி சிறார் இலக்கிய ஆய்வில் தன் கவனத்தைச் செலுத்தினார் ‘சிறார் இதழ்கள் அன்று முதல் இன்று வரை’ ‘உலகத் தமிழ்க் குழந்தை இலக்கியம்’ ‘பால சாகித்திய புரஸ்கார் விருதும் விருதாளர்களும்’ ‘தற்கால சிறார் எழுத்தாளர்கள்’ ‘குழந்தை இலக்கிய முன்னோடிகள்’ ‘புதுச்சேரி குழந்தை இலக்கிய வரலாறு’ ‘சிறுவர்களின் சிநேகிதர் அழவள்ளியப்பா ’ போன்ற நூல்களை வெளியிட்டார் ‘தமிழில் சிறார் இலக்கிய வரலாறு’ என்ற தலைப்பில்  பக்கங்கள் கொண்ட நூல் ஒன்றை எழுதி வருகிறார் ‘சிறுவர்களுக்கு சங்க இலக்கியம்’ என்ற தலைப்பில் சங்க இலக்கியங்களை தமிழகச் சிறுவர்களுக்கு அறிமுகப்படுத்தும் நோக்கத்தில் நூல் ஒன்றையும் எழுதி வருகிறார்
கல்லூரிகள் நடத்திய ஆய்வரங்கங்களில் இவரது சிறார் இலக்கியம் குறித்த ஆய்வுக்கட்டுரைகள் இடம் பெற்றன சிறுவர்கள் தங்களுக்கான இலக்கியங்களை எந்த அளவில் வாசிக்கிறார்கள் என்பது குறித்துத் தமிழ்நாடு அளவில் ஒரு ஆய்வினை நடத்தத் திட்டமிட்டுள்ளார்

கவிதை
ஆர்வி பதி தமிழ்நாட்டில் ஹைகூ அறிமுகமான காலகட்டத்தில் -ல் இவர் எழுதிய ‘ஹைகூ கவிதைகள்’ நூல் பதினாறாவது நூலாகும் தொடர்ந்து -ல் ‘ஒற்றை எறும்பு’ என்ற ஹைகூ நூலினை வெளியிட்டார்
தமிழ்நாட்டில் வெளியாகும் பெரும்பாலான இதழ்களில் இவர் எழுதிய இருநூறுக்கும் மேற்பட்ட சிறுகதைகள் பிரசுரமாகியுள்ளன சிறுகதைகள் நாவல்கள் ஆன்மிக நூல்கள் சுயமுன்னேற்ற நூல்கள் அறிவியல் நூல்கள் என நூற்றிற்கும் மேற்பட்ட நூல்களை எழுதியுள்ளார் பாரதிதாசன் கவிஞர் பரம்பரையைச் சேர்ந்த கவிஞர் வாணிதாசனின் வாழ்க்கை வரலாற்றையும் சிறுவர் பாடல்களையும் தொகுத்து நூலாக்கும் பணியினைத் தற்போது மேற்கொண்டுள்ளார்

 கலைமகளில் எழுதிய சிறந்த சிறுகதைக்கான விருது - 
 விருதுகளுடன்
 புதுச்சேரி முதல்வருடன்
விருதுகள்
ஸ்ரீ வைணவ மகாசங்கம் வழங்கிய சிறந்த ஆன்மீக நூலுக்கான விருது - மனதை மயக்கும் கண்ணன் கதைகள் நூலுக்காக 
அதே நூலுக்கு பவித்ரம் அறக்கட்டளை வழங்கிய ‘சிறந்த ஆன்மீக எழுத்தாளர் விருது’ 
கலை இலக்கியப் பெருமன்றத்தினர் வழங்கிய சிறந்த சிறுவர் இலக்கிய நூலுக்கான ‘தவத்திரு குன்றக்குடி அடிகளார் நினைவு விருது- ‘வாருங்கள் செல்வங்களே விஞ்ஞானி ஆகலாம்’ நூலுக்காக 
கோயமுத்தூர் ஜெய்வர்மம் அறக்கட்டளை வழங்கிய ‘சிறந்த எழுத்தாளர் விருது’ 
சென்னை புத்தகக் கண்காட்சி அமைப்பினரான பபாசி வழங்கிய ‘சிறந்த குழந்தை அறிவியல் நூல் எழுத்தாளர் விருது’ 
நெய்வேலி கார்ப்பரேஷன் வழங்கிய ‘சிறந்த எழுத்தாளர் விருது’ 
இராஜபாளையம் மணிமேகலை மன்றம் வழங்கிய ‘சிறுவர் இலக்கியச் செம்மல்’ பட்டம் 
ஒரு மாதத்தில் பல்வேறு பிரிவுகளில் அதிக நூல்களை வெளியிட்ட சாதனை லிம்கா புக் ஆஃப் ரெக்கார்ட் புத்தகத்தில் அங்கீகரிக்கப்பட்டு ம் ஆண்டில் வெளியான பதிப்பில் இடம் பெற்றது
ஒரு வருடத்தில் அதிக நூல்களை வெளியிட்ட எழுத்தாளர் என்ற சாதனை இந்தியா புக் ஆஃப் ரெக்கார்ட்ஸ் அமைப்பினரால் அங்கீகரிக்கப்பட்டுள்ளது
 ஆண்டுகளில்  இதழ்களில்  படைப்புகளை வெளியிட்ட சாதனையாளர் என்ற அங்கீகாரத்தினையும் இந்தியா புக் ஆஃப் ரெக்கார்ட்ஸ் அளித்துள்ளது
திருப்பூர் தமிழ்ச் சங்கம் வழங்கிய ‘சிறந்த நூலாசிரியர் விருது’ - விண்வெளியில் ஒரு பயணம் நூலுக்காக 
புதுக்கோட்டை இலக்கியப் பேரவை அமைப்பு வழங்கிய ‘இலக்கியச்சுடர்’ பட்டம் 
சைதை மகாத்மா காந்தி நூல் நிலையம் வழங்கிய சிறந்த எழுத்தாளருக்கான ‘சக்தி டிகேகிருஷ்ணசாமி விருது’ 
கலைமகள் மாத இதழ் நடத்திய காஸ்ரீஸ்ரீ நினைவுச் சிறுகதைப் போட்டியில் முதல் பரிசு - காலக்கிரகம் சிறுகதைக்காக 
இலக்கிய இடம்
பொது வாசிப்புக்குரிய நூல்களை எளிய மொழிகளில் எழுதுபவர் ஆர்வி பதி ஆய்வு நோக்கமுடைய இவரது சிறார் படைப்புகள் குறிப்பிடத்தகுந்தவை ஆன்மிகம் அறிவியல் கவிதை சிறுகதைகள் என்று பரந்து பட்ட அளவில் எழுதி வந்தாலும் சிறார் இலக்கியம் சார்ந்த படைப்புகளை அதிகம் எழுதியிருக்கிறார் சிறார் இலக்கியப் படைப்பாளிகளான ஆர்வி ‘கல்வி’ கோபாலகிருஷ்ணன் கொமா கோதண்டம் தேவி நாச்சியப்பன் வரிசையில் ஆர்வி பதிக்கும் முக்கிய இடமுண்டு

 ஆர்வி பதியின் ஆங்கில நூல்கள்
நூல்கள்
கவிதை நூல்கள்
ஹைகூ கவிதைகள்
தமிழ் ஹைகூ ஆயிரம்
ஒற்றை எறும்பு
சிறார் நூல்கள்
சிறார் இதழ்கள் அன்று முதல் இன்று வரை
அப்புவின் சைக்கிள்
உலகத் தமிழ்க் குழந்தை இலக்கியம்
பால சாகித்திய புரஸ்கார் விருதும் விருதாளர்களும்
தற்கால சிறார் எழுத்தாளர்கள்
குழந்தை இலக்கிய முன்னோடிகள்
புதுச்சேரி சிறுவர் இலக்கிய வரலாறு
சிறுவர் இலக்கிய ஆராய்ச்சிக் கட்டுரைகள்
சிறுவர்களின் சிநேகிதர் அழவள்ளியப்பா 
சிறுவர் கதைகள்
நூறு வருஷத்து பொம்மை
திருக்குறள் நீதிக் கதைகள்
மாணவர்களுக்கான பண்புக் கதைகள்
சுட்டிக் கதைகள்
காகமும் நான்கு மீன்களும்
சிறுவர்களுக்கான சிறந்த கதைகள்
ஆச்சரியமூட்டும் தந்திரக் கதைகள்
சிறுவர்களுக்கான நீதிக்கதைகள்
நல்வழி காட்டும் நல்ல நல்ல கதைகள்
கருத்தைக் கவரும் கற்கண்டுக் கதைகள்
புகழ்பெற்ற உலக நீதிக் கதைகள்
நல்லவை போதிக்கும் நீதிக்கதைகள்
அறிவூட்டும் நிதிக் கதைகள்
வாழ்வுக்கு வழிகாட்டும் சிறந்த கதைகள்
பண்பை வளர்க்கும் சிறுகதைகள்
ஆர்வமூட்டும் அரிய கதைகள் 
பண்பை வளர்க்கும்  கதைகள்
முத்தான மாணவர்களுக்கு முல்லா கதைகள்
பண்பை வளர்க்கும் சிறுவர் கதைகள்
முதலைக் குகை
மாயவிளக்கு
பள்ளி மாணவர்களுக்கு பத்து நிமிட மேடை நாடகங்கள்
அறிவியல் ஆச்சரியங்கள்
உயிரியல் உலகம்
கண்மணிகளுக்குக் கணினி
அறிந்த அறிவியல் அறியாத உண்மைகள்
தகவல் தொடர்புச் சாதனங்களின் கதை
அறிவை வளர்க்கும் அரிய தகவல்கள்
பாலூட்டிகள் பற்றிய தகவல் களஞ்சியம்
அற்புத உயிரினங்கள் அதிசயத் தகவல்கள்
உலகத்தை கலக்கிய விஞ்ஞானிகள்
அறிவியல் மேதைகளின் கதைகள்
அறிவியல் அரட்டை
ஊர்வன தகவல் களஞ்சியம்
இந்திய அறிவியல் மேதைகள்
வாருங்கள் செல்வங்களே விஞ்ஞானி ஆகலாம்
விண்வெளியில் ஒரு பயணம்
அறிவியல் அதிசயங்கள்
பறவைகள் தகவல் களஞ்சியம்
பூச்சிகள் தகவல் களஞ்சியம்
சிறுவர்களுக்கான அறிவியல் தகவல் களஞ்சியம்
அதிசய கடல்வாழ் உயிரினங்கள்
தமிழகம் தந்த தவப்புதல்வர்கள்
சிறுவர் தகவல் களஞ்சியம்
சிங்கம் ஏன் ராஜாவாக இருக்கிறது
மாணவர்களுக்கான மனமகிழ்ச்சி ஜோக்ஸ்
இரயில் வண்டி சிறுவர் பாடல்கள்
வாழ்க்கை வரலாற்று நூல்கள்
நேதாஜி சுபாஷ் சந்திரபோஸ் வாழ்க்கை வரலாறு
மகாகவி பாரதியார் வாழ்க்கை வரலாறு
மாவீரர் மருதுபாண்டியர்
பகவான் புத்தர்
வீரபாண்டிய கட்டபொம்மன்
ஜான்சி ராணி லட்சுமிபாய்
அன்னை சாரதாதேவியின் வாழ்க்கை வரலாறு
காமராஜர் - ஒரு புனிதனின் கதை
எளிய தமிழில் ஆழ்வார்களின் வரலாறு
அதிசயப் பிறவிகளின் கதைகள்
இராமானுஜர் வாழ்க்கை வரலாறு
ஸ்ரீஇராகவேந்திரர் வாழ்க்கை வரலாறு
கணிதமேதை சீனிவாச இராமானுஜன்
உலகம் போற்றும் தமிழறிஞர்கள்
பெருமைக்குரிய பெண்மணிகள்
உலக வெற்றியாளர்கள்
ஆன்மிக நூல்கள்
ஆன்றோர் நிகழ்த்திய அற்புதங்கள் 
ஆன்மிக அகராதி
பரவசமூட்டும் பக்திக் கதைகள்
சைவம் தந்த பக்திக் கதைகள்
மனதைத் தூய்மையாக்கும் துறவிக் கதைகள்
மனதை மயக்கும் கண்ணன் கதைகள்
நாரதர் கதைகள்
வைணவம் தந்த பக்திக் கதைகள்
புகழ் பெற்ற மகான்களின் கதைகள்
புகழ் பெற்ற ஆன்மிகக் கதைகள்
நாயன்மார்களின் கதைகள்
சுவாமி விவேகானந்தர்
ஷீரடி சாயிபாபா
அதிசய சித்தர்கள்
வைணவம் வளர்த்த மகான்கள்
மகான் ஸ்ரீநாராயண குரு
ஆரோக்கிய வாழ்வு தரும் மலைக் கோயில்கள்
தசாவதாரக் கதைகள்
மகாபாராதக் கதைகள்
இராமாயணக் கதைகள்
சிறப்பான வாழ்வு தரும் சிவத்தலங்கள்
சிறப்பான வாழ்வு தரும் வைணவத் தலங்கள்
வளமான வாழ்வு வாழ்வு தரும் வைணவத் தலங்கள்
கண்ணன் வழி காந்தி வழி
பீஷ்மர் ஒரு புனிதனின் கதை
சென்னை நவக்கிரகக் கோயில்கள்
தொண்டை நாட்டுத் திவ்யதேசங்கள்
கட்டுரை நூல்கள்
அன்பெனும் நதியினிலே
வாங்க சாதிக்கலாம்
இந்தியா அரிய தகவல்கள்
பராமரித்தலும் சரிசெய்தலும்
நில் கவனி செல்
டிராவல் டிப்ஸ் 
பயணிகள் கவனிக்கவும்
மனதைத் திறக்கும் மந்திரச் சாவி
சுற்றுலா செல்வோருக்கான கையேடு
சுனாமி அறிந்ததும் அறியாததும்
இது ஜெயிக்கும் நேரம்
கைக்குள் கணிப்பொறி
ஆபிஸ் எக்ஸ்ப்பி
உள்ளங்கைக்குள் உலகம்
இதுதான் இணையம்
ஹார்டுவேர் ஓர் அறிமுகம்
கணினியை கற்றுக் கொள்ளுங்கள்
ஆரோக்கிய வாழ்விற்கு சூரிய நமஸ்காரம்
மூச்சு இரகசியங்களும் பயிற்சிகளும்
ஆரோக்கிய வாழ்விற்கு ப்ராணாயாமம்
ஆரோக்கிய வாழ்விற்கு முத்திரைகள்
 வயது வாழ நூறு வழிகள்
நூறு வயது வாழ் நூறு உணவுகள்
திகைக்க வைக்கும் திண்டுக்கல்
சக்‌ஷஸ் டிக்‌க்ஷனரி
நினைவுச் சாவியால் மனதைத் திறக்கிறேன்
நாவல்கள்
தப்பித்தால் போதும்
என்னவரே மன்னவரே குறுநாவல்
நட்சத்திரக் குற்றம்
சிறுகதைத் தொகுப்பு
ஆனந்தம் விளையாடும் வீடு
பயணக் கட்டுரை நூல்
அழகிய அந்தமான் தீவுகள்
ஆங்கில நூல்கள்
  
   
உசாத்துணை
ஆர்வி பதி நேர்காணல் தென்றல் இதழ்
ஆர்வி பதி நூல்கள் புஸ்தகா டிஜிடல் மீடியா
அமேசானில் ஆர்வி பதி நூல்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்விபதி
 எழுத்தாளர்கள்கவிஞர்கள் சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                    எழுத்தாளர்கள்கவிஞர்கள் சிறுகதையாசிரியர்கள்                 -             