



ஆறுமுகத் தம்பிரான் -  
































     


ஆறுமுகத் தம்பிரான்    ஆறுமுகத் தம்பிரான் பதினெட்டாம் நூற்றாண்டு ஈழத்துப் சைவப்புலவர் ஆன்மீகவாதி தருமபுர ஆதீனத் தம்புரான்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 ஆன்மிக வாழ்க்கை
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஆறுமுகத் தம்பிரான் சோழநாட்டைச் சார்ந்த கருவூரில் சின்னையா வெள்ளையம்மாள் இணையருக்குப் பிறந்தார் வீரலட்சுமி என்ற தங்கையும் சண்முகம் என்ற சகோதரரும் இருந்தனர் ஆறுமுக நாவலரிடம் இலக்கிய நூல்களைக் கற்றார் நாவலரால் வண்ணார் பண்ணையில் நிறுவப்பட்ட பாடசாலையில் சிறிது காலம் ஆசிரியராக பணியாற்றினர் முருகப்பெருமானை வழிபட்டார் திருமணம் செய்யாது துறவியைப் போல் வாழ்ந்தார்

ஆன்மிக வாழ்க்கை
ஆறுமுகத் தம்பிரான் சில காரணத்தால் வண்ணார் பண்ணை பாடசாலையை விட்டு நீங்கி இந்தியாவிலுள்ள திருவண்ணாமலைக்குச் சென்று அங்குள்ள ஆதீனத்தில் சைவசித்தாந்த நூல்களை பயின்றார் இவர் தருமபுர ஆதீனத் தம்பிரான்களுள் ஒருவராகக் கருதப்படுகிறார் இவருக்குத் ”தருமபுர மகாவித்துவான் என்னும் சிறப்புப் பெயரும் உண்டு
இவர் தமது மாணவர் சிலருடன் தென்னாட்டிலும் ஈழநாட்டிலும் வடநாட்டிலுமுள்ள திருக்கோயில்களைத் தரிசிப்பதற்காகத் தலயாத்திரை செய்தார் யாத்திரை முடிந்து திரும்பியதும் இவர் சென்னையிலே தங்கியிருந்த போது ஞானமுழுக்குப் பெற்றுக் கிறித்தவ சமயத்தைத் தழுவிக் கொண்டார் --ம் ஆண்டு ஆகஸ்ட் மாதம் -ம் தேதியன்று ஞான முழுக்குப் பெற்றுக்கொண்டதின் பின் இவர் பெயர் வெஸ்லி ஆபிரகாம் என மாற்றிக் கொண்டார்

இலக்கிய வாழ்க்கை
ஆறுமுகத் தம்பிரான் கிறிஸ்துவ சமயம் புகுந்த பின் அம்மதத்தொடர்புபட்ட சில நூல்களை இயற்றினார் அஞ்ஞானக் கும்மி அஞ்ஞானம் இரட்சகர் அவதாரம் செகவுற் பத்தி நரகம் மோட்சம் வாழ்த்து ஆகிய நூல்கள் சென்னைக் கிறித்தவ சங்கத்தினரால் -ல் வெளியிடப்பட்டன இவர் கிறித்த சமயத்தினைத் தழுவுவதற்கு முன் சைவசித்தாந்த நூல்களின் துணைகொண்டு சேக்கிழார் இயற்றிய பெரியபுராணத்திற்கு உரை எழுதினார் -ல் இவ்வுரை வெளியானது

நூல்கள் பட்டியள்
அஞ்ஞானக் கும்மி
அஞ்ஞானம்
இரட்சகர் அவதாரம்
செகவுற் பத்தி
நரகம்
மோட்சம்
வாழ்த்து
உசாத்துணை
ஈழநாட்டின் தமிழ்ச் சுடர்மணிகள் தென் புலோலியூர் மு கணபதிப் பிள்ளை   பாரி நிலையம் வெளியீடு
ஆறுமுகத் தம்பிரான் என் சரித்திரம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆறுமுகத்தம்பிரான்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             