



ஆராய்ச்சி இதழ் -  
































     


ஆராய்ச்சி இதழ்     
ஆராய்ச்சி - நாட்டாரியல் ஆய்விதழ் நாட்டாரியல் அறிஞரும் மார்க்ஸிய ஆய்வாளருமான நா வானமாமலையால் நடத்தப்பட்டது அவர் மறைவுடன் நின்ற ஆராய்ச்சி அதன்பின் நாவாவின் புதிய ஆராய்ச்சி என்ற பெயரில் வெளிவருகிறது



 பின்னணி
 நோக்கம்
 இதழின் வடிவம்
 இதழ் உள்ளடக்கம்
 நிறுத்தம்
 உசாத்துணை


பின்னணி
நா வானமாமலை டிசம்பர்  -ல் நெல்லை ஆய்வுக் குழு என்னும் அமைப்பை திருநெல்வேலியில் உருவாக்கினார் தமிழகப் பண்பாட்டுச்சூழலை மார்க்ஸிய கண்ணோட்டத்தில் சமூகவியல் நாட்டாரியல் சார்ந்து ஆராய்ச்சி செய்வது அந்த அமைப்பின் நோக்கம் ஆய்வு செய்யும் எவரும் பங்கேற்கலாம் என்னும் நெறியுடன் நடத்தப்பட்ட இந்த அமைப்பில் முதலில் பத்துபேர் பங்கெடுத்தனர் பின்னாளில் நாட்டாரியலிலும் இலக்கியத்திலும் புகழ்பெற்ற பொன்னீலன் தனுஷ்கோடி ராமசாமி முனைவர் ராமச்சந்திரன் மாற்கு போன்ற பலர் இந்த அமைப்பில் இருந்து உருவானவர்கள் நெல்லை ஆய்வுக்குழுவில் வாசிக்கப்பட்ட கட்டுரைகளை வெளியிடும்பொருட்டு நாவானமாமலை ஆராய்ச்சி என்னும் இதழை ஜூலை -ல் தொடங்கினார் இவ்விதழ் பாளையங்கோட்டையிலிருந்து காலாண்டாய்விதழாக வெளிவந்தது

நோக்கம்
ஆராய்ச்சி முதல் இதழின் முன்னுரையில் நாவானமாமலை “ஆராய்ச்சியை மட்டுமே தலையாயப் பணியாகக் கொண்டு தமிழில் வெளிவரும் பத்திரிகை இதுவொன்றே பல பண்பாட்டுத் துறைகளிலும் ஆராய்ச்சி புரியும் வல்லுனர்களை அணுகி அவர்களது சிந்தனை முடிவுகளை வெளியிட்டு அறிவொளி பரப்ப முன் வந்துள்ள பத்திரிகை இதுவொன்றே இதற்கு ஆராய்ச்சியில் ஆர்வமுள்ளவர் அனைவரும் ஆதரவளிப்பார்கள் என்ற நம்பிக்கையில் தான் இப்பத்திரிகையைத் துவக்க முன்வந்தேன்”   என்று குறிப்பிடுகிறார்

இதழின் வடிவம்
ஆராய்ச்சி இதழின் முகப்பில் இதழின் பெயர் தமிழிலும் ஆங்கிலத்திலும் எழுதப்பட்டிருக்கும் இதழ் வரிசை முறை மலர் இதழ் எனக் குறிக்கப்படுவதோடு இதழின் தொடர் எண்ணும் இடம் பெற்றிருக்கும் இதழ்    அளவில் வெளி வந்தது முகப்பு அட்டையில் சிற்பங்கள் கல்வெட்டுகள் போன்ற ஆய்வுத் தொடர்பானச் சான்றுகள் தரப்பட்டன அறிமுகம் என்ற பகுதியில் அந்த இதழ்களின் கட்டுரைப் பொருளை அறிமுகப்படுத்துதல் தேவையெனில் உள்ளே கட்டுரைகள் இடம் பெறும் பகுதியில் குறிப்புகள் தருதல் கட்டுரையாளர்களை ‘ ’ என அறிமுகம் செய்தல் ஆகியன இடம் பெற்றன பெரிய அறிஞராயினும் ஆய்வு மாணவராயினும் பெரிய சிறிய எழுத்து வேறுபாடின்றிக் கட்டுரைத் தலைப்புகள் எழுதியோர் பெயர்கள் பதிப்பிக்கப்பட்டன தமிழ் ஆங்கிலம் இரு மொழிகளிலும் கட்டுரைகள் வெளிவந்தன குறிப்பிட்ட கட்டுரையாளர்களின் கட்டுரைகள் தனித்தனியாகக் கோப்பு செய்யப்பட்டுக் கூடுதல் பிரதிகள் அவர்களுக்குத் தரப்பட்டன

இதழ் உள்ளடக்கம்
ஆராய்ச்சியின் முதல் இதழ் ஜூலை -ல் வெளிவந்தது இவ்விதழின் ஆயுள் சந்தா ரூ - ஆண்டு சந்தா ரூ- ஆக இருந்தது இதில் பல ஆய்வாளர்களின் ஆய்வுக் கட்டுரைகள் இடம்பெற்றன நகரத்தார் வரலாறும் சிலப்பதிகாரக் கதையும் ரகுநாதன் தமிழ்நாட்டில் சாதி சமத்துவப் போராட்டக் கருத்துக்கள் நா வானமாமலை தமிழ் இலக்கியத்தில் மனுவின் கதை டாக்டர் டிவி வீராச்சாமி நாட்டுப் பாடல்களும் திருமண உறவுகளும் ஆ சிவசுப்பிரமணியன் ஒரு பிராமி எழுத்துச்சாசனம் மயிலை சீனி வேங்கடசாமி இந்திய ஆன்மீக வாதம் - ஓர் அறிமுகம் டாக்டர் தேவி பிரசாத் சட்டோபாத்தியாயா மறைந்து போன பழந்தமிழ் பாடல்கள் இன்றைய தமிழ் இலக்கியப் போக்கு டாக்டர் இராமசுந்தரம் பண்டைய தமிழகத்தின் போர்க் கருவிகள் அ இராகவன் ஆராய்ச்சி இதழ் பேராசிரியர் தமிழ் ஆங்கிலம் என இரு மொழிகளில் வெளியிட்டார் இவ்விதழ் இன்னும் பேராசிரியரின் மாணவர்களால் நடத்தப்பட்டு வருகிறது
ஆராய்ச்சி இதழின்  இதழ்கள் வெளிவந்தன மானிடவியல் பழங்குடி மக்கள் ஆய்வுகள் நாணயவியல் கல்வெட்டியல் தொல்லியல் ஆய்வுகளுடன் சங்க இலக்கியம் தொடங்கி நவீன இலக்கியம் வரையான ஆய்வுக் கட்டுரைகள் ஆராய்ச்சி இதழில் வெளிவந்தன ஆய்வுக்குப் பயன்படும் குறிப்புகள் பலவும் அவ்வப்போது ஆராய்ச்சியில் வந்தன நூல் மதிப்பீடுகள் நூல் வெளியீட்டு விவரங்கள் ஆகியனவும் இதழில் இடம் பெற்றன சர்வதேச இந்திய அறிஞர்கள் பலரின் கட்டுரைகள் மொழிபெயர்க்கப்பட்டு வெளியிடப்பட்டன
“ தொடங்கி  வரை நாவா மறைவு வரை உள்ள ஆராய்ச்சி இதழ்களின் பக்கங்கள் சுமார்  அவற்றுள் கட்டுரைகள் -  இலக்கியம் -  சமுதாயவியல் வரலாறு -  மானிடவியல் நாட்டார் வழக்காற்றியல் -  இலக்கணம் மொழியியல் -  தத்துவம் -  பொது - ”  என இராம சுந்தரம் வகைப்படுத்துகிறார்
கா சுப்பிரமணிய பிள்ளை எஸ் வையாபுரிப் பிள்ளை ராராகவையங்கார் ஏவி சுப்பிரமணிய அய்யர் ஆகியோரின் ஆய்வு நெறிகள் குறித்த கட்டுரைகள் ஆராய்ச்சி இதழில் வெளிவந்தன தொடக்ககால நாவல்கள் பற்றியும் கல்கி ஆர் சண்முகசுந்தரம் திஜானகிராமன் ஜெயகாந்தன் நீல பத்மநாபன் சுந்தர ராமசாமி ஆகியோரது நாவல்கள் குறித்தும் பல கட்டுரைகள் வெளிவந்தன பழங்குடி மக்களது வாழ்க்கை குறித்த ஆய்வுகள் கலை இசை சிற்பம் முதலாக நுண் கலைகள் குறித்த ஆய்வுகள் மானிடவியல் குறித்த ஆய்வுகள் வெளிவந்தன முனைவர் இரா காமராசு உங்கள் நூலகம் கட்டுரை

நிறுத்தம்
நாவானமாமலை பெப்ருவரி  -ல் காலமானார் அதுவரை  இதழ்கள் வெளிவந்தன நாவானமாமலை இதழுக்காக சேகரித்து வைத்திருந்த கட்டுரைகள்    எண்ணிட்ட இதழ்களாக ’நாவாவின் ஆராய்ச்சி’ என்ற பெயரில் வெளிவந்தன தொடர்ந்து ஆசிரியர் குழு அமைக்கப்பட்டு வடிவ மாற்றத்தோடு வந்து கொண்டிருக்கிறது

உசாத்துணை
மக்களின் பேராசிரியர் நாவானமாமலை தமிழ்ஹிந்து
முனைவர் இரா காமராசு கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆராய்ச்சிஇதழ்
  இதழ்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     இதழ்கள்                 -             