



ஆத்திசூடி -  
































     


ஆத்திசூடி    ஆத்திசூடி பொயு -ம் நூற்றாண்டு நீதி இலக்கிய நூல்களுள் ஒன்று ஔவையாரால் இயற்றப்பட்டது ஆத்தி மாலையைச் சூடிய சிவபெருமானைக் காப்புச்செய்யுளில் முதன்மையாக வைத்துப் பாடப்பட்டதால் ஆத்திசூடி என்ற பெயர் பெற்றது 



 தோற்றம்
 நூல் அமைப்பு
 உள்ளடக்கம்
 பாடல் நடை

 உயிர் வருக்கம்
 உயிர்மெய் வருக்கம்


 உசாத்துணை


தோற்றம்
-ம் நூற்றாண்டில் சோழர் காலத்தில் வாழ்ந்த ஔவையாரால் பாடப்பட்ட நீதி இலக்கிய நூல் ஆத்திசூடி கொன்றை வேந்தன் மூதுரை நல்வழி ஆகியன ஔவையாரால் பாடப்பட்ட பிற நூல்கள்

நூல் அமைப்பு
ஆத்திசூடி 


ஆத்திசூடி அமர்ந்த தேவனை
ஏத்தி ஏத்தித் தொழுவோம் யாமே


-என்ற காப்புச் செய்யுளுடன் தொடங்குகிறது   வரிகளைக் கொண்டுள்ளது வரிகள் அகரவரிசையில் அமைந்துள்ளன  உயிர் வருக்கத்திலும் உயிர் மெய் வருக்கத்திலும் இந்நூல் பாடப்பட்டுள்ளது உயிர் வருக்கம் அகரகத்தில்  தொடங்கி ஆயுத எழுத்தில் நிறைவடைகிறது உயிர்மெய் வருக்கம் ககரத்தில் தொடங்கி வகரத்தில் நிறைவடைகிறது

உள்ளடக்கம்
ஆத்திசூடி தொடக்க்கக் கல்வி பயிலும் மாணவர்களுக்கு ஒழுக்கங்களை நற்பண்புகளைக் கற்பிக்கும் நோக்கில் எழுதப்பட்டது அதனால் கல்வி மற்றும் ஒழுக்கம் சார்ந்த பல செய்திகள் ஆத்திசூடியில் இடம்பெற்றன மாணவப் பருவம் தொடங்கி வாழ்க்கை முழுவதும் பின்பற்றத் தக்க அறக்கருத்துக்கள் ஆத்திசூடி நூலில் இடம்பெற்றுள்ளன
அறத்துடன் வாழ்வதன் அவசியம் சினம் தவிர்த்தலின் இன்றியமையாமை ஒழுக்கமாக வாழ வேண்டியதன் முக்கியத்துவம் கற்பதின் சிறப்பு செயல்புரிவதன் மேன்மை பெரியோரைப் பேணுதல் என்று பல்வேறு அறிவுரைகளைக் கொண்டதாக ஆத்திசூடி நூல் அமைந்துள்ளது 

பாடல் நடை
உயிர் வருக்கம்

அறம் செய விரும்பு
ஆறுவது சினம்
இயல்வது கரவேல்
ஈவது விலக்கேல்
உடையது விளம்பேல்
ஊக்கமது கைவிடேல்
எண் எழுத்து இகழேல்
ஏற்பது இகழ்ச்சி
ஐயம் இட்டு உண்
ஒப்புரவு ஒழுகு
ஓதுவது ஒழியேல்
ஔவியம் பேசேல்
அஃகஞ் சுருக்கேல்

உயிர்மெய் வருக்கம்

கண்டொன்று சொல்லேல்
ஙப் போல் வளை
சனி நீராடு
ஞயம்பட உரை
……………………………………………
……………………………………………
……………………………………………
வெட்டெனப் பேசேல்
வேண்டி வினை செயேல்
வைகறைத் துயில் எழு
ஒவொன்னாரைத் தேறேல்
ஓவோரம் சொல்லேல்

உசாத்துணை
தமிழ் இணையக் கல்விக்கழகப் பாடம்
ஆத்திசூடி இணைய தளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆத்திசூடி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             