



ஆண்டாங்கோவில் கருப்பையா பிள்ளை -  
































     


ஆண்டாங்கோவில் கருப்பையா பிள்ளை            
‎

 ஆண்டாங்கோவில் கருப்பையா
ஆண்டாங்கோவில் கருப்பையா பிள்ளை ஏப்ரல்   - நவம்பர்   ஒரு நாதஸ்வரக் கலைஞர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இசைப்பணி

 தவில் வாசித்த இசைக்கலைஞர்கள்


 மறைவு
 உசாத்துணை


பிறப்பு கல்வி
கும்பகோணத்திலிருந்து பத்து மைல் தொலைவில் அமைந்த ஆண்டாங்கோவில் ஆண்டவன் கோவில் என்ற சிற்றூரில் வீராஸ்வாமி பிள்ளை - அங்கம்மாள் இணையருக்கு மூத்த மகனாக கருப்பையா பிள்ளை பிறந்தார்
கருப்பையா பிள்ளை நாதஸ்வரக் கலையை தந்தை வீராஸ்வாமி பிள்ளையிடமே பயின்றார் 

தனிவாழ்க்கை
கருப்பையா பிள்ளைக்கு இரு தங்கைகள் - பாப்பம்மாள் கணவர் சிதம்பரம் ராதாகிருஷ்ண பிள்ளை - நாதஸ்வரம் ருக்மிணியம்மாள் கணவர் - தப்பளாம்புலியூர் குமாரஸ்வாமி பிள்ளை - தவில் ஒரு தம்பி - ஆண்டாங்கோவில் செல்வரத்தினம் பிள்ளை
கருப்பையா பிள்ளைக்கு மூன்று மனைவிகள் முதல் மனைவி குஞ்சம்மாள் மூலம் இரு மகள்கள் இரண்டாவது மனைவி பத்மாவதியம்மாளுக்கு குஞ்சப்பன் வீராஸ்வாமி காளமேகம் என மூன்று மகன்கள் மூன்றாவது மனைவி மணப்பாறை தர்மலிங்க முதலியாரின் மகள் நவனீதம்மாள் - இவருக்கு குழந்தைகள் இல்லை

இசைப்பணி
கருப்பையா பிள்ளை பதினாறு வயது முதல் கச்சேரிகள் செய்யத் தொடங்கினார் இவரது ஞானம் மிக்க வாசிப்பும் ராக ஆலாபனையும் தொலைவிலிருந்து கேட்டால் திருவாவடுதுறை டி என் ராஜரத்தினம் பிள்ளை வாசிப்பது போல இருக்கும் தன்னைவிட புகழ்பெற்ற கலைஞர்கள் வருமிடத்திலும் தயங்காமல் தன் வாசிப்பை நிகழ்த்திப் பெயர் பெற்றவர் 

தவில் வாசித்த இசைக்கலைஞர்கள்
ஆண்டாங்கோவில் கருப்பையா பிள்ளையுடன் தவில் வாசித்த கலைஞர்கள்

மாயூரம் தில்லையாடி பட்டுப் பிள்ளை
அத்திக்கடை கண்ணுஸ்வாமி பிள்ளை
நீடாமங்கலம் மீனாட்சிசுந்தரம் பிள்ளை
கும்பகோணம் தங்கவேல் பிள்ளை
நாச்சியார்கோவில் ராகவப் பிள்ளை
வலங்கைமான் ஷண்முகசுந்தரம் பிள்ளை
மறைவு
 முதல்  வரை பதினைந்தாண்டுகள் கருப்பையா பிள்ளையால் நாதஸ்வரம் வாசிக்க இயலாமல் போய்விட்டது ஜூன்   அன்று மீண்டும் தேவூர் ஆலயத்தில் நாதஸ்வரம் வாசிக்கத் தொடங்கினார் 
ஆண்டாங்கோவில் கருப்பையா பிள்ளை நவம்பர்   அன்று காலமானார்

உசாத்துணை
மங்கல இசை மன்னர்கள் - பிஎம் சுந்தரம் - முதற் பதிப்பு முத்துசுந்தரி பிரசுரம் சென்னை - டிசம்பர் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆண்டாங்கோவில்கருப்பையாபிள்ளை
  வாத்திய இசைக்கலைஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வாத்திய இசைக்கலைஞர்கள்                 -             