



ஆச்சி வந்தாச்சு இதழ் -  
































     


ஆச்சி வந்தாச்சு இதழ்     ஆச்சி வந்தாச்சு மாத இதழ்
ஆச்சி வந்தாச்சு  நகரத்தார் சார்பில் வெளியான மாத இதழ் இவ்விதழின் ஆசிரியர் வெளியீட்டாளர் உரிமையாளர் நாச்சியார்புரம் நா பழனியப்பன் நகரத்தார் சமூகம் தொடர்பான பல செய்திகளை ஆச்சி வந்தாச்சு இதழ் வெளியிட்டது



 பிரசுரம் வெளியீடு
 நோக்கம்
 உள்ளடக்கம்
 மதிப்பீடு
 உசாத்துணை


பிரசுரம் வெளியீடு
மதுரையிலிருந்து வெளிவந்த நகரத்தார் சமூக மாத இதழ் ஆச்சி வந்தாச்சு செப்டம்பர்  முதல் வெளிவந்த ஆச்சி வந்தாச்சு இதழின் ஆசிரியர் வெளியீட்டாளர் உரிமையாளர் நாச்சியார்புரம் நா பழனியப்பன் டிசம்பர்  இதழ் முதல் ஒக்கூர் எல் சுந்தரம் துணை ஆசிரியராகப் பணியாற்றினார் பிப்ரவரி  முதல் சிறப்பாசிரியராக கவிஞர் அரு நாகப்பன் செயல்பட்டார் தமிழகத்து வாழ் நகரத்தார்களின் குரலாக ஆச்சி வந்தாச்சு இதழ் இயங்கியது
தொடக்கத்தில் தனி இதழின் விலை ரூபாய்  ஆக இருந்தது பின்னர் தனிப்பிரதி இதழின் விலை ரூபாய் - ஆக உயர்ந்தது ஆண்டுச் சந்தா ரூ  தொடக்கத்தில் டெம்மி    அளவில் மாதம் தோறும்  பக்கங்களுடன் வெளிவந்த ஆச்சி வந்தாச்சு இதழ் பின்னர்  பக்கங்களுடன் வெளியானது 

நோக்கம்
இதழின் நோக்கம் குறித்து முதல் இதழின் தலையங்கத்தில் “உங்கள் ஒவ்வொருவரிடமும் ஒரு தனித்திறமை இருக்கிறது அதை வெளிக்கொண்டு வருவதும் வாழ்க்கைத் துணை தேடுவோம் வாரீர் என்ற தலைப்பில் திருமணச் சேவையும் சமுதாயப் பணி ஆற்றுவதும் எங்கள் இதழின் முக்கிய நோக்கம் ஆகும் என்ற குறிப்பு இடம்பெற்றது

 ஆச்சி வந்தாச்சு தமிழ் இலக்கிய மாத இதழ்
உள்ளடக்கம்
ஆச்சி வந்தாச்சு இதழின் முகப்பு அட்டையில் ’தமிழ் இலக்கிய மாத இதழ்’ என்ற குறிப்பு இடம்பெற்றது தொடக்க கால இதழ்களின் முகப்புப் பக்கத்தில் மேல் இடப்புற மூலையில் ஒரு வட்டத்திற்குள் கற்பக விநாயகர் படமும் அதற்கு மேலே எண்ணம்போல் வாழ்வு என்ற குறிப்பும் அதன் கீழே ’முயற்சி திருவினையாக்கும் என்ற குறிப்பும் இதழின் இலச்சினையாக அமைந்தது
நகரத்தார்களின் வாழ்க்கை முறை பற்றிய கட்டுரைகள் நகரத்தார் ஆலயங்கள் பற்றிய குறிப்புகள் நகரத்தார் இல்லத் திருமணங்கள் பற்றிய செய்திகள் ஆச்சி வந்தாச்சு இதழில் இடம்பெற்றன சிறுகதை கவிதை கட்டுரைகள் இதழில் வெளியாகின நகரத்தார்கள் வாழ்வியல் குறித்த பல்வேறு கட்டுரைகள் ஆச்சி வந்தாச்சு இதழில் வெளியாகின

மதிப்பீடு
நகரத்தார் சமூகம் தொடர்பான இன்றியமையாத செய்திகளின் பதிவு ஆவணமாக வெளிவந்த இதழாக ’ஆச்சி வந்தாச்சு இதழ் மதிப்பிடப்படுகிறது

உசாத்துணை
நகரத்தார் கலைக்களஞ்சியம் மெய்யப்பன் தமிழாய்வகம் வெளியீடு பதிப்பாசிரியர் ச மெய்யப்பன் இணை ஆசிரியர்கள் கரு முத்தய்யா சபா அருணாசலம் பதிப்பு 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆச்சிவந்தாச்சுஇதழ்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             