



ஆ முத்துசிவன் -  
































     


ஆ முத்துசிவன்           
‎

ஆ முத்துசிவன் நவம்பர்   - ஆகஸ்ட்   தமிழறிஞர் பேராசிரியர் கவிஞர் திறனாய்வாளர் மொழிபெயர்ப்பாளர் சொற்பொழிவாளர் மேலை நாட்டு இலக்கியத்திறனாய்வுக் கோட்பாடுகளை அறிமுகப்படுத்தி ரசனை நோக்கில் கவிதைகளை ஆய்வு செய்ததும் திறனாய்வை இயக்கம் போலவே செயல்படுத்தியதும் முத்துசிவனின் முக்கியமான பங்களிப்பு தான் வாழ்ந்த காலத்தில் ஆங்கிலப் புலமை மிக்க நவீன சிந்தனையுடைய தமிழாசிரியராக நினைவுகூரப்படுகிறார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை

 ஆசிரியர்கள்


 இலக்கிய வாழ்க்கை

 திறனாய்வாளர்
 சொற்பொழிவாளர்
 மொழி பெயர்ப்பாளர்


 இலக்கியப்பார்வை

 மொழி
 கவிதை


 அரசியல்
 மறைவு
 இலக்கிய இடம்
 நூல்கள் பட்டியல்

 உரை நூல்கள்
 விமர்சன நூல்கள்
 தத்துவ நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
திருநெல்வேலி மாவட்டம் விக்கிரமசிங்கபுரம் ஆறுமுகம் பிள்ளைக்கும் இசக்கியம்மைக்கும் மகனாக நவம்பர்  -ல் முத்துசிவன் பிறந்தார் பள்ளிப்படிப்பை விக்கிரமசிங்கபுரத்தில் முடித்தார் திருநெல்வேலி இந்துக் கல்லூரியில் இண்டர்மீடியட் படிக்கும்போது புதுமைப்பித்தனிடம் நெருக்கம் இருந்தது -ல் அண்ணாமலைப் பல்கலைக்கழகத்தில் பிஏ ஆனர்ஸ்தமிழ் படிப்பை முடித்தார்

தனிவாழ்க்கை
முத்துசிவனின் மனைவி நாகர்கோவிலைச் சேர்ந்த கிருஷ்ணம்மா இவர்களுக்கு நான்கு ஆண் நான்கு பெண் மக்கள் புதுவையில் சரஸ்வதி வித்தியாலயா பள்ளியில் தலைமையாசிரியராகப் பணிபுரிந்தார் பின்னர் திருநெல்வேலி இந்துக் கல்லூரியில் விரிவுரையாளராக இருந்தார் அப்போது அழகப்பா செட்டியார் முத்துசிவனைக் கட்டாயப்படுத்தி காரைக்குடியிலிருந்த தன் கல்லூரிக்கு அழைத்துச் சென்று - வரை தமிழ்த்துறைத் தலைவராக பணியமர்த்தினார் சரளமான ஆங்கிலம் பேசும் புலமையால் இலக்கிய உலகில் மதிக்கப்பட்டார் 

ஆசிரியர்கள்
ஸ்ரீனிவாசராகவன்
பண்டிதமணி கதிரேசன் செட்டியார்
வேங்கடசாமி நாட்டார்
சோமசுந்தர பாரதியார்
இலக்கிய வாழ்க்கை
- வரை ஆ முத்துசிவன் எழுதியவை  புத்தகங்கள் இவர் எழுதியவற்றில் அசோகவனம் அசலும் நகலும் கவிதையும் வாழ்க்கையும் மின்னல் கீற்று கவிதை அமரகவி பாரதி ஆகியன விமர்சன நூல்கள் மதம் வேண்டுமா நடராஜ தத்துவம் என்னும் நூல்கள் தத்துவச்சார்பானவை நந்திக்கலம்பகம் கலிங்கத்துப் பரணி இரண்டும் விளக்க உரையுடன் கூடிய உரை நூல்கள் இவர் கம்பன் கழகத்திலும் அகில இந்திய வானொலியிலும் படித்த பாடல்கள் நூல் வடிவில் வரவில்லை பாரதியின் காக்கைக் குருவி பகைவனுக்கருள்வாய் அச்சமில்லை தேடிச் சோறு நிதம் எனத் தொடங்கும் பாடல்களையும் ஆங்கிலத்தில் மொழிபெயர்த்தார் டிகேசி கவிமணி தேசிக விநாயகம் பிள்ளை தொமுபாஸ்கரத் தொண்டைமான் ஜஸ்டிஸ் எஸ் மகராசன் போன்றவர்களின் தொடர்பும் நட்பும் இவருக்கிருந்தன அக்காலத்தில் இவருடைய கவிதை அசோகவனம் கட்டுரைகள் கலிங்கத்துப்பரணி விளக்கம் செல்வாக்குடன் புழக்கத்திலிருந்தன

திறனாய்வாளர்
பேராசிரியர் ஆ முத்துசிவன் எழுதிய அசலும் நகலும் என்பதை முதல் தமிழ் இலக்கியத் திறனாய்வு நூலாகக் கூறலாம்கவிதை அசோகவனம் அசலும் நகலும் ஆகியவை முத்துசிவனின் திறனாய்வு நூல்களாகும் ஆங்கிலத்திலுள்ள ’ என்ற சொல்லுக் கிணையாக விமர்சனம்’ என்ற சொல்லை அசோக வனம்’  என்ற நூலில் முதன்முதலாக ஆ முத்துசிவன் பயன்படுத்தினார் இவர் அரிஸ்டாட்டில் ஏசி பிராட்லி எம் எச் ஆப்ராம்ஸ் போன்றோரின் இலக்கியத்திறனாய்வுக் கோட்பாடுகளை அறிமுகப்படுத்தி அவற்றின் பின்புலத்தில் தமிழ்க் காப்பியங்களை ரசனை நோக்கில் ஆய்வு செய்துள்ளார் அழகியல் என்னும் சொல்லையும் முத்துசிவன் பயன்படுத்தினார்

சொற்பொழிவாளர்
பம்பாய் பூனா கல்கத்தா போன்ற நகரங்களில் இருந்த பல்கலைக்கழகங்களில் சொற்பொழிவாற்றினார் அங்கு இவர் ஆங்கிலத்தில் பேசிய பேச்சுகளால் புகழ் பெற்றார் இலங்கையில் இவர் பேசியதை ஈழகேசரி பத்திரிகை  தலையங்கமாக வெளியிட்டது சுதந்திரன் என்ற கொழும்பு பத்திரிகை இவரது பேச்சு முழுவதையும் பிரசுரித்தது இதில் தமிழ் மொழியின் எதிர்காலம் கல்வி நிறுவனங்களின் நிலை பற்றிய முத்துசிவனின் கருத்துக்கள் சொல்லப்பட்டன

மொழி பெயர்ப்பாளர்
முத்துசிவன் மூலமொழியில் இருப்பதை அப்படியே மொழி பெயர்க்க வேண்டும் என்பதில் நம்பிக்கை -ல்லாதவர் மொழிபெயர்ப்பாளன் சுதந்திரத்துடன் செயல்பட வேண்டும் என்பதை ஒரு கட்டுரையில் சொல்லியிருக்கிறார் கீட்ஸ் ஷெல்லி பைரன் வேர்ட்ஸ்வொர்த் போன்றவர்களின் கவிதைகள் சிலவற்றை ஆசிரிய விருத்தத்தில் மொழிபெயர்த்தார் இவை நூல் வடிவில் வரவில்லை
ராஜகோபாலாச்சாரியார் முதலமைச்சராக இருந்தபோது அறிவியல் கலைச்சொல் வங்கித் தொகுப்புக் குழுவில் முத்துசிவம் இருந்தார் அறிவியல் சொற்களை அப்படியே பயன்படுத்தலாம் அதற்குத் தனிச்சொற்கள் கண்டுபிடிப்பது தேவையற்றது என்ற பார்வையை முத்துசிவன் கொண்டிருந்தார்

இலக்கியப்பார்வை
மொழி
தமிழ் மொழி தனியாக இயங்க முடியாது மொழிக்கலப்பைத் தமிழன் ஏற்றுக்கொள்ள தமிழன் பிறமொழிகளைப் படிக்க வேண்டும்
மொழி என்பது இலக்கியத்தை உள்ளடக்கியது மட்டுமல்ல அது மொத்த கலாச்சாரம் தொடர்பானது அதனால் இசை நடனம் ஓவியம் சிற்பம் என எல்லாவற்றையும் கணக்கில் எடுத்துக்கொள்ள வேண்டும்
தமிழில் ஒப்பீட்டிலக்கியத்துறை மிகத் தேவையானது இலக்கியப் பரிமாற்றம் தமிழிற்கு வளம் சேர்க்கும்
கல்வி நிறுவனங்களில் ஊழல் -ல்லை என்பது உண்மைதான் இது --ல் ஆனால் பாடத்திட்டத்தைத் தயாரிப்பதில் உள்நோக்கம் இருக்கிறது என்பது ஒரு வகையில் ஊழல்தான்
முத்துசிவனின் இப்படிப்பட்ட கருத்துக்கள் அவரின் சமகாலத்தில் சலசலப்பை உண்டாக்கின

கவிதை
முத்துசிவனுக்குக் கவிதை பற்றித் தனி அபிப்ராயம் இருந்தது ஒருவிதத்தில் இது டிகேசியை ஒத்துப்போனாலும் விமர்சனம் என்னும் ரீதியில் சற்று வேறுபட்டிருந்தது அசோகவனம் கவிதை என்ற இரண்டு நூல்களிலும் இவரது கவிதை பற்றிய கருத்து பரவலாக வருகிறது

கவிதை யதார்த்தம் என்னும் திரையைக் கிழித்து அழகைக் காணத் துணை செய்வது கவிதையை எப்படி எழுதியிருக்கிறான் என்பது பற்றித்தான் பார்க்க வேண்டும் இதற்குக் கம்பனையும் நந்திக்கலம்பகம் ஆகிய நூல்களை மேற்கோள் காட்டிக்கொண்டு போகும் ஆ முத்துசிவன் கவிதை பற்றிய கோட்பாடுகளை ஏசி பிராட்லியிடமிருந்தே எடுத்துக்கொள்கிறார்
முத்துசிவன் கவிதையை இசையுடன் பாடுவதில் விருப்பமுடையவர் இவருக்குக் கர்நாடக சங்கீதம் கேட்டுப் பழக்கம் உண்டு அதனால் கம்பன் பாடலுக்குக் கூட ராக தாளம் கற்பித்தார்
கவிதை பற்றிய இவரது கணிப்பு ஆங்கில விமர்சன மரபு சார்ந்ததாக இருந்தாலும் சொந்தக் கருத்துகளை காட்டும் படியாகத்தான் விளக்கினார்
தமிழ்க் கவிஞர்களிடம் நகைச்சுவைப் பஞ்சம் உண்டு என்பதைக் கிண்டலாகவே முன்வைத்தார் இதை நீண்ட கட்டுரையாக எழுதினார்
அரசியல்
முத்துசிவன் ஆரம்பத்திலிருந்தே காங்கிரஸ் அனுதாபியாக இருந்தார் செங்கல்வராயனின் தொடர்புக்குப் பின் இது தீவிரமானது இவர் வகுப்புக்குப் போகும்போது சில சமயம் தலையில் காங்கிரஸ் தொப்பியுடனும் போவார் திக திமுக கட்சிப் பேச்சாளர்களின் இலக்கிய ரசனையை வெளிப்படையாகவே விமர்சித்துப் பேசினார் முத்துசிவன் கம்பரசத்தைக் கடுமையாகச் சாடினார்

மறைவு
ஆ முத்துசிவன் ஆகஸ்ட்   அன்று தனது நாற்பத்து நான்காவது வயதில் மாரடைப்பின் காரணமாக காரைக்குடியில் காலமானார் 

இலக்கிய இடம்
”பேராசிரியர் ஆ முத்துசிவன் எழுதிய அசலும் நகலும் என்பதை முதல் தமிழ் இலக்கியத் திறனாய்வு நூலாகக் கூறலாம்” என ராசீனிவாசன் தன் தமிழ் இலக்கிய வரலாறு நூலில் குறிப்பிட்டார் நவீனத் தமிழிலக்கிய விமர்சனத்தின் அடிப்படைகளை உருவாக்கியவர் கலைச்சொற்களை கண்டுபிடித்தவர் எனும் வகையில் ஆமுத்துசிவன் முன்னோடியாக கருதப்படுகிறார்

நூல்கள் பட்டியல்
உரை நூல்கள்
நந்திக்கலம்பகம்
கலிங்கத்துப் பரணி
விமர்சன நூல்கள்
அசோகவனம்
அசலும் நகலும்
கவிதையும் வாழ்க்கையும்
மின்னல் கீற்று கவிதை
அமரகவி பாரதி
தத்துவ நூல்கள்
மதம் வேண்டுமா
நடராஜ தத்துவம்
உசாத்துணை
அகா பெருமாள் தமிழறிஞர்கள் புத்தகம்
 
கவிதை ஆமுத்துசிவன் இணையநூலகம்
கவிதை ஆமுத்துசிவன் இணைய நூலகம்
கவிதையும் வாழ்க்கையும் ஆ முத்துசிவம் இணைய நூலகம்
பேராசிரியர் நசுப்புரெட்டியார் நினைவுக்குமிழிகள் இணையநூலகம்
ராசீனிவாசன் தமிழ் இலக்கிய வரலாறு இணையநூலகம்
கவிதை விமர்சனம் நூல் ஆமுத்துசிவன்  தமிழ் இணைய நூலகம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆமுத்துசிவன்
  தமிழறிஞர்கள்திறனாய்வாளர்கள்கவிஞர்கள்மொழிபெயர்ப்பாளர்கள்பேராசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்திறனாய்வாளர்கள்கவிஞர்கள்மொழிபெயர்ப்பாளர்கள்பேராசிரியர்கள்                 -             