



ஆலத்தூர் கிழார் -  
































     


ஆலத்தூர் கிழார்           
‎

ஆலத்தூர் கிழார் சங்க காலப் புலவர் இவரது ஏழு பாடல்கள் குறுந்தொகையிலும் புறநானூற்றிலும் உள்ளன 



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 பாடப்பட்டவர்கள்
 பாடிய பாடல்கள்


 பாடல் நடை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
இவர் பாடல்களில் சோழ நாட்டைப் பற்றியே பாடியதால் இவர் பிறந்த ஊர் காவிரி ஆற்றின் தென்கரையில் அமைந்த ஆலத்தூர் எனலாம் கிழார் என்ற பின்னொட்டு இவர் வேளாளர் தொழில் செய்தார் எனபதைக் குறிக்கிறது கடைச் சங்க காலத்தில் வாழ்ந்தார்

இலக்கிய வாழ்க்கை
இவர் பாடிய ஏழு பாடல்கள் சங்கத் தொகை நூலான குறுந்தொகையிலும் புறநானூற்றிலும் உள்ளன சோழன் கிள்ளி வளவனைப் பற்றி புறநானூற்றின் -வது பாடலில் பாடினார் இதில் பால் உலையிட்டு தேனோடு கலந்த வரகரிசிச் சோறு குறுமுயல் இறைச்சி என உணவு பற்றிய செய்திகள் உள்ளன புற நானூற்றின் -வது பாடல் வழி செய்தி கொன்றார்க்கு உய்தி இல் என்ற அறக்கருத்தைக் கூறினார் 

பாடப்பட்டவர்கள்
சேட்சென்னி நலங்கிள்ளி
சோழன் நலங்கிள்ளி
சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்
பெயர் தெரியாத போர்வீரன்
பாடிய பாடல்கள்
குறுந்தொகை  
புறநானூறு     
பாடல் நடை
புறநானூறு  


ஆன்மலை அறுத்த அறனி லோர்க்கும்
மாண்இழை மகளிர் கருச்சிதைத் தோர்க்கும்
குரவர்த் தப்பிய கொடுமை யோர்க்கும்
வழுவாய் மருங்கின் கழுவாயும் உள என
நிலம்புடை பெயர்வ தாயினும் ஒருவன்
செய்தி கொன்றோர்க்கு உய்தி இல்என
அறம் பாடிற்றே ஆயிழை கணவ
காலை அந்தியும் மாலை அந்தியும்
புறவுக் கருவன்ன புன்புல வரகின்
 பாற்பெய் புன்கம் தேனொடு மயக்கிக்
குறுமுயற் கொழுஞ்சூடு கிழித்த ஒக்கலொடு
இரத்தி நீடிய அகன்தலை மன்றத்துக்
கரப்பில் உள்ளமொடு வேண்டுமொழி பயிற்றி
அமலைக் கொழுஞ்சோறு ஆர்ந்த பாணர்க்கு
 அகலாச் செல்வம் முழுவதும் செய்தோன்
எங்கோன் வளவன் வாழ்க என்றுநின்
பீடுகெழு நோன்தாள் பாடேன் ஆயின்
படுபுஅறி யலனே பல்கதிர்ச் செல்வன்
யானோ தஞ்சம் பெரும இவ்வுலகத்துச்
 சான்றோர் செய்த நன்றுண் டாயின்
இமையத்து ஈண்டி இன்குரல் பயிற்றிக்
கொண்டல் மாமழை பொழிந்த
நுண்பல் துளியினும் வாழிய பலவே


உசாத்துணை
புலவர் கா கோவிந்தன் – திரு நெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை- கிழார்ப்பெயர் பெயர் பெற்றோர்
தமிழ்ச்சுரங்கம் புறநானூறு -  செய்தி கொன்றவர்க்கு உய்தி இல்லை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆலத்தூர்கிழார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             