



ஆவின் கூட்டம் -  
































     


ஆவின் கூட்டம்    ஆவின் கூட்டம்  கொங்கு வேளாளக் கவுண்டர்களின் உட்குழுக்களில் ஒன்று குலக்குழு என்று கூறலாம் ஆவன் ஆயன் என்னும் பெயர்களில் இருந்து வந்திருக்கலாம்
பார்க்க கொங்குவேளாளர் கூட்டங்கள்

வரலாறு
ஆ பசுபாதுகாப்பால் இப்பெயர் பெற்றனர் இக்கூட்டத்தினர் காங்கேயம் வகை மாடுகளை உருவாக்கியவர்கள் காங்கேயம் வட்டமும்  சென்னிமலைப் பகுதியும்  இவர்களின் காணியிடங்கள்

உசாத்துணை
கொங்கு வேளாளர் கவுண்டர்
கொங்க வெள்ளாள கவுண்டர்கள் குலகுருக்கள்
கொங்கு கவுண்டர்களின் வரலாறு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆவின்கூட்டம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             