



ஆயுள்வேத பாஸ்கரன் -  
































     


ஆயுள்வேத பாஸ்கரன்           
‎

 செல்வகேசவராய முதலியார்
ஆயுள்வேத பாஸ்கரன் தமிழறிஞர் திருமணம் செல்வகேசவராய முதலியார் எழுதிய சிறுகதை வரலாற்றுப் புனைவுச் சிறுகதை மன்னர் பிம்பிசாரரின் மகன்களில் ஆயுள்வேதம் கற்க விரும்பிய ஜீவகனை மையமாகக் கொண்ட கதை



 எழுத்து வெளியீடு
 கதைச்சுருக்கம்
 சிறுகதை நடை
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து வெளியீடு
-ல் விவேகசிந்தாமணி இதழில் வெளியானது சிறு சிறு பகுதிகளாக வெளியாகி ஜனவரி -ல் முற்றுபெற்றது இக்கதையை தன்னுடைய இருபத்தியெட்டாவது வயதில் பச்சையப்பன் கல்லூரியில் தமிழாசிரியராகப் பணியாற்றியபோது செல்வகேசவராய முதலியார் எழுதினார்

கதைச்சுருக்கம்
 விவேகசிந்தாமணியில் ஆயுள்வேத பாஸ்கரன் நன்றி அரவிந்த் சுவாமிநாதன்
வரலாற்றுப் புனைவுச் சிறுகதை வடக்கே ராஜகிருகத்தை கதைக்களமாகக் கொண்டது மன்னர் பிம்பிசாரரின் காலத்தை ஒட்டி கைத்தொழில் கற்க விரும்பிய அவரின் புதல்வர்களான அஜாதசத்ரு அபயன் ஜீவகுமரபந்தன் ஆகியோரில் ஆயுள்வேதம் கற்க விரும்பிய ஜீவகனை மையமாகக் கொண்ட கதை மேலும் ஆயுள்வேதத்தில் பாண்டித்தியம் பெறவும் கபாலம் திறந்து கற்கும் முறையை அறிய விரும்பியும் ஜீவகன் தக்‌ஷசீலத்திலிருக்கும் ஆத்திரேயரிடம் செல்கிறான் ஆசிரியர் செய்த தவற்றை ஒரு முறை சரிசெய்கிறான் ஜீவகன் அவருக்கு அணுக்கமாகிறான் அங்கு அவரிடம் பயிலும் பிராமணச் சிறுவர்கள் அவன் மேல் பொறாமை கொள்கின்றனர் ஆசிரியர் அவர்களுக்கு ஜீவகனின் சிறப்பை சில தேர்வுகளின் மூலம் காண்பிக்கிறார் கபாலம் திறந்து செய்யும் சிகிச்சையிலும் ஆத்திரேயருக்கு புதிய முறையைக் கற்பித்து ஆசிரியர் விருப்புடன் நகர் நீங்குகிறான் அதன் பிறகு தான் செல்லும் வழிதோறும் ஜீவகன் செய்யும் மருத்துவ சிகிச்சையும் அதில் கிடைக்கும் பொருளைக் கொண்டு அடுத்த சிகிச்சையைச் செய்வதுமென அவனின் பயணத்தை விளக்கி அவன் ஆயுள்வேத பாஸ்கரன் எனும் பட்டம் பெறுவதாக கதை நிறைவுறுகிறது

சிறுகதை நடை
ஜீவகன் உத்ஜீபத்திரனை அழைத்துக் கொண்டுவந்து அரசனைப்பார்த்து அண்ணா உம்முடைய புத்திரனாகும் உத்ஜீபத்திரனைப் பாரும் அடியேன் ஈயெறும்பத்தானும் என்னுயிர்போல் எண்ணியிருப்பவன் என் அண்ணன் மகனாகும் இவனை உயிர்க் கொலை செய்ய உடன்படுவேனோ உமது நோய் தீர்க்கும் பொருட்டே இந்த உபாயம் பண்ணினேன் என்று சொன்னான்

இலக்கிய இடம்
தமிழின் தொடக்க காலச் சிறுகதைகளுள் ஒன்று தமிழின் ஆரம்ப காலகட்டத்தில் சிறுகதைகள் எப்படி இருந்தன மொழி எப்படிக் கையாளப்பட்டது கதைகளின் பேசு பொருளாக எவை எவை இருந்தன என்பதற்கு அடிப்படைச் சான்றாக இக்கதையைக் கருதலாம் தன்னுடைய ஆரம்ப காலகட்டத்தில் அவர் எழுதிய சிறுகதையின் மொழி நடையை அறிந்து கொள்ள இச்சிறுகதை பயன்படும் இச்சிறுகதைகளில் இடம்பெற்ற பல வார்த்தைகள் இன்று மக்கள் மத்தியில் புழக்கத்தில் -ல்லை
அபிநவக் கதைகள் எனும் செல்வகேசவராய முதலியாரின் சிறுகதைத்தொகுப்புகளில் ஸுப்பையர் சிறுகதையை தமிழில் எழுதப்பட்ட முதல் சிறுகதையென ஆய்வாளர்கள் மதிப்பிடுகிறார்கள் -ல் எழுதப்பட்ட ’ஸுப்பையயர்’ சிறுகதையையும் முப்பது வருடங்களுக்கு முன் -ல் எழுதப்பட்ட செல்வகேசவ முதலியாரின் ‘ஆயுள்வேத பாஸ்கரன்’ சிறுகதையையும் ஒப்பிட்டு தமிழின் சிறுகதை போக்கை ஆய்வு செய்யலாம்

உசாத்துணை
விடுதலைக்கு முந்தைய தமிழ்ச் சிறுகதைகள் - தேர்வும் தொகுப்பும் அரவிந்த சுவாமிநாதன்  யாவரும் பப்ளிஷர்ஸ்
புகைப்படம் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆயுள்வேதபாஸ்கரன்
  தமிழறிஞர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     தமிழறிஞர்கள்சிறுகதையாசிரியர்கள்                 -             