



ஆசை -  
































     


ஆசை     ஆசை ஆசைத்தம்பி
ஆசை தே ஆசைத்தம்பி பிறப்பு செப்டம்பர்   தமிழில் எழுதிவரும் எழுத்தாளர் கவிஞர் கட்டுரையாளர் பத்திரிகையாளர் அகராதியியலர் பிரதிசெம்மையாக்குநர் க்ரியாவின் தற்காலத் தமிழ் அகராதியிலும் பதிப்பகப் பணியிலும் இந்து தமிழ்திசை நடுப்பக்க ஆசிரியர் குழுவில் ஒருங்கிணைப்பாளராகவும் பணியாற்றியுள்ளார்

 ஆசை ஆசைத்தம்பி


 பிறப்பு கல்வி
 தனிவாழ்க்கை
 அகராதிப்பணி
 இதழியல்
 இலக்கிய வாழ்க்கை
 விருது
 நூல்கள்

 கவிதைத் தொகுப்பு
 மொழிபெயர்ப்புகள்
 பிற


 இணைப்புகள்


பிறப்பு கல்வி
இயற்பெயர் ஆசைத்தம்பி ஆசை தேசிகாமணி பிரேமா இணையருக்கு செப்டம்பர்  -ல் மன்னார்குடியில் பிறந்தார் மன்னார்குடி ராஜகோபாலசுவாமி அரசினர் கலைக் கல்லூரியில் ஆங்கில இலக்கியம் இளங்கலைப் பட்டம் பெற்றார் சென்னை பிரஸிடென்ஸி கல்லூரியில் எம்ஏ எம்ஃபில் பட்டம் பெற்றார்

தனிவாழ்க்கை
ஆசை -ல் சிந்துவைத் திருமணம் செய்து கொண்டார் மகன்கள் மகிழ் ஆதன் நீரன்

அகராதிப்பணி
ஆசை  முதல் க்ரியா பதிப்பகத்தின் அகராதிப் பணியிலும் பதிப்பகப் பணியிலும் ஈடுபட்டார் -ல் வெளியான ‘க்ரியாவின் தற்காலத் தமிழ் அகராதி’யின் விரிவாக்கித் திருத்திய பதிப்பு ‘துணை ஆசிரியர்’ க்ரியா பதிப்பகக் குழுவினருடன் சேர்ந்து அமெரிக்காவின் மெக்நீல் டெக்னாலஜீஸ் வெளியிட்ட ‘     ’ என்ற நூலின் துணை ஆசிரியர்
ஆசை மொழி தொடர்பான வெவ்வேறு திட்டங்களிலும் க்ரியா பதிப்பித்த புத்தகங்களின் செம்மையாக்கப் பணிகளிலும் பணியாற்றினார் க்ரியாவில் இருந்த பத்து ஆண்டுகளில் ஆல்பெர்ட் காம்யுவின் ‘அந்நியன்’ காஃப்காவின் ‘விசாரணை’ எக்சுபெரியின் ‘குட்டி இளவரசன்’ லாவோ ட்சுவின் ‘தாவோ தே ஜிங்’ உள்ளிட்ட மொழிபெயர்ப்பு நூல்களின் திருத்திய பதிப்புகளில் மொழிபெயர்ப்பாளர்களுடன் பணிபுரிந்தார்

இதழியல்
ஆசை  முதல்  வரை ‘இந்து தமிழ்’ இதழின் நடுப்பக்க அணியில் ஒருங்கிணைப்பாளராகப் பணியாற்றினார் கட்டுரைகள் மொழிபெயர்ப்புகள் ஆளுமைகளின் பேட்டிகள் ஆகியவற்றில் பங்களிப்பு செய்தார் ‘த நியூ யார்க் டைம்ஸ்’ ‘த கார்டியன்’ ‘த டான்’ ‘தி இந்து’ ஆங்கிலம் உள்ளிட்ட ஆங்கில நாளிதழ்களிலிருந்து கட்டுரைகள் எழுதினார் ’இந்து தமிழ்’ நாளிதழுக்காக மொழிபெயர்ப்புகள் செய்தார் 
ஜார்ஜ் ஆர்வெல் ஆலிவர் சாக்ஸ் ஸ்டீவன் ஹாக்கிங் வில்லியம் டால்ரிம்பிள் பால் க்ரூக்மன் ஸ்லேவோய் ஜிஜெக் டேவிட் ஷுல்மன் வால்ட்டர் ஐஸக்ஸன் டேவிட் அட்டன்பரோ தாமஸ் எல் ஃப்ரீட்மன் வரலாற்றறிஞர் சஞ்சய் சுப்பிரமணியம் கோபால்கிருஷ்ண காந்தி யானிஸ் வருஃபாக்கீஸ் டேவிட் பொடனிஸ் ஈராக் போரில் அமெரிக்காவின் பங்கை அம்பலப்படுத்திய செல்சியா மேனிங் யுவால் நோவா ஹராரி இர்ஃபான் ஹபீப் அய்ஜாஸ் அகமது ராமச்சந்திர குஹா ருட்கர் பிரெக்மென் அமர்த்தியா சென் ஜீன் த்ரஸே ஷிவ் விஸ்வநாதன் போன்ற அறிஞர்கள் அறிவியலர்களின் கட்டுரைகளை ‘இந்து தமிழ்’ நாளிதழுக்காக மொழிபெயர்த்தார்
‘இந்து தமிழ்’ நாளிதழிலும் அதன் இணையத்திலும் அந்தக் குழுமத்தின் ‘காமதேனு’ வார இதழிலும் ஆசை தொடர்கள் எழுதினார் உலகப் பெண் கவிஞர்களைப் பற்றிய ‘மொழியின் பெயர் பெண்’ தமிழ்ச் சொல் வேட்டை நடத்திய ‘அறிவோம் நம் மொழியை’ ‘என்றும் காந்தி’ காந்தியின் -வது பிறந்த ஆண்டை முன்னிட்டு ‘காந்தியைப் பேசுதல்’ தாவோயிசம் பற்றிய ‘தாவோ-பாதை புதிது’ காவிரிப் படுகையில் பயணித்து எழுதிய ‘நீரோடிய காலம்’ போன்ற தொடர்கள் எழுதினார்

இலக்கிய வாழ்க்கை
ஆசை பதினொரு வயதில் முதல் கவிதை எழுதினார் ‘சித்து’ என்ற முதல் கவிதைத் தொகுப்பு -ல் வெளியானது தங்க ஜெயராமனுடன் இணைந்து ஒமர் கய்யாமின் ருபாயியத் திக் நியட் ஹானின் ‘அமைதி என்பது நாமே’ போன்ற நூல்களையும் ‘தூலிகா’ பதிப்பகத்துக்காகக்  இருபது சிறார் நூல்களையும் ஆசை மொழிபெயர்த்திருக்கிறார் ப ஜெகநாதனுடன் இணைந்து பறவைகள் அறிமுகக் கையேடு என்ற நூலை வெளியிட்டார் ‘கொண்டலாத்தி’ கவிதைத் தொகுப்பு பறவைகளைப் பற்றிய கவிதைகளைக் கொண்ட கவிதைத் தொகுப்பு

விருது
பபாசி கவிதைக்கான ‘கலைஞர் பொற்கிழி விருது-’ வழங்கியது
-ல் சென்னை லிட்டரெரி ஃபெஸ்டிவல் அமைப்பு ‘   விருது வழங்கியது
நூல்கள்
கவிதைத் தொகுப்பு
சித்து  க்ரியா
கொண்டலாத்தி  க்ரியா
அண்டங்காளி  டிஸ்கவரி பப்ளிகேஷன்ஸ்
குவாண்டம் செல்ஃபி  டிஸ்கவரி பப்ளிகேஷன்ஸ்
மொழிபெயர்ப்புகள்
ருபாயியத் தங்கஜெயராமனுடன் இணைந்து  க்ரியா
அமைதி என்பது நாமே  க்ரியா
பிற
பறவைகள் பஜெகநாதனுடன் இணைந்து  க்ரியா
என்றும் காந்தி  இந்து தமிழ் திசை
இந்தப் பிரபஞ்சமே பேபல் நூலகம்தான்  டிஸ்கவரி பப்ளிகேஷன்ஸ்
இணைப்புகள்
ஆசைத்தம்பி வலைதளம்
ஆசை எழுதிய கட்டுரைகள் இந்து தமிழ் திசை
கவிஞர் ஆசை எஸ் ராமகிருஷ்ணன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆசை
  எழுத்தாளர்கள்கவிஞர்கள்கட்டுரையாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்கவிஞர்கள்கட்டுரையாளர்கள்                 -             