



ஆத்மார்த்தி -  
































     


ஆத்மார்த்தி          
‎

 ஆத்மார்த்தி
ஆத்மார்த்தி பிறப்பு ஜனவரி  தமிழில் கவிதைகளையும் கதைகளையும் திரைப்பட ரசனைக்குறிப்புகளையும் எழுதிக்கொண்டிருக்கும் எழுத்தாளர் மதுரையைச் சேர்ந்தவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 இலக்கிய இடம்
 விருதுகள்
 நூல்கள்

 கவிதைத் தொகுதிகள்
 சிறுகதைகள்
 கட்டுரைகள்
 குறுநாவல்
 நாவல்


 உசாத்துணை


பிறப்பு கல்வி
ஆத்மார்த்தியின் இயற்பெயர் ரவிஷங்கர் மதுரையில் ஜனவரி -ல் ஜிபத்மநாபன்-ஆர்மீனாட்சி இணையருக்கு பிறந்தார் மதுரை ஹார்வி மெட்ரிகுலேஷன் ஸ்கூல் ஆர்சிநடுநிலைப்பள்ளி கோ புதூர் ஆகிய இடங்களில் ஆரம்பக்கல்வியும் புனித மரியன்னை மேல்நிலைப்பள்ளியில் உயர்நிலைக் கல்வியும் முத்துத்தேவர் முக்குலத்தோர் மேல்நிலைப்பள்ளியில் பள்ளிநிறைவும் முடித்தபின் மதுரையில் மன்னர் திருமலை நாயக்கர் கல்லூரியில் இளங்கலை வணிகவியல் பயின்றார் மதுரைக் காமராசர் பல்கலைக்கழகக் கல்லூரியில் முதுகலை வங்கி மேலாண்மை பயிலச் சேர்ந்தார் படிப்பை முடிக்கவில்லை 

தனிவாழ்க்கை
ஆத்மார்த்தி டாக்டர் பொ வனிதா   வை ஜனவரி  -ல் மணந்தார் ஷ்ரேயா சஞ்சய் நிதின் எனும் இருகுழந்தைகள் முழுநேர எழுத்தாளராக இருக்கிறார் 

இலக்கியவாழ்க்கை
ஆத்மார்த்தி கவிதைகள் எழுதத்தொடங்கினார் முதல் கவிதை ’நிசப்தங்களின் காகிதப் பிரதிகள்’ ஜனவரி  -ல் பிரசுரமாகியது வெளியான முதல் நூல் ’தனிமையின் நீட்சியில் ஒரு நகரம்’ உயிர் எழுத்து பிரசுர வெளியீடாக வந்தது ’நட்பாட்டம்’ என்னும் தொடர் ஆனந்த விகடனில்  ஜனவரியில் வெளியானது முதல் நாவல் ’ஏந்திழை’ -ல் வெளியானது மகாகவி பாரதி சுஜாதா பாலகுமாரன் வழியாகத் தீவிர இலக்கியத்தில் ஆர்வம் ஏற்பட்டது அசோகமித்திரன் வண்ணதாசன் கலாப்ரியாஆத்மாநாம் சண்முகசுப்பையா என ஆதர்ச எழுத்தாளர் பலர்

இலக்கிய இடம்
ஆத்மார்த்தி மதுரையின் பொதுக்கலாச்சாரத்தையும் தமிழ் பரப்புக்கலாச்சாரத்தையும் பற்றிய கட்டுரைகளை எழுதி வருகிறார் இயல்பான வாசிப்புத்தன்மை கொண்ட புனைவுகளும் அகவயமான கவிதைகளும் எழுதுபவர் 

விருதுகள்
மதுரை நகைச்சுவை மன்றம் வழங்கிய இளம் கலைஞர் விருது
ஈரோடு தமிழன்பன் -ம் அகவையை ஒட்டி வழங்கப்பட்ட இளம் கவிஞருக்கான விருது
சௌமா அறக்கட்டளை -ம் ஆண்டின் சிறந்த நாவலுக்கான விருது மிட்டாய் பசி நாவலுக்காக
ஸ்ரீ பாலகுமாரன் அறக்கட்டளை வழங்கிய -ம் ஆண்டுக்கான பாலகுமாரன் விருது
நூல்கள்
கவிதைத் தொகுதிகள்
தனிமையின் நீட்சியில் ஒரு நகரம் - உயிர் எழுத்து
 காதல் கவிதைகள் - வதனம்
கனவின் உப நடிகன் - உயிர்மை
விளையாடற்காலம் - உயிர்மை
அவர்கள் - உயிர்மை
பொய்யாய் பறத்தல் - ஜீரோ டிகிரி
நட்பாட்டம் - என்சிபிஹெச் வெளியீடு
சிறுகதைகள்
சேராக்காதலில் சேரவந்தவன்- எழுத்து பிரசுரம்
குலேபகாவலி - யாவரும் பிரசுரம்
அப்பாவின் பாஸ்வேர்ட் - என்சிபிஹெச்
அதிகாரி - உயிர்மை
ஆடாத நடனம் - பரிதி
டயமண்ட் ராணி - எழுத்து பிரசுரம்
கட்டுரைகள்
ஞாபக நதி - வாசகசாலை
தீராக்கடல் - எழுத்து பிரசுரம்
பட்டன்கள் வைத்த சட்டை அணிந்தவள் - எழுத்து பிரசுரம்
எழுதிச் செல்லும் கரங்கள் - எழுத்து பிரசுரம்
மனக்குகைச் சித்திரங்கள் - எழுத்து பிரசுரம்
புலன் மயக்கம்  பாகங்கள் - அந்திமழை திரையிசை
வனமெல்லாம் செண்பகப்பூ - உயிர்மை திரையிசை
பூர்வநிலப்பறவை - உயிர்மை
அதனினும் இனிது - டிஸ்கவரி புக் பேலஸ்
வாழ்தல் இனிது - யாவரும்
தூவானத் தூறல் - தமிழினி திரையிசை
குறுநாவல்
பீஹாரி - டிஸ்கவரி புக் பேலஸ்
நாவல்
ஏந்திழை - யாவரும் வெளியீடு
மிட்டாய் பசி - தமிழினி வெளியீடு
உசாத்துணை
ஆத்மார்த்தி இணையதளம் 
ஆத்மார்த்தி இணையதளம் 
 -    - நேர்காணல் - கவிஞர் எழுத்தாளர் ஆத்மார்த்தி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆத்மார்த்தி
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             