



ஆதவன் -  
































     


ஆதவன்          
‎

 எழுத்தாளர் ஆதவன்
ஆதவன் மார்ச்   - ஜூலை   கேஎஸ்சுந்தரம் தமிழ் எழுத்தாளர் அறுபதுகளுக்குபின் எழுதத்துவங்கி பெருநகர வாழ்வின் நுணுக்கங்களை உளவியல் நோக்கில் எழுதியவர் தேசியப் புத்தக நிறுவனத்தில் பணியாற்றினார்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறுவர் இலக்கியம்
 சிறுகதைகள்
 நாவல்கள்
 நாடகம்


 மறைவு
 விருது
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதை தொகுப்பு
 நாடகம்
 குழந்தை இலக்கியம்
 குறுநாவல்
 நாவல்
 மொழியாக்கம்
 மொழிபெயர்க்கப்பட்ட படைப்புகள்


 உசாத்துணை


பிறப்பு கல்வி
இயற்பெயர் கேஎஸ் சுந்தரம் மார்ச்  அன்று கேஎஸ்சுப்ரமணியம் - சாவித்ரி இணையருக்குப் பிறந்தார் சுப்ரமணியம் குடும்பம் ல் கல்லிடைக்குறிச்சியில் இருந்து டெல்லிக்கு இடம்பெயர்ந்தது சுப்ரமணியம் முதலில் தபால்தந்தி துறையிலும் பின்னர் பாதுகாப்புத் துறையிலும் பணியாற்றி ஓய்வு பெற்றார் அவருக்கு லட்சுமி சுந்தரம் கேஎஸ்வைத்தியநாதன் அகிலா என நான்கு குழந்தைகள் சுந்தரம் கல்லிடைக்குறிச்சி சுப்ரமணியம் சுந்தரம் எனும் கேஎஸ்சுந்தரம் ஆதவன் என்னும் பெயரில் எழுதினார்
ஆதவன் டெல்லியில் எம்இஏசீனியர் செக்கண்டரி பள்ளியில் எட்டாம் வகுப்புவரை படித்தார் லோதி சாலையிலுள்ள அரசுப்பள்ளியில் உயர்நிலைப்படிப்பை முடித்தார் அங்கே அவருக்கு இந்திரா பார்த்தசாரதி தமிழாசிரியராக இருந்தார் எனப்படுகிறது 
டில்லி பல்கலைகழகத்தின் உறுப்புக் கல்லூரியான ராம்ஜாஸ் கல்லூரியில் இளங்கலை இயற்பியலும் அண்ணாமலை பல்கலைக்கழகத்தில் முதுகலை ஆங்கிலமும் டெல்லி பல்கலைகழகத்தில் இதழியலும் பயின்றார்

தனிவாழ்க்கை
இந்திய ரயில்வேயில் ஏழு ஆண்டுகாலம் வேலை செய்தார்  முதல் நேஷனல் புக் டிரஸ்ட் நிறுவனத்தின் தமிழ் பிரிவில் துணையாசிரியராக டெல்லியிலும் -க்கு பின் பெங்களூரிலும் பணி புரிந்தார்
-ல் ஹேமலதாவை மணந்தார் இவர் ஆதவனின் மறைவுக்கு பின் நேஷனல் புக் டிரஸ்ட் நிறுவனத்தில் தனக்கு கிடைத்த பணியை தொடர்ந்தார் மகள்கள் சாருமதி நீரஜா ல் ஆதவனுக்கு தூரதர்சனில் செய்தி ஆசிரியராகப் பதவி உயர்வு கிடைத்தது பணிக்குச் சேர்வதற்குள் மறைந்தார்
ஆதவனுக்கு இந்திரா பார்த்தசாரதி மற்றும் அசோகமித்திரன் இருவரும் அணுக்கமான மூத்த படைப்பாளிகள் டெல்லியில் பணியாற்றும்போது திஜானகிராமன் நெருக்கமானவராக இருந்தார்

இலக்கிய வாழ்க்கை
 ஆதவன்
சிறுவர் இலக்கியம்
ஆதவன் ஏழாம் வகுப்பு படிக்கும்பொழுது நண்பன் ஒருவனோடு இணைந்து அணுகுண்டு என்ற கையெழுத்து பத்திரிக்கை நடத்தினார் அறுபதுகளில் வெளிவந்த கண்ணன் என்னும் சிறுவர் இதழில் கதைகளை எழுதினார் அதன் ஆசிரியர் ஆர்வி எழுத ஊக்கமளித்தார் சிங்கராஜ குமாரி’ கானகத்தின் நடுவே’ ஆகிய சிறுகதை தொகுப்புகள் சிறார் இலக்கிய பங்களிப்பு 

சிறுகதைகள்
-ல் கல்லூரி காலகட்டத்தில் எழுத்தாளராக அறிமுகம் ஆனார் ஆனந்த விகடன் இதழில் தாஜ்மகாலில் ஒரு பௌர்ணமி இரவு சிறுகதை முத்திரைக்கதையாக வெளிவந்தது தொடர்ந்து விகடனில் கதைகள் எழுதினார் அதை தொடர்ந்து நா பார்த்தசாரதி நடத்திய தீபம் இதழிலும் கதைகள் வெளிவந்தன ல் ஆதவனின் சிறுகதைகள் மற்றும் குறுநாவல்களின் தொகுதியான இரவுக்கு முன்பு வருவது மாலை வெளியாகியதுஒரு பழைய கிழவரும் புதிய உலகமும்’ முதலில் இரவு வரும்’ சிவப்பாய் உயரமாய் மீசை வச்சுக்காமல் லேடி’ போன்ற சிறுகதைகள் விமர்சகர்களால் முதன்மையாக பரிந்துரைக்கப்படும் படைப்புகள்

நாவல்கள்
ஆதவனின் முதல் நாவலான காகித மலர்கள் தீபம் இதழில்தொடராக வெளிவந்தது-ல் நூல்வடிவு கொண்டது இரண்டாவது நாவலான என் பெயர் ராமசேஷன் கணையாழி இதழில் தொடராக வெளிவந்து -ல் நூலாகியது காகித மலர்கள்’ என் பெயர் ராமசேஷன்’ ஆகிய முக்கியமான நாவல்கள் இரண்டும் டெல்லியை கதைகளமாக கொண்டவை ஃப்ராய்டிய உளப்பகுப்பில் ஆர்வம் கொண்ட ஆதவனின் நாவல்களில் கதைமாந்தரின் உளவியல் ஃப்ராய்டிய நோக்கில் ஆசிரியராலோ மையக்கதைமாந்தராலோ மெல்லிய எள்ளலுடன் விளக்கப்பட்டுக்கொண்டே இருக்கும் 

நாடகம்
ஆதவன் புழுதியில் வீணை சிசுப்ரமணிய பாரதியாரின் வாழ்க்கையைச் சித்தரிக்கும்  புழுதியில் வீணை என்னும் நாடகத்தை எழுதினார் இதன் முதல் பதிப்பு -ல் தாகம் பதிப்பகத்தால் வெளியிடப்பட்டது இரண்டாம் பதிப்பை ஆதவனின்  பக்க முன்னுரையுடன்  தியாகு நூலகம் ஜனவரி -ல் வெளியிட்டது 

மறைவு
ஜூலை   அன்று சிருங்கேரியில் துங்க பத்ரா நதியின் சுழலில் சிக்கி உயிர் இழந்தார்

விருது
மறைவுக்கு பின் -ம் ஆண்டு முதலில் இரவு வரும் என்ற சிறுகதை தொகுப்புக்காக சாகித்ய அகாதமி விருது வழங்கப்பட்டது
இலக்கிய இடம்
இந்திய பெருநகர வாழ்க்கைச் சூழலை கதைக்களமாக கொண்ட ஆதவனின் படைப்புகள் உயர்குடிப் பண்பாட்டில் உள்ள அபத்தங்களை உளவியல்பார்வையில் நேரடியாகச் சித்தரிப்பவை வாழ்க்கையில் மனித அகம் செய்யும் பாவனைகள் சுயஏமாற்றுகளை பகுத்தாயும் விதத்தில் உளவியல் அணுகுமுறையோடு விவரித்து காட்டிய படைப்பாளி நகர் வாழ்க்கையின் நவீனத்திற்குள் தங்களை முழுவதும் பொருத்திகொள்ளமுடியாமல் மரபின் ஆசாரத்துக்குள்ளும் இருந்துவிடமுடியாத மத்தியதர இளைஞர்கள் மற்றும் மனிதர்களின் உள்முரண்கள் பதிவானது ஆதவனின் படைப்புலகம் 
அவருடைய இரு பக்குவமிக்க சிறுகதைகளைப் படித்து இவ்வளவு துல்லியமாகவும் சத்தியம் தொனிக்கவும் தற்கால இந்தியாவின் படித்த இளைஞர் மனத்தைச் சித்தரிக்க முடியுமா என்று வியந்திருக்கிறேன் அந்த முதல் சந்திப்புக்குப் பிறகு இந்த இருபது ஆண்டுகளில் அவர் மனிதனாகவும் எழுத்தாளனாகவும் ஒருமுறைகூட என் வியப்பையும் மதிப்பையும் பெறாமலிருந்ததில்லை என்று அசோகமித்திரன் குறிப்பிடுகிறார் 
ஆதவன் அவருடைய இரு நாவல்களுக்காகவே பொதுவாக நினைவுகூரப்படுகிறார் காகிதமலர்கள் என் பெயர் ராமசேஷன் என்னும் இரு நாவல்களும் வெளிப்படையான உளவியல் அலசலும் பகடிப்பார்வையும் கொண்டவை நகர்ப்புற நடுத்தரவர்க்கத்து படித்த பிராமணர்களின் உளவியல் தருணங்கள் அவற்றில் இருப்பதனால் அவை இலக்கியத்தன்மை அடைகின்றன ஃப்ராய்டிய உளவியல் அலசலும் இருத்தலியல் சார்ந்த வாழ்க்கைப் பார்வையும் கொண்டவை அவை 

நூல்கள்
சிறுகதை தொகுப்பு
கனவுக்குமிழிகள் - 
கால் வலி - 
ஒரு அறையில் இரண்டு நாற்காலிகள் - 
புதுமைப்பித்தனின் துரோகம் - 
முதலில் இரவு வரும் - 
நிழல்கள்
ஆதவன் சிறுகதைகள் - முழுதொகுப்பு
நாடகம்
புழுதியில் வீணை
குழந்தை இலக்கியம்
சிங்கராஜகுமாரி
கானகத்தின் நடுவே
குறுநாவல்
இரவுக்கு முன்பு வருவது மாலை
சிறகுகள்
மீட்சியைத் தேடி
கணபதி ஒரு கீழ்மட்டத்து ஊழியன்
நதியும் மலையும்
பெண் தோழி தலைவி
நாவல்
காகித மலர்கள் - 
என் பெயர் ராமசேஷன் - 
மொழியாக்கம்
பாலர் ராமாயணம்
நர்மதா சங்கர்
மொழிபெயர்க்கப்பட்ட படைப்புகள்
என் பெயர் ராமசேஷன்- ரஷ்ய மொழி  
உசாத்துணை
நவீனத் தமிழிலக்கிய அறிமுகம் - எழுத்தாளர் ஜெயமோகன்
தவிர்க்க முடியவில்லை -ஆதவன்  ஆதவன் - அசோகமித்திரன்
 -    - எழுத்தாளர் - ஆதவன்
ஆதவனின் புனைவுலகம் வெசுரேஷ் சொல்வனம்காம் ஜூலை 
அகவுலக ஆய்வாளன் - பா ராகவன்
ஆதவன் இந்து கட்டுரை
சுந்தர ராமசாமி கலைகள் கதைகள் சிறுகதைகள்
பசு பக்கங்கள் ஆதவன்
இளைஞர்களின் மனசாட்சி தினமலர்
இயல்புகளின் மேல் புன்னகையை படரவிட்டவர் ஆதவன்
ஆதவனின் படைப்புலகம் கனலி
ஆதவன் சாரு நிவேதிதா
ஆதவன் -வல்லமை கட்டுரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதவன்
  எழுத்தாளர்கள்நாவலாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்நாவலாசிரியர்கள்                 -             