



ஆர்எஸ் சுப்புலட்சுமி அம்மாள் -  
































     


ஆர்எஸ் சுப்புலட்சுமி அம்மாள்     ஆர்எஸ் சுப்புலட்சுமி 
ஆர்எஸ் சுப்புலட்சுமி அம்மாள் ஆகஸ்ட்   - டிசம்பர்   தென்னகத்தின் முதல் பட்டதாரிப்பெண் சமூக செயற்பாட்டாளர் எழுத்தாளர் விதவைப் பெண்களுக்கான சாரதா அமைப்புகளை முன்னெடுத்தார் -ல் சாரதா சட்டம் உருவாக முக்கியக் காரணமானவர் பெண் கல்வி பெண்கள் முன்னேற்றத்திற்கான சேவையை வாழ்நாள் முழுவதும் தொடர்ந்து செய்தார் சிஸ்டர் சுப்புலட்சுமி என்று அழைக்கப்பட்டார்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 சமூகப்பணி

 விவாதம்


 பொறுப்புகள்
 இலக்கிய வாழ்க்கை
 விருதுகள்
 மறைவு
 நூல்கள்
 வெளி இணைப்புகள்
 உசாத்துணை


பிறப்பு கல்வி
 ஆர்எஸ் சுப்புலட்சுமி தன் சகோதரிகளுடன்
சென்னையில் மயிலாப்பூரில் சுப்பிரமணிய ஐயர் விசாலாட்சி இணையருக்கு ஆகஸ்ட்  -ல் பிறந்தார் தந்தை சைதாப்பேட்டை அரசு விவசாயக் கல்லூரி ஆசிரியர் சுப்புலட்சுமி ராமாயணம் மகாபாரதம் போன்ற இதிகாசங்கள் பயின்றார் சித்தி வாலாம்பாளிடமிருந்து வேதாந்த நூல்களைக் கற்றார் சைதாப்பேட்டையிலுள்ள பாலர் பள்ளியில் ஆரம்பக்கல்வி பயின்றார் உயர் நிலைப்பள்ளி பயின்றார் ஈஎஸ்எல்ஸி தேர்வில் செங்கல்பட்டு மாவட்டத்தில் முதலாவதாக வந்தார் எட்டாம் வகுப்போடு கல்வி கற்பது நின்றது 
இளம்விதவையாக ஆன சுப்புலட்சுமிக்கு தந்தை ஆங்கிலம் கற்க வீட்டிலேயே ஏற்பாடு செய்தார் சுப்புலட்சுமி வயலினும் வீணையும் வாசிக்கக் கற்றார் பகவத் கீதையை பாராயணம் செய்தார் எழும்பூரிலிருந்த பிரசிடென்சி மேல்நிலை மற்றும் பயிற்சிப் பள்ளியில் கல்வியைத் தொடர்ந்தார் ஆங்கிலோ இந்தியர்கள் அதிகம் படித்த அந்தப்பள்ளியில் படித்த ஒரே இந்துப்பெண் சுப்புலட்சுமி முதல் வகுப்பில் தேர்ச்சி பெற்றார் ஜார்ஜ் டவுணிலிருந்த பிரசண்டேஷன் கான்வென்டில் எஃப்ஏ    படித்தார் இரண்டு தங்கப் பதக்கங்களுடன் முதல் வகுப்பில் தேர்ச்சி பெற்றார்  -ல் சென்னை ராஜதானிக் கல்லூரியில்சென்னை மாநிலக் கல்லூரி பிஏ ஆனர்ஸ் சேர்ந்தார் -ல் நடந்த இறுதித்தேர்வில் சென்னை மாகாணத்திலேயே முதலாவதாக தேர்ச்சி பெற்று தென்னகத்தின் முதல் பட்டதாரிப் பெண்மணியாகவும் தேர்வு பெற்றார்

தனி வாழ்க்கை
சுப்புலட்சுமிக்கு பன்னிரெண்டு வயதில் உறவினர் மகனுடன் திருமணம் நடந்தது அவர் வயதடையும் முன்னரே கணவன் இறந்ததால் இளம்விதவை ஆனார் கல்விக்கு பின் தான் படித்த பள்ளியிலேயே ஆசிரியராக பணியில் சேர்ந்தார் ஆங்கிலேயர்கள் மட்டுமே பணியாற்றிய அந்தப்பள்ளியின் முதல் இந்து ஆசிரியராக சுப்புலட்சுமி ஆனார் 

சமூகப்பணி
 சாரதா இல்லம் ஐஸ் ஹவுஸ்
 ஆர்எஸ் சுப்புலட்சுமி
சுப்புலட்சுமி பள்ளிக்கல்வித்துறை ஆய்வாளரான கிறிஸ்டினா லிஞ்ச்-ஐ சந்தித்த பிறகு விதவைகளுக்கான பள்ளி மற்றும் இல்லம் அமைப்பதற்கான பணியில் ஈடுபட்டார் கைம்பெண்கள் சிலரைத் தன் எழும்பூர் இல்லத்தில் தங்க வைத்தார் -ல் சுப்புலட்சுமி ’சாரதா லேடிஸ் மிஷன் அமைப்பைத் தொடங்கினார் சுப்புலட்சுமியின் ஆசிரியரான பாட்டர்சன்’ அதன் தலைமைப் பொறுப்பை ஏற்றார் -ல் சென்னை திருவல்லிக்கேணியில் ’சாரதா இளம் கைம்பெண்கள் இல்லம்’ தொடங்கப்பட்டது நாளடைவில் சென்னை ஐஸ் ஹவுஸுக்கு இல்லம் மாற்றப்பட்டது கல்வி கைத்தொழில் விளையாட்டு ஆகியவற்றுக்கு முக்கியத்துவம் கொடுக்கப்பட்டது 
சாரதா இல்லம் அருகே இருந்த மீனவர் குப்பத்துக் குழந்தைகளின் நலனுக்காக குப்பம் பள்ளியைத் தொடங்கினார் சாரதா இல்லத்தின் மருத்துவக் கண்காணிப்பாளராக முத்துலட்சுமிரெட்டி பொறுப்பு வகித்தார் லேடி வில்லிங்டன்னின் உதவியோடு ஐஸ் ஹவுஸ் அருகில் லேடி வில்லிங்டன் பயிற்சிப் பள்ளி அமைத்தார் ஜூலை  -ல் ’சாரதா வித்யாலயா’ என்ற உறைவிடப்பள்ளியை தோற்றுவித்தார் -ல் சாரதா வித்யாலயா சாரதா இல்லம் இரண்டும் இணைந்து சாரதா லேடீஸ் யூனியன் என்ற பெயரில் செயல்பட ஆரம்பித்தது லேடி சிவகாமி ஐயர் அதன் தலைவராக இருந்தார் மே  -ல் அந்தப்பள்ளி சென்னை ராமகிருஷ்ணா மிஷனுடன் இணைக்கப்பட்டது தற்போது அது தி நகரில் ஸ்ரீ ராமகிருஷ்ணா மிஷன் சாரதா வித்யாலயா பள்ளி என்ற பெயரில் செயல்பட்டு வருகிறது சாரதா பள்ளியை வளர்த்தெடுத்து ’தென்னாற்காடு சமூக சேவை அமைப்பினரிடம்’ ஒப்படைத்தார் 
-ல் பூனாவில் நடைபெற்ற முதல் அகில இந்திய மகளிர் மாநாட்டில் சென்னை ராஜதானியின் சார்பில் கலந்து கொண்ட ஆறு பேர் கொண்ட குழுவில் சுப்புலட்சுமியும் ஒருவர் -ல் சாரதா சட்டம் உருவாக முக்கியப் பங்கு வகித்தார் -ல் வயது வந்த பெண்கள் கல்வி பயில மைலாப்பூர் ஸ்ரீவித்யா காலனியில் ஸ்ரீவித்யா கலாநிலையம்’ உருவாக்கினார் -ல் மதுராந்தகத்தில் மதுராந்தகம் தொடக்கப்பள்ளியை ஆரம்பித்தார் மைலாப்பூர் லேடீஸ் கிளப் ஸ்கூல் சொசைட்டி என்ற நர்சரி பள்ளியை ஆரம்பித்தார் -ல் அது வித்யா மந்திர் பள்ளியானது பார்வதி தர்மாம்பாள் ஸி சுப்புலட்சுமி செல்லம் ஆகியோர் ஆர்எஸ் சுப்புலட்சுமி வளர்ப்பில் உருவானவர்கள்

விவாதம்
பிராமணர்களுக்கென்று ஒரு தனி இல்லம் இருப்பது பிரிவினையைத் தோற்றுவிப்பதற்கு வழி வகுக்கும் இல்லத்தில் ஜாதி வித்தியாசமின்றி அனைத்து விதவைகளையும் அனுமதிக்க வேண்டும் இல்லாவிட்டால் மூடிவிட வேண்டும் என்று நீதிக்கட்சியிடமிருந்து எதிர்ப்பு வந்தது சாரதா இல்லத்தில் பிராமணப்பெண்கள் மட்டுமே இருந்ததற்கு காரணம் அந்த சமூகத்தில் தான் இளம்விதவைகள் அதிகம் இருந்தனர் என்ற எதிர்வாதம் வைக்கப்பட்டது

 ஆர்எஸ் சுப்புலட்சுமி
பொறுப்புகள்
-ல் கல்வித்துறை ஆய்வாளராக நியமிக்கப்பட்டார் கடலூரிலுள்ள அரசாங்க ஆசிரியர் பயிற்சிப் பள்ளிக்கும் அதையொட்டி இருந்த உயர்நிலைப்பள்ளிக்கும் மேற்பார்வையாளராக நியமிக்கப்பட்டார் -ல் இந்திய மாதர்சங்கத்தின் தலைவராகத் தேர்ந்தெடுக்கப்பட்டார் மைலாப்பூர் மகளிர் சங்கத்தின் தலைவராகப் பொறுப்பேற்றார் - வரை அப்போதைய சென்னை கவர்னரால் சட்டசபையின் நியமன உறுப்பினராக நியமிக்கப்பட்டார் 

இலக்கிய வாழ்க்கை
சக்ரவர்த்தினியின் ஆசிரியரான பாரதியார் சுப்புலட்மியை எழுத ஊக்குவித்தார் தன் இருபது வயதில் சக்ரவர்த்தினி இதழில் ’பார்வதி சோபனம்’ என்ற தலைப்பில் பாடல் வடிவிலான தலைப்பில் எழுதினார் தாய் விசாலாட்சி எழுதிய ஐக்கிய குடும்ப சரித்திரம் நூலை புத்தகமாக்கி வெளியிட்டார் பகவத் கீதைக்கு எளிய உரை ஒன்று எழுதினார்

விருதுகள்
-ல் இந்திய அரசு பத்ம ஸ்ரீ’ விருது வழங்கியது
 ஆர்எஸ் சுப்புலட்சுமி
மறைவு
ஆர்எஸ் சுப்புலட்சுமி அம்மாள் டிசம்பர்  -ல் காலமானார்

நூல்கள்
கலைஞானி தாயுமானவர்
தினசரி ஸ்தோத்திரங்கள்
பார்வதி சோபனம்
லலிதா சோபனம்
குசல வாக்கியம்
வெளி இணைப்புகள்
ஆர்எஸ் சுப்புலட்சுமி அம்மாள் அரிய படங்கள்
உசாத்துணை
ஆர்எஸ் சுப்புலட்சுமி அம்மாள்  தென்றல்
        
ஆர்எஸ் சுப்புலட்சுமி அம்மாள் 
    

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்எஸ்சுப்புலட்சுமிஅம்மாள்
  எழுத்தாளர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்                 -             