



ஆலிப் புலவர் -  
































     


ஆலிப் புலவர்           
‎

 மிகுறாசு மாலை
ஆலிப் புலவர் மறைவு- இஸ்லாமிய காவியமாகிய மிஃராஜ் மாலையை மிகுறாசு மாலை எழுதிய கவிஞர் இது நபிகள் நாயகத்தின் விண்ணேற்றம் பற்றியது 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 மிஃராஜ் மாலை மிகுறாசு மாலை
 தொன்மங்கள்
 மறைவு
 வழிபாடு
 உசாத்துணை


பிறப்பு கல்வி
ஆலிப் புலவர் பானத் சு ஆத்’ என்னும் நூலை இயற்றிய கஃபு இப்னு ஸுஹைர் என்ற அரபி மொழிப் புலவரின் வழிவந்தவர் இவரின் மூதாதையர் அரபு நாட்டிலிருந்து மலையாளக் கரையில் குடியேறினர் இவரின் இயற்பெயர் ஷைகு அலீ அது அலீ என்பதாக மருவியது இவரை இவருடைய தந்தை ஆலிப் பிள்ளை என்று அழைத்தார் இவர் மங்கைநகர் என்ற ஊரில் ஸையிது அபூபக்கர் என்பவருக்கு மகனாகப் பிறந்தவர் மங்கை நகர் என்பது ராணி மங்கம்மாள் பெயர் கொண்டு அழைக்கப்பட்டது என்றும் அது திருநெல்வேலி மாவட்டத்தில் நேசமாணிக்கம் சேரன்மாதேவி ஆகிய இரு ஊர்களுக்கும் இடையில் இருக்கும் மேலச்சேவல் நகர்தான் என்றும் கூறப்படுகிறது இவர் வாழ்ந்தது மேலப்பாளையத்தில் புதுப்படை என்ற பகுதி என்றும் இஸ்லாமியக் கலைக்களஞ்சியம் சொல்கிறது
ஆலிப் புலவர் தேசமாணிக்கத்தில் வாழ்ந்து வந்த ஒரு மடாதிபதியின் இல்லத்தில் தங்கி தமிழ்க் கல்வி கற்றார் இவர் மலையாள மொழியும் அறிந்து வைத்திருந்தார் கன்னிவயல் என்னும் பெரிய வயல் ஒன்றிற்கும் மற்றும் பல வயல்களுக்கும் எலுமிச்சம்பழத் தோட்டம் ஒன்றிற்கும் இவர் உரிமையாளராக இருந்தார்

தனிவாழ்க்கை
 மிகுறாசு மாலை
ஆலிப் புலவருக்கு ஓர் ஆண் மகனும் இரண்டு பெண் மக்களும் இருந்தனர் ஒரு பெண்ணை மேலப்பாளையத்திலும் மர்றொரு பெண்ணை குலசேகரன் பட்டணத்திலும் இவர் மணம் செய்து கொடுத்திருந்தார் இவரின் மகன் அஹ்மது ஜலாலுத்தீன் என்பவர் தக்கலையில் துணி வியாபாரம் செய்துவந்தார் இவரின் வழிவந்தவர் தாம் தக்கலை பீர்முகம்மது அப்பா அவர்களின் ஞான நூல்களுக்கு உரை எழுதிய நெய்னா முஹம்மது பாவலர் ஆலிப் புலவரின் வழிவந்த சையிது முஹ்யித்தீன் கவிராஜர் ஷைகு முஹ்யித்தின் கவி ராஜர் ஆகிய இருவரும் பெரும் புலவர்களாக இருந்தனர் சையிது முஹ்யித்தீன் கவிராஜர் மேலப்பாளையத்தில் வாழ்ந்த முஹ்யித்தீன் ஆண்டகை மீது பிள்ளைத்தமிழ்’ பாடியுள்ளார்

இலக்கிய வாழ்க்கை
நபி  ஸல்  செய்த வான்பயணத்தைக் காவியமாக இயற்ற விரும்பி காயல்பட்டினம் சென்று நபி  ஸல்  அவர்களின் வான் பயணம் பற்றிய அரபி நூல் ஒன்றைப் பெற்று அவ்வூர் காஜி’யாக இருந்த ஸையிது முஹம்மது அலாவுத்தீனிடம் அதனைக் கொடுத்து தமிழ் உரை பெற்றார் இது ஹிஜ்ரி ஆண்டு -ல் பொது யுகம்  நிகழ்ந்தது இவர் தாம் இயற்றிய நூலுக்கு மிஃராஜ் மாலை மிகுறாசு மாலை என்று பெயரிட்டார் 

மிஃராஜ் மாலை மிகுறாசு மாலை
மிஃராஜ் மாலை  படலங்களும்  செய்யுட்களும் கொண்டது காவியத்தை அரங்கேற்றுவதற்காக கோட்டாறு சென்றார்  அங்குத் தம் மாணவர் சிவலிங்கம் செட்டியார் வீட்டில் தங்கிக்கொண்டு முஸ்லீம்களிடம் சென்று தாம் வந்த நோக்கத்தை கூறினார் அங்கிருந்த முஸ்லீம்கள் அதற்கு ஆதர்வு அளிக்கவில்லை அதனை அறிந்த சிவலிங்கம் செட்டியார் தமக்குத் தெரிந்த பாவாடைச் செட்டியார் என்னும் செல்வந்தர் உதவியுடன் அரங்கேற்றத்திற்கு ஏற்பாடு செய்தார் ரஜப் பிறை  வெள்ளிக்கிழமை இரவு நூல் அரங்கேற்றப்பட்டது 

தொன்மங்கள்
ஆலிப் புலவர் மிஃராஜ் மாலையில் உள்ள   ஆவது பாடல்களைப் பாடியபொழுது எதிரே இருந்த வேப்பமரத்தில் நபி ஸல் தோன்றியதாகத் தொன்மக்கதை சொல்கிறது ஆலிப் புலவருக்கு இந்நூலை அரங்கேற்ற உதவிய பாவாடைச் செட்டியார் பார்வை இன்மை நீங்கி விழியொளி பெற்றார்

மறைவு
ஆலிப் புலவர் பாளையங்கோட்டை வந்து மாலை நேரத் தொழுகையில் ஸஹ்தா’ செய்து கொண்டிருக்கும்பொழுது உயிர் நீத்தார் இது நிகழ்ந்தது ஹிஜ்ரி -ம் ஆண்டு ரமலான் பிறை  வெள்ளிக்கிழமை பொது யுகம் ஜூலை  

வழிபாடு
ஆலிப் புலவரின் அடக்கவிடம் ஆலியப்பா தர்கா’ என்னும் பெயருடன் பாளையங்கோட்டையில் இருக்கிறது இவர் மிஃராஜ் மாலையைத் தம் கைப்பட எழுதிய பிரதியைத் தம் நெஞ்சோடு வைத்து அடக்குமாறு கூறியதற்கு ஏற்ப அடக்கப்பட்டார் என்று சொல்லப்படுகிறது மிஃராஜ் மாலை பாடப்பட்ட பள்ளிவாயில் இப்பொழுது வேம்படிப் பள்ளிவாயில் என்று அழைக்கப்பட்டு வருகிறது

உசாத்துணை
இஸ்லாமியக் கலைக்களஞ்சியம் அப்துற் றஹீம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆலிப்புலவர்
  புலவர்கள்கவிஞர்கள்இஸ்லாம்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்கவிஞர்கள்இஸ்லாம்                 -             