



ஆர்நல்லகண்ணு -  
































     


ஆர்நல்லகண்ணு     
ஆர்நல்லகண்ணு பிறப்பு டிசம்பர்   கம்யூனிஸ்ட்டு கட்சியின் மூத்த தலைவர் விடுதலை போராட்ட வீரர் மக்கள் பணியாளர்



 பிறப்புகல்வி

 மாணவப் பருவத்தில் அரசியல் ஈடுபாடு


 தனிவாழ்க்கை
 அரசியல்

 கம்யூனிஸ்ட்டு கட்சி வழி போராட்டங்கள்
 மக்கள் போராட்டங்கள்
 கம்யூனிஸ்ட்டு கட்சி செயல்பாடுகள்
 தேர்தலில் போட்டியிடுதல்


 விருதுகள்
 நூல்கள்

 மொழிபெயர்ப்பு


 ஊசாத்துணை


பிறப்புகல்வி
ஆர்நல்லகண்ணு தூத்துக்குடி மாவட்டம் ஶ்ரீவைகுண்டத்தில் டிசம்பர்   அன்று  ராமசாமி - கருப்பாயி இணையருக்கு மூன்றாவது குழந்தையாகப் பிறந்தார்  உடன் பிறந்தவர்கள் நான்கு சகோதரர்கள் ஐந்து சகோதரிகள் நல்லகண்ணுவின் குடும்பம் வேளாண் தொழிலைப் பாரம்பாரியமாக கொண்ட வைணவக் குடும்பம்
நல்லகண்ணு ஶ்ரீவைகுண்டம் காரனேசன் பள்ளியில் எஸ்எஸ்எல்சி வரை படித்தார் மதுரை திரவியம் தாயுமானவர் இந்துக் கல்லூரியில் இண்டர்மீடியட் படித்தார் பின்னர் தமிழில் பிஎல்ஓ படிப்பை இரண்டாண்டுகள் படித்த நிலையில் தீவிரமாக அரசியலில் ஈடுபட்டதால் பட்டப் படிப்பு தடைப்பட்டது 

மாணவப் பருவத்தில் அரசியல் ஈடுபாடு
ஆர்நல்லகண்ணு தனது -ஆவது வயதில் -ம் ஆண்டு நடைபெற்ற தேர்தலில் காங்கிரஸ் கட்சிக்கு ஆதரவாக வாக்கு சேகரிப்பில் சிறுவர்களுடன் இணைந்து செயல்பட தொடங்கினார் 
-ம் ஆண்டு நடைபெற்ற ஹார்வி மில் வேலைநிறுத்தத்தின் போது பெரியவர்களுக்கு உதவியாக சென்று அரிசி வசூலில் ஈடுபட்டார்
-ம் ஆண்டு பள்ளியில் இரண்டாம் உலகப்போருக்கு ஆதரவாக நாடகம் வழியிலான பிரச்சாரம் செய்யப்பட்ட போது மாணவர்களை ஒன்று திரட்டி அந்நாடகத்தை எதிர்த்தார் காவலர்களை கொண்டு மாணவர்கள் கண்டிக்கப்பட்ட போது சக மாணவர்களுடன் சேர்ந்து கல்வி புறக்கணிப்பில் ஈடுபட்டார் தலைமை ஆசிரியர் நாடகத்தை ரத்து செய்வதாக அறிவித்த பின் போராட்டம் திரும்பப் பெறப்பட்டது பின்னர் கல்லூரிக் காலத்தில் காங்கிரஸ் கட்சி சார்பில் வெள்ளையனே வெளியேறு போராட்டத்தில் கலந்து கொண்டார்

தனிவாழ்க்கை
ஆர்நல்லகண்ணு  ஜூன்    அன்று சாதி ஒழிப்புப் போராட்டத்தில் ஈடுபட்ட அன்னசாமியின் மகள் ரஞ்சிதத்தை நெல்லையில் திருமணம் செய்து கொண்டார் காசி பாரதி ஆண்டாள் என்று இரு மகள்கள் ஆர்நல்லகண்ணுவின் மனைவி ரஞ்சிதம் -ம் ஆண்டு மறைந்தார்
ஆர்நல்லகண்ணு கட்சிப் பணிகளிலும் மக்கள் போராட்டங்களிலும் முழுமையாக ஈடுபட்டதால்  பிற வேலைகள் எதிலும் ஈடுபடவில்லை அவரது மனைவி ரஞ்சிதம் தன் ஆசிரியர் பணியில் கிடைத்த வருமானத்தில் குடும்பத்தை கவனித்துக் கொண்டார்

அரசியல்
மாணவப் பருவத்தில் அரசியல் போராட்டங்களில் பங்கு கொண்ட நல்லகண்ணு - காலகட்டத்தில்  கலைத் தொண்டர் கழகம் என்னும் அமைப்பை உருவாக்கி அதன் செயலாளராக செயல்பட்டார் எட்டையபுரத்தில் பாரதி நினைவு மண்டபம் கட்ட இவ்வமைப்பின் சார்பில் ரூ நிதி திரட்டி கொடுத்தார்

கம்யூனிஸ்ட்டு கட்சி வழி போராட்டங்கள்
ஆர்நல்லகண்ணு -ம் ஆண்டு கம்யூனிஸ்ட்டு கட்சியில் உறுப்பினராக இணைந்தார் அதனை தொடர்ந்து சென்னையில் கம்யூனிஸ்ட்டு கட்சி இதழான ஜனசக்தியில் பணியாற்றியபோது  ஶ்ரீவைகுண்டம் பகுதியில் இரண்டாயிரம் நெல் மூட்டைகள் பதுக்கி வைக்கப்பட்டிருப்பதை அறிந்து ஜனசக்தியில் அம்மோசடியை குறித்து எழுதினார் மாவட்ட ஆட்சி தலைவர் நெல் மூட்டைகளை மீட்க நடவடிக்கை எடுத்தார்
இதன் பின்னர் நல்லகண்ணு நகர வாழ்க்கையில் இருந்து ஒதுங்கி நாங்குனேரி வட்டத்தில் விவசாய தொழிலாளர்களை இணைத்து போராட்ட பணிகளில் ஈடுபட தொடங்கினார் அம்பாசமுத்திரம் சிவகிரி புளியங்குடி தென்காசி நாங்குனேரி பகுதிகளில் திருவாவடுதுறை ஆதீனம் மற்றும் ஜீயர் மடங்களுக்கு சொந்தமான நிலங்களில் வேலை செய்த மக்களை ஒன்று திரட்டி நில உரிமைப் போராட்டத்தில் ஈடுபட்டார் அப்போராட்டம் மடங்களின் அதிகாரத்தை மட்டுப்படுத்த வழி வகுத்தது
ஆர்நல்லகண்ணு -ல் கம்யூனிஸ்ட்டு கட்சி தடைசெய்யப்பட்ட பின் தலைமறைவாக வாழ தொடங்கினார் டிசம்பர் -ல் கைது செய்யப்பட்டு நெல்லை சதி வழக்கில் இணைக்கப்பட்டார் நாங்குனேரி சிறையில் ஓராண்டு இருந்த பின்  -ல் ஆயுள் தண்டனை விதிக்கப்பட்டு மதுரை கொக்கிரகுளம் சிறையில் அடைக்கப்பட்டார் அங்கே ஏழாண்டு கால சிறை வாசத்திற்குப் பின் -ல் ஆண்டு விடுதலை செய்யப்பட்டார் சிறை காலத்தில் அரசியல் கைதிகளுக்கு பி வகுப்பு சிறையை ஒதுக்க வேண்டும் என  நாள் உண்ணாவிரதப் போராட்டத்தில் ஈடுபட்டார் விடுதலையானவுடன் அன்றைய தமிழக முதல்வர் காமராஜரை சந்தித்து பிற கட்சி தோழர்களையும் விடுதலை செய்ய கேட்டு கொண்டார் அது சட்ட விதிகளுக்கு முரணானது என மறுக்கப்பட்டது நல்லகண்ணுவின் முயற்சியின் காரணமாக அரசியல் கைதிகளுக்கு பி வகுப்பு சிறை கிடைத்தது 

மக்கள் போராட்டங்கள்
ஆர்நல்லகண்ணு -ம் ஆண்டு அம்பாசமுத்திரம் பகுதியில் உள்ள கடனா நதியில் அணை கட்டி தருமாறு அரசிடம் கோரிக்கை வைத்து விவசாயிகளை ஒன்றிணைத்து  நாட்கள் உண்ணாவிரத போராட்டத்தில் ஈடுபட்டார் போராட்டத்தின் முடிவில் நல்லகண்ணுவின் கோரிக்கை ஏற்கப்பட்டு அன்றைய முதல்வர் பக்தவத்சலம் தலைமையில் கடனா நதியில் அணை கட்டப்பட்டது
-ம் ஆண்டு நொச்சிகுளத்தில் விவசாயிகள் அவர்கள் பயிரிட்டு வந்த நிலத்தில் இருந்து வெளியேற்றப்பட்டதை எதிர்த்து ஆர்நல்லகண்ணுவின் தலைமையில் போராட்டம் நடைபெற்றது இப்போராட்டத்தை ஒடுக்குவதற்காக காவல் துறை துப்பாக்கி சூட்டினை நடத்தியது அதனை கண்டித்து பன்னிரெண்டு நாட்கள் தொடர் உண்ணாவிரதப் போராட்டத்தை தொடங்கினார் இறுதியில் விவசாயிகள் பிரச்சனைக்கு தீர்வு காணப்பட்டது
ஆர்நல்லகண்ணு -ம் ஆண்டில் தாமிரபரணி ஆற்றில் மணல் கொள்ளைக்கு எதிராக வழக்கு தொடுத்தார் மதுரை உயர்நீதிமன்ற கிளையில் தாமே வாதாடினார் இதன் காரணமாக மதுரை உயர்நீதிமன்ற கிளை தாமிரபரணி ஆற்றில் மணல் அள்ள தடை விதித்தது

கம்யூனிஸ்ட்டு கட்சி செயல்பாடுகள்
ஆர்நல்லகண்ணு  ஆண்டுகள் தமிழ்நாடு விவசாய தொழிலாளர் சங்கத்தின் தலைவராக இருந்தார்  ஆண்டு காலம் இந்திய கம்யூனிஸ்ட்டு கட்சியின் தமிழ் மாநில செயலாளராகப் பணியாற்றினார் தற்போது இந்திய கம்யூனிஸ்ட்டு கட்சியின் மத்திய குழு உறுப்பினராகவும் தேசிய கட்டுபாட்டு குழுவின் தலைவராகவும் பதவி வகிக்கிறார்
 -ல் கம்யூனிஸ்ட்டு கட்சி சார்பில் விவசாயிகள் பிரதிநிதியாக கிழக்கு ஜெர்மனிக்கு சென்றார் இருபது நாட்கள் சுற்று பயணத்திற்கு பின்னர் மாஸ்கோ லெனின்கிராடில் ஐந்து நாட்கள் தங்கியிருந்து நாடு திரும்பினார்
-ல் சோவியத் யூனியன் மூன்று மாத கால மார்க்சிய பயிற்சி வகுப்பில் கலந்து கொண்டார்

தேர்தலில் போட்டியிடுதல்
ஆர்நல்லகண்ணு  மற்றும் -ம் ஆண்டுகளில் அம்பாசமுத்திரம் தொகுதியில் தேர்தலில் போட்டியிட்டுத் தோல்வியுற்றார்  -ம் ஆண்டு கோவை தெற்கு தொகுதியில் போட்டியிட்டார் அத்தேர்தலில் தோல்வியுற்ற பின் தேர்தலில் போட்டியிடாமல் ஆனார்

விருதுகள்
தமிழக அரசின் அம்பேத்கர் விருது
தமிழக அரசின் தகைசால் தமிழர் விருது
நூல்கள்
பிசீனிவாசராவின் வாழ்க்கை வரலாறு
விடுதலை போரில் விடிவெள்ளிகள்
காங்கை காவிரி இணைப்பு
பாட்டாளிகளை பாடிய பாவலர்கள்
நிலசீர்த்திருத்தம்மடம்கோயில் நிலங்கள்
கிழக்கு ஜெர்மனியில் கண்டதும் கேட்டதும்பயண நூல்
மொழிபெயர்ப்பு
இந்திய விவசாயிகள் பேரெழுச்சி
ஊசாத்துணை
கிழக்கு டுடே மண்ணின் மனிதர்கள்
தகைசால் தமிழர் நல்லகண்ணு தினமணி -ஆகஸ்ட் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆர்நல்லகண்ணு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             