



ஆதிபருவத்தாதி பருவம் -  
































     


ஆதிபருவத்தாதி பருவம்    ஆதிபருவத்தாதி பருவம் பொயு  பதினாறாம் நூற்றாண்டின் பிற்பகுதி மகாபாரதத்தின் ஆதி பருவத்து வரலாறுகளை மட்டும் கூறும் நூல் இதனை இயற்றியவர் அம்பலத்தாடுமையர் 

நூல் தோற்றம்
ஆதிபருவத்தாதி பருவம் நூல் திருமலைராயர் மகனார் திம்மபூபதியின் வேண்டுகோளால் செய்யப்பட்டது இதன் காலம் பதினாறாம் நூற்றாண்டின் பிற்பகுதியும் பதினேழாம் நூற்றாண்டின் முற்பகுதியும் வில்லிப்புத்தூராருக்குப் பின் வந்த அம்பலத்தாடுமையர் ஆதிபருவத்தாதி பருவம் நூலை இயற்றினார்
வில்லிப்புத்தூரார் மகாபாரதத்தின் ஆதிபருவத்து நிகழ்ச்சிகள் பலவற்றைச் சுருக்கமாகவும் பல சருக்கங்களில் கூறப்பட்ட செய்திகளை விலக்கியும் உதங்கர் வரலாறு’ ‘கருடன் வரலாறு’ ’சகுந்தலை வரலாறு’ போன்ற சிலவற்றைப் பாடாமலும் விட்டு விட்டார் அதனால் மன்னர் திருமலைராயரின் மகன் திம்மபூபதி அந்நிகழ்ச்சிகளை விரிவாக விரித்துப் பாடும்படி புலவர் அம்பலத்தாடுமையரிடம் கேட்டுக் கொண்டார் அதன்படி மகாபாரதத்தின் ஆதிபருவத்து நிகழ்ச்சிகளின் விரிவாக ‘ஆதிபருவத்தாதி பருவம் என்ற தலைப்பில் அம்பலத்தாடுமையர் நூலாக இயற்றினார் 

நூல் அமைப்பு
ஆதி பருவத்து வரலாறுகளை மட்டும் கூறுகின்றமையால் இந்நூல் ஆதி பருவத்தாதி பருவம் என்று பெயர் பெற்றது சந்தனுவுக்கு முன்னுள்ள அரசர் வரலாறுகளையும் பாரத நிகழ்ச்சிகளையும் அடிப்படையாகக் கொண்டது பத்துப் பிரிவுகளில் இந்நூல் அமைந்துள்ளது இந்நூலில்  பாடல்கள் இடம்பெற்றன

உசாத்துணை
ஆதிபருவத்தாதி பருவம்
ஆதிபருவத்தாதி பருவம் நூல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதிபருவத்தாதிபருவம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             