



ஆ சத்திவேற்பிள்ளை -  
































     


ஆ சத்திவேற்பிள்ளை           
‎

ஆ சத்திவேற்பிள்ளை பொயு -ம் நூற்றாண்டு தமிழ்ப்புலவர் சிற்றிலக்கியப்புலவர் விநாயகர் பிள்ளைத்தமிழ் முக்கியமான படைப்பு



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 சிறப்புப்பாயிரம் பாடியவர்கள்
 நூல் பட்டியல்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
தஞ்சாவூர் பட்டுக்கோட்டைக்கு அருகில் உள்ள தாமரங்கோட்டையில் வேளாளர் குலத்தில் ஆறுமுகம்பிள்ளைக்கு பொயு -ம் நூற்றாண்டில் பிறந்தார் பள்ளிக்கல்வியும் புலமைக்கல்வியும் கற்றார் சி சுவாமிநாதப்பண்டிதரிடம் இலக்கண இலக்கியங்களைக் கற்றார் முருகக் கடவுள் மீது பக்தி கொண்டிருந்தார் மருங்காபுரி சமஸ்தானப் புலவராக இருந்தார்

இலக்கிய வாழ்க்கை
செய்யுள்கள் இயற்றினார் திருக்குடந்தையில் பாரதமித்ரன் வார இதழின் ஆசிரியராக இருந்தார் தேவகோட்டையில் வாழ்ந்தபோது விநாயகர் பிள்ளைத்தமிழ் இயற்றினார் புதுவயல் குமரப்பச் செட்டியார் என்பவருக்கு பிள்ளைப்பேறு வேண்டும் என்று அவர் கேட்டுக்கொண்டதற்கு இணங்க ஆசத்திவேற்பிள்ளை சந்தானமாலை என்னும் நூலை ல் இயற்றி வெளியிட்டிருக்கிறார் இணைய நூலகம் 

பாடல் நடை
விநாயகர் பிள்ளைத்தமிழ் வருகைப்பருவம்


கந்தமலி கற்பகத் தருமேவும் இந்திரன்
கமலன்மால் விபுதர் முதலோர்
காமுறுங் கன்னிமட வன்னமனை யாரெழிற்
கந்தரத் துற்றொழிற் தரூஉஞ்


சிறப்புப்பாயிரம் பாடியவர்கள்
சு நல்லசிவன்பிள்ளை
தேவகோட்டை மெய்யப்ப செட்டியார்
புதுவயல் சோமசுந்தரஞ் செட்டியார்
இரா கோவிந்தசாமிப்பிள்ளை
இராமநாதன் செட்டியார்
ச செந்தில்நாயகம் பிள்ளை
அண்ணாமலைச் செட்டியார்
ச செந்தில்நாயகம் பிள்ளை
நூல் பட்டியல்
விநாயகர் பிள்ளைத்தமிழ்
சந்தான மாலை
உசாத்துணை
தமிழ்ப்புலவர் வரிசை சுஅ ராமசாமிப்புலவர்
சந்தான மாலை இணையநூலகம்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆசத்திவேற்பிள்ளை
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             