



ஆதிவண் சடகோபன் -  
































     


ஆதிவண் சடகோபன்     ஆதிவண் சடகோபன்
 ஆதிவண் சடகோபன்
 கனவில் நரசிம்மர் தோன்றுதல்
 துறவு பெறுதல்
 அகோபிலம் செல்லுதல்
 ஹம்சமுத்திரை
ஆதிவண் சடகோபன்  -   தென்னிந்தியாவில் வைணவ மறுமலர்ச்சியை உருவாக்கிய ஞானாசிரியர் ராமானுஜரின் தத்துவ மரபில் வந்தவர் அகோபில மடத்தின் நிறுவனர்



 பிறப்பு கல்வி
 தொன்மம்
 பயணங்கள்

 ஆழ்வார்திருநகரி
 ஒரிசா
 காஞ்சிபுரம்

 திருப்பதி
 திருவரங்கம்
 மேல்கோட்டை


 ஸ்ரீபெரும்புதூர்


 மறைவு
 தொடர்ச்சி
 உசாத்துணை
 அடிக்குறிப்புகள்


பிறப்பு கல்வி
ஆதிவண் சடகோபன் - ஆம் ஆண்டு புரட்டாசி மாதம் கேட்டை நட்சத்திரத்தில் திருநாராயணபுரத்தில் கிடாம்பி ஸ்ரீகேசவாச்சார்யாரின் மகனாக பிறந்தார் இயற்பெயர் ஸ்ரீநிவாசன் காஞ்சீபுரத்தில் நடாதூர் அம்மாளின் பேரனான கடிகாசதம் அம்மாளிடம் ராமானுஜர் எழுதிய ஸ்ரீபாஷ்யம் கீதா பாஷ்யம் பகவத்விஷயம் ஸ்ரீமத் ரஹஸ்யத்ரயஸாரம் முதலியவற்றை பயின்றார்

தொன்மம்
 ஆதிவண் சடகோபன் பிருந்தாவனம் மேல்கோட்டை
காஞ்சியில் கல்விகற்றுக் கொண்டிருந்தபோது ஒருநாள் ஆதிவண் சடகோபனுக்கு ஒரு கனவு வந்ததாகவும் அதில் நரசிம்மர் வந்து ‘என்னை வந்து வணங்கு’ என ஆணையிட்டதாகவும் சொல்லப்படுகிறது இந்தியாவெங்கும் அலைந்த ஆதிவண் சடகோபன் ஆந்திரநிலத்திலுள்ள சிங்கவேள்குன்றம் என்னும் குகைகள் நிறைந்த மலையில் அந்த நரசிம்மரை கண்டுகொண்டார் அதுவே பின்னர் அஹோபிலம் என பெயர் பெற்றது தன் இருபதாவது வயதில் -ல் அகோபிலம் சென்ற ஆதிவண் சடகோபன் அங்குள்ள ஒன்பது சிங்கப்பெருமாள் சிலைகளையும் வணங்கியபோது குழந்தை வடிவிலிருந்த மாலோல நரசிம்மர் என்னும் சிறிய சிலை தாவி சடகோபனின் கைகளில் அமர்ந்துகொண்டதாகவும் நம்பப்படுகிறது அங்கிருந்த ஒரு துறவி ஸ்ரீநிவாசனுக்கு சடகோபன் என்று பெயரிட்டு துறவு அளித்தார் சடகோபன் அங்கே ஒரு மடத்தை நிறுவினார் அதுவே பின்னர் அகோபில மடமாக ஆகியது நரசிம்மர் தான் அந்தத் துறவியாக மனிதவடிவில் வந்தது என்றும் நம்பப்படுகிறது பார்க்க அகோபில மடம் 

பயணங்கள்
ஆழ்வார்திருநகரி
பொயு -ம் நூற்றாண்டில் தமிழகத்தில் வைணவம் அரசர்களின் ஆதரவில்லாமல் ஆலயங்கள் கைவிடப்பட்டு கிடந்தன சோழர் ஆட்சியின் இறுதிக்காலகட்டத்திலேயே வைணவம் அரச ஆதரவை இழந்திருந்தது சோழர்களை வென்ற பாண்டியர்களும் வைணவத்தை ஆதரிக்கவில்லை ஆதிவண் சடகோபன் அகோபிலத்தில் இருந்து மாலோல நரசிம்மருடன் தென்னகம் நோக்கி நீண்ட பயணம் ஒன்றை மேற்கொண்டார் நம்மாழ்வார் கோயில்கொண்ட ஆழ்வார்திருநகரிக்கு வந்தபோது அங்கே நம்மாழ்வாரின் சிலை இல்லாமலிருந்தது அப்பகுதியை ஆட்சிசெய்த தென்காசி பாண்டிய மன்னன் சைவப்பற்றால் அச்சிலையை அருகிலிருந்த மலையில் ஒரு மரப்பிளவில் கொண்டுசென்று போட்டுவிட்டு கோயிலுக்குள் சிவலிங்கங்களை நிறுவியிருந்தான் 
ஆதிவண் சடகோபன் அந்த அரசனின் மனதை மாற்றி அவனை வைணவனாக ஆக்கினார் அவர் ஆணைப்படி அம்மன்னன் கோயிலில் இருந்த சிவலிங்கங்களை அகற்றி அங்கே ஒரு கோயில் கட்டி நம்மாழ்வார் சிலையை நிறுவி வழிபாட்டுக்கு ஏற்பாடு செய்தான் அதிலிருந்து அவர் ஆதிவண் சடகோபர் என்று அழைக்கப்பட்டார் ஆதிவண் சடகோபன் அங்கே வேதாந்த தேசிகனுக்கும் ஒரு சன்னிதி கட்டும்படி ஏற்பாடு செய்தார்
அரசன் அந்த ஆலயத்தில் ஆதிவண் சடகோபரின் சிலையை செதுக்கச்செய்தான் நம்மாழ்வாரே நேரில் தோன்றி ஆதிவண் சடகோபனுக்கு அன்னப்பறவை முத்திரை ஹம்சமுத்திரை கொண்ட மோதிரத்தை அளித்தார் என்று கூறப்படுகிறது அந்த முத்திரைமோதிரம் இன்றும் ஆதிவண் சடகோபன் வழிவந்த மடாதிபதிகளால் சிறப்பு நிகழ்வுகளின்போது அணியப்படுகிறது ஆதிவண் சடகோபன் அங்கே ஒரு மடத்தை நிறுவினார்
எஸ்என்வெங்கடேச ஐயர் எழுதிய அகோபில மட வரலாறு         நூலில் அந்த மன்னன் அப்போது ஆட்சி செய்த குலசேகர பாண்டியனாக இருக்கலாம் என எழுதியிருக்கிறார்

ஒரிசா
அகோபில மடத்தின் கதைகளின்படி ஒரிசாவின் அரசனான முகுந்ததேவ ராயன் இஸ்லாமியப் படையெடுப்பாளர்களிடம் அரசை அளித்துவிட்டு நாடோடியாக ஆந்திர நிலத்தில் அலைந்துகொண்டிருந்தபோது ஆதிவண் சடகோபனின் ஆற்றல் பற்றி கேள்விப்பட்டு வந்து வணங்கினான் ஆதிவண் சடகோபன் அருளால் அவன் தன் நாட்டை மீட்டெடுத்தான் இச்செய்தியை ஏழாவது அகோபில மடம் ஜீயர் எழுதிய வாசந்திகா பரிணயம் என்னும் இசைநாடகத்தில் குறிப்பிட்டிருக்கிறார்

காஞ்சிபுரம்
ஆதிவண் சடகோபன் தமிழகம் முழுக்க பயணம் செய்து வைணவ ஆலயங்களை அழிவிலிருந்து மீட்டு திருப்பணி செய்யவும் நிர்வகிக்கவும் வைணவ சபைகளை உருவாக்கினார் அதற்கு மன்னர்களின் ஆதரவைப் பெற்றார் காஞ்சிபுரம் வரதராஜப் பெருமாள் ஆலயத்தில் ஆயிரங்கால் மண்டபம் கட்டி அங்கே பெருமாளை எழுந்தருளும் முறையை உருவாக்கினார் அந்த மண்டபத்தில் ஆதிவண் சடகோபனின் சிலை உள்ளது 
கதைகளின்படி உதயபானு மிஸ்ரா என்னும் வடஇந்திய வேதாந்தியை பதினைந்துநாட்கள் நீண்ட வேதாந்த விவாதத்தில் தோற்கடித்து அதில் கிடைத்த செல்வத்தில் இம்மண்டபத்தை அவர் கட்டியதாகச் சொல்லப்படுகிறது ஆதிவண்சடகோபனின் கனவில் வேதாந்த தேசிகன் தோன்றி அவர் இயற்றிய சததூஷணி என்னும் தத்துவநூலின் ஒரு பகுதியை விளக்கியதாகவும் அதை அவையில் முன்வைத்தபோது உதயபானு மிஸ்ரா அதை ஏற்று ஆதிவண் சடகோபரின் மாணவராக ஆனதாகவும் சொல்லப்படுகிறது 

திருப்பதி
திருமலையில் திருப்பதி பக்தர்கள் மலையேறிச் செல்வதற்கான படிக்கட்டுகளை ஆதிவண் சடகோபன் அமைத்தார் திருமலையிலும் திருப்பதியிலும் இரு மடங்களை அமைத்தார்

திருவரங்கம்
ஸ்ரீரங்கத்தில் திருமங்கை ஆழ்வார் கட்டிய தசாவதாரக் கோயில் இடிந்து கிடந்ததை சீரமைத்து பூசனைகளுக்கு ஏற்பாடு செய்தார் சப்தபிராகாரச் சுவர்களை சீரமைத்தார் ஆலயத்தின் வடக்குவாசலில் ஒரு மடத்தை நிறுவினார் வேதாந்த தேசிகனுக்கும் ஆதிவண் சடகோபனுக்கும் அங்கே சிலை அமைந்துள்ளது ஆலயத்தில் வேதாந்த தேசிகனுக்கு ஓர் சன்னிதி கட்டி பூசனைகளுக்கு ஏற்பாடு செய்தார் வடக்குக் கோபுரம் ஆதிவண் சடகோபனின் முன்னெடுப்பால் கட்டப்பட்டது அவருடைய சிலை அந்த கோபுரத்தில் உள்ளது பின்னர் கிழக்கு வாசலுக்கு வெளியே உத்தர தெருவில் ஒரு மடத்தை நிறுவி அங்கே லட்சுமிநரசிம்மரை பிரதிஷ்டை செய்தார்

மேல்கோட்டை
ஆதிவண்சடகோபன் மேல்கோட்டை செல்வநாராயணர் ஆலயத்தில் வேதாந்த தேசிகனுக்கு ஒரு சன்னிதி கட்டுவித்தார் கோயிலின் முகப்பு கோபுரத்தை புதுப்பித்துக் கட்டினார்

ஸ்ரீபெரும்புதூர்
ராமானுஜர் பிறந்த ஸ்ரீபெரும்புதூருக்கு சென்ற ஆதிவண் சடகோபன் அங்கே ஒரு மடத்தை நிறுவினார் 

மறைவு
மேல்கோட்டை எனப்படும் திருநாராயணபுரத்தில் கல்யாணி புஷ்கரணி என்னும் ஆற்றங்கரையில் பெரும்பாலும் வாழ்ந்த ஆதிவண் சடகோபன் -ம் ஆண்டு சித்திரை மாதம் மறைந்தார் அவருடைய நினைவிடம் பிருந்தாவனம் அங்கே அமைந்துள்ளது

தொடர்ச்சி
ஆதிவண் சடகோபனுக்குப் பின் நம்பாக்கம் சுவாமி ஸ்ரீவண் சடகோப ஸ்ரீமன் நாராயண யதீந்திர மகாதேசிகன் அகோபில மடத்தின் தலைவராக ஆனார்

உசாத்துணை
ஆதிவண்சடகோபன் சரித்திரம்
ஆதிவண் சடகோபன் வரலாறு அகோபில மடம்


அடிக்குறிப்புகள்

↑ தமிழ் வைணவ மரபில் ஆண்களுக்கும் அம்மாள் என்ற பெயர் உண்டு



‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதிவண்சடகோபன்
  வைணவ அறிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     வைணவ அறிஞர்கள்                 -             