



ஆனந்த குமாரசுவாமி -  
































     


ஆனந்த குமாரசுவாமி     ஆனந்தக் குமாரசாமி
       
‎

 ஆனந்த குமாரசுவாமி நன்றி  
 ஆனந்த குமாரசாமி 
 ஆனந்தக் குமாரசாமி தபால்தலை
 ஆனந்தகுமாரசாமி தாகூருடன்
 ஆனந்தகுமாரசாமி ஆய்வில்
 ஆனந்தகுமாரசாமி ஆய்வில்
 ஆனந்தகுமாரசாமி முதுமையில்
 ஆனந்தகுமாரசாமி மாணவராக
 ஆனந்தகுமாரசாமி முதல் மனைவியுடன்
 ஆனந்தகுமாரசாமி
ஆனந்த கென்டிஷ் குமாரசுவாமி அக்டோபர்   - செப்டம்பர்   ஆனந்த குமாரசாமி இந்தியக் கலை மற்றும் தத்துவ அறிஞர் மெய்யிலாளர் வரலாற்றாளர் இவரது ஆங்கிலக் கட்டுரைகள் இந்தியக்கலைகளை விரிவாக மேற்கில் அறிமுகப்படுத்தி இந்தியக் கலை மற்றும் பண்பாடு குறித்த மேற்கத்தியப் பார்வைகளை மாற்றியமைத்தன இவரது சிவ நடனம் என்ற கட்டுரைத் தொகுப்பு புகழ்பெற்றது தமிழ்நாட்டின் நடராஜர் செப்புத்திருமேனியை உலகறியச் செய்ததில் இவரது சிவ நடனம் கட்டுரைக்கு பெரும் பங்குண்டு பண்பாட்டுப்பார்வை மற்றும் கல்வியில் மரபுவாத  பண்பாட்டுப்பார்வையை முன்வைத்தவர்களில் ஆனந்த குமாரசாமி குறிப்பிடத்தக்கவராக மதிப்பிடப்படுகிறார் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அமைப்புப் பணிகள்
 கலைப் பணிகள்

 இலங்கைப் பண்பாட்டாய்வு
 சிவ-நடனம் கட்டுரை தொகுப்பு
 இந்து மற்றும் பௌத்த புராண கதைகள்
 அருங்காட்சியகப் பணி
 இராஜபுத்திர ஓவியம்


 எழுத்துக்கள்
 கலைப்பார்வை

 தொடக்கம்
 முன்னோடிகள்
 கலைக்கொள்கைகள்
 ஐரோப்பாவுடன் விவாதம்
 நவீனக் கலையும் மரபுக்கலையும்


 ஆன்மிகம்

 ரெனெ குய்னான்
 மீபொருண்மை எழுத்துக்கள்


 கலைஆய்வுத் துறை பங்களிப்பு

 நவீனத்துவமும் பின்நவீனத்துவமும்
 செல்வாக்கு


 விவாதங்கள்
 இறப்பு
 நினைவுகள் ஆய்வுகள்
 மதிப்பீடு
 நூல்கள்

 தமிழ் மொழியாக்கங்கள்


 ஆங்கிலம்

 ஆனந்தகுமாரசாமி நூல்களின் தொகுப்பு
 கலை மற்றும் படிமவியல் நூல்கள்
 மெய்யியல் நூல்கள்
 சமூக விமர்சன நூல்கள்
 மற்ற நூல்கள்
 மரணத்திற்குப் பிந்தைய தொகுப்புகள்


 உசாத்துணை

 குறிப்புகள்
 சுட்டிகள்




பிறப்பு கல்வி
 முத்துக்குமாரசாமி
ஆனந்த குமாரசுவாமி இலங்கை கொழும்பு நகரில் அக்டோபர்  -ல் இலங்கைத் தமிழரான புகழ்பெற்ற பொன்னம்பலம் குமாரசுவாமி குடும்பத்தைச் சேர்ந்த முத்துக்குமாரசுவாமிக்கும் ஆங்கிலப் பெண்மணியான எலிசபத் பீபிக்கும் பிறந்தார் எலிசபெத் பிரிட்டனில் கெண்ட் என்னும் ஊரில் பிறந்தவர் ஆகவே மகனுக்கு கெண்டிஷ் எனபெயரிட்டார் 
ஆனந்த குமாரசுவாமியின் தாத்தா ஆறுமுகம்பிள்ளை குமாரசுவாமி பிரிட்டிஷ் அரசாங்கத்தில் அரசியல்வாதியாகவும் மொழிபெயர்ப்பாளராகவும் பணியாற்றியுள்ளார் ஆனந்த குமாரசுவாமியின் தந்தை முத்துக்குமாரசுவாமி சைவசித்தாந்தத்தை முதன்முதலில் ஆசியச்சங்கத்தின் இலங்கைக் கிளையில் -ல் ஆங்கிலேயருக்கு வாசித்துக் காட்டி விளக்கியவர் அரிச்சந்திரன் கதையை ஆங்கிலத்தில் மொழிபெயர்த்து நாடகமாக்கி மேடையேற்றினார் பாலி நூலான ததவம்ஸாவை மொழிபெயர்த்துள்ளார் -ல் அவருக்கு விக்டோரியா மகாராணி சர் பட்டம் அளித்தார் -ல் முத்துக்குமாரசாமி எலிசபெத் க்ளே பீபியை லண்டனில் மணந்துகொண்டார் 
மே -ல் முத்துக்குமாரசாமி தன் மகனையும் மனைவியையும் கப்பலில் ஏற்றிவிட்டு அடுத்த கப்பலில் லண்டன் செல்வதாக இருந்தார் எதிர்பாராதவிதமாக அவர் காலமானார் ஆனந்த குமாரசுவாமி தன் தந்தையின் மறைவிற்குப் பிறகு தன் இரு வயதில் தாயாருடன் இங்கிலாந்து சென்றார் லண்டன் வைக்கிளிஃப்   கல்லூரியில் புகுமுக வகுப்பை -ல் முடித்தார் -ல் புவியியலில் இளங்கலைப் பட்டப்படிப்பு லண்டன் பல்கலைக்கழகத்தில் முடித்தார்  முதல்  வரை விடுமுறைக்காக இலங்கை சென்று வந்தார் -ல் வைக்ளிஃப் ஸ்டார் என்னும் இதழில் டோவ்ரோ குன்றின் நிலவளம் என்னும் முதல் கட்டுரையை வெளியிட்டார் 
 முதல்  வரை இலங்கையின் கனிம வளம் பற்றிய ஆய்வை லண்டன் பல்கலையின் வெளிமாணவராக நிகழ்த்தி முனைவர் பட்டம் பெற்றார் ஆனந்த குமாரசுவாமி தமிழ் சம்ஸ்கிருதம் பாலி சிங்களம் இந்தி பாரசீகம் ஆங்கிலம் பிரெஞ்சு போன்ற மொழிகளில் புலைமை கொண்டிருந்தார்

தனி வாழ்க்கை
ஆனந்த குமாரசுவாமி  முதல்  வரை இலங்கையில் கனிமவள ஆய்வுமையத்தின் தலைவராக பணியாற்றினார் அப்போது இலங்கையின் குறுக்கும் நெடுக்கும் பயணம் செய்தார் தன் முனைவர் பட்ட ஆய்வேட்டை அப்போதுதான் எழுதினார் அக்காலத்தில் நிலவியலில் தீவிர ஆர்வம் கொண்டிருந்தார் தோரியனைட் என்னும் கனிமத்தை கண்டடைந்து காப்புரிமை பெற்றார்
ஆனந்த குமாரசாமி முதல் உலகப்போரின்போது பிரிட்டிஷ் ராணுவத்தில் சேர மறுத்தார் இலங்கையும் இந்தியாவும் தன்னாட்சி இல்லாத நிலையில் இருப்பதனால் பிரிட்டிஷ் ஆதிக்கத்திற்காக போரிடும்படி அவை கட்டாயப்படுத்தப்படுகின்றன என்று அவர் சொன்னார் ஆகவே பிரிட்டிஷ் அரசு மூவாயிரம் பவுண்ட் பிணைத்தொகை பெற்றுக்கொண்டு அவரை நாடுகடத்தியது அவருடைய இல்லமும் சொத்துக்களும் பறிமுதல் செய்யப்பட்டன ஆனந்தக் குமாரசாமி -ல் தன் கலைப்பொருள் சேமிப்புடன் அமெரிக்காவில் தஞ்சமடைந்தார் அங்கே பின்னர் குடியுரிமை பெற்றார் 
அமெரிக்காவின் பாஸ்டன் அருங்காட்சியகத்தின் கீழைதேயவியல் பிரிவில் கலைப்பாதுகாவலராக -ல் பணி ஏற்ற ஆனந்த குமாரசாமி -ல் மறைவது வரை அப்பணியில் இருந்தார் அவருடைய கலைச்சேமிப்பு பாஸ்டன் அருங்காட்சியகத்திற்கு அளிக்கப்பட்டது மேலையுலகின் தலைசிறந்த கலைசேமிப்பு என கூறப்படும் இப்பொருட்கள் இன்று பாஸ்டன் அருங்காட்சியகத்தில் ’குமாரசாமி அரும்பொருள் தொகை’ என ஆவணப்படுத்தப்பட்டுள்ளன 
ஆனந்த குமாரசுவாமி -ல் இங்கிலாந்தைச் சேர்ந்த புகைப்படக் கலைஞரான எதல் மேரி பார்ட்ரிட்ச்-ஐ மணந்தார் இடைக்கால சிங்கள கலை பற்றிய ஆனந்த குமாரசுவாமியின் ஆய்விற்கு எதல் புகைப்படங்கள் கொடுத்து உதவினார் மன வேறுபாடு காரணமாக இவரைப் பிரிந்து ரதன் தேவி என்ற எதல் ரிச்சர்ட்சனை இரண்டாவது மணம் புரிந்தார் இவர்களுக்கு நாரதா ரோகிணி என இரு மகள்கள் பிறந்தனர் இவர்களின் விவாகரத்துக்குப்பின் அமெரிக்க ஓவிய மற்றும் நடனக்கலைஞரான ஸ்டெல்லா பிளாக்கை மணம் புரிந்து கொண்டார் இவ்வுறவும் விவகாரத்தில் முடிந்தபிறகு அர்ஜென்டினாவை சேர்ந்த டோனா லூயிசா ரன்ஸ்டினை நான்காவதாக மணந்து கொண்டார் இவர்களின் மகன் ராமா குமாரசுவாமி

அமைப்புப் பணிகள்
ஆனந்த குமாரசாமி -ல் சிலோன் சமூக சீர்திருத்த சபை     யை நிறுவினார் அதன் தொடக்கத் தலைவராகவும் பணியாற்றினார் இந்த அமைப்பு இலங்கையின் கலாச்சார மரபை பேணுவதும் மீட்டெடுப்பதும் கண்மூடித்தனமான ஐரோப்பிய வழிபாட்டுப் பார்வையை மறுப்பதும்தான் முதன்மைச் செயல்பாடு என கருதியது 
லண்டனில் ஆனந்த குமாரசாமி லண்டன் கைவினைப் பள்ளி      யுடன் இணைந்து செயல்பட்டார் பெருந்தொழில்மயமாக்கலால் மறைந்துவரும் கைவினைக்கலைகளை பேணுவது அவ்வமைப்பின் நோக்கமாக இருந்தது 

கலைப் பணிகள்
ஆனந்த குமாரசாமியின் தாய் இங்கிலாந்து நாட்டைச் சேர்ந்தவராக இருந்தாலும் அவர் தன் தந்தையின் நாடான இலங்கை மற்றும் அதை உள்ளடக்கிய இந்திய மற்றும் கீழை நாடுகளின் கலை பண்பாட்டின் மீது பற்றும் ஆர்வமும் கொண்டிருந்தார் அதனால் ஐரோப்பிய காலனியாதிக்கம் தென்னாசிய கலை பாரம்பரியத்தின் மீது உண்டாக்கும் எதிர்மறை விளைவுகளை பற்றி மிகுந்த அக்கறை கொண்டிருந்தார் 

இலங்கைப் பண்பாட்டாய்வு
ஆனந்த குமாரசாமி இலங்கையின் சிலோனின் கலை மற்றும் பண்பாட்டின் தனித்தன்மையை பேண -ல் சிலோன் சீர்திருத்த சங்கத்தை நிறுவி அதற்காக ஒரு இதழையும் நடத்தினார்                                 என்னும் நூல் ஆனந்த குமாரசாமியின் முதல் பெரிய புத்தகம்  பக்கங்களும்  புகைப்படங்களும் கொண்டது  வரைபடங்கள் அடங்கியது அந்தப் புகைப்படங்கள் புகைப்படக்கலை தொடக்கநிலையில் இருந்த அந்தக்காலத்தில் அவர் மனைவி எதெல் மேரி நீ பாட்ரிட்ஜ் எடுத்தவை 
அந்நூலை வெளியிடும்பொருட்டு ஆனந்த குமாரசாமி லண்டன் அருகே பிராட் காம்டென்      பகுதியில் ஒரு பழைய கிறிஸ்தவ தேவாலயத்தை விலைக்கு வாங்கி அதை ஒரு அச்சகமாக ஆக்கி அவரே அந்நூலை வெளியிட்டார் செப்டெம்பர் -ல் அச்சுவேலை தொடங்கப்பட்டு டிசம்பர் -ல் அந்நூல் வெளியாகியது 
ஐரோப்பிய கலையுலகில் ஆழ்ந்த செல்வாக்கை செலுத்திய நூல் அது அந்நூல் வழியாகவே கீழைநாட்டுக் கலையின் நுட்பமும் அவற்றில் செயல்படும் வாழ்க்கைப்பார்வையும் மேலையுலகுக்கு அறிமுகமாகியது 

சிவ-நடனம் கட்டுரை தொகுப்பு
ஆனந்த குமாரசாமி எழுதிய  பக்கம் அளவுள்ள சிவநடனம் நியூயார்க்கில் -ல் வெளியாகியது பதினான்கு கட்டுரைகள் கொண்ட இந்தநூல் அவருடைய மிகச்சிறந்த நூலாக கருதப்படுகிறது ‘   ’ என்ற கட்டுரையில் சைவசித்தாந்தக் கொள்கையே சிவநடனம் என்னும் சிற்பமாக எப்படி மாறியுள்ளது என விளக்குகிறார் ‘தெய்வத்தின் செயல் என எந்த ஒரு மதம் முன்வைப்பதை விடவும் சிறந்த விளக்கத்தின் சிற்பவடிவம்’ என அதை ஆனந்த குமாரசாமி விளக்குகிறார் ஆனந்த குமாரசாமி இந்திய - கீழைத்தேயக் கலை பற்றிச் சொல்ல முற்படுவன அனைத்தையும் குறியீட்டுரீதியாக விளக்கும் வாய்ப்பு நடராஜர் பற்றிய இக்கட்டுரைக்குள் இருந்தது 

இந்து மற்றும் பௌத்த புராண கதைகள்
ஆனந்த குமாரசாமி சகோதரி நிவேதிதைக்கு அணுக்கமானவராக விளங்கினார் நிவேதிதையின் இறப்பால் முடிக்காமல் போன இந்து மற்றும் பௌத்த புராண கதைகள் என்ற நூலை ஆனந்த குமாரசுவாமி -ல் எழுதி முடிக்க இருவர் பேரிலும் அந்நூல் பிரசுரிக்கப்பட்டது

அருங்காட்சியகப் பணி
பாஸ்டன் நுண்கலை அருங்காட்சியகத்தின் இந்தியக்கலை பிரிவின் முதல் காப்பாளராக -ல் இணைந்தார் பிறகு இந்திய பாரசீக மற்றும் முகலாயக் கலை ஆய்வாளரானார் தொடர்ந்து அருங்காட்சியகத்திற்குத் தேவையான அட்டவணைகள் இந்திய ஆசியக் கலை பற்றிய அறிமுகக் கட்டுரைகளை நூல்களை எழுதினார் ஆனந்த குமாரசாமி கீழைத்தேய கலைச்செல்வங்களை ஆவணப்படுத்த உருவாக்கிய அட்டவணை முறை முன்னோடியான ஒன்று தென்னமேரிக்க ஆப்ரிக்க கலைப்பொருட்களையும் அந்த அட்டவணைப்படி ஒருங்கிணைக்க முடியும் என அவர் காட்டினார் கலைப்பொருட்கள் என்பவை மானுடனின் அகவயமான மொழி ஒன்றின் சொற்கள் என்று ஆனந்த குமாரசாமி கருதினார் அந்த மொழியை அப்பொருட்களை முறைப்படி அட்டவணைப்படுத்துவதன் வழியாக அறியமுடியுமென நினைத்தார் 

இராஜபுத்திர ஓவியம்
இந்தியாவின் ராஜபுத்திர மற்றும் முகலாய பாணி ஓவியங்களை பெருமளவில் சேகரித்து தன்னுடன் பாஸ்டன் நுண்கலை அருங்காட்சியகத்திற்கு எடுத்துச் சென்றார் ராஜபுத்திர ஓவியம் பற்றிய நூலையும் எழுதினார் இதன் மூலம் இந்தியாவிற்கு வெளியே ராஜபுத்திர ஓவியங்களின் பெரும் சேகரிப்பு ஒன்று உருவாகவும் அதைப்பற்றி பரவலாக தெரிய வரவும் செய்தார்

எழுத்துக்கள்
-ல் ஆய்வாளர் ஜேம்ஸ் கிரவுச்    இருபதாண்டுகள் உழைத்து ஆனந்த குமாரசாமியின் எழுத்துக்களின் பட்டியலை  பக்கம் கொண்ட நூலாகத் தொகுத்து வெளியிட்டார்         அந்நூலில் அமெரிக்காவிலும் இந்தியாவிலுமாக வெளிவந்த  நூல்களை பட்டியலிட்டிருக்கிறார் வெவ்வேறு ஆய்விதழ்களிலாக  கட்டுரைகளை ஆனந்த குமாரசாமி எழுதியிருக்கிறார் 
ஆனந்த குமாரசாமியின் இறுதிக்கால நூல்    ’  பைபிளில் காயீன் சொல்லும் வரி இது  பக்கமுள்ள இந்த நூலில் ஏழு கட்டுரைகள் உள்ளன  முதல்  வரை ஆனந்த குமாரசாமி எழுதியவை நியூ யார்க்கில் ஜான் டே கம்பெனி -ல் இந்நூலை வெளியிட்டது இதற்கு ராபர்ட் ஆல்லெர்ட்டன் பார்க்கர்    முன்னுரை எழுதியிருந்தார் ஆனந்த குமாரசாமியை நோபல் பரிசுக்குப் பரிந்துரைக்கும் பொருட்டு வெளியிடப்பட்ட இந்நூல் வெளிவரும் முன்னரே அவர் மறைந்தார் 
ஆனந்த குமாரசாமி இந்நூலில் மேலை ஆதிக்கவாதம்   என அவர் அழைக்கும் கலாச்சார ஆதிக்கப்பார்வையை கடுமையாக விமர்சனம் செய்தார் மேலைநாட்டு ஆய்வாளர்கள் தங்கள் பார்வையை கீழைநாட்டுப் பண்பாட்டின்மேல் செலுத்துவது அதை தங்கள் பார்வைக்கேற்றபடி திரிப்பது அதன்மேல் மதிப்பில்லாமல் ஆராய்வது ஆகியவற்றைச் சுட்டிக்காட்டினார் கீழைநாடுகள் தங்கள் நீண்டமரபின் சாராம்சத்தின் நீட்சியாக தங்கள் கல்விமுறையை அமைத்துக்கொள்ளவேண்டும் மாறாக இன்றைய கீழைநாட்டுக் கல்விமுறையை வடிவமைக்கும் மேலைக்கல்வியாளர்களுக்குக் கீழைநாட்டுப் பண்பாடு பற்றி எதுவும் தெரியாது என்று கூறியிருந்தார் 

கலைப்பார்வை
தொடக்கம்
ஆனந்த குமாரசாமியின் பண்பாட்டுச் சிந்தனைகள் அவர் இலங்கையில் நிலவியளாராகச் செயல்பட்ட காலத்தில் இலங்கை உள்கிராமங்கள் வழியாக அலைந்தபோது உருவானவை சிங்கள நாட்டார்கலைகளும் வாய்மொழி மரபுகளும் அழிந்துகொண்டிருப்பதை அவர் கண்டார் சிங்களப் பண்பாட்டின் அடித்தளமான பௌத்த மதமும் ஐரோப்பியரின் பண்பாட்டு ஊடுருவலால் மறுவரையறை செய்யப்பட்டுக்கொண்டே இருந்தது ஆகவே சிங்களப் பண்பாட்டின் தனித்தன்மையை பேணும்பொருட்டும் பயிலும்பொருட்டும் அவர் சிலோன் சமூகசீர்திருத்த சபையை உருவாக்கி பணியாற்றினார்
அதைத்தொடர்ந்து இந்தியாவில் பயணம் செய்து ரவீந்திரநாத் தாகூரையும் இந்திய மரபுக் கலை நிபுணர்களையும் சந்தித்த ஆனந்த குமாரசாமி இந்தியாவின் தொல்மரபு மீது ஆர்வம் கொண்டார் இந்துத் தத்துவம் இந்துக் கலை மரபு ஆகியவை ஐரோப்பியப் பார்வையில் மறுவரையறை செய்யப்படுவதை தடுத்து நூற்றாண்டுகள் தொன்மை கொண்ட அதன் தனித்துவத்தை மீட்டாகவேண்டும் என்ற எண்ணம் கொண்டார் இந்திய தேசிய விடுதலை இயக்கத்திலும் அவருக்கு ஆர்வமிருந்தது 

முன்னோடிகள்
இங்கிலாந்து சென்ற ஆனந்தகுமாரசாமி வில்லியம் பிளேக்   ஜான் ரஸ்கின்   வில்லியம் மோரிஸ்   போன்ற சிந்தனையாளர்களில் தனக்கான தத்துவ அடிப்படையை கண்டுகொண்டார் அவர்கள் அன்று உருவாகி வந்த தொழில்மயமாக்கல் அதன் விளைவான காலனியாதிக்கம் ஆகியவற்றை கடுமையாக எதிர்த்து வந்தனர் தொழில்மயமாக்கம் உற்பத்தியிலுள்ள படைப்பூக்கத்தை அழித்து அதை இயந்திரத்தனமாக்குகிறது என்று வாதிட்டனர் விளைவாக மொத்தச் சமூகமும் படைப்பூக்க நிலையை இழப்பதுடன் நூற்றாண்டுகளாக அது பேணி உருவாக்கிய கலைமரபுகளும் அழிகிறது ஐரோப்பிய காலனியாதிக்கம் கீழைநாடுகளின் செல்வங்களைச் சூறையாடுவதோடு அவற்றின் பண்பாட்டுத்தனித்தன்மையையும் அழிக்கிறது என்றனர் ரஸ்கினின் ‘கலை இல்லாத தொழில் என்பது காட்டுமிராண்டித்தனம்’      என்ற சொல்லாட்சி ஆனந்த குமாரசாமிக்கு மிக உவப்பான ஒன்று

கலைக்கொள்கைகள்
பின்னாளில் ஆனந்தக் குமாரசாமி கலையின் பின்னணியாக அமையும் அரசியல் பொருளியல் அடிப்படைகளைப் பற்றிய ஆய்வுகளில் இருந்து விலகிக்கொண்டார் அவை முக்கியமானவை என்றாலும் கலைசார்ந்த பேச்சுக்களில் கடைசி இடம் வகிப்பவையே என எழுதினார் 
ஆனந்த குமாரசாமி கலையின் அழகியல் பற்றிய ஆய்வுகளில் பிற்காலத்தில் தன்னை முழுமையாக ஈடுபடுத்திக் கொண்டார் கலை என்பது தொல்மரபு மற்றும் அழகியல் தூண்டுதல் ஆகியவற்றையே தன் பிறப்புவிசையாகக் கொண்டுள்ளது அவ்வகையில் மிக எளிய நாட்டார்க்கலையும் சரி  மிக உச்சமான மதம்சார்ந்த செவ்வியல் கலையும் சரி அவற்றை உருவாக்கியவர்களின் கலையுள்ளத்தின் வெளிப்பாடு மட்டுமல்ல அவை உருவான பண்பாட்டின் வெளிப்பாடும் கூட
ஆகவே ஆனந்தக் குமாரசாமி கலை என்பது கலைஞனின் ஆன்மவெளிப்பாடு மட்டுமே என்று சொல்லும் ‘நவீனக்கலை’ என்னும் கருத்தாக்கத்தையும் கலை கலைக்காகவே என்னும் அழகியல்வாதத்தையும் முழுமையாகவே நிராகரித்தார் கலை என்பது மரபின் தொடர்ச்சியும் மரபின் சாராம்சத்தின் வெளிப்பாடுமாகும் ஆகவே மரபுக்கலைகளின் அழிவும்சரி மரபிடமிருந்து அன்னியப்படுவதும் சரி கலையின் அழிவுக்கே கொண்டுசெல்லும் ஆகவே அவர் நவீனமயமாக்கலால் அழிந்துகொண்டிருக்கும் ஆசியக் கலைச்செல்வங்களைப் பற்றிய விழிப்புணர்வை ஆசியாவிலும் ஐரோப்பாவிலும் அமெரிக்காவிலும் உருவாக்க முயன்றார் ஆனந்த குமாரசாமியின் முதன்மைச் சாதனை இத்துறையில் அவர் உருவாக்கிய முன்னகர்வுதான்

ஐரோப்பாவுடன் விவாதம்
ஆனந்த குமாரசாமியின் காலகட்டத்தில் இந்தியவியல் உருவாகி செயல்பட்டுக்கொண்டிருந்தாலும்கூட கலைசார்ந்து ஐரோப்பியர்களின் பார்வை மேட்டிமைத்தன்மையும் அறியாமையும் கொண்டதாகவே இருந்தது இந்தியக்கலையை அவர்கள் மூன்றுவகையில் வகுத்துக்கொண்டார்கள்

இந்தியக் கலை அழகுணர்வு குறைவானது கொடூரமான அழகியல்கொண்டது ’எட்டு கைகள் கொண்ட கரிய உருவங்கள்’ போன்ற சொல்லாட்சிகளை ஐரோப்பிய ஆய்வாளர்கள்கூட பயன்படுத்தினர்
இந்தியக் கலை அலங்காரத்தன்மை மிக்கது ஐரோப்பிய பரோக் கலைக்குச் சமானமான மிகைச்செறிவு கொண்டது ஆகவே கலையாக அன்றி அலங்காரத் தொழில்நுட்பமாக மட்டுமே திகழ்வது
இந்தியக் கலையில் கலைஞனின் தனிவெளிப்பாடு இல்லை மரபிலுள்ள வடிவங்களையே திரும்பத் திரும்ப கலைஞர்கள் நகல் செய்கிறார்கள் ஆகவே இந்தியக் கலையில் புதுமை என்னும் அம்சம் இல்லை
 ஆனந்தகுமாரசாமி முதல் மனைவியுடன்
ஆனந்த குமாரசாமி இந்தக் கருத்துக்களை தன் பல்லாயிரம் பக்கங்கள் வழியாக மிக விரிவாக மறுத்து எழுதினார் இந்தப் புரிதல்கள் இரண்டுவகை அறியாமையில் இருந்து வருபவை என விளக்கினார்

இந்திய மற்றும் ஆசிய கலையின் அடிப்படையாக இருக்கும் தத்துவக் கொள்கைகளை அறியாதிருத்தல் அவற்றை கலைகளைப் புரிந்துகொள்ள பயன்படுத்தாமலிருத்தல்
கலை என்பது ஒரு பண்பாட்டின் சாராம்சத்தின் வெளிப்பாடே ஒழிய தனிநபர் உருவாக்கமாக ஒருபோதும் இருக்கமுடியாது என்னும் உணர்வில்லாமல் கலைப்படைப்பு ஒரு தனிக்கலைஞனின் வெளிப்பாடு என நினைத்தல்
ஐரோப்பாவில் பதினேழாம் நூற்றாண்டுக்குப் பின் உருவான நவீனக்கலை பற்றிய உருவகங்களை கீழைதேயக் கலைமேல் போடுவதன் விளைவே இப்புரிதல்கள் என ஆனந்த குமாரசாமி விளக்கினார் 

நவீனக் கலையும் மரபுக்கலையும்
மரபான கலை என்பது இரண்டு அடிப்படைகளால் ஆனது என ஆனந்த குமாரசாமி கருதினார் ஒன்று அதன் அன்றாடப் பயன்பாடு முதன்மையாக வழிபாடு அல்லது அலங்காரம் இரண்டாவது அதன் தொல்மரபுத் தொடர்ச்சி மரபின் விழுமியங்களை அது குறியீடாக நின்று உணர்த்துகிறது அல்லது நேரடியாகச் சொல்கிறது அவ்வாறாக தொல்மரபு கலை வழியாக அன்றாடத்துடன் பிணைகிறது
மரபுக் கலைப்பொருட்கள் ஒரு தனிக்கலைஞனின் அகத்தின் வெளிப்பாடு அல்ல அப்படி ஒரு தனி அகம் அவனுக்கு இல்லைஅவனுடைய அகம் அவன் பிறந்து வாழும் மரபால் உருவாக்கப்பட்டது ஆகவே அவன் வழியாக அம்மரபே வெளிப்படுகிறது அவன் திரும்பத் திரும்பச் செய்வதாக மேலோட்டமான பார்வைக்கு தோன்றும் அது உண்மை அல்ல அவனை அறியாமலேயே அவன் கலை சற்று மாறுபட்டிருக்கிறது அவ்வாறு தன்னை அறியாமலேயே நிகழும் மாறுபாடுகளே முக்கியமானவை
நவீனக்கலை அசல்தன்மை என்னும் போலிப்பாவனையால் நோயுற்றிருப்பதாக ஆனந்த குமாரசாமி எண்ணினார் ஆகவே நவீனக் கலைஞன் தன்னை வேறுபடுத்திக் காட்டிக்கொள்ளும்பொருட்டு செயற்கையாக கலையை உருமாற்றுகிறான் அவனுடைய அகம் வெளிப்படுவதற்குப் பதிலாக அவனுடைய பாவனை மட்டுமே அதில் வெளிப்படுகிறது அது நவீனக்கலையின் கூட்டான பாவனையின் ஒருபகுதியாக இருக்கிறது
மரபுக்கலையில் எப்போதும் ஒரு நோக்கம் உள்ளது கற்பித்தல் விழுமியங்களை முன்வைத்தல் ஆகியவை அப்படிப்பட்ட நோக்கம் நவீனக்கலையில் இல்லாமலாகும்போது அது வெறும் உள்ளீடற்ற வடிவ வெளிப்பாடாக மட்டும் நிலைகொள்கிறது நவீனக் கலை அன்றாடப் பயன்பாட்டிலும் இல்லை அது நிரந்தரமான மதிப்பீடுகளை முன்வைப்பதுமில்லை ஆகவே அதற்கு பொதுமதிப்பில்லாமலாகிறது அது மிகச்சிறிய ஒரு வட்டத்திற்குள் மட்டுமே புழங்குவதாக ஆகிறது என்றார் 
“நமது கலைஞர்கள் என்றுமழியாத மதிப்பீடுகளை முன்வைக்கும் கடமையில் இருந்து ‘விடுதலை’ அடைந்துவிட்டார்கள் அத்துடன் இன்றைய தேவைகளை நிறைவேற்றும் பொறுப்பிலிருந்தும் விலகிவிட்டார்கள் நமது இன்றைய அருவக்கலைகள் எந்தவகையிலும் கலைவடிவங்கள் அல்ல ஆழ்நிலை வெளிப்பாடுகளும் அல்ல அவை இன்றைய சீரழிந்த உளநிலையின் யதார்த்தச் சித்திரங்கள் மட்டுமே” என ஆனந்த குமாரசாமி மதிப்பிடுகிறார் 

ஆன்மிகம்
ஆனந்த குமாரசாமி தன் தந்தை வழியாக சைவ மரபின்மேல் ஈடுபாடு கொண்டிருந்தார் சைவசித்தாந்தக் கொள்கைகளை இலங்கையில் இருக்கும்போது கற்றார் பின்னாளில் அவர் ரவீந்திரநாத தாகூர் வழியாக வேதாந்தத்தில் ஆர்வம் கொண்டார்
-களில் ஆனந்த குமாரசாமி கலையில் இருந்து சற்று நகர்ந்து ஆன்மிகசிந்தனைகளை நோக்கிச் சென்றார் அதற்கு அவருடைய தனிவாழ்க்கையில் நிகழ்ந்த தோல்விகளும் காரணம் எனப்படுகிறது உடல்நிலைக்குறைவும் சாவு அணுகிக்கொண்டிருப்பதான உணர்வும் அவரை அகவயமாக திருப்பியது கல்வித்துறை சார்ந்த ஆய்வுகளில் இருந்து பெருமளவுக்கு விலகிக்கொண்டார்
“என் ஆன்மிகச் சிந்தனைகள்   முதன்மையாக கீழைத்தேய மரபு சார்ந்தவை அடுத்தபடியாக ஐரோப்பிய இடைநிலைக் காலம் சார்ந்தவை மூன்றாவதாக செவ்வியல்தன்மை கொண்டவை” என அவர் எழுதினார் 

ரெனெ குய்னான்
ஆனந்த குமாரசாமி பிரெஞ்சு ஆன்மிகசிந்தனையாளரான ரெனெ குய்னான் é é முன்வைத்த அகநிலைவாதம் என்னும் கொள்கையால் பெருமளவு ஈர்க்கப்பட்டார் ஹென்ரிச் சிம்மர்   வழியாக அவர் குய்னானை அறிமுகம் செய்துகொண்டார் சமகால அறிஞர்களில் குய்னான் அளவுக்கு எவரும் முக்கியமானவர்களல்ல என ஆனந்த குமாரசாமி எழுதினார் 

மீபொருண்மை எழுத்துக்கள்
ஆனந்த குமாரசாமியின் பிற்கால எழுத்துக்களில் பிளேட்டோ பிளாட்டினஸ் செயிண்ட் அகஸ்டின் செயிண்ட் தாமஸ் அக்வினாஸ் சங்கரர் லாவோ ட்ஸு மற்றும் நாகார்ச்ஜுனரின் செல்வாக்கு உள்ளது நாட்டாரியல் வழக்குகள் மற்றும் தொன்மங்களில் மரபின் மெய்ஞானம் அடங்கியிருப்பதாக அவர் சொன்னார் ஆன்மிகசிந்தனையில் உலகளாவிய குறியீடுகள் சார்ந்து அவருடைய ஆர்வம் நிலைகொண்டது கொள்கைகள் சார்ந்த விவாதங்கள் பயனற்றவை என்று அவர் சொன்னார்
பிற்காலத்தில் ஆனந்த குமாரசாமி வேதாந்தம் பற்றியும் இடைக்கால கத்தோலிக்க அறிஞர்கள் பற்றியும் விரிவாக எழுதியிருக்கிறார் ரோஜர் லிப்ஸே   தொகுத்த ஆனந்த குமாரசாமியின் மீபொருண்மை சிந்தனைகள் என்னும் பெருந்தொகையில் இக்கால எழுத்துக்கள் உள்ளன   
-ல் ஆனந்த குமாரசாமி பாஸ்டன் அருங்காட்சியகத்தில் இருந்து ஓய்வுபெற்றபின் இந்தியா திரும்பி உபநிடதங்களுக்கு முழுமையான சரியான மொழியாக்கம் ஒன்றைச் செய்வதென்றும் துறவுபூணுவதென்றும் முடிவுசெய்திருந்தார் ஆகஸ்ட்  -ல் அவர் பாஸ்டன் அருங்காட்சியகத்தில் நிகழ்ந்த விடைபெறல் சடங்கில் ஆற்றிய உரையில் அதை குறிப்பிட்டார் சுதந்திரம் அடைந்த இந்தியாவுக்கு திரும்புவதை ‘வீடுதிரும்புதல்’ என அவர் குறிப்பிட்டார் ஆனால் அதற்குள் அவர் மறைந்தார்

கலைஆய்வுத் துறை பங்களிப்பு
ஆனந்த குமாரசுவாமி கீழைநாட்டுக் கலை மற்றும் அதன் பின்னணியாக அமைந்த பண்பாடு ஆன்மிகம் ஆகியவற்றின் தனித்தன்மையைப் பற்றி மேலையுலகுக்கு விளக்கிய முன்னோடி அறிஞர் கீழைநாட்டுக் கலையை மேலைக்கலையின் அளவுகோல்களால் மதிப்பிட்டவர்களை மறுத்து கீழைக்கலை எப்படி ஒட்டுமொத்த கீழைப்பண்பாட்டின் வெளிப்பாடாகவும் ஆன்மிகத்தின் கலைவடிவாகவும் இருக்கிறது என விரித்துரைத்தார் ஒட்டுமொத்தமாக கலை என்பதே தனிமனிதனின் அகவெளிப்பாடல்ல ஒரு சமூகத்தின் அகவெளிப்பாடே என வாதிட்டார் 

நவீனத்துவமும் பின்நவீனத்துவமும்
ஆனந்த குமாரசாமியின் பார்வைகளை அதற்கு பின்னர் வந்த ஐரோப்பிய நவீனத்துவக் கலை ஆய்வாளர்கள் விரிவாக மறுத்தனர் ஆனால் அவர்களுக்கும் பின்னர் வந்த பின்நவீனத்துவக் கலைஅறிஞர்களின் கருத்துக்கள் ஆனந்த குமாரசாமியின் கலைசார்ந்த பார்வைக்கு மிக அணுக்கமானவையாக இருந்தன கலைஞன் என ஒரு தனி ஆளுமை இல்லை என்றும் எல்லா கலையும் சமூகக்கூட்டு நனவிலியின் வெளிப்பாடே என்றும் கலை என்பதில் ‘அசல் தன்மை’ என ஏதுமில்லை என்றும் கலை என்பதே மீளச்செய்வதுதான் என்றும் பின்நவீனத்துவர்கள் வாதிட்டனர் நவீனத்துவம் என்பதே ஐரோப்பியமைய நோக்கு கொண்டது என்றும் உலகளாவிய நோக்கு கலைகளில் தேவை என்றும் பின்நவீனத்துவம் கூறுகிறது மிகமிக வட்டாரத்தன்மை கொண்டதே உலகளாவியது என்னும் அதன் பார்வையும் ஆனந்த குமாரசாமியின் நோக்குக்கு அணுக்கமானது 

செல்வாக்கு
ஆனந்த குமாரசுவாமியின் சிந்தனைகள் இந்தியாவின் நவீனக்கலை முன்னோடியான நந்தலால் போஸ் இங்கிலாந்தின் நவீன சிற்பிகளான எரிக் கில் மற்றும் ஜேக்கப் எப்ஸ்டன் போன்றவர்களிடம் தாக்கத்தை ஏற்படுத்தின இந்தியாவின் வெவ்வேறு மொழிகளின் எழுத்தாளர்களில் ஆனந்த குமாரசாமி ஆழ்ந்த செல்வாக்கைச் செலுத்தியிருக்கிறார் புதுமைப்பித்தன் எழுதிய சிற்பியின் நரகம் என்னும் கதை நேரடியாகவே ஆனந்த குமாரசாமி நடராஜர் சிலையை முன்வைத்து பேசிய கலைக்கும் கலைஞனுக்குமான உறவை தன் கோணத்தில் விவாதிப்பது தமிழ்ச்சூழலில் கநாசுப்ரமணியம் வெங்கட் சாமிநாதன் பிரமிள் ஆகியோரில் ஆனந்த குமாரசாமியின் தாக்கம் உண்டு சாகந்தசாமி ஆனந்த குமாரசாமி பற்றி எழுதியிருக்கிறார் 

விவாதங்கள்
இந்திய மரபின் சிறப்புக் கூறுகளை பெருமளவில் விளக்கிக் கூறியவர் என்றாலும் மரபை விமர்சனம் இல்லாமல் அப்படியே ஏற்றுக் கொள்ளும் போக்கு குமாரசுவாமியின் இந்திய சாதிய அடக்குமுறை மற்றும் பெண்கள் மீதான பார்வைகளில் உள்ளது என்று விமர்சகர்கள் குறிப்பிடுகிறார்கள் ஆஷிஷ் நந்தி குமாரசுவாமியை பற்றி கூறும் வரிகள் அவரது படைப்புகளில் பழைய மரபுகள் பற்றிய எந்த விமர்சனமும் இல்லை குமாரசுவாமியின் கருத்துக்களை ஆராய்ந்து பார்த்தால் பெண்கள் தன் இறந்த கணவனுடன் உடன்கட்டை ஏறுவதை எந்த வெட்கமும் இன்றி அங்கீகரித்திருப்பதை காணலாம் ஆனந்த குமாரசாமி வர்க்கப்பிரிவினை உள்ள நவீன சமூக அமைப்பை விட நவீனத்துக்கு முந்தைய சாதி அடுக்குமுறை கருணை மிக்கதாக கருதுவதால் சாதிய அடுக்குமுறையை ஆதரிக்கிறார் 
இறப்பு
ஆனந்த குமாரசாமி  செப்டெம்பர் -ல் அமெரிக்காவின் மாசாசூசெட்ஸ் மாநிலத்தின் நீதம் நகரில் தன் இல்லத்தில் மறைந்தார் அவருடைய பிரியத்திற்குரிய ஜப்பானிய பாணி தோட்டத்தில் மறைவு நிகழ்ந்தது 

நினைவுகள் ஆய்வுகள்
ஆனந்த குமாரசாமி பற்றி  வரைக்கும்  நூல்கள் எழுதப்பட்டுள்ளன என்று ஆய்வாளர் ஜேம்ஸ் கிரவுச் பட்டியலிடுகிறார் பாஸ்டன் கீழைத்தேயவியல் மையம் உட்பட உலகமெங்கும் அருங்காட்சியகங்களிலும் பல்கலைகளிலும் ஆண்டுதோறும் ஆனந்த குமாரசாமி நினைவாக நூற்றுக்கணக்கான அறக்கட்டளைச் சொற்பொழிவுகள் நிகழ்கின்றன 

மதிப்பீடு
ஆனந்த குமாரசாமி கிரேக்கம் சம்ஸ்கிருதம் பாலி லத்தீன் தமிழ் என மிக விரிவான தொல்மொழி அறிவு கொண்டவர் கீழை மேலைத்தேய கலைமரபுகளையும் மெய்யியல் மரபுகளையும் ஆழமாக கற்றவர் அவர் தன் காலகட்டத்தின் பேரறிஞர்களில் ஒருவர் 
ஹென்ரிச் சிம்மர் ”ஓர் ஆய்வுக்கட்டுரையை வாசிக்கையில் நான் உண்மையாகவே தாழ்வுணர்ச்சி அடையும் ஆசிரியர்கள் சிலரில் ஒருவர் ஆனந்த குமாரசாமி” 
பிரித்தானிய ஆய்வாளர் அந்தோனி லுடோவிசி   “அவருக்கு கிரேக்கம் லத்தீன் சம்ஸ்கிருதம் ஆகியவற்றில் இருந்த ஆழ்ந்த அறிவால் அவர் தன் காலகட்டத்தின் மாபெரும் அறிஞர்களில் ஒருவராகத் திகழ்ந்தார் கீழைமேலைத்தேய தொல்நூல்களில் ஆழ்ந்த கல்வி கொண்டிருந்தமையால் வெவ்வேறு தத்துவ மரபுகளின் மெய்யியல் சார்ந்தும் பண்பாடு சார்ந்தும் பேசும் தகைமை கொண்டிருந்தார்” என்கிறார் 
சர்வபள்ளி ராதாகிருஷ்ணன் குமாரசுவாமியை பற்றி இவ்வாறு குறிப்பிடுகிறார் ’இந்திய மறுமலர்ச்சி மட்டுமல்ல புது உலக மறுமலர்ச்சிக்கு காரணமானவர்களில் கூட டாக்டர் ஆனந்த குமாரசுவாமி முதன்மை இடத்தை வகிக்கிறார்’ 

நூல்கள்
தமிழ் மொழியாக்கங்கள்
இந்திய கலையின் நோக்கங்கள் மொழியாக்கம் ஜேஎம் நல்லுச்சாமிப்பிள்ளை
இந்தியக் கலையின் நோக்கங்கள்- மொழியாக்கம் தாமரைக்கண்ணன்
சிவானந்த நடனம்  கிஆ சச்சிதானந்தம் 
சிவானந்த நடனம்  சோநடராசன் தமிழ் இணைய நூலகம்
கோதம புத்தர் சிந்தனை அமுதம் தநாகுமாரசாமி
சிவ தாண்டவம் இந்தியக் கலைகளும் கலாச்சாரமும் மொழியாக்கம் பிஆர்மகாதேவன்
ஆங்கிலம்
ஆனந்தகுமாரசாமி நூல்களின் தொகுப்பு
                     
கலை மற்றும் படிமவியல் நூல்கள்
      
      
         
       
    
            
     --                   
śā        
   -   ṇ   ś ā ōḁ̄ṣṇ        
         
        
          
           
   -        
                   
       
               
        
     -    
         
    
           
          
            
      
          
           
        
      
            
      -       
     -           -                     -  -      
       
            
         
        
        
          
         
            
          
        
மெய்யியல் நூல்கள்
                       
            
āī ā      āā        
            
            
     
        
          
        
சமூக விமர்சன நூல்கள்
         
         
     
       
      
         
              
மற்ற நூல்கள்
                   
                 
மரணத்திற்குப் பிந்தைய தொகுப்புகள்
             
                 
       
   -   
உசாத்துணை
குறிப்புகள்
                            
                    
“   ”                -
                            
  “    ”                   
சுட்டிகள்
        
        —  
ஆனந்தக் குமாரசாமி ஆவணப்படம்
ஆனந்த குமாரசுவாமி சிவானந்த நடனம் இணைய நூலகம்
மனிதகுலத்திற்கு இந்தியாவின் கொடை என்ன – ஆனந்த குமாரசாமி – தாமரை கண்ணன்
கண்ணொடு கண்இணை நோக்கின் – ஆனந்த குமாரசாமி தாமரை கண்ணன் தமிழினிஇன் நவம்பர் 
 -    - முன்னோடி - கலாயோகி ஆனந்த குமாரசாமி
ஆனந்த குமாரசுவாமி வாழ்க்கை வரலாறு ஆர்க்கைவ் தளம்
சிவ நடனம் – ஆனந்த குமாரசாமி தாமரைக்கண்ணன்
சிவ நடனம் – ஆனந்த குமாரசாமி
இந்திய கலையின் நோக்கங்கள் தாமரைக்கண்ணன் வல்லினம்
இந்த மாபெரும் சிதல்புற்று ஜெயமோகன்

-
ஆனந்தக் குமாரசாமி ஒரு வெபினார்
ஆனந்த குமாரசாமி காணொளி
ஆனந்த குமாரசாமி காணொளி
   
   
    
        -    
        
      
  │  
  -   - 
     -    
     -    
இந்தியக் கலைகளின் பெருமையை உலகறியச் செய்த அறிஞர்
  ’   
     -
 
----

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆனந்தகுமாரசுவாமி
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             