



ஆனந்தக் களிப்பு -  
































     


ஆனந்தக் களிப்பு    ஆனந்தக் களிப்பு இறையனுபவத்தைப் பெற்றவர்கள் மகிழ்ச்சி மிகுதியில் பாடும் பா வகை அமைப்பில் நொண்டிச்  சிந்தை ஒத்தது மாணிக்கவாசகர் தாயுமானவர் வள்ளலார் சித்தர்கள் போன்றோர் ஆனந்தக் களிப்பு என்ற பெயரில் தங்கள் இறையனுபவத்தை வெளிப்படுத்தினர்



 பெயர்க்காரணம்
 இலக்கணம்

 எடுத்துக்காட்டு


 எடுத்துக்காட்டுகள்

 தாயுமானவர்
 குணங்குடி மஸ்தான் சாகிபு
 வள்ளலார்
 பாரதியார்


 உசாத்துணை


பெயர்க்காரணம்
இறையருளைப் பெற்றவர்கள் பெற்ற மகிழ்ச்சியின் மிகுதியினால் பாடும் பாட்டுக்கு இந்தப் பெயர் அமைந்திருக்கலாம் மாணிக்கவாசகர் ஆனந்தம் பாடுதுங்காண் அம்மானாய் என்று பாடிய ஆனந்தம் என்னும் சொல்லுடன் அதே பொருள்படும் களிப்பு என்ற தமிழ்ச் சொல்லும் இணைந்து ஆனந்தக் களிப்பு என்ற தொடர் உண்டாகி இருக்கலாம் திருவம்மானைக்கு ஏற்பட்டிருந்த ஆனந்தக் களிப்பு என்ற தம் பெயரைத் தம் சிந்து பாடலுக்கும் கடுவெளி சித்தர் முதலியோர் பயன்படுத்தி இருக்கலாம் கடுவெளி சித்தரின் பாவம் செய்யாதிரு மனமே தாயுமானவரின் சங்கர சங்கர் சம்பு முதலியவற்றை முன்மாதிரியாகக் கொண்டு பின் வந்தோரால் ஆனந்தக் களிப்புகள் எழுதப்பட்டு வந்தன

இலக்கணம்

கும்மிபோல் மும்மையில் வரினும்
அடியின் இறுதி சேர் அசை மீட்டத்தை 
தனிச்சொல் முன்னர் தாங்கி வருவது 
ஆனந்த களிப்பெண் றறையப்படுமே


கும்மி பாடல் போல மும்மை நடையில் வந்தாலும் கும்மி பாடலில் ஒவ்வொரு அடியின் இறுதியிலும் சேர்ந்திருக்கின்ற அசைநீட்டத்தை தனிச்சொல்லுக்கு முன்பாகவே கொண்டு வருவது ஆனந்தக் களிப்பு


அடி அரை அடி தரும் இறுதியில் அமையும்
இயல்பு தொடையும் எடுப்பும் முடிப்பும் 
ஆனந்த களிப்பில் அமைத்தல் மரபே


ஆனந்தக் களிப்பு நொண்டிச் சிந்தை ஒத்தது ஆனந்தக் களிப்பில் ஒவ்வொரு அரை அடி இறுதியிலும் அடி இறுதியிலும் இயல்பு தொடை அமைந்து வருதலும் எடுப்பு முடிப்புகள் அமைந்து வருதலும் மரபு

எடுத்துக்காட்டு

நந்தவனத்திலோர் ஆண்டி - அவன்
நாலாறு மாதமாய்க் குயவனை வேண்டி
கொண்டு வந்தான் ஒரு தோண்டி - அதைக்
கூத்தாடிக் கூத்தாடிப் போட்டுடைத்தாண்டி          -கடுவெளிச்சித்தர்

 இதன் முதலடியில் ஆண்டி வேண்டி என்ற இயைபுகள் அரையடி இறுதி மற்றும் அடி இறுதிகளில் வந்துள்ளன இரண்டாம் அடியில் அதே இடங்களில் தோண்டி தாண்டி என்ற இயைபுகள் வந்துள்ளன
பேரின்பத்தில் திளைத்து இறைவனை அறிந்து அவனுடன் இரண்டறக் கலக்கும் ஞான அனுபவத்தைப் பெருமகிழ்ச்சியுடன் சொல்வதே ‘ஆனந்தக் களிப்பு’ 

எடுத்துக்காட்டுகள்
தாயுமானவர்
தாயுமானவர் தமது ‘சங்கர சங்கர சம்பு சிவ சங்கர சங்கர சங்கர சம்பு’ என்று துவங்கும் ஆனந்தக் களிப்பில்


ஆதி அநாதியும் ஆகி எனக்கு
ஆனந்தமாய் அறிவாய் நின்று இலங்கும்
ஜோதி மவுனியாய்த் தோன்றி அவன்
சொல்லாத வார்த்தையைச் சொன்னாண்டி தோழி - சங்கர


என்று தான் அறிந்த ஜோதிமய ஆனந்த நிலையையும் அதற்குக் காரணமான மௌன குருவின் பெருமையையும் ஒருசேரக் கூறுகிறார்


என்னையும் தன்னையும் வேறா உள்ளத்து
எண்ணாத வண்ணம் இரண்டு அற நிற்கச்
சொன்னது மோஒரு சொல்லே அந்தச்
சொல்லால் விளைந்த சுகத்தை என் சொல்வேன் சங்கர


என்று இறைவனுடன் இரண்டறக் கலந்த பெருநிலையை விவரிக்கிறார்

குணங்குடி மஸ்தான் சாகிபு
குணங்குடியார் தமது சூஃபி மார்க்கத்தின் இறுதியை அடைந்து பாடிய பாடல்கள் ஆனந்தக் களிப்பு என்ற தலைப்பில் அமைகின்றன


“இன்றைக்கிருப்பதும் பொய்யே இனி
என்றைக் கிருப்பது மெய்யென்ப தையே
என்று மிருப்பது மெய்யே என
எண்ணி எண்ணி அருள் உண்மையைப் போற்றி


என்று மெய்ஞ்ஞானத்தை உணர்ந்த நிலையினைக் கூறி


மூலக் கனலினை மூட்டும் ஒளி
மூக்கு முனையில் திருநடனங் காட்டும்
பாலைக் கறந்துனக் கூட்டும் என்று
பட்சம் வைத்தென்னைப் படைத் தருளித்தான்


என்று குருவருளால் கிட்டும் யோகப் பேரானந்த நிலையை விவரிக்கிறார் குணங்குடியார்

வள்ளலார்

 நல்ல மருந்திம் மருந்து - சுகம்
நல்கும் வைத்திய நாத மருந்து
அருள்வடி வான மருந்து - நம்முள்
அற்புத மாக அமர்ந்த மருந்து
இருளற வோங்கும் மருந்து - அன்பர்க்
கின்புரு வாக இருந்த மருந்து - நல்ல


பாரதியார்
வந்தே மாதரம் தாயுமானவர் ஆனந்தக் களிப்பு மெட்டு


வந்தே மாதரம் என்போம்-எங்கள்
மாநிலத் தாயை வணங்குதல் என்போம்
ஜாதி மதங்களைப் பாரோம்- உயர்
ஜன்மம்இத் தேசத்தில் எய்தின ராயின்
வேதிய ராயினும் ஒன்றே- அன்றி
வேறு குலத்தின ராயினும் ஒன்றே


உசாத்துணை
ஆனந்தக் களிப்பு வலைத்தமிழ்
ஆனந்தக் களிபு தமிழ்ச்சுரங்கம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆனந்தக்களிப்பு
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             