



ஆதிமந்தியார் -  
































     


ஆதிமந்தியார்    ஆதிமந்தியார் சங்ககாலப் பெண்பாற் புலவர் இவர் பாடிய பாடல் ஒன்று சங்கத்தொகை நூலில் உள்ளது ஆட்டனத்தி-ஆதிமந்தி காதல் கதையின் ஒரு கூறு இவர் பாடலில் பயின்று வந்துள்ளது 



 வாழ்க்கைக் குறிப்பு

 சிலப்பதிகாரம்


 இலக்கிய வாழ்க்கை
 பாடல்வழி அறிய வரும் செய்திகள்
 ஆட்டனத்தி ஆதிமந்தி பிற செய்திகள்
 பாடல் நடை
 வெளி இணைப்புகள்
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
சோழ நாடான காவிரியைச் சேர்ந்த ஆதிமந்தியார் பிறந்து மொழி பயின்றது பூம்புகார்ப் பட்டினம் என்றார் பட்டினத்துப் பிள்ளையார் ஆதிமந்தி சோழன் கரிகால் பெருவளத்தான் மகள் வஞ்சியைத் தலைநகராகக் கொண்டு ஆண்ட அத்தியின் மனைவி ஆதிமந்தியாரின் வரலாற்றை பாணரும் வெள்ளிவீதியாரும் பாடியுள்ளனர்

சிலப்பதிகாரம்
கற்புடை மகளிர் எழுவரில் கண்ணகியுடன் ஆதிமந்தியாரையும் இளங்கோவடிகள் சிலப்பதிகாரத்தில் பாடியுள்ளார் 


மன்னன் கரிகால் வளவன் மகள் வஞ்சிக்கோன்
தன்னைப் புனல்கொள்ளத் தான்புனலின் பின்சென்று
’கன்னவில் தோளாயோ’ என்னக் கடல்வந்து
முன்னிறுத்திக் காட்ட அவனைத் தழீஇக் கொண்டு
பொன்னங் கொடி போல போதந்தாள


இலக்கிய வாழ்க்கை
ஆதிமந்தியார் பாடிய பாடல் ஒன்று குறுந்தொகையில் -ஆவது பாடலாக அமைந்துள்ளது தலைவி தான் இதுகாறும் வெளிப்படுத்தியிராத தன் காதல் ஒழுக்கத்தைப் பகிர்வதாக பாடல் அமைந்துள்ளது புதுப்புனலில் தொலைந்த அத்தியைத் தேடி காவிரிக்கரையோரம் செல்லும் ஆதிமந்தி அங்கு மற்போரும் துணங்கைக் கூத்தும் ஆடுபவர்களிடத்தில் என் காதலன் அத்தியும் துணங்கைக்கூத்து ஆடுபவன் நானும் ஆடுபவள் என் கைவளைகள் கழன்று உகும் வண்ணம் அவன் இப்புதுப்புனலில் சென்று மறைந்தான் அவனை எங்கும் காணவில்லை என அரற்றுவதாக பாடல் அமைந்துள்ளது

பாடல்வழி அறிய வரும் செய்திகள்
புதுப்புனல் விழா காவிரி ஆற்றின் இரு கரைகளிலும் வாழ்ந்த சோழ மக்கள் அவ்வாற்றில் புதுவெள்ளம் வரும்போது புனல்விழாக் கொண்டாடுவர் விழாவில் ஆண்மையும் ஆற்றலையும் நிரூபிக்கும் பொருட்டு ஆண்கள் அவ்வாற்றில் குதித்து எதிர் நீச்சல் அடித்து ஆடி மகிழ்வர் ஆற்றின் கரைகளிலிருக்கும் அரண்மிக்க இடங்களிலிருந்து மக்கள் அதனைக் காணுவர் முழவொலியும் ஆரவாரங்களும் நிறைந்த விழா
ஆடவரும் மகளிரும் மற்போரும் துணங்கைக் கூத்தும் ஆடி மகிழ்கின்றனர் துணங்கை வட்டமாக நின்று கை கோர்த்துக்கொண்டு ஆடும் பொழுதுபோக்கு விளையாட்டு நடனம்
ஆட்டனத்தி ஆதிமந்தி பிற செய்திகள்
காலார்பெருந்துறை கடற்கரைக்கு அருகிலும் காவிரிப்பூம்பட்டினத்திற்கு ஐந்து அல்லது ஆறுகல் தொலைவில் இருக்கும் காலார்பெருந்துறை என்ற ஊரில் நடக்கும் புதுப்புனல் விழாவைப்பற்றிய செய்யுள் அவ்வூரில் காவிரியாறு மிகுந்த ஆற்றலோடு கரைகளை அழிக்கும் வண்ணம் கிழக்கு நோக்கி ஓடும் இருப்பினும் அங்குள்ள மருத மரங்கள் அழிவுறாமல் செறிந்து வளர்ந்த ஊர் சோழன் கரியாற்பெருவளத்தான் தன் சுற்றம் சூழ அங்கு காவிரி புனல்விழா காண வந்தான்
புதுப்புனல் விழாவில் கலந்து கொள்ள வந்தவர்களில் அத்தி என்பவனும் ஒருவன் அத்தி சோழன் கரியாற்பெருவளத்தானின் மைத்துனன் மன்னன் கரிகால்வளவன் மகள் ஆதிமந்தியாரின் கணவன் வஞ்சியைத் தலை நகராகக் கொண்ட சேர நாட்டு மன்னன் ஆற்றுப்புனலில் குதித்து ஆற்றல் தோன்ற ஆடிப் பழகியதால் ஆட்டன் அத்தி என்று அழைக்கப்பட்டான்
ஆற்றுப்புனலின் ஆற்றலை எதிர்க்கும் ஆற்றல் அற்றுப்போகும் போது புனல் வழியே சென்று கரை மீள்வதே அறிவுடையோர் செயல் ஆதலால் அத்தியும் அவ்வாறே கரை சேர்கிறான்
கரை ஒதுங்கிய ஆட்டனத்தியை மருதி என்பவள் காப்பாற்றினாள் ஆதிமந்தி தன் காதலனைக் கண்டீரோ என்று கேட்டுக்கொண்டு ஊர் ஊராக அலைந்தாள் ஆட்டனத்தியை அவளது காதலி ஆதிமந்தியிடம் ஒப்படைத்துவிட்ட கற்பரசி மருதி தனக்கு வேறு பற்றுக்கோடு இன்மையால் கடலுள் பாய்ந்து தன்னை மாய்த்துக்கொண்டாள்
அகநானூற்றின் பிற பாடல்களான       ஆகிய பாடல்களிலும் ஆட்டனத்தி-ஆதிமந்தியைப் பற்றிய செய்தியை காண முடிகிறது
சங்க இலக்கியத்தை மையமாகக் கொண்டு ஆட்டனத்தி ஆதிமந்தி நாவலை கண்ணதாசன் எழுதினார்
பாடல் நடை
குறுந்தொகை 

மள்ளர் குழீஇய விழவி னானும்
மகளிர் தழீஇய துணங்கை யானும்
யாண்டுங் காணேன் மாண்தக் கோனை
யானுமோர் ஆடுகள மகளே என்கைக்
கோடீ ரிலங்குவளை நெகிழ்த்த	
பீடுகெழு குரிசிலுமோர் ஆடுகள மகனே


வெளி இணைப்புகள்
சங்க இலக்கிய காதலர்கள் ஆட்டனத்தி ஆதிமந்தி கண்ணதாசனைக் கவர்ந்த காதல் காவியம் விசு தினகரன்
தமிழ் இளவரசி செய்த அற்புதம் 
உசாத்துணை
சங்கத் தமிழ்ப் புலவர் வரிசை  பெண்பாற் புலவர்கள் புலவர் கா கோவிந்தன் திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக்கழகம்
சில பண்பாட்டு நிகழ்வுகள் அகம் 
ஆதி அத்தி பெதூரன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஆதிமந்தியார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             