



ஐசக் பாஷவிஸ் சிங்கர் -  
































     


ஐசக் பாஷவிஸ் சிங்கர்     ஐசக் பாஷவிஸ் சிங்கர்
 ஐசக் பாஷவிஸ் சிங்கர்
ஐசக் பாஷவிஸ் சிங்கர்    எழுத்தாளர் சிறுகதையாசிரியர் நாவலாசிரியர் சிறார்களுக்கான கதைகள் எழுதினார் -ல் இலக்கியத்துக்கான நோபல் பரிசைப் பெற்றார்



 வாழ்க்கைக் குறிப்பு
 பணி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 மதிப்பீடு
 மறைவு
 நினைவேந்தல்
 திரை வடிவங்கள்
 நூல் பட்டியல்

 தமிழில்
 நாவல்
 சிறுகதைத் தொகுப்பு
 சிறார் இலக்கியம்
 கட்டுரை
 தன்வரலாற்று நூல்கள்


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
ஐசக் பாஷவிஸ் சிங்கர் மத்திய ஐரோப்பாவின் போலந்து நாட்டில் பிறந்த யூத-அமெரிக்கர் அன்றைய ரஷ்யப் பேரரசின் பகுதியாக இருந்த போலந்தின் வார்சா நகரின் அருகிலிருந்த லியோன்சின் கிராமத்தில் நவம்பர்  -ல் பிறந்தார் தந்தை யூத குருவாக ஹஸிடிக் ரேப்பை இருந்தார் தாய் பாத்ஷெபாவின் யூத குருவின் மகள் உடன்பிறந்தவர்கள் அண்ணன் இஸ்ரேல் ஜோஷ்வா சிங்கர்– அக்காள் எஸ்தர் க்ரைத்மான் – இருவருமே எழுத்தாளர்கள் --ல் தந்தை போலந்தின் ராட்சிமின் நகரத்தின் ரேப்பையாகச்  பூசகர்போதகர் சென்றபோது குடும்பம் அங்கே குடிபெயர்ந்தது அங்கு யேஷிவாவின்யூதக் கல்லூரி தலைமைப் பொறுப்பை ஏற்றார் --ல் யேஷிவா எரிக்கப்பட்ட பின்னர் வார்சாவின் இட்டிஷ் மொழி பேசும் வறுமை சூழ்ந்த யூத மக்கள் நிரம்பிய க்ரோச்மல்னா தெருவுக்கு குடிபெயர்ந்தனர் சிங்கரின் இளமைப் பருவம் முழுதும் க்ரோச்மல்னாவில் கழிந்தது அவர் தந்தை அங்கு ரேப்பையாக நீதிபதியாகவும் மதநிர்வாகியாகவும் தலைமை குருவாகவும் இருந்தார் --ல் முதல் உலகப் போரின் போது சிங்கர் தன் தாய் தம்பியுடன் தாயின் சொந்த ஊரான பில்கொராஜ்க்கு குடிபெயர்ந்தார் அவர் தாயாரின் சகோதரர்கள் அங்கே ரேப்பையாக இருந்தனர் --ல் சிங்கரின் தந்தை மீண்டும் கிராம ரேப்பை ஆனதைத் தொடர்ந்து சிங்கர் வார்சாவுக்குக் குடிபெயர்ந்தார்  

பணி
ஐசக் பாஷவிஸ் சிங்கர் --ல் வர்சாவில் பள்ளியும் மதபோதக வாழ்க்கையும் தனக்கு ஒத்து வராது என்று மீண்டும் பில்கொராஜ்க்கே திரும்பினார் அங்கு ஹீப்ரூ பாடம் சொல்லிக் கொடுத்து வருமானம் தேடினார் அதுவும் ஒத்து வராததால் தனது குடும்பத்துடன் மீண்டும் சேர்ந்தார் அண்ணன் ஜோஷ்வா எடிட்டராக இருந்த லிட்டரேச்சர் பிளெடர்  பத்திரிகையில் பிழை திருத்துனர் பணியில் சேர மீண்டும் வார்சாவுக்கு திரும்பினார்

தனி வாழ்க்கை
ஐசக் பாஷவிஸ் சிங்கர் ருனியா பொன்ட்ச்-ஐ மணந்தார் மகன் இஸ்ரேல் ஜமீர் அண்டை நாடான ஜெர்மனியில் வளர்ந்து வந்த நாஜி கட்சியும் அவர்களது யூத எதிர்ப்பு கோட்பாட்டின் காரணமாக மனைவி மற்று மகனை விட்டுவிட்டு --ல் போலந்திலிருந்து வெளியேறி அமெரிக்காவின் நியூயார்க் நகரில் குடியேறினார் மனைவியும் மகனும் மாஸ்கோவிற்கும் பின்னர் பாலஸ்தீனத்திற்கும் குடிபெயர்ந்தனர் -ல் மூவரும் மீண்டும் சந்தித்தனர் 
ஐசக் பாஷவிஸ் சிங்கர் நியூயார்க் நகரில் இட்டிஷ் மொழி செய்தித்தாளான தி ஜூயிஷ் டெய்லி ஃபார்வர்டில்    பத்திரிகையாளராகவும் கட்டுரையாளராகவும் பணியாற்றினார் மனச்சோர்வுக்கு ஆளானார் -ல் முயூனிக்ல் இருந்து வந்த ஒரு ஜெர்மன்-யூத அகதியான அல்மா வாசர்மேன் னே ஹைமனை     சந்தித்தார் -ல் அவரைத் திருமணம் செய்து கொண்டனர் அதன்பின் உற்சாகமானதால் எழுத ஆரம்பித்தார் அவர்கள் மன்ஹாட்டனின் மேல் மேற்குப் பகுதியில் உள்ள பெல்நார்ட் அடுக்குமாடி கட்டிடத்தில் பல ஆண்டுகள் வாழ்ந்தனர் -ல் அல்பனியில் உள்ள நியூயார்க் பல்கலைக்கழகத்தில் சிங்கர் தொடக்க உரையை நிகழ்த்தினார் அங்கு அவருக்கு கௌரவ டாக்டர் பட்டம் வழங்கப்பட்டது 

 ஐசக் பாஷவிஸ் சிங்கர்
இலக்கிய வாழ்க்கை
ஐசக் பாஷவிஸ் சிங்கர் ’பாஷெவிஸ்’ ’வார்ஸ்ஸாவ்ஸ்கி’ ’டி செகல்’ என்ற புனைப்பெயர்களில் எழுதினார் இட்டிஷ் மேற்கு ஜெர்மனியில் வாழ்ந்த யூதர்கள் பேசிய மொழி மொழியில் தன் நாவல்களை எழுதினார் எட்டு நாவல்கள் பதினான்கு சிறார் கதை தொகுப்புகள் பல நினைவுக் குறிப்புகள் கட்டுரைகள் ஆகியவற்றை எழுதினார் 
ஐசக் பாஷவிஸ் சிங்கரின் முதல் கதை        அவர் வேலை செய்த  -ன் இலக்கியப் போட்டியில் பரிசு பெற்றது --ல் குளோபஸ் இதழை ஆரோன் ஜெட்டிலினுடன் இணைந்து ஆரம்பித்தார் சிங்கரின் முதல் நாவல்    குளோபஸ் இதழில் தொடராக வெளியானது --ல் வெளியான   நாவல் இந்நாவலின்  தொடர்ச்சியாக கருதப்படுகிறது -ல் தன் அண்ணனின் மறைவுக்குப்பின்    என்ற நாவலை தி ஜூயிஷ் டெய்லி ஃபார்வர்டில் தொடராக எழுதினார் அதன் உள்ளடக்கத்தின் காரணமாக அந்த இதழின் ஆசிரியர் நாவலை நிறுத்த முற்பட்டபோது வாசகர்களின் வேண்டுகோளிற்கிணங்க அது தொடரப்பட்டது தன் ஆக்கங்களில் மனித இயல்பைப் பற்றியும் பெண் ஓரினச்சேர்க்கை பற்றி பேசினார்
ஐசக் பாஷவிஸ் சிங்கர் தான் எல்லா வகையான புனைவு அபுனைவு ஆக்கங்களையும் படித்ததாகக் குறிப்பிட்டார் தஸ்தாயெவ்ஸ்கி ரெய்சென்  ஸ்ட்ரிண்ட்பெர்க்  டான் கப்லானோவிட்ச்   துர்கனேவ் டால்ஸ்டாய் மௌபாசண்ட் செக்கோவ் ஆகியோரின் படைப்புகளை வாசித்ததாக ஒரு பேட்டியில் குறிப்பிட்டார் சிறுகதைகளில் உச்சம் தொட்டவர்கள் என செக்காவ் மாப்பசானை சிங்கர் கருதினார்
-  காலகட்டத்தில் சிங்கர் அமெரிக்க யூத சமூகத்தின் வாழ்க்கையை மையமாகக் கொண்ட ஒரு சுயாதீன பத்திரிகையான மொமன்ட் இதழில் கட்டுரைகளை எழுதினார் ஆங்கிலத்தில் சிங்கரின் சிறுகதைகளின் முதல் தொகுப்பு ஜிம்பல் தி ஃபூல்     -ல் வெளியிடப்பட்டது சிங்கர் நோபல் பரிசைப் பெறுவதற்கு முன்பு அவரது  கதைகளின் ஆங்கில மொழிபெயர்ப்புகள் இலக்கியப் பத்திரிகைகளான பிளேபாய் எஸ்குயர் ஆகியவற்றில் வெளியிடப்பட்டன 

மதிப்பீடு
ஐசக் பாஷவிஸ் சிங்கர் சிறந்த சிறுகதையாசிரியராக விமர்சகர்களால் மதிப்பிடப்பட்டார் ஐசக் பாஷவிஸ் சிங்கரில் செக்காவ் மாப்பசானின் தாக்கம் இருந்ததாக விமர்சகர்கள் கருதினர் மாப்பசானிலிருந்து சிங்கர் நாடகத்தின் நுணுக்கங்களையும் செக்கோவ்விடமிருந்து மிகக் குறுகிய இடைவெளிகளில் சிக்கலான தன்மை கண்ணியம் கொண்ட கதாபாத்திரங்களை உருவாக்கும் போக்கையும் கையாண்டார் என விமர்சகர்கள் கருதினர்

மறைவு
தொடர்ச்சியாகத் தாக்கிய பக்கவாத வலிப்புகளால் பாதிக்கப்பட்டு ஜூலை  -ல் புளோரிடாவின் சுர்ப்சிட் எனுமிடத்தில் சிங்கர் காலமானார் எமர்சனிலுள்ள கீதர் பூங்கா மயானத்தில் அவர் புதைக்கப்பட்டார் 

நினைவேந்தல்
ஐசக் பாஷவிஸ் சிங்கரை நினைவு கூறும் விதமாக புளோரிடாவின் சுர்ப்சிட்-ல் ஒரு தெருவுக்கு அவர் பெயரிடப்பட்டது
போலந்தின் லுப்ளினில் ஒரு நகர சதுக்கம் மற்றும் டெல்-அவிவில் ஒரு தெரு ஐசக் பாஷவிஸ் சிங்கர்  பெயரில் உள்ளது
மயாமி பல்கலைக்கழகத்தில் ஐசக் பாஷவிஸ் சிங்கர் பெயரில் இளநிலைப் படிப்புக்கான உதவித்தொகை வழங்கப்பட்டது
திரை வடிவங்கள்
’   ’ என்ற நாவல் அதே பெயரில் -ல் படமாக்கப்பட்டது
’   ’ என்ற நாவல் ’’ என்ற பெயரில் -ல் பார்பாரா ஸ்ட்ரைசாண்டால் படமாக்கப்பட்டது
’   ’ 
’      ’  என்ற படம் சிங்கரின் ஆக்கங்கள் ஆளுமையால் உந்தப்பட்டு எடுக்கப்பட்டது
’  ’ என்ற படம் -ல் வெளியானது
நூல் பட்டியல்
தமிழில்
ஷோஷா சிங்கர் நாவல் தமிழில் கோகமலக்கண்ணன் தமிழினி வெளியீடு
ஷோஷா நாவலிலிருந்து ஒரு பகுதி கோகமலக்கண்ணன்
நாகரிகத்திலிருந்து தப்பித்தல் தமிழில் டிஏபாரி
மறுசந்திப்பு ஐசக் பாஷவிஸ் ஸிங்கர் தமிழில் டிஏபாரி
முட்டாள் கிம்பெல் டிஏபாரி
சந்தை தெருவில் ஸ்பினோசா டிஏபாரி
போப் ஆண்டவர் செய்ட்லுஸ்  விஜயராகவன்
பெருசும் பொடுசும்  விஜயராகவன்
திறவுகோல் கோகுகுமார்
காஃப்காவின் நண்பர் எஸ்கயல்
இரண்டு திருமணங்களும் ஒரு விவாகரத்தும் எஸ்கயல்
ஜிம்பல் எனும் முட்டாள் எஸ்கயல்
பாட்டி சொன்ன கதை சக்திவேல்
நாவல்
      
   
   
    
  
  
  
    
   
 
  
          
  
     
     
 
  
 
    
சிறுகதைத் தொகுப்பு
      
     
     
 é    
       
       
       
    
  
   
     
       
சிறார் இலக்கியம்
          
      
      
           
     
          
            
        
 -      è   
       
          
        
        
          
    –        
       
   
          
    
கட்டுரை
  
தன்வரலாற்று நூல்கள்
       
               
          
          
      
      
         
இணைப்புகள்
       
      
நினைவின் உரையாடல் எஸ் ராமகிருஷ்ணன்
மூதன்னை மடி- ஐசக் பாஷவிஸ் சிங்கரின் சோஷா நாவல் பற்றி  பாலாஜி பிருத்விராஜ்
பரிசுத்தத்தின் நொய்மை ஐசக் பாஷவிஸ் சிங்கரின் புனைவுலகம் கோகுல் பிரசாத்
நேர்காணல் புனைவு எழுத்தாளன் ஒரு இடத்தில் அமர்ந்து நாவலை எழுதுவதன் மூலம் உன்னத உலகம் என்ற லட்சியத்தை அடைந்து விட முடியாது தமிழில் ராபாலசுந்தர்
     –    கோகுல் பிரசாத்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐசக்பாஷவிஸ்சிங்கர்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             