



ஐசாந்தன் -  
































     


ஐசாந்தன்     ஐசாந்தன்
ஐசாந்தன் பிறப்பு மார்ச்   ஈழ எழுத்தாளர் மொழிபெயர்ப்பாளர் நாற்பத்தைந்து வருடங்களுக்கு மேலாக இலங்கையிலிருந்து தமிழிலும் ஆங்கிலத்திலும் புனைவு கட்டுரைகள் பயணப்புதினங்கள் விமர்சனக்கட்டுரைகள் என்று தொடர்ச்சியாக எழுதிவருபவர் 



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கிய வாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 சிறுகதைத் தொகுப்புகள்
 நாவல்கள்
 குறுநாவல்கள்
 மொழிபெயர்ப்புகள்
 கட்டுரைத் தொகுப்புக்கள்
 தொகுப்பு நூல்
 மொழிபெயர்க்கப்பட்ட படைப்புகள்
 ஆங்கில நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
இலங்கையின் வட மாகாணத்தில் யாழ்ப்பாண மாவட்டத்தில் சுதுமலை என்ற ஊரில் மார்ச்   அன்று ஐயாத்துரை – புவனேஸ்வரி இணையருக்குப் பிறந்தார் தனது ஆரம்பக்கல்வியை சுதுமலை சிந்மய பாரதி வித்தியசாலையிலும் பின்னர் உயர்கல்வியை மானிப்பாய் இந்துக் கல்லூரியிலும் யாழ்ப்பாணம் இந்துக் கல்லூரியிலும் கற்றார் ஆங்கில இலக்கிய முதுகலை  மற்றும் சூழல் முகாமைத்துவ முதுஅறிவியல் பட்டங்கள்     பெற்றார் மொறட்டுவ உயர்தொழில் நுட்பவியல் கழகத்தில் குடிசார் பொறியியலாளர்   படிப்பும் பயின்றார்தொழில் நுட்பவியல் விரிவுரையாளர் மற்றும் ஆங்கில ஆசிரியராக பணியாற்றினார்

தனிவாழ்க்கை
சாந்தன் -ம் ஆண்டு சாந்தமலர் என்பவரை திருமணம் செய்துகொண்டார்

இலக்கிய வாழ்க்கை
சாந்தனின் பார்வை என்ற முதலாவது தமிழ் சிறுகதை -ம் ஆண்டு புரட்டாசி மாத கலைச்செல்வி இதழில் வெளியானது சாந்தன் -ல் மொறட்டுவ பல்கலைக்கழகத்தில் கற்றுக் கொண்டிருந்தபோது இவரது பார்வைஎன்ற முதலாவது சிறுகதைத் தொகுப்பு யாழ் இலக்கிய நண்பர்கள் கழகத்தினால் வெளியிடப்பட்டது
பின்னர் பல சிறுகதைத் தொகுப்புகள் நாவல்கள் மொழியாக்கங்கள் கட்டுரைத்தொகுப்புகளை எழுதினார்

விருதுகள்
இலங்கை சாகித்திய மண்டலப் பரிசு ஒரே ஒரு ஊரிலே 
முதல் பரிசு இலங்கை-சோவியத் நட்புறவுக் கழக வெள்ளி விழாக் கட்டுரைப் போட்டி 
       
     
      
       
       
சாகித்திய ஸ்ரீ விருது     
வாழ்நாள் சாதனையாளர் விருது கொடகே தேசிய சாகித்திய விருது 
இந்திய சாகித்திய அக்கடமியின் “பிரேம்சந்த் ” – 
இலங்கை சாகித்ய ரத்னா 
இலக்கிய இடம்
-ல் வெளிவந்த “இன்னொரு வெண்ணிரவு” என்ற சாந்தனின் சிறுகதைத் தொகுதிக்கு அசோகமித்திரன் எழுதிய முன்னுரையில் “சாந்தனின் உருவ அமைதி பற்றிக் குறிப்பிட்டுச் சொல்லவேண்டும் அவருடடைய கதைகள் எங்கு முடியவேண்டும் என்பதில் அவருக்குள்ள நிர்ணயத் திறன் அபூர்வமானது இதுவே அவருடைய படைப்புக்கள் எழுத்துச் சிக்கனத்தோடு விளங்குவதற்குக் காரணமாகியுள்ளது புனைகதையில் இதுவொரு விசேஷ சாதனை” என்கிறார்
 -ல் வெளியான “ஒரு பிடி மண்” சிறுகதைத் தொகுதிக்கு பேராசிரியர் ககைலாசபதி எழுதிய அணிந்துரையில் “அநாயசமாகப் பொருளை உணர்த்தும் திறன் சாந்தனிடத்தில் அபிரிமிதமாய் காணப்படுகிறது ‘தான் கலந்து’ எழுதுதல் இலக்கியத்தில் போற்றத்தக்கப் பண்பாகக் கருதப்படுவதுண்டு அம்முறையிலும் சில அற்புதமான ஆக்கங்கள் தோன்றியிருக்கின்றன ஆனால் கூறப்படும் பொருளோடு உணர்ச்சிவசப்பட்டுக் கலந்துவிடாமல் அதனைப் புறநிலையில் வைத்து நோக்கி அதிலே தோன்றும் அவலங்களையும் குறிப்பாக முரண்களையும் இயற்பண்புடன் சித்தரிப்பதும் ஒரு இலக்கிய முறையியலாகும் இம்முறையில் சாந்தனது கதைகளில் நடு உணர்வு நிலையும் பற்றற்று நிற்கும் பான்மையும் தெளிவாகப் புலப்படுகின்றன” என்று குறிப்பிடுகிறார் 

நூல்கள்
 பார்வை
சிறுகதைத் தொகுப்புகள்
பார்வை யாழ் இலக்கிய நண்பர் கழக வெளியீடு 
கடுகு குறுங்கதைகள் 
ஒரே ஒரு ஊரிலே சாகித்யமண்டலப் பரிசு பெற்றது 
முளைகள் என்சிபிஎச் சென்னை 
கிருஷ்ணன் தூது இலக்கியத்தேடல் வெளியீடு பாளையங்கோட்டை 
ஆரைகள் இரு நெடுங்கதைகள் ரஜனி பிரசுரம்இ யாழ்ப்பாணம் 
இன்னொரு வெண்ணிரவு வெண்புறா வெளியீடு யாழ்ப்பாணம் 
காலங்கள் வெண்புறா வெளியீடு யாழ்ப்பாணம் 
யாழ் இனிது கோரி வெளியீடு சென்னை 
ஒரு பிடி மண் நர்மதா சென்னை 
எழுதப்பட்ட அத்தியாயங்கள் மல்லிகைப் பந்தல் கொழும்பு 
சிட்டுக்குருவி அன்னை ராஜேஸ்வரி பதிப்பகம் சென்னை 
நாவல்கள்
ஒட்டுமா வரதர் வெளியீடு 
சித்தன் சரிதம் காலச்சுவடு 
குறுநாவல்கள்
விளிம்பில் உலாவுதல் குறுநாவல்கள் அன்னை ராஜேஸ்வரி பதிப்பகம் சென்னை 
மொழிபெயர்ப்புகள்
பூமியின் மையத்திற்கு ஒரு பயணம்        -   மொழிபெயர்ப்பு யாழ் பிரெஞ்சு நட்புறவுக் கழக வெளியீடு 
என் முதல் வாத்து மொழிபெயர்ப்புக் கதைகள் கொடகே பிரசுராலயம் கொழும்பு 
கனவெல்லாம் எதுவாகும் கவிதைகள் கொடகே பிரசுலாயம்
கட்டுரைத் தொகுப்புக்கள்
ஒளி சிறந்த நாட்டிலே சோவியத் பயணநூல் ஈழமுரசு வெளியீட்டகம் யாழ்ப்பாணம் 
இருபதாம் நூற்றாண்டு உலக இலக்கியம்மூ ன்றாவது மனிதன் பதிப்பகம் கொழும்பு 
காட்டு வெளியிடை கென்யப் பயணநூல் இருவாட்சி சென்னை 
எழுத்தின் மொழி இந்திய இலக்கியப் பயணக்கட்டுரைகள் 
தொகுப்பு நூல்
சாந்தனின் எழுத்துலகம் அன்னை ராஜேஸ்வரி பதிப்பகம் சென்னை 
மொழிபெயர்க்கப்பட்ட படைப்புகள்
சாந்தனின் தேர்ந்தெடுக்கப்பட்ட சிறுகதைகள் “மினிசு சஹா மினிசு” என்ற பெயரில் விமல் சாமிநாதனால் சிங்களத்தில் மொழிபெயர்க்கப்பட்டு -ல் கொடகே பிரசுராலயத்தினால் வெளியிடப்பட்டது

ஆங்கில நூல்கள்
      
               
      
         
   -       
    -                 
       
உசாத்துணை
சாந்தனின் நேர்காணல்
சாந்தனின் முதலாவது ஆங்கில நாவல் குறித்த விமர்சனம்
நூலகத்தில் சாந்தனின் நூல்கள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐசாந்தன்
  ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்இலக்கிய விமர்சகர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     ஈழத்து ஆளுமைகள்எழுத்தாளர்கள்மொழிபெயர்ப்பாளர்கள்இலக்கிய விமர்சகர்கள்                 -             