



ஐந்திணைச் செய்யுள் -  
































     


ஐந்திணைச் செய்யுள்    ஐந்திணைச் செய்யுள் தமிழ்ச் சிற்றிலக்கிய வகைகளுள் ஒன்று சிற்றிலக்கியங்களுக்கு சம்ஸ்கிருதச் சொல் பிரபந்தம்   குறிஞ்சி முல்லை மருதம் பாலை நெய்தல் ஆகிய ஐந்து திணைகளையும்  அவற்றின் முதல் உரி கருப்பொருள்கள் விளங்கும் வண்ணம் பாடப்படுவது   ஐந்திணைச் செய்யுள் ஐந்திணைச்  செய்யுள் நூல்களின் பெயர்கள் ஐந்திணை எனத்தொடங்கி  பாடல்களின் எண்ணிக்கையைக் கொண்டிருக்கும் உதாரணத்துக்கு ஐந்திணை ஐம்பது நூலில் ஒரு பாயிரச்செய்யுளும் திணைக்குப் பத்தாக ஐம்பது செய்யுட்களும் அமைந்துள்ளன


புணர்தன் முதலிய ஐந்துரிப் பொருளும்
அணிபெறக் குறிஞ்சி முதலிய வைந்திணை
இணையு மியம்புவ தைந்திணைப் பாவே
-முத்துவீரியம் 


எடுத்துக்காட்டு நூல்கள்
பின்வரும் பதினெண் கீழ்க்கணக்கு நூல்கள் ஐந்திணைச் செய்யுள்கள் 

ஐந்திணை ஐம்பது
ஐந்திணை எழுபது
திணைமொழி ஐம்பது
திணைமாலை நூற்றைம்பது
உசாத்துணை
நவநீத நடனார் எஸ் கலியாண சுந்தரையரும் எஸ் ஜி கணபதி ஐயரும் பதிப்பாசிரியர்கள் கலித்துறைப் பாட்டியல் என்னும் நவநீதப் பாட்டியல்
கோபாலையர் தி வே பதிப்பாசிரியர் வைத்தியநாத தேசிகர் இயற்றிய இலக்கண விளக்கம் பொருளதிகாரம் - பாட்டியல் திருவையாறு
சுந்தரமூர்த்தி கு பதிப்பாசிரியர் முத்துவீரியம்
இதர இணைப்புகள்
சிற்றிலக்கியங்கள்
பாட்டியல்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐந்திணைச்செய்யுள்
  சிற்றிலக்கிய வகைகள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     சிற்றிலக்கிய வகைகள்                 -             