



ஐஉலகநாதன் -  
































     


ஐஉலகநாதன்     ஐஉலகநாதன்
ஐஉலகநாதன் செப்டெம்பர்   - ஜூலை   சிங்கப்பூர் மலேசியாவின் மூத்த கவிஞர்களில் ஒருவர்  நவீன சிங்கப்பூரின் தொடக்ககாலத்தில் மரபுக்கவிதையை வளர்க்கவும் கவிஞர்களை உருவாக்கவும் இவரது மாதவி இலக்கிய இதழும் இவரது இலக்கியக்குழுவும் முக்கியப் பங்காற்றின



 பிறப்பு கல்வி
 தனிவாழ்க்கை தொழில்
 இலக்கிய வாழ்க்கை
 அமைப்புப் பணிகள்
 மறைவு
 பொறுப்புகள்
 பரிசுகள் விருதுகள்
 இலக்கிய இடம்
 நூல்கள்

 கவிதை


 கட்டுரை
 உசாத்துணை


பிறப்பு கல்வி
ஐ உலகநாதன் மலேசியாவில் ஈப்போவில் பேராக் மாவட்டத்தில் பாரிட் நகரில்  செப்டெம்பர்  -ல்  பிறந்தார் தந்தையார் அய்யாசாமி தாயார் சாலம்மாள்
நெகிரி செம்பிலான் மாநிலத்தில் உள்ள லிங்கி தோட்டத் தமிழ்ப் பள்ளியில் ஏழாம் வகுப்பு வரை கல்வி கற்றார் 

தனிவாழ்க்கை தொழில்
ஐஉலகநாதனின் மனைவி நீலாவதிமகன்கள் நந்தகுமார் விஜயகுமார் செல்வகுமார் இவரது அண்ணன் பிரபல கவிஞர் ஐ இளவழகு 
சிங்கப்பூரில் தமிழ் மலரில் துணையாசிரியர் உட்பட   பல பணிகள் மேற்கொண்டார் 
ஐஉலகநாதன் -ல் தமிழகத்தில் சொந்த ஊரான காஞ்சிபுரத்தில் குடியேறினாா் -ல் பெங்களூரில் குடியேறினாா் -ம் ஆண்டு ‘சந்தனக்கிண்ணம்’ என்ற தனது முதல் கவிதைத் தொகுப்பு நூலை வெளியிட்டாா் அந்நூலுக்கு முதல்வா் சிஎன் அண்ணாத்துரை அணிந்துரை வழங்கினார் 

இலக்கிய வாழ்க்கை
ஐ உலகநாதன் -ல் எழுத்துலகில் நுழைந்தார் கட்டுரை எழுதுவதில் தொடங்கிய இவரது எழுத்துப்பணி பிறகு கவிதைத் துறையில் இவரை கால் கொள்ள வைத்தது தமது -ஆவது வயதில் தமிழ் முரசு மாணவர் மணி மன்றத்தில் எழுதத் தொடங்கிய இவர் இன்றைய முன்னணிக் கவிஞர்கள் பலரை ஊக்குவித்து உற்சாகப்படுத்தி வளர்த்தவர் ஐ உலகநாதனிடம் யாப்பிலக்கணம் கற்ற பல மாணவர்கள் பின்னாளில் சிறந்த கவிஞர்களாகப் பரிணமித்தனர் ஐஉலகநாதன்  மலேசியாவில் குறிப்பிடத் தகுந்த மேடைப் பேச்சாளராக விளங்கினார்  
மேடை நாடகங்கள் வானொலி நாடகங்கள் சிறுகாப்பியங்கள் -க்கும் மேற்பட்ட கட்டுரைகள் -க்கும் மேற்பட்ட சிறுகதைகள் -க்கும் மேற்பட்ட கவிதைகள் எழுதினார் உலகநாதன்  திருக்குறள் காமத்துப் பாலுக்கு வெண்பா வடிவில் விளக்கம் எழுதியுள்ளார்  
உலகு விந்தியன் போன்ற புனைபெயர்களிலும் ஐஉலகநாதன் எழுதினார் இவரது முதல் நூலான “சந்தனக் கிண்ணம்” -ல் வெளியீடு கண்டது மலேசியத் தமிழ்க் கவிதைகளுக்கு தமிழ் நாட்டில் மதிப்பு ஏற்பட இந்நூல் காரணமாக அமைந்தது-ல் நடைபெற்ற  உலகத் தமிழ் மாநாட்டு மலரில் இவரது ‘குமுறல் கவிதை இடம் பெற்றது  ஏரிக்கரை கவியரங்கம் பாவாணர் பாட்டரங்கம் பூங்கா கவியரங்கம் ஆகியவற்றில் ஆர்வமுடன் பங்கேற்று -க்கும் மேற்பட்ட தலைப்புகளில் கவிதை பாடியுள்ளார்

அமைப்புப் பணிகள்
ஐஉலகநாதன் தமிழ் மலர் இதழில் பணியாற்றிக்கொண்டு தமிழ்க் கவிதைகள் வளர்த்தார்-ல் மாதவி இலக்கிய மன்றத்தை நண்பர்களுடன் இணைந்து நிறுவி அதன் தலைவராகவும் செயல்பட்டார் மாதவி என்ற பெயரில் இதழ் ஒன்றையும் நடத்தினார் திருப்பம்என்ற பெயரில் இதழ் ஒன்றை ஐந்து ஆண்டுகள் நடத்தியிருக்கிறார் சிங்கப்பூர் அலெக்சாண்ட்ரா வட்டார பகுத்தறிவு நூலகத்தில் ஒவ்வொரு வாரமும் சொற்பயிற்சி நடத்தி  பல பேச்சாளர்களை உருவாக்கினார் 
பெங்களூரில் குடியேறிய பின்னர் அங்கு உலகத்தமிழ் கழகம் பெங்களூரு தமிழ்ச்சங்கம் திருக்குறள் மன்றம் உள்ளிட்ட தமிழ் அமைப்புகளுடன் இணைந்து செயல்பட்டார்  

மறைவு
ஐ உலகநாதன்  ஜூலை  -ல் கர்நாடக மாநிலம் பெங்களூரு லட்சுமி நாராயணபுரத்தில் தனது -ஆவது வயதில் காலமானார் 

பொறுப்புகள்
மாதவி இலக்கிய மன்றம்- நிறுவனர் தலைவர்
பகுத்தறிவு நூலகம்- நிறுவனர் தலைவர்
பரிசுகள் விருதுகள்
மலேசியக் கவிவாணர் பட்டம் 
தமிழக அரசின் பாவேந்தர் பாரதிதாசன் விருது
சிங்கப்பூர் தமிழ் எழுத்தாளர் கழகத்தின் தமிழவேள் விருது
கவிவாணர் பாவரசு பட்டங்கள்
இலக்கிய இடம்
ஐ உலகநாதன் சிங்கப்பூரில் மரபிலக்கியத்தை நிலைநாட்டுவதிலும் பகுத்தறிவுச்செயல்பாடுகளை பரப்புவதிலும் பங்களிப்பாற்றியவர்  ‘மலேசியக் கவிவாணர்’ என்றே இறுதிவரை நினைவுகூரப்பட்டார்இவரது படைப்புகள் பெங்களூரு மற்றும் மலேசிய பல்கலைக்கழகங்களில் இளங்கலை தமிழ் மாணவர்களுக்குப் பாடமாக வைக்கப்பட்டுள்ளன

நூல்கள்
கவிதை
சந்தனக் கிண்ணம்-
முத்துக் கோவை- 
தமயந்தி- நாடகப் பாவியம்
திருப்புமுனைகள்- 
மகரயாழ்- 
கண்ணம்மா கதைப்பாடல்- 
புரட்சித் தலைவர் புகழ் அந்தாதி- 
கேட்டால் கேளுங்கள்- 
பாவாணர் புகழ்ச்சிந்து- 
செந்தமிழ்க் கவசம்
சிங்கப்பூர் சிறப்பதிகாரம்- 
கண்ணம்மா கதைப்பாடல்- 
உடைந்த வீணை- 
சிவகாவியம்- 
கட்டுரை
ஐ உலகநாதன் கட்டுரைத் தொகுப்பு
நான் நூறு சுய வரலாறு
ஒரு பாலைவன ஒட்டகத்தின் சோலைவனப் பயணம் –   பயண நூல்
உசாத்துணை
ஐஉலகநாதன் மறைவு  சிங்கையிலிருந்தும் இரங்கல்
மலேசிய கவிவாணர் ஐஉலகநாதன் மறைவு பெங்களூருவில் உடல் அடக்கம்
கவிவாணர் ஐஉலகநாதன்
சிங்கப்பூர் மலேசியா இந்தியா புகழ் ‘கவிவாணர்’ ஐ உலகநாதன் காலமானார்
சிங்கைக் கவிஞர்கள் வரலாறும் வரிகளும் - கவிஞர் ஐஉலகநாதன்
நமது எழுத்தாளர்கள்
சிங்கைக் கவிஞர்கள் வரலாறும் வரிகளும் - கவிஞர் ஐஉலகநாதன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐஉலகநாதன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             