



ஐயடிகள் காடவர்கோன் நாயனார் -  
































     


ஐயடிகள் காடவர்கோன் நாயனார்     ஐயடிகள் காடவர்கோன் நாயனார் ஓவியம் அமரர் எஸ் மாலையப்பன்
ஐயடிகள் காடவர்கோன் நாயனார் சைவ சமய அடியார்களாகிய  நாயன்மார்களில் ஒருவர்



 வாழ்க்கைக் குறிப்பு
 சிவத்தொண்டு
 பாடல்கள்

 ஐயடிகள் காடவர்கோனின் ஆட்சிச் சிறப்பு
 ஐயடிகள் காடவர்கோன் சிவலோகத் தகுதி பெறுதல்


 குரு பூஜை
 உசாத்துணை


வாழ்க்கைக் குறிப்பு
ஐயடிகள் காடவர்கோன் நாயனார் பல்லவர் மரபில் தோன்றினார் காஞ்சிபுரத்தில் அரசாட்சி செய்து வந்தார் சிவனடியார்களுக்குத் தனது நாட்டில் பெரும் மதிப்பினையும் உயர்வான வாழ்க்கையும் அளித்துப் போற்றினார் பகைவர் நாடுகளிலிருந்து சிவனடியார்கள் வந்தால் கூட அன்புடனும் அருளுடனும் உபசரித்தார் 

சிவத்தொண்டு
நாடெங்கிலும் உள்ள சிவாலயங்களைத் தரிசித்து வர விரும்பிய ஐயடிகள் காடவர்கோன் நாயனார் அதற்குத் தனது பதவி தடை என்பதால் அதனைத் துறந்தார் தனது மகனை மன்னனாக முடிசூட்டிவிட்டு தலயாத்திரை சென்றார் பல தலங்களுக்கும் சென்று சிவ தரிசனம் செய்தார் ஒவ்வொரு இடங்களிலும் சிவனைக் குறித்து வெண்பாப் பாடித் துதித்தார்
எங்கெல்லாம் சிவாலயங்கள் இருக்கின்றதோ அங்கெல்லாம் சென்று வணங்கி வழிபட்டார் இறைவனுக்குச் செய்ய வேண்டிய திருப்பணிகளைச் செய்தார் சிவனடியார்களுக்குத் தொண்டு செய்தார் இச்செயல்களைச் செய்து வாழ்வாங்கு வாழ்ந்து இவர் சிவபெருமானின் அருளால் சிவலோகத்தில் வாழும் தகுதியைப் பெற்றார்
‘வரிஞ்சையர்கோன் அடியார்க்கும் அடியேன்’ - சுந்தரர் திருத்தொண்டத் தொகை

பாடல்கள்
பெரிய புராணத்தில் இப்புராணக் கதையை விளக்கும் பாடல்கள்  

ஐயடிகள் காடவர்கோனின் ஆட்சிச் சிறப்பு

வைய நிகழ் பல்லவர் தம் குலமரபின் வழித்தோன்றி
வெய்ய கலியும் பகையும் மிகை ஒழியும் வகை அடக்கிச்
செய்ய சடையர் சைவத் திரு நெறியால் அரசு அளிப்பார்
ஐயடிகள் நீதியால் அடிப்படுத்தும் செங்கோலார்


ஐயடிகள் காடவர்கோன் சிவலோகத் தகுதி பெறுதல்

இந் நெறியால் அரன் அடியார் இன்பம் உற இசைந்த பணி
பல் நெடு நாள் ஆற்றியபின் பரமர் திருவடி நிழல் கீழ்
மன்னு சிவலோகத்து வழி அன்பர் மருங்கு அணைந்தார்
கன்னிமதில் சூழ் காஞ்சிக் காடவரை அடிகளார்


குரு பூஜை
ஐயடிகள் காடவர்கோன் நாயனாரின் குருபூஜை சிவாலயங்களில் ஒவ்வோராண்டும் ஐப்பசி மாத மூல நட்சத்திரத்தில் நடைபெறுகிறது

உசாத்துணை
சேக்கிழார் பெருமான் அருளிய திருத்தொண்டர் புராணம் தமிழ் இணையக் கல்விக் கழகம்
ஐயடிகள் காடவர்கோன் நாயனார்  தினமலர் இதழ் கட்டுரை
சேக்கிழாரின் பெரிய புராணம் பாசு ரமணன் தாமரை பிரதர்ஸ் மீடியா வெளியீடு

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐயடிகள்காடவர்கோன்நாயனார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             