



ஐயூர் மூலங்கிழார் -  
































     


ஐயூர் மூலங்கிழார்           
‎

ஐயூர் மூலங்கிழார் சங்க காலப் புலவர் அவர் எழுதிய பாடல் ஒன்று புறநானூற்றில் உள்ளது

இலக்கிய வாழ்க்கை
புறநானூற்றில் -ஆவது பாடலைப் பாடினார் வாகைத்திணைப்பாடல் இப்பாடலில் புலவர் கானப்பேரெயில் கடந்த உக்கிரப் பெருவழுதி என்னும் பாண்டிய மன்னனின் வெற்றியைப் பாடினார் அரசர் வேங்கை மார்பன்கானப்பேரெயில் என்னும் ஊரைத் தலைநகராகக் கொண்டு ஆண்டுவந்தார் என்ற செய்தியும் அவரின் சிறப்பும் பாடலில் உள்ளது 

பாடல் நடை
புறநானூறு - 

புலவரை இறந்த புகழ்சால் தோன்றல்
நிலவரை இறந்த குண்டுகண் அகழி
வான்தோய் வன்ன புரிசை விசும்பின்
மீன்பூத் தன்ன உருவ ஞாயில்
கதிர்நுழை கல்லா மரம்பயில் கடிமிளை	
அருங் குறும்பு உடுத்த கானப்பேர் எயில்
கருங்கைக் கொல்லன் செந்தீ மாட்டிய
இரும்புஉண் நீரினும் மீட்டற்கு அரிதுஎன
வேங்கை மார்பின் இரங்க வைகலும்
ஆடுகொளக் குழைந்த தும்பைப் புலவர்	
பாடுதுறை முற்றிய கொற்ற வேந்தே
இகழுநர் இசையொடு மாயப்
புகழொடு விளங்கிப் பூக்க நின் வேலே


உசாத்துணை
புலவர் கா கோவிந்தன் – திருநெல்வேலி தென்னிந்திய சைவ சித்தாந்த நூற்பதிப்புக் கழகம் – சங்கத் தமிழ்ப் புலவர் வரிசை- கிழார்ப்பெயர் பெயர் பெற்றோர்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஐயூர்மூலங்கிழார்
  புலவர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     புலவர்கள்                 -             