













தமிழக வட்டார வழக்குச் சொற்கள்








 





















இலக்கியம்கட்டுரைகள்கவிதைகள்சிறுகதைகள்விமர்சனங்கள்நிகழ்வுகள்காணொளிகள்நேர்காணல்கள்மின்னூல்கள்சிற்றிதழ்கள்பெரியார் முழக்கம்உங்கள் நூலகம்கருஞ்சட்டைத் தமிழர்சிந்தனையாளன்காட்டாறுசஞ்சிகைமே  இயக்கக் குரல்நிமிர்வோம்மானுடம்தமிழ்நாடுஉரிமைத் தமிழ்த் தேசம்திசைகாட்டிகள்அம்பேத்கர்பெரியார்பாரதிதாசன்குத்தூசி குருசாமிஅறிவுலகுமருத்துவம்பொதுஇதயம்  இரத்தம்வயிறுதலைபாலியல்உடல் கட்டுப்பாடுஉளவியல்குழந்தை நலம்நரம்பியல்புற்றுநோய்கள்தொற்றுநோய்கள்எலும்பு நோய்கள்தோல் நோய்கள்அறிவியல்விண்வெளிதொழில்நுட்பம்சுற்றுச்சூழல்புவி அறிவியல்இயற்கை  காட்டுயிர்கள்வரலாறுதமிழ்நாடுஇந்தியாஉலகம்சட்டம்குடும்ப நலம்மனித உரிமைகள்பொதுவன்கொடுமைவானவில்திரைவிருந்துதிரைச் செய்திகள்திரை விமர்சனம்சுற்றுலாதமிழ்நாடுஇந்தியாஉலகம்தகவல் களம்பொதுவீட்டுக் குறிப்புகள்சமூகம்  வாழ்க்கைஅறிவியல் துணுக்குகள்வரலாற்றுத் துணுக்குகள்அடுக்களைசைவம்அசைவம்ஊறுகாய்சூப்மீன்கோழிஇனிப்புகாரம்சிரிப்’பூ’அரசியல்குடும்பம்குட்டீஸ்சர்தார்ஜிபொதுவக்கீல்  மருத்துவம்

 




 


 








இலக்கியம்கட்டுரைகள்கவிதைகள்சிறுகதைகள்விமர்சனங்கள்நிகழ்வுகள்காணொளிகள்நேர்காணல்கள்மின்னூல்கள்சிற்றிதழ்கள்பெரியார் முழக்கம்உங்கள் நூலகம்கருஞ்சட்டைத் தமிழர்சிந்தனையாளன்காட்டாறுசஞ்சிகைமே  இயக்கக் குரல்நிமிர்வோம்மானுடம்தமிழ்நாடுஉரிமைத் தமிழ்த் தேசம்திசைகாட்டிகள்அம்பேத்கர்பெரியார்பாரதிதாசன்குத்தூசி குருசாமிஅறிவுலகுமருத்துவம்பொதுஇதயம்  இரத்தம்வயிறுதலைபாலியல்உடல் கட்டுப்பாடுஉளவியல்குழந்தை நலம்நரம்பியல்புற்றுநோய்கள்தொற்றுநோய்கள்எலும்பு நோய்கள்தோல் நோய்கள்அறிவியல்விண்வெளிதொழில்நுட்பம்சுற்றுச்சூழல்புவி அறிவியல்இயற்கை  காட்டுயிர்கள்வரலாறுதமிழ்நாடுஇந்தியாஉலகம்சட்டம்குடும்ப நலம்மனித உரிமைகள்பொதுவன்கொடுமைவானவில்திரைவிருந்துதிரைச் செய்திகள்திரை விமர்சனம்சுற்றுலாதமிழ்நாடுஇந்தியாஉலகம்தகவல் களம்பொதுவீட்டுக் குறிப்புகள்சமூகம்  வாழ்க்கைஅறிவியல் துணுக்குகள்வரலாற்றுத் துணுக்குகள்அடுக்களைசைவம்அசைவம்ஊறுகாய்சூப்மீன்கோழிஇனிப்புகாரம்சிரிப்’பூ’அரசியல்குடும்பம்குட்டீஸ்சர்தார்ஜிபொதுவக்கீல்  மருத்துவம்







 









முகப்பு

 



உங்கள் நூலகம்

 



உங்கள் நூலகம் - மே 




















கீற்றில் தேட











தொடர்புடைய படைப்புகள்






திருக்குறளில் ஆரிய நூல்களின் தாக்கம் இருக்கிறதா 



ஆப்கானில் தோல்வியடைந்த இந்திய வெளியுறவுக் கொள்கை 



புகழ்பாடி வஞ்சிக்கும் நிதி நிலை அறிக்கை 



மார்க்சிய சிந்தனை மிக்க பேராசிரியர் 



‘பைந்தமிழ்க் காவலர்’ பாண்டித்துரைத் தேவர் 



‘கலியன் கலியுகம் கலிகாலம்’ 



இந்திய அரசு வரி அலுவலகங்களை இழுத்து மூடும் போராட்டம் 



தமிழ் மொழி உரிமைப்போராட்டத்தில் தடம் பதித்த ஆனாரூனா அவர்களுக்கு வீரவணக்கம் 



தமிழுக்காகத் தம்மை இழந்த மொழிப் போர் ஈகியர் –  



தமிழ் இலக்கியம் குறித்த பெரியார் பார்வை தவறா 









அண்மைப் படைப்புகள்






தமிழ்வழிக் கல்வி 





அணு ஆயுதப் போர் மூள்கிறதா 





கள்ளக்குறிச்சி கள்ளச் சாராய மரணங்கள் - அரசு நிர்வாகச் சீர்கேட்டின் உச்சம் 





தமிழக வட்டார வழக்குச் சொற்கள் 





சொல்லும் பொருளும் ‘மட்டம்’ 





புருஷன் பொண்டாட்டி 





சிவப்பு 





காந்தியின் புதிய திட்டம் - மக்களைக் காட்டுமிராண்டி வாழ்க்கைக்குத் திருப்புதல் 





வர்ணமும் வர்க்கமும் பின்னிப் பிணைந்தது 





ஜாதி ஒழிப்புப் பரப்புரையை கூர்மைப்படுத்துவோம் 



















விவரங்கள் 

சமுத்துமாரி 

பிரிவு உங்கள் நூலகம் - மே  



வெளியிடப்பட்டது  ஜூன்  




தமிழக வட்டார வழக்குச் சொற்கள் 








  
அச்சிடுக  
  
மின்-அஞ்சல்  






தமிழ் மொழி 






உயர்தனிச்  செம்மொழி என எந்நாட்டினராலும் புகழப்படும் சிறப்பு வாய்ந்த தமிழ்மொழியைத் தாய் மொழியாகக் கொண்ட தமிழக மக்கள் மரபின் அடிப்படையில் வழிவழியாக வழங்கி வரும் பாடல்களே நாட்டுப்புறப்பாடல்கள் இப்பாடல்கள் நாட்டுப்புற மக்களின் கள்ளங்கபடமற்ற வெள்ளை உள்ளங்களிலிருந்து இயற்கையாகப் பிறக்கும் உணர்ச்சிகளின் வெளிப்பாடு ஆகும் கிராமங்களில் வாழும் சாதாரண மக்களுடைய வாழ்வின் ஒவ்வொரு நிகழ்விலிருந்தும் அன்றாடச் சம்பவங்களைப் பொருளாகக் கொண்டும் உள்ளதை  உள்ளபடிக் கூறி யாவரும் புரிந்து கொள்ளும் தெளிவுடையனவாகவும் வரலாறு பண்பாடு தொன்மை சொல் வளம் இவற்றினை வெளிப்படுத்துவனவாகவும் இப்பாடல்கள் விளங்குகின்றன இத்தகு சிறப்பு வாய்ந்த நாட்டுப்புறப் பாடல்களில் எண்ணற்ற வட்டார வழக்குச் சொற்கள் காணப்படுகின்றன
ஒரே மொழி பேசும் குழுவினரிடையே மொழியை ஒலிப்பதில் வேறுபாடுகள் தோன்றுகின்றன இதனால் ஒரு மொழியிலிருந்து கிளை மொழிகள் தோன்றுகின்றன இத்தகைய கிளை மொழிகள் வட்டார வழக்கு என்று அழைக்கப்படுகின்றன
“தொல்காப்பியர் செந்தமிழ் நிலத்து எல்லையையோ கொடுந்தமிழ் நிலத்து எல்லையையோ குறிப்பிடவில்லை செந்தமிழை இயற்சொல்லாகக் கொண்டு வட்டார வழக்கினை திசைச்சொல் என்கிறார்” என சு சக்திவேல் அவர்கள் தான் எழுதிய    ‘தமிழ் மொழி வரலாறு’ ப என்ற நூலில் குறிப்பிடுகின்றார்தொல்காப்பியரும்
செந்தமிழ் சேர்ந்த பன்னிரு நிலத்துத் 
தங்குறிப் பினவே திசைச்சொற் கிளவி     தொல் சொல் 
என குறிப்பிடுகின்றார்
இக்கூற்றுகளுக்கேற்ப  ஒரு மொழியின் மாறுபட்ட பல்வேறு வட்டார வழக்குச் சொற்களைத் திசை மொழிச் சொற்கள் அல்லது வட்டார வழக்குச் சொற்கள் என்கின்றோம்
தெற்குப் பகுதி
மதுரை திருநெல்வேலி இராமநாதபுரம் கன்னியாகுமாரி மாவட்டங்களில் வழக்கத்தில் உள்ள நாட்டுப்புறப்பாடல்களில் இடம்பெறும் சொற்கள் தெற்கு வட்டார வழக்கு என்கின்றோம் ளகர ஒற்றுமையாலும் ழகர இன்மையாலும் படர்க்கைப் பன்மை வடிவத்தாலும் இவ்வட்டார வழக்கு தனியொரு கிளைமொழியாக விளங்குகின்றது இப்பகுதியில் வழக்கத்தில் உள்ள கிராமிய பாடல்களில் ஏராளமான வழக்குச் சொற்கள் காணப்படுகின்றன
வட்டார வழக்குச் சொற்கள்
மருத தொரக்குச்சியே
மச்சுவீட்டு உள் பூட்டே             
தொறக்கத் தெரியாம
தொரமகன கையலச்சேன் கம்பள்தெம்பாப
 திறவுகோல்     தொரக்குச்சி  
ஏறுனேன் குலுக்க மேல்
எடுத்தேண்டி பருத்திவெத கம்பள்தெம்பா ப 
 தானியம் சேமித்து வைக்கும் கலன்    குலுக்க
குலுக்க குலுக்கை குதிர்             
வட்டியிலிடும் சோறே நீ       
மடியிலிடும் மாந்தளிரே கம்பள்தெம்பா  ப
 உணவு வைக்கும் பாத்திரம்       வட்டில்                                  
ஈக்கி கம்பி வேட்டிக்காரா
இத்தனைக்கு மோசக்காரா      
பரமாத்த துண்டு காரா
பாக்குறது தாரமில்ல       கம்பள்தெம்பா-ப 
 பட்டுச்சரிகை வேட்டி     ஈக்கிகம்பிவேட்டி  
 பெருந்தன்மையான  பரமாத்த     
மயானம் போறமுன்னு
மனக்கவல வேணாம்     
சிங்கார சேக்குக் கெல்லாம்ம்
சீப்பு வாங்கி நாவருவேன் கம்பள்தெம்பாப
 தலைமுடி      சேக்கு
சந்தன கும்பாவில
சாதம் போட்டு உங்கயில
ஒங்கள நெனக்கையிலே
உங்குறது சாதந்தானா கம்பள்தெம்பாப
 உணவு உண்ணும் பாத்திரம்    கும்பா  
அத்தை அடிச்சாளோ          
அரளிப்பூச் செண்டாலே
அடிச்சாரைச் சொல்லியழு
அடிச்சாரைச் சொல்லியழு - என் கண்ணே
ஆக்கிணைகள் செய்திடுவோம் திமாநாட்அள ப 
 தண்டனைகள்  ஆக்கினைகள்
கறக்கும் பசு தந்து                  
கண்ணு கட்ட தும்பு தந்து
உட்கார்ந்து மோர் கடைய என்கண்ணே    
முக்காலி தானும் தந்தான் தி மா நாட் அளப
 தேங்காய் நாரால் செய்யப்பட்ட கயிறு  தும்பு
ஆத்துக்கு அந்தாண்டியும்
முக்குருணி பச்சரிசி
முன்னூறு பளந் தேங்கா
காது குத்த வாராக - ஏனய்யா
கருணரு ஓம்மாமன்    நாட் பா கள-  ப
 மூன்று மரக்கால்படி  முக்குருணி  
நூறு ரூபா பரிசும் தாரேன்
நீ நோக்கம் போல வாக்கப்படு
அஞ்சு சரம் சங்கிலியா
அறுபத்தாறு திருகாணியா
ஒசி நல்ல சிரிக்கிக்கெல்லாம்
நீ ஒட்டுத்திண்ண காக்கலாமா
வேத்தூரு பொம்பளக்கு
நீ வெல கூறி நிக்கலாமா கம்பள்தெம்பாப
 ஐந்து வடம் கொண்ட கழுத்தணி    அஞ்சுசுரம்
மேற்குப்பகுதி
கோயம்புத்தூர் சேலம் தர்மபுரி நீலகிரி ஈரோடு மாவட்டங்களில் பேசப்படும் தமிழை மேற்குக் கிளைமொழி என்று வழங்குகின்றோம் இப்பகுதியில் பக்குவமாக என்ற சொல் பதனமா என்ற சொல்லாக மாறி ஒலிக்கப்படுகின்றது இப்பகுதியில் வயதான மகளிர் தங்கள் காதுகளில் அணியக் கூடிய ஒரு வகை அணிகலனைத் தண்டட்டி என்று குறிப்பிடுகின்றனர்
என் சோட்டுப் பெண்டுகளா
இள வாழைத் தண்டுகளா      
வாழை குறுத்துக்களா    
வயசான தண்டுகளா சேலம் வட்தொழி பா ப
 வயது  சோட்டு  
இந்த சவுக்கப்பையன் பில்லேந்தி    
நாவப்பழக் கருப்பே - நா       
எப்படி உன்னைய மறப்பேன்     சேலம் வட்தொழிபாப 
சோம்பேறிப் பையன்       சவுக்கப்பையன்   
பந்தல் அவரையைப்
பதனமா நூறு வாங்கி
தின்ன அவரையைத்
திட்டமா நூறு வாங்கி சேலம் வட்தொழிபாப
 பக்குவமாக கவனமாக  பதனமா
கச்சாயம் சுட்டடுக்கி
கலயத்துல வேடு கட்டி கோவை நாட் பாப                                 
 சிற்றுண்டி    கச்சாயம் 
பஞ்சந்தாங்கி கோம்பையில
பருத்திக் களை எடுக்கையில
சில்லடுச்ச கொண்டையிலே
செல்ல மழை பாயுதடி
கானங் கரிசலிலே
களை யெடுக்கும் சின்னப்புள்ளை
நீலக் கருங் குயிலே
நிக்கட்டுமா போகட்டுமா உடு வட் நாட் பா ப 
 மலைஅடிவார புன்செய்நிலம்   கோம்பை
அடி  வடக்கே மலைபெய்ய
வாரி எங்கும் தண்ணீர்வர
வாரி வரும் தண்ணியிலே
வாழை முளைத்து வரும் சேலம் வட்தொழிபாப
 நீர்த்தேக்கம்  வாரி    
மத்தியப்பகுதி
மத்தியப் பகுதியில் வழக்கத்தில் உள்ள பெரும்பான்மையான சொற்கள் பழந்தமிழ்ச் சொற்களாக காணப்படுகின்றன
சொல் மாற்றம்
சோழ நாட்டில் வழங்கும் தமிழ் மத்தியக் கிளைமொழி எனப்படும் தற்பொழுதுள்ள தஞ்சாவூர் நாமக்கல் திருச்சி மாவட்டங்களின் பெரும்பகுதிகளும் புதுக்கோட்டை மாவட்டத்தின் ஒரு பகுதியும் இணைந்தது இப்பகுதியாகும் இப்பகுதியில் வழக்கத்தில் உள்ள சொற்கள் குறிப்பாக மிஞ்சி பச்சி தாதி காலாழி மாறாயம் கவண் போன்றவையாகும்
உச்சிலம் பூவெடுத்து அம்மாவுக்கு
ஒசந்ததொரு கல் எளைச்சி
மிச்சின பொன் எடுத்து அம்மாவுக்கு
மிஞ்சியும் தாம் பண்ணி
மானத்து மீன் ஒளுவ
வருச மகள் பல் ஒளுவே      
கண்ணான கண்ணுக்குக்
கல்கண்டு தட்டுவர
கட மாமன் சீருவர தஞ்நாட்பாப
 மெட்டி              மிஞ்சி

மிஞ்சி - கையில் மோதிரவிரலிலும் காலில் இரண்டாவது விரலிலும் அணியும் மோதிரவகை

எகா கால் மிஞ்சிக்காரன் பின்போனாள் தனிப்பா மிமி  
ஏ முருங்கமரம் பொளந்து - கண்ணே
ஒனக்கு முக்காலி செப்பனிட்டு 
முக்காலி தள்ளிவுட - எங்கதம்பி     
ஒனக்கு முப்பத்தெட்டு தாதிவுளாம்   நாட்பாகதொ ப
 பணிப்பெண்      தாதி   
தாதி வேலைக்காரி பிங் சௌரேச்சுரத் தாதியை நயப்பான் உபதேசகா சிவத்துரோ
ஊருக்கு மேற்கே தப்புறானே சாதி வண்ணான்
வண்ணானைக் கூப்பிடு மாறாயம் கூறுமுன்னா
பொம்பொறந்த கோட்டையிலே என்னென்ன அடையாளம்
மாமனோட சேனையிலே என்னென்ன அடையாளம் தஞ் நாட் பா ப 
 சிறப்புச்சொல்  மாறாயம்    
கவண இருபொறமும் இடிக்குதய்யா
கவலகொண்ட நெஞ்சங் கொஞ்சம்                             இனிக்குதய்யா 
கண்மணியே எந்தனுக்கு சொந்தமய்யா - நீ
காட்சிதர வேணுமய்யா கண்டநேரம்  நாட் பாக தொ ப
 மாட்டு கொட்டகையில் குறுக்கே  கட்டப்பட்டிருக்கும் கொம்புகள் கவண கவணை
அந்தியிலே செத்த சாவு
அவட்டை வந்து கூடுதின்னார்       
பூலோகத்தார் சொல்கேட்டுப்
பொணத்தை எடுத்துவிட்டேன்       
நான் செய்த குத்தத்தைத் தான்
பொறுத்துக் கோபம் கொள்ளாதிய      தஞ் நாட் பா ப 
 ஒரு வகைப் பேய்  அவட்டை
கிழக்குப்பகுதி
கிழக்குப் பகுதியில் வழக்கத்தில் உள்ள சொற்களும் பெரும்பான்மையானவை பழந்தமிழ் சொற்களோடு தொடர்புடையதாக இருப்பதை அறியமுடிகின்றது
ஏ முச்சி முச்சி முச்சி
ஏ தாங்கல் தாங்கல் தாங்கல்
ஏ உறி உறி உறி                   
ஏ தட்டு தட்டு தட்டு          நாட் பா க தொ  ப
 சிறுமுறம்    முச்சி
 மூங்கில் தட்டு        தாங்கல்
வடக்குப்பகுதி
குறிப்பாக ரகரத்தை முதன்மையாக பெற்ற சொற்கள் தமிழ்மொழியில் இடம்பெறுவதில்லை ஆனால் வடக்குப் பகுதியில் வழங்கக் கூடிய சொற்களில் இத்தகையச் சொற்கள் வழக்கத்தில் உள்ளதை அறியமுடிகின்றது
காஞ்ச நெல்ல வேச்சி ரவோ        
காட்ட தொழவி வெச்சன் - அந்தக்   
காஞ்ச நெல்ல துன்ன வந்த         
கல்லிக் காக்கா தான் மலடி       கா வட்மக்கப 
 குழந்தையற்றத் தன்மை   மலடி
அடி வில்லபொடி மணக்கும் சண்டாளி ஒர
விரிச்சதல பூமணக்கும்
அடி கதம்பபொடி மணக்கும்
கருத்த புள்ள கொண்டையிலே  தென் பெண்பாப
 சந்தனம்      வில்லபொடி
கருத்துரை
மனிதன் என்றைக்குத்  தான் உணர்ந்ததைப்  பிறரிடம் பகிர்ந்துகொள்ள விழைந்து அவற்றை வெளிப்படுத்த முற்பட்டானோ அன்றைக்கே வட்டார வழக்குச்சொற்கள் தோன்றி விட்டன எழுத்து வடிவம் தோன்றுவதற்கு முன்பே தோற்றம் பெற்றவையாக இச்சொற்கள் விளங்குகின்றன சங்க இலக்கியம் சங்கமருவிய கால இலக்கியம் போன்ற தமிழிலக்கிய நூல்கள் பல தோன்றுவதற்கு வாய்மொழி இலக்கியம் காரணமாய் அமைந்துள்ளது எந்த ஒரு மொழியிலும் வேற்றுமொழிச் சொற்களின் கலப்பினைக் காணமுடிகின்றது இதனை மொழியியலறிஞர்கள் கடன் வாங்குதல் என்பர் ஆனால் இவ் வாய்மொழி இலக்கியத்திலிருந்து பெறப்பட்ட வட்டாரச் சொற்கள் அத்தகைய நிலையில்  இல்லை பெரும்பான்மையும்  தமிழ்ச் சொற்களாகவே உள்ளன தமிழ் இலக்கியங்களிலும் வட்டாரச் சொற்கள் வழக்கத்தில் இருப்பதை நோக்கும்போது இதன் தொன்மை நன்கு விளங்கும் மேற்குப் பகுதியான சேலம் மாவட்டத்தில் வாரி என்ற சொல் நீர்த்தடம் என்ற பொருளில் வணிக மாக்களை யொத்ததவ் வாரியே - கம்பரா ஆற்றுப்  வழங்கப்படுகின்றது
சான்றாதாரங்கள்
           மனோகரன் இராகம்பம் பள்ளத்தாக்கு தெம்மாங்குப் பாடல்கள் -  தன்னனானே பதிப்பகம்முதற்பதிப்பு டிசம்பர் 
 சக்திவேல் சுதிருநெல்வேலி மாவட்ட நாட்டுப்புறவியல் அளவாய்வு தஞ்சைப் பல்கலைக் கழகம் முதற்பதிப்பு 
 நாகரத்தினம் வெஅ கோவை நாட்டுப்புறப் பாடல்கள் வெற்றி அம்மன் பதிப்பகம் முதற்பதிப்பு மே 
 சுப்பிரமணியன் சு உடுமலை வட்டார நாட்டுப்புறப் பாடல்கள் கருத்தமைப்பும் மக்கள்  பங்கேற்பும்பாரதியார் பல்கலைக் கழகம் முதற்பதிப்பு டிசம்பர் 
           இராமநாதன் ஆறு தஞ்சை நாட்டுப்புறவியல் தன்னனானே பதிப்பகம் முதற்பதிப்பு டிசம்பர் 
           இராமநாதன் ஆறு நாட்டுப்புறப் பாடல் களஞ்சியம் தொகுதி - மெய்யப்பன் தமிழாய்வகம் முதற்பதிப்பு டிசம்பர் 
           முத்துகந்தன் சி காஞ்சிபுர வட்டார மக்கள் கதைகள் காவ்யா பதிப்பகம் முதற்பதிப்பு 
- முனைவர் சமுத்துமாரி உதவிப் பேராசிரியர் தமிழ்த்துறை  தருமமூர்த்தி இராவ்பகதுர் கலவல கண்ணன் செட்டி இந்துக் கல்லூரி பட்டாபிராம் சென்னை - 













 



அடுத்த  








 





 





-     










   - 














 










 



 



     








