



  -  




























     

                      

  உபாத்தியாயர்ஔவை நடராசன்
ஔவைக் குறள்
ஔவையாரம்மன் கோயில்
ஔவையார்
ஔவையார் சங்ககாலம்
ஔவையார் விருது
  உபாத்தியாயர்
  
தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                  