



ஔவையார் -  
































     


ஔவையார்     ஒளவை ஆத்தூர் மேடு நன்றி அகச்சேரன்
ஔவையார் அவ்வையார் தமிழ் இலக்கிய மரபில் வாழ்ந்த கவிஞர் தமிழ் மரபில் எட்டுக்கும் மேற்பட்ட ஒளவையார்கள் வாழ்ந்து மறைந்ததாக சொல்லப்படுகிறது



 ஒளவையார்கள்
 வாழ்க்கைக் குறிப்பு
 ஒளவையார் பாடல்கள்

 சங்ககாலம்
 நீதி நூல்கள்
 -ம் நூற்றாண்டு
 சிற்றிலக்கியங்கள்
 பிற


 வழிபாடு
 விவாதம்
 உசாத்துணை
 இணைப்புகள்


ஒளவையார்கள்
தாயம்மாள் அறவாணன் எழுதிய “அவ்வையார் படைப்புக் களஞ்சியம்” என்கிற நூல் எட்டு அவ்வையரை முன்வைக்கிறது 

சங்கப்பாடல்களைப் பாடியவர்
தனிப்பாடல்களில் கம்பனோடு பூசல் செய்பவர்
ஆத்திசூடி கொன்றை வேந்தன் மூதுரை நல்வழி என்று நீதி சொல்லிப் பாடியவர்
விநாயகர் அகவலும் திருக்குறளைப் போல் அவ்வைகுறளும் பாடியவர்
நிகண்டுகள் செய்தவர்
அசதிக் கோவை பந்தன் அந்தாதி பெட்டகம் போன்ற நூல்களை யாத்தவர்
கல்வி ஒழுக்கம் கணபதி ஆசிரிய விருத்தம்  வேழமுகம் ஆகிய நூல்களை எழுதியவர்
நீதி ஒழுக்கம் தரிசனப்பத்து எழுதியவர்
 ஔவையார் உத்தனசோழபுரம்  நன்றி இசை
வாழ்க்கைக் குறிப்பு
ஒளவையார் பாணர் குடியில் பிறந்தார் பாடினி விறலி என பெண் பாணர்களை அழைப்பர் விறலியர் பாடல் இயற்றி பண்ணிசைத்து ஆடி பரிசில் பெறுவர் இசைக்கருவிகளையும் ஆடலுக்குத் தேவையான பொருள்களையும் தன் பையில் மூட்டையாக கட்டி வைத்திருப்பர் பிற்காலத்தில் எக்குடியில் பிறந்தவராயினும் பாடல் இயற்றிப் பாடுவோரை பாணர்குடி என்றே கருதியதாக அறிஞர்கள் மதிப்பிடுகின்றனர்

ஒளவையார் பாடல்கள்
சங்ககாலம்
சங்ககாலத்தில் வாழ்ந்த ஒளவையாரின் பாடல்கள் சங்கத்தொகை நூல்களான புறநானூறு அகநானூறு நற்றிணை குறுந்தொகை ஆகியவற்றில் உள்ளன ஐம்பத்தி ஒன்பது பாடல்கள் பாடினார் புறத்திணைப் பாடல்கள் முப்பத்தி மூன்று ஏனைய இருபத்தியாறு அகத்திணைப் பாடல்கள்
பார்க்க ஒளவையார் சங்ககாலம்

நீதி நூல்கள்
பன்னிரெண்டாம் நூற்றாண்டில் வாழ்ந்த ஒளவையார் அறநெறிப் பாடல்களைக் கொண்ட ஆத்தி சூடி கொன்றை வேந்தன் நல்வழி மூதுரை ஆகிய நூல்களை இயற்றினார்

-ம் நூற்றாண்டு
விநாயகர் அகவல் ஞானக்குறள் ஆகியவற்றை பதினான்காம் நூற்றாண்டில் வாழ்ந்த ஒளவையார் பாடினார்

சிற்றிலக்கியங்கள்
அசதிக் கோவை பந்தன் அந்தாதி ஆகிய நூல்களை பொயு -ம் நூற்றாண்டில் எழுதியதாக மு அருணாச்சலம் மதிப்பிடுகிறார்

பிற
கல்வி ஒழுக்கம் நன்னூற்கோவை நான்மணிக்கோவை நான்மணி மாலை அருந்தமிழ் மாலை தரிசனப்பத்து பிடக நிகண்டு போன்ற ஒளவையார் எழுதிய நூல்கள் கிடைக்கவில்லை

 ஔவையார் கோவில் ஆத்தூர் மேடு
வழிபாடு
கவிஞர்களை தெய்வமாக்கி வழிபடும் மரபைக் கொண்டவர்கள் தமிழர்கள் ஒளவையாருக்கு சேலம் ஆத்தூர் மேட்டில் கோவில் உள்ளது

விவாதம்
”புகழ்பெற்ற ஒரு கவிஞரின் பெயரை பின்னால் வந்தவர்கள் சூட்டிக் கொண்டிருக்கலாம் அல்லது தனது பாக்களை  புகழ் மிக்க ஒருவரின் பெயரால் உலவவிடும் உத்தியிலும் இவ்வளவு அவ்வைகள் பிறந்திருக்கலாம் அவ்வைகளின் பிறப்பு குறித்த தகவல்கள் ஏதும் உறுதி செய்யப்பட்டிராத நிலையில் பின்நாளைய அவ்வைகளில் ஓரிருவர் ஆண்களாக இருக்கவும் வாய்ப்புண்டு என்று சந்தேகிக்கவும்  இடமுண்டு” என கவிஞர் இசை அவதானிக்கிறார்

உசாத்துணை
ஒளவையார் சங்கத்தமிழ்ப்புலவர் வரிசை  புலவர் கா கோவிந்தன்
தாயம்மாள் அறவாணன் அவ்வையார் படைப்புக் களஞ்சியம்
மு அருணாசலம் தமிழ் இலக்கிய வரலாறு பன்னிரண்டாம் நூற்றாண்டு 
இணைப்புகள்
ஒளவையாரின் பாடல்கள் குறித்து கவிஞர் இசை எழுதும் தொடர் களிநெல்லிக்கனிவாயில் நீலி மின்னிதழ்
ஒளவையாரின் பாடல்கள் குறித்து கவிஞர் இசை எழுதும் தொடர் களிநெல்லிக்கனி கைகவர் முயக்கம் நீலி மின்னிதழ்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஔவையார்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             