



ஔவையார் விருது -  
































     


ஔவையார் விருது    ஔவையார் விருது சாதனை மகளிர்களுக்காக  -ம் ஆண்டு முதல் ஆண்டுதோறும் சர்வதேச மகளிர் தினமான மார்ச்  அன்று தமிழக அரசால் வழங்கப்படுகிறது 

ஔவையார் விருது
சமூகச் சீர்திருத்தம் மகளிர் மேம்பாடு மத நல்லிணக்கம் மொழித்தொண்டு கலை அறிவியல் பண்பாடு கலாசாரம் பத்திரிகை நிர்வாகம் உள்ளிட்ட பல்வேறு துறைகளில் சிறந்து விளங்கும் மகளிருக்கு -ம் ஆண்டு முதல் தமிழக அரசால் ஔவையார் விருது வழங்கப்பட்டு வருகிறது
சர்வதேச மகளிர் தினமான மார்ச்  அன்று வழங்கப்படும் இவ்விருது ஒரு லட்சம் ரூபாய் பரிசுத் தொகை தங்கப்பதக்கம் பொன்னாடை மற்றும் தகுதியுரை கொண்டது

ஔவையார் விருது பெற்றவர்கள் -  வரை


எண்

ஆண்டு

பெயர்






ஒய் ஜி பார்த்தசாரதி






டாக்டர் வி சாந்தா






டாக்டர் கேமாதங்கி






சாந்தி ரங்கநாதன்






எம்சாரதா மேனன்






பத்மா வெங்கட்ராமன்






சின்னப்பிள்ளை






கண்ணகி






சாந்தி துரைசாமி






கிரிஜா குமார் பாபு






கமலம் சின்னசாமி

உசாத்துணை
தமிழக அரசின் விருதுகள் இணையதளம்
தமிழ் வளர்ச்சித்துறை இணையதளம்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஔவையார்விருது
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             