



ஷெய்கனா செய்கு உதுமான் -  
































     


ஷெய்கனா செய்கு உதுமான்    ஷெய்கனா செய்கு உதுமான் கடையநல்லூர் புலவர் ஞானி ஷெய்கனா ஷெய்கு உதுமான்  -  இஸ்லாமியப் புலவர் சூஃபி ஞானி மெய்ஞான இசைப்பாடல்கள் பல பாடினார்



 வாழ்க்கைக்குறிப்பு
 ஆன்மிகம்
 இலக்கிய வாழ்க்கை
 பாடல் நடை
 மறைவு
 நூல்கள் பட்டியல்
 உசாத்துணை


வாழ்க்கைக்குறிப்பு
ஷெய்கனா செய்கு உதுமான் செய்கு மீரான் லெப்பைக்கு மகனாக -ல் பிறந்தார் மீரான் லெப்பையின் தந்தை அரபு நாட்டிலிருந்து தமிழகத்திற்கு வந்த ஷெய்கு உதுமான் மஷாயிக்ரஹ் அப்பச்சி அப்பா இவர் கொச்சி கன்னியாகுமரியின் கோட்டாறு பகுதிகளில் தங்கி இறுதியாக திட்டுவிளையில் குடியேறினார் ஷெய்கனா செய்கு உதுமான் முகயத்தீன் அப்துல்காதர் ஜீலானியின் பதினைந்தாவது தலைமுறை

ஆன்மிகம்
ஷெய்கனா செய்கு உதுமான் இளவயது முதல் ஆன்மிகப்பாதையில் இருந்தார் தந்தை இவரின் முதல் குரு பின் காதிரிய்யா தரீக்கா அஷ்ஷெய்கு முகம்மதுவிடம் பைஅத்ஆசிரியர் முன் விசுவாசப் பிரமாணம் செய்தல் பெற்றார் கெளதுல் அஃலம் முகய்யத்தீன் அப்துல் காதரிடம் வேண்டி ஸய்யிது மஸ்வூதுவை ரலி ஞானகுருவாகப் பெற்றார் ஆர்காடு நவாப் முகம்மது மாபூஸ்கான் இவருக்கு நிலங்களை மானியமாக வழங்கினார் தமிழகத்தின் பல பகுதிகளிலும் இலங்கையிலும் அற்புதங்கள் பல செய்தார் இறைஞான போதங்கள் செய்தார் செய்யிது அகம்மது ஆலிம் தாஹா முகம்மது தக்கடி பஸீர் லெப்பை ஒலி ஆகியோர் இவரின் கலீஃபாக்கள்

இலக்கிய வாழ்க்கை
ஷெய்கனா செய்கு உதுமான் அரபு உருது பார்ஸி ஆகிய மொழிகளில் புலமை பெற்றார் ரஹ்மான் முனாஜாத்து முகையத்தீன் ஆண்டகை முனாஜாத்து துஆ இரப்பு மெய்ஞ்ஞானக்கும்மி ஆகிய நூல்களை இயற்றினார் ரசூலுல்லா முகய்யதீன் ஆண்டகை செய்யிது மஸ்வூது நாயகம் மீது பதங்கள் பல பாடினார்  பார்ஸி மொழியில் மூன்று பாடல்கள் பாடினார் மாபூஸ்கான் மீது அரபுப்பாமாலை பாடினார்

பாடல் நடை
மெய்ஞ்ஞானக்கும்மிப்பாடல்

ஆணவ மாயை ஹவாநபுஸுக்
காதாரமான அஜாசீலாம்
வீணன புலையாள னைத்துரத்தி
மெய்சொல்லிக் கும்மியடிங்கடி


மறைவு
ஷெய்கனா செய்கு உதுமான் -ல் காலமானார்

நூல்கள் பட்டியல்
ரஹ்மான் முனாஜாத்து
ரசூலுல்லா முனாஜாத்து
முகையத்தீன் ஆண்டகை முனாஜாத்து
துஆ இரப்பு
மெய்ஞ்ஞானக்கும்மி
உசாத்துணை
தமிழில் இஸ்லாமிய மெய்ஞான இலக்கியங்கள் தொகுப்பாசிரியர்-மணவை முஸ்தபா - மீரா ஃபவுண்டேஷன்


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஷெய்கனாசெய்குஉதுமான்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             