



ஷஹிதா -  
































     


ஷஹிதா     ஷஹிதா
ஷஹிதா ஷஹிதா பானு பிறப்பு ஜூன்   தமிழில் எழுதி வரும் கவிஞர் இலக்கியநூல்களை மொழிபெயர்ப்பு செய்து வருகிறார்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை

 கவிதை
 மொழியாக்கம்


 விருதுகள்
 நூல்கள்

 மொழிபெயர்ப்பு


 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
ஷஹிதாவின் இயற்பெயர் ஷஹிதா பானு ஷஹிதா சென்னையில் இதாயத்துல்லா வான்மதி இணையருக்கு ஜூன்  -ல் பிறந்தார் சென்னை சிஐடி நகர் ஆல்ஃபா மெட்ரிக்குலேஷன் பள்ளியில் பள்ளிக்கல்வி பயின்றார் -ல் அக்பர் அலியை திருமணம் செய்து கொண்டார் மகன் அர்ஷத் ஆரிஃப் மகள் ஆஷிஃபா ஷெனாஸ்

இலக்கிய வாழ்க்கை
கவிதை
ஷஹிதா முதலில் கவிதைகள் எழுதத் தொடங்கினார் ஷஹிதாவின் முதல் படைப்பு ஒரு புல்வெட்டி வாங்கச் சென்ற போது கவிதை உயிர்மையில் வெளியானது 

மொழியாக்கம்
ஆலிஸ் வாக்கரின் தி கலர் பர்பிள் நாவலை ’அன்புள்ள ஏவாளுக்கு’ என தமிழில் மொழிபெயர்த்த நூல் முதல் படைப்பு காலித் ஹுசைனியின் ‘எ தெளசண்ட் ஸ்ப்ளெண்டிட் சன்ஸ்’ நாவலை ‘ஆயிரம் சூரியப் பேரொளி’ என்ற தலைப்பில் மொழிபெயர்த்தார் ஷஹிதாவின் மொழிபெயர்ப்பில் ஜேஎம்கூட்ஸியின் ‘டிஸ்கிரேஸ்’ நாவல் தமிழில் ‘மானக்கேடு’ எதிர் வெளியீடு என்ற தலைப்பில் வெளியானது
ஷஹிதா ஆதர்ச எழுத்தாளர்களாக பஷீர் பாவெங்கடேசன் அமரந்தா சீனிவாச ராமாநுஜம் ஆகியோரைக் குறிப்பிடுகிறார்

விருதுகள்
-ல் சிறந்த மொழி பெயர்ப்புக்கான கநாசு விருது ”ஆயிரம் சூரியப் பேரொளி” மொழியாக்கத்திற்காக கொடுக்கப்பட்டது
நூல்கள்
மொழிபெயர்ப்பு
அன்புள்ள ஏவாளுக்கு  எதிர் வெளியீடு
ஆயிரம் சூரியப் பேரொளி  எதிர் வெளியீடு
மானக்கேடு  எதிர் வெளியீடு
சேடிப்பெண் சொன்ன கதை   எதிர் வெளியீடு
இணைப்புகள்
புத்தகத் திருவிழா   மொழிபெயர்ப்பில் ஈடுபடுவது உற்சாகமான அனுபவம் மொழிபெயர்ப்பாளர் ஷஹிதா பேட்டி

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  ஷஹிதா
  கவிஞர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     கவிஞர்கள்                 -             