



லக்ஷ்மி -  
































     


லக்ஷ்மி     லக்ஷ்மி
லக்ஷ்மி லட்சுமி மார்ச்   - ஜனவரி   தமிழ் நாவலாசிரியர் சிறுகதை எழுத்தாளர் பொதுவாசிப்புக்கான சமூக நாவல்களை எழுதிய இவர் ஒரு மகப்பேறு மருத்துவர் 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை
 திரைப்பட பங்களிப்பு
 விவாதங்கள்
 இலக்கிய இடம்
 மறைவு
 விருதுகள்
 நூல்கள்

 நாவல்கள்
 சிறுகதைகள்
 கட்டுரை தொகுதி
 மருத்துவ நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
திரிபுரசுந்தரி என்ற இயற்பெயர் கொண்ட லக்ஷ்மி மார்ச்   அன்று சீனிவாசன் சிவகாமி பட்டம்மாள் தம்பதிக்கு மூத்த மகளாய் பிறந்தார் இவரது தந்தை ஒரு மருத்துவர் 
சிதம்பரம் அம்மாபேட்டையின் திண்ணை பள்ளியிலும் பின்னர் தொட்டியம் ஆரம்ப பள்ளியிலும் ஆரம்ப கல்வி கற்றார் முசிறி ஆண்கள் உயர்நிலைப்பள்ளி மற்றும் திருச்சி ஹோலிக்ராஸ் கல்லூரியின் உயர் நிலைப்பள்ளி ஆகியவற்றில் உயர்நிலை கல்வி கற்றார் திருச்சி ஹோலிக்ராஸ் கல்லூரியில் இன்டர்மீடியட் படித்து பின்னர் சென்னை ஸ்டான்லி மருத்துவ கல்லூரியில் மருத்துவ பட்டம் பெற்றார்

 லக்ஷ்மி
தனி வாழ்க்கை
சென்னையில் மருத்துவராக இருந்த லக்ஷ்மி தாய்மை என்ற மருத்துவ நூலை எழுதினார் இலங்கையில் நடந்த தமிழ் மாநாட்டில் தாய்மை நூலுக்கு பரிசு வழங்கப்பட்டது அம்மாநாட்டில் கலந்து கொண்ட தென்னாப்பிரிக்க குடியுரிமை பெற்ற இந்தியரும் பத்திரிக்கையாளருமான கண்ணபிரானை -ம் ஆண்டு மணந்து தென்னாப்பிரிக்காவிற்கு சென்றார் அங்கும் மகப்பேறு மருத்துவராக பணியாற்றினார் இவர்களுக்கு மகேஸ்வரன் என்ற மகன் உண்டு 
லக்ஷ்மியின் கணவர் -ம் ஆண்டு மறைந்த பின்பும்  வரை தென்னாப்பிரிக்காவில் மருத்துவராக பணியாற்றினார் தென்னாப்பிரிக்காவில் இருந்த பொழுது சில பயண கட்டுரைகள் அனுபவங்கள் தவிர அதிகம் எழுதவில்லை -ம் ஆண்டு சென்னை திரும்பிய பின் பகுதி நேர மருத்துவ ஆலோசகராக பணியாற்றி மீண்டும் பத்திரிக்கைகளில் எழுதத்துவங்கினார்

இலக்கிய வாழ்க்கை
 
லக்ஷ்மியின் முதல் சிறுகதை தகுந்த தண்டனையா ஆனந்த விகடன் இதழில் -ம் ஆண்டு வெளியாகியது இச்சிறுகதை எழுதும் போது அவர் மருத்துவ கல்லூரி மாணவி கல்லூரி கட்டணம் கட்ட முடியாமல் படிப்பை பாதியில் நிறுத்த வேண்டிய சூழல் வந்த போது ஆனந்த விகடன் ஆசிரியர் திரு வாசன் அவர்களை சந்தித்து பெற்ற வாய்ப்பினால் இந்த சிறுகதையை எழுதியதாக லக்ஷ்மி கூறியுள்ளார் 
சில சிறுகதைகளுக்குப் பின் அவரது முதல் நாவல் பவானியும் ஆனந்த விகடனில் தொடராக வெளிவந்தது படிப்பு முடியும் முன்பே பெண்மனம் நாவலும் எழுதினார் லக்ஷ்மியின் பெரும்பான்மையான நாவல்கள் ஆனந்த விகடன் பத்திரிக்கையில் தொடராக வெளி வந்தன 
லக்ஷ்மி தன் துறை சார்ந்து தாய்மை குழந்தை மருத்துவம் குறித்து ஆறு நூல்கள் எழுதி இருக்கிறார் மகப்பேறு மருத்துவராக தான் பிரசவம் பார்த்த அனுபவங்களை கையில் அள்ளிய மலர்கள் என்ற நூலில் தொகுத்திருக்கிறார் 
தென் ஆப்பிரிக்காவில் வசித்த போது தன் அனுபவங்களை ஆனந்த விகடன் இதழில் தொடராக எழுதினார் இந்த கட்டுரைகள் பின்பு தென் ஆப்ரிக்காவில் பல ஆண்டுகள் என்ற தலைப்பில் நூலாக தொகுக்கப் பட்டன 
தென் ஆப்பிரிக்காவில் பிறந்து வளர்ந்த பெண்ணான காவிரியின் இந்திய பயண அனுபவங்களை விவரிக்கும் லக்ஷ்மியின் நாவலான ஒரு காவிரியை போல -ம் ஆண்டுக்கான சாகித்ய அகாடமி விருது பெற்றது இந்த நாவல் குங்குமம் வார இதழில் தொடராக வெளி வந்தது
லக்ஷ்மி தன் வரலாறை ஒரு கதாசிரியையின் கதை என்னும் தலைப்பில் குங்குமம் வார இதழில் தொடராக எழுதினார் இந்த கட்டுரைகளில் பெண் கல்விக்கான இன்னல்கள் இரண்டாவது உலகப்போரின் தாக்கம் தென்னாப்பிரிக்காவின் நிறவெறி அரசியல் ஆகியவை குறித்த சித்திரத்தை லக்ஷ்மி அளித்துள்ளார் இந்த கட்டுரைகள் நூல் வடிவில் இரு பாகங்களாக பூங்கொடி பதிப்பகத்தால் வெளியிடப்பட்டன 

 லக்ஷ்மி தொடர்கதை அறியாப்பெண்
திரைப்பட பங்களிப்பு
லக்ஷ்மியின் பெண் மனம் நாவல் இருவர் உள்ளம் என்ற பெயரிலும் காஞ்சனையின் கனவு நாவல் காஞ்சனா என்ற பெயரிலும் திரைப்படங்களாக வெளி வந்தன

விவாதங்கள்
லக்ஷ்மியின் அடுத்த வீடு நாவல் ஆனந்த விகடனில் தொடராக வெளி வந்தது இந்த நாவலில் கவுண்டர் சமூகத்தை சேர்ந்த பெண் வேறு ஜாதியை சேர்ந்த ஒருவரை காதலிப்பதாக எழுதியதற்கு கோவையை சேர்ந்த சமூக சேவகி ஒருவர் எதிர்ப்பு தெரிவித்து ஆனந்த விகடன் ஆசிரியர் வாசனுக்கு கடிதம் எழுதினார் ஆனால் வாசன் அதை பொருட்படுத்தாமல் அடுத்த வீடு தொடர் வெளி வரச்செய்தார்

 ஸ்ரீமதி மைதிலி நாவல் நன்றி சொல்வனம்
இலக்கிய இடம்
லக்ஷ்மியின் நாவல்கள் குடும்பப் பின்னணியில் பெண்களை மையமாக கொண்டு எழுதப்பட்டவை பெண்களின் மெல் உணர்வுகள் ஆண்களின் வன்மை உணர்ச்சிகள் இடையே நிகழும் உராய்வுகளை அலசுபவை லக்ஷ்மியின் படைப்புகளில் பெண்கள் பல இன்னல்களை சந்தித்தாலும் தங்களது விழுமியங்களில் சமரசம் செய்யாதவர்களாய் இருந்தனர் லக்ஷ்மியின் கதைகள் எளிமையான நடையில் அமைந்திருந்ததாலும் பிரபல வாரப்பத்திரிக்கைகளில் வெளி வந்ததாலும் ஓரளவு வாசிக்கும் பயிற்சி உடைய பெண்களும் அவரது படைப்புகளை வாசிக்க முடிந்தது இதனால் அக்காலகட்டத்து வெளி உலகை அதிகம் அறிந்திராத பெண்கள் விரும்பும் எழுத்தாளராய் லக்ஷ்மி இருந்தார் 
எழுத்தாளர் அம்பை  லக்ஷ்மி பற்றி கூறும்போது நாற்பதுகளின் இறுதியிலிருந்து எழுத ஆரம்பித்து எண்பதுகள் வரை எழுதிய பிரபல எழுத்தாளர் லக்ஷ்மி என்ற பெயரில் எழுதிய டாக்டர் திரிபுரசுந்தரி படித்த வேலை செய்யும் பெண்கள் பற்றி குடும்பத்தில் சரியான தீர்மானங்களைச் செய்வதில் உறுதியாக இருக்கும் பெண்கள் பற்றி கிராமத்தில் இருந்தாலும் குடும்ப வாழ்க்கையில் முக்கியமான முடிவுகளை எடுத்து பெண் குழந்தைகள் கல்வி கற்பதற்காகத் தியாகம் செய்த பெண்மணிகள் பற்றி என மத்திய வகுப்புப் பெண்களின் மனத்தில் ஆழப் பதியும் பெண் பாத்திரங்களை உருவாக்கியவர் என்று மதிப்பிடுகிறார் மேலும் அவர் குடும்ப அரசியல் குடும்பத்தில் உறுதியான பெண்கள் எடுக்கும் நிலைப்பாடு நகர கிராம வேறுபாடுகளும் நடைமுறை வாழ்க்கையில் அவை ஏற்படுத்தும் உறவுச் சிக்கல்களும் எனப் பல தளங்களிலிருந்து பெண்ணின் வாழ்க்கையைப் பார்த்து எழுதியவர் பிரபல பத்திரிகைகளில் வெளிவந்த லகு இலக்கியமாகவும் நாடகத்தன்மை கொண்டவையாகவும் இருந்தாலும் லக்ஷ்மியின் கதைகள் பொது வெளியில் இயங்கும் பெண்களைச் சித்தரித்தன படித்த பெண்படிக்காத பெண் நகரத்துப் பெண்கிராமத்துப் பெண் போன்ற இருமைகளை இவர் படைப்புகள் உருவாக்கினாலும் யதார்த்த வாழ்க்கையின் கூறுகளை வெகு துல்லியமாக நோக்கின என்று மதிப்பிடுகிறார்
எழுத்தாளர் ஜெயமோகன் லக்ஷ்மியின் நாவல்களான அரக்கு மாளிகை மற்றும் காஞ்சனையின் கனவு இரண்டையும் பரப்பிலக்கிய வகையில் சமூக மிகு கற்பனை   பிரிவில் பட்டியலிடுகிறார்

மறைவு
லக்ஷ்மி ஜனவரி   அன்று தேவி வார இதழில் இரண்டாவது மலர் தொடர்கதையை எழுதிக் கொண்டிருக்கும் போதே மறைந்தார் அந்தக் கதையை அவரது சகோதரியும் எழுத்தாளருமான நித்யா மூர்த்தி எழுதி முடித்தார்

 பெண்மனம்
விருதுகள்
தமிழ் வளர்ச்சி கழகம் பரிசு பெண்மனம் நாவலுக்காக
தமிழ் வளர்ச்சி கழகம் பரிசு மிதிலா விலாஸ் நாவலுக்காக
இலங்கை தமிழ் மாநாட்டில் பரிசு தாய்மை மருத்துவ நூலுக்காக
சாகித்ய அகாடமி விருது  ஒரு காவிரியைப்போல நாவலுக்காக
நூல்கள்
லக்ஷ்மி நூற்றி ஐம்பது நாவல்கள் எட்டு சிறுகதை தொகுதிகள் ஐந்து கட்டுரை தொகுதிகள் மற்றும் ஆறு மருத்துவ நூல்கள் எழுதியுள்ளார் 

நாவல்கள்
அசோகமரம் பூக்கவில்லை
அஞ்சனா புரிந்து கொண்டாள்
அடுத்த வீடு
அணைக்க ஒரு கரம் வேண்டும்
அத்தை
அதிசய ராகம்
அந்திக்கால மோகம்
அம்மா உனக்கு என்ன ஆச்சு
அம்மாவுக்கு கல்யாணம்
அரக்கு மாளிகை
அவள் ஒரு கரும்பூனை
அவள் ஒரு தென்றல்
அவள் தாயாகிறாள்
அவளுக்கென்று ஒரு இடம்
அவனும் ராமன்தான்
அழகின் ஆராதனை
அழகு என்னும் தெய்வம்
அனிதாவுக்கு ரொம்ப துணிச்சல்
இதோ ஓர் இதயம்
இரண்டு பெண்கள்
இரண்டாவது அம்மா
இரண்டாவது மலர்
இரண்டாவது தேனிலவு
இருளில் தொலைந்த உண்மை
இவளா என் மகள்
இவனும் ஒரு பரசுராமன்
இன்றும் நாளையும்
இனிய உணர்வே என்னை கொல்லாதே
உண்மை ஊமையல்ல
உயர்வின் குரல்
உயர்வு
உயிரே ஓடி வா
உரிமை உறங்குகிறது
உனக்கு நான் எனக்கு நீ
உன்னை விடவா ரம்யா
உறவுகள் பிரிவதில்லை
உறவு சொல்லிக் கொண்டு
ஊர்வசி வந்தாள்
ஊன்றுகோல்
எங்கே அவள்
என் பெயர் டிஜி கார்த்திக்
என் மனைவி
என் வீடு
ஒரு காவிரியைப் போல
ஒரு சிவப்பு பச்சையாகிறது
ஒற்றை நட்சத்திரம்
கங்கையும் வந்தாள்
கடைசிவரை
கதவு திறந்தால்
கணவன் அமைவதெல்லாம்
கழுத்தில் விழுந்த மாலை
காஞ்சனையின் கனவு
காதலின் பிடியில்
காதலெனும் புயல்
காலம் முழுவதும் காத்திருப்பேன்
காளியின் கண்கள்
காஷ்மீர் கத்தி
கூண்டுக்கு வெளியே
கூண்டுக்குள்ளே ஒரு பைங்கிளி
கூறாமல் சன்னியாசம்
கைமாறியபோது
கோடை மேகங்கள்
கௌதம் உன்னை கோர்ட்டில்
சசியின் கடிதங்கள்
சாதாரண மனிதன்
சீறினாள் சித்ரா
சுகந்தி என்ன செய்வாள்
சூரியகாந்தம்
சொர்க்கத்தின் கதவுகள்
திரும்பிப் பார்த்தால்
துணை தேடும்போது
தேடிக் கொண்டே இருப்பேன்
தை பிறக்கட்டும்
தோட்டத்து வீடு
தொடுவானம் வரையில்
நதி மூலம்
நர்மதா ஏன் போகிறாள்
நல்லதோர் வீணை
நாயக்கர் மக்கள்
நிகழ்ந்த கதைகள்
நியாயங்கள் மாறும் போது
நிற்க நேரமில்லை
நீதிக்கு கைகள் நீளம்
நீலப்புடவை
பண்ணையார் மகள்
பவளமல்லி
பவானி
பாதையில் கிடந்த ஒரு பனி மலர்
புதைமணல்
புலியின் பசி
புனிதா ஒரு புதிர்
பூக்குழி
பெயர் சொல்ல மாட்டேன்
பெண் மனம்
பெண்ணின் பரிசு
பெண்ணுக்கு என்ன வேண்டும்
மங்களாவின் கணவன்
மண் குதிரை
மண்ணும் பெண்ணும்
மரகதம்
மருமகள்
மறுபடியுமா
மன்னிப்பின் மறு பக்கம்
மனம் ஒரு ரங்கராட்டினம்
மாயமான்
மாலதி ஓர் அதிர்ச்சி
மிதிலா விலாஸ்
மீண்டும் ஒரு சீதை
மீண்டும் பிறந்தால்
மீண்டும் பெண்மனம்
மீண்டும் வசந்தம்
முருகன் சிரித்தான்
மேகலா
மோகத்திரை
மோகனா மோகனா
மோகினி வந்தாள்
ரங்கராட்டினம்
ராதாவின் திருமணம்
ராமராஜ்யம்
ரோஜாவைரம்
லட்சியவாதி
வசந்தகால மேகம்
வசந்திக்கு வந்த ஆசை
வடக்கே ஒரு சந்திப்பு
வனிதா
வானம்பாடிக்கு ஒரு விலங்கு
வாழ நினைத்தால்
விடியாத இரவு
வீணா ஒரு வீணை
வீரத்தேவன் கோட்டை
வெளிச்சத்தை தேடி
வெளிச்சம் வந்தது
வெள்ளை நிறத்தில் ஒரு பூனை
வேலி ஓரத்தில் ஒரு மலர்
ஜெயந்தி வந்தாள்
ஸ்ரீமதி மைதிலி
சிறுகதைகள்
அவள் வேதாந்தம்
இழந்தது யார்
எல்லைக் காளியின் கோபம்
கடந்த வருஷம்
காதல் காதல் காதல்
குழந்தைக்காக
சித்தப்பாவின் சொத்து
சித்தி
சுசிலாவின் தீர்மானம்
தகுந்த தண்டனையா
தேவகியின் கணவன்
நல்ல காலம்
நள்ளிரவில் ஒரு ரயில் நிலையத்தில்
நியாயங்கள் மாறும்போது
பாஞ்சாலியின் சபதம்
முதல் வகுப்பு டிக்கெட்
ரஞ்சிதத்தின் சஞ்சலம்
வில் வண்டி
விசித்திர பெண்கள்
கட்டுரை தொகுதி
கதாசிரியையின் கதை - பாகம் 
கதாசிரியையின் கதை - பாகம் 
கையில் அள்ளிய மலர்கள்
தென்னாப்பிரிக்காவில் பல ஆண்டுகள்
மருத்துவ நூல்கள்
தாய்மை
உசாத்துணை
விக்கிரமன் கட்டுரை தினமணி
எழுத்தாளர் லக்ஷ்மி - திவ்யா அன்புமணி தினமணி
நூற்றாண்டு காணும் படைப்பாளிகள் - லக்ஷ்மி வாதூலன் கட்டுரை
லக்ஷ்மியின் நாவல் ஸ்ரீமதி மைதிலி - சொல்வனம்
தகுந்த தண்டனையா - குங்குமம் தோழி
எழுத்தாளர் லக்ஷ்மி - மதுசூதனன் தெ
லக்ஷ்மி - நாட்டுடமையான எழுத்துக்கள்
பசுபதி பக்கங்கள் லக்ஷ்மி


‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லக்ஷ்மி
  எழுத்தாளர்கள்மருத்துவர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     எழுத்தாளர்கள்மருத்துவர்கள்நாவலாசிரியர்கள்சிறுகதையாசிரியர்கள்                 -             