



லாரா கோப்பா -  
































     


லாரா கோப்பா     லாரா கோப்பா
லாரா கோப்பா    இத்தாலியைச் சேர்ந்த காந்தியவாதி ஆய்வாளர் சூழலியல் ஆர்வலர்



 வாழ்க்கைக் குறிப்பு
 இலக்கிய வாழ்க்கை
 நூல்கள் பட்டியல்
 உசாத்துணை
 இணைப்புகள்


வாழ்க்கைக் குறிப்பு
லாரா கோப்பா இத்தாலி நாட்டைச் சேர்ந்தவர் மாயா ஜாஸ்மின் என இரு குழந்தைகள் காந்திய சிந்தனை குறித்து ஆராய்ச்சி செய்து வருபவர் இத்தாலியின் டூரின் பலகலைக்கழகத்திலுள்ள பீஸ் ரிசர்ச் செண்டருடன் இணைந்து பணியாற்றியவர் சமூக மேம்பாடு சுற்றுச்சூழல் ஆகியவற்றில் ஆர்வம் உடையவர்

இலக்கிய வாழ்க்கை
லாரா கோப்பா கிருஷ்ணம்மாள் ஜெகன்னாதன் சங்கரலிங்கம் ஜெகந்நாதன் இருவருடன்  உடன் தங்கி அவர்களின் வாழ்க்கையை பேட்டியாக ஆங்கிலத்தில் பதிவு செய்தார் கிருஷ்ணம்மாள் ஜெகந்நாதன் தம்பதியினரின் வாழ்க்கை வரலாற்றை முதன்முதலில் பதிவு செய்தவர் அதை இத்தாலிய மொழியில் எழுதி ஒரு புத்தகமாக வெளியிட்டார் டேவிட்ஹெச் ஆல்பர்ட் என்ற அமெரிக்கர் இத்தாலிய நூலை ஆங்கிலத்தில் மொழிபெயர்த்தார் இந்நூலிற்கு வந்தனா சிவா முன்னுரை அளித்தார் இந்நூல் தமிழில் மகாதேவனால் ‘சுதந்திரத்தின் நிறம்’ என்ற பெயரில் மொழிபெயர்க்கப்பட்டது சுற்றுசூழல் சார்ந்த புத்தகங்களை மொழிபெயர்ப்பு செய்து வருகிறார்

நூல்கள் பட்டியல்
   
உசாத்துணை
சுதந்திரத்தின் நிறம் லாரா கோப்பா தமிழில் மகாதேவன்
இணைப்புகள்
  

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லாராகோப்பா
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             