



லாபு தோட்ட பிரிவு  தமிழ்ப்பள்ளி -  
































     


லாபு தோட்ட பிரிவு  தமிழ்ப்பள்ளி     
லாபு தோட்ட பிரிவு  தமிழ்ப்பள்ளி  மலேசியாவின் நெகிரி செம்பிலான் மாநிலத்தில் அமைந்துள்ள  சிறிய பள்ளி அரசாங்கத்திடமிருந்து  பகுதி உதவிப் பெறுகிறது இப்பள்ளியின் பதிவு எண்  



 வரலாறு
 புதிய கட்டிடம்
 மூன்று ஏக்கர் நிலம்
 மானியம்
 இணைக்கட்டிடம்
 தீ விபத்து
 தலைமைத்துவ மாற்றம்
 உசாத்துணை


வரலாறு
லாபு தோட்ட பிரிவு  தமிழ்ப்பள்ளி முதன்முதலாக -ல் நிறுவப்பெற்றது அப்பொழுது  மாணவர்களையும் ஓர் ஆசிரியரையும் கொண்டு தொடக்கப்பட்டது இப்பள்ளி லாபு தோட்டத்தில் வேலை செய்யும் தொழிலாளர்களின் பிள்ளைகளுக்கு அடிப்படைக் கல்வியைப் போதிப்பதற்குத் தோட்ட நிர்வாகத்தால் அமைக்கப்பட்டது
 வரை ஆசிரியர்களின் சம்பளம் மற்றும் பள்ளியின் நிர்வாகச் செலவினங்களை லாபு தோட்ட நிர்வாகமே ஏற்றுக்கொண்டது   எக்கர் நிலத்தில் அமைக்கப்பட்ட பள்ளிக் கட்டிடமும் அதன் வளாகமும் கத்ரி குழுமத்தின் உரிமையாகவே இருந்தது 

புதிய கட்டிடம்
பள்ளியின் கட்டிடம் பழையதாகவும் பயன்படுத்த முடியாத நிலையில் இருந்தாலும் -ல் அப்போதைய தலைமை ஆசிரியர் திரு எட்வர்ட் பீட்டர் அவர்கள் ஆசிரியர்கள் மற்றும் பெற்றோர் ஆசிரியர் சங்கத்துடன் இணைந்து கல்வி அமைச்சிடம் விண்ணப்பம் செய்தார்

மூன்று ஏக்கர் நிலம்
-ம் ஆண்டில் தலைமை ஆசிரியர் ஆசிரியர்கள் மற்றும் பெற்றோர் ஆசிரியர் சங்கத்தின் கூட்டு முயற்சியில் பயனாய்  ஏக்கர் நிலத்துடன் கூடிய பள்ளி வளாகத்தைக் கத்ரி குழுமம் பள்ளி நிர்வாகத்திடம் ஒப்படைத்தது

மானியம்
-ல் பள்ளி நிர்வாகம் கல்வி அமைச்சிடமிருந்து மலேசிய ரிங்கிட் -ஐ மானியமாகப் பெற்றது இதன்வழி  வகுப்பறைகள் அலுவலகம் ஆசிரியர் கழிப்பறை ஆகியவை கொண்ட புதுக்கட்டிடம் கட்டப்பட்டது 

இணைக்கட்டிடம்
மாணவர்கள் எண்ணிக்கை தொடர்ந்து அதிகரித்ததால் பள்ளி நிர்வாகம் மீண்டும் கல்வி அமைச்சிடம் விண்ணப்பம் செய்தது -ல் கல்வி அமைச்சு  - நிதி வழங்கியது இதன்வழி பள்ளி கருவூல மையம்  வகுப்பறைகள் சிற்றுண்டிச்சாலை ஆகியவை கொண்ட இணைக்கட்டிடம் கட்டப்பட்டது

தீ விபத்து
எதிர்பாராத நிலையில்  டிசம்பர் -ல் பள்ளியின் முதன்மைக் கட்டிடம் தீவிபத்தினால் அழிந்தது அன்றைய தலைமை ஆசிரியர் திருஜேக்கப்  பெற்றோர் ஆசிரியர் சங்கத்தினருடன் இணைந்து கல்வி அமைச்சிடம் புதிய கட்டிடத்திற்காக விண்ணப்பம் செய்தார் மனிதவள அமைச்சர் டத்தோ எஸ் சுப்பிரமணியம் மற்றும் நெகிரி மாநில மஇகா தொடர்புக்குழு தலைவர் டத்தோ இராஜகோபாலு இருவரின்  உதவி நாடப்பட்டது அவர்கள் முன்னெடுப்பில் கல்வி அமைச்சு இரண்டு மாடி கட்டிடம் எழுப்ப ஒப்புதல் கொடுத்தது

தலைமைத்துவ மாற்றம்
பிப்ரவரி  -ல் ஜேக்கப் பணி ஓய்வு பெற்றார் மார்ச்   முதல் பள்ளியின் புதிய தலைமை ஆசிரியராகத் திருமதி டிசரஸ்வதி பொறுப்பேற்று இப்பள்ளியின் புதிய கட்டிடம் கட்டும் பணியினைத் தொடர்ந்து மேற்கொண்டு வெற்றி கண்டார்

உசாத்துணை
- நெகிரி செம்பிலான் மாநிலத் தமிழ்ப்பள்ளிகள்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லாபுதோட்டபிரிவுதமிழ்ப்பள்ளி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             