



லதா அருணாச்சலம் -  
































     


லதா அருணாச்சலம்           
‎

 லதா அருணாச்சலம்
லதா அருணாச்சலம்   பிப்ரவரி  லதா அருணாசலம் தமிழ் இலக்கிய மொழிபெயர்ப்பாளர் எழுத்தாளர் கட்டுரையாளர் ஆப்ரிக்க இலக்கியத்தை தமிழில் அறிமுகம் செய்தவர்களில் குறிப்பிடத்தக்கவர்



 பிறப்பு கல்வி
 தனிவாழ்க்கை
 இலக்கியவாழ்க்கை
 விருதுகள்
 இலக்கிய இடம்
 நூல்கள்
 உசாத்துணை


பிறப்பு கல்வி
லதா அருணாச்சலம் திருப்பூரில் முத்துசாமி - தங்கமணி இணையருக்கு பிப்ரவரி  -ல் பிறந்தார்   பல்லடம் மேல்நிலைப்பள்ளியில் பள்ளிக்கல்வியை முடித்து  எல்ஆர்ஜி நாயுடு பெண்கள் கல்லூரி திருப்பூர் யில்  இளங்கலை ஆங்கில இலக்கியம் பயின்றார் அரசு ஆசிரியப் பயிற்சி கல்லூரி கோவையில் ஆசிரியர் பயிற்சி பெற்றார் மதுரை காமராசர் தொலைதூரக்கல்வியில் முதுகலை  ஆங்கில இலக்கியம் பயின்றார்

தனிவாழ்க்கை
லதா அருணாச்சலத்தின் கணவர் கேஅருணாச்சலம் பொறியாளராக  ஆண்டுகள் நைஜீரியாவில் பணியாற்றிவிட்டு சென்னையில் சுயதொழில் செய்கிறார் ஒரே மகள் அக்ஷயா அமெரிக்காவில் கலிஃபோர்னியாவில் பணிபுரிகிறார் லதா அருணாச்சலம்  திருப்பூர்  பல்லடம் சென்னை மும்பை லாகோஸ் நைஜீரியா என பல ஊர்களில் வாழ்ந்தவர் மும்பையிலும் நைஜீரியாவின் லாகோசிலும் ஆசிரியர்பணி புரிந்துள்ளார்

இலக்கியவாழ்க்கை
லதா அருணாச்சலத்தின் முதல் படைப்பு உடலாடும் நதி என்னும் கவிதைத் தொகுப்பு டிசம்பர் -ல் வெளியாகியதுதொடர்ந்து ஆப்ரிக்க இலக்கியத்தை தமிழாக்கம் செய்யத் தொடங்கினார்  ஜூலை ல் நைஜீரிய எழுத்தாளர் அபுபக்கர் ஆடம் இப்ராகீம் எழுதிய தீக்கொன்றை மலரும் பருவம் என்னும் ஆப்ரிக்க நாவலை மொழியாக்கம் செய்து வெளியிட்டார்

விருதுகள்
 - சிறந்த மொழிபெயர்ப்பு நூல் தீக்கொன்றை மலரும் பருவம் வாசக சாலை விருது
 சிறந்த மொழிபெயர்ப்பு நூல் ஆனந்த விகடன் இலக்கிய விருது
இலக்கிய இடம்
லதா அருணாச்சலம் சமகால ஆப்ரிக்க இலக்கியத்தை தமிழில் அறிமுகம் செய்த மொழிபெயர்ப்பாளர்களில் குறிப்பிடத்தக்கவர் 

நூல்கள்
தீக்கொன்றை மலரும் பருவம்  மொழிபெயர்ப்பு நாவல் மூலம்- நைஜீரிய எழுத்தாளர்   
பிராப்ளம்ஸ்கி விடுதி  டச்சு மூலம் ஆங்கில வழியாக தமிழில் -  
ஆக்டோபஸின் பேத்தி- ஆப்பிரிக்க எழுத்தாளர்களின் சிறுகதைத் தொகுப்பு-மொழிபெயர்ப்பு
ஆயிரத்தொரு கத்திகள்- தேர்ந்தெடுத்த உலகச் சிறுகதைகள் மொழிபெயர்ப்பு தொகுப்பு
சொர்க்கத்தின் பறவைகள் - மொழிபெயர்ப்பு நாவல் மூலம்-நோபல் விருது பெற்ற தான்சானிய எழுத்தாளர் அப்துல் ரசாக் குர்னா 
உசாத்துணை
லதா அருணாசலம் பேட்டி
கனலி லதா அருணாசலம் பக்கம்
லதா அருணாச்சலம் உரை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லதாஅருணாச்சலம்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             