



லக்ஷ்மி பாலகிருஷ்ணன் -  
































     


லக்ஷ்மி பாலகிருஷ்ணன்     
லக்ஷ்மி பாலகிருஷ்ணன் பிறப்பு ஆகஸ்ட்    தமிழ் எழுத்தாளர் மொழிபெயர்ப்பாளர் சிறப்புக்கல்வி ஆசிரியர் மனநல ஆலோசகர்   கற்றல் குறைபாடுகள் பற்றிய  விழிப்புணர்வை ஏற்படுத்திய எழுதாப் பயணம் குறிப்பிடத்தக்க படைப்பு 



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 இலக்கிய வாழ்க்கை

 சிறார் இலக்கியம்
 நாவல்கள்
 மொழியாக்கம்


 இலக்கிய இடம்
 விருதுகள் பரிசுகள்
 படைப்புகள்

 அபுனைவு
 நாவல்கள்
 சிறார் நூல்கள்


 உசாத்துணை


பிறப்பு கல்வி
லக்ஷ்மி ஆகஸ்ட்   அன்று  சென்னையில் ராஜலட்சுமி-ராஜகோபாலன் இணையருக்கு இரண்டாவது மகளாகப் பிறந்தார் இரண்டரை வயதிலிருந்து  தஞ்சை மாவட்டம் பாபநாசத்தில்  பெரியம்மா பெரியப்பாவுடன் வளர்ந்தார் வளர்ப்புத் தந்தையான பெரியப்பா பள்ளி  ஆசிரியர் அவரது ஊக்கத்தால் சிறு வயதிலிருந்தே வாசிப்பில் ஆர்வம் கொண்டிருந்தார்
லக்ஷ்மி பள்ளிக்கல்வியை  தஞ்சை பாபநாசம்  ஊராட்சி ஒன்றிய நடுநிலைப்பள்ளி அரசினர் பெண்கள் உயர்நிலைமேல் நிலைப் பள்ளிகளில்  முடித்தார் 
தஞ்சை கரந்தை தமிழவேள் உமாமகேசுவரனார் கல்லூரியில் இளங்கலைப் பட்டமும்  தஞ்சை சாஸ்திரா கல்லூரியில் கணினிப் பயன்பாடுகளில் முதுகலைப் பட்டமும் பெற்றார் 

தனி வாழ்க்கை
 எழுத்தாளர் கிரா வுடன் கனிவமுதன் லக்ஷ்மி
லக்ஷ்மி முதுகலைப் பட்டம் பெற்றபின்  மென்பொருள் துறையில் பதிமூன்று ஆண்டுகள் பணிசெய்தார்         ஆகிய நிறுவனங்களில் பணிபுரிந்து  கடைசி பத்தாண்டுகள் இன்ஃபோசிஸ் நிறுவனத்தில் பணியாற்றினார் 
லக்ஷ்மி யெஸ் பாலபாரதியை மணம் செய்துகொண்டார் பாலபாரதி எழுத்தாளர் மகன் பாலகனிவமுதன்      
லக்ஷ்மி தமிழ்நாடு திறந்தவெளிப் பல்கலைக்கழகத்தில் கற்றல் குறைபாடுகளில் இளம் ஆசிரியர்   -   பட்டமும் மனநல ஆலோசனை மற்றும் சிகிச்சையில் முதுகலைப் பட்டமும் பெற்றார்           

இலக்கிய வாழ்க்கை
லக்ஷ்மி கல்லூரி நாட்களில் கவிதைகள் எழுதத் தொடங்கினார்  முதல் கவிதை  தினமணி கதிரில் -ல் வெளியானது  வாரமலர் கதவு காலாண்டிதழ் போன்றவற்றில் அவரது   சிறுகதைகளும்  அவள் விகடன் தமிழ் இந்து செல்லமே தினமலர் பட்டம் கட்டுரை படக்கதைகள் போன்ற பத்திரிக்கைகளில் கட்டுரைகளும்  வெளிவந்தன 
வளர்ப்புத் தந்தையின் முதலாமாண்டு நினைவு நாளிற்காக அவரைப் பற்றிய நினைவலைகளைத் தொகுத்து ’அப்பா - நினைவுகளின் தொகுப்பு’ எனும் சிறு நூலாக வெளியிட்டார்
லக்ஷ்மி ஆட்டிச உலகை ஒரு அன்னையாகத் தான்  உணர்ந்துகொண்டதை  வெளிப்படுத்திய எழுதாப் பயணம்-ஓர் அன்னையின் பார்வையில் ஆட்டிச உலகம் கனிவமுதன் எனும் ஆட்டிச நிலைச் சிறுவனின் வளர்ச்சிப் பாதையை விவரிக்கும்  தன்வரலாற்றுத் தன்மை கொண்ட நூல்  சமூகத்தில்  ஆட்டிசக் குறைபாடுடைய ஒரு குழந்தையும் அதன் பெற்றோரும் எதிர்கொள்ளும் சவால்களோடு அப்பயணத்தில் அவர்கள் அறிந்துகொண்டவையும் முன்னேற்றத்  தருணங்களும் பேசப்படுகின்றன லக்ஷ்மி பாலபாரதியுடன் இணைந்து நடத்தும்  அரும்பு அறக்கட்டளையின் முயற்சியால் சிறப்புக் குழந்தைகளுக்கான கட்டணமற்ற  தகவல் தொடர்புச் செயலி  அரும்புமொழி   நிறுவனத்தால் உருவாக்கப்பட்டு  நூலின் வெளியீட்டு விழாவில் வெளியிடப்பட்டது     
பிள்ளைக் கனிவமுதே-குழந்தை வளர்ப்பின் மகிழ்வான தருணங்கள் கனியின் வளர்ச்சியை வளர்ப்பின் மகிழ்வான தருணங்களை  விவரிக்கும் நூல்    
ஓர் சிறப்புக் கல்வி ஆசிரியராகவும் மனநல ஆலோசகராகவும் ஆட்டிசக் குழந்தைகளின் ஆரம்பநிலையில்  பெற்றோரின் அச்சத்தை போக்கி  வழிகாட்டும் பணியையும்  லக்ஷ்மி கணவர் பாலபாரதியுடன் இணைந்து செய்து வருகிறார் 

சிறார் இலக்கியம்
நெல் விளைந்த கதை  எனும் சிறார் நாவல் நகரத்து சிறார்களுக்கு கிராமங்களையும் விவசாயத்தையும் அறிமுகப்படுத்துகிறது தமிழ்நாடு பாடநூல் கழகத்திற்காக சிறார்களின் கற்றல் குறைபாடு  குறித்த கவனப் பிழை நூலை எழுதினார் 

நாவல்கள்
லக்ஷ்மியின் முதல் நாவல் ஆனந்தவல்லி தஞ்சை மராட்டிய அரச வம்சத்தின் இறுதி நாட்களைப் பின்னணியாகக் கொண்ட புனைவு தஞ்சை மராட்டிய வரலாற்றின் பதிவேடுகளான மோடி ஆவணங்களைத் தொகுத்த காம வேங்கடராமையாவின் குறிப்புரைகள் ஆய்வு நூல்களின் துணை கொண்டு எழுதப்பட்டது வழிபாடுகள் ஒருபுறமும் அந்தப்புரப்  பெண்களுடன் போகம் மறுபுறமுமாக போராடத் துணிவின்றி சிறிது சிறிதாக ஆங்கிலேயரிடம் தம்  ஆட்சியுரிமையை இழந்து வாழ்ந்து முடித்த தஞ்சை மராட்டிய அரச வம்சத்தின்  கதை
மானசா மகாபாரத்தின் மானசா என்னும் நாகர் குலப்பெண்ணின் பாத்திரத்தை மறுவாசிப்பு செய்து எழுதப்பட்ட நாவல் 

மொழியாக்கம்
நேஷனல் புக் ட்ரஸ்டிற்காக இரண்டு நாவல்கள் ஆங்கிலத்திலிருந்து மொழியாக்கம் செய்திருக்கிறார் 

 
இலக்கிய இடம்
லக்ஷ்மியின் எழுதாப்பயணம்-ஓர் அன்னையின் பார்வையில் ஆட்டிச உலகம் ஆட்டிசக் குறைபாடு பற்றிய அதிகம் விழிப்புணர்வில்லாத அறிவுசார் குறைபாடுகளை இயல்பாக ஏற்கத் தயங்கும் சமூகத்தில் அதைப்பற்றிய நேர்மறையாக எழுதப்பட்ட நூல் என்ற வகையிலும்  ஆட்டிசம் உள்ள குழந்தைகளின்  பெற்றோருக்கு நம்பிக்கையூட்டும் ஆரம்பநிலை வழிகாட்டியாகவும் முக்கியமான படைப்பு  கனியின் அம்மா லக்ஷ்மி பாலகிருஷ்ணன் எழுதிய சிறுநூல் ‘எழுதாப்பயணம் – ஓர் அன்னையின் பார்வையில் ஆட்டிச உலகம்’ ஆட்டிசம் பற்றி எழுதப்பட்ட தன்கதை இந்நூலின் முதன்மையான சிறப்பே இது ஓர் அன்னையின் அனுபவம் என்பதுதான் சிக்கலில்லாத நடையில் செயற்கையான சொல்லாட்சிகளோ பாவனைகளோ இல்லாமல் நேரடியாக உணர்வுபூர்வமாக எழுதப்பட்டுள்ளது ஆகவே ஆட்டிசம் பற்றிய நூல் என்பதற்கு அப்பால் ஒரு வாழ்க்கைச்சித்திரம் என்றவகையிலும் முக்கியமானது இந்நூல் என்று ஜெயமோகன் குறிப்பிடுகிறார் இது ஒரு நிகரற்ற வாழ்க்கை சித்திரம் என்று எஸ் ராமகிருஷ்ணன் குறிப்பிடுகிறார்
ஆனந்தவல்லி  மராட்டிய மன்னர் கால சமூகத்தையும் அந்தப்புரத்தில் இருந்த பெண்களின் நிலையையும்  வரலாற்றாய்வின் அடிப்படையில் சித்தரிக்கும் படைப்பு மாலன் ஆனந்தவல்லி நாவலின் மதிப்புரையில்  லக்ஷ்மி கால இழைகளை முன்னும் பின்னும் மாற்றிப் போட்டு வந்தாலும் வாசிப்பவனுக்கு குழப்பமில்லாமல் இட்டுச் செல்கிறார் இது ஜீவன் உள்ள எழுத்து என்று குறிப்பிடுகிறார்

விருதுகள் பரிசுகள்
சிறந்த நாவலுக்கான விருது- புதுக்கோட்டை புத்தகக் கண்காட்சி ஆனந்தவல்லி நாவலுக்காக-
மக்கள்கவி இன்குலாப் நினைவு படைப்பாக்க மேன்மை விருது -தமுகஇ ஆனந்தவல்லி நாவலுக்காக
படைப்புகள்
அபுனைவு
எழுதாப்பயணம்-ஓர் அன்னையின் பார்வையில் ஆட்டிச உலகம் கனி வெளியீடு 
பிள்ளைக் கனிவமுதே-குழந்தை வளர்ப்பின் மகிழ்வான தருணங்கள்
நாவல்கள்
ஆனந்தவல்லி பாரதி புத்தகாலயம்
மானசா பாரதி புத்தகாலயம்
சிறார் நூல்கள்
நெல் விளைந்த கதை பாரதி புத்தகாலயம்
கவனப்பிழை   
உசாத்துணை
நன்றிலக்ஷ்மி பாலகிருஷ்ணன்
மலர்வனம்-லக்ஷ்மி பாலகிருஷ்ணனின் வலைப்பக்கம்
எழுதாப் பயணம் பற்றி ஜெயமோகன்
பொம்மை ராஜாக்களும் உடன்கட்டைப் பெண்களும்-ஆனந்ததவல்லி நாவலை முன்வைத்து-சரவணன் மாணிக்கவாசகம்
மானசா-லக்ஷ்மி பாலகிருஷ்ணன் சரவணன் மாணிக்கவாசகம்
அரும்புமொழி
தொடர்புத் துணைவன் அரும்புமொழி-யெஸ்பாலபாரதி
ஆனந்தவல்லி-நூல் அறிமுகம் மாலன் 

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லக்ஷ்மிபாலகிருஷ்ணன்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             