



லேடாங் மலை இளவரசி -  
































     


லேடாங் மலை இளவரசி     லேடாங் மலை இளவரசி ஓவியம்
லேடாங் மலை இளவரசி புகழ்பெற்ற மலாய் நாட்டார் கதைகளில் ஒன்று இக்கதை பழைய மலாய் புத்தகங்களில் குறிப்பாக மலாய் வரலாறு   மற்றும் ஹிகாயத் ஹாங் துவா    பதிவு செய்யப்பட்டுள்ளது இக்கதை தலைமுறை தலைமுறையாக வாய்வழியாகவும் எழுத்து வடிவத்திலும் கடத்தப்பட்டு வருகிறது



 லேடாங் மலை
 புராணக் கதை
 வேறு கதைகள்
 தற்போதைய லேடாங் மலை
 உசாத்துணை


லேடாங் மலை
லேடாங் மலை என்ற பெயர் மஜாபாஹித் பேரரசின் ஆட்சிக் காலத்தில் ஜாவானியர்களிடமிருந்து தோன்றியதாகக் கூறப்படுகிறது இதற்கு ‘தொலைவில் இருந்து காணும் மலை’ அல்லது ‘தொலைதூர மலை’ என்று பொருள்
 -ஆம் நூற்றாண்டில் மலாக்கா நீரிணையில் வணிகம் செய்ய வந்த சீன வணிகர்கள் லேடாங் மலையை கிம் சுவா என்று அழைத்தனர் அதற்கு ‘தங்க மலை’ என்று பொருள் வரலாற்றின்படி லக்சமனா செங் ஹோ    லேடாங் மலையில் உள்ள தங்கச் சுரங்கத்தைப் பார்வையிட்டதாகக் கூறப்படுகிறது சீனப் பேரரசருக்கு வழங்குவதற்காக அவர் பல தங்கக் கட்டிகளைக் கொண்டு வந்ததாகவும் கூறப்படுகிறது
லெடாங் மலையின் உச்சியைச் சுற்றி மேலும் ஏழு தாழ்ந்த மலைச் சிகரங்கள் உள்ளன அவை ஒவ்வொன்றிற்கும் ஒரு புராணக் கதை உள்ளது 
லிஸ்பன்  நூலகத்தில் உள்ள மலாக்கா வரலாற்றுப் புத்தகத்தின் படி பொயு -ல் மலாக்கா அரசைக் கைப்பற்றிய போர்த்துகீசியர்கள் லேடாங் மலையை ‘ஓபிர்’ என்று அழைத்ததாகக் குறிப்பிடப்பட்டுள்ளது ‘ஓபிர்’ என்ற சொல் கிரேக்கத்திலிருந்து வந்தது அதாவது ‘தடை செய்யப்பட்ட மலை’ என்று பொருள்படும்

 லேடாங் மலை
லேடாங் மலை ஒரு தனித்துவமான மலையாக அங்கீகரிக்கப்பட்டுள்ளது ஏனெனில் திதிவாங்சா மலைத்தொடரில்   இருந்து தனிமைப்படுத்தப்பட்டதால் தனித்துவமான இயற்கை வளங்களையும் தாவரங்களைக் கொண்டுள்ளது அதுமட்டுமல்லாது லேடாங் மலையின் அடிவாரத்தில் ஜொகூர் தாங்காக் நெகிரி செம்பிலான் கெமாஸ் மற்றும் மலாக்கா ஜாசின் ஆகிய மூன்று மாநிலங்களுக்கு இடையிலான சந்திப்புப் புள்ளியும் உண்டு

புராணக் கதை
மலாய் புராணக்கதைகளின்படி லேடாங் மலை இளவரசி அம்மலையைப் பாதுகாக்கும் பேரழகி இன்றளவும் அவள் மலையில் வசிப்பதாக நம்பப்படுகிறது லேடாங் மலை இளவரசி மனித இனத்தைச் சேர்ந்தவள் அல்ல மாறாக ’பூனியான்’  என்ற அமானுஷ்ய உலகத்தைச் சார்ந்தவள் என்ற நம்பிக்கையும் ஒரு சாராருக்கு உண்டு
லேடாங் மலை இளவரசி கதையின் படி மலாக்காவின் எட்டாவது சுல்தான் மாமூட் ஷாவின் மனைவி இறக்கிறாள் அவள் ராணியாக அரியணையில் அமர்ந்திருந்தவள் சுல்தானுக்கு வேறு சில மனைவிகள் இருந்தும் மிகவும் கவலை கொள்கிறார் சுல்தானுக்கு ஆட்சியில் கவனம் செல்லவில்லை அப்போது அவருக்கு ஒரு கனவு வருகிறது கனவில் லேடாங் மலையில் வாழும் ஓர் அழகியைக் காண்கிறார் அவளைக் கண்டவுடன் அப்பெண்ணை எப்படியாவது மணமுடிக்க விருப்பம் கொள்கிறார் பின் கனவில் அவர் கண்ட அழகிய பெண் லேடாங் மலையில் வாழும் இளவரசி எனவும் பல நூறு வருடங்களாக அந்த மலையைக் காப்பவள் எனவும் ஜோதிடர் ஒருவர் சொல்கிறார்
லேடாங் இளவரசியைத் தேடி திருமண சம்மதம் கேட்க ஹாங் துவா அனுப்பி வைக்கப்படுகிறார் ஹாங் துவாவுக்கு அப்போது வயது முதிர்ந்திருந்தது சுல்தானின் ஆணைக்கு ஏற்ப சாங் செத்தியா மற்றும் காட்டில் வழித்தடங்கள் தெரிந்த துன் மாமாட் மேலும் சில அரண்மனை சேவகர்களோடு பயணம் செய்தார் ஹாங் துவாவிற்கு வயதாகிவிட்டதால் சவாலான மலைப்பயணத்தைத் தொடர முடியவில்லை ஹாங் துவா மற்றும் சாங் செத்தியா ஆகிய இருவராலும் தொடர்ந்து மலை ஏற முடியவில்லை துன் மாமாட் மற்றும் உடன் வந்த அரண்மனை சேவகர்கள் மலை உச்சி செல்லும் பயணத்தைத் தொடர்ந்தனர் அடர்ந்த காட்டின் வழியாக ஒரு நீண்ட பயணத்திற்குப் பிறகு துன் மாமாட் லேடாங் மலை உச்சியை அடைந்தார்
துன் மாமாட் லேடாங் மலை உச்சியில் அமைந்திருந்த அழகிய பூங்கா வனத்தைப் பார்த்து பிரமித்துப் போனார் அங்கு வந்த ஒரு மூதாட்டியிடம் சுல்தான் மாமூட் ஷாவின் விருப்பத்தைக் கூறினார் நீண்ட காத்திருப்புக்குப் பிறகு அம்மூதாட்டி மீண்டும் வந்தார் இளவரசியின் நிபந்தனைகளை நிறைவேற்றினால் திருமணம் சாத்தியம் என்றும் இளவரசி கூறியதாகத் தெரிவித்தாள் இளவரசியின் விசித்திரமான ஏழு நிபந்தனைகள்

லேடாங் மலையில் இருந்து மலாக்காவிற்கு செல்ல தங்கத்திலான பாலம்
மலாக்காவில் இருந்து லேடாங் மலைக்குத் திரும்பி வர வெள்ளியிலான ஒரு பாலம்
ஏழு ஜாடிகளில் கன்னிப்பெண்ணின் கண்ணீர்
ஏழு ஜாடிகளில் இளம் பாக்குச்சாறு
ஏழு தட்டுகளில் கொசுக்களின் இதயங்கள்
ஏழு தட்டுகளில் கிருமிகளின் இதயங்கள்
ஒரு கிண்ணத்தில் சுல்தானின் இளைய மகனின் இரத்தம்
 லேடாங் மலை இளவரசி வரலாறு
மேற்கண்ட கோரிக்கைகளை நிறைவேற்றினால் திருமணம் செய்துகொள்ளலாம் என்பதாக நிபந்தனை இருந்தது
மறைமுகமாக மன்னரின் திருமணக்கோரிக்கை நிராகரிக்கப்பட்டது என்பதை ஹாங் துவா அறிந்தார் லேடாங் இளவரசியின் ஆணையை நிறைவேற்ற இயலாது என அறிந்து மன்னர் ஆணையை நிறைவேற்றத் தவறியதன் விளைவாக மன்னிப்புக் கோரி ஹாங் துவா தன் குத்துவாளை  மன்னரிடம் ஒப்படைக்கச் சொல்லிவிட்டு அரண்மனைக்குத் திரும்பாமல் ஆற்றில் மறைந்தார் என கதை முடிவடைகிறது

வேறு கதைகள்
இன்னொரு பதிப்பில் துன் மாமாட் மலாக்கா சுல்தானிடம் நிபந்தனைகளைக் கூறியதாகவும் மறைமுகமான அர்த்தத்தைப் புரிந்து கொள்ளாமல் பெண் மோகத்தால் சுல்தான் லேடாங் இளவரசியைத் திருமணம் செய்து கொள்வதற்காகக் கோரிக்கைகளை நிறைவேற்ற மக்களைப் பணித்தார் எனவும் கூறப்படுகிறது இதனால் மக்கள் அவதியுற்றனர்
அரசாங்கத்திற்குச் சொந்தமான முழு தங்கமும் வெள்ளியும் உருக்கி தங்கம் மற்றும் வெள்ளி பாலங்களைக் கட்டுவதற்கு மக்கள் ஈடுபடுத்தப்பட்டபோது நாட்டின் நிலைமை மிக மோசமாக மாறியது அரசாங்க சொத்துக்கள் போதுமானதாக இல்லை மக்களின் தங்கம் மற்றும் வெள்ளியும் பறிமுதல் செய்யப்பட்டன
கன்னிப்பெண்கள் அரண்மனைக்குள் அடைக்கப்பட்டு அழ நிர்ப்பந்திக்கப்பட்டனர் மற்றவர்கள் இளம் பாக்கு பிழியப்படுவதற்காக அனுப்பப்பட்டனர் நல்லாட்சி கொடுங்கோல் ஆட்சியாக மாறியது பல ஆண்டுகளுக்குப் பிறகு இறுதியாக மலாக்கா சுல்தானின் இளைய மகனின் குருதியைத் தவிர மற்ற எல்லா நிபந்தனைகளும் மக்கள் ஈடேற்றினர் என்று சொல்லப்படுகிறது
லேடாங் இளவரசியின் மீது கொண்ட மோகத்தால் மன்னர் தன் மகனைக் கொல்வதற்குத் துணிந்தார் மகனைக் கொல்லும் தருணத்தில் லேடாங் இளவரசி அவர் முன் தோன்றி பெண் மோகத்தால் மக்களைத் துன்புறுத்தியது மட்டுமல்லாமல் சொந்த மகனையே கொல்ல துணிந்ததைக் கண்டு ஏமாற்றமடைந்ததைச் சுட்டிக்காட்டினாள் மன்னரின் கொடுங்கோல் ஆட்சியையும் கண்டு கோபம் கொண்டாள் தனக்குச் திருமணத்தில் சம்மதம் இல்லை எனக் கூறிச்சென்றாள் சுல்தான் தன் தவற்றை உணர்ந்தார் என கதை முடிகிறது

தற்போதைய லேடாங் மலை
 லேடாங் மலை அடிவாரம்
தற்போது லேடாங் மலை மலை ஏறுவதற்கான வசதிகள் செய்யப்பட்டு மலை ஏறுபவர்கள் மலை உச்சிக்குச் செல்ல அனுமதிக்கப்படுகின்றனர் இருப்பினும் மலை ஏறுபவர்கள் அங்குள்ள சூழலை சேதப்படுத்தாமல் இயல்பு தன்மை மாறாமல் அமைதியைக் கெடுக்காமல் இருக்க வலியுறுத்தப்படுகின்றனர்
அங்கு கண்ணுக்குத் தெரியாத பூனியான் மனிதர்கள்   வாழ்வதாக நம்புகின்றனர் மலையில் ஏறும் போது விசித்திரமான பொருள்களைக் கண்டால் எடுக்க வேண்டாம் என மலை ஏறுபவர்களுக்கு அறிவுறுத்தப்படுகிறது அப்படி பொருட்களை வீட்டிற்குக் கொண்டு வந்த முந்தைய மலையேறிகள் பல பிரச்சனைக்கு ஆளாகியுள்ளதாகக் கூறப்படுகிறது இன்னும்கூட லேடாங் மலையின் மர்ம முடிச்சுகள் அவிழ்க முடியாததாகவே இருக்கின்றன

உசாத்துணை
           
       
        
  
   
   
மலாய் புராணக்கதைகள் ஓர் அறிமுகம் - மநவீன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லேடாங்மலைஇளவரசி
  மலேசிய பண்பாடுதமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய பண்பாடு                 -             