



லங்காட் நதிக்கரை -  
































     


லங்காட் நதிக்கரை     லங்காட் நதிக்கரை
லங்காட் நதிக்கரை  மலேசிய எழுத்தாளர் அரெங்கசாமி எழுதிய நாவல் மலாயாவில் ஜப்பானியப் படையெடுப்புக்குப்பின் பிரிட்டிஷார் மீண்டும் மலேயாவைக் கைப்பற்றி ஆட்சியமைத்ததையும் அதை எதிர்த்து கம்யூனிஸ்டுகள் போராடியதையும் மக்கள் இரு தரப்புக்கும் நடுவே துயரடைந்ததையும் சித்தரிக்கிறது



 எழுத்து பிரசுரம்
 கதைச்சுருக்கம்
 இலக்கிய இடம்
 உசாத்துணை


எழுத்து பிரசுரம்
அ ரெங்கசாமி இந்நாவலை -ல் எழுதினார் இதை மலேசியத் தமிழ் எழுத்தாளர் சங்கம் வெளியிட்டது

கதைச்சுருக்கம்
இரண்டாம் உலகப் போர் முடிவுற்றவுடன் ஜப்பானியர் படைகள் தோற்று வெளியேறின ஆங்கிலேயப் படைகள் மீண்டும் வந்து ஆட்சியமைத்தபோது கம்யூனிஸ்டு கட்சியினரின் விடுதலைப் போர் தொடங்கியது  முதல்  வரையிலான காலகட்டத்தில் மலாயாவின் வரலாற்றில் ஆங்கிலேய ஆதிக்கத்துக்கும் மலாயா கம்யூனிஸ்டுக் கட்சிக்குமான உள்நாட்டுப்போர் தீவிரமாக நடந்தது கம்யூனிஸ்டுக் கிளர்ச்சி ஒடுக்கப்பட்டது இந்தக் கிளர்ச்சியின் போதும் மலாயாவில் தமிழர்கள் இரணடு தரப்புக்களுக்கிடையிலும் மாட்டிக்கொண்டு அவதிப் பட்டார்கள் அந்த வரலாற்றை லங்காட் நதிக்கரை நாவல் கூறுகிறது 
அரசப்படைகளும் கம்யூனிஸ்டுகளும் மாறி மாறி சி ஜக்காங் என்னும் தோட்டத்தை தாக்குவதே இந்நாவலின் கதை கம்யூனிஸ்டுகள் தமிழர்களை காட்டிக்கொடுப்பவர்களாகவே பார்க்கிறார்கள் அவர்களை கடுமையாக அச்சுறுத்தவும் கொடூரமாக தண்டிக்கவும் செய்கிறார்கள் முத்து என்னும் இளைஞன் கம்யூனிசக் கொள்கையால் கொஞ்சம் கவரப்பட்டாலும் அவர்களின் கொடூரம் அவனை விலகச்செய்கிறது கம்யூனிஸ்டுகளின் முரட்டு அணுகுமுறையால் மக்கள் அவர்களுக்கு எதிரிகளாக அவர்களை அரசு ஒடுக்குகிறது தமிழர்களை அரசு வலுக்கட்டாயமாக குடியிருப்புகளைக் கலைத்து கொண்டுசென்று முகாம்களில் தங்கச் செய்கிறது அவர்கள் அங்கிருந்து வெள்ளையர்களின் தோட்டங்களை நாடி வேலைக்குச் செல்கிறார்கள்

இலக்கிய இடம்
இந்நாவல் ரெங்கசாமியின் சொந்தக் கதை என்றும் அவர்பிறந்து வளர்ந்த சி ஜங்காங் என்னும் கம்பத்தின் வரலாற்றுத் துண்டு ஒன்றையே இந்த நாவலில் அவர் காட்டுகின்றார் என்றும் நாவலில் வரும் முத்து என்ற இளைஞன் அவரேதான் என்று ரெங்கசாமி ஒப்புக் கொண்டிருக்கிறார் என்றும் ரெ கார்த்திகேசு குறிப்பிடுகிறார்
ஆட்சி செய்ய யாரும் இல்லாதபோது அதுவரை தங்களுடன் நெருக்கமாக வாழ்ந்த சீனர்கள் கம்யூனிஸ்டுகளாக அதிகாரத்தைக் கையில் எடுத்தபிறகு நிகழ்த்திய வன்முறைகள் தமிழர்கள் வாழ்வில் புதிய திருப்பம் அதிகாரத்தின் ருசி தெரிந்தவுடன் சீனர்கள் முற்றிலும் அந்நியர்களாக தமிழர்களுக்கு புலப்படத்தொடங்கிய காலகட்டம் அது சிறுவனாக இருந்த ரெங்கசாமியின் பயம் மட்டுமே இந்த நாவலில் பதிவாகியுள்ளது கம்யூனிஸ்டுகள் எல்லாம் கெட்டவங்க’ என ரெங்கசாமி அந்தக் குழந்தை மனநிலையில் நாவலைச் சொல்லத் தொடங்குவதால்  முதல்  வரை ஆங்கிலேய ஆதிக்கத்துக்கும் மலாயா கம்யூனிஸ்டு கட்சிக்குமான உள்நாட்டுப்போர் ஒரு கம்பத்தில் நுழைந்து வன்முறைகள் நிகழ்த்திய கம்யூனிஸ்டுகளுடனான நேரடி அனுபவத்துடன் கரைந்துபோகிறது என ம நவீன் குறிப்பிடுகிறார்

உசாத்துணை
லங்காட் நதிக்கரையில் சுப்ரபாரதி மணியன்
அரெங்கசாமியின் லங்காட் நதிக்கரை நாவல்  கொஞ்சமாய்க் கற்பனை கலந்த வரலாற்று ஆவணம்
அரெங்கசாமியின் நாவல்கள் ம நவீன்

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லங்காட்நதிக்கரை
  மலேசிய நாவல்கள்நாவல்கள்தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                     மலேசிய நாவல்கள்நாவல்கள்                 -             