



லக்ஷ்மி சேகல் -  
































     


லக்ஷ்மி சேகல்     லக்ஷ்மி சேகல்
 டாக்டர் லக்ஷ்மி சேகல்
லக்ஷ்மி சேகல் கேப்டன் லக்ஷ்மி லக்ஷ்மி சுவாமிநாதன் லட்சுமி ஷாகல் அக்டோபர்  - ஜூலை   நேதாஜியின் ’ஜான்சி ராணி பெண்கள் படை’யின் முதல் கேப்டன் இந்திய குடியரசுத் தலைவர் தேர்தலில் போட்டியிட்ட முதல் பெண் வேட்பாளர் சமூக சேவகர் இந்திய அரசின் பத்மவிபூஷன் விருது பெற்றவர்



 பிறப்பு கல்வி
 தனி வாழ்க்கை
 அரசியல் வாழ்க்கை

 இரண்டாம் உலகப் போர்
 கேப்டன் லக்ஷ்மி
 கைதும் விடுதலையும்


 இந்திய வாழ்க்கை
 சமூகப் பணிகள்
 விருது
 மறைவு
 ஆவணம்
 வரலாற்று இடம்
 உசாத்துணை


பிறப்பு கல்வி
லக்ஷ்மி சேகல் அக்டோபர்   அன்று சென்னையில் சுவாமிநாதன் - ஏவி அம்முக்குட்டி இணையருக்குப் பிறந்தார் தந்தை சுவாமிநாதன் வெளிநாட்டில் சட்டம் பயின்றவர் சென்னை உயர்நீதி மன்றத்தின் வழக்குரைஞர் தாயார் அம்முக்குட்டி சமூக சேவகி காங்கிரஸ் இயக்க ஆதரவாளர் சுதந்திரப் போராட்டப் போராளி  
லக்ஷ்மி தொடக்கக் கல்வியை மிஷனரி பள்ளியில் பயின்றார் உயர் கல்வியை லேடி வெலிங்டன் கல்லூரியில் கற்றார் ராணி மேரிக் கல்லூரியில் இடைநிலைக் கல்வி பயின்றார் சென்னை மருத்துவக் கல்லூரியில் பயின்று எம்பிபிஎஸ் பட்டம் பெற்றார் தொடர்ந்து மகளிர் மருத்துவம் மகப்பேறு மருத்துவம் ஆகியவற்றில் பட்டயம் பெற்றார் 

 லக்ஷ்மி சேகல் இளமையில்
தனி வாழ்க்கை
லக்ஷ்மி சென்னை கஸ்தூரிபா மருத்துவமனையில் மருத்துவராகப் பணியாற்றினார் ஏழை எளிய மக்கள் மீது குறிப்பாகப் பெண்கள் மீது மிகுந்த அக்கறை கொண்டு செயல்பட்டார்  
தந்தை இறந்ததாலும் தாயும் சகோதரியும் அமெரிக்காவில் வசித்ததாலும் சென்னையில் வசிக்க விரும்பாமல்  -ல் சிங்கப்பூருக்குச் சென்றார் லக்ஷ்மி அங்கு ஒரு மருத்துவமனையில் பணிபுரிந்தார் ஏழை மக்கள் பயன்பெறும் வண்ணம் ஒரு மருத்துவ மையத்தைத் தோற்றுவித்து கட்டணமில்லாமல் மருத்துவம் பார்த்தார்  
லக்ஷ்மியின் முதல் கணவர் பிகேஎன் ராவ் கருத்து வேற்றுமையால் இருவரும் பிரிந்தனர் இரண்டாவது கணவர் ப்ரேம் குமார் சேகல் மகள் சுபாஷிணி பொதுவுடைமை இயக்கத்தைச் சேர்ந்த தொழிற்சங்கவாதி சமூகப் போராளி மற்றொரு மகள் அனிஸா பூரி 

அரசியல் வாழ்க்கை
தாய் அம்முக்குட்டியின்  வழியில் லக்ஷ்மியும் சுதந்திரப் போராட்டங்களில் கலந்துகொண்டார் சுதேசி இயக்கத்தால் ஈர்க்கப்பட்டு அந்நியப் பொருட்கள் பயன்படுத்துவதைப் புறக்கணித்தார் ஏழை எளிய மாணவிகள் கல்வி வளர்ச்சிக்காக பள்ளி கல்லூரியில் பயிலும்போது நிதி திரட்டி அளித்தார் 
சிங்கப்பூரில் ரப்பர் தோட்டங்களில் பணியாற்றிய ஏழை மக்களின் நிலை கண்டு இரங்கினார் லக்ஷ்மி அவர்கள் நலனுக்காக தொழிற்சங்கம் ஒன்றை அமைத்தார் அவர்கள் உரிமைக்கான போராட்டங்களை முன்னெடுத்தார் தாய் அம்முக்குட்டி சுவாமிநாதன் சகோதரி மிருணாளினி சாராபாய் இருவரும் இந்தியாவுக்கு வருமாறு அழைத்தபோதும் அதனை மறுத்து ஏழை மக்களின் வாழ்க்கைத்தரம் உயரப் போராடினார்

 நேதாஜியுடன் லக்ஷ்மி
 நேதாஜி சுபாஷ் சந்திரபோஸ் உடன் கேப்டன் லக்ஷ்மி
இரண்டாம் உலகப் போர்
-ல் நடந்த பிரிட்டிஷ் - ஜப்பான் இடையேயான போரில் ஜப்பான் வென்றது சிங்கப்பூர் ஜப்பான் வசமாயிற்று போரில் காயம்பட்ட வீரர்களுக்கு சிங்கப்பூரில் சிகிச்சை அளித்தார் லக்ஷ்மி 
சிங்கப்பூருக்கு வந்திருந்த நேதாஜி சுபாஷ் சந்திரபோஸை லக்ஷ்மி சந்திக்க நேர்ந்தது நேதாஜி ஐஎன்ஏவைத் இந்திய தேசியப் படை தோற்றுவித்து அதன் மூலம் இந்திய விடுதலைக்கான பணிகளை முன்னெடுத்து வந்தார் அவர் பெண்களாலேயே நடத்தப்படும் ஒரு தனிப் பிரிவைத் தொடங்கும் எண்ணத்தில் இருந்தார் தனக்கு இருந்த தேசப் பற்று சமூக ஆர்வம் உதவும் மனப்பான்மைக்குச் சரியான களமாக இந்திய தேசியப்படை ஐஎன்ஏ இருக்கும் என முடிவு செய்த லக்ஷ்மி இந்திய தேசியப் படையில் தன்னை இணைத்துக் கொண்டார்

 நேதாஜியுடன் கேப்டன் லக்ஷ்மி
கேப்டன் லக்ஷ்மி
பெண் வீரர்களைக் கொண்ட படைப்பிரிவுக்கு ஜான்சி ராணி லட்சுமிபாயின் பெயரைச் சூட்டிய நேதாஜி பல்வேறு திறமைகளும் துணிச்சலும் கொண்டிருந்த லக்ஷ்மியை அதன் கேப்டனாக நியமித்தார் லக்ஷ்மி கேப்டன் லக்ஷ்மி ஆனார் இருபது சிங்கப்பூர் பெண்களைக் கொண்டு அமைக்கப்பட்ட இப்படையில் லக்ஷ்மியின் தலைமையில் நூற்றுக்கணக்கான பெண்கள் ஒன்றிணைந்தனர் தளபதி மோகன் சிங் உதவியுடன் அவர்களுக்குப் பல்வேறு பயிற்சிகளை அளித்தார் லக்ஷ்மி தொடர்ந்து பர்மாவில் தோற்றுவிக்கப்பட்ட பெண்கள் படையணிக்கும் பயிற்சி அளித்தார் இவர்கள் துப்பாக்கி சுடுவது தொடங்கி குண்டு வீசுவது வரை பல்வேறு பயிற்சிகளைப் பெற்றனர்
நேதாஜியால் அமைக்கப்பட்ட ‘ஆசாத் ஹிந்த்’    அமைச்சரவையில் முதல் பெண் அமைச்சராக நியமிக்கப்பட்டார் லக்ஷ்மி
சிங்கப்பூர் மற்றும் பர்மாவில் சில கால  ராணுவப்பயிற்சிக்குப் பின் கேப்டன் லக்ஷ்மியின் தலைமையிலான படை நேரடியாகக் களத்தில் இறங்கியது பிரிட்டிஷ் ஆதிக்கத்தில் இருந்து மணிப்பூர் விடுவிக்கப்பட்டது தொடர்ந்து இந்திய தேசியப்படை  முன்னேறியது ஆனால் தொடர்ந்து பெய்த மழை மற்றும் உணவு தளவாடங்கள் பற்றாக்குறையால் படைகள் பின் வாங்கின

கைதும் விடுதலையும்
பிரிட்டிஷ் அரசு கேப்டன் லக்ஷ்மி உள்ளிட்ட போராளிகளைக் கைது செய்தது விசாரணைக்காக போர்க் கைதிகளாக அவர்கள் ரங்கூனுக்குக் கொண்டு செல்லப்பட்டனர் லக்ஷ்மி வீட்டுச் சிறையில் அடைக்கப்பட்டார் பல்வேறு வழக்கு விசாரணைகளுக்குப் பின் -ல் லக்ஷ்மியை பிரிட்டிஷ் அரசு விடுவித்தது

 கர்னல் பிரேம் குமார் சேகல்
இந்திய வாழ்க்கை
இந்தியா திரும்பிய லக்ஷ்மி தனது சமூக மருத்துவப் பணிகளைத் தொடர்ந்தார் ஏழைகளுக்கு இலவசமாக மருத்துவம் பார்த்தார் இந்திய தேசியப் படைக் கைதிகளின் விடுதலைக்காகவும் மறு வாழ்வுக்காகவும் உழைத்தார் அவர்களின் வாழ்க்கை உயர்வுக்காக இந்தியா முழுமையும் பயணம் செய்து நிதி திரட்டினார் காங்கிரஸ் சார்பாக விடுதலைப் போராட்டத்தில் பங்கெடுத்தார்
தன்னுடன் ஐஎன்ஏவில் கர்னலாகப் பணியாற்றிய பிரேம் குமார் சேகலை -ல் திருமணம் செய்து கொண்டார் லக்ஷ்மி கணவருடன் கான்பூரில் தங்கிய லக்ஷ்மி தனது சமூகப் பணிகளோடு மருத்துவச் சேவையை மேற்கொண்டார்
லக்ஷ்மி சேகலுக்கு கம்யூனிஸ்ட் போராளியும் கவிக்குயில் சரோஜினி நாயுடுவின் சகோதரியுமான சுஹாஷினி நம்பியார் மூலம் கம்யூனிஸ சித்தாந்த அறிமுகம் ஏற்பட்டது தொடர்ந்து படித்த புத்தகங்களால் ஏற்பட்ட தாக்கத்தால் கம்யூனிஸ்ட் கட்சியுடன் தம்மை இணைத்துக் கொண்டார் 

சமூகப் பணிகள்
லக்ஷ்மி இந்திய-பாகிஸ்தான் பிரிவினையின் போது கலவரத்தால் பாதிக்கப்பட்ட மக்களுக்கும் அகதிகளுக்கும் மருத்துவச் சேவையாற்றினார் -ல் பங்களாதேஷ் பிரச்சினையால் பங்களாதேஷிகள் அகதிகளாக வந்து தங்கியபோது அவர்களுக்கு மருத்துவ சேவையுடன் உணவு உடை போன்ற அத்தியாவசியத் தேவைகள் கிடைக்க உழைத்தார் போபால் விஷ வாயுக் கசிவின் போதும் லக்ஷ்மி அங்கு சென்று மருத்துவ முகாம்களை அமைத்து மக்களுக்கு உதவினார் -ல் இந்திராகாந்தி படுகொலையால் ஏற்பட்ட கலவரத்தினால் பாதிக்கப்பட்ட சீக்கிய மக்களுக்கு உதவினார் தனது மருத்துவமனையில் பல சீக்கியக் குடும்பங்களைத் தங்க வைத்துப் பாதுகாத்தார்
லக்ஷ்மி ராஜ்ய சபா உறுப்பினராகச் சில வருடங்கள் பணியாற்றினார் அனைத்திந்திய ஜனநாயக மாதர் சங்கத்தின் துணைத்தலைவராகப் பொறுப்பு வகித்தார் -ம் ஆண்டு நடந்த ஜனாதிபதி தேர்தலில் அப்துல் கலாமை எதிர்த்து லக்ஷ்மி சேகல் போட்டியிட்டார் 

விருது
லக்ஷ்மியின் தன்னலமற்ற தேச சேவைக்காக இந்திய அரசு -ல் அவருக்கு நாட்டி இரண்டாவது உயரிய விருதான பத்மவிபூஷன் வழங்கிச் சிறப்பித்தது

மறைவு
லக்ஷ்மி ஜூலை  -ல் கான்பூரில் தனது -ம் வயதில் உடல்நலக்குறைவால் காலமானார் அவரது உடல் கான்பூர் மருத்துவக் கல்லூரிக்கு தானமாக வழங்கப்பட்டது அவரது கண்கள் பார்வையற்ற ஒருவருக்குப் பொருத்தப்பட்டன

ஆவணம்
லக்ஷ்மி தனது வாழ்க்கை அனுபவங்களை ‘புரட்சியின் நாட்களில் ஓர் அரசியல் போராளியின் நினைவலைகள்’ என்ற தலைப்பில் சுயசரிதையாக எழுதியுள்ளார்

வரலாற்று இடம்
பாரம்பரியமான இந்துக் குடும்பத்தில் பிறந்திருந்தாலும் லக்ஷ்மி மதம் கடந்தவராக இருந்தார் நாத்திகச் சிந்தனை கொண்ட கணவருடன் இணைந்து செயல்பட்டார் சாதி சமய வர்க்கப் பிரிவினைகளின்றி மக்கள் ஒற்றுமையுடன் இணைந்து வாழவேண்டும் என்று விரும்பினார் அதுவே உண்மையான இந்திய தேசியம் ஆக இருக்க முடியும் என்ற கருத்தை முன் வைத்துச் செயல்பட்டார் 
பல்வேறு போராட்டங்களும் தியாகங்களும் கொண்டதாகவே லக்ஷ்மியின் வாழ்க்கை அமைந்திருந்தது இந்திய விடுதலைக்காகப் போராடிய பெண்மணியாக லக்ஷ்மி சேகல் மதிக்கப்பட்டாலும் இன்றைக்கு மறக்கப்பட்ட விடுதலைப் போராளிகளில் ஒருவர் என்பதாகவே அவருக்கான இடம் உள்ளது

உசாத்துணை
கேப்டன் லட்சுமி சேகல் தென்றல் இதழ்
கேப்டன் லட்சுமி சாகல் தினமணி
கேப்டனான தமிழ்ப் பெண்
கேப்டன் லக்ஷ்மி இந்து தமிழ் திசை

‎



✅ 


முதலில் வெளியிடப்பட்ட தேதி 
--  






  லக்ஷ்மிசேகல்
  தமிழ்முகப்பு - தமிழ்தமிழ் பக்கங்கள்தொடர்புக்கு -       செயல்முறைதமிழ் பக்கங்கள் பட்டியல்                                      -             